(*
   $Id: arm.exp,v 1.1 2002/11/28 21:49:09 mikeward Exp $
   N1649 - ISO/CD-TS - 10303-1214 system_breakdown - EXPRESS ARM*)

(* UNDER DEVELOPMENT *)

SCHEMA System_breakdown_arm;

USE FROM Product_breakdown_arm;

ENTITY System_breakdown
SUBTYPE OF (Breakdown);
END_ENTITY;

ENTITY System_breakdown_context
SUBTYPE OF (Breakdown_context);
SELF\Breakdown_context.breakdown : System_breakdown_version;
SELF\Breakdown_context.breakdown_element : System_element_definition;
END_ENTITY;

ENTITY System_breakdown_version
SUBTYPE OF (Breakdown_version);
SELF\Breakdown_version.of_product : System_breakdown;
END_ENTITY;

ENTITY System_element
SUBTYPE OF (Breakdown_element);
END_ENTITY;

ENTITY System_element_definition
SUBTYPE OF (Breakdown_element_definition);
SELF\Breakdown_element_definition.defined_version : System_element_version;
END_ENTITY;

ENTITY System_element_usage
SUBTYPE OF (Breakdown_element_usage);
SELF\Breakdown_element_usage.child_element : System_element_definition;
SELF\Breakdown_element_usage.parent_element : System_element_definition;
END_ENTITY;

ENTITY System_element_version
SUBTYPE OF (Breakdown_element_version);
SELF\Breakdown_element_version.of_product : System_element;
END_ENTITY;

END_SCHEMA;
