(*
   $Id: arm.exp,v 1.13 2005/01/10 14:31:03 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Device marking - EXPRESS ARM
*)

SCHEMA Device_marking_arm;

USE FROM Approval_arm;

USE FROM Characteristic_arm;

USE FROM Conductivity_material_aspects_arm;

USE FROM Part_template_2d_shape_arm;

USE FROM Part_template_3d_shape_arm;

USE FROM Part_template_non_planar_shape_arm;

USE FROM Person_organization_arm;

USE FROM Physical_unit_2d_shape_arm;

USE FROM Physical_unit_3d_shape_arm;

USE FROM Product_version_arm;

USE FROM Specification_document_arm;

USE FROM Styled_text_arm;

	TYPE dm_material_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON material_item_select WITH
		(Marking);
	END_TYPE;

	TYPE dm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
	   (Marking);
	END_TYPE; 

  TYPE marked_message_select = SELECT
    (Configuration_controlled_message,
     Text_representation_item);
  END_TYPE;

TYPE marking_shape_select = SELECT
    (Part_template_3d_shape,
     Physical_unit_3d_shape,
     Part_template_non_planar_2d_shape,
     Part_template_planar_shape,
     Physical_unit_planar_shape);
END_TYPE;

  	TYPE message_source_select = SELECT
      	(Organization,
		Approval,
     	Product_version);
	END_TYPE;

  TYPE message_type = ENUMERATION OF
    (part_number,
     manufacturer_code,
     revision_identifier,
     approval_date);
  END_TYPE;
    
  ENTITY Configuration_controlled_message;
      message_source             : message_source_select;
      message_content            : STRING;
      message_type_specification : message_type;
  END_ENTITY;

  ENTITY Marking;
      marked_message              : marked_message_select;
      marked_device_shape         : marking_shape_select;
      placement                   : Axis_placement;
      message_representation      : Feature_shape_definition;
      message_representation_text : Styled_text;
	DERIVE
  		marking_specification: SET[0:?] OF Specification_definition :=
		QUERY (ms <* QUERY (da <* USEDIN (SELF,
       'DOCUMENT_ASSIGNMENT_ARM.'+
       'DOCUMENT_ASSIGNMENT.IS_ASSIGNED_TO') |
        (da.role = 'marking specification'))  |
       'SPECIFICATION_DOCUMENT_ARM.' +
       'SPECIFICATION_DEFINITION' IN 
       TYPEOF (ms.assigned_document));
    WHERE
      WR1 : SIZEOF(QUERY(st <* message_representation\Geometric_model.items | st = message_representation_text)) = 1;
      WR2 : SIZEOF(QUERY(ap <* marked_device_shape\Geometric_model.items | ap = placement)) = 1;
      WR3 : SIZEOF(TYPEOF(marked_device_shape) * ['DEVICE_MARKING_ARM.PHYSICAL_UNIT_3D_SHAPE',
 'DEVICE_MARKING_ARM.PHYSICAL_UNIT_PLANAR_SHAPE']) = 1;
	  WR4 : SIZEOF(QUERY(mi <* USEDIN(SELF,
	 	'GENERIC_MATERIAL_ASPECTS_ARM.' + 
	 	'MATERIAL_IDENTIFICATION.' + 'ITEMS') |
	 	('CONDUCTIVITY_MATERIAL_ASPECTS.'+
	 	'MATERIAL_IDENTIFICATION_WITH_CONDUCTIVITY_CLASSIFICATION' IN TYPEOF (mi))) = 1);
   	  WR5 : EXISTS (marking_specification) AND SIZEOF(marking_specification) = 1;
  END_ENTITY;

END_SCHEMA;

