(*
   $Id: mim.exp,v 1.4 2005/01/06 09:21:36 liutkus Exp $
   ISO TC184/SC4/WG12 N3397 - ISO/CD-TS 10303-1664 Device marking - EXPRESS MIM
*)


SCHEMA Device_marking_mim;

	USE FROM Approval_mim;
	USE FROM Characteristic_mim;
	USE FROM Conductivity_material_aspects_mim;
	USE FROM Part_template_2d_shape_mim;
	USE FROM Part_template_3d_shape_mim;
	USE FROM Part_template_non_planar_shape_mim;
	USE FROM Person_organization_mim;
	USE FROM Physical_unit_2d_shape_mim;
	USE FROM Physical_unit_3d_shape_mim;
	USE FROM Product_version_mim;
	USE FROM Specification_document_mim;
	USE FROM Styled_text_mim;
	
	USE FROM Presentation_definition_schema(annotation_text_occurrence);

RULE marking_constraint FOR ( representation );
WHERE
  WR1: SIZEOF(QUERY(rep <* representation |
       ((rep\representation.name = 'marking')
       AND (SIZEOF(QUERY(pdr <* USEDIN(rep,
       'DEVICE_MARKING_MIM.'
        + 'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION') |
       ('DEVICE_MARKING_MIM.'
        + 'SHAPE_ASPECT' IN TYPEOF(pdr.definition)))) > 0))
       AND NOT (SIZEOF(QUERY(place <* rep.items |
       (('DEVICE_MARKING_MIM.'
        + 'PLACEMENT' IN TYPEOF (place))
       AND (place\representation_item.name = 'marking location'))
       )) = 1)
       )) = 0;
END_RULE;
	
END_SCHEMA;

