(* N1322 - ISO/CD-TS - 10303-1006 Foundation representation - EXPRESS ARM *)

SCHEMA Foundation_representation_arm;

USE FROM Value_with_unit_arm;			-- ISO 10303-1054

TYPE compound_item_definition = SELECT (list_representation_item, set_representation_item);
END_TYPE; 

TYPE list_representation_item = LIST[1:?] OF representation_item;
END_TYPE; 

TYPE set_representation_item = SET[1:?] OF representation_item;
END_TYPE; 

ENTITY Compound_representation_item
SUBTYPE OF (representation_item); 
   item_element : compound_item_definition;
END_ENTITY;

ENTITY Numerical_representation_context
SUBTYPE OF (Representation_context);
  units : OPTIONAL SET[1:?] OF Unit;
  accuracies : OPTIONAL SET[1:?] OF Uncertainty_with_unit;
END_ENTITY;
  
ENTITY Representation;
  name : STRING;
  context_of_items : Representation_context;
  items : SET [1:?] OF Representation_item;
  description : OPTIONAL STRING;
  id : OPTIONAL STRING;
END_ENTITY;

ENTITY Representation_context;
  id : STRING;
  kind : STRING;
INVERSE
  representations_in_context : SET [1:?] OF Representation FOR context_of_items;
END_ENTITY;

ENTITY Representation_item 
ABSTRACT SUPERTYPE;
  name : STRING;
END_ENTITY;

ENTITY Representation_relationship;
  relation_type 	: STRING;
  description	: OPTIONAL STRING;
  rep_1		: Representation;
  rep_2		: Representation;
END_ENTITY;

ENTITY String_representation_item
SUBTYPE OF (Representation_item);
  string_value : STRING;
END_ENTITY;

END_SCHEMA;

