{ iso standard 10303 part (11) version (4) }
(*  $Id: $ *) 
SCHEMA Foundation_representation_arm;

ENTITY Representation;
  context_of_items : Representation_context;
  descr : OPTIONAL STRING;
  identifier : OPTIONAL STRING;
  items : SET [1 : ?] OF Representation_item;
  name : STRING;
END_ENTITY;

ENTITY Representation_context;
  identifier : STRING;
  kind : STRING;
INVERSE
  representations_in_context : SET [1 : ?] OF Representation FOR context_of_items;
END_ENTITY;

ENTITY Representation_item;
  name : STRING;
INVERSE
  items_in_representation : SET [1 : ?] OF Representation FOR items;
END_ENTITY;

END_SCHEMA;

