   
SCHEMA Foundation_representation_arm;

   
ENTITY Representation;
  name             : STRING;
  items            : SET[1:?] OF Representation_item;
  foundation       : Representation_context;
END_ENTITY;

   
ENTITY Representation_context;
  identifier : STRING;
  kind       : STRING;
INVERSE 
  representations_in_context : SET [1:?] OF Representation FOR context_of_items; 
END_ENTITY;

   
ENTITY Representation_item;
  name : STRING;
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
