{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: mim.vsd *)
(* Title: mim *)
(* Author: thendrix *)
(* Comments :
 *)

(* N1323 - ISO/CD-TS - 10303-10O6 EXPRESS MIM
$Id: $ *)
SCHEMA Foundation_representation_mim;

USE FROM measure_schema
(global_unit_assigned_context);

USE FROM qualified_measure_schema
(descriptive_representation_item);

USE FROM representation_schema
(global_uncertainty_assigned_context,
 representation,
 representation_context,
 representation_item,
 representation_relationship,
 uncertainty_measure_with_unit);

USE FROM Value_with_unit_mim;

END_SCHEMA;

SCHEMA representation_schema;

ENTITY global_uncertainty_assigned_context;
END_ENTITY;

ENTITY representation;
END_ENTITY;

ENTITY representation_context;
END_ENTITY;

ENTITY representation_item;
END_ENTITY;

ENTITY representation_relationship;
END_ENTITY;

ENTITY uncertainty_measure_with_unit;
END_ENTITY;

END_SCHEMA;

SCHEMA measure_schema;

ENTITY global_unit_assigned_context;
END_ENTITY;

END_SCHEMA;

SCHEMA qualified_measure_schema;

ENTITY descriptive_representation_item;
END_ENTITY;

END_SCHEMA;

SCHEMA Value_with_unit_mim;

END_SCHEMA;

