(* ISO/TC184/SC4 WG12N1323 - ISO/CD-TS - 10303-1006 EXPRESS MIM
$Id: mim.exp,v 1.8 2002/07/15 14:15:48 goset1 Exp $ *)

SCHEMA Foundation_representation_mim;

USE FROM measure_schema
(global_unit_assigned_context);

USE FROM qualified_measure_schema
(descriptive_representation_item);

USE FROM representation_schema
(global_uncertainty_assigned_context,
 representation,
 representation_context,
 representation_item,
 representation_relationship,
 uncertainty_measure_with_unit);

USE FROM Value_with_unit_mim;

END_SCHEMA;

