(* N1323 - ISO/CD-TS - 10303-10O6 Foundation representation - EXPRESS MIM *)

SCHEMA Foundation_representation_mim;

USE FROM Value_with_unit_mim; -- ISO 10303-1054

USE FROM qualified_measure_schema
 (descriptive_representation_item);	 -- ISO 10303-45

USE FROM measure_schema -- ISO 10303-41
(global_unit_assigned_context);

USE FROM representation_schema
(global_uncertainty_assigned_context,
 representation,
 representation_context,
 representation_item,
 representation_relationship,
 uncertainty_measure_with_unit
);	 -- ISO 10303-43

END_SCHEMA;
