

Sat Mar 19 00:43:53 2005

EXPRESS Data Manager EXPRESS compiler version 9.5B.2004.01.23 diagnostics


Input files:C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\Ap210_electronic_assembly_interconnect_and_packaging_design_mim.exp
====================================================================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\Ap210_electronic_assembly_interconnect_and_packaging_design_mim.exp
====================================================================================================================================================

ERROR  : Line    28: Empty SELECT type is illegal in TYPE declaration.
         Type: ACTION_REQUEST_ITEM

ERROR  : Line   974: Empty SELECT type is illegal in TYPE declaration.
         Type: PROJECT_ITEM

ERROR  : Line  1023: Empty SELECT type is illegal in TYPE declaration.
         Type: REQUIREMENT_SOURCE_ITEM

ERROR  : Line  4534: Unresolved qualified reference in argument in calling predefined function.
         Reference : \SHAPE_ASPECT
         Unresolved reference: \SHAPE_ASPECT

ERROR  : Line  5998: Ambigious reference in WHERE clause.
         Reference: DESCRIPTION
         Attribute: PROPERTY_DEFINITION.DESCRIPTION
         Attribute: PRODUCT_DEFINITION.DESCRIPTION

ERROR  : Line 13065: Conflicting types in argument in calling predefined function.
         Operator:   OR
         Operand1:   AGGREGATE

ERROR  : Line 13065: Complex expression (term) not correctly defined in argument in calling predefined function.

ERROR  : Line 13089: Unresolved qualified reference in argument in calling predefined function.
         Reference : .OF_SHAPE.DEFINITION\PRODUCT_DEFINITION.NAME
         Unresolved reference: .OF_SHAPE

ERROR  : Line 14238: Complex expression not correctly defined in WHERE clause.

ERROR  : Line 14238: Expression (Composed factor) not correctly defined in WHERE clause.
         Operand1:   AGGREGATE OF (STRING)
         Operator:   AND
         Operand2:   BOOLEAN

ERROR  : Line 20243: Illegal group reference in LOCAL variable definition.
         Group reference is: LPT\SHAPE_ASPECT.DESCRIPTION

ERROR  : Line 22142: Conflicting types in relation in IF statement.
         Operand1:   Entity: SHAPE_ASPECT
         Operator:   IN
         Operand2:   AGGREGATE OF (PROBE_ACCESS_AREA)

ERROR  : Line 22143: Conflicting types in Assignment statement.
         Expected  : Entity: SHAPE_ASPECT
         Actual    : Entity: PROBE_ACCESS_AREA

ERROR  : Line 22153: Conflicting types in Assignment statement.
         Expected  : Entity: PROBE_ACCESS_AREA
         Actual    : Entity: SHAPE_ASPECT

ERROR  : Line 22153: Conflicting types in relation in Assignment statement.
         Operand1:   Entity: SHAPE_ASPECT
         Operator:   INST_EQUAL
         Operand2:   Entity: PROBE_ACCESS_AREA

ERROR  : Line 22164: Conflicting types in relation in IF statement.
         Operand1:   Entity: SHAPE_ASPECT
         Operator:   IN
         Operand2:   AGGREGATE OF (PLATED_PASSAGE)

ERROR  : Line 22168: Conflicting types in Assignment statement.
         Expected  : Entity: SHAPE_ASPECT
         Actual    : Entity: PLATED_PASSAGE

ERROR  : Line 22301: Conflicting types in relation in IF statement.
         Operand1:   Entity: SHAPE_ASPECT
         Operator:   IN
         Operand2:   AGGREGATE OF (LAND_PHYSICAL_TEMPLATE)

ERROR  : Line 22305: Conflicting types in Assignment statement.
         Expected  : Entity: SHAPE_ASPECT
         Actual    : Entity: LAND_PHYSICAL_TEMPLATE


    0 WARNINGS detected.
   19 ERRORS detected.

You must correct the EXPRESS Schema.


