
(* ===================================================================================== *)
(* Long form schema generated by The EXPRESS Data Manager  compiler version 9.5B.2004.01.23*)
(* Thu Mar 10 23:15:34 2005                                                                *)
(* The schema is converted from ISO10303 P11-2003 to ISO10303 P11-1994                     *)
(* ===================================================================================== *)
(* The input schema 'Ap210_electronic_assembly_interconnect_and_packaging_design_mim' had syntax error(s) and is replaced with a dummy *)

SCHEMA Ap210_electronic_assembly_interconnect_and_packaging_design_mim;

ENTITY syntax error; END_ENTITY;

END_SCHEMA;