<?xml version="1.0" encoding="utf-8"?>

<project name="longform_build" default="all" basedir=".">
	   <target name="init" description="creates concatenated arm and aim">
	      <tstamp/>
	   	<exec executable = "C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/longform_arm_2006_10_17.bat" >
	   	  </exec>
	   	</target>
	   <target name="all" description="does all" depends="init">
	      <tstamp/>
	   	<exec executable = "C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/longform_arm_2006_10_17.bat" >
	   	  </exec>
<macrodef name="doit">
  <attribute name="thetoken"/>
  <sequential>
	   	<filter token = "token1"
	   	        value = "@{thetoken}" />
  	    <delete file="C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/longform_arm_EDMScript_test" >
  	    </delete>
	   	<copy file = "C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/longform_arm_EDMScript_test_source"
	   	      tofile = "C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/longform_arm_EDMScript_test"
	   	      filtering = "true" />
	   	<exec executable = "C:\Program Files\Express Data Manager 47012 single\Edms" >
	   	  	<arg file = "longform_arm_EDMScript_test" />
	   	  </exec>
  </sequential>
</macrodef>
   <sequential>
   	<doit thetoken="Ap210_assembly_functional_interface_requirements">
    </doit>
   	
   	<doit thetoken="Ap210_assembly_functional_requirements">
    </doit>
   	
   	<doit thetoken="Ap210_assembly_physical_design">
    </doit>
   	
   	<doit thetoken="Ap210_assembly_physical_interface_requirements">
    </doit>
   	
   	<doit thetoken="Ap210_assembly_physical_requirements">
    </doit>
   	
   	<doit thetoken="Ap210_assembly_requirement_allocation">
    </doit>
   	
   	<doit thetoken="Ap210_assembly_technology_constraints">
    </doit>
   	
   	<doit thetoken="Ap210_connection_zone_based_model_extraction">
    </doit>
   	
   	<doit thetoken="Ap210_datum_difference_based_model_definition">
    </doit>
   	
   	<doit thetoken="Ap210_device_functional_and_physical_characterization">
    </doit>
   	
   	<doit thetoken="Ap210_electronic_assembly_interconnect_and_packaging_design">
    </doit>
   	
   	<doit thetoken="Ap210_functional_decomposition">
    </doit>
   	
   	<doit thetoken="Ap210_functional_requirement_allocation">
    </doit>
   	
   	<doit thetoken="Ap210_functional_specification">
    </doit>
   	
   	<doit thetoken="Ap210_interconnect_design">
    </doit>
   	
   	<doit thetoken="Ap210_interconnect_design_for_microwave">
    </doit>
   	
   	<doit thetoken="Ap210_interconnect_functional_requirements">
    </doit>
   	
   	<doit thetoken="Ap210_interconnect_physical_requirements">
    </doit>
   	
   	<doit thetoken="Ap210_interconnect_requirement_allocation">
    </doit>
   	
   	<doit thetoken="Ap210_interconnect_technology_constraints">
    </doit>
   	
   	<doit thetoken="Ap210_laminate_assembly_design">
    </doit>
   	
   	<doit thetoken="Ap210_package_functional_and_physical_characterization">
    </doit>
   	
   	<doit thetoken="Ap210_packaged_part_white_box_model">
    </doit>
   	
   	<doit thetoken="Ap210_physical_unit_physical_characterization">
    </doit>
   	
   	<doit thetoken="Ap210_printed_part_functional_and_physical_characterization">
    </doit>
   	
   	<doit thetoken="Ap210_production_rule">
    </doit>

   </sequential>  
  </target>
</project>
