<?xml version="1.0" encoding="utf-8"?>

<project name="longform_build" default="all" basedir=".">
  <target name="init" description="creates concatenated arm and aim">
	      <tstamp/>
  </target>
<target name="all" description="does all" depends="init">
	      <tstamp/>
   	<exec executable = "C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/longform_arm_2006_10_17.bat" >
   	  </exec>
<macrodef name="doit">
  <attribute name="thetoken"/>
  <sequential>
  	<filter token = "token1"
	   	        value = "Ap210_@{thetoken}" />
    <delete file="C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/longform_arm_EDMScript_test" >
    </delete>
 	<copy file = "C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/longform_arm_EDMScript_test_source"
   	      tofile = "C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/longform_arm_EDMScript_test"
   	      filtering = "true" />

  	<exec executable = "C:\edm47065\edm4.7.065\bin\Edms" >
   	  	<arg file = "longform_arm_EDMScript_test" />
    </exec>
    <delete file="C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/a_src.file.head" >
    </delete>
    <copy  file = "C:/workspace/stepmod/data/modules/ap210_@{thetoken}/arm_lf.exp"
	     tofile = "C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/a_src.file.head" >
	 <filterchain>
	 <headfilter lines = "6"/>
  	 </filterchain>
    </copy>
  	<echo message = "@{thetoken}" />

    <copy file = "C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/Ap210_@{thetoken}_arm.lfepm_47065.exp"
      tofile = "C:/workspace/stepmod/data/modules/ap210_@{thetoken}/arm_lf.exp" >
	 <filterchain>
  	  <concatfilter prepend = "C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/a_src.file.head" />
     </filterchain>	
    </copy>  	
  	<echo message = "@{thetoken}" />

    <delete file="C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/a_src.file.head" >
    </delete>
    <copy  file = "C:/workspace/stepmod/data/modules/ap210_@{thetoken}/mim_lf.exp"
    tofile = "C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/a_src.file.head" >
	 <filterchain>
	  <headfilter lines = "6"/>
 	 </filterchain>
    </copy>
  	<echo message = "@{thetoken}" />
		
    <copy file = "C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/Ap210_@{thetoken}_mim.lfepm_47065.exp"
   	      tofile = "C:/workspace/stepmod/data/modules/ap210_@{thetoken}/mim_lf.exp" >
     <filterchain>
	  <concatfilter prepend = "C:/workspace/stepmod/etc/ap210/tools/lksoft/longform_gen/a_src.file.head" />
     </filterchain>	
    </copy>  
  	<echo message = "@{thetoken}" />
  </sequential>
</macrodef>
  <sequential>

   	<doit thetoken="assembly_functional_interface_requirements">
    </doit>
 	
   	<doit thetoken="assembly_functional_requirements">
    </doit>
   	
   	<doit thetoken="assembly_physical_design">
    </doit>
   	
   	<doit thetoken="assembly_physical_interface_requirements">
    </doit>
   	
   	<doit thetoken="assembly_physical_requirements">
    </doit>
   	
   	<doit thetoken="assembly_requirement_allocation">
    </doit>
   	
   	<doit thetoken="assembly_technology_constraints">
    </doit>
   	
   	<doit thetoken="connection_zone_based_model_extraction">
    </doit>
   	
   	<doit thetoken="datum_difference_based_model_definition">
    </doit>
   	
   	<doit thetoken="device_functional_and_physical_characterization">
    </doit>

   	<doit thetoken="electronic_assembly_interconnect_and_packaging_design">
    </doit>

   	<doit thetoken="functional_decomposition">
    </doit>
   	
   	<doit thetoken="functional_requirement_allocation">
    </doit>
   	
   	<doit thetoken="functional_specification">
    </doit>
   	
   	<doit thetoken="interconnect_design">
    </doit>
   	
   	<doit thetoken="interconnect_design_for_microwave">
    </doit>
   	
   	<doit thetoken="interconnect_functional_requirements">
    </doit>
   	
   	<doit thetoken="interconnect_physical_requirements">
    </doit>
   	
   	<doit thetoken="interconnect_requirement_allocation">
    </doit>
   	
   	<doit thetoken="interconnect_technology_constraints">
    </doit>
   	
   	<doit thetoken="laminate_assembly_design">
    </doit>
   	
   	<doit thetoken="package_functional_and_physical_characterization">
    </doit>
   	
   	<doit thetoken="packaged_part_white_box_model">
    </doit>

   	<doit thetoken="physical_unit_physical_characterization">
    </doit>
   	
   	<doit thetoken="printed_part_functional_and_physical_characterization">
    </doit>

   	<doit thetoken="production_rule">
    </doit>
   </sequential>  
  </target>
</project>
