

Fri Mar 11 12:26:54 2005

EXPRESS Data Manager EXPRESS compiler version 9.5B.2004.01.23 diagnostics


Input files:C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp

Schema AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM has interfaced to the following schemata:
================================================================================================================

Compilation result summary:
===========================

Schema                                    Errors      Warnings    SDAI Errors
=============================================================================
ACTIVITY_MIM                            :     4           0           0 
ACTIVITY_METHOD_MIM                     :     1           0           0 
ADVANCED_BOUNDARY_REPRESENTATION_MIM    :     2           0           0 
ALIAS_IDENTIFICATION_MIM                :     1           0           0 
ALTERED_PACKAGE_MIM                     :    13          35           0 
ALTERED_PART_MIM                        :     9          35           0 
ANALYTICAL_MODEL_MIM                    :   104          65           0 
AP210_ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENTS_MIM:     4           0           0 
AP210_ASSEMBLY_FUNCTIONAL_REQUIREMENTS_MIM:    13           0           0 
AP210_ASSEMBLY_PHYSICAL_DESIGN_MIM      :    25          35           0 
AP210_ASSEMBLY_PHYSICAL_INTERFACE_REQUIREMENTS_MIM:     4           0           0 
AP210_ASSEMBLY_PHYSICAL_REQUIREMENTS_MIM:     9           0           0 
AP210_ASSEMBLY_REQUIREMENT_ALLOCATION_MIM:     0           0           0 
AP210_ASSEMBLY_TECHNOLOGY_CONSTRAINTS_MIM:     3           0           0 
AP210_CONNECTION_ZONE_BASED_MODEL_EXTRACTION_MIM:     2           0           0 
AP210_DATUM_DIFFERENCE_BASED_MODEL_DEFINITION_MIM:     2           0           0 
AP210_DEVICE_FUNCTIONAL_AND_PHYSICAL_CHARACTERIZATION_MIM:     7           0           0 
AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM:     1           0           0 
=============================================================================
Total                                   :   204         170           0 

=================================================================================================

Compilation result of
    EXPRESS Schema   : ACTIVITY_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    10: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ACTION_SCHEMA

ERROR  : Line    16: Unresolved schema in REFERENCE FROM declaration.
         Schema    : BASIC_ATTRIBUTE_SCHEMA

ERROR  : Line    20: Unresolved schema in REFERENCE FROM declaration.
         Schema    : MANAGEMENT_RESOURCES_SCHEMA

ERROR  : Line    27: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : APPLIED_ACTION_ASSIGNMENT
         Subtype element: ACTION_ASSIGNMENT


    0 WARNINGS detected.
    4 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : ACTIVITY_METHOD_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    39: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ACTION_SCHEMA


    0 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : ADVANCED_BOUNDARY_REPRESENTATION_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    50: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ELEMENTAL_GEOMETRIC_SHAPE_MIM

ERROR  : Line    52: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AIC_ADVANCED_BREP


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : ALIAS_IDENTIFICATION_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    65: Unresolved schema in REFERENCE FROM declaration.
         Schema    : IDENTIFICATION_ASSIGNMENT_MIM


    0 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : ALTERED_PACKAGE_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    79: Unresolved schema in REFERENCE FROM declaration.
         Schema    : EXTERNAL_ITEM_IDENTIFICATION_ASSIGNMENT_MIM

ERROR  : Line    80: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PACKAGE_MIM

ERROR  : Line    81: Unresolved schema in REFERENCE FROM declaration.
         Schema    : SPECIFICATION_DOCUMENT_MIM

ERROR  : Line    82: Unresolved schema in REFERENCE FROM declaration.
         Schema    : VALUE_WITH_UNIT_EXTENSION_MIM

ERROR  : Line    86: Unresolved reference in SELECT declaration. in TYPE declaration.
         Type: AP_DOCUMENT_REFERENCE_ITEM
         Line    87: Reference: PACKAGE_TERMINAL

ERROR  : Line    86: Unresolved reference in TYPE declaration.
         Type:       AP_DOCUMENT_REFERENCE_ITEM Reference: DOCUMENT_REFERENCE_ITEM

ERROR  : Line    93: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ALTERED_PACKAGE_TERMINAL
         Subtype element: PACKAGE_TERMINAL

WARNING: Line    95: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT

WARNING: Line    95: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT

WARNING: Line    98: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT

WARNING: Line    98: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT

ERROR  : Line    98: Undefined entity in group reference in WHERE clause.
         Group reference is: SAR\SHAPE_ASPECT_RELATIONSHIP.NAME

ERROR  : Line   100: Unresolved qualified reference in WHERE clause.
         Reference : .OF_SHAPE.DEFINITION\PRODUCT_DEFINITION.DESCRIPTION
         Unresolved reference: .OF_SHAPE

WARNING: Line   107: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   107: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   120: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   120: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   134: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   134: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   134: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   134: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

ERROR  : Line   134: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\REPRESENTATION_ITEM.NAME

WARNING: Line   134: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   135: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   135: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

ERROR  : Line   149: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\REPRESENTATION_ITEM.NAME

WARNING: Line   150: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   150: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   150: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   150: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   150: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   157: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   157: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   169: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.DOCUMENT_RELATIONSHIP.RELATED_DOCUMENT

WARNING: Line   169: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   169: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

ERROR  : Line   169: Undefined entity in group reference in WHERE clause.
         Group reference is: ADA.ASSIGNED_DOCUMENT.KIND\DOCUMENT_TYPE.PRODUCT_DATA_TYPE

WARNING: Line   169: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.DOCUMENT_RELATIONSHIP.RELATED_DOCUMENT

WARNING: Line   175: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   175: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   182: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   182: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

ERROR  : Line   182: Undefined entity in group reference in WHERE clause.
         Group reference is: ADA.ASSIGNED_DOCUMENT.KIND\DOCUMENT_TYPE.PRODUCT_DATA_TYPE


   35 WARNINGS detected.
   13 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : ALTERED_PART_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    86: Unresolved reference in TYPE declaration.
         Type:       AP_DOCUMENT_REFERENCE_ITEM Reference: DOCUMENT_REFERENCE_ITEM

ERROR  : Line    93: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ALTERED_PACKAGE_TERMINAL
         Subtype element: PACKAGE_TERMINAL

WARNING: Line    95: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT

WARNING: Line    95: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT

WARNING: Line    98: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT

WARNING: Line    98: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT

ERROR  : Line    98: Undefined entity in group reference in WHERE clause.
         Group reference is: SAR\SHAPE_ASPECT_RELATIONSHIP.NAME

ERROR  : Line   100: Unresolved qualified reference in WHERE clause.
         Reference : .OF_SHAPE.DEFINITION\PRODUCT_DEFINITION.DESCRIPTION
         Unresolved reference: .OF_SHAPE

WARNING: Line   107: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   107: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   120: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   120: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   134: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   134: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

ERROR  : Line   134: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\REPRESENTATION_ITEM.NAME

WARNING: Line   134: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   134: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   134: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   135: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   135: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

ERROR  : Line   149: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\REPRESENTATION_ITEM.NAME

WARNING: Line   150: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   150: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   150: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   150: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   150: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   157: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   157: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   169: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   169: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

ERROR  : Line   169: Undefined entity in group reference in WHERE clause.
         Group reference is: ADA.ASSIGNED_DOCUMENT.KIND\DOCUMENT_TYPE.PRODUCT_DATA_TYPE

WARNING: Line   169: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.DOCUMENT_RELATIONSHIP.RELATED_DOCUMENT

WARNING: Line   169: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.DOCUMENT_RELATIONSHIP.RELATED_DOCUMENT

WARNING: Line   175: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   175: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   182: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   182: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

ERROR  : Line   182: Undefined entity in group reference in WHERE clause.
         Group reference is: ADA.ASSIGNED_DOCUMENT.KIND\DOCUMENT_TYPE.PRODUCT_DATA_TYPE

ERROR  : Line   196: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PACKAGED_PART_BLACK_BOX_MODEL_MIM


   35 WARNINGS detected.
    9 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : ANALYTICAL_MODEL_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   207: Unresolved schema in REFERENCE FROM declaration.
         Schema    : MODEL_PARAMETER_MIM

ERROR  : Line   208: Unresolved schema in REFERENCE FROM declaration.
         Schema    : SPECIFICATION_DOCUMENT_MIM

ERROR  : Line   209: Unresolved schema in REFERENCE FROM declaration.
         Schema    : VALUE_WITH_UNIT_EXTENSION_MIM

ERROR  : Line   210: Unresolved schema in  FROM declaration.
         Schema    : PRODUCT_IDENTIFICATION_MIM

ERROR  : Line   211: Unresolved schema in REFERENCE FROM declaration.
         Schema    : SOFTWARE_MIM

ERROR  : Line   212: Unresolved schema in REFERENCE FROM declaration.
         Schema    : DOCUMENT_STRUCTURE_MIM

ERROR  : Line   214: Unresolved schema in REFERENCE FROM declaration.
         Schema    : DATE_TIME_SCHEMA

ERROR  : Line   217: Unresolved schema in REFERENCE FROM declaration.
         Schema    : GROUP_MIM

ERROR  : Line   228: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALOG_PORT_VARIABLE
         Subtype element: REPRESENTATION

ERROR  : Line   228: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALOG_PORT_VARIABLE
         Subtype element: REPRESENTATION_ITEM

ERROR  : Line   232: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL
         Subtype element: REPRESENTATION

ERROR  : Line   234: Unresolved entity reference in UNIQUE declaration.
         Attribute: NAME Entity reference: REPRESENTATION

WARNING: Line   236: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   238: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   239: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   239: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   243: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   243: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

ERROR  : Line   243: Undefined entity in group reference in WHERE clause.
         Group reference is: DR.ASSIGNED_DOCUMENT.KIND\DOCUMENT_TYPE.PRODUCT_DATA_TYPE

ERROR  : Line   244: Unresolved qualified reference in argument in calling predefined function.
         Reference : .ITEMS
         Unresolved reference: .ITEMS

ERROR  : Line   244: Conflicting types in argument in calling predefined function.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

ERROR  : Line   247: Unresolved qualified reference in WHERE clause.
         Reference : .ITEMS
         Unresolved reference: .ITEMS

ERROR  : Line   247: Conflicting types in WHERE clause.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

WARNING: Line   248: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

WARNING: Line   248: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

WARNING: Line   254: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

ERROR  : Line   254: Undefined entity in group reference in WHERE clause.
         Group reference is: RR\REPRESENTATION_RELATIONSHIP.NAME

WARNING: Line   254: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

ERROR  : Line   258: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_DEFINITION
         Subtype element: PRODUCT_DEFINITION

ERROR  : Line   260: Unresolved qualified reference in argument in calling predefined function.
         Reference : \PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS.DOCUMENTATION_IDS
         Unresolved reference: \PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS.DOCUMENTATION_IDS

ERROR  : Line   260: Undefined entity in group reference in argument in calling predefined function.
         Group reference is: ANALYTICAL_MODEL_DEFINITION\PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS.DOCUMENTATION_IDS

ERROR  : Line   260: Conflicting types in argument in calling predefined function.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

ERROR  : Line   266: Conflicting types in WHERE clause.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

ERROR  : Line   266: Unresolved qualified reference in WHERE clause.
         Reference : \PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS.DOCUMENTATION_IDS
         Unresolved reference: \PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS.DOCUMENTATION_IDS

ERROR  : Line   266: Unresolved attribute qualification in WHERE clause.
         Attribute qualification: DOCS[PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS].KIND\DOCUMENT_TYPE.PRODUCT_DATA_TYPE

ERROR  : Line   266: Undefined entity in group reference in WHERE clause.
         Group reference is: ANALYTICAL_MODEL_DEFINITION\PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS.DOCUMENTATION_IDS

WARNING: Line   267: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DATE_AND_TIME_ASSIGNMENT.ITEMS

WARNING: Line   267: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DATE_ASSIGNMENT.ITEMS

WARNING: Line   267: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DATE_ASSIGNMENT.ITEMS

WARNING: Line   267: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DATE_AND_TIME_ASSIGNMENT.ITEMS

WARNING: Line   270: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DATE_AND_TIME_ASSIGNMENT.ITEMS

ERROR  : Line   270: Undefined entity in group reference in WHERE clause.
         Group reference is: ADTA.ROLE\DATE_TIME_ROLE.NAME

WARNING: Line   270: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DATE_AND_TIME_ASSIGNMENT.ITEMS

ERROR  : Line   274: Undefined entity in group reference in WHERE clause.
         Group reference is: ADA.ROLE\DATE_ROLE.NAME

WARNING: Line   274: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DATE_ASSIGNMENT.ITEMS

WARNING: Line   274: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_DATE_ASSIGNMENT.ITEMS

WARNING: Line   275: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_APPROVAL_ASSIGNMENT.ITEMS

WARNING: Line   277: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_APPROVAL_ASSIGNMENT.ITEMS

WARNING: Line   278: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT.ITEMS

WARNING: Line   278: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT.ITEMS

WARNING: Line   278: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_ORGANIZATION_ASSIGNMENT.ITEMS

WARNING: Line   278: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_ORGANIZATION_ASSIGNMENT.ITEMS

WARNING: Line   281: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT.ITEMS

ERROR  : Line   281: Undefined entity in group reference in WHERE clause.
         Group reference is: APOA.ROLE\PERSON_AND_ORGANIZATION_ROLE.NAME

WARNING: Line   281: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT.ITEMS

ERROR  : Line   285: Undefined entity in group reference in WHERE clause.
         Group reference is: APOA.ROLE\ORGANIZATION_ROLE.NAME

WARNING: Line   285: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_ORGANIZATION_ASSIGNMENT.ITEMS

WARNING: Line   285: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_ORGANIZATION_ASSIGNMENT.ITEMS

WARNING: Line   286: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT.ITEMS

WARNING: Line   288: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT.ITEMS

ERROR  : Line   289: Unresolved qualified reference in argument in calling predefined function.
         Reference : \PRODUCT_DEFINITION
         Unresolved reference: \PRODUCT_DEFINITION

ERROR  : Line   294: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_MAKE_FROM_RELATIONSHIP
         Subtype element: REPRESENTATION

ERROR  : Line   294: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_MAKE_FROM_RELATIONSHIP
         Subtype element: REPRESENTATION_RELATIONSHIP

ERROR  : Line   296: Unresolved entity reference in UNIQUE declaration.
         Attribute: REP_2 Entity reference: REPRESENTATION_RELATIONSHIP

ERROR  : Line   296: Unresolved entity reference in UNIQUE declaration.
         Attribute: REP_1 Entity reference: REPRESENTATION_RELATIONSHIP

ERROR  : Line   298: Unresolved qualified reference in argument in calling predefined function.
         Reference : .REP_1
         Unresolved reference: .REP_1

ERROR  : Line   301: Unresolved qualified reference in argument in calling predefined function.
         Reference : .REP_2
         Unresolved reference: .REP_2

WARNING: Line   304: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

WARNING: Line   304: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

WARNING: Line   308: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

WARNING: Line   308: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

WARNING: Line   309: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

WARNING: Line   309: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

WARNING: Line   314: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

WARNING: Line   314: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

ERROR  : Line   314: Undefined entity in group reference in WHERE clause.
         Group reference is: RR\REPRESENTATION_RELATIONSHIP.NAME

ERROR  : Line   318: Unresolved qualified reference in argument in calling predefined function.
         Reference : \REPRESENTATION
         Unresolved reference: \REPRESENTATION

ERROR  : Line   318: Unresolved qualified reference in argument in calling predefined function.
         Reference : \REPRESENTATION_RELATIONSHIP
         Unresolved reference: \REPRESENTATION_RELATIONSHIP

ERROR  : Line   324: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_PARAMETER
         Subtype element: MODEL_PARAMETER

WARNING: Line   326: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION.ITEMS

WARNING: Line   326: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION.ITEMS

WARNING: Line   331: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION.ITEMS

WARNING: Line   331: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION.ITEMS

ERROR  : Line   337: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_PORT
         Subtype element: REPRESENTATION

WARNING: Line   339: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

WARNING: Line   339: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

ERROR  : Line   345: Undefined entity in group reference in WHERE clause.
         Group reference is: RR\REPRESENTATION_RELATIONSHIP.NAME

WARNING: Line   345: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

WARNING: Line   345: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

ERROR  : Line   349: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_PORT_ASSIGNMENT
         Subtype element: REPRESENTATION_RELATIONSHIP

ERROR  : Line   349: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_PORT_ASSIGNMENT
         Subtype element: PROPERTY_DEFINITION_REPRESENTATION

ERROR  : Line   355: Unresolved qualified reference in argument in calling predefined function.
         Reference : .ITEMS
         Unresolved reference: .ITEMS

ERROR  : Line   355: Conflicting types in argument in calling predefined function.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

ERROR  : Line   363: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\MEASURE_WITH_UNIT.VALUE_COMPONENT

ERROR  : Line   363: Conflicting types in WHERE clause.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

ERROR  : Line   363: Unresolved qualified reference in WHERE clause.
         Reference : .ITEMS
         Unresolved reference: .ITEMS

ERROR  : Line   363: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\REPRESENTATION_ITEM.NAME

ERROR  : Line   363: Undefined entity in group reference in argument in calling predefined function.
         Group reference is: IT\MEASURE_WITH_UNIT.VALUE_COMPONENT

ERROR  : Line   367: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_VECTOR_PORT
         Subtype element: COMPOUND_REPRESENTATION_ITEM

ERROR  : Line   369: Unresolved qualified reference in argument in calling predefined function.
         Reference : .ITEMS
         Unresolved reference: .ITEMS

ERROR  : Line   369: Conflicting types in argument in calling predefined function.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

ERROR  : Line   379: Conflicting types in WHERE clause.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

ERROR  : Line   379: Undefined entity in group reference in argument in calling predefined function.
         Group reference is: IT\MEASURE_WITH_UNIT.UNIT_COMPONENT

ERROR  : Line   379: Undefined entity in group reference in argument in calling predefined function.
         Group reference is: IT\MEASURE_WITH_UNIT.VALUE_COMPONENT

ERROR  : Line   379: Unresolved qualified reference in WHERE clause.
         Reference : .ITEMS
         Unresolved reference: .ITEMS

ERROR  : Line   379: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\REPRESENTATION_ITEM.NAME

ERROR  : Line   383: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_REPRESENTATION
         Subtype element: REPRESENTATION

ERROR  : Line   385: Unresolved entity reference in UNIQUE declaration.
         Attribute: NAME Entity reference: REPRESENTATION

WARNING: Line   387: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

WARNING: Line   387: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

WARNING: Line   392: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

WARNING: Line   392: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_1

WARNING: Line   393: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

WARNING: Line   393: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

WARNING: Line   397: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

WARNING: Line   397: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

ERROR  : Line   403: Unresolved qualified reference in argument in calling predefined function.
         Reference : .ITEMS
         Unresolved reference: .ITEMS

ERROR  : Line   403: Conflicting types in argument in calling predefined function.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

ERROR  : Line   410: Conflicting types in WHERE clause.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

ERROR  : Line   410: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\DESCRIPTIVE_REPRESENTATION_ITEM.DESCRIPTION

ERROR  : Line   410: Unresolved qualified reference in WHERE clause.
         Reference : .ITEMS
         Unresolved reference: .ITEMS

ERROR  : Line   410: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\REPRESENTATION_ITEM.NAME

ERROR  : Line   411: Unresolved qualified reference in argument in calling predefined function.
         Reference : .ITEMS
         Unresolved reference: .ITEMS

ERROR  : Line   411: Conflicting types in argument in calling predefined function.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

ERROR  : Line   419: Unresolved qualified reference in WHERE clause.
         Reference : .ITEMS
         Unresolved reference: .ITEMS

ERROR  : Line   419: Conflicting types in WHERE clause.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

ERROR  : Line   419: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\DESCRIPTIVE_REPRESENTATION_ITEM.DESCRIPTION

ERROR  : Line   419: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\REPRESENTATION_ITEM.NAME

ERROR  : Line   431: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : MAKE_FROM_MODEL_PORT_RELATIONSHIP
         Subtype element: REPRESENTATION

ERROR  : Line   431: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : MAKE_FROM_MODEL_PORT_RELATIONSHIP
         Subtype element: REPRESENTATION_RELATIONSHIP

ERROR  : Line   433: Unresolved entity reference in UNIQUE declaration.
         Attribute: REP_1 Entity reference: REPRESENTATION_RELATIONSHIP

ERROR  : Line   434: Unresolved entity reference in UNIQUE declaration.
         Attribute: REP_2 Entity reference: REPRESENTATION_RELATIONSHIP

ERROR  : Line   436: Unresolved qualified reference in argument in calling predefined function.
         Reference : .REP_1
         Unresolved reference: .REP_1

ERROR  : Line   439: Unresolved qualified reference in argument in calling predefined function.
         Reference : .REP_2
         Unresolved reference: .REP_2

ERROR  : Line   442: Unresolved qualified reference in argument in calling predefined function.
         Reference : \REPRESENTATION_RELATIONSHIP
         Unresolved reference: \REPRESENTATION_RELATIONSHIP

ERROR  : Line   442: Unresolved qualified reference in argument in calling predefined function.
         Reference : \REPRESENTATION
         Unresolved reference: \REPRESENTATION

ERROR  : Line   445: Unresolved reference in WHERE clause.
         Reference : REP_1

ERROR  : Line   445: Unresolved reference in WHERE clause.
         Reference : REP_2

WARNING: Line   446: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

ERROR  : Line   446: Unresolved qualified reference in argument in calling predefined function.
         Reference : .REP_1
         Unresolved reference: .REP_1

WARNING: Line   446: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

ERROR  : Line   453: Unresolved qualified reference in argument in calling predefined function.
         Reference : .REP_1
         Unresolved reference: .REP_1

WARNING: Line   453: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

WARNING: Line   453: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

WARNING: Line   453: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

ERROR  : Line   453: Unresolved qualified reference in argument in calling predefined function.
         Reference : .REP_2
         Unresolved reference: .REP_2

WARNING: Line   454: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

WARNING: Line   454: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

WARNING: Line   459: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

WARNING: Line   459: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

ERROR  : Line   465: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : PORT_VARIABLE
         Subtype element: REPRESENTATION

ERROR  : Line   465: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : PORT_VARIABLE
         Subtype element: REPRESENTATION_ITEM

ERROR  : Line   475: Conflicting types in argument in calling predefined function.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

ERROR  : Line   475: Unresolved qualified reference in argument in calling predefined function.
         Reference : .ITEMS
         Unresolved reference: .ITEMS

ERROR  : Line   482: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\REPRESENTATION_ITEM.NAME

ERROR  : Line   482: Conflicting types in WHERE clause.
         Expected  : AGGREGATE OF (UNKNOWN_TYPE)
         Actual    : UNKNOWN_TYPE

ERROR  : Line   482: Unresolved qualified reference in WHERE clause.
         Reference : .ITEMS
         Unresolved reference: .ITEMS

ERROR  : Line   482: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\DESCRIPTIVE_REPRESENTATION_ITEM.DESCRIPTION

ERROR  : Line   490: Unresolved reference in parameter type in BAG bound.
         Reference: REPRESENTATION_RELATIONSHIP .

ERROR  : Line   496: Undefined entity in group reference in argument in calling predefined function.
         Group reference is: ANALYTICAL_MODEL_PORT[]\REPRESENTATION.NAME

ERROR  : Line   497: Undefined entity in group reference in IF statement.
         Group reference is: ANALYTICAL_MODEL_PORT[]\REPRESENTATION.NAME

ERROR  : Line   498: Undefined entity in group reference in Assignment statement.
         Group reference is: ANALYTICAL_MODEL_PORT[]\REPRESENTATION.NAME

ERROR  : Line   506: Undefined entity in group reference in Assignment statement.
         Group reference is: AMP\REPRESENTATION.NAME

WARNING: Line   512: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

WARNING: Line   512: Unresolved ENTITY name in Assignment statement.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ANALYTICAL_MODEL_MIM.REPRESENTATION_RELATIONSHIP.REP_2

ERROR  : Line   512: Undefined entity in group reference in Assignment statement.
         Group reference is: RR\REPRESENTATION_RELATIONSHIP.NAME

ERROR  : Line   519: Unresolved attribute qualification in argument in calling predefined function.
         Attribute qualification: RR_BAG[REPRESENTATION_RELATIONSHIP][].REP_1

ERROR  : Line   520: Unresolved attribute qualification in IF statement.
         Attribute qualification: RR_BAG[REPRESENTATION_RELATIONSHIP][].REP_1

ERROR  : Line   524: Unresolved attribute qualification in Assignment statement.
         Attribute qualification: RR_BAG[REPRESENTATION_RELATIONSHIP][].REP_1


   65 WARNINGS detected.
  104 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENTS_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   544: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_USAGE_VIEW_MIM

ERROR  : Line   545: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM

ERROR  : Line   546: Unresolved schema in REFERENCE FROM declaration.
         Schema    : FUNCTIONAL_ASSIGNMENT_TO_PART_MIM

ERROR  : Line   547: Unresolved schema in REFERENCE FROM declaration.
         Schema    : NETWORK_FUNCTIONAL_USAGE_VIEW_MIM


    0 WARNINGS detected.
    4 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_FUNCTIONAL_REQUIREMENTS_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   557: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   558: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_USAGE_VIEW_MIM

ERROR  : Line   559: Unresolved schema in REFERENCE FROM declaration.
         Schema    : FUNCTIONAL_DECOMPOSITION_TO_ASSEMBLY_DESIGN_MIM

ERROR  : Line   560: Unresolved schema in REFERENCE FROM declaration.
         Schema    : FUNCTIONAL_DECOMPOSITION_TO_DESIGN_MIM

ERROR  : Line   561: Unresolved schema in REFERENCE FROM declaration.
         Schema    : FUNCTIONAL_DECOMPOSITION_WITH_NODAL_REPRESENTATION_TO_PACKAGED_MAPPING_MIM

ERROR  : Line   562: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PHYSICAL_NODE_REQUIREMENT_TO_IMPLEMENTING_COMPONENT_ALLOCATION_MIM

ERROR  : Line   563: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PLANNED_CHARACTERISTIC_MIM

ERROR  : Line   564: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_ASSIGNMENT_MIM

ERROR  : Line   565: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_DECOMPOSITION_MIM

ERROR  : Line   566: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_IDENTIFICATION_AND_VERSION_MIM

ERROR  : Line   567: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_VIEW_DEFINITION_MIM

ERROR  : Line   568: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP_MIM

ERROR  : Line   569: Unresolved schema in REFERENCE FROM declaration.
         Schema    : TEST_REQUIREMENT_ALLOCATION_MIM


    0 WARNINGS detected.
   13 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_PHYSICAL_DESIGN_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    86: Unresolved reference in TYPE declaration.
         Type:       AP_DOCUMENT_REFERENCE_ITEM Reference: DOCUMENT_REFERENCE_ITEM

ERROR  : Line    93: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ALTERED_PACKAGE_TERMINAL
         Subtype element: PACKAGE_TERMINAL

WARNING: Line    95: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT

WARNING: Line    95: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT

WARNING: Line    98: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT

WARNING: Line    98: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT

ERROR  : Line    98: Undefined entity in group reference in WHERE clause.
         Group reference is: SAR\SHAPE_ASPECT_RELATIONSHIP.NAME

ERROR  : Line   100: Unresolved qualified reference in WHERE clause.
         Reference : .OF_SHAPE.DEFINITION\PRODUCT_DEFINITION.DESCRIPTION
         Unresolved reference: .OF_SHAPE

WARNING: Line   107: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   107: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   119: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   120: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   120: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   134: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   134: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

ERROR  : Line   134: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\REPRESENTATION_ITEM.NAME

WARNING: Line   134: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   134: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   134: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   135: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   135: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

ERROR  : Line   149: Undefined entity in group reference in WHERE clause.
         Group reference is: IT\REPRESENTATION_ITEM.NAME

WARNING: Line   150: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   150: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION.DEFINITION

WARNING: Line   150: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   150: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   150: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION

WARNING: Line   157: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   157: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   169: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   169: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

ERROR  : Line   169: Undefined entity in group reference in WHERE clause.
         Group reference is: ADA.ASSIGNED_DOCUMENT.KIND\DOCUMENT_TYPE.PRODUCT_DATA_TYPE

WARNING: Line   169: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.DOCUMENT_RELATIONSHIP.RELATED_DOCUMENT

WARNING: Line   169: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.DOCUMENT_RELATIONSHIP.RELATED_DOCUMENT

WARNING: Line   175: Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   175: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   182: Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

WARNING: Line   182: Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         ALTERED_PACKAGE_MIM.APPLIED_DOCUMENT_REFERENCE.ITEMS

ERROR  : Line   182: Undefined entity in group reference in WHERE clause.
         Group reference is: ADA.ASSIGNED_DOCUMENT.KIND\DOCUMENT_TYPE.PRODUCT_DATA_TYPE

ERROR  : Line   580: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   581: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_2D_SHAPE_MIM

ERROR  : Line   582: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_3D_SHAPE_MIM

ERROR  : Line   583: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_MIM

ERROR  : Line   584: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_MACRO_DEFINITION_MIM

ERROR  : Line   585: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_WITH_CABLE_COMPONENT_2D_MIM

ERROR  : Line   586: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_WITH_CABLE_COMPONENT_3D_MIM

ERROR  : Line   587: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_WITH_MACRO_COMPONENT_MIM

ERROR  : Line   588: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_WITH_SUBASSEMBLY_MIM

ERROR  : Line   589: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_SHAPE_MIM

ERROR  : Line   590: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CABLE_MIM

ERROR  : Line   591: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM

ERROR  : Line   592: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHEMICAL_SUBSTANCE_MIM

ERROR  : Line   593: Unresolved schema in REFERENCE FROM declaration.
         Schema    : DESIGN_SPECIFIC_ASSIGNMENT_TO_ASSEMBLY_USAGE_VIEW_MIM

ERROR  : Line   594: Unresolved schema in REFERENCE FROM declaration.
         Schema    : DEVICE_MARKING_MIM

ERROR  : Line   595: Unresolved schema in REFERENCE FROM declaration.
         Schema    : FILL_AREA_MIM

ERROR  : Line   596: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PHYSICAL_UNIT_INTERCONNECT_DEFINITION_MIM


   35 WARNINGS detected.
   25 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_PHYSICAL_INTERFACE_REQUIREMENTS_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   606: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   607: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_PHYSICAL_REQUIREMENT_ALLOCATION_MIM

ERROR  : Line   608: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM

ERROR  : Line   609: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_DECOMPOSITION_MIM


    0 WARNINGS detected.
    4 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_PHYSICAL_REQUIREMENTS_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   619: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   620: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_USAGE_VIEW_MIM

ERROR  : Line   621: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM

ERROR  : Line   622: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_ASSIGNMENT_MIM

ERROR  : Line   623: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_DECOMPOSITION_MIM

ERROR  : Line   624: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_IDENTIFICATION_AND_VERSION_MIM

ERROR  : Line   625: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_VIEW_DEFINITION_MIM

ERROR  : Line   626: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP_MIM

ERROR  : Line   627: Unresolved schema in REFERENCE FROM declaration.
         Schema    : TEST_REQUIREMENT_ALLOCATION_MIM


    0 WARNINGS detected.
    9 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_REQUIREMENT_ALLOCATION_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================


    0 WARNINGS detected.
    0 ERRORS detected.


=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_TECHNOLOGY_CONSTRAINTS_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   648: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   649: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM

ERROR  : Line   650: Unresolved schema in REFERENCE FROM declaration.
         Schema    : SPECIFICATION_DOCUMENT_MIM


    0 WARNINGS detected.
    3 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_CONNECTION_ZONE_BASED_MODEL_EXTRACTION_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   660: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   661: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_DATUM_DIFFERENCE_BASED_MODEL_DEFINITION_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   670: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   671: Unresolved schema in REFERENCE FROM declaration.
         Schema    : DATUM_DIFFERENCE_BASED_MODEL_MIM


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_DEVICE_FUNCTIONAL_AND_PHYSICAL_CHARACTERIZATION_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   681: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   682: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM

ERROR  : Line   683: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHEMICAL_SUBSTANCE_MIM

ERROR  : Line   684: Unresolved schema in REFERENCE FROM declaration.
         Schema    : FUNCTIONAL_ASSIGNMENT_TO_PART_MIM

ERROR  : Line   685: Unresolved schema in REFERENCE FROM declaration.
         Schema    : NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM

ERROR  : Line   686: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PACKAGED_PART_BLACK_BOX_MODEL_MIM

ERROR  : Line   687: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PART_FEATURE_GROUPING_MIM


    0 WARNINGS detected.
    7 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM
    in source file   : C:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

SYNTAX_ERROR: Line 36207: Source file extract:
 END_SCHEMA; -- end TOPOLOGY schema

^



    0 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.


