

Thu Mar 10 23:15:34 2005

EXPRESS Data Manager EXPRESS compiler version 9.5B.2004.01.23 diagnostics


Input files:G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp

Compilation result summary:
===========================

Schema                                    Errors      Warnings    SDAI Errors
=============================================================================
ACTIVITY_MIM                            :     4           0           0 
ACTIVITY_METHOD_MIM                     :     1           0           0 
ADVANCED_BOUNDARY_REPRESENTATION_MIM    :     2           0           0 
ALIAS_IDENTIFICATION_MIM                :     1           0           0 
ALTERED_PACKAGE_MIM                     :     7           0           0 
ALTERED_PART_MIM                        :     3           0           0 
ANALYTICAL_MODEL_MIM                    :    30           0           0 
AP210_ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENTS_MIM:     4           0           0 
AP210_ASSEMBLY_FUNCTIONAL_REQUIREMENTS_MIM:    13           0           0 
AP210_ASSEMBLY_PHYSICAL_DESIGN_MIM      :    19           0           0 
AP210_ASSEMBLY_PHYSICAL_INTERFACE_REQUIREMENTS_MIM:     4           0           0 
AP210_ASSEMBLY_PHYSICAL_REQUIREMENTS_MIM:     9           0           0 
AP210_ASSEMBLY_REQUIREMENT_ALLOCATION_MIM:     0           0           0 
AP210_ASSEMBLY_TECHNOLOGY_CONSTRAINTS_MIM:     3           0           0 
AP210_CONNECTION_ZONE_BASED_MODEL_EXTRACTION_MIM:     2           0           0 
AP210_DATUM_DIFFERENCE_BASED_MODEL_DEFINITION_MIM:     2           0           0 
AP210_DEVICE_FUNCTIONAL_AND_PHYSICAL_CHARACTERIZATION_MIM:     7           0           0 
AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM:     1           0           0 
=============================================================================
Total                                   :   112           0           0 

=================================================================================================

Compilation result of
    EXPRESS Schema   : ACTIVITY_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    10: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ACTION_SCHEMA

ERROR  : Line    16: Unresolved schema in REFERENCE FROM declaration.
         Schema    : BASIC_ATTRIBUTE_SCHEMA

ERROR  : Line    20: Unresolved schema in REFERENCE FROM declaration.
         Schema    : MANAGEMENT_RESOURCES_SCHEMA

ERROR  : Line    27: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : APPLIED_ACTION_ASSIGNMENT
         Subtype element: ACTION_ASSIGNMENT


    0 WARNINGS detected.
    4 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : ACTIVITY_METHOD_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    39: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ACTION_SCHEMA


    0 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : ADVANCED_BOUNDARY_REPRESENTATION_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    50: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ELEMENTAL_GEOMETRIC_SHAPE_MIM

ERROR  : Line    52: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AIC_ADVANCED_BREP


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : ALIAS_IDENTIFICATION_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    65: Unresolved schema in REFERENCE FROM declaration.
         Schema    : IDENTIFICATION_ASSIGNMENT_MIM


    0 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : ALTERED_PACKAGE_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    79: Unresolved schema in REFERENCE FROM declaration.
         Schema    : EXTERNAL_ITEM_IDENTIFICATION_ASSIGNMENT_MIM

ERROR  : Line    80: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PACKAGE_MIM

ERROR  : Line    81: Unresolved schema in REFERENCE FROM declaration.
         Schema    : SPECIFICATION_DOCUMENT_MIM

ERROR  : Line    82: Unresolved schema in REFERENCE FROM declaration.
         Schema    : VALUE_WITH_UNIT_EXTENSION_MIM

ERROR  : Line    86: Unresolved reference in TYPE declaration. in TYPE declaraton.
         Type:       AP_DOCUMENT_REFERENCE_ITEM Reference: DOCUMENT_REFERENCE_ITEM

ERROR  : Line    86: Unresolved reference in SELECT declaration. in TYPE declaraton.
         Type: AP_DOCUMENT_REFERENCE_ITEM
         Line    87: Reference: PACKAGE_TERMINAL

ERROR  : Line    93: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ALTERED_PACKAGE_TERMINAL
         Subtype element: PACKAGE_TERMINAL


    0 WARNINGS detected.
    7 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : ALTERED_PART_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    86: Unresolved reference in TYPE declaration. in TYPE declaraton.
         Type:       AP_DOCUMENT_REFERENCE_ITEM Reference: DOCUMENT_REFERENCE_ITEM

ERROR  : Line    93: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ALTERED_PACKAGE_TERMINAL
         Subtype element: PACKAGE_TERMINAL

ERROR  : Line   196: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PACKAGED_PART_BLACK_BOX_MODEL_MIM


    0 WARNINGS detected.
    3 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : ANALYTICAL_MODEL_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   207: Unresolved schema in REFERENCE FROM declaration.
         Schema    : MODEL_PARAMETER_MIM

ERROR  : Line   208: Unresolved schema in REFERENCE FROM declaration.
         Schema    : SPECIFICATION_DOCUMENT_MIM

ERROR  : Line   209: Unresolved schema in REFERENCE FROM declaration.
         Schema    : VALUE_WITH_UNIT_EXTENSION_MIM

ERROR  : Line   210: Unresolved schema in  FROM declaration.
         Schema    : PRODUCT_IDENTIFICATION_MIM

ERROR  : Line   211: Unresolved schema in REFERENCE FROM declaration.
         Schema    : SOFTWARE_MIM

ERROR  : Line   212: Unresolved schema in REFERENCE FROM declaration.
         Schema    : DOCUMENT_STRUCTURE_MIM

ERROR  : Line   214: Unresolved schema in REFERENCE FROM declaration.
         Schema    : DATE_TIME_SCHEMA

ERROR  : Line   217: Unresolved schema in REFERENCE FROM declaration.
         Schema    : GROUP_MIM

ERROR  : Line   228: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALOG_PORT_VARIABLE
         Subtype element: REPRESENTATION_ITEM

ERROR  : Line   228: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALOG_PORT_VARIABLE
         Subtype element: REPRESENTATION

ERROR  : Line   232: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL
         Subtype element: REPRESENTATION

ERROR  : Line   234: Unresolved entity reference in UNIQUE declaration.
         Attribute: NAME Entity reference: REPRESENTATION

ERROR  : Line   258: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_DEFINITION
         Subtype element: PRODUCT_DEFINITION

ERROR  : Line   294: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_MAKE_FROM_RELATIONSHIP
         Subtype element: REPRESENTATION

ERROR  : Line   294: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_MAKE_FROM_RELATIONSHIP
         Subtype element: REPRESENTATION_RELATIONSHIP

ERROR  : Line   296: Unresolved entity reference in UNIQUE declaration.
         Attribute: REP_1 Entity reference: REPRESENTATION_RELATIONSHIP

ERROR  : Line   296: Unresolved entity reference in UNIQUE declaration.
         Attribute: REP_2 Entity reference: REPRESENTATION_RELATIONSHIP

ERROR  : Line   324: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_PARAMETER
         Subtype element: MODEL_PARAMETER

ERROR  : Line   337: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_PORT
         Subtype element: REPRESENTATION

ERROR  : Line   349: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_PORT_ASSIGNMENT
         Subtype element: PROPERTY_DEFINITION_REPRESENTATION

ERROR  : Line   349: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_PORT_ASSIGNMENT
         Subtype element: REPRESENTATION_RELATIONSHIP

ERROR  : Line   367: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_MODEL_VECTOR_PORT
         Subtype element: COMPOUND_REPRESENTATION_ITEM

ERROR  : Line   383: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ANALYTICAL_REPRESENTATION
         Subtype element: REPRESENTATION

ERROR  : Line   385: Unresolved entity reference in UNIQUE declaration.
         Attribute: NAME Entity reference: REPRESENTATION

ERROR  : Line   431: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : MAKE_FROM_MODEL_PORT_RELATIONSHIP
         Subtype element: REPRESENTATION

ERROR  : Line   431: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : MAKE_FROM_MODEL_PORT_RELATIONSHIP
         Subtype element: REPRESENTATION_RELATIONSHIP

ERROR  : Line   433: Unresolved entity reference in UNIQUE declaration.
         Attribute: REP_1 Entity reference: REPRESENTATION_RELATIONSHIP

ERROR  : Line   434: Unresolved entity reference in UNIQUE declaration.
         Attribute: REP_2 Entity reference: REPRESENTATION_RELATIONSHIP

ERROR  : Line   465: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : PORT_VARIABLE
         Subtype element: REPRESENTATION_ITEM

ERROR  : Line   465: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : PORT_VARIABLE
         Subtype element: REPRESENTATION


    0 WARNINGS detected.
   30 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENTS_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   544: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_USAGE_VIEW_MIM

ERROR  : Line   545: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM

ERROR  : Line   546: Unresolved schema in REFERENCE FROM declaration.
         Schema    : FUNCTIONAL_ASSIGNMENT_TO_PART_MIM

ERROR  : Line   547: Unresolved schema in REFERENCE FROM declaration.
         Schema    : NETWORK_FUNCTIONAL_USAGE_VIEW_MIM


    0 WARNINGS detected.
    4 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_FUNCTIONAL_REQUIREMENTS_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   557: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   558: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_USAGE_VIEW_MIM

ERROR  : Line   559: Unresolved schema in REFERENCE FROM declaration.
         Schema    : FUNCTIONAL_DECOMPOSITION_TO_ASSEMBLY_DESIGN_MIM

ERROR  : Line   560: Unresolved schema in REFERENCE FROM declaration.
         Schema    : FUNCTIONAL_DECOMPOSITION_TO_DESIGN_MIM

ERROR  : Line   561: Unresolved schema in REFERENCE FROM declaration.
         Schema    : FUNCTIONAL_DECOMPOSITION_WITH_NODAL_REPRESENTATION_TO_PACKAGED_MAPPING_MIM

ERROR  : Line   562: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PHYSICAL_NODE_REQUIREMENT_TO_IMPLEMENTING_COMPONENT_ALLOCATION_MIM

ERROR  : Line   563: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PLANNED_CHARACTERISTIC_MIM

ERROR  : Line   564: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_ASSIGNMENT_MIM

ERROR  : Line   565: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_DECOMPOSITION_MIM

ERROR  : Line   566: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_IDENTIFICATION_AND_VERSION_MIM

ERROR  : Line   567: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_VIEW_DEFINITION_MIM

ERROR  : Line   568: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP_MIM

ERROR  : Line   569: Unresolved schema in REFERENCE FROM declaration.
         Schema    : TEST_REQUIREMENT_ALLOCATION_MIM


    0 WARNINGS detected.
   13 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_PHYSICAL_DESIGN_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line    86: Unresolved reference in TYPE declaration. in TYPE declaraton.
         Type:       AP_DOCUMENT_REFERENCE_ITEM Reference: DOCUMENT_REFERENCE_ITEM

ERROR  : Line    93: Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : ALTERED_PACKAGE_TERMINAL
         Subtype element: PACKAGE_TERMINAL

ERROR  : Line   580: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   581: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_2D_SHAPE_MIM

ERROR  : Line   582: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_3D_SHAPE_MIM

ERROR  : Line   583: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_MIM

ERROR  : Line   584: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_MACRO_DEFINITION_MIM

ERROR  : Line   585: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_WITH_CABLE_COMPONENT_2D_MIM

ERROR  : Line   586: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_WITH_CABLE_COMPONENT_3D_MIM

ERROR  : Line   587: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_WITH_MACRO_COMPONENT_MIM

ERROR  : Line   588: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_WITH_SUBASSEMBLY_MIM

ERROR  : Line   589: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_SHAPE_MIM

ERROR  : Line   590: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CABLE_MIM

ERROR  : Line   591: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM

ERROR  : Line   592: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHEMICAL_SUBSTANCE_MIM

ERROR  : Line   593: Unresolved schema in REFERENCE FROM declaration.
         Schema    : DESIGN_SPECIFIC_ASSIGNMENT_TO_ASSEMBLY_USAGE_VIEW_MIM

ERROR  : Line   594: Unresolved schema in REFERENCE FROM declaration.
         Schema    : DEVICE_MARKING_MIM

ERROR  : Line   595: Unresolved schema in REFERENCE FROM declaration.
         Schema    : FILL_AREA_MIM

ERROR  : Line   596: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PHYSICAL_UNIT_INTERCONNECT_DEFINITION_MIM


    0 WARNINGS detected.
   19 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_PHYSICAL_INTERFACE_REQUIREMENTS_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   606: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   607: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_PHYSICAL_REQUIREMENT_ALLOCATION_MIM

ERROR  : Line   608: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM

ERROR  : Line   609: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_DECOMPOSITION_MIM


    0 WARNINGS detected.
    4 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_PHYSICAL_REQUIREMENTS_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   619: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   620: Unresolved schema in REFERENCE FROM declaration.
         Schema    : ASSEMBLY_MODULE_USAGE_VIEW_MIM

ERROR  : Line   621: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM

ERROR  : Line   622: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_ASSIGNMENT_MIM

ERROR  : Line   623: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_DECOMPOSITION_MIM

ERROR  : Line   624: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_IDENTIFICATION_AND_VERSION_MIM

ERROR  : Line   625: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_VIEW_DEFINITION_MIM

ERROR  : Line   626: Unresolved schema in REFERENCE FROM declaration.
         Schema    : REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP_MIM

ERROR  : Line   627: Unresolved schema in REFERENCE FROM declaration.
         Schema    : TEST_REQUIREMENT_ALLOCATION_MIM


    0 WARNINGS detected.
    9 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_REQUIREMENT_ALLOCATION_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================


    0 WARNINGS detected.
    0 ERRORS detected.


=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ASSEMBLY_TECHNOLOGY_CONSTRAINTS_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   648: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   649: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM

ERROR  : Line   650: Unresolved schema in REFERENCE FROM declaration.
         Schema    : SPECIFICATION_DOCUMENT_MIM


    0 WARNINGS detected.
    3 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_CONNECTION_ZONE_BASED_MODEL_EXTRACTION_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   660: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   661: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_DATUM_DIFFERENCE_BASED_MODEL_DEFINITION_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   670: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   671: Unresolved schema in REFERENCE FROM declaration.
         Schema    : DATUM_DIFFERENCE_BASED_MODEL_MIM


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_DEVICE_FUNCTIONAL_AND_PHYSICAL_CHARACTERIZATION_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

ERROR  : Line   681: Unresolved schema in REFERENCE FROM declaration.
         Schema    : AP210_PRODUCT_DATA_MANAGEMENT_MIM

ERROR  : Line   682: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHARACTERISTIC_MIM

ERROR  : Line   683: Unresolved schema in REFERENCE FROM declaration.
         Schema    : CHEMICAL_SUBSTANCE_MIM

ERROR  : Line   684: Unresolved schema in REFERENCE FROM declaration.
         Schema    : FUNCTIONAL_ASSIGNMENT_TO_PART_MIM

ERROR  : Line   685: Unresolved schema in REFERENCE FROM declaration.
         Schema    : NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM

ERROR  : Line   686: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PACKAGED_PART_BLACK_BOX_MODEL_MIM

ERROR  : Line   687: Unresolved schema in REFERENCE FROM declaration.
         Schema    : PART_FEATURE_GROUPING_MIM


    0 WARNINGS detected.
    7 ERRORS detected.

You must correct the EXPRESS Schema.



=================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM
    in source file   : G:\workspace\stepmod\etc\ap210\tools\lksoft\longform_gen\longform_mim.exp
=================================================================================================

SYNTAX_ERROR: Line 36207: Source file extract:
 END_SCHEMA; -- end TOPOLOGY schema

^



    0 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.


