(*
   $Id: arm.exp,v 1.10 2005/01/10 08:40:16 kovaliovas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Characteristic - EXPRESS ARM *)
(* UNDER DEVELOPMENT *)

SCHEMA Characteristic_arm;

USE FROM Document_assignment_arm;

USE FROM Extended_measure_representation_arm;

USE FROM Value_with_unit_extension_arm;
  
  TYPE characteristic = SELECT
    (String_representation_item,
    Numerical_item_with_unit,
    Value_list,
    Value_set);
  END_TYPE;

	TYPE c_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
	   (coordinated_characteristic);
	END_TYPE; 
  
  TYPE coordinated_characteristic = SELECT
    (Property_value_representation,
    Characteristic_representation);
  END_TYPE;

	TYPE list_characteristic = LIST[1:?] OF characteristic;
	END_TYPE; 

  TYPE range_class = ENUMERATION OF
    (closed,
     lower_open,
     upper_open,
     open);
  END_TYPE;

  TYPE scalar_or_coordinated_characteristics = SELECT
    (coordinated_characteristic,
     characteristic);
  END_TYPE;

  TYPE value_qualifier = SELECT
    (Precision_qualifier,
     Type_qualifier,
     Uncertainty_qualifier);
  END_TYPE;

	ENTITY Characteristic_data_table
  	  SUBTYPE OF (Measure_item); 
        property_value : list_characteristic;
	END_ENTITY;

	ENTITY Characteristic_representation
		SUBTYPE OF (Representation);
	END_ENTITY;

  ENTITY Expanded_uncertainty
    SUBTYPE OF (Standard_uncertainty);
      coverage_factor : REAL;
  END_ENTITY;

  ENTITY Maximum_tolerance_characteristic
    SUBTYPE OF (Tolerance_characteristic);
      SELF\Characteristic_representation.items : SET[1:1] OF Numerical_item_with_unit;
  END_ENTITY;

  ENTITY Measure_qualification;
      name              : STRING; --text;
      description       : STRING; --text;
      qualified_measure : Value_with_unit;
      qualifiers        : SET[1:?] OF value_qualifier;
  END_ENTITY;

  ENTITY Minimum_tolerance_characteristic
    SUBTYPE OF (Tolerance_characteristic);
      SELF\Characteristic_representation.items : SET[1:1] OF Numerical_item_with_unit;
  END_ENTITY;

  ENTITY Nominal_tolerance_characteristic
    SUBTYPE OF (Tolerance_characteristic);
  END_ENTITY;

  ENTITY Plus_minus_tolerance_characteristic
    SUBTYPE OF (Tolerance_characteristic);
      SELF\Characteristic_representation.items : SET[3:3] OF Numerical_item_with_unit;
  END_ENTITY;

  ENTITY Precision_qualifier;
      precision_value : INTEGER;
  END_ENTITY;

  ENTITY Qualitative_uncertainty
    SUBTYPE OF (Uncertainty_qualifier);
      uncertainty_value : STRING; --text;
  END_ENTITY;

  ENTITY Range_characteristic
    SUBTYPE OF (Characteristic_representation);
      SELF\Characteristic_representation.items 	: SET[2:2] OF Numerical_item_with_unit;
      range_type				: range_class;
  END_ENTITY;

  ENTITY Standard_uncertainty
    SUPERTYPE OF (Expanded_uncertainty)
    SUBTYPE OF (Uncertainty_qualifier);
      uncertainty_value : REAL;
  END_ENTITY;

  ENTITY Statistical_tolerance_characteristic
    SUBTYPE OF (Tolerance_characteristic);
  END_ENTITY;

  ENTITY Symmetrical_tolerance_characteristic
    SUBTYPE OF (Tolerance_characteristic);
      SELF\Characteristic_representation.items : SET[2:2] OF Numerical_item_with_unit;
  END_ENTITY;

  ENTITY Text_representation_item
  	SUBTYPE OF (String_representation_item);
  	DERIVE
  		SELF\String_representation_item.name : STRING := 'text';
  END_ENTITY;

  ENTITY Tolerance_characteristic
    SUPERTYPE OF (ONEOF (Minimum_tolerance_characteristic,
 Statistical_tolerance_characteristic,
 Symmetrical_tolerance_characteristic,
 Maximum_tolerance_characteristic,
 Plus_minus_tolerance_characteristic,
 Nominal_tolerance_characteristic))
    SUBTYPE OF (Characteristic_representation);
      SELF\Characteristic_representation.items : SET[1:?] OF Numerical_item_with_unit;
  END_ENTITY;

  ENTITY Type_qualifier;
      name : STRING; --label;
  END_ENTITY;

  ENTITY Uncertainty_qualifier
    SUPERTYPE OF (ONEOF (Standard_uncertainty,
 Qualitative_uncertainty));
      measure_name : STRING; --text;
      description  : STRING; --text;
  END_ENTITY;

END_SCHEMA;
