(*
   $Id: mim.exp,v 1.26 2006/01/20 08:43:41 liutkuviene Exp $
   ISO TC184/SC4/WG12 N3910 - ISO/TS 10303-1654 Characteristic - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3322
*)
SCHEMA Characteristic_mim;

	USE FROM Document_assignment_mim;	-- ISO/TS 10303-1122
	USE FROM Extended_measure_representation_mim;	-- ISO/TS 10303-1106
	USE FROM Characterizable_object_mim;     -- ISO/TS 10303-xxxx	
	USE FROM Value_with_unit_extension_mim;	-- ISO/TS 10303-1753

USE FROM Group_schema(group);

USE FROM Qualified_measure_schema
	(expanded_uncertainty,
	qualitative_uncertainty,
	measure_qualification);

TYPE c_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
     (representation);
END_TYPE;


ENTITY characteristic_type
  SUBTYPE OF (group);
END_ENTITY;

ENTITY range_characteristic
  SUBTYPE OF (representation, descriptive_representation_item);
END_ENTITY;

ENTITY row_representation_item
  SUBTYPE OF(compound_representation_item);
    SELF\compound_representation_item.item_element : list_representation_item;
END_ENTITY;

ENTITY table_representation_item
  SUBTYPE OF (compound_representation_item, characterized_object);
WHERE
  WR1: SIZEOF(QUERY(itet <* SELF\compound_representation_item.item_element |
       NOT('CHARACTERISTIC_MIM.ROW_REPRESENTATION_ITEM' IN TYPEOF(itet))
            )) = 0;
END_ENTITY; 

END_SCHEMA;

