(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly module with macro component - EXPRESS ARM
*)

SCHEMA Assembly_module_with_macro_component_arm;

USE FROM Assembly_module_macro_definition_arm;

--USE FROM Physical_unit_design_view_arm;

USE FROM Assembly_module_with_subassembly_arm;

  ENTITY Assembly_module_macro_component
    SUBTYPE OF (Assembly_module_component);
      design_definition : assembly_module;
    INVERSE
      join_access_mechanisms : SET[1:?] OF assembly_module_macro_component_join_terminal FOR associated_component;
    WHERE
      WR1 : SIZEOF(QUERY(ammcjt <* join_access_mechanisms | ammcjt\component_feature.definition\shape_element.containing_shape :<>: design_definition\part_design_view.usage_view)) = 0;
  END_ENTITY; -- assembly_module_macro_component

  ENTITY Assembly_module_macro_component_join_terminal
    SUBTYPE OF (Assembly_module_component_terminal);
      SELF\component_feature.definition           : assembly_module_join_terminal;
      SELF\component_feature.associated_component : assembly_module_macro_component;
  END_ENTITY; -- assembly_module_macro_component_join_terminal

END_SCHEMA;
