(*
   $Id: arm.exp,v 1.7 2005/02/04 17:28:03 budreckytej Exp $
   ISO TC184/SC4/WG12 N3354 - ISO/CD-TS 10303-1640 Assembly module with macro component - EXPRESS ARM
*)

SCHEMA Assembly_module_with_macro_component_arm;
	USE FROM Assembly_module_macro_definition_arm;	-- ISO/TS 10303-1637
	USE FROM Assembly_module_with_subassembly_arm;	-- ISO/TS 10303-1641
--USE FROM Physical_unit_design_view_arm;

  ENTITY Assembly_module_macro_component
    SUBTYPE OF (Assembly_module_component);
      design_definition : Assembly_module;
    INVERSE
      join_access_mechanisms : SET[1:?] OF assembly_module_macro_component_join_terminal FOR associated_component;
    WHERE
      WR1 : SIZEOF(QUERY(ammcjt <* join_access_mechanisms | ammcjt\Component_feature.definition\Shape_element.containing_shape :<>: design_definition\Part_design_view.usage_view)) = 0;
  END_ENTITY;

  ENTITY Assembly_module_macro_component_join_terminal
    SUBTYPE OF (Assembly_module_component_terminal);
      SELF\Component_feature.definition           : Assembly_module_join_terminal;
      SELF\Component_feature.associated_component : Assembly_module_macro_component;
  END_ENTITY;

END_SCHEMA;

