(*
   $Id: mim.exp,v 1.10 2005/11/24 11:55:21 liutkus Exp $
   ISO TC184/SC4/WG12 N3355 - ISO/CD-TS 10303-1640 Assembly module with macro component - EXPRESS MIM
*)


SCHEMA Assembly_module_with_macro_component_mim;
	USE FROM Assembly_module_macro_definition_mim;	-- ISO/TS 10303-1637
	USE FROM Assembly_module_with_subassembly_mim;	-- ISO/TS 10303-1641

  ENTITY assembly_module_macro_component
    SUBTYPE OF (assembly_module_component);
  END_ENTITY;
	
ENTITY assembly_module_macro_component_join_terminal
  SUBTYPE OF (physical_component_terminal);
END_ENTITY;
	
	
END_SCHEMA;

