(*
  $Id: arm.exp,v 1.3 2002/09/06 07:56:50 robbod Exp $
  ISO/TC184/SC4 WG12N1357 - ISO/CD-TS - 10303-1210 Set theory - EXPRESS ARM
*)

SCHEMA Set_theory_arm;

   ENTITY Complement;
      id : STRING;
      name : STRING;
      description : STRING;
      set_1 : Class;
      set_2 : Class;
      universe : Class;
   END_ENTITY;

   ENTITY Intersection;
      id : STRING;
      name : STRING;
      description : OPTIONAL STRING;
      operand : SET [2 : ?] OF Class;
      resultant : Class;
   END_ENTITY;

   ENTITY Power_set;
      id : STRING;
      name : STRING;
      description : OPTIONAL STRING;
      base : Class;
      derived : Class;
   END_ENTITY;

   ENTITY Proper_subset;
      id : STRING;
      name : STRING;
      description : OPTIONAL STRING;
      subset : Class;
      superset : Class;
   END_ENTITY;

   ENTITY Same_membership;
      id : STRING;
      name : STRING;
      description : OPTIONAL STRING;
      set_1 : Class;
      set_2 : Class;
   END_ENTITY;

   ENTITY Subset;
      id : STRING;
      name : STRING;
      description : OPTIONAL STRING;
      subset : Class;
      superset : Class;
   END_ENTITY;

   ENTITY Union;
      id : STRING;
      name : STRING;
      description : OPTIONAL STRING;
      operand : SET [2 : ?] OF Class;
      resultant : Class;
   END_ENTITY;

END_SCHEMA;
