(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Layout macro definition - EXPRESS ARM
*)

SCHEMA Layout_macro_definition_arm; 

USE FROM Printed_physical_layout_template_arm;

USE FROM Fabrication_joint_arm;

USE FROM Layered_interconnect_module_with_printed_component_design_arm;

USE FROM Physical_unit_design_view_arm;

  ENTITY Layout_macro_component
    SUBTYPE OF (printed_component);
      design_definition                       	: layout_macro_definition;
      SELF\printed_component.derived_from				: layout_macro_floor_plan_template;
    WHERE
      WR1 : NOT (EXISTS(SELF\printed_component.stratum_feature_implementation)) AND NOT (EXISTS(SELF\printed_component.printed_component_stack)) AND NOT (EXISTS(SELF\printed_component.associated_precedent_link)) AND NOT (EXISTS(SELF\printed_component.associated_subsequent_link)) AND NOT (EXISTS(SELF\printed_component.required_material_stack));
      WR2 : NOT (EXISTS(SELF\printed_component.footprint_implementation));
  END_ENTITY; -- layout_macro_component

  ENTITY Layout_macro_definition
    SUBTYPE OF (pcb);
      floor_layout_view : layout_macro_floor_plan_template;
    WHERE
      WR1 : NOT (EXISTS(SELF\part_design_view.usage_view));
      WR2 : NOT (EXISTS(SELF\interconnect_module.assembly_design_requirement));
      WR3 : SIZEOF(USEDIN(SELF,
 'AP210_ARM.DEFINITION_BASED_PRODUCT_OCCURRENCE.DERIVED_FROM')) = 0;
  END_ENTITY; -- layout_macro_definition

  ENTITY Layout_macro_definition_terminal_to_usage_terminal_assignment;
      defined_template_feature : printed_part_template_terminal;
      assigned_design_object   : fabricated_feature_select;
    WHERE
      WR1 : SIZEOF(USEDIN(SELF,
 'AP210_ARM.LAYOUT_MACRO_FLOOR_PLAN_TEMPLATE.ACCESS_MAPS')) = 1;
  END_ENTITY; -- layout_macro_definition_terminal_to_usage_terminal_assignment

  ENTITY Layout_macro_floor_plan_template
    SUBTYPE OF (printed_part_template);
      access_maps : SET[1:?] OF layout_macro_definition_terminal_to_usage_terminal_assignment;
    INVERSE
      macro_definition : SET[0:1] OF layout_macro_definition FOR floor_layout_view;
    WHERE
      WR1 : NOT (EXISTS(SELF\printed_part_template.of_stratum_technology)) AND NOT (EXISTS(SELF\printed_part_template.material_stack)) AND NOT (EXISTS(SELF\printed_part_template.printed_part_template_stack));
  END_ENTITY; -- layout_macro_floor_plan_template

SUBTYPE_CONSTRAINT printed_component_subtypes FOR printed_component;  
(ONEOF (layout_macro_component,
 printed_connector_component,
 routed_printed_component));
END_SUBTYPE_CONSTRAINT;  

END_SCHEMA;
