(*
   $Id: mim.exp,v 1.13 2005/04/28 17:05:11 liutkus Exp $
   ISO TC184/SC4/WG12 N3490 - ISO/CD-TS 10303-1701 Layout macro definition - EXPRESS MIM
*)


SCHEMA Layout_macro_definition_mim;
	USE FROM Fabrication_joint_mim;	-- ISO/TS 10303-1668
--	USE FROM Layered_interconnect_module_with_printed_component_design_mim;	-- ISO/TS 10303-1700
--	USE FROM Physical_unit_design_view_mim;	-- ISO/TS 10303-1728
--	USE FROM Printed_physical_layout_template_mim;	-- ISO/TS 10303-1737

	USE FROM Application_context_schema(application_context_element);

	SUBTYPE_CONSTRAINT printed_component_subtypes FOR printed_component;  
		(ONEOF (layout_macro_component,
	 	routed_printed_component));
	END_SUBTYPE_CONSTRAINT;  
	
ENTITY layout_macro_component
  SUBTYPE OF (printed_component);
END_ENTITY;

ENTITY layout_macro_definition
 SUBTYPE OF (physical_unit);
END_ENTITY;

ENTITY layout_macro_definition_terminal_to_usage_terminal_assignment
  SUBTYPE OF (shape_aspect, shape_aspect_relationship);
    SELF\shape_aspect_relationship.related_shape_aspect : printed_part_template_terminal;
UNIQUE
  UR1: SELF\shape_aspect_relationship.name;
END_ENTITY;

ENTITY layout_macro_floor_plan_template
  SUBTYPE OF (part_template_definition);
END_ENTITY;
	
END_SCHEMA;


