(*
   $Id: mim.exp,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   N - ISO/CD-TS - 10303- tagged_text_representation - EXPRESS MIM
*)

SCHEMA Tagged_text_representation_mim;

USE FROM Class_mim;    --  ISO/TS 10303-1070
USE FROM Document_definition_mim;    --  ISO/TS 10303-1123
USE FROM Foundation_representation_mim;    --  ISO/TS 10303-1006

USE FROM representation_schema(compound_representation_item);

TYPE string_representation_item_select = SELECT(
    descriptive_representation_item,
    Included_text_block,
    Structured_text_composition);
END_TYPE; 

ENTITY included_text_block
  SUBTYPE OF (representation_item);
END_ENTITY;

ENTITY structured_text_composition
  SUBTYPE OF (compound_representation_item);
END_ENTITY;

ENTITY structured_text_representation
  SUBTYPE OF (representation);
  SELF\Representation.items : SET [1:?] OF string_representation_item_select; 
END_ENTITY;

ENTITY tagged_text_item
  SUBTYPE OF (descriptive_representation_item);
END_ENTITY;

ENTITY tagged_text_format
  SUBTYPE OF (class, representation_context);
END_ENTITY;

ENTITY uniform_resource_indicator
  SUBTYPE OF (descriptive_representation_item);
END_ENTITY;

END_SCHEMA;
