(*
 $Id: arm.exp,v 1.2 2002/05/07 12:56:17 robbod Exp $
 N1162 - ISO/CD TS - 10303-1042 Activity method - EXPRESS ARM 
*)

{ iso standard 10303 part (11) version (4) }

SCHEMA Activity_method_arm;

USE FROM Document_assignment_arm;

TYPE activity_method_documented_element_select = SELECT BASED_ON documented_element_select WITH
  (Activity_method);
END_TYPE;

ENTITY Activity_method;
  consequence : OPTIONAL STRING;
  
  description : OPTIONAL STRING;
  name : STRING;
  purpose : STRING;
END_ENTITY;

END_SCHEMA;
