(*
   $Id: mkmodule.js,v 1.30 2003/01/14 13:47:04 robbod Exp $
   N - ISO/CD-TS 10303- representation_with_uncertainty - EXPRESS ARM*)

SCHEMA Representation_with_uncertainty_arm;

USE FROM Foundation_representation_arm;


ENTITY Representation_with_uncertainty
SUBTYPE OF (Representation);
   uncertainty : SET[1:?] OF Uncertainty_with_unit; 

END_ENTITY;

ENTITY Representation_item_with_uncertainty
SUBTYPE OF (Representation_item);
   uncertainty : SET[1:?] OF Uncertainty_with_unit; 

END_ENTITY;

END_SCHEMA;
