(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- product_environment_definition - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)

SCHEMA Product_environment_definition_arm;

USE FROM Activity_method_assignment_arm;

USE FROM Classification_assignment_arm;

USE FROM Environment_definition_arm;

USE FROM Foundation_state_definition_arm;

USE FROM Identification_assignment_arm;

USE FROM Location_assignment_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Product_group_arm;

USE FROM Product_identification_arm;

USE FROM Product_version_arm;

USE FROM Property_assignment_arm;

USE FROM Resource_item_arm;

TYPE end_dfn_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
  (Product_environment_definition);
END_TYPE;

TYPE env_dfn_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (Environment_product_assignment,
   Product_environment);
END_TYPE;

TYPE env_dfn_identifcation_assignment = EXTENSIBLE SELECT BASED_ON identification_item WITH
  (Product_environment);
END_TYPE;

TYPE env_dfn_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
  (Product_environment);
END_TYPE;

TYPE env_dfn_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
  (Product_environment);
END_TYPE;

TYPE env_dfn_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
  (Product_environment);
END_TYPE;

TYPE env_dfn_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
  (Product_environment);
END_TYPE;

TYPE env_dfn_state_defnition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
  (Product_environment_definition);
END_TYPE;

TYPE environment_product_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Product,
   Product_group,
   Product_version);
END_TYPE;

ENTITY Environment_product_assignment;
  environment : Product_environment;
  item : environment_product_item;
END_ENTITY;

ENTITY Product_environment ABSTRACT SUPERTYPE;
END_ENTITY;

ENTITY Product_environment_definition
SUBTYPE OF (Product_environment);
END_ENTITY;

END_SCHEMA;

