(* N - ISO/TS - 10303-1020 Product version relationship - EXPRESS ARM *)
   
SCHEMA Product_version_relationship_arm;

USE FROM Product_version_arm; -- ISO/TS 10303-1018

ENTITY Version_relationship;
  relating_version : Product_version;
  related_version : Product_version;
  relation_type : STRING;
  description: OPTIONAL STRING
END_ENTITY;

   
ENTITY Version_sequence_relationship
  SUBTYPE OF (Version_relationship);
WHERE
  WR1: SELF\Version_relationship.relation_type='sequence';
END_ENTITY;


ENTITY Supplied_part_relationship
  SUBTYPE OF (Version_relationship);
WHERE
  WR1: SELF\Version_relationship.relation_type='supplied part';
END_ENTITY;

END_SCHEMA;

