(*
 $Id: checkModuleMain.js,v 1.16 2005/03/09 01:07:43 thendrix Exp $
 ISO TC184/SC4/WG12 N7282 - ISO/TS 10303-1281 Resource item characterized - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N6990
*)


SCHEMA Resource_item_characterized_arm;

USE FROM Ap239_properties_arm;    -- ISO/TS 10303-1295

USE FROM Condition_arm;    -- ISO/TS 10303-1253

USE FROM Justification_arm;    -- ISO/TS 10303-1263

USE FROM Process_property_assignment_arm;    -- ISO/TS 10303-1040

USE FROM Resource_item_arm;    -- ISO/TS 10303-1268

USE FROM Resource_property_assignment_arm;    -- ISO/TS 10303-1273


TYPE resource_item_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Resource_item, 
    Resource_item_assignment, 
    Resource_item_relationship);
END_TYPE; 

TYPE resource_item_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (Resource_item);
END_TYPE; 

TYPE resource_item_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH 
   (Resource_item_assignment);
END_TYPE; 

TYPE resource_item_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_resource_select WITH 
   (Resource_item, 
    Resource_item_relationship);
END_TYPE; 

TYPE resource_item_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH 
   (Resource_item, 
    Resource_item_assignment, 
    Resource_item_relationship);
END_TYPE; 

TYPE resource_item_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH 
   (Resource_item, 
    Resource_item_assignment, 
    Resource_item_relationship);
END_TYPE; 

TYPE resource_item_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (Resource_item);
END_TYPE; 

TYPE resource_item_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Resource_item, 
    Resource_item_assignment);
END_TYPE; 

TYPE resource_item_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Resource_item);
END_TYPE; 

TYPE resource_item_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Resource_item);
END_TYPE; 

TYPE resource_item_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (Resource_item, 
    Resource_item_assignment, 
    Resource_item_relationship);
END_TYPE; 

TYPE resource_item_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Resource_item, 
    Resource_item_assignment);
END_TYPE; 

TYPE resource_item_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (Resource_item);
END_TYPE; 

TYPE resource_item_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH 
   (Resource_item, 
    Resource_item_assignment, 
    Resource_item_relationship);
END_TYPE; 

TYPE resource_item_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (Resource_item, 
    Resource_item_assignment, 
    Resource_item_relationship);
END_TYPE; 

TYPE resource_item_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Resource_item, 
    Resource_item_assignment, 
    Resource_item_relationship);
END_TYPE; 

END_SCHEMA;  -- Resource_item_characterized_arm
