SCHEMA Resource_item_characterized_arm;

USE FROM Activity_arm;

USE FROM Activity_method_assignment_arm;

USE FROM Approval_arm;

USE FROM Certification_arm;

USE FROM Condition_assignment_arm;

USE FROM Contract_arm;

USE FROM Date_time_assignment_arm;

USE FROM Document_assignment_arm;

USE FROM Effectivity_application_arm;

USE FROM Identification_assignment_arm;

USE FROM Justification_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Property_assignment_arm;

USE FROM Resource_item_arm;

USE FROM Security_classification_arm;

USE FROM State_definition_arm;

USE FROM State_observed_arm;

TYPE resource_item_activity_item = SELECT BASED_ON activity_item WITH
  (Resource_item);
END_TYPE;

TYPE resource_item_activity_method_item = SELECT BASED_ON activity_method_item WITH
  (Resource_item,
   Resource_item_relationship);
END_TYPE;

TYPE resource_item_approval_item = SELECT BASED_ON approval_item WITH
  (Resource_item,
   Resource_item_relationship);
END_TYPE;

TYPE resource_item_certification_item = SELECT BASED_ON certification_item WITH
  (Resource_item);
END_TYPE;

TYPE resource_item_condition_associated_item = SELECT BASED_ON condition_associated_item WITH
  (Resource_item,
   Resource_item_relationship);
END_TYPE;

TYPE resource_item_contract_item = SELECT BASED_ON contract_item WITH
  (Resource_item);
END_TYPE;

TYPE resource_item_date_or_date_time_item = SELECT BASED_ON date_or_date_time_item WITH
  (Resource_item);
END_TYPE;

TYPE resource_item_documented_element_select = SELECT BASED_ON documented_element_select WITH
  (Resource_item);
END_TYPE;

TYPE resource_item_effectivity_item = SELECT BASED_ON effectivity_item WITH
  (Resource_item,
   Resource_item_relationship);
END_TYPE;

TYPE resource_item_identification_item = SELECT BASED_ON identification_item WITH
  (Resource_item);
END_TYPE;

TYPE resource_item_justification_element = SELECT BASED_ON justification_element WITH
  (Resource_item,
   Resource_item_relationship);
END_TYPE;

TYPE resource_item_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH
  (Resource_item);
END_TYPE;

TYPE resource_item_property_assignment_select = SELECT BASED_ON property_assignment_select WITH
  (Resource_item);
END_TYPE;

TYPE resource_item_security_classification_item = SELECT BASED_ON security_classification_item WITH
  (Resource_item);
END_TYPE;

TYPE resource_item_state_definition_select = SELECT BASED_ON state_of_select WITH
  (Resource_item);
END_TYPE;

TYPE resource_item_state_observed_select = SELECT BASED_ON state_of_select WITH
  (Resource_item);
END_TYPE;

END_SCHEMA;