(* $Id: arm.exp,v 1.4 2002/06/17 23:49:04 thendrix Exp $   
N1260 ISO/TS 10303-1068 Constructive solid geometry 3d *)

SCHEMA Constructive_solid_geometry_3d_arm;

USE FROM Advanced_boundary_representation_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Solid_model_arm;

TYPE boolean_operand_3d = SELECT 
  (Boolean_result_3d,
   csg_primitive_3d,
   Half_space_solid,
   Solid_model);
END_TYPE;

TYPE boolean_operator_3d = ENUMERATION OF 
  (union,
   difference,
   intersection);
END_TYPE;

TYPE csg_primitive_3d = SELECT 
  (Block,
   Cyclide_segment_solid,
   Eccentric_cone,
   Ellipsoid,
   Faceted_primitive,
   Rectangular_pyramid,
   Right_angular_wedge,
   Right_circular_cone,
   Right_circular_cylinder,
   Sphere,
   Torus);
END_TYPE;

TYPE csg_select_3d = SELECT 
  (Boolean_result_3d,
   csg_primitive_3d);
END_TYPE;

ENTITY Block
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Convex_hexahedron
SUBTYPE OF (Faceted_primitive);
END_ENTITY;

ENTITY Csg_shape_representation_3d
SUBTYPE OF (Csg_shape_representation);
END_ENTITY;

ENTITY Cyclide_segment_solid
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Eccentric_cone
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Ellipsoid
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Faceted_primitive
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Half_space_solid
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Rectangular_pyramid
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Right_angular_wedge
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Right_circular_cone
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Right_circular_cylinder
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Sphere
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Tetrahedron
SUBTYPE OF (Faceted_primitive);
END_ENTITY;

ENTITY Torus
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Boolean_result_3d
SUBTYPE OF (Detailed_geometric_model_element);
  operator : boolean_operator_3d;
  first_operand : boolean_operand_3d;
  second_operand : boolean_operand_3d;
END_ENTITY;

ENTITY Csg_model
SUBTYPE OF (Solid_model);
  tree_root_expression : csg_select_3d;
END_ENTITY;

ENTITY Csg_shape_representation
SUBTYPE OF (Geometric_model);
WHERE
WR1: (SIZEOF(QUERY ( it <* SELF.items | 
	((SIZEOF([ 'CONSTRUCTIVE_SOLID_GEOMETRY_3D_ARM.CSG_MODEL', 
	'CONSTRUCTIVE_SOLID_GEOMETRY_3D_ARM.TEMPLATE_INSTANCE'] * TYPEOF(it)) <> 1)) )) = 0);
WR2: SELF\Representation.context_of_items\Geometric_coordinate_space.dimension_count = 3;
END_ENTITY;

END_SCHEMA;
