(*
 $Id: arm.exp,v 1.15 2009/04/02 04:12:37 thomasrthurman Exp $
ISO TC184/SC4/WG12 N6228 - ISO/TS 10303-1068 Constructive solid geometry 3d - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N2978
*) 


SCHEMA Constructive_solid_geometry_3d_arm;

USE FROM Elemental_geometric_shape_arm;    -- ISO/TS 10303-1004


ENTITY Csg_model
  SUBTYPE OF (Geometric_model);
END_ENTITY;

ENTITY Csg_primitive
  SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;


END_SCHEMA;  -- Constructive_solid_geometry_3d_arm
