{ iso standard 10303 part (11) version (4) }

(* $Id: $
  N1262 -ISO/TS 10303-1068 Constructive solid geometry 3d - EXPRESS MIM
 *)

SCHEMA Constructive_solid_geometry_3d_mim;

USE FROM aic_csg;

USE FROM Constructive_solid_geometry_mim;

USE FROM geometric_model_schema
(block,
 convex_hexahedron,
 cyclide_segment_solid,
 eccentric_cone,
 ellipsoid,
 faceted_primitive,
 half_space_solid,
 rectangular_pyramid,
 right_angular_wedge,
 right_circular_cone,
 right_circular_cylinder,
 sphere,
 tetrahedron,
 torus);

END_SCHEMA;
