(*   $Id: mim.exp,v 1.5 2002/07/18 10:14:22 goset1 Exp $
  N1262 - ISO/TS 10303-1068 Constructive_solid_geometry  - EXPRESS MIM *)

SCHEMA Constructive_solid_geometry_3d_mim;

USE FROM Elemental_geometric_shape_mim; -- ISO 10303-1004

USE FROM geometric_model_schema         -- ISO 10303-42
(boolean_result,
 csg_solid,
 extruded_area_solid,
 extruded_face_solid,
 half_space_solid,
 revolved_area_solid,
 revolved_face_solid,
 solid_model,
 solid_replica,
 surface_curve_swept_area_solid,
 surface_curve_swept_face_solid,
 swept_area_solid,
 swept_face_solid,
 convex_hexahedron,
 cyclide_segment_solid,
 eccentric_cone,
 ellipsoid,
 faceted_primitive,
 rectangular_pyramid,
 tetrahedron);

USE FROM geometry_schema                 -- ISO 10303-42
(boundary_curve,
 degenerate_pcurve);

END_SCHEMA;
