(*
   $Id: mim.exp,v 1.1 2006/02/24 01:05:14 dmprice Exp $
   N - ISO/WD - 10303- state_based_behaviour_representation - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA state_based_behaviour_representation_mim;

USE FROM foundation_representation_mim;

USE FROM foundation_state_definition_mim;

TYPE state_based_behaviour_element = SELECT 
  (state_type,
   state_type_relationship);
END_TYPE;

ENTITY state_based_behaviour_model
SUBTYPE OF (representation);
  SELF\representation.context_of_items : state_based_behaviour_representation_context;
  SELF\representation.items : SET [1 : ?] OF state_based_behaviour_representation_item;
END_ENTITY;

ENTITY state_based_behaviour_representation_context
SUBTYPE OF (representation_context);
END_ENTITY;

ENTITY state_based_behaviour_representation_item
SUBTYPE OF (representation_item);
  item : state_based_behaviour_element;
END_ENTITY;

END_SCHEMA;
