
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Cable">
      <META name="DC.Dates" content="2005-01-19 14:35:23">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Cable">
      <META name="DC.Subject" content="module, cable, usage view, connector, terminal">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-19 14:35:23">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.12">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Cable</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Cable</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>Cable</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            <a href="./c_arm_expg.htm">Annex C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Cable_arm</b>
         schema and identifies the necessary external references.
         
      </p>
      
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="cable_arm">
            SCHEMA Cable_arm;</a><br>(*<br></code><h2><A NAME="interfaces">4.1 Required AM ARMs</A></h2>
      <p>          
         The following EXPRESS interface statements specify the elements
         imported from the ARMs of other application modules.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>*)<br>
            USE FROM
            <A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm">Physical_unit_usage_view_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/functional_assignment_to_part/sys/4_info_reqs.htm#functional_assignment_to_part_arm">Functional_assignment_to_part_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm">Physical_unit_design_view_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/item_definition_structure/sys/4_info_reqs.htm#item_definition_structure_arm">Item_definition_structure_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1345<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/assembly_module_with_packaged_connector_component/sys/4_info_reqs.htm#assembly_module_with_packaged_connector_component_arm">Assembly_module_with_packaged_connector_component_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/component_feature/sys/4_info_reqs.htm#component_feature_arm">Component_feature_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/part_occurrence/sys/4_info_reqs.htm#part_occurrence_arm">Part_occurrence_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Physical_unit_usage_view_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Functional_assignment_to_part_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Physical_unit_design_view_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Item_definition_structure_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1345</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Assembly_module_with_packaged_connector_component_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Component_feature_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Part_occurrence_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="c_arm_expg.htm">C</a>, 
            
            Figures
            <a href="../armexpg1.htm">C.1</a>and <a href="../armexpg2.htm">C.2</a>
            for a graphical representation of this schema.
            </small></p>
      <h2><a name="entities">4.2 ARM entity definitions</a></h2>
      <p>
         This subclause specifies the ARM entities for this
         module. Each ARM application entity is an atomic element that
         embodies a unique application concept and contains attributes
         specifying the data elements of the entity. The ARM
         entities and definitions are specified below. 
         
      </p>
      <h2><a name="cable_arm.cable_terminal">4.2.1 Cable_terminal</a>
         &nbsp;&nbsp;<a href="../../cable/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitycable_terminal"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Cable_terminal</b> is a type of <a href="../../../modules/functional_assignment_to_part/sys/4_info_reqs.htm#functional_assignment_to_part_arm.part_terminal"><b>Part_terminal</b></a>. 
      A <b>Cable_terminal</b> is a mapping of an instance of <a href="../../../modules/assembly_module_with_packaged_connector_component/sys/4_info_reqs.htm#assembly_module_with_packaged_connector_component_arm.packaged_connector_component_interface_terminal"><b>Packaged_connector_component_interface_terminal</b></a> to specify an interface terminal for a cable.  This mapping is maintained entirely in the Cable usage view.  If available,
      the <b>terminal_connection_zone</b> shall be supplied.  The mapping provides support for establishing end-to-end continuity specification for a Cable. 
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Cable_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/functional_assignment_to_part/sys/4_info_reqs.htm#functional_assignment_to_part_arm.part_terminal">Part_terminal</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature">Part_feature</A>.associated_definition : <A HREF="#cable_arm.cable_usage_view">Cable_usage_view</A>;<br>
            
            
            
            &nbsp;&nbsp;mapped_terminal : <A HREF="../../../../data/modules/assembly_module_with_packaged_connector_component/sys/4_info_reqs.htm#assembly_module_with_packaged_connector_component_arm.packaged_connector_component_interface_terminal">Packaged_connector_component_interface_terminal</A>;<br>
            
            
            
            &nbsp;&nbsp;terminal_connection_zone : 
            OPTIONAL 
            SET[1:?] OF <A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.connection_zone_in_usage_view">Connection_zone_in_usage_view</A>;<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SELF\Part_feature.associated_definition :=: 
            mapped_terminal\Component_feature.associated_component\Definition_based_product_occurrence.occurrence_contexts[1].relating_view;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="cable_arm.cable_terminal.associated_definition">associated_definition:
               </a></b>
         an attribute redeclares the <b>associated_definition</b> inherited from the <a href="../../../modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature"><b>Part_feature</b></a> to be a <a href="../../../modules/cable/sys/4_info_reqs.htm#cable_arm.cable_usage_view"><b>Cable_usage_view</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="cable_arm.cable_terminal.mapped_terminal">mapped_terminal:
               </a></b>
         specifies a <a href="../../../modules/assembly_module_with_packaged_connector_component/sys/4_info_reqs.htm#assembly_module_with_packaged_connector_component_arm.packaged_connector_component_interface_terminal"><b>Packaged_connector_component_interface_terminal</b></a>  for the <b>Cable_terminal</b>.  The <b>mapped_terminal</b> is the interface terminal on a connector component in the usage view that is being assigned the role of the cable terminal.
         
      </p>
      <p class="expressdescription"><b><a name="cable_arm.cable_terminal.terminal_connection_zone">terminal_connection_zone:
               </a></b>
         specifies a <a href="../../../modules/feature_and_connection_zone/sys/4_info_reqs.htm#feature_and_connection_zone_arm.connection_zone"><b>Connection_zone</b></a> for the <b>Cable_terminal</b>. There may be more than one  <a href="../../../modules/feature_and_connection_zone/sys/4_info_reqs.htm#feature_and_connection_zone_arm.connection_zone"><b>Connection_zone</b></a> for a <b>Cable_terminal</b>.  The value of this attribute need not be specified.  If the data is available in the source system, it shall be supplied.
         
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="cable_arm.cable_terminal.wr:wr1">WR1:
               </a></b>
         The <b>associated_definition</b> shall be the assembly of the <b>mapped_terminal</b>.
         
      </p>
      <h2><a name="cable_arm.cable_usage_view">4.2.2 Cable_usage_view</a>
         &nbsp;&nbsp;<a href="../../cable/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitycable_usage_view"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      <p>
         A <b>Cable_usage_view</b> is a type of <a href="../../../modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_usage_view"><b>Part_usage_view</b></a>.  A <b>Cable_usage_view</b> may provide detailed assembly data including location and orientation of connectors and location of cable centreline and
         junctions using geometric models that are annotation models. 
         
         
      </p>
      <p class="note"><small><a name="note_1">NOTE&nbsp;1</a>&nbsp;&nbsp;
            
            The <b>Cable_usage_view</b> supports intellectual property protection.  A design organization can control the amount of data they provide to a licensee
            or purchaser by including only a specifically tailored set of data in a usage view.
            </small></p>
      
      <p class="note"><small><a name="note_2">NOTE&nbsp;2</a>&nbsp;&nbsp;
            
            Shape information is provided by  <a href="../../../modules/physical_unit_3d_shape/sys/4_info_reqs.htm#physical_unit_3d_shape_arm.physical_unit_3d_shape"><b>Physical_unit_3d_shape</b></a> or by  <a href="../../../modules/physical_unit_2d_shape/sys/4_info_reqs.htm#physical_unit_2d_shape_arm.physical_unit_planar_shape"><b>Physical_unit_planar_shape</b></a>.  Shape of connector is provided by <a href="../../../modules/physical_unit_2d_design_view/sys/4_info_reqs.htm#physical_unit_2d_design_view_arm.assembly_component_2d_shape"><b>Assembly_component_2d_shape</b></a> or by <a href="../../../modules/physical_unit_3d_design_view/sys/4_info_reqs.htm#physical_unit_3d_design_view_arm.assembly_component_3d_shape"><b>Assembly_component_3d_shape</b></a>.  Shape of centreline curve is provided by annotated curve or by solid curve.
            </small></p>
      
      
      
      <p class="example"><small><a name="example_1">EXAMPLE&nbsp;1</a>&nbsp;&nbsp;
            
            This data can include the information currently included in an interface control drawing (ICD).
            </small></p>
      
      <p class="example"><small><a name="example_2">EXAMPLE&nbsp;2</a>&nbsp;&nbsp;
            
            The data in a <b>Cable_usage_view</b> does not include details of the cross-section wiring arrangement.
            </small></p>
      
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Cable_usage_view<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_usage_view">Part_usage_view</A>, <A HREF="../../../../data/modules/item_definition_structure/sys/4_info_reqs.htm#item_definition_structure_arm.assembly_definition">Assembly_definition</A>);<br>INVERSE<br>
            &nbsp;&nbsp;access_mechanisms : SET[1:?] OF <A HREF="#cable_arm.cable_terminal">Cable_terminal</A> FOR associated_definition;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="cable_arm.cable_usage_view.access_mechanisms">access_mechanisms:
               </a></b>
         specifies an inverse relationship that specifies that the existence of the <b>Cable_usage_view</b> is 
         dependent on the existence of the  <a href="../../../modules/cable/sys/4_info_reqs.htm#cable_arm.cable_terminal"><b>Cable_terminal</b></a> that specifies the <b>Cable_usage_view</b> as its 
         <a href="../../../modules/cable/sys/4_info_reqs.htm#cable_arm.cable_terminal.associated_definition"><b>associated_definition</b></a>. There shall be one or more  <a href="../../../modules/cable/sys/4_info_reqs.htm#cable_arm.cable_terminal"><b>Cable_terminal</b></a> for a <b>Cable_usage_view</b>.
         
      </p>
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            
            A  <a href="../../../modules/cable/sys/4_info_reqs.htm#cable_arm.cable_terminal"><b>Cable_terminal</b></a> is an application of the interface terminal of the  <a href="../../../modules/assembly_module_with_packaged_connector_component/sys/4_info_reqs.htm#assembly_module_with_packaged_connector_component_arm.packaged_connector_component_interface_terminal"><b>Packaged_connector_component_interface_terminal</b></a>.  The  <a href="../../../modules/cable/sys/4_info_reqs.htm#cable_arm.cable_terminal"><b>Cable_terminal</b></a> is provided for specification of the continuity specification of the Cable.</small></p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Cable_arm<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>