
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Cable">
      <META name="DC.Dates" content="2005-01-19 14:35:23">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Cable">
      <META name="DC.Subject" content="module, cable, usage view, connector, terminal">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-19 14:35:23">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.12">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Cable</TITLE>
   </HEAD>
   <BODY>
      <P>ISO/CD-TS 10303-xxxx:&#8212; specifies the application module for
         Cable.       
         
      </P>
      <P>
         The following are within the scope of 
         ISO/CD-TS 10303-xxxx:&#8212;:
         
      </P>
      <UL>
         <li>definition of the usage view of a cable, including its connectors, 
            			terminals and internal connections;
         </li>
         <li>items within the scope of Assembly_module_with_packaged_connector_component_arm;</li>
         <li>items within the scope of Component_feature_arm;</li>
         <li>items within the scope of Functional_assignment_to_part_arm;</li>
         <li>items within the scope of Item_definition_structure_arm;</li>
         <li>items within the scope of Part_occurrence_arm;</li>
         <li>items within the scope of Physical_unit_design_view_arm;</li>
         <li>items within the scope of Physical_unit_usage_view_arm.</li>
      </UL>
   </BODY>
</HTML>