(*
 $Id: mim.exp,v 1.6 2017/10/24 15:16:30 verodub Exp $
 ISO TC184/SC4/WG12 N9873 - ISO/TS 10303-1055 Part definition relationship - EXPRESS MIM
  Supersedes ISO TC184/SC4/WG12 N1327
*)
   
SCHEMA Part_definition_relationship_mim;

USE FROM Part_view_definition_mim;   -- ISO/TS 10303-1023
USE FROM product_structure_schema   -- ISO 10303-44
	(make_from_usage_option);
USE FROM Product_view_definition_relationship_mim;   -- ISO/TS 10303-1041
USE FROM Value_with_unit_mim; -- ISO/TS 10303-1054

ENTITY definitional_product_definition_usage
  SUBTYPE OF (product_definition_usage);
UNIQUE
  UR1 : relating_product_definition, related_product_definition;
END_ENTITY;

END_SCHEMA;
