(*
   $Id: mim.exp,v 1.19 2017/10/25 14:13:14 verodub Exp $
   ISO TC184/SC4/WG12 N9837 - ISO/CD-TS 10303-1819 Tessellated geometry - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N9195
 *)

SCHEMA Tessellated_geometry_mim;

USE FROM Advanced_boundary_representation_mim;   -- ISO/TS 10303-1514
USE FROM Basic_curve_mim;   -- ISO/TS 10303-1651
USE FROM Basic_geometry_mim;   -- ISO/TS 10303-1652
USE FROM Basic_geometric_topology_mim;   -- ISO/TS 10303-1323
USE FROM Draughting_element_mim; -- ISO/TS 10303-1310
USE FROM draughting_element_schema (   -- ISO 10303-101
    tessellated_annotation_occurrence);
USE FROM Elemental_geometric_shape_mim;   -- ISO/TS 10303-1004
USE FROM Elemental_topology_mim;   -- ISO/TS 10303-1005
USE FROM geometric_model_schema (   -- ISO 10303-42
	angular_deviation,
	chordal_deviation,
	complex_triangulated_face,
	coordinates_list,
	cubic_bezier_tessellated_edge,
	cubic_bezier_triangulated_face,
	cubic_tessellated_connecting_edge,
	edge_or_curve,
	face_or_surface,
	length_to_height_ratio,
	maximum_edge_length,
	path_or_composite_curve,
	repositioned_tessellated_item,
	tessellation_accuracy_parameter_item,
	tessellated_connecting_edge,
	tessellated_curve_set,
	tessellated_edge,
	tessellated_edge_or_vertex,
	tessellated_face,
    tessellated_facet_long_short_edge_ratio,
    tessellated_geometric_set,
    tessellated_item,
    tessellated_point_set,
    tessellated_shape_representation,
	tessellated_shape_representation_with_accuracy_parameters,
	tessellated_shell,
	tessellated_solid,
	tessellated_structured_item,
	tessellated_surface_set,
	tessellated_vertex,
	tessellated_wire,
	triangulated_face,
	triangulated_surface_set);

REFERENCE FROM representation_schema(using_representations);   -- ISO 10303-43

END_SCHEMA;
