(*
   $Id: mim.exp,v 1.12 2016/04/18 09:49:31 kevletu Exp $
   ISO TC184/SC4/WG12 N9195 - ISO/CD-TS 10303-1819 Tessellated geometry - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7667
 *)

SCHEMA Tessellated_geometry_mim;

USE FROM Advanced_boundary_representation_mim;
USE FROM Basic_curve_mim;
USE FROM Basic_geometry_mim;
USE FROM Basic_geometric_topology_mim;
USE FROM Draughting_element_mim; -- ISO/TS 10303-1310
USE FROM Elemental_geometric_shape_mim;
USE FROM Elemental_topology_mim;
REFERENCE FROM representation_schema(using_representations);

USE FROM geometric_model_schema (
	angular_deviation,
	aspect_ratio,
	chordal_deviation,
	edge_or_curve,
	face_or_surface,
	length_to_height_ratio,
	maximum_edge_length,
	path_or_composite_curve,
	tessellated_edge_or_vertex,
	tessellation_accuracy_parameter_item,
	tessellated_shape_representation,
	tessellated_shape_representation_with_accuracy_parameters,
	tessellated_item,
	repositioned_tessellated_item,
	tessellated_geometric_set,
	tessellated_solid,
	tessellated_shell,
	tessellated_wire,
	tessellated_curve_set,
	tessellated_structured_item,
	tessellated_edge,
	tessellated_connecting_edge,
	tessellated_point_set,
	tessellated_vertex,
	tessellated_surface_set,
	triangulated_surface_set,
	complex_triangulated_surface_set,
	tessellated_face,
	triangulated_face,
	complex_triangulated_face,
	coordinates_list,
	cubic_bezier_triangulated_face,
	cubic_bezier_tessellated_edge,
	cubic_tessellated_connecting_edge);

USE FROM draughting_element_schema (
    tessellated_annotation_occurrence);

END_SCHEMA;
