(*
   $Id: mim.exp,v 1.1 2011/12/19 23:14:59 lothartklein Exp $
   N - ISO/CD-TS - 10303- tessellated_geometry - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Tessellated_geometry_mim;

USE FROM Advanced_boundary_representation_mim;
USE FROM Basic_curve_mim;
USE FROM Basic_geometry_mim;
USE FROM Basic_geometric_topology_mim;
USE FROM Elemental_geometric_shape_mim;
USE FROM Elemental_topology_mim;
REFERENCE FROM representation_schema(using_representations);

REFERENCE FROM geometric_model_schema (
	edge_or_curve,
	face_or_surface,
	path_or_composite_curve,
	tessellated_edge_or_vertex,
	Tessellated_shape_representation,
	Tessellated_item,
	Repositioned_tessellated_item,
	Tessellated_geometric_set,
	Tessellated_solid,
	Tessellated_shell,
	Tessellated_wire,
	Tessellated_curve_set,
	Tessellated_structured_item,
	Tessellated_edge,
	Tessellated_connecting_edge,
	Tessellated_point_set,
	Tessellated_vertex,
	Tessellated_surface_set,
	Triangulated_surface_set,
	Complex_triangulated_surface_set,
	Tessellated_face,
	Triangulated_face,
	Complex_triangulated_face,
	Coordinates_list);


END_SCHEMA;
