*** electronic_assembly_interconnect_and_packaging_design_mim.lfepm_500030206.exp	Fri Jun 26 22:58:12 2009
--- patched_electronic_assembly_interconnect_and_packaging_design_mim.lfepm_500030206.exp	Tue Jul  7 17:14:47 2009
***************
*** 1,18 ****
  
  (* ===================================================================================== *)
  (* Long form schema generated by The EXPRESS Data Manager  compiler version 9.7.1B.20070802*)
  (* Sun Jun 21 11:52:09 2009                                                                *)
  (* The schema is converted from ISO10303 P11-2003 to ISO10303 P11-1994                     *)
  (* ===================================================================================== *)
  
! SCHEMA Ap210_electronic_assembly_interconnect_and_packaging_design_mim_LF (* E2: 'E2 IS RC1'*);
  
  
  CONSTANT
  
    dummy_gri : geometric_representation_item :=  representation_item('')||
                                     geometric_representation_item();
  
      dummy_tri : topological_representation_item := representation_item('')||
                     topological_representation_item();        
  
--- 1,18 ----
  
  (* ===================================================================================== *)
  (* Long form schema generated by The EXPRESS Data Manager  compiler version 9.7.1B.20070802*)
  (* Sun Jun 21 11:52:09 2009                                                                *)
  (* The schema is converted from ISO10303 P11-2003 to ISO10303 P11-1994                     *)
  (* ===================================================================================== *)
  
! SCHEMA Ap210_electronic_assembly_interconnect_and_packaging_design_mim_LF;
  
  
  CONSTANT
  
    dummy_gri : geometric_representation_item :=  representation_item('')||
                                     geometric_representation_item();
  
      dummy_tri : topological_representation_item := representation_item('')||
                     topological_representation_item();        
  
***************
*** 582,605 ****
  
  
  (* Pruned unused type: ir_organization_item  *)
  
  
  (* Pruned unused type: ir_person_and_organization_item  *)
  
  
  TYPE ir_usage_item = action_items;
  WHERE
!   wr1 : NOT ('AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM.CONFIGURATION_EFFECTIVITY' IN TYPEOF(SELF));
!   wr2 : NOT ('AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM.PRODUCT_DEFINITION' IN TYPEOF(SELF));
!   wr3 : NOT ('AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM.PRODUCT_DEFINITION_FORMATION_RELATIONSHIP' IN TYPEOF(SELF));
!   wr4 : NOT ('AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM.PRODUCT_DEFINITION_RELATIONSHIP' IN TYPEOF(SELF));
  END_TYPE;
  
  
  (* Pruned unused type: effectivity_item_for_replacement  *)
  
  
  (* Pruned unused type: pdpdms_person_and_organization_item  *)
  
  
  (* Pruned unused type: pdpdms_external_identification_item  *)
--- 582,602 ----
  
  
  (* Pruned unused type: ir_organization_item  *)
  
  
  (* Pruned unused type: ir_person_and_organization_item  *)
  
  
  TYPE ir_usage_item = action_items;
  WHERE
!   wr1 : NOT ('AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.CONFIGURATION_EFFECTIVITY' IN TYPEOF(SELF));
  END_TYPE;
  
  
  (* Pruned unused type: effectivity_item_for_replacement  *)
  
  
  (* Pruned unused type: pdpdms_person_and_organization_item  *)
  
  
  (* Pruned unused type: pdpdms_external_identification_item  *)
***************
*** 817,836 ****
--- 814,839 ----
  END_TYPE;
  
  
    TYPE draughting_model_item_association_select = SELECT
      (annotation_occurrence,
       draughting_callout);
    END_TYPE;
  
  (* Pruned unused type: aade_annotation_representation_select  *)
  
+ --added after shtolo 
+ TYPE annotation_representation_select = SELECT (    
+   presentation_area,     
+   presentation_view,     
+   symbol_representation); 
+ END_TYPE; 
  
  (* Pruned unused type: aade_invisibility_context  *)
  
  
    TYPE draughting_model_item_select = SELECT
      (mapped_item,
       styled_item,
       axis2_placement,
       camera_model,
       draughting_callout);
***************
*** 5488,5509 ****
    ENTITY context_dependent_unit
      SUBTYPE OF (named_unit);
      name : label;
    END_ENTITY;
  
    ENTITY conversion_based_unit
      SUBTYPE OF (named_unit);
       name : label;
       conversion_factor : measure_with_unit;
     WHERE
!      WR1: (SIZEOF(TYPEOF(SELF)) = 2) OR
!           (SELF\named_unit.dimensions = derive_dimensional_exponents(conversion_factor\measure_with_unit.unit_component));
    END_ENTITY;
  
    ENTITY derived_unit
      SUPERTYPE OF (ONEOF (
                ABSORBED_DOSE_UNIT,
                ACCELERATION_UNIT,
                RADIOACTIVITY_UNIT,
                AREA_UNIT,
                CAPACITANCE_UNIT,
                DOSE_EQUIVALENT_UNIT,
--- 5491,5511 ----
    ENTITY context_dependent_unit
      SUBTYPE OF (named_unit);
      name : label;
    END_ENTITY;
  
    ENTITY conversion_based_unit
      SUBTYPE OF (named_unit);
       name : label;
       conversion_factor : measure_with_unit;
     WHERE
!      WR1: SELF\named_unit.dimensions = derive_dimensional_exponents(conversion_factor\measure_with_unit.unit_component);
    END_ENTITY;
  
    ENTITY derived_unit
      SUPERTYPE OF (ONEOF (
                ABSORBED_DOSE_UNIT,
                ACCELERATION_UNIT,
                RADIOACTIVITY_UNIT,
                AREA_UNIT,
                CAPACITANCE_UNIT,
                DOSE_EQUIVALENT_UNIT,
***************
*** 6232,6282 ****
    END_ENTITY;
  
    ENTITY uncertainty_measure_with_unit
      SUBTYPE OF (measure_with_unit);
        name        : label;
        description : OPTIONAL text;
      WHERE
        WR1: valid_measure_value (SELF\measure_with_unit.value_component);
    END_ENTITY;
  
!   ENTITY shape_aspect  SUPERTYPE OF ( ( ONEOF (
!                MINIMALLY_DEFINED_BARE_DIE_TERMINAL,
!                ASSEMBLY_MODULE_TERMINAL,
!                CABLE_TERMINAL,
!                INTERCONNECT_MODULE_TERMINAL,
!                PACKAGED_PART_TERMINAL) )ANDOR( (ONEOF (
!                PACKAGE_BODY,
!                PRIMARY_ORIENTATION_FEATURE,
!                SECONDARY_ORIENTATION_FEATURE,
!                TERTIARY_ORIENTATION_FEATURE)) )ANDOR( (ONEOF (
!                DERIVED_SHAPE_ASPECT,
!                POSITIONAL_BOUNDARY,
!                POSITIONAL_BOUNDARY_MEMBER,
!                TOLERANCE_ZONE_BOUNDARY,
!                VIEWING_PLANE,
!                SEATING_PLANE,
!                REFERENCE_GRAPHIC_REGISTRATION_MARK)) )ANDOR( (ONEOF (
!                DERIVED_SHAPE_ASPECT,
!                POSITIONAL_BOUNDARY,
!                POSITIONAL_BOUNDARY_MEMBER,
!                TOLERANCE_ZONE_BOUNDARY,
!                VIEWING_PLANE,
!                SEATING_PLANE,
!                REFERENCE_GRAPHIC_REGISTRATION_MARK,
!                GROUP_SHAPE_ASPECT,
!                MOUNTING_RESTRICTION_AREA,
!                MOUNTING_RESTRICTION_VOLUME)) )ANDOR( ONEOF (
!                MINIMALLY_DEFINED_BARE_DIE_TERMINAL,
!                ASSEMBLY_MODULE_TERMINAL,
!                CABLE_TERMINAL,
!                PACKAGED_PART_TERMINAL) )  ) ;
      name : label;
      description : OPTIONAL text;
      of_shape : product_definition_shape;
      product_definitional : LOGICAL;
    DERIVE
      id : identifier := get_id_value(SELF);
    WHERE
      WR1: SIZEOF(USEDIN(SELF, 'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.' + 'ID_ATTRIBUTE.IDENTIFIED_ITEM')) <= 1;
    END_ENTITY;
  
--- 6234,6274 ----
    END_ENTITY;
  
    ENTITY uncertainty_measure_with_unit
      SUBTYPE OF (measure_with_unit);
        name        : label;
        description : OPTIONAL text;
      WHERE
        WR1: valid_measure_value (SELF\measure_with_unit.value_component);
    END_ENTITY;
  
!   ENTITY shape_aspect 
! SUPERTYPE OF (ONEOF(
!          minimally_defined_bare_die_terminal,
!          assembly_module_terminal,
!          cable_terminal,
!          interconnect_module_terminal,
!          packaged_part_terminal,
! 	 package_body,
! 	 derived_shape_aspect,
! 	 positional_boundary,
! 	 positional_boundary_member,
! 	 tolerance_zone_boundary,
! 	 viewing_plane,
! 	 seating_plane,
! 	 reference_graphic_registration_mark,
! 	 group_shape_aspect,
! 	 mounting_restriction_area,
! 	 mounting_restriction_volume) ANDOR (ONEOF(
!          primary_orientation_feature,
! 	 secondary_orientation_feature,
! 	 tertiary_orientation_feature)));
      name : label;
      description : OPTIONAL text;
      of_shape : product_definition_shape;
      product_definitional : LOGICAL;
    DERIVE
      id : identifier := get_id_value(SELF);
    WHERE
      WR1: SIZEOF(USEDIN(SELF, 'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.' + 'ID_ATTRIBUTE.IDENTIFIED_ITEM')) <= 1;
    END_ENTITY;
  
***************
*** 8317,8344 ****
                 PACKAGED_CONNECTOR)) ) 
      
   SUBTYPE OF (physical_unit);
  END_ENTITY;
  
  ENTITY packaged_part_terminal
   SUBTYPE OF (shape_aspect);
  END_ENTITY;
  
    ENTITY shape_definition_3d_intersection
!       SUPERTYPE OF ( ( (ONEOF (
                 EDGE_SEGMENT_CROSS_SECTION,
                 PRE_DEFINED_PARALLEL_DATUM_AXIS_SYMBOL_3D_2D_RELATIONSHIP,
                 PRE_DEFINED_PERPENDICULAR_DATUM_AXIS_SYMBOL_3D_2D_RELATIONSHIP,
!                PRE_DEFINED_PERPENDICULAR_DATUM_PLANE_SYMBOL_3D_2D_RELATIONSHIP)) )ANDOR( (ONEOF (
!                PRE_DEFINED_PARALLEL_DATUM_AXIS_SYMBOL_3D_2D_RELATIONSHIP,
!                PRE_DEFINED_PERPENDICULAR_DATUM_AXIS_SYMBOL_3D_2D_RELATIONSHIP,
!                PRE_DEFINED_PERPENDICULAR_DATUM_PLANE_SYMBOL_3D_2D_RELATIONSHIP)) )  ) 
        SUBTYPE OF (representation, 
                  shape_representation_relationship, 
                  representation_relationship_with_transformation);
        SELF\representation_relationship_with_transformation.transformation_operator : item_defined_transformation;
      UNIQUE
        UR1: SELF\representation_relationship.rep_1, SELF\representation_relationship.rep_2;
      WHERE
        WR1: SELF\representation_relationship.rep_1 :<>: SELF\representation_relationship.rep_2;
    END_ENTITY; 
  
--- 8309,8333 ----
                 PACKAGED_CONNECTOR)) ) 
      
   SUBTYPE OF (physical_unit);
  END_ENTITY;
  
  ENTITY packaged_part_terminal
   SUBTYPE OF (shape_aspect);
  END_ENTITY;
  
    ENTITY shape_definition_3d_intersection
!       SUPERTYPE OF (ONEOF (
                 EDGE_SEGMENT_CROSS_SECTION,
                 PRE_DEFINED_PARALLEL_DATUM_AXIS_SYMBOL_3D_2D_RELATIONSHIP,
                 PRE_DEFINED_PERPENDICULAR_DATUM_AXIS_SYMBOL_3D_2D_RELATIONSHIP,
!                PRE_DEFINED_PERPENDICULAR_DATUM_PLANE_SYMBOL_3D_2D_RELATIONSHIP))
        SUBTYPE OF (representation, 
                  shape_representation_relationship, 
                  representation_relationship_with_transformation);
        SELF\representation_relationship_with_transformation.transformation_operator : item_defined_transformation;
      UNIQUE
        UR1: SELF\representation_relationship.rep_1, SELF\representation_relationship.rep_2;
      WHERE
        WR1: SELF\representation_relationship.rep_1 :<>: SELF\representation_relationship.rep_2;
    END_ENTITY; 
  
***************
*** 8847,8901 ****
  
    ENTITY stratum_feature_based_derived_pattern
      SUBTYPE OF(characterized_object, property_definition_relationship);
    END_ENTITY;
  
    ENTITY stratum_feature_conductive_join
      SUBTYPE OF (product_definition_relationship);
    END_ENTITY;
  
    ENTITY stratum_feature_template_component
!       SUPERTYPE OF ( ( ONEOF (
!                AREA_COMPONENT,
!                CONDUCTIVE_INTERCONNECT_ELEMENT) )ANDOR( (ONEOF (
                 AREA_COMPONENT,
!                LAND)) )  ) 
    SUBTYPE OF (laminate_component);
    END_ENTITY;
  
    ENTITY stratum_feature_template_component_with_stratum_feature
      SUBTYPE OF (stratum_feature_template_component, stratum_feature, shape_aspect_relationship);
      DERIVE
        SELF\shape_aspect_relationship.related_shape_aspect  : stratum_feature_template_component_with_stratum_feature := SELF;
        SELF\shape_aspect_relationship.relating_shape_aspect : stratum_feature_template_component_with_stratum_feature := SELF;
      WHERE
        WR1: SELF\shape_aspect_relationship.name = 'implementation';
    END_ENTITY;
  
    ENTITY stratum_surface
      SUBTYPE OF (shape_aspect);
    END_ENTITY;
  
    ENTITY structured_layout_component
!       ABSTRACT SUPERTYPE OF ( ( ONEOF (
!                         FOOTPRINT_OCCURRENCE,
!                         MATERIAL_REMOVAL_STRUCTURED_COMPONENT,
!                         MULTI_STRATUM_SPECIAL_SYMBOL_COMPONENT,
!                         PADSTACK_OCCURRENCE,
!                         SINGLE_STRATUM_SPECIAL_SYMBOL_COMPONENT) )ANDOR( (ONEOF (
                          FOOTPRINT_OCCURRENCE,
                          MATERIAL_REMOVAL_STRUCTURED_COMPONENT,
                          MULTI_STRATUM_PRINTED_COMPONENT,
                          MULTI_STRATUM_SPECIAL_SYMBOL_COMPONENT,
                          PADSTACK_OCCURRENCE,
                          SINGLE_STRATUM_PRINTED_COMPONENT,
!                         SINGLE_STRATUM_SPECIAL_SYMBOL_COMPONENT)) )  ) 
    SUBTYPE OF (assembly_group_component);
    END_ENTITY;  
  
    ENTITY structured_layout_component_sub_assembly_relationship
      SUPERTYPE OF (
                FOOTPRINT_OCCURRENCE_PRODUCT_DEFINITION_RELATIONSHIP)
    SUBTYPE OF (next_assembly_usage_occurrence_relationship);
      WHERE
        WR1: SELF\product_definition_relationship.related_product_definition :<>:
          SELF\product_definition_relationship.relating_product_definition;
--- 8836,8884 ----
  
    ENTITY stratum_feature_based_derived_pattern
      SUBTYPE OF(characterized_object, property_definition_relationship);
    END_ENTITY;
  
    ENTITY stratum_feature_conductive_join
      SUBTYPE OF (product_definition_relationship);
    END_ENTITY;
  
    ENTITY stratum_feature_template_component
!       SUPERTYPE OF (ONEOF(
                 AREA_COMPONENT,
!                CONDUCTIVE_INTERCONNECT_ELEMENT,
!                LAND))
    SUBTYPE OF (laminate_component);
    END_ENTITY;
  
    ENTITY stratum_feature_template_component_with_stratum_feature
      SUBTYPE OF (stratum_feature_template_component, stratum_feature, shape_aspect_relationship);
      DERIVE
        SELF\shape_aspect_relationship.related_shape_aspect  : stratum_feature_template_component_with_stratum_feature := SELF;
        SELF\shape_aspect_relationship.relating_shape_aspect : stratum_feature_template_component_with_stratum_feature := SELF;
      WHERE
        WR1: SELF\shape_aspect_relationship.name = 'implementation';
    END_ENTITY;
  
    ENTITY stratum_surface
      SUBTYPE OF (shape_aspect);
    END_ENTITY;
  
    ENTITY structured_layout_component
!       ABSTRACT SUPERTYPE OF (ONEOF(
                          FOOTPRINT_OCCURRENCE,
                          MATERIAL_REMOVAL_STRUCTURED_COMPONENT,
                          MULTI_STRATUM_PRINTED_COMPONENT,
                          MULTI_STRATUM_SPECIAL_SYMBOL_COMPONENT,
                          PADSTACK_OCCURRENCE,
                          SINGLE_STRATUM_PRINTED_COMPONENT,
!                         SINGLE_STRATUM_SPECIAL_SYMBOL_COMPONENT))
    SUBTYPE OF (assembly_group_component);
    END_ENTITY;  
  
    ENTITY structured_layout_component_sub_assembly_relationship
      SUPERTYPE OF (
                FOOTPRINT_OCCURRENCE_PRODUCT_DEFINITION_RELATIONSHIP)
    SUBTYPE OF (next_assembly_usage_occurrence_relationship);
      WHERE
        WR1: SELF\product_definition_relationship.related_product_definition :<>:
          SELF\product_definition_relationship.relating_product_definition;
***************
*** 8915,8941 ****
      SUBTYPE OF (interconnect_module_edge_segment);
    END_ENTITY;
  
    ENTITY unrouted_conductive_interconnect_element
      SUBTYPE OF (conductive_interconnect_element);
    END_ENTITY;
  
    ENTITY unsupported_passage
      SUBTYPE OF (inter_stratum_feature);
    END_ENTITY;
! 
    ENTITY via
!       ABSTRACT SUPERTYPE OF ( ( 
!                         FILLED_VIA )ANDOR( (ONEOF (
                          BLIND_VIA,
                          BURIED_VIA,
!                         INTERFACIAL_CONNECTION)) )  ) 
    SUBTYPE OF (plated_passage);
    END_ENTITY;    				
  
    ENTITY auxiliary_characteristic_dimension_representation
      SUBTYPE OF (dimensional_characteristic_representation);
    END_ENTITY;
  
    ENTITY datum_difference
      SUBTYPE OF (shape_aspect,shape_aspect_relationship);
        SELF\shape_aspect_relationship.relating_shape_aspect : datum;
--- 8898,8923 ----
      SUBTYPE OF (interconnect_module_edge_segment);
    END_ENTITY;
  
    ENTITY unrouted_conductive_interconnect_element
      SUBTYPE OF (conductive_interconnect_element);
    END_ENTITY;
  
    ENTITY unsupported_passage
      SUBTYPE OF (inter_stratum_feature);
    END_ENTITY;
! --via is ok
    ENTITY via
!       ABSTRACT SUPERTYPE OF((FILLED_VIA) ANDOR ((ONEOF(
                          BLIND_VIA,
                          BURIED_VIA,
!                         INTERFACIAL_CONNECTION)))) 
    SUBTYPE OF (plated_passage);
    END_ENTITY;    				
  
    ENTITY auxiliary_characteristic_dimension_representation
      SUBTYPE OF (dimensional_characteristic_representation);
    END_ENTITY;
  
    ENTITY datum_difference
      SUBTYPE OF (shape_aspect,shape_aspect_relationship);
        SELF\shape_aspect_relationship.relating_shape_aspect : datum;
***************
*** 9403,9426 ****
  WHERE
    WR1: SELF\shape_aspect_relationship.relating_shape_aspect :<>:
         SELF\shape_aspect_relationship.related_shape_aspect;
  END_ENTITY;
  
  ENTITY interconnect_module_interface_terminal
    SUBTYPE OF (interconnect_module_terminal);
  END_ENTITY;
  
  ENTITY interconnect_module_terminal
!     SUPERTYPE OF ( ( 
!                INTERCONNECT_MODULE_INTERFACE_TERMINAL )ANDOR( (ONEOF (
                 INTERCONNECT_MODULE_INTERFACE_TERMINAL,
!                INTERCONNECT_MODULE_MACRO_TERMINAL)) )  ) 
    SUBTYPE OF (shape_aspect);
  END_ENTITY;
  
  ENTITY interconnect_module_usage_view
    SUPERTYPE OF (
                LAYERED_INTERCONNECT_MODULE_USAGE_VIEW)
    SUBTYPE OF (physical_unit);
  END_ENTITY;
  
  ENTITY layered_interconnect_module_usage_view
--- 9385,9407 ----
  WHERE
    WR1: SELF\shape_aspect_relationship.relating_shape_aspect :<>:
         SELF\shape_aspect_relationship.related_shape_aspect;
  END_ENTITY;
  
  ENTITY interconnect_module_interface_terminal
    SUBTYPE OF (interconnect_module_terminal);
  END_ENTITY;
  
  ENTITY interconnect_module_terminal
!     SUPERTYPE OF (ONEOF(
                 INTERCONNECT_MODULE_INTERFACE_TERMINAL,
!                INTERCONNECT_MODULE_MACRO_TERMINAL))
    SUBTYPE OF (shape_aspect);
  END_ENTITY;
  
  ENTITY interconnect_module_usage_view
    SUPERTYPE OF (
                LAYERED_INTERCONNECT_MODULE_USAGE_VIEW)
    SUBTYPE OF (physical_unit);
  END_ENTITY;
  
  ENTITY layered_interconnect_module_usage_view
***************
*** 9563,9590 ****
  
    ENTITY material_removal_structured_template
      SUBTYPE OF (single_stratum_structured_template);
    END_ENTITY;
  
    ENTITY multi_stratum_special_symbol_template
      SUBTYPE OF (multi_stratum_structured_template, special_symbol_template);
    END_ENTITY;
  
    ENTITY multi_stratum_structured_template
!       ABSTRACT SUPERTYPE OF ( ( ONEOF (
                          PADSTACK_DEFINITION,
                          MULTI_STRATUM_SPECIAL_SYMBOL_TEMPLATE)
                          ANDOR 
!                         STRATUM_STACK_DEPENDENT_TEMPLATE )ANDOR( (ONEOF (
!                         PADSTACK_DEFINITION,
!                         GENERIC_FOOTPRINT_DEFINITION,
!                         MULTI_STRATUM_SPECIAL_SYMBOL_TEMPLATE)) )  ) 
    SUBTYPE OF (structured_template);
    END_ENTITY;
  
    ENTITY padstack_definition
      SUPERTYPE OF (
                PASSAGE_PADSTACK_DEFINITION)
    SUBTYPE OF (multi_stratum_structured_template);
    END_ENTITY;
  
    ENTITY part_template_keepout_shape_allocation_to_stratum_stack
--- 9544,9569 ----
  
    ENTITY material_removal_structured_template
      SUBTYPE OF (single_stratum_structured_template);
    END_ENTITY;
  
    ENTITY multi_stratum_special_symbol_template
      SUBTYPE OF (multi_stratum_structured_template, special_symbol_template);
    END_ENTITY;
  
    ENTITY multi_stratum_structured_template
!       ABSTRACT SUPERTYPE OF (ONEOF(
!                         GENERIC_FOOTPRINT_DEFINITION,
                          PADSTACK_DEFINITION,
                          MULTI_STRATUM_SPECIAL_SYMBOL_TEMPLATE)
                          ANDOR 
!                         STRATUM_STACK_DEPENDENT_TEMPLATE)
    SUBTYPE OF (structured_template);
    END_ENTITY;
  
    ENTITY padstack_definition
      SUPERTYPE OF (
                PASSAGE_PADSTACK_DEFINITION)
    SUBTYPE OF (multi_stratum_structured_template);
    END_ENTITY;
  
    ENTITY part_template_keepout_shape_allocation_to_stratum_stack
***************
*** 9803,9828 ****
  
  ENTITY stratum_technology_swap_relationship
    SUBTYPE OF(property_definition_relationship);
  END_ENTITY;
  
  ENTITY stratum_technology_mapping_relationship
    SUBTYPE OF(property_definition_relationship);
  END_ENTITY;
  
  ENTITY array_placement_group
!     SUPERTYPE OF ( ( ONEOF (
!                LINEAR_ARRAY_PLACEMENT_GROUP_COMPONENT,
!                RECTANGULAR_ARRAY_PLACEMENT_GROUP_COMPONENT) )ANDOR( (ONEOF (
                 LAMINATE_TEXT_STRING_COMPONENT,
                 LINEAR_ARRAY_PLACEMENT_GROUP_COMPONENT,
!                RECTANGULAR_ARRAY_PLACEMENT_GROUP_COMPONENT)) )  ) 
    SUBTYPE OF (assembly_group_component);
  END_ENTITY;
  
  ENTITY assembly_group_component
    SUBTYPE OF (assembly_component);
  END_ENTITY;
  
  ENTITY assembly_group_component_definition_placement_link
    SUBTYPE OF (product_definition,product_definition_relationship);
     SELF\product_definition_relationship.relating_product_definition : assembly_component;  
--- 9782,9805 ----
  
  ENTITY stratum_technology_swap_relationship
    SUBTYPE OF(property_definition_relationship);
  END_ENTITY;
  
  ENTITY stratum_technology_mapping_relationship
    SUBTYPE OF(property_definition_relationship);
  END_ENTITY;
  
  ENTITY array_placement_group
!     SUPERTYPE OF (ONEOF(
                 LAMINATE_TEXT_STRING_COMPONENT,
                 LINEAR_ARRAY_PLACEMENT_GROUP_COMPONENT,
!                RECTANGULAR_ARRAY_PLACEMENT_GROUP_COMPONENT))
    SUBTYPE OF (assembly_group_component);
  END_ENTITY;
  
  ENTITY assembly_group_component
    SUBTYPE OF (assembly_component);
  END_ENTITY;
  
  ENTITY assembly_group_component_definition_placement_link
    SUBTYPE OF (product_definition,product_definition_relationship);
     SELF\product_definition_relationship.relating_product_definition : assembly_component;  
***************
*** 9988,10013 ****
  
    ENTITY product_definition_relationship;
      id : identifier;
      name : label;
      description : OPTIONAL text;
      relating_product_definition : product_definition;
      related_product_definition : product_definition;
    END_ENTITY;
  
    ENTITY assembly_component
!       SUPERTYPE OF ( ( (ONEOF (
!                PHYSICAL_COMPONENT,
!                LAMINATE_COMPONENT)) )ANDOR( (ONEOF (
                 PHYSICAL_COMPONENT,
                 PRINTED_COMPONENT,
!                LAMINATE_COMPONENT)) )  ) 
        SUBTYPE OF (component_definition, product_definition_shape);
      DERIVE
        SELF\property_definition.definition : assembly_component := SELF;
      WHERE
        WR1: NOT EXISTS(SELF\property_definition.description);
    END_ENTITY;
  
    ENTITY assembly_item_number 
      SUBTYPE OF (group, applied_group_assignment);
        SELF\applied_group_assignment.items : SET [1:?] OF assembly_component_usage;
--- 9965,9988 ----
  
    ENTITY product_definition_relationship;
      id : identifier;
      name : label;
      description : OPTIONAL text;
      relating_product_definition : product_definition;
      related_product_definition : product_definition;
    END_ENTITY;
  
    ENTITY assembly_component
!       SUPERTYPE OF (ONEOF(
                 PHYSICAL_COMPONENT,
                 PRINTED_COMPONENT,
!                LAMINATE_COMPONENT))
        SUBTYPE OF (component_definition, product_definition_shape);
      DERIVE
        SELF\property_definition.definition : assembly_component := SELF;
      WHERE
        WR1: NOT EXISTS(SELF\property_definition.description);
    END_ENTITY;
  
    ENTITY assembly_item_number 
      SUBTYPE OF (group, applied_group_assignment);
        SELF\applied_group_assignment.items : SET [1:?] OF assembly_component_usage;
***************
*** 10041,10073 ****
    END_ENTITY; 
  
    ENTITY next_assembly_usage_occurrence_relationship
      SUBTYPE OF (next_assembly_usage_occurrence,
        product_definition_occurrence_relationship);
      DERIVE
        SELF\product_definition_occurrence_relationship.occurrence_usage : next_assembly_usage_occurrence_relationship := SELF;
    END_ENTITY;
  
    ENTITY physical_component
!       SUPERTYPE OF ( ( ONEOF (
                 ASSEMBLY_MODULE_COMPONENT,
                 ASSEMBLY_MODULE_MACRO_COMPONENT,
                 BARE_DIE_COMPONENT,
                 CABLE_COMPONENT,
                 INTERCONNECT_MODULE_COMPONENT,
                 INTERCONNECT_MODULE_MACRO_COMPONENT,
                 PACKAGED_COMPONENT,
                 ROUTED_INTERCONNECT_COMPONENT,
                 ROUTED_PHYSICAL_COMPONENT,
!                SEQUENTIAL_LAMINATE_STACKUP_COMPONENT) )ANDOR( ONEOF (
!                PACKAGED_COMPONENT,
!                ROUTED_PHYSICAL_COMPONENT) )  ) 
        SUBTYPE OF (assembly_component);
    END_ENTITY;
  
    ENTITY thermal_component
      SUBTYPE OF (assembly_component);
    END_ENTITY;
  
  ENTITY dielectric_crossover_area
    SUBTYPE OF (shape_aspect, shape_aspect_relationship);
  END_ENTITY;
--- 10016,10046 ----
    END_ENTITY; 
  
    ENTITY next_assembly_usage_occurrence_relationship
      SUBTYPE OF (next_assembly_usage_occurrence,
        product_definition_occurrence_relationship);
      DERIVE
        SELF\product_definition_occurrence_relationship.occurrence_usage : next_assembly_usage_occurrence_relationship := SELF;
    END_ENTITY;
  
    ENTITY physical_component
!       SUPERTYPE OF (ONEOF(
                 ASSEMBLY_MODULE_COMPONENT,
                 ASSEMBLY_MODULE_MACRO_COMPONENT,
                 BARE_DIE_COMPONENT,
                 CABLE_COMPONENT,
                 INTERCONNECT_MODULE_COMPONENT,
                 INTERCONNECT_MODULE_MACRO_COMPONENT,
                 PACKAGED_COMPONENT,
                 ROUTED_INTERCONNECT_COMPONENT,
                 ROUTED_PHYSICAL_COMPONENT,
!                SEQUENTIAL_LAMINATE_STACKUP_COMPONENT)) 
        SUBTYPE OF (assembly_component);
    END_ENTITY;
  
    ENTITY thermal_component
      SUBTYPE OF (assembly_component);
    END_ENTITY;
  
  ENTITY dielectric_crossover_area
    SUBTYPE OF (shape_aspect, shape_aspect_relationship);
  END_ENTITY;
***************
*** 10161,10190 ****
    END_ENTITY; 
  
    ENTITY part_feature_template_definition
      SUBTYPE OF (shape_feature_definition, group);
      WHERE
        WR1: SELF\group.name = SELF\characterized_object.name;
        WR2: SELF\group.description = SELF\characterized_object.description;
    END_ENTITY;
  
    ENTITY physical_unit
!       SUPERTYPE OF ( ( (ONEOF (
                 BARE_DIE,
                 PACKAGE,
                 PACKAGED_PART,
                 ASSEMBLY_MODULE_DESIGN_VIEW,
!                INTERCONNECT_MODULE_DESIGN_VIEW)) )ANDOR( ONEOF (
!                PACKAGE,
!                BARE_DIE,
!                CABLE_USAGE_VIEW,
!                PACKAGED_PART) )  ) 
        SUBTYPE OF (product_definition, product_definition_shape);
      DERIVE
        SELF\property_definition.definition : physical_unit := SELF;
      WHERE
        WR1: SIZEOF (USEDIN (SELF, 'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.' +'NAME_ATTRIBUTE.NAMED_ITEM')) = 0;
        WR2: NOT EXISTS(SELF\property_definition.description);
    END_ENTITY;
  
    ENTITY usage_view_connection_zone_terminal_shape_relationship
      SUBTYPE OF (representation, representation_relationship_with_transformation);
--- 10134,10160 ----
    END_ENTITY; 
  
    ENTITY part_feature_template_definition
      SUBTYPE OF (shape_feature_definition, group);
      WHERE
        WR1: SELF\group.name = SELF\characterized_object.name;
        WR2: SELF\group.description = SELF\characterized_object.description;
    END_ENTITY;
  
    ENTITY physical_unit
!       SUPERTYPE OF (ONEOF (
                 BARE_DIE,
+                CABLE_USAGE_VIEW,
                 PACKAGE,
                 PACKAGED_PART,
                 ASSEMBLY_MODULE_DESIGN_VIEW,
!                INTERCONNECT_MODULE_DESIGN_VIEW)) 
        SUBTYPE OF (product_definition, product_definition_shape);
      DERIVE
        SELF\property_definition.definition : physical_unit := SELF;
      WHERE
        WR1: SIZEOF (USEDIN (SELF, 'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.' +'NAME_ATTRIBUTE.NAMED_ITEM')) = 0;
        WR2: NOT EXISTS(SELF\property_definition.description);
    END_ENTITY;
  
    ENTITY usage_view_connection_zone_terminal_shape_relationship
      SUBTYPE OF (representation, representation_relationship_with_transformation);
***************
*** 10415,10442 ****
  
  ENTITY material_electrical_conductivity_category
    SUBTYPE OF (group);
  END_ENTITY;
  
  ENTITY operational_requirement_relationship
    SUBTYPE OF (property_definition, product_definition_relationship);
  END_ENTITY;
  
  ENTITY predefined_requirement_view_definition
!     SUPERTYPE OF ( ( (ONEOF (
                 ASSEMBLY_SPACING_REQUIREMENT,
                 ASSEMBLY_GROUP_SPACING_REQUIREMENT,
                 ITEM_RESTRICTED_REQUIREMENT,
!                LAYOUT_SPACING_REQUIREMENT)) )ANDOR( (ONEOF (
!                ASSEMBLY_SPACING_REQUIREMENT,
!                ASSEMBLY_GROUP_SPACING_REQUIREMENT,
!                ITEM_RESTRICTED_REQUIREMENT)) )  ) 
        SUBTYPE OF (product_definition);
  END_ENTITY;
  
  ENTITY group_shape_aspect
    SUBTYPE OF (shape_aspect);
  END_ENTITY;
  
  ENTITY interface_plane
    SUBTYPE OF (shape_aspect);
  END_ENTITY;
--- 10385,10409 ----
  
  ENTITY material_electrical_conductivity_category
    SUBTYPE OF (group);
  END_ENTITY;
  
  ENTITY operational_requirement_relationship
    SUBTYPE OF (property_definition, product_definition_relationship);
  END_ENTITY;
  
  ENTITY predefined_requirement_view_definition
!     SUPERTYPE OF (ONEOF(
                 ASSEMBLY_SPACING_REQUIREMENT,
                 ASSEMBLY_GROUP_SPACING_REQUIREMENT,
                 ITEM_RESTRICTED_REQUIREMENT,
!                LAYOUT_SPACING_REQUIREMENT))
        SUBTYPE OF (product_definition);
  END_ENTITY;
  
  ENTITY group_shape_aspect
    SUBTYPE OF (shape_aspect);
  END_ENTITY;
  
  ENTITY interface_plane
    SUBTYPE OF (shape_aspect);
  END_ENTITY;
***************
*** 10474,10510 ****
   SUBTYPE OF (shape_aspect_relationship,shape_aspect);
  END_ENTITY;
  
  ENTITY packaged_connector_component
      SUBTYPE OF (interface_component, packaged_component);
  END_ENTITY;
  
    ENTITY part_template_definition
        SUPERTYPE OF ( ( (ONEOF (
                 GEOMETRIC_TEMPLATE,
!                PARAMETRIC_TEMPLATE,
                 PART_STRING_TEMPLATE,
                 PART_TEXT_TEMPLATE,
                 SINGLE_STRATUM_TEMPLATE,
!                STRATUM_STACK_MODEL)) )ANDOR( (ONEOF (ONEOF (
!                PRINTED_PART_TEMPLATE,
!                SPECIAL_SYMBOL_TEMPLATE)
!                ANDOR 
!                GEOMETRIC_TEMPLATE,
!                NON_CONDUCTIVE_CROSS_SECTION_TEMPLATE,
!                PART_STRING_TEMPLATE,
!                PARAMETRIC_TEMPLATE,
!                PART_TEXT_TEMPLATE,
!                STRATUM_STACK_MODEL,
!                STRATUM_SUB_STACK)) )ANDOR( ONEOF (
                 PRINTED_PART_TEMPLATE,
!                NON_CONDUCTIVE_CROSS_SECTION_TEMPLATE) )  ) 
        SUBTYPE OF (product_definition, product_definition_shape);
      DERIVE
        SELF\property_definition.definition : part_template_definition := SELF;
      WHERE
        WR1: SIZEOF (USEDIN (SELF, 'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.' +'NAME_ATTRIBUTE.NAMED_ITEM')) = 0;
        WR2: NOT EXISTS(SELF\property_definition.description);
    END_ENTITY;	
  
  ENTITY component_feature
      SUPERTYPE OF ((ONEOF (
--- 10441,10468 ----
   SUBTYPE OF (shape_aspect_relationship,shape_aspect);
  END_ENTITY;
  
  ENTITY packaged_connector_component
      SUBTYPE OF (interface_component, packaged_component);
  END_ENTITY;
  
    ENTITY part_template_definition
        SUPERTYPE OF ( ( (ONEOF (
                 GEOMETRIC_TEMPLATE,
!                PARAMETRIC_TEMPLATE))ANDOR( ONEOF (
                 PART_STRING_TEMPLATE,
                 PART_TEXT_TEMPLATE,
                 SINGLE_STRATUM_TEMPLATE,
!                STRATUM_STACK_MODEL)) )ANDOR( ONEOF (
                 PRINTED_PART_TEMPLATE,
!                SPECIAL_SYMBOL_TEMPLATE,
!                NON_CONDUCTIVE_CROSS_SECTION_TEMPLATE))) 
        SUBTYPE OF (product_definition, product_definition_shape);
      DERIVE
        SELF\property_definition.definition : part_template_definition := SELF;
      WHERE
        WR1: SIZEOF (USEDIN (SELF, 'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.' +'NAME_ATTRIBUTE.NAMED_ITEM')) = 0;
        WR2: NOT EXISTS(SELF\property_definition.description);
    END_ENTITY;	
  
  ENTITY component_feature
      SUPERTYPE OF ((ONEOF (
***************
*** 10737,10765 ****
      semi_axis_1 : positive_length_measure;
      semi_axis_2 : positive_length_measure;
  END_ENTITY;
  
   ENTITY polygonal_area
     SUBTYPE OF (primitive_2d);
     bounds:  LIST [3:?] OF UNIQUE cartesian_point;
   END_ENTITY;
  
   ENTITY primitive_2d
!      SUPERTYPE OF ( ( ONEOF (
                 CIRCULAR_AREA,
                 ELLIPTIC_AREA,
                 RECTANGULAR_AREA,
-                POLYGONAL_AREA) )ANDOR( ONEOF (
-                ELLIPTIC_AREA,
-                RECTANGULAR_AREA,
                 POLYGONAL_AREA,
!                COMPLEX_AREA) )  ) 
    SUBTYPE OF (geometric_representation_item);
     WHERE
       WR1 : SELF\geometric_representation_item.dim = 2;
   END_ENTITY;
  
  ENTITY rectangular_area
    SUBTYPE OF (primitive_2d);
      position: axis2_placement_2d;
      x: positive_length_measure;
      y: positive_length_measure;
--- 10695,10720 ----
      semi_axis_1 : positive_length_measure;
      semi_axis_2 : positive_length_measure;
  END_ENTITY;
  
   ENTITY polygonal_area
     SUBTYPE OF (primitive_2d);
     bounds:  LIST [3:?] OF UNIQUE cartesian_point;
   END_ENTITY;
  
   ENTITY primitive_2d
!      SUPERTYPE OF (ONEOF(
                 CIRCULAR_AREA,
                 ELLIPTIC_AREA,
                 RECTANGULAR_AREA,
                 POLYGONAL_AREA,
!                COMPLEX_AREA))
    SUBTYPE OF (geometric_representation_item);
     WHERE
       WR1 : SELF\geometric_representation_item.dim = 2;
   END_ENTITY;
  
  ENTITY rectangular_area
    SUBTYPE OF (primitive_2d);
      position: axis2_placement_2d;
      x: positive_length_measure;
      y: positive_length_measure;
***************
*** 11116,11146 ****
  
  ENTITY routed_shield 
      SUBTYPE OF (integral_shield);
  END_ENTITY;
  
    ENTITY name_attribute;
      attribute_value : label;
      named_item : name_attribute_select;
    END_ENTITY;
  
!   ENTITY product_definition  SUPERTYPE OF ( ( ONEOF (
                 COMPOSITE_ASSEMBLY_DEFINITION,
                 COMPOSITE_ASSEMBLY_SEQUENCE_DEFINITION,
                 LAMINATE_TABLE,
                 PERCENTAGE_LAMINATE_DEFINITION,
                 PERCENTAGE_PLY_DEFINITION,
                 PLY_LAMINATE_DEFINITION,
                 PLY_LAMINATE_SEQUENCE_DEFINITION,
!                THICKNESS_LAMINATE_DEFINITION) )ANDOR( (ONEOF (
                 PHYSICAL_UNIT,
!                STRATUM)) )  ) ;
      id : identifier;
      description : OPTIONAL text;
      formation : product_definition_formation;
      frame_of_reference : product_definition_context;
    DERIVE
      name : label := get_name_value(SELF);
    WHERE
      WR1: SIZEOF(USEDIN(SELF, 'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.' + 'NAME_ATTRIBUTE.NAMED_ITEM')) <= 1;
    END_ENTITY;
  
--- 11071,11102 ----
  
  ENTITY routed_shield 
      SUBTYPE OF (integral_shield);
  END_ENTITY;
  
    ENTITY name_attribute;
      attribute_value : label;
      named_item : name_attribute_select;
    END_ENTITY;
  
!   ENTITY product_definition  
!           SUPERTYPE OF (ONEOF(
                 COMPOSITE_ASSEMBLY_DEFINITION,
                 COMPOSITE_ASSEMBLY_SEQUENCE_DEFINITION,
                 LAMINATE_TABLE,
                 PERCENTAGE_LAMINATE_DEFINITION,
                 PERCENTAGE_PLY_DEFINITION,
                 PLY_LAMINATE_DEFINITION,
                 PLY_LAMINATE_SEQUENCE_DEFINITION,
!                THICKNESS_LAMINATE_DEFINITION,
                 PHYSICAL_UNIT,
!                STRATUM));
      id : identifier;
      description : OPTIONAL text;
      formation : product_definition_formation;
      frame_of_reference : product_definition_context;
    DERIVE
      name : label := get_name_value(SELF);
    WHERE
      WR1: SIZEOF(USEDIN(SELF, 'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.' + 'NAME_ATTRIBUTE.NAMED_ITEM')) <= 1;
    END_ENTITY;
  
***************
*** 12360,12379 ****
--- 12316,12339 ----
        WR2: SIZEOF (QUERY (reps <* using_representations(SELF) | 
          NOT('AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.ANNOTATION_REPRESENTATION_SELECT' IN TYPEOF(reps)))) = 0;
    END_ENTITY;
  
    ENTITY annotation_text_occurrence
      SUBTYPE OF (annotation_occurrence);
        SELF\styled_item.item : annotation_text_occurrence_item;
    END_ENTITY;
  
    ENTITY annotation_curve_occurrence
+     SUPERTYPE OF (ONEOF (
+     dimension_curve,
+     leader_curve,
+     projection_curve))
      SUBTYPE OF (annotation_occurrence);
        SELF\styled_item.item : curve;
    END_ENTITY;
  
    ENTITY text_string_representation
      SUBTYPE OF (representation);
        SELF\representation.items : SET[1:?] OF text_string_representation_item; 
      WHERE
        WR1: SIZEOF (
           QUERY (item <* SELF\representation.items |
***************
*** 15243,15263 ****
     SUPERTYPE OF (ONEOF (
                POLYLINE,
                B_SPLINE_CURVE,
                TRIMMED_CURVE,
                BOUNDED_PCURVE,
                BOUNDED_SURFACE_CURVE,
                COMPOSITE_CURVE))
    SUBTYPE OF (curve);
   END_ENTITY;
  
!   ENTITY founded_item;
      DERIVE
        users : SET[0:?] OF founded_item_select := using_items(SELF,[]);
      WHERE
        WR1: SIZEOF(users) > 0;
        WR2: NOT(SELF IN users);  
    END_ENTITY;
  
   ENTITY bounded_surface
     SUPERTYPE OF (ONEOF (
                B_SPLINE_SURFACE,
--- 15203,15248 ----
     SUPERTYPE OF (ONEOF (
                POLYLINE,
                B_SPLINE_CURVE,
                TRIMMED_CURVE,
                BOUNDED_PCURVE,
                BOUNDED_SURFACE_CURVE,
                COMPOSITE_CURVE))
    SUBTYPE OF (curve);
   END_ENTITY;
  
!   ENTITY founded_item
!     SUPERTYPE OF (ONEOF(
!       
!       
!       character_glyph_style_outline,
!       character_glyph_style_stroke,
!       curve_style,
!       curve_style_font,
!       curve_style_font_and_scaling,
!       curve_style_font_pattern,
!       
!       fill_area_style,
!       point_style,
!       
!       presentation_style_assignment,
!       surface_side_style,
!       surface_style_boundary,
!       surface_style_control_grid,
!       surface_style_fill_area,
!       surface_style_parameter_line,
!       surface_style_segmentation_curve,
!       surface_style_silhouette,
!       surface_style_usage,
!       
!       symbol_style,
!       text_style));
      DERIVE
        users : SET[0:?] OF founded_item_select := using_items(SELF,[]);
      WHERE
        WR1: SIZEOF(users) > 0;
        WR2: NOT(SELF IN users);  
    END_ENTITY;
  
   ENTITY bounded_surface
     SUPERTYPE OF (ONEOF (
                B_SPLINE_SURFACE,
***************
*** 19376,19396 ****
      END_REPEAT;
      WHERE
        WR1:  dkuhr;
    END_RULE;
  
    RULE Ap210_electronic_assembly_interconnect_and_packaging_design_mim_dot_application_protocol_definition_required  FOR 
        (application_context); 
      WHERE 
        WR1:  SIZEOF( QUERY( ac <* application_context | 
                (SIZEOF (QUERY (apd <* USEDIN(ac,'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.APPLICATION_PROTOCOL_DEFINITION.APPLICATION') | 
!                 apd.application_interpreted_model_schema_name = 'ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies' 
                  )) > 0) 
                )) > 0;    
   
    END_RULE; 
  
    RULE ply_stock_material_select FOR
     (product_related_product_category,
      make_from_usage_option);
    LOCAL
      i,j,k,kp :  INTEGER;
--- 19361,19382 ----
      END_REPEAT;
      WHERE
        WR1:  dkuhr;
    END_RULE;
  
    RULE Ap210_electronic_assembly_interconnect_and_packaging_design_mim_dot_application_protocol_definition_required  FOR 
        (application_context); 
      WHERE 
        WR1:  SIZEOF( QUERY( ac <* application_context | 
                (SIZEOF (QUERY (apd <* USEDIN(ac,'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.APPLICATION_PROTOCOL_DEFINITION.APPLICATION') | 
!                 apd.application_interpreted_model_schema_name = 
!                'ap210_electronic_assembly_interconnect_and_packaging_design_mim_lf' 
                  )) > 0) 
                )) > 0;    
   
    END_RULE; 
  
    RULE ply_stock_material_select FOR
     (product_related_product_category,
      make_from_usage_option);
    LOCAL
      i,j,k,kp :  INTEGER;
***************
*** 19573,19592 ****
--- 19559,19606 ----
        coating_layers: SET OF shape_aspect := [];
      END_LOCAL;
      coating_layers:= QUERY( r <* shape_aspect | 
  	  (r.name = 'coating layer') );
      WHERE 
        WR1: SIZEOF( QUERY( r <* coating_layers |
  	    SIZEOF(USEDIN(r , 'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.MATERIAL_DESIGNATION.DEFINITIONS'))<>1
          )) = 0; 
    END_RULE;
  
+ RULE restrict_shape_aspect_subtypes FOR (primary_orientation_feature,
+ 	 secondary_orientation_feature,
+ 	 tertiary_orientation_feature);
+ LOCAL
+  temp: SET OF shape_aspect := primary_orientation_feature + secondary_orientation_feature + tertiary_orientation_feature;
+  pass : BOOLEAN := TRUE;
+ END_LOCAL;
+ REPEAT i := 1 to SIZEOF(temp) BY 1;
+ IF SIZEOF([
+         'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.PACKAGE_BODY',
+ 	'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.DERIVED_SHAPE_ASPECT',
+ 	'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.POSITIONAL_BOUNDARY',
+ 	'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.POSITIONAL_BOUNDARY_MEMBER',
+ 	'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.TOLERANCE_ZONE_BOUNDARY',
+ 	'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.VIEWING_PLANE',
+ 	'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.SEATING_PLANE',
+ 	'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.REFERENCE_GRAPHIC_REGISTRATION_MARK',
+ 	'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.GROUP_SHAPE_ASPECT',
+ 	'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.MOUNTING_RESTRICTION_AREA',
+ 	'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.MOUNTING_RESTRICTION_VOLUME'] * TYPEOF(temp[i])) <> 0
+ THEN
+ pass := FALSE;
+ END_IF;
+ END_REPEAT;
+ WHERE 
+  WR1 : pass;
+ END_RULE; 
+ 
    RULE text_font_usage FOR 
        (externally_defined_text_font,pre_defined_text_font);
      WHERE
        WR1: SIZEOF (QUERY (pdtf <* pre_defined_text_font | SIZEOF (USEDIN (pdtf, 'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.TEXT_LITERAL.FONT')) = 0 )) = 0;
        WR2: SIZEOF (QUERY (edtf <* externally_defined_text_font | SIZEOF (USEDIN (edtf, 'AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF.TEXT_LITERAL.FONT')) = 0 )) = 0;
    END_RULE; 
  
    RULE plib_property_reference_requires_name_scope FOR (
        externally_defined_general_property);
      LOCAL
***************
*** 20047,20067 ****
  RULE validate_dependently_instantiable_entity_data_types FOR
        (action_method_role,annotation_text,attribute_value_role,auxiliary_geometric_representation_item,binary_numeric_expression,boolean_expression,bounded_curve,bounded_surface,cartesian_transformation_operator,comparison_expression,concept_feature_relationship,concept_feature_relationship_with_condition,connected_edge_set,edge_blended_solid,effectivity_context_role,event_occurrence_role,explicit_procedural_representation_item_relationship,expression,founded_item,generic_expression,generic_variable,indirectly_selected_elements,interval_expression,literal_number,local_time,loop,modified_solid_with_placed_configuration,multiple_arity_boolean_expression,multiple_arity_generic_expression,multiple_arity_numeric_expression,numeric_expression,one_direction_repeat_factor,oriented_open_shell,oriented_path,positioned_sketch,procedural_representation,procedural_representation_sequence,product_definition_context_role,product_definition_effectivity,simple_boolean_expression,simple_generic_expression,simple_numeric_expression,solid_with_depression,solid_with_hole,solid_with_pocket,solid_with_protrusion,solid_with_shape_element_pattern,solid_with_slot,swept_area_solid,symbol_target,two_direction_repeat_factor,unary_generic_expression,unary_numeric_expression,user_selected_elements,variational_representation_item,view_volume --<list this first and all subsequent relevant referencedentity data types here>
        );
  LOCAL
    number_of_input_instances : INTEGER;
    previous_in_chain : LIST OF GENERIC := [];
    set_of_input_types : SET OF STRING := [];
    all_instances : SET OF GENERIC := [];
  END_LOCAL;
  
!   all_instances := action_method_role + annotation_text + attribute_value_role + auxiliary_geometric_representation_item + binary_numeric_expression + boolean_expression + bounded_curve + bounded_surface + cartesian_transformation_operator + comparison_expression + concept_feature_relationship + concept_feature_relationship_with_condition + connected_edge_set + edge_blended_solid + effectivity_context_role + event_occurrence_role + explicit_procedural_representation_item_relationship + expression + founded_item + generic_expression + generic_variable + indirectly_selected_elements + interval_expression + literal_number + local_time + loop + modified_solid_with_placed_configuration + multiple_arity_boolean_expression + multiple_arity_generic_expression + multiple_arity_numeric_expression + numeric_expression + one_direction_repeat_factor + oriented_open_shell + oriented_path + positioned_sketch + procedural_representation + procedural_representation_sequence + product_definition_context_role + product_definition_effectivity + simple_boolean_expression + simple_generic_expression + simple_numeric_expression + solid_with_depression + solid_with_hole + solid_with_pocket + solid_with_protrusion + solid_with_shape_element_pattern + solid_with_slot + swept_area_solid + symbol_target + two_direction_repeat_factor + unary_generic_expression + unary_numeric_expression + user_selected_elements + variational_representation_item + view_volume;--<make a union of all implicit populations of the FOR-clause>
  number_of_input_instances := SIZEOF(all_instances);
  (* Collect all type strings of all FOR instances into one set. *)
  REPEAT i:=1 TO number_of_input_instances;
    set_of_input_types := set_of_input_types + TYPEOF(all_instances[i]);
  END_REPEAT;
  
  WHERE
    WR1: dependently_instantiated(all_instances, set_of_input_types,
                                  previous_in_chain);
  END_RULE;
--- 20061,20081 ----
  RULE validate_dependently_instantiable_entity_data_types FOR
        (action_method_role,annotation_text,attribute_value_role,auxiliary_geometric_representation_item,binary_numeric_expression,boolean_expression,bounded_curve,bounded_surface,cartesian_transformation_operator,comparison_expression,concept_feature_relationship,concept_feature_relationship_with_condition,connected_edge_set,edge_blended_solid,effectivity_context_role,event_occurrence_role,explicit_procedural_representation_item_relationship,expression,founded_item,generic_expression,generic_variable,indirectly_selected_elements,interval_expression,literal_number,local_time,loop,modified_solid_with_placed_configuration,multiple_arity_boolean_expression,multiple_arity_generic_expression,multiple_arity_numeric_expression,numeric_expression,one_direction_repeat_factor,oriented_open_shell,oriented_path,positioned_sketch,procedural_representation,procedural_representation_sequence,product_definition_context_role,product_definition_effectivity,simple_boolean_expression,simple_generic_expression,simple_numeric_expression,solid_with_depression,solid_with_hole,solid_with_pocket,solid_with_protrusion,solid_with_shape_element_pattern,solid_with_slot,swept_area_solid,symbol_target,two_direction_repeat_factor,unary_generic_expression,unary_numeric_expression,user_selected_elements,variational_representation_item,view_volume --<list this first and all subsequent relevant referencedentity data types here>
        );
  LOCAL
    number_of_input_instances : INTEGER;
    previous_in_chain : LIST OF GENERIC := [];
    set_of_input_types : SET OF STRING := [];
    all_instances : SET OF GENERIC := [];
  END_LOCAL;
  
!   all_instances := all_instances + action_method_role + annotation_text + attribute_value_role + auxiliary_geometric_representation_item + binary_numeric_expression + boolean_expression + bounded_curve + bounded_surface + cartesian_transformation_operator + comparison_expression + concept_feature_relationship + concept_feature_relationship_with_condition + connected_edge_set + edge_blended_solid + effectivity_context_role + event_occurrence_role + explicit_procedural_representation_item_relationship + expression + founded_item + generic_expression + generic_variable + indirectly_selected_elements + interval_expression + literal_number + local_time + loop + modified_solid_with_placed_configuration + multiple_arity_boolean_expression + multiple_arity_generic_expression + multiple_arity_numeric_expression + numeric_expression + one_direction_repeat_factor + oriented_open_shell + oriented_path + positioned_sketch + procedural_representation + procedural_representation_sequence + product_definition_context_role + product_definition_effectivity + simple_boolean_expression + simple_generic_expression + simple_numeric_expression + solid_with_depression + solid_with_hole + solid_with_pocket + solid_with_protrusion + solid_with_shape_element_pattern + solid_with_slot + swept_area_solid + symbol_target + two_direction_repeat_factor + unary_generic_expression + unary_numeric_expression + user_selected_elements + variational_representation_item + view_volume;--<make a union of all implicit populations of the FOR-clause>
  number_of_input_instances := SIZEOF(all_instances);
  (* Collect all type strings of all FOR instances into one set. *)
  REPEAT i:=1 TO number_of_input_instances;
    set_of_input_types := set_of_input_types + TYPEOF(all_instances[i]);
  END_REPEAT;
  
  WHERE
    WR1: dependently_instantiated(all_instances, set_of_input_types,
                                  previous_in_chain);
  END_RULE;
