(*
$Id: draughting_element_schema.exp,v 1.20 2017/06/15 20:19:35 thomasrthurman Exp $
ISO 10303 TC184/SC4/WG12 N9661

EXPRESS Source:
ISO 10303-101 ed3 Draughting - Draughting element schema

The following permission notice and disclaimer shall be included in all copies of this EXPRESS schema ("the Schema"), 
and derivations of the Schema:

Copyright ISO 2014  All rights reserved
Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema,
to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, 
implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE 
USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN
ISO 10303-101 ed3 Draughting - Draughting element schema
AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD
*)

SCHEMA draughting_element_schema '{iso standard 10303 part(101) version(4) object(1) draughting_element_schema(2)}';

REFERENCE FROM geometry_schema
    (axis2_placement,
     axis2_placement_2d,
     axis2_placement_3d,
     plane,
     geometric_representation_item);
     
REFERENCE FROM geometric_model_schema
       (geometric_set,
       tessellated_geometric_set);     
     
REFERENCE FROM support_resource_schema
    (label,
     text,
     bag_to_set);

REFERENCE FROM presentation_definition_schema
    (annotation_occurrence,
     annotation_curve_occurrence,
     annotation_fill_area_occurrence, 
     annotation_point_occurrence,
     annotation_text, 
     annotation_text_occurrence, 
     annotation_symbol_occurrence,
     symbol_representation
     );
     
REFERENCE FROM presentation_appearance_schema
    (invisible_item,
    presentation_style_assignment,
    styled_item);

REFERENCE FROM presentation_organization_schema
    (annotation_representation_select,
    area_dependent_annotation_representation,
    camera_model, 
    presentation_area,
    presentation_view,
    view_dependent_annotation_representation);
    
REFERENCE FROM presentation_resource_schema
    (planar_box);

 REFERENCE FROM product_property_definition_schema        -- ISO 10303-41
  (product_definition_shape,
   property_definition,
   shape_aspect, 
   shape_aspect_relationship);

REFERENCE FROM product_property_representation_schema
     (item_identified_representation_usage,
     shape_definition_representation);
     
REFERENCE FROM representation_schema
     (representation,
      representation_item,
      mapped_item,
      representation_map,
      using_representations);
     
  TYPE des_annotation_representation_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON annotation_representation_select WITH
    (draughting_model); 
  END_TYPE;
  
  TYPE annotation_plane_element = SELECT 
    (draughting_callout, 
     styled_item); 
  END_TYPE;

  TYPE draughting_callout_element = EXTENSIBLE GENERIC_ENTITY SELECT
    (annotation_curve_occurrence,
     annotation_fill_area_occurrence,
     annotation_symbol_occurrence,
     annotation_text_occurrence,
     tessellated_annotation_occurrence);
  END_TYPE;

  TYPE dimension_extent_usage = ENUMERATION OF
    (origin,
     target);
  END_TYPE;

  TYPE des_invisible_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON invisible_item WITH
    (draughting_callout);
  END_TYPE;

TYPE draughting_model_item_association_select = SELECT (
  annotation_occurrence,
  draughting_callout);
END_TYPE;

TYPE draughting_model_item_definition = EXTENSIBLE GENERIC_ENTITY SELECT (
  product_definition_shape,
  property_definition, 
  shape_aspect, 
  shape_aspect_relationship);
END_TYPE;

  TYPE draughting_model_item_select = SELECT
    (mapped_item,
     styled_item,
     axis2_placement,
     camera_model,
     draughting_callout);
  END_TYPE;  

  TYPE plane_or_planar_box = SELECT 
    (plane, 
     planar_box) ;
  END_TYPE; 
   
  ENTITY annotation_plane 
    SUBTYPE OF (annotation_occurrence, geometric_representation_item);
      elements : OPTIONAL SET[1:?] OF annotation_plane_element;
      SELF\styled_item.item : plane_or_planar_box;
    WHERE
      WR1: SELF\geometric_representation_item.dim = 3;
      WR2: NOT('PRESENTATION_RESOURCE_SCHEMA.'+'PLANAR_BOX' IN TYPEOF(SELF\styled_item.item)) OR
        ('GEOMETRY_SCHEMA.'+'AXIS2_PLACEMENT_3D' IN TYPEOF(SELF\styled_item.item\planar_box.placement));
      WR3: (('PRESENTATION_RESOURCE_SCHEMA.'+'PLANAR_BOX' IN TYPEOF(SELF\styled_item.item)) AND
        ('PRESENTATION_APPEARANCE_SCHEMA.'+'CURVE_STYLE' IN TYPEOF(SELF\styled_item.styles[1]\presentation_style_assignment.styles[1]))) OR
        (('GEOMETRY_SCHEMA.'+'PLANE' IN TYPEOF(SELF\styled_item.item)) AND
        ('PRESENTATION_APPEARANCE_SCHEMA.'+'FILL_AREA_STYLE' IN TYPEOF(SELF\styled_item.styles[1]\presentation_style_assignment.styles[1])));
      WR4: (SIZEOF(SELF\styled_item.styles) = 1) AND
        (SIZEOF(SELF\styled_item.styles[1]\presentation_style_assignment.styles) = 1);
  END_ENTITY;

  ENTITY dimension_curve
    SUBTYPE OF (annotation_curve_occurrence);
    WHERE
      WR1: (SIZEOF(
          QUERY(dct <* USEDIN(SELF,'DRAUGHTING_ELEMENT_SCHEMA.' +
                'TERMINATOR_SYMBOL.ANNOTATED_CURVE')
               | (('DRAUGHTING_ELEMENT_SCHEMA.'+
                  'DIMENSION_CURVE_TERMINATOR' IN TYPEOF(dct))
                  ))
          ) <= 2);
      WR2:  SIZEOF(
            QUERY( dcdc <* USEDIN(SELF,'DRAUGHTING_ELEMENT_SCHEMA.' +
                   'DRAUGHTING_CALLOUT.CONTENTS') |
                   ('DRAUGHTING_ELEMENT_SCHEMA.'+
                    'DIMENSION_CURVE_DIRECTED_CALLOUT' IN TYPEOF(dcdc)))
          )>= 1;
     WR3: (SIZEOF(
            QUERY(dct1 <* USEDIN(SELF,'DRAUGHTING_ELEMENT_SCHEMA.' +
                  'TERMINATOR_SYMBOL.ANNOTATED_CURVE') 
               | (('DRAUGHTING_ELEMENT_SCHEMA.'+
                  'DIMENSION_CURVE_TERMINATOR' IN TYPEOF(dct1)) 
                  AND (dct1\dimension_curve_terminator.role = dimension_extent_usage.origin)))
          ) <= 1)
        AND 
        (SIZEOF(
            QUERY (dct2 <* USEDIN(SELF,'DRAUGHTING_ELEMENT_SCHEMA.'+
                   'TERMINATOR_SYMBOL.ANNOTATED_CURVE') 
                 | (('DRAUGHTING_ELEMENT_SCHEMA.'+
                   'DIMENSION_CURVE_TERMINATOR' IN TYPEOF(dct2))
                   AND (dct2\dimension_curve_terminator.role = dimension_extent_usage.target)))
         ) <= 1);
  END_ENTITY;

  ENTITY draughting_model
    SUBTYPE OF (representation);
      SELF\representation.items : SET[1:?] OF draughting_model_item_select;
    UNIQUE
      UR1:  SELF\representation.name;
    WHERE
      WR1:  SIZEOF (QUERY (mi <* QUERY (it <* SELF.items |
         ('REPRESENTATION_SCHEMA.MAPPED_ITEM' IN TYPEOF(it))) |
         NOT (
           SIZEOF (['PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.SHAPE_REPRESENTATION',
                    'DRAUGHTING_ELEMENT_SCHEMA.DRAUGHTING_MODEL'] *
              TYPEOF (mi\mapped_item.mapping_source.
                      mapped_representation)) = 1
        ))) = 0;
     WR2:  SIZEOF (QUERY (smi <* QUERY (si <* QUERY (it <* SELF.items |
        ('PRESENTATION_APPEARANCE_SCHEMA.STYLED_ITEM' IN TYPEOF(it))) |
        ('REPRESENTATION_SCHEMA.MAPPED_ITEM' IN
            TYPEOF(si\styled_item.item))) |
        (NOT (('PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.SHAPE_REPRESENTATION' IN
                 TYPEOF(smi\styled_item.item\mapped_item.
                        mapping_source.mapped_representation))
            AND
             (SIZEOF (QUERY (sty <* smi\styled_item.styles |
               (NOT (SIZEOF (QUERY (psa <* sty.styles |
                       (NOT ('PRESENTATION_APPEARANCE_SCHEMA.CURVE_STYLE' IN TYPEOF(psa))))) = 1
             )))) = 1)))
        )) = 0;
  END_ENTITY;

ENTITY draughting_model_item_association
  SUBTYPE OF(item_identified_representation_usage);
  SELF\item_identified_representation_usage.definition          : draughting_model_item_definition;
  SELF\item_identified_representation_usage.used_representation : annotation_representation_select;
  SELF\item_identified_representation_usage.identified_item     : draughting_model_item_association_select;
END_ENTITY;

  ENTITY leader_curve
    SUBTYPE OF (annotation_curve_occurrence);
    WHERE
      WR1: SIZEOF( 
          QUERY(ldc <* USEDIN( SELF, 'DRAUGHTING_ELEMENT_SCHEMA.' +
                       'DRAUGHTING_CALLOUT.CONTENTS')
                   |   'DRAUGHTING_ELEMENT_SCHEMA.' +
                       'LEADER_DIRECTED_CALLOUT'  IN TYPEOF(ldc))) >= 1;
  END_ENTITY;

  ENTITY projection_curve
    SUBTYPE OF (annotation_curve_occurrence);
  END_ENTITY;

  ENTITY terminator_symbol
    SUBTYPE OF (annotation_symbol_occurrence);
      annotated_curve : annotation_curve_occurrence;
  END_ENTITY;

  ENTITY dimension_curve_terminator
    SUBTYPE OF (terminator_symbol);
      role  : dimension_extent_usage;
    WHERE
      WR1: 'DRAUGHTING_ELEMENT_SCHEMA.DIMENSION_CURVE' IN TYPEOF
        (SELF\terminator_symbol.annotated_curve);
  END_ENTITY;

  ENTITY leader_terminator
    SUBTYPE OF (terminator_symbol);
    WHERE
      WR1: 'DRAUGHTING_ELEMENT_SCHEMA.LEADER_CURVE' IN TYPEOF
        (SELF\terminator_symbol.annotated_curve);
  END_ENTITY;

  ENTITY draughting_callout
    SUBTYPE OF (geometric_representation_item);
      contents : SET [1:?] OF draughting_callout_element; 
    WHERE
      WR1: (SIZEOF (QUERY (l_1 <* SELF\draughting_callout.contents |
        'DRAUGHTING_ELEMENT_SCHEMA.LEADER_CURVE' IN (TYPEOF(l_1)))) = 0) OR
        ('DRAUGHTING_ELEMENT_SCHEMA.LEADER_DIRECTED_CALLOUT' IN (TYPEOF(SELF))) AND
        (SIZEOF (QUERY (l_1 <* SELF\draughting_callout.contents |
        'DRAUGHTING_ELEMENT_SCHEMA.PROJECTION_CURVE' IN (TYPEOF(l_1)))) = 0) OR
        ('DRAUGHTING_ELEMENT_SCHEMA.PROJECTION_DIRECTED_CALLOUT' IN (TYPEOF(SELF))) AND  
        (SIZEOF (QUERY (l_1 <* SELF\draughting_callout.contents |
        'DRAUGHTING_ELEMENT_SCHEMA.DIMENSION_CURVE' IN (TYPEOF(l_1)))) = 0) OR
        ('DRAUGHTING_ELEMENT_SCHEMA.DIMENSION_CURVE_DIRECTED_CALLOUT' IN (TYPEOF(SELF)));
  END_ENTITY;

  ENTITY draughting_callout_relationship;
    name : label;
    description : text;
    relating_draughting_callout : draughting_callout;
    related_draughting_callout : draughting_callout;
  END_ENTITY;

  ENTITY leader_directed_callout
    SUBTYPE OF (draughting_callout);
    WHERE
      WR1: SIZEOF (QUERY (l_1 <* SELF\draughting_callout.contents |
        'DRAUGHTING_ELEMENT_SCHEMA.LEADER_CURVE' IN (TYPEOF(l_1)))) >= 1;
      WR2: SIZEOF(SELF\draughting_callout.contents) >=2;
  END_ENTITY;

  ENTITY projection_directed_callout
    SUBTYPE OF (draughting_callout);
    WHERE
      WR1: SIZEOF(QUERY(p_1<*SELF\draughting_callout.contents | 
        'DRAUGHTING_ELEMENT_SCHEMA.PROJECTION_CURVE' IN (TYPEOF(p_1))))<=2;
      WR2: SIZEOF(SELF\draughting_callout.contents) >=2;
  END_ENTITY;

  ENTITY dimension_curve_directed_callout
    SUBTYPE OF (draughting_callout);
    WHERE
      WR1: SIZEOF(QUERY(d_c<*SELF\draughting_callout.contents | 
        'DRAUGHTING_ELEMENT_SCHEMA.DIMENSION_CURVE' IN (TYPEOF(d_c))))<=2;
      WR2: SIZEOF(SELF\draughting_callout.contents) >= 2;
  END_ENTITY;
  
  ENTITY tessellated_annotation_occurrence
    SUBTYPE OF (annotation_occurrence);
    SELF\styled_item.item : tessellated_geometric_set; 
  END_ENTITY;   

  SUBTYPE_CONSTRAINT annotation_curve_subtypes FOR annotation_curve_occurrence;
    (ONEOF(dimension_curve,
    leader_curve,
    projection_curve));
  END_SUBTYPE_CONSTRAINT;

  SUBTYPE_CONSTRAINT annotation_occurrence_subtypes FOR annotation_occurrence;
  ONEOF (annotation_curve_occurrence,
         annotation_fill_area_occurrence,
         annotation_plane,
         annotation_point_occurrence,
         annotation_symbol_occurrence,
         annotation_text_occurrence,
         tessellated_annotation_occurrence);
  END_SUBTYPE_CONSTRAINT;

END_SCHEMA; 
