(*
ISO TC184/SC4/WG12 N0000 - ISO/TS 10303-1786 Risk definition - EXPRESS ARM
*) 


SCHEMA Risk_definition_arm;

USE FROM Event_assignment_arm;    -- ISO/TS 10303-1364

USE FROM Probability_arm;    -- ISO/TS 10303-1252

USE FROM Product_relationship_arm;    -- ISO/TS 10303-1024

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030


TYPE risk_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH 
   (Risk_perception);
END_TYPE; 

TYPE risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT
   (Product, 
    Product_version);
END_TYPE; 

TYPE risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT
   (Product);
END_TYPE; 

TYPE risk_property_assignment_select = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH 
   (Event, 
    Risk_perception);
END_TYPE; 

ENTITY Causal_consequence
  SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view : Risk_consequence;
  SELF\View_definition_relationship.related_view : Risk_consequence;
END_ENTITY;

ENTITY Event_probability
  SUBTYPE OF (Assigned_property);
  SELF\Assigned_property.described_element : Event;
END_ENTITY;

ENTITY Probability_representation
  SUBTYPE OF (Property_representation);
  SELF\Property_representation.property : Event_probability;
  SELF\Property_definition_representation.rep : Probability;
END_ENTITY;

ENTITY Related_consequence
  SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view : Risk_perception;
  SELF\View_definition_relationship.related_view : Risk_consequence;
END_ENTITY;

ENTITY Risk
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Risk_attitude
  SUBTYPE OF (Property_representation);
  SELF\Property_definition_representation.rep RENAMED criticality_factor : Property_value_representation;
  SELF\Property_representation.property : Risk_level;
END_ENTITY;

ENTITY Risk_consequence
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Risk_version;
END_ENTITY;

ENTITY Risk_event
  SUBTYPE OF (Event_assignment);
  associated_risk : Risk_perception;
DERIVE
  SELF\Event_assignment.items : SET[1:?] OF Risk_perception := [associated_risk];
  SELF\Event_assignment.role : STRING := 'risk of event';
END_ENTITY;

ENTITY Risk_impact_assignment;
  assigned_risk_consequence : Risk_consequence;
  items : SET[1:?] OF risk_impact_item;
END_ENTITY;

ENTITY Risk_level
  SUBTYPE OF (Assigned_property);
  SELF\Assigned_property.described_element : Risk_perception;
END_ENTITY;

ENTITY Risk_perception
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Risk_version;
  SELF\Product_view_definition.initial_context RENAMED risk_perception_context : Risk_perception_context;
END_ENTITY;

ENTITY Risk_perception_context
  SUBTYPE OF (View_definition_context);
END_ENTITY;

ENTITY Risk_perception_relationship
  SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view : Risk_perception;
  SELF\View_definition_relationship.related_view : Risk_perception;
END_ENTITY;

ENTITY Risk_perception_source_assignment;
  assigned_risk : Risk_perception;
  items : SET[1:?] OF risk_perception_source_item;
END_ENTITY;

ENTITY Risk_relationship
  SUBTYPE OF (Product_relationship);
  SELF\Product_relationship.relating_product RENAMED relating_risk : Risk;
  SELF\Product_relationship.related_product RENAMED related_risk : Risk;
END_ENTITY;

ENTITY Risk_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product RENAMED of_risk : Risk;
END_ENTITY;

END_SCHEMA;  -- Risk_definition_arm





