(*
$Id: mim.exp,v 1.2 2009/12/15 19:37:04 mikeward Exp $
ISO TC184/SC4/WG12 N6837 - ISO/TS 10303-1786 Risk definition - EXPRESS MIM
*) 


SCHEMA Risk_definition_mim;

USE FROM Activity_method_assignment_mim;    -- ISO/TS 10303-1249

USE FROM Probability_mim;    -- ISO/TS 10303-1252

USE FROM Product_relationship_mim;    -- ISO/TS 10303-1024

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM risk_schema;    -- ISO 10303-58

REFERENCE FROM product_property_definition_schema;    -- ISO 10303-41


TYPE risk_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (risk_perception);
END_TYPE; 

ENTITY action_method_characterized_object
  SUBTYPE OF (action_method, characterized_object);
END_ENTITY;

ENTITY risk_event
  SUBTYPE OF (applied_action_method_assignment);
  SELF\applied_action_method_assignment.items : SET[1:1] OF risk_perception;
WHERE
  WR1: SELF\action_method_assignment.role.name = 'risk of event';
END_ENTITY;

END_SCHEMA;  -- Risk_definition_mim
