(*
$Id: arm.exp,v 1.14 2002/08/02 13:53:41 darla Exp $
ISO TC184/SC4/WG12 N1640 - ISO/CD-TS 10303-1294 Interface lifecycle - EXPRESS ARM
*) 


SCHEMA Interface_lifecycle_arm; 

USE FROM Interface_lifecycle_arm;    -- ISO/CD-TS 10303-1294


ENTITY Interface_connector_as_planned
  SUBTYPE OF (Interface_connector_version);
END_ENTITY;

ENTITY Interface_connector_as_realized
  SUBTYPE OF (Interface_connector_version);
END_ENTITY;

ENTITY Interface_connector_design
  SUBTYPE OF (Interface_connector_version);
END_ENTITY;

ENTITY Interface_connector_design_to_planned;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  design : Interface_connector_design;
  planned : Interface_connector_as_planned;
WHERE
  WR1: SELF.design.of_product :=: SELF.planned.of_product;
END_ENTITY;

ENTITY Interface_connector_design_to_realized;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  design : Interface_connector_design;
  realized : Interface_connector_as_realized;
WHERE
  WR1: SELF.design.of_product :=: SELF.realized.of_product;
END_ENTITY;

ENTITY Interface_connector_planned_to_realized;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  planned : Interface_connector_as_planned;
  realized : Interface_connector_as_realized;
WHERE
  WR1: SELF.planned.of_product :=: SELF.realized.of_product;
END_ENTITY;

END_SCHEMA;  -- Interface_lifecycle_arm
