(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: interface_lifecycle.vsd *)
(* Title: System_physical_structure *)
(* Author: Ian Bailey *)
(* Comments :
 *)

SCHEMA Interface_lifecycle_arm;

USE FROM Interface_arm;

ENTITY Interface_connector_as_planned
SUBTYPE OF (Interface_connector_version);
END_ENTITY;

ENTITY Interface_connector_as_realized
SUBTYPE OF (Interface_connector_version);
END_ENTITY;

ENTITY Interface_connector_design
SUBTYPE OF (Interface_connector_version);
END_ENTITY;

ENTITY Interface_connector_design_to_planned;
description : OPTIONAL STRING;
design : Interface_connector_design;
id : STRING;
name : STRING;
planned : Interface_connector_as_planned;
END_ENTITY;

ENTITY Interface_connector_design_to_realized;
description : OPTIONAL STRING;
design : Interface_connector_design;
id : STRING;
name : STRING;
realized : Interface_connector_as_realized;
END_ENTITY;

ENTITY Interface_connector_planned_to_realized;
description : OPTIONAL STRING;
id : STRING;
name : STRING;
planned : Interface_connector_as_planned;
realized : Interface_connector_as_realized;
END_ENTITY;

END_SCHEMA;

