(*
   $Id: arm.exp,v 1.1 2007/11/15 11:07:57 liutkus Exp $
   ISO TC184/SC4/WG12 N4681 - ISO/CD-TS 10303-1774 Composite property - EXPRESS ARM
*)

SCHEMA Composite_property_arm;

USE FROM Property_assignment_arm; -- ISO/TS 10303-1030

USE FROM Group_arm; -- ISO/TS 10303-1113

  ENTITY Composite_property 
    SUBTYPE OF (Assigned_property);
    WHERE 
     WR1: SIZEOF ( USEDIN (SELF, 'PROPERTY_ASSIGNMENT_ARM.'+
	  'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') ) =0;
  END_ENTITY; 

  ENTITY Property_composition_relationship;
    parent : Composite_property; 
    child  : Assigned_property; 
  UNIQUE 
    UR1: child; 
  WHERE
    WR1: parent.described_element = child.described_element; 
  END_ENTITY; 
   
END_SCHEMA;
