(*
   $Id: mim.exp,v 1.1 2007/11/15 11:07:57 liutkus Exp $
   ISO TC184/SC4/WG12 N4682 - ISO/CD-TS 10303-1774 Composite property - EXPRESS MIM
*)
SCHEMA Composite_property_mim;

USE FROM Property_assignment_mim; -- ISO/TS 10303-1030

USE FROM Group_mim; -- ISO/TS 10303-1113

USE FROM material_property_definition_schema(
	property_definition_relationship);

  TYPE composite_representation_item_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
     (property_definition);
  END_TYPE; 

  ENTITY composite_property 
    SUBTYPE OF (property_definition);
    WHERE
     WR1: SIZEOF ( USEDIN (SELF, 'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.'+
	  'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') ) =0;
  END_ENTITY;

  ENTITY property_composition_relationship
    SUBTYPE OF (property_definition_relationship);
      SELF\property_definition_relationship.relating_property_definition RENAMED parent : composite_property;
      SELF\property_definition_relationship.related_property_definition RENAMED child   : property_definition;
    UNIQUE
      UR1: related_property_definition;
    WHERE
      WR1: relating_property_definition.definition = related_property_definition.definition;
  END_ENTITY;
 
END_SCHEMA;
