(*
  $Id: arm.exp,v 1.6 2002/11/01 23:15:22 thendrix Exp $
  ISO/TC184/SC4 WG12NXXXX - ISO/CD-TS 10303-1050 Dimension_tolerance
*)
SCHEMA Dimension_tolerance_arm;

USE FROM Construction_geometry_arm;

USE FROM Derived_shape_element_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Extended_measure_representation_arm;

USE FROM Measure_representation_arm;

USE FROM Shape_property_assignment_arm;

USE FROM Value_with_unit_arm;

TYPE dimension_value_select = SELECT 
  (Dimension_value_with_limitation,
   Numerical_item_with_unit,
   Value_limit,
   Value_range);
END_TYPE;

TYPE element_with_dimension_select = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Shape_element);
END_TYPE;

TYPE limitation_definition_select = SELECT 
  (Limits_and_fits,
   Plus_minus_bounds);
END_TYPE;

TYPE placed_element_select = SELECT 
  (element_with_dimension_select,
   constructive_element_select,
   Derived_geometry);
END_TYPE;

ENTITY Angular_location_dimension
SUBTYPE OF (Location_dimension);
  orientation : OPTIONAL Axis_placement;
END_ENTITY;

ENTITY Angular_size_dimension
SUBTYPE OF (Size_dimension);
  full : BOOLEAN;
  major_angle : BOOLEAN;
END_ENTITY;

ENTITY Curved_distance_dimension
SUBTYPE OF (Location_dimension);
  used_path : Measurement_path;
END_ENTITY;

ENTITY Dimension_value_with_limitation;
  defined_by : limitation_definition_select;
  envelope_principle : OPTIONAL BOOLEAN;
END_ENTITY;

ENTITY General_size_dimension
SUBTYPE OF (Size_dimension);
  dimension_type : STRING;
  used_path : OPTIONAL Measurement_path;
END_ENTITY;

ENTITY Geometric_dimension
ABSTRACT SUPERTYPE OF (ONEOF(Location_dimension, Size_dimension));
  dimension_value : dimension_value_select;
  id : STRING;
END_ENTITY;

ENTITY Limits_and_fits;
  deviation : STRING;
  fitting_type : STRING;
  grade : STRING;
END_ENTITY;

ENTITY Linear_distance_dimension
SUBTYPE OF (Location_dimension);
  orientation : OPTIONAL Line;
END_ENTITY;

ENTITY Location_dimension
ABSTRACT SUPERTYPE OF (ONEOF(Angular_location_dimension, Curved_distance_dimension, Linear_distance_dimension))
SUBTYPE OF (Geometric_dimension);
  description : STRING;
  directed : BOOLEAN;
  origin : placed_element_select;
  target : placed_element_select;
END_ENTITY;

ENTITY Plus_minus_bounds;
  lower_bound : Value_with_unit;
  significant_digits : OPTIONAL INTEGER;
  upper_bound : Value_with_unit;
  value_determination : OPTIONAL STRING;
END_ENTITY;

ENTITY Size_dimension
ABSTRACT SUPERTYPE OF (ONEOF(Angular_size_dimension, General_size_dimension, Thickness_dimension))
SUBTYPE OF (Geometric_dimension);
  applied_to : element_with_dimension_select;
  envelope_principle : OPTIONAL BOOLEAN;
END_ENTITY;

ENTITY Thickness_dimension
SUBTYPE OF (Size_dimension);
  used_path : Measurement_path;
END_ENTITY;

END_SCHEMA;
