(*
$Id: arm.exp,v 1.34 2011/02/23 18:34:44 lothartklein Exp $
ISO TC184/SC4/WG12 N6890 - ISO/TS 10303-1050 Dimension tolerance - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N6676
*) 


SCHEMA Dimension_tolerance_arm;

USE FROM Derived_shape_element_arm;    -- ISO/TS 10303-1130
USE FROM Document_assignment_arm;    -- ISO/TS 10303-1122
USE FROM Extended_measure_representation_arm;    -- ISO/TS 10303-1106
USE FROM Value_with_unit_extension_arm;  -- ISO/TS 10303-1753

TYPE dimension_target = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

TYPE adjoining_or_centred = ENUMERATION OF ( 
  adjoining,
  centred);
END_TYPE;

TYPE angle_relator = ENUMERATION OF 
   (equal,
    large,
    small);
END_TYPE; 

TYPE dimension_value_select = SELECT
   (Dimension_value_with_limitation, 
    Numerical_item_with_unit, 
    Tolerance_range, 
    Value_limit);
END_TYPE; 

TYPE geometric_dimension_modifier = EXTENSIBLE ENUMERATION OF (
  two_point_size, -- (LP) 
  local_size_defined_by_a_sphere, -- (LS)
  least_square_association_criteria, -- (GG) 
  maximum_inscribed_association_criteria, -- (GX) 
  minimum_circumscribed_association_criteria, -- (GN) 
  circumference_diameter_calculated_size, -- (CC) 
  area_diameter_calculated_size, -- (CA) 
  volume_diameter_calculated_size, -- (CV) 
  maximum_rank_order_size, -- (SX) 
  minimum_rank_order_size, -- (SN)
  average_rank_order_size, -- (SA) 
  median_rank_order_size, -- (SM) 
  mid_range_rank_order_size, -- (SD) 
  range_rank_order_size, -- (SR) 
  any_part_of_the_feature, -- 'APF' 
  any_cross_section, -- '/0'
  common_tolerance, -- 'CT'
  free_state_condition, -- (F)
  statistical, -- ASME only
  continuous_feature, -- ASME only
  square, -- ASME only
  controlled_radius); -- ASME only
END_TYPE;

TYPE limitation_definition_select = SELECT
   (Limits_and_fits, 
    Plus_minus_bounds);
END_TYPE; 

TYPE tolerance_principle_type = ENUMERATION OF (
  envelope_requirement, 
  independency, 
  default);
END_TYPE;

ENTITY Angular_location
  SUBTYPE OF (Dimensional_location);
  angle_selection : angle_relator;
  orientation : OPTIONAL Axis_placement;
END_ENTITY;

ENTITY Angular_size
  SUBTYPE OF (Dimensional_size);
  full : BOOLEAN;
  angle_selection : angle_relator;
END_ENTITY;

ENTITY Curved_distance
  SUBTYPE OF (Dimensional_location);
  used_path : Measurement_path;
END_ENTITY;

ENTITY Curved_size
  SUBTYPE OF (Dimensional_size);
END_ENTITY;

ENTITY Diameter_size
  SUBTYPE OF (Dimensional_size);
END_ENTITY;

ENTITY Dimensional_size
  ABSTRACT SUPERTYPE OF (ONEOF (Angular_size,
                                Curved_size,
                                Diameter_size,
                                Machining_feature_size,
                                Radial_size,
                                Spherical_diameter_size,
                                Spherical_radial_size,
                                Thickness_size))
  SUBTYPE OF (Geometric_dimension);
  is_applied_to : dimension_target;
END_ENTITY;

ENTITY Dimension_value_with_limitation;
  defined_by : limitation_definition_select;
  limited_value : Numerical_item_with_unit;
END_ENTITY;

ENTITY Geometric_dimension
  ABSTRACT SUPERTYPE OF (ONEOF (Dimensional_location,
                                Dimensional_size));
  id : STRING;
  dimension_value : dimension_value_select;
  notes : SET[0:?] OF STRING;
  theoretical_exact : BOOLEAN;
  auxiliary : BOOLEAN;
  tolerance_principle : tolerance_principle_type;
  modifiers : LIST [0:?] of geometric_dimension_modifier;
  unit_length : OPTIONAL Length_data_element;
END_ENTITY;

ENTITY Limits_and_fits;
  deviation : STRING;
  fitting_type : OPTIONAL STRING;
  grade : STRING;
END_ENTITY;

ENTITY Linear_distance
  SUBTYPE OF (Dimensional_location);
  orientation : OPTIONAL Axis_placement;
END_ENTITY;

ENTITY Dimensional_location
  ABSTRACT SUPERTYPE OF (ONEOF (Angular_location,
                                Curved_distance,
                                Linear_distance))
  SUBTYPE OF (Geometric_dimension);
  description : OPTIONAL STRING;
  directed : OPTIONAL BOOLEAN;
  origin : dimension_target;
  target : dimension_target;
END_ENTITY;

ENTITY Machining_feature_size
  SUBTYPE OF (Dimensional_size);
  considered_attribute: STRING;
END_ENTITY;

ENTITY Measurement_path;
  defined_by : Curve;
  defined_in : Geometric_coordinate_space;
END_ENTITY;

ENTITY Plus_minus_bounds;
  lower_bound : Value_with_unit;
  significant_digits : OPTIONAL INTEGER;
  upper_bound : Value_with_unit;
  value_determination : OPTIONAL STRING;
END_ENTITY;

ENTITY Radial_size
  SUBTYPE OF (Dimensional_size);
  radius_type : OPTIONAL adjoining_or_centred;
END_ENTITY;

ENTITY Spherical_diameter_size
  SUBTYPE OF (Dimensional_size);
END_ENTITY;

ENTITY Spherical_radial_size
  SUBTYPE OF (Dimensional_size);
  radius_type : OPTIONAL adjoining_or_centred;
END_ENTITY;

ENTITY Thickness_size
  SUBTYPE OF (Dimensional_size);
  used_path : OPTIONAL Measurement_path;
END_ENTITY;

ENTITY Tolerance_range;
  lower_range : Numerical_item_with_unit;
  significant_digits : OPTIONAL INTEGER;
  upper_range : Numerical_item_with_unit;
END_ENTITY;

END_SCHEMA;  -- Dimension_tolerance_arm
