(*
  $Id: $
  ISO/TC184/SC4 WG12NXXXX - ISO/CD-TS - 10303-1050 Dimension_tolerance
*)

SCHEMA Dimension_tolerance_mim;

USE FROM Classification_assignment_mim;

USE FROM Construction_geometry_mim;

USE FROM Derived_shape_element_mim;

USE FROM Elemental_geometric_shape_mim;

USE FROM Extended_measure_representation_mim;

USE FROM geometry_schema
(vector);

USE FROM Identification_assignment_mim;

USE FROM Measure_representation_mim;

USE FROM shape_aspect_definition_schema
(shape_aspect_deriving_relationship);

USE FROM shape_dimension_schema;

USE FROM Shape_property_assignment_mim;

USE FROM shape_tolerance_schema
(limits_and_fits,
 plus_minus_tolerance,
 tolerance_method_definition,
 tolerance_value);

USE FROM Value_with_unit_mim;

TYPE dimension_identification_item = SELECT BASED_ON identification_item WITH
  (dimensional_size);
END_TYPE;

TYPE envelope_classification_item = SELECT BASED_ON classification_item WITH
  (dimensional_size,
   plus_minus_tolerance);
END_TYPE;

ENTITY directed_dimensional_location
SUBTYPE OF (dimensional_location);
END_ENTITY;

END_SCHEMA;
