(*
 $Id: arm.exp,v 1.19 2012/08/26 17:07:30 lothartklein Exp $
 ISO TC184/SC4/WG12 N7744 - ISO/TS 10303-1115 Part collection - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N6914
*)

SCHEMA Part_collection_arm;

USE FROM Product_occurrence_arm;

  ENTITY Collected_item_association
    SUBTYPE OF (Product_occurrence_definition_relationship);
      SELF\Product_occurrence_definition_relationship.relating_view : Collection_definition;
    WHERE
      WR1: NOT ('PART_COLLECTION_ARM.ASSEMBLY_COMPONENT_RELATIONSHIP' IN TYPEOF(SELF));
  END_ENTITY;

  ENTITY Collection_definition
    SUBTYPE OF (Part_view_definition);
  END_ENTITY;

END_SCHEMA;
