(*
   $Id: arm.exp,v 1.2 2002/09/13 12:24:31 goset1 Exp $
   N - ISO/CD-TS 10303-1115 part_collection - EXPRESS ARM
*)

SCHEMA Part_collection_arm;

USE FROM Product_occurrence_arm;

USE FROM Part_view_definition_arm;

REFERENCE FROM Product_identification_arm(
	types_of_product);

ENTITY Collected_item_association
SUBTYPE OF (Occurrence_definition_relationship);
  SELF\View_definition_relationship.relating_view : Collection_definition;
  SELF\View_definition_relationship.related_view : part_occurrence_select;
END_ENTITY;

ENTITY Collection_definition
SUBTYPE OF (Part_view_definition);
WHERE
WR1: 'collection' IN types_of(SELF\Product_view_definition.defined_version.of_product);
END_ENTITY;

END_SCHEMA;
