(*
   $Id: arm.exp,v 1.6 2005/01/04 07:10:56 kovaliovas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly module with packaged connector component - EXPRESS ARM *)
(* UNDER DEVELOPMENT *)

SCHEMA Assembly_module_with_packaged_connector_component_arm;

USE FROM Packaged_connector_model_arm;

USE FROM Interface_component_arm;

USE FROM Assembly_module_design_arm;

 	TYPE amwpcc_assembled_feature_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assembled_feature_select WITH   
    (Packaged_connector_component,
    Packaged_connector_component_interface_terminal);
  END_TYPE;

  ENTITY Interface_mounted_join;
      connection_to_interconnect_module_component : Packaged_connector_component_interface_terminal;
      access_to_interface_mounted_component       : Physical_component_terminal;
  END_ENTITY;

  ENTITY Packaged_connector_component
    SUBTYPE OF (Interface_component,
 Packaged_component);
      SELF\Definition_based_product_occurrence.derived_from : Packaged_connector;
    INVERSE
      interface_access_mechanism : SET[1:?] OF packaged_connector_component_interface_terminal FOR associated_component;
  END_ENTITY;

  ENTITY Packaged_connector_component_interface_terminal
    SUBTYPE OF (Component_interface_terminal);
      SELF\Component_feature.definition           : Packaged_part_interface_terminal;
      SELF\Component_feature.associated_component : Packaged_connector_component;
  END_ENTITY;

END_SCHEMA;
