(*
   $Id: arm.exp,v 1.24 2015/06/02 09:13:21 lothartklein Exp $
   ISO TC184/SC4/WG12 N8619 - ISO/TS 10303-1645 Assembly module with packaged connector component - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N8104
*)

SCHEMA Assembly_module_with_packaged_connector_component_arm;

USE FROM Altered_package_arm;	-- ISO/TS 10303-1601
USE FROM Assembly_module_with_packaged_component_arm;	
USE FROM Interface_component_arm;	-- ISO/TS 10303-1691
USE FROM Packaged_connector_model_arm;	-- ISO/TS 10303-1708

  ENTITY Interface_mounted_join;
      connection_to_interconnect_module_component : Packaged_connector_component_interface_terminal;
      access_to_interface_mounted_component       : Physical_component_terminal;
  END_ENTITY;

  ENTITY Packaged_connector_component
    SUBTYPE OF (Interface_component, Packaged_component);
      SELF\Definition_based_product_occurrence.derived_from : Packaged_connector;
    INVERSE
      interface_access_mechanism : SET[1:?] OF packaged_connector_component_interface_terminal FOR associated_definition;
    WHERE
      WR1 : NOT EXISTS(SELF\Product_view_definition.name);
  END_ENTITY;

  ENTITY Packaged_connector_component_interface_terminal
    SUBTYPE OF (Physical_component_interface_terminal);
      SELF\Component_feature.definition           : Packaged_part_interface_terminal;
      SELF\Component_feature.associated_definition : Packaged_connector_component;
    WHERE
      WR1 : NOT EXISTS(SELF\Shape_element.description);
  END_ENTITY;

END_SCHEMA;
