(*
   $Id: arm.exp,v 1.2 2004/11/30 09:39:33 budreckytej Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly module with packaged connector component - EXPRESS ARM
(* UNDER DEVELOPMENT *)

SCHEMA Assembly_module_with_packaged_connector_component_arm;

USE FROM Packaged_connector_model_arm;

USE FROM Interface_component_arm;

USE FROM Assembly_module_design_arm;

  ENTITY Interface_mounted_join;
      connection_to_interconnect_module_component : packaged_connector_component_interface_terminal;
      access_to_interface_mounted_component       : physical_component_terminal;
  END_ENTITY; -- interface_mounted_join

  ENTITY Packaged_connector_component
    SUBTYPE OF (Interface_component,
 packaged_component);
      SELF\definition_based_product_occurrence.derived_from : packaged_connector;
    INVERSE
      interface_access_mechanism : SET[1:?] OF packaged_connector_component_interface_terminal FOR associated_component;
  END_ENTITY; -- packaged_connector_component

  ENTITY Packaged_connector_component_interface_terminal
    SUBTYPE OF (Component_interface_terminal);
      SELF\component_feature.definition           : packaged_part_interface_terminal;
      SELF\component_feature.associated_component : packaged_connector_component;
  END_ENTITY; -- packaged_connector_component_interface_terminal

END_SCHEMA;
