(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- aec_service_life - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)

SCHEMA Aec_service_life_arm;

USE FROM Aec_functions_and_domains_arm;

USE FROM Foundation_representation_arm;

USE FROM Product_view_definition_arm;

USE FROM Value_with_unit_arm;

ENTITY Actual_service_life
SUBTYPE OF (Service_life);
END_ENTITY;

ENTITY Expected_service_life
SUBTYPE OF (Service_life);
END_ENTITY;

ENTITY Lower_value
SUBTYPE OF (Representation_context);
END_ENTITY;

ENTITY Most_used_value
SUBTYPE OF (Representation_context);
END_ENTITY;

ENTITY Optimistic_reference_service_life
SUBTYPE OF (Reference_service_life);
END_ENTITY;

ENTITY Pessimisitic_reference_service_life
SUBTYPE OF (Reference_service_life);
END_ENTITY;

ENTITY Reference_service_life
SUBTYPE OF (Service_life);
END_ENTITY;

ENTITY Service_life
SUBTYPE OF (Aec_whole_life_object);
  duration : Duration;
END_ENTITY;

ENTITY Service_life_design_level_factor
SUBTYPE OF (Service_life_factor);
END_ENTITY;

ENTITY Service_life_factor
SUBTYPE OF (Product_view_definition);
END_ENTITY;

ENTITY Service_life_in_use_conditions_factor
SUBTYPE OF (Service_life_factor);
END_ENTITY;

ENTITY Service_life_indoor_environment_factor
SUBTYPE OF (Service_life_factor);
END_ENTITY;

ENTITY Service_life_maintenance_factor
SUBTYPE OF (Service_life_factor);
END_ENTITY;

ENTITY Service_life_outdoor_environment_factor
SUBTYPE OF (Service_life_factor);
END_ENTITY;

ENTITY Service_life_quality_of_components_factors
SUBTYPE OF (Service_life_factor);
END_ENTITY;

ENTITY Service_life_work_excution_level_factor
SUBTYPE OF (Service_life_factor);
END_ENTITY;

ENTITY Upper_value
SUBTYPE OF (Representation_context);
END_ENTITY;

END_SCHEMA;
