(*
   $Id: arm.exp,v 1.28 2005/11/24 15:40:57 liutkus Exp $
   ISO TC184/SC4/WG12 N3468 - ISO/CD-TS 10303-1693 Layered 2d shape - EXPRESS ARM
*)

SCHEMA Layered_2d_shape_arm;

	USE FROM Constructive_solid_geometry_2d_arm;	-- ISO/TS 10303-1731
	USE FROM Wireframe_2d_arm; 	-- ISO/TS 10303-1347
	USE FROM Shape_feature_arm;	-- ISO/TS 10303-xxxx
	USE FROM Area_2d_arm;	-- ISO/TS 10303-1631


  	TYPE part_template_or_physical_unit_2d_shape_select = EXTENSIBLE GENERIC_ENTITY SELECT;
  	END_TYPE;

  ENTITY Part_template_or_physical_unit_2d_shape_representation_relationship
  	SUBTYPE OF (Geometric_model_relationship);
      SELF\Geometric_model_relationship.rep_1 RENAMED principal_part_shape : part_template_or_physical_unit_2d_shape_select;
      SELF\Geometric_model_relationship.rep_2 RENAMED related_part_shape   : part_template_or_physical_unit_2d_shape_select;
    UNIQUE
      UR1 : principal_part_shape,
 related_part_shape;
    WHERE
      WR1 : principal_part_shape :<>: related_part_shape;
      WR2 : NOT EXISTS(SELF\Representation_relationship.relation_type);
  END_ENTITY;

  ENTITY Planar_projected_shape_model
    SUBTYPE OF (Planar_shape);
    WHERE
      WR1 : NOT EXISTS(SELF\Representation.name);
  END_ENTITY;

  ENTITY Planar_shape
    ABSTRACT SUPERTYPE OF(Planar_projected_shape_model) 
    SUBTYPE OF (Geometric_model);
    WHERE
      WR1 : SELF\Geometric_model.context_of_items.dimension_count = 2;
  END_ENTITY;

END_SCHEMA;

