(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Layered 2d shape - EXPRESS ARM
*)

SCHEMA Layered_2d_shape_arm;

USE FROM Layered_shape_arm;

  ENTITY Axis_placement_2d
    SUBTYPE OF (Axis_placement);
  END_ENTITY; -- axis_placement_2d

  TYPE axis_placement_or_cto2d = SELECT
    (axis_placement,
     cartesian_transformation_2d);
  END_TYPE; -- axis_placement_or_cto2d

  ENTITY Planar_shape
    ABSTRACT SUPERTYPE OF(Planar_projected_shape) 
    SUBTYPE OF (Geometric_model);
    WHERE
      WR1 : SELF\geometric_model.context_of_items.dimension_count = 2;
  END_ENTITY; -- planar_shape

  ENTITY Planar_projected_shape
    SUBTYPE OF (planar_shape,
 feature_shape_definition);
  END_ENTITY; -- planar_projected_shape

  ENTITY Reference_geometric_representation_relationship
    SUBTYPE OF (Geometric_model_relationship);
      related_feature_shape_placement : OPTIONAL axis_placement_or_cto2d;
    DERIVE
      related_feature_shape   : feature_shape_definition := SELF\Geometric_model_relationship.rep_1;
      resultant_feature_shape : feature_shape_definition := SELF\Geometric_model_relationship.rep_2;
    WHERE
      WR1 : EXISTS(related_feature_shape_placement) OR (related_feature_shape.context_of_items :=: resultant_feature_shape.context_of_items);
(** TODO For Tom - convert WR3 into a global rule in Assembly_module_design 
      WR3 : NOT ((SIZEOF(['AP210_ARM.PHYSICAL_UNIT_PLANAR_SHAPE',
 'AP210_ARM.PHYSICAL_UNIT_3D_SHAPE'] * TYPEOF(related_feature_shape)) = 1) AND ('AP210_ARM.ASSEMBLY_MODULE' IN TYPEOF(related_feature_shape.shape_characterized_physical_unit))) OR NOT EXISTS(related_feature_shape_placement);
*) 
(** TODO For Tom - convert WR4 into a global rule in Interconnect_module_design 
      WR4 : NOT ((SIZEOF(['AP210_ARM.PHYSICAL_UNIT_PLANAR_SHAPE',
 'AP210_ARM.PHYSICAL_UNIT_3D_SHAPE'] * TYPEOF(related_feature_shape)) = 1) AND ('AP210_ARM.INTERCONNECT_MODULE' IN TYPEOF(related_feature_shape.shape_characterized_physical_unit))) OR NOT EXISTS(related_feature_shape_placement);
*) 
  END_ENTITY; -- reference_geometric_representation_relationship

END_SCHEMA;
