(*
   $Id: mim.exp,v 1.7 2005/01/07 22:18:57 liutkus Exp $
   ISO TC184/SC4/WG12 N3469 - ISO/CD-TS 10303-1693 Layered 2d shape - EXPRESS MIM
*)


SCHEMA Layered_2d_shape_mim;
	USE FROM Constructive_solid_geometry_2d_mim;
	USE FROM Extended_elemental_geometric_shape_mim;
	USE FROM Part_template_2d_shape_mim;
	USE FROM Physical_unit_2d_shape_mim;

RULE planar_curve_constraint FOR ( shape_representation );
WHERE
WR1: SIZEOF (QUERY (sr <* shape_representation | 
(
NOT(NOT ( sr\representation.name IN ['planar projected shape',
       'bevel edge feature shape',
       'step edge feature shape',
       'radius edge feature shape']) OR
(sr\representation.
context_of_items\geometric_representation_context.
coordinate_space_dimension = 2)
))
)) = 0;
END_RULE;
	
END_SCHEMA;

