(*
 $Id: arm.exp,v 1.8 2005/07/04 14:56:49 rocc Exp $
 ISO TC184/SC4/WG12 N2610 - ISO/TS 10303-1129 External properties - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1744
*)

SCHEMA External_properties_arm;

USE FROM External_item_identification_assignment_arm;

USE FROM Identification_assignment_arm;

USE FROM Independent_property_arm;

USE FROM Plib_class_reference_arm;


TYPE external_property_select = SELECT (Plib_property_reference, External_library_property);
END_TYPE;

ENTITY External_library_property
SUBTYPE OF (Independent_property);
  external_id: STRING;
  library_type: STRING;
END_ENTITY;

ENTITY Plib_property_reference
SUBTYPE OF (Independent_property);
  code: STRING;
  version: STRING;
  name_scope: Plib_class_reference;
END_ENTITY;

SUBTYPE_CONSTRAINT plib_or_external FOR Independent_property;
ONEOF(Plib_property_reference, External_library_property);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
