(*
   $Id: arm.exp,v 1.4 2011/08/17 11:32:51 lothartklein Exp $
   N - ISO/CD-TS - 10303- model_based_3d_geometrical_dimensioning_and_tolerancing_representation - EXPRESS ARM*)

SCHEMA Model_based_3d_geometrical_dimensioning_and_tolerancing_representation_arm;

USE FROM Product_and_manufacturing_information_with_nominal_3d_models_arm;
USE FROM Geometric_tolerance_arm; -- ISO/TS 10303-1051

TYPE mb3dgdtr_geometric_model_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON geometric_model_item WITH
  (Connected_face_set, Edge_loop);
END_TYPE;
  
TYPE nominal_3d_integral_feature_geometry = SELECT (
  Advanced_face, 
  Edge_curve,
  Vertex_point, 
  Connected_face_set,
  Edge_loop);
END_TYPE;

TYPE nominal_3d_derived_feature_geometry = SELECT (
  Curve,
  Point,
  Surface);
END_TYPE;

TYPE mb3gdtsr_geometric_tolerance_target = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON geometric_tolerance_target WITH (
  Nominal_3d_feature);
END_TYPE;

TYPE mb3gdtsr_dimension_target = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON dimension_target WITH (
  Nominal_3d_feature, Datum_reference_compartment);
END_TYPE;

ENTITY Gdt_representation_shape
  SUBTYPE OF (Nominal_3d_model_shape);
WHERE
  WR1: 'PRODUCT_AND_MANUFACTURING_INFORMATION_VIEW_CONTEXT_ARM.GDT_REPRESENTATION_VIEW_CONTEXT' IN TYPEOF(described_element\Product_view_definition.additional_contexts); 
END_ENTITY;  
  
ENTITY Nominal_3d_feature 
  ABSTRACT SUPERTYPE OF (ONEOF (Nominal_3d_integral_feature, Nominal_3d_derived_feature))
  SUBTYPE OF (Associated_shape_element);
  SELF\Shape_element.containing_shape : Gdt_representation_shape;
END_ENTITY;    

ENTITY Nominal_3d_integral_feature SUBTYPE OF (Nominal_3d_feature);
DERIVE
  SELF\Associated_shape_element.associated_item : nominal_3d_integral_feature_geometry := association\Geometric_item_specific_usage.identified_item;
WHERE
  WR1: EXISTS(associated_item);
END_ENTITY;    

ENTITY Nominal_3d_derived_feature SUBTYPE OF (Nominal_3d_feature, Derived_shape_element);
  SELF\Derived_shape_element.derived_from: SET [1:?] OF Nominal_3d_feature;
DERIVE
  SELF\Associated_shape_element.associated_item : nominal_3d_derived_feature_geometry := association\Geometric_item_specific_usage.identified_item;
WHERE
  WR1: EXISTS(associated_item);
END_ENTITY;   

END_SCHEMA;
