(*
   $Id: mim.exp,v 1.5 2012/10/11 05:49:05 liutkuviene Exp $
   ISO TC184/SC4/WG12 N7922 - ISO/TS 10303-1816 Model based 3d geometrical dimensioning and tolerancing representation - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7359
*)

SCHEMA Model_based_3d_geometrical_dimensioning_and_tolerancing_representation_mim;

USE FROM Geometric_tolerance_mim; -- ISO/TS 10303-1051
USE FROM Part_shape_mim;
USE FROM Product_and_manufacturing_information_with_nominal_3d_models_mim;

TYPE mb3dgdtr_geometric_model_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON
geometric_model_item WITH (
  connected_face_set,
  edge_loop);
END_TYPE;

END_SCHEMA;
