(*
   $Id: mim.exp,v 1.24 2015/09/10 09:29:00 kevletu Exp $
   ISO TC184/SC4/WG12 N9410 - ISO/TS 10303-1643 Assembly module with interconnect component - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N8099
*)
SCHEMA Assembly_module_with_interconnect_component_mim;

USE FROM Assembly_module_with_packaged_component_mim;	
USE FROM Bare_die_mim;	-- ISO/TS 10303-1650
USE FROM Interconnect_module_usage_view_mim;	-- ISO/TS 10303-1686
USE FROM Interface_component_mim;	-- ISO/TS 10303-1691
USE FROM Layered_interconnect_simple_template_mim;	-- ISO/TS 10303-1718

ENTITY interconnect_module_component
  SUBTYPE OF (physical_component);
END_ENTITY;

ENTITY interconnect_module_component_surface_feature
  SUBTYPE OF (physical_component_feature);
END_ENTITY;

END_SCHEMA;

