(*
$Id: arm.exp,v 1.2 2009/03/17 16:29:46 robbod Exp $
ISO TC184/SC4/WG12 N6028 - ISO/WD 10303-1397 Conditional effectivity - EXPRESS ARM
*) 


SCHEMA Conditional_effectivity_arm;

USE FROM Condition_arm;    -- ISO/TS 10303-1253

USE FROM Effectivity_arm;    -- ISO/TS 10303-1057


ENTITY Conditional_effectivity
  SUBTYPE OF (Effectivity);
  condition : Condition;
END_ENTITY;

SUBTYPE_CONSTRAINT cond_eff_restrict_effectivity_subtypes FOR Effectivity;
  ONEOF (Conditional_effectivity,
         Dated_effectivity,
         Lot_effectivity,
         Serial_effectivity,
         Time_interval_effectivity);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;  -- Conditional_effectivity_arm


