(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- conditional_effectivity - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Conditional_effectivity_arm;

USE FROM Condition_arm;

USE FROM Effectivity_application_arm;

USE FROM Effectivity_arm;

ENTITY Condtional_effectivity
SUBTYPE OF (Effectivity);
  condition : Condition;
END_ENTITY;

ENTITY Exclusive_effectivity_assignment
SUBTYPE OF (Effectivity_assignment);
END_ENTITY;

ENTITY Inclusive_effectivity_assignment
SUBTYPE OF (Effectivity_assignment);
END_ENTITY;

END_SCHEMA;

