{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: arm.vsd *)
(* Title: arm *)
(* Author: barker *)
(* Comments :
 *)

SCHEMA activity;

   USE FROM activity_as_realized;

   ENTITY activity;
   END_ENTITY;

   ENTITY activity_relationship;
   END_ENTITY;

END_SCHEMA;

SCHEMA activity_as_realized;

   USE FROM activity;

   ENTITY activity_actual
   SUBTYPE OF (activity);
   END_ENTITY;

   ENTITY activity_happening
   SUBTYPE OF (activity_relationship);
      actual : activity_actual;
      predicted : activity;
   END_ENTITY;

END_SCHEMA;

