(*
$Id: arm.exp,v 1.14 2002/08/02 13:53:41 darla Exp $
ISO TC184/SC4/WG12 N1442 - ISO/CD-TS 10303-1259 Activity as realized - EXPRESS ARM
*) 


SCHEMA Activity_as_realized_arm; 

USE FROM Activity_arm;    -- ISO/TS 10303-1047


ENTITY Activity_actual
  SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Activity_happening
  SUBTYPE OF (Activity_relationship);
  SELF\Activity_relationship.relating RENAMED actual : Activity_actual;
  SELF\Activity_relationship.related RENAMED predicted : Activity;
WHERE
  WR1: NOT ('ACTIVITY_AS_REALIZED.ACTIVITY_ACTUAL' IN TYPEOF(predicted));
END_ENTITY;

END_SCHEMA;  -- Activity_as_realized_arm
