(*
 $Id: checkModuleMain.js,v 1.16 2005/03/09 01:07:43 thendrix Exp $
 ISO TC184/SC4/WG12 N6105 - ISO/TS 10303-1259 Activity as realized - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2992
*) 


SCHEMA Activity_as_realized_arm;

USE FROM Activity_arm;    -- ISO/TS 10303-1047


ENTITY Activity_actual
  SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Activity_happening
  SUBTYPE OF (Activity_relationship);
  SELF\Activity_relationship.relating_activity RENAMED actual : Activity_actual;
  SELF\Activity_relationship.related_activity RENAMED predicted : Activity;
WHERE
  WR1: NOT ('ACTIVITY_AS_REALIZED_ARM.ACTIVITY_ACTUAL' IN TYPEOF(predicted));
END_ENTITY;

END_SCHEMA;  -- Activity_as_realized_arm

