(*
 $Id: arm.exp,v 1.8 2004/12/08 08:28:29 robbod Exp $
 ISO TC184/SC4/WG12 N2992 - ISO/TS 10303-1259 Activity as realized - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2369
*) 

SCHEMA Activity_as_realized_arm;

USE FROM Activity_arm;

ENTITY Activity_actual
SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Activity_happening
SUBTYPE OF (Activity_relationship);
  SELF\Activity_relationship.relating_activity RENAMED actual : Activity_actual;
  SELF\Activity_relationship.related_activity RENAMED predicted : Activity;
WHERE
    WR1: NOT ('ACTIVITY_AS_REALIZED_ARM.ACTIVITY_ACTUAL' IN TYPEOF(predicted));
END_ENTITY;

END_SCHEMA;

