(*
$Id: mim.exp,v 1.7 2004/11/19 21:37:33 robbod Exp $
ISO TC184/SC4/WG12 N6106 - ISO/WD 10303-1259 Activity as realized - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N2993
*) 


SCHEMA Activity_as_realized_mim;

USE FROM action_schema   -- ISO 10303-41
  (action_relationship,
   executed_action); 

USE FROM Activity_mim;    -- ISO/TS 10303-1047


ENTITY action_actual
  SUBTYPE OF (executed_action);
END_ENTITY;

ENTITY action_happening
  SUBTYPE OF (action_relationship);
END_ENTITY;

END_SCHEMA;  -- Activity_as_realized_mim
