
SCHEMA shape_aspect_definition_schema;

REFERENCE FROM product_property_definition_schema
    (characterized_object,
     shape_aspect,
     shape_aspect_relationship);
REFERENCE FROM measure_schema
    (measure_with_unit);
REFERENCE FROM support_resource_schema
    (bag_to_set, label, identifier);
REFERENCE FROM representation_schema
    (representation, using_representations);
REFERENCE FROM geometry_schema
    (geometric_representation_context, axis2_placement, cartesian_point, line, plane);    

TYPE common_datum_list = LIST [1:?] OF datum_reference_element;
END_TYPE;

TYPE datum_or_common_datum = SELECT (
  datum,
  common_datum_list);
END_TYPE;

TYPE limit_condition = ENUMERATION OF (
  maximum_material_condition,
  least_material_condition,
  regardless_of_feature_size);
END_TYPE;

TYPE datum_reference_modifier = EXTENSIBLE SELECT (
  simple_datum_reference_modifier);
END_TYPE;

-- for details see ISO/FDIS 5459:2009, table 2 "Modifier symbols"
TYPE simple_datum_reference_modifier = EXTENSIBLE ENUMERATION OF (
  free_state, -- F-circle
  basic, -- "BSC" or "BASIC"
  translation, -- triangle symbol
  least_material_requirement, -- L-circle
  maximum_material_requirement, -- M-Circle
  point, -- situation feature of type Point [SP]
  line, -- situation feature of type) Straight line [SL] 
  plane, -- situation feature of type) Plane [PL]
  orientation, -- For orientation constraint only [OO]
  any_cross_section, -- [ACS]
  contacting_feature, -- [CF] .. maybe this should be on the datum only ???
  distance_variable); -- [DV] (for common datum only) 
END_TYPE;

ENTITY common_datum 
  SUBTYPE OF ( composite_shape_aspect , datum );
  WHERE 
    WR1 : SIZEOF (SELF\composite_shape_aspect.component_relationships) = 2;
    WR2 : SIZEOF (QUERY ( sar <* SELF\composite_shape_aspect.component_relationships| 
                      NOT (('SHAPE_ASPECT_DEFINITION_SCHEMA.DATUM' IN TYPEOF (sar.related_shape_aspect)) AND 
                          NOT ('SHAPE_ASPECT_DEFINITION_SCHEMA.COMMON_DATUM' IN TYPEOF (sar.related_shape_aspect))) )) = 0;
END_ENTITY;

ENTITY contacting_feature
  SUBTYPE OF (shape_aspect);
WHERE
   WR1: SELF\shape_aspect.product_definitional = FALSE;
END_ENTITY;

ENTITY datum
  SUBTYPE OF (shape_aspect);
  identification               :identifier;
INVERSE
  established_by_relationships : SET [1:?] OF shape_aspect_relationship
                                 FOR related_shape_aspect;
WHERE
  WR1: ('SHAPE_ASPECT_DEFINITION_SCHEMA.COMMON_DATUM' IN TYPEOF(SELF)) XOR
       ((SIZEOF(QUERY(x <* SELF\datum.established_by_relationships |
       ('SHAPE_ASPECT_DEFINITION_SCHEMA.DATUM_FEATURE' IN TYPEOF(x\shape_aspect_relationship.relating_shape_aspect)))) = 1) XOR
       (SIZEOF(QUERY(x <* SELF\datum.established_by_relationships |
       ('SHAPE_ASPECT_DEFINITION_SCHEMA.DATUM_TARGET' IN TYPEOF(x\shape_aspect_relationship.relating_shape_aspect)))) >= 1));
  WR2: SELF\shape_aspect.product_definitional = FALSE;
END_ENTITY;

ENTITY datum_feature
  SUBTYPE OF (shape_aspect);
INVERSE 
  feature_basis_relationship : SET [1:?] OF shape_aspect_relationship
                              FOR relating_shape_aspect;
WHERE
  WR1: SIZEOF(QUERY(sar <* SELF\datum_feature.feature_basis_relationship 
      | ('SHAPE_ASPECT_DEFINITION_SCHEMA.DATUM' IN TYPEOF
      (sar\shape_aspect_relationship.related_shape_aspect)))) = 1;
  WR2: SELF\shape_aspect.product_definitional = TRUE;
END_ENTITY;

ENTITY datum_target
  SUBTYPE OF (shape_aspect);
  target_id             : identifier; 
INVERSE
  target_basis_relationship : SET [1:?] OF shape_aspect_relationship
                              FOR relating_shape_aspect;
WHERE
  WR1: SIZEOF(QUERY(sar <* SELF\datum_target.target_basis_relationship 
      | ('SHAPE_ASPECT_DEFINITION_SCHEMA.DATUM' IN TYPEOF
      (sar\shape_aspect_relationship.related_shape_aspect)))) = 1;
  WR2: SELF\shape_aspect.product_definitional = TRUE;
END_ENTITY;

ENTITY datum_reference;
  precedence       : INTEGER;
  referenced_datum : datum;
WHERE
  WR1: precedence > 0;
END_ENTITY;

ENTITY datum_system
  SUBTYPE OF (shape_aspect);
  constituents : LIST [1:3] OF UNIQUE datum_reference_compartment;
WHERE
  WR1: SELF\shape_aspect.product_definitional = FALSE;
END_ENTITY;    

ENTITY general_datum_reference
  ABSTRACT SUPERTYPE OF (ONEOF (datum_reference_compartment, datum_reference_element))
  SUBTYPE OF (shape_aspect);
  base : datum_or_common_datum;
  modifiers : OPTIONAL SET [1:?] OF datum_reference_modifier;
WHERE
  WR1: SELF\shape_aspect.product_definitional = FALSE;
END_ENTITY;  

ENTITY datum_reference_compartment
  SUBTYPE OF (general_datum_reference);
INVERSE
  owner : datum_system FOR constituents;  
END_ENTITY;  

ENTITY datum_reference_element
  SUBTYPE OF (general_datum_reference);
 DERIVE
  usage : general_datum_reference := sts_get_general_datum_reference(SELF);
WHERE
  WR1: SELF <> usage;
  WR2: EXISTS(usage);   
END_ENTITY;  

ENTITY feature_definition
  SUBTYPE OF (characterized_object);
END_ENTITY; 

ENTITY instanced_feature
  SUBTYPE OF (feature_definition, shape_aspect);
WHERE
  WR1: 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_DEFINITION' IN 
       TYPEOF (SELF.of_shape.definition);
  WR2: SELF.product_definitional;
END_ENTITY;

ENTITY referenced_modified_datum
  SUBTYPE OF (datum_reference);
  modifier : limit_condition;
END_ENTITY;

ENTITY composite_shape_aspect
  SUBTYPE OF (shape_aspect);
INVERSE
  component_relationships : SET [2:?] OF shape_aspect_relationship
                            FOR relating_shape_aspect;
END_ENTITY;

ENTITY derived_shape_aspect
  SUPERTYPE OF (ONEOF (apex,
                       centre_of_symmetry,
                       geometric_alignment,
                       geometric_contact,
                       geometric_intersection,
                       parallel_offset,
                       perpendicular_to,
                       extension,
                       tangent))
  SUBTYPE OF (shape_aspect);
INVERSE
  deriving_relationships : SET [1:?] OF
          shape_aspect_deriving_relationship FOR relating_shape_aspect; 
END_ENTITY;

ENTITY apex
  SUBTYPE OF (derived_shape_aspect);
END_ENTITY;

ENTITY centre_of_symmetry 
   SUBTYPE OF (derived_shape_aspect);
WHERE
    WR1: SIZEOF
        (QUERY(sadr<*SELF\derived_shape_aspect.deriving_relationships|
    NOT('SHAPE_ASPECT_DEFINITION_SCHEMA.SYMMETRIC_SHAPE_ASPECT'
     IN TYPEOF
     (sadr\shape_aspect_relationship.related_shape_aspect))))=0; 
END_ENTITY;

ENTITY geometric_alignment
  SUBTYPE OF (derived_shape_aspect);
WHERE
  WR1: SIZEOF (SELF\derived_shape_aspect.deriving_relationships)> 1;
END_ENTITY;

ENTITY geometric_contact
  SUBTYPE OF (derived_shape_aspect);
WHERE
  WR1: SIZEOF (SELF\derived_shape_aspect.deriving_relationships)= 2;
END_ENTITY;

ENTITY geometric_intersection
  SUBTYPE OF (derived_shape_aspect);
WHERE
  WR1: SIZEOF (SELF\derived_shape_aspect.deriving_relationships)> 1;
END_ENTITY;

ENTITY parallel_offset
  SUBTYPE OF (derived_shape_aspect);
  offset               : measure_with_unit;
WHERE
  WR1: SIZEOF (SELF\derived_shape_aspect.deriving_relationships)= 1;
END_ENTITY;

ENTITY perpendicular_to
  SUBTYPE OF (derived_shape_aspect);
WHERE
  WR1: SIZEOF (SELF\derived_shape_aspect.deriving_relationships)= 1;
END_ENTITY;

ENTITY extension
  SUBTYPE OF (derived_shape_aspect);
WHERE
  WR1: SIZEOF (SELF\derived_shape_aspect.deriving_relationships)= 1;
END_ENTITY;

ENTITY tangent
  SUBTYPE OF (derived_shape_aspect);
WHERE
  WR1: SIZEOF (SELF\derived_shape_aspect.deriving_relationships)= 1;
END_ENTITY;

ENTITY shape_aspect_deriving_relationship
  SUBTYPE OF (shape_aspect_relationship);
  SELF\shape_aspect_relationship.relating_shape_aspect : derived_shape_aspect;
END_ENTITY;

ENTITY symmetric_shape_aspect
  SUBTYPE OF (shape_aspect);
INVERSE
  basis_relationships : SET [1:?] OF shape_aspect_relationship
                        FOR relating_shape_aspect;
WHERE
  WR1: SIZEOF (QUERY (x<*SELF\symmetric_shape_aspect.basis_relationships |
       'SHAPE_ASPECT_DEFINITION_SCHEMA.CENTRE_OF_SYMMETRY' IN TYPEOF 
       (x\shape_aspect_relationship.related_shape_aspect)))>=1;
END_ENTITY;

SUBTYPE_CONSTRAINT sads_shape_aspect_subtypes FOR shape_aspect;
          ONEOF (contacting_feature, datum, datum_feature, datum_target, datum_system, general_datum_reference);
END_SUBTYPE_CONSTRAINT; 

FUNCTION sts_get_general_datum_reference(input : datum_reference_element) :
general_datum_reference;
    LOCAL
      general_datum_reference_bag : BAG OF general_datum_reference :=
(USEDIN(input, 
      'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF_3744_2010_09_25_0.' +
'GENERAL_DATUM_REFERENCE.' + 'BASE'));
    END_LOCAL;

    IF SIZEOF(general_datum_reference_bag) = 1 THEN
      RETURN (general_datum_reference_bag[1]);
    ELSE
      RETURN (?);
    END_IF;
END_FUNCTION;

END_SCHEMA;  --  shape_aspect_definition_schema