(*
$Id: mim.exp,v 1.4 2009/04/30 08:38:56 liutkuviene Exp $
ISO TC184/SC4/WG12 N6562 - ISO/TS 10303-1005 Elemental topology - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N661
*)
   
SCHEMA Elemental_topology_mim;
  USE FROM Foundation_representation_mim; 
  USE FROM topology_schema -- ISO 10303-42
      (connected_edge_set,
       connected_face_set,
       edge,
       edge_loop,
       face,
       face_bound,
       face_outer_bound,
       loop,
       oriented_edge,
       path,
       topological_representation_item,
       vertex,
       vertex_loop);
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
