(*
   $Id: mim.exp,v 1.11 2005/02/03 10:09:54 liutkus Exp $
   ISO TC184/SC4/WG12 N3295 - ISO/CD-TS 10303-1635 Assembly functional interface requirement - EXPRESS MIM
*)
SCHEMA Assembly_functional_interface_requirement_mim;

	USE FROM Packaged_part_black_box_model_mim;	-- ISO/TS 10303-1710
	USE FROM Product_view_definition_mim;	-- ISO/TS 10303-1019
	USE FROM Requirement_assignment_mim;	-- ISO/TS 10303-1233
	USE FROM Requirement_decomposition_mim;	-- ISO/TS 10303-1740
	
ENTITY minimally_defined_connector
  SUBTYPE OF (packaged_part);
WHERE
  WR1: SIZEOF (QUERY (pd <* USEDIN (SELF, 
       'ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       (SIZEOF (QUERY (sa <* USEDIN (pd,
       'ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_MIM.' +
       'SHAPE_ASPECT.OF_SHAPE') |
       ('ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_MIM.' +
       'PACKAGED_PART_TERMINAL' IN TYPEOF (sa)) AND 
       (sa.description = 'interface terminal')
       )) >= 0))) >= 0;
END_ENTITY;

ENTITY protocol_physical_layer_definition 
 SUBTYPE OF (product_definition);
END_ENTITY;

ENTITY protocol_requirement_allocation_to_part_terminal
  SUBTYPE OF (requirement_assignment, requirement_allocation_group);
WHERE
  WR1: 'ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_MIM.' +
       'REQUIREMENTS_PROPERTY' IN TYPEOF 
   (SELF\property_definition_relationship.relating_property_definition);
END_ENTITY;

RULE mating_connector_termination_constraint FOR ( shape_aspect );
WHERE
  WR1: SIZEOF(QUERY(sa <* shape_aspect |
       (sa\shape_aspect.description = 'mating connector termination')
       AND NOT(('ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_MIM.'
       + 'COMPONENT_DEFINITION' IN TYPEOF(sa.of_shape.definition))
       AND (sa.of_shape.definition\product_definition.description = 
                                           'mating connector')))) = 0;
END_RULE;

RULE mating_connector_termination_unique_constraint FOR
 ( shape_aspect );
LOCAL
  mct : BAG OF shape_aspect := QUERY( sa <* shape_aspect |
(sa\shape_aspect.description = 'mating connector termination') );
  cd_bag : BAG OF component_definition := [];
  sa_bag : BAG OF shape_aspect;
  sar_bag : BAG OF shape_aspect_relationship;
  pass : BOOLEAN := TRUE;
  ppt_bag : BAG OF packaged_part_terminal;
END_LOCAL;

REPEAT i := 1 to SIZEOF(mct) by 1;
  IF EXISTS( mct[i].of_shape.definition ) THEN
    IF ( ('ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_MIM.' +
'COMPONENT_DEFINITION' IN TYPEOF(mct[i].of_shape.definition)) AND
(mct[i].of_shape.definition\product_definition.description = 'mating connector') ) THEN
      IF( NOT( mct[i].of_shape.definition IN cd_bag ) ) THEN
        cd_bag := cd_bag + mct[i].of_shape.definition;
      END_IF;
    END_IF;
  END_IF;
END_REPEAT;

REPEAT i := 1 to SIZEOF(cd_bag) by 1;
  IF ( NOT pass ) THEN ESCAPE;
  END_IF;
  ppt_bag := [];
  sa_bag := QUERY( sa <* mct | (sa.of_shape.definition :=: cd_bag[i]) );
  REPEAT j := 1 to SIZEOF(sa_bag) by 1;
    IF ( NOT pass ) THEN ESCAPE;
    END_IF;
    sar_bag := QUERY( sar <* USEDIN(sa_bag[j],
'ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_MIM.' +
'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
((sar\shape_aspect_relationship.name = 'instantiated terminal') AND (
'ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_MIM.' +
'PACKAGED_PART_TERMINAL' IN TYPEOF(sar.relating_shape_aspect))) );
    REPEAT k := 1 to SIZEOF(sar_bag) by 1;
      IF EXISTS( sar_bag[k].relating_shape_aspect ) THEN
        IF ( sar_bag[k].relating_shape_aspect IN ppt_bag ) THEN
          pass := FALSE;
          ESCAPE;
        ELSE
          ppt_bag := ppt_bag + sar_bag[k].relating_shape_aspect;
        END_IF;
      END_IF;
    END_REPEAT;
  END_REPEAT;
END_REPEAT;
WHERE
  WR1: pass;
END_RULE;

END_SCHEMA;

