(* N1301 $Id: $ *) 
SCHEMA Value_with_unit_arm;

TYPE measure_value = EXTENSIBLE SELECT 
  (number_value,
   string_value);
END_TYPE;

TYPE number_value = NUMBER;
END_TYPE;

TYPE string_value = STRING;
END_TYPE;

ENTITY Amount_of_substance_unit
SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Context_dependent_unit
SUBTYPE OF (Named_unit);
END_ENTITY;

ENTITY Conversion_based_unit
SUBTYPE OF (Named_unit);
  conversion_factor : Value_with_unit;
END_ENTITY;

ENTITY Derived_unit
SUBTYPE OF (Named_unit);
  elements : SET [1 : ?] OF Derived_unit_element;
END_ENTITY;

ENTITY Derived_unit_element;
  base_unit : Named_unit;
  exponent : REAL;
END_ENTITY;

ENTITY Duration
SUBTYPE OF (Value_with_unit);
END_ENTITY;

ENTITY Electric_current_unit
SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Length_unit
SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Luminous_intensity_unit
SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Mass_unit
SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Named_unit
SUBTYPE OF (Unit);
  unit_name : STRING;
END_ENTITY;

ENTITY Plane_angle_unit
SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Ratio_unit
SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Si_unit
SUBTYPE OF (Named_unit);
END_ENTITY;

ENTITY Solid_angle_unit
SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Thermodynamic_temperature_unit
SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Time_unit
SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Unit
SUPERTYPE OF (ONEOF(Amount_of_substance_unit, Electric_current_unit, Length_unit, Luminous_intensity_unit, Mass_unit, Named_unit, Plane_angle_unit, Ratio_unit, Solid_angle_unit, Thermodynamic_temperature_unit, Time_unit));
END_ENTITY;

ENTITY Value_with_unit;
  unit : Unit;
  value_component : measure_value;
END_ENTITY;

END_SCHEMA;

