{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: arm.vsd *)
(* Title: arm *)
(* Author: thendrix *)
(* Comments :
 *)

SCHEMA Value_with_unit_arm;

   (* A Numerical_value specifies a quantity expressed with a single numerical value and a unit *)
   ENTITY Numerical_value
   SUBTYPE OF (Value_with_unit);
      (* the quantity of the Numerical_value. *)
      value_component : STRING;
   END_ENTITY;

   (* A Unit specifies a quantity chosen as a standard in terms of which other quantities may be expressed.       *)
   ENTITY Unit;
      unit_name : STRING;
   END_ENTITY;

   ENTITY Value_limit
   SUBTYPE OF (Value_with_unit);
      limit : STRING;
      limit_qualifier : STRING;
   END_ENTITY;

   ENTITY Value_range
   SUBTYPE OF (Value_with_unit);
      lower_limit : STRING;
      upper_limit : STRING;
   END_ENTITY;

   ENTITY Value_with_unit
   ABSTRACT SUPERTYPE OF (ONEOF(Numerical_value, Value_limit, Value_range));
      significant_digits : OPTIONAL STRING;
      unit_component : OPTIONAL Unit;
   END_ENTITY;

END_SCHEMA;

