   
SCHEMA Value_with_unit_arm;

   
ENTITY Numerical_value
  SUBTYPE OF (Value_with_unit);
  value_component : UNDEFINED_OBJECT;
END_ENTITY;

   
ENTITY Unit;
  unit_name : STRING;
END_ENTITY;

   
ENTITY Value_limit
  SUBTYPE OF (Value_with_unit);
  limit_qualifier : STRING;
  limit           : STRING;
END_ENTITY;

   
ENTITY Value_range
  SUBTYPE OF (Value_with_unit);
  upper_limit : STRING;
  lower_limit : STRING;
END_ENTITY;

   
ENTITY Value_with_unit
  ABSTRACT SUPERTYPE OF (ONEOF(Numerical_value,
                               Value_range,
                               Value_limit));
  unit_component     : OPTIONAL Unit;
  significant_digits : OPTIONAL STRING;
END_ENTITY;

   END_SCHEMA;
(* Last update -  5 Oct 2001 *)
