(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

(*"System_structure_arm"    $Id: arm.exp,v 1.5 2005/07/28 12:17:11 abhpf Exp $
   ISO TC184/SC4/WG12 N3757 - ISO/WD 10303-1450 System structure - EXPRESS ARM
* *)
SCHEMA System_structure_arm;

USE FROM Interface_arm;

USE FROM Physical_breakdown_arm;

USE FROM Product_as_individual_arm;

USE FROM Product_data_management_arm;

USE FROM System_breakdown_arm;

USE FROM System_view_definition_arm;

USE FROM Zonal_breakdown_arm;

TYPE system_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (Interface_connection,
   Interface_connector,
   Interface_connector_definition,
   Interface_specification);
END_TYPE;

END_SCHEMA;

