(*
   $Id: arm.exp,v 1.4 2005/05/13 22:12:07 abhpf Exp $
   ISO TC184/SC4/WG12 N3757 - ISO/WD 10303-1450 System structure - EXPRESS ARM
*) 

SCHEMA System_structure_arm;
  USE FROM Product_identification_arm;
  USE FROM Product_version_arm;
  USE FROM Product_view_definition_arm;
  USE FROM Product_view_definition_relationship_arm;
  USE FROM Part_and_version_identification_arm;
  USE FROM Part_definition_relationship_arm;
  USE FROM Part_view_definition_arm;
  USE FROM Product_as_individual_arm;
  USE FROM Interface_arm;
  USE FROM Assembly_structure_arm;
--  USE FROM System_identification_and_version_arm;
  USE FROM Physical_breakdown_arm;
  USE FROM System_breakdown_arm;
  USE FROM Zonal_breakdown_arm;
  USE FROM Analytical_model_arm;
  USE FROM Characteristic_arm;
  USE FROM Model_parameter_arm;
  USE FROM Software_arm;
  USE FROM Produict_rule_arm;
   

END_SCHEMA;


