(*
$Id: arm.exp,v 1.36 2015/03/14 14:33:59 lothartklein Exp $
ISO TC184/SC4/WG3 N2772 - ISO/TS 10303-1450 System structure - EXPRESS ARM
Supersedes ISO TC184/SC4/WG3 N2705
*)

SCHEMA System_structure_arm;

USE FROM Collection_identification_and_version_arm;    -- ISO/TS 10303-1396

USE FROM Conditional_effectivity_arm;    -- ISO/TS 10303-1397

USE FROM Identification_relationship_arm;    -- ISO/TS 10303-1398

USE FROM Interface_arm;    -- ISO/TS 10303-1251

USE FROM Location_assignment_arm;    -- ISO/TS 10303-1277

USE FROM Physical_breakdown_arm;    -- ISO/TS 10303-1215

USE FROM Product_data_management_arm;    -- ISO/TS 10303-1231

USE FROM Product_environment_observed_arm;    -- ISO/TS 10303-1401

USE FROM Product_group_arm;    -- ISO/TS 10303-1278

USE FROM Same_as_external_item_arm;    -- ISO/TS 10303-1402

USE FROM System_breakdown_arm;    -- ISO/TS 10303-1214

USE FROM System_view_definition_arm;    -- ISO/TS 10303-1485

USE FROM Zonal_breakdown_arm;    -- ISO/TS 10303-1217


TYPE syss_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_activity_item WITH 
   (Activity, 
    Activity_method, 
    Activity_property, 
    Applied_activity_assignment, 
    Approval, 
    Assigned_property, 
    Certification, 
    Contract, 
    Contract_relationship, 
    Descriptive_document_property, 
    Effectivity, 
    Event, 
    File, 
    Independent_property, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Numerical_document_property, 
    Organization, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_version_relationship, 
    Project, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE syss_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_affected_item_select WITH 
   (Activity, 
    Activity_method, 
    Activity_property, 
    Approval_assignment, 
    Certification_assignment, 
    Contract, 
    Contract_relationship, 
    Document_assignment, 
    Event_assignment, 
    File, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Organization, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_configuration, 
    Project_assignment, 
    Work_request);
END_TYPE; 

TYPE syss_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_approval_item WITH 
   (Activity_method, 
    Activity_method_assignment, 
    Activity_property, 
    Address_assignment, 
    Affected_items_assignment, 
    Alternate_product_relationship, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Certification, 
    Classification_assignment, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Document_assignment, 
    Document_definition_relationship, 
    Effectivity, 
    Effectivity_assignment, 
    Event, 
    Event_assignment, 
    Identification_assignment, 
    In_zone, 
    Independent_property, 
    Independent_property_relationship, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person_in_organization, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_definition_element_relationship, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_planned_to_realized, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Security_classification, 
    Security_classification_assignment, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order);
END_TYPE; 

TYPE syss_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH 
   (Breakdown_element_realization, 
    Event, 
    Product, 
    Product_view_definition);
END_TYPE; 

TYPE syss_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_certification_item WITH 
   (Activity, 
    Activity_method, 
    Alternate_product_relationship, 
    Approving_person_organization, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Interface_connection, 
    Interface_definition_connection, 
    Product, 
    Product_configuration, 
    Product_version, 
    Project, 
    View_definition_relationship);
END_TYPE; 

TYPE syss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_classification_item WITH 
   (Activity_property_representation, 
    Activity_status, 
    Breakdown_context, 
    Breakdown_element_realization, 
    Breakdown_of, 
    Collection_assignment, 
    Collection_membership, 
    Effectivity_assignment, 
    Effectivity_relationship, 
    Event_relationship, 
    External_class_library, 
    In_zone, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Item_design_association, 
    Item_usage_effectivity, 
    Language_indication, 
    Local_time, 
    Market, 
    Person_in_organization, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_planned_to_realized, 
    Property_representation, 
    Time_interval_relationship, 
    Unit);
END_TYPE; 

TYPE syss_collection_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_select WITH 
   (Product, 
    Product_version, 
    Product_view_definition);
END_TYPE; 

TYPE syss_collection_member_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_member_select WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_property, 
    Activity_property_representation, 
    Activity_relationship, 
    Activity_status, 
    Address, 
    Address_assignment, 
    Affected_items_assignment, 
    Alternate_product_relationship, 
    Applied_activity_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Attribute_translation_assignment, 
    Axis_placement_mapping, 
    Breakdown_context, 
    Breakdown_of, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Classification_assignment, 
    Collection_assignment, 
    Collection_membership, 
    Condition, 
    Condition_assignment, 
    Condition_parameter, 
    Condition_relationship, 
    Contextual_shape_representation, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Date_time, 
    Derived_unit_element, 
    Document_assignment, 
    Document_definition_relationship, 
    Effectivity, 
    Effectivity_assignment, 
    Effectivity_relationship, 
    Environment_assignment, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    External_source, 
    External_source_identification, 
    File, 
    File_relationship, 
    Geometric_item_specific_usage, 
    Identification_assignment, 
    Identification_relationship, 
    In_zone, 
    Independent_property, 
    Independent_property_relationship, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Item_design_association, 
    Item_usage_effectivity, 
    Language, 
    Language_indication, 
    Local_time, 
    Location, 
    Location_assignment, 
    Location_relationship, 
    Location_representation, 
    Market, 
    Measure_qualification, 
    Name_assignment, 
    Observed_environment_assignment, 
    Observed_environment_to_definition, 
    Observed_environment_to_definition_version, 
    Observed_environment_to_definition_view, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Organizational_location_identification, 
    Person, 
    Person_in_organization, 
    Precision_qualifier, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_configuration_relationship, 
    Product_definition_element_relationship, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_design_view_to_individual, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_occurrence_definition_relationship, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Property_definition_representation, 
    Regional_coordinate, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Representation_relationship, 
    Same_as_external_item, 
    Security_classification, 
    Security_classification_assignment, 
    Shape_dependent_property_representation, 
    Shape_element, 
    Shape_element_relationship, 
    Time_interval, 
    Time_interval_relationship, 
    Time_offset, 
    Type_qualifier, 
    Uncertainty_qualifier, 
    Unit, 
    Value_with_unit, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE syss_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH 
   (Activity, 
    Activity_property, 
    Applied_activity_assignment, 
    Approval, 
    Approval_assignment, 
    Assembly_component_relationship, 
    Assigned_property, 
    Certification_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Document_assignment, 
    Effectivity, 
    Event_assignment, 
    Interface_connection, 
    Interface_definition_connection, 
    Location_assignment, 
    Product_definition_element_relationship, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Project_assignment, 
    Security_classification_assignment, 
    View_definition_relationship, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE syss_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (Activity_method, 
    organization_or_person_in_organization_item);
END_TYPE; 

TYPE syss_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_date_or_date_time_item WITH 
   (Activity_method, 
    Activity_method_assignment, 
    Activity_property, 
    Activity_property_representation, 
    Activity_relationship, 
    Address_assignment, 
    Affected_items_assignment, 
    Alternate_product_relationship, 
    Approval, 
    Approving_person_organization, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Breakdown, 
    Breakdown_element, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Certification, 
    Certification_assignment, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Digital_file, 
    Document, 
    Document_assignment, 
    Document_definition_relationship, 
    Effectivity, 
    Effectivity_assignment, 
    Event_assignment, 
    Hardcopy, 
    Identification_assignment, 
    Independent_property, 
    Independent_property_relationship, 
    Independent_property_representation, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Part, 
    Person, 
    Person_in_organization, 
    Product_concept, 
    Product_configuration, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_planned_to_realized, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Property_representation, 
    Representation, 
    View_definition_context, 
    Work_order);
END_TYPE; 

TYPE syss_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_documented_element_select WITH 
   (Activity_property, 
    Activity_property_representation, 
    Alternate_product_relationship, 
    Applied_activity_assignment, 
    Approval, 
    Approval_assignment, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Breakdown_context, 
    Breakdown_element_realization, 
    Certification, 
    Certification_assignment, 
    Class, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Document_assignment, 
    Effectivity, 
    Effectivity_assignment, 
    External_item_identification, 
    Identification_assignment, 
    Independent_property, 
    Independent_property_relationship, 
    Independent_property_representation, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Market, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_planned_to_realized, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Property_representation, 
    Representation, 
    Representation_item, 
    Security_classification, 
    Security_classification_assignment, 
    View_definition_relationship, 
    Work_order);
END_TYPE; 

TYPE syss_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_effectivity_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_property, 
    Activity_property_representation, 
    Address_assignment, 
    Alternate_product_relationship, 
    Applied_activity_assignment, 
    Approval_assignment, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Attribute_translation_assignment, 
    Breakdown_element_realization, 
    Breakdown_of, 
    Certification_assignment, 
    Classification_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Document_assignment, 
    Document_definition_relationship, 
    Effectivity_assignment, 
    Event, 
    Event_assignment, 
    External_source_identification, 
    File, 
    File_relationship, 
    Identification_assignment, 
    Independent_property_representation, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_for, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person_in_organization, 
    Product, 
    Product_configuration, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_planned_to_realized, 
    Product_version_relationship, 
    Project_assignment, 
    Security_classification_assignment, 
    Work_order);
END_TYPE; 

TYPE syss_environment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON environment_item WITH 
   (Activity, 
    Activity_method, 
    Environment_definition_view, 
    Location, 
    Organization, 
    Person, 
    Product, 
    Product_concept, 
    Product_group, 
    Product_version);
END_TYPE; 

TYPE syss_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_event_item WITH 
   (Activity, 
    Approval, 
    Certification, 
    Contract, 
    Contract_relationship, 
    Product, 
    Work_request);
END_TYPE; 

TYPE syss_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
   (Document_definition, 
    File, 
    Person_in_organization, 
    Product, 
    Project);
END_TYPE; 

TYPE syss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_identification_item WITH 
   (Activity, 
    Activity_method, 
    Activity_property, 
    Address, 
    Affected_items_assignment, 
    Applied_activity_assignment, 
    Approval, 
    Approval_status, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Certification, 
    Class, 
    Contract, 
    Contract_relationship, 
    Descriptive_document_property, 
    Document_assignment, 
    Effectivity, 
    Event, 
    External_class_library, 
    External_source_identification, 
    File, 
    Independent_property, 
    Independent_property_relationship, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Market, 
    Numerical_document_property, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Representation, 
    Security_classification, 
    Security_classification_assignment, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE syss_in_zone_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON in_zone_item WITH 
   (Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection);
END_TYPE; 

TYPE syss_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH 
   (Activity, 
    Activity_method_assignment, 
    Applied_activity_assignment, 
    Assembly_component_relationship, 
    Event, 
    File, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Organization, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_group, 
    Product_version, 
    Product_view_definition, 
    Project, 
    View_definition_relationship);
END_TYPE; 

TYPE syss_observed_environment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_environment_item WITH 
   (Activity, 
    Activity_method, 
    Environment_definition_view, 
    Location, 
    Organization, 
    Person, 
    Product, 
    Product_concept, 
    Product_group, 
    Product_version);
END_TYPE; 

TYPE syss_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Activity_property, 
    Activity_property_representation, 
    Address, 
    Affected_items_assignment, 
    Alternate_product_relationship, 
    Approval_status, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Breakdown_element_realization, 
    Certification, 
    Directed_activity, 
    Document_assignment, 
    Effectivity, 
    Event, 
    Hardcopy, 
    Independent_property_representation, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Security_classification_assignment, 
    Shape_element_relationship, 
    Supplied_part_relationship, 
    View_definition_relationship, 
    Work_order);
END_TYPE; 

TYPE syss_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item WITH 
   (Assembly_component_relationship, 
    Interface_connector_occurrence);
END_TYPE; 

TYPE syss_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (Activity_method, 
    Alternate_product_relationship, 
    Applied_activity_assignment, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Independent_property, 
    Interface_connection, 
    Interface_definition_connection, 
    Product, 
    Product_configuration, 
    Product_view_definition, 
    Representation, 
    View_definition_relationship);
END_TYPE; 

TYPE syss_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_property_assignment WITH 
   (Address, 
    Alternate_product_relationship, 
    Applied_activity_assignment, 
    Assembly_component_relationship, 
    Document_assignment, 
    File, 
    In_zone, 
    Independent_property_relationship, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_version, 
    Product_version_relationship, 
    Project, 
    Property_definition_representation, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Security_classification, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE syss_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH 
   (Product, 
    Product_version, 
    Product_view_definition);
END_TYPE; 

TYPE syss_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_security_classification_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_property, 
    Affected_items_assignment, 
    Alternate_product_relationship, 
    Applied_activity_assignment, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Digital_file, 
    Document_assignment, 
    Event, 
    Hardcopy, 
    In_zone, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Product, 
    Product_configuration, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_version, 
    Product_view_definition, 
    Project_relationship, 
    Work_order, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE syss_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_string_select WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_property, 
    Activity_relationship, 
    Alternate_part_relationship, 
    Applied_activity_assignment, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Breakdown_element_realization, 
    Date_or_date_time_assignment, 
    Document_definition_relationship, 
    Event, 
    External_source_identification, 
    Identification_assignment, 
    Independent_property, 
    Independent_property_relationship, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Product_configuration, 
    Representation_item, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE syss_time_interval_item = SELECT BASED_ON time_interval_item WITH 
   (Activity_method_assignment, 
    Affected_items_assignment, 
    Directed_activity, 
    Work_order, 
    Work_request);
END_TYPE; 

END_SCHEMA;  -- System_structure_arm
