
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Basic geometry">
      <META name="DC.Dates" content="2005-01-17 13:46:46">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Basic geometry">
      <META name="DC.Subject" content="module, line, curve, point on curve, point on surface, surface, plane">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:46:46">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.9">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Basic geometry</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Basic geometry</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARM</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>Basic geometry</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            <a href="./c_arm_expg.htm">Annex C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Basic_geometry_arm</b>
         schema and identifies the necessary external references.
         
      </p>
      
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="basic_geometry_arm">
            SCHEMA Basic_geometry_arm;</a><br>(*<br></code><h2><A NAME="interfaces">4.1 Required AM ARM</A></h2>
      <p>
         The following EXPRESS interface statement specifies the elements
         imported from the ARM of another application module.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>*)<br>
            USE FROM
            <A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm">Elemental_geometric_shape_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1004<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Elemental_geometric_shape_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1004</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="c_arm_expg.htm">C</a>, 
            
            Figures
            <a href="../armexpg1.htm">C.1</a>and <a href="../armexpg2.htm">C.2</a>
            for a graphical representation of this schema.
            </small></p>
      <h2><a name="types">4.2 ARM type definitions</a></h2>
      <p>
         This subclause specifies the ARM types
         for this application module. The ARM types and 
         definitions are specified below.         
         
      </p>
      <h2><a name="basic_geometry_arm.constructive_element_select">4.2.1 constructive_element_select</a>
         &nbsp;&nbsp;<a href="../../basic_geometry/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>constructive_element_select</b> type is an
         extensible list of alternate data types
         that allows for the designation of the data 
         
         types
         <b><A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.axis_placement">Axis_placement</A></b>, <b><A HREF="#basic_geometry_arm.curve">Curve</A></b>, <b><A HREF="#basic_geometry_arm.point_select">point_select</A></b>
         
         and
         
         <b><A HREF="#basic_geometry_arm.surface">Surface</A></b>.
         
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;
            The list of entity data types may be
            extended in application modules that use the constructs of
            this module.                 
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            constructive_element_select =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT<br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.axis_placement">Axis_placement</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#basic_geometry_arm.curve">Curve</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#basic_geometry_arm.point_select">point_select</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#basic_geometry_arm.surface">Surface</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="basic_geometry_arm.point_select">4.2.2 point_select</a>
         &nbsp;&nbsp;<a href="../../basic_geometry/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>point_select</b> type is an
         extensible list of alternate data types
         that allows for the designation of the data 
         
         types
         <b><A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A></b>, <b><A HREF="#basic_geometry_arm.point_on_curve">Point_on_curve</A></b>
         
         and
         
         <b><A HREF="#basic_geometry_arm.point_on_surface">Point_on_surface</A></b>.
         
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;
            The list of entity data types may be
            extended in application modules that use the constructs of
            this module.                 
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            point_select =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT<br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#basic_geometry_arm.point_on_curve">Point_on_curve</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#basic_geometry_arm.point_on_surface">Point_on_surface</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="entities">4.3 ARM entity definitions</a></h2>
      <p>
         This subclause specifies the ARM entities for this
         module. Each ARM application entity is an atomic element that
         embodies a unique application concept and contains attributes
         specifying the data elements of the entity. The ARM
         entities and definitions are specified below. 
         
      </p>
      <h2><a name="basic_geometry_arm.curve">4.3.1 Curve</a>
         &nbsp;&nbsp;<a href="../../basic_geometry/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitycurve"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Curve</b> is a type of <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element"><b>Detailed_geometric_model_element</b></a>. A 
      <b>Curve</b> may be a <a href="../../../modules/basic_curve/sys/4_info_reqs.htm#basic_curve_arm.closed_curve"><b>Closed_curve</b></a>, 
      or additionally may be a <a href="../../../modules/basic_curve/sys/4_info_reqs.htm#basic_curve_arm.composite_curve"><b>Composite_curve</b></a> 
      or additionally may be a <a href="../../../modules/basic_curve/sys/4_info_reqs.htm#basic_curve_arm.trimmed_curve"><b>Trimmed_curve</b></a>. 
      A <b>Curve</b> is the path of a point moving through its three-dimensional 
      coordinate space or of a point moving through its two-dimensional coordinate space. A <b>Curve</b> shall be arc-wise connected. A <b>Curve</b> shall have an arc length greater than 
      zero.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Curve<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="basic_geometry_arm.line">4.3.2 Line</a>
         &nbsp;&nbsp;<a href="../../basic_geometry/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityline"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      	A <b>Line</b> is a type of <a href="../../../modules/basic_geometry/sys/4_info_reqs.htm#basic_geometry_arm.curve"><b>Curve</b></a> that  is straight. A <b>Line</b> is considered infinite.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Line<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#basic_geometry_arm.curve">Curve</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="basic_geometry_arm.plane">4.3.3 Plane</a>
         &nbsp;&nbsp;<a href="../../basic_geometry/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityplane"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      	A <b>Plane</b> is a type of <a href="../../../modules/basic_geometry/sys/4_info_reqs.htm#basic_geometry_arm.surface"><b>Surface</b></a>
      that is flat. Planes are considered as infinite.
       
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Plane<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#basic_geometry_arm.surface">Surface</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="basic_geometry_arm.point_on_curve">4.3.4 Point_on_curve</a>
         &nbsp;&nbsp;<a href="../../basic_geometry/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitypoint_on_curve"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      	A <b>Point_on_curve</b> is a type of <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element"><b>Detailed_geometric_model_element</b></a>
      
       that characterizes a point which lies on a curve.
      It results from the evaluation of the function that defines the <a href="../../../modules/basic_geometry/sys/4_info_reqs.htm#basic_geometry_arm.curve"><b>Curve</b></a> with a particular parameter.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Point_on_curve<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>);<br>
            
            
            
            &nbsp;&nbsp;supporting_curve : <A HREF="#basic_geometry_arm.curve">Curve</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="basic_geometry_arm.point_on_curve.supporting_curve">supporting_curve:
               </a></b>
          the <a href="../../../modules/basic_geometry/sys/4_info_reqs.htm#basic_geometry_arm.curve"><b>Curve</b></a>
         
          onto which the point is evaluated.
         
      </p>
      <h2><a name="basic_geometry_arm.point_on_surface">4.3.5 Point_on_surface</a>
         &nbsp;&nbsp;<a href="../../basic_geometry/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitypoint_on_surface"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      	A <b>Point_on_surface</b> is a type of <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element"><b>Detailed_geometric_model_element</b></a>
      
       that characterizes a point that lies on a parametric surface.
      It either results from the evaluation of the function that defines the <a href="../../../modules/basic_geometry/sys/4_info_reqs.htm#basic_geometry_arm.surface"><b>Surface</b></a>
      
       with a particular couple of parameters or from the evaluation of a point where a curve on the surface collapses.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Point_on_surface<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>);<br>
            
            
            
            &nbsp;&nbsp;supporting_surface : <A HREF="#basic_geometry_arm.surface">Surface</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="basic_geometry_arm.point_on_surface.supporting_surface">supporting_surface:
               </a></b>
          the <a href="../../../modules/basic_geometry/sys/4_info_reqs.htm#basic_geometry_arm.surface"><b>Surface</b></a> on 
         which the point lies.
         
      </p>
      <h2><a name="basic_geometry_arm.surface">4.3.6 Surface</a>
         &nbsp;&nbsp;<a href="../../basic_geometry/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitysurface"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      	A <b>Surface</b> is a type of <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element"><b>Detailed_geometric_model_element</b></a>
      
       that is a  continuous 2D subspace of a 3D space. 
      
      <p class="note"><small><a name="note_1">NOTE&nbsp;1</a>&nbsp;&nbsp;
            A <b>Surface</b> may not be manifold.</small></p>
      	
      <p class="note"><small><a name="note_2">NOTE&nbsp;2</a>&nbsp;&nbsp;
            
            	The <b>Surface</b> entity is a supertype of various specific kinds of surfaces. The definition of these specific types is outside the scope
            of the present module.</small></p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Surface<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>);<br>
            END_ENTITY;<br>(*
            </code></p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Basic_geometry_arm<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>