(*
   $Id: arm.exp,v 1.1 2003/02/06 18:03:16 magnevs Exp $
   N - ISO/CD-TS - 10303-1304 ap239_product_status_recording - EXPRESS ARM*)
   
SCHEMA Ap239_product_status_recording_arm; 

USE FROM Activity_as_realized_arm;    -- ISO/CD-TS 10303-1259

USE FROM Product_as_individual_arm;    -- ISO/CD-TS 10303-1164

USE FROM Resource_as_realized_characterized_arm;    -- ISO/CD-TS 10303-1283

USE FROM State_definition_arm;    -- ISO/CD-TS 10303-1255

USE FROM State_observed_arm;    -- ISO/CD-TS 10303-1256


TYPE ap239_psr_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH 
   (Activity_actual, 
    Product_as_realized, 
    Resource_as_realized);
END_TYPE; 

TYPE ap239_psr_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (Activity_actual, 
    Product_as_realized, 
    Resource_as_realized);
END_TYPE; 

TYPE ap239_psr_task_item = SELECT BASED_ON ;
END_TYPE; 

END_SCHEMA;  -- Ap239_product_status_recording_arm

