(*
 $Id: arm.exp,v 1.13 2003/07/10 06:49:33 robbod Exp $
 ISO TC184/SC4/WG3 N1263 - ISO/CD-TS 10303-1304 Ap239 product status recording - EXPRESS ARM
*) 


SCHEMA Ap239_product_status_recording_arm; 

USE FROM Activity_arm;    -- ISO/TS 10303-1047

USE FROM Ap239_product_definition_information_arm;    -- ISO/CD-TS 10303-1292

USE FROM Justification_arm;    -- ISO/CD-TS 10303-1263

USE FROM Location_assignment_arm;    -- ISO/CD-TS 10303-1277

USE FROM Observation_arm;    -- ISO/CD-TS 10303-1258

USE FROM Product_group_arm;    -- ISO/CD-TS 10303-1278

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041

USE FROM State_characterized_arm;    -- ISO/CD-TS 10303-1271

USE FROM State_observed_arm;    -- ISO/CD-TS 10303-1256


TYPE ap239_psr_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Applied_state_assignment, 
    state_observed_condition_evaluation_item);
END_TYPE; 

TYPE ap239_psr_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (Applied_state_assignment);
END_TYPE; 

TYPE ap239_psr_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH 
   (ap239_prdi_alias_identification_item, 
    ap239_prdi_identification_item, 
    ap239_prdi_selected_item_select, 
    Product_group, 
    View_definition_relationship);
END_TYPE; 

TYPE ap239_psr_observed_context = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context WITH 
   (ap239_prdi_alias_identification_item, 
    ap239_prdi_identification_item, 
    ap239_prdi_selected_item_select, 
    Product_group, 
    View_definition_relationship);
END_TYPE; 

TYPE ap239_psr_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (ap239_prdi_alias_identification_item, 
    ap239_prdi_identification_item, 
    ap239_prdi_selected_item_select, 
    Product_group, 
    View_definition_relationship);
END_TYPE; 

END_SCHEMA;  -- Ap239_product_status_recording_arm

