(*
 $Id: arm.exp,v 1.20 2004/12/29 12:41:36 robbod Exp $
ISO TC184/SC4/WG3 Nnnn - ISO/TS 10303-1304 AP239 product status recording - EXPRESS ARM
Supersedes ISO TC184/SC4/WG3 N1557
*) 


SCHEMA Ap239_product_status_recording_arm;

USE FROM Ap239_product_definition_information_arm;    -- ISO/TS 10303-1292

USE FROM Location_assignment_arm;    -- ISO/TS 10303-1277

USE FROM Observation_arm;    -- ISO/TS 10303-1258

USE FROM Product_group_arm;    -- ISO/TS 10303-1278


TYPE ap239_psr_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Applied_state_assignment, 
    State_assertion, 
    State_assessment);
END_TYPE; 

TYPE ap239_psr_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (Applied_state_assignment);
END_TYPE; 

TYPE ap239_psr_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH 
   (Attachment_slot_definition, 
    Breakdown_element_definition, 
    Product, 
    Product_group, 
    Product_version, 
    View_definition_relationship);
END_TYPE; 

TYPE ap239_psr_observed_context = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context WITH 
   (Attachment_slot_definition, 
    Breakdown_element_definition, 
    Product, 
    Product_group, 
    Product_version, 
    View_definition_relationship);
END_TYPE; 

TYPE ap239_psr_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (Breakdown_element_definition, 
    Product, 
    Product_group, 
    Product_version, 
    View_definition_relationship);
END_TYPE; 

TYPE ap239_psr_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Observation, 
    Observation_consequence);
END_TYPE; 

END_SCHEMA;  -- Ap239_product_status_recording_arm
