(*
   $Id: arm.exp,v 1.4 2003/05/15 08:24:15 magnevs Exp $
   N - ISO/CD-TS - 10303-1304 ap239_product_status_recording - EXPRESS ARM*)
   
SCHEMA Ap239_product_status_recording_arm; 

USE FROM Activity_arm;    -- ISO/TS 10303-1047

USE FROM Alias_identification_arm;    -- ISO/TS 10303-1025

USE FROM Document_and_version_identification_arm;    -- ISO/TS 10303-1121

USE FROM Document_assignment_arm;    -- ISO/TS 10303-1122

USE FROM Document_definition_arm;    -- ISO/TS 10303-1123

USE FROM Event_assignment_arm;    -- ISO/TS 10303-1364

USE FROM File_identification_arm;    -- ISO/TS 10303-1127

USE FROM Justification_arm;    -- ISO/CD-TS 10303-1263

USE FROM Location_arm;    -- ISO/CD-TS 10303-1276

USE FROM Observation_arm;    -- ISO/CD-TS 10303-1258

USE FROM Organization_type_arm;    -- ISO/CD-TS 10303-1240

USE FROM Part_and_version_identification_arm;    -- ISO/TS 10303-1022

USE FROM Part_view_definition_arm;    -- ISO/TS 10303-1023

USE FROM Person_organization_arm;    -- ISO/TS 10303-1011

USE FROM Position_in_organization_arm;    -- ISO/CD-TS 10303-1242

USE FROM Product_as_individual_arm;    -- ISO/CD-TS 10303-1164

USE FROM Product_group_arm;    -- ISO/CD-TS 10303-1278

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030

USE FROM Requirement_assignment_arm;    -- ISO/CD-TS 10303-1233

USE FROM State_definition_arm;    -- ISO/CD-TS 10303-1255

USE FROM State_observed_arm;    -- ISO/CD-TS 10303-1256

USE FROM Type_of_person_arm;    -- ISO/CD-TS 10303-1245


TYPE ap239_psr_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Applied_state_assignment);
END_TYPE; 

TYPE ap239_psr_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH 
   (State, 
    State_relationship);
END_TYPE; 

TYPE ap239_psr_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Defined_state_relationship, 
    Observation, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

TYPE ap239_psr_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH 
   (Applied_state_assignment, 
    Observation);
END_TYPE; 

TYPE ap239_psr_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH 
   (State, 
    State_relationship);
END_TYPE; 

TYPE ap239_psr_property_assignment_select = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH 
   (State, 
    State_relationship);
END_TYPE; 

TYPE ap239_psr_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
   (State, 
    State_relationship);
END_TYPE; 

TYPE ap239_psr_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH 
   (Document, 
    Document_definition, 
    Document_version, 
    File, 
    Location, 
    Organization, 
    Organization_type, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Person, 
    Person_in_organization, 
    Position, 
    Position_type, 
    Product_as_individual, 
    Product_group, 
    Type_of_person);
END_TYPE; 

TYPE ap239_psr_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (Document, 
    Document_definition, 
    Document_version, 
    File, 
    Location, 
    Organization, 
    Organization_type, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Person, 
    Person_in_organization, 
    Position, 
    Position_type, 
    Product_as_individual, 
    Product_group, 
    Type_of_person);
END_TYPE; 

TYPE ap239_psr_task_item = SELECT BASED_ON ;
END_TYPE; 

END_SCHEMA;  -- Ap239_product_status_recording_arm
