(*
   $Id: arm.exp,v 1.7 2003/05/22 16:13:23 magnevs Exp $
   N - ISO/CD-TS - 10303-1304 ap239_product_status_recording - EXPRESS ARM*)
   
SCHEMA Ap239_product_status_recording_arm; 

USE FROM Activity_arm;    -- ISO/TS 10303-1047

USE FROM Ap239_management_resource_information_arm;    -- ISO/CD-TS 10303-1289

USE FROM Ap239_product_definition_information_arm;    -- ISO/CD-TS 10303-1292

USE FROM Ap239_task_specification_resourced_arm;    -- ISO/CD-TS 10303-1306

USE FROM Ap239_work_definition_arm;    -- ISO/CD-TS 10303-1307

USE FROM Event_assignment_arm;    -- ISO/TS 10303-1364

USE FROM Observation_arm;    -- ISO/CD-TS 10303-1258

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030

USE FROM State_characterized_arm;    -- ISO/CD-TS 10303-1271

USE FROM State_definition_arm;    -- ISO/CD-TS 10303-1255

USE FROM State_observed_arm;    -- ISO/CD-TS 10303-1256


TYPE ap239_psr_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Applied_state_assignment);
END_TYPE; 

TYPE ap239_psr_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH 
   (Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Observation, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

TYPE ap239_psr_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON statechar_mri_identification_item WITH 
   (Applied_state_assignment, 
    Defined_state_relationship, 
    State_assertion, 
    State_assessment);
END_TYPE; 

TYPE ap239_psr_property_assignment_select = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH 
   (State, 
    State_relationship);
END_TYPE; 

TYPE ap239_psr_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH 
   (wd_affected_item_select, 
    wd_scheme_subject_select);
END_TYPE; 

TYPE ap239_psr_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (ap239_prdi_alias_identification_item, 
    ap239_prdi_certification_item, 
    ap239_prdi_classification_item, 
    ap239_prdi_classified_attribute_select, 
    ap239_prdi_contract_item, 
    ap239_prdi_effectivity_item, 
    ap239_prdi_identification_item, 
    ap239_prdi_information_usage_right_item, 
    ap239_prdi_information_usage_right_item, 
    ap239_prdi_project_item, 
    ap239_prdi_requirement_assignment_item, 
    ap239_prdi_requirement_assignment_item, 
    ap239_prdi_selected_item_context_items, 
    ap239_prdi_selected_item_select, 
    task_resource_select, 
    tsr_resource_assignment_item, 
    tsr_work_output_item);
END_TYPE; 

END_SCHEMA;  -- Ap239_product_status_recording_arm