(*
   $Id: mim.exp,v 1.1 2003/02/06 18:03:17 magnevs Exp $
   N - ISO/CD-TS - 10303-1304 ap239_product_status_recording - EXPRESS MIM*)

SCHEMA Ap239_product_status_recording_mim; 

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM Condition_evaluation_mim;    -- ISO/CD-TS 10303-1254

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM Event_assignment_mim;    -- ISO/TS 10303-1364

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM Justification_mim;    -- ISO/CD-TS 10303-1263

USE FROM Location_mim;    -- ISO/CD-TS 10303-1276

USE FROM Observation_mim;    -- ISO/CD-TS 10303-1258

USE FROM Organization_type_mim;    -- ISO/CD-TS 10303-1240

USE FROM Part_and_version_identification_mim;    -- ISO/TS 10303-1022

USE FROM Part_view_definition_mim;    -- ISO/TS 10303-1023

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM Position_in_organization_mim;    -- ISO/CD-TS 10303-1242

USE FROM Product_as_individual_mim;    -- ISO/CD-TS 10303-1164

USE FROM Product_group_mim;    -- ISO/CD-TS 10303-1278

USE FROM product_property_definition_schema;    -- ISO 10303-41

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM Requirement_assignment_mim;    -- ISO/CD-TS 10303-1233

USE FROM State_definition_mim;    -- ISO/CD-TS 10303-1255

USE FROM State_observed_mim;    -- ISO/CD-TS 10303-1256

USE FROM state_observed_schema;    -- ISO 10303-56

USE FROM state_type_schema;    -- ISO 10303-56

USE FROM Type_of_person_mim;    -- ISO/CD-TS 10303-1245


ENTITY state_observed_characterized_object
  SUBTYPE OF (characterized_object, state_observed);
END_ENTITY;

ENTITY state_observed_relationship_characterized_object
  SUBTYPE OF (characterized_object, state_observed_relationship);
END_ENTITY;

END_SCHEMA;  -- Ap239_product_status_recording_mim

