(*
   $Id: mim.exp,v 1.4 2003/06/09 18:02:27 magnevs Exp $
   N - ISO/CD-TS - 10303-1304 ap239_product_status_recording - EXPRESS MIM*)

SCHEMA Ap239_product_status_recording_mim; 

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Ap239_management_resource_information_mim;    -- ISO/CD-TS 10303-1289

USE FROM Ap239_product_definition_information_mim;    -- ISO/CD-TS 10303-1292

USE FROM Ap239_task_specification_resourced_mim;    -- ISO/CD-TS 10303-1306

USE FROM Ap239_work_definition_mim;    -- ISO/CD-TS 10303-1307

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM Observation_mim;    -- ISO/CD-TS 10303-1258

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM product_property_definition_schema;    -- ISO 10303-41

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM Resource_as_realized_characterized_mim;    -- ISO/CD-TS 10303-1283

USE FROM Resource_as_realized_mim;    -- ISO/CD-TS 10303-1269

USE FROM State_characterized_mim;    -- ISO/CD-TS 10303-1271

USE FROM State_definition_mim;    -- ISO/CD-TS 10303-1255

USE FROM State_observed_mim;    -- ISO/CD-TS 10303-1256

USE FROM state_observed_schema;    -- ISO 10303-56

USE FROM state_type_schema;    -- ISO 10303-56


ENTITY state_observed_characterized_object
  SUBTYPE OF (characterized_object, state_observed);
END_ENTITY;

ENTITY state_observed_relationship_characterized_object
  SUBTYPE OF (characterized_object, state_observed_relationship);
END_ENTITY;

END_SCHEMA;  -- Ap239_product_status_recording_mim
