(*
   $Id: mim.exp,v 1.5 2003/06/10 19:40:49 magnevs Exp $
   N - ISO/CD-TS - 10303-1304 ap239_product_status_recording - EXPRESS MIM*)

SCHEMA Ap239_product_status_recording_mim; 

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Ap239_product_definition_information_mim;    -- ISO/CD-TS 10303-1292

USE FROM Justification_mim;    -- ISO/CD-TS 10303-1263

USE FROM Location_assignment_mim;    -- ISO/CD-TS 10303-1277

USE FROM Observation_mim;    -- ISO/CD-TS 10303-1258

USE FROM Product_group_mim;    -- ISO/CD-TS 10303-1278

USE FROM product_property_definition_schema;    -- ISO 10303-41

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM State_characterized_mim;    -- ISO/CD-TS 10303-1271

USE FROM State_observed_mim;    -- ISO/CD-TS 10303-1256

USE FROM state_observed_schema;    -- ISO 10303-56

USE FROM state_type_schema;    -- ISO 10303-56


ENTITY state_observed_characterized_object
  SUBTYPE OF (characterized_object, state_observed);
END_ENTITY;

ENTITY state_observed_relationship_characterized_object
  SUBTYPE OF (characterized_object, state_observed_relationship);
END_ENTITY;

END_SCHEMA;  -- Ap239_product_status_recording_mim
