(*
   $Id: mim.exp,v 1.6 2003/06/12 16:31:20 magnevs Exp $
   N - ISO/CD-TS - 10303-1304 ap239_product_status_recording - EXPRESS MIM*)

SCHEMA Ap239_product_status_recording_mim; 

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Ap239_product_definition_information_mim;    -- ISO/CD-TS 10303-1292

USE FROM Justification_mim;    -- ISO/CD-TS 10303-1263

USE FROM Location_assignment_mim;    -- ISO/CD-TS 10303-1277

USE FROM Observation_mim;    -- ISO/CD-TS 10303-1258

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition_relationship); 

USE FROM Product_group_mim;    -- ISO/CD-TS 10303-1278

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM State_characterized_mim;    -- ISO/CD-TS 10303-1271

USE FROM State_observed_mim;    -- ISO/CD-TS 10303-1256

USE FROM state_observed_schema   -- ISO 10303-56
  (applied_state_assignment,
   state_of_item); 


TYPE ap239_psr_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (applied_state_assignment, 
    statechar_action_items);
END_TYPE; 

TYPE ap239_psr_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (applied_state_assignment);
END_TYPE; 

TYPE ap239_psr_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_item WITH 
   (ap239_prdi_aliasable_item, 
    ap239_prdi_identification_item, 
    ap239_prdi_selected_item_select, 
    product_definition_relationship, 
    product_group);
END_TYPE; 

TYPE ap239_psr_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context_item WITH 
   (ap239_prdi_aliasable_item, 
    ap239_prdi_identification_item, 
    ap239_prdi_selected_item_select, 
    product_definition_relationship, 
    product_group);
END_TYPE; 

TYPE ap239_psr_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (ap239_prdi_aliasable_item, 
    ap239_prdi_identification_item, 
    ap239_prdi_selected_item_select, 
    product_definition_relationship, 
    product_group);
END_TYPE; 

END_SCHEMA;  -- Ap239_product_status_recording_mim
