SCHEMA Required_resource_characterized_arm;

USE FROM Approval_arm;

USE FROM Certification_arm;

USE FROM Classification_arm;

USE FROM Condition_assignment_arm;

USE FROM Date_time_assignment_arm;

USE FROM Effectivity_application_arm;

USE FROM Experience_arm;

USE FROM Identification_assignment_arm;

USE FROM Justification_arm;

USE FROM Location_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Position_in_organization_arm;

USE FROM Property_assignment_arm;

USE FROM Qualifications_arm;

USE FROM Required_resource_arm;

USE FROM Resource_item_characterized_arm;

USE FROM Scheme_arm;

USE FROM State_observed_arm;

USE FROM Type_of_person_arm;

TYPE required_resource_approval_item = SELECT BASED_ON approval_item WITH
  (Required_resource,
   Required_resource_relationship);
END_TYPE;

TYPE required_resource_characterized_classified_select = SELECT BASED_ON classified_select WITH
  (required_resource_property_assignment_select);
END_TYPE;

TYPE required_resource_condition_associated_item = SELECT BASED_ON condition_associated_item WITH
  (Required_resource,
   Required_resource_relationship);
END_TYPE;

TYPE required_resource_date_or_date_time_item = SELECT BASED_ON date_or_date_time_item WITH
  (Required_resource);
END_TYPE;

TYPE required_resource_effectivity_item = SELECT BASED_ON effectivity_item WITH
  (Required_resource,
   Required_resource_relationship);
END_TYPE;

TYPE required_resource_identification_item = SELECT BASED_ON identification_item WITH
  (Required_resource,
   Required_resource_relationship);
END_TYPE;

TYPE required_resource_justification_element = SELECT BASED_ON justification_element WITH
  (Required_resource,
   Required_resource_relationship);
END_TYPE;

TYPE required_resource_location_assignment_item = SELECT BASED_ON location_assignment_item WITH
  (Required_resource);
END_TYPE;

TYPE required_resource_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH
  (Required_resource);
END_TYPE;

TYPE required_resource_property_assignment_select = SELECT BASED_ON property_assignment_select WITH
  (Required_resource);
END_TYPE;

TYPE required_resource_scheme_entry_item_select = SELECT BASED_ON scheme_entry_item_select WITH
  (Required_resource);
END_TYPE;

TYPE required_resource_state_of_select = SELECT BASED_ON state_of_select WITH
  (Required_resource);
END_TYPE;

END_SCHEMA;