(*
  $Id: mim.exp,v 1.3 2003/02/26 10:20:21 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1602 - ISO/TS - 10303-1280 Required resource characterized - EXPRESS MIM 
*)

SCHEMA Required_resource_characterized_mim;

USE FROM Approval_mim;

USE FROM Condition_assignment_mim;

USE FROM Date_time_assignment_mim;

USE FROM Effectivity_application_mim;

USE FROM Identification_assignment_mim;

USE FROM Justification_mim;

USE FROM Person_organization_assignment_mim;

USE FROM process_property_schema
(action_resource_requirement,
 action_resource_requirement_relationship);

USE FROM Property_assignment_mim;

USE FROM Required_resource_mim;

USE FROM Requirement_assignment_mim;

USE FROM Resource_item_characterized_mim;

USE FROM State_definition_mim;

USE FROM State_observed_mim;

TYPE required_resource_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
(action_resource_requirement,
 action_resource_requirement_relationship);
END_TYPE;

TYPE required_resource_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
(action_resource_requirement);
END_TYPE;

TYPE required_resource_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
(action_resource_requirement);
END_TYPE;

TYPE required_resource_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
(action_resource_requirement,
 action_resource_requirement_relationship);
END_TYPE;

TYPE required_resource_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
(action_resource_requirement,
 action_resource_requirement_relationship);
END_TYPE;

TYPE required_resource_item_in_scope = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON item_in_scope WITH
(action_resource_requirement,
 action_resource_requirement_relationship);
END_TYPE;

TYPE required_resource_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
(action_resource_requirement);
END_TYPE;

TYPE required_resource_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
(action_resource_requirement);
END_TYPE;

TYPE required_resource_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
(action_resource_requirement);
END_TYPE;

TYPE required_resource_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH
(action_resource_requirement);
END_TYPE;

TYPE required_resource_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
(action_resource_requirement);
END_TYPE;

TYPE required_resource_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH
(action_resource_requirement);
END_TYPE;

END_SCHEMA;