(*
$Id: risk_schema.exp,v 1.2 2003/04/08 16:33:44 magnevs Exp $
  WG12N???? - ISO 10303-58 risk_schema
*)

SCHEMA risk_schema; 


TYPE mitigation_select = SELECT
   (applied_risk_consequence, 
    applied_risk_probability, 
    risk, 
    risk_impact, 
    risk_perception, 
    risk_perception_relationship);
END_TYPE; 

TYPE risk_criteria_select = SELECT
   (applied_risk_source_assignment, 
    risk_perception, 
    risk_treatment);
END_TYPE; 

TYPE risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE risk_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE risk_source_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_risk_consequence;
  name : STRING;
  description : OPTIONAL STRING;
  effect : risk_impact;
  pertaining_consequence : risk_consequence;
END_ENTITY;

ENTITY applied_risk_criteria;
  inputs : SET[1:?] OF risk_criteria_select;
  pertaining_criteria : risk_criteria;
  role : STRING;
END_ENTITY;

ENTITY applied_risk_impact_assignment;
  described_impact : risk_impact;
  impact_items : SET[1:?] OF risk_impact_item;
  role : STRING;
END_ENTITY;

ENTITY applied_risk_probability;
  name : STRING;
  description : OPTIONAL STRING;
  probability_of_occurrence : risk_probability;
  risk_items : SET[1:?] OF risk_item;
  role : STRING;
END_ENTITY;

ENTITY applied_risk_source_assignment;
  source_items : SET[1:?] OF risk_source_item;
  described_risk : risk;
  role : risk_source_role;
END_ENTITY;

ENTITY defined_risk_consequence;
  name : STRING;
  description : OPTIONAL STRING;
  relating_consequence : risk_consequence;
  related_risk : risk;
END_ENTITY;

ENTITY defined_risk_probability;
  name : STRING;
  description : OPTIONAL STRING;
  relating_probability : risk_probability;
  related_risk : risk;
END_ENTITY;

ENTITY residual_risk;
  name : STRING;
  description : OPTIONAL STRING;
  protective_measure : risk_reduction;
  remaining_risk : risk;
END_ENTITY;

ENTITY risk;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  negation : LOGICAL;
END_ENTITY;

ENTITY risk_consequence;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY risk_context;
  name : STRING;
  description : OPTIONAL STRING;
  pertinent_criteria : SET[0:?] OF risk_criteria;
  related_risk : risk;
END_ENTITY;

ENTITY risk_criteria;
  description : OPTIONAL STRING;
  name : STRING;
END_ENTITY;

ENTITY risk_impact;
  name : STRING;
  description : OPTIONAL STRING;
  severity : OPTIONAL STRING;
END_ENTITY;

ENTITY risk_perception;
  name : STRING;
  description : OPTIONAL STRING;
  perceived_consequence : applied_risk_consequence;
  perceived_probability : applied_risk_probability;
  perceived_risk : risk;
END_ENTITY;

ENTITY risk_perception_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : risk_perception;
  related : risk_perception;
END_ENTITY;

ENTITY risk_probability;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY risk_reduction;
  approach : risk_treatment;
  assumptions : OPTIONAL STRING;
  description : OPTIONAL STRING;
  id : OPTIONAL STRING;
  name : STRING;
  resolves : SET[1:?] OF mitigation_select;
END_ENTITY;

ENTITY risk_relationship;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  relating : risk;
  related : risk;
  role : OPTIONAL STRING;
END_ENTITY;

ENTITY risk_source_role;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY risk_status;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  status : risk;
END_ENTITY;

ENTITY risk_treatment;
  description : OPTIONAL STRING;
  id : OPTIONAL STRING;
  name : STRING;
  rationale : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;  -- risk_schema
