(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

(*"Project_management_arm"    $Id: arm.exp,v 1.3 2005/05/13 18:12:29 abhpf Exp $
   ISO TC184/SC4/WG12 N3725 - ISO/WD 10303-1433 Project management - EXPRESS ARM

   Hand edited by abf to remove connector arms

* *)
SCHEMA Project_management_arm;

USE FROM Organization_structure_arm;

USE FROM Project_breakdown_arm;

USE FROM Work_structure_arm;

END_SCHEMA;

