(*
   $Id: arm.exp,v 1.11 2007/11/06 14:08:51 abhpf Exp $
   ISO TC184/SC4/WG3 N2311 - ISO/CD-TS 10303-1433 Project management - EXPRESS ARM
*) 

SCHEMA Project_management_arm;

USE FROM Organization_structure_arm;

USE FROM Project_breakdown_arm;

USE FROM Work_structure_arm;



--   Push up from (pmri) Project_management_resource_information_arm;

TYPE prjm_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Product_concept,
	Product_configuration,
	Product_version_relationship,
	View_definition_relationship);
END_TYPE;

TYPE prjm_NewPushDown_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
		(Applied_state_definition_assignment,
		Approval,
		Certification,
		Document,
		Document_definition,
		Document_version,
		Effectivity,
		Event,
		File,
		Justification,
		Organization,
		Person,
		Person_in_organization,
		Product_category,
		Project,
		Required_resource,
		Work_order,
		Work_output,
		Work_request);
END_TYPE;

TYPE prjm_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Product_concept,
	Product_configuration,
	Product_version_relationship,
	View_definition_relationship);
END_TYPE;

TYPE prjm_NewPushDown_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
		(Activity_method,
		Approval_assignment,
		Certification,
		Condition,
		Date_or_date_time_assignment,
		Justification,
		Observation,
		Required_resource,
		Required_resource_assignment,
		Resource_item,
		Resource_property,
		Security_classification,
		State_definition,
		Task_objective);
END_TYPE;

TYPE prjm_NewPushDown_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_realization_select WITH
		(Activity,
		Activity_method,
		Product,
		Product_version,
		Product_view_definition,
		Task_element);
END_TYPE;

TYPE prjm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(View_definition_relationship);
END_TYPE;

TYPE prjm_NewPushDown_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
		(Activity,
		Approval_assignment,
		Certification_assignment,
		Document_assignment,
		Event_assignment,
		Information_usage_right,
		Justification_assignment,
		Product_configuration,
		Project_assignment,
		State_definition,
		Work_request);
END_TYPE;

TYPE prjm_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Product_concept,
	Product_configuration,
	Product_relationship,
	View_definition_relationship);
END_TYPE;

TYPE prjm_NewPushDown_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
		(Address,
		Approval,
		Approval_status,
		Breakdown,
		Breakdown_element,
		Breakdown_element_definition,
		Breakdown_element_version,
		Breakdown_version,
		Certification,
		Event,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Organization_or_person_in_organization_assignment,
		Person,
		Person_in_organization,
		Product_as_individual,
		Product_as_individual_view,
		Product_as_planned,
		Product_as_realized,
		Product_concept,
		Product_configuration,
		Product_relationship,
		Project,
		Security_classification_assignment,
		View_definition_relationship);
END_TYPE;

TYPE prjm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Product_concept,
	Product_configuration,
	Product_relationship,
	Product_version_relationship,
	View_definition_relationship);
END_TYPE;

TYPE prjm_NewPushDown_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
		(Activity,
		Activity_actual,
		Activity_method,
		Address_assignment,
		Applied_activity_assignment,
		Applied_information_usage_right,
		Certification_assignment,
		Classification_assignment,
		Contract,
		Contract_assignment,
		Date_or_date_time_assignment,
		Digital_document_definition,
		Document_assignment,
		Document_definition_relationship,
		Document_version,
		Effectivity_assignment,
		Event_assignment,
		Information_usage_right,
		Organization_or_person_in_organization_assignment,
		Organization_relationship,
		Person_in_organization,
		Physical_document_definition,
		Product,
		Product_category_assignment,
		Product_version,
		Project,
		Project_assignment,
		Security_classification,
		Security_classification_assignment,
		State_assessment,
		State_definition,
		State_definition_relationship,
		State_relationship,
		Supplied_part_relationship,
		Work_output_assignment);
END_TYPE;

TYPE prjm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Product_configuration,
	Product_version_relationship,
	View_definition_relationship,
	Product_as_individual,
	Product_as_planned,
	Product_as_realized,
	Product_group,
	Product_group_relationship);
END_TYPE;

TYPE prjm_NewPushDown_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
		(Activity,
		Activity_method,
		Approving_person_organization,
		Assigned_property,
		Justification,
		Product,
		Product_version,
		Qualification_assignment,
		State_definition);
END_TYPE;

TYPE prjm_NewPushDown_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
		(Activity,
		Activity_method,
		Approving_person_organization,
		Assigned_property,
		Justification,
		Product,
		Product_version,
		Qualification_assignment,
		State_definition);
END_TYPE;

TYPE prjm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Market,
	Product_concept,
	Product_configuration,
	Product_version_relationship,
	Product_relationship,
	Supplied_part_relationship,
	View_definition_relationship);
END_TYPE;

TYPE prjm_NewPushDown_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
		(Activity_method,
		Activity_method_realization,
		Activity_method_realization_relationship,
		Activity_method_relationship,
		Activity_property,
		Activity_status,
		Address,
		Address_assignment,
		Applied_activity_method_assignment,
		Applied_information_usage_right,
		Applied_state_assignment,
		Applied_state_definition_assignment,
		Approval,
		Approval_assignment,
		Approval_relationship,
		Approval_status,
		Approving_person_organization,
		Attribute_translation_assignment,
		Calendar_date,
		Certification,
		Certification_assignment,
		Class,
		Condition,
		Condition_assignment,
		Condition_evaluation,
		Condition_evaluation_assignment,
		Condition_evaluation_parameter,
		Condition_parameter,
		Condition_relationship,
		Context_dependent_unit,
		Contract,
		Contract_assignment,
		Date_or_date_time_assignment,
		Date_time,
		Digital_document_definition,
		Digital_file,
		Document,
		Document_assignment,
		Document_location_identification,
		Document_version,
		Effectivity,
		Effectivity_assignment,
		Effectivity_relationship,
		Event,
		Event_assignment,
		Event_relationship,
		Experience_type,
		File,
		File_location_identification,
		File_relationship,
		Hardcopy,
		Identification_assignment,
		Information_right,
		Information_usage_right,
		Information_usage_right_relationship,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Language,
		Language_indication,
		Local_time,
		Location,
		Location_relationship,
		Managed_resource,
		Managed_resource_relationship,
		Organization,
		Organization_or_person_in_organization_assignment,
		Organization_relationship,
		Partial_document_assignment,
		Person,
		Person_in_organization,
		Person_or_organization_or_person_in_organization_in_position_relationship,
		Physical_document_definition,
		Position,
		Position_group,
		Position_group_relationship,
		Position_position_type_assignment,
		Position_relationship,
		Position_type,
		Product_group,
		Product_group_relationship,
		Project,
		Project_assignment,
		Project_relationship,
		Qualification_type,
		Related_condition_parameter,
		Representation,
		Representation_context,
		Representation_item,
		Required_resource,
		Required_resource_assignment,
		Required_resource_relationship,
		Resource_as_realized,
		Resource_as_realized_assignment,
		Resource_as_realized_relationship,
		Resource_event,
		Resource_event_correspondence_relationship,
		Resource_event_relationship,
		Resource_item,
		Resource_item_assignment,
		Resource_item_relationship,
		Resource_property,
		Resource_property_representation,
		Security_classification,
		Security_classification_assignment,
		State,
		State_definition,
		State_definition_relationship,
		State_relationship,
		String_representation_item,
		Task_element_state_relationship,
		Task_method,
		Task_method_state_relationship,
		Task_objective,
		Task_objective_state_relationship,
		Time_interval_relationship,
		Type_of_person,
		Type_of_person_assignment,
		Type_of_person_definition,
		Type_of_person_definition_relationship,
		Type_of_person_definition_required_attributes_relationship);
END_TYPE;

TYPE prjm_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Market,
	Product_concept,
	Product_relationship,
	Product_version_relationship,
	View_definition_relationship);
END_TYPE;

TYPE prjm_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(View_definition_relationship);
END_TYPE;

TYPE prjm_NewPushDown_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
		(Activity_method,
		Activity_property,
		Justification,
		Required_resource,
		Resource_event,
		State_definition);
END_TYPE;

TYPE prjm_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Product_concept,
	View_definition_relationship);
END_TYPE;

TYPE prjm_NewPushDown_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
		(Activity,
		Activity_property,
		Work_output);
END_TYPE;

TYPE prjm_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(View_definition_relationship);
END_TYPE;

TYPE prjm_NewPushDown_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
		(Activity_method_relationship,
		Applied_activity_method_assignment,
		Certification_assignment,
		Contract_assignment,
		Date_or_date_time_assignment,
		Event_assignment,
		Justification_assignment,
		Location_assignment,
		Project_assignment,
		Qualification_assignment,
		Required_resource,
		Required_resource_assignment,
		Required_resource_relationship,
		Resource_item,
		Resource_item_assignment,
		Resource_item_relationship,
		Security_classification_assignment,
		State_transition_definition,
		Task_element_relationship);
END_TYPE;

TYPE prjm_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Identification_assignment,
	Product_concept,
	View_definition_relationship);
END_TYPE;


TYPE prjm_NewPushDown_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
		(Condition_relationship);
END_TYPE;

TYPE prjm_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
	(Product_configuration);
END_TYPE;

TYPE prjm_NewPushDown_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
		(Activity,
		Activity_method,
		Applied_activity_assignment,
		Document,
		Document_version,
		Information_usage_right,
		Justification,
		Project,
		Security_classification);
END_TYPE;

TYPE prjm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Product_concept,
	Product_configuration,
	Product_relationship,
	Product_version_relationship);
END_TYPE;

TYPE prjm_NewPushDown_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
		(Activity,
		Activity_method,
		Activity_relationship,
		Address_assignment,
		Alias_identification,
		Applied_activity_assignment,
		Applied_information_usage_right,
		Approval,
		Assigned_property,
		Certification,
		Certification_assignment,
		Classification_assignment,
		Contract,
		Contract_assignment,
		Date_or_date_time_assignment,
		Digital_document_definition,
		Digital_file,
		Document,
		Document_assignment,
		Document_definition_relationship,
		Document_version,
		Effectivity,
		Effectivity_assignment,
		Event_assignment,
		Experience_instance,
		Hardcopy,
		Information_usage_right,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Organization_or_person_in_organization_assignment,
		Organization_relationship,
		Person,
		Person_in_organization,
		Physical_document_definition,
		Product_category_assignment,
		Project,
		Project_assignment,
		Property_representation,
		Qualification_assignment,
		Representation,
		Scheme_entry,
		Security_classification,
		Security_classification_assignment);
END_TYPE;

TYPE prjm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Market,
	Product_concept,
	Product_configuration,
	Product_relationship);
END_TYPE;


TYPE prjm_NewPushDown_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
		(Activity,
		Activity_method,
		Activity_relationship,
		Address_assignment,
		Alias_identification,
		Applied_activity_assignment,
		Applied_information_usage_right,
		Approval,
		Assigned_property,
		Certification,
		Certification_assignment,
		Classification_assignment,
		Contract,
		Contract_assignment,
		Date_or_date_time_assignment,
		Digital_document_definition,
		Digital_file,
		Document,
		Document_assignment,
		Document_definition_relationship,
		Document_version,
		Effectivity,
		Effectivity_assignment,
		Event_assignment,
		Experience_instance,
		Hardcopy,
		Information_usage_right,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Organization_or_person_in_organization_assignment,
		Organization_relationship,
		Person,
		Person_in_organization,
		Physical_document_definition,
		Product_category_assignment,
		Project,
		Project_assignment,
		Property_representation,
		Qualification_assignment,
		Representation,
		Scheme_entry,
		Security_classification,
		Security_classification_assignment);
END_TYPE;

TYPE prjm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Product_configuration,
	Product_relationship);
END_TYPE;


TYPE prjm_NewPushDown_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
		(Activity,
		Activity_method,
		Activity_method_assignment,
		Address_assignment,
		Applied_activity_assignment,
		Applied_information_usage_right,
		Applied_state_assignment,
		Approval_assignment,
		Assigned_property,
		Attribute_translation_assignment,
		Certification_assignment,
		Condition_relationship,
		Contract_assignment,
		Date_or_date_time_assignment,
		Document,
		Document_assignment,
		Document_location_identification,
		Document_version,
		Effectivity_assignment,
		Event,
		Event_assignment,
		External_source_identification,
		File,
		Identification_assignment,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Organization_or_person_in_organization_assignment,
		Organization_relationship,
		Person_in_organization,
		Product,
		Product_group,
		Product_group_membership,
		Product_group_relationship,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project_assignment,
		Security_classification_assignment,
		View_definition_relationship);
END_TYPE;

TYPE prjm_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
	(Activity,
	Approval,
	Contract,
	Justification,
	Observation,
	Product,
	Required_resource,
	Work_request);
END_TYPE;

TYPE prjm_NewPushDown_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
		(Certification,
		Project);
END_TYPE;

TYPE prjm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Market,
	Product_concept,
	Product_configuration,
	Product_relationship,
	View_definition_usage);
END_TYPE;


TYPE prjm_NewPushDown_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
		(Activity,
		Address,
		Applied_activity_assignment,
		Applied_activity_method_assignment,
		Applied_state_definition_assignment,
		Approval,
		Approval_status,
		Assigned_property,
		Certification,
		Condition,
		Contract,
		Digital_document_definition,
		Document,
		Document_assignment,
		Document_version,
		Effectivity,
		Event,
		Hardcopy,
		Information_right,
		Information_usage_right,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Organization,
		Organization_or_person_in_organization_assignment,
		Person,
		Person_in_organization,
		Physical_document_definition,
		Product,
		Product_as_individual,
		Product_as_individual_version,
		Product_as_individual_view,
		Product_version,
		Product_view_definition,
		Project,
		Required_resource,
		Resource_item,
		Security_classification,
		Security_classification_assignment,
		State_transition_definition,
		Task_step,
		View_definition_relationship);
END_TYPE;

TYPE prjm_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
	(Product_configuration);
END_TYPE;

TYPE prjm_NewPushDown_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
		(Activity_method,
		Activity_property,
		Applied_information_usage_right,
		Assigned_property,
		Certification,
		Certification_assignment,
		Contract,
		Digital_document_definition,
		Digital_file,
		Document,
		Document_version,
		Hardcopy,
		Justification,
		Managed_resource,
		Physical_document_definition,
		Project,
		Required_resource,
		Resource_item,
		Security_classification,
		Security_classification_assignment,
		Work_output);
END_TYPE;

TYPE prjm_NewPushDown_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
		(Activity,
		Activity_method,
		Applied_activity_assignment,
		Applied_information_usage_right,
		Approval,
		Approval_assignment,
		Assigned_property,
		Breakdown,
		Breakdown_of,
		Certification,
		Classification_assignment,
		Condition,
		Contract,
		Document_assignment,
		Document_definition,
		Effectivity,
		Independent_property,
		Independent_property_relationship,
		Information_usage_right,
		Product,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project_assignment,
		Qualification_type,
		Security_classification,
		View_definition_relationship);
END_TYPE;

TYPE prjm_NewPushDown_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
		(Activity,
		Activity_method,
		Applied_activity_assignment,
		Approval,
		Assigned_property,
		Certification,
		Contract,
		Document,
		Document_definition,
		Document_version,
		Effectivity,
		Event,
		Independent_property,
		Independent_property_relationship,
		Product,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project,
		View_definition_relationship,
		Work_order);
END_TYPE;

TYPE prjm_NewPushDown_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
		(Event,
		Managed_resource);
END_TYPE;

TYPE prjm_NewPushDown_observed_context = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context WITH
		(Activity,
		Activity_method,
		Activity_property,
		Applied_activity_assignment,
		Applied_activity_method_assignment,
		Applied_state_assignment,
		Applied_state_definition_assignment,
		Approval_assignment,
		Assigned_property,
		Certification_assignment,
		Condition_assignment,
		Condition_evaluation_assignment,
		Contract_assignment,
		Document_assignment,
		Effectivity_assignment,
		Event_assignment,
		Justification_assignment,
		Managed_resource,
		Observation_consequence,
		Product,
		Product_concept,
		Product_configuration,
		Product_design_to_individual,
		Product_group,
		Product_planned_to_realized,
		Product_version,
		Product_version_relationship,
		Product_view_definition,
		Project,
		Project_assignment,
		Property_representation,
		Related_condition_parameter,
		Representation,
		Representation_item,
		Required_resource,
		Required_resource_assignment,
		Resource_as_realized,
		Resource_as_realized_assignment,
		Resource_event,
		Resource_item,
		Resource_item_assignment,
		Resource_property,
		Scheme,
		Scheme_entry,
		Scheme_version,
		Security_classification_assignment,
		State,
		State_assertion,
		State_assessment,
		State_definition,
		State_definition_relationship,
		State_relationship,
		State_role,
		Task_method,
		Task_method_version,
		Task_objective,
		View_definition_relationship);
END_TYPE;
TYPE prjm_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Product_relationship,
	Supplied_part_relationship);
END_TYPE;


TYPE prjm_NewPushDown_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
		(Activity,
		Activity_method,
		Activity_relationship,
		Address_assignment,
		Alias_identification,
		Applied_activity_assignment,
		Approval,
		Assigned_property,
		Certification,
		Certification_assignment,
		Classification_assignment,
		Contract,
		Contract_assignment,
		Date_or_date_time_assignment,
		Digital_document_definition,
		Digital_file,
		Document,
		Document_assignment,
		Document_definition,
		Document_version,
		Effectivity,
		Effectivity_assignment,
		Event,
		Event_assignment,
		Hardcopy,
		Identification_assignment,
		Independent_property,
		Independent_property_relationship,
		Information_usage_right,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Organization_or_person_in_organization_assignment,
		Person_in_organization,
		Physical_document_definition,
		Product_category,
		Product_category_assignment,
		Product_configuration,
		Product_version,
		Product_view_definition,
		Project,
		Project_assignment,
		Property_representation,
		Qualification_assignment,
		Qualification_type,
		Representation,
		Scheme,
		Scheme_entry,
		Security_classification,
		Security_classification_assignment,
		Task_method,
		View_definition_context);
END_TYPE;

TYPE prjm_NewPushDown_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH
		(Activity,
		Activity_method,
		Event,
		Location,
		Product_category,
		Product_concept,
		Product_configuration,
		Product_group,
		Project,
		Required_resource,
		Resource_event,
		State,
		Work_order,
		Work_output_assignment,
		Work_request);
END_TYPE;

TYPE prjm_NewPushDown_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH
		(Activity,
		Activity_method,
		Event,
		Location,
		Product_category,
		Product_concept,
		Product_configuration,
		Product_group,
		Project,
		Required_resource,
		Resource_event,
		State,
		Work_order,
		Work_output_assignment,
		Work_request);
END_TYPE;

TYPE prjm_NewPushDown_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item WITH
		(Activity,
		Activity_method,
		Event,
		Location,
		Product_category,
		Product_concept,
		Product_configuration,
		Product_group,
		Project,
		Required_resource,
		Resource_event,
		State,
		Work_order,
		Work_output_assignment,
		Work_request);
END_TYPE;

TYPE prjm_NewPushDown_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item WITH
		(Product_view_definition,
		View_definition_usage);
END_TYPE;

TYPE prjm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Product_configuration);
END_TYPE;


TYPE prjm_NewPushDown_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
		(Activity,
		Product,
		Product_concept,
		Product_version,
		Product_view_definition,
		Representation,
		View_definition_relationship);
END_TYPE;

TYPE prjm_NewPushDown_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
		(Activity,
		Activity_happening,
		Activity_method,
		Activity_property,
		Assigned_property,
		Breakdown_element_realization,
		Breakdown_element_usage,
		Condition_evaluation,
		Condition_evaluation_parameter,
		Condition_parameter,
		Document_definition,
		Experience_instance,
		File,
		Independent_property,
		Independent_property_relationship,
		Information_usage_right,
		Observation,
		Observation_consequence,
		Product,
		Product_category,
		Product_concept,
		Product_configuration,
		Product_group,
		Product_group_membership,
		Product_version,
		Product_version_relationship,
		Property_definition_representation,
		Related_condition_parameter,
		Representation,
		Representation_context,
		Representation_item,
		Required_resource,
		Resource_as_realized,
		Resource_event,
		Resource_property,
		Security_classification,
		State_assertion,
		State_assessment,
		Task_objective,
		Type_of_person_definition,
		View_definition_relationship,
		Work_order,
		Work_request);
END_TYPE;

TYPE prjm_NewPushDown_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
		(Certification_assignment,
		Condition_evaluation_assignment,
		Contract_assignment,
		Justification,
		Managed_resource,
		Organization,
		Person_in_organization,
		Product,
		Product_version,
		Product_view_definition,
		Project,
		State_definition,
		Task_step,
		Work_order);
END_TYPE;

TYPE prjm_NewPushDown_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
		(Activity_method,
		Event,
		Managed_resource,
		Person_in_organization,
		Position_group_assignment,
		Product,
		Product_version,
		Product_view_definition,
		Work_order);
END_TYPE;

TYPE prjm_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item WITH
	(Activity_actual,
	Activity_method,
	Activity_method_assignment,
	Activity_method_realization,
	Activity_method_relationship,
	Affected_items_assignment,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Certification,
	Certification_assignment,
	Composition_of_state_definition,
	Condition_evaluation_assignment,
	Contract,
	Contract_assignment,
	Directed_activity,
	Event,
	Event_assignment,
	Observation,
	Observation_consequence,
	Observation_item,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Representation,
	Representation_item,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Security_classification_assignment,
	State,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	State_role,
	Task_objective,
	Work_output_assignment);
END_TYPE;


TYPE prjm_NewPushDown_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
		(Product,
		Product_version,
		Product_view_definition,
		Work_order);
END_TYPE;


TYPE prjm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Product_configuration,
	Product_relationship);
END_TYPE;


TYPE prjm_NewPushDown_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
		(Activity,
		Activity_method,
		Activity_property,
		Applied_activity_assignment,
		Assigned_property,
		Digital_document_definition,
		Digital_file,
		Document,
		Document_assignment,
		Document_version,
		Event,
		Hardcopy,
		Managed_resource,
		Physical_document_definition,
		Product,
		Product_as_individual_version);
END_TYPE;

TYPE prjm_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
	(Product_concept,
	Product_configuration);
END_TYPE;


TYPE prjm_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Product_concept,
	Product_configuration,
	View_definition_relationship);
END_TYPE;


TYPE prjm_NewPushDown_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
		(Digital_document_definition,
		Digital_file,
		Document,
		Document_version,
		Event,
		File,
		File_location_identification,
		Hardcopy,
		Observation_consequence,
		Physical_document_definition,
		Product_view_definition,
		State);
END_TYPE;

TYPE prjm_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Product_concept,
	Product_configuration,
	View_definition_relationship);
END_TYPE;


TYPE prjm_NewPushDown_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
		(Activity,
		Activity_method,
		Applied_activity_assignment,
		Document,
		Document_version,
		Information_usage_right,
		Justification,
		Project,
		Security_classification);
END_TYPE;

TYPE prjm_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Product_configuration,
	Product_relationship);
END_TYPE;

TYPE prjm_NewPushDown_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
		(Activity,
		Activity_method,
		Activity_relationship,
		Applied_activity_assignment,
		Approval,
		Approval_relationship,
		Approval_status,
		Assigned_property,
		Certification,
		Contract,
		Date_or_date_time_assignment,
		Digital_document_definition,
		Document,
		Document_assignment,
		Document_definition_relationship,
		Document_version,
		Event,
		External_item_identification,
		External_source_identification,
		File_relationship,
		Identification_assignment,
		Independent_property,
		Independent_property_relationship,
		Information_right,
		Information_usage_right,
		Justification,
		Justification_assignment,
		Justification_relationship,
		Justification_support_assignment,
		Organization_relationship,
		Person_in_organization,
		Physical_document_definition,
		Product,
		Product_category,
		Product_version,
		Product_view_definition,
		Project,
		Project_assignment,
		Project_relationship,
		Representation_item,
		View_definition_relationship);
END_TYPE;

TYPE prjm_NewPushDown_time_interval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON time_interval_item WITH
		(Activity);
END_TYPE;

TYPE prjm_NewPushDown_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select WITH
		(Activity,
		Activity_method,
		Activity_method_assignment,
		Document_assignment,
		Experience_gained,
		Experience_instance,
		Experience_type,
		Observation_consequence,
		Product,
		Product_version,
		Project,
		Project_assignment,
		Required_resource_assignment,
		Resource_item_assignment,
		View_definition_relationship,
		Work_order,
		Work_output_assignment,
		Work_request);
END_TYPE;

TYPE prjm_NewPushDown_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item WITH
		(Project);
END_TYPE;

TYPE prjm_NewPushDown_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
		(Activity_method,
		Managed_resource,
		Required_resource,
		Resource_as_realized,
		Resource_item);
END_TYPE;

END_SCHEMA;
