(*
   $Id: arm.exp,v 1.10 2004/12/17 15:19:19 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Requirement decomposition - EXPRESS ARM
*)

SCHEMA Requirement_decomposition_arm;

USE FROM Characteristic_arm;

USE FROM Specification_document_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Product_rule_arm;

USE FROM Part_and_version_identification_arm;

USE FROM Requirement_assignment_arm;	

USE FROM Requirement_view_definition_arm;

USE FROM Analytical_model_arm;

USE FROM Functional_specification_arm;

USE FROM Pdm_material_aspects_arm;

 
  TYPE material_conductivity_classification = ENUMERATION OF
    (conductive,
     resistive,
     semi_conductive,
     non_conductive);
  END_TYPE; -- material_conductivity_classification

	SUBTYPE_CONSTRAINT model_parameter_subtypes FOR model_parameter; 
		 ONEOF (analytical_model_parameter,
		 category_model_parameter,
		 rule_function_domain_parameter,
		 rule_function_range_parameter);
	END_SUBTYPE_CONSTRAINT;

  TYPE relationship_operation = ENUMERATION OF
    (and_operation,
     derived_from,
     or_operation);
  END_TYPE; -- relationship_operation

  ENTITY Constraint_occurrence
    SUPERTYPE OF (ee_product_definition_based_constraint_occurrence)
    SUBTYPE OF (Requirement_definition_property);
      logical_relation : OPTIONAL rule_complex_clause;
    WHERE
      WR1 : (('REQUIREMENT_DECOMPOSITION_ARM.' + 'EE_PRODUCT_DEFINITION_BASED_CONSTRAINT_OCCURRENCE') IN TYPEOF(SELF)) OR EXISTS(logical_relation);
  END_ENTITY; -- constraint_occurrence

  ENTITY Design_characteristic_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- design_characteristic_occurrence

  ENTITY Design_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- design_requirement_occurrence

  ENTITY Ee_product_definition_based_constraint_occurrence
    SUPERTYPE OF (shape_and_ee_product_definition_based_constraint_occurrence)
    SUBTYPE OF (Constraint_occurrence);
      constraining_part : product_view_definition;
  END_ENTITY; -- ee_product_definition_based_constraint_occurrence

  ENTITY Electrical_requirement_occurrence
    SUPERTYPE OF (material_electrical_conductivity_requirement_occurrence)
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- electrical_requirement_occurrence

  ENTITY Electromagnetic_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- electromagnetic_requirement_occurrence

  ENTITY Inspection_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- inspection_requirement_occurrence

  ENTITY Material_electrical_conductivity_requirement_occurrence
    SUBTYPE OF (Electrical_requirement_occurrence);
      electrical_conductivity_characteristic : material_conductivity_classification;
  END_ENTITY; -- material_electrical_conductivity_requirement_occurrence

  ENTITY Mechanical_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- mechanical_requirement_occurrence

  ENTITY Operational_requirement_occurrence_relationship;
      relationship_type               : relationship_operation;
      relating_requirement_occurrence : requirement_view_definition;
      related_requirement_occurrence  : requirement_view_definition;
    WHERE
      WR1 : relating_requirement_occurrence :<>: related_requirement_occurrence;
  END_ENTITY; -- operational_requirement_occurrence_relationship

  ENTITY Purpose_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- purpose_occurrence

  ENTITY Requirement_definition_property;
      associated_definition               : requirement_view_definition;
      required_analytical_representation  : OPTIONAL SET[1:?] OF analytical_model_application;
      required_functional_specification   : OPTIONAL SET[1:?] OF functional_specification;
      required_part                       : OPTIONAL SET[1:?] OF product;
      required_coordinated_characteristic : OPTIONAL SET[1:?] OF coordinated_characteristic;
      requirement_specification           : SET[1:?] OF specification_definition;
      required_characteristic             : OPTIONAL SET[1:?] OF characteristic;
      reference_clause                    : OPTIONAL structured_text_id_in_document;
    UNIQUE
      UR1 : associated_definition;
  END_ENTITY; -- Requirement_definition_property

  ENTITY Shape_and_ee_product_definition_based_constraint_occurrence
    SUBTYPE OF (Ee_product_definition_based_constraint_occurrence);
      constraining_shape : SET[1:?] OF geometric_model;
    WHERE
      WR1 : valid_constraining_shape(constraining_shape,
 SELF\ee_product_definition_based_constraint_occurrence.constraining_part);
  END_ENTITY; -- shape_and_ee_product_definition_based_constraint_occurrence

  ENTITY Test_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
    WHERE
      WR1 : SIZEOF(SELF\Requirement_definition_property.required_analytical_representation) + SIZEOF(SELF\Requirement_definition_property.required_functional_specification) > 0;
  END_ENTITY; -- test_requirement_occurrence

  ENTITY Thermal_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- thermal_requirement_occurrence

	SUBTYPE_CONSTRAINT Requirement_definition_property_subtypes FOR Requirement_definition_property;     
	    ((ONEOF (thermal_requirement_occurrence,
	 electromagnetic_requirement_occurrence,
	 electrical_requirement_occurrence,
	 mechanical_requirement_occurrence) ANDOR
	 ONEOF (design_requirement_occurrence,
	 inspection_requirement_occurrence,
	 test_requirement_occurrence,
	 purpose_occurrence,
	 constraint_occurrence,
	 design_characteristic_occurrence)));
	END_SUBTYPE_CONSTRAINT;

FUNCTION get_requirement_definition_property
  (ra : requirement_assignment;
  req_type : STRING) : requirement_definition_property;
  LOCAL
    requirements : SET[0:?] OF requirement_definition_property;
  END_LOCAL;
	requirements := USEDIN (ra.assigned_requirement, 'REQUIREMENT_DECOMPOSITION.' + 'REQUIREMENT_DEFINTION_PROPERTY.ASSOCIATED_DEFINITION') ;
	REPEAT i := 1 to SIZEOF(requirements) by 1;
	  IF (requirements[i] IN TYPEOF (req_type)) THEN
	  	RETURN (requirements[i]);
	  END_IF;
	END_REPEAT;
	RETURN (?);
END_FUNCTION;

  FUNCTION valid_constraining_shape(
    sd   : SET OF geometric_model ;
    eepd : product_view_definition
  ) : BOOLEAN;

    RETURN(TRUE);
  END_FUNCTION; -- valid_constraining_shape

END_SCHEMA; -- Requirement_decomposition_arm

