(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Requirement decomposition - EXPRESS ARM
*)

SCHEMA Requirement_decomposition_arm;

USE FROM Characteristic_arm;

USE FROM Specification_document_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Product_rule_arm;

USE FROM Part_and_version_identification_arm;

USE FROM Requirement_view_definition_arm;

USE FROM Analytical_model_arm;

USE FROM Functional_specification_arm;

USE FROM Pdm_material_aspects_arm;

	SUBTYPE_CONSTRAINT Requirement_definition_property_subtypes FOR Requirement_definition_property;     
	    ((ONEOF (thermal_requirement_occurrence,
	 electromagnetic_requirement_occurrence,
	 electrical_requirement_occurrence,
	 mechanical_requirement_occurrence) ANDOR
	 ONEOF (design_requirement_occurrence,
	 inspection_requirement_occurrence,
	 test_requirement_occurrence,
	 purpose_occurrence,
	 constraint_occurrence,
	 design_characteristic_occurrence)));
	END_SUBTYPE_CONSTRAINT;

 
  TYPE material_conductivity_classification = ENUMERATION OF
    (conductive,
     resistive,
     semi_conductive,
     non_conductive);
  END_TYPE; -- material_conductivity_classification

  TYPE relationship_operation = ENUMERATION OF
    (and_operation,
     derived_from,
     or_operation);
  END_TYPE; -- relationship_operation

  ENTITY Inspection_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- inspection_requirement_occurrence

  ENTITY Constraint_occurrence
    SUPERTYPE OF (ee_product_definition_based_constraint_occurrence)
    SUBTYPE OF (Requirement_definition_property);
      logical_relation : OPTIONAL rule_complex_clause;
    WHERE
      WR1 : (('AP210_ARM.' + 'EE_PRODUCT_DEFINITION_BASED_CONSTRAINT_OCCURRENCE') IN TYPEOF(SELF)) OR EXISTS(logical_relation);
  END_ENTITY; -- constraint_occurrence

  ENTITY Design_characteristic_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- design_characteristic_occurrence

  ENTITY Design_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- design_requirement_occurrence

  ENTITY Ee_product_definition_based_constraint_occurrence
    SUPERTYPE OF (shape_and_ee_product_definition_based_constraint_occurrence)
    SUBTYPE OF (Constraint_occurrence);
      constraining_part : product_view_definition;
  END_ENTITY; -- ee_product_definition_based_constraint_occurrence

  ENTITY Requirement_definition_property;
      associated_definition               : requirement_view_definition;
      required_analytical_representation  : OPTIONAL SET[1:?] OF analytical_model_application;
      required_functional_specification   : OPTIONAL SET[1:?] OF functional_specification;
      required_part                       : OPTIONAL SET[1:?] OF product;
      required_coordinated_characteristic : OPTIONAL SET[1:?] OF coordinated_characteristic;
      requirement_specification           : SET[1:?] OF specification_definition;
      required_characteristic             : OPTIONAL SET[1:?] OF characteristic;
      required_material                   : OPTIONAL material_identification;
      reference_clause                    : OPTIONAL structured_text_id_in_document;
    UNIQUE
      ur1 : associated_definition;
  END_ENTITY; -- Requirement_definition_property

  ENTITY Electrical_requirement_occurrence
    SUPERTYPE OF (material_electrical_conductivity_requirement_occurrence)
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- electrical_requirement_occurrence

  ENTITY Electromagnetic_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- electromagnetic_requirement_occurrence

  ENTITY Material_electrical_conductivity_requirement_occurrence
    SUBTYPE OF (Electrical_requirement_occurrence);
      electrical_conductivity_characteristic : material_conductivity_classification;
  END_ENTITY; -- material_electrical_conductivity_requirement_occurrence

  ENTITY Mechanical_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- mechanical_requirement_occurrence

  ENTITY Operational_requirement_occurrence_relationship;
      relationship_type               : relationship_operation;
      relating_requirement_occurrence : requirement_view_definition;
      related_requirement_occurrence  : requirement_view_definition;
    WHERE
      WR1 : relating_requirement_occurrence :<>: related_requirement_occurrence;
  END_ENTITY; -- operational_requirement_occurrence_relationship

  ENTITY Purpose_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- purpose_occurrence

  ENTITY Shape_and_ee_product_definition_based_constraint_occurrence
    SUBTYPE OF (Ee_product_definition_based_constraint_occurrence);
      constraining_shape : SET[1:?] OF geometric_model;
    WHERE
      WR1 : valid_constraining_shape(constraining_shape,
 SELF\ee_product_definition_based_constraint_occurrence.constraining_part);
  END_ENTITY; -- shape_and_ee_product_definition_based_constraint_occurrence

  ENTITY Structured_text_id_in_document;
      identifier : STRING; --ee_name;
      text       : structured_text;
      document   : document_definition;
    UNIQUE
      ur1 : identifier,
 document;
  END_ENTITY; -- structured_text_id_in_document

  ENTITY Test_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
    WHERE
      wr1 : SIZEOF(SELF\Requirement_definition_property.required_analytical_representation) + SIZEOF(SELF\Requirement_definition_property.required_functional_specification) > 0;
  END_ENTITY; -- test_requirement_occurrence

  ENTITY Thermal_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
  END_ENTITY; -- thermal_requirement_occurrence

  FUNCTION valid_constraining_shape(
    sd   : SET OF geometric_model ;
    eepd : product_view_definition
  ) : BOOLEAN;

    RETURN(TRUE);
  END_FUNCTION; -- valid_constraining_shape

END_SCHEMA; -- Requirement_decomposition_arm
