(*
   $Id: MimGenerator.java,v 1.6 2004/11/22 16:26:37 raimundas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Requirement decomposition - EXPRESS MIM
*)


SCHEMA Requirement_decomposition_mim;
	USE FROM Analytical_model_mim;
	USE FROM Characteristic_mim;
	USE FROM Elemental_geometric_shape_mim;
	USE FROM Functional_specification_mim;
	USE FROM Part_and_version_identification_mim;
	USE FROM Pdm_material_aspects_mim;
	USE FROM Product_rule_mim;
	USE FROM Requirement_view_definition_mim;
	USE FROM Specification_document_mim;
END_SCHEMA;

