(*
   $Id: arm.exp,v 1.2 2002/12/03 15:36:52 goset1 Exp $
   N - ISO/CD-TS 10303-   Associative text - EXPRESS ARM
*)

SCHEMA Associative_text_arm;

USE FROM Appearance_assignment_arm;

USE FROM Construction_geometry_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Shape_property_assignment_arm;

USE FROM Text_appearance_arm;

TYPE text_or_composite_text = SELECT(
  Composite_presentable_text, 
  Presentable_text_item);
END_TYPE; 


ENTITY Leader_curve
SUBTYPE OF (Styled_element);
  path: Curve;
END_ENTITY;

ENTITY Text_occurrence
SUBTYPE OF (Styled_element);
  text: text_or_composite_text;
END_ENTITY;

ENTITY Text_with_leader
SUBTYPE OF (Text_occurrence);
  leader: Leader_curve;
END_ENTITY;

ENTITY Item_text_association;
  target_item: Shape_element;
  target_geometry: Detailed_geometric_model_element;
  text: Text_occurrence;
END_ENTITY;

END_SCHEMA;
