(*
   $Id: arm.exp,v 1.1 2002/10/28 08:14:17 goset1 Exp $
   N - ISO/CD-TS 10303-   Associative text - EXPRESS ARM
*)

SCHEMA Associative_text_arm;

USE FROM Appearance_assignment_arm;

USE FROM Construction_geometry_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Text_appearance_arm;

TYPE text_or_composite_text = SELECT(
  Composite_presentable_text, 
  Presentable_text_item);
END_TYPE; 

ENTITY Associated_leader;
  target_item: Detailed_geometric_model_element;
  leader: Leader_curve;
END_ENTITY;

ENTITY Leader_curve
SUBTYPE OF (Styled_element);
  path: Curve;
END_ENTITY;

ENTITY Text_occurrence
SUBTYPE OF (Styled_element);
  text: text_or_composite_text;
END_ENTITY;

ENTITY Text_with_leader;
  text: Text_occurrence;
  leader: Leader_curve;
END_ENTITY;

ENTITY Item_text_association;
  item: Detailed_geometric_model_element;
  text: Text_with_leader;
END_ENTITY;

END_SCHEMA;
