(*
   $Id: mkmodule.js,v 1.25 2002/10/10 11:56:54 nigelshaw Exp $
   N - ISO/CD-TS 10303-1xxx associative_text - EXPRESS MIM*)


SCHEMA Associative_text_mim;

USE FROM Curve_appearance_mim;
USE FROM Text_appearance_mim;

USE FROM draughting_element_schema (
  draughting_elements,
  leader_curve);

USE FROM aic_associative_draughting_elements (
  annotation_occurrence_associativity,
  shape_aspect_associativity);

USE FROM presentation_definition_schema (
  annotation_text_occurrence);


END_SCHEMA;
