
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Altered_package_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Altered_package_arm</h2><code><br><br><a name="altered_package_arm">SCHEMA <b>Altered_package_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/package/sys/e_exp_arm.htm#package_arm">Package_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm">Value_with_unit_extension_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/external_item_identification_assignment/sys/e_exp_arm.htm#external_item_identification_assignment_arm">External_item_identification_assignment_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1128<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/specification_document/sys/e_exp_arm.htm#specification_document_arm">Specification_document_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code><br><A NAME="altered_package_arm.predefined_geometric_status">TYPE </A><b>predefined_geometric_status</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (undefined,<br>&nbsp;&nbsp;&nbsp;&nbsp;standard_datum_condition,<br>&nbsp;&nbsp;&nbsp;&nbsp;perpendicular_primary_datum_axis,<br>&nbsp;&nbsp;&nbsp;&nbsp;perpendicular_primary_datum_plane);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="altered_package_arm.altered_package">ENTITY <b>Altered_package</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/package/sys/e_exp_arm.htm#package_arm.package">Package</A>);<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.altered_package.of_geometric_status">of_geometric_status : </A>
         OPTIONAL 
         <A HREF="#altered_package_arm.predefined_geometric_status">predefined_geometric_status</A>;<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.altered_package.modified_terminal_separation">modified_terminal_separation : </A>
         OPTIONAL 
         <A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.altered_package.package_to_be_altered">package_to_be_altered : </A><A HREF="../../../data/modules/package/sys/e_exp_arm.htm#package_arm.package">Package</A>;<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.altered_package.of_external_geometric_status">of_external_geometric_status : </A>SET[0:1] OF <A HREF="../../../data/modules/external_item_identification_assignment/sys/e_exp_arm.htm#external_item_identification_assignment_arm.external_source_identification">External_source_identification</A> FOR item;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.altered_package.wr:wr1">WR1: (EXISTS (of_geometric_status)) XOR ((SIZEOF(of_external_geometric_status)) = 1);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="altered_package_arm.altered_package_terminal">ENTITY <b>Altered_package_terminal</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(<A HREF="#altered_package_arm.shape_formed_terminal">Shape_formed_terminal</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;<A HREF="#altered_package_arm.surface_prepped_terminal">Surface_prepped_terminal</A>)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;Length_trimmed_terminal<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/package/sys/e_exp_arm.htm#package_arm.package_terminal">Package_terminal</A>);<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.altered_package_terminal.terminal_to_be_altered">terminal_to_be_altered : </A><A HREF="../../../data/modules/package/sys/e_exp_arm.htm#package_arm.package_terminal">Package_terminal</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm.part_feature">Part_feature</A>.<A NAME="altered_package_arm.altered_package_terminal.associated_definition">associated_definition : </A><A HREF="#altered_package_arm.altered_package">Altered_package</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="altered_package_arm.length_trimmed_terminal">ENTITY <b>Length_trimmed_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_arm.altered_package_terminal">Altered_package_terminal</A>);<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.length_trimmed_terminal.maximum_trimmed_length">maximum_trimmed_length : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.length_trimmed_terminal.minimum_trimmed_length">minimum_trimmed_length : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="altered_package_arm.shape_formed_terminal">ENTITY <b>Shape_formed_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_arm.altered_package_terminal">Altered_package_terminal</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="altered_package_arm.surface_prepped_terminal">ENTITY <b>Surface_prepped_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_arm.altered_package_terminal">Altered_package_terminal</A>);<br>
         &nbsp;&nbsp;<A NAME="altered_package_arm.surface_prepped_terminal.surface_preparation">surface_preparation : </A><A HREF="../../../data/modules/specification_document/sys/e_exp_arm.htm#specification_document_arm.surface_finish_specification">Surface_finish_specification</A>;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Altered_package_arm<br></code></body>
</HTML>