(*
   $Id: MimGenerator.java,v 1.6 2004/11/22 16:26:37 raimundas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Extended geometric tolerance - EXPRESS MIM
*)


SCHEMA Extended_geometric_tolerance_mim;
	USE FROM Dimension_tolerance_mim;
	USE FROM Geometric_tolerance_mim;
	USE FROM Layered_3d_shape_mim;
	USE FROM Non_feature_shape_element_mim;
	USE FROM Requirement_decomposition_mim;
	USE FROM Shape_composition_mim;
	USE FROM Shape_parameters_mim;
	USE FROM Shape_property_assignment_mim;
	USE FROM Value_with_unit_extension_mim;
END_SCHEMA;

