(*
 $Id: arm.exp,v 1.29 2010/10/20 14:12:07 philsp Exp $
ISO TC184/SC4/WG12 Nnnn - ISO/TS 10303-1297 AP239 document management - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N3007
*) 


SCHEMA Ap239_document_management_arm;

USE FROM Ap239_management_resource_information_arm;    -- ISO/TS 10303-1289

USE FROM Document_management_arm;    -- ISO/TS 10303-1290

USE FROM Envelope_arm;    -- ISO/TS 10303-1265

USE FROM Information_rights_arm;    -- ISO/TS 10303-1241

USE FROM State_characterized_arm;    -- ISO/TS 10303-1271


TYPE ap239_dm_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH 
   (Document_assignment);
END_TYPE; 

TYPE ap239_dm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Descriptive_document_property, 
    Document_assignment, 
    Numerical_document_property);
END_TYPE; 

TYPE ap239_dm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Applied_information_usage_right, 
    Content_item, 
    Descriptive_document_property, 
    Digital_document_definition, 
    Digital_file, 
    Document, 
    Document_assignment, 
    Document_definition_relationship, 
    Document_property_representation, 
    Document_version, 
    Envelope, 
    Envelope_relationship, 
    External_source_identification, 
    File_relationship, 
    Hardcopy, 
    Information_right, 
    Information_usage_right, 
    Information_usage_right_relationship, 
    Message, 
    Message_relationship, 
    Numerical_document_property, 
    Physical_document_definition);
END_TYPE; 

TYPE ap239_dm_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH 
   (Content_item, 
    Descriptive_document_property, 
    Digital_file, 
    Document_assignment, 
    Document_definition_relationship, 
    Document_property_representation, 
    Envelope, 
    Envelope_relationship, 
    External_source_identification, 
    File_relationship, 
    Hardcopy, 
    Information_right, 
    Information_usage_right, 
    Information_usage_right_relationship, 
    Message, 
    Message_relationship, 
    Numerical_document_property);
END_TYPE; 

TYPE ap239_dm_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (Document, 
    Message);
END_TYPE; 

TYPE ap239_dm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Applied_information_usage_right, 
    Descriptive_document_property, 
    Document, 
    Document_assignment, 
    Numerical_document_property);
END_TYPE; 

TYPE ap239_dm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Approval, 
    Approval_assignment, 
    Certification, 
    Certification_assignment, 
    Contract, 
    Contract_assignment, 
    Identification_assignment, 
    Information_right, 
    Information_usage_right, 
    Message, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person);
END_TYPE; 

TYPE ap239_dm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Document_assignment, 
    Message);
END_TYPE; 

TYPE ap239_dm_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH 
   (Certification, 
    Certification_assignment, 
    Digital_document_definition, 
    Digital_file, 
    Document, 
    Document_definition_relationship, 
    Document_version, 
    File_relationship, 
    Hardcopy, 
    Message, 
    Physical_document_definition);
END_TYPE; 

TYPE ap239_dm_organization_or_person_in_organization = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Descriptive_document_property, 
    Document_assignment, 
    Message, 
    Numerical_document_property);
END_TYPE; 

TYPE ap239_dm_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH 
   (Document_assignment);
END_TYPE; 

TYPE ap239_dm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (Document_assignment);
END_TYPE; 

TYPE ap239_dm_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document, 
    Document_version, 
    File_location_identification, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE ap239_dm_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document, 
    Document_version, 
    File_location_identification, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE ap239_dm_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Envelope, 
    Envelope_relationship, 
    Information_right, 
    Information_usage_right, 
    Message, 
    Message_relationship);
END_TYPE; 

END_SCHEMA;  -- Ap239_document_management_arm
