(*
   $Id: arm.exp,v 1.1 2002/11/29 15:42:15 robbod Exp $
   ISO TC184/SC4/WG12 N1719 - ISO/CD-TS 10303-1297 Ap239 document management - EXPRESS ARM
*) 


SCHEMA Ap239_document_management_arm; 

USE FROM Ap239_management_resource_information_arm;    -- ISO/CD-TS 10303-1289

USE FROM Document_and_version_identification_arm;    -- ISO/TS 10303-1121

USE FROM Document_assignment_arm;    -- ISO/TS 10303-1122

USE FROM Document_definition_arm;    -- ISO/TS 10303-1123

USE FROM Document_management_arm;    -- ISO/CD-TS 10303-1290

USE FROM Document_properties_arm;    -- ISO/TS 10303-1126

USE FROM Document_structure_arm;    -- ISO/TS 10303-1124

USE FROM External_item_identification_assignment_arm;    -- ISO/TS 10303-1128

USE FROM File_identification_arm;    -- ISO/TS 10303-1127


TYPE ap239_dm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_classification_item WITH 
   (Descriptive_document_property, 
    Digital_document_definition, 
    Digital_file, 
    Document, 
    Document_assignment, 
    Document_definition_relationship, 
    Document_location_identification, 
    Document_property_representation, 
    External_item_identification, 
    External_source_identification, 
    File_location_identification, 
    File_relationship, 
    Hardcopy, 
    Numerical_document_property, 
    Partial_document_assignment, 
    Physical_document_definition);
END_TYPE; 

TYPE ap239_dm_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_classified_attribute_select WITH 
   (Descriptive_document_property, 
    Digital_file, 
    Document_assignment, 
    Document_definition_relationship, 
    Document_location_identification, 
    Document_property_representation, 
    External_item_identification, 
    External_source_identification, 
    File_location_identification, 
    File_relationship, 
    Hardcopy, 
    Numerical_document_property, 
    Partial_document_assignment);
END_TYPE; 

END_SCHEMA;  -- Ap239_document_management_arm

