(*
   $Id: mim.exp,v 1.2 2003/01/08 12:01:25 robbod Exp $
   ISO TC184/SC4/WG12 N1720 - ISO/CD-TS 10303-1297 Ap239 document management - EXPRESS MIM
*) 

SCHEMA Ap239_document_management_mim; 

USE FROM Ap239_management_resource_information_mim;    -- ISO/CD-TS 10303-1289

USE FROM basic_attribute_schema;    -- ISO 10303-41

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM Document_management_mim;    -- ISO/CD-TS 10303-1290

USE FROM Document_properties_mim;    -- ISO/TS 10303-1126

USE FROM document_schema;    -- ISO 10303-41

USE FROM Document_structure_mim;    -- ISO/TS 10303-1124

USE FROM External_item_identification_assignment_mim;    -- ISO/TS 10303-1128

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM management_resources_schema;    -- ISO 10303-41

USE FROM product_definition_schema;    -- ISO 10303-41

USE FROM qualified_measure_schema;    -- ISO 10303-45

USE FROM representation_schema;    -- ISO 10303-43


TYPE ap239_dm_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_attribute_classification_item WITH 
   (descriptive_representation_item, 
    document_relationship, 
    document_type, 
    document_usage_role, 
    identification_role, 
    measure_representation_item, 
    object_role, 
    product_definition_relationship, 
    representation);
END_TYPE; 

TYPE ap239_dm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_classification_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_external_identification_assignment, 
    descriptive_representation_item, 
    document_file, 
    document_relationship, 
    measure_representation_item, 
    product_definition_relationship, 
    representation);
END_TYPE; 

END_SCHEMA;  -- Ap239_document_management_mim
