(*
   $Id: mim.exp,v 1.1 2002/11/12 11:36:08 seanbarker Exp $
ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Probability distribution - EXPRESS MIM
*) 


SCHEMA Probability_distribution_mim; 

USE FROM Classification_assignment_mim   -- ISO/CD-TS 10303-1114
  (classification_item); 

USE FROM Identification_assignment_mim   -- ISO/TS 10303-1021
  (identification_item); 

USE FROM Measure_representation_mim   -- ISO/TS 10303-1118
  (descriptive_measure,
   measure_value,
   numeric_measure); 

USE FROM Probability_mim   -- ISO/CD-TS 10303-1252
  (probability_generator); 

USE FROM Property_assignment_mim   -- ISO/TS 10303-1030
  (property_assignment_select); 

USE FROM representation_schema   -- ISO 10303-43
  (compound_representation_item,
   representation,
   representation_context,
   representation_item,
   value_representation_item); 


TYPE probability_distribution_classification = SELECT BASED_ON classification_item;
END_TYPE; 

TYPE probability_distribution_identification = SELECT BASED_ON identification_item;
END_TYPE; 

TYPE probability_distribution_property = SELECT BASED_ON property_assignment_select;
END_TYPE; 

END_SCHEMA;  -- Probability_distribution_mim
