(*
   $Id: mim.exp,v 1.1 2003/03/04 13:50:20 nigelshaw Exp $
ISO TC184/SC4/WG3 N1930 - ISO/CD-TS 10303-1306 Ap239 task specification resourced - EXPRESS MIM
*) 


SCHEMA Ap239_task_specification_resourced_mim; 

USE FROM action_schema;    -- ISO 10303-41

USE FROM Activity_method_assignment_mim;    -- ISO/CD-TS 10303-1249

USE FROM Ap239_part_definition_information_mim;    -- ISO/CD-TS 10303-1293

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Attachment_slot_mim;    -- ISO/CD-TS 10303-1250

USE FROM Certification_mim;    -- ISO/TS 10303-1044

USE FROM Condition_assignment_mim;    -- ISO/CD-TS 10303-1257

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM contract_schema;    -- ISO 10303-41

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM Functional_breakdown_mim;    -- ISO/CD-TS 10303-1216

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Interface_lifecycle_mim;    -- ISO/CD-TS 10303-1294

USE FROM Interface_mim;    -- ISO/CD-TS 10303-1251

USE FROM Management_resource_information_mim;    -- ISO/CD-TS 10303-1288

USE FROM Multi_linguism_mim;    -- ISO/CD-TS 10303-1105

USE FROM Organization_type_mim;    -- ISO/CD-TS 10303-1240

USE FROM Part_and_version_identification_mim;    -- ISO/TS 10303-1022

USE FROM Part_view_definition_mim;    -- ISO/TS 10303-1023

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM person_organization_schema;    -- ISO 10303-41

USE FROM person_type_schema;    -- ISO 10303-41

USE FROM Physical_breakdown_mim;    -- ISO/CD-TS 10303-1215

USE FROM process_property_schema;    -- ISO 10303-49

USE FROM Product_as_individual_mim;    -- ISO/CD-TS 10303-1164

USE FROM Product_breakdown_mim;    -- ISO/CD-TS 10303-1248

USE FROM product_definition_schema;    -- ISO 10303-41

USE FROM Product_group_mim;    -- ISO/CD-TS 10303-1278

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM Project_mim;    -- ISO/TS 10303-1061

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM Required_resource_characterized_mim;    -- ISO/CD-TS 10303-1280

USE FROM Required_resource_mim;    -- ISO/CD-TS 10303-1267

USE FROM Resource_item_mim;    -- ISO/CD-TS 10303-1268

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM state_observed_schema;    -- ISO 10303-56

USE FROM state_type_schema;    -- ISO 10303-56

USE FROM System_breakdown_mim;    -- ISO/CD-TS 10303-1214

USE FROM Task_specification_mim;    -- ISO/CD-TS 10303-1262

USE FROM Type_of_person_mim;    -- ISO/CD-TS 10303-1245

USE FROM Work_output_characterized_mim;    -- ISO/CD-TS 10303-1301

USE FROM Work_output_mim;    -- ISO/CD-TS 10303-1300

USE FROM Zonal_breakdown_mim;    -- ISO/CD-TS 10303-1217


TYPE tsr_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (action_method, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    breakdown_element_usage, 
    document_file, 
    organization, 
    organization_role, 
    person, 
    person_and_organization, 
    person_type, 
    person_type_definition, 
    product, 
    product_as_individual, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    product_group);
END_TYPE; 

TYPE tsr_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_state_assignment, 
    applied_state_type_assignment);
END_TYPE; 

TYPE tsr_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment);
END_TYPE; 

TYPE tsr_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (action_method);
END_TYPE; 

TYPE tsr_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH 
   (action_method, 
    action_method_relationship, 
    action_resource_relationship, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment);
END_TYPE; 

TYPE tsr_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment);
END_TYPE; 

TYPE tsr_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_state_assignment, 
    applied_state_type_assignment);
END_TYPE; 

TYPE tsr_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_state_assignment, 
    applied_state_type_assignment);
END_TYPE; 

TYPE tsr_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (action_method, 
    action_method_relationship, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    applied_state_assignment, 
    applied_state_type_assignment);
END_TYPE; 

TYPE tsr_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_state_assignment, 
    applied_state_type_assignment);
END_TYPE; 

TYPE tsr_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment);
END_TYPE; 

TYPE tsr_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_state_assignment, 
    applied_state_type_assignment);
END_TYPE; 

TYPE tsr_person_and_organization_item = SELECT BASED_ON person_and_organization_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_state_assignment, 
    applied_state_type_assignment);
END_TYPE; 

TYPE tsr_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (action_method, 
    applied_action_method_assignment);
END_TYPE; 

TYPE tsr_resource_assignment_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (contract, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_group);
END_TYPE; 

TYPE tsr_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_state_assignment, 
    applied_state_type_assignment);
END_TYPE; 

END_SCHEMA;  -- Ap239_task_specification_resourced_mim

