(*
$Id: mim.exp,v 1.2 2009/03/19 15:54:20 mikeward Exp $
ISO TC184/SC4/WG12 N - ISO/WD 10303-xxxx Collection identification and version - EXPRESS MIM
*) 


SCHEMA Collection_identification_and_version_arm;

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Product_relationship_arm;    -- ISO/TS 10303-1024

USE FROM Product_version_relationship_arm;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019


TYPE collection_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE collection_member_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Collection
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Collection_assignment;
  collection : Collection_view_definition;
  is_assigned_to : collection_assignment_select;
END_ENTITY;

ENTITY Collection_membership;
  member : collection_member_select;
  of_collection : Collection_view_definition;
END_ENTITY;

ENTITY Collection_relationship
  SUBTYPE OF (Product_relationship);
  SELF\Product_relationship.relating_product RENAMED relating_collection : Collection;
  SELF\Product_relationship.related_product RENAMED related_collection : Collection;
END_ENTITY;

ENTITY Collection_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product RENAMED of_collection : Collection;
END_ENTITY;

ENTITY Collection_version_relationship
  SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version : Collection_version;
  SELF\Product_version_relationship.related_version : Collection_version;
END_ENTITY;

ENTITY Collection_version_sequence_relationship
  SUBTYPE OF (Collection_version_relationship);
  SELF\Product_version_relationship.relating_version RENAMED predecessor : Collection_version;
  SELF\Product_version_relationship.related_version RENAMED successor : Collection_version;
END_ENTITY;

ENTITY Collection_view_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Collection_version;
END_ENTITY;

END_SCHEMA;  -- Collection_identification_and_version_arm
