(*
$Id: mesh_function_schema.exp,v 1.11 2013/11/06 15:43:30 Exp $
ISO 10303 TC184/SC4/WG12 N8316

EXPRESS Source:
ISO 10303-52 ed1 Mesh-based topology - Mesh function schema

The following permission notice and disclaimer shall be included in all copies of this EXPRESS schema ("the Schema"), 
and derivations of the Schema:

Copyright ISO 2014  All rights reserved
Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema,
to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, 
implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE 
USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN
ISO 10303-52 ed1 Mesh-based topology - Mesh function schema
AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD
*)

SCHEMA mesh_function_schema '{iso standard 10303 part(52) version(1) object(1) mesh_function_schema(2)}';
  REFERENCE FROM mathematical_functions_schema       -- ISO 10303-50
    (application_defined_function,
     maths_function,
     function_is_table);
  REFERENCE FROM mesh_topology_schema                 -- ISO 10303-52
    (mesh);
  REFERENCE FROM iso13584_generic_expressions_schema  -- ISO 13584-20
    (generic_expression,
     unary_generic_expression);

ENTITY mesh_function
  SUBTYPE OF (application_defined_function,
              unary_generic_expression);
  mesh          : mesh;
  basis         : LIST OF mesh_function_basis;
  uniform       : BOOLEAN;
  vertex_values : BOOLEAN;
DERIVE
  control_values : maths_function := SELF\unary_generic_expression.operand;
WHERE
  wr1 : function_is_table(control_values);
  wr2 : (uniform AND (SIZEOF(basis) = 1)) XOR
        (NOT uniform);
END_ENTITY;

ENTITY mesh_function_basis
  SUBTYPE OF (application_defined_function,
              unary_generic_expression);
  cell_topological_dimension : INTEGER;
  value_array_dimension      : INTEGER;
  value_array_order          : ARRAY [1:value_array_dimension] OF INTEGER;
DERIVE
  value_positions : maths_function := SELF\unary_generic_expression.operand;
WHERE
  value_positions_as_table : function_is_table(value_positions);
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_application_defined_function FOR
                   application_defined_function;
  ONEOF(mesh_function,
        mesh_function_basis);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT sc1_unary_generic_expression FOR
                   unary_generic_expression;
  ONEOF(mesh_function,
        mesh_function_basis);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;  -- end of mesh_function_schema
