(*
 $Id: arm.exp,v 1.3 2002/10/24 15:44:25 mikeward Exp $
 ISO/TC184/SC4 WG12N1495 - ISO/TS - 10303-1141 Requirement view definition - EXPRESS ARM 
*)

SCHEMA Requirement_view_definition_arm; 

USE FROM Alias_identification_arm;    -- ISO/TS 10303-1025

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Requirement_identification_and_version_arm;    -- ISO/CD-TS 10303-1140


TYPE requirement_view_definition_alias_identification_item = SELECT BASED_ON alias_identification_item WITH 
   (Requirement_view_definition);
END_TYPE; 

TYPE requirement_view_definition_identification_item = SELECT BASED_ON identification_item WITH 
   (Requirement_view_definition);
END_TYPE; 

ENTITY Requirement_view_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Requirement_version;
  satisfied : OPTIONAL BOOLEAN;
  tbd : BOOLEAN;
END_ENTITY;

END_SCHEMA;  -- Requirement_view_definition_arm
