(*
$Id: arm.exp,v 1.10 2006/03/24 19:08:22 thendrix Exp $
ISO TC184/SC4/WG12 N6842 - ISO/TS 10303-1141 Requirement view definition - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N4284
*) 


SCHEMA Requirement_view_definition_arm;

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Requirement_identification_and_version_arm;    -- ISO/TS 10303-1140


ENTITY Requirement_view_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Requirement_version;
END_ENTITY;

END_SCHEMA;  -- Requirement_view_definition_arm

