(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: requirement_view_definition_arm.vsd *)
(* Title: requirement_view_definition *)
(* Author: Mike Ward *)
(* Comments : *)

(*
ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Requirement view definition - EXPRESS ARM
*) 


SCHEMA Requirement_view_definition_arm; 

USE FROM Alias_identification_arm;    -- ISO/TS 10303-1025

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Requirement_identification_and_version_arm;    -- ISO/WD 10303-1233


TYPE requirement_view_definition_alias_identification_item = SELECT BASED_ON alias_identification_item WITH 
   (Requirement_view_definition);
END_TYPE; 

TYPE requirement_view_definition_identification_item = SELECT BASED_ON identification_item WITH 
   (Requirement_view_definition);
END_TYPE; 

ENTITY Requirement_view_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Requirement_version;
  satisfied : OPTIONAL BOOLEAN;
  tbd : BOOLEAN;
END_ENTITY;

END_SCHEMA;

