(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: requirement_view_definition_mim.vsd *)
(* Title: requirement_view_definition *)
(* Author: Mike Ward *)
(* Comments : *)


SCHEMA Requirement_view_definition_mim; 

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Product_property_definition_schema;    -- ISO 10303-41

END_SCHEMA;  -- Requirement_identification_and_version_mim
