(*
 $Id: mim.exp,v 1.4 2002/10/24 14:51:53 mikeward Exp $
 ISO/TC184/SC4 WG12N1496 - ISO/TS - 10303-1141 Requirement view definition - EXPRESS MIM 
*)


SCHEMA Requirement_view_definition_mim; 

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Product_property_definition_schema;    -- ISO 10303-41

END_SCHEMA;  -- Requirement_identification_and_version_mim
