(*
ISO TC184/SC4/WG3 N1472 - ISO/CD-TS 10303-1230 Configuration controlled 3d parts and assemblies - EXPRESS ARM
*) 


SCHEMA Configuration_controlled_3d_parts_and_assemblies_arm;

USE FROM Advanced_boundary_representation_arm;    -- ISO/TS 10303-1514

USE FROM Appearance_assignment_arm;    -- ISO/TS 10303-1001

USE FROM Associative_text_arm;    -- ISO/TS 10303-1132

USE FROM Constructive_solid_geometry_3d_arm;    -- ISO/TS 10303-1068

USE FROM Curve_appearance_arm;    -- ISO/TS 10303-1003

USE FROM Default_tolerance_arm;    -- ISO/CD-TS 10303-1052

USE FROM Dimension_tolerance_arm;    -- ISO/CD-TS 10303-1050

USE FROM Edge_based_wireframe_arm;    -- ISO/TS 10303-1501

USE FROM Faceted_boundary_representation_arm;    -- ISO/TS 10303-1512

USE FROM Foundataion_representation_arm; 
Error IF-1: The module Foundataion_representation_arm cannot be found in repository_index.xml 


USE FROM Geometric_tolerance_arm;    -- ISO/CD-TS 10303-1051

USE FROM Geometric_validation_property_representation_arm;    -- ISO/TS 10303-1039

USE FROM Geometrically_bounded_surface_arm;    -- ISO/TS 10303-1507

USE FROM Geometrically_bounded_wireframe_arm;    -- ISO/TS 10303-1510

USE FROM Group_arm;    -- ISO/TS 10303-1113

USE FROM Layer_assignment_arm;    -- ISO/TS 10303-1008

USE FROM Manifold_surface_arm;    -- ISO/TS 10303-1509

USE FROM Product_data_management_arm;    -- ISO/CD-TS 10303-1231

USE FROM Representation_with_uncertainty_arm;    -- ISO/TS 10303-1228

USE FROM Shape_appearance_layers_arm;    -- ISO/CD-TS 10303-1009

USE FROM Shell_based_wireframe_arm;    -- ISO/TS 10303-1502


TYPE cc3dpa_appearance_context = SELECT BASED_ON appearance_context WITH 
   (Group, 
    Layer, 
    Representation);
END_TYPE; 

TYPE cc3dpa_appearance_select = SELECT BASED_ON appearance_select WITH 
   (Curve_appearance, 
    Point_appearance, 
    Vector_appearance);
END_TYPE; 

END_SCHEMA;  -- Configuration_controlled_3d_parts_and_assemblies_arm
