(*
   $Id: arm.exp,v 1.1 2004/06/01 13:46:07 bdanderson Exp $
   N - ISO/CD-TS - 10303- configuration_controlled_3d_parts_and_assemblies - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Configuration_controlled_3d_parts_and_assemblies_arm;

USE FROM Advanced_boundary_representation_arm; -- ISO/TS 10303-1514

USE FROM Appearance_assignment_arm; -- ISO/CD-TS 10303-1001

USE FROM Associative_text_arm; -- ISO/CD-TS 10303-1132

USE FROM Construction_geometry_arm; -- ISO/CD-TS 10303-1131

USE FROM Constructive_solid_geometry_3d_arm; -- ISO/TS 10303-1068

USE FROM Curve_appearance_arm; -- ISO/TS 10303-1003

USE FROM Default_tolerance_arm; -- ISO/CD-TS 10303-1052

USE FROM Derived_shape_element_arm; -- ISO/CD-TS 10303-1130

USE FROM Dimension_tolerance_arm; -- ISO/CD-TS 10303-1050

USE FROM Edge_based_wireframe_arm; -- ISO/TS 10303-1501

USE FROM Faceted_boundary_representation_arm; -- ISO/TS 10303-1512

USE FROM Geometric_tolerance_arm; -- ISO/CD-TS 10303-1051

USE FROM Geometric_validation_property_representation_arm; -- ISO/TS 10303-1039

USE FROM Geometrically_bounded_surface_arm; -- ISO/TS 10303-1507

USE FROM Geometrically_bounded_wireframe_arm; -- ISO/TS 10303-1510

USE FROM Manifold_surface_arm; -- ISO/TS 10303-1509

USE FROM Product_data_management_arm; -- ISO/CD-TS 10303-1231

USE FROM Representation_with_uncertainty_arm; -- ISO/TS 10303-1228

USE FROM Shell_based_wireframe_arm; -- ISO/TS 10303-1502

USE FROM Value_with_unit_arm; -- ISO/TS 10303-1054

END_SCHEMA;
