
(* ===================================================================================== *)
(* Long form schema generated by The EXPRESS Data Manager  compiler version 9.5B.2004.01.23*)
(* Wed Nov 17 11:13:12 2004                                                                *)
(* The schema is converted from ISO10303 P11-2003 to ISO10303 P11-1994                     *)
(* ===================================================================================== *)
SCHEMA CONFIGURATION_CONTROLLED_3D_PARTS_AND_ASSEMBLIES_ARM_lf;


END_SCHEMA;

