(*
$Id: $
ISO TC184/SC4/WG3 N1474 - ISO/TS 10303-1230 Configuration controlled 3d parts and assemblies - EXPRESS MIM
*) 


SCHEMA Configuration_controlled_3d_parts_and_assemblies_mim;

USE FROM Advanced_boundary_representation_mim;    -- ISO/TS 10303-1514

USE FROM Appearance_assignment_mim;    -- ISO/TS 10303-1001

USE FROM Associative_text_mim;    -- ISO/TS 10303-1132

USE FROM Constructive_solid_geometry_3d_mim;    -- ISO/TS 10303-1068

USE FROM Curve_appearance_mim;    -- ISO/TS 10303-1003

USE FROM Default_tolerance_mim;    -- ISO/TS 10303-1052

USE FROM Dimension_tolerance_mim;    -- ISO/TS 10303-1050

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Edge_based_wireframe_mim;    -- ISO/TS 10303-1501

USE FROM Faceted_boundary_representation_mim;    -- ISO/TS 10303-1512

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Geometric_tolerance_mim;    -- ISO/TS 10303-1051

USE FROM Geometric_validation_property_representation_mim;    -- ISO/TS 10303-1039

USE FROM Geometrically_bounded_surface_mim;    -- ISO/TS 10303-1507

USE FROM Geometrically_bounded_wireframe_mim;    -- ISO/TS 10303-1510

USE FROM Group_mim;    -- ISO/TS 10303-1113

USE FROM Layer_assignment_mim;    -- ISO/TS 10303-1008

USE FROM Manifold_surface_mim;    -- ISO/TS 10303-1509

USE FROM Part_and_version_identification_mim;    -- ISO/TS 10303-1022

USE FROM Product_data_management_mim;    -- ISO/TS 10303-1231

USE FROM representation_schema   -- ISO 10303-43
  (representation,
   representation_item); 

USE FROM Representation_with_uncertainty_mim;    -- ISO/TS 10303-1228

USE FROM Shape_appearance_layers_mim;    -- ISO/CD-TS 10303-1009

USE FROM Shell_based_wireframe_mim;    -- ISO/TS 10303-1502


END_SCHEMA;  -- Configuration_controlled_3d_parts_and_assemblies_mim
