
SCHEMA Configuration_controlled_3d_parts_and_assemblies_mim;

USE FROM Advanced_boundary_representation_mim;    -- ISO/TS 10303-1514

USE FROM Appearance_assignment_mim;    -- ISO/CD-TS 10303-1001

USE FROM Associative_text_mim;    -- ISO/CD-TS 10303-1132

USE FROM Construction_geometry_mim;    -- ISO/CD-TS 10303-1131

USE FROM Constructive_solid_geometry_3d_mim;    -- ISO/TS 10303-1068

USE FROM Curve_appearance_mim;    -- ISO/TS 10303-1003

USE FROM Default_tolerance_mim;    -- ISO/CD-TS 10303-1052

USE FROM Derived_shape_element_mim;    -- ISO/CD-TS 10303-1130

USE FROM Dimension_tolerance_mim;    -- ISO/CD-TS 10303-1050

USE FROM Edge_based_wireframe_mim;    -- ISO/TS 10303-1501

USE FROM Faceted_boundary_representation_mim;    -- ISO/TS 10303-1512

USE FROM Geometric_tolerance_mim;    -- ISO/CD-TS 10303-1051

USE FROM Geometric_validation_property_representation_mim;    -- ISO/TS 10303-1039

USE FROM Geometrically_bounded_surface_mim;    -- ISO/TS 10303-1507

USE FROM Geometrically_bounded_wireframe_mim;    -- ISO/TS 10303-1510

USE FROM Manifold_surface_mim;    -- ISO/TS 10303-1509

USE FROM presentation_appearance_schema   -- 10303-46
  (curve_style,
   point_style); 

USE FROM presentation_resource_schema   -- ISO 10303-46
  (colour); 

USE FROM Product_data_management_mim;    -- ISO/CD-TS 10303-1231

USE FROM qualified_measure_schema   -- ISO 10303-45
  (descriptive_representation_item,
   uncertainty_qualifier); 

USE FROM Representation_with_uncertainty_mim;    -- ISO/TS 10303-1228

USE FROM Shell_based_wireframe_mim;    -- ISO/TS 10303-1502

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054

END_SCHEMA;
