(*
   $Id: arm.exp,v 1.1 2006/05/03 00:29:26 thendrix Exp $
   N - ISO/CD-TS - 10303- product_analysis - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Product_analysis_arm;

USE FROM Analysis_product_relationships_arm;
 
USE FROM Independent_property_arm;
 
ENTITY behavioural_decomposition_of_temporal_spatial_domain;
  parts : SET [2:?] OF temporal_spatial_domain;
  whole : temporal_spatial_domain;
END_ENTITY;

ENTITY domain_property;
  domain        : temporal_spatial_domain;
  property_type : independent_property;
END_ENTITY;

ENTITY physical_action_domain
  SUBTYPE OF (temporal_spatial_domain);
  initial   : physical_state_domain;
  final     : physical_state_domain;
END_ENTITY;

ENTITY physical_product_domain
  SUBTYPE OF (temporal_spatial_domain);
  temporal_parts : SET OF physical_action_domain;
END_ENTITY;

ENTITY physical_state_domain
  SUBTYPE OF (temporal_spatial_domain);
END_ENTITY;

ENTITY spatial_decomposition_of_temporal_spatial_domain;
  parts : SET [2:?] OF temporal_spatial_domain;
  whole : temporal_spatial_domain;
END_ENTITY;

ENTITY temporal_decomposition_of_action_domain;
  parts : LIST [2:?] OF physical_action_domain;
  whole : physical_action_domain;
END_ENTITY;

ENTITY temporal_spatial_domain;
  description : string;
  id          : string;
  name        : string;
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_temporal_spatial_domain FOR
                   temporal_spatial_domain;
  ABSTRACT SUPERTYPE;
END_SUBTYPE_CONSTRAINT;


END_SCHEMA;