(* Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)

SCHEMA Product_analysis_arm;

USE FROM Analysis_product_relationships_arm;
 
USE FROM Independent_property_arm;
 
ENTITY Behavioural_decomposition_of_temporal_spatial_domain;
  parts : SET [2:?] OF Temporal_spatial_domain;
  whole : Temporal_spatial_domain;
END_ENTITY;

ENTITY Domain_property;
  domain        : Temporal_spatial_domain;
  property_type : Independent_property;
END_ENTITY;

ENTITY Physical_action_domain
  SUBTYPE OF (Temporal_spatial_domain);
  initial   : Physical_state_domain;
  final     : Physical_state_domain;
END_ENTITY;

ENTITY Physical_product_domain
  SUBTYPE OF (Temporal_spatial_domain);
  temporal_parts : SET OF Physical_action_domain;
END_ENTITY;

ENTITY Physical_state_domain
  SUBTYPE OF (Temporal_spatial_domain);
END_ENTITY;

ENTITY Spatial_decomposition_of_temporal_spatial_domain;
  parts : SET [2:?] OF Temporal_spatial_domain;
  whole : Temporal_spatial_domain;
END_ENTITY;

ENTITY Temporal_decomposition_of_action_domain;
  parts : LIST [2:?] OF Physical_action_domain;
  whole : Physical_action_domain;
END_ENTITY;

ENTITY Temporal_spatial_domain;
  description : STRING;
  id          : STRING;
  name        : STRING;
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_temporal_spatial_domain FOR
                   Temporal_spatial_domain;
  ABSTRACT SUPERTYPE;
END_SUBTYPE_CONSTRAINT;


END_SCHEMA;
