SCHEMA Document_management_arm;

USE FROM Document_assignment_arm;

USE FROM Document_properties_arm;

USE FROM Document_structure_arm;

USE FROM Management_resource_information_arm;

TYPE document_management_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
  (Digital_document_definition,
   Digital_file,
   Document,
   Document_version,
   Hardcopy,
   Physical_document_definition);
END_TYPE;

TYPE document_management_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH
  (Digital_document_definition,
   Document_definition_relationship,
   Document_version,
   Physical_document_definition);
END_TYPE;

TYPE document_management_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
  (Document_version);
END_TYPE;

TYPE document_management_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH
  (Digital_document_definition,
   Digital_file,
   Document_definition_relationship,
   Document_version,
   Hardcopy,
   Physical_document_definition);
END_TYPE;

TYPE document_management_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH
  (Digital_document_definition,
   Digital_file,
   Document,
   Document_version,
   Hardcopy,
   Physical_document_definition);
END_TYPE;

TYPE document_management_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH
  (Digital_document_definition,
   Digital_file,
   Document,
   Document_version,
   Hardcopy,
   Physical_document_definition);
END_TYPE;

TYPE document_management_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
  (Digital_document_definition,
   Digital_file,
   Document,
   Document_version,
   Hardcopy,
   Physical_document_definition);
END_TYPE;

TYPE document_management_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH
  (Digital_document_definition,
   Document,
   Document_assignment,
   Document_definition_relationship,
   Document_version,
   External_item_identification,
   External_source_identification,
   File_relationship,
   Physical_document_definition);
END_TYPE;

END_SCHEMA;

