(*
   $Id: mkmodule.js,v 1.18 2002/08/13 10:04:16 robbod Exp $
   N - ISO/CD-TS - 10303- document_management - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Document_management_arm;

USE FROM Approval_arm;
USE FROM Date_time_assignment_arm;
USE FROM Document_and_version_identification_arm;
USE FROM Document_assignment_arm;
USE FROM Document_definition_arm;
USE FROM Document_properties_arm;
USE FROM Document_structure_arm;
USE FROM External_item_identification_assignment_arm;
USE FROM File_identification_arm;
USE FROM Person_organization_assignment_arm;

END_SCHEMA;
