(*
  $Id: arm.exp,v 1.2 2002/09/17 16:37:15 robbod Exp $
  ISO TC184/SC4/WG12 N1631 - ISO/CD-TS 10303-1290 Document management - EXPRESS ARM
*)

SCHEMA Document_management_arm;

USE FROM Approval_arm;
USE FROM Date_time_assignment_arm;
USE FROM Document_and_version_identification_arm;
USE FROM Document_assignment_arm;
USE FROM Document_definition_arm;
USE FROM Document_properties_arm;
USE FROM Document_structure_arm;
USE FROM External_item_identification_assignment_arm;
USE FROM File_identification_arm;
USE FROM Person_organization_assignment_arm;
USE FROM Security_classification_arm;

END_SCHEMA;
