(*
   $Id: arm.exp,v 1.1 2002/08/14 09:21:21 robbod Exp $
   N - ISO/CD-TS - 10303- document_management - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Document_management_arm;

USE FROM Approval_arm;
USE FROM Date_time_assignment_arm;
USE FROM Document_and_version_identification_arm;
USE FROM Document_assignment_arm;
USE FROM Document_definition_arm;
USE FROM Document_properties_arm;
USE FROM Document_structure_arm;
USE FROM External_item_identification_assignment_arm;
USE FROM File_identification_arm;
USE FROM Person_organization_assignment_arm;
USE FROM Security_classification_arm;

END_SCHEMA;
