

(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\product_data_management_arm.exp
   ------------------------------------------------------------
*)

(*
   $Id: arm.exp,v 1.2 2004/07/04 19:30:40 mikeward Exp $
   N - ISO/CD-TS - 10303-1231 product_data_management - EXPRESS ARM*)


SCHEMA Product_data_management_arm;

USE FROM Activity_arm;    -- ISO/TS 10303-1047

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049

USE FROM Approval_arm;    -- ISO/TS 10303-1012

USE FROM Assembly_structure_arm;    -- ISO/TS 10303-1026

USE FROM Certification_arm;    -- ISO/TS 10303-1044

USE FROM Class_arm;    -- ISO/TS 10303-1070

USE FROM Classification_assignment_arm;    -- ISO/TS 10303-1114

USE FROM Configuration_effectivity_arm;    -- ISO/TS 10303-1058

USE FROM Configuration_item_arm;    -- ISO/TS 10303-1056

USE FROM Contract_arm;    -- ISO/TS 10303-1062

USE FROM Date_time_arm;    -- ISO/TS 10303-1010

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Document_assignment_arm;    -- ISO/TS 10303-1122

USE FROM Document_management_arm;    -- ISO/TS 10303-1290

USE FROM Document_structure_arm;    -- ISO/TS 10303-1124

USE FROM Effectivity_application_arm;    -- ISO/TS 10303-1059

USE FROM Effectivity_arm;    -- ISO/TS 10303-1057

USE FROM Event_arm;    -- ISO/TS 10303-1064

USE FROM Event_assignment_arm;    -- ISO/TS 10303-1364

USE FROM External_class_arm;    -- ISO/TS 10303-1275

USE FROM External_item_identification_assignment_arm;    -- ISO/TS 10303-1128

USE FROM File_identification_arm;    -- ISO/TS 10303-1127

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Incomplete_data_reference_mechanism_arm;    -- ISO/TS 10303-1349

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_arm;    -- ISO/TS 10303-1038

USE FROM Management_resource_information_arm;    -- ISO/TS 10303-1288

USE FROM Measure_representation_arm;    -- ISO/TS 10303-1118

USE FROM Multi_linguism_arm;    -- ISO/TS 10303-1105

USE FROM Name_assignment_arm;    -- ISO/TS 10303-1340

USE FROM Person_organization_arm;    -- ISO/TS 10303-1011

USE FROM Person_organization_assignment_arm;    -- ISO/TS 10303-1013

USE FROM Process_property_assignment_arm;    -- ISO/TS 10303-1040

USE FROM Product_categorization_arm;    -- ISO/TS 10303-1016

USE FROM Product_concept_identification_arm;    -- ISO/TS 10303-1060

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017

USE FROM Product_replacement_arm;    -- ISO/TS 10303-1046

USE FROM Product_structure_arm;    -- ISO/TS 10303-1134

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_arm;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_properties_arm;    -- ISO/TS 10303-1034

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041

USE FROM Project_arm;    -- ISO/TS 10303-1061

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030

USE FROM Security_classification_arm;    -- ISO/TS 10303-1015

USE FROM Shape_property_assignment_arm;    -- ISO/TS 10303-1032

USE FROM Single_part_representation_arm;    -- ISO/TS 10303-1133

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054

USE FROM Work_order_arm;    -- ISO/TS 10303-1043

USE FROM Work_request_arm;    -- ISO/TS 10303-1042


TYPE pdm_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Item_usage_effectivity, 
    Product_version, 
    Product_view_definition, 
    View_definition_relationship);
END_TYPE; 

TYPE pdm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH 
   (Assigned_property, 
    Product_version, 
    Product_view_definition, 
    View_definition_relationship);
END_TYPE; 

TYPE pdm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Activity, 
    Applied_activity_assignment, 
    Item_usage_effectivity, 
    Work_request);
END_TYPE; 

TYPE pdm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (Product_version_relationship);
END_TYPE; 

TYPE pdm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_property, 
    Activity_relationship, 
    Address, 
    Address_assignment, 
    Affected_items_assignment, 
    Alternate_product_relationship, 
    Applied_activity_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Attribute_translation_assignment, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Context_dependent_unit, 
    Contract, 
    Contract_assignment, 
    Conversion_based_unit, 
    Date_or_date_time_assignment, 
    Date_time, 
    Derived_unit, 
    Directed_activity, 
    Document_assignment, 
    Effectivity, 
    Event, 
    Event_assignment, 
    External_source_identification, 
    File, 
    File_relationship, 
    Identification_assignment, 
    Independent_property, 
    Independent_property_relationship, 
    Independent_property_representation, 
    Language, 
    Numerical_item_with_unit, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person, 
    Product, 
    Product_category, 
    Product_concept, 
    Product_configuration, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Security_classification, 
    Security_classification_assignment, 
    String_representation_item, 
    Uncertainty_with_unit, 
    Value_with_unit, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE pdm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Activity, 
    Applied_activity_assignment, 
    Work_request);
END_TYPE; 

TYPE pdm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Activity, 
    Activity_method, 
    Product_version_relationship, 
    Shape_element, 
    Shape_element_relationship, 
    Work_request);
END_TYPE; 

TYPE pdm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (Product_version, 
    Product_view_definition, 
    View_definition_relationship);
END_TYPE; 

TYPE pdm_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH 
   (Project);
END_TYPE; 

TYPE pdm_external_class_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH 
   (External_class_library);
END_TYPE; 

TYPE pdm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Shape_element_relationship);
END_TYPE; 

TYPE pdm_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Activity, 
    Applied_activity_assignment, 
    Approval, 
    Contract, 
    Product_configuration, 
    Security_classification, 
    Work_request);
END_TYPE; 

TYPE pdm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (Activity, 
    Product_concept);
END_TYPE; 

TYPE pdm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (Assembly_component_relationship);
END_TYPE; 

TYPE pdm_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Approval, 
    Approval_relationship, 
    Approval_status, 
    Certification, 
    Contract, 
    Document_assignment, 
    External_item_identification, 
    File_relationship, 
    Organization_relationship, 
    Person_in_organization, 
    Product, 
    Product_category, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    View_definition_relationship);
END_TYPE; 

END_SCHEMA;  -- Product_data_management_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\activity_arm.exp
   ------------------------------------------------------------
*)

(*
  $Id: arm.exp,v 1.15 2003/07/23 07:09:09 robbod Exp $
  ISO/TC184/SC4 WG12N1156 - ISO/TS 10303-1047 Activity - EXPRESS ARM 
*)

SCHEMA Activity_arm; 

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049


TYPE activity_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Activity;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  chosen_method : Activity_method;
END_ENTITY;

ENTITY Activity_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_activity : Activity;
  related_activity : Activity;
END_ENTITY;

ENTITY Activity_status;
  assigned_activity : Activity;
  status : STRING;
END_ENTITY;

ENTITY Applied_activity_assignment;
  assigned_activity : Activity;
  items : SET[1:?] OF activity_item;
  role : STRING;
END_ENTITY;

END_SCHEMA;  -- Activity_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\activity_method_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N1162 - ISO/TS 10303-1049 Activity method - EXPRESS ARM
*) 


SCHEMA Activity_method_arm; 


ENTITY Activity_method;
  name : STRING;
  description : OPTIONAL STRING;
  consequence : OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;

END_SCHEMA;  -- Activity_method_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\alias_identification_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1120 ISO/TS - 10303-1025 Alias identification - EXPRESS ARM *)
   
SCHEMA Alias_identification_arm;

   
USE FROM Identification_assignment_arm; -- ISO/TS 10303-1021

   
TYPE alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

   
ENTITY Alias_identification
  SUBTYPE OF (Identification_assignment);
DERIVE
  SELF\Identification_assignment.role: STRING :='alias';
WHERE
WR1: SIZEOF (QUERY( item <* SELF\Identification_assignment.items |
NOT ('ALIAS_IDENTIFICATION_ARM.ALIAS_IDENTIFICATION_ITEM' IN TYPEOF(item) ) )) = 0;
END_ENTITY;
  
END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\approval_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2106 - ISO/TS 10303-1012 Approval - EXPRESS ARM
*) 


SCHEMA Approval_arm; 

USE FROM Date_time_arm;    -- ISO/TS 10303-1010

USE FROM Person_organization_arm;    -- ISO/TS 10303-1011


TYPE approval_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Approval;
  status : Approval_status;
  purpose : STRING;
  planned_date : OPTIONAL date_or_date_time_select;
  actual_date : OPTIONAL date_or_date_time_select;
END_ENTITY;

ENTITY Approval_assignment;
  assigned_approval : Approval;
  items : SET[1:?] OF approval_item;
  role : OPTIONAL STRING;
END_ENTITY;

ENTITY Approval_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_approval : Approval;
  related_approval : Approval;
END_ENTITY;

ENTITY Approval_status;
  status_name : STRING;
END_ENTITY;

ENTITY Approving_person_organization;
  person_organization : organization_or_person_in_organization_select;
  approval_date : OPTIONAL date_or_date_time_select;
  authorized_approval : Approval;
  role : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;  -- Approval_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\assembly_structure_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.13 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2515 - ISO/TS 10303-1026 Assembly structure - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2113
*) 
   
SCHEMA Assembly_structure_arm;

USE FROM Product_view_definition_relationship_arm; 	-- ISO/TS 10303-1041
USE FROM Value_with_unit_arm; 				-- ISO/TS 10303-1054
   
ENTITY Assembly_component_relationship
  ABSTRACT SUPERTYPE OF (ONEOF(Next_assembly_usage, Promissory_usage, Component_upper_level_identification))
  SUBTYPE OF (View_definition_usage);
  quantity           : OPTIONAL Value_with_unit;
  location_indicator : OPTIONAL STRING;
WHERE
  WR1: NOT(EXISTS(quantity)) OR 
	((NOT ('NUMBER' IN TYPEOF(quantity.value_component))) XOR (quantity.value_component > 0));
END_ENTITY;

ENTITY Next_assembly_usage
  SUBTYPE OF (Assembly_component_relationship);
END_ENTITY;

ENTITY Promissory_usage
  SUBTYPE OF (Assembly_component_relationship);
END_ENTITY;

ENTITY Component_upper_level_identification
SUBTYPE OF (Assembly_component_relationship);
  upper_assembly_relationship : Assembly_component_relationship;
  sub_assembly_relationship  : Next_assembly_usage;
UNIQUE
UR1 : upper_assembly_relationship , sub_assembly_relationship ;
WHERE
WR1: SELF :<>: upper_assembly_relationship ;
WR2: SELF\view_definition_relationship.relating_view :=:
       upper_assembly_relationship\view_definition_relationship.relating_view;
WR3: SELF\view_definition_relationship.related_view :=:
       sub_assembly_relationship\view_definition_relationship.related_view;
WR4: (upper_assembly_relationship\view_definition_relationship.related_view :=:
       sub_assembly_relationship\view_definition_relationship.relating_view) OR
	(SIZEOF (QUERY (pdr <* USEDIN
	(upper_assembly_relationship\view_definition_relationship.related_view ,
	'ASSEMBLY_STRUCTURE_ARM.VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW') |
	pdr.relating_view :=: sub_assembly_relationship\view_definition_relationship.relating_view)) = 1);
WR5: SIZEOF (['ASSEMBLY_STRUCTURE_ARM.NEXT_ASSEMBLY_USAGE',
	'ASSEMBLY_STRUCTURE_ARM.COMPONENT_UPPER_LEVEL_IDENTIFICATION'] * TYPEOF(upper_assembly_relationship)) = 1;
END_ENTITY;

END_SCHEMA;





(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\certification_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N1147 - ISO/TS 10303-1044 Certification - EXPRESS ARM
*) 


SCHEMA Certification_arm; 


TYPE certification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Certification;
  name : STRING;
  description : OPTIONAL STRING;
  kind : STRING;
END_ENTITY;

ENTITY Certification_assignment;
  assigned_certification : Certification;
  items : SET[1:?] OF certification_item;
  role : STRING;
END_ENTITY;

END_SCHEMA;  -- Certification_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\class_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.7 2003/10/09 09:15:06 robbod Exp $
 ISO TC184/SC4/WG12 N2258 - ISO/TS 10303-1070 Class - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1345
*) 


SCHEMA Class_arm; 


ENTITY Class
  SUPERTYPE OF (ONEOF (Class_by_extension,
                       Class_by_intension));
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Class_by_extension
  SUBTYPE OF (Class);
END_ENTITY;

ENTITY Class_by_intension
  SUBTYPE OF (Class);
END_ENTITY;

END_SCHEMA;  -- Class_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\classification_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
   $Id: arm.exp,v 1.5 2003/09/03 10:21:01 rugarcia Exp $
   ISO/TC184/SC4 WG12N2229 supersedes WG12N1757 - ISO/TS 10303-1114 Classification_assignment - EXPRESS ARM
*)

SCHEMA Classification_assignment_arm;

USE FROM Class_arm;

TYPE classification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY Classification_assignment;
  assigned_class  : Class;
  items       : SET [1:?] OF classification_item;
  role        : OPTIONAL STRING;
END_ENTITY;


END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\classification_arm.exp
   ------------------------------------------------------------
*)

(*  ISO/TC184/SC4 WG12N1870 - ISO/CD-TS - 10303-1212 classification - EXPRESS ARM *)

SCHEMA Classification_arm; 

USE FROM Class_arm;    -- ISO/TS 10303-1070

TYPE classification_select = EXTENSIBLE SELECT;
END_TYPE; 

TYPE complete_membership_select = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Classification;
  classified : classification_select;
  classifier : Class;
END_ENTITY;

ENTITY Complete_membership;
  containing_set : Class;
  members : SET[0:?] OF complete_membership_select;
END_ENTITY;

END_SCHEMA;  -- Classification_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\configuration_effectivity_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.10 2004/02/06 07:14:05 robbod Exp $
 ISO TC184/SC4/WG12 N2518 - ISO/TS 10303-1058 Configuration effectivity - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1171
*) 

SCHEMA Configuration_effectivity_arm;

USE FROM Configuration_item_arm;    -- ISO/CD-TS 10303-1056

USE FROM Effectivity_arm;    -- ISO/TS 10303-1057

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041


ENTITY Item_usage_effectivity;
  effectivity_domain : Effectivity;
  item_usage_relationship : View_definition_usage;
  resolved_configuration : Item_design_association;
END_ENTITY;

END_SCHEMA;  -- Configuration_effectivity_arm






(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\configuration_item_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.8 2004/02/25 16:07:46 robbod Exp $
 ISO TC184/SC4/WG12 N2532 - ISO/TS 10303-1056 Configuration item - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2482
*) 


SCHEMA Configuration_item_arm;

USE FROM Product_concept_identification_arm;    -- ISO/TS 10303-1060

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019


TYPE version_or_definition = SELECT
   (Product_version, 
    Product_view_definition);
END_TYPE; 

ENTITY Item_design_association;
  configuration : Product_configuration;
  design : version_or_definition;
UNIQUE
  UR1: configuration, design;
END_ENTITY;

ENTITY Product_configuration;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  item_context : Product_concept;
INVERSE
  corresponding_design : SET[0:1] OF Item_design_association FOR configuration;
END_ENTITY;

END_SCHEMA;  -- Configuration_item_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\contextual_shape_positioning_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1138 - ISO/TS - 10303-1027 Contextual shape positioning - EXPRESS ARM *)
   
SCHEMA Contextual_shape_positioning_arm;

USE FROM Elemental_geometric_shape_arm; 		
USE FROM Foundation_representation_arm; 		
USE FROM Shape_property_assignment_arm; 

TYPE template_instance = SELECT (Mapping_based_template_instance, Transformation_based_template_instance);
END_TYPE;

ENTITY Contextual_shape_representation_inclusion;
  contextual_shape		: Contextual_item_shape;
  context_representation	: Geometric_model;
  positioned_representation	: template_instance;
END_ENTITY;

ENTITY Mapping_based_template_instance
SUBTYPE OF (Detailed_geometric_model_element);
  replicated_model: shape_model;
  source		: Axis_placement;
  target		: geometric_mapping_target;
END_ENTITY;

ENTITY Transformation_based_template_instance
SUBTYPE OF (Detailed_geometric_model_element);
 replicated_model    		: shape_model;
 replication_transformation	: cartesian_transformation;
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\contract_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1126 - ISO/TS - 10303-1062 Contract - EXPRESS ARM *)
   
SCHEMA Contract_arm;

   
TYPE contract_item = EXTENSIBLE SELECT;
END_TYPE;

ENTITY Contract;
  id             : STRING;
  purpose        : STRING;
  kind	     : STRING;
END_ENTITY;
   
ENTITY Contract_assignment;
  assigned_contract  : Contract;
  items              : SET [1:?] OF contract_item;
END_ENTITY;

   
END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\date_time_assignment_arm.exp
   ------------------------------------------------------------
*)

(* $ Id: arm.exp $
ISO/TC184/SC4 WG12N1093 - ISO/TS - 10303-1014 Date time assignment - EXPRESS ARM *)
   
SCHEMA Date_time_assignment_arm;

USE FROM Date_time_arm; -- ISO/TS 10303-1010

   
TYPE date_or_date_time_item = EXTENSIBLE SELECT;
END_TYPE;
   
ENTITY Date_or_date_time_assignment;
  assigned_date : date_or_date_time_select;
  role          : STRING;
  items         : SET [1:?] OF date_or_date_time_item;
END_ENTITY;
  
END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\date_time_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1081 - ISO/TS - 10303-1010 Date time - EXPRESS ARM *)
   
SCHEMA Date_time_arm;


TYPE date_or_date_time_select = SELECT
  (Calendar_date,
   Date_time);
END_TYPE;

TYPE day_in_month_number = INTEGER;
WHERE
WR1: {1 <= SELF <= 31};
END_TYPE; 

TYPE hour_in_day = INTEGER;
WHERE
WR1: { 0 <= SELF < 24 };
END_TYPE;

TYPE minute_in_hour = INTEGER;
WHERE
WR1: { 0 <= SELF <= 59 };
END_TYPE;

TYPE month_in_year_number = INTEGER;
WHERE
WR1: { 1 <= SELF <= 12 };
END_TYPE;

TYPE offset_orientation = ENUMERATION OF
(ahead,
exact,
behind);
END_TYPE;

TYPE second_in_minute = REAL;
WHERE
WR1: { 0 <= SELF <= 60.0 };
END_TYPE;

TYPE year_number = INTEGER;
END_TYPE;


ENTITY Calendar_date;
  year_component : year_number;
  month_component : month_in_year_number;
  day_component : day_in_month_number;
END_ENTITY;
-- IP1: the date shall be a valid date
   
ENTITY Date_time;
  date_component : Calendar_date;
  time_component : Local_time;
END_ENTITY;

ENTITY Local_time;
  hour_component : hour_in_day;
  minute_component : OPTIONAL minute_in_hour;
  second_component : OPTIONAL second_in_minute;
  zone : Time_offset;
END_ENTITY;
 
ENTITY Time_offset;
  hour_offset : INTEGER;
  minute_offset : OPTIONAL INTEGER;
  sense : offset_orientation;
DERIVE
  actual_minute_offset: INTEGER := NVL(minute_offset,0);
WHERE
WR1: { 0 <= hour_offset < 24 };
WR2: { 0 <= minute_offset <= 59 };
WR3: NOT (((hour_offset <> 0) OR (actual_minute_offset <>0))
AND (sense = exact));
END_ENTITY;
   
END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\document_and_version_identification_arm.exp
   ------------------------------------------------------------
*)

(* 
 $Id: arm.exp,v 1.11 2002/08/02 14:04:35 darla Exp $
 ISO/TC184/SC4 WG12N1186 - ISO/TS - 10303-1121 Document and version identification - EXPRESS ARM 
*)

   
SCHEMA Document_and_version_identification_arm;

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

ENTITY Document
SUBTYPE OF (Product);
END_ENTITY;

ENTITY Document_version
SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Document;
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\document_assignment_arm.exp
   ------------------------------------------------------------
*)

(* 
 $Id: arm.exp,v 1.8 2002/08/02 14:05:06 darla Exp $
 ISO/TC184/SC4 WG12N1189 - ISO/TS - 10303-1122 Document assignment - EXPRESS ARM 
*)

SCHEMA Document_assignment_arm;

USE FROM Document_and_version_identification_arm;    -- ISO/TS 10303-1121

USE FROM Document_definition_arm;    -- ISO/TS 10303-1123

USE FROM File_identification_arm;    -- ISO/TS 10303-1127

TYPE assigned_document_select = SELECT 
  (Document,
   Document_definition,
   Document_version,
   File);
END_TYPE;

TYPE documented_element_select = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY Document_assignment;
  assigned_document : assigned_document_select;
  is_assigned_to : documented_element_select;
  role : STRING;
END_ENTITY;

ENTITY Partial_document_assignment
SUBTYPE OF (Document_assignment);
  document_portion : STRING;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\document_definition_arm.exp
   ------------------------------------------------------------
*)

(* 
 $Id: arm.exp,v 1.14 2002/09/04 14:17:17 goset1 Exp $
 ISO/TC184/SC4 WG12N1192 - ISO/TS - 10303-1123 Document definition - EXPRESS ARM 
*)
SCHEMA Document_definition_arm; 

USE FROM Document_and_version_identification_arm;    -- ISO/TS 10303-1121

USE FROM External_item_identification_assignment_arm;    -- ISO/TS 10303-1128

USE FROM File_identification_arm;    -- ISO/TS 10303-1127


TYPE document_location_select = SELECT BASED_ON external_identification_item WITH 
   (Document_definition);
END_TYPE; 

ENTITY Digital_document_definition
  SUBTYPE OF (Document_definition);
  files : SET[0:?] OF Digital_file;
END_ENTITY;

ENTITY Document_definition
  ABSTRACT SUPERTYPE OF (ONEOF (Digital_document_definition,
                                Physical_document_definition));
  id : STRING;
  description : OPTIONAL STRING;
  associated_document_version : Document_version;
END_ENTITY;

ENTITY Document_location_identification
  SUBTYPE OF (External_source_identification);
WHERE
  WR1: 'DOCUMENT_DEFINITION_ARM.DOCUMENT_DEFINITION' IN TYPEOF(SELF\External_source_identification.item);
END_ENTITY;

ENTITY Physical_document_definition
  SUBTYPE OF (Document_definition);
  components : SET[0:?] OF Hardcopy;
END_ENTITY;

END_SCHEMA;  -- Document_definition_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\document_management_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.8 2003/10/09 09:15:07 robbod Exp $
 ISO TC184/SC4/WG12 N2330 - ISO/TS 10303-1290 Document management - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1631
*) 


SCHEMA Document_management_arm; 

USE FROM Alias_identification_arm;    -- ISO/TS 10303-1025

USE FROM Contract_arm;    -- ISO/TS 10303-1062

USE FROM Document_and_version_identification_arm;    -- ISO/TS 10303-1121

USE FROM Document_assignment_arm;    -- ISO/TS 10303-1122

USE FROM Document_definition_arm;    -- ISO/TS 10303-1123

USE FROM Document_properties_arm;    -- ISO/TS 10303-1126

USE FROM Document_structure_arm;    -- ISO/TS 10303-1124

USE FROM External_item_identification_assignment_arm;    -- ISO/TS 10303-1128

USE FROM File_identification_arm;    -- ISO/TS 10303-1127

USE FROM Management_resource_information_arm;    -- ISO/TS 10303-1288

USE FROM Product_categorization_arm;    -- ISO/TS 10303-1016

USE FROM Security_classification_arm;    -- ISO/TS 10303-1015


TYPE document_management_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document, 
    Document_version, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH 
   (Digital_document_definition, 
    Document_definition_relationship, 
    Document_version, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (Document_version);
END_TYPE; 

TYPE document_management_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document_definition_relationship, 
    Document_version, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document, 
    Document_version, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document, 
    Document_version, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (Digital_document_definition, 
    Digital_file, 
    Document, 
    Document_version, 
    Hardcopy, 
    Physical_document_definition);
END_TYPE; 

TYPE document_management_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH 
   (Digital_document_definition, 
    Document, 
    Document_assignment, 
    Document_definition_relationship, 
    Document_version, 
    External_item_identification, 
    External_source_identification, 
    File_relationship, 
    Physical_document_definition, 
    Product_category);
END_TYPE; 

END_SCHEMA;  -- Document_management_arm




(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\document_properties_arm.exp
   ------------------------------------------------------------
*)

(*
  $Id: arm.exp,v 1.13 2002/08/02 14:06:51 darla Exp $
  ISO/TC184/SC4 WG12N1201 - ISO TS - 10303-1126 Document properties - EXPRESS ARM 
*)
SCHEMA Document_properties_arm;

USE FROM Document_definition_arm;    -- ISO/TS 10303-1123

USE FROM File_identification_arm;    -- ISO/TS 10303-1127

USE FROM Foundation_representation_arm;

USE FROM Measure_representation_arm;    -- ISO/TS 10303-1118

USE FROM Property_assignment_arm;

TYPE document_property_item = SELECT BASED_ON property_assignment_select WITH
  (Document_definition,
   File);
END_TYPE;

TYPE descriptive_or_numerical = SELECT (Descriptive_document_property, Numerical_document_property);
END_TYPE;

ENTITY Assigned_document_property
SUBTYPE OF (Assigned_property);
DERIVE
  SELF\Assigned_property.name : STRING := 'document property';
UNIQUE
UR1: SELF\Assigned_property.described_element;
WHERE
WR1: SIZEOF(['DOCUMENT_PROPERTIES_ARM.DOCUMENT_DEFINITION', 'DOCUMENT_PROPERTIES_ARM.FILE']*TYPEOF(SELF\Assigned_property.described_element)) = 1;
END_ENTITY;

ENTITY Document_property_representation
SUBTYPE OF (Representation);
  SELF\Representation.items : SET[1:?] OF descriptive_or_numerical;
WHERE
WR1: SIZEOF(QUERY( pr <* USEDIN(SELF, 'DOCUMENT_PROPERTIES_ARM.PROPERTY_REPRESENTATION.REP') |
    'DOCUMENT_PROPERTIES_ARM.ASSIGNED_PROPERTY' IN TYPEOF(pr.property)))> 0;
WR2: SELF\Representation.context_of_items.kind = 'document parameters';
WR3: valid_document_property_representation(SELF);
WR4: SIZEOF(QUERY(it1 <* SELF\Representation.items | 
	SIZEOF(QUERY(it2 <* SELF\Representation.items | it1.name = it2.name)) > 1
	))= 0;
END_ENTITY;

ENTITY Descriptive_document_property
SUBTYPE OF (String_representation_item);
INVERSE
  valued_characteristic : SET[1:1] OF Document_property_representation FOR items;
END_ENTITY;

ENTITY Numerical_document_property
SUBTYPE OF (Numerical_item_with_unit);
INVERSE
  valued_characteristic : SET[1:1] OF Document_property_representation FOR items;
END_ENTITY;

FUNCTION valid_document_property_representation (rep: Document_property_representation): LOGICAL;

CASE rep.name OF
'document content': 
   BEGIN
RETURN (
  SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['detail level', 'geometry type', 'real world scale'])))= 0
 );
   END;

'document creation': 
   BEGIN
IF NOT (SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['creating interface', 'creating system', 'operating system'])))= 0
 ) THEN
  RETURN(FALSE);
END_IF;
IF NOT (SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['creating system'])))= 1
 ) THEN
  RETURN(FALSE);
ELSE
  RETURN(TRUE);
END_IF;

   END;

'document format': 
   BEGIN
RETURN (
  SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['character code', 'data format', 'size format', 'size format standard'])))= 0
 );
   END;

'document size': 
   BEGIN
RETURN (
  SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['file size', 'page count'])))= 0
 );
   END;

OTHERWISE:
  RETURN(UNKNOWN);
END_CASE;
END_FUNCTION;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\document_structure_arm.exp
   ------------------------------------------------------------
*)

(* 
 $Id: arm.exp,v 1.8 2002/08/02 14:07:30 darla Exp $
 ISO/TC184/SC4 WG12N1195 - ISO/TS - 10303-1124 Document structure - EXPRESS ARM 
*)

SCHEMA Document_structure_arm;

USE FROM Document_definition_arm;  
USE FROM File_identification_arm; 
  
ENTITY Document_definition_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_document_definition : Document_definition;
  related_document_definition : Document_definition;
WHERE
  WR1: relating_document_definition :<>: related_document_definition;
END_ENTITY;

ENTITY File_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_document_file : File;
  related_document_file : File;
WHERE
  WR1: relating_document_file:<>: related_document_file;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\effectivity_application_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1174 - ISO/TS - 10303-1059 Effectivity application - EXPRESS ARM *)
   
SCHEMA Effectivity_application_arm;
   
USE FROM Effectivity_arm; -- ISO/TS 10303-1057
   
TYPE effectivity_item = EXTENSIBLE SELECT; 
END_TYPE;
   
ENTITY Effectivity_assignment;
  assigned_effectivity  : Effectivity;
  role                  : STRING;
  items                 : SET [1:?] OF effectivity_item;
END_ENTITY;

   
END_SCHEMA;

(* Last update -  10 Apr 2002 *)


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\effectivity_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1168 - ISO/TS - 10303-1057 Effectivity - EXPRESS ARM *)
   
SCHEMA Effectivity_arm;

USE FROM Time_interval_arm;  -- ISO/TS 10303-1065
USE FROM Value_with_unit_arm;  -- ISO/TS 10303-1054

   
ENTITY Dated_effectivity
  SUBTYPE OF (Effectivity);
  start_bound : date_or_event;
  end_bound   : OPTIONAL date_or_event;
END_ENTITY;

ENTITY Effectivity
  SUPERTYPE OF (ONEOF (Serial_effectivity, Dated_effectivity, Lot_effectivity, Time_interval_effectivity));
  id             : STRING;
  name           : STRING;
  description    : OPTIONAL STRING;
END_ENTITY;

ENTITY Effectivity_relationship;
  relation_type : STRING;
  description   : OPTIONAL STRING;
  relating_effectivity  : Effectivity;
  related_effectivity  : Effectivity;
END_ENTITY;

ENTITY Lot_effectivity
  SUBTYPE OF (Effectivity);
  lot_id    : STRING;
  lot_size  : Value_with_unit;
END_ENTITY;

ENTITY Serial_effectivity
  SUBTYPE OF (Effectivity);
  start_id : STRING;
  end_id   : OPTIONAL STRING;
END_ENTITY;

ENTITY Time_interval_effectivity
  SUBTYPE OF (Effectivity);
  effectivity_period : Time_interval;
END_ENTITY;   
   
END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\elemental_geometric_shape_arm.exp
   ------------------------------------------------------------
*)

(* 
$Id: arm.exp,v 1.10 2003/05/23 16:18:18 darla Exp $
ISO/TC184/SC4 WG12N2102 - ISO/TS 10303-1004 Elemental geometric shape - EXPRESS ARM 
*)
   
SCHEMA Elemental_geometric_shape_arm;
 
USE FROM Foundation_representation_arm;

USE FROM Value_with_unit_arm;	

TYPE cartesian_transformation = SELECT (Cartesian_transformation_2d, Cartesian_transformation_3d);
END_TYPE;

TYPE geometric_mapping_target = SELECT (Axis_placement, cartesian_transformation);
END_TYPE;

ENTITY Geometric_coordinate_space
SUBTYPE OF (Numerical_representation_context);
  dimension_count: INTEGER;
WHERE
WR1: dimension_count >0;
END_ENTITY;

ENTITY Geometric_model
SUBTYPE OF (Representation);
  version_id    : OPTIONAL STRING;
  model_extent  : OPTIONAL length_measure;
  SELF\Representation.context_of_items : Geometric_coordinate_space;
  SELF\Representation.items: SET[1:?] OF Detailed_geometric_model_element;
END_ENTITY;
   
ENTITY Detailed_geometric_model_element
ABSTRACT SUPERTYPE OF (ONEOF(Cartesian_point, Direction, Axis_placement, Cartesian_transformation_2d,
	Cartesian_transformation_3d))
SUBTYPE OF (Representation_item);
END_ENTITY;

ENTITY Cartesian_point
SUBTYPE OF (Detailed_geometric_model_element);
  coordinates: LIST[1:3] OF length_measure;
END_ENTITY;

ENTITY Direction
SUBTYPE OF (Detailed_geometric_model_element);
  coordinates: LIST[2:3] OF length_measure;  
END_ENTITY;

ENTITY Axis_placement
SUBTYPE OF (Detailed_geometric_model_element);
  origin: Cartesian_point;
  x_axis: Direction;
  y_axis: Direction;
DERIVE
  dim: INTEGER := SIZEOF(origin.coordinates);
WHERE
WR1: dim >1;
WR2: dim = SIZEOF(x_axis.coordinates);
WR3: dim = SIZEOF(y_axis.coordinates);
END_ENTITY;
   
ENTITY Cartesian_transformation_2d
SUBTYPE OF (Detailed_geometric_model_element);
   multiplication_matrix: ARRAY[1:2] OF Direction;
   translation: Cartesian_point;
WHERE
WR1: SIZEOF(multiplication_matrix[1]\Direction.coordinates)=2;
WR2: SIZEOF(multiplication_matrix[2]\Direction.coordinates)=2;
WR3: SIZEOF(translation.coordinates)=2;
END_ENTITY;

ENTITY Cartesian_transformation_3d
SUBTYPE OF (Detailed_geometric_model_element);
   multiplication_matrix: ARRAY[1:3] OF Direction;
   translation: Cartesian_point;
WHERE
WR1: SIZEOF(multiplication_matrix[1]\Direction.coordinates)=3;
WR2: SIZEOF(multiplication_matrix[2]\Direction.coordinates)=3;
WR3: SIZEOF(multiplication_matrix[3]\Direction.coordinates)=3;
WR4: SIZEOF(translation.coordinates)=3;
END_ENTITY;

ENTITY Axis_placement_mapping;
  source: Axis_placement;
  target: Axis_placement;
WHERE
WR1: source\Axis_placement.dim = target\Axis_placement.dim;
END_ENTITY;

ENTITY Axis_placement_transformation_mapping;
  source: Axis_placement;
  target: cartesian_transformation;
WHERE
WR1: source\Axis_placement.dim = SIZEOF(target.translation\Cartesian_point.coordinates);
END_ENTITY;

END_SCHEMA;














(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\event_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.4 2003/10/14 14:34:41 robbod Exp $
 ISO TC184/SC4/WG12 N2116 - ISO/TS 10303-1364 Event assignment - EXPRESS ARM
*) 


SCHEMA Event_assignment_arm; 

USE FROM Event_arm;    -- ISO/TS 10303-1064


TYPE event_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Event_assignment;
  assigned_event : Event;
  items : SET[1:?] OF event_item;
  role : STRING;
END_ENTITY;

END_SCHEMA;  -- Event_assignment_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\event_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2114 - ISO/TS 10303-1064 Event - EXPRESS ARM
*) 


SCHEMA Event_arm; 

USE FROM Date_time_arm;    -- ISO/TS 10303-1010

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054


TYPE date_or_event = SELECT
   (Calendar_date, 
    Date_time, 
    Event);
END_TYPE; 

ENTITY Event;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  actual_start_date : OPTIONAL date_or_date_time_select;
  planned_start_date : OPTIONAL date_or_date_time_select;
END_ENTITY;

ENTITY Event_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_event : Event;
  related_event : Event;
END_ENTITY;

ENTITY Relative_event
  SUBTYPE OF (Event);
  base_event : Event;
  offset : Duration;
END_ENTITY;

END_SCHEMA;  -- Event_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\extended_measure_representation_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.15 2003/10/31 08:23:30 robbod Exp $
 ISO TC184/SC4/WG12 N2261 - ISO/TS 10303-1106 Extended measure representation - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1376
*) 

SCHEMA Extended_measure_representation_arm; 

USE FROM Measure_representation_arm;    -- ISO/TS 10303-1118

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054


TYPE limit_qualifier_list = ENUMERATION OF 
   (minimum,
    maximum);
END_TYPE; 

ENTITY Qualified_property_value_representation
  SUBTYPE OF (Property_value_representation);
  value_determination : OPTIONAL STRING;
  qualifier : OPTIONAL STRING;
END_ENTITY;

ENTITY Value_limit
  SUBTYPE OF (Measure_item);
  limit_qualifier : limit_qualifier_list;
  limit : Value_with_unit;
END_ENTITY;

ENTITY Value_limit_with_global_unit
  SUBTYPE OF (Measure_item);
  limit : Numerical_item_with_global_unit;
  limit_qualifier : limit_qualifier_list;
END_ENTITY;

ENTITY Value_list
  SUBTYPE OF (Measure_item);
  values : LIST[1:?] OF Measure_item;
END_ENTITY;

ENTITY Value_range
  SUBTYPE OF (Measure_item);
  lower_limit : Numerical_item_with_unit;
  upper_limit : Numerical_item_with_unit;
END_ENTITY;

ENTITY Value_range_with_global_unit
  SUBTYPE OF (Measure_item);
  lower_limit : Numerical_item_with_global_unit;
  upper_limit : Numerical_item_with_global_unit;
END_ENTITY;

ENTITY Value_with_tolerances
  SUBTYPE OF (Measure_item);
  item_value : Numerical_item_with_unit;
  tolerances : Value_range;
END_ENTITY;

SUBTYPE_CONSTRAINT alternate_measure_items FOR Measure_item;
  ABSTRACT SUPERTYPE;
  ONEOF (Numerical_item_with_global_unit,
         Numerical_item_with_unit,
         Value_limit,
         Value_limit_with_global_unit,
         Value_list,
         Value_range,
         Value_range_with_global_unit,
         Value_with_tolerances);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;  -- Extended_measure_representation_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\external_class_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.8 2003/10/09 09:15:07 robbod Exp $
 ISO TC184/SC4/WG12 N2264 - ISO/TS 10303-1275 External class - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1351
*) 


SCHEMA External_class_arm; 

USE FROM Class_arm;    -- ISO/TS 10303-1070

USE FROM Name_assignment_arm;    -- ISO/TS 10303-1340


TYPE external_class_assigned_name_select = SELECT BASED_ON assigned_name_select WITH 
   (External_class_library);
END_TYPE; 

ENTITY External_class
  SUBTYPE OF (Class);
  external_source : External_class_library;
END_ENTITY;

ENTITY External_class_library;
  id : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;  -- External_class_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\external_item_identification_assignment_arm.exp
   ------------------------------------------------------------
*)

(* 
 $Id: arm.exp,v 1.11 2002/09/03 07:28:43 goset1 Exp $
 ISO/TC184/SC4 WG12N1207 - ISO/TS 10303-1128 External item identification assignment - EXPRESS ARM 
 *)
 
SCHEMA External_item_identification_assignment_arm;

TYPE external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY External_item_identification
SUBTYPE OF (External_source_identification);
  external_id : STRING;
END_ENTITY;

ENTITY External_source_identification;
  source_id	  : STRING;
  source_type : STRING;
  item 	  : external_identification_item;
  description : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\external_model_arm.exp
   ------------------------------------------------------------
*)

(*  ISO/TC184/SC4 WG12N1228 - ISO/TS 10303-1031 External model EXPRESS ARM  *)

SCHEMA External_model_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM File_identification_arm;

ENTITY External_geometric_model
SUBTYPE OF (Geometric_model);
   SELF\Representation.items: SET[1:1] OF Axis_placement;
   external_file: Digital_file;
WHERE
WR1: SELF\Representation.context_of_items.dimension_count = 3;
WR2: SELF\Representation.context_of_items.kind = 'external';
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\file_identification_arm.exp
   ------------------------------------------------------------
*)

(* 
 $Id: arm.exp,v 1.14 2003/05/22 19:42:53 darla Exp $
 ISO/TC184/SC4 WG12N2123 - ISO/TS 10303-1127 File identification - EXPRESS ARM 
*)

SCHEMA File_identification_arm;

USE FROM External_item_identification_assignment_arm;

TYPE located_select = SELECT BASED_ON external_identification_item WITH (File);
END_TYPE;

ENTITY Digital_file
SUBTYPE OF (File);
END_ENTITY;

ENTITY File
ABSTRACT SUPERTYPE OF (ONEOF(Digital_file, Hardcopy));
  id : STRING;
  version : OPTIONAL STRING;
  contained_data_type : OPTIONAL STRING;
END_ENTITY;

ENTITY Hardcopy
SUBTYPE OF (File);
END_ENTITY;

ENTITY File_location_identification
SUBTYPE OF (External_item_identification);
WHERE
WR1: 'FILE_IDENTIFICATION_ARM.FILE' IN TYPEOF(SELF\External_source_identification.item);
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\foundation_representation_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2104 - ISO/TS 10303-1006 Foundation representation - EXPRESS ARM
*) 


SCHEMA Foundation_representation_arm; 

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054


ENTITY Numerical_representation_context
  SUBTYPE OF (Representation_context);
  units : OPTIONAL SET[1:?] OF Unit;
  accuracies : OPTIONAL SET[1:?] OF Uncertainty_with_unit;
END_ENTITY;

ENTITY Representation;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  context_of_items : Representation_context;
  items : SET[1:?] OF Representation_item;
END_ENTITY;

ENTITY Representation_context;
  id : STRING;
  kind : STRING;
INVERSE
  representations_in_context : SET[1:?] OF Representation FOR context_of_items;
END_ENTITY;

ENTITY Representation_item
  ABSTRACT SUPERTYPE ;
  name : STRING;
END_ENTITY;

ENTITY Representation_relationship;
  relation_type : STRING;
  description : STRING;
  rep_1 : Representation;
  rep_2 : Representation;
END_ENTITY;

ENTITY String_representation_item
  SUBTYPE OF (Representation_item);
  string_value : STRING;
END_ENTITY;

END_SCHEMA;  -- Foundation_representation_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\identification_assignment_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1109 - ISO/TS - 10303-1021 Identification assignment - EXPRESS ARM *)
   
SCHEMA Identification_assignment_arm;

   
TYPE identification_item = EXTENSIBLE SELECT;
END_TYPE;

   
ENTITY Identification_assignment;
  identifier  : STRING;
  role        : STRING;
  description : OPTIONAL STRING;
  items       : SET [1:?] OF identification_item;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\incomplete_data_reference_mechanism_arm.exp
   ------------------------------------------------------------
*)

(*
   $Id: arm.exp,v 1.2 2004/03/04 13:22:40 rugarcia Exp $
   ISO/TC184/SC4 WG12N2634 - ISO/TS 10303- incomplete_data_reference_mechanism - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12N2071
*)

SCHEMA Incomplete_data_reference_mechanism_arm;

USE FROM Classification_assignment_arm;

USE FROM Document_definition_arm;

USE FROM File_identification_arm;

USE FROM Part_view_definition_arm;


TYPE idrm_marked_item  = EXTENSIBLE SELECT BASED_ON classification_item WITH
      (Digital_document_definition, Digital_file,
       Part_view_definition);
END_TYPE;


ENTITY Incomplete_reference_marking
SUBTYPE OF (Classification_assignment);
WHERE
WR1: SIZEOF (QUERY( item <* SELF\Classification_assignment.items | 
	NOT ('INCOMPLETE_DATA_REFERENCE_MECHANISM_ARM.IDRM_MARKED_ITEM' IN TYPEOF(item) ) )) = 0;

WR2: SELF\Classification_assignment.assigned_class.id = 'reference';
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\independent_property_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N1237 - ISO/TS 10303-1036 Independent property - EXPRESS ARM
*) 


SCHEMA Independent_property_arm; 


ENTITY Independent_property;
  id : STRING;
  property_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Independent_property_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating : Independent_property;
  related : Independent_property;
END_ENTITY;

END_SCHEMA;  -- Independent_property_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\independent_property_representation_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N1243 - ISO/TS 10303-1038 Independent property representation - EXPRESS ARM
*) 


SCHEMA Independent_property_representation_arm; 

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036


ENTITY Independent_property_representation;
  description : OPTIONAL STRING;
  property : Independent_property;
  rep : Representation;
  role : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;  -- Independent_property_representation_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\management_resource_information_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.7 2003/10/13 09:27:25 robbod Exp $
 ISO TC184/SC4/WG12 N2279 - ISO/TS 10303-1288 Management resource information - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1625
*) 

SCHEMA Management_resource_information_arm; 

USE FROM Alias_identification_arm;    -- ISO/TS 10303-1025

USE FROM Approval_arm;    -- ISO/TS 10303-1012

USE FROM Certification_arm;    -- ISO/TS 10303-1044

USE FROM Contract_arm;    -- ISO/TS 10303-1062

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Multi_linguism_arm;    -- ISO/TS 10303-1105

USE FROM Person_organization_arm;    -- ISO/TS 10303-1011

USE FROM Person_organization_assignment_arm;    -- ISO/TS 10303-1013

USE FROM Project_arm;    -- ISO/TS 10303-1061

USE FROM Security_classification_arm;    -- ISO/TS 10303-1015


TYPE mri_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH 
   (Approval_status, 
    Contract, 
    Organization, 
    Security_classification);
END_TYPE; 

TYPE mri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Certification, 
    Contract);
END_TYPE; 

TYPE mri_date_or_date_time_item = EXTENSIBLE SELECT BASED_ON date_or_date_time_item WITH 
   (Certification, 
    Contract, 
    Organization_or_person_in_organization_assignment, 
    Security_classification_assignment);
END_TYPE; 

TYPE mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Approval_status, 
    Contract, 
    Organization, 
    Security_classification);
END_TYPE; 

TYPE mri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Contract, 
    Identification_assignment, 
    Security_classification_assignment);
END_TYPE; 

TYPE mri_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Approval, 
    Approval_relationship, 
    Approval_status, 
    Certification, 
    Contract, 
    Date_or_date_time_assignment, 
    Identification_assignment, 
    Organization_relationship, 
    Person_in_organization, 
    Project, 
    Project_assignment, 
    Project_relationship);
END_TYPE; 

END_SCHEMA;  -- Management_resource_information_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\measure_representation_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2124 - ISO/TS 10303-1118 Measure representation - EXPRESS ARM
*) 


SCHEMA Measure_representation_arm; 

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054


ENTITY Measure_item
  ABSTRACT SUPERTYPE 
  SUBTYPE OF (Representation_item);
WHERE
  WR1: SIZEOF(USEDIN(SELF, 'MEASURE_REPRESENTATION_ARM.REPRESENTATION.ITEMS'))>0;
END_ENTITY;

ENTITY Numerical_item_with_global_unit
  SUBTYPE OF (Measure_item);
  value_component : measure_value;
WHERE
  WR1: SIZEOF(QUERY(pvr <* QUERY ( r <* USEDIN(SELF, 'MEASURE_REPRESENTATION_ARM.REPRESENTATION.ITEMS')| 'MEASURE_REPRESENTATION_ARM.PROPERTY_VALUE_REPRESENTATION' IN TYPEOF(r)) | EXISTS(pvr.context_of_items.units) )) > 0;
END_ENTITY;

ENTITY Numerical_item_with_unit
  SUBTYPE OF (Measure_item, Value_with_unit);
END_ENTITY;

ENTITY Property_value_representation
  SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Numerical_representation_context;
END_ENTITY;

END_SCHEMA;  -- Measure_representation_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\multi_linguism_arm.exp
   ------------------------------------------------------------
*)

(* 
   $Id: arm.exp,v 1.8 2003/09/03 10:22:23 rugarcia Exp $
   ISO/TC184/SC4 WG12N2223 supersedes WG12N1751 - ISO/TS 10303-1105 Multi_linguism - Express ARM 
*)

SCHEMA Multi_linguism_arm;

TYPE string_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY Language;
  language_code : STRING;
  country_code : OPTIONAL STRING;
END_ENTITY;

ENTITY Language_indication;
   considered_instances: SET[1:?] OF string_select;
   considered_attribute: STRING;
   used_language:  Language;
END_ENTITY;

ENTITY Attribute_translation_assignment;
   considered_instances: SET[1:?] OF string_select;
   considered_attribute: STRING;
   translation_text : STRING;
   translation_language: Language;
WHERE
WR1: SIZEOF( QUERY(ci <* considered_instances |
  SIZEOF(QUERY(ata <* USEDIN(ci, 'MULTI_LINGUISM_ARM.ATTRIBUTE_TRANSLATION_ASSIGNMENT.CONSIDERED_INSTANCES') |
        (ata.considered_attribute = considered_attribute) AND 
        (ata.translation_language :=: translation_language) 
  ))>1 
     )) =0;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\name_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.3 2003/10/09 09:15:07 robbod Exp $
 ISO TC184/SC4/WG12 N2282 - ISO/TS 10303-1340 Name assignment - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1405
*) 


SCHEMA Name_assignment_arm; 


TYPE assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Name_assignment;
  name : STRING;
  role : STRING;
  items : assigned_name_select;
END_ENTITY;

END_SCHEMA;  -- Name_assignment_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\part_and_version_identification_arm.exp
   ------------------------------------------------------------
*)

(* 
 $Id: arm.exp,v 1.10 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2521 - ISO/TS 10303-1022 Part and version identification - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1114
*) 


SCHEMA Part_and_version_identification_arm; 

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

REFERENCE FROM Product_identification_arm   -- ISO/TS 10303-1017
  (types_of_product); 


ENTITY Part
  SUBTYPE OF (Product);
WHERE
  WR1: SIZEOF(['part', 'raw material']*types_of_product(SELF))=1;
END_ENTITY;

ENTITY Part_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Part;
END_ENTITY;

END_SCHEMA;  -- Part_and_version_identification_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\part_definition_relationship_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1326 - ISO/TS - 10303-1055 Part definition relationship - EXPRESS ARM *)
   
SCHEMA Part_definition_relationship_arm;
 
USE FROM Product_view_definition_relationship_arm;
USE FROM Part_view_definition_arm;
USE FROM Value_with_unit_arm;
      
ENTITY Make_from_relationship
  SUBTYPE OF (View_definition_usage);
  SELF\View_definition_relationship.relating_view: Part_view_definition;
  SELF\View_definition_relationship.related_view: Part_view_definition;
  quantity  : OPTIONAL Value_with_unit;
  priority  : OPTIONAL INTEGER;
WHERE
WR1: SELF\View_definition_relationship.relating_view :<>: 
  SELF\View_definition_relationship.related_view ;
WR2: NOT(EXISTS(quantity)) XOR 
	((NOT ('NUMBER' IN TYPEOF(quantity.value_component))) XOR (quantity.value_component > 0));
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\part_view_definition_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N2109 - ISO/TS - 10303-1023 Part view definition - EXPRESS ARM *)

SCHEMA Part_view_definition_arm;
   
USE FROM Part_and_version_identification_arm; 		-- ISO/TS 10303-1022
USE FROM Product_view_definition_arm; 		      -- ISO/TS 10303-1023
  
ENTITY Part_view_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Part_version;
END_ENTITY;
   
END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\person_organization_assignment_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1090 - ISO/TS - 10303-1013 Person organization assignment - EXPRESS ARM *)
   
SCHEMA Person_organization_assignment_arm;

USE FROM Person_organization_arm; -- Person organization

TYPE organization_or_person_in_organization_item = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY Organization_or_person_in_organization_assignment;
  assigned_entity : organization_or_person_in_organization_select;
  role            : STRING;
  items           : SET [1:?] OF organization_or_person_in_organization_item;
END_ENTITY;

   
END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\person_organization_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N1084 - ISO/TS 10303-1011 Person organization - EXPRESS ARM
*) 


SCHEMA Person_organization_arm; 


TYPE organization_or_person_in_organization_select = SELECT
   (Organization, 
    Person_in_organization);
END_TYPE; 

ENTITY Address;
  name : OPTIONAL STRING;
  street_number : OPTIONAL STRING;
  street : OPTIONAL STRING;
  postal_box : OPTIONAL STRING;
  town : OPTIONAL STRING;
  region : OPTIONAL STRING;
  postal_code : OPTIONAL STRING;
  country : OPTIONAL STRING;
  internal_location : OPTIONAL STRING;
  facsimile_number : OPTIONAL STRING;
  telephone_number : OPTIONAL STRING;
  electronic_mail_address : OPTIONAL STRING;
  telex_number : OPTIONAL STRING;
  url : OPTIONAL STRING;
WHERE
  WR1: (EXISTS (street_number) OR EXISTS (street) OR EXISTS (postal_box) OR EXISTS (town) OR EXISTS (region) OR EXISTS (postal_code) OR EXISTS (country) OR EXISTS (internal_location) OR EXISTS (facsimile_number) OR EXISTS (telephone_number) OR EXISTS (electronic_mail_address) OR EXISTS (telex_number));
END_ENTITY;

ENTITY Address_assignment;
  address_type : OPTIONAL STRING;
  assigned_address : Address;
  located_person_organizations : SET[1:?] OF organization_or_person_in_organization_select;
END_ENTITY;

ENTITY Organization;
  id : STRING;
  name : STRING;
END_ENTITY;

ENTITY Organization_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_organization : Organization;
  related_organization : Organization;
END_ENTITY;

ENTITY Person;
  last_name : STRING;
  first_name : OPTIONAL STRING;
  middle_names : OPTIONAL LIST[1:?] OF STRING;
  prefix_titles : OPTIONAL LIST[1:?] OF STRING;
  suffix_titles : OPTIONAL LIST[1:?] OF STRING;
END_ENTITY;

ENTITY Person_in_organization;
  concerned_person : Person;
  containing_organization : Organization;
  role : STRING;
UNIQUE
  person_is_unique_in_organization: concerned_person, containing_organization;
END_ENTITY;

END_SCHEMA;  -- Person_organization_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\process_property_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2125 - ISO/TS 10303-1040 Process property assignment - EXPRESS ARM
*) 


SCHEMA Process_property_assignment_arm; 

USE FROM Activity_arm;    -- ISO/TS 10303-1047

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036


TYPE characterized_activity_definition = EXTENSIBLE SELECT
   (Activity, 
    Activity_method);
END_TYPE; 

ENTITY Activity_property;
  name : STRING;
  description : STRING;
  described_element : characterized_activity_definition;
END_ENTITY;

ENTITY Activity_property_representation;
  description : OPTIONAL STRING;
  property : Activity_property;
  rep : Representation;
  role : STRING;
END_ENTITY;

ENTITY Applied_independent_activity_property
  SUBTYPE OF (Activity_property);
  base_element_property : Independent_property;
DERIVE
  SELF\Activity_property.name : STRING := base_element_property.property_type;
END_ENTITY;

END_SCHEMA;  -- Process_property_assignment_arm




(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\product_categorization_arm.exp
   ------------------------------------------------------------
*)


(* ISO/TC184/SC4 WG12N1099 - ISO/TS - 10303-1016 Product categorization - EXPRESS ARM *)

SCHEMA Product_categorization_arm;   

ENTITY Product_category;  
  id		: OPTIONAL STRING;
  name	: STRING;
  description : OPTIONAL STRING;  
END_ENTITY;   

ENTITY Product_category_hierarchy;  
  super_category : Product_category;  
  sub_category   : Product_category;
END_ENTITY;   

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\product_concept_identification_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1177 - ISO/TS - 10303-1060 Product concept identification - EXPRESS ARM *)
   
SCHEMA Product_concept_identification_arm;
   
ENTITY Market;
  name                      : STRING;
  market_segment_type       : OPTIONAL STRING;
END_ENTITY;

   
ENTITY Product_concept;
  id                        : STRING;
  name                      : STRING;
  description               : OPTIONAL STRING;
  target_market             : OPTIONAL Market;
UNIQUE
  UR1: id;
END_ENTITY;

   
END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\product_identification_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.10 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2524 - ISO/TS 10303-1017 Product identification - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1102
*) 


SCHEMA Product_identification_arm; 

USE FROM Product_categorization_arm;    -- ISO/TS 10303-1016


ENTITY Product;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Product_category_assignment;
  category : Product_category;
  products : SET[1:?] OF Product;
END_ENTITY;

FUNCTION types_of_product
 (obj : Product) : SET OF STRING; 
LOCAL
	category_assignments: BAG OF Product_category_assignment;
	categories: SET OF STRING:=[];
	i: INTEGER;
END_LOCAL;

category_assignments := USEDIN(obj,'PRODUCT_IDENTIFICATION_ARM.' + 'PRODUCT_CATEGORY_ASSIGNMENT.PRODUCTS');
   
REPEAT i := LOINDEX(category_assignments) TO HIINDEX(category_assignments) BY 1;
      categories := categories + category_assignments[i].category.name;
END_REPEAT;

RETURN(categories);
      END_FUNCTION; 

END_SCHEMA;  -- Product_identification_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\product_replacement_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1144 - ISO/TS - 10303-1046 Product replacement - EXPRESS ARM *)
   
SCHEMA Product_replacement_arm;

USE FROM Assembly_structure_arm; -- ISO/TS 10303-1026
USE FROM Product_identification_arm; -- ISO/TS 10303-1017
   
ENTITY Alternate_product_relationship;
   name : OPTIONAL STRING;
   description : OPTIONAL STRING;
   alternate_product : Product;
   base_product : Product;
   criteria : STRING;
UNIQUE
   UR1: alternate_product , base_product ;
WHERE
   WR1: alternate_product  :<>: base_product ;
END_ENTITY;

   
ENTITY Assembly_relationship_substitution;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  base_relationship        : Assembly_component_relationship;
  substitute_relationship  : Assembly_component_relationship;
UNIQUE
  UR1 : base_relationship, substitute_relationship;
WHERE
  WR1: base_relationship.relating_view :=: substitute_relationship.relating_view;
  WR2: base_relationship :<>: substitute_relationship;
END_ENTITY;

   
END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\product_structure_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.11 2004/02/29 13:11:05 robbod Exp $
 ISO TC184/SC4/WG12 N2546 - ISO/TS 10303-1134 Product structure - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1670
*) 


SCHEMA Product_structure_arm;

USE FROM Assembly_structure_arm;    -- ISO/TS 10303-1026

USE FROM Contextual_shape_positioning_arm;    -- ISO/TS 10303-1027

USE FROM Part_and_version_identification_arm;    -- ISO/TS 10303-1022

USE FROM Part_definition_relationship_arm;    -- ISO/TS 10303-1055

USE FROM Product_replacement_arm;    -- ISO/TS 10303-1046

USE FROM Product_version_relationship_arm;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030

USE FROM Single_part_representation_arm;    -- ISO/TS 10303-1133


TYPE ps_product_property_assignment = SELECT BASED_ON property_assignment_select WITH 
   (View_definition_relationship);
END_TYPE; 

ENTITY Alternate_part_relationship
  SUBTYPE OF (Alternate_product_relationship);
  SELF\Alternate_product_relationship.alternate_product : Part;
  SELF\Alternate_product_relationship.base_product : Part;
END_ENTITY;

END_SCHEMA;  -- Product_structure_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\product_version_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.6 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2527 - ISO/TS 10303-1018 Product version - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1105
*) 


SCHEMA Product_version_arm; 

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017


ENTITY Product_version;
  id : STRING;
  description : OPTIONAL STRING;
  of_product : Product;
END_ENTITY;

END_SCHEMA;  -- Product_version_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\product_version_relationship_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N1129 - ISO/TS 10303-1020 Product version relationship - EXPRESS ARM
*) 


SCHEMA Product_version_relationship_arm; 

USE FROM Product_version_arm;    -- ISO/TS 10303-1018


ENTITY Product_version_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_version : Product_version;
  related_version : Product_version;
WHERE
  WR1: relating_version :<>: related_version;
END_ENTITY;

ENTITY Supplied_part_relationship
  SUBTYPE OF (Product_version_relationship);
WHERE
  WR1: SELF\Product_version_relationship.relation_type IN ['supplied item', 'supplied document'];
END_ENTITY;

END_SCHEMA;  -- Product_version_relationship_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\product_view_definition_arm.exp
   ------------------------------------------------------------
*)

(* 
  $Id: arm.exp,v 1.6 2002/11/21 08:35:32 goset1 Exp $
ISO/TC184/SC4 WG12N1532 - ISO/TS 10303-1019 Product view definition - EXPRESS ARM *)
   
SCHEMA Product_view_definition_arm;

USE FROM Product_version_arm;
         
ENTITY Product_view_definition;
  id              	: STRING;
  name  	      	: OPTIONAL STRING;
  additional_characterization	      : OPTIONAL STRING;
  initial_context 	: View_definition_context;
  additional_contexts   : SET [0:?] OF View_definition_context;
  defined_version  	: Product_version;
WHERE
WR1: NOT (initial_context IN additional_contexts);
END_ENTITY;
   
ENTITY View_definition_context;
  application_domain	: STRING;
  life_cycle_stage 	: STRING;
  description	 	: OPTIONAL STRING;
END_ENTITY;
   
END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\product_view_definition_properties_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1231  ISO/TS 10303-1034 
$Id: arm.exp,v 1.8 2002/08/02 14:14:27 darla Exp $ *)

SCHEMA Product_view_definition_properties_arm;

USE FROM Product_view_definition_arm;

USE FROM Product_view_definition_relationship_arm;

USE FROM Property_assignment_arm;

TYPE product_property_assignment = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH
  (Product_view_definition,
   View_definition_relationship);
END_TYPE;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\product_view_definition_relationship_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N1141 - ISO/TS 10303-1041 Product view definition relationship - EXPRESS ARM
*) 


SCHEMA Product_view_definition_relationship_arm; 

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019


ENTITY View_definition_relationship;
  id : STRING;
  relation_type : OPTIONAL STRING;
  description : OPTIONAL STRING;
  relating_view : Product_view_definition;
  related_view : Product_view_definition;
END_ENTITY;

ENTITY View_definition_usage
  SUBTYPE OF (View_definition_relationship);
END_ENTITY;

END_SCHEMA;  -- Product_view_definition_relationship_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\project_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2111 - ISO/TS 10303-1061 Project - EXPRESS ARM
*) 


SCHEMA Project_arm; 

USE FROM Date_time_arm;    -- ISO/TS 10303-1010

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Event_arm;    -- ISO/TS 10303-1064

USE FROM Event_assignment_arm;    -- ISO/TS 10303-1364

USE FROM Person_organization_arm;    -- ISO/TS 10303-1011


TYPE project_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Project;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  responsible_organizations : SET[0:?] OF Organization;
  planned_start_date : OPTIONAL date_or_event;
  planned_end_date : OPTIONAL date_or_event;
  actual_start_date : OPTIONAL date_or_date_time_select;
  actual_end_date : OPTIONAL date_or_date_time_select;
END_ENTITY;

ENTITY Project_assignment;
  assigned_project : Project;
  role : STRING;
  items : SET[0:?] OF project_item;
END_ENTITY;

ENTITY Project_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_project : Project;
  related_project : Project;
END_ENTITY;

END_SCHEMA;  -- Project_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\property_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2128 - ISO/TS 10303-1030 Property assignment - EXPRESS ARM
*) 


SCHEMA Property_assignment_arm; 

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036


TYPE property_assignment_select = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Applied_independent_property
  SUBTYPE OF (Assigned_property);
  base_independent_property : Independent_property;
DERIVE
  SELF\Assigned_property.name : STRING := base_independent_property.property_type;
END_ENTITY;

ENTITY Assigned_property;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  described_element : property_assignment_select;
END_ENTITY;

ENTITY Property_representation;
  description : OPTIONAL STRING;
  property : Assigned_property;
  rep : Representation;
  role : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;  -- Property_assignment_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\security_classification_arm.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1096 - ISO/TS - 10303-1015 Security classification - EXPRESS ARM *)
   
SCHEMA Security_classification_arm;
 
TYPE security_classification_item = EXTENSIBLE SELECT;
END_TYPE;
 
ENTITY Security_classification;
  classification_level  : STRING;
  description     : OPTIONAL STRING;
END_ENTITY; 
   
ENTITY Security_classification_assignment;
  classification  : Security_classification;
  items           : SET [1:?] OF security_classification_item;
END_ENTITY;
 
END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\shape_property_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2130 - ISO/TS 10303-1032 Shape property assignment - EXPRESS ARM
*) 


SCHEMA Shape_property_assignment_arm; 

USE FROM Elemental_geometric_shape_arm;    -- ISO/TS 10303-1004

USE FROM External_model_arm;    -- ISO/TS 10303-1033

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041


TYPE shape_dependent_select = SELECT
   (Item_shape, 
    Shape_element);
END_TYPE; 

TYPE shape_model = SELECT
   (External_geometric_model, 
    Geometric_model);
END_TYPE; 

TYPE shape_select = SELECT
   (Item_shape, 
    Shape_element, 
    Shape_element_relationship);
END_TYPE; 

TYPE shapeable_item = SELECT
   (Characterizable_object, 
    Product_view_definition, 
    View_definition_usage);
END_TYPE; 

ENTITY Characterizable_object;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Contextual_item_shape
  SUBTYPE OF (Item_shape);
  SELF\Item_shape.described_element : View_definition_usage;
DERIVE
  shaped_product : Product_view_definition := described_element\View_definition_relationship.related_view;
END_ENTITY;

ENTITY Item_shape;
  id : OPTIONAL STRING;
  description : OPTIONAL STRING;
  described_element : shapeable_item;
END_ENTITY;

ENTITY Shape_dependent_property_representation;
  characteristic_type : STRING;
  description : OPTIONAL STRING;
  described_element : shape_dependent_select;
  property_representation : Representation;
END_ENTITY;

ENTITY Shape_description_association;
  represented_characteristic : shape_select;
  representation : shape_model;
  role : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Shape_element;
  id : OPTIONAL STRING;
  element_name : STRING;
  description : OPTIONAL STRING;
  containing_shape : Item_shape;
END_ENTITY;

ENTITY Shape_element_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating : Shape_element;
  related : Shape_element;
END_ENTITY;

END_SCHEMA;  -- Shape_property_assignment_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\single_part_representation_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.6 2004/02/29 13:11:26 robbod Exp $
 ISO TC184/SC4/WG12 N2543 - ISO/TS 10303-1133 Single part representation - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1667
*) 


SCHEMA Single_part_representation_arm;

USE FROM Document_assignment_arm;    -- ISO/TS 10303-1122

USE FROM Extended_measure_representation_arm;    -- ISO/TS 10303-1106

USE FROM External_model_arm;    -- ISO/TS 10303-1033

USE FROM Part_and_version_identification_arm;    -- ISO/TS 10303-1022

USE FROM Part_view_definition_arm;    -- ISO/TS 10303-1023

USE FROM Person_organization_assignment_arm;    -- ISO/TS 10303-1013

USE FROM Product_categorization_arm;    -- ISO/TS 10303-1016

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030

USE FROM Shape_property_assignment_arm;    -- ISO/TS 10303-1032


TYPE spr_documented_element_select = SELECT BASED_ON documented_element_select WITH 
   (Part_view_definition, 
    Part, 
    Part_version);
END_TYPE; 

TYPE spr_product_property_assignment = SELECT BASED_ON property_assignment_select WITH 
   (Part_view_definition);
END_TYPE; 

TYPE spr_organization_or_person_in_organization_item = EXTENSIBLE SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Document, 
    Document_version, 
    Document_definition, 
    Part, 
    Part_view_definition, 
    Part_version);
END_TYPE; 

END_SCHEMA;  -- Single_part_representation_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\time_interval_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2118 - ISO/TS 10303-1065 Time interval - EXPRESS ARM
*) 


SCHEMA Time_interval_arm; 

USE FROM Event_arm;    -- ISO/TS 10303-1064

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054


ENTITY Time_interval;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Time_interval_relationship;
  relation_type : STRING;
  description : STRING;
  relating_time_interval : Time_interval;
  related_time_interval : Time_interval;
END_ENTITY;

ENTITY Time_interval_with_bounds
  SUBTYPE OF (Time_interval);
  primary_bound : OPTIONAL date_or_event;
  secondary_bound : OPTIONAL date_or_event;
  duration_from_primary_bound : OPTIONAL Duration;
WHERE
  WR1: NOT (EXISTS (secondary_bound) AND EXISTS (duration_from_primary_bound));
  WR2: EXISTS (primary_bound) OR EXISTS (secondary_bound);
END_ENTITY;

END_SCHEMA;  -- Time_interval_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\value_with_unit_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N1301 - ISO/TS 10303-1054 Value with unit - EXPRESS ARM
*) 


SCHEMA Value_with_unit_arm; 


TYPE any_number_value = NUMBER;
END_TYPE; 

TYPE any_string_value = STRING;
END_TYPE; 

TYPE length_measure = REAL;
END_TYPE; 

TYPE measure_value = EXTENSIBLE SELECT
   (any_number_value, 
    any_string_value, 
    length_measure, 
    plane_angle_measure);
END_TYPE; 

TYPE plane_angle_measure = REAL;
END_TYPE; 

ENTITY Amount_of_substance_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Context_dependent_unit
  SUBTYPE OF (Unit);
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;

ENTITY Conversion_based_unit
  SUBTYPE OF (Unit);
  conversion_factor : Value_with_unit;
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;

ENTITY Derived_unit
  SUBTYPE OF (Unit);
  elements : SET[1:?] OF Derived_unit_element;
END_ENTITY;

ENTITY Derived_unit_element;
  base_unit : Unit;
  exponent : REAL;
END_ENTITY;

ENTITY Duration
  SUBTYPE OF (Value_with_unit);
WHERE
  WR1: 'VALUE_WITH_UNIT_ARM.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);
END_ENTITY;

ENTITY Electric_current_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Length_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Luminous_intensity_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Mass_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Plane_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Ratio_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Solid_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Thermodynamic_temperature_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Time_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Uncertainty_with_unit
  SUBTYPE OF (Value_with_unit);
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Unit
  SUPERTYPE OF (ONEOF (Amount_of_substance_unit,
                       Electric_current_unit,
                       Length_unit,
                       Luminous_intensity_unit,
                       Mass_unit,
                       Plane_angle_unit,
                       Ratio_unit,
                       Solid_angle_unit,
                       Thermodynamic_temperature_unit,
                       Time_unit));
  name : OPTIONAL STRING;
  si_unit : BOOLEAN;
END_ENTITY;

ENTITY Value_with_unit;
  unit : Unit;
  value_component : measure_value;
END_ENTITY;

END_SCHEMA;  -- Value_with_unit_arm



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\work_order_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N1153 - ISO/TS 10303-1043 Work order - EXPRESS ARM
*) 


SCHEMA Work_order_arm; 

USE FROM Activity_arm;    -- ISO/TS 10303-1047

USE FROM Work_request_arm;    -- ISO/TS 10303-1042


ENTITY Directed_activity
  SUBTYPE OF (Activity);
  directive : Work_order;
END_ENTITY;

ENTITY Work_order;
  name : STRING;
  description : OPTIONAL STRING;
  in_response_to : SET[0:?] OF Work_request;
END_ENTITY;

END_SCHEMA;  -- Work_order_arm


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\arm\work_request_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N1150 - ISO/TS 10303-1042 Work request - EXPRESS ARM
*) 


SCHEMA Work_request_arm; 

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049


TYPE affected_item_select = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Activity_method_assignment;
  relation_type : STRING;
  assigned_method : Activity_method;
  associated_request : Work_request;
END_ENTITY;

ENTITY Affected_items_assignment;
  assigned_work_request : Work_request;
  items : SET[1:?] OF affected_item_select;
END_ENTITY;

ENTITY Work_request;
  request_id : STRING;
  version_id : STRING;
  description : OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;

ENTITY Work_request_status;
  status : STRING;
  work_request : Work_request;
END_ENTITY;

END_SCHEMA;  -- Work_request_arm

