(*
   $Id: mkmodule.js,v 1.20 2002/08/18 17:36:01 robbod Exp $
  ISO/TC184/SC4 WG12N1052 - ISO CD/TS 10303-1119 Construction history - EXPRESS MIM 
*)

SCHEMA construction_history_mim;

 USE FROM constructive_solid_geometry_3d_mim;  --ISO/TS 10303 - 1068
USE FROM Elemental_topology_mim; -- ISO 10303 TS 1006
 USE FROM measure_representation_mim -- ISO/TS 10303 - 1118
 USE FROM shape_property_assignment_mim; -- ISO/TS 10303 - 1032 

 USE FROM feature_based_process_planning   --  ISO 10303-224
	(shape_defining_relationship, 
	 shape_representation_with_parameters);

 USE FROM procedural_model_schema ; -- ISO TC184 WG12 N1036 

 USE FROM procedural_shape_model_schema ; -- ISO TC184 WG12 N1036

ENTITY transition_feature_solid
  ABSTRACT SUPERTYPE OF  (edge_blend)
  SUBTYPE OF (shape_aspect, solid_model,  selected_geometric_element);
END_ENTITY;

ENTITY edge_blend
ABSTRACT SUPERTYPE OF (edge_blend_fillet, edge_blend_round, edge_blend_chamfer)
  SUBTYPE OF (transition_feature_solid);
END_ENTITY;

ENTITY edge_blend_fillet
     SUPERTYPE OF (edge_blend_fillet_constant_radius);
  	SUBTYPE OF (edge_blend);
END_ENTITY;

ENTITY edge_blend_fillet_constant_radius
   SUBTYPE OF (edge_blend_fillet);
END_ENTITY;

ENTITY edge_blend_round
     SUPERTYPE OF (edge_blend_round_constant_radius);
  	SUBTYPE OF (edge_blend);
END_ENTITY;


ENTITY edge_blend_round_constant_radius
   SUBTYPE OF (edge_blend_round);
END_ENTITY;

ENTITY edge_blend_chamfer
    SUBTYPE OF (edge_blend);
END_ENTITY;

END_SCHEMA;


