(*
ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-1489 Issue management - EXPRESS ARM
*) 


SCHEMA Issue_management_arm;

USE FROM Activity_arm;    -- ISO/TS 10303-1047

USE FROM Activity_as_realized_arm;    -- ISO/TS 10303-1259

USE FROM Approval_arm;    -- ISO/TS 10303-1012

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Issue_arm;    -- ISO/CD-TS 10303-1490

USE FROM Work_order_arm;    -- ISO/TS 10303-1043

USE FROM Work_request_arm;    -- ISO/TS 10303-1042


TYPE issue_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Issue);
END_TYPE; 

TYPE issue_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Activity_actual, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE issue_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Disposition);
END_TYPE; 

ENTITY Disposition
  SUBTYPE OF (Approval);
  name : STRING;
END_ENTITY;

END_SCHEMA;  -- Issue_management_arm


