(*
   $Id: arm.exp,v 1.7 2006/06/15 18:39:54 abhpf Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-1489 Issue management - EXPRESS ARM
*) 


SCHEMA Issue_management_arm;

USE FROM Activity_arm;    -- ISO/TS 10303-1047

USE FROM Activity_as_realized_arm;    -- ISO/TS 10303-1259

USE FROM Approval_arm;    -- ISO/TS 10303-1012

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Issue_arm;    -- ISO/CD-TS 10303-1490

USE FROM Work_order_arm;    -- ISO/TS 10303-1043

USE FROM Work_request_arm;    -- ISO/TS 10303-1042

TYPE im_pmri_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Contract,
	Product,
	Product_version,
	Product_view_definition);
END_TYPE;


TYPE im_ss_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment);
END_TYPE;


TYPE im_pmri_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Contract,
	Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE im_os_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Organization,
	Person,
	Person_in_organization);
END_TYPE;

TYPE im_ss_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Activity_method);
END_TYPE;


TYPE im_pmri_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Approval,
	Approval_status,
	Certification,
	Organization_or_person_in_organization_assignment,
	Project,
	Security_classification_assignment);
END_TYPE;

TYPE im_os_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Address,
	Person,
	Person_in_organization);
END_TYPE;

TYPE im_pb_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Product_as_individual,
	Product_as_individual_view,
	Product_as_planned,
	Product_as_realized);
END_TYPE;

TYPE im_ss_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Event);
END_TYPE;


TYPE im_pmri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Certification,
	Identification_assignment,
	Product_view_definition,
	View_definition_context);
END_TYPE;

TYPE im_pb_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Product_as_individual,
	Product_as_planned,
	Product_as_realized,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_planned_to_realized);
END_TYPE;

TYPE im_ss_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Event);
END_TYPE;


TYPE im_pmri_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Project);
END_TYPE;

TYPE im_pb_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Product_as_individual,
	Product_as_planned,
	Product_as_realized);
END_TYPE;



TYPE im_pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Conversion_based_unit,
	Derived_unit,
	Product,
	Product_category,
	Product_version,
	Product_view_definition,
	Uncertainty_with_unit,
	Unit,
	Value_with_unit,
	View_definition_context);
END_TYPE;

TYPE im_pb_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Product_as_planned,
	Product_as_realized,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_planned_to_realized);
END_TYPE;

TYPE im_ss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Activity,
	Activity_relationship,
	Applied_activity_assignment);
END_TYPE;


TYPE im_pmri_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(organization_or_person_in_organization_item,
	Product_version);
END_TYPE;

TYPE im_pb_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(Product_as_individual,
	Product_as_planned,
	Product_as_realized);
END_TYPE;

TYPE im_pmri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Identification_assignment,
	Product_version,
	Product_view_definition,
	View_definition_context);
END_TYPE;

TYPE im_pb_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Product_as_planned,
	Product_as_realized,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_planned_to_realized);
END_TYPE;

TYPE im_pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Product_category,
	View_definition_context);
END_TYPE;

TYPE im_pb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Product_as_planned,
	Product_as_realized);
END_TYPE;

TYPE im_ss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Activity_method);
END_TYPE;

TYPE im_pb_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Product_as_individual,
	Product_as_planned,
	Product_as_realized);
END_TYPE;


TYPE im_ss_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Activity_method,
	Applied_activity_assignment);
END_TYPE;



TYPE im_pmri_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Product_version,
	Product_view_definition,
	Project_relationship);
END_TYPE;

TYPE im_pb_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Product_as_individual,
	Product_as_individual_view,
	Product_as_planned,
	Product_as_realized,
	Product_design_to_individual,
	Product_design_version_to_individual);
END_TYPE;

TYPE im_pb_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Product_as_individual,
	Product_as_individual_version,
	Product_as_individual_view);
END_TYPE;


TYPE issue_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Issue);
END_TYPE; 

TYPE issue_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Activity_actual, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE issue_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Disposition);
END_TYPE; 

ENTITY Disposition
  SUBTYPE OF (Approval);
  name : STRING;
END_ENTITY;

END_SCHEMA;  -- Issue_management_arm


