(*
   $Id: arm.exp,v 1.22 2009/05/28 23:51:47 abhpf Exp $
   ISO TC184/SC4/WG3 N2486 - ISO/TS 10303-1489 Issue management - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N2295
*) 

SCHEMA Issue_management_arm;

USE FROM Activity_method_assignment_arm;    -- ISO/TS 10303-1249

USE FROM Collection_identification_and_version_arm;    -- ISO/TS 10303-1396

USE FROM Disposition_arm;    -- ISO/TS 10303-1493

USE FROM Identification_relationship_arm;    -- ISO/TS 10303-1398

USE FROM Issue_arm;    -- ISO/TS 10303-1490

USE FROM Same_as_external_item_arm;    -- ISO/TS 10303-1402


TYPE im_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Activity, 
    Activity_method, 
    Applied_activity_assignment, 
    Approval, 
    Certification, 
    Contract, 
    Contract_relationship, 
    Event, 
    Event_assignment, 
    Issue, 
    Observation_consequence, 
    Organization, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE im_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH 
   (Activity, 
    Activity_method, 
    Applied_activity_assignment, 
    Approval_assignment, 
    Certification, 
    Contract, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Event, 
    Observation, 
    Observation_consequence, 
    Organization, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_as_individual, 
    Product_as_individual_version, 
    Product_as_individual_view, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Security_classification);
END_TYPE; 

TYPE im_affected_item_select = EXTENSIBLE SELECT BASED_ON affected_item_select WITH 
   (Activity, 
    Activity_method, 
    Approval_assignment, 
    Certification_assignment, 
    Contract, 
    Contract_relationship, 
    Event_assignment, 
    Issue, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_view_definition, 
    Project_assignment, 
    Work_request);
END_TYPE; 

TYPE im_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Activity, 
    Activity_actual, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_relationship, 
    Address_assignment, 
    Affected_items_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Certification_assignment, 
    Classification_assignment, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Directed_activity, 
    Event, 
    Event_assignment, 
    Identification_assignment, 
    Identification_relationship, 
    Issue, 
    Observation_assignment, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person_in_organization, 
    Product, 
    Product_as_individual, 
    Product_as_planned, 
    Product_as_realized, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Security_classification, 
    Security_classification_assignment, 
    Supplied_part_relationship, 
    View_definition_context, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE im_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (Activity, 
    Activity_method, 
    Applied_activity_method_assignment, 
    Approving_person_organization, 
    Product, 
    Product_as_individual, 
    Product_as_planned, 
    Product_as_realized, 
    Product_version, 
    Product_version_relationship, 
    Project);
END_TYPE; 

TYPE im_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_relationship, 
    Activity_relationship, 
    Activity_status, 
    Address, 
    Address_assignment, 
    Affected_items_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Attribute_translation_assignment, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Context_dependent_unit, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Conversion_based_unit, 
    Date_or_date_time_assignment, 
    Date_time, 
    Derived_unit, 
    Directed_activity, 
    Disposition, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    Identification_assignment, 
    Identification_relationship, 
    Issue, 
    Issue_consequence, 
    Language, 
    Language_indication, 
    Local_time, 
    Observation, 
    Observation_assignment, 
    Observation_consequence, 
    Observation_relationship, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_as_planned, 
    Product_as_realized, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Security_classification, 
    Security_classification_assignment, 
    Supplied_part_relationship, 
    Uncertainty_with_unit, 
    Unit, 
    Value_with_unit, 
    View_definition_context, 
    Work_order, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE im_collection_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_select WITH 
   (Activity, 
    Activity_method, 
    Contract, 
    Organization, 
    Product, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE im_collection_member_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_member_select WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_relationship, 
    Activity_relationship, 
    Activity_status, 
    Address, 
    Address_assignment, 
    Affected_items_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Attribute_translation_assignment, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Classification_assignment, 
    Collection_assignment, 
    Collection_membership, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Date_time, 
    Derived_unit_element, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    External_source, 
    Identification_assignment, 
    Identification_relationship, 
    Language, 
    Language_indication, 
    Local_time, 
    Observation, 
    Observation_assignment, 
    Observation_consequence, 
    Observation_relationship, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_design_view_to_individual, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Same_as_external_item, 
    Security_classification, 
    Security_classification_assignment, 
    Time_offset, 
    Unit, 
    Value_with_unit, 
    View_definition_context, 
    Work_order, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE im_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Issue, 
    Organization, 
    organization_or_person_in_organization_item, 
    Person_in_organization, 
    Product_as_individual, 
    Product_as_planned, 
    Product_as_realized, 
    Product_version, 
    Project, 
    Security_classification, 
    Work_order);
END_TYPE; 

TYPE im_date_or_date_time_item = EXTENSIBLE SELECT BASED_ON date_or_date_time_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_relationship, 
    Activity_relationship, 
    Address_assignment, 
    Affected_items_assignment, 
    Alias_identification, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Approval, 
    Approving_person_organization, 
    Certification_assignment, 
    Classification_assignment, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Directed_activity, 
    Event_assignment, 
    Identification_assignment, 
    Identification_relationship, 
    Issue, 
    Observation_assignment, 
    Organization_relationship, 
    Person, 
    Person_in_organization, 
    Product_as_planned, 
    Product_as_realized, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Security_classification, 
    View_definition_context, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE im_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Activity_relationship, 
    Applied_activity_method_assignment, 
    Approval, 
    Certification, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Issue, 
    Observation, 
    Product, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Work_request);
END_TYPE; 

TYPE im_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Activity_relationship, 
    Address, 
    Affected_items_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Approval, 
    Approval_status, 
    Certification, 
    Class, 
    Contract_relationship, 
    Directed_activity, 
    Event, 
    Identification_relationship, 
    Observation, 
    Observation_assignment, 
    Observation_consequence, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_as_individual, 
    Product_as_individual_view, 
    Product_as_planned, 
    Product_as_realized, 
    Product_relationship, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Security_classification, 
    Security_classification_assignment, 
    View_definition_context, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE im_observation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observation_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_relationship, 
    Activity_relationship, 
    Activity_status, 
    Address, 
    Address_assignment, 
    Affected_items_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Attribute_translation_assignment, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Classification_assignment, 
    Collection_assignment, 
    Collection_membership, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Date_time, 
    Derived_unit_element, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    External_source, 
    Identification_assignment, 
    Identification_relationship, 
    Language, 
    Language_indication, 
    Local_time, 
    Observation, 
    Observation_assignment, 
    Observation_consequence, 
    Observation_relationship, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_design_view_to_individual, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Same_as_external_item, 
    Security_classification, 
    Security_classification_assignment, 
    Time_offset, 
    Unit, 
    Value_with_unit, 
    View_definition_context, 
    Work_order, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE im_observed_context = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context WITH 
   (Activity, 
    Activity_method, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Approval, 
    Approval_assignment, 
    Certification_assignment, 
    Contract_assignment, 
    Event_assignment, 
    Issue, 
    Observation_consequence, 
    Product, 
    Product_design_to_individual, 
    Product_planned_to_realized, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Security_classification_assignment, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE im_organization_or_person_in_organization_item = EXTENSIBLE SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_relationship, 
    Activity_relationship, 
    Address, 
    Address_assignment, 
    Affected_items_assignment, 
    Alias_identification, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Approval, 
    Approval_status, 
    Certification, 
    Certification_assignment, 
    Class, 
    Classification_assignment, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Directed_activity, 
    Event, 
    Event_assignment, 
    Identification_relationship, 
    Issue_consequence, 
    Observation_assignment, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_as_individual, 
    Product_as_individual_version, 
    Product_as_individual_view, 
    Product_as_planned, 
    Product_as_realized, 
    Product_relationship, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Security_classification, 
    Supplied_part_relationship, 
    View_definition_context, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE im_project_item = EXTENSIBLE SELECT BASED_ON project_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Organization, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_view_definition);
END_TYPE; 

TYPE im_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH 
   (Activity, 
    Activity_method, 
    Activity_status, 
    Address, 
    Approval, 
    Approval_status, 
    Calendar_date, 
    Certification, 
    Contract, 
    Date_time, 
    Derived_unit_element, 
    Event, 
    External_source, 
    Language, 
    Language_indication, 
    Local_time, 
    Observation, 
    Observation_consequence, 
    Organization, 
    Person, 
    Product, 
    Product_version, 
    Product_view_definition, 
    Security_classification, 
    Time_offset, 
    Unit, 
    Value_with_unit, 
    View_definition_context, 
    Work_request_status);
END_TYPE; 

TYPE im_security_classification_item = EXTENSIBLE SELECT BASED_ON security_classification_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_relationship, 
    Affected_items_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Directed_activity, 
    Event, 
    Observation, 
    Observation_assignment, 
    Observation_consequence, 
    Observation_relationship, 
    Product, 
    Product_as_individual, 
    Product_as_individual_version, 
    Product_as_individual_view, 
    Product_as_planned, 
    Product_as_realized, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_relationship, 
    Product_version, 
    Product_view_definition, 
    Project_relationship, 
    Work_order, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE im_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_relationship, 
    Activity_relationship, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Contract_relationship, 
    Event, 
    Observation, 
    Observation_assignment, 
    Observation_consequence, 
    Observation_relationship, 
    Product, 
    Product_as_individual, 
    Product_as_individual_version, 
    Product_as_individual_view, 
    Product_relationship, 
    Product_version, 
    Product_view_definition, 
    Work_order, 
    Work_request);
END_TYPE; 

END_SCHEMA;  -- Issue_management_arm






