(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

SCHEMA Issue_management_arm;

USE FROM Issue_arm;

END_SCHEMA;

