(*
   $Id: arm_lf.exp,v 1.21 2009/07/21 08:37:41 philsp Exp $
   ISO_TC184/SC4/WG3_N2488_-_ISO/TS_10303-1489_Issue_management_-_EXPRESS_ARM_Long_form
   Supersedes_ISO_TC184/SC4/WG3_N2297
*) 

SCHEMA Issue_management_arm_LF;


TYPE activity_item = SELECT
   (Activity,
    Activity_method,
    Applied_activity_assignment,
    Approval,
    Certification,
    Contract,
    Contract_relationship,
    Event,
    Event_assignment,
    Issue,
    Observation_consequence,
    Organization,
    Person,
    Person_in_organization,
    Product,
    Product_version,
    Product_version_relationship,
    Product_view_definition,
    Project,
    Work_order,
    Work_request);
END_TYPE;

TYPE activity_method_item = SELECT
   (Activity,
    Activity_method,
    Applied_activity_assignment,
    Approval_assignment,
    Certification,
    Contract,
    Contract_relationship,
    Date_or_date_time_assignment,
    Event,
    Observation,
    Observation_consequence,
    Organization,
    Person,
    Person_in_organization,
    Product,
    Product_as_individual,
    Product_as_individual_version,
    Product_as_individual_view,
    Product_version,
    Product_version_relationship,
    Product_view_definition,
    Project,
    Security_classification);
END_TYPE;

TYPE affected_item_select = SELECT
   (Activity,
    Activity_method,
    Approval_assignment,
    Certification_assignment,
    Contract,
    Contract_relationship,
    Event_assignment,
    Issue,
    Organization,
    Organization_or_person_in_organization_assignment,
    Person,
    Person_in_organization,
    Product,
    Product_version,
    Product_view_definition,
    Project_assignment,
    Work_request);
END_TYPE;

TYPE alias_identification_item = identification_item ;
WHERE
  wr1: NOT ('ISSUE_MANAGEMENT_ARM_LF.ACTIVITY' IN TYPEOF(SELF));
  wr2: NOT ('ISSUE_MANAGEMENT_ARM_LF.ACTIVITY_METHOD' IN TYPEOF(SELF));
  wr3: NOT ('ISSUE_MANAGEMENT_ARM_LF.ACTIVITY_METHOD_RELATIONSHIP' IN TYPEOF(SELF));
  wr4: NOT ('ISSUE_MANAGEMENT_ARM_LF.ACTIVITY_RELATIONSHIP' IN TYPEOF(SELF));
  wr5: NOT ('ISSUE_MANAGEMENT_ARM_LF.ADDRESS' IN TYPEOF(SELF));
  wr6: NOT ('ISSUE_MANAGEMENT_ARM_LF.AFFECTED_ITEMS_ASSIGNMENT' IN TYPEOF(SELF));
  wr7: NOT ('ISSUE_MANAGEMENT_ARM_LF.APPLIED_ACTIVITY_ASSIGNMENT' IN TYPEOF(SELF));
  wr8: NOT ('ISSUE_MANAGEMENT_ARM_LF.APPLIED_ACTIVITY_METHOD_ASSIGNMENT' IN TYPEOF(SELF));
  wr9: NOT ('ISSUE_MANAGEMENT_ARM_LF.APPROVAL' IN TYPEOF(SELF));
  wr10: NOT ('ISSUE_MANAGEMENT_ARM_LF.CERTIFICATION' IN TYPEOF(SELF));
  wr11: NOT ('ISSUE_MANAGEMENT_ARM_LF.CLASS' IN TYPEOF(SELF));
  wr12: NOT ('ISSUE_MANAGEMENT_ARM_LF.CONTRACT_RELATIONSHIP' IN TYPEOF(SELF));
  wr13: NOT ('ISSUE_MANAGEMENT_ARM_LF.DIRECTED_ACTIVITY' IN TYPEOF(SELF));
  wr14: NOT ('ISSUE_MANAGEMENT_ARM_LF.DISPOSITION' IN TYPEOF(SELF));
  wr15: NOT ('ISSUE_MANAGEMENT_ARM_LF.EVENT' IN TYPEOF(SELF));
  wr16: NOT ('ISSUE_MANAGEMENT_ARM_LF.IDENTIFICATION_RELATIONSHIP' IN TYPEOF(SELF));
  wr17: NOT ('ISSUE_MANAGEMENT_ARM_LF.OBSERVATION' IN TYPEOF(SELF));
  wr18: NOT ('ISSUE_MANAGEMENT_ARM_LF.OBSERVATION_ASSIGNMENT' IN TYPEOF(SELF));
  wr19: NOT ('ISSUE_MANAGEMENT_ARM_LF.OBSERVATION_CONSEQUENCE' IN TYPEOF(SELF));
  wr20: NOT ('ISSUE_MANAGEMENT_ARM_LF.ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ASSIGNMENT' IN TYPEOF(SELF));
  wr21: NOT ('ISSUE_MANAGEMENT_ARM_LF.PERSON' IN TYPEOF(SELF));
  wr22: NOT ('ISSUE_MANAGEMENT_ARM_LF.PERSON_IN_ORGANIZATION' IN TYPEOF(SELF));
  wr23: NOT ('ISSUE_MANAGEMENT_ARM_LF.PRODUCT' IN TYPEOF(SELF));
  wr24: NOT ('ISSUE_MANAGEMENT_ARM_LF.PRODUCT_AS_INDIVIDUAL' IN TYPEOF(SELF));
  wr25: NOT ('ISSUE_MANAGEMENT_ARM_LF.PRODUCT_AS_INDIVIDUAL_VERSION' IN TYPEOF(SELF));
  wr26: NOT ('ISSUE_MANAGEMENT_ARM_LF.PRODUCT_AS_INDIVIDUAL_VIEW' IN TYPEOF(SELF));
  wr27: NOT ('ISSUE_MANAGEMENT_ARM_LF.PRODUCT_AS_PLANNED' IN TYPEOF(SELF));
  wr28: NOT ('ISSUE_MANAGEMENT_ARM_LF.PRODUCT_AS_REALIZED' IN TYPEOF(SELF));
  wr29: NOT ('ISSUE_MANAGEMENT_ARM_LF.PRODUCT_RELATIONSHIP' IN TYPEOF(SELF));
  wr30: NOT ('ISSUE_MANAGEMENT_ARM_LF.PRODUCT_VERSION' IN TYPEOF(SELF));
  wr31: NOT ('ISSUE_MANAGEMENT_ARM_LF.PRODUCT_VIEW_DEFINITION' IN TYPEOF(SELF));
  wr32: NOT ('ISSUE_MANAGEMENT_ARM_LF.PROJECT' IN TYPEOF(SELF));
  wr33: NOT ('ISSUE_MANAGEMENT_ARM_LF.SECURITY_CLASSIFICATION_ASSIGNMENT' IN TYPEOF(SELF));
  wr34: NOT ('ISSUE_MANAGEMENT_ARM_LF.VIEW_DEFINITION_CONTEXT' IN TYPEOF(SELF));
  wr35: NOT ('ISSUE_MANAGEMENT_ARM_LF.WORK_ORDER' IN TYPEOF(SELF));
  wr36: NOT ('ISSUE_MANAGEMENT_ARM_LF.WORK_REQUEST' IN TYPEOF(SELF));
END_TYPE;

TYPE any_number_value = NUMBER;
END_TYPE;

TYPE any_string_value = STRING;
END_TYPE;

TYPE approval_item = SELECT
   (Activity,
    Activity_actual,
    Activity_method,
    Activity_method_assignment,
    Activity_method_relationship,
    Address_assignment,
    Affected_items_assignment,
    Applied_activity_assignment,
    Applied_activity_method_assignment,
    Certification,
    Certification_assignment,
    Classification_assignment,
    Contract,
    Contract_assignment,
    Contract_relationship,
    Date_or_date_time_assignment,
    Directed_activity,
    Event,
    Event_assignment,
    Identification_assignment,
    Identification_relationship,
    Issue,
    Observation,
    Observation_assignment,
    Organization_or_person_in_organization_assignment,
    Organization_relationship,
    Person_in_organization,
    Product,
    Product_as_individual,
    Product_as_planned,
    Product_as_realized,
    Product_design_to_individual,
    Product_design_version_to_individual,
    Product_planned_to_realized,
    Product_relationship,
    Product_version,
    Product_version_relationship,
    Product_view_definition,
    Project,
    Project_assignment,
    Security_classification,
    Security_classification_assignment,
    Supplied_part_relationship,
    View_definition_context,
    Work_order,
    Work_request);
END_TYPE;

TYPE certification_item = SELECT
   (Activity,
    Activity_method,
    Applied_activity_method_assignment,
    Approving_person_organization,
    Product,
    Product_as_individual,
    Product_as_planned,
    Product_as_realized,
    Product_version,
    Product_version_relationship,
    Project);
END_TYPE;

TYPE classification_item = SELECT
   (Activity,
    Activity_method,
    Activity_method_assignment,
    Activity_method_relationship,
    Activity_relationship,
    Activity_status,
    Address,
    Address_assignment,
    Affected_items_assignment,
    Applied_activity_assignment,
    Applied_activity_method_assignment,
    Approval,
    Approval_assignment,
    Approval_relationship,
    Approval_status,
    Approving_person_organization,
    Attribute_translation_assignment,
    Calendar_date,
    Certification,
    Certification_assignment,
    Class,
    Context_dependent_unit,
    Contract,
    Contract_assignment,
    Contract_relationship,
    Conversion_based_unit,
    Date_or_date_time_assignment,
    Date_time,
    Derived_unit,
    Directed_activity,
    Disposition,
    Event,
    Event_assignment,
    Event_relationship,
    Identification_assignment,
    Identification_relationship,
    Issue,
    Issue_consequence,
    Language,
    Language_indication,
    Local_time,
    Observation,
    Observation_assignment,
    Observation_consequence,
    Observation_relationship,
    Organization,
    Organization_or_person_in_organization_assignment,
    Organization_relationship,
    Person,
    Person_in_organization,
    Product,
    Product_as_planned,
    Product_as_realized,
    Product_design_to_individual,
    Product_design_version_to_individual,
    Product_planned_to_realized,
    Product_relationship,
    Product_version,
    Product_version_relationship,
    Product_view_definition,
    Project,
    Project_assignment,
    Project_relationship,
    Security_classification,
    Security_classification_assignment,
    Supplied_part_relationship,
    Uncertainty_with_unit,
    Unit,
    Value_with_unit,
    View_definition_context,
    Work_order,
    Work_request,
    Work_request_status);
END_TYPE;

TYPE collection_assignment_select = SELECT
   (Activity,
    Activity_method,
    Contract,
    Organization,
    Product,
    Product_version,
    Product_view_definition,
    Project,
    Work_order,
    Work_request);
END_TYPE;

TYPE collection_member_select = SELECT
   (Activity,
    Activity_method,
    Activity_method_assignment,
    Activity_method_relationship,
    Activity_relationship,
    Activity_status,
    Address,
    Address_assignment,
    Affected_items_assignment,
    Applied_activity_assignment,
    Applied_activity_method_assignment,
    Approval,
    Approval_assignment,
    Approval_relationship,
    Approval_status,
    Approving_person_organization,
    Attribute_translation_assignment,
    Calendar_date,
    Certification,
    Certification_assignment,
    Class,
    Classification_assignment,
    Collection_assignment,
    Collection_membership,
    Contract,
    Contract_assignment,
    Contract_relationship,
    Date_or_date_time_assignment,
    Date_time,
    Derived_unit_element,
    Event,
    Event_assignment,
    Event_relationship,
    External_source,
    Identification_assignment,
    Identification_relationship,
    Language,
    Language_indication,
    Local_time,
    Observation,
    Observation_assignment,
    Observation_consequence,
    Observation_relationship,
    Organization,
    Organization_or_person_in_organization_assignment,
    Organization_relationship,
    Person,
    Person_in_organization,
    Product,
    Product_design_to_individual,
    Product_design_version_to_individual,
    Product_design_view_to_individual,
    Product_planned_to_realized,
    Product_relationship,
    Product_version,
    Product_version_relationship,
    Product_view_definition,
    Project,
    Project_assignment,
    Project_relationship,
    Same_as_external_item,
    Security_classification,
    Security_classification_assignment,
    Time_offset,
    Unit,
    Value_with_unit,
    View_definition_context,
    Work_order,
    Work_request,
    Work_request_status);
END_TYPE;

TYPE contract_item = SELECT
   (Activity,
    Activity_method,
    Activity_method_relationship,
    Applied_activity_assignment,
    Applied_activity_method_assignment,
    Issue,
    Organization,
    organization_or_person_in_organization_item,
    Person_in_organization,
    Product_as_individual,
    Product_as_planned,
    Product_as_realized,
    Product_version,
    Project,
    Security_classification,
    Work_order);
END_TYPE;

TYPE date_or_date_time_item = SELECT
   (Activity,
    Activity_method,
    Activity_method_assignment,
    Activity_method_relationship,
    Activity_relationship,
    Address_assignment,
    Affected_items_assignment,
    Alias_identification,
    Applied_activity_assignment,
    Applied_activity_method_assignment,
    Approval,
    Approving_person_organization,
    Certification,
    Certification_assignment,
    Classification_assignment,
    Contract,
    Contract_assignment,
    Contract_relationship,
    Date_or_date_time_assignment,
    Directed_activity,
    Event_assignment,
    Identification_assignment,
    Identification_relationship,
    Issue,
    Observation,
    Observation_assignment,
    Organization_or_person_in_organization_assignment,
    Organization_relationship,
    Person,
    Person_in_organization,
    Product_as_planned,
    Product_as_realized,
    Product_design_to_individual,
    Product_design_version_to_individual,
    Product_planned_to_realized,
    Product_relationship,
    Product_version,
    Product_version_relationship,
    Product_view_definition,
    Project,
    Project_assignment,
    Security_classification,
    Security_classification_assignment,
    View_definition_context,
    Work_order,
    Work_request);
END_TYPE;

TYPE date_or_date_time_select = SELECT
   (Calendar_date,
    Date_time);
END_TYPE;

TYPE date_or_event = SELECT
   (Calendar_date,
    Date_time,
    Event);
END_TYPE;

TYPE day_in_month_number = INTEGER ;
WHERE
  WR1: {1 <= SELF <= 31};
END_TYPE;

TYPE event_item = SELECT
   (Activity,
    Activity_method,
    Activity_method_relationship,
    Activity_relationship,
    Applied_activity_method_assignment,
    Approval,
    Certification,
    Contract,
    Contract_assignment,
    Contract_relationship,
    Issue,
    Observation,
    Product,
    Product_version,
    Product_view_definition,
    Project,
    Project_assignment,
    Work_request);
END_TYPE;

TYPE hour_in_day = INTEGER ;
WHERE
  WR1: {0 <= SELF < 24};
END_TYPE;

TYPE identification_item = SELECT
   (Activity,
    Activity_method,
    Activity_method_relationship,
    Activity_relationship,
    Address,
    Affected_items_assignment,
    Applied_activity_assignment,
    Applied_activity_method_assignment,
    Approval,
    Approval_status,
    Certification,
    Class,
    Contract,
    Contract_relationship,
    Directed_activity,
    Disposition,
    Event,
    Identification_relationship,
    Observation,
    Observation_assignment,
    Observation_consequence,
    Organization,
    Organization_or_person_in_organization_assignment,
    Person,
    Person_in_organization,
    Product,
    Product_as_individual,
    Product_as_individual_version,
    Product_as_individual_view,
    Product_as_planned,
    Product_as_realized,
    Product_relationship,
    Product_version,
    Product_view_definition,
    Project,
    Security_classification,
    Security_classification_assignment,
    View_definition_context,
    Work_order,
    Work_request);
END_TYPE;

TYPE length_measure = REAL;
END_TYPE;

TYPE measure_value = SELECT
   (any_number_value,
    any_string_value,
    length_measure,
    plane_angle_measure);
END_TYPE;

TYPE minute_in_hour = INTEGER ;
WHERE
  WR1: {0 <= SELF <= 59};
END_TYPE;

TYPE month_in_year_number = INTEGER ;
WHERE
  WR1: {1 <= SELF <= 12};
END_TYPE;

TYPE observation_consequence_item = SELECT
   (Activity,
    Work_order,
    Work_request);
END_TYPE;

TYPE observation_item = SELECT
   (Activity,
    Activity_method,
    Activity_method_assignment,
    Activity_method_relationship,
    Activity_relationship,
    Activity_status,
    Address,
    Address_assignment,
    Affected_items_assignment,
    Applied_activity_assignment,
    Applied_activity_method_assignment,
    Approval,
    Approval_assignment,
    Approval_relationship,
    Approval_status,
    Approving_person_organization,
    Attribute_translation_assignment,
    Calendar_date,
    Certification,
    Certification_assignment,
    Class,
    Classification_assignment,
    Collection_assignment,
    Collection_membership,
    Contract,
    Contract_assignment,
    Contract_relationship,
    Date_or_date_time_assignment,
    Date_time,
    Derived_unit_element,
    Event,
    Event_assignment,
    Event_relationship,
    External_source,
    Identification_assignment,
    Identification_relationship,
    Language,
    Language_indication,
    Local_time,
    Observation,
    Observation_assignment,
    Observation_consequence,
    Observation_relationship,
    Organization,
    Organization_or_person_in_organization_assignment,
    Organization_relationship,
    Person,
    Person_in_organization,
    Product,
    Product_design_to_individual,
    Product_design_version_to_individual,
    Product_design_view_to_individual,
    Product_planned_to_realized,
    Product_relationship,
    Product_version,
    Product_version_relationship,
    Product_view_definition,
    Project,
    Project_assignment,
    Project_relationship,
    Same_as_external_item,
    Security_classification,
    Security_classification_assignment,
    Time_offset,
    Unit,
    Value_with_unit,
    View_definition_context,
    Work_order,
    Work_request,
    Work_request_status);
END_TYPE;

TYPE observation_recorder = SELECT
   (Product_as_realized);
END_TYPE;

TYPE observed_context = SELECT
   (Activity,
    Activity_method,
    Applied_activity_assignment,
    Applied_activity_method_assignment,
    Approval,
    Approval_assignment,
    Certification_assignment,
    Contract_assignment,
    Event_assignment,
    Issue,
    Observation_consequence,
    Product,
    Product_design_to_individual,
    Product_planned_to_realized,
    Product_version,
    Product_version_relationship,
    Product_view_definition,
    Project,
    Project_assignment,
    Security_classification_assignment,
    Work_order,
    Work_request);
END_TYPE;

TYPE offset_orientation = ENUMERATION OF
   (ahead,
    exact,
    behind);
END_TYPE;

TYPE organization_or_person_in_organization_item = SELECT
   (Activity,
    Activity_method,
    Activity_method_assignment,
    Activity_method_relationship,
    Activity_relationship,
    Address,
    Address_assignment,
    Affected_items_assignment,
    Alias_identification,
    Applied_activity_assignment,
    Applied_activity_method_assignment,
    Approval,
    Approval_status,
    Certification,
    Certification_assignment,
    Class,
    Classification_assignment,
    Contract,
    Contract_assignment,
    Contract_relationship,
    Date_or_date_time_assignment,
    Directed_activity,
    Event,
    Event_assignment,
    Identification_assignment,
    Identification_relationship,
    Issue_consequence,
    Observation,
    Observation_assignment,
    Organization,
    Organization_or_person_in_organization_assignment,
    Person,
    Person_in_organization,
    Product,
    Product_as_individual,
    Product_as_individual_version,
    Product_as_individual_view,
    Product_as_planned,
    Product_as_realized,
    Product_relationship,
    Product_version,
    Product_view_definition,
    Project,
    Project_assignment,
    Security_classification,
    Security_classification_assignment,
    Supplied_part_relationship,
    View_definition_context,
    Work_order,
    Work_request);
END_TYPE;

TYPE organization_or_person_in_organization_select = SELECT
   (Organization,
    Person_in_organization);
END_TYPE;

TYPE plane_angle_measure = REAL;
END_TYPE;

TYPE project_item = SELECT
   (Activity,
    Activity_method,
    Activity_method_relationship,
    Applied_activity_assignment,
    Applied_activity_method_assignment,
    Organization,
    Person_in_organization,
    Product,
    Product_version,
    Product_view_definition);
END_TYPE;

TYPE same_as_item = SELECT
   (Activity,
    Activity_method,
    Activity_status,
    Address,
    Approval,
    Approval_status,
    Calendar_date,
    Certification,
    Contract,
    Date_time,
    Derived_unit_element,
    Event,
    External_source,
    Language,
    Language_indication,
    Local_time,
    Observation,
    Observation_consequence,
    Organization,
    Person,
    Product,
    Product_version,
    Product_view_definition,
    Security_classification,
    Time_offset,
    Unit,
    Value_with_unit,
    View_definition_context,
    Work_request_status);
END_TYPE;

TYPE second_in_minute = REAL ;
WHERE
  WR1: {0 <= SELF <= 60.000000};
END_TYPE;

TYPE security_classification_item = SELECT
   (Activity,
    Activity_method,
    Activity_method_assignment,
    Activity_method_relationship,
    Affected_items_assignment,
    Applied_activity_assignment,
    Applied_activity_method_assignment,
    Directed_activity,
    Event,
    Observation,
    Observation_assignment,
    Observation_consequence,
    Observation_relationship,
    Product,
    Product_as_individual,
    Product_as_individual_version,
    Product_as_individual_view,
    Product_as_planned,
    Product_as_realized,
    Product_design_to_individual,
    Product_design_version_to_individual,
    Product_relationship,
    Product_version,
    Product_view_definition,
    Project_relationship,
    Work_order,
    Work_request,
    Work_request_status);
END_TYPE;

TYPE string_select = SELECT
   (Activity,
    Activity_method,
    Activity_method_assignment,
    Activity_method_relationship,
    Activity_relationship,
    Applied_activity_assignment,
    Applied_activity_method_assignment,
    Approval,
    Approval_relationship,
    Approval_status,
    Certification,
    Contract,
    Contract_relationship,
    Date_or_date_time_assignment,
    Event,
    Identification_assignment,
    Observation,
    Observation_assignment,
    Observation_consequence,
    Observation_relationship,
    Organization_relationship,
    Person_in_organization,
    Product,
    Product_as_individual,
    Product_as_individual_version,
    Product_as_individual_view,
    Product_relationship,
    Product_version,
    Product_view_definition,
    Project,
    Project_assignment,
    Project_relationship,
    Work_order,
    Work_request);
END_TYPE;

TYPE year_number = INTEGER;
END_TYPE;

ENTITY Activity;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  chosen_method : Activity_method;
END_ENTITY;

ENTITY Activity_actual
  SUBTYPE OF (Activity);
END_ENTITY;

ENTITY Activity_happening
  SUBTYPE OF (Activity_relationship);
  SELF\Activity_relationship.relating_activity : Activity_actual;
DERIVE
  actual : Activity_actual := SELF\Activity_relationship.relating_activity;
  predicted : Activity := SELF\Activity_relationship.related_activity;
WHERE
  WR1: NOT ('ISSUE_MANAGEMENT_ARM_LF.ACTIVITY_ACTUAL' IN TYPEOF(predicted));
END_ENTITY;

ENTITY Activity_method;
  name : STRING;
  description : OPTIONAL STRING;
  consequence : OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;

ENTITY Activity_method_assignment;
  relation_type : STRING;
  assigned_method : Activity_method;
  associated_request : Work_request;
END_ENTITY;

ENTITY Activity_method_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_method : Activity_method;
  related_method : Activity_method;
END_ENTITY;

ENTITY Activity_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_activity : Activity;
  related_activity : Activity;
END_ENTITY;

ENTITY Activity_status;
  assigned_activity : Activity;
  status : STRING;
END_ENTITY;

ENTITY Address;
  name : OPTIONAL STRING;
  street_number : OPTIONAL STRING;
  street : OPTIONAL STRING;
  postal_box : OPTIONAL STRING;
  town : OPTIONAL STRING;
  region : OPTIONAL STRING;
  postal_code : OPTIONAL STRING;
  country : OPTIONAL STRING;
  internal_location : OPTIONAL STRING;
  facsimile_number : OPTIONAL STRING;
  telephone_number : OPTIONAL STRING;
  electronic_mail_address : OPTIONAL STRING;
  telex_number : OPTIONAL STRING;
  url : OPTIONAL STRING;
WHERE
  WR1: (EXISTS(street_number) OR EXISTS(street) OR EXISTS(postal_box) OR EXISTS(town) OR EXISTS(region) OR EXISTS(postal_code) OR EXISTS(country) OR EXISTS(internal_location) OR EXISTS(facsimile_number) OR EXISTS(telephone_number) OR EXISTS(electronic_mail_address) OR EXISTS(telex_number));
END_ENTITY;

ENTITY Address_assignment;
  address_type : OPTIONAL STRING;
  assigned_address : Address;
  located_person_organizations : SET[1:?] OF organization_or_person_in_organization_select;
END_ENTITY;

ENTITY Affected_items_assignment;
  assigned_work_request : Work_request;
  items : SET[1:?] OF affected_item_select;
END_ENTITY;

ENTITY Alias_identification
  SUBTYPE OF (Identification_assignment);
  SELF\Identification_assignment.items : SET[1:?] OF alias_identification_item;
DERIVE
  SELF\Identification_assignment.role : STRING := 'alias';
END_ENTITY;

ENTITY Amount_of_substance_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Applied_activity_assignment;
  assigned_activity : Activity;
  items : SET[1:?] OF activity_item;
  role : STRING;
END_ENTITY;

ENTITY Applied_activity_method_assignment;
  assigned_activity_method : Activity_method;
  items : SET[1:?] OF activity_method_item;
  role : STRING;
END_ENTITY;

ENTITY Approval;
  status : Approval_status;
  purpose : STRING;
  planned_date : OPTIONAL date_or_date_time_select;
  actual_date : OPTIONAL date_or_date_time_select;
END_ENTITY;

ENTITY Approval_assignment;
  assigned_approval : Approval;
  items : SET[1:?] OF approval_item;
  role : OPTIONAL STRING;
END_ENTITY;

ENTITY Approval_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_approval : Approval;
  related_approval : Approval;
END_ENTITY;

ENTITY Approval_status;
  status_name : STRING;
END_ENTITY;

ENTITY Approving_person_organization;
  person_organization : organization_or_person_in_organization_select;
  approval_date : OPTIONAL date_or_date_time_select;
  authorized_approval : Approval;
  role : OPTIONAL STRING;
END_ENTITY;

ENTITY Attribute_translation_assignment;
  considered_instance : string_select;
  considered_attribute : STRING;
  translation_text : STRING;
  translation_language : Language;
UNIQUE
  UR1: considered_instance, considered_attribute, translation_language;
END_ENTITY;

ENTITY Calendar_date;
  year_component : year_number;
  month_component : month_in_year_number;
  day_component : day_in_month_number;
END_ENTITY;

ENTITY Certification;
  name : STRING;
  description : OPTIONAL STRING;
  kind : STRING;
END_ENTITY;

ENTITY Certification_assignment;
  assigned_certification : Certification;
  items : SET[1:?] OF certification_item;
  role : STRING;
END_ENTITY;

ENTITY Class
  SUPERTYPE OF (ONEOF (Class_by_extension,
                       Class_by_intension));
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Class_by_extension
  SUBTYPE OF (Class);
END_ENTITY;

ENTITY Class_by_intension
  SUBTYPE OF (Class);
END_ENTITY;

ENTITY Classification_assignment;
  assigned_class : Class;
  items : SET[1:?] OF classification_item;
  role : OPTIONAL STRING;
END_ENTITY;

ENTITY Collection
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Collection_assignment;
  collection : Collection_view_definition;
  is_assigned_to : collection_assignment_select;
END_ENTITY;

ENTITY Collection_membership;
  member : collection_member_select;
  of_collection : Collection_view_definition;
END_ENTITY;

ENTITY Collection_relationship
  SUBTYPE OF (Product_relationship);
  SELF\Product_relationship.relating_product : Collection;
  SELF\Product_relationship.related_product : Collection;
DERIVE
  related_collection : Collection := SELF\Product_relationship.related_product;
  relating_collection : Collection := SELF\Product_relationship.relating_product;
END_ENTITY;

ENTITY Collection_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Collection;
DERIVE
  of_collection : Collection := SELF\Product_version.of_product;
END_ENTITY;

ENTITY Collection_version_relationship
  SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version : Collection_version;
  SELF\Product_version_relationship.related_version : Collection_version;
END_ENTITY;

ENTITY Collection_version_sequence_relationship
  SUBTYPE OF (Collection_version_relationship);
DERIVE
  predecessor : Collection_version := SELF\Product_version_relationship.relating_version;
  successor : Collection_version := SELF\Product_version_relationship.related_version;
END_ENTITY;

ENTITY Collection_view_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Collection_version;
END_ENTITY;

ENTITY Context_dependent_unit
  SUBTYPE OF (Unit);
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;

ENTITY Contract;
  id : STRING;
  purpose : STRING;
  kind : STRING;
END_ENTITY;

ENTITY Contract_assignment;
  assigned_contract : Contract;
  items : SET[1:?] OF contract_item;
END_ENTITY;

ENTITY Contract_relationship;
  relating_contract : Contract;
  related_contract : Contract;
END_ENTITY;

ENTITY Conversion_based_unit
  SUBTYPE OF (Unit);
  conversion_factor : Value_with_unit;
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;

ENTITY Date_or_date_time_assignment;
  assigned_date : date_or_date_time_select;
  role : STRING;
  items : SET[1:?] OF date_or_date_time_item;
END_ENTITY;

ENTITY Date_time;
  date_component : Calendar_date;
  time_component : Local_time;
END_ENTITY;

ENTITY Derived_unit
  SUBTYPE OF (Unit);
  elements : SET[1:?] OF Derived_unit_element;
END_ENTITY;

ENTITY Derived_unit_element;
  base_unit : Unit;
  exponent : REAL;
END_ENTITY;

ENTITY Directed_activity
  SUBTYPE OF (Activity);
  directive : Work_order;
END_ENTITY;

ENTITY Disposition
  SUBTYPE OF (Approval);
  name : STRING;
END_ENTITY;

ENTITY Duration
  SUBTYPE OF (Value_with_unit);
WHERE
  WR1: 'ISSUE_MANAGEMENT_ARM_LF.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);
END_ENTITY;

ENTITY Electric_current_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Event;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  actual_start_date : OPTIONAL date_or_date_time_select;
  planned_start_date : OPTIONAL date_or_date_time_select;
END_ENTITY;

ENTITY Event_assignment;
  assigned_event : Event;
  items : SET[1:?] OF event_item;
  role : STRING;
END_ENTITY;

ENTITY Event_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_event : Event;
  related_event : Event;
END_ENTITY;

ENTITY External_source;
  id : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Identification_assignment;
  identifier : STRING;
  role : STRING;
  description : OPTIONAL STRING;
  items : SET[1:?] OF identification_item;
END_ENTITY;

ENTITY Identification_relationship;
  relating_identification_assignment : Identification_assignment;
  related_identification_assignment : Identification_assignment;
END_ENTITY;

ENTITY Issue
  SUBTYPE OF (Observation);
END_ENTITY;

ENTITY Issue_consequence
  SUBTYPE OF (Observation_consequence);
END_ENTITY;

ENTITY Issue_reference
  SUBTYPE OF (Observation_assignment);
END_ENTITY;

ENTITY Language;
  language_code : STRING;
  country_code : OPTIONAL STRING;
UNIQUE
  UR1: language_code;
END_ENTITY;

ENTITY Language_indication;
  considered_instance : string_select;
  considered_attribute : STRING;
  used_language : Language;
END_ENTITY;

ENTITY Length_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Local_time;
  hour_component : hour_in_day;
  minute_component : OPTIONAL minute_in_hour;
  second_component : OPTIONAL second_in_minute;
  zone : Time_offset;
END_ENTITY;

ENTITY Luminous_intensity_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Mass_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Observation;
  id : STRING;
  name : STRING;
  description : STRING;
  in_context : SET[0:?] OF observed_context;
  observed_by : SET[0:?] OF observation_recorder;
  observed_during : OPTIONAL Activity_actual;
END_ENTITY;

ENTITY Observation_assignment;
  assigned_observation : Observation;
  item : observation_item;
  role : STRING;
END_ENTITY;

ENTITY Observation_consequence;
  id : STRING;
  name : STRING;
  inferred_from : Observation;
  requests : observation_consequence_item;
  role : STRING;
END_ENTITY;

ENTITY Observation_relationship;
  relating : Observation;
  related : Observation;
  role : STRING;
END_ENTITY;

ENTITY Organization;
  id : OPTIONAL STRING;
  name : STRING;
END_ENTITY;

ENTITY Organization_or_person_in_organization_assignment;
  assigned_entity : organization_or_person_in_organization_select;
  role : STRING;
  items : SET[1:?] OF organization_or_person_in_organization_item;
END_ENTITY;

ENTITY Organization_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_organization : Organization;
  related_organization : Organization;
END_ENTITY;

ENTITY Person;
  last_name : STRING;
  first_name : OPTIONAL STRING;
  middle_names : OPTIONAL LIST[1:?] OF STRING;
  prefix_titles : OPTIONAL LIST[1:?] OF STRING;
  suffix_titles : OPTIONAL LIST[1:?] OF STRING;
END_ENTITY;

ENTITY Person_in_organization;
  concerned_person : Person;
  containing_organization : Organization;
  role : STRING;
END_ENTITY;

ENTITY Plane_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Product;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Product_as_individual
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Product_as_individual_version
  ABSTRACT SUPERTYPE OF (ONEOF (Product_as_planned,
                                Product_as_realized))
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Product_as_individual;
END_ENTITY;

ENTITY Product_as_individual_view
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Product_as_individual_version;
END_ENTITY;

ENTITY Product_as_planned
  SUBTYPE OF (Product_as_individual_version);
END_ENTITY;

ENTITY Product_as_realized
  SUBTYPE OF (Product_as_individual_version);
END_ENTITY;

ENTITY Product_design_to_individual;
  product_design : Product;
  individual_product : Product_as_individual;
END_ENTITY;

ENTITY Product_design_version_to_individual;
  product_design_version : Product_version;
  individual_product : Product_as_individual_version;
END_ENTITY;

ENTITY Product_design_view_to_individual;
  product_as_individual_view : Product_as_individual_view;
  product_view_definition : Product_view_definition;
END_ENTITY;

ENTITY Product_planned_to_realized;
  planned_product : Product_as_planned;
  realized_product : Product_as_realized;
END_ENTITY;

ENTITY Product_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_product : Product;
  related_product : Product;
END_ENTITY;

ENTITY Product_version;
  id : STRING;
  description : OPTIONAL STRING;
  of_product : Product;
END_ENTITY;

ENTITY Product_version_relationship;
  relation_type : OPTIONAL STRING;
  description : OPTIONAL STRING;
  relating_version : Product_version;
  related_version : Product_version;
WHERE
  WR1: relating_version :<>: related_version;
  WR2: EXISTS(relation_type) OR (TYPEOF(SELF\Product_version_relationship) <> TYPEOF(SELF));
END_ENTITY;

ENTITY Product_view_definition;
  id : OPTIONAL STRING;
  name : OPTIONAL STRING;
  additional_characterization : OPTIONAL STRING;
  initial_context : View_definition_context;
  additional_contexts : SET[0:?] OF View_definition_context;
  defined_version : Product_version;
WHERE
  WR1: NOT (initial_context IN additional_contexts);
  WR2: EXISTS(id) OR (TYPEOF(SELF\Product_view_definition) <> TYPEOF(SELF));
END_ENTITY;

ENTITY Project;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  responsible_organizations : SET[0:?] OF Organization;
  planned_start_date : OPTIONAL date_or_event;
  planned_end_date : OPTIONAL date_or_event;
  actual_start_date : OPTIONAL date_or_date_time_select;
  actual_end_date : OPTIONAL date_or_date_time_select;
END_ENTITY;

ENTITY Project_assignment;
  assigned_project : Project;
  role : STRING;
  items : SET[1:?] OF project_item;
END_ENTITY;

ENTITY Project_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_project : Project;
  related_project : Project;
END_ENTITY;

ENTITY Ratio_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Relative_event
  SUBTYPE OF (Event);
  base_event : Event;
  offset : Duration;
END_ENTITY;

ENTITY Same_as_external_item;
  external_item_id : STRING;
  description : OPTIONAL STRING;
  role : STRING;
  external_source : External_source;
  items : SET[0:?] OF same_as_item;
END_ENTITY;

ENTITY Security_classification;
  classification_level : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Security_classification_assignment;
  classification : Security_classification;
  items : SET[1:?] OF security_classification_item;
END_ENTITY;

ENTITY Solid_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Supplied_part_relationship
  SUBTYPE OF (Product_version_relationship);
WHERE
  WR1: SELF\Product_version_relationship.relation_type IN ['supplied item', 'supplied document'];
END_ENTITY;

ENTITY Thermodynamic_temperature_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Time_offset;
  hour_offset : INTEGER;
  minute_offset : OPTIONAL INTEGER;
  sense : offset_orientation;
DERIVE
  actual_minute_offset : INTEGER := NVL(minute_offset, 0);
WHERE
  WR1: {0 <= hour_offset < 24};
  WR2: {0 <= actual_minute_offset <= 59};
  WR3: NOT (((hour_offset <> 0) OR (actual_minute_offset <> 0)) AND (sense = exact));
END_ENTITY;

ENTITY Time_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Uncertainty_with_unit
  SUBTYPE OF (Value_with_unit);
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Unit
  SUPERTYPE OF (ONEOF (Amount_of_substance_unit,
                       Electric_current_unit,
                       Length_unit,
                       Luminous_intensity_unit,
                       Mass_unit,
                       Plane_angle_unit,
                       Ratio_unit,
                       Solid_angle_unit,
                       Thermodynamic_temperature_unit,
                       Time_unit));
  name : STRING;
  si_unit : BOOLEAN;
END_ENTITY;

ENTITY Value_with_unit;
  unit : Unit;
  value_component : measure_value;
END_ENTITY;

ENTITY View_definition_context;
  application_domain : STRING;
  life_cycle_stage : STRING;
  description : OPTIONAL STRING;
WHERE
  WR1: (SIZEOF(USEDIN(SELF, 'ISSUE_MANAGEMENT_ARM_LF.' + 'PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT')) > 0) OR (SIZEOF(USEDIN(SELF, 'ISSUE_MANAGEMENT_ARM_LF.' + 'PRODUCT_VIEW_DEFINITION.ADDITIONAL_CONTEXTS')) > 0);
END_ENTITY;

ENTITY Work_order;
  name : STRING;
  description : OPTIONAL STRING;
  in_response_to : SET[0:?] OF Work_request;
END_ENTITY;

ENTITY Work_request;
  request_id : STRING;
  version_id : STRING;
  description : OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;

ENTITY Work_request_status;
  status : STRING;
  work_request : Work_request;
END_ENTITY;

END_SCHEMA;  -- Issue_management_arm_LF

