(*
   $Id: mim.exp,v 1.1 2006/02/10 17:25:43 philsp Exp $
   N - ISO/CD-TS - 10303- issue_management - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Issue_management_mim;
USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Activity_as_realized_mim;    -- ISO/TS 10303-1259

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Issue_mim;    -- ISO/CD-TS 10303-1490

USE FROM Work_order_mim;    -- ISO/TS 10303-1043

USE FROM Work_request_mim;    -- ISO/TS 10303-1042
END_SCHEMA;
