(*
   $Id: mim.exp,v 1.2 2006/08/15 14:48:06 philsp Exp $
   ISO TC184/SC4/WG12 N - ISO/WD 10303-1489 Issue_management - EXPRESS MIM *)
(* UNDER DEVELOPMENT *)
SCHEMA Issue_management_mim;
USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Activity_as_realized_mim;    -- ISO/TS 10303-1259

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Issue_mim;    -- ISO/CD-TS 10303-1490

USE FROM Work_order_mim;    -- ISO/TS 10303-1043

USE FROM Work_request_mim;    -- ISO/TS 10303-1042
END_SCHEMA;
