(*
   $Id: mim.exp,v 1.3 2007/01/14 19:54:35 abhpf Exp $
   ISO TC184/SC4/WG12 N - ISO/WD 10303-1489 Issue_management - EXPRESS MIM *)
(*            UNDER DEVELOPMENT by H.P. Frisch
	      NOTE:  Many duplications exist, they need to be auto-removed.  
	      	Auto-condensation of extensible type lists also need to be done.  
*)
SCHEMA Issue_management_mim;

USE FROM Disposition_mim;

USE FROM Issue_mim;    -- ISO/CD-TS 10303-1490

TYPE im_pmri_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(contract,
	product,
	product_definition_formation,
	product_definition);
END_TYPE;


TYPE im_ss_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(executed_action,
	action_method,
	applied_action_assignment);
END_TYPE;


TYPE im_pmri_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH
	(contract,
	product,
	product_definition_formation,
	product_definition);
END_TYPE;

TYPE im_os_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH
	(organization,
	person,
	person_and_organization);
END_TYPE;

TYPE im_ss_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH
	(action_method);
END_TYPE;


TYPE im_pmri_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH
	(approval,
	approval_status,
	certification,
	applied_organization_assignment, applied_person_and_organization_assignment,
	organizational_project,
	applied_security_classification_assignment);
END_TYPE;

TYPE im_os_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH
	(address,
	person,
	person_and_organization);
END_TYPE;

TYPE im_pb_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH
	(product_as_individual,
	product_as_individual_view,
	product_as_planned,
	product_as_realized);
END_TYPE;

TYPE im_ss_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH
	(event_occurrence);
END_TYPE;


TYPE im_pmri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(certification,
	applied_identification_assignment,
	product_definition,
	product_definition_context);
END_TYPE;

TYPE im_pb_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(product_as_individual,
	product_as_planned,
	product_as_realized,
	product_design_to_individual,
	product_design_version_to_individual,
	product_planned_to_realized);
END_TYPE;

TYPE im_ss_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(event_occurrence);
END_TYPE;


TYPE im_pmri_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(organizational_project);
END_TYPE;

TYPE im_pb_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(product_as_individual,
	product_as_planned,
	product_as_realized);
END_TYPE;



TYPE im_pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(conversion_based_unit,
	derived_unit,
	product,
	product_category,
	product_definition_formation,
	product_definition,
	uncertainty_measure_with_unit,
	named_unit, derived_unit,
	measure_with_unit,
	product_definition_context);
END_TYPE;

TYPE im_pb_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(product_as_planned,
	product_as_realized,
	product_design_to_individual,
	product_design_version_to_individual,
	product_planned_to_realized);
END_TYPE;

TYPE im_ss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(executed_action,
	action_relationship,
	applied_action_assignment);
END_TYPE;


TYPE im_pmri_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
	(organization_item, person_and_organization_item,
	product_definition_formation);
END_TYPE;

TYPE im_pb_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(product_as_individual,
	product_as_planned,
	product_as_realized);
END_TYPE;

TYPE im_pmri_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
	(applied_identification_assignment,
	product_definition_formation,
	product_definition,
	product_definition_context);
END_TYPE;

TYPE im_pmri_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
	(applied_identification_assignment,
	product_definition_formation,
	product_definition,
	product_definition_context);
END_TYPE;

TYPE im_pb_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
	(product_as_planned,
	product_as_realized,
	product_design_to_individual,
	product_design_version_to_individual,
	product_planned_to_realized);
END_TYPE;

TYPE im_pb_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
	(product_as_planned,
	product_as_realized,
	product_design_to_individual,
	product_design_version_to_individual,
	product_planned_to_realized);
END_TYPE;

TYPE im_ap233_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH
	(observation);
END_TYPE;

TYPE im_pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(product_category,
	product_definition_context);
END_TYPE;

TYPE im_pb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(product_as_planned,
	product_as_realized);
END_TYPE;

TYPE im_ss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(action_method);
END_TYPE;

TYPE im_ap233_issue_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON issue_reference_item WITH
	(executed_action,
	action_method,
	action_request_solution,
	action_relationship,
	action_status,
	address,
	person_and_organization_address,  organizational_address,
	applied_action_request_assignment,
	applied_action_assignment,
	approval,
	applied_approval_assignment,
	approval_relationship,
	approval_status,
	approval_person_organization,
	multi_language_attribute_assignment,
	calendar_date,
	certification,
	applied_certification_assignment,
	class,
	applied_classification_assignment,
	contract,
	applied_contract_assignment,
	date_assignment, date_and_time_assignment,
	date_and_time,
	event_occurrence,
	applied_event_occurrence_assignment,
	event_occurrence_relationship,
	applied_identification_assignment,
	language,
	attribute_language_assignment,
	observation,
	observation_consequence,
	observation_relationship,
	organization,
	applied_organization_assignment, applied_person_and_organization_assignment,
	organization_relationship,
	product,
	product_category,
	product_related_product_category,
	product_category_relationship,
	product_design_to_individual,
	product_design_version_to_individual,
	product_planned_to_realized,
	product_definition_formation,
	security_classification,
	applied_security_classification_assignment,
	named_unit, derived_unit,
	measure_with_unit,
	product_definition_context,
	versioned_action_request,
	action_request_status);
END_TYPE;

TYPE im_ap233_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context_item WITH
	(executed_action,
	action_method,
	applied_action_assignment,
	applied_approval_assignment,
	applied_certification_assignment,
	applied_contract_assignment,
	applied_event_occurrence_assignment,
	issue,
	observation_consequence,
	product,
	product_design_to_individual,
	product_planned_to_realized,
	product_definition_formation,
	product_definition,
	organizational_project,
	applied_organizational_project_assignment,
	applied_security_classification_assignment);
END_TYPE;

TYPE im_pb_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
	(product_as_individual,
	product_as_planned,
	product_as_realized);
END_TYPE;

TYPE im_pb_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
	(product_as_individual,
	product_as_planned,
	product_as_realized);
END_TYPE;


TYPE im_ss_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(action_method,
	applied_action_assignment);
END_TYPE;



TYPE im_pmri_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(product_definition_formation,
	product_definition,
	organizational_project_relationship);
END_TYPE;

TYPE im_pb_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(product_as_individual,
	product_as_individual_view,
	product_as_planned,
	product_as_realized,
	product_design_to_individual,
	product_design_version_to_individual);
END_TYPE;

TYPE im_pb_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH
	(product_as_individual,
	product_as_individual_version,
	product_as_individual_view);
END_TYPE;

TYPE im_pb_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH
	(product_as_individual,
	product_as_individual_version,
	product_as_individual_view);
END_TYPE;


TYPE issue_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (issue);
END_TYPE;

TYPE issue_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action_actual, 
    action_method, 
    versioned_action_request);
END_TYPE; 

END_SCHEMA;  -- Issue_management

