(* N1219 - ISO/TS - 10303-1030 Property assigment - EXPRESS ARM *)

SCHEMA Property_assignment_arm;

USE FROM Foundation_representation_arm;	-- ISO 10303-1006

USE FROM Independent_property_arm;

TYPE property_assignment_select = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY Applied_independent_property
SUBTYPE OF (Assigned_property);
  base_independent_property : Independent_property;
DERIVE
  SELF\Assigned_property.name: STRING := Independent_property.property_type;
END_ENTITY;

ENTITY Assigned_property;
  name : STRING;
  described_element : property_assignment_select;
  description : OPTIONAL STRING;
  id  : OPTIONAL STRING;
END_ENTITY;

ENTITY Property_representation;
  property : Assigned_property;
  rep : Representation;
  role : OPTIONAL STRING;
  description: OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;

