(* N1219 - ISO/TS - 10303-1030 Property assigment - EXPRESS ARM *)

SCHEMA Property_assignment_arm;

USE FROM Independent_property_arm;

TYPE property_assignment_select = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY Applied_independent_element_property
SUBTYPE OF (Element_property);
  base_element_property : Independent_property;
DERIVE
  SELF\Element_property.name: STRING := Independent_property.property_type;
END_ENTITY;

ENTITY Element_property;
  described_element : property_assignment_select;
  description : OPTIONAL STRING;
  name : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;

