(*
   $Id: mim.exp,v 1.2 2009/03/18 13:55:58 dmprice Exp $
   N - ISO/CD-TS - 10303- same_as_external_item - EXPRESS MIM *)

SCHEMA Same_as_external_item_mim;

USE FROM External_source_mim;

USE FROM management_resources_schema
  (external_identification_assignment,
   identification_assignment,
   identification_role);

TYPE same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY same_as_external_item_assignment
SUBTYPE OF (external_identification_assignment);
  items : SET [0 : ?] OF same_as_item;
END_ENTITY;

END_SCHEMA;

