(*
   $Id: mim.exp,v 1.2 2006/06/22 13:53:19 radack Exp $
   N - ISO/TS 10303- composite_representation - EXPRESS MIM*)

SCHEMA Composite_representation_item_mim;

USE FROM Foundation_representation_mim;

USE FROM Group_mim;

USE FROM Property_assignment_mim;


TYPE composite_representation_item_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
   (property_definition);
END_TYPE; 

ENTITY composite_representation_item
SUBTYPE OF (representation_item,group);
WHERE
  WR1: SIZEOF(QUERY(x <* USEDIN(SELF,'GROUP_MIM.' + 'APPLIED_GROUP_ASSIGNMENT.ITEMS') | NOT('PRODUCT_PROPERTY_DEFINITION_SCHEMA.PROPERTY_DEFINITION' IN TYPEOF(x)))) = 0;
END_ENTITY;

END_SCHEMA;
