{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: message_arm_v0023.vsd *)
(* Title: message_arm *)
(* Author: barker *)
(* Comments :
 *)

SCHEMA Message_arm;

USE FROM Approval_arm;

USE FROM Date_time_assignment_arm;

USE FROM Security_classification_arm;

USE FROM State_observed_arm;

TYPE message_approval_select = SELECT BASED_ON approval_item WITH
  (Message);
END_TYPE;

TYPE message_content_select = EXTENSIBLE SELECT ;
END_TYPE;

TYPE message_date_time_select = SELECT BASED_ON date_or_date_time_item WITH
  (Message);
END_TYPE;

TYPE message_definer_select = EXTENSIBLE SELECT ;
END_TYPE;

TYPE message_security_classification_select = SELECT BASED_ON security_classification_item WITH
  (Message);
END_TYPE;

TYPE message_state_select = SELECT BASED_ON state_of_select WITH
  (Message);
END_TYPE;

ENTITY Contents_entry;
  contents_reference : OPTIONAL STRING;
  contents_type : OPTIONAL STRING;
  name : STRING;
END_ENTITY;

ENTITY Message;
  contains : SET [0 : ?] OF message_content_select;
  contains_items : OPTIONAL SET [0 : ?] OF Contents_entry;
  defined_by : OPTIONAL SET [0 : ?] OF message_definer_select;
  id : STRING;
  message_type : STRING;
  purpose : OPTIONAL STRING;
END_ENTITY;

ENTITY Message_association;
  related : Message;
  relating : Message;
  role : STRING;
END_ENTITY;

END_SCHEMA;

SCHEMA Approval_arm;

TYPE approval_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Date_time_assignment_arm;

TYPE date_or_date_time_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Security_classification_arm;

TYPE security_classification_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA State_observed_arm;

TYPE state_of_select = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

