
(*
$Id: mim.exp,v 1.6 2003/01/07 15:51:56 seanbarker Exp $
ISO TC184/SC4/WG12 N1476 - ISO/CD-TS 10303-1270 Message - EXPRESS MIM
*) 


SCHEMA Message_mim; 

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Product_definition_schema   -- ISO 10303-41
  (product,
   product_relationship); 

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM state_observed_schema;    -- ISO 10303-56


TYPE message_approval = SELECT BASED_ON approval_item WITH 
   (structured_message);
END_TYPE; 

TYPE message_date = SELECT BASED_ON date_item WITH 
   (structured_message);
END_TYPE; 

TYPE message_date_time = SELECT BASED_ON date_and_time_item WITH 
   (structured_message);
END_TYPE; 

TYPE message_security_classification = SELECT BASED_ON security_classification_item WITH 
   (structured_message);
END_TYPE; 

TYPE message_state = SELECT BASED_ON state_of_item WITH 
   (structured_message);
END_TYPE; 

ENTITY message_relationship
  SUBTYPE OF (product_relationship);
END_ENTITY;

ENTITY structured_message
  SUBTYPE OF (product);
END_ENTITY;

END_SCHEMA;  -- Message_mim

