{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: Message_mim_v001.vsd *)
(* Title: Message_mim_v001 *)
(* Author: barker *)
(* Comments :
 *)

SCHEMA Message_mim;

USE FROM Approval_mim;

USE FROM Date_time_assignment_mim;

USE FROM Product_definition_schema;

USE FROM Product_view_defintion_properties_mim;

USE FROM Security_classification_mim;

USE FROM state_observed_schema;

TYPE contents_property = SELECT BASED_ON product_property_assignment WITH
  (contents_entry);
END_TYPE;

TYPE message_approval = SELECT BASED_ON approval_item WITH
  (message);
END_TYPE;

TYPE message_content_item = EXTENSIBLE SELECT ;
END_TYPE;

TYPE message_date = SELECT BASED_ON date_item WITH
  (message);
END_TYPE;

TYPE message_date_time = SELECT BASED_ON date_and_time_item WITH
  (message);
END_TYPE;

TYPE message_definer_item = EXTENSIBLE SELECT ;
END_TYPE;

TYPE message_security_classification = SELECT BASED_ON security_classification_item WITH
  (message);
END_TYPE;

TYPE message_state = SELECT BASED_ON state_of_select WITH
  (message);
END_TYPE;

ENTITY contents_entry
SUBTYPE OF (product_definition);
END_ENTITY;

ENTITY message
SUBTYPE OF (product);
  contains_item : SET [0 : ?] OF message_content_item;
  defined_by_item : OPTIONAL SET [1 : ?] OF message_definer_item;
END_ENTITY;

ENTITY message_relationship
SUBTYPE OF (product_relationship);
END_ENTITY;

END_SCHEMA;

SCHEMA Product_definition_schema;

ENTITY product;
END_ENTITY;

ENTITY product_definition;
END_ENTITY;

ENTITY product_relationship;
END_ENTITY;

END_SCHEMA;

SCHEMA Security_classification_mim;

TYPE security_classification_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Approval_mim;

TYPE approval_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Date_time_assignment_mim;

TYPE date_and_time_item = EXTENSIBLE SELECT ;
END_TYPE;

TYPE date_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA state_observed_schema;

TYPE state_of_select = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Product_view_defintion_properties_mim;

TYPE product_property_assignment = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

