
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Bare die</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Bare die">
      <META name="DC.Dates" content="2005-01-19 14:34:47">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Bare die">
      <META name="DC.Subject" content="module, chip, bare die, semiconductor, usage view">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-19 14:34:47">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.14">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="./../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Bare die</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="armexpg2.gif" border="0" usemap="#map" alt="Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1"><MAP ID="map" NAME="map">
               <AREA shape="rect" coords="491,636,670,657" href="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bd_material_item_select" alt="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bd_material_item_select">
               <AREA shape="rect" coords="53,10,331,37" href="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_usage_view" alt="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_usage_view">
               <AREA shape="rect" coords="383,520,707,547" href="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.edge_segment_vertex" alt="../extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.edge_segment_vertex">
               <AREA shape="rect" coords="449,183,716,225" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view">
               <AREA shape="rect" coords="415,262,697,289" href="../part_feature_function/sys/4_info_reqs.htm#part_feature_function_arm.part_mounting_feature" alt="../part_feature_function/sys/4_info_reqs.htm#part_feature_function_arm.part_mounting_feature">
               <AREA shape="rect" coords="437,592,723,619" href="../generic_material_aspects/sys/4_info_reqs.htm#generic_material_aspects_arm.material_item_select" alt="../generic_material_aspects/sys/4_info_reqs.htm#generic_material_aspects_arm.material_item_select">
               <AREA shape="rect" coords="321,797,567,842" href="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.connection_zone_in_usage_view" alt="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.connection_zone_in_usage_view">
               <AREA shape="rect" coords="154,874,333,931" href="../non_feature_shape_element/sys/4_info_reqs.htm#non_feature_shape_element_arm.seating_plane" alt="../non_feature_shape_element/sys/4_info_reqs.htm#non_feature_shape_element_arm.seating_plane">
               <AREA shape="rect" coords="531,78,698,135" href="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point" alt="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point">
               <AREA shape="rect" coords="427,146,731,173" href="../value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element" alt="../value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element">
               <AREA shape="rect" coords="536,867,771,909" href="../shape_composition/sys/4_info_reqs.htm#shape_composition_arm.shape_element_constituent_relationship" alt="../shape_composition/sys/4_info_reqs.htm#shape_composition_arm.shape_element_constituent_relationship">
               <AREA shape="rect" coords="171,551,353,578" href="../part_terminal/sys/4_info_reqs.htm#part_terminal_arm.part_terminal" alt="../part_terminal/sys/4_info_reqs.htm#part_terminal_arm.part_terminal">
               <AREA shape="rect" coords="341,396,493,425" href="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_bottom_surface" alt="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_bottom_surface">
               <AREA shape="rect" coords="322,686,432,715" href="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_terminal" alt="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_terminal">
               <AREA shape="rect" coords="213,431,340,475" href="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_edge_surface" alt="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_edge_surface">
               <AREA shape="rect" coords="174,75,221,224" href="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die" alt="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die">
               <AREA shape="rect" coords="453,439,645,468" href="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_edge_segment_surface" alt="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_edge_segment_surface">
               <AREA shape="rect" coords="507,735,801,764" href="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_terminal_surface_constituent_relationship" alt="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_terminal_surface_constituent_relationship">
               <AREA shape="rect" coords="358,310,499,339" href="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_surface" alt="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_surface">
               <AREA shape="rect" coords="78,676,214,720" href="../bare_die/sys/4_info_reqs.htm#bare_die_arm.guided_wave_bare_die_terminal" alt="../bare_die/sys/4_info_reqs.htm#bare_die_arm.guided_wave_bare_die_terminal">
               <AREA shape="rect" coords="208,611,424,640" href="../bare_die/sys/4_info_reqs.htm#bare_die_arm.minimally_defined_bare_die_terminal" alt="../bare_die/sys/4_info_reqs.htm#bare_die_arm.minimally_defined_bare_die_terminal">
               <AREA shape="rect" coords="10,797,214,841" href="../bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship" alt="../bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship">
               <AREA shape="rect" coords="583,397,715,426" href="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_top_surface" alt="../bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_top_surface"></MAP></div>
      <div align="center"><br><br><b>Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1</b><br></div><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>