
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Bare die</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Bare die">
      <META name="DC.Dates" content="2005-01-19 14:34:47">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Bare die">
      <META name="DC.Subject" content="module, chip, bare die, semiconductor, usage view">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-19 14:34:47">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.14">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="./../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Bare die</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/d_mim_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="mimexpg2.gif" border="0" usemap="#map" alt="Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 1"><MAP ID="map" NAME="map">
               <AREA shape="rect" coords="341,141,701,168" href="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect_relationship" alt="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect_relationship">
               <AREA shape="rect" coords="176,434,466,461" href="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect" alt="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect">
               <AREA shape="rect" coords="10,141,300,168" href="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect" alt="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect">
               <AREA shape="rect" coords="144,249,428,276" href="../part_feature_function/sys/5_mim.htm#part_feature_function_mim.part_mounting_feature" alt="../part_feature_function/sys/5_mim.htm#part_feature_function_mim.part_mounting_feature">
               <AREA shape="rect" coords="199,10,460,37" href="../physical_unit_usage_view/sys/5_mim.htm#physical_unit_usage_view_mim.physical_unit" alt="../physical_unit_usage_view/sys/5_mim.htm#physical_unit_usage_view_mim.physical_unit">
               <AREA shape="rect" coords="406,364,557,393" href="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die_bottom_surface" alt="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die_bottom_surface">
               <AREA shape="rect" coords="215,482,428,511" href="../bare_die/sys/5_mim.htm#bare_die_mim.minimally_defined_bare_die_terminal" alt="../bare_die/sys/5_mim.htm#bare_die_mim.minimally_defined_bare_die_terminal">
               <AREA shape="rect" coords="216,295,356,324" href="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die_surface" alt="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die_surface">
               <AREA shape="rect" coords="267,542,376,571" href="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die_terminal" alt="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die_terminal">
               <AREA shape="rect" coords="252,196,443,225" href="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die_edge_segment_surface" alt="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die_edge_segment_surface">
               <AREA shape="rect" coords="299,58,359,87" href="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die" alt="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die">
               <AREA shape="rect" coords="256,362,387,391" href="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die_top_surface" alt="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die_top_surface">
               <AREA shape="rect" coords="88,363,227,392" href="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die_edge_surface" alt="../bare_die/sys/5_mim.htm#bare_die_mim.bare_die_edge_surface"></MAP></div>
      <div align="center"><br><br><b>Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 1</b><br></div><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>