(*
   $Id: arm.exp,v 1.3 2016/12/05 16:31:36 kevletu Exp $
   N - ISO/CD-TS - 10303- vertex_colours_for_tessellated_geometry - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Vertex_colours_for_tessellated_geometry_arm;

USE FROM Tessellated_geometry_arm;

USE FROM Appearance_assignment_arm;

TYPE colour_type_enum = ENUMERATION OF(
	RGB8,
	RGBT8);
END_TYPE;
  
TYPE tessellated_surface_item = SELECT 
  (Tessellated_face, 
   Tessellated_shell,
   Tessellated_solid,
   Tessellated_surface_set);
END_TYPE;

TYPE unsigned_8_bit_integer = INTEGER;
	WHERE
		WR1: { 0 <= SELF <= 255 };
END_TYPE;


ENTITY Styled_tessellated_item -- in the new P46 entity, styled_tessellated_item is a subtype of styled_item
	SUBTYPE OF (Representation_item);
	 element : tessellated_surface_item;
     colour_type : colour_type_enum;
     colour_values : LIST[1:?] OF LIST[3:4] OF unsigned_8_bit_integer;
   DERIVE
     coloured_coordinate_values : Coordinates_list := get_coordinate_values(SELF\styled_item.item ); -- styled_item doesn't exist in the ARM
   WHERE
     WR1 : ((colour_type = RGB8) AND (SIZEOF(QUERY(clist <* SELF.colour_values | NOT (SIZEOF(clist) = 3)))= 0)) OR
           ((colour_type = RGBT8) AND (SIZEOF(QUERY(clist <* SELF.colour_values | NOT (SIZEOF(clist) = 4)))= 0));
     WR2 : SIZEOF(colour_values) = coloured_coordinate_values.npoints;
  END_ENTITY;
 
 (* The descriptions of the above new WHERE rules are 
 Styled_item WR4: The styles attribute shall contain one or more presentation_style_assignments unless styled_item is the SUBYTYPE
 tessellated_styled_item

 WR1: styles shall be an empty set;
 WR2: IF colouur_type = RGB8 then colour_values shall be LIST[1:?] OF LIST[3;3] OF unsigned_8_bit_integer, 
       IF colouur_type = RGBT8 then colour_values shall be LIST[1:?] OF LIST[4;4] OF unsigned_8_bit_integer;
 WR3: The number of colour_values shall be equal to the number of points in the associated coordinates_list;   
 *)
 

END_SCHEMA;
