(*
   $Id: arm.exp,v 1.6 2017/02/27 15:29:20 kevletu Exp $
   N - ISO/CD-TS - 10303- vertex_colours_for_tessellated_geometry - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Vertex_colours_for_tessellated_geometry_arm;

USE FROM Tessellated_geometry_arm;

USE FROM Appearance_assignment_arm;

TYPE colour_type_enum = ENUMERATION OF(
	RGB8,
	RGBT8);
END_TYPE;
  
TYPE tessellated_surface_item = SELECT 
  (Tessellated_face, 
   Tessellated_shell,
   Tessellated_solid,
   Tessellated_surface_set);
END_TYPE;

TYPE unsigned_8_bit_integer = INTEGER;
	WHERE
		WR1: { 0 <= SELF <= 255 };
END_TYPE;


ENTITY Styled_tessellated_item -- in the new P46 entity, styled_tessellated_item is a subtype of styled_item
	SUBTYPE OF (Styled_element);
	 SELF\Styled_element.element : tessellated_surface_item;
     colour_type : colour_type_enum;
     colour_values : LIST[1:?] OF LIST[3:4] OF unsigned_8_bit_integer;
   DERIVE
     coloured_coordinate_values : Coordinates_list := get_coordinate_values(element);
      -- styled_item doesn't exist in the ARM
      -- require the function get_coordinate_values to deal with any differences in
      -- syntax in the four types in tessellated_surface_item.
   WHERE
    WR1 : ((colour_type = RGB8) AND (SIZEOF(QUERY(clist <* SELF.colour_values | NOT (SIZEOF(clist) = 3)))= 0)) OR
           ((colour_type = RGBT8) AND (SIZEOF(QUERY(clist <* SELF.colour_values | NOT (SIZEOF(clist) = 4)))= 0));
    WR2 : SIZEOF(colour_values) = coloured_coordinate_values.npoints;
    WR3 : NOT EXISTS(SELF\styled_element.appearance);
	WR4 : SELF\styled_element.invisible = FALSE;
  END_ENTITY;
 
 (*
 WR1: If colour_type = RGB8 then colour_values shall be a List of 3 unsigned 8 bit intergers, or, if colour_type = RGBT8 then colour_values shall be
      a list of 4 unsigned 8 bit integers;  
 
 WR2: The number of colour_values shall be equal to the number of points in the associated coordinates_list; 

 WR3: The inherited appearance attribute shall not exist;
 
 WR4: The inherited invisible attribute shall have a value of FALSE.
*)
 

END_SCHEMA;
