(*
   $Id: mim.exp,v 1.2 2016/12/05 16:31:36 kevletu Exp $
   N - ISO/CD-TS - 10303- vertex_colours_for_tessellated_geometry - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Vertex_colours_for_tessellated_geometry_mim;

USE FROM Tessellated_geometry_mim;   -- ISO/TS 10303-1819

USE FROM Appearance_assignment_mim;   -- ISO/TS 10303-1001

USE FROM presentation_appearance_schema   -- ISO 10303-46
	(colour_type_enum,
	styled_item,
	styled_tessellated_item,
	tessellated_surface_item,
	unsigned_8_bit_integer);

END_SCHEMA;
