(*
   $Id: mim.exp,v 1.3 2017/08/03 10:05:03 verodub Exp $
   ISO TC184/SC4/WG12 N9757 - ISO/TS 10303-1836 Vertex colours for tessellated geometry - EXPRESS MIM
 *)

SCHEMA Vertex_colours_for_tessellated_geometry_mim;

USE FROM Tessellated_geometry_mim;   -- ISO/TS 10303-1819

USE FROM Appearance_assignment_mim;   -- ISO/TS 10303-1001

USE FROM presentation_appearance_schema   -- ISO 10303-46
	(colour_type_enum,
	styled_item,
	styled_tessellated_item,
	tessellated_surface_item,
	unsigned_8_bit_integer);

END_SCHEMA;
