(*
 $Id: checkModuleMain.js,v 1.16 2005/03/09 01:07:43 thendrix Exp $
 ISO TC184/SC4/WG12 N6031 - ISO/CD-TS 10303-1056 Configuration item - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2532
*) 


SCHEMA Configuration_item_arm;

USE FROM Product_concept_identification_arm;    -- ISO/TS 10303-1060

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019


TYPE version_or_definition = SELECT
   (Product_version, 
    Product_view_definition);
END_TYPE; 

ENTITY Item_design_association;
  configuration : Product_configuration;
  design : version_or_definition;
UNIQUE
  UR1: configuration, design;
END_ENTITY;

ENTITY Product_configuration;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  item_context : Product_concept;
INVERSE
  corresponding_design : SET[0:1] OF Item_design_association FOR configuration;
END_ENTITY;

ENTITY Product_configuration_hierarchical_relationship
  SUBTYPE OF (Product_configuration_relationship);
  SELF\Product_configuration_relationship.related_product_configuration RENAMED child : Product_configuration;
  SELF\Product_configuration_relationship.relating_product_configuration RENAMED parent : Product_configuration;
END_ENTITY;

ENTITY Product_configuration_relationship
  SUPERTYPE OF (ONEOF (Product_configuration_hierarchical_relationship,
                       Product_configuration_revision_sequence));
  relating_product_configuration : Product_configuration;
  related_product_configuration : Product_configuration;
END_ENTITY;

ENTITY Product_configuration_revision_sequence
  SUBTYPE OF (Product_configuration_relationship);
  SELF\Product_configuration_relationship.relating_product_configuration RENAMED predecessor : Product_configuration;
  SELF\Product_configuration_relationship.related_product_configuration RENAMED successor : Product_configuration;
END_ENTITY;

END_SCHEMA;  -- Configuration_item_arm

