(*
 $Id: arm.exp,v 1.6 2004/10/22 15:27:37 darla Exp $
 ISO TC184/SC4/WG12 Nxxx - ISO/TS 10303-1xxx Swept solid - EXPRESS ARM
*)

SCHEMA Swept_solid_arm;

USE FROM Topologically_bounded_surface_arm;


ENTITY Axis1_placement
SUBTYPE OF (Detailed_geometric_model_element);
position : Cartesian_point;
axis     : Direction;
END_ENTITY;



ENTITY Swept_solid
SUPERTYPE OF (ONEOF(Extruded_solid, Solid_of_revolution))
SUBTYPE OF (Detailed_geometric_model_element);
swept_face : Detailed_geometric_model_element;
END_ENTITY;

ENTITY Extruded_solid
SUBTYPE OF (Swept_solid);
extruded_direction : direction;
depth : length_measure;
END_ENTITY;

ENTITY Solid_of_revolution
SUBTYPE OF (Swept_solid);
axis : axis1_placement;
angle : plane_angle_measure;
END_ENTITY;



END_SCHEMA;

