(*   
   $Id: arm.exp,v 1.16 2006/07/11 10:33:50 rugarcia Exp $
   ISO/TC184/SC4 WG12Nxxx - ISO/TS 10303-1xxx Swept_solid - Express ARM
*)

SCHEMA Swept_solid_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Measure_schema;

USE FROM Topologically_bounded_surface_arm;

ENTITY Axis1_placement
SUBTYPE OF (Detailed_geometric_model_element);
  axis : Direction;
  position : Cartesian_point;
END_ENTITY;

ENTITY Extruded_solid
SUBTYPE OF (Swept_solid);
  depth : length_measure;
  extruded_direction : Direction;
END_ENTITY;

ENTITY Solid_of_revolution
SUBTYPE OF (Swept_solid);
  angle : plane_angle_measure;
  axis : Axis1_placement;
END_ENTITY;

ENTITY Swept_solid
SUPERTYPE OF (ONEOF(Extruded_solid, Solid_of_revolution))
SUBTYPE OF (Detailed_geometric_model_element);
  swept_face : Advanced_face;
END_ENTITY;

END_SCHEMA;

