(* N712 - ISO/TS - 10303-1012 Approval - EXPRESS ARM *)
{iso standard 10303 part (11) version (4)} 
   
SCHEMA Approval_arm;

   
USE FROM Date_time_arm;           -- ISO/TS 10303-1010
USE FROM Person_organization_arm; -- ISO/TS 10303-1011

TYPE approval_item = EXTENSIBLE SELECT; 
--  ();
END_TYPE;
   
ENTITY Approval;
  planned_date   : OPTIONAL date_or_date_time_select;
  actual_date    : OPTIONAL date_or_date_time_select;
  purpose        : OPTIONAL STRING;
  status         : STRING;
WHERE
  WR1 : (EXISTS (approver));
END_ENTITY;

ENTITY Approver;
   approver_list  : SET [0:?] of organization_or_person_in_organization_select;
   discipline     : OPTIONAL STRING;
   actual_date    : OPTIONAL date_or_date_time_select;
END_ENTITY; 
  
ENTITY Approval_assignment;
  assigned_approval : Approval;
  items             : SET [1:?] OF approval_item;
END_ENTITY;

   
ENTITY Approval_relationship;
  relation_type : STRING;
  description   : OPTIONAL STRING;
  approval1     : Approval;
  approval2     : Approval;
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
