(* N713 - ISO/CD TS - 10303-1012 Approval - EXPRESS MIM *)
{iso standard 10303 part (11) version (4)}      
SCHEMA Approval_mim;
  USE FROM Date_time_mim; -- ISO 10303-1010
  USE FROM Person_organization_mim; -- 10303-1011
  USE FROM approval_schema -- 10303-41
    (approval,
     approval_date_time,
     approval_person_organization,
     approval_relationship,
     approval_role,
     approval_status);
  USE FROM management_resources_schema -- ISO 10303-41
    (approval_assignment);
  USE FROM person_organization_schema -- iso 10303-41
    (person);

   
TYPE approval_item = EXTENSIBLE SELECT; 
END_TYPE;

   
ENTITY applied_approval_assignment
  SUBTYPE OF (approval_assignment);
  items : SET [1:?] OF approval_item;
END_ENTITY;

   

RULE person_requires_person_and_organization FOR
     (person);
WHERE
-- WR1: SIZEOF( QUERY( p <* person | SIZEOF( USEDIN(p, 'AUTOMOTIVE_DESIGN.' + 'PERSON_AND_ORGANIZATION.THE_PERSON') ) < 1 ))=0;
WR1: SIZEOF( QUERY( p <* person | SIZEOF( USEDIN(p, 'APPROVAL_MIM.' + 'PERSON_AND_ORGANIZATION.THE_PERSON') ) < 1 ))=0;
END_RULE; 
   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)















