# stepmod_mirror

./: .gitignore  .project  Repository_index.html  TODO.txt  menubar_default.xml  readme.txt  repository_index.xml  resdoc_test_index.xml  stepmod.properties
apps/: shtolo_bugs.rtf
ballots/: index.xml  menubar_ballot_index.xml
ballots/ballots/pdm_ballot_072002/: ballot_checklist.xml  ballot_cvs_tags.xml  ballot_index.xml  ballot_issues.xml  ballot_issues_form_query.xml  ballot_list.xml  ballot_quick_list.xml  ballot_shortnames.xml  ballot_summary.xml  build.xml  buildbuild.xml  buildscript.xml  irlist.txt  menubar_ballot.xml  menubar_iso.xml  modlist.txt  script.xml  start.xml
ballots/ballots/pdm_ballot_072002/express/: arm_20041101v1.exp  mim_20041101v1.exp  mim_resources_20041101v1.exp  pdmarm.dia  pdmmim.dia
config_management/: administration.xml  modulesCR11.xlsx  tags.xml
css/: stepmod.css  test.css
data/: tmp.txt
doc/spec/: TODO.txt  build.xml  db2prog.xsl  example.exp  example.xml  express_model.css  express_model.rnc  express_model.xml  express_model.xsl  rngdoc.xsl
dtd/: arm.ent  cm_record.dtd  common.ent  contacts.ent  description.dtd  express.dtd  express_model.dtd  expressg.dtd  impl.dtd  isodoc-common.ent  isodoc.ent  language.ent  mapping.ent  menubar.dtd  module.dtd  module_clause.dtd  refs-and-defs.ent  repository_index.dtd  stepmod_cm_record.dtd  text.ent
etc/ap210/tools/lksoft/longform_gen/: Ap210_electronic_assembly_interconnect_and_packaging_design_arm.exp  Ap210_electronic_assembly_interconnect_and_packaging_design_mim.dia  Ap210_electronic_assembly_interconnect_and_packaging_design_mim.exp  Ap210_electronic_assembly_interconnect_and_packaging_design_mim_lf.exp  build.xml  jan_2007_ap210_longform_arm.exp  longform.bat  longform_arm.bat  longform_arm.exp  longform_arm.prop  longform_arm1.dia  longform_arm1.exp  longform_arm2.exp  longform_arm3.dia  longform_arm3.exp  longform_arm3_.exp  longform_arm_2005_05_04.exp  longform_arm_2005_05_05.exp  longform_arm_2005_05_05_eep_out.txt  longform_arm_2005_09_14.exp  longform_mim.bat  longform_mim.dia  longform_mim.exp  longform_mim.prop  longform_mim_JH.exp  longformbuild.xml  mim_20050410v1_with_resources.exp  mim_20050410v1_with_resources_diagnostics.txt  mim_20050410v1_with_resources_longform.exp  mim_debugging_list.txt  readme.txt
help/: GE_guidelines.htm  additional_module_guidelines.htm  ballot.htm  bookmarks.htm  bugzilla.htm  cvs.htm  cvs_non_dvlp.htm  doc_exp.htm  dtd.htm  index.htm  introduction.htm  jsdai.htm  mod_creation.htm  mod_doc.htm  mod_files.htm  mod_intro.htm  normrefs.htm  releases.htm  repo_dir.htm  resdoc_qd_creation.htm  sf.htm  shortnames.htm  stylesheets.htm  sys.htm  util.htm  xml_exp.htm  xml_text.htm
nav/: ap_alpha.xml  ap_numbers.xml  arm_objects.xml  ballot_modules.xml  banner.xml  bom_alpha.xml  bom_numbers.xml  contents.xml  definitions.xml  index.xml  index2.xml  introduction.xml  keywords.xml  mim_objects.xml  module_index_title.xml  modules_alpha.xml  modules_list.xml  modules_numbers.xml  modules_project.xml  modules_project_lead.xml  modules_status.xml  modules_summary.xml  repository_dependencies.xml  resource_mappings.xml  resource_objects.xml  resource_part_alpha.xml  resource_parts_numbers.xml  resource_schema_alpha.xml  resources_numbers.xml  smrl_crs.xml  tags_index.xml  tags_summary.xml  titlebar.xml
project_management/: Issues.xls  document_issues.xls  (+4 more)
utils/: 203gdt.txt  Convert_JSDAI_Export_for_Stepmod.pl  EXPRESS_flow.mdzip  Modular_ap_development_flow.mdzip  ant_sh  ap203cc1_modlist.txt  build.xml  checkModule.wsf  checkModuleBatch.wsf  checkModuleMain.js  checkRepository.wsf  consolidate_module_dirs.pl  conversion_of_stepmod_scripts.rtf  create_a_CR_package.txt  express2xml.js  express2xml2.js  express_clean.js  extractDescriptions.wsf  extractDescriptionsMain.js  extractDescriptionsMain_BO-model.js  extractDescriptions_BO-model.wsf  find_doc_ref.pl  getBallotExpress.wsf  getExpress.wsf  getExpressIr.wsf  getExpressMain.js  getModuleExpress.wsf  getModuleExpressMain.js  getResourceExpress.wsf  imagemap2xml.js  make_CR.wsf  make_CR_main.js  make_html.bat  make_html_all.bat  make_module.js  merge.bat  mk_html.js  mk_html_module.wsf  mkballot.wsf  mkballot_main.js  (+31 more)
utils/ap_docs/: mkapballot.wsf  mkapballot_main.js  mkapdoc.wsf  mkapdoc_main.js
utils/bom_docs/: creating_and_installing_utils.txt  readme.txt  run_ModelMappingXmlGen.bat  run_ModelMappingXmlGen.sh
utils/mkcmrecord/: build.xml  cm-record.xsl  log4j.properties  mkcmrecord.bat  mkcmrecord.properties  stepmod-cm-record.xsl
utils/mkcmrecord/doc/: user_instructions.doc
utils/mkcmrecord/java/: Capturer1.java  Capturer2.java  CmdExec.java  Config.java  ConnectionException.java  CvsListener.java  CvsOutputProcessor.java  ErrorCapturer.java  FileNotUpToDateException.java  FileUtil.java  InternalErrorException.java  InvalidModuleDirException.java  InvalidPartDirException.java  LogProcessor.java  MakeCMRecord.java  MakeCMRecordGui.form  MakeCMRecordGui.java  MakeStepmodCMRecord.java  Metadata.java  MetadataCollection.java  StatusPrinter.java  StatusProcessor.java
utils/mkcmrecord/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
utils/mkcmrecord/nbproject/private/: private.properties
utils/mkmapping/: mkmapping.wsf  mkmapping.xsl  mkmappingMain.js
utils/part1000/: Cancel_and_replace.pm  Date_info.pm  Desig_info.pm  EDMlogs.py  Foreword.pm  Utils.pm  add_cr_to_smrl.sh  apply_blanket_changes.pl  build.bat  build.xml  build_cr.sh  check_parts.pl  concatenate_arm.prop  concatenate_arm_and_mim_schema.sh  concatenate_mim.prop  cr_concatenated_schema.sh  cvs_initialize_smrlv6.sh  cvs_update_tagged_parts_of_a_cr.sh  get_parts_and_metadata_of_a_cr.sh  ignore.py  list_changed_files.pl  list_parts.pl  overlay_CR.pl  overlay_parts.pl  pub_index_to_parts_list_for_cvs_update.xsl  smrl_build_setup.bat  translate_recursive.pl  update_parts_and_build_cr.sh  zip_module.pl
utils/resource/: mkresource.js  mkresource.wsf  mkresourceballot.wsf  mkresourceballot_main.js
(+48863 files in other folders)
