#  Author:  Josh Pearce, Eurostep Limited
#  Owner:   Developed by Eurostep.
#  Purpose: Defines a set of properties that are used by the ANT build routines stored in STEPmod
#           Set the prpooerties - but do not checkin the file

# Path to the CVS executable
CVSEXE = C:\\Program Files\\cvsnt\\cvs.exe

# Path to the Plink executable (part of the putty apps)
CVS_RSH = c:\\apps\\PuTTY\\plink.exe
PLINK_PROTOCOL = ssh

# the stored PUTTY session that you use to access Sourceforge -
PUTTY_SESSION = 

# Your username on sourceforge
SFORGE_USERNAME = 
