(*
  $Id: arm.exp,v 1.2 2003/01/21 09:52:46 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1607 - ISO/TS - 10303-1282 Resource management characterized - EXPRESS ARM 
*)ments :
 *)

SCHEMA Resource_management_characterized_arm;

USE FROM Activity_arm;

USE FROM Condition_assignment_arm;

USE FROM Contract_arm;

USE FROM Date_time_assignment_arm;

USE FROM Document_assignment_arm;

USE FROM Effectivity_application_arm;

USE FROM Event_arm;

USE FROM Identification_assignment_arm;

USE FROM Justification_arm;

USE FROM Observation_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Property_assignment_arm;

USE FROM Required_resource_characterized_arm;

USE FROM Resource_management_arm;

USE FROM Scheme_arm;

USE FROM State_definition_arm;

USE FROM State_observed_arm;

TYPE resource_management_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
  (Managed_resource,
   Resource_event,
   Resource_location);
END_TYPE;

TYPE resource_management_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
  (Managed_resource,
   Resource_event,
   Resource_location);
END_TYPE;

TYPE resource_management_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
  (Managed_resource,
   Resource_event,
   Resource_location);
END_TYPE;

TYPE resource_management_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
  (Managed_resource,
   Resource_event,
   Resource_location);
END_TYPE;

TYPE resource_management_document_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_element_select WITH
  (Resource_event,
   Resource_location);
END_TYPE;

TYPE resource_management_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
  (Managed_resource,
   Managed_resource_relationship,
   Resource_location);
END_TYPE;

TYPE resource_management_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
  (Managed_resource);
END_TYPE;

TYPE resource_management_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
  (Managed_resource,
   Resource_event,
   Resource_location);
END_TYPE;

TYPE resource_management_item_in_scope = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON item_in_scope WITH
  (Managed_resource,
   Managed_resource_relationship,
   Resource_event,
   Resource_event_relationship,
   Resource_location,
   Resource_location_relationship);
END_TYPE;

TYPE resource_management_justification_element = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_element WITH
  (Resource_event);
END_TYPE;

TYPE resource_management_observed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_item WITH
  (Managed_resource,
   Managed_resource_relationship,
   Resource_event,
   Resource_event_relationship,
   Resource_location,
   Resource_location_relationship);
END_TYPE;

TYPE resource_management_person_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_or_person_in_organization_item WITH
  (Managed_resource,
   Resource_event,
   Resource_location);
END_TYPE;

TYPE resource_management_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
  (Managed_resource,
   Resource_event,
   Resource_location);
END_TYPE;

TYPE resource_management_scheme_entry_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON scheme_entry_item_select WITH
  (Resource_event);
END_TYPE;

TYPE resource_management_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
  (Managed_resource,
   Resource_event,
   Resource_location);
END_TYPE;

END_SCHEMA;