SCHEMA Resource_management_characterized_arm;

USE FROM Approval_arm;

USE FROM Condition_assignment_arm;

USE FROM Document_assignment_arm;

USE FROM Effectivity_application_arm;

USE FROM Identification_assignment_arm;

USE FROM Justification_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Property_assignment_arm;

USE FROM Resource_management_arm;

TYPE resource_management_approval_item = SELECT BASED_ON approval_item WITH
  (Managed_resource,
   Resource_event,
   Resource_location);
END_TYPE;

TYPE resource_management_condition_associated_item = SELECT BASED_ON condition_associated_item WITH
  (Managed_resource,
   Resource_location);
END_TYPE;

TYPE resource_management_document_element_select = SELECT BASED_ON document_element_select WITH
  (Resource_event,
   Resource_location);
END_TYPE;

TYPE resource_management_effectivity_item = SELECT BASED_ON effectivity_item WITH
  (Managed_resource,
   Resource_location);
END_TYPE;

TYPE resource_management_identification_item = SELECT BASED_ON identification_item WITH
  (Managed_resource,
   Resource_event,
   Resource_location);
END_TYPE;

TYPE resource_management_justification_target = SELECT BASED_ON justification_target WITH
  (Resource_event,
   Resource_location);
END_TYPE;

TYPE resource_management_person_or_person_in_organization_item = SELECT BASED_ON person_or_person_in_organization_item WITH
  (Resource_event,
   Resource_location);
END_TYPE;

TYPE resource_management_property_assignment_select = SELECT BASED_ON property_assignment_select WITH
  (Managed_resource,
   Resource_event,
   Resource_location);
END_TYPE;

END_SCHEMA;