(*
ISO TC184/SC4/WG12 N1608 - ISO/CD-TS 10303-1282 Resource management characterized - EXPRESS MIM
*) 

SCHEMA Resource_management_characterized_mim;

USE FROM action_schema
(action,
 action_relationship,
 action_resource,
 action_resource_relationship);

USE FROM Approval_mim;

USE FROM Attribute_classification_mim;

USE FROM Condition_mim;

USE FROM Contract_mim;

USE FROM Date_time_assignment_mim;

USE FROM Document_assignment_mim;

USE FROM Identification_assignment_mim;

USE FROM Justification_mim;

USE FROM Multi_linguism_mim;

USE FROM Person_organization_assignment_mim;

USE FROM Process_property_assignment_mim;

USE FROM process_property_schema
(action_property);

USE FROM Required_resource_characterized_mim;

USE FROM Resource_management_mim;

USE FROM Resource_property_assignment_mim;

TYPE resource_management_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
(action,
 action_resource);
END_TYPE;

TYPE resource_management_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH
(action,
 action_property,
 action_relationship,
 action_resource,
 action_resource_relationship);
END_TYPE;

TYPE resource_management_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH
(action,
 action_property,
 action_relationship,
 action_resource,
 action_resource_relationship);
END_TYPE;

TYPE resource_management_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH
(action,
 action_relationship,
 action_resource,
 action_resource_relationship);
END_TYPE;

TYPE resource_management_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
(action,
 action_resource);
END_TYPE;

TYPE resource_management_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
(action,
 action_resource);
END_TYPE;

TYPE resource_management_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
(action,
 action_resource);
END_TYPE;

TYPE resource_management_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
(action);
END_TYPE;

TYPE resource_management_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
(action,
 action_resource);
END_TYPE;

TYPE resource_management_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
(action);
END_TYPE;

TYPE resource_management_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH
(action,
 action_property,
 action_relationship,
 action_resource,
 action_resource_relationship);
END_TYPE;

TYPE resource_management_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
(action,
 action_resource);
END_TYPE;

TYPE resource_management_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
(action,
 action_resource);
END_TYPE;

END_SCHEMA;