(*
  $Id: arm.exp,v 1.2 2003/01/21 09:52:46 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1608 - ISO/TS - 10303-1282 Resource management characterized - EXPRESS MIM 
*)

SCHEMA Resource_management_characterized_mim;

USE FROM action_schema
(action,
 action_relationship,
 action_resource,
 action_resource_relationship);

USE FROM Activity_method_assignment_mim
(action_method_items);

USE FROM Activity_mim;

USE FROM Contract_mim;

USE FROM Date_time_assignment_mim;

USE FROM Document_assignment_mim;

USE FROM Effectivity_application_mim;

USE FROM Event_mim;

USE FROM Identification_assignment_mim;

USE FROM Person_organization_assignment_mim;

USE FROM process_property_schema
(process_property_association,
 property_or_shape_select,
 property_process);

USE FROM Property_assignment_mim;

USE FROM Required_resource_characterized_mim;

USE FROM Resource_management_mim;

USE FROM Scheme_mim;

USE FROM State_observed_mim;

TYPE resource_management_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
  (action,
   action_resource);
END_TYPE;

TYPE resource_management_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
  (action);
END_TYPE;

TYPE resource_management_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
  (action,
   action_resource);
END_TYPE;

TYPE resource_management_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
  (action,
   action_resource);
END_TYPE;

TYPE resource_management_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
  (action,
   action_resource);
END_TYPE;

TYPE resource_management_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
  (action,
   action_resource);
END_TYPE;

TYPE resource_management_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
  (action_resource,
   action_resource_relationship);
END_TYPE;

TYPE resource_management_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH
  (action_resource);
END_TYPE;

TYPE resource_management_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
  (action,
   action_resource);
END_TYPE;

TYPE resource_management_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
  (action,
   action_resource);
END_TYPE;

TYPE resource_management_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (action,
   action_resource);
END_TYPE;

TYPE resource_management_state_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_items WITH
  (action,
   action_resource);
END_TYPE;

END_SCHEMA;