(* 
 $Id: arm.exp,v 1.2 2002/03/22 10:18:09 robbod Exp $
 N799 - ISO/CD TS - 10303-1121 Document and version identification - EXPRESS ARM 
*)

{ iso standard 10303 part (11) version (4) }

   
SCHEMA Document_and_version_identification_arm;

   
USE FROM Product_version_arm; -- ISO/TS 10303-1018.
USE FROM Product_identification_arm; -- ISO/TS 10303-1017.

   
ENTITY Document
  SUBTYPE OF (Product);
WHERE
  WR1: SELF.product_type IN ['document']; 
END_ENTITY;

   
ENTITY Document_version
  SUBTYPE OF (Product_version);
WHERE
  WR1: 'DOCUMENT_AND_VERSION_IDENTIFICATION.' + 'DOCUMENT' IN TYPEOF(SELF\Product_version.of_product);
END_ENTITY;

   
END_SCHEMA;

