(* 
 $Id: arm.exp,v 1.6 2002/06/06 17:02:18 robbod Exp $
 N1186 - ISO/CD TS - 10303-1121 Document and version identification - EXPRESS ARM 
*)

   
SCHEMA Document_and_version_identification_arm;

USE FROM Product_identification_arm;

USE FROM Product_version_arm;

ENTITY Document
SUBTYPE OF (Product);
END_ENTITY;

ENTITY Document_version
SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Document;
WHERE
  WR1: 'DOCUMENT_AND_VERSION_IDENTIFICATION.' + 'DOCUMENT' IN TYPEOF(SELF\Product_version.of_product);
END_ENTITY;

END_SCHEMA;

