(*
$Id: mim.exp,v 1.16 2009/12/18 14:52:17 robbod Exp $
ISO TC184/SC4/WG12 N6577 - ISO/TS 10303-1121 Document and version identification - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N1187
*) 


SCHEMA Document_and_version_identification_mim;

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM product_definition_schema   -- ISO 10303-41
  (product_category,
   product_related_product_category); 

END_SCHEMA;  -- Document_and_version_identification_mim

