(*
   $Id: arm.exp,v 1.69 2017/11/17 16:39:09 fdarre Exp $
   ISO TC184/SC4/WG12 N9806 - ISO/TS 10303-442 AP242 managed model based 3d engineering - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N8321
*)

SCHEMA Ap242_managed_model_based_3d_engineering_arm;

USE FROM Activity_as_realized_arm; --ISO/TS 10303-1259
USE FROM Additive_manufacturing_part_and_build_information_arm; --ISO/TS 10303-1835
USE FROM Analysis_assignment_arm; -- ISO/TS 10303-1474
USE FROM Analysis_identification_arm;    -- ISO/TS 10303-1476
USE FROM Assembly_constraints_arm;   -- ISO/TS 10303-1794
USE FROM Attachment_slot_arm;    -- ISO/TS 10303-1250
USE FROM Change_management_arm; -- ISO/TS 10303-1661
USE FROM Characterized_representation_arm;   -- ISO/TS 10303-1805
USE FROM Chemical_substance_arm; -- ISO/TS 10303-1655
USE FROM Collection_identification_and_version_arm;    -- ISO/TS 10303-1396 
USE FROM Composite_material_aspects_arm; -- ISO/TS 10303-1768
USE FROM Compound_shape_representation_arm; -- ISO/TS 10303-1327
USE FROM Conditional_effectivity_arm; -- ISO/TS 10303-1397
USE FROM Constructive_solid_geometry_2d_arm; -- ISO/TS 10303-1731
USE FROM Constructive_solid_geometry_3d_arm; -- ISO/TS 10303-1068
USE FROM Curve_swept_solid_arm; -- ISO/TS 10303-1659
USE FROM Default_tolerance_arm; -- ISO/TS 10303-1052
USE FROM Description_assignment_arm; -- ISO/TS 10303-1473
USE FROM Design_product_data_management_arm; -- ISO/TS 10303-1628
USE FROM Dimension_and_tolerance_callouts_arm; -- ISO/TS 10303-1362
USE FROM Dimension_tolerance_arm; -- ISO/TS 10303-1050
USE FROM Drawing_definition_arm;  -- ISO/TS 10303-1309
USE FROM Edge_shape_feature_arm; -- ISO/TS 10303-1673
USE FROM Elementary_boundary_representation_arm; -- ISO/TS 10303-1329
USE FROM Envelope_arm;    -- ISO/TS 10303-1265
USE FROM External_currency_arm; -- ISO/TS 10303-1777
USE FROM External_representation_item_arm; -- ISO/TS 10303-1779
USE FROM Externally_conditioned_data_quality_inspection_result_arm; -- ISO/TS 10303-1822
USE FROM Form_feature_in_panel_arm;   -- ISO/TS 10303-1806
USE FROM Foundation_state_definition_arm;    -- ISO/TS 10303-1469
USE FROM Geometric_constraints_arm; -- ISO/TS 10303-1789
USE FROM Geometric_tolerance_arm; -- ISO/TS 10303-1051
USE FROM Geometric_validation_property_representation_arm; -- ISO/TS 10303-1039
USE FROM Identification_relationship_arm; -- ISO/TS 10303-1398
USE FROM Inertia_characteristics_arm; -- ISO/TS 10303-1350
USE FROM Interface_arm;    -- ISO/TS 10303-1251
USE FROM Interface_component_arm;    -- ISO/TS 10303-1691
USE FROM Interface_lifecycle_arm;    -- ISO/TS 10303-1294
USE FROM Kinematic_analysis_control_and_result_arm;   -- ISO/TS 10303-1817
USE FROM Location_arm;   -- ISO/TS 10303-1276
USE FROM Location_assignment_arm;   -- ISO/TS 10303-1277
USE FROM Machining_features_arm; -- ISO/TS 10303-1814
USE FROM Manifold_subsurface_arm; -- ISO/TS 10303-1702
USE FROM Mating_structure_arm;   -- ISO/TS 10303-1815
USE FROM Mechanical_design_features_and_requirements_arm;  -- ISO/TS 10303-1846
USE FROM Mechanical_design_presentation_representation_with_draughting_arm; -- ISO/TS 10303-1315
USE FROM Message_arm;    -- ISO/TS 10303-1270
USE FROM Model_based_3d_geometrical_dimensioning_and_tolerancing_representation_arm;   -- ISO/TS 10303-1816
USE FROM Modified_swept_solid_arm; -- ISO/TS 10303-1322
USE FROM Numerical_interface_arm; -- ISO/TS 10303-1344
USE FROM Organization_type_arm; -- ISO/TS 10303-1240
USE FROM Part_and_zone_laminate_tables_arm;  -- ISO/TS 10303-1770
USE FROM Physical_breakdown_arm; -- ISO/TS 10303-1215
USE FROM Picture_representation_arm;  -- ISO/TS 10303-1308
USE FROM Planned_characteristic_arm; -- ISO/TS 10303-1733
USE FROM Ply_orientation_specification_arm;  -- ISO/TS 10303-1772
USE FROM Point_direction_model_arm;  -- ISO/TS 10303-1820
USE FROM Process_plan_arm;   -- ISO/TS 10303-1803
USE FROM Product_and_manufacturing_annotation_presentation_arm;   -- ISO/TS 10303-1812
USE FROM Product_as_individual_assembly_and_test_arm;   -- ISO/TS 10303-1804
USE FROM Product_group_arm;    -- ISO/TS 10303-1278
USE FROM Scan_data_3d_shape_arm; --ISO/TS 10303-1831
USE FROM Shape_data_quality_inspection_result_arm; -- ISO/TS 10303-1524
USE FROM Shape_feature_arm;    -- ISO/TS 10303-1764
USE FROM Sketch_arm; -- ISO/TS 10303-1792
USE FROM Solid_with_local_modification_arm; -- ISO/TS 10303-1319
USE FROM State_characterized_arm;    -- ISO/TS 10303-1271
USE FROM State_definition_arm;    -- ISO/TS 10303-1255
USE FROM State_observed_arm;    -- ISO/TS 10303-1256
USE FROM Surface_conditions_arm; -- ISO/TS 10303-1110 
USE FROM System_breakdown_arm; -- ISO/TS 10303-1214
USE FROM Tessellated_geometry_arm;  -- ISO/TS 10303-1819
USE FROM Text_representation_arm;	-- ISO/TS 10303-1750
USE FROM Thickened_face_solid_arm; -- ISO/TS 10303-1320
USE FROM Verification_and_validation_arm;    -- ISO/TS 10303-1488
USE FROM Wireframe_2d_arm; -- ISO/TS 10303-1347
USE FROM Wiring_harness_assembly_design_arm;   -- ISO/TS 10303-1828
USE FROM Zonal_breakdown_arm; -- ISO/TS 10303-1217 

TYPE ap242_activity_item = SELECT BASED_ON activity_item WITH 
   (Envelope, 
    Evidence, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection,
    Message, 
    Product_group, 
	Product_group_membership, 
    State, 
	State_assertion, 
    State_assessment,
    State_relationship,
	Validation, 
    Verification);
END_TYPE; 

TYPE ap242_condition_item = SELECT BASED_ON condition_item WITH (
Analysis_assignment, 
    Assigned_property,  
    Interface_connection, 
    Interface_definition_connection,
	Product_definition_element_relationship, 
    View_definition_relationship,
    Activity, -- Activity, 
    Applied_activity_assignment, -- ActivityAssignment,
    Activity_method, -- ActivityMethod,
    Activity_method_assignment, -- ActivityMethodAssignment,
    Activity_method_relationship, -- ActivityMethodRelationship,
    Address_assignment, -- AddressAssignment, 
    Approval, -- Approval, 
    Approval_assignment, -- ApprovalAssignment, 
    -- Breakdown_element_view_relationship ??, -- BreakdownElementViewRelationship,
    -- Breakdown_version_assignment ??, -- BreakdownVersionAssignment,
    Certification_assignment, -- CertificationAssignment, 
    Condition_assignment, -- ConditionAssignment, 
    Contract_assignment, -- ContractAssignment, 
    -- NO CORRESPONDING ARM, -- DateAndPersonAssignment, 
    Date_or_date_time_assignment, -- DateTimeAssignment,
    Document_assignment, -- DocumentAssignment, 
    Document_definition_relationship, -- DocumentDefinitionRelationship, 
    Effectivity, -- Effectivity, 
    Effectivity_assignment, -- EffectivityAssignment, 
    Event_assignment, -- EventAssignment, 
    Frozen_assignment, -- FrozenAssignment, 
    Product_design_view_to_individual, -- IndividualPartViewRelationship, -- or in 442 View_definition_relationship ??
    Applied_information_usage_right, -- InformationUsageRightAssignment, 
    Material_property_association, -- ?? MaterialPropertyAssignment, 
    -- PROPERTIES ARE ORGANIZED DIFFERENTLY, -- ModelPropertyAssignment, 
    Organization_or_person_in_organization_assignment, -- OrganizationOrPersonInOrganizationAssignment, 
    Part_definition_relationship, -- PartViewRelationship, 
    Process_operation_resource_assignment, -- ProcessOperationResourceAssignment, 
    Project_assignment, -- ProjectAssignment,
    -- PROPERTIES ARE ORGANIZED DIFFERENTLY, -- PropertyDefinitionAssignment, 
    -- PROPERTIES ARE ORGANIZED DIFFERENTLY, -- PropertyValueAssignment, 
    Requirement_assignment, -- RequirementAssignment, 
    Requirement_view_definition_relationship, -- RequirementViewRelationship, 
    Security_classification_assignment, -- SecurityClassificationAssignment, 
    Class_specification_association, -- SpecificationAssignment, 
    Class_category_association, -- SpecificationCategoryAssignment, 
    Class_condition_association, -- ?? SpecificationConditionAssignment, 
    Class_inclusion_association, -- SpecificationInclusionAssignment, 
    Time_interval_assignment -- TimeIntervalAssignment, 
    -- NO CORRESPONDING ARM, -- WorkOrderAssignment, 
    -- NO CORRESPONDING ARM  -- WorkRequestAssignment
    );
END_TYPE;

TYPE ap242_draughting_model_item_definition = SELECT BASED_ON draughting_model_item_definition WITH ( 
  Characterizable_object);
END_TYPE; 

TYPE ap242_material_item_select = SELECT BASED_ON material_item_select WITH ( 
  Characterizable_object);
END_TYPE; 

TYPE ap242_information_usage_right_item = SELECT BASED_ON information_usage_right_item WITH ( 
  Analysis_assignment, 
    Evidence, 
	Interface_connection, 
    Interface_connector, 
    Interface_connector_definition, 
    Interface_connector_occurrence, 
    Interface_connector_version, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Interface_specification, 
    Interface_specification_definition, 
    Interface_specification_version, 
	Message,
	Product_as_individual, 
  Product_as_individual_view, 
  Product_as_planned, 
  Product_as_realized,
  Validation, 
    Verification);
END_TYPE;

TYPE ap242_in_zone_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON in_zone_item WITH 
   (Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection);
END_TYPE;

TYPE ap242_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
   (Product_as_individual);
END_TYPE;

TYPE item_identified_representation_usage_definition_242 = SELECT BASED_ON item_identified_representation_usage_definition WITH (
	Applied_activity_assignment, -- applied_action_assignment,
	Applied_activity_method_assignment, -- applied_action_method_assignment,
	Affected_items_assignment, -- applied_action_request_assignment,
	Approval_assignment, -- applied_approval_assignment,
	Certification_assignment, -- applied_certification_assignment,
	Classification_assignment, -- applied_classification_assignment,
	Contract_assignment, -- applied_contract_assignment,
	Date_or_date_time_assignment, -- applied_date_and_time_assignment, applied_date_assignment,
    Document_assignment, -- applied_document_reference, applied_document_usage_constraint_assignment,
	Effectivity_assignment, -- applied_effectivity_assignment,
	Event_assignment, -- applied_event_occurrence_assignment,
    External_item_identification, -- applied_external_identification_assignment,
    Group, -- applied_group_assignment,
	Identification_assignment, -- applied_identification_assignment,
	Ineffectivity_assignment, -- applied_ineffectivity_assignment,
	Name_assignment, -- applied_name_assignment,
	Project_assignment, -- applied_organizational_project_assignment,
	Organization_or_person_in_organization_assignment, -- applied_organization_assignment, aplied_person_and_organization_assignment,
	Security_classification_assignment, -- applied_security_classification_assignment,
	Time_interval_assignment, -- applied_time_interval_assignment
	Applied_information_usage_right, -- applied_usage_right
	View_definition_relationship, -- product_definition_relationship
	Assigned_property); -- property_definition
END_TYPE;

TYPE property_variable_rep_select_242 = SELECT BASED_ON property_variable_rep_select WITH
 (Dimensional_size,
  Property_value_representation);
END_TYPE;
    
TYPE general_organizational_data_select = SELECT (
  -- final_solution -- -- Complex_product subtype,
  -- Simple_property_association, -- already covered by Property_value_association
  -- would be Product_definition_kinematics, but already covered by supertype, -- Kinematic_simulation_information,
  Activity,
  Activity_method_assignment,
  Alternate_part_relationship, -- Alternate_item_relationship,
  Applied_activity_assignment, -- Activity_element,
  Applied_independent_activity_property, -- Property_value_association,
  Applied_independent_property, -- Property_value_association,
  Approval_status,
  Assembly_relationship_substitution, -- Assembly_substitute_relationship,
  Assigned_document_property, -- Assigned_document_property
  Breakdown_element_definition, -- Complex_product subtype,
  Breakdown_element_usage, Breakdown_element_realization, -- Product_structure_relationship,
  Breakdown_node_relationship, Complex_node_relationship, -- Complex_product_relationship,
  Certification,
  Class, -- General_classification,
  Class_breakdown_association, -- Class_structure_relationship,
  Class_category_association,
  Class_condition_association,
  Class_inclusion_association,
  Class_specification_association,
  Classification_association,
  Classification_system,
  Configuration,
  Contract,
  Design_constraint_definition, -- Design_constraint,
  Document,
  Document_definition, -- Document_representation,
  Document_version,
  Drawing,
  Drawing_sheet,
  File, -- Document_file,
  Geometric_model,
  Independent_property, -- Property,
  Item_usage_effectivity, -- Manufacturing_configuration,
  Material_identification, -- Material,
  Organization,
  Organization_relationship,
  Part, -- Item,
  Part_definition_relationship, -- Item_definition_relationship,
  Product_occurrence, -- Item_instance,
  Product_occurrence_definition_relationship, -- Item_definition_instance_relationship,
  Part_occurrence_relationship, -- Item_instance_relationship,
  Part_version, -- Item_version,
  Part_view_definition, -- Design_discipline_item_definition,
  Person_in_organization,
  Person_in_organization_relationship,
  Process_operation_definition,
  Process_operation_occurrence,
  Process_operation_resource_assignment,
  Process_plan,
  Product_as_individual_assembly, -- Physical_assembly_relationship,
  Product_as_individual_test_result, -- Physical_instance_test_result,
  Product_as_individual_view, -- Physical_instance,
  Product_class,
  Product_configuration, -- Product_identification,
  Product_version_relationship, -- Item_version_relationship,
  Project,
  Security_classification,
--  Security_classification, -- Security_level,
  Specification,
  Specification_category,
  Specification_expression,
  Specification_inclusion,
  Styled_model,
  Supplier_solution, -- Complex_product subtype,
  Technical_solution, -- Complex_product subtype,
  View_area,
  Work_order,
  Work_request
  );
END_TYPE;

TYPE configured_item_select_242 = SELECT BASED_ON configured_item_select WITH (
  Process_plan,
  Process_operation_occurrence,
  Breakdown_element_definition, 
  Product_occurrence);
END_TYPE;

TYPE ap242_description_item = SELECT BASED_ON description_item WITH 
   (Analysis_assignment, 
    Date_or_date_time_assignment,
    Evidence, 
    Message, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Shape_feature_definition,
    Shape_feature_definition_relationship,
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_definition_role, 
    State_relationship, 
    State_role, 
    Validation, 
    Verification, 
    Verification_relationship);
END_TYPE;  

TYPE property_assignment_select_242 = SELECT BASED_ON property_assignment_select WITH ( 
  Analysis_assignment, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection,
    Product_class,
  Product_specification);
END_TYPE; 

TYPE organization_or_person_in_organization_item_242 = SELECT BASED_ON organization_or_person_in_organization_item WITH (
  general_organizational_data_select,  
  Alternate_part_relationship,
  Analysis, 
    Analysis_discipline_definition, 
    Analysis_version, 
	Evidence, 
	Interface_connection, 
    Interface_connector, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Interface_specification, 
	Message,
	Product_group, 
    Product_group_membership, 
    Product_group_relationship,
	Validation, 
    Verification);
END_TYPE; 

TYPE date_or_date_time_item_242 = SELECT BASED_ON date_or_date_time_item WITH (
  general_organizational_data_select,
  Analysis_assignment, 
    Evidence, 
	Interface_connection, 
    Interface_connector_design_to_planned, 
    Interface_connector_design_to_realized, 
    Interface_connector_occurrence, 
    Interface_connector_planned_to_realized, 
    Interface_definition_connection, 
    Interface_definition_for,
	Product_group, 
    Product_group_membership, 
    Product_group_relationship,
	Validation, 
    Verification, 
    Verification_relationship);
END_TYPE;

TYPE ap242_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item WITH 
   (Interface_connector_occurrence,
    Product_group);
END_TYPE; 

TYPE ap242_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (Product_group, 
    Product_group_membership, 
    Product_group_relationship);
END_TYPE; 

TYPE time_interval_item_242 = SELECT BASED_ON time_interval_item WITH (
  Analysis_assignment, 
    Evidence,
    Time_interval_effectivity,
    Validation, 
    Verification, 
    Verification_relationship,
  general_organizational_data_select);
END_TYPE;

TYPE ap242_validation_item = SELECT BASED_ON validation_item WITH 
   (Activity_method, 
    Organization_or_person_in_organization_assignment, 
    State_definition);
END_TYPE; 

TYPE resource_definition_select_242 = SELECT BASED_ON resource_definition_select WITH (
  Product_as_individual_view,
  Breakdown_element_definition );
END_TYPE;

TYPE process_operation_input_or_output_select_242 = SELECT BASED_ON process_operation_input_or_output_select WITH (
  Mated_assembly_occurrence_relationship);
END_TYPE;

TYPE item_usage_relationship_item_242 = SELECT BASED_ON item_usage_relationship_item WITH (
  Product_occurrence);
END_TYPE; 

TYPE change_management_object_242 = SELECT BASED_ON change_management_object WITH (
 Activity,
 Activity_relationship,
 Alternate_product_relationship,
-- Assembly_bond_definition,
-- Assembly_component_placement_link,
 Certification,
 Composite_curve_segment,
 Identification_assignment,
 Product_occurrence_definition_relationship,
 Representation,
 Representation_context,
 Representation_item
  );
END_TYPE;

TYPE change_relationship_select_242 = SELECT BASED_ON change_relationship_select WITH (
    Process_plan_relationship,
    shape_element_relationship,
    replaced_usage_relationship,
    process_operation_occurrence_relationship);
END_TYPE;

 
  TYPE alias_identification_item_242 = SELECT BASED_ON alias_identification_item WITH 
    (Approval_status, 
    Document, 
    Document_definition, 
    Document_version, 
    Geometric_model, 
    Independent_property, 
    Interface_connection, 
    Interface_connector, 
    Interface_connector_occurrence, 
    Interface_connector_version, 
    Interface_definition_connection, 
    Interface_specification, 
    Interface_specification_version,
    Organization, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Security_classification);
  END_TYPE; 
  
  TYPE ap242_affected_item_select = SELECT BASED_ON affected_item_select WITH 
   (Analysis_assignment, 
    State, 
    State_definition); 
  END_TYPE; 
  
  TYPE ap242_analysed_item = SELECT BASED_ON analysed_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_relationship, 
    Alternate_product_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Condition, 
    Condition_relationship, 
    Evidence, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Organization, 
    Organization_relationship, 
    Product, 
    Product_concept, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_group_relationship, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version_relationship, 
    Product_view_definition, 
    Project_relationship, 
    Requirement_assignment, 
    State, 
    State_assessment, 
    State_definition, 
    State_role, 
    Validation, 
    Verification, 
    Verification_relationship, 
    View_definition_context, 
    View_definition_relationship);
  END_TYPE; 

  TYPE approval_item_242 = SELECT BASED_ON approval_item WITH 
    (Activity, 
    Alternate_part_relationship, 
    Assembly_relationship_substitution, 
    Document, 
    Document_definition, 
    Document_version, 
    Evidence, 
    File, 
    Interface_connection, 
    Interface_connector_design_to_planned, 
    Interface_connector_design_to_realized, 
    Interface_connector_occurrence, 
    Interface_connector_planned_to_realized, 
    Interface_connector_version, 
    Interface_definition_for, 
    Interface_specification, 
    Interface_specification_version,
    Part_version, 
    Part_view_definition,
    Product_group, 
    Product_group_membership, 
    Product_group_relationship,
	Validation, 
    Verification, 
    Verification_relationship);
  END_TYPE; 
  
  TYPE ap242_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Defined_state_relationship,
    Envelope, 
	Evidence, 
    Envelope_relationship,
    Independent_property,
	Interface_connection, 
    Interface_connector_design_to_planned, 
    Interface_connector_design_to_realized, 
    Interface_connector_occurrence, 
    Interface_connector_planned_to_realized, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Message, 
    Message_relationship,
    Shape_element,
    Shape_feature_definition_relationship,
	State_assertion, 
    State_assessment,
	Validation, 
    Verification, 
    Verification_relationship);
  END_TYPE;
  
  TYPE ap242_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH 
   (Envelope, 
    Envelope_relationship,
	Interface_connection, 
    Interface_definition_connection, 
    Message, 
    Message_relationship);
  END_TYPE; 
  
  TYPE ap242_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (Analysis_assignment, 
    Evidence,
    Interface_connection, 
    Interface_connector_version, 
    Interface_definition_connection, 
    Interface_specification_version,
	Product_group, 
    Product_group_relationship);
END_TYPE;

TYPE ap242_collection_assignment_select = SELECT BASED_ON collection_assignment_select WITH 
   (Activity, 
    Activity_method, 
    Contract, 
    Evidence,
    Organization, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Validation, 
    Verification, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE ap242_collection_member_select = SELECT BASED_ON collection_member_select WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment,  
    Activity_method_relationship, 
    Activity_property, 
    Activity_property_representation, 
    Activity_relationship, 
    Activity_status, 
    Address, 
    Address_assignment, 
    Alternate_product_relationship, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Attribute_classification, 
    Attribute_translation_assignment, 
    Axis_placement_mapping, 
    Breakdown_context, 
    Breakdown_of, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Classification_assignment, 
    Collection_assignment, 
    Collection_membership, 
    Condition, 
    Condition_assignment, 
    Condition_evaluation, 
    Condition_evaluation_assignment, 
    Condition_evaluation_parameter, 
    Condition_parameter, 
    Condition_relationship, 
    Content_item, 
    Contextual_shape_representation, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Date_time, 
    Defined_state_relationship, 
    Derived_unit_element, 
    Description_text, 
    Description_text_assignment, 
    Document_assignment, 
    Document_definition_relationship, 
    Effectivity, 
    Effectivity_assignment, 
    Effectivity_relationship, 
    Envelope, 
    Envelope_relationship, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    Evidence, 
    External_source, 
    External_source_identification, 
    File, 
    File_relationship, 
    Item_identified_representation_usage, 
    Identification_assignment, 
    Identification_relationship, 
    In_zone, 
    Independent_property, 
    Independent_property_relationship, 
    Information_right, 
    Information_usage_right, 
    Information_usage_right_relationship, 
    Interface_connection, 
    Interface_connector_design_to_planned, 
    Interface_connector_design_to_realized, 
    Interface_connector_occurrence, 
    Interface_connector_planned_to_realized, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Language, 
    Language_indication, 
    Local_time, 
    Location, 
    Location_assignment, 
    Location_relationship, 
    Location_representation, 
    Market, 
    Measure_qualification, 
    Message, 
    Message_relationship, 
    Name_assignment, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_organization_type_relationship, 
    Organization_relationship, 
    Organization_type, 
    Organizational_location_identification, 
    Person, 
    Person_in_organization, 
    Precision_qualifier, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_configuration_relationship, 
    Product_definition_element_relationship, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_design_view_to_individual, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_occurrence_definition_relationship, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Property_definition_representation, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Representation_relationship, 
    Requirement_assignment, 
    Requirement_satisfied_by, 
    Requirement_source, 
    Security_classification, 
    Security_classification_assignment, 
    Shape_dependent_property_representation, 
    Shape_element, 
    Shape_element_relationship, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_definition_role, 
    State_relationship, 
    State_role, 
    Time_interval, 
    Time_interval_assignment, 
    Time_interval_relationship, 
    Time_interval_role, 
    Time_offset, 
    Type_qualifier, 
    Uncertainty_qualifier, 
    Unit, 
    Validation, 
    Value_with_unit, 
    Verification, 
    Verification_relationship, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE ap242_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH 
   (Activity, 
    Activity_method,  
    Activity_method_relationship, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
	Approval, 
    Approval_assignment, 
    Assigned_property, 
    Document_assignment, 
    Interface_connection, 
    Interface_definition_connection,
	Product_definition_element_relationship, 
	Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    View_definition_relationship);
END_TYPE;

TYPE ap242_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH 
   (Activity, 
    Activity_method, 
    Activity_property, 
    Activity_property_representation, 
	Approval, 
    Approval_assignment, 
    Assigned_property, 
    Calendar_date, 
    Certification_assignment, 
    Classification_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Date_time, 
    Document_assignment, 
    Identification_assignment, 
    Independent_property_representation, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Organization_or_person_in_organization_assignment, 
    Product, 
    Product_concept, 
	Product_definition_element_relationship, 
    Product_version, 
    Product_view_definition, 
    Property_representation, 
    Representation, 
    State, 
    State_definition,
	View_definition_relationship);
END_TYPE; 

TYPE ap242_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH 
   (Approval, 
    Approval_assignment, 
    Assigned_property, 
    Calendar_date, 
    Certification_assignment, 
    Classification_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Date_time, 
    Document_assignment, 
	Evidence, 
    Identification_assignment, 
    Independent_property_representation, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Organization_or_person_in_organization_assignment, 
    Product, 
    Product_concept,
	Product_definition_element_relationship, 	
    Product_version, 
    Product_view_definition, 
    Property_representation, 
    Representation, 
    State, 
    State_definition,
	Validation, 
    Verification, 
    Verification_relationship, 
	View_definition_relationship);
END_TYPE;  

  TYPE contract_item_242 = SELECT BASED_ON contract_item WITH 
    (Activity, 
    Interface_connector_version, 
    Interface_specification_version, 
	Message,
	Part_version,
	Product_group, 
    Product_group_relationship,
	Validation, 
    Verification);
  END_TYPE; 

  TYPE documented_element_select_242 = SELECT BASED_ON documented_element_select WITH 
    (Analysis_assignment, 
    Evidence, 
    Interface_connection, 
    Interface_connector_design_to_planned, 
    Interface_connector_design_to_realized, 
    Interface_connector_occurrence, 
    Interface_connector_planned_to_realized, 
    Interface_definition_connection, 
	Message,
	Part, 
    Part_version, 
    Part_view_definition,
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
	State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    View_definition_relationship,
    Validation, 
    Verification, 
    Verification_relationship);
  END_TYPE; 

  TYPE effectivity_item_242 = SELECT BASED_ON effectivity_item WITH 
    (Analysis_assignment, 
    Assembly_relationship_substitution, 
    Document, 
    Document_definition, 
    Document_definition_relationship, 
    Document_version, 
    Evidence, 
    Interface_connection, 
    Interface_connector_design_to_planned, 
    Interface_connector_design_to_realized, 
    Interface_connector_occurrence, 
    Interface_connector_planned_to_realized, 
    Interface_definition_for,
    Part, 
    Part_version, 
    Part_view_definition,
    Validation, 
    Verification, 
    Verification_relationship);
  END_TYPE; 

  TYPE groupable_item_242 = SELECT BASED_ON groupable_item WITH 
    (Detailed_geometric_model_element, 
     Geometric_model_relationship_with_transformation, 
     Geometric_placement_operation, 
     Detailed_topological_model_element, 
     Shape_element, 
     Styled_element);
  END_TYPE; 

TYPE ap242_evidence_item = SELECT BASED_ON evidence_item WITH 
   (Activity_actual, 
    Activity_method, 
    Activity_relationship, 
    Activity_status, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_information_usage_right, 
    Approval_assignment, 
    Assigned_property, 
    Certification_assignment, 
    Classification_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Effectivity_assignment, 
    Event_assignment, 
    Organization_or_person_in_organization_assignment, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project_assignment, 
    Representation, 
    Representation_item, 
    Security_classification_assignment, 
    View_definition_relationship);
END_TYPE; 

  TYPE identification_item_242 = SELECT BASED_ON identification_item WITH 
    (Analysis, 
    Analysis_version, 
    Approval_status, 
    Date_or_date_time_assignment,
    Document, 
    Document_definition, 
    Document_version, 
    Envelope,
    Evidence, 
    Geometric_model, 
    Independent_property, 
    Interface_connection, 
    Interface_connector, 
    Interface_connector_occurrence, 
    Interface_connector_version, 
    Interface_definition_connection, 
    Interface_specification, 
    Interface_specification_version, 
    Organization, 
    Message,
    Part, 
    Part_version, 
    Part_view_definition,
    Product_as_individual_test_result,
    Product_occurrence,
    Product_group, 
    Product_group_membership, 
    Product_group_relationship,
    Reinforcement_orientation_basis,
    Representation, 
    Security_classification,
    Shape_element,
    Shape_feature_definition,
    Shape_feature_definition_relationship,
    Validation, 
    Verification);
  END_TYPE; 
  
  TYPE ap242_message_content_item = SELECT BASED_ON message_content_item WITH 
   (Activity, 
    Activity_method, 
    Approval, 
    Certification, 
    Collection,
    Contract,
    Digital_file, 
    Document_definition, 
    Organization, 
    Person, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_group,
    Product_version, 
    Project, 
    Security_classification, 
    State, 
    State_definition, 
    Validation, 
    Verification, 
    Work_order, 
    Work_request);
END_TYPE; 

  TYPE ply_laminate_shape_242 = SELECT BASED_ON ply_laminate_shape WITH 
    (Advanced_brep_shape_representation,
     Csg_model,
     Curve_swept_solid,
     Elementary_brep_shape_representation,
     Faceted_brep_shape_representation);
  END_TYPE;     

  TYPE presentation_association_select_242 = SELECT BASED_ON presentation_association_select WITH 
    (Activity, 
    Activity_method, 
    Activity_relationship, 
    Product_concept, 
    Specification, 
    Specification_category, 
    Product_view_definition,
    Product_version, 
    View_definition_relationship 
    );
  END_TYPE; 

  TYPE presented_model_select_242 = SELECT BASED_ON presented_model_select WITH
    (External_geometric_model);
  END_TYPE;

TYPE ap242_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
   (Analysis_discipline_definition, 
    Applied_state_assignment, 
    Applied_state_definition_assignment,
    Interface_connector_occurrence, 
    Interface_specification, 
	Product_group, 
    Product_group_membership, 
    State, 
    State_definition,
	Validation, 
    Verification);
END_TYPE; 

TYPE ap242_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH 
   (Interface_connector_occurrence, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    State, 
    State_definition,
	Validation, 
    Verification);
END_TYPE; 

  TYPE security_classification_item_242 = SELECT BASED_ON security_classification_item WITH 
    (Document_definition, 
    Document_version, 
    File, 
    Part_version, 
    Part_view_definition, 
    View_definition_usage);
  END_TYPE; 

  TYPE string_select_242 = SELECT BASED_ON string_select WITH 
    (Alias_identification, 
    Alternate_part_relationship, 
    Applied_independent_property, 
    Assembly_relationship_substitution, 
    Certification_assignment, 
    Classification_assignment,
    Description_text,
    Detailed_geometric_model_element, 
    Effectivity, 
    Effectivity_relationship, 
    Envelope, 
    Envelope_relationship, 
    Event, 
    Evidence, 
    External_geometric_model, 
    Identification_relationship,
    Independent_property, 
    Independent_property_relationship, 
    Interface_connection, 
    Interface_connector, 
    Interface_connector_definition, 
    Interface_connector_occurrence, 
    Interface_connector_version, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Interface_specification_definition, 
    Interface_specification_version,
    Make_from_relationship, 
    Message, 
    Message_relationship,
    Product_version_relationship, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship,
    Representation, 
    Security_classification_assignment, 
    Shape_element, 
    Shape_element_relationship, 
    Shape_feature_definition,
    Shape_feature_definition_relationship,
    String_representation_item, 
    Uncertainty_with_unit, 
    View_definition_context,
    Validation, 
    Verification);
  END_TYPE; 

TYPE ap242_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH 
   (Activity, 
	Alternate_part_relationship, 
	Applied_activity_assignment, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Attachment_slot, 
    Attachment_slot_definition, 
    Attachment_slot_design_to_planned, 
    Attachment_slot_design_to_realized, 
    Attachment_slot_on_product, 
    Attachment_slot_planned_to_realized, 
    Attachment_slot_version, 
    Breakdown, 
    Breakdown_element, 
    Breakdown_element_definition, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_element_version,
	Certification, 
    Contract, 
    Interface_connection, 
    Interface_connector_definition, 
    Interface_connector_occurrence, 
    Interface_connector_version, 
    Interface_definition_connection, 
    Interface_specification, 
    Interface_specification_definition, 
    Interface_specification_version, 
	Message, 
    Organization, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Person_in_organization, 
    Product_as_individual, 
    Product_as_individual_view, 
    Product_as_planned, 
    Product_as_realized, 
	Product_configuration, 
	Product_group, 
	Product_in_attachment_slot,
    Project, 
    Security_classification,
	Work_order, 
    Work_request);
END_TYPE; 

TYPE ap242_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (Activity, 
    Activity_method, 
    Alternate_part_relationship, 
	Applied_activity_assignment, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Attachment_slot, 
    Attachment_slot_definition, 
    Attachment_slot_design_to_planned, 
    Attachment_slot_design_to_realized, 
    Attachment_slot_on_product, 
    Attachment_slot_planned_to_realized, 
    Attachment_slot_version, 
    Breakdown, 
    Breakdown_element, 
    Breakdown_element_definition, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
	Certification, 
    Contract, 
    Interface_connection, 
    Interface_connector_definition, 
    Interface_connector_occurrence, 
    Interface_connector_version, 
    Interface_definition_connection, 
    Interface_specification, 
    Interface_specification_definition, 
    Interface_specification_version, 
	Location, 
    Organization, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Person_in_organization, 
    Product_as_individual, 
    Product_as_individual_view, 
    Product_as_planned, 
    Product_as_realized, 
	Product_concept, 
	Product_configuration, 
    Product_in_attachment_slot,
    Project, 
    Security_classification,
	Work_order, 
    Work_request);
END_TYPE; 

  TYPE text_or_composite_text_242 = SELECT BASED_ON text_or_composite_text WITH 
    (Annotation_text_character);
  END_TYPE; 

  TYPE text_string_representation_item_select_242 = SELECT BASED_ON text_string_representation_item_select WITH 
    (Annotation_text_character);
  END_TYPE; 

  RULE addresses_are_assigned FOR 
      (Address);
    WHERE
      WR1: SIZEOF(QUERY(a <* Address | SIZEOF(USEDIN(a, 'PERSON_ORGANIZATION_ARM' + '.ADDRESS_ASSIGNMENT.ASSIGNED_ADDRESS')) = 0)) = 0;
  END_RULE; 

  RULE person_requires_person_and_organization FOR 
      (Person);
    WHERE
      WR1: SIZEOF(QUERY(p <* Person | SIZEOF(USEDIN(p, 'PERSON_ORGANIZATION_ARM' + '.PERSON_IN_ORGANIZATION.CONCERNED_PERSON')) = 0)) = 0;
  END_RULE;

  RULE specific_product_occurrence_definition_relationship FOR 
      (Product_occurrence_definition_relationship);
    WHERE
      WR1: SIZEOF(QUERY(occ_rel <* Product_occurrence_definition_relationship | NOT ('PART_VIEW_DEFINITION_ARM.PART_VIEW_DEFINITION' IN TYPEOF(occ_rel.relating_view)))) = 0;
      WR2: SIZEOF(QUERY(occ_rel <* Product_occurrence_definition_relationship | NOT ('PRODUCT_OCCURRENCE_ARM.PRODUCT_OCCURRENCE' IN TYPEOF(occ_rel.related_view)))) = 0;
  END_RULE; 
  
RULE styled_element_constraint FOR 
      (Styled_element);
    WHERE
      WR1: SIZEOF(QUERY(se <* Styled_element | NOT (
             ('VERTEX_COLOURS_FOR_TESSELLATED_GEOMETRY_ARM.STYLED_TESSELLATED_ELEMENT_WITH_COLOURS' IN TYPEOF(se)) OR EXISTS(se\Styled_element.appearance)
           ))) = 0;
END_RULE;
  
  SUBTYPE_CONSTRAINT exclusive_products_242 FOR Product;
    ABSTRACT SUPERTYPE;
    ONEOF (
      Breakdown,
      Breakdown_element,
      Document,
      Information_product,
      Part,
      Product_as_individual,
      Requirement,
      Substance);      
  END_SUBTYPE_CONSTRAINT;

  SUBTYPE_CONSTRAINT exclusive_product_versions_242 FOR Product_version;
    ABSTRACT SUPERTYPE;
    ONEOF (
      Breakdown_element_version,
      Breakdown_version,
      Document_version,
      Information_version,
      Part_version,
      Product_as_individual_version,
      Requirement_version,
      Substance_version);
  END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
