(*
   $Id: mim.exp,v 1.64 2017/11/16 09:56:00 fdarre Exp $
   ISO TC184/SC4/WG12 N9807 - ISO/TS 10303-442 AP242 managed model based 3d engineering - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N8323
*)

SCHEMA Ap242_managed_model_based_3d_engineering_mim;
   
   USE FROM Additive_manufacturing_part_and_build_information_mim; --ISO/TS 10303-1835
   USE FROM application_context_schema   -- ISO 10303-41
            (application_context,
            application_protocol_definition,
            product_context,
            product_definition_context); 
   USE FROM Analysis_identification_mim;    -- ISO/TS 10303-1476
   USE FROM Assembly_constraints_mim;   -- ISO/TS 10303-1794
   USE FROM Attachment_slot_mim;    -- ISO/TS 10303-1250
   USE FROM Change_management_mim; -- ISO/TS 10303-1661
   USE FROM Characterized_representation_mim;   -- ISO/TS 10303-1805
   USE FROM Chemical_substance_mim; -- ISO/TS 10303-1655
   USE FROM Collection_identification_and_version_mim;    -- ISO/TS 10303-1396 
   USE FROM Composite_material_aspects_mim; -- ISO/TS 10303-1768
   USE FROM Compound_shape_representation_mim; -- ISO/TS 10303-1327
   USE FROM Conditional_effectivity_mim; -- ISO/TS 10303-1397
   USE FROM Constructive_solid_geometry_2d_mim; -- ISO/TS 10303-1731
   USE FROM Constructive_solid_geometry_3d_mim; -- ISO/TS 10303-1068
   USE FROM Curve_swept_solid_mim; -- ISO/TS 10303-1659
   USE FROM Default_tolerance_mim; -- ISO/TS 10303-1052
   USE FROM Design_product_data_management_mim; -- ISO/TS 10303-1628
   USE FROM Dimension_and_tolerance_callouts_mim; -- ISO/TS 10303-1362
   USE FROM Dimension_tolerance_mim; -- ISO/TS 10303-1050
   USE FROM Drawing_definition_mim;  -- ISO/TS 10303-1309
   USE FROM Edge_shape_feature_mim; -- ISO/TS 10303-1673
   USE FROM Elementary_boundary_representation_mim; -- ISO/TS 10303-1329
   USE FROM Envelope_mim;    -- ISO/TS 10303-1265
   USE FROM External_currency_mim; -- ISO/TS 10303-1777
   USE FROM External_representation_item_mim; -- ISO/TS 10303-1779
   USE FROM Externally_conditioned_data_quality_inspection_result_mim; -- ISO/TS 10303-1822
   USE FROM Form_feature_in_panel_mim;    -- ISO/TS 10303-1806
   USE FROM Foundation_state_definition_mim;    -- ISO/TS 10303-1469
   USE FROM Geometric_constraints_mim; -- ISO/TS 10303-1789
   USE FROM Geometric_tolerance_mim; -- ISO/TS 10303-1051
   USE FROM Geometric_validation_property_representation_mim; -- ISO/TS 10303-1039
   USE FROM Inertia_characteristics_mim; -- ISO/TS 10303-1350
   USE FROM Interface_mim;    -- ISO/TS 10303-1251
   USE FROM Interface_component_mim;    -- ISO/TS 10303-1691
   USE FROM Interface_lifecycle_mim;    -- ISO/TS 10303-1294
   USE FROM Kinematic_analysis_control_and_result_mim;   -- ISO/TS 10303-1817
   USE FROM Machining_features_mim;   -- ISO/TS 10303-1814
   USE FROM Manifold_subsurface_mim; -- ISO/TS 10303-1702
   USE FROM Mating_structure_mim;   -- ISO/TS 10303-1815
   USE FROM Mechanical_design_features_and_requirements_mim;  --ISO/TS 10303-1846
   USE FROM Mechanical_design_presentation_representation_with_draughting_mim; -- ISO/TS 10303-1315
   USE FROM Message_mim;    -- ISO/TS 10303-1270
   USE FROM Model_based_3d_geometrical_dimensioning_and_tolerancing_representation_mim;   -- ISO/TS 10303-1816
   USE FROM Modified_swept_solid_mim; -- ISO/TS 10303-1322
   USE FROM Numerical_interface_mim; -- ISO/TS 10303-1344
   USE FROM Part_and_zone_laminate_tables_mim;  -- ISO/TS 10303-1770
   USE FROM Physical_breakdown_mim; -- ISO/TS 10303-1215
   USE FROM Picture_representation_mim;  -- ISO/TS 10303-1308
   USE FROM Planned_characteristic_mim; -- ISO/TS 10303-1733
   USE FROM Ply_orientation_specification_mim;  -- ISO/TS 10303-1772
   USE FROM Point_direction_model_mim;  -- -- ISO/TS 10303-1820
   USE FROM Process_plan_mim;   -- ISO/TS 10303-1803
   USE FROM Product_and_manufacturing_annotation_presentation_mim;   -- ISO/TS 10303-1812
   USE FROM Product_as_individual_assembly_and_test_mim;   -- ISO/TS 10303-1804
   USE FROM product_concept_schema(product_concept_relationship);   -- ISO 10303-44
   USE FROM product_definition_schema(  -- ISO 10303-41
            product_category_relationship, 
            product_definition_context_role);
   USE FROM product_property_representation_schema(   -- ISO 10303-41
            item_identified_representation_usage_definition);
   USE FROM Product_group_mim;    -- ISO/TS 10303-1278  
   USE FROM Scan_data_3d_shape_mim; --ISO/TS 10303-1831
   USE FROM Shape_data_quality_inspection_result_mim; -- ISO/TS 10303-1524
   USE FROM Shape_feature_mim;    -- ISO/TS 10303-1764
   USE FROM Sketch_mim; -- ISO/TS 10303-1792
   USE FROM Solid_with_local_modification_mim; -- ISO/TS 10303-1319
   USE FROM State_characterized_mim;    -- ISO/TS 10303-1271
   USE FROM State_definition_mim;    -- ISO/TS 10303-1255
   USE FROM State_observed_mim;    -- ISO/TS 10303-1256
   USE FROM Surface_conditions_mim; -- ISO/TS 10303-1110
   USE FROM System_breakdown_mim; -- ISO/TS 10303-1214
   USE FROM Tessellated_geometry_mim;  -- ISO/TS 10303-1819
   USE FROM Text_representation_mim;	-- ISO/TS 10303-1750
   USE FROM Thickened_face_solid_mim; -- ISO/TS 10303-1320
   USE FROM Verification_and_validation_mim;    -- ISO/TS 10303-1488
   USE FROM Wireframe_2d_mim; -- ISO/TS 10303-1347
   USE FROM Wiring_harness_assembly_design_mim;   -- ISO/TS 10303-1828
   USE FROM Zonal_breakdown_mim; -- ISO/TS 10303-1217 

   REFERENCE FROM representation_schema(founded_item);   -- ISO 10303-43
   REFERENCE FROM support_resource_schema   -- ISO 10303-41
                  (bag_to_set,
                  type_check_function); 
                  
CONSTANT
    deprecated_interfaced_data_types : SET OF STRING := 
      ['document_with_class',
       'ordinal_date', 
       'product_definition_formation_with_specified_source', 
       'week_of_year_and_day_date']; 
    deprecated_constructed_data_types : SET OF STRING := 
      ['approved_item',
       'certified_item', 
       'change_request_item', 
       'contracted_item', 
       'cc_classified_item', 
       'date_time_item', 
       'cc_person_organization_item', 
       'cc_specified_item', 
       'start_request_item', 
       'work_item']; 
    deprecated_entity_data_types : SET OF STRING := 
      ['cc_design_approval',
       'cc_design_certification', 
       'cc_design_contract', 
       'cc_design_date_and_time_assignment', 
       'cc_design_person_and_organization_assignment', 
       'cc_design_security_classification', 
       'cc_design_specification_reference', 
       'change', 
       'change_request', 
       'design_context', 
       'design_make_from_relationship', 
       'mechanical_context',
       'product_category_relationship', 
       'start_request', 
       'start_work', 
       'supplied_part_relationship']; 
  END_CONSTANT; 

-- NOTE: condition_action_method_items is an extension of action_method_items 
-- IR/MIM entity  -- ARM entity -- BO-M/Domain entity 
TYPE ap242_condition_action_method_items = SELECT BASED_ON condition_action_method_items WITH (
	evidence, 	
    hierarchical_interface_connection, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection,  
	product_group, 
    product_group_membership, 
    product_group_relationship,  
    state_observed, 
    state_type,
	validation, 
    verification,
    executed_action, -- Activity, -- Activity, 
    applied_action_assignment, -- Applied_activity_assignment, -- ActivityAssignment,
    action_method, -- Activity_method, -- ActivityMethod,
    action_request_solution, -- Activity_method_assignment, -- ActivityMethodAssignment,
    action_method_relationship, -- Activity_method_relationship, -- ActivityMethodRelationship,
    organizational_address, -- Address_assignment, -- AddressAssignment, 
    approval, -- Approval, -- Approval, 
    applied_approval_assignment, -- Approval_assignment, -- ApprovalAssignment, 
    -- View_definition_relationship ??, -- BreakdownElementViewRelationship,
    -- Breakdown_of ??, -- BreakdownVersionAssignment,
    applied_certification_assignment, -- Certification_assignment, -- CertificationAssignment, 
    applied_action_method_assignment, -- Condition_assignment, -- ConditionAssignment, 
    applied_contract_assignment, Contract_assignment, -- ContractAssignment, 
    -- NO CORRESPONDING ARM, -- DateAndPersonAssignment, 
    date_assignment, date_and_time_assignment, -- Date_or_date_time_assignment, -- DateTimeAssignment,
    applied_document_reference, applied_document_usage_constraint_assignment, -- Document_assignment, -- DocumentAssignment, 
    product_definition_relationship, -- Document_definition_relationship, -- DocumentDefinitionRelationship, 
    effectivity, -- Effectivity, -- Effectivity, 
    applied_effectivity_assignment, -- Effectivity_assignment, -- EffectivityAssignment, 
    applied_event_occurrence_assignment, -- Event_assignment, -- EventAssignment, 
    frozen_assignment, -- Frozen_assignment, -- FrozenAssignment, 
    product_design_version_to_individual, -- Product_design_view_to_individual, -- IndividualPartViewRelationship, -- or in 442 View_definition_relationship ??
    applied_usage_right, -- Applied_information_usage_right, -- InformationUsageRightAssignment, 
    material_designation_characterization, -- Material_property_association, -- ?? MaterialPropertyAssignment, 
    -- PROPERTIES ARE ORGANIZED DIFFERENTLY, -- ModelPropertyAssignment, 
    applied_organization_assignment, applied_person_and_organization_assignment, -- Organization_or_person_in_organization_assignment, -- OrganizationOrPersonInOrganizationAssignment, 
--error to have duplicate in SELECT TYPE
--    product_definition_relationship, -- Part_definition_relationship, -- PartViewRelationship, 
    requirement_for_action_resource, -- Process_operation_resource_assignment, -- ProcessOperationResourceAssignment, 
    applied_organizational_project_assignment, -- Project_assignment, -- ProjectAssignment,
    -- PROPERTIES ARE ORGANIZED DIFFERENTLY, -- PropertyDefinitionAssignment, 
    -- PROPERTIES ARE ORGANIZED DIFFERENTLY, -- PropertyValueAssignment, 
    requirement_assignment, -- Requirement_assignment, -- RequirementAssignment, 
    -- CAPTURED BY product_definition_relationship ABOVE -- Requirement_view_definition_relationship, -- RequirementViewRelationship, 
    applied_security_classification_assignment, -- Security_classification_assignment, -- SecurityClassificationAssignment, 
    product_concept_feature_association, -- Class_specification_association, -- SpecificationAssignment, 
    product_concept_feature_category_usage, -- Class_category_association, -- SpecificationCategoryAssignment, 
--error to have duplicate in SELECT TYPE
--    product_concept_feature_association, -- Class_condition_association, -- ?? SpecificationConditionAssignment, 
    -- SEE ABOVE product_concept_feature_association, -- Class_inclusion_association, -- SpecificationInclusionAssignment, 
    applied_time_interval_assignment -- Time_interval_assignment -- TimeIntervalAssignment, 
    -- NO CORRESPONDING ARM, -- WorkOrderAssignment, 
    -- NO CORRESPONDING ARM  -- WorkRequestAssignment
    );
END_TYPE;

  TYPE ap242_information_usage_right_item = SELECT BASED_ON ir_usage_item WITH (
  	analysis_assignment, 
    evidence, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for,
    product,
  	product_definition,
  	product_definition_formation,
	structured_message,
	validation, 
    verification); 
  END_TYPE;
  
  TYPE ap242_in_zone_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON in_zone_groupable_item WITH 
   (interface_definition_connection);
END_TYPE; 

  TYPE property_variable_rep_select_242 = SELECT BASED_ON property_variable_rep_select WITH
   (dimensional_size,
    representation);
  END_TYPE;
    
  TYPE item_identified_representation_usage_definition_242 = SELECT BASED_ON item_identified_representation_usage_definition WITH
   (applied_action_assignment,
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment,
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_date_and_time_assignment, 
    applied_date_assignment,
    applied_document_reference,
    applied_document_usage_constraint_assignment,
    applied_effectivity_assignment,
    applied_event_occurrence_assignment, 
    applied_external_identification_assignment,
    applied_group_assignment,
    applied_identification_assignment,
    applied_ineffectivity_assignment,
    applied_name_assignment,
    applied_organization_assignment, 
    applied_organizational_project_assignment,
    applied_person_and_organization_assignment,
    applied_security_classification_assignment,
    applied_time_interval_assignment,
    applied_usage_right,
    product_definition_relationship,
    property_definition);
  END_TYPE;
  
  TYPE draughting_model_item_definition_242 = SELECT BASED_ON draughting_model_item_definition WITH
   (applied_action_assignment,
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment,
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_date_and_time_assignment, 
    applied_date_assignment,
    applied_document_reference,
    applied_document_usage_constraint_assignment,
    applied_effectivity_assignment,
    applied_event_occurrence_assignment, 
    applied_external_identification_assignment,
    applied_group_assignment,
    applied_identification_assignment,
    applied_ineffectivity_assignment,
    applied_name_assignment,
    applied_organization_assignment, 
    applied_organizational_project_assignment,
    applied_person_and_organization_assignment,
    applied_security_classification_assignment,
    applied_time_interval_assignment,
    applied_usage_right,
    product_definition_relationship,
    property_definition);
  END_TYPE;
  
  TYPE ap242_change_management_object = SELECT BASED_ON change_management_object WITH 
    (action_items,
     action,
     action_relationship,
     project_item,
     class,
     event_occurrence);
  END_TYPE;

  TYPE ap242_change_relationship_select = SELECT BASED_ON change_relationship_select WITH 
    (product_definition_relationship,
     action_relationship,
     shape_aspect_relationship);
  END_TYPE;

  TYPE action_request_item_242 = SELECT BASED_ON action_request_item WITH 
    (product_definition_formation_relationship,
	draughting_model,
	drawing_revision,
	mechanical_design_geometric_presentation_representation,
	presentation_area,
	resource_property);
  END_TYPE; 

  TYPE aliasable_item_242 = SELECT BASED_ON aliasable_item WITH 
    (approval_status, 
    general_property, 
     interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_occurrence, 
    interface_connector_version, 
    interface_definition_connection, 
    interface_definition_for, 
    interface_specification_version,
    organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    security_classification,
    shape_representation,
   structured_message);
  END_TYPE; 
  
  TYPE ap242_analysed_item = SELECT BASED_ON analysed_item WITH 
   (alternate_product_relationship, 
    ascribable_state, 
    assembly_component_usage_substitute, 
    evidence, 
    interface_connection, 
    interface_connector_occurrence, 
    organization, 
    organization_relationship, 
    organizational_project_relationship, 
    product, 
    product_concept, 
    product_definition, 
    product_definition_context, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_group_relationship, 
    product_relationship, 
    property_definition, 
    requirement_assignment, 
    state_observed, 
    state_observed_role, 
    state_type, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

  TYPE approval_item_242 = SELECT BASED_ON approval_item WITH 
    (alternate_product_relationship, 
    assembly_component_usage_substitute, 
    certification, 
    contract, 
    document_file, 
    executed_action, 
    evidence, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_definition, 
    interface_connector_design, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_occurrence, 
    interface_connector_planned_to_realized, 
    interface_connector_version, 
    interface_definition_for, 
    interface_specification_definition, 
    interface_specification_version,
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship,
     draughting_model,
     drawing_revision,
     mechanical_design_geometric_presentation_representation,
	 presentation_area,
	 resource_property,
	 validation, 
    verification);
  END_TYPE; 

  TYPE approved_item = SELECT
    (certification, 
    change, 
    change_request, 
    configuration_effectivity, 
    configuration_item, 
    contract, 
    product, 
    security_classification, 
    start_request, 
    start_work);
  END_TYPE; 
  
  TYPE ap242_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (envelope, 
    envelope_relationship,
    interface_connection, 
    interface_connector_definition, 
    interface_definition_connection, 
    interface_specification_definition,
    message_relationship, 
    structured_message);
END_TYPE; 

  TYPE attribute_language_item_242 = SELECT BASED_ON attribute_language_item WITH 
    (alternate_product_relationship, 
    application_context, 
    applied_certification_assignment, 
    applied_identification_assignment, 
    applied_security_classification_assignment, 
    assembly_component_usage_substitute, 
    attribute_value_assignment, 
    configuration_design, 
    configuration_item, 
    descriptive_representation_item, 
    envelope, 
    envelope_relationship, 
    effectivity, 
    effectivity_relationship, 
    event_occurrence, 
    evidence, 
    external_source, 
    general_property, 
    general_property_relationship, 
    geometric_representation_item, 
    geometric_tolerance,
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for,  
    make_from_usage_option, 
    mapped_item, 
    message_relationship, 
    organization_role, 
    person_and_organization_role, 
    product_concept, 
    product_concept_relationship, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_shape, 
    product_group, 
    product_group_relationship, 
    product_related_product_category, 
    property_definition, 
    representation, 
    security_classification, 
    security_classification_assignment, 
    shape_aspect, 
    shape_aspect_relationship, 
    shape_representation, 
    structured_message,
    time_interval_role, 
    topological_representation_item, 
    uncertainty_measure_with_unit, 
    uncertainty_qualifier,
	draughting_title,
	kinematic_pair,
	actuated_kinematic_pair,
	presentation_layer_assignment,
	process_product_association,
	requirement_for_action_resource,
	resource_property,
	resource_requirement_type,
	styled_item,
	versioned_action_request_relationship,
	validation, 
    verification);
  END_TYPE; 

  TYPE certification_item_242 = SELECT BASED_ON certification_item WITH
   (analysis_assignment, 
    evidence,
    interface_connection, 
    interface_connector_version, 
    interface_definition_connection, 
    interface_specification_version,
	product_group, 
    product_group_relationship);
END_TYPE; 

  TYPE certified_item = SELECT
    (supplied_part_relationship);
  END_TYPE; 

  TYPE change_request_item = SELECT
    (product_definition_formation);
  END_TYPE; 

  TYPE cc_classified_item = SELECT 
    (assembly_component_usage, 
    product_definition_formation);
  END_TYPE; 

  TYPE contract_item_242 = SELECT BASED_ON contract_item WITH 
    (drawing_revision,
    executed_action, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design,
    product_definition_formation,
    product_group, 
    product_group_relationship,
    structured_message,
	validation, 
    verification);
  END_TYPE; 

  TYPE contracted_item = SELECT
    (product_definition_formation);
  END_TYPE; 

  TYPE date_and_time_item_242 = SELECT BASED_ON date_and_time_item WITH 
    (analysis_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval_person_organization, 
    certification, 
    contract, 
    evidence, 
    organizational_project, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_occurrence, 
    interface_connector_planned_to_realized, 
    interface_definition_connection, 
    interface_definition_for,
    product_definition, 
    product_definition_formation, 
    product_group, 
    product_group_membership, 
    product_group_relationship,
    security_classification,
	draughting_model,
	drawing_revision,
	mechanical_design_geometric_presentation_representation,
	presentation_area,
	requirement_for_action_resource,
	resource_property,
	validation, 
    verification, 
    verification_relationship);
  END_TYPE; 

  TYPE date_item_242 = SELECT BASED_ON date_item WITH 
    (analysis_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval_person_organization, 
    certification, 
    contract, 
    evidence, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_occurrence, 
    interface_connector_planned_to_realized, 
    interface_definition_connection, 
    interface_definition_for,
    organizational_project, 
    product_definition, 
    product_definition_formation, 
    product_group, 
    product_group_membership, 
    product_group_relationship,
    security_classification,
	draughting_model,
	drawing_revision,
	mechanical_design_geometric_presentation_representation,
	presentation_area,
	requirement_for_action_resource,
	resource_property,
	validation, 
    verification, 
    verification_relationship);
  END_TYPE; 

  TYPE date_time_item = SELECT
    (approval_person_organization, 
    certification, 
    change, 
    change_request, 
    contract, 
    product_definition, 
    security_classification, 
    start_request, 
    start_work);
  END_TYPE; 

  TYPE document_reference_item_242 = SELECT BASED_ON document_reference_item WITH 
    (analysis_assignment, 
    evidence, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_occurrence, 
    interface_connector_planned_to_realized, 
    interface_definition_connection,
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship,
    product_group, 
    product_group_membership, 
    product_group_relationship, 
	feature_definition,
	presentation_area,
	process_plan,
	resource_requirement_type,
	retention,
	state_observed, 
    state_type,	
	structured_message,
	product_definition_process,
	validation, 
    verification, 
    verification_relationship);
  END_TYPE; 

  TYPE effectivity_item_242 = SELECT BASED_ON effectivity_item WITH 
    (assembly_component_usage_substitute, 
    evidence, 
     interface_connection, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_occurrence, 
    interface_connector_planned_to_realized, 
    interface_definition_for,
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship,
	draughting_model,
	drawing_revision,
	mechanical_design_geometric_presentation_representation,
	presentation_area,
	requirement_for_action_resource,
	resource_property,
	validation, 
    verification, 
    verification_relationship);
  END_TYPE; 

  TYPE event_occurrence_item_242 = SELECT BASED_ON event_occurrence_item WITH (
    organizational_project,
	requirement_for_action_resource,
	resource_property,
	presentation_area,
	mechanical_design_geometric_presentation_representation,
	draughting_model,
	drawing_revision);
  END_TYPE; 

  TYPE external_identification_item_242 = SELECT BASED_ON external_identification_item WITH 
    (document_file, 
    product_definition);
  END_TYPE; 

TYPE ap242_evidence_item = SELECT BASED_ON evidence_item WITH 
   (analysis_assignment, 
    applied_action_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    date_and_time_assignment, 
    date_assignment, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    representation, 
    representation_context, 
    representation_item);
END_TYPE; 

  TYPE groupable_item_242 = SELECT BASED_ON groupable_item WITH 
    (geometric_representation_item,
     shape_representation_relationship, 
     representation_relationship_with_transformation, 
     mapped_item,
     shape_aspect, 
     styled_item, 
     topological_representation_item);
  END_TYPE; 

  TYPE identification_item_242 = SELECT BASED_ON identification_item WITH 
    (approval_status, 
    document_file, 
    evidence, 
    general_property,
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_occurrence, 
    interface_definition_connection,  
    organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    security_classification, 
    security_classification_level, 
    shape_representation,
    structured_message,
	draughting_model,
	mechanical_design_geometric_presentation_representation,
	presentation_area,
	validation, 
    verification);
  END_TYPE; 

  TYPE multi_language_attribute_item_242 = SELECT BASED_ON multi_language_attribute_item WITH 
    (alternate_product_relationship, 
    application_context, 
    applied_certification_assignment, 
    applied_identification_assignment, 
    assembly_component_usage_substitute, 
    attribute_value_assignment, 
    colour, 
    configuration_design, 
    configuration_item, 
    descriptive_representation_item, 
    effectivity, 
    effectivity_relationship, 
    envelope, 
    envelope_relationship, 
	evidence, 
    event_occurrence, 
    external_source, 
    general_property, 
    general_property_relationship, 
    geometric_representation_item, 
    geometric_tolerance, 
    make_from_usage_option, 
    mapped_item, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for, 
    message_relationship, 
    organization_role, 
    person_and_organization_role, 
    product_concept, 
    product_concept_relationship, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_shape, 
    product_related_product_category, 
    product_group, 
    product_group_relationship, 
    property_definition, 
    representation, 
    representation_relationship, 
    security_classification, 
    security_classification_assignment, 
    shape_aspect, 
    shape_aspect_relationship, 
    shape_representation, 
    time_interval_role, 
    topological_representation_item, 
    uncertainty_measure_with_unit,
	draughting_title,
	kinematic_pair,
	actuated_kinematic_pair,
	presentation_layer_assignment,
	process_product_association,
	requirement_for_action_resource,
	resource_property,
	resource_requirement_type,
	styled_item,
	structured_message,
	versioned_action_request_relationship,
	validation, 
    verification);
  END_TYPE; 

  TYPE organization_item_242 = SELECT BASED_ON organization_item WITH 
    (alternate_product_relationship, 
    applied_action_assignment, 
    applied_identification_assignment, 
    applied_security_classification_assignment, 
    assembly_component_usage_substitute, 
    certification, 
    document_file, 
    evidence, 
    general_property, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship,
    product_group, 
    product_group_membership, 
    product_group_relationship,  
    property_definition, 
    shape_representation,
    structured_message,
	draughting_model,
	drawing_revision,
	mechanical_design_geometric_presentation_representation,
	presentation_area,
	requirement_for_action_resource,
	resource_property,
	validation, 
    verification);
  END_TYPE; 

  TYPE organizational_project_item_242 = SELECT BASED_ON project_item WITH 
    (executed_action, 
    product_concept,
    product_group, 
    product_group_membership, 
    product_group_relationship);
  END_TYPE; 
  
  TYPE ap242_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
   (applied_state_observed_assignment, 
    applied_state_type_assignment, 
	interface_connector_occurrence,
	product_group, 
    product_group_membership, 
    state_observed, 
    state_type,
	validation, 
    verification);
END_TYPE; 


TYPE ap242_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH 
   (interface_connector_occurrence,
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    state_observed, 
    state_type,
	validation, 
    verification);
END_TYPE; 

TYPE ap242_dms_same_as_item = SELECT BASED_ON same_as_item WITH 
   (address, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_experience_assignment, 
    applied_external_identification_assignment, 
    applied_group_assignment, 
    applied_location_representation_assignment, 
    applied_position_in_organization_group_assignment, 
    approval, 
    approval_status, 
    ascribable_state, 
    attribute_language_assignment, 
    breakdown_context, 
    calendar_date, 
    certification, 
    configuration_effectivity, 
    contract, 
    coordinated_universal_time_offset, 
    date_and_time, 
    derived_unit, 
    derived_unit_element, 
    description_text, 
    event_occurrence, 
    evidence, 
    general_property, 
    local_time, 
    measure_qualification, 
    measure_with_unit, 
    named_unit, 
    organization, 
    organization_type, 
    person, 
    person_type, 
    person_type_definition, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_type, 
    position_in_organization_type_assignment, 
    precision_qualifier, 
    product, 
    product_concept, 
    product_concept_context, 
    product_definition_context, 
    product_group, 
    qualification_type, 
    representation, 
    representation_context, 
    resource_property, 
    risk_level, 
    security_classification, 
    state_observed, 
    state_observed_role, 
    state_type, 
    state_type_role, 
    time_interval, 
    type_qualifier, 
    uncertainty_qualifier);
END_TYPE;

  TYPE person_and_organization_item_242 = SELECT BASED_ON person_and_organization_item WITH 
    (alternate_product_relationship, 
    applied_action_assignment, 
    applied_security_classification_assignment, 
    assembly_component_usage_substitute, 
    certification, 
    document_file, 
    evidence, 
    general_property, 
     interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    property_definition, 
    shape_representation,
    structured_message,
	draughting_model,
	drawing_revision,
	mechanical_design_geometric_presentation_representation,
	presentation_area,
	requirement_for_action_resource,
	resource_property,
	validation, 
    verification);
  END_TYPE; 
  
  TYPE ap242_person_type_item = SELECT BASED_ON person_type_item WITH 
   (analysis_assignment);
END_TYPE; 

TYPE ap242_product_definition_or_product_definition_relationship = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_definition_or_product_definition_relationship WITH 
   (interface_connector_occurrence,
   product_group);
END_TYPE; 
(*
  TYPE property_variable_rep_select_242 = SELECT BASED_ON property_variable_rep_select WITH (
     dimensional_size,
     dimensional_location,
     representation);
  END_TYPE; 
*)  
  TYPE cc_person_organization_item = SELECT
    (change, 
    change_request, 
    configuration_item, 
    contract, 
    product, 
    product_definition, 
    product_definition_formation, 
    security_classification, 
    start_request, 
    start_work);
  END_TYPE; 

  TYPE presented_item_select_242 = SELECT BASED_ON presented_item_select WITH 
    (action,
    action_method,
    action_relationship,
    product_concept,
    product_concept_feature,
    product_concept_feature_category,
    product_definition,
    product_definition_formation,
    product_definition_relationship);
  END_TYPE;

  TYPE security_classification_item_242 = SELECT BASED_ON security_classification_item WITH 
    (document_file, 
    evidence,
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for,
    product_definition, 
    product_definition_formation, 
    product_definition_usage,
    product_group, 
    product_group_membership, 
    product_group_relationship,
	draughting_model,
	drawing_revision,
	mechanical_design_geometric_presentation_representation,
	presentation_area,
	resource_property,
	validation, 
    verification);
  END_TYPE; 


TYPE ap242_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
   (alternate_product_relationship, 
    applied_external_identification_assignment, 
	assembly_component_usage, 
    assembly_component_usage_substitute, 
    attachment_slot_design_to_planned, 
    attachment_slot_design_to_realized, 
    attachment_slot_on_product, 
    attachment_slot_planned_to_realized, 
	breakdown_element_group_assignment, 
    breakdown_element_usage, 
    certification, 
	configuration_item, 
    contract,
	document_file, 	
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_definition, 
    interface_connector_design, 
    interface_connector_occurrence, 
    interface_connector_version, 
    interface_definition_connection, 
    interface_specification_definition, 
    interface_specification_version, 
    organization, 
    organizational_project, 
    person_and_organization, 
    product, 
    product_category, 
	product_concept, 
    product_definition, 
    product_definition_formation, 
	product_definition_group_assignment, 
    product_in_attachment_slot,
    security_classification);
END_TYPE; 

TYPE ap242_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (alternate_product_relationship, 
    applied_external_identification_assignment,
	assembly_component_usage, 
    assembly_component_usage_substitute, 
    attachment_slot_design_to_planned, 
    attachment_slot_design_to_realized, 
    attachment_slot_on_product, 
    attachment_slot_planned_to_realized, 
    breakdown_element_group_assignment, 
    breakdown_element_usage, 	
    certification, 
	configuration_item, 
    contract, 
	document_file, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_definition, 
    interface_connector_design, 
    interface_connector_occurrence, 
    interface_connector_version, 
    interface_definition_connection, 
    interface_specification_definition, 
    interface_specification_version, 
    organization, 
    organizational_project, 
	person_and_organization, 
	product, 
	product_category, 
    product_definition, 
    product_definition_formation,
	product_definition_group_assignment, 
	product_group,
    product_in_attachment_slot,
	security_classification);
END_TYPE; 


  TYPE cc_specified_item = SELECT
    (product_definition, 
    shape_aspect);
  END_TYPE; 

  TYPE start_request_item = SELECT
    (product_definition_formation);
  END_TYPE; 

  TYPE time_interval_item_242 = SELECT BASED_ON time_interval_item WITH 
    (analysis_assignment, 
    evidence,
    time_interval_based_effectivity,
	draughting_model,
	drawing_revision,
	mechanical_design_geometric_presentation_representation,
	presentation_area,
	requirement_for_action_resource,
	resource_property,
	validation, 
    verification, 
    verification_relationship);
  END_TYPE; 

TYPE action_items_242 = SELECT BASED_ON action_items WITH ( 
	applied_state_observed_assignment,
    evidence, 
    executed_action,
	mechanical_design_geometric_presentation_representation,
	presentation_area,
	product_group_membership, 
	requirement_for_action_resource,
	resource_property,
	draughting_model,
	drawing_revision,
	validation, 
    verification);
END_TYPE; 

TYPE classification_item_242 = SELECT BASED_ON classification_item WITH ( 
	analysis_assignment, 
    envelope, 
    envelope_relationship, 
	evidence,
	feature_definition,
	general_feature,
	interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_occurrence, 
    interface_connector_planned_to_realized, 
    interface_definition_connection, 
    interface_definition_for,message_relationship,
	plus_minus_tolerance,
	process_operation,
	product_group_membership, 	
	resource_property,
	structured_message,
	validation, 
    verification);
END_TYPE; 


TYPE ap242_collection_assignment_groupable_item = SELECT BASED_ON collection_assignment_groupable_item WITH 
   (contract, 
    organization, 
    organizational_project, 
    product, 
    product_concept, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap242_collection_membership_groupable_item = SELECT BASED_ON collection_membership_groupable_item WITH 
   (address, 
    alternate_product_relationship, 
    applied_action_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment, 
    applied_attribute_classification_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_description_text_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_experience_assignment, 
    applied_external_identification_assignment, 
    applied_group_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    applied_name_assignment, 
    applied_organization_assignment, 
    applied_organization_type_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_person_type_assignment, 
    applied_person_type_definition_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_qualification_type_assignment, 
    applied_security_classification_assignment, 
    approval, 
    approval_person_organization, 
    approval_relationship, 
    approval_status, 
    ascribable_state, 
    ascribable_state_relationship, 
    assembly_component_usage_substitute, 
    attribute_language_assignment, 
    breakdown_element_group_assignment, 
    calendar_date, 
    certification, 
    configuration_design, 
    configuration_item, 
    configuration_item_relationship, 
    context_dependent_shape_representation, 
    contract, 
    contract_relationship, 
    coordinated_universal_time_offset, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    derived_unit, 
    derived_unit_element, 
    description_text, 
    document_file, 
    document_relationship, 
    effectivity, 
    effectivity_relationship, 
    event_occurrence, 
    event_occurrence_relationship, 
    evidence, 
    external_source, 
    general_property, 
    general_property_relationship, 
    geometric_item_specific_usage, 
    identification_assignment_relationship, 
    intersection, 
    item_defined_transformation, 
    local_time, 
    measure_qualification, 
    measure_with_unit, 
    multi_language_attribute_assignment, 
    named_unit, 
    organization, 
    organization_relationship, 
    organization_type, 
    organizational_project, 
    organizational_project_relationship, 
    person, 
    person_and_organization, 
    person_type, 
    person_type_definition, 
    person_type_definition_relationship,  
    precision_qualifier, 
    product, 
    product_concept, 
    product_concept_context, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_group_membership, 
    product_group_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    qualification_type, 
    qualification_type_relationship, 
    representation, 
    representation_context, 
    representation_item, 
    representation_relationship, 
    same_as_external_item_assignment, 
    same_membership, 
    security_classification, 
    selected_item_assignment, 
    shape_aspect, 
    shape_aspect_relationship, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_observed_role, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    state_type_role, 
    time_interval, 
    time_interval_assignment, 
    time_interval_relationship, 
    time_interval_role, 
    type_qualifier, 
    uncertainty_qualifier, 
    verification_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE ap242_condition_evaluation_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_action_items WITH 
   (applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_date_and_time_assignment, 
    applied_date_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    calendar_date, 
    date_and_time, 
    hierarchical_interface_connection, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    product, 
    product_concept, 
    product_definition, 
	product_definition_element_relationship, 
    product_definition_formation, 
	product_definition_relationship,
	product_group, 
    product_group_membership, 
    product_group_relationship, 
    product_related_product_category, 
    property_definition, 
    property_definition_representation, 
    representation, 
    state_observed, 
    state_type);
END_TYPE; 

TYPE configured_effectivity_item_242 = SELECT BASED_ON configured_effectivity_item WITH ( 
	process_plan,
	product_process_plan);
END_TYPE; 

  TYPE work_item = SELECT
    (product_definition_formation);
  END_TYPE; 

  ENTITY cc_design_approval
    SUBTYPE OF (approval_assignment);
      items : SET[1:?] OF approved_item;
  END_ENTITY;

  ENTITY cc_design_certification
    SUBTYPE OF (certification_assignment);
      items : SET[1:?] OF certified_item;
  END_ENTITY;

  ENTITY cc_design_contract
    SUBTYPE OF (contract_assignment);
      items : SET[1:?] OF contracted_item;
  END_ENTITY;

  ENTITY cc_design_date_and_time_assignment
    SUBTYPE OF (date_and_time_assignment);
      items : SET[1:?] OF date_time_item;
  END_ENTITY;

  ENTITY cc_design_person_and_organization_assignment
    SUBTYPE OF (person_and_organization_assignment);
      items : SET[1:?] OF cc_person_organization_item;
    WHERE
      WR1: cc_design_person_and_organization_correlation(SELF);
  END_ENTITY;

  ENTITY cc_design_security_classification
    SUBTYPE OF (security_classification_assignment);
      items : SET[1:?] OF cc_classified_item; 
  END_ENTITY;

  ENTITY cc_design_specification_reference
    SUBTYPE OF (document_reference);
      items : SET[1:?] OF cc_specified_item; 
  END_ENTITY;

  ENTITY change
    SUBTYPE OF (action_assignment);
      items : SET[1:?] OF work_item;
  END_ENTITY;

  ENTITY change_request
    SUBTYPE OF (action_request_assignment);
      items : SET[1:?] OF change_request_item;
  END_ENTITY;

  ENTITY design_context
    SUBTYPE OF (product_definition_context);
    WHERE
      WR1: SELF.life_cycle_stage = 'design';
  END_ENTITY;

  ENTITY design_make_from_relationship
    SUBTYPE OF (product_definition_relationship);
  END_ENTITY;

  ENTITY mechanical_context
    SUBTYPE OF (product_context);
    WHERE
      WR1: SELF.discipline_type = 'mechanical';
  END_ENTITY;

  ENTITY start_request
    SUBTYPE OF (action_request_assignment);
      items : SET[1:?] OF start_request_item;
  END_ENTITY;

  ENTITY start_work
    SUBTYPE OF (action_assignment);
      items : SET[1:?] OF work_item;
  END_ENTITY;

  ENTITY supplied_part_relationship
    SUBTYPE OF (product_definition_relationship);
  END_ENTITY;

ENTITY mated_part_relationship
  SUBTYPE OF (group, group_assignment, product_definition_shape, product_definition_relationship, shape_aspect);
  items : SET [0:?] OF product_definition;
DERIVE
  SELF\group_assignment.assigned_group : mated_part_relationship := SELF;
  SELF\property_definition.definition : mated_part_relationship := SELF;
  SELF\shape_aspect.of_shape : mated_part_relationship := SELF;
END_ENTITY;

SUBTYPE_CONSTRAINT ap242_founded_item_subtypes FOR founded_item;
  ABSTRACT SUPERTYPE;
  ONEOF (b_spline_curve_knot_locator,
         b_spline_curve_segment,
         b_spline_surface_knot_locator,
         b_spline_surface_patch,
         b_spline_surface_strip,
         boundary_curve_of_b_spline_or_rectangular_composite_surface,
         box_domain,
         character_glyph_style_outline,
         character_glyph_style_stroke,
         composite_curve_segment,
         composite_curve_transition_locator,
         curve_style,
         curve_style_font,
         curve_style_font_and_scaling,
         curve_style_font_pattern,
         externally_defined_style,
         fill_area_style,
         interpolated_configuration_segment,
         kinematic_path_segment,
         plane_angle_and_length_pair,
         plane_angle_and_ratio_pair,
         point_style,
         presentation_style_assignment,
         rectangular_composite_surface_transition_locator,
         surface_patch,
         surface_side_style,
         surface_style_boundary,
         surface_style_control_grid,
         surface_style_fill_area,
         surface_style_parameter_line,
         surface_style_segmentation_curve,
         surface_style_silhouette,
         surface_style_usage,
         symbol_style,
         text_style,
         view_volume);
END_SUBTYPE_CONSTRAINT;

RULE subtype_mandatory_shape_representation FOR
  (shape_representation);
WHERE
  WR1: SIZEOF (QUERY (sr <* shape_representation |
       NOT ((SIZEOF ([
        'AIC_ADVANCED_BREP.ADVANCED_BREP_SHAPE_REPRESENTATION',
        'AIC_FACETED_BREP.FACETED_BREP_SHAPE_REPRESENTATION',
        'AIC_MANIFOLD_SURFACE.MANIFOLD_SURFACE_SHAPE_REPRESENTATION',
        'AIC_MANIFOLD_SUBSURFACE.MANIFOLD_SUBSURFACE_SHAPE_REPRESENTATION',
        'AIC_EDGE_BASED_WIREFRAME.EDGE_BASED_WIREFRAME_SHAPE_REPRESENTATION',
        'AIC_SHELL_BASED_WIREFRAME.SHELL_BASED_WIREFRAME_SHAPE_REPRESENTATION',
        'AIC_GEOMETRICALLY_BOUNDED_SURFACE.GEOMETRICALLY_BOUNDED_SURFACE_SHAPE_REPRESENTATION',
        'AIC_GEOMETRICALLY_BOUNDED_WIREFRAME.GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION',
        'COMPOSITE_CONSTITUENT_SHAPE_MIM.BEVELED_SHEET_REPRESENTATION',
        'COMPOSITE_CONSTITUENT_SHAPE_MIM.COMPOSITE_SHEET_REPRESENTATION',
        'COMPOUND_SHAPE_REPRESENTATION_MIM.COMPOUND_SHAPE_REPRESENTATION',
        'CONSTRUCTIVE_SOLID_GEOMETRY_2D_MIM.CSG_2D_SHAPE_REPRESENTATION',
        'AIC_CSG.CSG_SHAPE_REPRESENTATION',
        'AIC_CURVE_SWEPT_SOLID.CURVE_SWEPT_SOLID_SHAPE_REPRESENTATION',
        'AIC_MACHINING_FEATURE.DIRECTION_SHAPE_REPRESENTATION',
        'AIC_ELEMENTARY_BREP.ELEMENTARY_BREP_SHAPE_REPRESENTATION',
        'AIC_MACHINING_FEATURE.FACE_SHAPE_REPRESENTATION',
        'AIC_GEOMETRICALLY_BOUNDED_2D_WIREFRAME.GEOMETRICALLY_BOUNDED_2D_WIREFRAME_REPRESENTATION',
        'AIC_MACHINING_FEATURE.LOCATION_SHAPE_REPRESENTATION',
        'SKETCH_SCHEMA.NEUTRAL_SKETCH_REPRESENTATION',
        'AIC_NON_MANIFOLD_SURFACE.NON_MANIFOLD_SURFACE_SHAPE_REPRESENTATION',
        'AIC_MACHINING_FEATURE.PATH_SHAPE_REPRESENTATION',
        'AIC_MACHINING_FEATURE.PLANAR_SHAPE_REPRESENTATION',
        'PROCEDURAL_SHAPE_MODEL_SCHEMA.PROCEDURAL_SHAPE_REPRESENTATION',
        'ASSEMBLY_FEATURE_RELATIONSHIP_SCHEMA.REPRESENTATIVE_SHAPE_REPRESENTATION',
        'SHAPE_DIMENSION_SCHEMA.SHAPE_DIMENSION_REPRESENTATION',
        'SHAPE_ASPECT_DEFINITION_SCHEMA.SHAPE_REPRESENTATION_WITH_PARAMETERS',
        'GEOMETRIC_MODEL_SCHEMA.TESSELLATED_SHAPE_REPRESENTATION'
       ] * TYPEOF (sr)) = 1) OR
       (SIZEOF (QUERY (it <* sr\representation.items |
       NOT ('GEOMETRY_SCHEMA.AXIS2_PLACEMENT_3D' IN TYPEOF (it))))
       = 0) OR
       (SIZEOF (QUERY (sdr <* QUERY (pdr <* USEDIN (sr,
       'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.PROPERTY_DEFINITION_REPRESENTATION.' +
       'USED_REPRESENTATION') |
       'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.SHAPE_DEFINITION_REPRESENTATION' IN
       TYPEOF (pdr)) | 
       NOT (SIZEOF (['PRODUCT_PROPERTY_DEFINITION_SCHEMA.SHAPE_ASPECT',
       'PRODUCT_PROPERTY_DEFINITION_SCHEMA.SHAPE_ASPECT_RELATIONSHIP'] * TYPEOF
       (sdr.definition)) = 1))) = 0)))) = 0;
END_RULE; -- subtype_mandatory_shape_representation

  RULE dimensioning_data_requires_document FOR (applied_document_reference, product_definition_context_association, role_association);
    LOCAL
      adr : SET OF applied_document_reference := (QUERY(adr <* applied_document_reference |
                         (adr\document_reference.assigned_document\document.kind\document_type.product_data_type = 'Standards Document') AND
                         ((adr\document_reference.assigned_document\document.id = 'ASME Y14.41-2003') OR 
                         (adr\document_reference.assigned_document\document.id = 'ASME Y14.5M-1994') OR 
                         (adr\document_reference.assigned_document\document.id = 'ISO 1101: 2004'))));
      pdca : SET OF product_definition_context_association := (QUERY(pdca <* product_definition_context_association |
                         (pdca\product_definition_context_association.role\product_definition_context_role.name = 'additional context') AND
                         (pdca\product_definition_context_association.frame_of_reference\application_context_element.name = 'Geometric Dimensioning and Tolerancing Product Specification')));
      ra : SET OF role_association := (QUERY(ra <* role_association |
                         ra\role_association.role\object_role.name = 'dimensioning standard'));
      ra1 : SET OF role_association := [];
      pdpdca : SET OF product_definition := [];
      pdadr : SET OF product_definition := [];
      pass : BOOLEAN := TRUE;
    END_LOCAL;

    REPEAT i := 1 TO HIINDEX(pdca);
       pdpdca := pdpdca + pdca[i]\product_definition_context_association.definition;
    END_REPEAT;
    REPEAT i := 1 TO HIINDEX(adr);
       ra1 := bag_to_set(USEDIN(adr[i],'BASIC_ATTRIBUTE_SCHEMA.ROLE_ASSOCIATION.ITEM_WITH_ROLE'));
       IF (ra1 * ra) <> ra1 THEN 
        pass := FALSE;
       END_IF;
      REPEAT j := 1 to HIINDEX(adr[i]\applied_document_reference.items);
       IF 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_DEFINITION' IN TYPEOF(adr[i]\applied_document_reference.items[j]) THEN
        pdadr := pdadr + adr[i]\applied_document_reference.items[j];
       END_IF;
      END_REPEAT;
    END_REPEAT;

    WHERE
     WR1 : pass; 
     WR2 : pdpdca = pdadr;
 
END_RULE;

  RULE ap242_application_protocol_definition_required FOR 
      (application_context); 
    WHERE 
      WR1:  SIZEOF( QUERY( ac <* application_context | 
              (SIZEOF (QUERY (apd <* USEDIN(ac,'APPLICATION_CONTEXT_SCHEMA.APPLICATION_PROTOCOL_DEFINITION.APPLICATION') | 
                apd.application_interpreted_model_schema_name = 'ap242_managed_model_based_3d_engineering' 
                )) > 0) 
              )) > 0;    
 
  END_RULE; 

  FUNCTION cc_design_person_and_organization_correlation
   (e : cc_design_person_and_organization_assignment) : BOOLEAN; 
    LOCAL
      po_role : STRING;
    END_LOCAL;
      po_role := e\person_and_organization_assignment.role.name;
    CASE po_role OF
      'request_recipient'      : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 SIZEOF(['AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.' +
                                 'CHANGE_REQUEST',
                                 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.' +
                                 'START_REQUEST'] *
                                 TYPEOF (x)) = 1))
                                 THEN RETURN(FALSE);
                               END_IF;
      'initiator'              : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 SIZEOF(['AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.' +
                                 'CHANGE_REQUEST',
                                 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.' +
                                 'START_REQUEST',
                                 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.' +
                                 'START_WORK',
                                 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.' +
                                 'CHANGE'] *
                                 TYPEOF (x)) = 1))
                                 THEN RETURN(FALSE);
                               END_IF;
      'creator'                : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 SIZEOF (['AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.' +
                                 'PRODUCT_DEFINITION_FORMATION',
                                 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.' +
                                 'PRODUCT_DEFINITION'] *
                                 TYPEOF (x)) = 1))
                                 THEN RETURN (FALSE);
                               END_IF;
      'part_supplier'          : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.' +
                                 'PRODUCT_DEFINITION_FORMATION'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'design_supplier'        : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.' +
                                 'PRODUCT_DEFINITION_FORMATION'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'design_owner'           : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.PRODUCT'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'configuration_manager'  : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.' +
                                 'CONFIGURATION_ITEM'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'contractor'             : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.CONTRACT'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'classification_officer' : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM.' +
                                 'SECURITY_CLASSIFICATION'
                                 IN TYPEOF (x))) THEN
                                 RETURN(FALSE);
                               END_IF;
    OTHERWISE : RETURN(TRUE);
  END_CASE;
  RETURN (TRUE);
  END_FUNCTION; 

END_SCHEMA;
