(*
   $Id: mim.exp,v 1.1 2006/05/03 00:08:20 thendrix Exp $
   N - ISO/CD-TS - 10303- finite_element_shape - EXPRESS ARM*)


SCHEMA Finite_element_shape_arm;

USE FROM Analysis_shape_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Shape_property_assignment_arm;

ENTITY Node_shape
SUBTYPE OF (Shape_description_association);
  analysis_view : Analysis_discipline_definition;
  defining_shape : Point_model;
END_ENTITY;

ENTITY Point_model
SUBTYPE OF (Geometric_model);
END_ENTITY;

END_SCHEMA;

