(*
   $Id: arm.exp,v 1.7 2012/10/19 18:30:49 darla Exp $
   WG12 N6744 - ISO/TS 10303-1382 finite_element_shape - EXPRESS ARM*)


SCHEMA Finite_element_shape_arm;

USE FROM Analysis_shape_arm;--ISO/TS 10303-1374

USE FROM Elemental_geometric_shape_arm;--ISO/TS 10303-1004

USE FROM Shape_property_assignment_arm;--ISO/TS 10303-1032

ENTITY Node_shape
SUBTYPE OF (Shape_description_association);
  analysis_view : Analysis_discipline_definition;
  defining_shape : Point_model;
END_ENTITY;

ENTITY Point_model
SUBTYPE OF (Geometric_model);
END_ENTITY;

END_SCHEMA;

