(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: AP209E2_ARM_20061218v3_Rev6d.vsd*)
(* Title: AP209E2_ARM_20061218v3_Rev4*)
(* Author: hunteka*)
(* Comments: *)

SCHEMA Finite_element_shape_arm;

USE FROM Analysis_shape_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Shape_property_assignment_arm;

ENTITY Node_shape
SUBTYPE OF (Shape_description_association);
  analysis_view : Analysis_discipline_definition;
  defining_shape : Point_model;
END_ENTITY;

ENTITY Point_model
SUBTYPE OF (Geometric_model);
END_ENTITY;

END_SCHEMA;

