(*
   $Id: arm.exp,v 1.5 2008/06/19 19:09:38 darla Exp $
   WG12 N6744 - ISO/CD-TS - 10303-1382 finite_element_shape - EXPRESS ARM*)


SCHEMA Finite_element_shape_arm;

USE FROM Analysis_shape_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Shape_property_assignment_arm;

ENTITY Node_shape
SUBTYPE OF (Shape_description_association);
  analysis_view : Analysis_discipline_definition;
  defining_shape : Point_model;
END_ENTITY;

ENTITY Point_model
SUBTYPE OF (Geometric_model);
END_ENTITY;

END_SCHEMA;

