(*
   $Id: mim.exp,v 1.6 2012/10/19 19:32:40 darla Exp $
   WG12 N6745 - ISO/TS 10303-1382 finite_element_shape - EXPRESS MIM*)
   
  
SCHEMA Finite_element_shape_mim;

USE FROM Analysis_shape_mim;--ISO/TS 10303-1374

USE FROM Elemental_geometric_shape_mim;--ISO/TS 10303-1004

USE FROM product_property_representation_schema;--ISO/TS 10303-41

USE FROM representation_schema;--ISO/TS 10303-41

USE FROM Shape_property_assignment_mim;--ISO/TS 10303-1032

ENTITY point_representation
SUBTYPE OF (shape_representation);
WHERE
    WR1: SIZEOF(QUERY(it <* SELF\representation.items | ( NOT (SIZEOF(['STRUCTURAL_RESPONSE_REPRESENTATION_SCHEMA.NODE_SET', 'REPRESENTATION_SCHEMA.MAPPED_ITEM', 'STRUCTURAL_RESPONSE_REPRESENTATION_SCHEMA.' + 'FEA_AXIS2_PLACEMENT_3D'] * TYPEOF(it)) = 1)))) = 0;
    WR2: SIZEOF(QUERY(it <* SELF\representation.items | (SIZEOF(['STRUCTURAL_RESPONSE_REPRESENTATION_SCHEMA.NODE_SET', 'REPRESENTATION_SCHEMA.MAPPED_ITEM'] * TYPEOF(it)) = 1))) >= 1;
END_ENTITY;

END_SCHEMA;
