(*
   $Id: mim.exp,v 1.40 2005/11/24 11:55:20 liutkus Exp $
   ISO TC184/SC4/WG12 N3484 - ISO/CD-TS 10303-1698 Layered interconnect module design - EXPRESS MIM
*)


SCHEMA Layered_interconnect_module_design_mim;
	USE FROM Edge_shape_feature_mim;	-- ISO/TS 10303-1673
	USE FROM Interconnect_module_connection_routing_mim;	-- ISO/TS 10303-1684
	USE FROM Interconnect_module_usage_view_mim;	-- ISO/TS 10303-1686
	USE FROM Interconnect_physical_requirement_allocation_mim;	-- ISO/TS 10303-1689
	USE FROM Part_template_2d_shape_mim;	-- ISO/TS 10303-1716
	USE FROM Physical_connectivity_definition_mim;	-- ISO/TS 10303-1755
	USE FROM Fill_area_style_mim; -- ISO/TS 10303-1672
	USE FROM Part_template_extension_mim;	-- ISO/TS 10303-1718

SUBTYPE_CONSTRAINT assembly_group_component_subtypes FOR assembly_group_component_definition; 
	(ONEOF (footprint_occurrence,
	 padstack_occurrence));
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT array_placement_group_subtypes FOR array_placement_group_component_definition; 
	(ONEOF (linear_array_placement_group_component_definition,
	 rectangular_array_placement_group_component_definition));
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT component_feature_subtypes FOR component_feature; 
	(ONEOF (physical_component_feature,
	 laminate_component_feature));
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT component_terminal_subtypes FOR component_terminal; 
	(ONEOF (physical_component_terminal,
	 laminate_component_join_terminal));
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT template_definition_subtypes FOR part_template_definition; 
	(ONEOF (footprint_definition,
	 padstack_definition,
	 inter_stratum_feature_edge_segment_template, 
	 inter_stratum_feature_edge_template));
END_SUBTYPE_CONSTRAINT;

TYPE limd_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
     (stratum_feature_conductive_join,
 	  dielectric_crossover_area);
END_TYPE; 

TYPE limd_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
     (assembly_component,
      layer,
      stratum);
END_TYPE; 

TYPE limd_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
     (inter_stratum_feature,
      stratum,
      stratum_feature,
      stratum_surface);
END_TYPE; 

SUBTYPE_CONSTRAINT interconnect_module_terminal_subtypes FOR interconnect_module_terminal;         
  (ONEOF (interconnect_module_interface_terminal,
                      interconnect_module_join_terminal));
END_SUBTYPE_CONSTRAINT;        

SUBTYPE_CONSTRAINT plated_inter_stratum_feature_subtypes FOR plated_inter_stratum_feature;         
  (ONEOF(plated_passage,plated_cutout_edge_segment, 
 plated_interconnect_module_edge_segment));
END_SUBTYPE_CONSTRAINT;        

ENTITY conductive_interconnect_element_terminal_link
  SUBTYPE OF (shape_aspect,shape_aspect_relationship);
    SELF\shape_aspect_relationship.related_shape_aspect  : component_terminal;
    SELF\shape_aspect_relationship.relating_shape_aspect : component_terminal;
WHERE
  WR1: SELF\shape_aspect_relationship.related_shape_aspect :<>:
       SELF\shape_aspect_relationship.relating_shape_aspect;
END_ENTITY; 

ENTITY connected_area_component
 SUBTYPE OF (laminate_component);
END_ENTITY;

ENTITY cutout_edge_segment
  SUPERTYPE OF (plated_cutout_edge_segment)
  SUBTYPE OF (inter_stratum_feature,shape_aspect_relationship);
   SELF\shape_aspect_relationship.relating_shape_aspect : edge_segment_vertex;
   SELF\shape_aspect_relationship.related_shape_aspect  : edge_segment_vertex;
WHERE
  WR1: SELF\shape_aspect_relationship.relating_shape_aspect :<>:
       SELF\shape_aspect_relationship.related_shape_aspect;
END_ENTITY;
	
ENTITY electrical_isolation_component_definition
  SUBTYPE OF (filled_area_material_removal_component_definition);
END_ENTITY;

ENTITY fiducial
  SUBTYPE OF (laminate_component);
END_ENTITY;

ENTITY fiducial_stratum_feature
 SUBTYPE OF (stratum_feature);
END_ENTITY;

ENTITY filled_area_material_removal_component_definition
  SUBTYPE OF (material_removal_component_definition);
END_ENTITY;

ENTITY footprint_occurrence
  SUBTYPE OF (assembly_group_component_definition);--assembly_group_component_shape_aspect);
END_ENTITY;

ENTITY footprint_occurrence_product_definition_relationship
  SUBTYPE OF (next_assembly_usage_occurence_relationship);
WHERE
  WR1: SELF\product_definition_relationship.related_product_definition :<>:
       SELF\product_definition_relationship.relating_product_definition;
END_ENTITY; 

ENTITY inter_stratum_feature
 SUBTYPE OF (laminate_component);
END_ENTITY;

ENTITY interconnect_module_edge_segment
  SUBTYPE OF (inter_stratum_feature,shape_aspect_relationship);
    SELF\shape_aspect_relationship.related_shape_aspect  : edge_segment_vertex;
    SELF\shape_aspect_relationship.relating_shape_aspect : edge_segment_vertex;
WHERE
  WR1: SELF\shape_aspect_relationship.relating_shape_aspect :<>:
       SELF\shape_aspect_relationship.related_shape_aspect;
END_ENTITY;

ENTITY interconnect_module_join_terminal
  SUBTYPE OF (interconnect_module_terminal);
END_ENTITY;

ENTITY interface_access_component_definition
  SUBTYPE OF (laminate_component);
END_ENTITY;

ENTITY interface_access_material_removal_component_definition
  SUBTYPE OF (material_removal_component_definition);
END_ENTITY;

ENTITY internal_probe_access_area
  SUBTYPE OF (probe_access_area);
END_ENTITY;

ENTITY join_shape_aspect
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY laminate_component
  SUBTYPE OF (assembly_component);
END_ENTITY;

  ENTITY laminate_component_feature
    SUPERTYPE OF (ONEOF (laminate_component_interface_terminal,
 laminate_component_join_terminal))
    SUBTYPE OF (component_feature);
  END_ENTITY;

ENTITY laminate_component_interface_terminal
  SUBTYPE OF (laminate_component_feature);
END_ENTITY;

  ENTITY laminate_component_join_terminal
    SUBTYPE OF (laminate_component_feature,
 		component_terminal);
  END_ENTITY;

ENTITY laminate_group_component_make_from_relationship
  SUBTYPE OF (make_from_usage_option);
    SELF\product_definition_relationship.relating_product_definition : assembly_group_component_definition;
    SELF\product_definition_relationship.related_product_definition  : assembly_group_component_definition;
END_ENTITY;

ENTITY layer
 SUBTYPE OF (shape_aspect);
UNIQUE
  UR1: SELF\shape_aspect.name;
END_ENTITY;

ENTITY layer_connection_point
  SUBTYPE OF (shape_aspect);
UNIQUE
  UR1: SELF\shape_aspect.name, SELF\shape_aspect.of_shape;
END_ENTITY;

ENTITY layout_junction
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY material_removal_component_definition
  SUBTYPE OF (laminate_component);
END_ENTITY;

ENTITY multi_layer_component_definition
  SUBTYPE OF (laminate_component);
END_ENTITY;

ENTITY multi_layer_material_removal_component_definition
  SUBTYPE OF (material_removal_component_definition);
END_ENTITY;

ENTITY multi_layer_stratum_feature
 SUBTYPE OF (stratum_feature);
END_ENTITY;

ENTITY padstack_occurrence
  SUBTYPE OF (assembly_group_component_definition);--assembly_group_component_shape_aspect);
END_ENTITY;

ENTITY padstack_occurrence_product_definition_relationship
  SUBTYPE OF (property_definition, next_assembly_usage_occurence_relationship);
WHERE
  WR1: SELF\product_definition_relationship.related_product_definition :<>:
       SELF\product_definition_relationship.relating_product_definition;
END_ENTITY; 

ENTITY passage_padstack_definition 
 SUBTYPE OF (padstack_definition);
END_ENTITY; 

ENTITY physical_network
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY plated_cutout_edge_segment
  SUBTYPE OF (cutout_edge_segment,plated_inter_stratum_feature);
END_ENTITY;

ENTITY plated_interconnect_module_edge_segment
  SUBTYPE OF (interconnect_module_edge_segment,
              plated_inter_stratum_feature);
END_ENTITY;

ENTITY plated_inter_stratum_feature
  SUPERTYPE OF (plated_passage)
  SUBTYPE OF (inter_stratum_feature);
END_ENTITY;

ENTITY plated_passage 
  SUBTYPE OF (plated_inter_stratum_feature);
END_ENTITY;

ENTITY probe_access_area
  SUBTYPE OF (laminate_component);
END_ENTITY;

ENTITY stratum
 SUBTYPE OF (product_definition, product_definition_shape);
UNIQUE
  UR1: SELF\product_definition.id, SELF\product_definition.formation;
END_ENTITY;	

ENTITY stratum_feature
  SUPERTYPE OF (fiducial_stratum_feature)
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY stratum_surface
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY stratum_technology_occurrence_to_stratum_mapping_relationship
  SUBTYPE OF(property_definition);
END_ENTITY;
				
ENTITY thermal_isolation_component_definition
  SUBTYPE OF (filled_area_material_removal_component_definition);
END_ENTITY;

END_SCHEMA;


