(*
   $Id: arm.exp,v 1.8 2005/02/04 16:45:40 budreckytej Exp $
   ISO TC184/SC4/WG12 N3285 - ISO/CD-TS 10303-1602 Altered part - EXPRESS ARM
*)

SCHEMA Altered_part_arm;

	USE FROM Altered_package_arm;	-- ISO/TS 10303-1601
	USE FROM Packaged_part_black_box_model_arm;	-- ISO/TS 10303-1710

  ENTITY Altered_packaged_part
    SUBTYPE OF (Packaged_part);
      SELF\Packaged_part.used_package : SET[1:1] OF Altered_package;
      base_packaged_part              : Packaged_part;
  END_ENTITY;
  
END_SCHEMA;
