(*
   $Id: arm.exp,v 1.9 2005/04/04 09:01:45 liutkus Exp $
   ISO TC184/SC4/WG12 N1635 - ISO/CD-TS 10303-1612 Ap210 device functional and physical characterization - EXPRESS ARM
*)

SCHEMA Ap210_device_functional_and_physical_characterization_arm;
	USE FROM Ap210_product_data_management_arm;	-- ISO/TS 10303-1628
	USE FROM Chemical_substance_arm;	-- ISO/TS 10303-1655
	USE FROM Packaged_part_black_box_model_arm;	-- ISO/TS 10303-1710
	USE FROM Part_feature_grouping_arm;	-- ISO/TS 10303-1713
	USE FROM Network_functional_usage_view_arm;	-- ISO/TS 10303-1705	
END_SCHEMA;

