(*
   $Id: arm.exp,v 1.8 2005/04/04 09:13:42 liutkus Exp $
   ISO TC184/SC4/WG12 N3363 - ISO/CD-TS 10303-1646 Assembly shape - EXPRESS ARM
*)

SCHEMA Assembly_shape_arm;

	USE FROM Assembly_module_design_arm;	-- ISO/TS 10303-1636

  ENTITY Assembly_connection_zone_position_relationship;
      associating_design_view_shape               : Feature_shape_definition;
      associated_usage                            : Connection_zone_in_design_view;
      associated_connection_zone_shape_definition : Feature_shape_definition;
      associated_usage_placement                  : Axis_placement;
      associating_design_view                     : Assembly_module;
  END_ENTITY;
 
END_SCHEMA;
