(*
   $Id: arm.exp,v 1.9 2005/04/04 09:14:00 liutkus Exp $
   ISO TC184/SC4/WG12 N3381 - ISO/CD-TS 10303-1639 Assembly module with cable component 3d - EXPRESS ARM
*)

SCHEMA Assembly_module_with_cable_component_3d_arm;

	USE FROM Assembly_module_with_cable_component_arm;	-- ISO/TS 10303-1644
	USE FROM Physical_unit_3d_design_view_arm;	-- ISO/TS 10303-1725


  ENTITY Routed_cable_component_3d_shape
    SUBTYPE OF (Assembly_component_3d_shape);
      cable_path_shape                                               : SET[1:?] OF Curve_swept_solid;
      connector_placement                                            : SET[1:?] OF Sub_model_placement_3d;
      junction_placement                                             : OPTIONAL SET[1:?] OF Shape_item_relationship;
      SELF\Assembly_component_3d_shape.shape_characterized_component : SET[1:1] OF Cable_component;
  END_ENTITY;

  ENTITY Sub_model_placement_3d;
      placement : Axis_placement_3d;
      sub_model : Component_3d_location;
  END_ENTITY;

END_SCHEMA;
