(*
   $Id: arm.exp,v 1.8 2005/04/04 09:13:41 liutkus Exp $
   ISO TC184/SC4/WG12 N3642 - ISO/CD-TS 10303-1633 Assembly 3d shape - EXPRESS ARM
*)

SCHEMA Assembly_3d_shape_arm;

	USE FROM Assembly_technology_arm;	-- ISO/TS 10303-1649

  ENTITY Bond_assembly_position;
      bond                      : Assembled_with_bonding;
      assembly_model            : Physical_unit_3d_shape;
      bond_model                : Default_assembly_bond_shape;
      bond_definition_placement : Axis_placement_3d;
   UNIQUE
   	UR1 : bond;
  END_ENTITY;

END_SCHEMA;
