(*
   $Id: arm.exp,v 1.12 2005/02/04 17:29:38 budreckytej Exp $
   ISO TC184/SC4/WG12 N3366 - ISO/CD-TS 10303-1651 Basic curve - EXPRESS ARM
*)

SCHEMA Basic_curve_arm;

	USE FROM Basic_geometry_arm;	-- ISO/TS 10303-1652
	USE FROM External_item_identification_assignment_arm;	-- ISO/TS 10303-1128

	SUBTYPE_CONSTRAINT curve_subtypes FOR Curve;         
	    ONEOF (Composite_curve,
		Trimmed_curve);    
	END_SUBTYPE_CONSTRAINT;

 	TYPE bc_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Boundary_curve);
	END_TYPE;

	ENTITY Boundary_curve
	  SUBTYPE OF (Trimmed_curve);
	    basis_curve				: Trimmed_curve;
    INVERSE
      mapping_function	: External_source_identification FOR item;
	WHERE
	 WR1: NOT('BASIC_CURVE_ARM.BOUNDARY_CURVE' IN TYPEOF(basis_curve));    
	 WR2: NOT('BASIC_CURVE_ARM.CLOSED_CURVE' IN TYPEOF(SELF));  
	 WR3: NOT('BASIC_CURVE_ARM.COMPOSITE_CURVE' IN TYPEOF(basis_curve));  
	 WR4: NOT('BASIC_CURVE_ARM.CLOSED_CURVE' IN TYPEOF(basis_curve));  
	END_ENTITY;

  ENTITY Closed_curve
    SUBTYPE OF (Curve);
  END_ENTITY;

  ENTITY Composite_curve
    SUBTYPE OF (Curve);
      curve_segment : LIST[1:?] OF UNIQUE Composite_curve_segment;
  END_ENTITY;

  ENTITY Composite_curve_segment;
      segment_curve : Curve;
    INVERSE
      using_curves : SET[1:?] OF composite_curve FOR curve_segment;
  END_ENTITY;

	ENTITY Measurement_path;
	          defined_by : Curve;
	          defined_in : Geometric_coordinate_space;
	END_ENTITY;

	ENTITY Trimmed_curve
	  SUPERTYPE OF (Boundary_curve)
	  SUBTYPE OF (Curve);
	    start_point : Cartesian_point;
	    end_point : Cartesian_point;
	END_ENTITY;

END_SCHEMA;

