(*
   $Id: arm.exp,v 1.8 2005/02/04 17:37:19 budreckytej Exp $
   ISO TC184/SC4/WG12 N3408 - ISO/CD-TS 10303-1671 Feature and connection zone - EXPRESS ARM
*)

SCHEMA Feature_and_connection_zone_arm; 

	USE FROM Shape_property_assignment_arm;	-- ISO/TS 10303-1032

  ENTITY Shape_feature
  	ABSTRACT SUPERTYPE
       SUBTYPE OF (Shape_element);
   		connection_area : OPTIONAL SET[1:?] OF Connection_zone;
  END_ENTITY;

  ENTITY Connection_zone
  	ABSTRACT SUBTYPE OF (Shape_element);
    WHERE
      WR1 : SIZEOF(USEDIN(SELF, '')) > 0;
  END_ENTITY;

END_SCHEMA;
