(*
   $Id: arm.exp,v 1.15 2005/04/07 17:48:26 liutkus Exp $
   ISO TC184/SC4/WG12 N3576 - ISO/CD-TS 10303-1730 Physical unit shape with parameters - EXPRESS ARM
*)

SCHEMA Physical_unit_shape_with_parameters_arm;

--	USE FROM Non_feature_shape_element_arm;	-- ISO/TS 10303-1706
	USE FROM Physical_unit_design_view_arm;	-- ISO/TS 10303-1023
	USE FROM Shape_parameters_arm;	-- ISO/TS 10303-1743

  TYPE mass_property_quality = ENUMERATION OF
    (high,
     medium,
     low,
     is_unknown);
  END_TYPE;

 	TYPE puswp_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Physical_unit_keepout_shape);
	END_TYPE;

	TYPE puswp_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
	    (Physical_unit_keepout_shape,
		Physical_unit_shape);
	END_TYPE; 

  TYPE shape_approximation_level = ENUMERATION OF
    (coarse,
     detailed,
     is_unknown);
  END_TYPE;

  TYPE shape_extent = ENUMERATION OF
    (envelope,
     over_body,
     over_lands,
     over_breakout);
  END_TYPE;

  ENTITY Physical_unit_keepout_shape
    ABSTRACT SUPERTYPE;
	  constrained_design_object_category : keepout_product_design_object_category;    
      shape_characterized_physical_unit  : physical_unit; --physical_unit;
      shape_material_condition           : material_condition;
      shape_purpose                      : OPTIONAL predefined_keepout_purpose;
      shape_environment                  : application_environment;
      shape_extent                       : shape_extent;			
      shape_approximation_level          : shape_approximation_level;
      centroid_location                  : OPTIONAL Cartesian_point;
    INVERSE
	  external_shape_purpose : SET [0:1] OF External_source_identification FOR item;      
	WHERE
	  WR1: (EXISTS (shape_purpose)) XOR ((SIZEOF(external_shape_purpose)) = 1);
  END_ENTITY;

  ENTITY Physical_unit_shape
    ABSTRACT SUPERTYPE;
      shape_characterized_physical_unit : physical_unit;
      shape_material_condition          : material_condition;      
      centroid_location					: OPTIONAL Cartesian_point;      
      shape_environment                 : application_environment;      
      shape_extent						: shape_extent;      
      shape_approximation_level			: shape_approximation_level;
      mass_property_quality				: mass_property_quality;
    WHERE
      WR1 : NOT ('PHYSICAL_UNIT_SHAPE_WITH_PARAMETERS_ARM.PACKAGED_PART' IN TYPEOF(shape_characterized_physical_unit));
  END_ENTITY;

END_SCHEMA;

