(*
   $Id: arm.exp,v 1.3 2005/02/11 16:07:21 liutkus Exp $
   N - ISO/CD-TS - 10303- pre_defined_product_data_management_specialisations - EXPRESS ARM
*)
SCHEMA Pre_defined_product_data_management_specialisations_arm;

USE FROM Activity_arm; -- ISO/TS 10303-1047
USE FROM Approval_arm; -- ISO/TS 10303-1012
USE FROM Date_time_assignment_arm; -- ISO/TS 10303-1014
USE FROM Person_organization_assignment_arm; -- ISO/TS 10303-1013
USE FROM Security_classification_arm; -- ISO/TS 10303-1015
USE FROM Work_request_arm; -- ISO/TS 10303-1042

ENTITY Pre_defined_activity_relationship
	SUBTYPE OF (Activity_relationship);
WHERE
  WR1: SELF\Activity_relationship.name in ['alternative', 'decomposition', 'derivation', 'exclusiveness', 'precedence', 'sequence', 'simultaneity'];
END_ENTITY;

ENTITY Pre_defined_security_classification
  SUBTYPE OF (Security_classification);
WHERE
  WR1: SELF/Security_classification.classification_level in ['unclassified', 'classified', 'proprietary', 'confidential', 'secret', 'top secret'];
END_ENTITY;

ENTITY Pre_defined_address_assignment
  SUBTYPE OF (Address_assignment);
WHERE
  WR1: SELF/Address_assignment.address_type in ['delivery address', 'postal address', 'visitor address'];
END_ENTITY;

ENTITY Pre_defined_organization_or_person_in_organization_assignment
  SUBTYPE OF (Organization_or_person_in_organization_assignment);
WHERE
  WR1: SELF/Organization_or_person_in_organization_assignment.role in ['author', 'classification officer', 'creator', 'custodian', 'customer', 'design supplier', 'editor', 'id owner', 'location', 'manufacturer', 'owner', 'read access', 'supplier', 'wholesaler', 'write access']; 
END_ENTITY;

ENTITY Pre_defined_approval_status
  SUBTYPE OF (Approval_status);
WHERE
  WR1: SELF/Approval_status.status_name in ['approved', 'disapproved', 'withdrawn', 'not yet approved'];
END_ENTITY;

ENTITY Pre_defined_approval
  SUBTYPE OF (Approval);
WHERE
  WR1: SELF/Approval.purpose in ['disposition', 'equipment order', 'planning'];
END_ENTITY;

ENTITY Pre_defined_date_or_date_time_assignment
  SUBTYPE OF (Date_or_date_time_assignment);
WHERE
  WR1: SELF/Date_or_date_time_assignment.role in ['creation', 'installation', 'production', 'registration', 'update', 'planned', 'actual', 'start date', 'end date', 'release date', 'request date'];
END_ENTITY;
(* not sure on 'planned', 'actual' because used in mapping of approval ... *)

ENTITY Pre_defined_work_request
  SUBTYPE OF (Work_request);
WHERE
  WR1: SELF/Work_request.purpose in ['change of standard', 'cost reduction', 'customer rejection', 'customer request', 'durability improvement', 'government regulation', 'production alignment', 'procurement alignment', 'production relief', 'production requirement', 'quality improvement', 'security reason', 'standardization', 'supplier request', 'technical improvement', 'tool improvement'];
END_ENTITY;
  
ENTITY Pre_defined_work_request_status
  SUBTYPE OF (Work_request_status);
WHERE
  WR1: SELF/Work_request_status.status in ['in work', 'issued', 'proposed', 'resolved'];
END_ENTITY;
  
END_SCHEMA;  