(*
   $Id: arm.exp,v 1.9 2005/04/04 10:36:04 liutkus Exp $
   ISO TC184/SC4/WG12 N3633 - ISO/CD-TS 10303-1754 Via component - EXPRESS ARM
*)
SCHEMA Via_component_arm;

	USE FROM Interconnect_module_connection_routing_arm;	-- ISO/TS 10303-1684
	USE FROM Layered_interconnect_module_design_arm;	-- ISO/TS 10303-1698

  ENTITY Blind_via
    ABSTRACT SUPERTYPE OF (ONEOF (Bonded_conductive_base_blind_via,
 Non_conductive_base_blind_via,
 Plated_conductive_base_blind_via))
    SUBTYPE OF (Via);
  END_ENTITY;

  ENTITY Bonded_conductive_base_blind_via
    SUBTYPE OF (Blind_via);
      features_join : Stratum_feature_conductive_join;
    UNIQUE
    	UR1 : features_join;
  END_ENTITY;

  ENTITY Buried_via
    SUBTYPE OF (Via);
  END_ENTITY;
  
  ENTITY Interfacial_connection
    SUBTYPE OF (Via);
  END_ENTITY;

  ENTITY Non_conductive_base_blind_via
    SUBTYPE OF (Blind_via);
  END_ENTITY;

  ENTITY Plated_conductive_base_blind_via
    SUBTYPE OF (Blind_via);
  END_ENTITY;

 SUBTYPE_CONSTRAINT via_subtypes FOR Via;   
 	(ONEOF (Blind_via,
 	Buried_via,
 	Interfacial_connection));
 END_SUBTYPE_CONSTRAINT;  

END_SCHEMA;
