(*
$Id: state_type_schema.exp,v 1.1 2002/12/13 17:29:58 magnevs Exp $
N
*)

SCHEMA state_type_schema;

REFERENCE FROM logical_expressions_schema;

TYPE state_type_of_item = GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY applied_state_type_assignment;
assigned_to : state_type_of_item;
described_state_type : state_type;
END_ENTITY;

ENTITY state_type;
name : STRING;
description : STRING;
END_ENTITY;

ENTITY state_type_condition;
conditionable_state : state_type;
contingency : logical_expression;
END_ENTITY;

ENTITY state_type_relationship;
name : STRING;
description : STRING;
related : state_type;
relating : state_type;
END_ENTITY;

END_SCHEMA;