(*
$Id: state_type_schema.exp,v 1.6 2003/01/13 20:16:41 magnevs Exp $
  WG12N1821 - ISO 10303-56 state_type_schema
*)

SCHEMA state_type_schema;

TYPE state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY applied_state_type_assignment;
assigned_to : state_type_of_item;
described_state_type : state_type;
role : state_type_role;
END_ENTITY;

ENTITY state_type;
name : STRING;
description : STRING;
END_ENTITY;

ENTITY state_type_relationship;
name : STRING;
description : OPTIONAL STRING;
relating : state_type;
related : state_type;
END_ENTITY;

ENTITY state_type_role;
name : STRING;
description : STRING;
END_ENTITY;

END_SCHEMA;