(*
$Id: state_type_schema.exp,v 1.10 2003/03/17 21:56:48 magnevs Exp $
  WG12N1821 - ISO 10303-56 state_type_schema
*)

SCHEMA state_type_schema; 


TYPE state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_state_type_assignment;
  assigned_state_type : state_type;
  item_set : SET[1:?] OF state_type_of_item;
  role : state_type_role;
END_ENTITY;

ENTITY state_type;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY state_type_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_state_type : SET[1:?] OF state_type;
  related_state_type : SET[1:?] OF state_type;
  role : STRING;
END_ENTITY;

ENTITY state_type_role;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;  -- state_type_schema
