(*
$Id: state_type_schema.exp,v 1.3 2002/12/24 21:46:55 magnevs Exp $
  WG??N???? - ISO 10303-56 state_type_schema
*)

SCHEMA state_type_schema;

TYPE state_type_of_item = GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY applied_state_type_assignment;
assigned_to : state_type_of_item;
described_state_type : state_type;
END_ENTITY;

ENTITY state_type;
name : STRING;
description : STRING;
END_ENTITY;

ENTITY state_type_relationship;
name : STRING;
description : STRING;
related : state_type;
relating : state_type;
END_ENTITY;

END_SCHEMA;