(*
$Id: state_type_schema.exp,v 1.8 2003/02/05 01:42:37 magnevs Exp $
  WG12N1821 - ISO 10303-56 state_type_schema
*)

SCHEMA state_type_schema; 


TYPE state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_state_type_assignment;
  described_state_type : state_type;
  assigned_to : state_type_of_item;
  role : state_type_role;
END_ENTITY;

ENTITY state_type;
  name : STRING;
  description : STRING;
END_ENTITY;

ENTITY state_type_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : state_type;
  related : state_type;
  role : STRING;
END_ENTITY;

ENTITY state_type_role;
  name : STRING;
  description : STRING;
END_ENTITY;

END_SCHEMA;  -- state_type_schema
