{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: arm.vsd *)
(* Title: arm *)
(* Author: thendrix *)
(* Comments :
 *)


SCHEMA Independent_property_representation_arm;

   USE FROM Foundation_representation_arm;

   USE FROM Independent_property_arm;

   ENTITY Independent_property_representation;
      property : Independent_property;
      rep : Representation;
   END_ENTITY;

END_SCHEMA;

