{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: mim.vsd *)
(* Title: mim *)
(* Author: thendrix *)
(* Comments :
 *)

SCHEMA independent_property_mim;

   ENTITY e1;
   END_ENTITY;

END_SCHEMA;

SCHEMA independent_property_representation_mim;

   USE FROM foundation_representation_mim;

   USE FROM independent_property_mim;

   USE FROM product_property_representation_schema (property_definition_representation);

END_SCHEMA;

SCHEMA foundation_representation_mim;

   ENTITY e2;
   END_ENTITY;

END_SCHEMA;

SCHEMA product_property_representation_schema;

   ENTITY property_definition_representation;
   END_ENTITY;

END_SCHEMA;

