(* 
$Id: $
Nxxxx	 - ISO/WD 10303-1yyy	Multi-linguism - Express ARM 
*)

SCHEMA Multi_linguism_arm;

TYPE string_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY Language;
  language_code : STRING;
  country_code : OPTIONAL STRING;
END_ENTITY;

ENTITY Language_indication;
   considered_instance: string_select;
   considered_attribute: STRING;
   used_language:  Language;
END_ENTITY;

ENTITY Attribute_translation_assignment;
   considered_instance: string_select;
   considered_attribute: STRING;
   translation_text : STRING;
   translation_language: Language;
UNIQUE
UR1: considered_object, considered_attribute, translation_language;
END_ENTITY;
  
END_SCHEMA;