
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Chemical substance">
      <META name="DC.Dates" content="2005-01-17 13:49:27">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Chemical substance">
      <META name="DC.Subject" content="module, substance, chemical element, chemical compound, physical particles, CAS registry number">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:49:27">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Chemical substance</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Chemical substance</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#constants">4.2 ARM constant definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.3 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.4 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.5 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="defns">
            3 Terms, definitions and abbreviations
            </a></h2>
      <h2>3.1 Terms defined in ISO 10303-1</h2>
      <p>
         
         For the purposes of this document,
         the following terms defined in 
         ISO 10303-1
         apply:
         
      </p>
      <ul>
         <li><a name="term-application">application</a>;
         </li>
         <li><a name="term-application object">application object</a>;
         </li>
         <li><a name="term-application protocol">application protocol</a>;
         </li>
         <li><a name="term-application reference model">application reference model</a>;
         </li>
         <li><a name="term-data">data</a>;
         </li>
         <li><a name="term-information">information</a>;
         </li>
         <li><a name="term-integrated resource">integrated resource</a>;
         </li>
         <li><a name="term-product">product</a>;
         </li>
         <li><a name="term-product data">product data</a>.
         </li>
      </ul>
      <h2>3.2 Terms defined in ISO 10303-202</h2>
      <p>
         
         For the purposes of this document,
         the following terms defined in 
         ISO 10303-202
         apply:
         
      </p>
      <ul>
         <li><a name="term-application interpreted construct">application interpreted construct</a>.
         </li>
      </ul>
      <h2>3.3 Terms defined in ISO/TS 10303-1001</h2>
      <p>
         
         For the purposes of this document,
         the following terms defined in 
         ISO/TS 10303-1001
         apply:
         
      </p>
      <ul>
         <li><a name="term-application module">application module</a>;
         </li>
         <li><a name="term-module interpreted model">module interpreted model</a>.
         </li>
      </ul>
      <h2>3.4 Terms defined in ISO/TS 10303-1017</h2>
      <p>
         
         For the purposes of this document,
         the following terms defined in 
         ISO/TS 10303-1017
         apply:
         
      </p>
      <ul>
         <li><a name="term-common resources">common resources</a>.
         </li>
      </ul>
      <h2>3.5 Other terms and definitions</h2>
      For the purposes of this document, 
      the following definitions apply:
      
      <h4>3.5.1<br><a name="term-chemical compound">chemical compound</a></h4>a chemical compound is a substance formed from two or more 
      			chemical elements, with a fixed ratio determining the composition 
      			
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
            Dihydrogen monoxide (water, H2O) is a compound composed of 
            			two hydrogen atoms for every oxygen atom.</small></p> 
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            In 
            			general, this fixed ratio must be fixed due to some sort of 
            			physical property, rather than an arbitrary man-made selection. 
            			This is why materials such as brass, the superconductor YBCO, the 
            			semiconductor aluminium gallium arsenide, or chocolate are 
            			considered mixtures or alloys rather than compounds.</small></p> 
      <h4>3.5.2<br><a name="term-chemical element">chemical element</a></h4>a chemical element is a kind of substance that cannot be divided 
      			or changed into different substances by ordinary chemical methods 
      			
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
             The smallest particle of a chemical element is an atom, 
            			which consists of electrons centered around a nucleus of protons 
            			and neutrons.</small></p> 
      <h4>3.5.3<br><a name="term-physical particle">physical particle</a></h4>a physical particle is a kind of substance from physics covering 
      			radiation and all kinds of subatomic and elementary particles 
      			
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
            Electron, proton, photon and alpha particle are examples 
            			of elementary particle.</small></p> 
      <h4>3.5.4<br><a name="term-substance">substance</a></h4>a substance is the idealised representation of pure matter that 
      			possesses definite properties or characteristics 
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            Industrial 
            			realised products such as raw material are not pure and may have by 
            			their specific geometric structure and manufacturing process 
            			properties and characteristics which differ from the substance they 
            			are made of.</small></p> 
      <h2><a name="abbrv">3.6 Abbreviations
            </a></h2>
      <p>
         For the purposes of this document, the following abbreviations
         apply:
         
      </p>
      <table width="80%">
         <tr>
            <td>AM</td>
            <td>application module</td>
         </tr>
         <tr>
            <td>ARM</td>
            <td>application reference model</td>
         </tr>
         <tr>
            <td>MIM</td>
            <td>module interpreted model</td>
         </tr>
         <tr>
            <td>URL</td>
            <td>uniform resource locator</td>
         </tr>
      </table><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>