
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Chemical substance">
      <META name="DC.Dates" content="2005-01-17 13:49:27">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Chemical substance">
      <META name="DC.Subject" content="module, substance, chemical element, chemical compound, physical particles, CAS registry number">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:49:27">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Chemical substance</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Chemical substance</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#constants">4.2 ARM constant definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.3 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.4 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.5 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>Chemical substance</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            <a href="./c_arm_expg.htm">Annex C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Chemical_substance_arm</b>
         schema and identifies the necessary external references.
         
      </p>
      	
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="chemical_substance_arm">
            SCHEMA Chemical_substance_arm;</a><br>(*<br></code><h2><A NAME="interfaces">4.1 Required AM ARMs</A></h2>
      <p>          
         The following EXPRESS interface statements specify the elements
         imported from the ARMs of other application modules.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>*)<br>
            USE FROM
            <A HREF="../../../../data/modules/value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm">Value_with_unit_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1054<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/person_organization_assignment/sys/4_info_reqs.htm#person_organization_assignment_arm">Person_organization_assignment_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1013<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/assembly_structure/sys/4_info_reqs.htm#assembly_structure_arm">Assembly_structure_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1026<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm">Part_view_definition_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1023<br><br></code></p>
      <p><code>
            REFERENCE FROM 
            <A HREF="../../../../data/modules/product_identification/sys/4_info_reqs.htm#product_identification_arm">Product_identification_arm</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1017<br>&nbsp;&nbsp;(<A HREF="../../../../data/modules/product_identification/sys/4_info_reqs.htm#product_identification_arm.types_of_product">types_of_product</A>);
            <br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Value_with_unit_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1054</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Person_organization_assignment_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1013</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Assembly_structure_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1026</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Part_view_definition_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1023</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Product_identification_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1017</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="c_arm_expg.htm">C</a>, 
            
            Figures
            <a href="../armexpg1.htm">C.1</a>and <a href="../armexpg2.htm">C.2</a>
            for a graphical representation of this schema.
            </small></p>
      <h2><A NAME="constants">4.2 ARM constant definition</A></h2>
      <p>
         This subclause specifies the ARM constant for 
         this module. The ARM constant and definition is
         specified below.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>CONSTANT<br>(*
            </code></p>
      <h2><a name="chemical_substance_arm.chemical_elements">4.2.1 chemical_elements</a></h2>
      		
      <p>A <b>chemical_elements</b> is a constant list of the chemical elements as 
         			defined in ISO 31-8. The order of the single chemical elements is 
         			identical to their atomic numbers. 
      </p>
      		
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
             The last element with an individual name in ISO 31-8:1992 is 
            			LAWRENCIUM. Beyond this individual names for eight higher elements 
            			are added in the list.</small></p>
      	
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            &nbsp;&nbsp;chemical_elements : 
            
            
            LIST[0:?] OF STRING
            
            
            := 
            <br>
            &nbsp;&nbsp;&nbsp;[
            'HYDROGEN',<br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 1 
            'HELIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 2 
            
            'LITHIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 3 
            'BERYLLIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 4 
            'BORON',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 5 
            'CARBON',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 6 
            'NITROGEN',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 7 
            'OXYGEN',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 8 
            'FLUORINE',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 9 
            'NEON',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 10 
            
            'SODIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 11 
            'MAGNESIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 12 
            'ALUMINIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 13 
            'SILICON',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 14 
            'PHOSPHORUS',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 15 
            'SULPHUR',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 16 
            'CHLORINE',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 17 
            'ARGON',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 18 
            
            'POTASSIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 19 
            'CALCIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 20 
            'SCANDIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 21 
            'TITANIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 22 
            'VANADIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 23 
            'CHROMIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 24 
            'MANGANESE',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 25 
            'IRON',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 26 
            'COBALT',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 27 
            'NICKEL',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 28 
            'COPPER',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 29 
            'ZINC',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 30 
            'GALLIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 31 
            'GERMANIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 32 
            'ARSENIC',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 33 
            'SELENIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 34 
            'BROMINE',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 35 
            'KRYPTON',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 36 
            
            'RUBIDIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 37 
            'STRONTIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 38 
            'YTTRIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 39 
            'ZIRCONIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 40 
            'NIOBIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 41 
            'MOLYBDENUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 42 
            'TECHNETIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 43 
            'RUTHENIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 44 
            'RHODIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 45 
            'PALLADIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 46 
            'SILVER',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 47 
            'CADMIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 48 
            'INDIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 49 
            'TIN',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 50 
            'ANTIMONY',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 51 
            'TELLURIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 52 
            'IODINE',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 53 
            'XENON',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 54 
            
            'CAESIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 55 
            'BARIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 56 
            'LANTHANUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 57 
            'CERIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 58 
            'PRASEODYMIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 59 
            'NEODYMIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 60 
            'PROMETHIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 61 
            'SAMARIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 62 
            'EUROPIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 63
            'GADOLINIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 64 
            'TERBIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 65 
            'DYSPROSIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 66 
            'HOLMIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 67 
            'ERBIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 68 
            
            'THULIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 69 
            'YTTERBIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 70 
            'LUTETIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 71 
            'HAFNIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 72 
            'TANTALUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 73 
            'TUNGSTEN',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 74 
            'RHENIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 75 
            'OSMIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 76 
            'IRIDIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 77 
            'PLATINUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 78 
            'GOLD',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 79 
            'MERCURY',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 80 
            'THALLIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 81 
            'LEAD',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 82 
            'BISMUTH',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 83 
            'POLONIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 84 
            'ASTATINE',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 85 
            'RADON',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 86 
            'FRANCIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 87 
            'RADIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 88 
            'ACTINIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 89 
            'THORIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 90 
            'PROTACTINIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 91 
            'URANIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 92 
            'NEPTUNIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 93 
            'PLUTONIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 94 
            'AMERICIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 95 
            'CURIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 96 
            'BERKELIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 97 
            'CALIFORNIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 98 
            'EINSTEINIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 99 
            'FERMIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 100 
            'MENDELEVIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 101 
            'NOBELIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 102 
            'LAWRENCIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 103 
            'RUTHERFORDIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 104 
            'DUBNIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 105 
            'SEABORGIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 106 
            'BOHRIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 107 
            'HASSIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 108 
            'MEITNERIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 109 
            'DARMSTADTIUM',
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; -- 110
            'ROENTGENIUM'];
            <br>(*
            </code></p><br><p><code>
            *)<br>
            END_CONSTANT;
            <br>(*
            </code></p>
      <h2><a name="types">4.3 ARM type definition</a></h2>
      <p>
         This subclause specifies the ARM type
         for this application module. The ARM type and
         definition is specified below. 
         
      </p>
      <h2><a name="chemical_substance_arm.substance_composition_basis">4.3.1 substance_composition_basis</a>
         &nbsp;&nbsp;<a href="../../chemical_substance/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2> The 
      		<b>substance_composition_basis</b> type specifies the basis on which a 
      		substance is decomposed into its constituents. 
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            substance_composition_basis =
            
            EXTENSIBLE
            
            ENUMERATION
            
            OF
            <br>
            &nbsp;&nbsp; 
            (VOLUME,<br>&nbsp;&nbsp;&nbsp;&nbsp;MASS,<br>&nbsp;&nbsp;&nbsp;&nbsp;MOLES,<br>&nbsp;&nbsp;&nbsp;&nbsp;ATOMS);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <p><u>Enumerated item definitions:</u></p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance_composition_basis.volume">VOLUME:
               </a></b> 
         		the composition is based on the volume ratio between a constituent and 
         		the composition. 
      </p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance_composition_basis.mass">MASS:
               </a></b> 
         		the composition is based on the weight ratio between a constituent and 
         		the composition. 
      </p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance_composition_basis.moles">MOLES:
               </a></b> the 
         		composition is based on the mole ratio between a constituent and the 
         		composition. 
      </p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance_composition_basis.atoms">ATOMS:
               </a></b> the 
         		composition is based on the atom ratio between a constituent and the 
         		composition. 
      </p>
      <h2><a name="entities">4.4 ARM entity definitions</a></h2>
      <p>
         This subclause specifies the ARM entities for this
         module. Each ARM application entity is an atomic element that
         embodies a unique application concept and contains attributes
         specifying the data elements of the entity. The ARM
         entities and definitions are specified below. 
         
      </p>
      <h2><a name="chemical_substance_arm.chemical_compound">4.4.1 Chemical_compound</a>
         &nbsp;&nbsp;<a href="../../chemical_substance/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitychemical_compound"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2> A 
      		<b>Chemical_compound</b> is a type of <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance"><b>Substance</b></a> 
      		that represents a <a href="../../../modules/chemical_substance/sys/3_defs.htm">chemical 
         		compound</a> 
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Chemical_compound<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#chemical_substance_arm.substance">Substance</A>);<br>DERIVE<br>
            &nbsp;&nbsp;id_owner : SET[0:?] OF <A HREF="../../../../data/modules/person_organization_assignment/sys/4_info_reqs.htm#person_organization_assignment_arm.organization_or_person_in_organization_assignment">Organization_or_person_in_organization_assignment</A> := QUERY(temp &lt;* USEDIN(SELF,'PERSON_ORGANIZATION_ASSIGNMENT_ARM.'+
            'ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ASSIGNMENT.ITEMS') |
            (temp.role = 'id owner') );<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SIZEOF([ 'chemical compound' ] * types_of_product(SELF))= 1;<br> 
            &nbsp;&nbsp;WR2: EXISTS (id_owner) AND sizeof(id_owner) = 1;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.chemical_compound.id_owner">id_owner:
               </a></b>
         specifies the <a href="../../../modules/person_organization_assignment/sys/4_info_reqs.htm#person_organization_assignment_arm.organization_or_person_in_organization_assignment"><b>Organization_or_person_in_organization_assignment</b></a>
         that refers this <b>Chemical_compound</b> as a member of <a href="../../../modules/person_organization_assignment/sys/4_info_reqs.htm#person_organization_assignment_arm.organization_or_person_in_organization_assignment.items"><b>items</b></a>
         and has <a href="../../../modules/person_organization_assignment/sys/4_info_reqs.htm#person_organization_assignment_arm.organization_or_person_in_organization_assignment.role"><b>role</b></a>
         set to 'id owner'.
         
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.chemical_compound.wr:wr1">WR1:
               </a></b> 
         		The <b>Chemical_compound</b> shall belong to a product category named 
         		'chemical compound'. 
      </p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.chemical_compound.wr:wr2">WR2:
               </a></b> 
         		The <b>Chemical_compound</b> shall be referenced by a <a href="../../../modules/person_organization_assignment/sys/4_info_reqs.htm#person_organization_assignment_arm.organization_or_person_in_organization_assignment"><b>Organization_or_person_in_organization_assignment</b></a> 
         		in the role 'id owner'. 
      </p>
      <h2><a name="chemical_substance_arm.chemical_element">4.4.2 Chemical_element</a>
         &nbsp;&nbsp;<a href="../../chemical_substance/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitychemical_element"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2> A 
      		<b>Chemical_element</b> is a type of <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance"><b>Substance</b></a> 
      		that represents a <a href="../../../modules/chemical_substance/sys/3_defs.htm">chemical element</a> 
      		
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Chemical_element<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#chemical_substance_arm.substance">Substance</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SIZEOF([ 'chemical element' ] * types_of_product(SELF))= 1;<br> 
            &nbsp;&nbsp;WR2: SELF/Product.name in chemical_elements;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.chemical_element.wr:wr1">WR1:
               </a></b>
         The <b>Chemical_element</b> shall belong to a product category named 'chemical element'. 
         
      </p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.chemical_element.wr:wr2">WR2:
               </a></b>
         <a href="../../../modules/product_identification/sys/4_info_reqs.htm#product_identification_arm.product.name"><b>name</b></a> inherited from
         <a href="../../../modules/product_identification/sys/4_info_reqs.htm#product_identification_arm.product"><b>Product</b></a> shall be in <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.chemical_elements"><b>chemical_elements</b></a>.
         
      </p>
      <h2><a name="chemical_substance_arm.physical_particle">4.4.3 Physical_particle</a>
         &nbsp;&nbsp;<a href="../../chemical_substance/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityphysical_particle"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2> A 
      		<b>Physical_particle</b> is a type of <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance"><b>Substance</b></a> 
      		that represents a <a href="../../../modules/chemical_substance/sys/3_defs.htm">physical 
         		particle</a> 
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Physical_particle<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#chemical_substance_arm.substance">Substance</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SIZEOF([ 'physical particle' ] * types_of_product(SELF))= 1;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.physical_particle.wr:wr1">WR1:
               </a></b> 
         		The <b>Physical_particle</b> shall belong to a product category named 
         		'physical particle'. 
      </p>
      <h2><a name="chemical_substance_arm.raw_material_definition_relationship">4.4.4 Raw_material_definition_relationship</a>
         &nbsp;&nbsp;<a href="../../chemical_substance/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityraw_material_definition_relationship"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      		
      <p> A <b>Raw_material_definition_relationship</b> is a type of 
         			<a href="../../../modules/assembly_structure/sys/4_info_reqs.htm#assembly_structure_arm.assembly_component_relationship"><b>Assembly_component_relationship</b></a>. 
         			A <b>Raw_material_definition_relationship</b> is the association 
         			between a <a href="../../../modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition"><b>Part_view_definition</b></a> 
         			and a <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_view_definition"><b>Substance_view_definition</b></a> 
         			the part is made of. 
      </p>
      	
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Raw_material_definition_relationship<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_usage">View_definition_usage</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.related_view RENAMED application : <A HREF="../../../../data/modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A>;<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.relating_view RENAMED definition : <A HREF="#chemical_substance_arm.substance_view_definition">Substance_view_definition</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.raw_material_definition_relationship.application">application:
               </a></b>
         		 the <a href="../../../modules/part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition"><b>Part_view_definition</b></a> 
         		that specifies the definition of the part version that is made from the 
         		substance version. 
      </p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.raw_material_definition_relationship.definition">definition:
               </a></b>
         		 the <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_view_definition"><b>Substance_view_definition</b></a> 
         		that specifies the definition of the substance version the part version 
         		is made of. 
      </p>
      <h2><a name="chemical_substance_arm.substance">4.4.5 Substance</a>
         &nbsp;&nbsp;<a href="../../chemical_substance/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitysubstance"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2> A 
      		<b>Substance</b> is a type of <a href="../../../modules/product_identification/sys/4_info_reqs.htm#product_identification_arm.product"><b>Product</b></a> 
      		that collects the definitional information of the versions of a 
      		<a href="../../../modules/chemical_substance/sys/3_defs.htm">substance</a> 
      		
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Substance<br>
            &nbsp;&nbsp;SUPERTYPE OF&nbsp;(ONEOF&nbsp;(<A HREF="#chemical_substance_arm.chemical_element">Chemical_element</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#chemical_substance_arm.chemical_compound">Chemical_compound</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#chemical_substance_arm.physical_particle">Physical_particle</A>))<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/product_identification/sys/4_info_reqs.htm#product_identification_arm.product">Product</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SIZEOF([ 'substance' ] * types_of_product(SELF))= 1;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance.wr:wr1">WR1:
               </a></b>
         The <b>Substance</b> shall belong to a product category named 'substance'.
         
      </p>
      <h2><a name="chemical_substance_arm.substance_composition_relationship">4.4.6 Substance_composition_relationship</a>
         &nbsp;&nbsp;<a href="../../chemical_substance/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitysubstance_composition_relationship"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      		
      <p> An <b>Substance_composition_relationship</b> is a type of 
         			<a href="../../../modules/assembly_structure/sys/4_info_reqs.htm#assembly_structure_arm.assembly_component_relationship"><b>Assembly_component_relationship</b></a>. 
         			An <b>Substance_composition_relationship</b> is the association 
         			between a <a href="../../../modules/physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.part_design_view"><b>Part_design_view</b></a> 
         			and <a href="../../../modules/generic_material_aspects/sys/4_info_reqs.htm#generic_material_aspects_arm.material_identification"><b>Material_identification</b></a> 
         			for the purpose of bulk material callout. 
      </p>
      		
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
             This application object is intended solely to support raw 
            			material callout whose shape is not explicitly modeled in the 
            			product model. </small></p>
      		
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
             Solder identified as a bonding agent may be aggregated for 
            			the assembly using this Application Object. </small></p>
      	
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Substance_composition_relationship<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/assembly_structure/sys/4_info_reqs.htm#assembly_structure_arm.assembly_component_relationship">Assembly_component_relationship</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.related_view RENAMED constituent : <A HREF="#chemical_substance_arm.substance_view_definition">Substance_view_definition</A>;<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.relating_view RENAMED whole : <A HREF="#chemical_substance_arm.substance_view_definition">Substance_view_definition</A>;<br>
            
            
            
            &nbsp;&nbsp;composition_basis : <A HREF="#chemical_substance_arm.substance_composition_basis">substance_composition_basis</A>;<br>
            
            
            
            &nbsp;&nbsp;determination_method : STRING;<br>
            
            
            
            &nbsp;&nbsp;amount : <A HREF="../../../../data/modules/value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.value_with_unit">Value_with_unit</A>;<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/assembly_structure/sys/4_info_reqs.htm#assembly_structure_arm.assembly_component_relationship">Assembly_component_relationship</A>.quantity : <A HREF="../../../../data/modules/value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.value_with_unit">Value_with_unit</A>;<br>WHERE<br> 
            &nbsp;&nbsp;WR1: 'VALUE_WITH_UNIT_ARM.RATIO_UNIT' IN TYPEOF(amount.Unit);<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance_composition_relationship.constituent">constituent:
               </a></b>
         		specifies the <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance"><b>Substance</b></a> for which the ratio given by <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_composition_relationship.amount"><b>amount</b></a> applies to.
         	
      </p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance_composition_relationship.whole">whole:
               </a></b>
         		specifies the <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance"><b>Substance</b></a> that serves as 100% for the ratio given by <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_composition_relationship.amount"><b>amount</b></a>.
         	
      </p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance_composition_relationship.composition_basis">composition_basis:
               </a></b>
         		specifies the kind of ratio given by <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_composition_relationship.amount"><b>amount</b></a>.
         	
      </p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance_composition_relationship.determination_method">determination_method:
               </a></b> specifies the LOGICAL type 
         			for the <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_composition_relationship"><b>Substance_composition_relationship</b></a>. 
         			This type permits a user to specify that the <b>amount</b> of 
         			material to be supplied with the product may be determined at 
         			assembly on an item by item basis, where the item referred to is a 
         			real product delivered to a customer. 
      </p>
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
             Adhesives, insulation and wire may all be cases where the 
            			value of the attribute is TRUE. </small></p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance_composition_relationship.amount">amount:
               </a></b>
         		 specifies the role of the <a href="../../../modules/value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.value_with_unit"><b>Value_with_unit</b></a> for 
         		the <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_composition_relationship"><b>Substance_composition_relationship</b></a>. 
         		The <b>amount</b> need not be specified
         		for the <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_composition_relationship"><b>Substance_composition_relationship</b></a> and if given be of unit type ratio. 
         		
      </p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance_composition_relationship.quantity">quantity:
               </a></b>
         		specifies a role of the <a href="../../../modules/value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.value_with_unit"><b>Value_with_unit</b></a> for the <b>Substance_composition_relationship</b>.
         	
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance_composition_relationship.wr:wr1">WR1:
               </a></b>
         The <a href="../../../modules/value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.value_with_unit.unit"><b>unit</b></a> of <b>amount</b> shall be
         <a href="../../../modules/value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.ratio_unit"><b>Ratio_unit</b></a>.
         
      </p>
      <h2><a name="chemical_substance_arm.substance_version">4.4.7 Substance_version</a>
         &nbsp;&nbsp;<a href="../../chemical_substance/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitysubstance_version"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2> A 
      		<b>Substance_version</b> is a type of <a href="../../../modules/product_version/sys/4_info_reqs.htm#product_version_arm.product_version"><b>Product_version</b></a> 
      		that identifies a version of a substance. A <b>Substance_version</b> 
      		serves as the collector of the data characterizing a substance. 
      		
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Substance_version<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/product_version/sys/4_info_reqs.htm#product_version_arm.product_version">Product_version</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/product_version/sys/4_info_reqs.htm#product_version_arm.product_version">Product_version</A>.of_product : <A HREF="#chemical_substance_arm.substance">Substance</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance_version.of_product">of_product:
               </a></b> the 
         		<a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance"><b>Substance</b></a> of 
         		which the <b>Substance_version</b> specifies a version. 
         		
      </p>
      <h2><a name="chemical_substance_arm.substance_view_definition">4.4.8 Substance_view_definition</a>
         &nbsp;&nbsp;<a href="../../chemical_substance/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitysubstance_view_definition"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      		 A <b>Substance_view_definition</b> is a type of <a href="../../../modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition"><b>Product_view_definition</b></a> 
      		that defines a characterization view of a version of a <a href="../../../modules/chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance"><b>Substance</b></a>.
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Substance_view_definition<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>.defined_version : <A HREF="#chemical_substance_arm.substance_version">Substance_version</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="chemical_substance_arm.substance_view_definition.defined_version">defined_version:
               </a></b>
         		 the <a href="../../../modules/part_and_version_identification/sys/4_info_reqs.htm#part_and_version_identification_arm.part_version"><b>Part_version</b></a> 
         		of which the <b>Substance_view_definition</b> defines a 
         		view.
      </p>
      <h2><a name="rules">4.5 ARM rule definitions</a></h2>
      <p>
         This subclause specifies the ARM rules for 
         this module. The ARM rules and definitions are
         specified below.
         
      </p>
      <h2><A NAME="chemical_substance_arm.substance_version_constraint">4.5.1 substance_version_constraint</A></h2>
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE substance_version_constraint FOR
         <br>
         (Product_version);<br></code><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF ( QUERY ( pv &lt;* Substance_version | ( NOT ( 'CHEMICAL_SUBSTANCE_ARM.' + 'SUBSTANCE_VERSION' IN TYPEOF ( pv) )
         ) AND ( 'CHEMICAL_SUBSTANCE_ARM.' + 'SUBSTANCE' IN TYPEOF ( pv.of_product) ) ) ) =0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>Product_version : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/modules/product_version/sys/4_info_reqs.htm#product_version_arm.product_version">Product_version</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <h2><A NAME="chemical_substance_arm.substance_view_definition_constraint">4.5.2 substance_view_definition_constraint</A></h2>
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE substance_view_definition_constraint FOR
         <br>
         (Product_view_definition);<br></code><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF ( QUERY ( pvd &lt;* Product_view_definition | ( NOT ( 'CHEMICAL_SUBSTANCE_ARM.' + 'SUBSTANCE_VIEW_DEFINITION' IN
         TYPEOF (pvd) ) ) AND ( 'CHEMICAL_SUBSTANCE_ARM.' + 'SUBSTANCE_VERSION' IN TYPEOF ( pvd.defined_version) ) ) ) =0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>Product_view_definition : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>.
      </p>
      <p><u>Formal propositions:</u></p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Chemical_substance_arm<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>