
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Chemical substance">
      <META name="DC.Dates" content="2005-01-17 13:49:27">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Chemical substance">
      <META name="DC.Subject" content="module, substance, chemical element, chemical compound, physical particles, CAS registry number">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:49:27">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Chemical substance</TITLE>
   </HEAD>
   <BODY>
      <P>ISO/CD-TS 10303-xxxx:&#8212; specifies the application module for
         Chemical substance.       
         
      </P>
      <P>
         The following are within the scope of 
         ISO/CD-TS 10303-xxxx:&#8212;:
         
      </P>
      <UL>
         <li>definition of a substance and its specialisations as physical 
            			particle, chemical element, and chemical compound;
         </li>
         <li>definition of the composition of a substance from other substances 
            			and their ratios;
         </li>
         <li>a consist-of relationship between a substance and a raw material 
            			part;
         </li>
         <li>items within the scope of Assembly_structure_arm;</li>
         <li>items within the scope of Part_view_definition_arm;</li>
         <li>items within the scope of Person_organization_assignment_arm;</li>
         <li>items within the scope of Value_with_unit_arm.</li>
      </UL>
   </BODY>
</HTML>