(*
$Id: product_and_model_relationships_schema.exp,v 1.3 2006/02/28 22:21:22 Exp $
ISO 10303 TC184/SC4/WG12 N4312

EXPRESS Source:
ISO 10303-107 ed1 Finite element analysis definition relationships - Product and model relationships schema

The following permission notice and disclaimer shall be included in all copies of this EXPRESS schema ("the Schema"), 
and derivations of the Schema:

Copyright ISO 2014  All rights reserved
Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema,
to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, 
implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE 
USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN
ISO 10303-107 ed1 Finite element analysis definition relationships - Product and model relationships schema
AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD
*)

SCHEMA product_and_model_relationships_schema '{iso standard 10303 part(107) version(1) object(1) product_and_model_relationships_schema(1)}';

REFERENCE FROM analysis_schema
  (model_product_domain);

REFERENCE FROM product_analysis_schema
  (physical_product_domain);

REFERENCE FROM product_definition_schema
  (product_definition);

REFERENCE FROM structural_response_representation_schema
  (fea_model);

REFERENCE FROM support_resource_schema
  (identifier,
   label,
   text);

TYPE discretised_product_model_select = EXTENSIBLE SELECT 
  (fea_model,
   model_product_domain);
END_TYPE;

TYPE idealised_product_select = EXTENSIBLE SELECT 
  (physical_product_domain,
   product_definition);
END_TYPE;

ENTITY product_view_relationship;
  id : identifier;
  name : label;
  description : OPTIONAL text;
  discretised_model : discretised_product_model_select;
  idealised_product : idealised_product_select;

END_ENTITY;

END_SCHEMA;

