(*
   $Id: mkmodule.js,v 1.30 2003/01/14 13:47:04 robbod Exp $
   N - ISO/CD-TS - 10303- inertia_characteristics - EXPRESS ARM*)

SCHEMA Inertia_characteristics_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Shape_property_assignment_arm;

USE FROM Value_with_unit_arm;

CONSTANT 
  schema_name : STRING := 'INERTIA_CHARACTERISTICS_ARM';
END_CONSTANT;

ENTITY Centre_of_mass
SUBTYPE OF (Shape_dependent_property_representation);
WHERE
WR1: SIZEOF(SELF\Shape_dependent_property_representation.property_representation.items)=1;
WR2: SIZEOF(QUERY (it <* SELF\Shape_dependent_property_representation.property_representation.items |
   schema_name + '.CARTESIAN_POINT' IN TYPEOF(it) ))=1;
WR3: schema_name + '.GEOMETRIC_COORDINATE_SPACE' IN 
	TYPEOF(SELF\Shape_dependent_property_representation.property_representation.context_of_items);
END_ENTITY;

ENTITY Inertia_matrix_item
SUBTYPE OF (Representation_item);
  inertia_values : ARRAY[1:6] OF REAL;
  common_unit: Unit;
END_ENTITY;

ENTITY Moments_of_inertia
SUBTYPE OF (Shape_dependent_property_representation);
WHERE
WR1: SIZEOF(QUERY (it <* SELF\Shape_dependent_property_representation.property_representation.items |
   schema_name + '.AXIS_PLACEMENT'IN TYPEOF(it) ))=1;
WR2: SIZEOF(QUERY (it <* SELF\Shape_dependent_property_representation.property_representation.items |
   schema_name + '.INERTIA_MATRIX_ITEM' IN TYPEOF(it) ))=1;
WR3: schema_name + '.GEOMETRIC_COORDINATE_SPACE' IN 
	TYPEOF(SELF\Shape_dependent_property_representation.property_representation.context_of_items);
END_ENTITY;


END_SCHEMA;
