(*
 $Id: arm.exp,v 1.8 2012/10/11 05:49:04 liutkuviene Exp $
 ISO TC184/SC4/WG12 N8029 - ISO/TS 10303-1350 Inertia characteristics - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2637
*)

SCHEMA Inertia_characteristics_arm;

USE FROM Elemental_geometric_shape_arm;   -- ISO/TS 10303-1004

USE FROM Shape_property_assignment_arm;   -- ISO/TS 10303-1032

USE FROM Value_with_unit_arm;   -- ISO/TS 10303-1054

ENTITY Centre_of_mass
SUBTYPE OF (Shape_dependent_property_representation);
WHERE
WR1: SIZEOF(SELF\Property_definition_representation.used_representation\Representation.items)=1;
WR2: SIZEOF(QUERY (it <* SELF\Property_definition_representation.used_representation\Representation.items |
   'INERTIA_CHARACTERISTICS_ARM.' + 'CARTESIAN_POINT' IN TYPEOF(it) ))=1;
WR3: 'INERTIA_CHARACTERISTICS_ARM.' + 'GEOMETRIC_COORDINATE_SPACE' IN 
	TYPEOF(SELF\Property_definition_representation.used_representation\Representation.context_of_items);
END_ENTITY;

ENTITY Inertia_matrix_item
SUBTYPE OF (Representation_item);
  inertia_values : ARRAY[1:6] OF REAL;
  common_unit: Unit;
END_ENTITY;

ENTITY Moments_of_inertia
SUBTYPE OF (Shape_dependent_property_representation);
WHERE
WR1: SIZEOF(QUERY (it <* SELF\Property_definition_representation.used_representation\Representation.items |
   'INERTIA_CHARACTERISTICS_ARM.' + 'AXIS_PLACEMENT'IN TYPEOF(it) ))=1;
WR2: SIZEOF(QUERY (it <* SELF\Property_definition_representation.used_representation\Representation.items |
   'INERTIA_CHARACTERISTICS_ARM.' + 'INERTIA_MATRIX_ITEM' IN TYPEOF(it) ))=1;
WR3: 'INERTIA_CHARACTERISTICS_ARM.' + 'GEOMETRIC_COORDINATE_SPACE' IN 
	TYPEOF(SELF\Property_definition_representation.used_representation\Representation.context_of_items);
END_ENTITY;


END_SCHEMA;
