(*
   $Id: arm.exp,v 1.1 2002/12/30 16:28:28 ianbailey Exp $
ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Requirement assignment - EXPRESS ARM
*) 


SCHEMA Requirement_assignment_arm; 

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030

USE FROM Requirement_view_definition_arm;    -- ISO/WD 10303-1141


TYPE requirement_assignment_item = EXTENSIBLE SELECT;
END_TYPE; 

TYPE requirement_assignment_property_assignment_select = SELECT BASED_ON property_assignment_select WITH 
   (Requirement_assignment);
END_TYPE; 

TYPE requirement_source_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Requirement_assignment;
  assigned_requirement : Requirement_view_definition;
  assigned_to : requirement_assignment_item;
  description : OPTIONAL STRING;
  id : STRING;
END_ENTITY;

ENTITY Requirement_source;
  description : OPTIONAL STRING;
  id : STRING;
  source : requirement_source_item;
  sourced_requirement : Requirement_view_definition;
END_ENTITY;

END_SCHEMA;  -- Requirement_assignment_arm