SCHEMA Requirement_assignment_mim;

USE FROM group_schema
  (group);

USE FROM management_resources_schema
  (group_assignment);

USE FROM product_definition_schema
  (product_definition);

USE FROM Requirement_view_definition_mim;

TYPE requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

TYPE requirement_satisfaction_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (requirement_assigned_item);
END_TYPE;

TYPE requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY assigned_requirement
SUBTYPE OF (group_assignment);
  items : SET [1 : 1] OF product_definition;
  SELF\group_assignment.assigned_group : requirement_assignment;
END_ENTITY;

ENTITY requirement_assigned_object
SUBTYPE OF (group_assignment);
  items : SET [1 : 1] OF requirement_assigned_item;
  SELF\group_assignment.assigned_group : requirement_assignment;
END_ENTITY;

ENTITY requirement_assignment
SUBTYPE OF (group);
END_ENTITY;

ENTITY requirement_source
SUBTYPE OF (group);
END_ENTITY;

ENTITY satisfied_requirement
SUBTYPE OF (group_assignment);
  items : SET [1 : 1] OF product_definition;
  SELF\group_assignment.assigned_group : satisfies_requirement;
END_ENTITY;

ENTITY satisfies_requirement
SUBTYPE OF (group);
END_ENTITY;

ENTITY satisfying_item
SUBTYPE OF (group_assignment);
  items : SET [1 : 1] OF requirement_satisfaction_item;
  SELF\group_assignment.assigned_group : satisfies_requirement;
END_ENTITY;

ENTITY source_for_requirement
SUBTYPE OF (group_assignment);
  items : SET [1 : 1] OF requirement_source_item;
  SELF\group_assignment.assigned_group : requirement_source;
END_ENTITY;

ENTITY sourced_requirement
SUBTYPE OF (group_assignment);
  items : SET [1 : 1] OF product_definition;
  SELF\group_assignment.assigned_group : requirement_source;
END_ENTITY;

END_SCHEMA;

