(*
$Id: arm.exp,v 1.6 2009/04/17 20:06:17 mikeward Exp $
ISO TC184/SC4/WG12 N6062 - ISO/TS 10303-1401 Product environment observed - EXPRESS ARM
*) 


SCHEMA Product_environment_observed_arm;

USE FROM Activity_arm;    -- ISO/TS 10303-1047

USE FROM Activity_method_assignment_arm;    -- ISO/TS 10303-1249

USE FROM Classification_assignment_arm;    -- ISO/TS 10303-1114

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Description_assignment_arm;    -- ISO/TS 10303-1473

USE FROM Document_assignment_arm;    -- ISO/TS 10303-1122

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Location_assignment_arm;    -- ISO/TS 10303-1277

USE FROM Person_organization_assignment_arm;    -- ISO/TS 10303-1013

USE FROM Product_concept_identification_arm;    -- ISO/TS 10303-1060

USE FROM Product_environment_definition_arm;    -- ISO/WD 10303-1400

USE FROM Product_group_arm;    -- ISO/TS 10303-1278

USE FROM Product_identification_arm;    -- ISO/WD 10303-1017

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030

USE FROM Resource_item_arm;    -- ISO/WD 10303-1268

USE FROM State_observed_arm;    -- ISO/TS 10303-1256


TYPE end_obs_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH 
   (Observed_environment_view);
END_TYPE; 

TYPE env_obs_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Observed_environment_view);
END_TYPE; 

TYPE env_obs_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Observed_environment, 
    Observed_environment_product_assignment, 
    Observed_environment_version, 
    Observed_environment_view_definition_relationship);
END_TYPE; 

TYPE env_obs_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Observed_environment_view);
END_TYPE; 

TYPE env_obs_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH 
   (Observed_environment_view);
END_TYPE; 

TYPE env_obs_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Observed_environment_view);
END_TYPE; 

TYPE env_obs_identifcation_assignment = EXTENSIBLE SELECT BASED_ON identification_item WITH 
   (Observed_environment, 
    Observed_environment_product_assignment, 
    Observed_environment_version, 
    Observed_environment_view_definition_relationship);
END_TYPE; 

TYPE env_obs_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH 
   (Observed_environment_view);
END_TYPE; 

TYPE env_obs_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Observed_environment_view);
END_TYPE; 

TYPE env_obs_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH 
   (Observed_environment_view);
END_TYPE; 

TYPE env_obs_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH 
   (Observed_environment_view);
END_TYPE; 

TYPE env_obs_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (Observed_environment_view);
END_TYPE; 

TYPE observed_environment_product_item = EXTENSIBLE GENERIC_ENTITY SELECT
   (Product, 
    Product_concept, 
    Product_group, 
    Product_version);
END_TYPE; 

ENTITY Observed_environment
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Observed_environment_product_assignment;
  environment : Observed_environment_view;
  item : observed_environment_product_item;
END_ENTITY;

ENTITY Observed_environment_to_definition;
  defined_environment : Environment_definition;
  observed_environment : Observed_environment;
END_ENTITY;

ENTITY Observed_environment_to_definition_version;
  defined_environment_version : Environment_definition_version;
  observed_environment_version : Observed_environment_version;
END_ENTITY;

ENTITY Observed_environment_to_definition_view;
  defined_environment_view : Observed_environment_view;
  observed_environment_view : Environment_definition_view;
END_ENTITY;

ENTITY Observed_environment_version
  SUBTYPE OF (Product_version);
  of_environment : Observed_environment;
END_ENTITY;

ENTITY Observed_environment_view
  SUBTYPE OF (Product_view_definition);
  observed_environment_version : Observed_environment_version;
END_ENTITY;

ENTITY Observed_environment_view_definition_relationship
  SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view RENAMED relating_environment : Observed_environment_view;
  SELF\View_definition_relationship.related_view RENAMED related_environment : Observed_environment_view;
END_ENTITY;

END_SCHEMA;  -- Product_environment_observed_arm

