(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- product_environment_observed - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)

SCHEMA Product_environment_observed_arm;

USE FROM Activity_arm;

USE FROM Activity_as_realized_arm;

USE FROM Date_time_assignment_arm;

USE FROM Environment_observed_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Product_environment_definition_arm;

USE FROM State_observed_arm;

TYPE end_obs_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
  (Product_environment_observed);
END_TYPE;

TYPE env_obs_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
  (Product_environment_observed);
END_TYPE;

TYPE env_obs_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
  (Product_environment_observed);
END_TYPE;

TYPE env_obs_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
  (Product_environment_observed);
END_TYPE;

ENTITY Defined_product_environment;
  defined_environment : Product_environment_definition;
  observed_environment : Product_environment_observed;
END_ENTITY;

ENTITY Product_environment_observed
SUBTYPE OF (Product_environment);
END_ENTITY;

END_SCHEMA;

