(*
$Id: arm.exp,v 1.8 2009/12/11 12:26:51 mikeward Exp $
ISO TC184/SC4/WG12 N6818 - ISO/TS 10303-1401 Product environment observed - EXPRESS ARM
*) 


SCHEMA Product_environment_observed_arm;

USE FROM Classification_assignment_arm;    -- ISO/TS 10303-1114

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Product_environment_definition_arm;    -- ISO/TS 10303-1400

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041


TYPE env_obs_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Observed_environment, 
    Observed_environment_assignment, 
    Observed_environment_version, 
    Observed_environment_view_definition_relationship);
END_TYPE; 

TYPE env_obs_identification_assignment = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Observed_environment, 
    Observed_environment_assignment, 
    Observed_environment_version, 
    Observed_environment_view_definition_relationship);
END_TYPE; 

TYPE observed_environment_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Observed_environment
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Observed_environment_assignment;
  environment : Observed_environment_view;
  item : observed_environment_item;
END_ENTITY;

ENTITY Observed_environment_to_definition;
  defined_environment : Environment_definition;
  observed_environment : Observed_environment;
END_ENTITY;

ENTITY Observed_environment_to_definition_version;
  defined_environment_version : Environment_definition_version;
  observed_environment_version : Observed_environment_version;
END_ENTITY;

ENTITY Observed_environment_to_definition_view;
  defined_environment_view : Observed_environment_view;
  observed_environment_view : Environment_definition_view;
END_ENTITY;

ENTITY Observed_environment_version
  SUBTYPE OF (Product_version);
  of_environment : Observed_environment;
END_ENTITY;

ENTITY Observed_environment_view
  SUBTYPE OF (Product_view_definition);
  observed_environment_version : Observed_environment_version;
END_ENTITY;

ENTITY Observed_environment_view_definition_relationship
  SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view RENAMED relating_environment : Observed_environment_view;
  SELF\View_definition_relationship.related_view RENAMED related_environment : Observed_environment_view;
END_ENTITY;

END_SCHEMA;  -- Product_environment_observed_arm

