(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- external_representation_item - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA External_representation_item_arm;

USE FROM External_library_arm;

USE FROM Foundation_representation_arm;

ENTITY External_representation_item
SUBTYPE OF (Representation_item);
  id: STRING;
  external_source: External_library;
END_ENTITY;

ENTITY External_string_representation_item
SUBTYPE OF (External_representation_item);
END_ENTITY;

END_SCHEMA;
