(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- external_representation_item - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA External_representation_item_mim;

USE FROM External_library_mim;

USE FROM Foundation_representation_mim;

ENTITY externally_defined_representation_item
SUBTYPE OF (representation_item, externally_defined_item);
END_ENTITY;

ENTITY externally_defined_string
SUBTYPE OF (externally_defined_representation_item);
END_ENTITY;


END_SCHEMA;
