(*
 $Id: mim.exp,v 1.4 2002/05/07 11:03:04 robbod Exp $
 N776 - ISO/CD TS - 10303-1043 Work order - EXPRESS MIM 
*)

{ iso standard 10303 part (11) version (4) }

SCHEMA Work_order_mim;

USE FROM action_schema
(action_directive);

USE FROM action_schema
(action_directive);

USE FROM Activity_as_directed_mim;

USE FROM Activity_method_mim;

USE FROM Approval_mim;

USE FROM Contract_mim;

USE FROM Date_time_assignment_mim;

USE FROM Person_organization_assignment_mim;

USE FROM Work_request_mim;

END_SCHEMA;
