(*
 $Id: mim.exp,v 1.3 2002/03/27 16:11:04 robbod Exp $
 N776 - ISO/CD TS - 10303-1043 Work order - EXPRESS MIM 
*)

{ iso standard 10303 part (11) version (4) }

SCHEMA Work_order_mim;

USE FROM action_schema
(action,
 action_directive,
 action_status,
 directed_action,
 executed_action,
 versioned_action_request);

USE FROM Approval_mim;

USE FROM Contract_mim;

USE FROM Date_time_assignment_mim;

USE FROM Person_organization_assignment_mim;

USE FROM Work_request_mim;

TYPE action_approval_item = SELECT BASED_ON approval_item WITH
  (action);
END_TYPE;

TYPE action_contract_item = SELECT BASED_ON contract_item WITH
  (action);
END_TYPE;

TYPE action_date_and_time_item = SELECT BASED_ON date_and_time_item WITH
  (action);
END_TYPE;

TYPE action_date_item = SELECT BASED_ON date_item WITH
  (action);
END_TYPE;

TYPE action_organization_item = SELECT BASED_ON organization_item WITH
  (action);
END_TYPE;

TYPE action_person_and_organization_item = SELECT BASED_ON person_and_organization_item WITH
  (action);
END_TYPE;

END_SCHEMA;
