SCHEMA Stock_material_arm;

USE FROM Approval_arm;

USE FROM Document_definition_arm;

USE FROM Generic_material_aspects_arm;

USE FROM Product_view_definition_arm;

TYPE sma_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
  (Stock_material);
END_TYPE;

ENTITY Material_specification
  SUBTYPE OF (Document_definition);
END_ENTITY;

ENTITY Stock_material
  SUBTYPE OF (Product_view_definition)
  SUPETYPE OF ONEOF(
    Anisotropic material,
    Braided assembly,
    Discontinuous fiber assembly,
    Filament assembly,
    Isotropic material,
    Stock core,
    Woven assembly);
 property             : Material_property_value_representation;
 reference_direction  : OPTIONAL Material_direction;
 of_part              : Part_version;
 specified_material   : Material_specification;
END_ENTITY;

ENTITY Material_direction;
 material_orientation  : DIRECTION;
END_ENTITY;

ENTITY Anisotropic material
  SUBTYPE OF Stock_material;
END_ENTITY;

ENTITY Braided assembly
  SUBTYPE OF Stock_material;
END_ENTITY;

ENTITY Discontinuous fiber assembly
  SUBTYPE OF Stock_material;
END_ENTITY;

ENTITY Filament assembly
  SUBTYPE OF Stock_material;
END_ENTITY;

ENTITY Isotropic material
  SUBTYPE OF Stock_material;
END_ENTITY;

ENTITY Stock core
  SUBTYPE OF Stock_material;
END_ENTITY;

ENTITY Woven assembly
  SUBTYPE OF Stock_material;
END_ENTITY;

END_SCHEMA;


