(*
   $Id: arm.exp,v 1.12 2005/02/02 14:44:29 budreckytej Exp $
   ISO TC184/SC4/WG12 N3522 - ISO/CD-TS 10303-1717 Part template 3d shape - EXPRESS ARM
*)

SCHEMA Part_template_3d_shape_arm;

	USE FROM Part_template_shape_with_parameters_arm;	-- ISO/TS 10303-1720

REFERENCE FROM Requirement_decomposition_arm(get_rvd);	-- ISO/TS 10303-1740


	TYPE pt3ds_physical_unit_shape_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON physical_unit_shape_select WITH 
	    (Part_template_3d_shape);
  	END_TYPE; 

  ENTITY Part_template_3d_keepout_shape
    SUBTYPE OF (Non_feature_shape_definition,
    	Part_template_keepout_shape);
	DERIVE
  		application_technology_constraint: SET[0:?] OF Requirement_view_definition :=
		get_rvd(SELF, 'application technology constraint');
	WHERE
   		WR1 : NOT EXISTS (application_technology_constraint) OR SIZEOF(application_technology_constraint) = 1;
  END_ENTITY;

  ENTITY Part_template_3d_shape
    SUBTYPE OF (Feature_shape_definition, Part_template_shape);
		WHERE
			WR1 : (SIZEOF(USEDIN(SELF,
 'LAYERED_2D_SHAPE_ARM.' + 'REFERENCE_GEOMETRIC_REPRESENTATION_RELATIONSHIP.' + 'RELATED_FEATURE_SHAPE')) = 0);       
  END_ENTITY;


END_SCHEMA;
