(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Part template 3d shape - EXPRESS ARM
*)

SCHEMA Part_template_3d_shape_arm;

USE FROM Physical_layout_template_arm;

USE FROM Extended_elemental_geometric_shape_arm;

USE FROM Non_feature_shape_element_arm;

USE FROM Part_template_shape_with_parameters_arm;

	TYPE pt3ds_physical_unit_shape_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON physical_unit_shape_select WITH 
	    (Part_template_3d_shape);
  	END_TYPE; 

  ENTITY Part_template_3d_keepout_shape
    SUBTYPE OF (Non_feature_shape_definition,
    	Part_template_keepout_shape);
	DERIVE
  		application_technology_constraint: SET[0:?] OF Requirement_view_definition :=
		get_rvd(SELF, 'application technology constraint');
	WHERE
   		WR1 : NOT EXISTS (application_technology_constraint) OR SIZEOF(application_technology_constraint) = 1;
  END_ENTITY;

  ENTITY Part_template_3d_shape
    SUBTYPE OF (Feature_shape_definition, Part_template_shape);
		WHERE
			WR1 : (SIZEOF(USEDIN(SELF,
 'LAYERED_2D_SHAPE_ARM.' + 'REFERENCE_GEOMETRIC_REPRESENTATION_RELATIONSHIP.' + 'RELATED_FEATURE_SHAPE')) = 0);       
  END_ENTITY;


END_SCHEMA;
