(*
   $Id: mim.exp,v 1.7 2005/12/12 13:07:46 liutkus Exp $
   ISO TC184/SC4/WG12 N3523 - ISO/CD-TS 10303-1717 Part template 3d shape - EXPRESS MIM
*)


SCHEMA Part_template_3d_shape_mim;
	USE FROM Edge_shape_feature_mim;	-- ISO/TS 10303-1673
	USE FROM Layered_3d_shape_mim;	-- ISO/TS 10303-1694	
	USE FROM Part_template_extension_mim;	-- ISO/TS 10303-1718
	USE FROM Part_template_shape_with_parameters_mim;	-- ISO/TS 10303-1720

ENTITY edge_segment_cross_section
  SUBTYPE OF (shape_definition_3d_intersection);
END_ENTITY; 

ENTITY inter_stratum_feature_edge_segment_template_with_cross_section
  SUBTYPE OF (inter_stratum_feature_edge_segment_template);
END_ENTITY;
  
END_SCHEMA;

