(*
   $Id: mim.exp 23 2007-03-21 10:48:09Z giedrius $
   ISO TC184/SC4/WG12 N4099 - ISO/TS 10303-1717 Part template 3d shape - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3523
*)


SCHEMA Part_template_3d_shape_mim;
	USE FROM Edge_shape_feature_mim;	-- ISO/TS 10303-1673
	USE FROM Layered_3d_shape_mim;	-- ISO/TS 10303-1694	
	USE FROM Part_template_extension_mim;	-- ISO/TS 10303-1718
	USE FROM Part_template_shape_with_parameters_mim;	-- ISO/TS 10303-1720

ENTITY edge_segment_cross_section
  SUBTYPE OF (shape_definition_3d_intersection);
END_ENTITY; 

ENTITY inter_stratum_feature_edge_segment_template_with_cross_section
  SUBTYPE OF (inter_stratum_feature_edge_segment_template);
END_ENTITY;
  
END_SCHEMA;

