(*
  $Id: arm_lf.exp,v 1.3 2004/07/05 14:42:26 mikeward Exp $
  ISO TC184/SC4/WG3 N1486 - ISO/CD-TS 10303-1231 Product data management - EXPRESS ARM Long form
 *)

SCHEMA PRODUCT_DATA_MANAGEMENT_ARM_LF;
 
(* Original schemas: 
  schema = activity_arm ;
  schema = activity_method_arm ;
  schema = alias_identification_arm ;
  schema = approval_arm ;
  schema = assembly_structure_arm ;
  schema = certification_arm ;
  schema = class_arm ;
  schema = classification_arm ;
  schema = classification_assignment_arm ;
  schema = configuration_effectivity_arm ;
  schema = configuration_item_arm ;
  schema = contextual_shape_positioning_arm ;
  schema = contract_arm ;
  schema = date_time_arm ;
  schema = date_time_assignment_arm ;
  schema = document_and_version_identification_arm ;
  schema = document_assignment_arm ;
  schema = document_definition_arm ;
  schema = document_management_arm ;
  schema = document_properties_arm ;
  schema = document_structure_arm ;
  schema = effectivity_application_arm ;
  schema = effectivity_arm ;
  schema = elemental_geometric_shape_arm ;
  schema = event_arm ;
  schema = event_assignment_arm ;
  schema = extended_measure_representation_arm ;
  schema = external_class_arm ;
  schema = external_item_identification_assignment_arm ;
  schema = external_model_arm ;
  schema = file_identification_arm ;
  schema = foundation_representation_arm ;
  schema = identification_assignment_arm ;
  schema = incomplete_data_reference_mechanism_arm ;
  schema = independent_property_arm ;
  schema = independent_property_representation_arm ;
  schema = management_resource_information_arm ;
  schema = measure_representation_arm ;
  schema = multi_linguism_arm ;
  schema = name_assignment_arm ;
  schema = part_and_version_identification_arm ;
  schema = part_definition_relationship_arm ;
  schema = part_view_definition_arm ;
  schema = person_organization_arm ;
  schema = person_organization_assignment_arm ;
  schema = process_property_assignment_arm ;
  schema = product_categorization_arm ;
  schema = product_concept_identification_arm ;
  schema = product_data_management_arm ;
  schema = product_identification_arm ;
  schema = product_replacement_arm ;
  schema = product_structure_arm ;
  schema = product_version_arm ;
  schema = product_version_relationship_arm ;
  schema = product_view_definition_arm ;
  schema = product_view_definition_properties_arm ;
  schema = product_view_definition_relationship_arm ;
  schema = project_arm ;
  schema = property_assignment_arm ;
  schema = security_classification_arm ;
  schema = shape_property_assignment_arm ;
  schema = single_part_representation_arm ;
  schema = time_interval_arm ;
  schema = value_with_unit_arm ;
  schema = work_order_arm ;
  schema = work_request_arm ;
*)
 
TYPE activity_item = SELECT 
  (item_usage_effectivity, product_version, product_view_definition, 
  view_definition_relationship);
END_TYPE;
 
TYPE affected_item_select = SELECT 
  (assigned_property, product_version, product_view_definition, 
  view_definition_relationship);
END_TYPE;
 
TYPE any_number_value = NUMBER;
END_TYPE;
 
TYPE any_string_value = STRING;
END_TYPE;
 
TYPE approval_item = SELECT 
  (activity, applied_activity_assignment, certification, contract, 
  digital_document_definition, document_definition_relationship, 
  document_version, item_usage_effectivity, physical_document_definition, 
  work_request);
END_TYPE;
 
TYPE assigned_document_select = SELECT 
  (document, document_definition, document_version, file);
END_TYPE;
 
TYPE assigned_name_select = SELECT 
  (external_class_library);
END_TYPE;
 
TYPE cartesian_transformation = SELECT 
  (cartesian_transformation_2d, cartesian_transformation_3d);
END_TYPE;
 
TYPE certification_item = SELECT 
  (product_version_relationship);
END_TYPE;
 
TYPE characterized_activity_definition = SELECT 
  (activity, activity_method);
END_TYPE;
 
TYPE classification_item = SELECT 
  (activity, activity_method, activity_method_assignment, activity_property, 
  activity_relationship, address, address_assignment, affected_items_assignment
  , alternate_product_relationship, applied_activity_assignment, approval, 
  approval_assignment, approval_relationship, approval_status, 
  approving_person_organization, assembly_relationship_substitution, 
  assigned_property, attribute_translation_assignment, calendar_date, 
  certification, certification_assignment, class, context_dependent_unit, 
  contract, contract_assignment, conversion_based_unit, 
  date_or_date_time_assignment, date_time, derived_unit, 
  digital_document_definition, digital_file, directed_activity, 
  document_assignment, effectivity, event, event_assignment, 
  external_source_identification, file, file_relationship, 
  identification_assignment, independent_property, 
  independent_property_relationship, independent_property_representation, 
  language, numerical_item_with_unit, organization, 
  organization_or_person_in_organization_assignment, organization_relationship
  , part_view_definition, person, product, product_category, product_concept, 
  product_configuration, product_version, product_version_relationship, 
  product_view_definition, project, project_assignment, project_relationship, 
  representation, representation_context, representation_item, 
  security_classification, security_classification_assignment, 
  string_representation_item, uncertainty_with_unit, value_with_unit, 
  view_definition_context, view_definition_relationship, work_order, 
  work_request, work_request_status);
END_TYPE;
 
TYPE contract_item = SELECT 
  (document_version);
END_TYPE;
 
TYPE date_or_date_time_item = SELECT 
  (activity, applied_activity_assignment, certification, contract, 
  digital_document_definition, digital_file, document_definition_relationship, 
  document_version, hardcopy, organization_or_person_in_organization_assignment
  , physical_document_definition, security_classification_assignment, 
  work_request);
END_TYPE;
 
TYPE date_or_date_time_select = SELECT 
  (calendar_date, date_time);
END_TYPE;
 
TYPE date_or_event = SELECT 
  (calendar_date, date_time, event);
END_TYPE;
 
TYPE day_in_month_number = INTEGER;
WHERE
  wr1 : {1 <= SELF <= 31};
END_TYPE;
 
TYPE descriptive_or_numerical = SELECT 
  (descriptive_document_property, numerical_document_property);
END_TYPE;
 
TYPE documented_element_select = SELECT 
  (activity, activity_method, part, part_version, part_view_definition, 
  product_version_relationship, shape_element, shape_element_relationship, 
  work_request);
END_TYPE;
 
TYPE effectivity_item = SELECT 
  (product_version, product_view_definition, view_definition_relationship);
END_TYPE;
 
TYPE event_item = SELECT 
  (project);
END_TYPE;
 
TYPE external_identification_item = SELECT 
  (document_definition, file);
END_TYPE;
 
TYPE geometric_mapping_target = SELECT 
  (axis_placement, cartesian_transformation);
END_TYPE;
 
TYPE hour_in_day = INTEGER;
WHERE
  wr1 : {0 <= SELF < 24};
END_TYPE;
 
TYPE identification_item = SELECT 
  (approval_status, contract, digital_document_definition, digital_file, 
  document, document_version, hardcopy, organization, 
  physical_document_definition, security_classification, 
  shape_element_relationship);
END_TYPE;
 
TYPE length_measure = REAL;
END_TYPE;
 
TYPE limit_qualifier_list = ENUMERATION OF 
  (minimum, maximum);
END_TYPE;
 
TYPE measure_value = SELECT 
  (any_number_value, any_string_value, length_measure, plane_angle_measure);
END_TYPE;
 
TYPE minute_in_hour = INTEGER;
WHERE
  wr1 : {0 <= SELF <= 59};
END_TYPE;
 
TYPE month_in_year_number = INTEGER;
WHERE
  wr1 : {1 <= SELF <= 12};
END_TYPE;
 
TYPE offset_orientation = ENUMERATION OF 
  (ahead, exact, behind);
END_TYPE;
 
TYPE organization_or_person_in_organization_item = SELECT 
  (activity, applied_activity_assignment, approval, contract, 
  digital_document_definition, digital_file, document, document_definition, 
  document_version, hardcopy, identification_assignment, part, part_version, 
  part_view_definition, physical_document_definition, product_configuration, 
  security_classification, security_classification_assignment, work_request);
END_TYPE;
 
TYPE organization_or_person_in_organization_select = SELECT 
  (organization, person_in_organization);
END_TYPE;
 
TYPE plane_angle_measure = REAL;
END_TYPE;
 
TYPE project_item = SELECT 
  (activity, product_concept);
END_TYPE;
 
TYPE property_assignment_select = SELECT 
  (document_definition, file, part_view_definition, product_view_definition, 
  view_definition_relationship);
END_TYPE;
 
TYPE second_in_minute = REAL;
WHERE
  wr1 : {0 <= SELF <= 60.0};
END_TYPE;
 
TYPE security_classification_item = SELECT 
  (assembly_component_relationship, digital_document_definition, digital_file, 
  document, document_version, hardcopy, physical_document_definition);
END_TYPE;
 
TYPE shape_dependent_select = SELECT 
  (item_shape, shape_element);
END_TYPE;
 
TYPE shape_model = SELECT 
  (external_geometric_model, geometric_model);
END_TYPE;
 
TYPE shape_select = SELECT 
  (item_shape, shape_element, shape_element_relationship);
END_TYPE;
 
TYPE shapeable_item = SELECT 
  (characterizable_object, product_view_definition, view_definition_usage);
END_TYPE;
 
TYPE string_select = SELECT 
  (approval, approval_relationship, approval_status, certification, contract, 
  date_or_date_time_assignment, digital_document_definition, document, 
  document_assignment, document_definition_relationship, document_version, 
  external_item_identification, external_source_identification, 
  file_relationship, identification_assignment, organization_relationship, 
  person_in_organization, physical_document_definition, product, 
  product_category, product_version, product_view_definition, project, 
  project_assignment, project_relationship, view_definition_relationship);
END_TYPE;
 
TYPE template_instance = SELECT 
  (mapping_based_template_instance, transformation_based_template_instance);
END_TYPE;
 
TYPE version_or_definition = SELECT 
  (product_version, product_view_definition);
END_TYPE;
 
TYPE year_number = INTEGER;
END_TYPE;
 
ENTITY activity;
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
  chosen_method : activity_method;
END_ENTITY;
 
ENTITY activity_method;
  name : STRING;
  description :  OPTIONAL STRING;
  consequence :  OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;
 
ENTITY activity_method_assignment;
  relation_type : STRING;
  assigned_method : activity_method;
  associated_request : work_request;
END_ENTITY;
 
ENTITY activity_property;
  name : STRING;
  description : STRING;
  described_element : characterized_activity_definition;
END_ENTITY;
 
ENTITY activity_property_representation;
  description :  OPTIONAL STRING;
  property : activity_property;
  rep : representation;
  role : STRING;
END_ENTITY;
 
ENTITY activity_relationship;
  name : STRING;
  description :  OPTIONAL STRING;
  relating_activity : activity;
  related_activity : activity;
END_ENTITY;
 
ENTITY activity_status;
  assigned_activity : activity;
  status : STRING;
END_ENTITY;
 
ENTITY address;
  name :  OPTIONAL STRING;
  street_number :  OPTIONAL STRING;
  street :  OPTIONAL STRING;
  postal_box :  OPTIONAL STRING;
  town :  OPTIONAL STRING;
  region :  OPTIONAL STRING;
  postal_code :  OPTIONAL STRING;
  country :  OPTIONAL STRING;
  internal_location :  OPTIONAL STRING;
  facsimile_number :  OPTIONAL STRING;
  telephone_number :  OPTIONAL STRING;
  electronic_mail_address :  OPTIONAL STRING;
  telex_number :  OPTIONAL STRING;
  url :  OPTIONAL STRING;
WHERE
  wr1 : EXISTS(street_number) OR EXISTS(street) OR EXISTS(postal_box) OR EXISTS
    (town) OR EXISTS(region) OR EXISTS(postal_code) OR EXISTS(country) OR 
    EXISTS(internal_location) OR EXISTS(facsimile_number) OR EXISTS(
    telephone_number) OR EXISTS(electronic_mail_address) OR EXISTS(telex_number
    );
END_ENTITY;
 
ENTITY address_assignment;
  address_type :  OPTIONAL STRING;
  assigned_address : address;
  located_person_organizations : SET [1:?] OF 
  organization_or_person_in_organization_select;
END_ENTITY;
 
ENTITY affected_items_assignment;
  assigned_work_request : work_request;
  items : SET [1:?] OF affected_item_select;
END_ENTITY;
 
ENTITY alias_identification
SUBTYPE OF (identification_assignment);
DERIVE
  SELF\identification_assignment.role : STRING := 'alias';
WHERE
  wr1 : SIZEOF(QUERY(item <* SELF\identification_assignment.items | NOT (
    'PRODUCT_DATA_MANAGEMENT_ARM_LF.ALIAS_IDENTIFICATION_ITEM' IN TYPEOF(item))
    )) = 0;
END_ENTITY;
 
ENTITY alternate_part_relationship
SUBTYPE OF (alternate_product_relationship);
  SELF\alternate_product_relationship.alternate_product : part;
  SELF\alternate_product_relationship.base_product : part;
END_ENTITY;
 
ENTITY alternate_product_relationship;
  name :  OPTIONAL STRING;
  description :  OPTIONAL STRING;
  alternate_product : product;
  base_product : product;
  criteria : STRING;
UNIQUE
  ur1 : alternate_product, base_product;
WHERE
  wr1 : alternate_product :<>: base_product;
END_ENTITY;
 
ENTITY amount_of_substance_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY applied_activity_assignment;
  assigned_activity : activity;
  items : SET [1:?] OF activity_item;
  role : STRING;
END_ENTITY;
 
ENTITY applied_independent_activity_property
SUBTYPE OF (activity_property);
  base_element_property : independent_property;
DERIVE
  SELF\activity_property.name : STRING := base_element_property.property_type;
END_ENTITY;
 
ENTITY applied_independent_property
SUBTYPE OF (assigned_property);
  base_independent_property : independent_property;
DERIVE
  SELF\assigned_property.name : STRING := base_independent_property.
  property_type;
END_ENTITY;
 
ENTITY approval;
  status : approval_status;
  purpose : STRING;
  planned_date :  OPTIONAL date_or_date_time_select;
  actual_date :  OPTIONAL date_or_date_time_select;
END_ENTITY;
 
ENTITY approval_assignment;
  assigned_approval : approval;
  items : SET [1:?] OF approval_item;
  role :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY approval_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating_approval : approval;
  related_approval : approval;
END_ENTITY;
 
ENTITY approval_status;
  status_name : STRING;
END_ENTITY;
 
ENTITY approving_person_organization;
  person_organization : organization_or_person_in_organization_select;
  approval_date :  OPTIONAL date_or_date_time_select;
  authorized_approval : approval;
  role :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY assembly_component_relationship
ABSTRACT SUPERTYPE OF (ONEOF (next_assembly_usage, promissory_usage, 
component_upper_level_identification))
SUBTYPE OF (view_definition_usage);
  quantity :  OPTIONAL value_with_unit;
  location_indicator :  OPTIONAL STRING;
WHERE
  wr1 : NOT EXISTS(quantity) OR NOT ('NUMBER' IN TYPEOF(quantity.
    value_component)) XOR (quantity.value_component > 0);
END_ENTITY;
 
ENTITY assembly_relationship_substitution;
  name :  OPTIONAL STRING;
  description :  OPTIONAL STRING;
  base_relationship : assembly_component_relationship;
  substitute_relationship : assembly_component_relationship;
UNIQUE
  ur1 : base_relationship, substitute_relationship;
WHERE
  wr1 : base_relationship.relating_view :=: substitute_relationship.
    relating_view;
  wr2 : base_relationship :<>: substitute_relationship;
END_ENTITY;
 
ENTITY assigned_document_property
SUBTYPE OF (assigned_property);
DERIVE
  SELF\assigned_property.name : STRING := 'document property';
UNIQUE
  ur1 : SELF\assigned_property.described_element;
WHERE
  wr1 : SIZEOF(['PRODUCT_DATA_MANAGEMENT_ARM_LF.DOCUMENT_DEFINITION', 
    'PRODUCT_DATA_MANAGEMENT_ARM_LF.FILE'] * TYPEOF(SELF\assigned_property.
    described_element)) = 1;
END_ENTITY;
 
ENTITY assigned_property;
  id :  OPTIONAL STRING;
  name : STRING;
  description :  OPTIONAL STRING;
  described_element : property_assignment_select;
END_ENTITY;
 
ENTITY attribute_translation_assignment;
  considered_instances : SET [1:?] OF string_select;
  considered_attribute : STRING;
  translation_text : STRING;
  translation_language : language;
WHERE
  wr1 : SIZEOF(QUERY(ci <* considered_instances | SIZEOF(QUERY(ata <* USEDIN(ci
    , 
    'PRODUCT_DATA_MANAGEMENT_ARM_LF.ATTRIBUTE_TRANSLATION_ASSIGNMENT.CONSIDERED_INSTANCES'
    ) | (ata.considered_attribute = considered_attribute) AND (ata.
    translation_language :=: translation_language))) > 1)) = 0;
END_ENTITY;
 
ENTITY axis_placement
SUBTYPE OF (detailed_geometric_model_element);
  origin : cartesian_point;
  x_axis : direction;
  y_axis : direction;
DERIVE
  dim : INTEGER := SIZEOF(origin.coordinates);
WHERE
  wr1 : dim > 1;
  wr2 : dim = SIZEOF(x_axis.coordinates);
  wr3 : dim = SIZEOF(y_axis.coordinates);
END_ENTITY;
 
ENTITY axis_placement_mapping;
  source : axis_placement;
  target : axis_placement;
WHERE
  wr1 : source\axis_placement.dim = target\axis_placement.dim;
END_ENTITY;
 
ENTITY axis_placement_transformation_mapping;
  source : axis_placement;
  target : cartesian_transformation;
WHERE
  wr1 : source\axis_placement.dim = SIZEOF(target.translation\cartesian_point.
    coordinates);
END_ENTITY;
 
ENTITY calendar_date;
  year_component : year_number;
  month_component : month_in_year_number;
  day_component : day_in_month_number;
END_ENTITY;
 
ENTITY cartesian_point
SUBTYPE OF (detailed_geometric_model_element);
  coordinates :  LIST [1:3] OF length_measure;
END_ENTITY;
 
ENTITY cartesian_transformation_2d
SUBTYPE OF (detailed_geometric_model_element);
  multiplication_matrix :  ARRAY [1 : 2] OF direction;
  translation : cartesian_point;
WHERE
  wr1 : SIZEOF(multiplication_matrix[1]\direction.coordinates) = 2;
  wr2 : SIZEOF(multiplication_matrix[2]\direction.coordinates) = 2;
  wr3 : SIZEOF(translation.coordinates) = 2;
END_ENTITY;
 
ENTITY cartesian_transformation_3d
SUBTYPE OF (detailed_geometric_model_element);
  multiplication_matrix :  ARRAY [1 : 3] OF direction;
  translation : cartesian_point;
WHERE
  wr1 : SIZEOF(multiplication_matrix[1]\direction.coordinates) = 3;
  wr2 : SIZEOF(multiplication_matrix[2]\direction.coordinates) = 3;
  wr3 : SIZEOF(multiplication_matrix[3]\direction.coordinates) = 3;
  wr4 : SIZEOF(translation.coordinates) = 3;
END_ENTITY;
 
ENTITY certification;
  name : STRING;
  description :  OPTIONAL STRING;
  kind : STRING;
END_ENTITY;
 
ENTITY certification_assignment;
  assigned_certification : certification;
  items : SET [1:?] OF certification_item;
  role : STRING;
END_ENTITY;
 
ENTITY characterizable_object;
  name : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY class
SUPERTYPE OF (ONEOF (class_by_extension, class_by_intension));
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY class_by_extension
SUBTYPE OF (class);
END_ENTITY;
 
ENTITY class_by_intension
SUBTYPE OF (class);
END_ENTITY;
 
ENTITY classification_assignment;
  assigned_class : class;
  items : SET [1:?] OF classification_item;
  role :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY component_upper_level_identification
SUBTYPE OF (assembly_component_relationship);
  upper_assembly_relationship : assembly_component_relationship;
  sub_assembly_relationship : next_assembly_usage;
UNIQUE
  ur1 : upper_assembly_relationship, sub_assembly_relationship;
WHERE
  wr1 : SELF :<>: upper_assembly_relationship;
  wr2 : SELF\view_definition_relationship.relating_view :=: 
    upper_assembly_relationship\view_definition_relationship.relating_view;
  wr3 : SELF\view_definition_relationship.related_view :=: 
    sub_assembly_relationship\view_definition_relationship.related_view;
  wr4 : (upper_assembly_relationship\view_definition_relationship.related_view
     :=: sub_assembly_relationship\view_definition_relationship.relating_view) 
    OR (SIZEOF(QUERY(pdr <* USEDIN(upper_assembly_relationship\
    view_definition_relationship.related_view, 
    'PRODUCT_DATA_MANAGEMENT_ARM_LF.VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW')
     | pdr.relating_view :=: sub_assembly_relationship\
    view_definition_relationship.relating_view)) = 1);
  wr5 : SIZEOF(['PRODUCT_DATA_MANAGEMENT_ARM_LF.NEXT_ASSEMBLY_USAGE', 
    'PRODUCT_DATA_MANAGEMENT_ARM_LF.COMPONENT_UPPER_LEVEL_IDENTIFICATION'] * 
    TYPEOF(upper_assembly_relationship)) = 1;
END_ENTITY;
 
ENTITY context_dependent_unit
SUBTYPE OF (unit);
WHERE
  wr1 : EXISTS(SELF\unit.name);
END_ENTITY;
 
ENTITY contextual_item_shape
SUBTYPE OF (item_shape);
  SELF\item_shape.described_element : view_definition_usage;
DERIVE
  shaped_product : product_view_definition := described_element\
  view_definition_relationship.related_view;
END_ENTITY;
 
ENTITY contextual_shape_representation_inclusion;
  contextual_shape : contextual_item_shape;
  context_representation : geometric_model;
  positioned_representation : template_instance;
END_ENTITY;
 
ENTITY contract;
  id : STRING;
  purpose : STRING;
  kind : STRING;
END_ENTITY;
 
ENTITY contract_assignment;
  assigned_contract : contract;
  items : SET [1:?] OF contract_item;
END_ENTITY;
 
ENTITY conversion_based_unit
SUBTYPE OF (unit);
  conversion_factor : value_with_unit;
WHERE
  wr1 : EXISTS(SELF\unit.name);
END_ENTITY;
 
ENTITY date_or_date_time_assignment;
  assigned_date : date_or_date_time_select;
  role : STRING;
  items : SET [1:?] OF date_or_date_time_item;
END_ENTITY;
 
ENTITY date_time;
  date_component : calendar_date;
  time_component : local_time;
END_ENTITY;
 
ENTITY dated_effectivity
SUBTYPE OF (effectivity);
  start_bound : date_or_event;
  end_bound :  OPTIONAL date_or_event;
END_ENTITY;
 
ENTITY derived_unit
SUBTYPE OF (unit);
  elements : SET [1:?] OF derived_unit_element;
END_ENTITY;
 
ENTITY derived_unit_element;
  base_unit : unit;
  exponent : REAL;
END_ENTITY;
 
ENTITY descriptive_document_property
SUBTYPE OF (string_representation_item);
INVERSE
  valued_characteristic : SET [1:1] OF document_property_representation FOR 
  items;
END_ENTITY;
 
ENTITY detailed_geometric_model_element
ABSTRACT SUPERTYPE OF (ONEOF (cartesian_point, direction, axis_placement, 
cartesian_transformation_2d, cartesian_transformation_3d))
SUBTYPE OF (representation_item);
END_ENTITY;
 
ENTITY digital_document_definition
SUBTYPE OF (document_definition);
  files : SET OF digital_file;
END_ENTITY;
 
ENTITY digital_file
SUBTYPE OF (file);
END_ENTITY;
 
ENTITY directed_activity
SUBTYPE OF (activity);
  directive : work_order;
END_ENTITY;
 
ENTITY direction
SUBTYPE OF (detailed_geometric_model_element);
  coordinates :  LIST [2:3] OF length_measure;
END_ENTITY;
 
ENTITY document
SUBTYPE OF (product);
END_ENTITY;
 
ENTITY document_assignment;
  assigned_document : assigned_document_select;
  is_assigned_to : documented_element_select;
  role : STRING;
END_ENTITY;
 
ENTITY document_definition
ABSTRACT SUPERTYPE OF (ONEOF (digital_document_definition, 
physical_document_definition));
  id : STRING;
  description :  OPTIONAL STRING;
  associated_document_version : document_version;
END_ENTITY;
 
ENTITY document_definition_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating_document_definition : document_definition;
  related_document_definition : document_definition;
WHERE
  wr1 : relating_document_definition :<>: related_document_definition;
END_ENTITY;
 
ENTITY document_location_identification
SUBTYPE OF (external_source_identification);
WHERE
  wr1 : 'PRODUCT_DATA_MANAGEMENT_ARM_LF.DOCUMENT_DEFINITION' IN TYPEOF(SELF\
    external_source_identification.item);
END_ENTITY;
 
ENTITY document_property_representation
SUBTYPE OF (representation);
  SELF\representation.items : SET [1:?] OF descriptive_or_numerical;
WHERE
  wr1 : SIZEOF(QUERY(pr <* USEDIN(SELF, 
    'PRODUCT_DATA_MANAGEMENT_ARM_LF.PROPERTY_REPRESENTATION.REP') | 
    'PRODUCT_DATA_MANAGEMENT_ARM_LF.ASSIGNED_PROPERTY' IN TYPEOF(pr.property)))
     > 0;
  wr2 : SELF\representation.context_of_items.kind = 'document parameters';
  wr3 : valid_document_property_representation(SELF);
  wr4 : SIZEOF(QUERY(it1 <* SELF\representation.items | SIZEOF(QUERY(it2 <* 
    SELF\representation.items | it1.name = it2.name)) > 1)) = 0;
END_ENTITY;
 
ENTITY document_version
SUBTYPE OF (product_version);
  SELF\product_version.of_product : document;
END_ENTITY;
 
ENTITY duration
SUBTYPE OF (value_with_unit);
WHERE
  wr1 : 'PRODUCT_DATA_MANAGEMENT_ARM_LF.' + 'TIME_UNIT' IN TYPEOF(SELF\
    value_with_unit.unit);
END_ENTITY;
 
ENTITY effectivity
SUPERTYPE OF (ONEOF (serial_effectivity, dated_effectivity, lot_effectivity, 
time_interval_effectivity));
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY effectivity_assignment;
  assigned_effectivity : effectivity;
  role : STRING;
  items : SET [1:?] OF effectivity_item;
END_ENTITY;
 
ENTITY effectivity_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating_effectivity : effectivity;
  related_effectivity : effectivity;
END_ENTITY;
 
ENTITY electric_current_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY event;
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
  actual_start_date :  OPTIONAL date_or_date_time_select;
  planned_start_date :  OPTIONAL date_or_date_time_select;
END_ENTITY;
 
ENTITY event_assignment;
  assigned_event : event;
  items : SET [1:?] OF event_item;
  role : STRING;
END_ENTITY;
 
ENTITY event_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating_event : event;
  related_event : event;
END_ENTITY;
 
ENTITY external_class
SUBTYPE OF (class);
  external_source : external_class_library;
END_ENTITY;
 
ENTITY external_class_library;
  id : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY external_geometric_model
SUBTYPE OF (geometric_model);
  SELF\representation.items : SET [1:1] OF axis_placement;
  external_file : digital_file;
WHERE
  wr1 : SELF\representation.context_of_items.dimension_count = 3;
  wr2 : SELF\representation.context_of_items.kind = 'external';
END_ENTITY;
 
ENTITY external_item_identification
SUBTYPE OF (external_source_identification);
  external_id : STRING;
END_ENTITY;
 
ENTITY external_source_identification;
  source_id : STRING;
  source_type : STRING;
  item : external_identification_item;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY file
ABSTRACT SUPERTYPE OF (ONEOF (digital_file, hardcopy));
  id : STRING;
  version :  OPTIONAL STRING;
  contained_data_type :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY file_location_identification
SUBTYPE OF (external_item_identification);
WHERE
  wr1 : 'PRODUCT_DATA_MANAGEMENT_ARM_LF.FILE' IN TYPEOF(SELF\
    external_source_identification.item);
END_ENTITY;
 
ENTITY file_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating_document_file : file;
  related_document_file : file;
WHERE
  wr1 : relating_document_file :<>: related_document_file;
END_ENTITY;
 
ENTITY geometric_coordinate_space
SUBTYPE OF (numerical_representation_context);
  dimension_count : INTEGER;
WHERE
  wr1 : dimension_count > 0;
END_ENTITY;
 
ENTITY geometric_model
SUBTYPE OF (representation);
  version_id :  OPTIONAL STRING;
  model_extent :  OPTIONAL length_measure;
  SELF\representation.context_of_items : geometric_coordinate_space;
  SELF\representation.items : SET [1:?] OF detailed_geometric_model_element;
END_ENTITY;
 
ENTITY hardcopy
SUBTYPE OF (file);
END_ENTITY;
 
ENTITY identification_assignment;
  identifier : STRING;
  role : STRING;
  description :  OPTIONAL STRING;
  items : SET [1:?] OF identification_item;
END_ENTITY;
 
ENTITY incomplete_reference_marking
SUBTYPE OF (classification_assignment);
WHERE
  wr1 : SIZEOF(QUERY(item <* SELF\classification_assignment.items | NOT (
    'PRODUCT_DATA_MANAGEMENT_ARM_LF.IDRM_MARKED_ITEM' IN TYPEOF(item)))) = 0;
  wr2 : SELF\classification_assignment.assigned_class.id = 'reference';
END_ENTITY;
 
ENTITY independent_property;
  id : STRING;
  property_type : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY independent_property_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating : independent_property;
  related : independent_property;
END_ENTITY;
 
ENTITY independent_property_representation;
  description :  OPTIONAL STRING;
  property : independent_property;
  rep : representation;
  role :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY item_design_association;
  configuration : product_configuration;
  design : version_or_definition;
UNIQUE
  ur1 : configuration, design;
END_ENTITY;
 
ENTITY item_shape;
  id :  OPTIONAL STRING;
  description :  OPTIONAL STRING;
  described_element : shapeable_item;
END_ENTITY;
 
ENTITY item_usage_effectivity;
  effectivity_domain : effectivity;
  item_usage_relationship : view_definition_usage;
  resolved_configuration : item_design_association;
END_ENTITY;
 
ENTITY language;
  language_code : STRING;
  country_code :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY language_indication;
  considered_instances : SET [1:?] OF string_select;
  considered_attribute : STRING;
  used_language : language;
END_ENTITY;
 
ENTITY length_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY local_time;
  hour_component : hour_in_day;
  minute_component :  OPTIONAL minute_in_hour;
  second_component :  OPTIONAL second_in_minute;
  zone : time_offset;
END_ENTITY;
 
ENTITY lot_effectivity
SUBTYPE OF (effectivity);
  lot_id : STRING;
  lot_size : value_with_unit;
END_ENTITY;
 
ENTITY luminous_intensity_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY make_from_relationship
SUBTYPE OF (view_definition_usage);
  SELF\view_definition_relationship.relating_view : part_view_definition;
  SELF\view_definition_relationship.related_view : part_view_definition;
  quantity :  OPTIONAL value_with_unit;
  priority :  OPTIONAL INTEGER;
WHERE
  wr1 : SELF\view_definition_relationship.relating_view :<>: SELF\
    view_definition_relationship.related_view;
  wr2 : NOT EXISTS(quantity) XOR NOT ('NUMBER' IN TYPEOF(quantity.
    value_component)) XOR (quantity.value_component > 0);
END_ENTITY;
 
ENTITY mapping_based_template_instance
SUBTYPE OF (detailed_geometric_model_element);
  replicated_model : shape_model;
  source : axis_placement;
  target : geometric_mapping_target;
END_ENTITY;
 
ENTITY market;
  name : STRING;
  market_segment_type :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY mass_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY measure_item
ABSTRACT SUPERTYPE OF (ONEOF (numerical_item_with_global_unit, 
numerical_item_with_unit, value_limit, value_limit_with_global_unit, value_list
, value_range, value_range_with_global_unit, value_with_tolerances))
SUBTYPE OF (representation_item);
WHERE
  wr1 : SIZEOF(USEDIN(SELF, 
    'PRODUCT_DATA_MANAGEMENT_ARM_LF.REPRESENTATION.ITEMS')) > 0;
END_ENTITY;
 
ENTITY name_assignment;
  name : STRING;
  role : STRING;
  items : assigned_name_select;
END_ENTITY;
 
ENTITY next_assembly_usage
SUBTYPE OF (assembly_component_relationship);
END_ENTITY;
 
ENTITY numerical_document_property
SUBTYPE OF (numerical_item_with_unit);
INVERSE
  valued_characteristic : SET [1:1] OF document_property_representation FOR 
  items;
END_ENTITY;
 
ENTITY numerical_item_with_global_unit
SUBTYPE OF (measure_item);
  value_component : measure_value;
WHERE
  wr1 : SIZEOF(QUERY(pvr <* QUERY(r <* USEDIN(SELF, 
    'PRODUCT_DATA_MANAGEMENT_ARM_LF.REPRESENTATION.ITEMS') | 
    'PRODUCT_DATA_MANAGEMENT_ARM_LF.PROPERTY_VALUE_REPRESENTATION' IN TYPEOF(r)
    ) | EXISTS(pvr.context_of_items.units))) > 0;
END_ENTITY;
 
ENTITY numerical_item_with_unit
SUBTYPE OF (measure_item, value_with_unit);
END_ENTITY;
 
ENTITY numerical_representation_context
SUBTYPE OF (representation_context);
  units :  OPTIONAL SET [1:?] OF unit;
  accuracies :  OPTIONAL SET [1:?] OF uncertainty_with_unit;
END_ENTITY;
 
ENTITY organization;
  id : STRING;
  name : STRING;
END_ENTITY;
 
ENTITY organization_or_person_in_organization_assignment;
  assigned_entity : organization_or_person_in_organization_select;
  role : STRING;
  items : SET [1:?] OF organization_or_person_in_organization_item;
END_ENTITY;
 
ENTITY organization_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating_organization : organization;
  related_organization : organization;
END_ENTITY;
 
ENTITY part
SUBTYPE OF (product);
WHERE
  wr1 : SIZEOF(['part', 'raw material'] * types_of_product(SELF)) = 1;
END_ENTITY;
 
ENTITY part_version
SUBTYPE OF (product_version);
  SELF\product_version.of_product : part;
END_ENTITY;
 
ENTITY part_view_definition
SUBTYPE OF (product_view_definition);
  SELF\product_view_definition.defined_version : part_version;
END_ENTITY;
 
ENTITY partial_document_assignment
SUBTYPE OF (document_assignment);
  document_portion : STRING;
END_ENTITY;
 
ENTITY person;
  last_name : STRING;
  first_name :  OPTIONAL STRING;
  middle_names :  OPTIONAL  LIST [1:?] OF STRING;
  prefix_titles :  OPTIONAL  LIST [1:?] OF STRING;
  suffix_titles :  OPTIONAL  LIST [1:?] OF STRING;
END_ENTITY;
 
ENTITY person_in_organization;
  concerned_person : person;
  containing_organization : organization;
  role : STRING;
UNIQUE
  person_is_unique_in_organization : concerned_person, containing_organization;
END_ENTITY;
 
ENTITY physical_document_definition
SUBTYPE OF (document_definition);
  components : SET OF hardcopy;
END_ENTITY;
 
ENTITY plane_angle_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY product;
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY product_category;
  id :  OPTIONAL STRING;
  name : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY product_category_assignment;
  category : product_category;
  products : SET [1:?] OF product;
END_ENTITY;
 
ENTITY product_category_hierarchy;
  super_category : product_category;
  sub_category : product_category;
END_ENTITY;
 
ENTITY product_concept;
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
  target_market :  OPTIONAL market;
UNIQUE
  ur1 : id;
END_ENTITY;
 
ENTITY product_configuration;
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
  item_context : product_concept;
INVERSE
  corresponding_design : SET [0:1] OF item_design_association FOR configuration
  ;
END_ENTITY;
 
ENTITY product_version;
  id : STRING;
  description :  OPTIONAL STRING;
  of_product : product;
END_ENTITY;
 
ENTITY product_version_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating_version : product_version;
  related_version : product_version;
WHERE
  wr1 : relating_version :<>: related_version;
END_ENTITY;
 
ENTITY product_view_definition;
  id : STRING;
  name :  OPTIONAL STRING;
  additional_characterization :  OPTIONAL STRING;
  initial_context : view_definition_context;
  additional_contexts : SET OF view_definition_context;
  defined_version : product_version;
WHERE
  wr1 : NOT (initial_context IN additional_contexts);
END_ENTITY;
 
ENTITY project;
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
  responsible_organizations : SET OF organization;
  planned_start_date :  OPTIONAL date_or_event;
  planned_end_date :  OPTIONAL date_or_event;
  actual_start_date :  OPTIONAL date_or_date_time_select;
  actual_end_date :  OPTIONAL date_or_date_time_select;
END_ENTITY;
 
ENTITY project_assignment;
  assigned_project : project;
  role : STRING;
  items : SET OF project_item;
END_ENTITY;
 
ENTITY project_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating_project : project;
  related_project : project;
END_ENTITY;
 
ENTITY promissory_usage
SUBTYPE OF (assembly_component_relationship);
END_ENTITY;
 
ENTITY property_representation;
  description :  OPTIONAL STRING;
  property : assigned_property;
  rep : representation;
  role :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY property_value_representation
SUBTYPE OF (representation);
  SELF\representation.context_of_items : numerical_representation_context;
END_ENTITY;
 
ENTITY qualified_property_value_representation
SUBTYPE OF (property_value_representation);
  value_determination :  OPTIONAL STRING;
  qualifier :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY ratio_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY relative_event
SUBTYPE OF (event);
  base_event : event;
  offset : duration;
END_ENTITY;
 
ENTITY representation;
  id :  OPTIONAL STRING;
  name : STRING;
  description :  OPTIONAL STRING;
  context_of_items : representation_context;
  items : SET [1:?] OF representation_item;
END_ENTITY;
 
ENTITY representation_context;
  id : STRING;
  kind : STRING;
INVERSE
  representations_in_context : SET [1:?] OF representation FOR context_of_items
  ;
END_ENTITY;
 
ENTITY representation_item ABSTRACT SUPERTYPE;
  name : STRING;
END_ENTITY;
 
ENTITY representation_relationship;
  relation_type : STRING;
  description : STRING;
  rep_1 : representation;
  rep_2 : representation;
END_ENTITY;
 
ENTITY security_classification;
  classification_level : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY security_classification_assignment;
  classification : security_classification;
  items : SET [1:?] OF security_classification_item;
END_ENTITY;
 
ENTITY serial_effectivity
SUBTYPE OF (effectivity);
  start_id : STRING;
  end_id :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY shape_dependent_property_representation;
  characteristic_type : STRING;
  description :  OPTIONAL STRING;
  described_element : shape_dependent_select;
  property_representation : representation;
END_ENTITY;
 
ENTITY shape_description_association;
  represented_characteristic : shape_select;
  representation : shape_model;
  role :  OPTIONAL STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY shape_element;
  id :  OPTIONAL STRING;
  element_name : STRING;
  description :  OPTIONAL STRING;
  containing_shape : item_shape;
END_ENTITY;
 
ENTITY shape_element_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating : shape_element;
  related : shape_element;
END_ENTITY;
 
ENTITY solid_angle_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY string_representation_item
SUBTYPE OF (representation_item);
  string_value : STRING;
END_ENTITY;
 
ENTITY supplied_part_relationship
SUBTYPE OF (product_version_relationship);
WHERE
  wr1 : SELF\product_version_relationship.relation_type IN ['supplied item', 
    'supplied document'];
END_ENTITY;
 
ENTITY thermodynamic_temperature_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY time_interval;
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY time_interval_effectivity
SUBTYPE OF (effectivity);
  effectivity_period : time_interval;
END_ENTITY;
 
ENTITY time_interval_relationship;
  relation_type : STRING;
  description : STRING;
  relating_time_interval : time_interval;
  related_time_interval : time_interval;
END_ENTITY;
 
ENTITY time_interval_with_bounds
SUBTYPE OF (time_interval);
  primary_bound :  OPTIONAL date_or_event;
  secondary_bound :  OPTIONAL date_or_event;
  duration_from_primary_bound :  OPTIONAL duration;
WHERE
  wr1 : NOT (EXISTS(secondary_bound) AND EXISTS(duration_from_primary_bound));
  wr2 : EXISTS(primary_bound) OR EXISTS(secondary_bound);
END_ENTITY;
 
ENTITY time_offset;
  hour_offset : INTEGER;
  minute_offset :  OPTIONAL INTEGER;
  sense : offset_orientation;
DERIVE
  actual_minute_offset : INTEGER := NVL(minute_offset, 0);
WHERE
  wr1 : {0 <= hour_offset < 24};
  wr2 : {0 <= minute_offset <= 59};
  wr3 : NOT (((hour_offset <> 0) OR (actual_minute_offset <> 0)) AND (sense = 
    exact));
END_ENTITY;
 
ENTITY time_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY transformation_based_template_instance
SUBTYPE OF (detailed_geometric_model_element);
  replicated_model : shape_model;
  replication_transformation : cartesian_transformation;
END_ENTITY;
 
ENTITY uncertainty_with_unit
SUBTYPE OF (value_with_unit);
  name : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY unit
SUPERTYPE OF (ONEOF (amount_of_substance_unit, electric_current_unit, 
length_unit, luminous_intensity_unit, mass_unit, plane_angle_unit, ratio_unit, 
solid_angle_unit, thermodynamic_temperature_unit, time_unit));
  name :  OPTIONAL STRING;
  si_unit : BOOLEAN;
END_ENTITY;
 
ENTITY value_limit
SUBTYPE OF (measure_item);
  limit_qualifier : limit_qualifier_list;
  limit : value_with_unit;
END_ENTITY;
 
ENTITY value_limit_with_global_unit
SUBTYPE OF (measure_item);
  limit : numerical_item_with_global_unit;
  limit_qualifier : limit_qualifier_list;
END_ENTITY;
 
ENTITY value_list
SUBTYPE OF (measure_item);
  values :  LIST [1:?] OF measure_item;
END_ENTITY;
 
ENTITY value_range
SUBTYPE OF (measure_item);
  lower_limit : numerical_item_with_unit;
  upper_limit : numerical_item_with_unit;
END_ENTITY;
 
ENTITY value_range_with_global_unit
SUBTYPE OF (measure_item);
  lower_limit : numerical_item_with_global_unit;
  upper_limit : numerical_item_with_global_unit;
END_ENTITY;
 
ENTITY value_with_tolerances
SUBTYPE OF (measure_item);
  item_value : numerical_item_with_unit;
  tolerances : value_range;
END_ENTITY;
 
ENTITY value_with_unit;
  unit : unit;
  value_component : measure_value;
END_ENTITY;
 
ENTITY view_definition_context;
  application_domain : STRING;
  life_cycle_stage : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY view_definition_relationship;
  id : STRING;
  relation_type :  OPTIONAL STRING;
  description :  OPTIONAL STRING;
  relating_view : product_view_definition;
  related_view : product_view_definition;
END_ENTITY;
 
ENTITY view_definition_usage
SUBTYPE OF (view_definition_relationship);
END_ENTITY;
 
ENTITY work_order;
  name : STRING;
  description :  OPTIONAL STRING;
  in_response_to : SET OF work_request;
END_ENTITY;
 
ENTITY work_request;
  request_id : STRING;
  version_id : STRING;
  description :  OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;
 
ENTITY work_request_status;
  status : STRING;
  work_request : work_request;
END_ENTITY;
 
FUNCTION types_of_product(obj : product) : SET OF STRING;
LOCAL
  category_assignments :  BAG  OF product_category_assignment;
  categories : SET OF STRING := [];
  i : INTEGER;
END_LOCAL;
  category_assignments := USEDIN(obj, 
  'PRODUCT_DATA_MANAGEMENT_ARM_LF.PRODUCT_CATEGORY_ASSIGNMENT.PRODUCTS');
  REPEAT i := LOINDEX(category_assignments) TO HIINDEX(category_assignments);
    categories := categories + category_assignments[i].category.name;
  END_REPEAT;
  RETURN (categories);
END_FUNCTION;
 
FUNCTION valid_document_property_representation(rep : 
  document_property_representation) : LOGICAL;
  CASE rep.name OF 
     'document content' : 
      BEGIN
        RETURN (SIZEOF(QUERY(items <* rep\representation.items | NOT (items.
        name IN ['detail level', 'geometry type', 'real world scale']))) = 0);
      END;
     'document creation' : 
      BEGIN
        IF NOT (SIZEOF(QUERY(items <* rep\representation.items | NOT (items.
        name IN ['creating interface', 'creating system', 'operating system']))
        ) = 0) THEN
          RETURN (FALSE);
        END_IF;
        IF NOT (SIZEOF(QUERY(items <* rep\representation.items | NOT (items.
        name IN ['creating system']))) = 1) THEN
          RETURN (FALSE);
        ELSE
          RETURN (TRUE);
        END_IF;
      END;
     'document format' : 
      BEGIN
        RETURN (SIZEOF(QUERY(items <* rep\representation.items | NOT (items.
        name IN ['character code', 'data format', 'size format', 
        'size format standard']))) = 0);
      END;
     'document size' : 
      BEGIN
        RETURN (SIZEOF(QUERY(items <* rep\representation.items | NOT (items.
        name IN ['file size', 'page count']))) = 0);
      END;
    OTHERWISE  : RETURN (UNKNOWN);
  END_CASE;
END_FUNCTION;
 
END_SCHEMA;

