(*
   $Id: arm.exp,v 1.5 2003/04/08 15:50:47 rugarcia Exp $
   ISO/TC184/SC4 WG12N1338 - 10303 ap236_furniture_catalog_and_interior_design - EXPRESS ARM
*)

SCHEMA Ap236_furniture_catalog_and_interior_design_arm;

	USE FROM Alternative_solution_arm; --
	USE FROM Building_component_arm;
	USE FROM Building_item_arm;
	USE FROM Building_structure_arm;
	USE FROM Classification_assignment_arm; --
	USE FROM Classification_with_attributes_arm; --
	USE FROM Construction_geometry_arm; --
	USE FROM Dimension_tolerance_arm; --
	USE FROM Document_management_arm; --
	USE FROM Expression_arm; --
	USE FROM Extended_measure_representation_arm; --
	USE FROM External_properties_arm; --
	USE FROM Functional_breakdown_arm; --
	USE FROM Numeric_Function_arm; --
	USE FROM Generic_expression_arm; --
	USE FROM Geometric_tolerance_arm; --
	USE FROM Group_arm; --
	USE FROM Item_definition_structure_arm; --
	USE FROM Location_in_building_arm; --
	USE FROM Material_aspects_arm; --
	USE FROM Multi_linguism_arm; --
	USE FROM Numerical_interface_arm; --
	USE FROM Part_collection_arm; --
	USE FROM Plib_class_reference_arm; --
	USE FROM Product_class_arm; --
	USE FROM Product_occurrence_arm; --
	USE FROM Specification_control_arm; --
	USE FROM Specification_based_configuration_arm; --
	USE FROM Specified_product_arm; --
	USE FROM Surface_conditions_arm; --
	USE FROM Wireframe_2D_arm; --

END_SCHEMA;
