(* N... - ISO/TS - 10303-1018 Product version - EXPRESS MIM *)
   
SCHEMA Product_version_mim;

USE FROM Product_identification_mim; --ISO 10303-1017
USE FROM product_definition_schema -- ISO 10303-41
  (product_definition_formation);
   
(*
TYPE product_version_organization_item = SELECT 
  BASED_ON organization_item WITH 
  (product_definition_formation);
END_TYPE;
TYPE product_version_person_and_organization_item = SELECT 
  BASED_ON person_and_organization_item WITH
  (product_definition_formation);
END_TYPE;
*)  

END_SCHEMA;

(* Last update -  11 Apr 2002 *)
