(*
   $Id: arm.exp,v 1.5 2012/11/09 21:40:59 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N8307 - ISO/TS 10303-1661 Change management - EXPRESS ARM
*)

SCHEMA Change_management_arm;

USE FROM Approval_arm;	-- ISO/TS 10303-1012
USE FROM Basic_data_representation_arm;	-- ISO/TS 10303-1773
USE FROM Product_version_relationship_arm; -- ISO/TS 10303-1020
USE FROM Support_resource_arm;   -- ISO/TS 10303-1800

TYPE dm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Frozen_assignment);
END_TYPE;

TYPE change_management_object = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

TYPE change_relationship_select = EXTENSIBLE GENERIC_ENTITY SELECT (
  Product_version_relationship);
END_TYPE;

ENTITY Change;
  id : OPTIONAL identifier;
  name : label;
  description : OPTIONAL text;
  described_change: OPTIONAL change_relationship_select; -- maps to group_assignment
END_ENTITY; 

ENTITY Change_element
  ABSTRACT SUPERTYPE OF (ONEOF
	(Modify_element,
	 Modify_single_element,
     Delete_element,
	 Add_element));
  attribute_name : OPTIONAL STRING; -- maps to group.name
  change_location_in_aggregate_attribute : OPTIONAL LIST [1:?] OF INTEGER; -- maps to property_definition,...,integer_representation_item
  change_set : Change;  -- map to group_relationship
END_ENTITY;

ENTITY Change_element_sequence;
  description : OPTIONAL text;
  previous : Change_element;
  next : Change_element;
END_ENTITY;  

ENTITY Add_element
  SUBTYPE OF (Change_element);
  current_design_object : SET [1:?] OF change_management_object; -- maps to group_assignment
END_ENTITY;

ENTITY Modify_element
  SUBTYPE OF (Change_element);
  current_design_object  : SET [1:?] OF change_management_object;
END_ENTITY;

ENTITY Modify_single_element
  SUBTYPE OF (Change_element);
  current_design_object  : change_management_object;
  previous_design_object : change_management_object;
WHERE
  WR1: current_design_object <> previous_design_object;
END_ENTITY;

ENTITY Delete_element
  SUBTYPE OF (Change_element);
  previous_design_object : SET [1:?] OF change_management_object;
END_ENTITY;

ENTITY Frozen_assignment;
  frozen_item : SET[1:?] OF change_management_object;
END_ENTITY;

END_SCHEMA;
