(*
   $Id: arm.exp,v 1.5 2005/01/17 23:25:06 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N1611 - ISO/CD-TS 10303-1604 Ap210 assembly functional interface requirements - EXPRESS ARM
*)

SCHEMA Ap210_assembly_functional_interface_requirements_arm;
	USE FROM Assembly_module_usage_view_arm;	-- ISO/TS 10303-1642
	USE FROM Characteristic_arm;	-- ISO/TS 10303-1654
	USE FROM Functional_assignment_to_part_arm;	-- ISO/TS 10303-1674
	USE FROM Network_functional_usage_view_arm;	-- ISO/TS 10303-1705
END_SCHEMA;

