(*
   $Id: mim.exp,v 1.5 2005/02/04 16:49:30 budreckytej Exp $
   ISO TC184/SC4/WG12 N1612 - ISO/CD-TS 10303-1604 Ap210 assembly functional interface requirements - EXPRESS MIM
*)


SCHEMA Ap210_assembly_functional_interface_requirements_mim;
	USE FROM Assembly_module_usage_view_mim;	-- ISO/TS 10303-1642
	USE FROM Characteristic_mim;	-- ISO/TS 10303-1654
	USE FROM Functional_assignment_to_part_mim;	-- ISO/TS 10303-1674
	USE FROM Network_functional_usage_view_mim;	-- ISO/TS 10303-1705
END_SCHEMA;

