(*
   $Id: mim.exp,v 1.3 2004/12/20 06:44:31 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Ap210 assembly functional interface requirements - EXPRESS MIM
*)


SCHEMA Ap210_assembly_functional_interface_requirements_mim;
	USE FROM Assembly_module_usage_view_mim;	-- ISO/TS 10303-1642
	USE FROM Assembly_physical_interface_requirement_mim;	-- ISO/TS 10303-1647
	USE FROM Characteristic_mim;	-- ISO/TS 10303-1654
	USE FROM Network_functional_usage_view_mim;	-- ISO/TS 10303-1705
END_SCHEMA;

