(*
   $Id: arm.exp,v 1.7 2005/02/04 17:39:59 budreckytej Exp $
   ISO TC184/SC4/WG12 N3417 - ISO/CD-TS 10303-1675 Functional decomposition to assembly design - EXPRESS ARM
*)

SCHEMA Functional_decomposition_to_assembly_design_arm;

	USE FROM Assembly_technology_arm;	-- ISO/TS 10303-1649

  ENTITY Design_functional_unit_allocation_to_assembly_joint;
      functional_design_definition_path : Design_composition_path;
      implementation                    : Assembly_joint;
    UNIQUE
      UR1 : functional_design_definition_path;
  END_ENTITY;

END_SCHEMA;
