(*
   $Id: MimGenerator.java,v 1.6 2004/11/22 16:26:37 raimundas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Product identification extension - EXPRESS MIM
*)


SCHEMA Product_identification_extension_mim;
	USE FROM External_item_identification_assignment_mim;
	USE FROM Product_view_definition_mim;
	
	USE FROM External_reference_schema
		(externally_defined_item,
		external_source);
	

ENTITY externally_defined_product_definition
 SUPERTYPE OF (library_defined_product_definition)
 SUBTYPE OF (product_definition, externally_defined_item);
END_ENTITY;

ENTITY library_defined_product_definition
 SUBTYPE OF (externally_defined_product_definition);
DERIVE
  library : external_source := SELF\externally_defined_item.source;
END_ENTITY;
	
END_SCHEMA;

