(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Value with unit extension - EXPRESS ARM
*)

SCHEMA Value_with_unit_extension_arm;

USE FROM Value_with_unit_arm; 

ENTITY Absorbed_dose_data_element
  SUBTYPE OF (value_with_unit);
END_ENTITY; -- absorbed_dose_data_element

  ENTITY Activity_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- activity_data_element

  ENTITY Amount_of_substance_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- amount_of_substance_data_element

  ENTITY Angle_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- angle_data_element

  ENTITY Area_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- area_data_element

  ENTITY Capacitance_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- capacitance_data_element

  ENTITY Celsius_temperature_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- celsius_temperature_data_element

  ENTITY Conductance_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- conductance_data_element

  ENTITY Dose_equivalent_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- dose_equivalent_data_element

  ENTITY Electric_charge_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- electric_charge_data_element

  ENTITY Electric_current_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- electric_current_data_element

  ENTITY Electromotive_force_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- electromotive_force_data_element

  ENTITY Energy_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- energy_data_element

  ENTITY Force_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- force_data_element

  ENTITY Frequency_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- frequency_data_element

  ENTITY Illuminance_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- illuminance_data_element

  ENTITY Inductance_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- inductance_data_element

  ENTITY Length_data_element
    SUBTYPE OF (value_with_unit);
    WHERE
      WR1 : SELF\value_with_unit.value_component >= 0.0;
  END_ENTITY; -- length_data_element

  ENTITY Luminous_flux_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- luminous_flux_data_element

  ENTITY Luminous_intensity_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- luminous_intensity_data_element

  ENTITY Magnetic_flux_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- magnetic_flux_data_element

  ENTITY Magnetic_flux_density_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- magnetic_flux_density_data_element

  ENTITY Mass_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- mass_data_element

  ENTITY Power_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- power_data_element

  ENTITY Pressure_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- pressure_data_element

  ENTITY Ratio_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- ratio_data_element

  ENTITY Resistance_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- resistance_data_element

  ENTITY Scattering_parameter_data_element
    SUBTYPE OF (value_with_unit);
      angle : REAL;
      SELF\value_with_unit.value_component RENAMED radius : REAL;
    WHERE
      WR1 : radius >= 0;
      WR2 : {0<=angle<6.28218519999};
  END_ENTITY; -- scattering_parameter_data_element

  ENTITY Solid_angle_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- solid_angle_data_element

  ENTITY Thermodynamic_temperature_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- thermodynamic_temperature_data_element

  ENTITY Volume_data_element
    SUBTYPE OF (value_with_unit);
  END_ENTITY; -- volume_data_element

SUBTYPE_CONSTRAINT value_with_unit_subtypes FOR Value_with_unit; 
  ONEOF (absorbed_dose_data_element,
 activity_data_element,
 Amount_of_substance_data_element,
 angle_data_element,
 area_data_element,
 capacitance_data_element,
 celsius_temperature_data_element,
 conductance_data_element,
 dose_equivalent_data_element,
 electric_charge_data_element,
 electric_current_data_element,
 electromotive_force_data_element,
 energy_data_element,
 force_data_element,
 frequency_data_element,
 illuminance_data_element,
 inductance_data_element,
 length_data_element,
 luminous_flux_data_element,
 luminous_intensity_data_element,
 magnetic_flux_data_element,
 magnetic_flux_density_data_element,
 mass_data_element,
 power_data_element,
 pressure_data_element,
 ratio_data_element,
 resistance_data_element,
 scattering_parameter_data_element,
 solid_angle_data_element,
 thermodynamic_temperature_data_element,
 volume_data_element); 
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
