(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- root_things - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Root_things_arm;

USE FROM Class_arm;    -- ISO/TS 10303-1070

USE FROM Data_creation_and_maintenance_activity_arm;    -- ISO/WD-TS 10303-1391


TYPE global_id = STRING;
END_TYPE; 

ENTITY Class_under_root
  SUBTYPE OF (Class, Root_thing);
END_ENTITY;

ENTITY Root_relationship
  ABSTRACT SUPERTYPE 
  SUBTYPE OF (Root_thing);
END_ENTITY;

ENTITY Root_thing
  ABSTRACT SUPERTYPE ;
  global_unique_id : global_id;
  owning_information : Data_creation_and_maintenance_activity;
END_ENTITY;

END_SCHEMA;  -- Root_things_arm

