

Tue Aug 25 15:32:36 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\arm_lf.exp
=======================================================================

Compilation result of
    EXPRESS Schema   : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF
    in source file   : C:\Users\Kevin\Desktop\arm_lf.exp
=======================================================================

ERROR  : Line  4040: C3127:Illegal attribute redeclaration.
         Redeclaring attribute: HARNESS_NODE.IDENTIFIED_ITEM in line: 4040
         Redeclared  attribute: SHAPE_ELEMENT.IDENTIFIED_ITEM in line: 12306
         Redeclaration from ??? to SET is illegal.

ERROR  : Line  4043: C3001:Conflicting types in WHERE clause 
         (argument 1 in USING_REPRESENTATIONS() )..
         Expected  : Entity: REPRESENTATION_ITEM
         Actual    : AGGREGATE OF (VERTEX)

ERROR  : Line  8557: C3001:Unresolved qualified reference in argument in calling predefined function.
         Reference : \GROUP.ELEMENTS
         Unresolved reference: \GROUP.ELEMENTS

ERROR  : Line  8557: C3001:Conflicting types in argument in calling predefined function.
         Expected  : AGGREGATE
         Actual    : UNKNOWN_TYPE

ERROR  : Line  8645: C3001:INVERSE attribute is ambigious
         INVERSE attribute: CONDUCTORS
         Line  8679 Related entity: WIRE_IDENTIFICATION

WARNING: Line 10119: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 11891: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 12757: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 12762: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 13863: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

ERROR  : Line 14925: C3001:Unresolved reference in argument in calling predefined function.
         Reference : REQUIREMENT_BASIS

WARNING: Line 16400: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : PHYSICAL_COMPONENT_INTERFACE_TERMINAL

ERROR  : Line 17531: C3001: Wrong number of arguments in call in DERIVE clause.
         Call to entity constructor: INITIAL_VIEW_DEFINITION_CONTEXT
         Expected  : 1 argument
         Actual    : 3 arguments

ERROR  : Line 17531: C3001:Incomplete type in Entity Constructor in DERIVE clause.
         Entity Constructors for the following supertypes are missing
         VIEW_DEFINITION_CONTEXT()

ERROR  : Line 17889: C3001:Unresolved attribute qualification in DERIVE clause.
         Attribute qualification: T[WIRE_COMPONENT_TERMINAL].NAME

ERROR  : Line 17890: C3001:Unresolved attribute qualification in DERIVE clause.
         Attribute qualification: T[WIRE_COMPONENT_TERMINAL].NAME

ERROR  : Line 17891: C3001:Unresolved attribute qualification in DERIVE clause.
         Attribute qualification: T[WIRE_COMPONENT_TERMINAL].NAME[]

ERROR  : Line 17907: C3001:Unresolved attribute qualification in DERIVE clause.
         Attribute qualification: LC[CABLE_COMPONENT_TERMINAL_LOCATION_GROUP_IDENTIFICATION].NAME

ERROR  : Line 17908: C3001:Unresolved attribute qualification in DERIVE clause.
         Attribute qualification: LC[CABLE_COMPONENT_TERMINAL_LOCATION_GROUP_IDENTIFICATION].NAME

ERROR  : Line 17909: C3001:Unresolved attribute qualification in DERIVE clause.
         Attribute qualification: LC[CABLE_COMPONENT_TERMINAL_LOCATION_GROUP_IDENTIFICATION].NAME[]

ERROR  : Line 18148: C3001:Unresolved attribute qualification in WHERE clause.
         Attribute qualification: SE[SHAPE_ELEMENT].CONTAINING_SHAPE.DESCRIBED_ELEMENT

ERROR  : Line 19028: C3001:Unresolved attribute qualification in WHERE clause.
         Attribute qualification: MJ.ASSOCIATED_ASSEMBLY.DESCRIBED_ELEMENT


    6 WARNINGS detected.
   16 ERRORS detected.

You must correct the EXPRESS Schema.


