

Fri Mar 31 18:34:01 2017

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\arm_lf.exp
=======================================================================

Compilation result of
    EXPRESS Schema   : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF
    in source file   : C:\Users\Kevin\Desktop\arm_lf.exp
=======================================================================

ERROR  : Line  4506: C3001:Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : DIRECTION_ELEMENT
         Subtype element: DEFINITIONAL_SHAPE_ELEMENT

ERROR  : Line  4522: C3001:Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : FACE_SHAPE_ELEMENT
         Subtype element: DEFINITIONAL_SHAPE_ELEMENT

ERROR  : Line  4527: C3128:Illegal attribute redeclaration.
         Redeclaring attribute: FACE_SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 4527
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: FACE_SHAPE_ELEMENT

ERROR  : Line  4528: C3128:Illegal attribute redeclaration.
         Redeclaring attribute: FACE_SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 4528
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: FACE_SHAPE_ELEMENT

ERROR  : Line  4576: C3001:Unresolved attribute domain reference.
         Attribute : APPLIED_SHAPE
         Domain reference: DEFINITIONAL_SHAPE_ELEMENT

ERROR  : Line  4637: C3001:Unresolved attribute domain reference.
         Attribute : REMOVAL_VOLUME
         Domain reference: DEFINITIONAL_SHAPE_ELEMENT

ERROR  : Line  4691: C3001:Unresolved attribute domain reference.
         Attribute : APPLIED_SHAPE
         Domain reference: DEFINITIONAL_SHAPE_ELEMENT

ERROR  : Line  4706: C3001:Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : LOCATION_ELEMENT
         Subtype element: DEFINITIONAL_SHAPE_ELEMENT

ERROR  : Line  4856: C3001:Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : PATH_ELEMENT
         Subtype element: DEFINITIONAL_SHAPE_ELEMENT

ERROR  : Line  4860: C3001:Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : PLANAR_ELEMENT
         Subtype element: DEFINITIONAL_SHAPE_ELEMENT

ERROR  : Line  4944: C3001:Unresolved attribute domain reference.
         Attribute : SHAPE_VOLUME
         Domain reference: DEFINITIONAL_SHAPE_ELEMENT

ERROR  : Line  5195: C3001:Unresolved attribute domain reference.
         Attribute : APPLIED_SHAPE
         Domain reference: DEFINITIONAL_SHAPE_ELEMENT

ERROR  : Line  8263: C3128:Conflicting implicit attribute redeclaration. in entity: ASSEMBLED_WITH_BONDING
         Redeclaring attribute: ASSEMBLY_JOINT.RELATED in line: 16894
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: PHYSICAL_COMPONENT_FEATURE

ERROR  : Line  8263: C3128:Conflicting implicit attribute redeclaration. in entity: ASSEMBLED_WITH_BONDING
         Redeclaring attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 8382
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: COMPONENT_FEATURE

ERROR  : Line  8263: C3128:Conflicting implicit attribute redeclaration. in entity: ASSEMBLED_WITH_BONDING
         Redeclaring attribute: ASSEMBLY_JOINT.RELATING in line: 16893
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: PHYSICAL_COMPONENT_FEATURE

ERROR  : Line  8263: C3128:Conflicting implicit attribute redeclaration. in entity: ASSEMBLED_WITH_BONDING
         Redeclaring attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 8382
         Entity: COMPONENT_FEATURE
         is not a supertype of
         Entity: SHAPE_ELEMENT

ERROR  : Line  8263: C3128:Conflicting implicit attribute redeclaration. in entity: ASSEMBLED_WITH_BONDING
         Redeclaring attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 8383
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: COMPONENT_FEATURE

ERROR  : Line  8263: C3128:Conflicting implicit attribute redeclaration. in entity: ASSEMBLED_WITH_BONDING
         Redeclaring attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 8383
         Entity: COMPONENT_FEATURE
         is not a supertype of
         Entity: SHAPE_ELEMENT

ERROR  : Line  8271: C3128:Conflicting implicit attribute redeclaration. in entity: ASSEMBLED_WITH_FASTENERS
         Redeclaring attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 8383
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: COMPONENT_FEATURE

ERROR  : Line  8271: C3128:Conflicting implicit attribute redeclaration. in entity: ASSEMBLED_WITH_FASTENERS
         Redeclaring attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 8383
         Entity: COMPONENT_FEATURE
         is not a supertype of
         Entity: SHAPE_ELEMENT

ERROR  : Line  8271: C3128:Conflicting implicit attribute redeclaration. in entity: ASSEMBLED_WITH_FASTENERS
         Redeclaring attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 8382
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: COMPONENT_FEATURE

ERROR  : Line  8271: C3128:Conflicting implicit attribute redeclaration. in entity: ASSEMBLED_WITH_FASTENERS
         Redeclaring attribute: ASSEMBLY_JOINT.RELATING in line: 16893
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: PHYSICAL_COMPONENT_FEATURE

ERROR  : Line  8271: C3128:Conflicting implicit attribute redeclaration. in entity: ASSEMBLED_WITH_FASTENERS
         Redeclaring attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 8382
         Entity: COMPONENT_FEATURE
         is not a supertype of
         Entity: SHAPE_ELEMENT

ERROR  : Line  8271: C3128:Conflicting implicit attribute redeclaration. in entity: ASSEMBLED_WITH_FASTENERS
         Redeclaring attribute: ASSEMBLY_JOINT.RELATED in line: 16894
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: PHYSICAL_COMPONENT_FEATURE

ERROR  : Line  8324: C3128:Conflicting implicit attribute redeclaration. in entity: CONNECTION_ZONE_BASED_ASSEMBLY_JOINT
         Redeclaring attribute: ASSEMBLY_JOINT.RELATED in line: 16894
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: PHYSICAL_COMPONENT_FEATURE

ERROR  : Line  8324: C3128:Conflicting implicit attribute redeclaration. in entity: CONNECTION_ZONE_BASED_ASSEMBLY_JOINT
         Redeclaring attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 8383
         Entity: COMPONENT_FEATURE
         is not a supertype of
         Entity: SHAPE_ELEMENT

ERROR  : Line  8324: C3128:Conflicting implicit attribute redeclaration. in entity: CONNECTION_ZONE_BASED_ASSEMBLY_JOINT
         Redeclaring attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 8382
         Entity: COMPONENT_FEATURE
         is not a supertype of
         Entity: SHAPE_ELEMENT

ERROR  : Line  8324: C3128:Conflicting implicit attribute redeclaration. in entity: CONNECTION_ZONE_BASED_ASSEMBLY_JOINT
         Redeclaring attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 8382
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: COMPONENT_FEATURE

ERROR  : Line  8324: C3128:Conflicting implicit attribute redeclaration. in entity: CONNECTION_ZONE_BASED_ASSEMBLY_JOINT
         Redeclaring attribute: ASSEMBLY_JOINT.RELATING in line: 16893
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: PHYSICAL_COMPONENT_FEATURE

ERROR  : Line  8324: C3128:Conflicting implicit attribute redeclaration. in entity: CONNECTION_ZONE_BASED_ASSEMBLY_JOINT
         Redeclaring attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 8383
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: COMPONENT_FEATURE

ERROR  : Line  8344: C3001:Unresolved qualified reference in DERIVE clause.
         Reference : \SHAPE_ELEMENT.CONTAINING_SHAPE
         Unresolved reference: \SHAPE_ELEMENT.CONTAINING_SHAPE

ERROR  : Line  8344: C3001:Conflicting types in DERIVE clause.
         Expected  : Entity: ASSEMBLY_COMPONENT
         Actual    : UNKNOWN_TYPE

ERROR  : Line  8348: C3001:Undefined attribute in UNIQUE declaration.
         Attribute : ELEMENT_NAME in line: 8348

ERROR  : Line  8351: C3128:Conflicting implicit attribute redeclaration. in entity: COMPONENT_FEATURE_JOINT
         Redeclaring attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 8383
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: COMPONENT_FEATURE

ERROR  : Line  8351: C3128:Conflicting implicit attribute redeclaration. in entity: COMPONENT_FEATURE_JOINT
         Redeclaring attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 8382
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: COMPONENT_FEATURE

ERROR  : Line  8351: C3001:Conflicting attribute names.
         Entity    : COMPONENT_FEATURE_JOINT
         Attribute : ASSOCIATED_DEFINITION    in line: 8357
         Inherited attribute: ASSOCIATED_DEFINITION    in line: 11409

ERROR  : Line  8357: C3001:Unresolved attribute domain reference.
         Attribute : ASSOCIATED_DEFINITION
         Domain reference: ITEM_SHAPE

ERROR  : Line  8363: C3001:Illegal group reference in WHERE clause.
         Group reference is: FEATURE_1\SHAPE_ELEMENT.CONTAINING_SHAPE

ERROR  : Line  8364: C3001:Illegal group reference in WHERE clause.
         Group reference is: FEATURE_2\SHAPE_ELEMENT.CONTAINING_SHAPE

ERROR  : Line  8367: C3128:Conflicting implicit attribute redeclaration. in entity: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP
         Redeclaring attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 8383
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: COMPONENT_FEATURE

ERROR  : Line  8367: C3128:Conflicting implicit attribute redeclaration. in entity: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP
         Redeclaring attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 8382
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: COMPONENT_FEATURE

ERROR  : Line  8372: C3001:Conflicting types in DERIVE clause.
         Expected  : Entity: COMPONENT_FEATURE
         Actual    : Entity: SHAPE_ELEMENT

ERROR  : Line  8373: C3001:Conflicting types in DERIVE clause.
         Expected  : Entity: COMPONENT_FEATURE
         Actual    : Entity: SHAPE_ELEMENT

ERROR  : Line  8382: C3128:Illegal attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 8382
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: COMPONENT_FEATURE

ERROR  : Line  8383: C3128:Illegal attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 8383
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: COMPONENT_FEATURE

ERROR  : Line  8424: C3001:Conflicting types in DERIVE clause.
         Expected  : STRING
         Actual    : UNKNOWN_TYPE

ERROR  : Line  8424: C3001:Unresolved qualified reference in DERIVE clause.
         Reference : \SHAPE_ELEMENT.DESCRIPTION
         Unresolved reference: \SHAPE_ELEMENT.DESCRIPTION

WARNING: Line  9149: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 11870: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 11875: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 12768: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 15051: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

ERROR  : Line 16893: C3128:Illegal attribute redeclaration.
         Redeclaring attribute: ASSEMBLY_JOINT.RELATING in line: 16893
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATING in line: 11424
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: PHYSICAL_COMPONENT_FEATURE

ERROR  : Line 16894: C3128:Illegal attribute redeclaration.
         Redeclaring attribute: ASSEMBLY_JOINT.RELATED in line: 16894
         Redeclared  attribute: SHAPE_ELEMENT_RELATIONSHIP.RELATED in line: 11425
         Entity: SHAPE_ELEMENT
         is not a supertype of
         Entity: PHYSICAL_COMPONENT_FEATURE

ERROR  : Line 16899: C3001:Unresolved attribute domain reference.
         Attribute : ASSOCIATED_ASSEMBLY
         Domain reference: ASSEMBLY_SHAPE

ERROR  : Line 16905: C3001:Undefined entity in group reference in WHERE clause.
         Group reference is: ASSOCIATED_ASSEMBLY\ITEM_SHAPE.DESCRIBED_ELEMENT

ERROR  : Line 16909: C3001:Undefined entity in group reference in WHERE clause.
         Group reference is: ASSOCIATED_ASSEMBLY\ITEM_SHAPE.DESCRIBED_ELEMENT

ERROR  : Line 17485: C3001:Conflicting types in relation in WHERE clause.
         Operand1:   UNKNOWN_TYPE
         Operator:   INST_EQUAL
         Operand2:   Entity: ASSEMBLY_DEFINITION

ERROR  : Line 17666: C3001:Unresolved qualified reference in WHERE clause.
         Reference : MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION.GEOMETRICAL_DIMENSIONING_AND_TOLERANCING_REPRESENTATION
         Unresolved reference: MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION.GEOMETRICAL_DIMENSIONING_AND_TOLERANCING_REPRESENTATION

ERROR  : Line 17667: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE
         Unresolved reference: PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE

ERROR  : Line 19413: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY
         Unresolved reference: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY

ERROR  : Line 19413: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN
         Unresolved reference: PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN

ERROR  : Line 19427: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY
         Unresolved reference: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY

ERROR  : Line 19427: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN
         Unresolved reference: PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN

ERROR  : Line 19442: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE
         Unresolved reference: PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE

ERROR  : Line 19442: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY
         Unresolved reference: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY

ERROR  : Line 19442: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN
         Unresolved reference: PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN


    5 WARNINGS detected.
   62 ERRORS detected.

You must correct the EXPRESS Schema.


