EXPRESS Checker Results

Job Started: 7:13:26 AM
Status: Successful
Messages produced while running the Job:

== Unified EXPRESS Compiler
== With C++ Class Generator

== Copyright (c) 1991-2014 by STEP Tools Inc.
== All Rights Reserved

== Product licensed to:
== 	Translation Service
== 	STEP Tools, Inc.
== 


Processing file: 'arm_lf.exp'

expxfront: Parsing schema: 'Ap242_managed_model_based_3d_engineering_arm_LF'.
"arm_lf.exp", line 939: warning: Enumerator 'label' shadowed by type declared at 'arm_lf.exp', line 2043
"arm_lf.exp", line 701: warning: Enumerator 'Boss' shadowed by type declared at 'arm_lf.exp', line 4700
"arm_lf.exp", line 2120: warning: Enumerator 'Machining_feature' shadowed by type declared at 'arm_lf.exp', line 5134
"arm_lf.exp", line 702: warning: Enumerator 'Pocket' shadowed by type declared at 'arm_lf.exp', line 5315
"arm_lf.exp", line 1182: warning: Enumerator 'Contacting_feature' shadowed by type declared at 'arm_lf.exp', line 6592
"arm_lf.exp", line 3154: warning: Enumerator 'Curve' shadowed by type declared at 'arm_lf.exp', line 9652
"arm_lf.exp", line 1192: warning: Enumerator 'Line' shadowed by type declared at 'arm_lf.exp', line 9690
"arm_lf.exp", line 1198: warning: Enumerator 'Plane' shadowed by type declared at 'arm_lf.exp', line 9703
"arm_lf.exp", line 1199: warning: Enumerator 'Point' shadowed by type declared at 'arm_lf.exp', line 9934
"arm_lf.exp", line 2121: warning: Enumerator 'Material_specification' shadowed by type declared at 'arm_lf.exp', line 13010
"arm_lf.exp", line 1159: warning: Enumerator 'Tangent_plane' shadowed by type declared at 'arm_lf.exp', line 14743
"arm_lf.exp", line 901: warning: Enumerator 'Specification' shadowed by type declared at 'arm_lf.exp', line 17497

-------------------------------------------------
 Resolving definitions
-------------------------------------------------

"arm_lf.exp", line 18523: error: Undefined identifier 'r'.

-------------------------------------------------
 Checking validity
-------------------------------------------------

"arm_lf.exp", line 19434: warning: Type not compatible with role in USEDIN
"arm_lf.exp", line 16369: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 16371: warning: Undefined schema 'INTERCONNECT_MODULE_USAGE_VIEW_ARM' in TYPEOF.
"arm_lf.exp", line 16372: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 16373: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 16374: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 16382: warning: Undefined schema 'INTERCONNECT_MODULE_USAGE_VIEW_ARM' in TYPEOF.
"arm_lf.exp", line 16383: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 17843: warning: Undefined schema 'PART_FEATURE_LOCATION_ARM' in TYPEOF.
"arm_lf.exp", line 19002: warning: Undefined entity or defined type 'DEFINABLE_OBJECTS' in TYPEOF.
"arm_lf.exp", line 19060: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 19060: warning: Undefined schema 'FOOTPRINT_DEFINITION_ARM' in TYPEOF.
"arm_lf.exp", line 19061: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 19061: warning: Undefined schema 'LAYERED_INTERCONNECT_COMPLEX_TEMPLATE_ARM' in TYPEOF.
"arm_lf.exp", line 19065: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 19586: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
expxfront: 1 Error(s). 28 Warning(s).

-------------------------------------------------
 Saving parse data
-------------------------------------------------

Writing parse data 'ap242_managed_model_based_3d_engineering_arm_lf_EXPX'
Compilation Done