

Mon Sep 28 17:35:15 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\arm_lf.exp
=======================================================================

Compilation result of
    EXPRESS Schema   : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF
    in source file   : C:\Users\Kevin\Desktop\arm_lf.exp
=======================================================================

WARNING: Line  7720: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: SURFACE_CONDITION.DESCRIBED_ELEMENT in line: 7720
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 8720
         Redeclaration is no specialisation.

ERROR  : Line  8655: C3001:INVERSE attribute is ambigious
         INVERSE attribute: CONDUCTORS
         Line  8687 Related entity: WIRE_IDENTIFICATION

WARNING: Line 12243: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: ASSIGNED_SHAPE_PROPERTY.DESCRIBED_ELEMENT in line: 12243
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 8720
         Redeclaration is no specialisation.

WARNING: Line 12759: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 12764: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 13921: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 13980: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 14026: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: DEFAULT_SHAPE_PROPERTY.DESCRIBED_ELEMENT in line: 14026
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 8720
         Redeclaration is no specialisation.

WARNING: Line 14439: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 16429: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : PHYSICAL_COMPONENT_INTERFACE_TERMINAL


    9 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.


