


Database>Open(C:\Users\Kevin\Documents\EDMworkspace\DBfor242, LongForm242e2, 242, "ACCUMULATING_COMMAND_OUTPUT,OPEN_SESSION,PACK_BLOCKS_IN_DATA_FILES")


Schemata>DefineSchema(C:\Users\Kevin\Desktop\concatenated_mim.exp, C:\Users\Kevin\Desktop\concatenated_mim.exp.EDM_validation.dia, $, "PARSE_ONLY,NO_DICTIONARY_MODEL,TC2")

Schemata>DefineSchema(C:\Users\Kevin\Desktop\concatenated_arm.exp, C:\Users\Kevin\Desktop\concatenated_arm.exp.EDM_validation.dia, $, "PARSE_ONLY,NO_DICTIONARY_MODEL,TC2")

Exit>Exit()



/**************************************************************************
 Mon Aug 17 17:12:08 2015
 EXPRESS Data Manager auto generated command script.
***************************************************************************

     Jotne EPM Technology AS

     EXPRESS Data Manager Supervisor

     EDMstandAlone & EDMremoteClient version.
     Version 5.02.0100.15 : 20 Feb 2014

     Jotne EPM Technology a.s
     Grenseveien 107
     NO-0663 Oslo
     Norway

     Voice:   +47 23 17 17 00
     Fax:     +47 23 17 17 01
     e-mail:  epmtech@jotne.com
     Website: http://www.jotne.com/epmtech

     License information:
        ProductName:                    EDMdeveloper
        Version:                        5.02.0100
        License ID:                     6094
        License type:                   Evaluation license
        Expiry date:                    31 Dec 2015
        Operating system:               WINDOWS
        License options:                EDMexpressXcompiler, EDMmodelConverter, EDMmodelChecker,
                                        EDMqueryEngine, EDMdebugger, EDM3Dviewer

**************************************************************************/