

Thu Nov 03 10:29:51 2016

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\arm_lf.exp
=======================================================================

Compilation result of
    EXPRESS Schema   : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF
    in source file   : C:\Users\Kevin\Desktop\arm_lf.exp
=======================================================================

ERROR  : Line  5998: C3001:Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : AXIS_PLACEMENT_SHAPE_ELEMENT
         Subtype element: ASSOCIATED_SHAPE_ELEMENT

ERROR  : Line  6000: C3001:Entity in attribute redeclaration is not a supertype of current entity.
         Redeclared attribute: SELF\ASSOCIATED_SHAPE_ELEMENT.ASSOCIATED_ITEM

ERROR  : Line  6000: C3001:Conflicting types in DERIVE clause.
         Expected  : Entity: AXIS_PLACEMENT
         Actual    : UNKNOWN_TYPE

ERROR  : Line  6000: C3001:Unresolved qualified reference in DERIVE clause.
         Reference : \ASSOCIATED_SHAPE_ELEMENT.ASSOCIATION\GEOMETRIC_ITEM_SPECIFIC_USAGE.IDENTIFIED_ITEM
         Unresolved reference: \ASSOCIATED_SHAPE_ELEMENT.ASSOCIATION

ERROR  : Line  6210: C3001:Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : PLANE_SHAPE_ELEMENT
         Subtype element: ASSOCIATED_SHAPE_ELEMENT

ERROR  : Line  6212: C3001:Entity in attribute redeclaration is not a supertype of current entity.
         Redeclared attribute: SELF\ASSOCIATED_SHAPE_ELEMENT.ASSOCIATED_ITEM

ERROR  : Line  6212: C3001:Conflicting types in DERIVE clause.
         Expected  : Entity: PLANE
         Actual    : UNKNOWN_TYPE

ERROR  : Line  6212: C3001:Unresolved qualified reference in DERIVE clause.
         Reference : \ASSOCIATED_SHAPE_ELEMENT.ASSOCIATION\GEOMETRIC_ITEM_SPECIFIC_USAGE.IDENTIFIED_ITEM
         Unresolved reference: \ASSOCIATED_SHAPE_ELEMENT.ASSOCIATION

ERROR  : Line  6216: C3001:Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : POINT_SHAPE_ELEMENT
         Subtype element: ASSOCIATED_SHAPE_ELEMENT

ERROR  : Line  6218: C3001:Conflicting types in DERIVE clause.
         Expected  : Entity: POINT
         Actual    : UNKNOWN_TYPE

ERROR  : Line  6218: C3001:Unresolved qualified reference in DERIVE clause.
         Reference : \ASSOCIATED_SHAPE_ELEMENT.ASSOCIATION\GEOMETRIC_ITEM_SPECIFIC_USAGE.IDENTIFIED_ITEM
         Unresolved reference: \ASSOCIATED_SHAPE_ELEMENT.ASSOCIATION

ERROR  : Line  6218: C3001:Entity in attribute redeclaration is not a supertype of current entity.
         Redeclared attribute: SELF\ASSOCIATED_SHAPE_ELEMENT.ASSOCIATED_ITEM

ERROR  : Line  7276: C3001:Unresolved qualified reference in argument in calling predefined function.
         Reference : DESCRIBED_ELEMENT\PRODUCT_VIEW_DEFINITION.ADDITIONAL_CONTEXTS
         Unresolved reference: DESCRIBED_ELEMENT\PRODUCT_VIEW_DEFINITION.ADDITIONAL_CONTEXTS

ERROR  : Line  8052: C3130:Conflicting implicit attribute redeclaration. in entity: QUANTIFIED_INSTANCE
         Redeclaring attribute: PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT in line: 9175
         Redeclared  attribute: PRODUCT_OCCURRENCE.INITIAL_CONTEXT in line: 16892
         Redeclaration from DERIVE attribute to Explict attribute is illegal

ERROR  : Line  8057: C3130:Conflicting implicit attribute redeclaration. in entity: SELECTED_INSTANCE
         Redeclaring attribute: PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT in line: 9175
         Redeclared  attribute: PRODUCT_OCCURRENCE.INITIAL_CONTEXT in line: 16892
         Redeclaration from DERIVE attribute to Explict attribute is illegal

WARNING: Line  8170: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in DERIVE clause.
         Expected  : \PART_SHAPE_ELEMENT.CONTAINING_SHAPE
         Actual    : \SHAPE_ELEMENT.CONTAINING_SHAPE

ERROR  : Line  8170: C3001:Conflicting types in DERIVE clause.
         Expected  : Entity: ASSEMBLY_COMPONENT
         Actual    : Entity: PART_SHAPE

ERROR  : Line  8177: C3001:Conflicting attribute names.
         Entity    : COMPONENT_FEATURE_JOINT
         Attribute : ASSOCIATED_DEFINITION    in line: 8183
         Inherited attribute: ASSOCIATED_DEFINITION    in line: 11242

ERROR  : Line  8183: C3001:Unresolved attribute domain reference.
         Attribute : ASSOCIATED_DEFINITION
         Domain reference: ITEM_SHAPE

WARNING: Line  8189: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \PART_SHAPE_ELEMENT.CONTAINING_SHAPE
         Actual    : \SHAPE_ELEMENT.CONTAINING_SHAPE

ERROR  : Line  8189: C3001:Conflicting types in relation in WHERE clause.
         Operand1:   UNKNOWN_TYPE
         Operator:   INST_EQUAL
         Operand2:   Entity: PART_SHAPE

ERROR  : Line  8190: C3001:Conflicting types in relation in WHERE clause.
         Operand1:   UNKNOWN_TYPE
         Operator:   INST_EQUAL
         Operand2:   Entity: PART_SHAPE

WARNING: Line  8190: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \PART_SHAPE_ELEMENT.CONTAINING_SHAPE
         Actual    : \SHAPE_ELEMENT.CONTAINING_SHAPE

ERROR  : Line  8255: C3130:Conflicting implicit attribute redeclaration. in entity: ARRAY_PLACEMENT_GROUP
         Redeclaring attribute: PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT in line: 9175
         Redeclared  attribute: PRODUCT_OCCURRENCE.INITIAL_CONTEXT in line: 16892
         Redeclaration from DERIVE attribute to Explict attribute is illegal

WARNING: Line  8988: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 11710: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 11715: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

ERROR  : Line 11937: C3001:Undefined attribute in UNIQUE declaration.
         Attribute : CONTAINING_SHAPE in line: 11937

WARNING: Line 12470: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

ERROR  : Line 12976: C3128:Illegal attribute redeclaration.
         Redeclaring attribute: PART_VIEW_DEFINITION.INITIAL_CONTEXT in line: 12976
         Redeclared  attribute: PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT in line: 9175
         Entity: INITIAL_VIEW_DEFINITION_CONTEXT
         is not a supertype of
         Entity: PART_VIEW_DEFINITION_CONTEXT

WARNING: Line 13348: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

ERROR  : Line 14166: C3130:Conflicting implicit attribute redeclaration. in entity: PHYSICAL_COMPONENT
         Redeclaring attribute: PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT in line: 9175
         Redeclared  attribute: PRODUCT_OCCURRENCE.INITIAL_CONTEXT in line: 16892
         Redeclaration from DERIVE attribute to Explict attribute is illegal

ERROR  : Line 14170: C3130:Conflicting implicit attribute redeclaration. in entity: THERMAL_COMPONENT
         Redeclaring attribute: PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT in line: 9175
         Redeclared  attribute: PRODUCT_OCCURRENCE.INITIAL_CONTEXT in line: 16892
         Redeclaration from DERIVE attribute to Explict attribute is illegal

ERROR  : Line 14352: C3001:Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : PART_SHAPE
         Subtype element: ITEM_SHAPE

ERROR  : Line 14353: C3001:Entity in attribute redeclaration is not a supertype of current entity.
         Redeclared attribute: SELF\ITEM_SHAPE.DESCRIBED_ELEMENT

ERROR  : Line 14358: C3001:Redeclared attribute not in specified supertype.
         Redeclared attribute: SELF\SHAPE_ELEMENT.CONTAINING_SHAPE

ERROR  : Line 14367: C3001:Entity reference in SUBTYPE declaration not defined as an ENTITY in current schema.
         Entity    : NOMINAL_3D_MODEL_SHAPE
         Subtype element: ASSOCIATED_ITEM_SHAPE

ERROR  : Line 14369: C3001:Entity in attribute redeclaration is not a supertype of current entity.
         Redeclared attribute: SELF\ASSOCIATED_ITEM_SHAPE.ASSOCIATED_MODEL

ERROR  : Line 14369: C3001:Unresolved qualified reference in DERIVE clause.
         Reference : \ASSOCIATED_ITEM_SHAPE.ASSOCIATION\PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION
         Unresolved reference: \ASSOCIATED_ITEM_SHAPE.ASSOCIATION

ERROR  : Line 14371: C3001:Unresolved qualified reference in argument in calling predefined function.
         Reference : DESCRIBED_ELEMENT\PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT
         Unresolved reference: DESCRIBED_ELEMENT\PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT

ERROR  : Line 16124: C3001:Unresolved attribute domain reference.
         Attribute : ITEM
         Domain reference: REPRESENTATION_PROXY_SELECT

ERROR  : Line 16521: C3001:Unresolved attribute domain reference.
         Attribute : ASSOCIATED_ASSEMBLY
         Domain reference: ASSEMBLY_SHAPE

ERROR  : Line 16527: C3001:Undefined entity in group reference in WHERE clause.
         Group reference is: ASSOCIATED_ASSEMBLY\ITEM_SHAPE.DESCRIBED_ELEMENT

ERROR  : Line 16531: C3001:Undefined entity in group reference in WHERE clause.
         Group reference is: ASSOCIATED_ASSEMBLY\ITEM_SHAPE.DESCRIBED_ELEMENT

ERROR  : Line 16569: C3130:Conflicting implicit attribute redeclaration. in entity: ASSEMBLY_COMPONENT
         Redeclaring attribute: PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT in line: 9175
         Redeclared  attribute: PRODUCT_OCCURRENCE.INITIAL_CONTEXT in line: 16892
         Redeclaration from DERIVE attribute to Explict attribute is illegal

ERROR  : Line 16713: C3001:Conflicting types in relation in WHERE clause.
         Operand1:   UNKNOWN_TYPE
         Operator:   INST_EQUAL
         Operand2:   Entity: ASSEMBLY_DEFINITION

ERROR  : Line 16892: C3001:The entity constructors does not evaluate to a legal entity in DERIVE clause.
         Constructors: VIEW_DEFINITION_CONTEXT

ERROR  : Line 16892: C3128:Illegal attribute redeclaration.
         Redeclaring attribute: PRODUCT_OCCURRENCE.INITIAL_CONTEXT in line: 16892
         Redeclared  attribute: PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT in line: 9175
         Entity: INITIAL_VIEW_DEFINITION_CONTEXT
         is not a supertype of
         Entity: VIEW_DEFINITION_CONTEXT

ERROR  : Line 16892: C3001: Wrong number of arguments in call in DERIVE clause.
         Call to entity constructor: VIEW_DEFINITION_CONTEXT
         Expected  : 2 arguments
         Actual    : 3 arguments

ERROR  : Line 16892: C3001:Top-level entity constructor evaluates to an ABSTRACT entity in DERIVE clause.
         Schema    : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF
         Entity    : VIEW_DEFINITION_CONTEXT

ERROR  : Line 17119: C3130:Conflicting implicit attribute redeclaration. in entity: RECTANGULAR_ARRAY_PLACEMENT_GROUP_COMPONENT
         Redeclaring attribute: PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT in line: 9175
         Redeclared  attribute: PRODUCT_OCCURRENCE.INITIAL_CONTEXT in line: 16892
         Redeclaration from DERIVE attribute to Explict attribute is illegal

ERROR  : Line 17205: C3001:Unresolved qualified reference in WHERE clause.
         Reference : MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION.GEOMETRICAL_DIMENSIONING_AND_TOLERANCING_REPRESENTATION
         Unresolved reference: MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION.GEOMETRICAL_DIMENSIONING_AND_TOLERANCING_REPRESENTATION

ERROR  : Line 17206: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE
         Unresolved reference: PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE

ERROR  : Line 17485: C3130:Conflicting implicit attribute redeclaration. in entity: LINEAR_ARRAY_PLACEMENT_GROUP_COMPONENT
         Redeclaring attribute: PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT in line: 9175
         Redeclared  attribute: PRODUCT_OCCURRENCE.INITIAL_CONTEXT in line: 16892
         Redeclaration from DERIVE attribute to Explict attribute is illegal

ERROR  : Line 17495: C3130:Conflicting implicit attribute redeclaration. in entity: ASSEMBLY_GROUP_COMPONENT
         Redeclaring attribute: PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT in line: 9175
         Redeclared  attribute: PRODUCT_OCCURRENCE.INITIAL_CONTEXT in line: 16892
         Redeclaration from DERIVE attribute to Explict attribute is illegal

ERROR  : Line 19295: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY
         Unresolved reference: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY

ERROR  : Line 19295: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN
         Unresolved reference: PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN


    8 WARNINGS detected.
   49 ERRORS detected.

You must correct the EXPRESS Schema.


