

Tue Sep 22 18:09:50 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Aminata\Desktop\arm_lf.exp
=======================================================================

Compilation result of
    EXPRESS Schema   : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF
    in source file   : C:\Users\Aminata\Desktop\arm_lf.exp
=======================================================================

ERROR  : Line  8629: C3001:INVERSE attribute is ambigious
         INVERSE attribute: CONDUCTORS
         Line  8661 Related entity: WIRE_IDENTIFICATION

WARNING: Line 12733: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 12738: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 13895: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 13954: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 14413: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 16403: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : PHYSICAL_COMPONENT_INTERFACE_TERMINAL


    6 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.


