

Thu Apr 14 17:25:52 2016

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\concatenated_arm.exp
====================================================================

Compilation result of
    EXPRESS Schema   : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM
    in source file   : C:\Users\Kevin\Desktop\concatenated_arm.exp
====================================================================

WARNING: Line   288: C3114:Unreferenced type is removed
         Type: PROPERTY_VARIABLE_REP_SELECT_242
         

WARNING: Line   368: C3114:Unreferenced type is removed
         Type: CONFIGURED_ITEM_SELECT_242
         

WARNING: Line   375: C3114:Unreferenced type is removed
         Type: PROPERTY_ASSIGNMENT_SELECT_242
         

WARNING: Line   380: C3114:Unreferenced type is removed
         Type: ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM_242
         

WARNING: Line   385: C3114:Unreferenced type is removed
         Type: DATE_OR_DATE_TIME_ITEM_242
         

WARNING: Line   389: C3114:Unreferenced type is removed
         Type: TIME_INTERVAL_ITEM_242
         

WARNING: Line   394: C3114:Unreferenced type is removed
         Type: RESOURCE_DEFINITION_SELECT_242
         

WARNING: Line   399: C3114:Unreferenced type is removed
         Type: PROCESS_OPERATION_INPUT_OR_OUTPUT_SELECT_242
         

WARNING: Line   403: C3114:Unreferenced type is removed
         Type: ITEM_USAGE_RELATIONSHIP_ITEM_242
         

WARNING: Line   407: C3114:Unreferenced type is removed
         Type: REPRESENTATION_PROXY_SELECT_242
         

WARNING: Line   411: C3114:Unreferenced type is removed
         Type: CHANGE_MANAGEMENT_OBJECT_242
         

WARNING: Line   427: C3114:Unreferenced type is removed
         Type: CHANGE_RELATIONSHIP_SELECT_242
         

WARNING: Line   435: C3114:Unreferenced type is removed
         Type: ALIAS_IDENTIFICATION_ITEM_242
         

WARNING: Line   449: C3114:Unreferenced type is removed
         Type: APPEARANCE_CONTEXT_242
         

WARNING: Line   453: C3114:Unreferenced type is removed
         Type: APPROVAL_ITEM_242
         

WARNING: Line   465: C3114:Unreferenced type is removed
         Type: CONTRACT_ITEM_242
         

WARNING: Line   470: C3114:Unreferenced type is removed
         Type: DOCUMENTED_ELEMENT_SELECT_242
         

WARNING: Line   477: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_242
         

WARNING: Line   488: C3114:Unreferenced type is removed
         Type: GROUPABLE_ITEM_242
         

WARNING: Line   497: C3114:Unreferenced type is removed
         Type: IDENTIFICATION_ITEM_242
         

WARNING: Line   511: C3114:Unreferenced type is removed
         Type: PLY_LAMINATE_SHAPE_242
         

WARNING: Line   519: C3114:Unreferenced type is removed
         Type: PRESENTATION_ASSOCIATION_SELECT_242
         

WARNING: Line   532: C3114:Unreferenced type is removed
         Type: PRESENTED_MODEL_SELECT_242
         

WARNING: Line   536: C3114:Unreferenced type is removed
         Type: SECURITY_CLASSIFICATION_ITEM_242
         

WARNING: Line   545: C3114:Unreferenced type is removed
         Type: STRING_SELECT_242
         

WARNING: Line   570: C3114:Unreferenced type is removed
         Type: TEXT_OR_COMPOSITE_TEXT_242
         

WARNING: Line   574: C3114:Unreferenced type is removed
         Type: TEXT_STRING_REPRESENTATION_ITEM_SELECT_242
         

WARNING: Line   859: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_MAKE_FROM_RELATIONSHIP

WARNING: Line  1134: C3114:Unreferenced type is removed
         Type: CHARACTERIZED_PRODUCT_DEFINITION
         

WARNING: Line  1217: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MULTI_LEVEL_REFERENCE_DESIGNATOR

WARNING: Line  1268: C3114:Unreferenced type is removed
         Type: AT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  1272: C3114:Unreferenced type is removed
         Type: AT_MATERIAL_ITEM_SELECT
         

WARNING: Line  1276: C3114:Unreferenced type is removed
         Type: AT_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  1280: C3114:Unreferenced type is removed
         Type: AT_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  1353: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_JOINT

WARNING: Line  1477: C3114:Unreferenced type is removed
         Type: AT_APPEARANCE_SELECT
         

WARNING: Line  1481: C3114:Unreferenced type is removed
         Type: AT_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line  1525: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANNOTATION_TEXT_OCCURRENCE

WARNING: Line  1718: C3114:Unreferenced type is removed
         Type: CLOSED_CURVE
         

WARNING: Line  2060: C3114:Unreferenced type is removed
         Type: CV3_VIEW_ELEMENT_SELECT
         

WARNING: Line  2146: C3114:Unreferenced type is removed
         Type: DM_APPROVAL_ITEM
         

WARNING: Line  2227: C3114:Unreferenced type is removed
         Type: CHARACTERISTIC
         

WARNING: Line  2243: C3114:Unreferenced type is removed
         Type: C_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  2254: C3114:Unreferenced type is removed
         Type: SCALAR_OR_COORDINATED_CHARACTERISTICS
         

WARNING: Line  2298: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTERISTIC_DATA_COLUMN_HEADER_LINK

WARNING: Line  2523: C3114:Unreferenced type is removed
         Type: CR_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  2687: C3114:Unreferenced type is removed
         Type: CS_MATERIAL_ITEM_SELECT
         

WARNING: Line  2717: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RAW_MATERIAL_DEFINITION_RELATIONSHIP

WARNING: Line  2734: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SUBSTANCE_COMPOSITION_RELATIONSHIP

WARNING: Line  2845: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_EXTENDED
         

WARNING: Line  2858: C3114:Unreferenced type is removed
         Type: DEFINABLE_OBJECTS
         

WARNING: Line  2957: C3114:Unreferenced type is removed
         Type: CF_GROUPABLE_ITEM
         

WARNING: Line  2961: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE

WARNING: Line  2971: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_JOINT

MESSAGE: Line  2974: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATING RENAMED FEATURE_1 in line: 2974
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 2994
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  2975: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATED RENAMED FEATURE_2 in line: 2975
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 2995
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  2976: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.CONTAINING_SHAPE RENAMED ASSOCIATED_DEFINITION in line: 2976
         Redeclared  attribute: SHAPE_ELEMENT.CONTAINING_SHAPE in line: 19969
         Redeclaration is no specialisation, only renaming

WARNING: Line  2984: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP

MESSAGE: Line  2986: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATING RENAMED REUSABLE_FEATURE in line: 2986
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 2994
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  2987: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATED RENAMED RESULTANT_FEATURE in line: 2987
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 2995
         Redeclaration is no specialisation, only renaming

WARNING: Line  3249: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BOUNDARY_CURVE_SET

WARNING: Line  3329: C3114:Unreferenced type is removed
         Type: COMPMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  3337: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOSITE_MATERIAL_IDENTIFICATION

MESSAGE: Line  3339: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITE_MATERIAL_IDENTIFICATION.MATERIAL_NAME RENAMED COMPOSITE_MATERIAL_NAME in line: 3339
         Redeclared  attribute: MATERIAL_IDENTIFICATION.MATERIAL_NAME in line: 7923
         Redeclaration is no specialisation, only renaming

WARNING: Line  3485: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP

MESSAGE: Line  3487: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION RENAMED CHILD in line: 3487
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 3495
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  3488: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION RENAMED PARENT in line: 3488
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 3494
         Redeclaration is no specialisation, only renaming

WARNING: Line  3498: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_REVISION_SEQUENCE

MESSAGE: Line  3500: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATING_PRODUCT_CONFIGURATION RENAMED PREDECESSOR in line: 3500
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 3494
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  3501: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATED_PRODUCT_CONFIGURATION RENAMED SUCCESSOR in line: 3501
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 3495
         Redeclaration is no specialisation, only renaming

ERROR  : Line  3705: C3001:Unresolved attribute domain reference.
         Attribute : TRANSFORMATION
         Domain reference: AXIS_PLACEMENT_MAPPING

WARNING: Line  4107: C3114:Unreferenced type is removed
         Type: DSE_SHAPE_MODEL
         

WARNING: Line  4232: C3114:Unreferenced type is removed
         Type: DMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  4262: C3114:Unreferenced type is removed
         Type: DESIGN_ACTIVITY_METHOD_ITEM
         

WARNING: Line  4285: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_BREAKDOWN_OF_TARGET
         

WARNING: Line  4290: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_APPROVAL_ITEM
         

WARNING: Line  4306: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line  4310: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ASSIGNED_NAME_SELECT
         

WARNING: Line  4317: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CERTIFICATION_ITEM
         

WARNING: Line  4322: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFICATION_ITEM
         

WARNING: Line  4330: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  4397: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONTRACT_ITEM
         

WARNING: Line  4403: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  4411: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  4424: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_GROUPABLE_ITEM
         

WARNING: Line  4430: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IDENTIFICATION_ITEM
         

WARNING: Line  4444: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  4457: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_MATERIAL_ITEM_SELECT
         

WARNING: Line  4461: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  4470: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  4479: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  4490: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  4497: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_STRING_SELECT
         

WARNING: Line  4628: C3114:Unreferenced type is removed
         Type: DATC_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  4963: C3114:Unreferenced type is removed
         Type: DOCUMENT_LOCATION_SELECT
         

WARNING: Line  4972: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DOCUMENT_DEFINITION

MESSAGE: Line  4976: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: DOCUMENT_DEFINITION.NAME RENAMED DESCRIPTION in line: 4976
         Redeclared  attribute: PRODUCT_VIEW_DEFINITION.NAME in line: 16140
         Redeclaration is no specialisation, only renaming

WARNING: Line  5016: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line  5025: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_APPROVAL_ITEM
         

WARNING: Line  5032: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_CONTRACT_ITEM
         

WARNING: Line  5036: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  5045: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_IDENTIFICATION_ITEM
         

WARNING: Line  5054: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  5063: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  5072: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_STRING_SELECT
         

WARNING: Line  5188: C3114:Unreferenced type is removed
         Type: DA_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line  5256: C3114:Unreferenced type is removed
         Type: DE_APPEARANCE_SELECT
         

WARNING: Line  5480: C3114:Unreferenced type is removed
         Type: DD_VIEW_ELEMENT_SELECT
         

WARNING: Line  6040: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line  6077: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line  6324: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line  6329: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line  6430: C3114:Unreferenced type is removed
         Type: DATE_SELECT
         

WARNING: Line  6578: C3114:Unreferenced type is removed
         Type: EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line  6652: C3114:Unreferenced type is removed
         Type: EL_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  6737: C3114:Unreferenced type is removed
         Type: EXTERNAL_PROPERTY_SELECT
         

WARNING: Line  6844: C3114:Unreferenced type is removed
         Type: ECDQ_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  7204: C3114:Unreferenced type is removed
         Type: LOCATED_SELECT
         

WARNING: Line  7371: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOUND_FEATURE_IN_PANEL_ELEMENT_RELATIONSHIP

WARNING: Line  7640: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_ELEMENT_USAGE

WARNING: Line  7937: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MATERIAL_PROPERTY_VALUE_REPRESENTATION

WARNING: Line  9167: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INDEPENDENT_PROPERTY_REPRESENTATION

WARNING: Line  9268: C3114:Unreferenced type is removed
         Type: RIGHT_APPROVAL_ITEM
         

WARNING: Line  9273: C3114:Unreferenced type is removed
         Type: RIGHT_CONTRACT_ITEM
         

WARNING: Line  9277: C3114:Unreferenced type is removed
         Type: RIGHT_DATE_ITEM
         

WARNING: Line  9281: C3114:Unreferenced type is removed
         Type: RIGHT_PERSON_ORGANIZATION_ITEM
         

WARNING: Line  9324: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_FOR_REPLACEMENT
         

WARNING: Line  9456: C3114:Unreferenced type is removed
         Type: KMR_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line  9493: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: LINK_MOTION_RELATIONSHIP.REP_1 in line: 9493
         Redeclared  attribute: GEOMETRIC_MODEL_RELATIONSHIP.REP_1 in line: 8413
         Redeclaration is no specialisation.

WARNING: Line  9875: C3114:Unreferenced type is removed
         Type: KS_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line  9879: C3114:Unreferenced type is removed
         Type: KS_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 11845: C3114:Unreferenced type is removed
         Type: MRI_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line 11852: C3114:Unreferenced type is removed
         Type: MRI_APPROVAL_ITEM
         

WARNING: Line 11857: C3114:Unreferenced type is removed
         Type: MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 11864: C3114:Unreferenced type is removed
         Type: MRI_IDENTIFICATION_ITEM
         

WARNING: Line 11871: C3114:Unreferenced type is removed
         Type: MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 11877: C3114:Unreferenced type is removed
         Type: MRI_STRING_SELECT
         

WARNING: Line 11976: C3114:Unreferenced type is removed
         Type: MATHS_VALUE_INCLUDING_MATHS_SPACE
         

WARNING: Line 12135: C3114:Unreferenced type is removed
         Type: MDPRWD_DRAUGHTING_MODEL_ELEMENT_SELECT
         

WARNING: Line 12235: C3114:Unreferenced type is removed
         Type: MB3GDTSR_GEOMETRIC_TOLERANCE_TARGET
         

WARNING: Line 12239: C3114:Unreferenced type is removed
         Type: MB3GDTSR_DIMENSION_TARGET
         

WARNING: Line 12243: C3114:Unreferenced type is removed
         Type: MB3GDTSR_EDGE_OF_UNDEFINED_SHAPE_SIZE_ELEMENT
         

WARNING: Line 12446: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 13413: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONSTITUENT_PART

WARNING: Line 13766: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_ELEMENT_USAGE

WARNING: Line 13793: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_COMPONENT_TERMINAL

MESSAGE: Line 13796: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PHYSICAL_COMPONENT_TERMINAL.DESCRIPTION RENAMED TERMINAL_TYPE in line: 13796
         Redeclared  attribute: SHAPE_ELEMENT.DESCRIPTION in line: 19968
         Redeclaration is no specialisation, only renaming

WARNING: Line 13821: C3114:Unreferenced type is removed
         Type: PR_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 13890: C3114:Unreferenced type is removed
         Type: PC_GROUPABLE_ITEM
         

WARNING: Line 14175: C3114:Unreferenced type is removed
         Type: PDPDMS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 14388: C3114:Unreferenced type is removed
         Type: AREA_SELECT
         

WARNING: Line 14824: C3114:Unreferenced type is removed
         Type: MBGDT_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 14997: C3114:Unreferenced type is removed
         Type: PRODUCT_AS_INDIVIDUAL_IDENTIFICATION_ITEM
         

WARNING: Line 15070: C3114:Unreferenced type is removed
         Type: PAIAATA_ACTIVITY_ITEM
         

WARNING: Line 15131: C3114:Unreferenced type is removed
         Type: BREAKDOWN_ELEMENT_REALIZATION_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 15171: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BREAKDOWN_ELEMENT_USAGE

WARNING: Line 15229: C3114:Unreferenced type is removed
         Type: ID_FOR_CLASS
         

WARNING: Line 15233: C3114:Unreferenced type is removed
         Type: SPECIFICATION_FOR_CATEGORY
         

WARNING: Line 15372: C3114:Unreferenced type is removed
         Type: PDM_ACTIVITY_ITEM
         

WARNING: Line 15380: C3114:Unreferenced type is removed
         Type: PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line 15388: C3114:Unreferenced type is removed
         Type: PDM_APPROVAL_ITEM
         

WARNING: Line 15395: C3114:Unreferenced type is removed
         Type: PDM_CERTIFICATION_ITEM
         

WARNING: Line 15399: C3114:Unreferenced type is removed
         Type: PDM_CLASSIFICATION_ITEM
         

WARNING: Line 15472: C3114:Unreferenced type is removed
         Type: PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 15478: C3114:Unreferenced type is removed
         Type: PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 15487: C3114:Unreferenced type is removed
         Type: PDM_EFFECTIVITY_ITEM
         

WARNING: Line 15494: C3114:Unreferenced type is removed
         Type: PDM_EVENT_ITEM
         

WARNING: Line 15498: C3114:Unreferenced type is removed
         Type: PDM_EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line 15502: C3114:Unreferenced type is removed
         Type: PDM_IDENTIFICATION_ITEM
         

WARNING: Line 15506: C3114:Unreferenced type is removed
         Type: PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 15516: C3114:Unreferenced type is removed
         Type: PDM_PROJECT_ITEM
         

WARNING: Line 15521: C3114:Unreferenced type is removed
         Type: PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 15525: C3114:Unreferenced type is removed
         Type: PDM_STRING_SELECT
         

WARNING: Line 15546: C3114:Unreferenced type is removed
         Type: PDM_TIME_INTERVAL_ITEM
         

WARNING: Line 15685: C3114:Unreferenced type is removed
         Type: PDQ_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 15689: C3114:Unreferenced type is removed
         Type: PDQ_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 16067: C3114:Unreferenced type is removed
         Type: PS_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 16179: C3114:Unreferenced type is removed
         Type: PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 16195: C3114:Unreferenced type is removed
         Type: PIE_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 16268: C3114:Unreferenced type is removed
         Type: PR_IDENTIFICATION_ITEM
         

WARNING: Line 16272: C3114:Unreferenced type is removed
         Type: PR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 16292: C3114:Unreferenced type is removed
         Type: PR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 16739: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PROPERTY_REPRESENTATION

WARNING: Line 16902: C3114:Unreferenced type is removed
         Type: REQUIREMENT_IDENTIFICATION_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 16916: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VERSION_RELATIONSHIP

WARNING: Line 16966: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_COLLECTION_RELATIONSHIP

MESSAGE: Line 16968: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.PRIMARY RENAMED COLLECTION in line: 16968
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 16977
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 16969: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.SECONDARY RENAMED MEMBER in line: 16969
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 16978
         Redeclaration is no specialisation, only renaming

WARNING: Line 16972: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP

WARNING: Line 16983: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TRACING_RELATIONSHIP

MESSAGE: Line 16985: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.PRIMARY RENAMED TRACES_FROM in line: 16985
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 16977
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 16986: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.SECONDARY RENAMED TRACES_TO in line: 16986
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 16978
         Redeclaration is no specialisation, only renaming

WARNING: Line 17036: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_CONTEXT
         

WARNING: Line 17042: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_SELECT
         

WARNING: Line 17049: C3114:Unreferenced type is removed
         Type: SAL_OVERRIDING_STYLE_CONTEXT
         

WARNING: Line 19773: C3114:Unreferenced type is removed
         Type: SF_SHAPEABLE_ITEM
         

WARNING: Line 19777: C3114:Unreferenced type is removed
         Type: SF_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 19843: C3114:Unreferenced type is removed
         Type: SPA_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 19870: C3114:Unreferenced type is removed
         Type: SPA_REPRESENTED_DEFINITION
         

WARNING: Line 20041: C3114:Unreferenced type is removed
         Type: SPR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 20047: C3114:Unreferenced type is removed
         Type: SPR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 20056: C3114:Unreferenced type is removed
         Type: SPR_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 20716: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_FOR_CONFIGURATION
         

WARNING: Line 20799: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_SPECIFICATION_FOR_REPLACEMENT
         

WARNING: Line 20808: C3114:Unreferenced type is removed
         Type: SC_CONFIGURED_ELEMENT
         

WARNING: Line 20900: C3114:Unreferenced type is removed
         Type: SD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 20948: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SPECIFICATION_ALLOCATION

WARNING: Line 21054: C3114:Unreferenced type is removed
         Type: SMA_APPROVAL_ITEM
         

WARNING: Line 21215: C3114:Unreferenced type is removed
         Type: SC_DIMENSION_TARGET
         

WARNING: Line 21226: C3114:Unreferenced type is removed
         Type: SF_MATERIAL_ITEM_SELECT
         

WARNING: Line 21463: C3114:Unreferenced type is removed
         Type: TG_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line 21809: C3114:Unreferenced type is removed
         Type: TR_TEXT_OR_COMPOSITE_TEXT
         

WARNING: Line 21813: C3114:Unreferenced type is removed
         Type: TR_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line 21817: C3114:Unreferenced type is removed
         Type: TR_FONT_SELECT
         

WARNING: Line 21838: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTER_GLYPH_SYMBOL

WARNING: Line 21996: C3114:Unreferenced type is removed
         Type: POSITIVE_LENGTH_MEASURE
         

WARNING: Line 22001: C3114:Unreferenced type is removed
         Type: NON_NEGATIVE_LENGTH_MEASURE
         


  200 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.


