'concatenated_arm.exp':    0,  0: Information : parsing file (668998 bytes)
'arm_sf.prj':    0,  0: Information : starting semantic analysis ...
'concatenated_arm.exp': 19524,  5: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'concatenated_arm.exp': 19522,  5: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'concatenated_arm.exp': 19532,  5: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'concatenated_arm.exp': 19530,  5: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'concatenated_arm.exp': 12832,  3: Warning     : ENTITY type 'physical_component_terminal' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_arm.exp': 9086, 93: Error       : type of parameter 1 ('item') is incompatible: kinematic_link_representation (type representation_item expected) 
'concatenated_arm.exp': 9029, 34: Error       : identifier 'direction_ratios' not declared
'concatenated_arm.exp': 6307,  1: Warning     : ENTITY type 'connection_zone' is an ABSTRACT SUPERTYPE but has no subtypes
'arm_sf.prj':    0,  0: Information : source code contains errors
'arm_sf.prj':    0,  0: Information : launching optimization stage 1 ...
'concatenated_arm.exp':  919, 39: Warning     : unknown type name 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM.STRUCTURED_LAYOUT_COMPONENT' in context of function TYPEOF
'concatenated_arm.exp':  821,106: Warning     : unknown type name 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM.STRUCTURED_LAYOUT_COMPONENT_SUB_ASSEMBLY_RELATIONSHIP' in context of function TYPEOF
'concatenated_arm.exp':  816, 76: Warning     : unknown type name 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM.FOOTPRINT_OCCURRENCE' in context of function TYPEOF
'concatenated_arm.exp':  816,146: Warning     : unknown type name 'FOOTPRINT_DEFINITION_ARM.FOOTPRINT_DEFINITION' in context of function TYPEOF
'concatenated_arm.exp':  817, 75: Warning     : unknown type name 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM.PADSTACK_OCCURRENCE' in context of function TYPEOF
'concatenated_arm.exp':  817,161: Warning     : unknown type name 'LAYERED_INTERCONNECT_COMPLEX_TEMPLATE_ARM.PADSTACK_DEFINITION' in context of function TYPEOF
'concatenated_arm.exp': 1079, 42: Warning     : unknown type name 'REPRESENTATIVE_GEOMETRIC_MODEL' in context of function TYPEOF
'concatenated_arm.exp': 1079,167: Warning     : unknown type name 'REPRESENTATIVE_GEOMETRIC_MODEL' in context of function TYPEOF
'concatenated_arm.exp': 1234, 97: Warning     : unknown type name 'LAYERED_INTERCONNECT_SIMPLE_TEMPLATE_ARM.CONNECTION_ZONE_IN_LAYOUT_TEMPLATE' in context of function TYPEOF
'concatenated_arm.exp': 1236,106: Warning     : unknown type name 'LAYERED_INTERCONNECT_SIMPLE_TEMPLATE_ARM.DEFAULT_ATTACHMENT_SIZE_BASED_LAND_PHYSICAL_TEMPLATE' in context of function TYPEOF
'concatenated_arm.exp': 1240, 89: Warning     : unknown type name 'LAYERED_INTERCONNECT_SIMPLE_TEMPLATE_ARM.CONNECTION_ZONE_IN_LAYOUT_TEMPLATE' in context of function TYPEOF
'concatenated_arm.exp': 1241,106: Warning     : unknown type name 'LAYERED_INTERCONNECT_SIMPLE_TEMPLATE_ARM.DEFAULT_ATTACHMENT_SIZE_BASED_LAND_PHYSICAL_TEMPLATE' in context of function TYPEOF
'concatenated_arm.exp': 1232, 79: Warning     : unknown type name 'PHYSICAL_UNIT_USAGE_VIEW_ARM.CONNECTION_ZONE_IN_USAGE_VIEW' in context of function TYPEOF
'concatenated_arm.exp': 1233, 71: Warning     : unknown type name 'PHYSICAL_UNIT_USAGE_VIEW_ARM.CONNECTION_ZONE_IN_USAGE_VIEW' in context of function TYPEOF
'concatenated_arm.exp': 1230, 62: Warning     : unknown type name 'PHYSICAL_UNIT_USAGE_VIEW_ARM.PART_FEATURE' in context of function TYPEOF
'concatenated_arm.exp': 1231, 54: Warning     : unknown type name 'PHYSICAL_UNIT_USAGE_VIEW_ARM.PART_FEATURE' in context of function TYPEOF
'concatenated_arm.exp': 1229,110: Warning     : unknown type name 'CONDUCTIVITY_MATERIAL_ASPECTS_ARM.MATERIAL_IDENTIFICATION_WITH_CONDUCTIVITY_CLASSIFICATION' in context of function TYPEOF
'concatenated_arm.exp': 2305, 24: Warning     : formal parameter 'input1' declared, but never used
'concatenated_arm.exp': 2306, 24: Warning     : formal parameter 'input2' declared, but never used
'concatenated_arm.exp': 7322, 25: Warning     : unknown type name 'GEOMETRIC_CONSTRAINTS_ARM.POINT' in context of function TYPEOF
'concatenated_arm.exp': 9730, 34: Warning     : formal parameter 'link' declared, but never used
'concatenated_arm.exp': 9730,  1: Warning     : 'representation_of_link' never called
'concatenated_arm.exp': 9160, 84: Warning     : unknown type name 'KINEMATIC_STRUCTURE_ARM.GEOMETRIC_MODEL_RELATIONSHIP_WITH_TRANSFORMATION' in context of function TYPEOF
'concatenated_arm.exp': 12029, 52: Warning     : unknown type name 'ELEMENTARY__FUNCTION_ARM.REAL_DEFINED_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 12025, 55: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.INTEGER_DEFINED_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 12016, 52: Warning     : unknown type name 'NUMERIC_FUNCTION_ARM.FUNCTION_PARAMETER_VALUE' in context of function TYPEOF
'concatenated_arm.exp': 12018, 47: Warning     : unknown type name 'NUMERIC_FUNCTION_ARM.INT_VALUE_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 12012, 43: Warning     : unknown type name 'NUMERIC_FUNCTION_ARM.LENGTH_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11983, 50: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.MAXIMUM_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11984, 50: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.MINIMUM_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11967, 44: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.SIN_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11968, 45: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.COS_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11969, 45: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.TAN_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11970, 46: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.ASIN_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11971, 46: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.ACOS_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11972, 46: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.ATAN_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11973, 45: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.EXP_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11974, 45: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.LOG_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11975, 46: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.LOG2_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11976, 47: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.LOG10_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11977, 53: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.SQUARE_ROOT_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11963, 38: Warning     : unknown type name 'NUMERIC_FUNCTION.MINUS_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11959, 43: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.ABS_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11916, 53: Warning     : unknown type name 'NUMERIC_FUNCTION_ARM.NUMERIC_DEFINED_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11905, 48: Warning     : unknown type name 'NUMERIC_EXPRESSION_ARM.LIKE_EXPRESSION' in context of function TYPEOF
'concatenated_arm.exp': 11874, 40: Warning     : unknown type name 'NUMERIC_FUNCTION_ARM.ODD_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11842, 47: Warning     : unknown type name 'NUMERIC_EXPRESSION_ARM.MAXIMUM_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11843, 47: Warning     : unknown type name 'NUMERIC_EXPRESSION_ARM.MAXIMUM_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11823, 44: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.ABS_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11824, 45: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.SIN_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11825, 45: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.COS_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11826, 45: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.TAN_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11827, 46: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.ASIN_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11828, 46: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.ACOS_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11829, 46: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.ATAN_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11830, 45: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.EXP_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11831, 45: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.LOG_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11832, 46: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.LOG2_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11833, 47: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.LOG10_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11834, 53: Warning     : unknown type name 'ELEMENTARY_FUNCTION_ARM.SQUARE_ROOT_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11835, 54: Warning     : unknown type name 'NUMERIC_FUNCTION_ARM.FUNCTION_PARAMETER_VALUE' in context of function TYPEOF
'concatenated_arm.exp': 11836, 45: Warning     : unknown type name 'NUMERIC_FUNCTION_ARM.LENGTH_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 11819, 36: Warning     : unknown type name 'EXPRESSION_ARM.MINUS_FUNCTION' in context of function TYPEOF
'concatenated_arm.exp': 13811,  6: Warning     : where rule 'model_based_3d_annotation_presentation_view_context'.'wr4' always evaluates to TRUE
'concatenated_arm.exp': 13810,  6: Warning     : where rule 'model_based_3d_annotation_presentation_view_context'.'wr3' always evaluates to TRUE
'concatenated_arm.exp': 13800,  6: Warning     : where rule 'gdt_representation_view_context'.'wr4' always evaluates to TRUE
'concatenated_arm.exp': 13799,  6: Warning     : where rule 'gdt_representation_view_context'.'wr3' always evaluates to TRUE
