

Mon Sep 28 16:15:21 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\concatenated_mim.exp
====================================================================

Compilation result of
    EXPRESS Schema   : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM
    in source file   : C:\Users\Kevin\Desktop\concatenated_mim.exp
====================================================================

WARNING: Line    98: C3114:Unreferenced type is removed
         Type: ALIASABLE_ITEM
         

WARNING: Line   120: C3114:Unreferenced type is removed
         Type: ORGANIZATION_ITEM_SOLUTION
         

WARNING: Line   200: C3114:Unreferenced type is removed
         Type: AM_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line   204: C3114:Unreferenced type is removed
         Type: AM_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line   208: C3114:Unreferenced type is removed
         Type: AM_PARAMETER_ASSIGNMENT_SELECT
         

WARNING: Line   420: C3114:Unreferenced type is removed
         Type: AP242_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line   426: C3114:Unreferenced type is removed
         Type: PROPERTY_VARIABLE_REP_SELECT_242
         

WARNING: Line   431: C3114:Unreferenced type is removed
         Type: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242
         

WARNING: Line   460: C3114:Unreferenced type is removed
         Type: DRAUGHTING_MODEL_ITEM_DEFINITION_242
         

WARNING: Line   489: C3114:Unreferenced type is removed
         Type: AP242_CHANGE_MANAGEMENT_OBJECT
         

WARNING: Line   498: C3114:Unreferenced type is removed
         Type: AP242_CHANGE_RELATIONSHIP_SELECT
         

WARNING: Line   504: C3114:Unreferenced type is removed
         Type: ACTION_REQUEST_ITEM_242
         

WARNING: Line   513: C3114:Unreferenced type is removed
         Type: ALIASABLE_ITEM_242
         

WARNING: Line   524: C3114:Unreferenced type is removed
         Type: APPROVAL_ITEM_242
         

WARNING: Line   555: C3114:Unreferenced type is removed
         Type: ATTRIBUTE_LANGUAGE_ITEM_242
         

WARNING: Line   608: C3114:Unreferenced type is removed
         Type: CERTIFICATION_ITEM_242
         

WARNING: Line   624: C3114:Unreferenced type is removed
         Type: CONTRACT_ITEM_242
         

WARNING: Line   634: C3114:Unreferenced type is removed
         Type: DATE_AND_TIME_ITEM_242
         

WARNING: Line   652: C3114:Unreferenced type is removed
         Type: DATE_ITEM_242
         

WARNING: Line   682: C3114:Unreferenced type is removed
         Type: DOCUMENT_REFERENCE_ITEM_242
         

WARNING: Line   695: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_242
         

WARNING: Line   709: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_ITEM_242
         

WARNING: Line   719: C3114:Unreferenced type is removed
         Type: EXTERNAL_IDENTIFICATION_ITEM_242
         

WARNING: Line   724: C3114:Unreferenced type is removed
         Type: GROUPABLE_ITEM_242
         

WARNING: Line   734: C3114:Unreferenced type is removed
         Type: IDENTIFICATION_ITEM_242
         

WARNING: Line   750: C3114:Unreferenced type is removed
         Type: MULTI_LANGUAGE_ATTRIBUTE_ITEM_242
         

WARNING: Line   803: C3114:Unreferenced type is removed
         Type: ORGANIZATION_ITEM_242
         

WARNING: Line   827: C3114:Unreferenced type is removed
         Type: ORGANIZATIONAL_PROJECT_ITEM_242
         

WARNING: Line   832: C3114:Unreferenced type is removed
         Type: PERSON_AND_ORGANIZATION_ITEM_242
         

WARNING: Line   874: C3114:Unreferenced type is removed
         Type: PRESENTED_ITEM_SELECT_242
         

WARNING: Line   886: C3114:Unreferenced type is removed
         Type: SECURITY_CLASSIFICATION_ITEM_242
         

WARNING: Line   907: C3114:Unreferenced type is removed
         Type: TIME_INTERVAL_ITEM_242
         

WARNING: Line   917: C3114:Unreferenced type is removed
         Type: ACTION_ITEMS_242
         

WARNING: Line   927: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_242
         

WARNING: Line   935: C3114:Unreferenced type is removed
         Type: CONFIGURED_EFFECTIVITY_ITEM_242
         

WARNING: Line  1270: C3114:Unreferenced type is removed
         Type: APPEARANCE_REPRESENTATION_IDENTIFICATION_ITEM
         

WARNING: Line  1318: C3114:Unreferenced type is removed
         Type: DATE_AND_TIME_ITEM_APPROVAL
         

WARNING: Line  1322: C3114:Unreferenced type is removed
         Type: DATE_ITEM_APPROVAL
         

WARNING: Line  1570: C3114:Unreferenced type is removed
         Type: AT_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  1574: C3114:Unreferenced type is removed
         Type: AT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  1749: C3114:Unreferenced type is removed
         Type: BC_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  2031: C3114:Unreferenced type is removed
         Type: CM_APPROVAL_ITEM
         

WARNING: Line  2075: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHANGE_ELEMENT_SEQUENCE

WARNING: Line  2081: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHANGE_COMPOSITION_RELATIONSHIP

WARNING: Line  2139: C3114:Unreferenced type is removed
         Type: C_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  2340: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_EXTENDED
         

WARNING: Line  2345: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_IDENTIFICATION_ITEM
         

WARNING: Line  2349: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_CLASSIFICATION_ITEM
         

WARNING: Line  2356: C3114:Unreferenced type is removed
         Type: CWA_IDENTIFICATION_ITEM
         

WARNING: Line  2470: C3114:Unreferenced type is removed
         Type: CF_GROUPABLE_ITEM
         

WARNING: Line  2719: C3114:Unreferenced type is removed
         Type: CMA_CLASSIFICATION_ITEM
         

WARNING: Line  2892: C3114:Unreferenced type is removed
         Type: CSG2D_BOUNDED_PRIMITIVE_2D
         

WARNING: Line  2997: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRIMITIVE_2D_WITH_INNER_BOUNDARY

MESSAGE: Line  2999: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRIMITIVE_2D_WITH_INNER_BOUNDARY.ITEM_ELEMENT RENAMED INNER_BOUNDARY in line: 2999
         Redeclared  attribute: COMPOUND_REPRESENTATION_ITEM.ITEM_ELEMENT in line: 47038
         Redeclaration is no specialisation, only renaming

WARNING: Line  3217: C3114:Unreferenced type is removed
         Type: TERMINATOR
         

WARNING: Line  3349: C3114:Unreferenced type is removed
         Type: DT_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  3456: C3114:Unreferenced type is removed
         Type: DSE_SHAPE_MODEL
         

WARNING: Line  3504: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_ITEM
         

WARNING: Line  3545: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_METHOD_ITEMS
         

WARNING: Line  3568: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_REQUEST_ITEM
         

WARNING: Line  3595: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_APPROVAL_ITEM
         

WARNING: Line  3637: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ATTRIBUTE_CLASSIFICATION_ITEM
         

WARNING: Line  3712: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  3730: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CERTIFICATION_ITEM
         

WARNING: Line  3751: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONFIGURED_EFFECTIVITY_ITEM
         

WARNING: Line  3756: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONTRACT_ITEM
         

WARNING: Line  3766: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_AND_TIME_ITEM
         

WARNING: Line  3806: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_ITEM
         

WARNING: Line  3890: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_EFFECTIVITY_ITEM
         

WARNING: Line  3916: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_EVENT_OCCURRENCE_ITEM
         

WARNING: Line  3955: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_GROUPABLE_ITEM
         

WARNING: Line  3999: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IR_USAGE_ITEM
         

WARNING: Line  4029: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  4050: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_NAME_ITEM
         

WARNING: Line  4058: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ORGANIZATION_ITEM
         

WARNING: Line  4092: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_PROJECT_ITEM
         

WARNING: Line  4103: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  4148: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  4159: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  4186: C3114:Unreferenced type is removed
         Type: PROMISSORY_USAGE_IN_PRODUCT_MODEL_ASSIGNED_ITEM
         

WARNING: Line  4191: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_TIME_INTERVAL_ITEM
         

WARNING: Line  4294: C3114:Unreferenced type is removed
         Type: DATC_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  4300: C3114:Unreferenced type is removed
         Type: DIMENSIONING_STANDARD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  4362: C3114:Unreferenced type is removed
         Type: DIMENSION_IDENTIFICATION_ITEM
         

WARNING: Line  4366: C3114:Unreferenced type is removed
         Type: DIMENSION_TOLERANCE_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  4474: C3114:Unreferenced type is removed
         Type: DOCUMENT_LOCATION_SELECT
         

WARNING: Line  4503: C3114:Unreferenced type is removed
         Type: DM_ALIASABLE_ITEM
         

WARNING: Line  4510: C3114:Unreferenced type is removed
         Type: DM_APPROVAL_ITEM
         

WARNING: Line  4516: C3114:Unreferenced type is removed
         Type: DM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  4530: C3114:Unreferenced type is removed
         Type: DM_CONTRACT_ITEM
         

WARNING: Line  4534: C3114:Unreferenced type is removed
         Type: DM_DATE_AND_TIME_ITEM
         

WARNING: Line  4541: C3114:Unreferenced type is removed
         Type: DM_DATE_ITEM
         

WARNING: Line  4548: C3114:Unreferenced type is removed
         Type: DM_IDENTIFICATION_ITEM
         

WARNING: Line  4555: C3114:Unreferenced type is removed
         Type: DM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  4569: C3114:Unreferenced type is removed
         Type: DM_ORGANIZATION_ITEM
         

WARNING: Line  4576: C3114:Unreferenced type is removed
         Type: DM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  4583: C3114:Unreferenced type is removed
         Type: DM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  4906: C3114:Unreferenced type is removed
         Type: REPRESENTATION_IDENTIFICATION_ITEM
         

WARNING: Line  5000: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_DATE_AND_TIME_ITEM
         

WARNING: Line  5004: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_DATE_ITEM
         

WARNING: Line  5250: C3114:Unreferenced type is removed
         Type: EXTERNAL_CLASS_NAME_ITEM
         

WARNING: Line  5320: C3114:Unreferenced type is removed
         Type: EL_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  5371: C3114:Unreferenced type is removed
         Type: EXTERNAL_IDENTIFICATION_FOR_PLIB_PROPERTY
         

WARNING: Line  5446: C3114:Unreferenced type is removed
         Type: ERI_EXTERNAL_IDENTIFICATION
         

WARNING: Line  5491: C3114:Unreferenced type is removed
         Type: EU_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  5520: C3114:Unreferenced type is removed
         Type: ECDQ_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  5881: C3114:Unreferenced type is removed
         Type: FILE_IDENTIFICATION_ITEM
         

WARNING: Line  5885: C3114:Unreferenced type is removed
         Type: FILE_LOCATION_SELECT
         

WARNING: Line  6576: C3114:Unreferenced type is removed
         Type: FATP_GROUPABLE_ITEM
         

WARNING: Line  6580: C3114:Unreferenced type is removed
         Type: FATP_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  6641: C3114:Unreferenced type is removed
         Type: FS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  6645: C3114:Unreferenced type is removed
         Type: FS_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  6682: C3114:Unreferenced type is removed
         Type: FUUV_CLASSIFICATION_ITEM
         

WARNING: Line  7228: C3114:Unreferenced type is removed
         Type: IDRM_MARKED_ITEM
         

WARNING: Line  7344: C3114:Unreferenced type is removed
         Type: IR_APPROVAL_ITEM
         

WARNING: Line  7349: C3114:Unreferenced type is removed
         Type: IR_CONTRACT_ITEM
         

WARNING: Line  7353: C3114:Unreferenced type is removed
         Type: IR_DATE_AND_TIME_ITEM
         

WARNING: Line  7357: C3114:Unreferenced type is removed
         Type: IR_DATE_ITEM
         

WARNING: Line  7361: C3114:Unreferenced type is removed
         Type: IR_IDENTIFICATION_ITEM
         

WARNING: Line  7366: C3114:Unreferenced type is removed
         Type: IR_ORGANIZATION_ITEM
         

WARNING: Line  7370: C3114:Unreferenced type is removed
         Type: IR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  7390: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RIGHT_TO_USAGE_ASSOCIATION

WARNING: Line  7396: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : USAGE_ASSOCIATION

WARNING: Line  7449: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_FOR_REPLACEMENT
         

WARNING: Line  7629: C3114:Unreferenced type is removed
         Type: MF_GROUPABLE_ITEM
         

WARNING: Line  7762: C3114:Unreferenced type is removed
         Type: MRI_ALIASABLE_ITEM
         

WARNING: Line  7770: C3114:Unreferenced type is removed
         Type: MRI_APPROVAL_ITEM
         

WARNING: Line  7775: C3114:Unreferenced type is removed
         Type: MRI_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  7793: C3114:Unreferenced type is removed
         Type: MRI_DATE_AND_TIME_ITEM
         

WARNING: Line  7802: C3114:Unreferenced type is removed
         Type: MRI_DATE_ITEM
         

WARNING: Line  7811: C3114:Unreferenced type is removed
         Type: MRI_IDENTIFICATION_ITEM
         

WARNING: Line  7818: C3114:Unreferenced type is removed
         Type: MRI_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  7836: C3114:Unreferenced type is removed
         Type: MRI_ORGANIZATION_ITEM
         

WARNING: Line  7842: C3114:Unreferenced type is removed
         Type: MRI_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  7893: C3114:Unreferenced type is removed
         Type: MCE_ORGANIZATION_ITEM
         

WARNING: Line  8080: C3114:Unreferenced type is removed
         Type: MB3DGDTR_GEOMETRIC_MODEL_ITEM
         

WARNING: Line  8104: C3114:Unreferenced type is removed
         Type: MP_ACTION_METHOD_ITEMS
         

WARNING: Line  8108: C3114:Unreferenced type is removed
         Type: MP_GROUPABLE_ITEM
         

WARNING: Line  8112: C3114:Unreferenced type is removed
         Type: MP_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  8323: C3114:Unreferenced type is removed
         Type: NFDV_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  8984: C3114:Unreferenced type is removed
         Type: PLT_GROUPABLE_ITEM
         

WARNING: Line  9140: C3114:Unreferenced type is removed
         Type: PCD_GROUPABLE_ITEM
         

WARNING: Line  9144: C3114:Unreferenced type is removed
         Type: PCD_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9149: C3114:Unreferenced type is removed
         Type: PCD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  9191: C3114:Unreferenced type is removed
         Type: PCLTR_GROUPABLE_ITEM
         

WARNING: Line  9230: C3114:Unreferenced type is removed
         Type: PUDV_GROUPABLE_ITEM
         

WARNING: Line  9235: C3114:Unreferenced type is removed
         Type: PUDV_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9291: C3114:Unreferenced type is removed
         Type: PUUV_GROUPABLE_ITEM
         

WARNING: Line  9295: C3114:Unreferenced type is removed
         Type: PUUV_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9300: C3114:Unreferenced type is removed
         Type: PUUV_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  9383: C3114:Unreferenced type is removed
         Type: PR_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  9436: C3114:Unreferenced type is removed
         Type: PC_ACTION_ITEMS
         

WARNING: Line  9474: C3114:Unreferenced type is removed
         Type: PLIB_CLASS_IDENTIFICATION_ITEM
         

WARNING: Line  9478: C3114:Unreferenced type is removed
         Type: PLIB_CLASS_ORGANIZATION_ITEM
         

WARNING: Line  9550: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MIN_AND_MAJOR_PLY_ORIENTATION_BASIS

WARNING: Line  9667: C3114:Unreferenced type is removed
         Type: PDPDMS_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  9671: C3114:Unreferenced type is removed
         Type: PDPDMS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  9992: C3114:Unreferenced type is removed
         Type: PRODUCT_AS_INDIVIDUAL_IDENTIFICATION_ITEM
         

WARNING: Line  9997: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL

MESSAGE: Line  9999: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL.RELATED_PRODUCT_DEFINITION_FORMATION RENAMED INDIVIDUAL_PRODUCT in line: 9999
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION_FORMATION in line: 45706
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 10000: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL.RELATING_PRODUCT_DEFINITION_FORMATION RENAMED PRODUCT_DESIGN_VERSION in line: 10000
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION_FORMATION in line: 45705
         Redeclaration is no specialisation, only renaming

WARNING: Line 10003: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_DESIGN_TO_INDIVIDUAL

MESSAGE: Line 10005: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_TO_INDIVIDUAL.RELATED_PRODUCT RENAMED INDIVIDUAL_PRODUCT in line: 10005
         Redeclared  attribute: PRODUCT_RELATIONSHIP.RELATED_PRODUCT in line: 45760
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 10006: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_TO_INDIVIDUAL.RELATING_PRODUCT RENAMED PRODUCT_DESIGN in line: 10006
         Redeclared  attribute: PRODUCT_RELATIONSHIP.RELATING_PRODUCT in line: 45759
         Redeclaration is no specialisation, only renaming

WARNING: Line 10009: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_PLANNED_TO_REALIZED

MESSAGE: Line 10011: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_PLANNED_TO_REALIZED.RELATING_PRODUCT_DEFINITION_FORMATION RENAMED PLANNED_PRODUCT in line: 10011
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION_FORMATION in line: 45705
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 10012: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_PLANNED_TO_REALIZED.RELATED_PRODUCT_DEFINITION_FORMATION RENAMED REALIZED_PRODUCT in line: 10012
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION_FORMATION in line: 45706
         Redeclaration is no specialisation, only renaming

WARNING: Line 10035: C3114:Unreferenced type is removed
         Type: PAIAATA_ACTION_ITEM
         

WARNING: Line 10149: C3114:Unreferenced type is removed
         Type: ID_FOR_CLASS
         

WARNING: Line 10154: C3114:Unreferenced type is removed
         Type: SPECIFICATION_FOR_CATEGORY
         

WARNING: Line 10300: C3114:Unreferenced type is removed
         Type: PDM_ACTION_ITEMS
         

WARNING: Line 10307: C3114:Unreferenced type is removed
         Type: PDM_ACTION_REQUEST_ITEM
         

WARNING: Line 10314: C3114:Unreferenced type is removed
         Type: PDM_APPROVAL_ITEM
         

WARNING: Line 10321: C3114:Unreferenced type is removed
         Type: PDM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line 10350: C3114:Unreferenced type is removed
         Type: PDM_CERTIFICATION_ITEM
         

WARNING: Line 10354: C3114:Unreferenced type is removed
         Type: PDM_CLASSIFICATION_ITEM
         

WARNING: Line 10437: C3114:Unreferenced type is removed
         Type: PDM_DATE_AND_TIME_ITEM
         

WARNING: Line 10444: C3114:Unreferenced type is removed
         Type: PDM_DATE_ITEM
         

WARNING: Line 10450: C3114:Unreferenced type is removed
         Type: PDM_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 10459: C3114:Unreferenced type is removed
         Type: PDM_EFFECTIVITY_ITEM
         

WARNING: Line 10465: C3114:Unreferenced type is removed
         Type: PDM_EVENT_OCCURRENCE_ITEM
         

WARNING: Line 10469: C3114:Unreferenced type is removed
         Type: PDM_EXTERNAL_CLASS_NAME_ITEM
         

WARNING: Line 10474: C3114:Unreferenced type is removed
         Type: PDM_IDENTIFICATION_ITEM
         

WARNING: Line 10478: C3114:Unreferenced type is removed
         Type: PDM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line 10507: C3114:Unreferenced type is removed
         Type: PDM_ORGANIZATION_ITEM
         

WARNING: Line 10518: C3114:Unreferenced type is removed
         Type: PDM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 10529: C3114:Unreferenced type is removed
         Type: PDM_PROJECT_ITEM
         

WARNING: Line 10534: C3114:Unreferenced type is removed
         Type: PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 10538: C3114:Unreferenced type is removed
         Type: PDM_TIME_INTERVAL_ITEM
         

WARNING: Line 10577: C3114:Unreferenced type is removed
         Type: PDQ_DATE_AND_TIME_ITEM
         

WARNING: Line 10581: C3114:Unreferenced type is removed
         Type: PDQ_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 10585: C3114:Unreferenced type is removed
         Type: PDQ_DATE_ITEM
         

WARNING: Line 10589: C3114:Unreferenced type is removed
         Type: PDQ_ORGANIZATION_ITEM
         

WARNING: Line 10941: C3114:Unreferenced type is removed
         Type: PIE_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 10988: C3114:Unreferenced type is removed
         Type: PR_ACTION_ITEMS
         

WARNING: Line 10992: C3114:Unreferenced type is removed
         Type: PR_DATE_AND_TIME_ITEM
         

WARNING: Line 10996: C3114:Unreferenced type is removed
         Type: PR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 11000: C3114:Unreferenced type is removed
         Type: PR_IDENTIFICATION_ITEM
         

WARNING: Line 11004: C3114:Unreferenced type is removed
         Type: PR_ORGANIZATION_ITEM
         

WARNING: Line 11008: C3114:Unreferenced type is removed
         Type: PR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 11176: C3114:Unreferenced type is removed
         Type: PROJECT_AS_DATE_AND_TIME_ITEM
         

WARNING: Line 11180: C3114:Unreferenced type is removed
         Type: PROJECT_AS_DATE_ITEM
         

WARNING: Line 11184: C3114:Unreferenced type is removed
         Type: PROJECT_EVENT_OCCURRENCE_ITEM
         

WARNING: Line 11402: C3114:Unreferenced type is removed
         Type: RD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 11406: C3114:Unreferenced type is removed
         Type: RD_GROUPABLE_ITEM
         

WARNING: Line 11410: C3114:Unreferenced type is removed
         Type: RD_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 11450: C3114:Unreferenced type is removed
         Type: REQUIREMENT_IDENTIFICATION_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 11773: C3114:Unreferenced type is removed
         Type: S_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 11819: C3114:Unreferenced type is removed
         Type: SPR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 11825: C3114:Unreferenced type is removed
         Type: SPR_ORGANIZATION_ITEM
         

WARNING: Line 11831: C3114:Unreferenced type is removed
         Type: SPR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 11957: C3114:Unreferenced type is removed
         Type: SBC_EFFECTIVITY_ITEM
         

WARNING: Line 12015: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_SPECIFICATION_FOR_REPLACEMENT
         

WARNING: Line 12142: C3114:Unreferenced type is removed
         Type: SD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 12191: C3114:Unreferenced type is removed
         Type: ID_FOR_PRODUCT_IDENTIFICATION
         

WARNING: Line 12244: C3114:Unreferenced type is removed
         Type: SM_APPROVAL_ITEM
         

WARNING: Line 13058: C3114:Unreferenced type is removed
         Type: IN_ZONE_GROUPABLE_ITEM
         

WARNING: Line 13125: C3114:Unreferenced type is removed
         Type: AS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 13128: C3114:Unreferenced type is removed
         Type: AS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 13131: C3114:Unreferenced type is removed
         Type: AS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 13470: C3114:Unreferenced type is removed
         Type: AADE_ANNOTATION_REPRESENTATION_SELECT
         

WARNING: Line 13474: C3114:Unreferenced type is removed
         Type: AADE_INVISIBILITY_CONTEXT
         

WARNING: Line 15489: C3114:Unreferenced type is removed
         Type: MACHINING_FEATURE_DEFINITION
         

WARNING: Line 23057: C3114:Unreferenced type is removed
         Type: ACS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 23061: C3114:Unreferenced type is removed
         Type: ACS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 23166: C3114:Unreferenced type is removed
         Type: APPS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 23170: C3114:Unreferenced type is removed
         Type: APPS_ROLE_SELECT
         

WARNING: Line 23446: C3114:Unreferenced type is removed
         Type: REPRESENTING_RELATIONSHIP
         

WARNING: Line 24178: C3114:Unreferenced type is removed
         Type: CMS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 24181: C3114:Unreferenced type is removed
         Type: CMS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 24353: C3114:Unreferenced type is removed
         Type: DTS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 24936: C3114:Unreferenced type is removed
         Type: DES_INVISIBLE_ITEM
         

WARNING: Line 25272: C3114:Unreferenced type is removed
         Type: EFFS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 25276: C3114:Unreferenced type is removed
         Type: EFFS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 26081: C3114:Unreferenced type is removed
         Type: ERS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 26294: C3114:Unreferenced type is removed
         Type: WIREFRAME_MODEL
         

WARNING: Line 27182: C3114:Unreferenced type is removed
         Type: SURFACE_BOUNDARY
         

WARNING: Line 29365: C3114:Unreferenced type is removed
         Type: GS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 29465: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 29686: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 29691: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 29867: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 29953: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 32650: C3114:Unreferenced type is removed
         Type: MRS_ROLE_SELECT
         

WARNING: Line 40429: C3114:Unreferenced type is removed
         Type: S_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 41825: C3114:Unreferenced type is removed
         Type: POS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 41833: C3114:Unreferenced type is removed
         Type: POS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 41838: C3114:Unreferenced type is removed
         Type: POS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 43873: C3114:Unreferenced type is removed
         Type: PRODUCT_DATA_REPRESENTATION_VIEW_ITEM
         

WARNING: Line 45619: C3114:Unreferenced type is removed
         Type: PDS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 45622: C3114:Unreferenced type is removed
         Type: PDS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 45925: C3114:Unreferenced type is removed
         Type: PPDS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 46172: C3114:Unreferenced type is removed
         Type: DENOTED_OBJECT_SELECT
         

WARNING: Line 46175: C3114:Unreferenced type is removed
         Type: PPRS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 46180: C3114:Unreferenced type is removed
         Type: PPRS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 46206: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHAIN_BASED_ITEM_IDENTIFIED_REPRESENTATION_USAGE

WARNING: Line 46218: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTERIZED_CHAIN_BASED_ITEM_WITHIN_REPRESENTATION

WARNING: Line 46532: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MULTI_LEVEL_REFERENCE_DESIGNATOR

WARNING: Line 46984: C3114:Unreferenced type is removed
         Type: RS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 46988: C3114:Unreferenced type is removed
         Type: RS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 50838: C3114:Unreferenced type is removed
         Type: SD_ID_ATTRIBUTE_SELECT
         

WARNING: Line 50854: C3114:Unreferenced type is removed
         Type: SDS_DENOTED_OBJECT_SELECT
         

WARNING: Line 50859: C3114:Unreferenced type is removed
         Type: SDS_ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION
         

WARNING: Line 51005: C3114:Unreferenced type is removed
         Type: ST_ID_ATTRIBUTE_SELECT
         

WARNING: Line 51053: C3114:Unreferenced type is removed
         Type: SHAPE_TOLERANCE_SELECT
         

WARNING: Line 51058: C3114:Unreferenced type is removed
         Type: STS_DENOTED_OBJECT_SELECT
         

WARNING: Line 51062: C3114:Unreferenced type is removed
         Type: STS_ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION
         


  260 WARNINGS detected.
    0 ERRORS detected.

