file may not be entirely consistent with current concatenated_arm.exp
'arm_sf.prj':    0,  0: Information : starting semantic analysis ...
'concatenated_arm.exp': 20204, 81: Warning     : surface_condition type expected in inverse attribute (type is represented_definition)
'concatenated_arm.exp': 20160, 50: Warning     : coating_layer type expected in inverse attribute (type is dimension_target)
'concatenated_arm.exp': 19954, 58: Warning     : specification_based_product_version type expected in inverse attribute (type is version_or_definition)
'concatenated_arm.exp': 19691,  5: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'concatenated_arm.exp': 19689,  5: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'concatenated_arm.exp': 19699,  5: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'concatenated_arm.exp': 19697,  5: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'concatenated_arm.exp': 18853, 51: Warning     : associated_shape_element type expected in inverse attribute (type is geometric_item_specific_usage_select)
'concatenated_arm.exp': 18733, 31: Warning     : shape_feature_definition type expected in inverse attribute (type is shapeable_item)
'concatenated_arm.exp': 18658, 18: Warning     : first parameter of function USEDIN must be an entity instance (type is location_of_extreme_value_select)
'concatenated_arm.exp': 17039, 50: Warning     : first parameter of function USEDIN must be an entity instance (type is GENERIC)
'concatenated_arm.exp': 16437, 50: Warning     : first parameter of function USEDIN must be an entity instance (type is GENERIC)
'concatenated_arm.exp': 15479, 44: Warning     : rule_set type expected in inverse attribute (type is SET OF 'identification_assignment_arm.identification_item')
'concatenated_arm.exp': 14940, 51: Warning     : externally_defined_view_definition type expected in inverse attribute (type is external_identification_item)
'concatenated_arm.exp': 13386, 51: Warning     : externally_defined_work_request_status type expected in inverse attribute (type is external_identification_item)
'concatenated_arm.exp': 13378, 51: Warning     : externally_defined_work_request type expected in inverse attribute (type is external_identification_item)
'concatenated_arm.exp': 13370, 51: Warning     : externally_defined_date_or_date_time_assignment type expected in inverse attribute (type is external_identification_item)
'concatenated_arm.exp': 13362, 51: Warning     : externally_defined_approval type expected in inverse attribute (type is external_identification_item)
'concatenated_arm.exp': 13354, 51: Warning     : externally_defined_approval_status type expected in inverse attribute (type is external_identification_item)
'concatenated_arm.exp': 13346, 51: Warning     : externally_defined_organization_or_person_in_organization_assignment type expected in inverse attribute (type is external_identification_item)
'concatenated_arm.exp': 13337, 51: Warning     : externally_defined_address_assignment type expected in inverse attribute (type is external_identification_item)
'concatenated_arm.exp': 13329, 51: Warning     : externally_defined_security_classification type expected in inverse attribute (type is external_identification_item)
'concatenated_arm.exp': 13321, 51: Warning     : externally_defined_activity_relationship type expected in inverse attribute (type is external_identification_item)
'concatenated_arm.exp': 13028, 51: Warning     : externally_defined_picture_representation_item type expected in inverse attribute (type is external_identification_item)
'concatenated_arm.exp': 12993,  3: Warning     : ENTITY type 'physical_component_terminal' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_arm.exp': 12205, 19: Warning     : type of parameter 1 ('arg') may be incompatible: odd_function (type numeric_expression expected) 
'concatenated_arm.exp': 11989, 27: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type expression expected) 
'concatenated_arm.exp': 12012,  4: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type expression expected) 
'concatenated_arm.exp': 12014,  4: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type expression expected) 
'concatenated_arm.exp': 12029, 26: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type expression expected) 
'concatenated_arm.exp': 12030, 23: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type expression expected) 
'concatenated_arm.exp': 12031, 23: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type expression expected) 
'concatenated_arm.exp': 11664,  2: Warning     : ENTITY type 'boolean_defined_function' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_arm.exp': 8197, 87: Warning     : symmetry_tolerance type expected in inverse attribute (type is SET OF 'affected_plane_geometric_tolerance_select')
'concatenated_arm.exp': 8185, 87: Warning     : straightness_tolerance type expected in inverse attribute (type is SET OF 'affected_plane_geometric_tolerance_select')
'concatenated_arm.exp': 8164, 87: Warning     : position_tolerance type expected in inverse attribute (type is SET OF 'affected_plane_geometric_tolerance_select')
'concatenated_arm.exp': 8146, 87: Warning     : perpendicularity_tolerance type expected in inverse attribute (type is SET OF 'affected_plane_geometric_tolerance_select')
'concatenated_arm.exp': 8139, 87: Warning     : parallelism_tolerance type expected in inverse attribute (type is SET OF 'affected_plane_geometric_tolerance_select')
'concatenated_arm.exp': 8128, 87: Warning     : line_profile_tolerance type expected in inverse attribute (type is SET OF 'affected_plane_geometric_tolerance_select')
'concatenated_arm.exp': 7165,  2: Warning     : return value of type AGGREGATE OF 'generic_expression' may be incompatible (SET OF 'generic_variable' expected)
'concatenated_arm.exp': 7102,  1: Warning     : possibly missing RETURN statement in function 'acyclic'
'concatenated_arm.exp': 6436, 53: Warning     : definitional_shape_element type expected in inverse attribute (type is shaped_element_select)
'concatenated_arm.exp': 6425, 53: Warning     : connection_zone type expected in inverse attribute (type is shaped_element_select)
'concatenated_arm.exp': 6268, 51: Warning     : user_defined_library_or_dictionary type expected in inverse attribute (type is external_identification_item)
'concatenated_arm.exp': 5957, 21: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type numeric_expression expected) 
'concatenated_arm.exp': 5958, 21: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type numeric_expression expected) 
'concatenated_arm.exp': 5918,  3: Warning     : ENTITY type 'string_defined_function' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_arm.exp': 5913,  3: Warning     : ENTITY type 'sql_mappable_defined_function' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_arm.exp': 5893, 21: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type numeric_expression expected) 
'concatenated_arm.exp': 5671,  4: Warning     : ENTITY type 'real_defined_function' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_arm.exp': 5634,  4: Warning     : ENTITY type 'integer_defined_function' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_arm.exp': 4808, 76: Warning     : numerical_document_property type expected in inverse attribute (type is SET OF 'descriptive_or_numerical')
'concatenated_arm.exp': 4793, 76: Warning     : descriptive_document_property type expected in inverse attribute (type is SET OF 'descriptive_or_numerical')
'concatenated_arm.exp': 2268, 25: Warning     : type of parameter 1 ('input1') may be incompatible: representation_item (type numerical_item_with_unit expected) 
'concatenated_arm.exp': 2269, 23: Warning     : type of parameter 2 ('input2') may be incompatible: representation_item (type numerical_item_with_unit expected) 
'concatenated_arm.exp': 1224, 48: Warning     : assembly_bond_definition type expected in inverse attribute (type is SET OF 'generic_material_aspects_arm.material_item_select')
'concatenated_arm.exp': 1223, 55: Warning     : assembly_bond_definition type expected in inverse attribute (type is external_identification_item)
'concatenated_arm.exp':  852, 37: Warning     : type of parameter 1 ('input') may be incompatible: product_view_definition (type assembly_component expected) 
'concatenated_arm.exp':  885, 37: Warning     : type of parameter 1 ('input') may be incompatible: product_view_definition (type assembly_component expected) 
'concatenated_arm.exp':  924, 37: Warning     : type of parameter 1 ('input') may be incompatible: product_view_definition (type assembly_component expected) 
'arm_sf.prj':    0,  0: Information : source code is EXPRESS-V2
'arm_sf.prj':    0,  0: Information : launching optimization stage 1 ...
'concatenated_arm.exp':  919, 39: Warning     : unknown type name 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM.STRUCTURED_LAYOUT_COMPONENT' in context of function TYPEOF
'concatenated_arm.exp':  821,106: Warning     : unknown type name 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM.STRUCTURED_LAYOUT_COMPONENT_SUB_ASSEMBLY_RELATIONSHIP' in context of function TYPEOF
'concatenated_arm.exp':  816, 76: Warning     : unknown type name 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM.FOOTPRINT_OCCURRENCE' in context of function TYPEOF
'concatenated_arm.exp':  816,146: Warning     : unknown type name 'FOOTPRINT_DEFINITION_ARM.FOOTPRINT_DEFINITION' in context of function TYPEOF
'concatenated_arm.exp':  817, 75: Warning     : unknown type name 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM.PADSTACK_OCCURRENCE' in context of function TYPEOF
'concatenated_arm.exp':  817,161: Warning     : unknown type name 'LAYERED_INTERCONNECT_COMPLEX_TEMPLATE_ARM.PADSTACK_DEFINITION' in context of function TYPEOF
'concatenated_arm.exp': 1235, 97: Warning     : unknown type name 'LAYERED_INTERCONNECT_SIMPLE_TEMPLATE_ARM.CONNECTION_ZONE_IN_LAYOUT_TEMPLATE' in context of function TYPEOF
'concatenated_arm.exp': 1237,106: Warning     : unknown type name 'LAYERED_INTERCONNECT_SIMPLE_TEMPLATE_ARM.DEFAULT_ATTACHMENT_SIZE_BASED_LAND_PHYSICAL_TEMPLATE' in context of function TYPEOF
'concatenated_arm.exp': 1241, 89: Warning     : unknown type name 'LAYERED_INTERCONNECT_SIMPLE_TEMPLATE_ARM.CONNECTION_ZONE_IN_LAYOUT_TEMPLATE' in context of function TYPEOF
'concatenated_arm.exp': 1242,106: Warning     : unknown type name 'LAYERED_INTERCONNECT_SIMPLE_TEMPLATE_ARM.DEFAULT_ATTACHMENT_SIZE_BASED_LAND_PHYSICAL_TEMPLATE' in context of function TYPEOF
'concatenated_arm.exp': 1233, 79: Warning     : unknown type name 'PHYSICAL_UNIT_USAGE_VIEW_ARM.CONNECTION_ZONE_IN_USAGE_VIEW' in context of function TYPEOF
'concatenated_arm.exp': 1234, 71: Warning     : unknown type name 'PHYSICAL_UNIT_USAGE_VIEW_ARM.CONNECTION_ZONE_IN_USAGE_VIEW' in context of function TYPEOF
'concatenated_arm.exp': 1231, 62: Warning     : unknown type name 'PHYSICAL_UNIT_USAGE_VIEW_ARM.PART_FEATURE' in context of function TYPEOF
'concatenated_arm.exp': 1232, 54: Warning     : unknown type name 'PHYSICAL_UNIT_USAGE_VIEW_ARM.PART_FEATURE' in context of function TYPEOF
'concatenated_arm.exp': 1230,110: Warning     : unknown type name 'CONDUCTIVITY_MATERIAL_ASPECTS_ARM.MATERIAL_IDENTIFICATION_WITH_CONDUCTIVITY_CLASSIFICATION' in context of function TYPEOF
'concatenated_arm.exp': 2303, 24: Warning     : formal parameter 'input1' declared, but never used
'concatenated_arm.exp': 2304, 24: Warning     : formal parameter 'input2' declared, but never used
'concatenated_arm.exp': 9846, 34: Warning     : formal parameter 'link' declared, but never used
'concatenated_arm.exp': 9846,  1: Warning     : 'representation_of_link' never called
'concatenated_arm.exp': 12057,  2: Warning     : variable 'i' declared, but never used
'concatenated_arm.exp': 11925,  2: Warning     : variable 'i' declared, but never used
'concatenated_arm.exp': 12503,  5: Warning     : variable 'i' declared, but never used
'concatenated_arm.exp': 12476,  5: Warning     : variable 'i' declared, but never used
'concatenated_arm.exp': 15542, 13: Warning     : variable 'k' declared, but never used
'concatenated_arm.exp': 15542, 11: Warning     : variable 'j' declared, but never used
'concatenated_arm.exp': 15542,  9: Warning     : variable 'i' declared, but never used
'concatenated_arm.exp': 18620,  5: Warning     : variable 'i' declared, but never used
'concatenated_arm.exp': 19617,  7: Warning     : variable 'i' declared, but never used
'concatenated_arm.exp': 20107,  1: Warning     : 'type_check_function' never called
'concatenated_arm.exp': 20096,  3: Warning     : variable 'i' declared, but never used
