

Thu Aug 25 16:47:11 2016

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\concatenated_mim.exp
====================================================================

Compilation result of
    EXPRESS Schema   : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM
    in source file   : C:\Users\Kevin\Desktop\concatenated_mim.exp
====================================================================

WARNING: Line    98: C3114:Unreferenced type is removed
         Type: ALIASABLE_ITEM
         

WARNING: Line   120: C3114:Unreferenced type is removed
         Type: ORGANIZATION_ITEM_SOLUTION
         

ERROR  : Line   188: C3001:Unresolved schema in REFERENCE FROM declaration.
         Schema    : WIRING_HARNESS_ASSEMBLY_DESIGN_MIM

WARNING: Line   295: C3114:Unreferenced type is removed
         Type: AP242_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line   301: C3114:Unreferenced type is removed
         Type: PROPERTY_VARIABLE_REP_SELECT_242
         

WARNING: Line   306: C3114:Unreferenced type is removed
         Type: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242
         

WARNING: Line   335: C3114:Unreferenced type is removed
         Type: DRAUGHTING_MODEL_ITEM_DEFINITION_242
         

WARNING: Line   364: C3114:Unreferenced type is removed
         Type: AP242_CHANGE_MANAGEMENT_OBJECT
         

WARNING: Line   373: C3114:Unreferenced type is removed
         Type: AP242_CHANGE_RELATIONSHIP_SELECT
         

WARNING: Line   379: C3114:Unreferenced type is removed
         Type: ACTION_REQUEST_ITEM_242
         

WARNING: Line   388: C3114:Unreferenced type is removed
         Type: ALIASABLE_ITEM_242
         

WARNING: Line   399: C3114:Unreferenced type is removed
         Type: APPROVAL_ITEM_242
         

WARNING: Line   430: C3114:Unreferenced type is removed
         Type: ATTRIBUTE_LANGUAGE_ITEM_242
         

WARNING: Line   483: C3114:Unreferenced type is removed
         Type: CERTIFICATION_ITEM_242
         

WARNING: Line   499: C3114:Unreferenced type is removed
         Type: CONTRACT_ITEM_242
         

WARNING: Line   509: C3114:Unreferenced type is removed
         Type: DATE_AND_TIME_ITEM_242
         

WARNING: Line   527: C3114:Unreferenced type is removed
         Type: DATE_ITEM_242
         

WARNING: Line   557: C3114:Unreferenced type is removed
         Type: DOCUMENT_REFERENCE_ITEM_242
         

WARNING: Line   570: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_242
         

WARNING: Line   584: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_ITEM_242
         

WARNING: Line   594: C3114:Unreferenced type is removed
         Type: EXTERNAL_IDENTIFICATION_ITEM_242
         

WARNING: Line   599: C3114:Unreferenced type is removed
         Type: GROUPABLE_ITEM_242
         

WARNING: Line   609: C3114:Unreferenced type is removed
         Type: IDENTIFICATION_ITEM_242
         

WARNING: Line   625: C3114:Unreferenced type is removed
         Type: MULTI_LANGUAGE_ATTRIBUTE_ITEM_242
         

WARNING: Line   678: C3114:Unreferenced type is removed
         Type: ORGANIZATION_ITEM_242
         

WARNING: Line   702: C3114:Unreferenced type is removed
         Type: ORGANIZATIONAL_PROJECT_ITEM_242
         

WARNING: Line   707: C3114:Unreferenced type is removed
         Type: PERSON_AND_ORGANIZATION_ITEM_242
         

WARNING: Line   749: C3114:Unreferenced type is removed
         Type: PRESENTED_ITEM_SELECT_242
         

WARNING: Line   761: C3114:Unreferenced type is removed
         Type: SECURITY_CLASSIFICATION_ITEM_242
         

WARNING: Line   782: C3114:Unreferenced type is removed
         Type: TIME_INTERVAL_ITEM_242
         

WARNING: Line   792: C3114:Unreferenced type is removed
         Type: ACTION_ITEMS_242
         

WARNING: Line   802: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_242
         

WARNING: Line   810: C3114:Unreferenced type is removed
         Type: CONFIGURED_EFFECTIVITY_ITEM_242
         

WARNING: Line  1145: C3114:Unreferenced type is removed
         Type: APPEARANCE_REPRESENTATION_IDENTIFICATION_ITEM
         

WARNING: Line  1193: C3114:Unreferenced type is removed
         Type: DATE_AND_TIME_ITEM_APPROVAL
         

WARNING: Line  1197: C3114:Unreferenced type is removed
         Type: DATE_ITEM_APPROVAL
         

WARNING: Line  1361: C3114:Unreferenced type is removed
         Type: AT_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  1365: C3114:Unreferenced type is removed
         Type: AT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  1540: C3114:Unreferenced type is removed
         Type: BC_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  1778: C3114:Unreferenced type is removed
         Type: CM_APPROVAL_ITEM
         

WARNING: Line  1822: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHANGE_ELEMENT_SEQUENCE

WARNING: Line  1828: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHANGE_COMPOSITION_RELATIONSHIP

WARNING: Line  1886: C3114:Unreferenced type is removed
         Type: C_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  2086: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_EXTENDED
         

WARNING: Line  2091: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_IDENTIFICATION_ITEM
         

WARNING: Line  2095: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_CLASSIFICATION_ITEM
         

WARNING: Line  2102: C3114:Unreferenced type is removed
         Type: CWA_IDENTIFICATION_ITEM
         

WARNING: Line  2216: C3114:Unreferenced type is removed
         Type: CF_GROUPABLE_ITEM
         

WARNING: Line  2610: C3114:Unreferenced type is removed
         Type: CSG2D_BOUNDED_PRIMITIVE_2D
         

WARNING: Line  2715: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRIMITIVE_2D_WITH_INNER_BOUNDARY

MESSAGE: Line  2717: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRIMITIVE_2D_WITH_INNER_BOUNDARY.ITEM_ELEMENT RENAMED INNER_BOUNDARY in line: 2717
         Redeclared  attribute: COMPOUND_REPRESENTATION_ITEM.ITEM_ELEMENT in line: 49512
         Redeclaration is no specialisation, only renaming

WARNING: Line  2931: C3114:Unreferenced type is removed
         Type: TERMINATOR
         

WARNING: Line  3063: C3114:Unreferenced type is removed
         Type: DT_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  3170: C3114:Unreferenced type is removed
         Type: DSE_SHAPE_MODEL
         

WARNING: Line  3217: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_ITEM
         

WARNING: Line  3258: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_METHOD_ITEMS
         

WARNING: Line  3280: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_REQUEST_ITEM
         

WARNING: Line  3307: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_APPROVAL_ITEM
         

WARNING: Line  3349: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ATTRIBUTE_CLASSIFICATION_ITEM
         

WARNING: Line  3424: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  3442: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CERTIFICATION_ITEM
         

WARNING: Line  3450: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFICATION_ITEM
         

WARNING: Line  3463: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONFIGURED_EFFECTIVITY_ITEM
         

WARNING: Line  3468: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONTRACT_ITEM
         

WARNING: Line  3478: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_AND_TIME_ITEM
         

WARNING: Line  3518: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_ITEM
         

WARNING: Line  3559: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  3602: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_EFFECTIVITY_ITEM
         

WARNING: Line  3629: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_EVENT_OCCURRENCE_ITEM
         

WARNING: Line  3668: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_GROUPABLE_ITEM
         

WARNING: Line  3681: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IDENTIFICATION_ITEM
         

WARNING: Line  3712: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IR_USAGE_ITEM
         

WARNING: Line  3725: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  3746: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_NAME_ITEM
         

WARNING: Line  3754: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ORGANIZATION_ITEM
         

WARNING: Line  3788: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_PROJECT_ITEM
         

WARNING: Line  3799: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  3832: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  3844: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  3855: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  3882: C3114:Unreferenced type is removed
         Type: PROMISSORY_USAGE_IN_PRODUCT_MODEL_ASSIGNED_ITEM
         

WARNING: Line  3887: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_TIME_INTERVAL_ITEM
         

WARNING: Line  3990: C3114:Unreferenced type is removed
         Type: DATC_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  3996: C3114:Unreferenced type is removed
         Type: DIMENSIONING_STANDARD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  4058: C3114:Unreferenced type is removed
         Type: DIMENSION_IDENTIFICATION_ITEM
         

WARNING: Line  4062: C3114:Unreferenced type is removed
         Type: DIMENSION_TOLERANCE_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  4169: C3114:Unreferenced type is removed
         Type: DOCUMENT_LOCATION_SELECT
         

WARNING: Line  4198: C3114:Unreferenced type is removed
         Type: DM_ALIASABLE_ITEM
         

WARNING: Line  4205: C3114:Unreferenced type is removed
         Type: DM_APPROVAL_ITEM
         

WARNING: Line  4211: C3114:Unreferenced type is removed
         Type: DM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  4225: C3114:Unreferenced type is removed
         Type: DM_CONTRACT_ITEM
         

WARNING: Line  4229: C3114:Unreferenced type is removed
         Type: DM_DATE_AND_TIME_ITEM
         

WARNING: Line  4236: C3114:Unreferenced type is removed
         Type: DM_DATE_ITEM
         

WARNING: Line  4243: C3114:Unreferenced type is removed
         Type: DM_IDENTIFICATION_ITEM
         

WARNING: Line  4250: C3114:Unreferenced type is removed
         Type: DM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  4264: C3114:Unreferenced type is removed
         Type: DM_ORGANIZATION_ITEM
         

WARNING: Line  4271: C3114:Unreferenced type is removed
         Type: DM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  4278: C3114:Unreferenced type is removed
         Type: DM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  4558: C3114:Unreferenced type is removed
         Type: REPRESENTATION_IDENTIFICATION_ITEM
         

WARNING: Line  4652: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_DATE_AND_TIME_ITEM
         

WARNING: Line  4656: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_DATE_ITEM
         

WARNING: Line  4902: C3114:Unreferenced type is removed
         Type: EXTERNAL_CLASS_NAME_ITEM
         

WARNING: Line  4972: C3114:Unreferenced type is removed
         Type: EL_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  5023: C3114:Unreferenced type is removed
         Type: EXTERNAL_IDENTIFICATION_FOR_PLIB_PROPERTY
         

WARNING: Line  5098: C3114:Unreferenced type is removed
         Type: ERI_EXTERNAL_IDENTIFICATION
         

WARNING: Line  5143: C3114:Unreferenced type is removed
         Type: EU_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  5172: C3114:Unreferenced type is removed
         Type: ECDQ_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  5496: C3114:Unreferenced type is removed
         Type: FILE_IDENTIFICATION_ITEM
         

WARNING: Line  5500: C3114:Unreferenced type is removed
         Type: FILE_LOCATION_SELECT
         

WARNING: Line  6692: C3114:Unreferenced type is removed
         Type: IDRM_MARKED_ITEM
         

WARNING: Line  6808: C3114:Unreferenced type is removed
         Type: IR_APPROVAL_ITEM
         

WARNING: Line  6813: C3114:Unreferenced type is removed
         Type: IR_CONTRACT_ITEM
         

WARNING: Line  6817: C3114:Unreferenced type is removed
         Type: IR_DATE_AND_TIME_ITEM
         

WARNING: Line  6821: C3114:Unreferenced type is removed
         Type: IR_DATE_ITEM
         

WARNING: Line  6825: C3114:Unreferenced type is removed
         Type: IR_IDENTIFICATION_ITEM
         

WARNING: Line  6830: C3114:Unreferenced type is removed
         Type: IR_ORGANIZATION_ITEM
         

WARNING: Line  6834: C3114:Unreferenced type is removed
         Type: IR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  6854: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RIGHT_TO_USAGE_ASSOCIATION

WARNING: Line  6860: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : USAGE_ASSOCIATION

WARNING: Line  6887: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_FOR_REPLACEMENT
         

WARNING: Line  7193: C3114:Unreferenced type is removed
         Type: MRI_ALIASABLE_ITEM
         

WARNING: Line  7201: C3114:Unreferenced type is removed
         Type: MRI_APPROVAL_ITEM
         

WARNING: Line  7206: C3114:Unreferenced type is removed
         Type: MRI_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  7224: C3114:Unreferenced type is removed
         Type: MRI_DATE_AND_TIME_ITEM
         

WARNING: Line  7233: C3114:Unreferenced type is removed
         Type: MRI_DATE_ITEM
         

WARNING: Line  7242: C3114:Unreferenced type is removed
         Type: MRI_IDENTIFICATION_ITEM
         

WARNING: Line  7249: C3114:Unreferenced type is removed
         Type: MRI_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  7267: C3114:Unreferenced type is removed
         Type: MRI_ORGANIZATION_ITEM
         

WARNING: Line  7273: C3114:Unreferenced type is removed
         Type: MRI_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  7487: C3114:Unreferenced type is removed
         Type: MB3DGDTR_GEOMETRIC_MODEL_ITEM
         

WARNING: Line  8330: C3114:Unreferenced type is removed
         Type: PR_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  8383: C3114:Unreferenced type is removed
         Type: PC_ACTION_ITEMS
         

WARNING: Line  8421: C3114:Unreferenced type is removed
         Type: PLIB_CLASS_IDENTIFICATION_ITEM
         

WARNING: Line  8425: C3114:Unreferenced type is removed
         Type: PLIB_CLASS_ORGANIZATION_ITEM
         

WARNING: Line  8496: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MIN_AND_MAJOR_PLY_ORIENTATION_BASIS

WARNING: Line  8613: C3114:Unreferenced type is removed
         Type: PDPDMS_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  8617: C3114:Unreferenced type is removed
         Type: PDPDMS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  8906: C3114:Unreferenced type is removed
         Type: PAMIVC_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  9048: C3114:Unreferenced type is removed
         Type: PRODUCT_AS_INDIVIDUAL_IDENTIFICATION_ITEM
         

WARNING: Line  9053: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL

MESSAGE: Line  9055: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL.RELATED_PRODUCT_DEFINITION_FORMATION RENAMED INDIVIDUAL_PRODUCT in line: 9055
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION_FORMATION in line: 48201
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  9056: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL.RELATING_PRODUCT_DEFINITION_FORMATION RENAMED PRODUCT_DESIGN_VERSION in line: 9056
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION_FORMATION in line: 48200
         Redeclaration is no specialisation, only renaming

WARNING: Line  9059: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_DESIGN_TO_INDIVIDUAL

MESSAGE: Line  9061: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_TO_INDIVIDUAL.RELATED_PRODUCT RENAMED INDIVIDUAL_PRODUCT in line: 9061
         Redeclared  attribute: PRODUCT_RELATIONSHIP.RELATED_PRODUCT in line: 48255
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  9062: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_TO_INDIVIDUAL.RELATING_PRODUCT RENAMED PRODUCT_DESIGN in line: 9062
         Redeclared  attribute: PRODUCT_RELATIONSHIP.RELATING_PRODUCT in line: 48254
         Redeclaration is no specialisation, only renaming

WARNING: Line  9065: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_PLANNED_TO_REALIZED

MESSAGE: Line  9067: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_PLANNED_TO_REALIZED.RELATING_PRODUCT_DEFINITION_FORMATION RENAMED PLANNED_PRODUCT in line: 9067
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION_FORMATION in line: 48200
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  9068: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_PLANNED_TO_REALIZED.RELATED_PRODUCT_DEFINITION_FORMATION RENAMED REALIZED_PRODUCT in line: 9068
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION_FORMATION in line: 48201
         Redeclaration is no specialisation, only renaming

WARNING: Line  9091: C3114:Unreferenced type is removed
         Type: PAIAATA_ACTION_ITEM
         

WARNING: Line  9205: C3114:Unreferenced type is removed
         Type: ID_FOR_CLASS
         

WARNING: Line  9210: C3114:Unreferenced type is removed
         Type: SPECIFICATION_FOR_CATEGORY
         

WARNING: Line  9348: C3114:Unreferenced type is removed
         Type: PDM_ACTION_ITEMS
         

WARNING: Line  9355: C3114:Unreferenced type is removed
         Type: PDM_ACTION_REQUEST_ITEM
         

WARNING: Line  9362: C3114:Unreferenced type is removed
         Type: PDM_APPROVAL_ITEM
         

WARNING: Line  9369: C3114:Unreferenced type is removed
         Type: PDM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  9398: C3114:Unreferenced type is removed
         Type: PDM_CERTIFICATION_ITEM
         

WARNING: Line  9402: C3114:Unreferenced type is removed
         Type: PDM_CLASSIFICATION_ITEM
         

WARNING: Line  9485: C3114:Unreferenced type is removed
         Type: PDM_DATE_AND_TIME_ITEM
         

WARNING: Line  9492: C3114:Unreferenced type is removed
         Type: PDM_DATE_ITEM
         

WARNING: Line  9498: C3114:Unreferenced type is removed
         Type: PDM_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  9507: C3114:Unreferenced type is removed
         Type: PDM_EFFECTIVITY_ITEM
         

WARNING: Line  9513: C3114:Unreferenced type is removed
         Type: PDM_EVENT_OCCURRENCE_ITEM
         

WARNING: Line  9517: C3114:Unreferenced type is removed
         Type: PDM_EXTERNAL_CLASS_NAME_ITEM
         

WARNING: Line  9522: C3114:Unreferenced type is removed
         Type: PDM_IDENTIFICATION_ITEM
         

WARNING: Line  9526: C3114:Unreferenced type is removed
         Type: PDM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  9555: C3114:Unreferenced type is removed
         Type: PDM_ORGANIZATION_ITEM
         

WARNING: Line  9566: C3114:Unreferenced type is removed
         Type: PDM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  9577: C3114:Unreferenced type is removed
         Type: PDM_PROJECT_ITEM
         

WARNING: Line  9582: C3114:Unreferenced type is removed
         Type: PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  9586: C3114:Unreferenced type is removed
         Type: PDM_TIME_INTERVAL_ITEM
         

WARNING: Line  9625: C3114:Unreferenced type is removed
         Type: PDQ_DATE_AND_TIME_ITEM
         

WARNING: Line  9629: C3114:Unreferenced type is removed
         Type: PDQ_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  9633: C3114:Unreferenced type is removed
         Type: PDQ_DATE_ITEM
         

WARNING: Line  9637: C3114:Unreferenced type is removed
         Type: PDQ_ORGANIZATION_ITEM
         

WARNING: Line  9988: C3114:Unreferenced type is removed
         Type: PIE_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 10035: C3114:Unreferenced type is removed
         Type: PR_ACTION_ITEMS
         

WARNING: Line 10039: C3114:Unreferenced type is removed
         Type: PR_DATE_AND_TIME_ITEM
         

WARNING: Line 10043: C3114:Unreferenced type is removed
         Type: PR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 10047: C3114:Unreferenced type is removed
         Type: PR_IDENTIFICATION_ITEM
         

WARNING: Line 10051: C3114:Unreferenced type is removed
         Type: PR_ORGANIZATION_ITEM
         

WARNING: Line 10055: C3114:Unreferenced type is removed
         Type: PR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 10223: C3114:Unreferenced type is removed
         Type: PROJECT_AS_DATE_AND_TIME_ITEM
         

WARNING: Line 10227: C3114:Unreferenced type is removed
         Type: PROJECT_AS_DATE_ITEM
         

WARNING: Line 10231: C3114:Unreferenced type is removed
         Type: PROJECT_EVENT_OCCURRENCE_ITEM
         

WARNING: Line 10448: C3114:Unreferenced type is removed
         Type: REQUIREMENT_IDENTIFICATION_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 10776: C3114:Unreferenced type is removed
         Type: SPR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 10782: C3114:Unreferenced type is removed
         Type: SPR_ORGANIZATION_ITEM
         

WARNING: Line 10788: C3114:Unreferenced type is removed
         Type: SPR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 10968: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_SPECIFICATION_FOR_REPLACEMENT
         

WARNING: Line 11095: C3114:Unreferenced type is removed
         Type: SD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 11144: C3114:Unreferenced type is removed
         Type: ID_FOR_PRODUCT_IDENTIFICATION
         

WARNING: Line 11197: C3114:Unreferenced type is removed
         Type: SM_APPROVAL_ITEM
         

WARNING: Line 11993: C3114:Unreferenced type is removed
         Type: IN_ZONE_GROUPABLE_ITEM
         

WARNING: Line 12060: C3114:Unreferenced type is removed
         Type: AS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 12063: C3114:Unreferenced type is removed
         Type: AS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 12066: C3114:Unreferenced type is removed
         Type: AS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 12405: C3114:Unreferenced type is removed
         Type: AADE_ANNOTATION_REPRESENTATION_SELECT
         

WARNING: Line 12409: C3114:Unreferenced type is removed
         Type: AADE_INVISIBILITY_CONTEXT
         

WARNING: Line 14424: C3114:Unreferenced type is removed
         Type: MACHINING_FEATURE_DEFINITION
         

WARNING: Line 22209: C3114:Unreferenced type is removed
         Type: ACS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 22213: C3114:Unreferenced type is removed
         Type: ACS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 22318: C3114:Unreferenced type is removed
         Type: APPS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 22322: C3114:Unreferenced type is removed
         Type: APPS_ROLE_SELECT
         

WARNING: Line 22598: C3114:Unreferenced type is removed
         Type: REPRESENTING_RELATIONSHIP
         

WARNING: Line 23330: C3114:Unreferenced type is removed
         Type: CMS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 23333: C3114:Unreferenced type is removed
         Type: CMS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 23505: C3114:Unreferenced type is removed
         Type: DTS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 24088: C3114:Unreferenced type is removed
         Type: DES_INVISIBLE_ITEM
         

WARNING: Line 24424: C3114:Unreferenced type is removed
         Type: EFFS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 24428: C3114:Unreferenced type is removed
         Type: EFFS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 25233: C3114:Unreferenced type is removed
         Type: ERS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 28043: C3114:Unreferenced type is removed
         Type: WIREFRAME_MODEL
         

WARNING: Line 28931: C3114:Unreferenced type is removed
         Type: SURFACE_BOUNDARY
         

WARNING: Line 31114: C3114:Unreferenced type is removed
         Type: GS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 31214: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 31435: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 31440: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 31616: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 31702: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 34399: C3114:Unreferenced type is removed
         Type: MRS_ROLE_SELECT
         

WARNING: Line 42389: C3114:Unreferenced type is removed
         Type: S_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 44190: C3114:Unreferenced type is removed
         Type: POS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 44198: C3114:Unreferenced type is removed
         Type: POS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 44203: C3114:Unreferenced type is removed
         Type: POS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 46238: C3114:Unreferenced type is removed
         Type: PRODUCT_DATA_REPRESENTATION_VIEW_ITEM
         

WARNING: Line 48114: C3114:Unreferenced type is removed
         Type: PDS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 48117: C3114:Unreferenced type is removed
         Type: PDS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 48420: C3114:Unreferenced type is removed
         Type: PPDS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 48667: C3114:Unreferenced type is removed
         Type: PPRS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 48672: C3114:Unreferenced type is removed
         Type: PPRS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 48698: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHAIN_BASED_ITEM_IDENTIFIED_REPRESENTATION_USAGE

WARNING: Line 48710: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTERIZED_CHAIN_BASED_ITEM_WITHIN_REPRESENTATION

WARNING: Line 49017: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MULTI_LEVEL_REFERENCE_DESIGNATOR

WARNING: Line 49469: C3114:Unreferenced type is removed
         Type: RS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 49472: C3114:Unreferenced type is removed
         Type: RS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 53310: C3114:Unreferenced type is removed
         Type: SD_ID_ATTRIBUTE_SELECT
         

WARNING: Line 53326: C3114:Unreferenced type is removed
         Type: SDS_ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION
         

WARNING: Line 53471: C3114:Unreferenced type is removed
         Type: ST_ID_ATTRIBUTE_SELECT
         

WARNING: Line 53519: C3114:Unreferenced type is removed
         Type: SHAPE_TOLERANCE_SELECT
         

WARNING: Line 53524: C3114:Unreferenced type is removed
         Type: STS_ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION
         


  232 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.


