Eurostep EXPRESS Parser (Eep!) V1.4.38
(C) Eurostep Limited 1999-2010
REFERENCE ERROR: at line 8727 "discontinuous" is ambiguous,
	it is defined in the following types which are visible at this point
	curve_transition_code
REFERENCE ERROR: at line 8727 Identifier "discontinuous" not resolved
REFERENCE ERROR: at line 8782 "discontinuous" is ambiguous,
	it is defined in the following types which are visible at this point
	curve_transition_code
REFERENCE ERROR: at line 8782 Identifier "discontinuous" not resolved
TYPE ERROR: at line 8782 Derivation not compatible with attribute type
REFERENCE ERROR: at line 8793 "continuous" is ambiguous,
	it is defined in the following types which are visible at this point
	curve_transition_code
REFERENCE ERROR: at line 8793 Identifier "continuous" not resolved
TYPE ERROR: at line 8793 Derivation not compatible with attribute type
REFERENCE ERROR: at line 9029 "direction_ratios" not found
REFERENCE ERROR: at line 9029 Identifier "direction_ratios" not resolved
TYPE ERROR: at line 9029 Actual parameter at position 1 in sizeof function call not compatible with formal
TYPE ERROR: at line 9076 Redeclaration is not a specialisation of original
TYPE ERROR: at line 9086 Actual parameter at position 1 in using_representations function call not compatible with formal
TYPE ERROR: at line 9807 Redeclaration is not a specialisation of original
ERROR: at line 13799 Where rule in this context must contain a reference to SELF or an attribute
ERROR: at line 13800 Where rule in this context must contain a reference to SELF or an attribute
ERROR: at line 13810 Where rule in this context must contain a reference to SELF or an attribute
ERROR: at line 13811 Where rule in this context must contain a reference to SELF or an attribute
TYPE ERROR: at line 13984 Redeclaration is not a specialisation of original
TYPE ERROR: at line 13989 Redeclaration is not a specialisation of original
REFERENCE ERROR: at line 15379 Identifier "scope" not resolved
REFERENCE ERROR: at line 15382 Identifier "Atomic_formula" not resolved
REFERENCE ERROR: at line 15382 Identifier "terms" not resolved
REFERENCE ERROR: at line 15383 Identifier "Atomic_formula" not resolved
REFERENCE ERROR: at line 15383 Identifier "terms" not resolved
TYPE ERROR: at line 15383 Object does not support component reference
REFERENCE ERROR: at line 15386 Identifier "formulas" not resolved
REFERENCE ERROR: at line 15387 Identifier "formulas" not resolved
REFERENCE ERROR: at line 15390 Identifier "clauses" not resolved
REFERENCE ERROR: at line 15391 Identifier "clauses" not resolved
TYPE ERROR: at line 19505 Actual parameter at position 1 in type_of_set function call not compatible with formal
error parsing file
ERROR line 339 Security_classification duplicate entry
ERROR line 15027 product_property_assignment. since product_property_assignment is EXTENSIBLE, it must also be GENERIC_ENTITY.
ERROR line 278 might look at making this EXTENSIBLE GENERIC_ENTITY but I can cover with a patch file.
