concatenated_mim.exp':    0,  0: Information : parsing file (1850383 bytes)
'mim_sf.prj':    0,  0: Information : starting semantic analysis ...
'concatenated_mim.exp': 28926,  3: Warning     : ENTITY type 'time_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28902,  3: Warning     : ENTITY type 'qualification_type_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28887,  3: Warning     : ENTITY type 'qualification_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28872,  3: Warning     : ENTITY type 'position_in_organization_type_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28857,  3: Warning     : ENTITY type 'position_in_organization_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28836,  3: Warning     : ENTITY type 'person_type_definition_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28827,  3: Warning     : ENTITY type 'person_type_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28821,  3: Warning     : ENTITY type 'person_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28789,  3: Warning     : ENTITY type 'organization_type_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28753,  3: Warning     : ENTITY type 'location_representation_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28744,  3: Warning     : ENTITY type 'location_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28736,  3: Warning     : ENTITY type 'library_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28677,  3: Warning     : ENTITY type 'experience_type_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28662,  3: Warning     : ENTITY type 'experience_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 28656,  3: Warning     : ENTITY type 'event_occurrence_context_assignment' is an ABSTRACT SUPERTYPE but has no subtypes
'concatenated_mim.exp': 20909, 32: Warning     : operand types probably incompatible: SET OF 'product_property_definition_schema.shape_aspect' + property_definition
