Eurostep EXPRESS Parser (Eep!) V1.4.38
(C) Eurostep Limited 1999-2010
The following errors are questionable error reports and may be ignored for now.
TYPE ERROR: at line 1503 Redeclaration is not a specialisation of original
TYPE ERROR: at line 1641 Redeclaration is not a specialisation of original
TYPE ERROR: at line 2466 Redeclaration is not a specialisation of original
TYPE ERROR: at line 7864 Redeclaration is not a specialisation of original
TYPE ERROR: at line 7869 Redeclaration is not a specialisation of original
TYPE ERROR: at line 20909 Operand types for + are incompatible
TYPE ERROR: at line 20909 Right hand side of assignment not compatible with left.
TYPE ERROR: at line 40157 Object does not support component reference
TYPE ERROR: at line 40157 Expression will not return a logical value
TYPE ERROR: at line 45085 Object does not support component reference
REFERENCE ERROR: at line 45085 Identifier "value_component" not resolved
error parsing file
