file may not be consistent with current concatenated_arm.exp
Eurostep EXPRESS Parser (Eep!) V1.4.38
(C) Eurostep Limited 1999-2010
TYPE ERROR: at line 9190 Redeclaration is not a specialisation of original
TYPE ERROR: at line 9923 Redeclaration is not a specialisation of original
TYPE ERROR: at line 14149 Redeclaration is not a specialisation of original
TYPE ERROR: at line 14154 Redeclaration is not a specialisation of original
REFERENCE ERROR: at line 15544 Identifier "scope" not resolved
REFERENCE ERROR: at line 15547 Identifier "Atomic_formula" not resolved
REFERENCE ERROR: at line 15547 Identifier "terms" not resolved
REFERENCE ERROR: at line 15548 Identifier "Atomic_formula" not resolved
REFERENCE ERROR: at line 15548 Identifier "terms" not resolved
TYPE ERROR: at line 15548 Object does not support component reference
REFERENCE ERROR: at line 15551 Identifier "formulas" not resolved
REFERENCE ERROR: at line 15552 Identifier "formulas" not resolved
REFERENCE ERROR: at line 15555 Identifier "clauses" not resolved
REFERENCE ERROR: at line 15556 Identifier "clauses" not resolved
TYPE ERROR: at line 19672 Actual parameter at position 1 in type_of_set function call not compatible with formal
error parsing file
