

Wed Sep 30 12:38:19 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\concatenated_arm.exp
====================================================================

Compilation result of
    EXPRESS Schema   : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM
    in source file   : C:\Users\Kevin\Desktop\concatenated_arm.exp
====================================================================

WARNING: Line   290: C3114:Unreferenced type is removed
         Type: AP242_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line   294: C3114:Unreferenced type is removed
         Type: AP242_MATERIAL_ITEM_SELECT
         

WARNING: Line   298: C3114:Unreferenced type is removed
         Type: AP242_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line   305: C3114:Unreferenced type is removed
         Type: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242
         

WARNING: Line   331: C3114:Unreferenced type is removed
         Type: PROPERTY_VARIABLE_REP_SELECT_242
         

WARNING: Line   411: C3114:Unreferenced type is removed
         Type: CONFIGURED_ITEM_SELECT_242
         

WARNING: Line   418: C3114:Unreferenced type is removed
         Type: PROPERTY_ASSIGNMENT_SELECT_242
         

WARNING: Line   423: C3114:Unreferenced type is removed
         Type: ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM_242
         

WARNING: Line   428: C3114:Unreferenced type is removed
         Type: DATE_OR_DATE_TIME_ITEM_242
         

WARNING: Line   432: C3114:Unreferenced type is removed
         Type: TIME_INTERVAL_ITEM_242
         

WARNING: Line   437: C3114:Unreferenced type is removed
         Type: RESOURCE_DEFINITION_SELECT_242
         

WARNING: Line   442: C3114:Unreferenced type is removed
         Type: PROCESS_OPERATION_INPUT_OR_OUTPUT_SELECT_242
         

WARNING: Line   446: C3114:Unreferenced type is removed
         Type: ITEM_USAGE_RELATIONSHIP_ITEM_242
         

WARNING: Line   450: C3114:Unreferenced type is removed
         Type: CHANGE_MANAGEMENT_OBJECT_242
         

WARNING: Line   466: C3114:Unreferenced type is removed
         Type: CHANGE_RELATIONSHIP_SELECT_242
         

WARNING: Line   474: C3114:Unreferenced type is removed
         Type: ALIAS_IDENTIFICATION_ITEM_242
         

WARNING: Line   488: C3114:Unreferenced type is removed
         Type: APPROVAL_ITEM_242
         

WARNING: Line   500: C3114:Unreferenced type is removed
         Type: CONTRACT_ITEM_242
         

WARNING: Line   505: C3114:Unreferenced type is removed
         Type: DOCUMENTED_ELEMENT_SELECT_242
         

WARNING: Line   512: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_242
         

WARNING: Line   523: C3114:Unreferenced type is removed
         Type: GROUPABLE_ITEM_242
         

WARNING: Line   532: C3114:Unreferenced type is removed
         Type: IDENTIFICATION_ITEM_242
         

WARNING: Line   546: C3114:Unreferenced type is removed
         Type: PLY_LAMINATE_SHAPE_242
         

WARNING: Line   554: C3114:Unreferenced type is removed
         Type: PRESENTATION_ASSOCIATION_SELECT_242
         

WARNING: Line   567: C3114:Unreferenced type is removed
         Type: PRESENTED_MODEL_SELECT_242
         

WARNING: Line   571: C3114:Unreferenced type is removed
         Type: SECURITY_CLASSIFICATION_ITEM_242
         

WARNING: Line   580: C3114:Unreferenced type is removed
         Type: STRING_SELECT_242
         

WARNING: Line   604: C3114:Unreferenced type is removed
         Type: TEXT_OR_COMPOSITE_TEXT_242
         

WARNING: Line   608: C3114:Unreferenced type is removed
         Type: TEXT_STRING_REPRESENTATION_ITEM_SELECT_242
         

WARNING: Line   886: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_MAKE_FROM_RELATIONSHIP

WARNING: Line  1165: C3114:Unreferenced type is removed
         Type: ASSEMBLY_MODULE_OR_ASSEMBLY_GROUP_COMPONENT
         

WARNING: Line  1264: C3114:Unreferenced type is removed
         Type: CHARACTERIZED_PRODUCT_DEFINITION
         

WARNING: Line  1337: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MULTI_LEVEL_REFERENCE_DESIGNATOR

WARNING: Line  1390: C3114:Unreferenced type is removed
         Type: AT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  1395: C3114:Unreferenced type is removed
         Type: AT_MATERIAL_ITEM_SELECT
         

WARNING: Line  1399: C3114:Unreferenced type is removed
         Type: AT_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  1403: C3114:Unreferenced type is removed
         Type: AT_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  1452: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_JOINT

MESSAGE: Line  1458: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: ASSEMBLY_JOINT.ASSOCIATED_DEFINITION RENAMED ASSOCIATED_ASSEMBLY in line: 1458
         Redeclared  attribute: COMPONENT_FEATURE_JOINT.ASSOCIATED_DEFINITION in line: 3192
         Redeclaration is no specialisation, only renaming

WARNING: Line  1567: C3114:Unreferenced type is removed
         Type: AT_APPEARANCE_SELECT
         

WARNING: Line  1571: C3114:Unreferenced type is removed
         Type: AT_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line  1615: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANNOTATION_TEXT_OCCURRENCE

WARNING: Line  1808: C3114:Unreferenced type is removed
         Type: CLOSED_CURVE
         

WARNING: Line  2139: C3114:Unreferenced type is removed
         Type: CC_PART_CATEGORY
         

ERROR  : Line  2150: C3001:INVERSE attribute is ambigious
         INVERSE attribute: CONDUCTORS
         Line  2189 Related entity: WIRE_IDENTIFICATION

WARNING: Line  2153: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CABLE_COMPONENT_TERMINAL

WARNING: Line  2195: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : WIRE_COMPONENT_TERMINAL

WARNING: Line  2254: C3114:Unreferenced type is removed
         Type: CV3_VIEW_ELEMENT_SELECT
         

WARNING: Line  2340: C3114:Unreferenced type is removed
         Type: DM_APPROVAL_ITEM
         

WARNING: Line  2437: C3114:Unreferenced type is removed
         Type: C_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  2492: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTERISTIC_DATA_COLUMN_HEADER_LINK

WARNING: Line  2734: C3114:Unreferenced type is removed
         Type: CR_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  2898: C3114:Unreferenced type is removed
         Type: CS_MATERIAL_ITEM_SELECT
         

WARNING: Line  2928: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RAW_MATERIAL_DEFINITION_RELATIONSHIP

WARNING: Line  2945: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SUBSTANCE_COMPOSITION_RELATIONSHIP

WARNING: Line  3056: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_EXTENDED
         

WARNING: Line  3069: C3114:Unreferenced type is removed
         Type: DEFINABLE_OBJECTS
         

WARNING: Line  3168: C3114:Unreferenced type is removed
         Type: CF_GROUPABLE_ITEM
         

WARNING: Line  3187: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_JOINT

MESSAGE: Line  3190: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATING RENAMED FEATURE_1 in line: 3190
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 3216
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  3191: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATED RENAMED FEATURE_2 in line: 3191
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 3217
         Redeclaration is no specialisation, only renaming

WARNING: Line  3206: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP

MESSAGE: Line  3208: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATING RENAMED REUSABLE_FEATURE in line: 3208
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 3216
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  3209: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATED RENAMED RESULTANT_FEATURE in line: 3209
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 3217
         Redeclaration is no specialisation, only renaming

WARNING: Line  3228: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DERIVED_COMPONENT_TERMINAL

WARNING: Line  3479: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BOUNDARY_CURVE_SET

WARNING: Line  3559: C3114:Unreferenced type is removed
         Type: COMPMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  3567: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOSITE_MATERIAL_IDENTIFICATION

MESSAGE: Line  3569: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITE_MATERIAL_IDENTIFICATION.MATERIAL_NAME RENAMED COMPOSITE_MATERIAL_NAME in line: 3569
         Redeclared  attribute: MATERIAL_IDENTIFICATION.MATERIAL_NAME in line: 8843
         Redeclaration is no specialisation, only renaming

WARNING: Line  3661: C3114:Unreferenced type is removed
         Type: CMA_CLASSIFICATION_ITEM
         

WARNING: Line  3665: C3114:Unreferenced type is removed
         Type: CMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  3841: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP

MESSAGE: Line  3843: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION RENAMED CHILD in line: 3843
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 3851
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  3844: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION RENAMED PARENT in line: 3844
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 3850
         Redeclaration is no specialisation, only renaming

WARNING: Line  3854: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_REVISION_SEQUENCE

MESSAGE: Line  3856: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATING_PRODUCT_CONFIGURATION RENAMED PREDECESSOR in line: 3856
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 3850
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  3857: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATED_PRODUCT_CONFIGURATION RENAMED SUCCESSOR in line: 3857
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 3851
         Redeclaration is no specialisation, only renaming

WARNING: Line  4348: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: DEFAULT_SHAPE_PROPERTY.DESCRIBED_ELEMENT in line: 4348
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 18742
         Redeclaration is no specialisation.

WARNING: Line  4484: C3114:Unreferenced type is removed
         Type: DSE_SHAPE_MODEL
         

WARNING: Line  4609: C3114:Unreferenced type is removed
         Type: DMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  4641: C3114:Unreferenced type is removed
         Type: DESIGN_ACTIVITY_METHOD_ITEM
         

WARNING: Line  4664: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_BREAKDOWN_OF_TARGET
         

WARNING: Line  4669: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_APPROVAL_ITEM
         

WARNING: Line  4685: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line  4689: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ASSIGNED_NAME_SELECT
         

WARNING: Line  4696: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CERTIFICATION_ITEM
         

WARNING: Line  4701: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFICATION_ITEM
         

WARNING: Line  4709: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  4776: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONTRACT_ITEM
         

WARNING: Line  4782: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  4790: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  4803: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_GROUPABLE_ITEM
         

WARNING: Line  4809: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IDENTIFICATION_ITEM
         

WARNING: Line  4823: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  4886: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_MATERIAL_ITEM_SELECT
         

WARNING: Line  4890: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  4899: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  4908: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  4919: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  4926: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_STRING_SELECT
         

WARNING: Line  5057: C3114:Unreferenced type is removed
         Type: DATC_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  5392: C3114:Unreferenced type is removed
         Type: DOCUMENT_LOCATION_SELECT
         

WARNING: Line  5401: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DOCUMENT_DEFINITION

MESSAGE: Line  5405: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: DOCUMENT_DEFINITION.NAME RENAMED DESCRIPTION in line: 5405
         Redeclared  attribute: PRODUCT_VIEW_DEFINITION.NAME in line: 18140
         Redeclaration is no specialisation, only renaming

WARNING: Line  5445: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line  5454: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_APPROVAL_ITEM
         

WARNING: Line  5461: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_CONTRACT_ITEM
         

WARNING: Line  5465: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  5474: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_IDENTIFICATION_ITEM
         

WARNING: Line  5483: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  5492: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  5501: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_STRING_SELECT
         

WARNING: Line  5617: C3114:Unreferenced type is removed
         Type: DA_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line  5685: C3114:Unreferenced type is removed
         Type: DE_APPEARANCE_SELECT
         

WARNING: Line  5909: C3114:Unreferenced type is removed
         Type: DD_VIEW_ELEMENT_SELECT
         

WARNING: Line  6509: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line  6546: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line  6793: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line  6798: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line  6899: C3114:Unreferenced type is removed
         Type: DATE_SELECT
         

WARNING: Line  7047: C3114:Unreferenced type is removed
         Type: EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line  7121: C3114:Unreferenced type is removed
         Type: EL_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  7206: C3114:Unreferenced type is removed
         Type: EXTERNAL_PROPERTY_SELECT
         

WARNING: Line  7313: C3114:Unreferenced type is removed
         Type: ECDQ_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  7689: C3114:Unreferenced type is removed
         Type: FACZ_SHAPED_ELEMENT_SELECT
         

WARNING: Line  7720: C3114:Unreferenced type is removed
         Type: LOCATED_SELECT
         

WARNING: Line  7887: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOUND_FEATURE_IN_PANEL_ELEMENT_RELATIONSHIP

WARNING: Line  8134: C3114:Unreferenced type is removed
         Type: FATP_GROUPABLE_ITEM
         

WARNING: Line  8138: C3114:Unreferenced type is removed
         Type: FATP_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  8305: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_ELEMENT_USAGE

WARNING: Line  8331: C3114:Unreferenced type is removed
         Type: FS_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  8335: C3114:Unreferenced type is removed
         Type: FS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  8395: C3114:Unreferenced type is removed
         Type: FUV_CLASSIFICATION_ITEM
         

WARNING: Line  8399: C3114:Unreferenced type is removed
         Type: FUV_GROUPABLE_ITEM
         

WARNING: Line  8419: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_TERMINAL_GROUP

WARNING: Line  8816: C3114:Unreferenced type is removed
         Type: GMA_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line  8857: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MATERIAL_PROPERTY_VALUE_REPRESENTATION

WARNING: Line 10090: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INDEPENDENT_PROPERTY_REPRESENTATION

WARNING: Line 10191: C3114:Unreferenced type is removed
         Type: RIGHT_APPROVAL_ITEM
         

WARNING: Line 10196: C3114:Unreferenced type is removed
         Type: RIGHT_CONTRACT_ITEM
         

WARNING: Line 10200: C3114:Unreferenced type is removed
         Type: RIGHT_DATE_ITEM
         

WARNING: Line 10204: C3114:Unreferenced type is removed
         Type: RIGHT_PERSON_ORGANIZATION_ITEM
         

WARNING: Line 10250: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : PHYSICAL_COMPONENT_INTERFACE_TERMINAL

WARNING: Line 10276: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_FOR_REPLACEMENT
         

WARNING: Line 10403: C3114:Unreferenced type is removed
         Type: KMR_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 10412: C3114:Unreferenced type is removed
         Type: KMR_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line 10449: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: LINK_MOTION_RELATIONSHIP.REP_1 in line: 10449
         Redeclared  attribute: GEOMETRIC_MODEL_RELATIONSHIP.REP_1 in line: 9333
         Redeclaration is no specialisation.

WARNING: Line 10600: C3114:Unreferenced type is removed
         Type: KSA_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 10835: C3114:Unreferenced type is removed
         Type: KS_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 10839: C3114:Unreferenced type is removed
         Type: KS_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line 10843: C3114:Unreferenced type is removed
         Type: KS_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 11799: C3114:Unreferenced type is removed
         Type: MF_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 11820: C3114:Unreferenced type is removed
         Type: MF_GROUPABLE_ITEM
         

WARNING: Line 12838: C3114:Unreferenced type is removed
         Type: MRI_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line 12845: C3114:Unreferenced type is removed
         Type: MRI_APPROVAL_ITEM
         

WARNING: Line 12850: C3114:Unreferenced type is removed
         Type: MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 12857: C3114:Unreferenced type is removed
         Type: MRI_IDENTIFICATION_ITEM
         

WARNING: Line 12864: C3114:Unreferenced type is removed
         Type: MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 12870: C3114:Unreferenced type is removed
         Type: MRI_STRING_SELECT
         

WARNING: Line 13013: C3114:Unreferenced type is removed
         Type: MATHS_VALUE_INCLUDING_MATHS_SPACE
         

WARNING: Line 13172: C3114:Unreferenced type is removed
         Type: MDPRWD_DRAUGHTING_MODEL_ELEMENT_SELECT
         

WARNING: Line 13272: C3114:Unreferenced type is removed
         Type: MB3GDTSR_GEOMETRIC_TOLERANCE_TARGET
         

WARNING: Line 13276: C3114:Unreferenced type is removed
         Type: MB3GDTSR_DIMENSION_TARGET
         

WARNING: Line 13280: C3114:Unreferenced type is removed
         Type: MB3GDTSR_EDGE_OF_UNDEFINED_SHAPE_SIZE_ELEMENT
         

WARNING: Line 13285: C3114:Unreferenced type is removed
         Type: MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 13342: C3114:Unreferenced type is removed
         Type: MP_ACTIVITY_METHOD_ITEM_SELECT
         

WARNING: Line 13346: C3114:Unreferenced type is removed
         Type: MP_GROUPABLE_ITEM
         

WARNING: Line 13350: C3114:Unreferenced type is removed
         Type: MP_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 13564: C3114:Unreferenced type is removed
         Type: NFDW_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 13590: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_UNIT

WARNING: Line 13609: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_UNIT_NETWORK_NODE_DEFINITION

WARNING: Line 13745: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 14710: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONSTITUENT_PART

WARNING: Line 14769: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PLY_LAMINATE

WARNING: Line 14991: C3114:Unreferenced type is removed
         Type: PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 14996: C3114:Unreferenced type is removed
         Type: PS_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 15024: C3114:Unreferenced type is removed
         Type: PLP_MATERIAL_ITEM_SELECT
         

WARNING: Line 15072: C3114:Unreferenced type is removed
         Type: PVD_LIFE_CYCLE_STAGE_ENUMERATION
         

WARNING: Line 15224: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_ELEMENT_USAGE

WARNING: Line 15274: C3114:Unreferenced type is removed
         Type: PCD_GROUPABLE_ITEM
         

WARNING: Line 15279: C3114:Unreferenced type is removed
         Type: PCD_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 15285: C3114:Unreferenced type is removed
         Type: PCD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 15541: C3114:Unreferenced type is removed
         Type: PUDV_GROUPABLE_ITEM
         

WARNING: Line 15546: C3114:Unreferenced type is removed
         Type: PUDV_PHYSICAL_UNIT
         

WARNING: Line 15555: C3114:Unreferenced type is removed
         Type: PUDV_EXTENDED_VALUE_WITH_UNIT
         

WARNING: Line 15559: C3114:Unreferenced type is removed
         Type: PUDV_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 15608: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TO_PHYSICAL_USAGE_VIEW_ASSIGNMENT

WARNING: Line 15694: C3114:Unreferenced type is removed
         Type: PHYSICAL_UNIT
         

WARNING: Line 15698: C3114:Unreferenced type is removed
         Type: PUUV_GROUPABLE_ITEM
         

WARNING: Line 15702: C3114:Unreferenced type is removed
         Type: PUUV_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 15707: C3114:Unreferenced type is removed
         Type: PUUV_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 15758: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PART_FEATURE_MAKE_FROM_RELATIONSHIP

WARNING: Line 15870: C3114:Unreferenced type is removed
         Type: PR_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 15939: C3114:Unreferenced type is removed
         Type: PC_GROUPABLE_ITEM
         

WARNING: Line 16224: C3114:Unreferenced type is removed
         Type: PDPDMS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 16437: C3114:Unreferenced type is removed
         Type: AREA_SELECT
         

WARNING: Line 16701: C3114:Unreferenced type is removed
         Type: PL_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 16856: C3114:Unreferenced type is removed
         Type: PAMAP_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 16893: C3114:Unreferenced type is removed
         Type: ADVANCED_FACE_MODEL
         

WARNING: Line 16899: C3114:Unreferenced type is removed
         Type: PMIWN3DM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 16903: C3114:Unreferenced type is removed
         Type: PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION
         

WARNING: Line 16907: C3114:Unreferenced type is removed
         Type: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 16955: C3114:Unreferenced type is removed
         Type: PRODUCT_AS_INDIVIDUAL_IDENTIFICATION_ITEM
         

WARNING: Line 17028: C3114:Unreferenced type is removed
         Type: PAIAATA_ACTIVITY_ITEM
         

WARNING: Line 17089: C3114:Unreferenced type is removed
         Type: BREAKDOWN_ELEMENT_REALIZATION_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 17129: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BREAKDOWN_ELEMENT_USAGE

WARNING: Line 17187: C3114:Unreferenced type is removed
         Type: ID_FOR_CLASS
         

WARNING: Line 17191: C3114:Unreferenced type is removed
         Type: PC_CLASSIFICATION_ITEM
         

WARNING: Line 17196: C3114:Unreferenced type is removed
         Type: PC_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 17337: C3114:Unreferenced type is removed
         Type: PDM_ACTIVITY_ITEM
         

WARNING: Line 17345: C3114:Unreferenced type is removed
         Type: PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line 17353: C3114:Unreferenced type is removed
         Type: PDM_APPROVAL_ITEM
         

WARNING: Line 17360: C3114:Unreferenced type is removed
         Type: PDM_CERTIFICATION_ITEM
         

WARNING: Line 17364: C3114:Unreferenced type is removed
         Type: PDM_CLASSIFICATION_ITEM
         

WARNING: Line 17437: C3114:Unreferenced type is removed
         Type: PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 17443: C3114:Unreferenced type is removed
         Type: PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 17452: C3114:Unreferenced type is removed
         Type: PDM_EFFECTIVITY_ITEM
         

WARNING: Line 17459: C3114:Unreferenced type is removed
         Type: PDM_EVENT_ITEM
         

WARNING: Line 17463: C3114:Unreferenced type is removed
         Type: PDM_EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line 17467: C3114:Unreferenced type is removed
         Type: PDM_IDENTIFICATION_ITEM
         

WARNING: Line 17471: C3114:Unreferenced type is removed
         Type: PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 17481: C3114:Unreferenced type is removed
         Type: PDM_PROJECT_ITEM
         

WARNING: Line 17486: C3114:Unreferenced type is removed
         Type: PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 17490: C3114:Unreferenced type is removed
         Type: PDM_STRING_SELECT
         

WARNING: Line 17511: C3114:Unreferenced type is removed
         Type: PDM_TIME_INTERVAL_ITEM
         

WARNING: Line 17650: C3114:Unreferenced type is removed
         Type: PDQ_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 17654: C3114:Unreferenced type is removed
         Type: PDQ_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 18032: C3114:Unreferenced type is removed
         Type: PS_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 18191: C3114:Unreferenced type is removed
         Type: PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 18207: C3114:Unreferenced type is removed
         Type: PIE_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 18290: C3114:Unreferenced type is removed
         Type: PR_IDENTIFICATION_ITEM
         

WARNING: Line 18294: C3114:Unreferenced type is removed
         Type: PR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 18314: C3114:Unreferenced type is removed
         Type: PR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 18753: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PROPERTY_REPRESENTATION

WARNING: Line 18921: C3114:Unreferenced type is removed
         Type: RD_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 18949: C3114:Unreferenced type is removed
         Type: RD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 18953: C3114:Unreferenced type is removed
         Type: RD_MATERIAL_ITEM_SELECT
         

WARNING: Line 18957: C3114:Unreferenced type is removed
         Type: RD_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 18990: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : OPERATIONAL_REQUIREMENT_RELATIONSHIP

WARNING: Line 19077: C3114:Unreferenced type is removed
         Type: REQUIREMENT_IDENTIFICATION_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 19091: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VERSION_RELATIONSHIP

WARNING: Line 19141: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_COLLECTION_RELATIONSHIP

MESSAGE: Line 19143: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.PRIMARY RENAMED COLLECTION in line: 19143
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 19152
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 19144: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.SECONDARY RENAMED MEMBER in line: 19144
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 19153
         Redeclaration is no specialisation, only renaming

WARNING: Line 19147: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP

WARNING: Line 19158: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TRACING_RELATIONSHIP

MESSAGE: Line 19160: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.PRIMARY RENAMED TRACES_FROM in line: 19160
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 19152
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 19161: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.SECONDARY RENAMED TRACES_TO in line: 19161
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 19153
         Redeclaration is no specialisation, only renaming

WARNING: Line 19325: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_CONTEXT
         

WARNING: Line 19331: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_SELECT
         

WARNING: Line 19338: C3114:Unreferenced type is removed
         Type: SAL_OVERRIDING_STYLE_CONTEXT
         

WARNING: Line 22051: C3114:Unreferenced type is removed
         Type: SF_SHAPEABLE_ITEM
         

WARNING: Line 22055: C3114:Unreferenced type is removed
         Type: SF_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 22059: C3114:Unreferenced type is removed
         Type: SF_ASSIGNED_SHAPE_PROPERTY_SELECT
         

WARNING: Line 22063: C3114:Unreferenced type is removed
         Type: SF_REPRESENTED_DEFINITION
         

WARNING: Line 22126: C3114:Unreferenced type is removed
         Type: SPA_REPRESENTED_DEFINITION
         

WARNING: Line 22142: C3114:Unreferenced type is removed
         Type: SPA_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 22173: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: ASSIGNED_SHAPE_PROPERTY.DESCRIBED_ELEMENT in line: 22173
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 18742
         Redeclaration is no specialisation.

WARNING: Line 22276: C3114:Unreferenced type is removed
         Type: S_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 22334: C3114:Unreferenced type is removed
         Type: SPR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 22340: C3114:Unreferenced type is removed
         Type: SPR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 22349: C3114:Unreferenced type is removed
         Type: SPR_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 23009: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_FOR_CONFIGURATION
         

WARNING: Line 23092: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_SPECIFICATION_FOR_REPLACEMENT
         

WARNING: Line 23101: C3114:Unreferenced type is removed
         Type: SC_CONFIGURED_ELEMENT
         

WARNING: Line 23193: C3114:Unreferenced type is removed
         Type: SD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 23200: C3114:Unreferenced type is removed
         Type: SD_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 23245: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SPECIFICATION_ALLOCATION

WARNING: Line 23351: C3114:Unreferenced type is removed
         Type: SMA_APPROVAL_ITEM
         

WARNING: Line 23512: C3114:Unreferenced type is removed
         Type: SC_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 23516: C3114:Unreferenced type is removed
         Type: SC_DIMENSION_TARGET
         

WARNING: Line 23527: C3114:Unreferenced type is removed
         Type: SF_MATERIAL_ITEM_SELECT
         

WARNING: Line 23583: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: SURFACE_CONDITION.DESCRIBED_ELEMENT in line: 23583
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 18742
         Redeclaration is no specialisation.

WARNING: Line 23700: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SYSTEM_ELEMENT_USAGE

WARNING: Line 23816: C3114:Unreferenced type is removed
         Type: TG_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line 24162: C3114:Unreferenced type is removed
         Type: TR_TEXT_OR_COMPOSITE_TEXT
         

WARNING: Line 24166: C3114:Unreferenced type is removed
         Type: TR_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line 24170: C3114:Unreferenced type is removed
         Type: TR_FONT_SELECT
         

WARNING: Line 24191: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTER_GLYPH_SYMBOL

WARNING: Line 24728: C3114:Unreferenced type is removed
         Type: WHAD_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 24737: C3114:Unreferenced type is removed
         Type: WHAD_ASSEMBLY_JOINT_TYPE
         

WARNING: Line 24755: C3114:Unreferenced type is removed
         Type: WHAD_PART_CATEGORY
         

WARNING: Line 24794: C3114:Unreferenced type is removed
         Type: WHAD_AXIS_PLACEMENT_MAPPING_SOURCE
         

WARNING: Line 24799: C3114:Unreferenced type is removed
         Type: WHAD_AXIS_PLACEMENT_MAPPING_TARGET
         

WARNING: Line 24804: C3114:Unreferenced type is removed
         Type: WHAD_TERMINAL_JOINT_TYPE
         

WARNING: Line 24981: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ZONE_ELEMENT_USAGE


  270 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.


