

Thu Aug 25 16:47:52 2016

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\concatenated_arm.exp
====================================================================

Compilation result of
    EXPRESS Schema   : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM
    in source file   : C:\Users\Kevin\Desktop\concatenated_arm.exp
====================================================================

ERROR  : Line   235: C3001:Unresolved schema in REFERENCE FROM declaration.
         Schema    : WIRING_HARNESS_ASSEMBLY_DESIGN_ARM

WARNING: Line   290: C3114:Unreferenced type is removed
         Type: AP242_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line   294: C3114:Unreferenced type is removed
         Type: AP242_MATERIAL_ITEM_SELECT
         

WARNING: Line   298: C3114:Unreferenced type is removed
         Type: AP242_INFORMATION_USAGE_RIGHT_ITEM
         

ERROR  : Line   305: C3001:Unresolved reference in TYPE declaration.
         Type:       ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242 Reference: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION

WARNING: Line   305: C3114:Unreferenced type is removed
         Type: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242
         

WARNING: Line   331: C3114:Unreferenced type is removed
         Type: PROPERTY_VARIABLE_REP_SELECT_242
         

WARNING: Line   411: C3114:Unreferenced type is removed
         Type: CONFIGURED_ITEM_SELECT_242
         

WARNING: Line   418: C3114:Unreferenced type is removed
         Type: PROPERTY_ASSIGNMENT_SELECT_242
         

WARNING: Line   423: C3114:Unreferenced type is removed
         Type: ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM_242
         

WARNING: Line   428: C3114:Unreferenced type is removed
         Type: DATE_OR_DATE_TIME_ITEM_242
         

WARNING: Line   432: C3114:Unreferenced type is removed
         Type: TIME_INTERVAL_ITEM_242
         

WARNING: Line   437: C3114:Unreferenced type is removed
         Type: RESOURCE_DEFINITION_SELECT_242
         

WARNING: Line   442: C3114:Unreferenced type is removed
         Type: PROCESS_OPERATION_INPUT_OR_OUTPUT_SELECT_242
         

WARNING: Line   446: C3114:Unreferenced type is removed
         Type: ITEM_USAGE_RELATIONSHIP_ITEM_242
         

WARNING: Line   450: C3114:Unreferenced type is removed
         Type: CHANGE_MANAGEMENT_OBJECT_242
         

WARNING: Line   466: C3114:Unreferenced type is removed
         Type: CHANGE_RELATIONSHIP_SELECT_242
         

WARNING: Line   474: C3114:Unreferenced type is removed
         Type: ALIAS_IDENTIFICATION_ITEM_242
         

WARNING: Line   488: C3114:Unreferenced type is removed
         Type: APPROVAL_ITEM_242
         

WARNING: Line   500: C3114:Unreferenced type is removed
         Type: CONTRACT_ITEM_242
         

WARNING: Line   505: C3114:Unreferenced type is removed
         Type: DOCUMENTED_ELEMENT_SELECT_242
         

WARNING: Line   512: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_242
         

WARNING: Line   523: C3114:Unreferenced type is removed
         Type: GROUPABLE_ITEM_242
         

WARNING: Line   532: C3114:Unreferenced type is removed
         Type: IDENTIFICATION_ITEM_242
         

WARNING: Line   546: C3114:Unreferenced type is removed
         Type: PLY_LAMINATE_SHAPE_242
         

WARNING: Line   554: C3114:Unreferenced type is removed
         Type: PRESENTATION_ASSOCIATION_SELECT_242
         

WARNING: Line   567: C3114:Unreferenced type is removed
         Type: PRESENTED_MODEL_SELECT_242
         

WARNING: Line   571: C3114:Unreferenced type is removed
         Type: SECURITY_CLASSIFICATION_ITEM_242
         

WARNING: Line   580: C3114:Unreferenced type is removed
         Type: STRING_SELECT_242
         

WARNING: Line   604: C3114:Unreferenced type is removed
         Type: TEXT_OR_COMPOSITE_TEXT_242
         

WARNING: Line   608: C3114:Unreferenced type is removed
         Type: TEXT_STRING_REPRESENTATION_ITEM_SELECT_242
         

WARNING: Line   887: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_MAKE_FROM_RELATIONSHIP

WARNING: Line  1162: C3114:Unreferenced type is removed
         Type: CHARACTERIZED_PRODUCT_DEFINITION
         

WARNING: Line  1245: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MULTI_LEVEL_REFERENCE_DESIGNATOR

WARNING: Line  1296: C3114:Unreferenced type is removed
         Type: AT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  1300: C3114:Unreferenced type is removed
         Type: AT_MATERIAL_ITEM_SELECT
         

WARNING: Line  1304: C3114:Unreferenced type is removed
         Type: AT_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  1308: C3114:Unreferenced type is removed
         Type: AT_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  1381: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_JOINT

WARNING: Line  1505: C3114:Unreferenced type is removed
         Type: AT_APPEARANCE_SELECT
         

WARNING: Line  1509: C3114:Unreferenced type is removed
         Type: AT_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line  1553: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANNOTATION_TEXT_OCCURRENCE

WARNING: Line  1746: C3114:Unreferenced type is removed
         Type: CLOSED_CURVE
         

WARNING: Line  2103: C3114:Unreferenced type is removed
         Type: CV3_VIEW_ELEMENT_SELECT
         

WARNING: Line  2189: C3114:Unreferenced type is removed
         Type: DM_APPROVAL_ITEM
         

WARNING: Line  2270: C3114:Unreferenced type is removed
         Type: CHARACTERISTIC
         

WARNING: Line  2286: C3114:Unreferenced type is removed
         Type: C_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  2297: C3114:Unreferenced type is removed
         Type: SCALAR_OR_COORDINATED_CHARACTERISTICS
         

WARNING: Line  2341: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTERISTIC_DATA_COLUMN_HEADER_LINK

WARNING: Line  2566: C3114:Unreferenced type is removed
         Type: CR_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  2730: C3114:Unreferenced type is removed
         Type: CS_MATERIAL_ITEM_SELECT
         

WARNING: Line  2760: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RAW_MATERIAL_DEFINITION_RELATIONSHIP

WARNING: Line  2777: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SUBSTANCE_COMPOSITION_RELATIONSHIP

WARNING: Line  2888: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_EXTENDED
         

WARNING: Line  2901: C3114:Unreferenced type is removed
         Type: DEFINABLE_OBJECTS
         

WARNING: Line  3000: C3114:Unreferenced type is removed
         Type: CF_GROUPABLE_ITEM
         

WARNING: Line  3004: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE

WARNING: Line  3014: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_JOINT

MESSAGE: Line  3017: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATING RENAMED FEATURE_1 in line: 3017
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 3037
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  3018: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATED RENAMED FEATURE_2 in line: 3018
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 3038
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  3019: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.CONTAINING_SHAPE RENAMED ASSOCIATED_DEFINITION in line: 3019
         Redeclared  attribute: SHAPE_ELEMENT.CONTAINING_SHAPE in line: 20124
         Redeclaration is no specialisation, only renaming

WARNING: Line  3027: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP

MESSAGE: Line  3029: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATING RENAMED REUSABLE_FEATURE in line: 3029
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 3037
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  3030: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATED RENAMED RESULTANT_FEATURE in line: 3030
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 3038
         Redeclaration is no specialisation, only renaming

WARNING: Line  3292: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BOUNDARY_CURVE_SET

WARNING: Line  3372: C3114:Unreferenced type is removed
         Type: COMPMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  3380: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOSITE_MATERIAL_IDENTIFICATION

MESSAGE: Line  3382: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITE_MATERIAL_IDENTIFICATION.MATERIAL_NAME RENAMED COMPOSITE_MATERIAL_NAME in line: 3382
         Redeclared  attribute: MATERIAL_IDENTIFICATION.MATERIAL_NAME in line: 7966
         Redeclaration is no specialisation, only renaming

WARNING: Line  3528: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP

MESSAGE: Line  3530: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION RENAMED CHILD in line: 3530
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 3538
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  3531: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION RENAMED PARENT in line: 3531
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 3537
         Redeclaration is no specialisation, only renaming

WARNING: Line  3541: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_REVISION_SEQUENCE

MESSAGE: Line  3543: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATING_PRODUCT_CONFIGURATION RENAMED PREDECESSOR in line: 3543
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 3537
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  3544: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATED_PRODUCT_CONFIGURATION RENAMED SUCCESSOR in line: 3544
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 3538
         Redeclaration is no specialisation, only renaming

ERROR  : Line  3748: C3001:Unresolved attribute domain reference.
         Attribute : TRANSFORMATION
         Domain reference: AXIS_PLACEMENT_MAPPING

WARNING: Line  4150: C3114:Unreferenced type is removed
         Type: DSE_SHAPE_MODEL
         

WARNING: Line  4275: C3114:Unreferenced type is removed
         Type: DMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  4305: C3114:Unreferenced type is removed
         Type: DESIGN_ACTIVITY_METHOD_ITEM
         

WARNING: Line  4328: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_BREAKDOWN_OF_TARGET
         

WARNING: Line  4333: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_APPROVAL_ITEM
         

WARNING: Line  4349: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line  4353: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ASSIGNED_NAME_SELECT
         

WARNING: Line  4360: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CERTIFICATION_ITEM
         

WARNING: Line  4365: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFICATION_ITEM
         

WARNING: Line  4373: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  4440: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONTRACT_ITEM
         

WARNING: Line  4446: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  4454: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  4467: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_GROUPABLE_ITEM
         

WARNING: Line  4473: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IDENTIFICATION_ITEM
         

WARNING: Line  4487: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  4500: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_MATERIAL_ITEM_SELECT
         

WARNING: Line  4504: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  4513: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  4522: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  4533: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  4540: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_STRING_SELECT
         

WARNING: Line  4671: C3114:Unreferenced type is removed
         Type: DATC_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  5006: C3114:Unreferenced type is removed
         Type: DOCUMENT_LOCATION_SELECT
         

WARNING: Line  5015: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DOCUMENT_DEFINITION

MESSAGE: Line  5019: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: DOCUMENT_DEFINITION.NAME RENAMED DESCRIPTION in line: 5019
         Redeclared  attribute: PRODUCT_VIEW_DEFINITION.NAME in line: 16183
         Redeclaration is no specialisation, only renaming

WARNING: Line  5059: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line  5068: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_APPROVAL_ITEM
         

WARNING: Line  5075: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_CONTRACT_ITEM
         

WARNING: Line  5079: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  5088: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_IDENTIFICATION_ITEM
         

WARNING: Line  5097: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  5106: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  5115: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_STRING_SELECT
         

WARNING: Line  5231: C3114:Unreferenced type is removed
         Type: DA_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line  5299: C3114:Unreferenced type is removed
         Type: DE_APPEARANCE_SELECT
         

WARNING: Line  5523: C3114:Unreferenced type is removed
         Type: DD_VIEW_ELEMENT_SELECT
         

WARNING: Line  6083: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line  6120: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line  6367: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line  6372: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line  6473: C3114:Unreferenced type is removed
         Type: DATE_SELECT
         

WARNING: Line  6621: C3114:Unreferenced type is removed
         Type: EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line  6695: C3114:Unreferenced type is removed
         Type: EL_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  6780: C3114:Unreferenced type is removed
         Type: EXTERNAL_PROPERTY_SELECT
         

WARNING: Line  6887: C3114:Unreferenced type is removed
         Type: ECDQ_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  7247: C3114:Unreferenced type is removed
         Type: LOCATED_SELECT
         

WARNING: Line  7414: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOUND_FEATURE_IN_PANEL_ELEMENT_RELATIONSHIP

WARNING: Line  7683: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_ELEMENT_USAGE

WARNING: Line  7980: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MATERIAL_PROPERTY_VALUE_REPRESENTATION

WARNING: Line  9210: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INDEPENDENT_PROPERTY_REPRESENTATION

WARNING: Line  9311: C3114:Unreferenced type is removed
         Type: RIGHT_APPROVAL_ITEM
         

WARNING: Line  9316: C3114:Unreferenced type is removed
         Type: RIGHT_CONTRACT_ITEM
         

WARNING: Line  9320: C3114:Unreferenced type is removed
         Type: RIGHT_DATE_ITEM
         

WARNING: Line  9324: C3114:Unreferenced type is removed
         Type: RIGHT_PERSON_ORGANIZATION_ITEM
         

WARNING: Line  9367: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_FOR_REPLACEMENT
         

WARNING: Line  9499: C3114:Unreferenced type is removed
         Type: KMR_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line  9536: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: LINK_MOTION_RELATIONSHIP.REP_1 in line: 9536
         Redeclared  attribute: GEOMETRIC_MODEL_RELATIONSHIP.REP_1 in line: 8456
         Redeclaration is no specialisation.

WARNING: Line  9918: C3114:Unreferenced type is removed
         Type: KS_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line  9922: C3114:Unreferenced type is removed
         Type: KS_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 11888: C3114:Unreferenced type is removed
         Type: MRI_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line 11895: C3114:Unreferenced type is removed
         Type: MRI_APPROVAL_ITEM
         

WARNING: Line 11900: C3114:Unreferenced type is removed
         Type: MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 11907: C3114:Unreferenced type is removed
         Type: MRI_IDENTIFICATION_ITEM
         

WARNING: Line 11914: C3114:Unreferenced type is removed
         Type: MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 11920: C3114:Unreferenced type is removed
         Type: MRI_STRING_SELECT
         

WARNING: Line 12019: C3114:Unreferenced type is removed
         Type: MATHS_VALUE_INCLUDING_MATHS_SPACE
         

WARNING: Line 12178: C3114:Unreferenced type is removed
         Type: MDPRWD_DRAUGHTING_MODEL_ELEMENT_SELECT
         

WARNING: Line 12278: C3114:Unreferenced type is removed
         Type: MB3GDTSR_GEOMETRIC_TOLERANCE_TARGET
         

WARNING: Line 12282: C3114:Unreferenced type is removed
         Type: MB3GDTSR_DIMENSION_TARGET
         

WARNING: Line 12286: C3114:Unreferenced type is removed
         Type: MB3GDTSR_EDGE_OF_UNDEFINED_SHAPE_SIZE_ELEMENT
         

WARNING: Line 12489: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 13456: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONSTITUENT_PART

WARNING: Line 13809: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_ELEMENT_USAGE

WARNING: Line 13836: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_COMPONENT_TERMINAL

MESSAGE: Line 13839: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PHYSICAL_COMPONENT_TERMINAL.DESCRIPTION RENAMED TERMINAL_TYPE in line: 13839
         Redeclared  attribute: SHAPE_ELEMENT.DESCRIPTION in line: 20123
         Redeclaration is no specialisation, only renaming

WARNING: Line 13864: C3114:Unreferenced type is removed
         Type: PR_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 13933: C3114:Unreferenced type is removed
         Type: PC_GROUPABLE_ITEM
         

WARNING: Line 14218: C3114:Unreferenced type is removed
         Type: PDPDMS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 14431: C3114:Unreferenced type is removed
         Type: AREA_SELECT
         

WARNING: Line 14867: C3114:Unreferenced type is removed
         Type: MBGDT_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 15040: C3114:Unreferenced type is removed
         Type: PRODUCT_AS_INDIVIDUAL_IDENTIFICATION_ITEM
         

WARNING: Line 15113: C3114:Unreferenced type is removed
         Type: PAIAATA_ACTIVITY_ITEM
         

WARNING: Line 15174: C3114:Unreferenced type is removed
         Type: BREAKDOWN_ELEMENT_REALIZATION_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 15214: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BREAKDOWN_ELEMENT_USAGE

WARNING: Line 15272: C3114:Unreferenced type is removed
         Type: ID_FOR_CLASS
         

WARNING: Line 15276: C3114:Unreferenced type is removed
         Type: SPECIFICATION_FOR_CATEGORY
         

WARNING: Line 15415: C3114:Unreferenced type is removed
         Type: PDM_ACTIVITY_ITEM
         

WARNING: Line 15423: C3114:Unreferenced type is removed
         Type: PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line 15431: C3114:Unreferenced type is removed
         Type: PDM_APPROVAL_ITEM
         

WARNING: Line 15438: C3114:Unreferenced type is removed
         Type: PDM_CERTIFICATION_ITEM
         

WARNING: Line 15442: C3114:Unreferenced type is removed
         Type: PDM_CLASSIFICATION_ITEM
         

WARNING: Line 15515: C3114:Unreferenced type is removed
         Type: PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 15521: C3114:Unreferenced type is removed
         Type: PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 15530: C3114:Unreferenced type is removed
         Type: PDM_EFFECTIVITY_ITEM
         

WARNING: Line 15537: C3114:Unreferenced type is removed
         Type: PDM_EVENT_ITEM
         

WARNING: Line 15541: C3114:Unreferenced type is removed
         Type: PDM_EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line 15545: C3114:Unreferenced type is removed
         Type: PDM_IDENTIFICATION_ITEM
         

WARNING: Line 15549: C3114:Unreferenced type is removed
         Type: PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 15559: C3114:Unreferenced type is removed
         Type: PDM_PROJECT_ITEM
         

WARNING: Line 15564: C3114:Unreferenced type is removed
         Type: PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 15568: C3114:Unreferenced type is removed
         Type: PDM_STRING_SELECT
         

WARNING: Line 15589: C3114:Unreferenced type is removed
         Type: PDM_TIME_INTERVAL_ITEM
         

WARNING: Line 15728: C3114:Unreferenced type is removed
         Type: PDQ_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 15732: C3114:Unreferenced type is removed
         Type: PDQ_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 16110: C3114:Unreferenced type is removed
         Type: PS_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 16222: C3114:Unreferenced type is removed
         Type: PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 16238: C3114:Unreferenced type is removed
         Type: PIE_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 16311: C3114:Unreferenced type is removed
         Type: PR_IDENTIFICATION_ITEM
         

WARNING: Line 16315: C3114:Unreferenced type is removed
         Type: PR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 16335: C3114:Unreferenced type is removed
         Type: PR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 16782: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PROPERTY_REPRESENTATION

WARNING: Line 16945: C3114:Unreferenced type is removed
         Type: REQUIREMENT_IDENTIFICATION_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 16959: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VERSION_RELATIONSHIP

WARNING: Line 17009: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_COLLECTION_RELATIONSHIP

MESSAGE: Line 17011: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.PRIMARY RENAMED COLLECTION in line: 17011
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 17020
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 17012: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.SECONDARY RENAMED MEMBER in line: 17012
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 17021
         Redeclaration is no specialisation, only renaming

WARNING: Line 17015: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP

WARNING: Line 17026: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TRACING_RELATIONSHIP

MESSAGE: Line 17028: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.PRIMARY RENAMED TRACES_FROM in line: 17028
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 17020
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 17029: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.SECONDARY RENAMED TRACES_TO in line: 17029
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 17021
         Redeclaration is no specialisation, only renaming

WARNING: Line 17191: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_CONTEXT
         

WARNING: Line 17197: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_SELECT
         

WARNING: Line 17204: C3114:Unreferenced type is removed
         Type: SAL_OVERRIDING_STYLE_CONTEXT
         

WARNING: Line 19928: C3114:Unreferenced type is removed
         Type: SF_SHAPEABLE_ITEM
         

WARNING: Line 19932: C3114:Unreferenced type is removed
         Type: SF_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 19998: C3114:Unreferenced type is removed
         Type: SPA_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 20025: C3114:Unreferenced type is removed
         Type: SPA_REPRESENTED_DEFINITION
         

WARNING: Line 20196: C3114:Unreferenced type is removed
         Type: SPR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 20202: C3114:Unreferenced type is removed
         Type: SPR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 20211: C3114:Unreferenced type is removed
         Type: SPR_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 20871: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_FOR_CONFIGURATION
         

WARNING: Line 20954: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_SPECIFICATION_FOR_REPLACEMENT
         

WARNING: Line 20963: C3114:Unreferenced type is removed
         Type: SC_CONFIGURED_ELEMENT
         

WARNING: Line 21055: C3114:Unreferenced type is removed
         Type: SD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 21103: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SPECIFICATION_ALLOCATION

WARNING: Line 21209: C3114:Unreferenced type is removed
         Type: SMA_APPROVAL_ITEM
         

WARNING: Line 21370: C3114:Unreferenced type is removed
         Type: SC_DIMENSION_TARGET
         

WARNING: Line 21381: C3114:Unreferenced type is removed
         Type: SF_MATERIAL_ITEM_SELECT
         

WARNING: Line 21551: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SYSTEM_ELEMENT_USAGE

WARNING: Line 21667: C3114:Unreferenced type is removed
         Type: TG_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line 22013: C3114:Unreferenced type is removed
         Type: TR_TEXT_OR_COMPOSITE_TEXT
         

WARNING: Line 22017: C3114:Unreferenced type is removed
         Type: TR_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line 22021: C3114:Unreferenced type is removed
         Type: TR_FONT_SELECT
         

WARNING: Line 22042: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTER_GLYPH_SYMBOL

WARNING: Line 22690: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ZONE_ELEMENT_USAGE


  202 WARNINGS detected.
    3 ERRORS detected.

You must correct the EXPRESS Schema.


