*** Copy_managed_model_based_3d_engineering_mim.lfepm_500030207.exp	2011-06-22 11:00:00.000000000 -0500
--- managed_model_based_3d_engineering_mim.lfepm_500030207.exp	2011-06-20 16:17:47.000000000 -0500
***************
*** 854,873 ****
--- 854,899 ----
  END_TYPE;
  
  (* Pruned unused type: classification_item_extended  *)
  
  
  (* Pruned unused type: classification_identification_item  *)
  
  
  (* Pruned unused type: classification_classification_item  *)
  
+ --added after shtolo
+ TYPE machining_feature_definition = SELECT (
+   boss,
+   compound_feature,
+   externally_defined_feature_definition,
+   flat_face,
+   gear,
+   marking,
+   outer_round,
+   outside_profile,
+   pocket,
+   protrusion,
+   removal_volume,
+   replicate_feature,
+   revolved_profile,
+   rib_top,
+   round_hole,
+   rounded_end,
+   spherical_cap,
+   step,
+   slot,
+   thread,
+   turned_knurl);
+ END_TYPE;  
+ 
+ 
  
  TYPE classified_item = SELECT (
     product,
     product_definition,
     product_definition_formation);
  END_TYPE;
  
  
  (* Pruned unused type: class_system_item  *)
  
***************
*** 957,976 ****
--- 983,1009 ----
     property_definition_representation,
     representation,
     representation_context,
     representation_item,
     security_classification,
     uncertainty_measure_with_unit,
     usage_association,
     versioned_action_request);
  END_TYPE;
  
+ TYPE closed_curve = SELECT 
+      (circle,
+       composite_curve);
+   WHERE
+     WR1: NOT('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.COMPOSITE_CURVE' IN TYPEOF(SELF)) OR (SELF\composite_curve.closed_curve = TRUE);    
+ END_TYPE;
+ 
  
  (* Pruned unused type: plib_class_identification_item  *)
  
  
  (* Pruned unused type: plib_class_organization_item  *)
  
  
  (* Pruned unused type: ir_approval_item  *)
  
  
***************
*** 987,1010 ****
  
  
  (* Pruned unused type: ir_organization_item  *)
  
  
  (* Pruned unused type: ir_person_and_organization_item  *)
  
  
  TYPE ir_usage_item = action_items;
  WHERE
!   wr1 : NOT ('INFORMATION_RIGHTS_MIM.CONFIGURATION_EFFECTIVITY' IN TYPEOF(SELF));
!   wr2 : NOT ('INFORMATION_RIGHTS_MIM.PRODUCT_DEFINITION' IN TYPEOF(SELF));
!   wr3 : NOT ('INFORMATION_RIGHTS_MIM.PRODUCT_DEFINITION_FORMATION_RELATIONSHIP' IN TYPEOF(SELF));
!   wr4 : NOT ('INFORMATION_RIGHTS_MIM.PRODUCT_DEFINITION_RELATIONSHIP' IN TYPEOF(SELF));
  END_TYPE;
  
  
  (* Pruned unused type: effectivity_item_for_replacement  *)
  
  
  (* Pruned unused type: pdpdms_person_and_organization_item  *)
  
  
  (* Pruned unused type: pdpdms_external_identification_item  *)
--- 1020,1043 ----
  
  
  (* Pruned unused type: ir_organization_item  *)
  
  
  (* Pruned unused type: ir_person_and_organization_item  *)
  
  
  TYPE ir_usage_item = action_items;
  WHERE
!   wr1 : NOT ('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.CONFIGURATION_EFFECTIVITY' IN TYPEOF(SELF));
!   wr2 : NOT ('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.PRODUCT_DEFINITION' IN TYPEOF(SELF));
!   wr3 : NOT ('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.PRODUCT_DEFINITION_FORMATION_RELATIONSHIP' IN TYPEOF(SELF));
!   wr4 : NOT ('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.PRODUCT_DEFINITION_RELATIONSHIP' IN TYPEOF(SELF));
  END_TYPE;
  
  
  (* Pruned unused type: effectivity_item_for_replacement  *)
  
  
  (* Pruned unused type: pdpdms_person_and_organization_item  *)
  
  
  (* Pruned unused type: pdpdms_external_identification_item  *)
