*** managed_model_based_3d_engineering_mim.lfepm_500030207.exp	2011-06-20 08:39:07.000000000 -0500
--- managed_model_based_3d_engineering_mim.lfepm_500030207.exp	2011-06-19 17:13:55.000000000 -0500
  ***************
  *** 340,359 ****
  --- 340,383 ----


  (* Pruned unused type: dimension_identification_item  *)


  (* Pruned unused type: dimension_tolerance_document_reference_item  *)


  (* Pruned unused type: eri_external_identification  *)

+ TYPE machining_feature_definition = SELECT (
+   boss,
+   compound_feature,
+   externally_defined_feature_definition,
+   flat_face,
+   gear,
+   marking,
+   outer_round,
+   outside_profile,
+   pocket,
+   protrusion,
+   removal_volume,
+   replicate_feature,
+   revolved_profile,
+   rib_top,
+   round_hole,
+   rounded_end,
+   spherical_cap,
+   step,
+   slot,
+   thread,
+   turned_knurl);
+ END_TYPE;
+
  TYPE mechanical_design_and_draughting_relationship_select = SELECT (     draughting_model,     mechanical_design_geometric_presentation_representation,     mechanical_design_presentation_representation_with_draughting,     mechanical_design_shaded_presentation_representation,     shape_representation);
  END_TYPE;


  ***************
  *** 987,1010 ****
  
  
  (* Pruned unused type: ir_organization_item  *)
  
  
  (* Pruned unused type: ir_person_and_organization_item  *)
  
  
  TYPE ir_usage_item = action_items;
  WHERE
!   wr1 : NOT ('INFORMATION_RIGHTS_MIM.CONFIGURATION_EFFECTIVITY' IN TYPEOF(SELF));
!   wr2 : NOT ('INFORMATION_RIGHTS_MIM.PRODUCT_DEFINITION' IN TYPEOF(SELF));
!   wr3 : NOT ('INFORMATION_RIGHTS_MIM.PRODUCT_DEFINITION_FORMATION_RELATIONSHIP' IN TYPEOF(SELF));
!   wr4 : NOT ('INFORMATION_RIGHTS_MIM.PRODUCT_DEFINITION_RELATIONSHIP' IN TYPEOF(SELF));
  END_TYPE;
  
  
  (* Pruned unused type: effectivity_item_for_replacement  *)
  
  
  (* Pruned unused type: pdpdms_person_and_organization_item  *)
  
  
  (* Pruned unused type: pdpdms_external_identification_item  *)
--- 987,1010 ----
  
  
  (* Pruned unused type: ir_organization_item  *)
  
  
  (* Pruned unused type: ir_person_and_organization_item  *)
  
  
  TYPE ir_usage_item = action_items;
  WHERE
!   wr1 : NOT ('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.CONFIGURATION_EFFECTIVITY' IN TYPEOF(SELF));
!   wr2 : NOT ('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.PRODUCT_DEFINITION' IN TYPEOF(SELF));
!   wr3 : NOT ('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.PRODUCT_DEFINITION_FORMATION_RELATIONSHIP' IN TYPEOF(SELF));
!   wr4 : NOT ('AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF.PRODUCT_DEFINITION_RELATIONSHIP' IN TYPEOF(SELF));
  END_TYPE;
  
  
  (* Pruned unused type: effectivity_item_for_replacement  *)
  
  
  (* Pruned unused type: pdpdms_person_and_organization_item  *)
  
  
  (* Pruned unused type: pdpdms_external_identification_item  *)
  ***************
  *** 35070,35090 ****
  RULE validate_dependently_instantiable_entity_data_types FOR
        (abstracted_expression_function,action_method_role,action_resource_type,annotation_text,application_defined_function,atom_based_literal,attribute_value_role,b_spline_basis,b_spline_function,basic_sparse_matrix,binary_literal,camera_model_d2,cartesian_complex_number_region,cartesian_transformation_operator,complex_number_literal,concept_feature_relationship,concept_feature_relationship_with_condition,constant_function,definite_integral_expression,definite_integral_function,document_usage_constraint,edge_blended_solid,effectivity_context_role,elementary_function,event_occurrence_role,explicit_procedural_representation_item_relationship,explicit_table_function,expression_denoted_function,extended_tuple_space,externally_listed_data,finite_function,founded_item,function_application,function_space,general_linear_function,homogeneous_linear_function,imported_curve_function,imported_point_function,imported_surface_function,imported_volume_function,indirectly_selected_elements,integer_tuple_literal,linearized_table_function,listed_data,local_time,maths_enum_literal,maths_function,maths_tuple_literal,modified_solid_with_placed_configuration,one_direction_repeat_factor,oriented_open_shell,oriented_path,parallel_composed_function,partial_derivative_expression,partial_derivative_function,polar_complex_number_region,positioned_sketch,procedural_representation,procedural_representation_sequence,product_definition_effectivity,quantifier_expression,rationalize_function,real_tuple_literal,reindexed_array_function,repackaging_function,restriction_function,runout_zone_orientation,selector_function,series_composed_function,solid_with_depression,solid_with_hole,solid_with_pocket,solid_with_protrusion,solid_with_shape_element_pattern,solid_with_slot,swept_area_solid,symbol_target,two_direction_repeat_factor,user_selected_elements,view_volume,volume --<list this first and all subsequent relevant referencedentity data types here>
        );
  LOCAL
    number_of_input_instances : INTEGER;
    previous_in_chain : LIST OF GENERIC := [];
    set_of_input_types : SET OF STRING := [];
    all_instances : SET OF GENERIC := [];
  END_LOCAL;
  
!   all_instances := abstracted_expression_function + action_method_role + action_resource_type + annotation_text + application_defined_function + atom_based_literal + attribute_value_role + b_spline_basis + b_spline_function + basic_sparse_matrix + binary_literal + camera_model_d2 + cartesian_complex_number_region + cartesian_transformation_operator + complex_number_literal + concept_feature_relationship + concept_feature_relationship_with_condition + constant_function + definite_integral_expression + definite_integral_function + document_usage_constraint + edge_blended_solid + effectivity_context_role + elementary_function + event_occurrence_role + explicit_procedural_representation_item_relationship + explicit_table_function + expression_denoted_function + extended_tuple_space + externally_listed_data + finite_function + founded_item + function_application + function_space + general_linear_function + homogeneous_linear_function + imported_curve_function + imported_point_function + imported_surface_function + imported_volume_function + indirectly_selected_elements + integer_tuple_literal + linearized_table_function + listed_data + local_time + maths_enum_literal + maths_function + maths_tuple_literal + modified_solid_with_placed_configuration + one_direction_repeat_factor + oriented_open_shell + oriented_path + parallel_composed_function + partial_derivative_expression + partial_derivative_function + polar_complex_number_region + positioned_sketch + procedural_representation + procedural_representation_sequence + product_definition_effectivity + quantifier_expression + rationalize_function + real_tuple_literal + reindexed_array_function + repackaging_function + restriction_function + runout_zone_orientation + selector_function + series_composed_function + solid_with_depression + solid_with_hole + solid_with_pocket + solid_with_protrusion + solid_with_shape_element_pattern + solid_with_slot + swept_area_solid + symbol_target + two_direction_repeat_factor + user_selected_elements + view_volume + volume;--<make a union of all implicit populations of the FOR-clause>
  number_of_input_instances := SIZEOF(all_instances);
  (* Collect all type strings of all FOR instances into one set. *)
  REPEAT i:=1 TO number_of_input_instances;
    set_of_input_types := set_of_input_types + TYPEOF(all_instances[i]);
  END_REPEAT;
  
  WHERE
    WR1: dependently_instantiated(all_instances, set_of_input_types,
                                  previous_in_chain);
  END_RULE;
--- 35070,35090 ----
  RULE validate_dependently_instantiable_entity_data_types FOR
        (abstracted_expression_function,action_method_role,action_resource_type,annotation_text,application_defined_function,atom_based_literal,attribute_value_role,b_spline_basis,b_spline_function,basic_sparse_matrix,binary_literal,camera_model_d2,cartesian_complex_number_region,cartesian_transformation_operator,complex_number_literal,concept_feature_relationship,concept_feature_relationship_with_condition,constant_function,definite_integral_expression,definite_integral_function,document_usage_constraint,edge_blended_solid,effectivity_context_role,elementary_function,event_occurrence_role,explicit_procedural_representation_item_relationship,explicit_table_function,expression_denoted_function,extended_tuple_space,externally_listed_data,finite_function,founded_item,function_application,function_space,general_linear_function,homogeneous_linear_function,imported_curve_function,imported_point_function,imported_surface_function,imported_volume_function,indirectly_selected_elements,integer_tuple_literal,linearized_table_function,listed_data,local_time,maths_enum_literal,maths_function,maths_tuple_literal,modified_solid_with_placed_configuration,one_direction_repeat_factor,oriented_open_shell,oriented_path,parallel_composed_function,partial_derivative_expression,partial_derivative_function,polar_complex_number_region,positioned_sketch,procedural_representation,procedural_representation_sequence,product_definition_effectivity,quantifier_expression,rationalize_function,real_tuple_literal,reindexed_array_function,repackaging_function,restriction_function,runout_zone_orientation,selector_function,series_composed_function,solid_with_depression,solid_with_hole,solid_with_pocket,solid_with_protrusion,solid_with_shape_element_pattern,solid_with_slot,swept_area_solid,symbol_target,two_direction_repeat_factor,user_selected_elements,view_volume,volume --<list this first and all subsequent relevant referencedentity data types here>
        );
  LOCAL
    number_of_input_instances : INTEGER;
    previous_in_chain : LIST OF GENERIC := [];
    set_of_input_types : SET OF STRING := [];
    all_instances : SET OF GENERIC := [];
  END_LOCAL;
  
!   all_instances := all_instances + abstracted_expression_function + action_method_role + action_resource_type + annotation_text + application_defined_function + atom_based_literal + attribute_value_role + b_spline_basis + b_spline_function + basic_sparse_matrix + binary_literal + camera_model_d2 + cartesian_complex_number_region + cartesian_transformation_operator + complex_number_literal + concept_feature_relationship + concept_feature_relationship_with_condition + constant_function + definite_integral_expression + definite_integral_function + document_usage_constraint + edge_blended_solid + effectivity_context_role + elementary_function + event_occurrence_role + explicit_procedural_representation_item_relationship + explicit_table_function + expression_denoted_function + extended_tuple_space + externally_listed_data + finite_function + founded_item + function_application + function_space + general_linear_function + homogeneous_linear_function + imported_curve_function + imported_point_function + imported_surface_function + imported_volume_function + indirectly_selected_elements + integer_tuple_literal + linearized_table_function + listed_data + local_time + maths_enum_literal + maths_function + maths_tuple_literal + modified_solid_with_placed_configuration + one_direction_repeat_factor + oriented_open_shell + oriented_path + parallel_composed_function + partial_derivative_expression + partial_derivative_function + polar_complex_number_region + positioned_sketch + procedural_representation + procedural_representation_sequence + product_definition_effectivity + quantifier_expression + rationalize_function + real_tuple_literal + reindexed_array_function + repackaging_function + restriction_function + runout_zone_orientation + selector_function + series_composed_function + solid_with_depression + solid_with_hole + solid_with_pocket + solid_with_protrusion + solid_with_shape_element_pattern + solid_with_slot + swept_area_solid + symbol_target + two_direction_repeat_factor + user_selected_elements + view_volume + volume;--<make a union of all implicit populations of the FOR-clause>
  number_of_input_instances := SIZEOF(all_instances);
  (* Collect all type strings of all FOR instances into one set. *)
  REPEAT i:=1 TO number_of_input_instances;
    set_of_input_types := set_of_input_types + TYPEOF(all_instances[i]);
  END_REPEAT;
  
  WHERE
    WR1: dependently_instantiated(all_instances, set_of_input_types,
                                  previous_in_chain);
  END_RULE;
  
