EXPRESS Checker Results

Job Started: 7:18:28 AM
Status: Successful
Messages produced while running the Job:

== Unified EXPRESS Compiler
== With C++ Class Generator

== Copyright (c) 1991-2014 by STEP Tools Inc.
== All Rights Reserved

== Product licensed to:
== 	Translation Service
== 	STEP Tools, Inc.
== 


Processing file: 'mim_lf.exp'

expxfront: Parsing schema: 'Ap242_managed_model_based_3d_engineering_mim_LF'.
"mim_lf.exp", line 2471: warning: Enumerator 'line' shadowed by type declared at 'mim_lf.exp', line 6094
"mim_lf.exp", line 2477: warning: Enumerator 'plane' shadowed by type declared at 'mim_lf.exp', line 6349
"mim_lf.exp", line 2461: warning: Enumerator 'contacting_feature' shadowed by type declared at 'mim_lf.exp', line 12437
"mim_lf.exp", line 2478: warning: Enumerator 'point' shadowed by type declared at 'mim_lf.exp', line 13157

-------------------------------------------------
 Resolving definitions
-------------------------------------------------


-------------------------------------------------
 Checking validity
-------------------------------------------------

"mim_lf.exp", line 36404: warning: Type not compatible with role in USEDIN
"mim_lf.exp", line 9934: warning: Undefined entity or defined type 'MACHINING_FEATURE_DEFINITION' in TYPEOF.
"mim_lf.exp", line 26165: warning: Undefined entity or defined type 'BOUND_VARIABLE_SEMANTICS' in TYPEOF.
"mim_lf.exp", line 30712: warning: Unable to analyze TYPEOF.
"mim_lf.exp", line 30713: warning: Unable to analyze TYPEOF.
"mim_lf.exp", line 39845: warning: Undefined entity or defined type 'MACHINING_FEATURE_DEFINITION' in TYPEOF.
expxfront: 0 Error(s). 10 Warning(s).

-------------------------------------------------
 Saving parse data
-------------------------------------------------

Writing parse data 'ap242_managed_model_based_3d_engineering_mim_lf_EXPX'
Compilation Done