

Wed Sep 30 15:51:31 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\mim_lf.exp
=======================================================================

Compilation result of
    EXPRESS Schema   : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF
    in source file   : C:\Users\Kevin\Desktop\mim_lf.exp
=======================================================================

WARNING: Line  9999: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 10037: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 14794: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 14800: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 16085: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 27247: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRIMITIVE_2D_WITH_INNER_BOUNDARY.ITEM_ELEMENT in line: 27247
         Redeclared  attribute: COMPOUND_REPRESENTATION_ITEM.ITEM_ELEMENT in line: 8850
         Redeclaration is no specialisation.

WARNING: Line 35571: C3002:Conflicting types in Assignment statement.
         Expected  : Entity: MATHS_FUNCTION
         Actual    : Entity: GENERIC_EXPRESSION


    7 WARNINGS detected.
    0 ERRORS detected.

