

Fri Aug 28 14:57:31 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\mim_lf.exp
=======================================================================

Compilation result of
    EXPRESS Schema   : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF
    in source file   : C:\Users\Kevin\Desktop\mim_lf.exp
=======================================================================

ERROR  : Line  2457: C3001:Unresolved reference in SELECT declaration. in TYPE declaration.
         Type: CSG_PRIMITIVE
         Line  2461: Reference: CYCLIDE_SEGMENT_SOLID

ERROR  : Line  2457: C3001:Unresolved reference in SELECT declaration. in TYPE declaration.
         Type: CSG_PRIMITIVE
         Line  2462: Reference: ECCENTRIC_CONE

ERROR  : Line  2457: C3001:Unresolved reference in SELECT declaration. in TYPE declaration.
         Type: CSG_PRIMITIVE
         Line  2463: Reference: ELLIPSOID

ERROR  : Line  2457: C3001:Unresolved reference in SELECT declaration. in TYPE declaration.
         Type: CSG_PRIMITIVE
         Line  2464: Reference: FACETED_PRIMITIVE

ERROR  : Line  2457: C3001:Unresolved reference in SELECT declaration. in TYPE declaration.
         Type: CSG_PRIMITIVE
         Line  2465: Reference: RECTANGULAR_PYRAMID

WARNING: Line  9805: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line  9843: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 14573: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 14579: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 16072: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 35396: C3002:Conflicting types in Assignment statement.
         Expected  : Entity: MATHS_FUNCTION
         Actual    : Entity: GENERIC_EXPRESSION


    6 WARNINGS detected.
    5 ERRORS detected.

You must correct the EXPRESS Schema.


