'mim_3744_lf.exp':    0,  0: Information : parsing file (639024 bytes)
'mim_3744_lf.prj':    0,  0: Information : starting semantic analysis ...
'mim_3744_lf.prj':    0,  0: Information : source code is EXPRESS-V2
Compiling EXPRESS(-C) code:

License key expires in 905 days
'mim_3744_lf.exp':    0,  0: Information : parsing file (639024 bytes)
'mim_3744_lf.prj':    0,  0: Information : starting semantic analysis ...
'mim_3744_lf.exp': 6398,105: Warning     : invalid role name 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF_3744_2010_09_25_0.GENERAL_DATUM_REFERENCE.BASE' in function USEDIN : role name refers to an attribute which is incompatible to first argument
'mim_3744_lf.exp': 12939, 30: Warning     : first parameter of function USEDIN must be an entity instance (type is attribute_language_item)
'mim_3744_lf.exp': 13779,  3: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'mim_3744_lf.exp': 13795,  3: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'mim_3744_lf.exp': 14179, 35: Warning     : first parameter of function USEDIN must be an entity instance (type is GENERIC)
'mim_3744_lf.exp': 14557,  9: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'mim_3744_lf.exp': 14694, 58: Warning     : first parameter of function USEDIN must be an entity instance (type is description_attribute_select)
'mim_3744_lf.exp': 14707, 40: Warning     : first parameter of function USEDIN must be an entity instance (type is id_attribute_select)
'mim_3744_lf.exp': 14720, 44: Warning     : first parameter of function USEDIN must be an entity instance (type is name_attribute_select)
'mim_3744_lf.exp': 14733, 46: Warning     : first parameter of function USEDIN must be an entity instance (type is role_select)
'mim_3744_lf.exp': 14959, 27: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type expression expected) 
'mim_3744_lf.exp': 14983,  4: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type expression expected) 
'mim_3744_lf.exp': 14985,  4: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type expression expected) 
'mim_3744_lf.exp': 15006, 26: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type expression expected) 
'mim_3744_lf.exp': 15007, 23: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type expression expected) 
'mim_3744_lf.exp': 15008, 23: Warning     : type of parameter 1 ('arg') may be incompatible: generic_expression (type expression expected) 
'mim_3744_lf.exp': 15525, 11: Warning     : use of possibly uninitialized variable 'vec'
'mim_3744_lf.exp': 15526, 21: Warning     : use of possibly uninitialized variable 'vec'
'mim_3744_lf.exp': 15601, 25: Warning     : type of parameter 1 ('edge_list') may be incompatible: list_of_reversible_topology_item (type LIST OF UNIQUE 'oriented_edge' expected) 
'mim_3744_lf.exp': 15596, 13: Warning     : type of parameter 1 ('edge_list') may be incompatible: list_of_reversible_topology_item (type LIST OF UNIQUE 'oriented_edge' expected) 
'mim_3744_lf.exp': 15774, 42: Warning     : first parameter of function USEDIN must be an entity instance (type is founded_item_select)
'mim_3744_lf.exp': 15804, 19: Warning     : first parameter of function USEDIN must be an entity instance (type is founded_item_select)
'mim_3744_lf.exp': 15818, 23: Warning     : first parameter of function USEDIN must be an entity instance (type is founded_item_select)
'mim_3744_lf.exp': 15871, 13: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'mim_3744_lf.exp': 15934, 10: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'mim_3744_lf.exp': 15937, 11: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'mim_3744_lf.exp': 15946,  9: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'mim_3744_lf.exp': 15953, 14: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'mim_3744_lf.exp': 15990,  2: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'mim_3744_lf.exp': 16022,  7: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'mim_3744_lf.exp': 16019,  5: Warning     : return value of type LOGICAL may be incompatible (BOOLEAN expected)
'mim_3744_lf.exp': 16032, 73: Warning     : first parameter of function USEDIN must be an entity instance (type is product_definition_or_assembly_relationship)
'mim_3744_lf.exp': 15745,  1: Warning     : possibly missing RETURN statement in function 'type_check_function'
'mim_3744_lf.exp': 12423, 59: Warning     : first parameter of function USEDIN must be an entity instance (type is represented_definition)
'mim_3744_lf.exp': 12248, 11: Warning     : assignment may be incompatible: information_usage_right := action_method
'mim_3744_lf.exp': 12247, 10: Warning     : assignment may be incompatible: information_usage_right := action_method
'mim_3744_lf.exp': 12198,  1: Warning     : ENTITY type 'unary_numeric_expression' is an ABSTRACT SUPERTYPE but has no subtypes
'mim_3744_lf.exp': 12147,  9: Warning     : type of parameter 1 ('placement_1') may be incompatible: representation_item (type axis2_placement_3d expected) 
'mim_3744_lf.exp': 12148,  9: Warning     : type of parameter 2 ('placement_2') may be incompatible: representation_item (type axis2_placement_3d expected) 
'mim_3744_lf.exp': 11768, 59: Warning     : first parameter of function USEDIN must be an entity instance (type is represented_definition)
'mim_3744_lf.exp': 11636, 59: Warning     : first parameter of function USEDIN must be an entity instance (type is represented_definition)
'mim_3744_lf.exp': 10305, 14: Warning     : assignment may be incompatible: information_usage_right := action_method
'mim_3744_lf.exp': 10304, 16: Warning     : assignment may be incompatible: information_right := action_method
'mim_3744_lf.exp': 9098, 30: Warning     : picture_representation type expected in inverse attribute (type is presentation_size_assignment_select)
'mim_3744_lf.exp': 8466,  1: Warning     : ENTITY type 'multiple_arity_numeric_expression' is an ABSTRACT SUPERTYPE but has no subtypes
'mim_3744_lf.exp': 8452,  1: Warning     : ENTITY type 'multiple_arity_boolean_expression' is an ABSTRACT SUPERTYPE but has no subtypes
'mim_3744_lf.exp': 8431, 23: Warning     : assignment may be incompatible: language := group
'mim_3744_lf.exp': 8433, 70: Warning     : multi_language_attribute_assignment type expected in inverse attribute (type is SET OF 'attribute_language_item')
'mim_3744_lf.exp': 8441, 21: Warning     : first parameter of function USEDIN must be an entity instance (type is multi_language_attribute_item)
'mim_3744_lf.exp': 8445, 21: Warning     : first parameter of function USEDIN must be an entity instance (type is multi_language_attribute_item)
'mim_3744_lf.exp': 8390, 26: Warning     : assignment may be incompatible: axis2_placement_3d := representation_item
'mim_3744_lf.exp': 8389, 26: Warning     : assignment may be incompatible: axis2_placement_3d := representation_item
'mim_3744_lf.exp': 7019, 16: Warning     : first parameter of function USEDIN must be an entity instance (type is geometric_tolerance_target)
'mim_3744_lf.exp': 6654, 59: Warning     : first parameter of function USEDIN must be an entity instance (type is represented_definition)
'mim_3744_lf.exp': 6229,  1: Warning     : ENTITY type 'generic_variable' is an ABSTRACT SUPERTYPE but has no subtypes
'mim_3744_lf.exp': 6197, 15: Warning     : first parameter of function USEDIN must be an entity instance (type is derived_property_select)
'mim_3744_lf.exp': 5995, 27: Warning     : type of parameter 1 ('brep') may be incompatible: representation_item (type manifold_solid_brep expected) 
'mim_3744_lf.exp': 6000, 27: Warning     : type of parameter 1 ('brep') may be incompatible: representation_item (type manifold_solid_brep expected) 
'mim_3744_lf.exp': 5812, 57: Warning     : externally_defined_picture_representation_item type expected in inverse attribute (type is SET OF 'external_identification_item')
'mim_3744_lf.exp': 5429, 50: Warning     : type of parameter 1 ('brep') may be incompatible: representation_item (type manifold_solid_brep expected) 
'mim_3744_lf.exp': 5436, 50: Warning     : type of parameter 1 ('brep') may be incompatible: representation_item (type manifold_solid_brep expected) 
'mim_3744_lf.exp': 5445, 50: Warning     : type of parameter 1 ('brep') may be incompatible: representation_item (type manifold_solid_brep expected) 
'mim_3744_lf.exp': 5458, 50: Warning     : type of parameter 1 ('brep') may be incompatible: representation_item (type manifold_solid_brep expected) 
'mim_3744_lf.exp': 5474, 50: Warning     : type of parameter 1 ('brep') may be incompatible: representation_item (type manifold_solid_brep expected) 
'mim_3744_lf.exp': 5489, 50: Warning     : type of parameter 1 ('brep') may be incompatible: representation_item (type manifold_solid_brep expected) 
'mim_3744_lf.exp': 5519, 51: Warning     : type of parameter 1 ('brep') may be incompatible: representation_item (type manifold_solid_brep expected) 
'mim_3744_lf.exp': 4998, 42: Warning     : first parameter of function USEDIN must be an entity instance (type is draughting_callout_element)
'mim_3744_lf.exp': 4886, 62: Warning     : type of parameter 1 ('ct') may be incompatible: representation_item (type composite_text expected) 
'mim_3744_lf.exp': 4890, 57: Warning     : type of parameter 1 ('ct') may be incompatible: representation_item (type composite_text expected) 
'mim_3744_lf.exp': 4729,298: Warning     : first parameter of function USEDIN must be an entity instance (type is product_or_formation_or_definition)
'mim_3744_lf.exp': 3913, 59: Warning     : first parameter of function USEDIN must be an entity instance (type is represented_definition)
'mim_3744_lf.exp': 3486,  1: Warning     : ENTITY type 'comparison_expression' is an ABSTRACT SUPERTYPE but has no subtypes
'mim_3744_lf.exp': 3052, 21: Warning     : type of parameter 1 ('p') may be incompatible: representation_item (type planar_box expected) 
'mim_3744_lf.exp': 2133, 27: Warning     : type of parameter 1 ('brep') may be incompatible: representation_item (type manifold_solid_brep expected) 
'mim_3744_lf.prj':    0,  0: Information : source code is EXPRESS-V2


