

Thu Apr 14 17:25:49 2016

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\mim_lf.exp
=======================================================================

Compilation result of
    EXPRESS Schema   : AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_MIM_LF
    in source file   : C:\Users\Kevin\Desktop\mim_lf.exp
=======================================================================

WARNING: Line  9212: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line  9250: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

ERROR  : Line 13709: C3001:Unresolved attribute domain reference.
         Attribute : ITEM
         Domain reference: REPRESENTATION_PROXY_SELECT

WARNING: Line 13995: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 14001: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 15463: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 34522: C3002:Conflicting types in Assignment statement.
         Expected  : Entity: MATHS_FUNCTION
         Actual    : Entity: GENERIC_EXPRESSION


    6 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.


