(*
   $Id: mkmodule.js,v 1.44 2005/07/04 09:06:08 robbod Exp $
   N - ISO/CD-TS - 10303- analysis_characterized - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Analysis_characterized_arm;

  USE FROM Analysis_identification_arm;
  USE FROM Approval_arm;
  USE FROM Classification_assignment_arm;
  USE FROM Contract_arm;
  USE FROM Date_time_assignment_arm;
  USE FROM Effectivity_application_arm;
  USE FROM Identification_assignment_arm;
  USE FROM Person_organization_assignment_arm;
  USE FROM Security_classification_arm;

  TYPE analysis_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH (Analysis_discipline_definition, Analysis_version);
  END_TYPE;

  TYPE analysis_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH (Analysis);
  END_TYPE;

  TYPE analysis_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH (Analysis_version);
  END_TYPE;

  TYPE analysis_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH (Analysis_discipline_definition);
  END_TYPE;

  TYPE analysis_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH (Analysis_status);
  END_TYPE;

  TYPE analysis_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH (Analysis, Analysis_discipline_definition, Analysis_version);
  END_TYPE;

  TYPE analysis_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH (Analysis, Analysis_discipline_definition, Analysis_version);
  END_TYPE;

  TYPE analysis_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH (Analysis_version);
  END_TYPE;

END_SCHEMA;
