(*  
   $Id: arm.exp,v 1.17 2012/10/30 08:36:01 lothartklein Exp $
   ISO TC184/SC4/WG12 N8232 - ISO/TS 10303-1349 Incomplete data reference mechanism - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N5407
*)
SCHEMA Incomplete_data_reference_mechanism_arm;

USE FROM Classification_assignment_arm;

USE FROM Document_definition_arm;

USE FROM Part_view_definition_arm;

  TYPE idrm_marked_item = SELECT BASED_ON classification_item WITH
    (Digital_document_definition,
     Digital_file,
     Part_view_definition);
  END_TYPE;

  ENTITY Incomplete_reference_marking
    SUBTYPE OF (Classification_assignment);
     SELF\Classification_assignment.items : SET [1:?] OF idrm_marked_item;
    WHERE
      WR1: SELF\Classification_assignment.assigned_class.id = 'reference';
  END_ENTITY;

END_SCHEMA;