(*  
   $Id: mim.exp,v 1.17 2015/08/28 17:40:19 lothartklein Exp $
   ISO TC184/SC4/WG12 N9017 - ISO/TS 10303-1349 Incomplete data reference mechanism - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N8233
*)
SCHEMA Incomplete_data_reference_mechanism_mim;

USE FROM Classification_assignment_mim;

USE FROM Document_definition_mim;

USE FROM Part_view_definition_mim;

  TYPE idrm_marked_item = SELECT BASED_ON classification_item WITH
    (document_file,
     product_definition);
  END_TYPE;

END_SCHEMA;

