(*  
   $Id: mim.exp,v 1.19 2017/04/28 13:16:17 kevletu Exp $
   ISO TC184/SC4/WG12 N9596 - ISO/TS 10303-1349 Incomplete data reference mechanism - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N8233
*)
SCHEMA Incomplete_data_reference_mechanism_mim;

USE FROM Classification_assignment_mim;   -- ISO/TS 10303-1114

USE FROM Document_definition_mim;   -- ISO/TS 10303-1123

USE FROM Part_view_definition_mim;   -- ISO/TS 10303-1023

  TYPE idrm_marked_item = SELECT BASED_ON classification_item WITH
    (document_file,
     product_definition);
  END_TYPE;

END_SCHEMA;

