(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd3mim.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

(*"Incomplete_data_reference_mechanism_mim" 
$Id: mim.exp,v 1.9 2005/07/04 15:37:07 rocc Exp $
ISO TC184/SC4/WG12 N2635 - ISO/TS 10303-1349 Incomplete data reference mechanism - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N2069
*)
SCHEMA Incomplete_data_reference_mechanism_mim;

USE FROM Classification_assignment_mim;

USE FROM Document_definition_mim;

USE FROM File_identification_mim;

USE FROM Part_view_definition_mim;

TYPE idrm_marked_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (document_file,
   product_definition);
END_TYPE;

END_SCHEMA;

