(*
   $Id: arm.exp,v 1.3 2012/09/04 10:06:46 lothartklein Exp $
   ISO TC184/SC4/WG12 N7894 - ISO/TS 10303-1807 General part feature - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N7331
*)

SCHEMA Part_shape_arm;

USE FROM Shape_property_assignment_arm; -- ISO/TS 10303-1032
USE FROM Feature_and_connection_zone_arm; --          ISO/TS 10303-1671

ENTITY Part_shape
  SUBTYPE OF (Item_shape);
  SELF\Item_shape.described_element : Part_view_definition;
END_ENTITY;  

ENTITY Part_shape_element
  SUBTYPE OF (Shape_element);
  SELF\Shape_element.containing_shape : Part_shape; 
END_ENTITY;  

ENTITY General_part_feature
  SUBTYPE OF (Definitional_shape_element, Part_shape_element);
END_ENTITY;  

END_SCHEMA;
