(*
   $Id: arm.exp,v 1.1 2012/08/27 13:04:35 lothartklein Exp $
   N - ISO/TS 10303-1807 general_part_feature - EXPRESS ARM
*)

SCHEMA Part_shape_arm;

USE FROM Shape_property_assignment_arm; -- ISO/TS 10303-1032
USE FROM Feature_and_connection_zone_arm; --          ISO/TS 10303-1671

ENTITY Part_shape
  SUBTYPE OF (Item_shape);
  SELF\Item_shape.described_element : Part_view_definition;
END_ENTITY;  

ENTITY Part_shape_element
  SUBTYPE OF (Shape_element);
  SELF\Shape_element.containing_shape RENAMED associated_definition : Part_shape; 
END_ENTITY;  

ENTITY General_part_feature
  SUBTYPE OF (Definitional_shape_element, Part_shape_element);
END_ENTITY;  

END_SCHEMA;
