(*
   $Id: arm.exp,v 1.6 2015/04/04 11:06:50 lothartklein Exp $
   ISO TC184/SC4/WG12 N7894 - ISO/TS 10303-1807 General part feature - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N7331
*)

SCHEMA Part_shape_arm;

USE FROM Shape_property_assignment_arm; -- ISO/TS 10303-1032
USE FROM Feature_and_connection_zone_arm; --          ISO/TS 10303-1671

TYPE ps_initial_application_domain_enumeration = ENUMERATION BASED_ON initial_application_domain_enumeration WITH (
  electrical,
  thermal);
END_TYPE;

TYPE ps_additional_application_domain_enumeration = ENUMERATION BASED_ON additional_application_domain_enumeration WITH (
  electrical,
  thermal);
END_TYPE;

ENTITY Part_shape_element
  SUBTYPE OF (Shape_element);
  SELF\Shape_element.containing_shape : Part_view_definition; 
END_ENTITY;  

ENTITY General_part_feature
  SUBTYPE OF (Part_shape_element);
DERIVE
  SELF\Shape_element.product_definitional : BOOLEAN := TRUE;
END_ENTITY;  

END_SCHEMA;
