(*
   $Id: mkmodule.js,v 1.46 2010/02/04 16:48:02 robbod Exp $
   N - ISO/CD-TS - 10303- default_setting_association - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Default_setting_association_arm;

USE FROM Shape_property_assignment_arm;

TYPE default_context_select = EXTENSIBLE GENERIC_ENTITY SELECT
   (Item_shape);
END_TYPE; 

TYPE default_setting_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Default_setting_association;
  default_value : SET[0:?] OF default_setting_select;
  default_context : default_context_select;
END_ENTITY;

END_SCHEMA;
