(*
ISO TC184/SC4/WG12 N6854 - ISO/TS 10303-1289 AP239 management resource information - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N3010
*) 


SCHEMA Ap239_management_resource_information_arm;

USE FROM Attribute_classification_arm;    -- ISO/TS 10303-1246

USE FROM Classification_assignment_arm;    -- ISO/TS 10303-1114

USE FROM External_class_arm;    -- ISO/TS 10303-1275

USE FROM Management_resource_information_arm;    -- ISO/TS 10303-1288

USE FROM Set_theory_arm;    -- ISO/TS 10303-1210

USE FROM Time_interval_assignment_arm;    -- ISO/TS 10303-1365


TYPE ap239_mri_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH 
   (Address, 
    Approval, 
    Approval_status, 
    Certification, 
    Event, 
    External_class_library, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Project, 
    Security_classification, 
    Security_classification_assignment);
END_TYPE; 

TYPE ap239_mri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Address_assignment, 
    Certification_assignment, 
    Classification_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Event, 
    Event_assignment, 
    Identification_assignment, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person_in_organization, 
    Project, 
    Project_assignment, 
    Security_classification, 
    Security_classification_assignment);
END_TYPE; 

TYPE ap239_mri_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (Project);
END_TYPE; 

TYPE ap239_mri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Address, 
    Address_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Attribute_translation_assignment, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Contract, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Date_time, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    External_class_library, 
    Identification_assignment, 
    Language, 
    Language_indication, 
    Local_time, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person, 
    Person_in_organization, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Security_classification, 
    Security_classification_assignment, 
    Time_interval_relationship);
END_TYPE; 

TYPE ap239_mri_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH 
   (Address_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Certification, 
    Certification_assignment, 
    Contract, 
    Date_or_date_time_assignment, 
    Event_assignment, 
    Event_relationship, 
    Identification_assignment, 
    Language, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person_in_organization, 
    Project_assignment, 
    Project_relationship, 
    Security_classification, 
    Time_interval_relationship);
END_TYPE; 

TYPE ap239_mri_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (External_class, 
    External_class_library, 
    Security_classification);
END_TYPE; 

TYPE ap239_mri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Address_assignment, 
    Approval, 
    Certification_assignment, 
    Classification_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Event_assignment, 
    Identification_assignment, 
    Organization_relationship, 
    Person, 
    Person_in_organization, 
    Security_classification);
END_TYPE; 

TYPE ap239_mri_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH 
   (Certification, 
    Project);
END_TYPE; 

TYPE ap239_mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Address, 
    Approval, 
    Approval_status, 
    Certification, 
    Event, 
    External_class_library, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Project, 
    Security_classification, 
    Security_classification_assignment);
END_TYPE; 

TYPE ap239_mri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Address_assignment, 
    Certification, 
    Certification_assignment, 
    Classification_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Event, 
    Event_assignment, 
    Organization_or_person_in_organization_assignment, 
    Person_in_organization, 
    Project, 
    Project_assignment, 
    Security_classification);
END_TYPE; 

TYPE ap239_mri_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Event);
END_TYPE; 

TYPE ap239_mri_time_interval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON time_interval_item WITH 
   (Address_assignment, 
    Approval, 
    Certification_assignment, 
    Classification_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Event_assignment, 
    Identification_assignment, 
    Organization_relationship, 
    Person, 
    Person_in_organization, 
    Security_classification);
END_TYPE; 

END_SCHEMA;  -- Ap239_management_resource_information_arm
