(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Specification document - EXPRESS ARM
*)

SCHEMA Specification_document_arm;

USE FROM Document_assignment_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Configuration_item_arm;

USE FROM Characteristic_arm;

 	TYPE sd_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Structured_text);
	END_TYPE;

	TYPE specification_product_object_select = EXTENSIBLE GENERIC_ENTITY SELECT(
		Product_configuration,
     	Product_view_definition,
     	Product_version,
     	Product);
	END_TYPE;

  ENTITY Design_specification
    SUPERTYPE OF (Interface_specification)
    SUBTYPE OF (Specification_definition);
  END_ENTITY;

  ENTITY Fabrication_technology_specification
    SUBTYPE OF (Process_specification);
  END_ENTITY;

  ENTITY Interface_specification
    SUBTYPE OF (Design_specification);
  END_ENTITY;

  ENTITY Language_reference_manual
    SUBTYPE OF (Specification_definition);
  END_ENTITY;

  ENTITY Material_specification
    SUBTYPE OF (Specification_definition);
  END_ENTITY;

  ENTITY Process_specification
    SUBTYPE OF (Specification_definition);
  END_ENTITY;

  ENTITY Specification_allocation;
      allocated_specification      : Specification_definition;
      target_product_object        : SET[1:?] OF specification_product_object_select;
      purpose                      : STRING; --ee_name;
      identifier_in_target_context : OPTIONAL STRING; --ee_name;
    DERIVE
      the_context : specification_product_object_select := target_product_object[1];
    UNIQUE
      UR1 : identifier_in_target_context,
 the_context;
    WHERE
      WR1 : NOT EXISTS(identifier_in_target_context) OR (SIZEOF(target_product_object) = 1);
  END_ENTITY;

  ENTITY Specification_definition
  	SUPERTYPE OF(ONEOF (Design_specification,
	 Process_specification,
	 Material_specification,
	 Test_specification,
	 Language_reference_manual))
    SUBTYPE OF (Document_definition);
	DERIVE
  		source: SET[0:?] OF Organization_or_person_in_organization_assignment :=
         QUERY(temp <* USEDIN(SELF,'PERSON_ORGANIZATION_ASSIGNMENT_ARM.'+
         'ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ASSIGNMENT.ITEMS') |
                         (temp.role = 'document source') );
	WHERE
   		WR1 : EXISTS (source) AND sizeof(source) = 1;
  END_ENTITY;

  ENTITY Structured_text;
      plain_text_content        : OPTIONAL Text_representation_item;
      precedent_structured_text : OPTIONAL Structured_text;
      structured_text_content   : OPTIONAL SET[1:?] OF Structured_text;
    INVERSE
      content_markup						: External_source_identification FOR item;
  END_ENTITY;

  ENTITY Structured_text_id_in_document;
      identifier : STRING; --ee_name;
      text       : Structured_text;
    INVERSE
	  document : document_assignment FOR is_assigned_to;    	
    UNIQUE
      UR1 : identifier,
 Document;
  END_ENTITY;

  ENTITY Surface_finish_specification
    SUBTYPE OF (Material_specification);
  END_ENTITY;

  ENTITY Test_specification
    SUBTYPE OF (Specification_definition);
  END_ENTITY;

FUNCTION get_document_definition(
	input : documented_element_select;
	role : STRING;
	type_name : STRING
) : SET OF Document_definition; 

LOCAL
	dd : SET[0:?] OF Document_definition := [];  --this gives us access to the information base
	da : SET[0:?] OF Document_assignment :=[];
END_LOCAL;
	da := (QUERY(dr <* USEDIN (input, 'DOCUMENT_ASSIGNMENT_ARM.'+
	'DOCUMENT_ASSIGNMENT.IS_ASSIGNED_TO') | (dr.role = role)));

	-- iterate over da
	REPEAT i := 1 to SIZEOF(da) by 1;
		IF(type_name IN TYPEOF (da[i].assigned_document))THEN
			dd := dd + da[i].assigned_document;
		END_IF;
	END_REPEAT;

	RETURN(dd);
END_FUNCTION;


END_SCHEMA;
