(* $ Id: $
WG12 N  ISO/CD-TS 10303-1009  Shape appearance and layers - EXPRESS ARM
*)

SCHEMA Shape_appearance_layers_arm;

USE FROM Appearance_assignment_arm;
USE FROM Foundation_representation_arm; 
USE FROM General_surface_appearance_arm; 
USE FROM Layer_assignment_arm; 

TYPE shape_appearance_context_select = SELECT
     (Representation);
END_TYPE;

TYPE shape_appearance_select = SELECT
 (Surface_appearance_wireframe,
  Surface_colour);
END_TYPE;

ENTITY Shape_appearance;
  appearance_style: shape_appearance_select;
END_ENTITY;

ENTITY Shape_appearance_context;
  context_for_appearance: shape_appearance_context_select;
END_ENTITY;

END_SCHEMA;

