(* 
	$Id: arm.exp,v 1.11 2009/11/20 12:32:36 lothartklein Exp $
	ISO TC184/SC4/WG12 N6688 - ISO/TS 10303-1009 Shape appearance layers - EXPRESS ARM
	Supersedes ISO TC184/SC4/WG12 N5491
*)

SCHEMA Shape_appearance_layers_arm;

USE FROM Appearance_assignment_arm; -- ISO/CD-TS 10303-1001

USE FROM Fill_area_style_arm; -- ISO/TS 10303-1672

USE FROM General_surface_appearance_arm; -- ISO/CD-TS 10303-1007

USE FROM Layer_assignment_arm; -- ISO/CD-TS 10303-1008


  TYPE sal_appearance_context = SELECT BASED_ON appearance_context WITH 
     (Geometric_model_relationship,
      Group, 
      Layer);
  END_TYPE; 

  TYPE sal_appearance_select = SELECT BASED_ON appearance_select WITH 
    (Hatch_style,
     Solid_fill_area_style,
     Surface_appearance,
     Tile_style);
  END_TYPE;
  
  TYPE sal_overriding_style_context = SELECT BASED_ON overriding_style_context WITH 
     (Geometric_model_relationship,
      Layer);
  END_TYPE; 

END_SCHEMA;