(*
   $Id: arm.exp,v 1.5 2005/01/05 18:10:45 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly module with cable component 3d - EXPRESS ARM
*)

SCHEMA Assembly_module_with_cable_component_3d_arm;

USE FROM Assembly_module_with_cable_component_arm;

USE FROM Curve_swept_solid_arm;

USE FROM Physical_unit_3d_design_view_arm;


  ENTITY Routed_cable_component_3d_shape
    SUBTYPE OF (Assembly_component_3d_shape);
      cable_path_shape                                               : SET[1:?] OF Curve_swept_solid;
      connector_placement                                            : SET[1:?] OF Sub_model_placement_3d;
      junction_placement                                             : OPTIONAL SET[1:?] OF Shape_item_relationship;
      SELF\Assembly_component_3d_shape.shape_characterized_component : SET[1:1] OF Cable_component;
  END_ENTITY;

  ENTITY Sub_model_placement_3d;
      placement : Axis_placement_3d;
      sub_model : Component_3d_location;
  END_ENTITY;

END_SCHEMA;
