(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly module with cable component 3d - EXPRESS ARM
*)

SCHEMA Assembly_module_with_cable_component_3d_arm;

USE FROM Assembly_module_with_cable_component_arm;

USE FROM Curve_swept_solid_arm;

USE FROM Physical_unit_3d_design_view_arm;


  ENTITY Routed_cable_component_3d_shape
    SUBTYPE OF (Assembly_component_3d_shape);
      cable_path_shape                                               : SET[1:?] OF curve_swept_solid;
      connector_placement                                            : SET[1:?] OF sub_model_placement_3d;
      junction_placement                                             : OPTIONAL SET[1:?] OF Detailed_geometric_model_element_relationship;
      SELF\assembly_component_3d_shape.shape_characterized_component : SET[1:1] OF cable_component;
  END_ENTITY; -- routed_cable_component_3d_shape

  ENTITY Sub_model_placement_3d;
      placement : axis_placement_3d;
      sub_model : component_3d_location;
  END_ENTITY; -- sub_model_placement_3d

END_SCHEMA;
