(* 
   $Id: arm.exp,v 1.5 2002/12/05 13:05:28 goset1 Exp $
   ISO/TC184/SC4 WG12N1738 - ISO/CD-TS 10303-1110 Surface_conditions - Express ARM 
*)

SCHEMA Surface_conditions_arm;

USE FROM Extended_measure_representation_arm;

USE FROM Measure_representation_arm;

USE FROM Construction_geometry_arm;

USE FROM Shape_property_assignment_arm;

USE FROM Product_identification_arm;

USE FROM Product_version_arm;

USE FROM Product_view_definition_arm;

 TYPE shaped_element_select = SELECT
      (Shape_element,Item_shape);
 END_TYPE;

 TYPE texture_select = SELECT
      (Surface_texture);
 END_TYPE;

 ENTITY Contact_ratio
  SUBTYPE OF (Surface_condition);
  ratio_value : Measure_item;
  measuring_gauge : Physical_model;
 END_ENTITY;

 ENTITY Hardness
  SUBTYPE OF (Surface_condition);
  measuring_method : STRING;
  environment_condition : SET[0:?] OF STRING;
  description : OPTIONAL STRING;
  measuring_position : OPTIONAL STRING;
  hardness_value : Measure_item;
  depth : OPTIONAL Measure_item;
 END_ENTITY;

 ENTITY Surface_condition
  ABSTRACT SUPERTYPE OF (ONEOF(Contact_ratio,Hardness,Tactile_appearance,
                         Treatment_result,Visual_appearance,Surface_texture));
  value_determination : OPTIONAL STRING;
 END_ENTITY;

 ENTITY Surface_condition_association;
  describing_surface_condition : Surface_condition;
  described_element : shaped_element_select;
 END_ENTITY;

 ENTITY Surface_texture
  SUBTYPE OF (Surface_condition);
  measuring_method : STRING;
  measuring_direction : OPTIONAL Measurement_path;
 END_ENTITY;

 ENTITY Surface_texture_parameter;
  parameter_value : Measure_item;
  parameter_name : STRING;
  described_texture : texture_select;
  parameter_index : OPTIONAL INTEGER;
 END_ENTITY;

 ENTITY Tactile_appearance
  SUBTYPE OF (Surface_condition);
  id : OPTIONAL STRING;
  name : OPTIONAL STRING;
  depth : OPTIONAL Measure_item;
  description : OPTIONAL STRING;
 END_ENTITY;

 ENTITY Treatment_result
  SUBTYPE OF (Surface_condition);
  id : OPTIONAL STRING;
  name : OPTIONAL STRING;
  description : STRING;
  purpose : OPTIONAL STRING;
 END_ENTITY;

 ENTITY Visual_appearance
  SUBTYPE OF (Surface_condition);
  colour_id : STRING;
  lustre : STRING;
  transparency : OPTIONAL STRING;
  id : OPTIONAL STRING;
  name : OPTIONAL STRING;
  pattern : OPTIONAL STRING;
  colour_name : OPTIONAL STRING;
 END_ENTITY;

 ENTITY Physical_model
  SUBTYPE OF (Product);
 END_ENTITY;

 ENTITY Physical_model_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Physical_model;
 END_ENTITY;

 ENTITY Physical_model_representation
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Physical_model_version;
 END_ENTITY;

END_SCHEMA;
