(* $Id: arm.exp,v 1.1 2002/09/02 09:08:05 goset1 Exp $
 N	ISO/CD-TS 10303-1110	Surface conditions	Express ARM *)

SCHEMA Surface_conditions_arm;

USE FROM Extended_measure_representation_arm;

USE FROM Measure_representation_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Shape_property_assignment_arm;

 TYPE shaped_element_select = SELECT
      (Shape_element,Item_shape);
 END_TYPE;

 TYPE texture_select = SELECT
      (Surface_texture);
 END_TYPE;

 ENTITY Contact_ratio
  SUBTYPE OF (Surface_condition);
  ratio_value : Measure_item;
  measuring_gauge : Physical_model;
 END_ENTITY;

 ENTITY Hardness
  SUBTYPE OF (Surface_condition);
  measuring_method : STRING;
  environment_condition : SET[0:?] OF STRING;
  description : OPTIONAL STRING;
  measuring_position : OPTIONAL STRING;
  hardness_value : Measure_item;
  depth : OPTIONAL Measure_item;
 END_ENTITY;

 ENTITY Measurement_path;
  is_defined_in : Geometric_coordinate_space;
  is_defined_as : curve;
 END_ENTITY;

 ENTITY Surface_condition
  ABSTRACT SUPERTYPE OF (ONEOF(Contact_ratio,Hardness,Tactile_appearance,
                         Treatment_result,Visual_appearance,Surface_texture));
  value_determination : OPTIONAL STRING;
 END_ENTITY;

 ENTITY Surface_condition_association;
  describing_surface_condition : Surface_condition;
  described_element : shaped_element_select;
 END_ENTITY;

 ENTITY Surface_texture
  SUBTYPE OF (Surface_condition);
  measuring_method : STRING;
  measuring_direction : OPTIONAL Measurement_path;
 END_ENTITY;

 ENTITY Surface_texture_parameter;
  parameter_value : Measure_item;
  parameter_name : STRING;
  described_texture : texture_select;
  parameter_index : OPTIONAL INTEGER;
 END_ENTITY;

 ENTITY Tactile_appearance
  SUBTYPE OF (Surface_condition);
  id : OPTIONAL STRING;
  name : OPTIONAL STRING;
  depth : OPTIONAL Measure_item;
  description : OPTIONAL STRING;
 END_ENTITY;

 ENTITY Treatment_result
  SUBTYPE OF (Surface_condition);
  id : OPTIONAL STRING;
  name : OPTIONAL STRING;
  description : STRING;
  purpose : OPTIONAL STRING;
 END_ENTITY;

 ENTITY Visual_appearance
  SUBTYPE OF (Surface_condition);
  colour_id : STRING;
  lustre : STRING;
  transparency : OPTIONAL STRING;
  id : OPTIONAL STRING;
  name : OPTIONAL STRING;
  pattern : OPTIONAL STRING;
  colour_name : OPTIONAL STRING;
 END_ENTITY;

END_SCHEMA;
