(*
$Id: logical_expressions_schema.exp,v 1.6 2003/02/19 23:19:04 shiangyulee Exp $
  WG12N1826 - ISO 10303-57 logical_expressions_schema
*)

SCHEMA logical_expressions_schema; 

REFERENCE FROM iso13584_expressions_schema   -- ISO 13584-20
  (expression,
   variable); 

REFERENCE FROM iso13584_generic_expressions_schema   -- ISO 13584-20
  (binary_generic_expression,
   generic_expression,
   generic_literal,
   generic_variable,
   simple_generic_expression,
   unary_generic_expression); 

REFERENCE FROM iso13584_iec61360_dictionary_schema   -- ISO 13584-42
  (entity_instance_type); 


ENTITY binary_logical_expression
  SUPERTYPE OF (ONEOF (instance_equal,
                       logical_xor))
  SUBTYPE OF (binary_generic_expression, logical_expression);
END_ENTITY;

ENTITY default_boolean_literal
  SUBTYPE OF (logical_literal);
  SELF\logical_literal.the_value : BOOLEAN;
END_ENTITY;

ENTITY default_boolean_variable
  SUBTYPE OF (logical_variable);
END_ENTITY;

ENTITY defined_logical_comparison
  SUBTYPE OF (logical_comparison);
  declaration : STRING;
  description : STRING;
  encoding : OPTIONAL STRING;
END_ENTITY;

ENTITY instance_equal
  SUBTYPE OF (binary_logical_expression);
END_ENTITY;

ENTITY logical_and
  SUBTYPE OF (multiple_arity_logical_expression);
END_ENTITY;

ENTITY logical_comparison
  SUPERTYPE OF (ONEOF (defined_logical_comparison,
                       logical_equal,
                       logical_greater,
                       logical_greater_equal,
                       logical_less,
                       logical_less_equal,
                       logical_like,
                       logical_not_equal))
  SUBTYPE OF (logical_expression);
  specified_value : generic_literal;
  the_parameter : generic_variable;
END_ENTITY;

ENTITY logical_equal
  SUBTYPE OF (logical_comparison);
END_ENTITY;

ENTITY logical_expression
  SUPERTYPE OF (ONEOF (binary_logical_expression,
                       logical_comparison,
                       multiple_arity_logical_expression,
                       simple_logical_expression,
                       unary_logical_expression))
  SUBTYPE OF (expression);
END_ENTITY;

ENTITY logical_greater
  SUBTYPE OF (logical_comparison);
END_ENTITY;

ENTITY logical_greater_equal
  SUBTYPE OF (logical_comparison);
END_ENTITY;

ENTITY logical_less
  SUBTYPE OF (logical_comparison);
END_ENTITY;

ENTITY logical_less_equal
  SUBTYPE OF (logical_comparison);
END_ENTITY;

ENTITY logical_like
  SUBTYPE OF (logical_comparison);
END_ENTITY;

ENTITY logical_literal
  SUBTYPE OF (generic_literal, simple_logical_expression);
  the_value : LOGICAL;
END_ENTITY;

ENTITY logical_not
  SUBTYPE OF (unary_logical_expression);
END_ENTITY;

ENTITY logical_not_equal
  SUBTYPE OF (logical_comparison);
END_ENTITY;

ENTITY logical_or
  SUBTYPE OF (multiple_arity_logical_expression);
END_ENTITY;

ENTITY logical_variable
  SUBTYPE OF (simple_logical_expression, variable);
END_ENTITY;

ENTITY logical_xor
  SUBTYPE OF (binary_logical_expression);
END_ENTITY;

ENTITY multiple_arity_logical_expression
  SUPERTYPE OF (ONEOF (logical_and,
                       logical_or))
  SUBTYPE OF (logical_expression, multiple_arity_generic_expression);
END_ENTITY;

ENTITY simple_logical_expression
  SUBTYPE OF (logical_expression, simple_generic_expression);
END_ENTITY;

ENTITY unary_logical_expression
  SUBTYPE OF (logical_expression, unary_generic_expression);
END_ENTITY;

END_SCHEMA;  -- logical_expressions_schema
