(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.21         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd3.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA External_analysis_representation_arm;

USE FROM Analysis_representation_arm;

USE FROM File_identification_arm;

ENTITY External_analysis_model
SUBTYPE OF (Analysis_model);
  external_file : Digital_file;
END_ENTITY;

END_SCHEMA;

