(*  ISO/TC184/SC4 WG12N1849 - ISO/CD-TS - 10303-1173 class_of_involvement_in_activity - EXPRESS ARM*)

SCHEMA Class_of_involvement_in_activity_arm;

USE FROM Activity_arm;
USE FROM Class_arm;
USE FROM Class_of_activity_arm;

TYPE involved_class_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item;
END_TYPE;

ENTITY Class_of_involvement_in_activity
  SUBTYPE OF (Applied_activity_assignment, Class);
  SELF\Applied_activity_assignment.assigned_activity : Class_of_activity;
  SELF\Applied_activity_assignment.items : SET[1:1] OF involved_class_select;
END_ENTITY;

END_SCHEMA;
