
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Area 2d">
      <META name="DC.Dates" content="2004-12-02 19:38:21">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Area 2d">
      <META name="DC.Subject" content="module, area, rectangle, elliptic, polygon, circle">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2004-12-02 19:38:21">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.5">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Area 2d</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Area 2d</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>Area 2d</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            <a href="./c_arm_expg.htm">Annex C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Area_2d_arm</b>
         schema and identifies the necessary external references.
         
      </p>
      
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="area_2d_arm">
            SCHEMA Area_2d_arm;</a><br>(*<br></code><h2><A NAME="interfaces">4.1 Required AM ARMs</A></h2>
      <p>          
         The following EXPRESS interface statements specify the elements
         imported from the ARMs of other application modules.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>*)<br>
            USE FROM
            <A HREF="../../../../data/modules/extended_elemental_geometric_shape/sys/4_info_reqs.htm#extended_elemental_geometric_shape_arm">Extended_elemental_geometric_shape_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm">Value_with_unit_extension_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Extended_elemental_geometric_shape_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Value_with_unit_extension_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="c_arm_expg.htm">C</a>, 
            
            Figures
            <a href="../armexpg1.htm">C.1</a>and <a href="../armexpg2.htm">C.2</a>
            for a graphical representation of this schema.
            </small></p>
      <h2><a name="entities">4.2 ARM entity definitions</a></h2>
      <p>
         This subclause specifies the ARM entities for this
         module. Each ARM application entity is an atomic element that
         embodies a unique application concept and contains attributes
         specifying the data elements of the entity. The ARM
         entities and definitions are specified below. 
         
      </p>
      <h2><a name="area_2d_arm.circular_area">4.2.1 Circular_area</a>
         &nbsp;&nbsp;<a href="../../area_2d/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitycircular_area"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
       A <b>Circular_area</b> is a type of <a href="../../../modules/area_2d/sys/4_info_reqs.htm#area_2d_arm.primitive_2d"><b>Primitive_2d</b></a> containing information necessary to determine the two-dimensional area of a circle. 
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Circular_area<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#area_2d_arm.primitive_2d">Primitive_2d</A>);<br>
            
            
            
            &nbsp;&nbsp;centre : <A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
            
            
            
            &nbsp;&nbsp;radius : <A HREF="../../../../data/modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="area_2d_arm.circular_area.centre">centre:
               </a></b>
         specifies a <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point"><b>Cartesian_point</b></a> for the <b>Circular_area</b>.
         
      </p>
      <p class="expressdescription"><b><a name="area_2d_arm.circular_area.radius">radius:
               </a></b>
         specifies a <a href="../../../modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element"><b>Length_data_element</b></a> for the <b>Circular_area</b>.
         
      </p>
      <h2><a name="area_2d_arm.elliptic_area">4.2.2 Elliptic_area</a>
         &nbsp;&nbsp;<a href="../../area_2d/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityelliptic_area"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      An <b>Elliptic_area</b> is a type of <a href="../../../modules/area_2d/sys/4_info_reqs.htm#area_2d_arm.primitive_2d"><b>Primitive_2d</b></a>. It is the surface area of an ellipsis.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Elliptic_area<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#area_2d_arm.primitive_2d">Primitive_2d</A>);<br>
            
            
            
            &nbsp;&nbsp;position : <A HREF="../../../../data/modules/extended_elemental_geometric_shape/sys/4_info_reqs.htm#extended_elemental_geometric_shape_arm.axis_placement_2d">Axis_placement_2d</A>;<br>
            
            
            
            &nbsp;&nbsp;semi_axis_1 : <A HREF="../../../../data/modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
            
            
            
            &nbsp;&nbsp;semi_axis_2 : <A HREF="../../../../data/modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="area_2d_arm.elliptic_area.position">position:
               </a></b>
         specifies an <a href="../../../modules/extended_elemental_geometric_shape/sys/4_info_reqs.htm#extended_elemental_geometric_shape_arm.axis_placement_2d"><b>Axis_placement_2d</b></a> for the <b>Elliptic_area</b>.
         
      </p>
      <p class="expressdescription"><b><a name="area_2d_arm.elliptic_area.semi_axis_1">semi_axis_1:
               </a></b>
         specifies a <a href="../../../modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element"><b>Length_data_element</b></a> for the <b>Elliptic_area</b>.
         
      </p>
      <p class="expressdescription"><b><a name="area_2d_arm.elliptic_area.semi_axis_2">semi_axis_2:
               </a></b>
         specifies a <a href="../../../modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element"><b>Length_data_element</b></a> for the <b>Elliptic_area</b>.
         
      </p>
      <h2><a name="area_2d_arm.polygonal_area">4.2.3 Polygonal_area</a>
         &nbsp;&nbsp;<a href="../../area_2d/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitypolygonal_area"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Polygonal_area</b> is a type of <a href="../../../modules/area_2d/sys/4_info_reqs.htm#area_2d_arm.primitive_2d"><b>Primitive_2d</b></a> that is has three distinct points as boundaries in the same plane. 
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Polygonal_area<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#area_2d_arm.primitive_2d">Primitive_2d</A>);<br>
            
            
            
            &nbsp;&nbsp;bounds : LIST[3:?] OF 
            UNIQUE
            <A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="area_2d_arm.polygonal_area.bounds">bounds:
               </a></b>
         specifies the role of a <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point"><b>Cartesian_point</b></a> for the <b>Polygonal_area</b>. There shall be three or more  <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point"><b>Cartesian_point</b></a> for a <b>Polygonal_area</b>. No  <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point"><b>Cartesian_point</b></a> shall be specified more than once as a <b>bounds</b> for a particular <b>Polygonal_area</b>.
         
      </p>
      <h2><a name="area_2d_arm.primitive_2d">4.2.4 Primitive_2d</a>
         &nbsp;&nbsp;<a href="../../area_2d/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityprimitive_2d"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Primitive_2d</b> is a type of <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element"><b>Detailed_geometric_model_element</b></a>. A <b>Primitive_2d</b> may be one of a <a href="../../../modules/area_2d/sys/4_info_reqs.htm#area_2d_arm.circular_area"><b>Circular_area</b></a>, an <a href="../../../modules/area_2d/sys/4_info_reqs.htm#area_2d_arm.elliptic_area"><b>Elliptic_area</b></a>, a <a href="../../../modules/area_2d/sys/4_info_reqs.htm#area_2d_arm.rectangular_area"><b>Rectangular_area</b></a>, or a <a href="../../../modules/area_2d/sys/4_info_reqs.htm#area_2d_arm.polygonal_area"><b>Polygonal_area</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Primitive_2d<br>
            &nbsp;&nbsp;ABSTRACT SUPERTYPE
            
            OF&nbsp;(ONEOF&nbsp;(<A HREF="#area_2d_arm.circular_area">Circular_area</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#area_2d_arm.elliptic_area">Elliptic_area</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#area_2d_arm.rectangular_area">Rectangular_area</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#area_2d_arm.polygonal_area">Polygonal_area</A>))<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="area_2d_arm.rectangular_area">4.2.5 Rectangular_area</a>
         &nbsp;&nbsp;<a href="../../area_2d/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityrectangular_area"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Rectangular_area</b> is a type of <a href="../../../modules/area_2d/sys/4_info_reqs.htm#area_2d_arm.primitive_2d"><b>Primitive_2d</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Rectangular_area<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#area_2d_arm.primitive_2d">Primitive_2d</A>);<br>
            
            
            
            &nbsp;&nbsp;position : <A HREF="../../../../data/modules/extended_elemental_geometric_shape/sys/4_info_reqs.htm#extended_elemental_geometric_shape_arm.axis_placement_2d">Axis_placement_2d</A>;<br>
            
            
            
            &nbsp;&nbsp;x : <A HREF="../../../../data/modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
            
            
            
            &nbsp;&nbsp;y : <A HREF="../../../../data/modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="area_2d_arm.rectangular_area.position">position:
               </a></b>
         specifies an <a href="../../../modules/extended_elemental_geometric_shape/sys/4_info_reqs.htm#extended_elemental_geometric_shape_arm.axis_placement_2d"><b>Axis_placement_2d</b></a> for the <b>Rectangular_area</b>.
         
      </p>
      <p class="expressdescription"><b><a name="area_2d_arm.rectangular_area.x">x:
               </a></b>
         specifies a <a href="../../../modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element"><b>Length_data_element</b></a> for the <b>Rectangular_area</b>.
         
      </p>
      <p class="expressdescription"><b><a name="area_2d_arm.rectangular_area.y">y:
               </a></b>
         specifies a <a href="../../../modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element"><b>Length_data_element</b></a> for the <b>Rectangular_area</b>.
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Area_2d_arm<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>