(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

SCHEMA Issue_arm;

USE FROM Observation_arm;

ENTITY Issue
SUBTYPE OF (Observation);
END_ENTITY;

ENTITY Issue_consequence
SUBTYPE OF (Observation_consequence);
END_ENTITY;

END_SCHEMA;

