(*
   $Id: mim.exp,v 1.2 2006/03/21 01:10:13 dmprice Exp $
   N - ISO/WD - 10303- foundation_state_definition - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Foundation_state_definition_mim;

USE FROM state_type_schema   -- ISO 10303-56
  (state_type,
   state_type_assignment,
   state_type_relationship);

TYPE state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_state_type_assignment
  SUBTYPE OF (state_type_assignment);
  items : SET[1:?] OF state_type_of_item;
END_ENTITY;

END_SCHEMA;
