{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: envelope_arm.vsd *)
(* Title: envelope_arm *)
(* Author: barker *)
(* Comments :
 *)

SCHEMA Envelope_arm;

USE FROM Approval_arm;

USE FROM Date_time_assignment_arm;

USE FROM Message_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Property_assignment_arm;

TYPE envelope_approval_select = SELECT BASED_ON approval_item WITH
  (Envelope);
END_TYPE;

TYPE envelope_date_time_select = SELECT BASED_ON date_or_date_time_item WITH
  (Envelope);
END_TYPE;

TYPE envelope_person_organization_select = SELECT BASED_ON organization_or_person_in_organization_item WITH
  (Envelope);
END_TYPE;

TYPE envelope_property_select = SELECT BASED_ON property_assignment_select WITH
  (Envelope);
END_TYPE;

ENTITY Envelope;
  acknowledge : OPTIONAL STRING;
  id : STRING;
  wrapping : OPTIONAL Message;
END_ENTITY;

ENTITY Envelope_association;
  related : Envelope;
  relating : Envelope;
  role : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;

SCHEMA Message_arm;

ENTITY Message;
END_ENTITY;

END_SCHEMA;

SCHEMA Property_assignment_arm;

TYPE property_assignment_select = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Date_time_assignment_arm;

TYPE date_or_date_time_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Person_organization_assignment_arm;

TYPE organization_or_person_in_organization_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Approval_arm;

TYPE approval_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

