{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: Copy (1) of Envelope_mim.vsd *)
(* Title:  *)
(* Author: barker *)
(* Comments :
 *)

SCHEMA Envelope_mim;

USE FROM Approval_mim;

USE FROM Date_time_assignment_mim;

USE FROM Person_organization_assignment_mim;

USE FROM Product_definition_schema
(product,
 product_relationship);

USE FROM product_property_definition_schema
(characterized_object);

USE FROM Product_view_definition_properties_mim;

TYPE envelope_approval = SELECT BASED_ON approval_item WITH
  (envelope);
END_TYPE;

TYPE envelope_date = SELECT BASED_ON date_item WITH
  (envelope);
END_TYPE;

TYPE envelope_date_and_time = SELECT BASED_ON date_and_time_item WITH
  (envelope);
END_TYPE;

TYPE envelope_organization_item = SELECT BASED_ON organization_item WITH
  (envelope);
END_TYPE;

TYPE envelope_person_organization_item = SELECT BASED_ON person_and_organization_item WITH
  (envelope);
END_TYPE;

TYPE envelope_property = SELECT BASED_ON product_property_assignment WITH
  (envelope);
END_TYPE;

ENTITY envelope
SUBTYPE OF (characterized_object, product);
END_ENTITY;

ENTITY envelope_relationship
SUBTYPE OF (product_relationship);
END_ENTITY;

END_SCHEMA;

SCHEMA Person_organization_assignment_mim;

TYPE organization_item = EXTENSIBLE SELECT ;
END_TYPE;

TYPE person_and_organization_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Product_definition_schema;

ENTITY product;
END_ENTITY;

ENTITY product_relationship;
END_ENTITY;

END_SCHEMA;

SCHEMA Date_time_assignment_mim;

TYPE date_and_time_item = EXTENSIBLE SELECT ;
END_TYPE;

TYPE date_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Approval_mim;

TYPE approval_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Product_view_definition_properties_mim;

TYPE product_property_assignment = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA product_property_definition_schema;

ENTITY characterized_object;
END_ENTITY;

END_SCHEMA;

