
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Basic_geometry_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Basic_geometry_arm</h2><code><br><br><a name="basic_geometry_arm">SCHEMA <b>Basic_geometry_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm">Elemental_geometric_shape_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1004<br><br></code><code><br><A NAME="basic_geometry_arm.constructive_element_select">TYPE </A><b>constructive_element_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.axis_placement">Axis_placement</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#basic_geometry_arm.curve">Curve</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#basic_geometry_arm.point_select">point_select</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#basic_geometry_arm.surface">Surface</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="basic_geometry_arm.point_select">TYPE </A><b>point_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#basic_geometry_arm.point_on_curve">Point_on_curve</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#basic_geometry_arm.point_on_surface">Point_on_surface</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="basic_geometry_arm.curve">ENTITY <b>Curve</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_geometry_arm.line">ENTITY <b>Line</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#basic_geometry_arm.curve">Curve</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_geometry_arm.plane">ENTITY <b>Plane</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#basic_geometry_arm.surface">Surface</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_geometry_arm.point_on_curve">ENTITY <b>Point_on_curve</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>);<br>
         &nbsp;&nbsp;<A NAME="basic_geometry_arm.point_on_curve.supporting_curve">supporting_curve : </A><A HREF="#basic_geometry_arm.curve">Curve</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_geometry_arm.point_on_surface">ENTITY <b>Point_on_surface</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>);<br>
         &nbsp;&nbsp;<A NAME="basic_geometry_arm.point_on_surface.supporting_surface">supporting_surface : </A><A HREF="#basic_geometry_arm.surface">Surface</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_geometry_arm.surface">ENTITY <b>Surface</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>);<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Basic_geometry_arm<br></code></body>
</HTML>