(*
  $Id: arm.exp,v 1.3 2003/02/20 12:27:53 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1917 - ISO/TS - 10303-1300 Work Output - EXPRESS ARM 
*)

SCHEMA Work_output_arm;

USE FROM Classification_assignment_arm;

USE FROM Value_with_unit_arm;

TYPE work_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

TYPE work_output_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
(Work_output,
 Work_output_assignment,
 Work_output_relationship);
END_TYPE;

TYPE work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY Work_output;
name : STRING;
description : OPTIONAL STRING;
quantity : OPTIONAL Value_with_unit;
output_item : OPTIONAL work_output_item;
END_ENTITY;

ENTITY Work_output_assignment;
assigned_output : Work_output;
item : work_item;
END_ENTITY;

ENTITY Work_output_relationship;
name : STRING;
description : OPTIONAL STRING;
relating : Work_output;
related : Work_output;
END_ENTITY;

END_SCHEMA;