
(*
ISO TC184/SC4/WG12 N1917 - ISO/CD-TS 10303-1300 Work output - EXPRESS ARM
*) 


SCHEMA Work_output_arm;

USE FROM Activity_method_assignment_arm;

USE FROM Classification_assignment_arm;

USE FROM Extended_measure_representation_arm;

USE FROM Measure_representation_arm;

TYPE work_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

TYPE work_output_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
(Work_output,
 Work_output_assignment,
 Work_output_relationship);
END_TYPE;

TYPE work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY Work_output;
name : STRING;
description : OPTIONAL STRING;
quantity : OPTIONAL Measure_item;
output_item : OPTIONAL work_output_item;
END_ENTITY;

ENTITY Work_output_assignment;
assigned_output : Work_output;
item : work_item;
END_ENTITY;

ENTITY Work_output_relationship;
name : STRING;
description : OPTIONAL STRING;
relating : Work_output;
related : Work_output;
END_ENTITY;

END_SCHEMA;