(*
ISO TC184/SC4/WG12 N1918 - ISO/CD-TS 10303-1300 Work output - EXPRESS MIM
*) 


SCHEMA Work_output_mim;

USE FROM action_schema
(action_method,
 action_method_relationship);

USE FROM Activity_method_assignment_mim;

USE FROM Classification_assignment_mim;

USE FROM Extended_measure_representation_mim;

USE FROM management_resources_schema
(action_method_assignment,
 action_method_role);

USE FROM Measure_representation_mim;

USE FROM process_property_representation_schema
(action_property_representation);

USE FROM process_property_schema
(action_property,
 characterized_action_definition);

TYPE work_output_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
(action_method,
 action_method_assignment,
 action_method_relationship);
END_TYPE;

END_SCHEMA;