(*
  $Id: mim.exp,v 1.3 2003/02/20 12:27:53 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1918 - ISO/TS - 10303-1300 Work output - EXPRESS MIM 
*)

SCHEMA Work_output_mim;

USE FROM action_schema
(action_method,
 action_method_relationship);

USE FROM Activity_method_assignment_mim
(applied_action_method_assignment);

USE FROM Classification_assignment_mim;

USE FROM management_resources_schema
(action_method_assignment,
 action_method_role);

USE FROM process_property_representation_schema
(action_property_representation);

USE FROM process_property_schema
(action_property,
 characterized_action_definition);

USE FROM representation_schema
(representation,
 representation_context,
 representation_item,
 value_representation_item);

USE FROM Value_with_unit_mim;

TYPE work_output_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
(action_method,
 action_method_relationship);
END_TYPE;

END_SCHEMA;