(* $Id: arm.exp,v 1.6 2002/09/02 09:02:29 goset1 Exp $
N	ISO/WD 10303-1063	Product occurrence	Express ARM *)

SCHEMA Product_occurrence_arm;

USE FROM Extended_measure_representation_arm;

USE FROM Measure_representation_arm;

USE FROM Part_view_definition_arm;

USE FROM Product_breakdown_arm;

USE FROM Product_view_definition_relationship_arm;

USE FROM Specified_product_arm;

TYPE extended_value_with_unit = SELECT (
	Value_with_unit, 
	Value_limit, 
	Value_range);
END_TYPE;

TYPE function_occurrence_select = SELECT(Definition_based_function_occurrence, Specification_based_function_occurrence);
END_TYPE;

TYPE part_occurrence_select = SELECT(Definition_based_part_occurrence, Specification_based_part_occurrence);
END_TYPE;

ENTITY Definition_based_function_occurrence
SUBTYPE OF (Definition_based_product_occurrence, Functional_element_definition);
  SELF\Definition_based_product_occurrence.derived_from: Functional_element_definition;
END_ENTITY;

ENTITY Definition_based_part_occurrence
SUBTYPE OF (Definition_based_product_occurrence, Part_view_definition);
  SELF\Definition_based_product_occurrence.derived_from: Part_view_definition;
END_ENTITY;

ENTITY Definition_based_product_occurrence
ABSTRACT SUPERTYPE
SUBTYPE OF (Product_occurrence);
  derived_from: Product_view_definition;
DERIVE
  SELF\Product_view_definition.defined_version: Product_version := derived_from.defined_version;
END_ENTITY;

ENTITY Occurrence_definition_relationship
SUBTYPE OF (View_definition_usage);
  SELF\View_definition_relationship.related_view : Product_occurrence;
DERIVE
  SELF\View_definition_relationship.id: STRING := SELF\View_definition_relationship.related_view\Product_view_definition.id;
WHERE
WR1: NOT (('PART_OCCURRENCE_ARM.ASSEMBLY_COMPONENT_RELATIONSHIP' IN TYPEOF(SELF))AND (EXISTS(SELF\Assembly_component_relationship.quantity)));
END_ENTITY;

ENTITY Product_occurrence
ABSTRACT SUPERTYPE OF (ONEOF (Definition_based_product_occurrence, Specification_based_product_occurrence))
SUBTYPE OF (Product_view_definition);
  occurrence_quantity : OPTIONAL extended_value_with_unit;
  quantity_criterion : OPTIONAL STRING;
INVERSE
  occurrence_contexts: SET[1:?] OF Occurrence_definition_relationhip FOR View_definition_relationship.related_view;
	-- new syntax for Inverse atts
END_ENTITY;

ENTITY Quantified_instance
SUBTYPE OF (Product_occurrence);
  SELF\Product_occurrence.occurrence_quantity : Value_with_unit ;
WHERE
WR1: SIZEOF(['PART_OCCURRENCE_ARM.DEFINITION_BASED_PART_OCCURRENCE',
		 'PART_OCCURRENCE_ARM.SPECIFICATION_BASED_PART_OCCURRENCE']*TYPEOF(SELF))=1;
WR2: NOT (EXISTS(SELF\Product_occurrence.quantity_criterion));
-- IP1 : the part is a countable part
END_ENTITY;

ENTITY Selected_instance
SUBTYPE OF (Product_occurrence);
WHERE
WR1: SIZEOF(['PART_OCCURRENCE_ARM.DEFINITION_BASED_PART_OCCURRENCE',
		 'PART_OCCURRENCE_ARM.SPECIFICATION_BASED_PART_OCCURRENCE']*TYPEOF(SELF))=1;
WR2: (EXISTS(SELF\Product_occurrence.quantity_criterion)) OR
     (NOT('PART_OCCURRENCE_ARM.VALUE_WITH_UNIT' IN TYPEOF(SELF\Product_occurrence.occurrence_quantity)));
-- IP1 : the part is a countable part
END_ENTITY;

ENTITY Single_function_unit
SUBTYPE OF (Product_occurrence);
WHERE
WR1: SIZEOF(['PART_OCCURRENCE_ARM.DEFINITION_BASED_FUNCTION_OCCURRENCE',
		 'PART_OCCURRENCE_ARM.SPECIFICATION_BASED_FUNCTION_OCCURRENCE']*TYPEOF(SELF))=1;
WR2: NOT (EXISTS(SELF\Product_occurrence.occurrence_quantity) OR EXISTS(SELF\Product_occurrence.quantity_criterion));
END_ENTITY;

ENTITY Single_instance
SUBTYPE OF (Product_occurrence);
WHERE
WR1: SIZEOF(['PART_OCCURRENCE_ARM.DEFINITION_BASED_PART_OCCURRENCE',
		 'PART_OCCURRENCE_ARM.SPECIFICATION_BASED_PART_OCCURRENCE']*TYPEOF(SELF))=1;
WR2: NOT (EXISTS(SELF\Product_occurrence.occurrence_quantity) OR EXISTS(SELF\Product_occurrence.quantity_criterion));
-- IP1 : the part is a countable part
END_ENTITY;

ENTITY Specification_based_function_occurrence
SUBTYPE OF (Specification_based_product_occurrence, Functional_element_definition);
END_ENTITY;

ENTITY Specification_based_part_occurrence
SUBTYPE OF (Specification_based_product_occurrence, Part_view_definition);
END_ENTITY;

ENTITY Specification_based_product_occurrence
ABSTRACT SUPERTYPE
SUBTYPE OF (Product_occurrence);
  SELF\Product_view_definition.defined_version: Specification_based_product_version;
END_ENTITY;

END_SCHEMA;