(* $Id: mim.exp,v 1.8 2002/12/19 14:44:56 goset1 Exp $
ISO/TC184/SC4 WG12N1733	ISO/CD-TS 10303-1063	Product occurrence	Express MIM *)

SCHEMA Product_occurrence_mim;

USE FROM Functional_breakdown_mim;

USE FROM Extended_measure_representation_mim;

USE FROM Measure_representation_mim;

USE FROM Part_view_definition_mim;

USE FROM Product_view_definition_relationship_mim;

USE FROM Specified_product_mim;

USE FROM Value_with_unit_mim;

USE FROM product_property_definition_schema(
	characterized_product_definition,
	property_definition);

USE FROM product_property_representation_schema(
	property_definition_representation);
	
USE FROM product_structure_schema
	(product_definition_occurrence_relationship,
	quantified_assembly_component_usage);


RULE restrict_part_occurrence FOR (product_definition);
LOCAL
  part_occurrences: SET[1:?] OF product_definition := [];
END_LOCAL;
  part_occurrences := QUERY(pd <* product_definition | ( pd.frame_of_reference.name = 'part occurrence' ));
WHERE
wr1: SIZEOF ( QUERY ( pd <* part_occurrences | ( NOT( pd.name IN 
[ 'single instance' , 'selected instance' ,'quantified instance' , 'specified instance' ] ) ) ) ) = 0;
wr2: SIZEOF ( QUERY ( pd <* part_occurrences | 
 (SIZEOF ( QUERY ( pdr <* USEDIN ( pd ,
'PRODUCT_OCCURRENCE_MIM.' + 'PRODUCT_DEFINITION_RELATIONSHIP.' +'RELATED_PRODUCT_DEFINITION' ) | 
pdr.name = 'definition usage' ) ) <>1 ) AND 
( SIZEOF ( QUERY ( cd <* USEDIN ( pd , 'PRODUCT_OCCURRENCE_MIM.' + 'CONFIGURATION_DESIGN.' + 'DESIGN' ) | 
( cd.name = 'occurrence usage definition' ) AND ( NOT (
'PRODUCT_OCCURRENCE_MIM.' + 'PRODUCT_IDENTIFICATION' IN TYPEOF( cd.configuration ) ) ) ) ) <>1 ) ) ) = 0;
wr3: SIZEOF ( QUERY ( pd <* part_occurrences |  
(SIZEOF ( QUERY ( cd <* USEDIN ( pd , 'PRODUCT_OCCURRENCE_MIM.'+ 'PRODUCT_DEFINITION_RELATIONSHIP.' +
'RELATED_PRODUCT_DEFINITION' ) |
 ( 'PRODUCT_OCCURRENCE_MIM.' +'PRODUCT_DEFINITION_USAGE' IN TYPEOF ( cd ) ) ) ) = 0 )AND
 ( SIZEOF ( USEDIN ( pd , 'PRODUCT_OCCURRENCE_MIM.' + 'PRODUCT_DEFINITION_OCCURRENCE_RELATIONSHIP.' +
'OCCURRENCE' ) ) = 0 ) ) ) = 0;
wr4: SIZEOF ( QUERY ( pd <* part_occurrences | 
 ( pd.name = 'selected instance' ) AND ( SIZEOF ( QUERY ( prd<* USEDIN ( pd ,
'PRODUCT_OCCURRENCE_MIM.PROPERTY_DEFINITION.DEFINITION' ) | 
 (prd.name = 'occurrence selection' ) AND
 ( SIZEOF (QUERY ( pdr <* USEDIN ( prd , 'PRODUCT_OCCURRENCE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') | 
( pdr.used_representation.name = 'selection criteria' ) AND
 ( SIZEOF ( pdr.used_representation.items ) = 2 ) AND
 ( SIZEOF ( QUERY( i <* pdr.used_representation.items |
 ( SIZEOF (['PRODUCT_OCCURRENCE_MIM.' + 'MEASURE_REPRESENTATION_ITEM' ,
'PRODUCT_OCCURRENCE_MIM.' + 'VALUE_RANGE']* TYPEOF ( i ) ) = 1) AND
 ( i.name = 'selection quantity' ) ) ) = 1 ) AND
( SIZEOF ( QUERY ( i <* pdr.used_representation.items |
( 'PRODUCT_OCCURRENCE_MIM.' + 'DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF ( i ) ) AND
 ( i.name = 'selection control' )))= 1)))= 1)))= 0)))= 0;
wr5: SIZEOF ( QUERY ( pd <* part_occurrences | 
 ( pd.name = 'quantified instance' ) AND ( SIZEOF ( QUERY (
ppd <* USEDIN ( pd , 'PRODUCT_OCCURRENCE_MIM.' +'PROPERTY_DEFINITION.' + 'DEFINITION' ) |
 ( ppd.name ='occurrence quantity' ) AND ( SIZEOF ( QUERY ( pdr <*
USEDIN ( ppd , 'PRODUCT_OCCURRENCE_MIM.' +'PROPERTY_DEFINITION_REPRESENTATION.' + 'DEFINITION' ) | (
pdr.used_representation.name = 'quantity' ) AND (
SIZEOF ( pdr.used_representation.items ) = 1 ) AND 
 (SIZEOF ( QUERY ( i <* pdr.used_representation.items | (
'PRODUCT_OCCURRENCE_MIM.' + 'MEASURE_REPRESENTATION_ITEM' IN TYPEOF ( i ) ) AND
 ( i.name = 'quantity measure' ) ) ) = 1)))= 1 )))= 0 )))= 0;
wr6: SIZEOF ( QUERY ( pd <* part_occurrences | 
( pd.name = 'specified instance' ) AND ( SIZEOF ( QUERY (
pdor <* USEDIN ( pd , 'PRODUCT_OCCURRENCE_MIM.' +'PRODUCT_DEFINITION_OCCURRENCE_RELATIONSHIP.' + 'OCCURRENCE' ) | 
  'PRODUCT_OCCURRENCE_MIM.' +'SPECIFIED_HIGHER_USAGE_OCCURRENCE' IN TYPEOF ( pdor.occurrence_usage ) ) ) = 0 ) ) ) = 0;
END_RULE;

RULE restrict_part_occurrence_category FOR (product_definition);
LOCAL
  part_occurrences: SET OF product_definition := [];
END_LOCAL;
  part_occurrences :=  QUERY( pd <* product_definition |(pd.frame_of_reference.name = 'part occurrence'));
WHERE
WR1: SIZEOF( QUERY( pd <* part_occurrences | 
(SIZEOF( QUERY( prpc <* USEDIN(pd.formation.of_product, 'PRODUCT_OCCURRENCE_MIM.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | 
  prpc.name IN ['part','raw material','tool'] )) = 0 ) )) = 0;
END_RULE;

FUNCTION types_of_product (obj : product) : SET OF STRING; 
LOCAL
  category_assignments: BAG OF product_related_product_category;
  categories: SET OF STRING:=[];
  i: INTEGER;
END_LOCAL;

category_assignments := USEDIN(obj,'PRODUCT_OCCURRENCE_MIM.' + 'PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS');
   
REPEAT i := 1 TO HIINDEX(category_assignments) BY 1;
   categories := categories + category_assignments[i].category.name;
END_REPEAT;

RETURN(categories);
END_FUNCTION;

END_SCHEMA;