(*
  $Id: mim.exp,v 1.7 2012/10/11 05:49:26 liutkuviene Exp $
  ISO TC184/SC4/WG12 N7850 - ISO/TS 10303-1789 Geometric constraints - EXPRESS MIM
  Supersedes ISO TC184/SC4/WG12 N7206
*)

SCHEMA Geometric_constraints_mim;

USE FROM Basic_curve_mim;
USE FROM Composite_surface_mim;
USE FROM Explicit_constraints_mim;  -- ISO 10303-1788
USE FROM Primitive_solids_mim;  -- ISO 10303-1791
USE FROM Swept_solid_mim;  -- ISO 10303-1321

USE FROM explicit_geometric_constraint_schema;  -- ISO 10303-108

USE FROM geometry_schema  -- ISO 10303-42
             (composite_curve_segment,
              surface_patch);

END_SCHEMA;
