(*
  $Id: mim.exp,v 1.1 2009/11/11 15:41:23 lothartklein Exp $
  ISO TC184/SC4/WG12 N4xxx - ISO/CD-TS 10303-1pc2 Geometric_constraints - EXPRESS MIM
*)

SCHEMA Geometric_constraints_mim;

USE FROM Explicit_constraints_mim;  -- ISO 10303-1pc2
USE FROM Primitive_solids_mim;  -- ISO 10303-1pc4
USE FROM Swept_solid_mim;  -- ISO 10303-1321

USE FROM explicit_geometric_constraint_schema;  -- ISO 10303-108

USE FROM geometry_schema  -- ISO 10303-42
             (composite_curve_segment,
              surface_patch);

END_SCHEMA;
