(*
   $Id: mim.exp,v 1.13 2005/10/10 14:07:02 liutkus Exp $
   ISO TC184/SC4/WG12 N3466 - ISO/CD-TS 10303-1692 Land - EXPRESS MIM
*)


SCHEMA Land_mim;
	USE FROM Layered_interconnect_module_design_mim;	-- ISO/TS 10303-1698


SUBTYPE_CONSTRAINT land_assembly_component_subtypes FOR assembly_component;         
(ONEOF (land, connected_area_component, inter_stratum_feature)
                ANDOR (thermal_component));
END_SUBTYPE_CONSTRAINT;        
	
ENTITY land
 SUBTYPE OF (laminate_component);
END_ENTITY;	
	
END_SCHEMA;


