EXPRESS Checker Results

Job Started: 7:24:14 AM
Status: Successful
Messages produced while running the Job:

== Unified EXPRESS Compiler
== With C++ Class Generator

== Copyright (c) 1991-2014 by STEP Tools Inc.
== All Rights Reserved

== Product licensed to:
== 	Translation Service
== 	STEP Tools, Inc.
== 


Processing file: 'arm_lf.exp'

expxfront: Parsing schema: 'Ap210_electronic_assembly_interconnect_and_packaging_design_arm_LF'.
"arm_lf.exp", line 1870: warning: Enumerator 'label' shadowed by type declared at 'arm_lf.exp', line 1383
"arm_lf.exp", line 1632: warning: Enumerator 'Boss' shadowed by type declared at 'arm_lf.exp', line 8064
"arm_lf.exp", line 1192: warning: Enumerator 'Machining_feature' shadowed by type declared at 'arm_lf.exp', line 8498
"arm_lf.exp", line 1633: warning: Enumerator 'Pocket' shadowed by type declared at 'arm_lf.exp', line 8679
"arm_lf.exp", line 2113: warning: Enumerator 'Contacting_feature' shadowed by type declared at 'arm_lf.exp', line 9955
"arm_lf.exp", line 1193: warning: Enumerator 'Material_specification' shadowed by type declared at 'arm_lf.exp', line 12004
"arm_lf.exp", line 2090: warning: Enumerator 'Tangent_plane' shadowed by type declared at 'arm_lf.exp', line 16419
"arm_lf.exp", line 4690: warning: Enumerator 'Curve' shadowed by type declared at 'arm_lf.exp', line 16513
"arm_lf.exp", line 2123: warning: Enumerator 'Line' shadowed by type declared at 'arm_lf.exp', line 16551
"arm_lf.exp", line 2129: warning: Enumerator 'Plane' shadowed by type declared at 'arm_lf.exp', line 16564
"arm_lf.exp", line 2130: warning: Enumerator 'Point' shadowed by type declared at 'arm_lf.exp', line 17527
"arm_lf.exp", line 3068: warning: Enumerator 'Edge' shadowed by type declared at 'arm_lf.exp', line 18135
"arm_lf.exp", line 1832: warning: Enumerator 'Specification' shadowed by type declared at 'arm_lf.exp', line 20951

-------------------------------------------------
 Resolving definitions
-------------------------------------------------

"arm_lf.exp", line 16758: error: Could not resolve 'Unit' to a type, found exp_explicit instead.
"arm_lf.exp", line 22211: error: Type for Unit is not a specialization or other allowed redeclare.
"arm_lf.exp", line 23241: error: Undefined identifier 'r'.
"arm_lf.exp", line 25112: error: Undefined identifier 'tlict'.
"arm_lf.exp", line 27924: error: Error in qualifier: 'associated_definition' not an attribute of 'Stratum_feature'.

-------------------------------------------------
 Checking validity
-------------------------------------------------

"arm_lf.exp", line 23775: warning: Undefined attribute 'SHAPE_ELEMENT' in entity 'SHAPE_ELEMENT' in USEDIN.
"arm_lf.exp", line 23777: warning: Undefined attribute 'SHAPE_ELEMENT' in entity 'SHAPE_ELEMENT' in USEDIN.
"arm_lf.exp", line 23779: warning: Undefined attribute 'SHAPE_ELEMENT' in entity 'SHAPE_ELEMENT' in USEDIN.
"arm_lf.exp", line 26041: warning: Undefined attribute 'ASSOCIATED_DEFINITION' in entity 'TEMPLATE_MATERIAL_CROSS_SECTION_BOUNDARY' in USEDIN.
"arm_lf.exp", line 26043: warning: Undefined attribute 'ASSOCIATED_DEFINITION' in entity 'TEMPLATE_MATERIAL_CROSS_SECTION_BOUNDARY' in USEDIN.
"arm_lf.exp", line 26045: warning: Undefined attribute 'ASSOCIATED_DEFINITION' in entity 'TEMPLATE_MATERIAL_CROSS_SECTION_BOUNDARY' in USEDIN.
"arm_lf.exp", line 26047: warning: Undefined attribute 'ASSOCIATED_DEFINITION' in entity 'TEMPLATE_MATERIAL_CROSS_SECTION_BOUNDARY' in USEDIN.
"arm_lf.exp", line 27038: warning: Type not compatible with role in USEDIN
"arm_lf.exp", line 19209: warning: Undefined schema 'PRODUCT_OCCURRENCE_ARM' in TYPEOF.
"arm_lf.exp", line 23251: warning: Undefined entity or defined type 'DEFINABLE_OBJECTS' in TYPEOF.
"arm_lf.exp", line 30585: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 30585: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 30585: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 30585: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
expxfront: 5 Error(s). 27 Warning(s).

-------------------------------------------------
 Saving parse data
-------------------------------------------------

Writing parse data 'ap210_electronic_assembly_interconnect_and_packaging_design_arm_lf_EXPX'
Compilation Done