

Thu Aug 25 16:43:08 2016

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\arm_lf.exp
==========================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF
    in source file   : C:\Users\Kevin\Desktop\arm_lf.exp
==========================================================================================

WARNING: Line  5915: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 16984: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

ERROR  : Line 17486: C3001:Unresolved attribute domain reference.
         Attribute : TRANSFORMATION
         Domain reference: AXIS_PLACEMENT_MAPPING

WARNING: Line 20600: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 20605: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 22462: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

ERROR  : Line 22560: C3001:Unresolved attribute domain reference.
         Attribute : ITEM
         Domain reference: REPRESENTATION_PROXY_SELECT


    5 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.


