

Thu Sep 24 14:11:58 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Aminata\Desktop\arm_lf.exp
==========================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF
    in source file   : C:\Users\Aminata\Desktop\arm_lf.exp
==========================================================================================

ERROR  : Line  5761: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION.ELECTRICAL
         Unresolved reference: PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION.ELECTRICAL

ERROR  : Line  5789: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION.THERMAL
         Unresolved reference: PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION.THERMAL

WARNING: Line  6247: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

ERROR  : Line  6503: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION.ELECTRICAL
         Unresolved reference: PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION.ELECTRICAL

WARNING: Line  7749: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

ERROR  : Line 11794: C3001:Unresolved qualified reference in DERIVE clause.
         Reference : \CONTEXTUAL_SHAPE_REPRESENTATION.CONTEXTUAL_SHAPE.DESCRIBED_ELEMENT
         Unresolved reference: \CONTEXTUAL_SHAPE_REPRESENTATION.CONTEXTUAL_SHAPE.DESCRIBED_ELEMENT

ERROR  : Line 12111: C3001:INVERSE attribute is ambigious
         INVERSE attribute: CONDUCTORS
         Line 12141 Related entity: WIRE_IDENTIFICATION

ERROR  : Line 12179: C3001:Unresolved qualified reference in DERIVE clause.
         Reference : \CONTEXTUAL_SHAPE_REPRESENTATION.CONTEXTUAL_SHAPE.DESCRIBED_ELEMENT
         Unresolved reference: \CONTEXTUAL_SHAPE_REPRESENTATION.CONTEXTUAL_SHAPE.DESCRIBED_ELEMENT

ERROR  : Line 12809: C3128:Illegal attribute redeclaration.
         Redeclaring attribute: TEMPLATE_MATERIAL_CROSS_SECTION_BOUNDARY.ASSOCIATED_DEFINITION in line: 12809
         Redeclared  attribute: NON_FEATURE_SHAPE_ELEMENT.ASSOCIATED_DEFINITION in line: 15992
         Entity: PART_VIEW_DEFINITION
         is not a supertype of
         Entity: PRINTED_PART_TEMPLATE_MATERIAL

WARNING: Line 13285: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in argument in calling predefined function.
         Expected  : \CHARACTERIZABLE_OBJECT.PRIMARY_SHAPE_REPRESENTATION
         Actual    : \SHAPE_FEATURE_DEFINITION.PRIMARY_SHAPE_REPRESENTATION

WARNING: Line 13285: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in argument in calling predefined function.
         Expected  : \CHARACTERIZABLE_OBJECT.AUXILIARY_SHAPE_REPRESENTATIONS
         Actual    : \SHAPE_FEATURE_DEFINITION.AUXILIARY_SHAPE_REPRESENTATIONS

WARNING: Line 13285: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \CHARACTERIZABLE_OBJECT.PRIMARY_SHAPE_REPRESENTATION
         Actual    : \SHAPE_FEATURE_DEFINITION.PRIMARY_SHAPE_REPRESENTATION

WARNING: Line 13286: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \CHARACTERIZABLE_OBJECT.AUXILIARY_SHAPE_REPRESENTATIONS
         Actual    : \SHAPE_FEATURE_DEFINITION.AUXILIARY_SHAPE_REPRESENTATIONS

WARNING: Line 13287: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in argument in calling predefined function.
         Expected  : \CHARACTERIZABLE_OBJECT.PRIMARY_SHAPE_REPRESENTATION
         Actual    : \SHAPE_FEATURE_DEFINITION.PRIMARY_SHAPE_REPRESENTATION

WARNING: Line 13287: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \CHARACTERIZABLE_OBJECT.PRIMARY_SHAPE_REPRESENTATION
         Actual    : \SHAPE_FEATURE_DEFINITION.PRIMARY_SHAPE_REPRESENTATION

WARNING: Line 13359: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \SHAPE_ELEMENT.ASSOCIATED_DEFINITION
         Actual    : \STRATUM_FEATURE.ASSOCIATED_DEFINITION

ERROR  : Line 14011: C3001:Redeclared attribute not in specified supertype.
         Redeclared attribute: SELF\PART_FEATURE_TEMPLATE_DEFINITION.CONNECTION_AREA

WARNING: Line 21017: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 21022: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 22539: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

ERROR  : Line 23138: C3001:Unresolved qualified reference in WHERE clause.
         Reference : MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION.GEOMETRICAL_DIMENSIONING_AND_TOLERANCING_REPRESENTATION
         Unresolved reference: MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION.GEOMETRICAL_DIMENSIONING_AND_TOLERANCING_REPRESENTATION

ERROR  : Line 23139: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE
         Unresolved reference: PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE

WARNING: Line 23575: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.COMPONENT_FEATURE.ASSOCIATED_COMPONENT

WARNING: Line 23576: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.COMPONENT_FEATURE.ASSOCIATED_COMPONENT

WARNING: Line 23737: C3002:Unresolved attribute name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23737: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23738: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23738: C3002:Unresolved attribute name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23739: C3002:Unresolved attribute name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23739: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23740: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23740: C3002:Unresolved attribute name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23741: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23741: C3002:Unresolved attribute name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23742: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23742: C3002:Unresolved attribute name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 24676: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \SHAPE_ELEMENT.ASSOCIATED_DEFINITION
         Actual    : \STRATUM_FEATURE.ASSOCIATED_DEFINITION

WARNING: Line 24677: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in argument in calling predefined function.
         Expected  : \SHAPE_ELEMENT.ASSOCIATED_DEFINITION
         Actual    : \STRATUM_FEATURE.ASSOCIATED_DEFINITION

WARNING: Line 24678: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \SHAPE_ELEMENT.ASSOCIATED_DEFINITION
         Actual    : \STRATUM_FEATURE.ASSOCIATED_DEFINITION

WARNING: Line 24678: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in argument in calling predefined function.
         Expected  : \SHAPE_ELEMENT.ASSOCIATED_DEFINITION
         Actual    : \STRATUM_FEATURE.ASSOCIATED_DEFINITION

WARNING: Line 24978: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.NON_FEATURE_SHAPE_ELEMENT.SCOPE

WARNING: Line 24978: C3002:Unresolved attribute name in DERIVE clause 
         (argument 1 in BAG_TO_SET() )..
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.NON_FEATURE_SHAPE_ELEMENT.SCOPE

WARNING: Line 24980: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.NON_FEATURE_SHAPE_ELEMENT.SCOPE

WARNING: Line 24980: C3002:Unresolved attribute name in DERIVE clause 
         (argument 1 in BAG_TO_SET() )..
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.NON_FEATURE_SHAPE_ELEMENT.SCOPE

ERROR  : Line 25805: C3001:Unresolved attribute qualification in WHERE clause.
         Attribute qualification: T[EMBEDDED_PHYSICAL_COMPONENT_TERMINAL].ASSOCIATED_COMPONENT

ERROR  : Line 25911: C3001:Redeclared attribute not in specified supertype.
         Redeclared attribute: SELF\STRATUM_FEATURE.ASSOCIATED_DEFINITION

ERROR  : Line 27973: C3001:Unresolved reference in Assignment statement.
         Reference : ASSOCIATED_DEFINITION

ERROR  : Line 27975: C3001:Unresolved reference in Assignment statement.
         Reference : ASSOCIATED_DEFINITION

ERROR  : Line 28531: C3001:Unresolved reference in Assignment statement.
         Reference : PM

ERROR  : Line 28531: C3001:Conflicting types in Assignment statement.
         Operator:   PLUS (UNION)
         Operand1:   UNKNOWN_TYPE

ERROR  : Line 28531: C3001:Complex expression (term) not correctly defined in Assignment statement.

ERROR  : Line 30199: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN
         Unresolved reference: PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN

ERROR  : Line 30199: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY
         Unresolved reference: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY

ERROR  : Line 30213: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN
         Unresolved reference: PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN

ERROR  : Line 30213: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY
         Unresolved reference: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY

ERROR  : Line 30228: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE
         Unresolved reference: PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE

ERROR  : Line 30228: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY
         Unresolved reference: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY

ERROR  : Line 30228: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN
         Unresolved reference: PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN


   34 WARNINGS detected.
   24 ERRORS detected.

You must correct the EXPRESS Schema.


