

Mon Sep 28 17:36:08 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\arm_lf.exp
==========================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF
    in source file   : C:\Users\Kevin\Desktop\arm_lf.exp
==========================================================================================

ERROR  : Line  5788: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION.ELECTRICAL
         Unresolved reference: PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION.ELECTRICAL

ERROR  : Line  5816: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION.THERMAL
         Unresolved reference: PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION.THERMAL

WARNING: Line  6274: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

ERROR  : Line  6530: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION.ELECTRICAL
         Unresolved reference: PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION.ELECTRICAL

WARNING: Line  7455: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: ASSIGNED_SHAPE_PROPERTY.DESCRIBED_ELEMENT in line: 7455
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 7146
         Redeclaration is no specialisation.

WARNING: Line  7776: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 11106: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: SURFACE_CONDITION.DESCRIBED_ELEMENT in line: 11106
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 7146
         Redeclaration is no specialisation.

ERROR  : Line 11821: C3001:Unresolved qualified reference in DERIVE clause.
         Reference : \CONTEXTUAL_SHAPE_REPRESENTATION.CONTEXTUAL_SHAPE.DESCRIBED_ELEMENT
         Unresolved reference: \CONTEXTUAL_SHAPE_REPRESENTATION.CONTEXTUAL_SHAPE.DESCRIBED_ELEMENT

ERROR  : Line 12138: C3001:INVERSE attribute is ambigious
         INVERSE attribute: CONDUCTORS
         Line 12168 Related entity: WIRE_IDENTIFICATION

ERROR  : Line 12206: C3001:Unresolved qualified reference in DERIVE clause.
         Reference : \CONTEXTUAL_SHAPE_REPRESENTATION.CONTEXTUAL_SHAPE.DESCRIBED_ELEMENT
         Unresolved reference: \CONTEXTUAL_SHAPE_REPRESENTATION.CONTEXTUAL_SHAPE.DESCRIBED_ELEMENT

ERROR  : Line 12836: C3128:Illegal attribute redeclaration.
         Redeclaring attribute: TEMPLATE_MATERIAL_CROSS_SECTION_BOUNDARY.ASSOCIATED_DEFINITION in line: 12836
         Redeclared  attribute: NON_FEATURE_SHAPE_ELEMENT.ASSOCIATED_DEFINITION in line: 16019
         Entity: PART_VIEW_DEFINITION
         is not a supertype of
         Entity: PRINTED_PART_TEMPLATE_MATERIAL

WARNING: Line 13312: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in argument in calling predefined function.
         Expected  : \CHARACTERIZABLE_OBJECT.PRIMARY_SHAPE_REPRESENTATION
         Actual    : \SHAPE_FEATURE_DEFINITION.PRIMARY_SHAPE_REPRESENTATION

WARNING: Line 13312: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in argument in calling predefined function.
         Expected  : \CHARACTERIZABLE_OBJECT.AUXILIARY_SHAPE_REPRESENTATIONS
         Actual    : \SHAPE_FEATURE_DEFINITION.AUXILIARY_SHAPE_REPRESENTATIONS

WARNING: Line 13312: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \CHARACTERIZABLE_OBJECT.PRIMARY_SHAPE_REPRESENTATION
         Actual    : \SHAPE_FEATURE_DEFINITION.PRIMARY_SHAPE_REPRESENTATION

WARNING: Line 13313: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \CHARACTERIZABLE_OBJECT.AUXILIARY_SHAPE_REPRESENTATIONS
         Actual    : \SHAPE_FEATURE_DEFINITION.AUXILIARY_SHAPE_REPRESENTATIONS

WARNING: Line 13314: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in argument in calling predefined function.
         Expected  : \CHARACTERIZABLE_OBJECT.PRIMARY_SHAPE_REPRESENTATION
         Actual    : \SHAPE_FEATURE_DEFINITION.PRIMARY_SHAPE_REPRESENTATION

WARNING: Line 13314: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \CHARACTERIZABLE_OBJECT.PRIMARY_SHAPE_REPRESENTATION
         Actual    : \SHAPE_FEATURE_DEFINITION.PRIMARY_SHAPE_REPRESENTATION

WARNING: Line 13386: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \SHAPE_ELEMENT.ASSOCIATED_DEFINITION
         Actual    : \STRATUM_FEATURE.ASSOCIATED_DEFINITION

ERROR  : Line 14038: C3001:Redeclared attribute not in specified supertype.
         Redeclared attribute: SELF\PART_FEATURE_TEMPLATE_DEFINITION.CONNECTION_AREA

WARNING: Line 21044: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 21049: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 21631: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: DEFAULT_SHAPE_PROPERTY.DESCRIBED_ELEMENT in line: 21631
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 7146
         Redeclaration is no specialisation.

WARNING: Line 22566: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 23602: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.COMPONENT_FEATURE.ASSOCIATED_COMPONENT

WARNING: Line 23603: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.COMPONENT_FEATURE.ASSOCIATED_COMPONENT

WARNING: Line 23764: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23764: C3002:Unresolved attribute name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23765: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23765: C3002:Unresolved attribute name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23766: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23766: C3002:Unresolved attribute name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23767: C3002:Unresolved attribute name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23767: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23768: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23768: C3002:Unresolved attribute name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23769: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 23769: C3002:Unresolved attribute name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.CONTAINING_SHAPE

WARNING: Line 24703: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \SHAPE_ELEMENT.ASSOCIATED_DEFINITION
         Actual    : \STRATUM_FEATURE.ASSOCIATED_DEFINITION

WARNING: Line 24704: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in argument in calling predefined function.
         Expected  : \SHAPE_ELEMENT.ASSOCIATED_DEFINITION
         Actual    : \STRATUM_FEATURE.ASSOCIATED_DEFINITION

WARNING: Line 24705: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in argument in calling predefined function.
         Expected  : \SHAPE_ELEMENT.ASSOCIATED_DEFINITION
         Actual    : \STRATUM_FEATURE.ASSOCIATED_DEFINITION

WARNING: Line 24705: C3002:Incorrect use of group qualifier, attribute not declared in specified entity in WHERE clause.
         Expected  : \SHAPE_ELEMENT.ASSOCIATED_DEFINITION
         Actual    : \STRATUM_FEATURE.ASSOCIATED_DEFINITION

WARNING: Line 25005: C3002:Unresolved attribute name in DERIVE clause 
         (argument 1 in BAG_TO_SET() )..
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.NON_FEATURE_SHAPE_ELEMENT.SCOPE

WARNING: Line 25005: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.NON_FEATURE_SHAPE_ELEMENT.SCOPE

WARNING: Line 25007: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.NON_FEATURE_SHAPE_ELEMENT.SCOPE

WARNING: Line 25007: C3002:Unresolved attribute name in DERIVE clause 
         (argument 1 in BAG_TO_SET() )..
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.NON_FEATURE_SHAPE_ELEMENT.SCOPE

ERROR  : Line 25832: C3001:Unresolved attribute qualification in WHERE clause.
         Attribute qualification: T[EMBEDDED_PHYSICAL_COMPONENT_TERMINAL].ASSOCIATED_COMPONENT

ERROR  : Line 25938: C3001:Redeclared attribute not in specified supertype.
         Redeclared attribute: SELF\STRATUM_FEATURE.ASSOCIATED_DEFINITION

ERROR  : Line 28000: C3001:Unresolved reference in Assignment statement.
         Reference : ASSOCIATED_DEFINITION

ERROR  : Line 28002: C3001:Unresolved reference in Assignment statement.
         Reference : ASSOCIATED_DEFINITION

ERROR  : Line 28558: C3001:Complex expression (term) not correctly defined in Assignment statement.

ERROR  : Line 28558: C3001:Conflicting types in Assignment statement.
         Operator:   PLUS (UNION)
         Operand1:   UNKNOWN_TYPE

ERROR  : Line 28558: C3001:Unresolved reference in Assignment statement.
         Reference : PM


   37 WARNINGS detected.
   15 ERRORS detected.

You must correct the EXPRESS Schema.


