EXPRESS Checker Results

Job Started: 5:34:12 AM
Status: Successful
Messages produced while running the Job:

== Unified EXPRESS Compiler
== With C++ Class Generator

== Copyright (c) 1991-2014 by STEP Tools Inc.
== All Rights Reserved

== Product licensed to:
== 	Translation Service
== 	STEP Tools, Inc.
== 


Processing file: 'arm_lf.exp'

expxfront: Parsing schema: 'Ap210_electronic_assembly_interconnect_and_packaging_design_arm_LF'.
"arm_lf.exp", line 1861: warning: Enumerator 'label' shadowed by type declared at 'arm_lf.exp', line 1374
"arm_lf.exp", line 1623: warning: Enumerator 'Boss' shadowed by type declared at 'arm_lf.exp', line 8054
"arm_lf.exp", line 1186: warning: Enumerator 'Machining_feature' shadowed by type declared at 'arm_lf.exp', line 8488
"arm_lf.exp", line 1624: warning: Enumerator 'Pocket' shadowed by type declared at 'arm_lf.exp', line 8669
"arm_lf.exp", line 2104: warning: Enumerator 'Contacting_feature' shadowed by type declared at 'arm_lf.exp', line 9945
"arm_lf.exp", line 1187: warning: Enumerator 'Material_specification' shadowed by type declared at 'arm_lf.exp', line 11994
"arm_lf.exp", line 2081: warning: Enumerator 'Tangent_plane' shadowed by type declared at 'arm_lf.exp', line 16409
"arm_lf.exp", line 4680: warning: Enumerator 'Curve' shadowed by type declared at 'arm_lf.exp', line 16503
"arm_lf.exp", line 2114: warning: Enumerator 'Line' shadowed by type declared at 'arm_lf.exp', line 16541
"arm_lf.exp", line 2120: warning: Enumerator 'Plane' shadowed by type declared at 'arm_lf.exp', line 16554
"arm_lf.exp", line 2121: warning: Enumerator 'Point' shadowed by type declared at 'arm_lf.exp', line 17517
"arm_lf.exp", line 3058: warning: Enumerator 'Edge' shadowed by type declared at 'arm_lf.exp', line 18125
"arm_lf.exp", line 1823: warning: Enumerator 'Specification' shadowed by type declared at 'arm_lf.exp', line 20941

-------------------------------------------------
 Resolving definitions
-------------------------------------------------

"arm_lf.exp", line 5788: error: Undefined identifier 'ps_initial_application_domain_enumeration'.
"arm_lf.exp", line 5816: error: Undefined identifier 'ps_initial_application_domain_enumeration'.
"arm_lf.exp", line 6530: error: Undefined identifier 'ps_initial_application_domain_enumeration'.
"arm_lf.exp", line 16748: error: Could not resolve 'Unit' to a type, found exp_explicit instead.
"arm_lf.exp", line 7455: error: Type for described_element is not a specialization or other allowed redeclare.
"arm_lf.exp", line 11106: error: Type for described_element is not a specialization or other allowed redeclare.
"arm_lf.exp", line 12836: error: Type for associated_definition is not a specialization or other allowed redeclare.
"arm_lf.exp", line 13312: error: Error in qualifier: 'primary_shape_representation' not an attribute of 'Shape_feature_definition'.
"arm_lf.exp", line 13313: error: Error in qualifier: 'auxiliary_shape_representations' not an attribute of 'Shape_feature_definition'.
"arm_lf.exp", line 13314: error: Error in qualifier: 'primary_shape_representation' not an attribute of 'Shape_feature_definition'.
"arm_lf.exp", line 13386: error: Error in qualifier: 'associated_definition' not an attribute of 'Stratum_feature'.
"arm_lf.exp", line 14038: error: Error in qualifier: 'connection_area' not an attribute of 'Part_feature_template_definition'.
"arm_lf.exp", line 7455: error: Type for described_element is not a specialization or other allowed redeclare.
"arm_lf.exp", line 22201: error: Type for Unit is not a specialization or other allowed redeclare.
"arm_lf.exp", line 23231: error: Undefined identifier 'r'.
"arm_lf.exp", line 24703: error: Error in qualifier: 'associated_definition' not an attribute of 'Stratum_feature'.
"arm_lf.exp", line 24705: error: Error in qualifier: 'associated_definition' not an attribute of 'Stratum_feature'.
"arm_lf.exp", line 25102: error: Undefined identifier 'tlict'.
"arm_lf.exp", line 25938: error: Error in qualifier: 'associated_definition' not an attribute of 'Stratum_feature'.
"arm_lf.exp", line 27913: error: Error in qualifier: 'associated_definition' not an attribute of 'Stratum_feature'.
"arm_lf.exp", line 28000: error: Undefined identifier 'associated_definition'.
"arm_lf.exp", line 28000: error: Error in qualifier: 'associated_definition' not an attribute of 'Stratum_feature'.
"arm_lf.exp", line 28000: error: Error in qualifier: 'associated_definition' not an attribute of 'Stratum_feature'.
"arm_lf.exp", line 28558: error: Undefined identifier 'pm'.

-------------------------------------------------
 Checking validity
-------------------------------------------------

"arm_lf.exp", line 23602: warning: Undefined attribute 'ASSOCIATED_COMPONENT' in entity 'COMPONENT_FEATURE' in USEDIN.
"arm_lf.exp", line 23765: warning: Undefined attribute 'CONTAINING_SHAPE' in entity 'SHAPE_ELEMENT' in USEDIN.
"arm_lf.exp", line 23767: warning: Undefined attribute 'CONTAINING_SHAPE' in entity 'SHAPE_ELEMENT' in USEDIN.
"arm_lf.exp", line 23769: warning: Undefined attribute 'CONTAINING_SHAPE' in entity 'SHAPE_ELEMENT' in USEDIN.
"arm_lf.exp", line 25005: warning: Undefined attribute 'SCOPE' in entity 'NON_FEATURE_SHAPE_ELEMENT' in USEDIN.
"arm_lf.exp", line 25007: warning: Undefined attribute 'SCOPE' in entity 'NON_FEATURE_SHAPE_ELEMENT' in USEDIN.
"arm_lf.exp", line 27027: warning: Type not compatible with role in USEDIN
"arm_lf.exp", line 6342: warning: Undefined entity or defined type 'DEFINITION_BASED_PART_OCCURRENCE' in TYPEOF.
"arm_lf.exp", line 6344: warning: Undefined entity or defined type 'DEFINITION_BASED_PART_OCCURRENCE' in TYPEOF.
"arm_lf.exp", line 19199: warning: Undefined schema 'PRODUCT_OCCURRENCE_ARM' in TYPEOF.
"arm_lf.exp", line 23241: warning: Undefined entity or defined type 'DEFINABLE_OBJECTS' in TYPEOF.
"arm_lf.exp", line 30574: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 30574: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 30574: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 30574: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
expxfront: 24 Error(s). 28 Warning(s).

-------------------------------------------------
 Saving parse data
-------------------------------------------------

Writing parse data 'ap210_electronic_assembly_interconnect_and_packaging_design_arm_lf_EXPX'
Compilation Done