

Wed Sep 30 17:56:06 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\arm_lf.exp
==========================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF
    in source file   : C:\Users\Kevin\Desktop\arm_lf.exp
==========================================================================================

WARNING: Line  6280: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line  7782: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

ERROR  : Line 12144: C3001:INVERSE attribute is ambigious
         INVERSE attribute: CONDUCTORS
         Line 12174 Related entity: WIRE_IDENTIFICATION

WARNING: Line 21050: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 21055: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 22572: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 23770: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.SHAPE_ELEMENT

WARNING: Line 23770: C3002:Unresolved attribute name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.SHAPE_ELEMENT

WARNING: Line 23771: C3002:Unresolved attribute name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.SHAPE_ELEMENT

WARNING: Line 23771: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.SHAPE_ELEMENT

WARNING: Line 23772: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.SHAPE_ELEMENT

WARNING: Line 23772: C3002:Unresolved attribute name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.SHAPE_ELEMENT

WARNING: Line 23773: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.SHAPE_ELEMENT

WARNING: Line 23773: C3002:Unresolved attribute name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.SHAPE_ELEMENT

WARNING: Line 23774: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.SHAPE_ELEMENT

WARNING: Line 23774: C3002:Unresolved attribute name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.SHAPE_ELEMENT

WARNING: Line 23775: C3002:Unresolved attribute name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.SHAPE_ELEMENT

WARNING: Line 23775: C3002:Unresolved attribute name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM_LF.SHAPE_ELEMENT.SHAPE_ELEMENT


   17 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.


