

Wed Sep 30 14:30:12 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\concatenated_arm.exp
=======================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM
    in source file   : C:\Users\Kevin\Desktop\concatenated_arm.exp
=======================================================================================

WARNING: Line   192: C3114:Unreferenced type is removed
         Type: AP_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line   196: C3114:Unreferenced type is removed
         Type: AP_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line   329: C3114:Unreferenced type is removed
         Type: AM_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line   333: C3114:Unreferenced type is removed
         Type: AM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line   337: C3114:Unreferenced type is removed
         Type: AM_PARAMETER_ASSIGNMENT_SELECT
         

WARNING: Line   341: C3114:Unreferenced type is removed
         Type: AM_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line   402: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANALYTICAL_MODEL_DEFINITION

WARNING: Line   416: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANALYTICAL_MODEL_MAKE_FROM_RELATIONSHIP

WARNING: Line   426: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANALYTICAL_MODEL_PARAMETER

WARNING: Line   591: C3114:Unreferenced type is removed
         Type: AP210_REQUIREMENT_BASIS_SELECT
         

ERROR  : Line   596: C3001:Duplicated elements in SELECT declaration in TYPE declaration.
         Type:       AP210_ANALYTICAL_MODEL_PORT_ASSIGNMENT_SELECT
         Element   : CONNECTION_ZONE in line: 597
         Element   : CONNECTION_ZONE in line: 600

WARNING: Line   596: C3114:Unreferenced type is removed
         Type: AP210_ANALYTICAL_MODEL_PORT_ASSIGNMENT_SELECT
         

WARNING: Line   605: C3114:Unreferenced type is removed
         Type: AP210_ASSEMBLY_MODULE_OR_ASSEMBLY_GROUP_COMPONENT
         

WARNING: Line   609: C3114:Unreferenced type is removed
         Type: AP210_CHANGE_MANAGEMENT_OBJECT
         

WARNING: Line  1033: C3114:Unreferenced type is removed
         Type: AP242_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  1037: C3114:Unreferenced type is removed
         Type: AP242_MATERIAL_ITEM_SELECT
         

WARNING: Line  1041: C3114:Unreferenced type is removed
         Type: AP242_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  1048: C3114:Unreferenced type is removed
         Type: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242
         

WARNING: Line  1074: C3114:Unreferenced type is removed
         Type: PROPERTY_VARIABLE_REP_SELECT_242
         

WARNING: Line  1154: C3114:Unreferenced type is removed
         Type: CONFIGURED_ITEM_SELECT_242
         

WARNING: Line  1161: C3114:Unreferenced type is removed
         Type: PROPERTY_ASSIGNMENT_SELECT_242
         

WARNING: Line  1166: C3114:Unreferenced type is removed
         Type: ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM_242
         

WARNING: Line  1171: C3114:Unreferenced type is removed
         Type: DATE_OR_DATE_TIME_ITEM_242
         

WARNING: Line  1175: C3114:Unreferenced type is removed
         Type: TIME_INTERVAL_ITEM_242
         

WARNING: Line  1180: C3114:Unreferenced type is removed
         Type: RESOURCE_DEFINITION_SELECT_242
         

WARNING: Line  1185: C3114:Unreferenced type is removed
         Type: PROCESS_OPERATION_INPUT_OR_OUTPUT_SELECT_242
         

WARNING: Line  1189: C3114:Unreferenced type is removed
         Type: ITEM_USAGE_RELATIONSHIP_ITEM_242
         

WARNING: Line  1193: C3114:Unreferenced type is removed
         Type: CHANGE_MANAGEMENT_OBJECT_242
         

WARNING: Line  1209: C3114:Unreferenced type is removed
         Type: CHANGE_RELATIONSHIP_SELECT_242
         

WARNING: Line  1217: C3114:Unreferenced type is removed
         Type: ALIAS_IDENTIFICATION_ITEM_242
         

WARNING: Line  1231: C3114:Unreferenced type is removed
         Type: APPROVAL_ITEM_242
         

WARNING: Line  1243: C3114:Unreferenced type is removed
         Type: CONTRACT_ITEM_242
         

WARNING: Line  1248: C3114:Unreferenced type is removed
         Type: DOCUMENTED_ELEMENT_SELECT_242
         

WARNING: Line  1255: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_242
         

WARNING: Line  1266: C3114:Unreferenced type is removed
         Type: GROUPABLE_ITEM_242
         

WARNING: Line  1275: C3114:Unreferenced type is removed
         Type: IDENTIFICATION_ITEM_242
         

WARNING: Line  1289: C3114:Unreferenced type is removed
         Type: PLY_LAMINATE_SHAPE_242
         

WARNING: Line  1297: C3114:Unreferenced type is removed
         Type: PRESENTATION_ASSOCIATION_SELECT_242
         

WARNING: Line  1310: C3114:Unreferenced type is removed
         Type: PRESENTED_MODEL_SELECT_242
         

WARNING: Line  1314: C3114:Unreferenced type is removed
         Type: SECURITY_CLASSIFICATION_ITEM_242
         

WARNING: Line  1323: C3114:Unreferenced type is removed
         Type: STRING_SELECT_242
         

WARNING: Line  1347: C3114:Unreferenced type is removed
         Type: TEXT_OR_COMPOSITE_TEXT_242
         

WARNING: Line  1351: C3114:Unreferenced type is removed
         Type: TEXT_STRING_REPRESENTATION_ITEM_SELECT_242
         

WARNING: Line  1714: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_MAKE_FROM_RELATIONSHIP

WARNING: Line  1843: C3114:Unreferenced type is removed
         Type: ACPR_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  2184: C3114:Unreferenced type is removed
         Type: AFIR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  2240: C3114:Unreferenced type is removed
         Type: ASSEMBLY_MODULE_OR_ASSEMBLY_GROUP_COMPONENT
         

WARNING: Line  2312: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TERMINAL_TO_ASSEMBLY_MODULE_MACRO_TERMINAL_ASSIGNMENT

WARNING: Line  2725: C3114:Unreferenced type is removed
         Type: APIR_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  2781: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PROTOCOL_REQUIREMENT_ALLOCATION_TO_PART_TERMINAL

WARNING: Line  2814: C3114:Unreferenced type is removed
         Type: APRA_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  2825: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_SHIELD_ALLOCATION

WARNING: Line  2852: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : THERMAL_REQUIREMENT_ALLOCATION

WARNING: Line  2872: C3114:Unreferenced type is removed
         Type: CHARACTERIZED_PRODUCT_DEFINITION
         

WARNING: Line  2945: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MULTI_LEVEL_REFERENCE_DESIGNATOR

WARNING: Line  2998: C3114:Unreferenced type is removed
         Type: AT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  3003: C3114:Unreferenced type is removed
         Type: AT_MATERIAL_ITEM_SELECT
         

WARNING: Line  3007: C3114:Unreferenced type is removed
         Type: AT_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  3011: C3114:Unreferenced type is removed
         Type: AT_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  3060: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_JOINT

MESSAGE: Line  3066: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: ASSEMBLY_JOINT.ASSOCIATED_DEFINITION RENAMED ASSOCIATED_ASSEMBLY in line: 3066
         Redeclared  attribute: COMPONENT_FEATURE_JOINT.ASSOCIATED_DEFINITION in line: 4924
         Redeclaration is no specialisation, only renaming

WARNING: Line  3175: C3114:Unreferenced type is removed
         Type: AT_APPEARANCE_SELECT
         

WARNING: Line  3179: C3114:Unreferenced type is removed
         Type: AT_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line  3223: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANNOTATION_TEXT_OCCURRENCE

WARNING: Line  3410: C3114:Unreferenced type is removed
         Type: BD_MATERIAL_ITEM_SELECT
         

WARNING: Line  3871: C3114:Unreferenced type is removed
         Type: CC_PART_CATEGORY
         

ERROR  : Line  3882: C3001:INVERSE attribute is ambigious
         INVERSE attribute: CONDUCTORS
         Line  3921 Related entity: WIRE_IDENTIFICATION

WARNING: Line  3885: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CABLE_COMPONENT_TERMINAL

WARNING: Line  3927: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : WIRE_COMPONENT_TERMINAL

WARNING: Line  3986: C3114:Unreferenced type is removed
         Type: CV3_VIEW_ELEMENT_SELECT
         

WARNING: Line  4072: C3114:Unreferenced type is removed
         Type: DM_APPROVAL_ITEM
         

WARNING: Line  4169: C3114:Unreferenced type is removed
         Type: C_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  4224: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTERISTIC_DATA_COLUMN_HEADER_LINK

WARNING: Line  4466: C3114:Unreferenced type is removed
         Type: CR_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  4630: C3114:Unreferenced type is removed
         Type: CS_MATERIAL_ITEM_SELECT
         

WARNING: Line  4660: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RAW_MATERIAL_DEFINITION_RELATIONSHIP

WARNING: Line  4677: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SUBSTANCE_COMPOSITION_RELATIONSHIP

WARNING: Line  4788: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_EXTENDED
         

WARNING: Line  4801: C3114:Unreferenced type is removed
         Type: DEFINABLE_OBJECTS
         

WARNING: Line  4900: C3114:Unreferenced type is removed
         Type: CF_GROUPABLE_ITEM
         

WARNING: Line  4919: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_JOINT

MESSAGE: Line  4922: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATING RENAMED FEATURE_1 in line: 4922
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 4948
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  4923: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATED RENAMED FEATURE_2 in line: 4923
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 4949
         Redeclaration is no specialisation, only renaming

WARNING: Line  4938: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP

MESSAGE: Line  4940: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATING RENAMED REUSABLE_FEATURE in line: 4940
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 4948
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  4941: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATED RENAMED RESULTANT_FEATURE in line: 4941
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 4949
         Redeclaration is no specialisation, only renaming

WARNING: Line  4960: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DERIVED_COMPONENT_TERMINAL

WARNING: Line  5211: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BOUNDARY_CURVE_SET

WARNING: Line  5291: C3114:Unreferenced type is removed
         Type: COMPMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  5299: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOSITE_MATERIAL_IDENTIFICATION

MESSAGE: Line  5301: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITE_MATERIAL_IDENTIFICATION.MATERIAL_NAME RENAMED COMPOSITE_MATERIAL_NAME in line: 5301
         Redeclared  attribute: MATERIAL_IDENTIFICATION.MATERIAL_NAME in line: 12159
         Redeclaration is no specialisation, only renaming

WARNING: Line  5393: C3114:Unreferenced type is removed
         Type: CMA_CLASSIFICATION_ITEM
         

WARNING: Line  5397: C3114:Unreferenced type is removed
         Type: CMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  5573: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP

MESSAGE: Line  5575: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION RENAMED CHILD in line: 5575
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 5583
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  5576: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION RENAMED PARENT in line: 5576
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 5582
         Redeclaration is no specialisation, only renaming

WARNING: Line  5586: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_REVISION_SEQUENCE

MESSAGE: Line  5588: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATING_PRODUCT_CONFIGURATION RENAMED PREDECESSOR in line: 5588
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 5582
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  5589: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATED_PRODUCT_CONFIGURATION RENAMED SUCCESSOR in line: 5589
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 5583
         Redeclaration is no specialisation, only renaming

WARNING: Line  6137: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: DEFAULT_SHAPE_PROPERTY.DESCRIBED_ELEMENT in line: 6137
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 28452
         Redeclaration is no specialisation.

WARNING: Line  6273: C3114:Unreferenced type is removed
         Type: DSE_SHAPE_MODEL
         

WARNING: Line  6398: C3114:Unreferenced type is removed
         Type: DMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  6430: C3114:Unreferenced type is removed
         Type: DESIGN_ACTIVITY_METHOD_ITEM
         

WARNING: Line  6453: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_BREAKDOWN_OF_TARGET
         

WARNING: Line  6458: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_APPROVAL_ITEM
         

WARNING: Line  6474: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line  6478: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ASSIGNED_NAME_SELECT
         

WARNING: Line  6485: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CERTIFICATION_ITEM
         

WARNING: Line  6490: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFICATION_ITEM
         

WARNING: Line  6498: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  6565: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONTRACT_ITEM
         

WARNING: Line  6571: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  6579: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  6592: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_GROUPABLE_ITEM
         

WARNING: Line  6598: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IDENTIFICATION_ITEM
         

WARNING: Line  6612: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  6675: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_MATERIAL_ITEM_SELECT
         

WARNING: Line  6679: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  6688: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  6697: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  6708: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  6715: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_STRING_SELECT
         

WARNING: Line  6865: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TERMINAL_TO_ASSEMBLY_MODULE_INTERFACE_TERMINAL_ASSIGNMENT

WARNING: Line  6873: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TERMINAL_TO_LAYERED_ASSEMBLY_MODULE_TERMINAL_ASSIGNMENT

WARNING: Line  6903: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TERMINAL_TO_INTERCONNECT_MODULE_INTERFACE_TERMINAL_ASSIGNMENT

WARNING: Line  6909: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TERMINAL_TO_INTERCONNECT_MODULE_MACRO_TERMINAL_ASSIGNMENT

WARNING: Line  6940: C3114:Unreferenced type is removed
         Type: DM_MATERIAL_ITEM_SELECT
         

WARNING: Line  6944: C3114:Unreferenced type is removed
         Type: DM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  7016: C3114:Unreferenced type is removed
         Type: DATC_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  7379: C3114:Unreferenced type is removed
         Type: DOCUMENT_LOCATION_SELECT
         

WARNING: Line  7388: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DOCUMENT_DEFINITION

MESSAGE: Line  7392: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: DOCUMENT_DEFINITION.NAME RENAMED DESCRIPTION in line: 7392
         Redeclared  attribute: PRODUCT_VIEW_DEFINITION.NAME in line: 27850
         Redeclaration is no specialisation, only renaming

WARNING: Line  7432: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line  7441: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_APPROVAL_ITEM
         

WARNING: Line  7448: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_CONTRACT_ITEM
         

WARNING: Line  7452: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  7461: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_IDENTIFICATION_ITEM
         

WARNING: Line  7470: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  7479: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  7488: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_STRING_SELECT
         

WARNING: Line  7604: C3114:Unreferenced type is removed
         Type: DA_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line  7672: C3114:Unreferenced type is removed
         Type: DE_APPEARANCE_SELECT
         

WARNING: Line  7896: C3114:Unreferenced type is removed
         Type: DD_VIEW_ELEMENT_SELECT
         

WARNING: Line  8511: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line  8548: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line  8795: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line  8800: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line  8901: C3114:Unreferenced type is removed
         Type: DATE_SELECT
         

WARNING: Line  9049: C3114:Unreferenced type is removed
         Type: EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line  9123: C3114:Unreferenced type is removed
         Type: EL_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  9208: C3114:Unreferenced type is removed
         Type: EXTERNAL_PROPERTY_SELECT
         

WARNING: Line  9315: C3114:Unreferenced type is removed
         Type: ECDQ_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  9693: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FABRICATION_JOINT

WARNING: Line  9832: C3114:Unreferenced type is removed
         Type: FT_CLASSIFICATION_ITEM
         

WARNING: Line  9836: C3114:Unreferenced type is removed
         Type: FT_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  9842: C3114:Unreferenced type is removed
         Type: FT_MATERIAL_ITEM_SELECT
         

WARNING: Line  9847: C3114:Unreferenced type is removed
         Type: FT_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  9852: C3114:Unreferenced type is removed
         Type: FT_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  9887: C3114:Unreferenced type is removed
         Type: FT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 10027: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : EQUIVALENT_STACKUP_MODEL_DEFINITION

WARNING: Line 10524: C3114:Unreferenced type is removed
         Type: FACZ_SHAPED_ELEMENT_SELECT
         

WARNING: Line 10555: C3114:Unreferenced type is removed
         Type: LOCATED_SELECT
         

WARNING: Line 11012: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOUND_FEATURE_IN_PANEL_ELEMENT_RELATIONSHIP

WARNING: Line 11259: C3114:Unreferenced type is removed
         Type: FATP_GROUPABLE_ITEM
         

WARNING: Line 11263: C3114:Unreferenced type is removed
         Type: FATP_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 11430: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_ELEMENT_USAGE

WARNING: Line 11474: C3114:Unreferenced type is removed
         Type: FDTD_CHANGE_MANAGEMENT_OBJECT
         

WARNING: Line 11624: C3114:Unreferenced type is removed
         Type: FS_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 11628: C3114:Unreferenced type is removed
         Type: FS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 11682: C3114:Unreferenced type is removed
         Type: FURA_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 11711: C3114:Unreferenced type is removed
         Type: FUV_CLASSIFICATION_ITEM
         

WARNING: Line 11715: C3114:Unreferenced type is removed
         Type: FUV_GROUPABLE_ITEM
         

WARNING: Line 11735: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_TERMINAL_GROUP

WARNING: Line 12132: C3114:Unreferenced type is removed
         Type: GMA_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 12173: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MATERIAL_PROPERTY_VALUE_REPRESENTATION

WARNING: Line 13429: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INDEPENDENT_PROPERTY_REPRESENTATION

WARNING: Line 13530: C3114:Unreferenced type is removed
         Type: RIGHT_APPROVAL_ITEM
         

WARNING: Line 13535: C3114:Unreferenced type is removed
         Type: RIGHT_CONTRACT_ITEM
         

WARNING: Line 13539: C3114:Unreferenced type is removed
         Type: RIGHT_DATE_ITEM
         

WARNING: Line 13543: C3114:Unreferenced type is removed
         Type: RIGHT_PERSON_ORGANIZATION_ITEM
         

WARNING: Line 13725: C3114:Unreferenced type is removed
         Type: IMCR_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 13730: C3114:Unreferenced type is removed
         Type: IMCR_TERMINATION_OR_JUNCTION
         

WARNING: Line 13805: C3114:Unreferenced type is removed
         Type: IMTAR_BARE_DIE_COMPONENT_OR_PACKAGED_COMPONENT
         

WARNING: Line 13810: C3114:Unreferenced type is removed
         Type: IMTAR_BARE_DIE_TERMINAL_OR_PACKAGED_PART_TERMINAL
         

WARNING: Line 13815: C3114:Unreferenced type is removed
         Type: IMTAR_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 13819: C3114:Unreferenced type is removed
         Type: IMTAR_RESTRICTION_BASIS_ITEM
         

WARNING: Line 13823: C3114:Unreferenced type is removed
         Type: IMTAR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 14007: C3114:Unreferenced type is removed
         Type: IMWM_TERMINAL_OR_INTER_STRATUM_FEATURE
         

WARNING: Line 14039: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_PART_2D_NON_PLANAR_GEOMETRIC_REPRESENTATION_RELATIONSHIP

WARNING: Line 14078: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INTERCONNECT_SHIELD_ALLOCATION

WARNING: Line 14183: C3114:Unreferenced type is removed
         Type: IPR_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 14337: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : LAYOUT_SPACING_REQUIREMENT

WARNING: Line 14466: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_FOR_REPLACEMENT
         

WARNING: Line 14593: C3114:Unreferenced type is removed
         Type: KMR_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 14602: C3114:Unreferenced type is removed
         Type: KMR_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line 14639: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: LINK_MOTION_RELATIONSHIP.REP_1 in line: 14639
         Redeclared  attribute: GEOMETRIC_MODEL_RELATIONSHIP.REP_1 in line: 12672
         Redeclaration is no specialisation.

WARNING: Line 14790: C3114:Unreferenced type is removed
         Type: KSA_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 15025: C3114:Unreferenced type is removed
         Type: KS_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 15029: C3114:Unreferenced type is removed
         Type: KS_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line 15033: C3114:Unreferenced type is removed
         Type: KS_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 15971: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DEPENDENT_ELECTRICAL_ISOLATION_REMOVAL_COMPONENT

WARNING: Line 16297: C3114:Unreferenced type is removed
         Type: L3DS_FEATURE_OR_NON_FEATURE_USAGE
         

WARNING: Line 16305: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SHAPE_DEFINITION_3D_INTERSECTION

WARNING: Line 16316: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SHAPE_DEFINITION_3D_PLANE_PROJECTION

WARNING: Line 16349: C3114:Unreferenced type is removed
         Type: LICT_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 16355: C3114:Unreferenced type is removed
         Type: LICT_PART_TEMPLATE_OR_PHYSICAL_UNIT_2D_SHAPE_SELECT
         

WARNING: Line 16693: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TEMPLATE_LOCATION_IN_STRUCTURED_TEMPLATE_TRANSFORM

WARNING: Line 16754: C3114:Unreferenced type is removed
         Type: LIM2DD_SF_SHAPE_SELECT
         

WARNING: Line 16758: C3114:Unreferenced type is removed
         Type: LIM2DD_STRATUM_SHAPE_MODEL_SELECT
         

WARNING: Line 16799: C3114:Unreferenced type is removed
         Type: LIM3DD_SF_SHAPE_SELECT
         

WARNING: Line 16803: C3114:Unreferenced type is removed
         Type: LIM3DD_STRATUM_SHAPE_MODEL_SELECT
         

WARNING: Line 16938: C3114:Unreferenced type is removed
         Type: LIMD_GROUPABLE_ITEM
         

WARNING: Line 16983: C3114:Unreferenced type is removed
         Type: LIMD_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 16999: C3114:Unreferenced type is removed
         Type: LIMD_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 17004: C3114:Unreferenced type is removed
         Type: LIMD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 17014: C3114:Unreferenced type is removed
         Type: LIMD_USAGE_CONCEPT
         

WARNING: Line 17197: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONDUCTOR

WARNING: Line 17218: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONNECTED_FILLED_AREA

WARNING: Line 17268: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DESIGN_LAYER_STRATUM

WARNING: Line 17327: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FOOTPRINT_OCCURRENCE_SUB_ASSEMBLY_RELATIONSHIP

WARNING: Line 17357: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INTERFACE_ACCESS_MATERIAL_REMOVAL_LAMINATE_COMPONENT

WARNING: Line 17362: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INTER_STRATUM_EXTENT

WARNING: Line 17565: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : LAMINATE_GROUP_COMPONENT_MAKE_FROM_RELATIONSHIP

WARNING: Line 17607: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : LAYER_CONNECTION_POINT

WARNING: Line 17963: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STRATUM_FEATURE

WARNING: Line 17982: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STRATUM_FEATURE_USAGE

WARNING: Line 18471: C3114:Unreferenced type is removed
         Type: LIMWPCD_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 18475: C3114:Unreferenced type is removed
         Type: CONDUCTOR_OR_CONDUCTIVE_FILLED_AREA
         

WARNING: Line 18835: C3114:Unreferenced type is removed
         Type: LIST_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 18839: C3114:Unreferenced type is removed
         Type: LIST_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 18843: C3114:Unreferenced type is removed
         Type: LIST_USAGE_CONCEPT
         

WARNING: Line 19370: C3114:Unreferenced type is removed
         Type: MF_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 19391: C3114:Unreferenced type is removed
         Type: MF_GROUPABLE_ITEM
         

WARNING: Line 20409: C3114:Unreferenced type is removed
         Type: MRI_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line 20416: C3114:Unreferenced type is removed
         Type: MRI_APPROVAL_ITEM
         

WARNING: Line 20421: C3114:Unreferenced type is removed
         Type: MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 20428: C3114:Unreferenced type is removed
         Type: MRI_IDENTIFICATION_ITEM
         

WARNING: Line 20435: C3114:Unreferenced type is removed
         Type: MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 20441: C3114:Unreferenced type is removed
         Type: MRI_STRING_SELECT
         

WARNING: Line 20584: C3114:Unreferenced type is removed
         Type: MATHS_VALUE_INCLUDING_MATHS_SPACE
         

WARNING: Line 20743: C3114:Unreferenced type is removed
         Type: MDPRWD_DRAUGHTING_MODEL_ELEMENT_SELECT
         

WARNING: Line 20843: C3114:Unreferenced type is removed
         Type: MB3GDTSR_GEOMETRIC_TOLERANCE_TARGET
         

WARNING: Line 20847: C3114:Unreferenced type is removed
         Type: MB3GDTSR_DIMENSION_TARGET
         

WARNING: Line 20851: C3114:Unreferenced type is removed
         Type: MB3GDTSR_EDGE_OF_UNDEFINED_SHAPE_SIZE_ELEMENT
         

WARNING: Line 20856: C3114:Unreferenced type is removed
         Type: MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 20913: C3114:Unreferenced type is removed
         Type: MP_ACTIVITY_METHOD_ITEM_SELECT
         

WARNING: Line 20917: C3114:Unreferenced type is removed
         Type: MP_GROUPABLE_ITEM
         

WARNING: Line 20921: C3114:Unreferenced type is removed
         Type: MP_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 21135: C3114:Unreferenced type is removed
         Type: NFDW_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 21161: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_UNIT

WARNING: Line 21180: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_UNIT_NETWORK_NODE_DEFINITION

WARNING: Line 21281: C3114:Unreferenced type is removed
         Type: NFSE_USAGE_CONCEPT
         

WARNING: Line 21285: C3114:Unreferenced type is removed
         Type: NFSE_FEATURE_OR_NON_FEATURE_USAGE
         

WARNING: Line 21427: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 22031: C3114:Unreferenced type is removed
         Type: PA_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 22036: C3114:Unreferenced type is removed
         Type: PA_MATERIAL_ITEM_SELECT
         

WARNING: Line 22217: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PACKAGE_TERMINAL_TEMPLATE_DEFINITION

WARNING: Line 22375: C3114:Unreferenced type is removed
         Type: PPBBM_MATERIAL_ITEM_SELECT
         

WARNING: Line 22891: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONSTITUENT_PART

WARNING: Line 22950: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PLY_LAMINATE

WARNING: Line 23310: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : USAGE_CONCEPT_USAGE_RELATIONSHIP

WARNING: Line 23338: C3114:Unreferenced type is removed
         Type: PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 23343: C3114:Unreferenced type is removed
         Type: PS_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 23371: C3114:Unreferenced type is removed
         Type: PLP_MATERIAL_ITEM_SELECT
         

WARNING: Line 23421: C3114:Unreferenced type is removed
         Type: PT3DS_PART_TEMPLATE_OR_PHYSICAL_UNIT_3D_SHAPE_MODEL_SELECT
         

WARNING: Line 23425: C3114:Unreferenced type is removed
         Type: PT3DS_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 23430: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : EDGE_SEGMENT_CROSS_SECTION

WARNING: Line 23482: C3114:Unreferenced type is removed
         Type: PTNPS_PART_TEMPLATE_OR_PHYSICAL_UNIT_3D_SHAPE_MODEL_SELECT
         

WARNING: Line 23509: C3114:Unreferenced type is removed
         Type: PTSWP_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 23513: C3114:Unreferenced type is removed
         Type: PTSWP_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 23517: C3114:Unreferenced type is removed
         Type: PTSWP_VIEW_SHAPE_SELECT
         

WARNING: Line 23603: C3114:Unreferenced type is removed
         Type: PVD_LIFE_CYCLE_STAGE_ENUMERATION
         

WARNING: Line 23755: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_ELEMENT_USAGE

WARNING: Line 23805: C3114:Unreferenced type is removed
         Type: PCD_GROUPABLE_ITEM
         

WARNING: Line 23810: C3114:Unreferenced type is removed
         Type: PCD_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 23816: C3114:Unreferenced type is removed
         Type: PCD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 24192: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_2D_LOCATION

WARNING: Line 24292: C3114:Unreferenced type is removed
         Type: PU2DS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 24296: C3114:Unreferenced type is removed
         Type: PU2DS_PHYSICAL_UNIT_SHAPE_MODEL_SELECT
         

WARNING: Line 24303: C3114:Unreferenced type is removed
         Type: PU2DS_FEATURE_OR_NON_FEATURE_USAGE
         

WARNING: Line 24307: C3114:Unreferenced type is removed
         Type: PU2DS_VIEW_SHAPE_SELECT
         

WARNING: Line 24311: C3114:Unreferenced type is removed
         Type: PU2DS_PART_TEMPLATE_OR_PHYSICAL_UNIT_2D_SHAPE_SELECT
         

WARNING: Line 24315: C3114:Unreferenced type is removed
         Type: PU2DS_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 24426: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_3D_LOCATION

WARNING: Line 24494: C3114:Unreferenced type is removed
         Type: PU3DS_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 24499: C3114:Unreferenced type is removed
         Type: PU3DS_VIEW_SHAPE_SELECT
         

WARNING: Line 24517: C3114:Unreferenced type is removed
         Type: PU3DS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 24521: C3114:Unreferenced type is removed
         Type: PU3DS_PHYSICAL_UNIT_SHAPE_MODEL_SELECT
         

WARNING: Line 24616: C3114:Unreferenced type is removed
         Type: PUDV_GROUPABLE_ITEM
         

WARNING: Line 24621: C3114:Unreferenced type is removed
         Type: PUDV_PHYSICAL_UNIT
         

WARNING: Line 24630: C3114:Unreferenced type is removed
         Type: PUDV_EXTENDED_VALUE_WITH_UNIT
         

WARNING: Line 24634: C3114:Unreferenced type is removed
         Type: PUDV_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 24683: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TO_PHYSICAL_USAGE_VIEW_ASSIGNMENT

WARNING: Line 24867: C3114:Unreferenced type is removed
         Type: PUSWP_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 24871: C3114:Unreferenced type is removed
         Type: PUSWP_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 24968: C3114:Unreferenced type is removed
         Type: PUUV_GROUPABLE_ITEM
         

WARNING: Line 24972: C3114:Unreferenced type is removed
         Type: PUUV_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 24977: C3114:Unreferenced type is removed
         Type: PUUV_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 25028: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PART_FEATURE_MAKE_FROM_RELATIONSHIP

WARNING: Line 25140: C3114:Unreferenced type is removed
         Type: PR_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 25209: C3114:Unreferenced type is removed
         Type: PC_GROUPABLE_ITEM
         

WARNING: Line 25477: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRE_DEFINED_PARALLEL_DATUM_AXIS_SYMBOL_3D_2D_RELATIONSHIP

WARNING: Line 25483: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRE_DEFINED_PERPENDICULAR_DATUM_AXIS_SYMBOL_3D_2D_RELATIONSHIP

WARNING: Line 25489: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRE_DEFINED_PERPENDICULAR_DATUM_PLANE_SYMBOL_3D_2D_RELATIONSHIP

WARNING: Line 25600: C3114:Unreferenced type is removed
         Type: PDPDMS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 25813: C3114:Unreferenced type is removed
         Type: AREA_SELECT
         

WARNING: Line 25989: C3114:Unreferenced type is removed
         Type: PPLT_USAGE_CONCEPT
         

WARNING: Line 26411: C3114:Unreferenced type is removed
         Type: PL_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 26566: C3114:Unreferenced type is removed
         Type: PAMAP_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 26603: C3114:Unreferenced type is removed
         Type: ADVANCED_FACE_MODEL
         

WARNING: Line 26609: C3114:Unreferenced type is removed
         Type: PMIWN3DM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 26613: C3114:Unreferenced type is removed
         Type: PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION
         

WARNING: Line 26617: C3114:Unreferenced type is removed
         Type: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 26665: C3114:Unreferenced type is removed
         Type: PRODUCT_AS_INDIVIDUAL_IDENTIFICATION_ITEM
         

WARNING: Line 26738: C3114:Unreferenced type is removed
         Type: PAIAATA_ACTIVITY_ITEM
         

WARNING: Line 26799: C3114:Unreferenced type is removed
         Type: BREAKDOWN_ELEMENT_REALIZATION_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 26839: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BREAKDOWN_ELEMENT_USAGE

WARNING: Line 26897: C3114:Unreferenced type is removed
         Type: ID_FOR_CLASS
         

WARNING: Line 26901: C3114:Unreferenced type is removed
         Type: PC_CLASSIFICATION_ITEM
         

WARNING: Line 26906: C3114:Unreferenced type is removed
         Type: PC_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 27047: C3114:Unreferenced type is removed
         Type: PDM_ACTIVITY_ITEM
         

WARNING: Line 27055: C3114:Unreferenced type is removed
         Type: PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line 27063: C3114:Unreferenced type is removed
         Type: PDM_APPROVAL_ITEM
         

WARNING: Line 27070: C3114:Unreferenced type is removed
         Type: PDM_CERTIFICATION_ITEM
         

WARNING: Line 27074: C3114:Unreferenced type is removed
         Type: PDM_CLASSIFICATION_ITEM
         

WARNING: Line 27147: C3114:Unreferenced type is removed
         Type: PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 27153: C3114:Unreferenced type is removed
         Type: PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 27162: C3114:Unreferenced type is removed
         Type: PDM_EFFECTIVITY_ITEM
         

WARNING: Line 27169: C3114:Unreferenced type is removed
         Type: PDM_EVENT_ITEM
         

WARNING: Line 27173: C3114:Unreferenced type is removed
         Type: PDM_EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line 27177: C3114:Unreferenced type is removed
         Type: PDM_IDENTIFICATION_ITEM
         

WARNING: Line 27181: C3114:Unreferenced type is removed
         Type: PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 27191: C3114:Unreferenced type is removed
         Type: PDM_PROJECT_ITEM
         

WARNING: Line 27196: C3114:Unreferenced type is removed
         Type: PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 27200: C3114:Unreferenced type is removed
         Type: PDM_STRING_SELECT
         

WARNING: Line 27221: C3114:Unreferenced type is removed
         Type: PDM_TIME_INTERVAL_ITEM
         

WARNING: Line 27360: C3114:Unreferenced type is removed
         Type: PDQ_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 27364: C3114:Unreferenced type is removed
         Type: PDQ_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 27742: C3114:Unreferenced type is removed
         Type: PS_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 27901: C3114:Unreferenced type is removed
         Type: PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 27917: C3114:Unreferenced type is removed
         Type: PIE_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 28000: C3114:Unreferenced type is removed
         Type: PR_IDENTIFICATION_ITEM
         

WARNING: Line 28004: C3114:Unreferenced type is removed
         Type: PR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 28024: C3114:Unreferenced type is removed
         Type: PR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 28463: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PROPERTY_REPRESENTATION

WARNING: Line 28631: C3114:Unreferenced type is removed
         Type: RD_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 28659: C3114:Unreferenced type is removed
         Type: RD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 28663: C3114:Unreferenced type is removed
         Type: RD_MATERIAL_ITEM_SELECT
         

WARNING: Line 28667: C3114:Unreferenced type is removed
         Type: RD_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 28700: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : OPERATIONAL_REQUIREMENT_RELATIONSHIP

WARNING: Line 28787: C3114:Unreferenced type is removed
         Type: REQUIREMENT_IDENTIFICATION_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 28801: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VERSION_RELATIONSHIP

WARNING: Line 28851: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_COLLECTION_RELATIONSHIP

MESSAGE: Line 28853: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.PRIMARY RENAMED COLLECTION in line: 28853
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 28862
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 28854: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.SECONDARY RENAMED MEMBER in line: 28854
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 28863
         Redeclaration is no specialisation, only renaming

WARNING: Line 28857: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP

WARNING: Line 28868: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TRACING_RELATIONSHIP

MESSAGE: Line 28870: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.PRIMARY RENAMED TRACES_FROM in line: 28870
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 28862
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 28871: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.SECONDARY RENAMED TRACES_TO in line: 28871
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 28863
         Redeclaration is no specialisation, only renaming

WARNING: Line 29028: C3114:Unreferenced type is removed
         Type: SLAD_GROUPABLE_ITEM
         

WARNING: Line 29033: C3114:Unreferenced type is removed
         Type: SLAD_MATERIAL_ITEM_SELECT
         

WARNING: Line 29037: C3114:Unreferenced type is removed
         Type: SLAD_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 29096: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SEQUENTIAL_LAMINATE_ASSEMBLY_RELATIONSHIP

WARNING: Line 29143: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_CONTEXT
         

WARNING: Line 29149: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_SELECT
         

WARNING: Line 29156: C3114:Unreferenced type is removed
         Type: SAL_OVERRIDING_STYLE_CONTEXT
         

WARNING: Line 31869: C3114:Unreferenced type is removed
         Type: SF_SHAPEABLE_ITEM
         

WARNING: Line 31873: C3114:Unreferenced type is removed
         Type: SF_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 31877: C3114:Unreferenced type is removed
         Type: SF_ASSIGNED_SHAPE_PROPERTY_SELECT
         

WARNING: Line 31881: C3114:Unreferenced type is removed
         Type: SF_REPRESENTED_DEFINITION
         

WARNING: Line 31944: C3114:Unreferenced type is removed
         Type: MATERIAL_CONDITION_PROPERTY_NAMES
         

WARNING: Line 32003: C3114:Unreferenced type is removed
         Type: SPA_REPRESENTED_DEFINITION
         

WARNING: Line 32019: C3114:Unreferenced type is removed
         Type: SPA_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 32050: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: ASSIGNED_SHAPE_PROPERTY.DESCRIBED_ELEMENT in line: 32050
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 28452
         Redeclaration is no specialisation.

WARNING: Line 32153: C3114:Unreferenced type is removed
         Type: S_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 32211: C3114:Unreferenced type is removed
         Type: SPR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 32217: C3114:Unreferenced type is removed
         Type: SPR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 32226: C3114:Unreferenced type is removed
         Type: SPR_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 32886: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_FOR_CONFIGURATION
         

WARNING: Line 32969: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_SPECIFICATION_FOR_REPLACEMENT
         

WARNING: Line 32978: C3114:Unreferenced type is removed
         Type: SC_CONFIGURED_ELEMENT
         

WARNING: Line 33070: C3114:Unreferenced type is removed
         Type: SD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 33077: C3114:Unreferenced type is removed
         Type: SD_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 33122: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SPECIFICATION_ALLOCATION

WARNING: Line 33228: C3114:Unreferenced type is removed
         Type: SMA_APPROVAL_ITEM
         

WARNING: Line 33286: C3114:Unreferenced type is removed
         Type: SNPS_SF_SHAPE_SELECT
         

WARNING: Line 33290: C3114:Unreferenced type is removed
         Type: SNPS_STRATUM_SHAPE_MODEL_SELECT
         

WARNING: Line 33438: C3114:Unreferenced type is removed
         Type: SC_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 33442: C3114:Unreferenced type is removed
         Type: SC_DIMENSION_TARGET
         

WARNING: Line 33453: C3114:Unreferenced type is removed
         Type: SF_MATERIAL_ITEM_SELECT
         

WARNING: Line 33509: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: SURFACE_CONDITION.DESCRIBED_ELEMENT in line: 33509
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 28452
         Redeclaration is no specialisation.

WARNING: Line 33626: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SYSTEM_ELEMENT_USAGE

WARNING: Line 33742: C3114:Unreferenced type is removed
         Type: TG_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line 33972: C3114:Unreferenced type is removed
         Type: TRA_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 33976: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TEST_REQUIREMENT_ALLOCATION

WARNING: Line 34121: C3114:Unreferenced type is removed
         Type: TR_TEXT_OR_COMPOSITE_TEXT
         

WARNING: Line 34125: C3114:Unreferenced type is removed
         Type: TR_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line 34129: C3114:Unreferenced type is removed
         Type: TR_FONT_SELECT
         

WARNING: Line 34150: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTER_GLYPH_SYMBOL

WARNING: Line 34838: C3114:Unreferenced type is removed
         Type: WHAD_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 34847: C3114:Unreferenced type is removed
         Type: WHAD_ASSEMBLY_JOINT_TYPE
         

WARNING: Line 34865: C3114:Unreferenced type is removed
         Type: WHAD_PART_CATEGORY
         

WARNING: Line 34904: C3114:Unreferenced type is removed
         Type: WHAD_AXIS_PLACEMENT_MAPPING_SOURCE
         

WARNING: Line 34909: C3114:Unreferenced type is removed
         Type: WHAD_AXIS_PLACEMENT_MAPPING_TARGET
         

WARNING: Line 34914: C3114:Unreferenced type is removed
         Type: WHAD_TERMINAL_JOINT_TYPE
         

WARNING: Line 35091: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ZONE_ELEMENT_USAGE


  389 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.


