

Thu Aug 25 16:40:12 2016

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\concatenated_arm.exp
=======================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_ARM
    in source file   : C:\Users\Kevin\Desktop\concatenated_arm.exp
=======================================================================================

WARNING: Line   192: C3114:Unreferenced type is removed
         Type: AP_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line   196: C3114:Unreferenced type is removed
         Type: AP_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line   219: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ALTERED_PACKAGE_TERMINAL

WARNING: Line   329: C3114:Unreferenced type is removed
         Type: AM_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line   333: C3114:Unreferenced type is removed
         Type: AM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line   337: C3114:Unreferenced type is removed
         Type: AM_PARAMETER_ASSIGNMENT_SELECT
         

WARNING: Line   341: C3114:Unreferenced type is removed
         Type: AM_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line   402: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANALYTICAL_MODEL_DEFINITION

WARNING: Line   416: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANALYTICAL_MODEL_MAKE_FROM_RELATIONSHIP

WARNING: Line   426: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANALYTICAL_MODEL_PARAMETER

ERROR  : Line   555: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   557: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   558: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   559: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   560: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   561: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   563: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   564: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   565: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   567: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   568: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   569: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   571: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   572: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   573: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   574: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   575: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   576: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   577: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   578: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   580: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   583: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   584: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   586: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   587: C3001:Interfaced item already defined in schema.
         Item: REFERENCE_PART_TEMPLATE_FOR_ANALYTICAL_MODEL in REFERENCE FROM .
         Line   808: Conflicting item.

ERROR  : Line   591: C3001:Unresolved reference in TYPE declaration.
         Type:       AP210_REQUIREMENT_BASIS_SELECT Reference: REQUIREMENT_BASIS_SELECT

WARNING: Line   591: C3114:Unreferenced type is removed
         Type: AP210_REQUIREMENT_BASIS_SELECT
         

ERROR  : Line   596: C3001:Duplicated elements in SELECT declaration in TYPE declaration.
         Type:       AP210_ANALYTICAL_MODEL_PORT_ASSIGNMENT_SELECT
         Element   : CONNECTION_ZONE in line: 597
         Element   : CONNECTION_ZONE in line: 600

WARNING: Line   596: C3114:Unreferenced type is removed
         Type: AP210_ANALYTICAL_MODEL_PORT_ASSIGNMENT_SELECT
         

WARNING: Line   605: C3114:Unreferenced type is removed
         Type: AP210_ASSEMBLY_MODULE_OR_ASSEMBLY_GROUP_COMPONENT
         

WARNING: Line   609: C3114:Unreferenced type is removed
         Type: AP210_CHANGE_MANAGEMENT_OBJECT
         

WARNING: Line  1033: C3114:Unreferenced type is removed
         Type: AP242_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  1037: C3114:Unreferenced type is removed
         Type: AP242_MATERIAL_ITEM_SELECT
         

WARNING: Line  1041: C3114:Unreferenced type is removed
         Type: AP242_INFORMATION_USAGE_RIGHT_ITEM
         

ERROR  : Line  1048: C3001:Unresolved reference in TYPE declaration.
         Type:       ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242 Reference: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION

WARNING: Line  1048: C3114:Unreferenced type is removed
         Type: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242
         

WARNING: Line  1074: C3114:Unreferenced type is removed
         Type: PROPERTY_VARIABLE_REP_SELECT_242
         

WARNING: Line  1154: C3114:Unreferenced type is removed
         Type: CONFIGURED_ITEM_SELECT_242
         

WARNING: Line  1161: C3114:Unreferenced type is removed
         Type: PROPERTY_ASSIGNMENT_SELECT_242
         

WARNING: Line  1166: C3114:Unreferenced type is removed
         Type: ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM_242
         

WARNING: Line  1171: C3114:Unreferenced type is removed
         Type: DATE_OR_DATE_TIME_ITEM_242
         

WARNING: Line  1175: C3114:Unreferenced type is removed
         Type: TIME_INTERVAL_ITEM_242
         

WARNING: Line  1180: C3114:Unreferenced type is removed
         Type: RESOURCE_DEFINITION_SELECT_242
         

WARNING: Line  1185: C3114:Unreferenced type is removed
         Type: PROCESS_OPERATION_INPUT_OR_OUTPUT_SELECT_242
         

WARNING: Line  1189: C3114:Unreferenced type is removed
         Type: ITEM_USAGE_RELATIONSHIP_ITEM_242
         

WARNING: Line  1193: C3114:Unreferenced type is removed
         Type: CHANGE_MANAGEMENT_OBJECT_242
         

WARNING: Line  1209: C3114:Unreferenced type is removed
         Type: CHANGE_RELATIONSHIP_SELECT_242
         

WARNING: Line  1217: C3114:Unreferenced type is removed
         Type: ALIAS_IDENTIFICATION_ITEM_242
         

WARNING: Line  1231: C3114:Unreferenced type is removed
         Type: APPROVAL_ITEM_242
         

WARNING: Line  1243: C3114:Unreferenced type is removed
         Type: CONTRACT_ITEM_242
         

WARNING: Line  1248: C3114:Unreferenced type is removed
         Type: DOCUMENTED_ELEMENT_SELECT_242
         

WARNING: Line  1255: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_242
         

WARNING: Line  1266: C3114:Unreferenced type is removed
         Type: GROUPABLE_ITEM_242
         

WARNING: Line  1275: C3114:Unreferenced type is removed
         Type: IDENTIFICATION_ITEM_242
         

WARNING: Line  1289: C3114:Unreferenced type is removed
         Type: PLY_LAMINATE_SHAPE_242
         

WARNING: Line  1297: C3114:Unreferenced type is removed
         Type: PRESENTATION_ASSOCIATION_SELECT_242
         

WARNING: Line  1310: C3114:Unreferenced type is removed
         Type: PRESENTED_MODEL_SELECT_242
         

WARNING: Line  1314: C3114:Unreferenced type is removed
         Type: SECURITY_CLASSIFICATION_ITEM_242
         

WARNING: Line  1323: C3114:Unreferenced type is removed
         Type: STRING_SELECT_242
         

WARNING: Line  1347: C3114:Unreferenced type is removed
         Type: TEXT_OR_COMPOSITE_TEXT_242
         

WARNING: Line  1351: C3114:Unreferenced type is removed
         Type: TEXT_STRING_REPRESENTATION_ITEM_SELECT_242
         

WARNING: Line  1715: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_MAKE_FROM_RELATIONSHIP

WARNING: Line  1844: C3114:Unreferenced type is removed
         Type: ACPR_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  1954: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MOUNTING_RESTRICTION_AREA

WARNING: Line  1965: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MOUNTING_RESTRICTION_VOLUME

WARNING: Line  2184: C3114:Unreferenced type is removed
         Type: AFIR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  2252: C3114:Unreferenced type is removed
         Type: ASSEMBLED_FEATURE_SELECT
         

WARNING: Line  2258: C3114:Unreferenced type is removed
         Type: ASSEMBLY_MODULE_OR_ASSEMBLY_GROUP_COMPONENT
         

WARNING: Line  2285: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BARE_DIE_COMPONENT_TERMINAL

WARNING: Line  2344: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PACKAGED_COMPONENT

WARNING: Line  2352: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PACKAGED_COMPONENT_JOIN_TERMINAL

WARNING: Line  2406: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TERMINAL_TO_ASSEMBLY_MODULE_MACRO_TERMINAL_ASSIGNMENT

WARNING: Line  2433: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_MODULE_TERMINAL

WARNING: Line  2451: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_MODULE_USAGE_VIEW

WARNING: Line  2461: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : LAYERED_ASSEMBLY_MODULE_TERMINAL

WARNING: Line  2563: C3114:Unreferenced type is removed
         Type: AMWIC_ASSEMBLED_FEATURE_SELECT
         

WARNING: Line  2591: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INTERCONNECT_COMPONENT_JOIN_TERMINAL

WARNING: Line  2615: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INTERCONNECT_MODULE_COMPONENT_TERMINAL

WARNING: Line  2635: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_MODULE_MACRO_COMPONENT

WARNING: Line  2645: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_MODULE_MACRO_COMPONENT_JOIN_TERMINAL

WARNING: Line  2664: C3114:Unreferenced type is removed
         Type: AMWPCC_ASSEMBLED_FEATURE_SELECT
         

WARNING: Line  2673: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PACKAGED_CONNECTOR_COMPONENT

WARNING: Line  2683: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PACKAGED_CONNECTOR_COMPONENT_INTERFACE_TERMINAL

WARNING: Line  2702: C3114:Unreferenced type is removed
         Type: AMWS_ASSEMBLED_FEATURE_SELECT
         

WARNING: Line  2706: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_MODULE_COMPONENT

WARNING: Line  2718: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_MODULE_COMPONENT_TERMINAL

WARNING: Line  2742: C3114:Unreferenced type is removed
         Type: APIR_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  2798: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PROTOCOL_REQUIREMENT_ALLOCATION_TO_PART_TERMINAL

WARNING: Line  2831: C3114:Unreferenced type is removed
         Type: APRA_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  2842: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_SHIELD_ALLOCATION

WARNING: Line  2869: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : THERMAL_REQUIREMENT_ALLOCATION

WARNING: Line  2889: C3114:Unreferenced type is removed
         Type: CHARACTERIZED_PRODUCT_DEFINITION
         

WARNING: Line  2972: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MULTI_LEVEL_REFERENCE_DESIGNATOR

WARNING: Line  3023: C3114:Unreferenced type is removed
         Type: AT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  3027: C3114:Unreferenced type is removed
         Type: AT_MATERIAL_ITEM_SELECT
         

WARNING: Line  3031: C3114:Unreferenced type is removed
         Type: AT_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  3035: C3114:Unreferenced type is removed
         Type: AT_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  3108: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_JOINT

WARNING: Line  3232: C3114:Unreferenced type is removed
         Type: AT_APPEARANCE_SELECT
         

WARNING: Line  3236: C3114:Unreferenced type is removed
         Type: AT_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line  3280: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANNOTATION_TEXT_OCCURRENCE

WARNING: Line  3467: C3114:Unreferenced type is removed
         Type: BD_MATERIAL_ITEM_SELECT
         

WARNING: Line  3477: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BARE_DIE

WARNING: Line  3514: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BARE_DIE_SURFACE

WARNING: Line  3564: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MINIMALLY_DEFINED_BARE_DIE_TERMINAL

WARNING: Line  3938: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CABLE_TERMINAL

WARNING: Line  3948: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CABLE_USAGE_VIEW

WARNING: Line  3979: C3114:Unreferenced type is removed
         Type: CV3_VIEW_ELEMENT_SELECT
         

WARNING: Line  4065: C3114:Unreferenced type is removed
         Type: DM_APPROVAL_ITEM
         

WARNING: Line  4162: C3114:Unreferenced type is removed
         Type: C_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  4217: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTERISTIC_DATA_COLUMN_HEADER_LINK

WARNING: Line  4442: C3114:Unreferenced type is removed
         Type: CR_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  4606: C3114:Unreferenced type is removed
         Type: CS_MATERIAL_ITEM_SELECT
         

WARNING: Line  4636: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RAW_MATERIAL_DEFINITION_RELATIONSHIP

WARNING: Line  4653: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SUBSTANCE_COMPOSITION_RELATIONSHIP

WARNING: Line  4764: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_EXTENDED
         

WARNING: Line  4777: C3114:Unreferenced type is removed
         Type: DEFINABLE_OBJECTS
         

WARNING: Line  4876: C3114:Unreferenced type is removed
         Type: CF_GROUPABLE_ITEM
         

WARNING: Line  4880: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE

WARNING: Line  4890: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_JOINT

MESSAGE: Line  4893: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATING RENAMED FEATURE_1 in line: 4893
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 4913
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  4894: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATED RENAMED FEATURE_2 in line: 4894
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 4914
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  4895: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.CONTAINING_SHAPE RENAMED ASSOCIATED_DEFINITION in line: 4895
         Redeclared  attribute: SHAPE_ELEMENT.CONTAINING_SHAPE in line: 31914
         Redeclaration is no specialisation, only renaming

WARNING: Line  4903: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP

MESSAGE: Line  4905: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATING RENAMED REUSABLE_FEATURE in line: 4905
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 4913
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  4906: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATED RENAMED RESULTANT_FEATURE in line: 4906
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 4914
         Redeclaration is no specialisation, only renaming

WARNING: Line  5168: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BOUNDARY_CURVE_SET

WARNING: Line  5248: C3114:Unreferenced type is removed
         Type: COMPMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  5256: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOSITE_MATERIAL_IDENTIFICATION

MESSAGE: Line  5258: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITE_MATERIAL_IDENTIFICATION.MATERIAL_NAME RENAMED COMPOSITE_MATERIAL_NAME in line: 5258
         Redeclared  attribute: MATERIAL_IDENTIFICATION.MATERIAL_NAME in line: 11969
         Redeclaration is no specialisation, only renaming

WARNING: Line  5350: C3114:Unreferenced type is removed
         Type: CMA_CLASSIFICATION_ITEM
         

WARNING: Line  5354: C3114:Unreferenced type is removed
         Type: CMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  5530: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP

MESSAGE: Line  5532: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION RENAMED CHILD in line: 5532
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 5540
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  5533: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION RENAMED PARENT in line: 5533
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 5539
         Redeclaration is no specialisation, only renaming

WARNING: Line  5543: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_REVISION_SEQUENCE

MESSAGE: Line  5545: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATING_PRODUCT_CONFIGURATION RENAMED PREDECESSOR in line: 5545
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 5539
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  5546: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATED_PRODUCT_CONFIGURATION RENAMED SUCCESSOR in line: 5546
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 5540
         Redeclaration is no specialisation, only renaming

ERROR  : Line  5769: C3001:Unresolved attribute domain reference.
         Attribute : TRANSFORMATION
         Domain reference: AXIS_PLACEMENT_MAPPING

WARNING: Line  6027: C3114:Unreferenced type is removed
         Type: DFBM_ANALYTICAL_MODEL_PORT_ASSIGNMENT_SELECT
         

WARNING: Line  6214: C3114:Unreferenced type is removed
         Type: DSE_SHAPE_MODEL
         

WARNING: Line  6339: C3114:Unreferenced type is removed
         Type: DMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  6369: C3114:Unreferenced type is removed
         Type: DESIGN_ACTIVITY_METHOD_ITEM
         

WARNING: Line  6392: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_BREAKDOWN_OF_TARGET
         

WARNING: Line  6397: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_APPROVAL_ITEM
         

WARNING: Line  6413: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line  6417: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ASSIGNED_NAME_SELECT
         

WARNING: Line  6424: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CERTIFICATION_ITEM
         

WARNING: Line  6429: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFICATION_ITEM
         

WARNING: Line  6437: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  6504: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONTRACT_ITEM
         

WARNING: Line  6510: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  6518: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  6531: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_GROUPABLE_ITEM
         

WARNING: Line  6537: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IDENTIFICATION_ITEM
         

WARNING: Line  6551: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  6564: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_MATERIAL_ITEM_SELECT
         

WARNING: Line  6568: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  6577: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  6586: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  6597: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  6604: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_STRING_SELECT
         

WARNING: Line  6754: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TERMINAL_TO_ASSEMBLY_MODULE_INTERFACE_TERMINAL_ASSIGNMENT

WARNING: Line  6762: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TERMINAL_TO_LAYERED_ASSEMBLY_MODULE_TERMINAL_ASSIGNMENT

WARNING: Line  6792: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TERMINAL_TO_INTERCONNECT_MODULE_INTERFACE_TERMINAL_ASSIGNMENT

WARNING: Line  6798: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TERMINAL_TO_INTERCONNECT_MODULE_MACRO_TERMINAL_ASSIGNMENT

WARNING: Line  6829: C3114:Unreferenced type is removed
         Type: DM_MATERIAL_ITEM_SELECT
         

WARNING: Line  6833: C3114:Unreferenced type is removed
         Type: DM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  6905: C3114:Unreferenced type is removed
         Type: DATC_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  7268: C3114:Unreferenced type is removed
         Type: DOCUMENT_LOCATION_SELECT
         

WARNING: Line  7277: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DOCUMENT_DEFINITION

MESSAGE: Line  7281: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: DOCUMENT_DEFINITION.NAME RENAMED DESCRIPTION in line: 7281
         Redeclared  attribute: PRODUCT_VIEW_DEFINITION.NAME in line: 27649
         Redeclaration is no specialisation, only renaming

WARNING: Line  7321: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line  7330: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_APPROVAL_ITEM
         

WARNING: Line  7337: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_CONTRACT_ITEM
         

WARNING: Line  7341: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  7350: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_IDENTIFICATION_ITEM
         

WARNING: Line  7359: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  7368: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  7377: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_STRING_SELECT
         

WARNING: Line  7493: C3114:Unreferenced type is removed
         Type: DA_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line  7561: C3114:Unreferenced type is removed
         Type: DE_APPEARANCE_SELECT
         

WARNING: Line  7785: C3114:Unreferenced type is removed
         Type: DD_VIEW_ELEMENT_SELECT
         

WARNING: Line  8360: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line  8397: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line  8644: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line  8649: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line  8750: C3114:Unreferenced type is removed
         Type: DATE_SELECT
         

WARNING: Line  8898: C3114:Unreferenced type is removed
         Type: EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line  8972: C3114:Unreferenced type is removed
         Type: EL_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  9057: C3114:Unreferenced type is removed
         Type: EXTERNAL_PROPERTY_SELECT
         

WARNING: Line  9164: C3114:Unreferenced type is removed
         Type: ECDQ_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  9481: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FABRICATION_JOINT

WARNING: Line  9620: C3114:Unreferenced type is removed
         Type: FT_CLASSIFICATION_ITEM
         

WARNING: Line  9624: C3114:Unreferenced type is removed
         Type: FT_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  9630: C3114:Unreferenced type is removed
         Type: FT_MATERIAL_ITEM_SELECT
         

WARNING: Line  9635: C3114:Unreferenced type is removed
         Type: FT_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  9640: C3114:Unreferenced type is removed
         Type: FT_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  9675: C3114:Unreferenced type is removed
         Type: FT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  9815: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : EQUIVALENT_STACKUP_MODEL_DEFINITION

WARNING: Line  9986: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STRATUM_SURFACE_TECHNOLOGY

WARNING: Line  9999: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STRATUM_TECHNOLOGY

WARNING: Line 10359: C3114:Unreferenced type is removed
         Type: LOCATED_SELECT
         

WARNING: Line 10806: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOUND_FEATURE_IN_PANEL_ELEMENT_RELATIONSHIP

WARNING: Line 11053: C3114:Unreferenced type is removed
         Type: FATP_GROUPABLE_ITEM
         

WARNING: Line 11057: C3114:Unreferenced type is removed
         Type: FATP_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 11138: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PART_TERMINAL

MESSAGE: Line 11141: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PART_TERMINAL.DESCRIPTION RENAMED TERMINAL_TYPE in line: 11141
         Redeclared  attribute: SHAPE_ELEMENT.DESCRIPTION in line: 31913
         Redeclaration is no specialisation, only renaming

WARNING: Line 11214: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_ELEMENT_USAGE

WARNING: Line 11258: C3114:Unreferenced type is removed
         Type: FDTD_CHANGE_MANAGEMENT_OBJECT
         

WARNING: Line 11408: C3114:Unreferenced type is removed
         Type: FS_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 11412: C3114:Unreferenced type is removed
         Type: FS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 11466: C3114:Unreferenced type is removed
         Type: FURA_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 11494: C3114:Unreferenced type is removed
         Type: FUUV_AM_PORT_ASSIGNMENT_SELECT
         

WARNING: Line 11498: C3114:Unreferenced type is removed
         Type: FUUV_CLASSIFICATION_ITEM
         

WARNING: Line 11983: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MATERIAL_PROPERTY_VALUE_REPRESENTATION

WARNING: Line 13236: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INDEPENDENT_PROPERTY_REPRESENTATION

WARNING: Line 13337: C3114:Unreferenced type is removed
         Type: RIGHT_APPROVAL_ITEM
         

WARNING: Line 13342: C3114:Unreferenced type is removed
         Type: RIGHT_CONTRACT_ITEM
         

WARNING: Line 13346: C3114:Unreferenced type is removed
         Type: RIGHT_DATE_ITEM
         

WARNING: Line 13350: C3114:Unreferenced type is removed
         Type: RIGHT_PERSON_ORGANIZATION_ITEM
         

WARNING: Line 13538: C3114:Unreferenced type is removed
         Type: IMCR_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 13543: C3114:Unreferenced type is removed
         Type: IMCR_TERMINATION_OR_JUNCTION
         

WARNING: Line 13618: C3114:Unreferenced type is removed
         Type: IMTAR_BARE_DIE_COMPONENT_OR_PACKAGED_COMPONENT
         

WARNING: Line 13623: C3114:Unreferenced type is removed
         Type: IMTAR_BARE_DIE_TERMINAL_OR_PACKAGED_PART_TERMINAL
         

WARNING: Line 13628: C3114:Unreferenced type is removed
         Type: IMTAR_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 13632: C3114:Unreferenced type is removed
         Type: IMTAR_RESTRICTION_BASIS_ITEM
         

WARNING: Line 13636: C3114:Unreferenced type is removed
         Type: IMTAR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 13752: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INTERCONNECT_MODULE_SURFACE_FEATURE

WARNING: Line 13764: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INTERCONNECT_MODULE_TERMINAL

WARNING: Line 13819: C3114:Unreferenced type is removed
         Type: IMWM_TERMINAL_OR_INTER_STRATUM_FEATURE
         

WARNING: Line 13823: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INTERCONNECT_MODULE_MACRO_COMPONENT

WARNING: Line 13833: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INTERCONNECT_MODULE_MACRO_COMPONENT_JOIN_TERMINAL

WARNING: Line 13851: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_PART_2D_NON_PLANAR_GEOMETRIC_REPRESENTATION_RELATIONSHIP

WARNING: Line 13890: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INTERCONNECT_SHIELD_ALLOCATION

WARNING: Line 13995: C3114:Unreferenced type is removed
         Type: IPR_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 14149: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : LAYOUT_SPACING_REQUIREMENT

WARNING: Line 14252: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_COMPONENT_INTERFACE_TERMINAL

WARNING: Line 14258: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INTERFACE_COMPONENT

WARNING: Line 14278: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_FOR_REPLACEMENT
         

WARNING: Line 14410: C3114:Unreferenced type is removed
         Type: KMR_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line 14447: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: LINK_MOTION_RELATIONSHIP.REP_1 in line: 14447
         Redeclared  attribute: GEOMETRIC_MODEL_RELATIONSHIP.REP_1 in line: 12482
         Redeclaration is no specialisation.

WARNING: Line 14829: C3114:Unreferenced type is removed
         Type: KS_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line 14833: C3114:Unreferenced type is removed
         Type: KS_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 15746: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONTACT_SIZE_DEPENDENT_LAND

WARNING: Line 15771: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DEPENDENT_ELECTRICAL_ISOLATION_REMOVAL_COMPONENT

WARNING: Line 15790: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : LAND

WARNING: Line 15808: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : LAND_INTERFACE_TERMINAL

WARNING: Line 15816: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : LAND_JOIN_TERMINAL

WARNING: Line 16097: C3114:Unreferenced type is removed
         Type: L3DS_FEATURE_OR_NON_FEATURE_USAGE
         

WARNING: Line 16105: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SHAPE_DEFINITION_3D_INTERSECTION

WARNING: Line 16116: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SHAPE_DEFINITION_3D_PLANE_PROJECTION

WARNING: Line 16149: C3114:Unreferenced type is removed
         Type: LICT_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 16155: C3114:Unreferenced type is removed
         Type: LICT_PART_TEMPLATE_OR_PHYSICAL_UNIT_2D_SHAPE_SELECT
         

WARNING: Line 16493: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TEMPLATE_LOCATION_IN_STRUCTURED_TEMPLATE_TRANSFORM

WARNING: Line 16554: C3114:Unreferenced type is removed
         Type: LIM2DD_SF_SHAPE_SELECT
         

WARNING: Line 16558: C3114:Unreferenced type is removed
         Type: LIM2DD_STRATUM_SHAPE_MODEL_SELECT
         

WARNING: Line 16599: C3114:Unreferenced type is removed
         Type: LIM3DD_SF_SHAPE_SELECT
         

WARNING: Line 16603: C3114:Unreferenced type is removed
         Type: LIM3DD_STRATUM_SHAPE_MODEL_SELECT
         

WARNING: Line 16745: C3114:Unreferenced type is removed
         Type: LIMD_GROUPABLE_ITEM
         

WARNING: Line 16790: C3114:Unreferenced type is removed
         Type: LIMD_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 16806: C3114:Unreferenced type is removed
         Type: LIMD_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 16811: C3114:Unreferenced type is removed
         Type: LIMD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 16821: C3114:Unreferenced type is removed
         Type: LIMD_USAGE_CONCEPT
         

WARNING: Line 16914: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TERMINATION_PASSAGE

WARNING: Line 16922: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TERMINATION_PASSAGE_INTERFACE_TERMINAL

WARNING: Line 16930: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TERMINATION_PASSAGE_JOIN_TERMINAL

WARNING: Line 16945: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONDUCTIVE_INTERCONNECT_ELEMENT

WARNING: Line 16961: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONDUCTIVE_INTERCONNECT_ELEMENT_TERMINAL

WARNING: Line 17004: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONDUCTOR

WARNING: Line 17025: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONNECTED_FILLED_AREA

WARNING: Line 17075: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DESIGN_LAYER_STRATUM

WARNING: Line 17109: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : EMBEDDED_PHYSICAL_COMPONENT_TERMINAL

WARNING: Line 17134: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FOOTPRINT_OCCURRENCE_SUB_ASSEMBLY_RELATIONSHIP

WARNING: Line 17164: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INTERFACE_ACCESS_MATERIAL_REMOVAL_LAMINATE_COMPONENT

WARNING: Line 17169: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INTER_STRATUM_EXTENT

WARNING: Line 17372: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : LAMINATE_GROUP_COMPONENT_MAKE_FROM_RELATIONSHIP

WARNING: Line 17413: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : LAYER_CONNECTION_POINT

WARNING: Line 17770: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STRATUM_FEATURE

WARNING: Line 17957: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : VIA_TERMINAL

WARNING: Line 18278: C3114:Unreferenced type is removed
         Type: LIMWPCD_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 18282: C3114:Unreferenced type is removed
         Type: CONDUCTOR_OR_CONDUCTIVE_FILLED_AREA
         

WARNING: Line 18531: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRINTED_COMPONENT

WARNING: Line 18544: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRINTED_COMPONENT_JOIN_TERMINAL

WARNING: Line 18554: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRINTED_CONNECTOR_COMPONENT

WARNING: Line 18561: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRINTED_CONNECTOR_COMPONENT_INTERFACE_TERMINAL

WARNING: Line 18642: C3114:Unreferenced type is removed
         Type: LIST_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 18646: C3114:Unreferenced type is removed
         Type: LIST_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 18650: C3114:Unreferenced type is removed
         Type: LIST_USAGE_CONCEPT
         

WARNING: Line 20187: C3114:Unreferenced type is removed
         Type: MRI_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line 20194: C3114:Unreferenced type is removed
         Type: MRI_APPROVAL_ITEM
         

WARNING: Line 20199: C3114:Unreferenced type is removed
         Type: MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 20206: C3114:Unreferenced type is removed
         Type: MRI_IDENTIFICATION_ITEM
         

WARNING: Line 20213: C3114:Unreferenced type is removed
         Type: MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 20219: C3114:Unreferenced type is removed
         Type: MRI_STRING_SELECT
         

WARNING: Line 20318: C3114:Unreferenced type is removed
         Type: MATHS_VALUE_INCLUDING_MATHS_SPACE
         

WARNING: Line 20477: C3114:Unreferenced type is removed
         Type: MDPRWD_DRAUGHTING_MODEL_ELEMENT_SELECT
         

WARNING: Line 20577: C3114:Unreferenced type is removed
         Type: MB3GDTSR_GEOMETRIC_TOLERANCE_TARGET
         

WARNING: Line 20581: C3114:Unreferenced type is removed
         Type: MB3GDTSR_DIMENSION_TARGET
         

WARNING: Line 20585: C3114:Unreferenced type is removed
         Type: MB3GDTSR_EDGE_OF_UNDEFINED_SHAPE_SIZE_ELEMENT
         

WARNING: Line 20644: C3114:Unreferenced type is removed
         Type: MP_ACTIVITY_METHOD_ITEM_SELECT
         

WARNING: Line 20648: C3114:Unreferenced type is removed
         Type: MP_GROUPABLE_ITEM
         

WARNING: Line 20652: C3114:Unreferenced type is removed
         Type: MP_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 20865: C3114:Unreferenced type is removed
         Type: NFDW_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 20891: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_UNIT

WARNING: Line 20910: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_UNIT_NETWORK_NODE_DEFINITION

WARNING: Line 21010: C3114:Unreferenced type is removed
         Type: NFSE_USAGE_CONCEPT
         

WARNING: Line 21014: C3114:Unreferenced type is removed
         Type: NFSE_FEATURE_OR_NON_FEATURE_USAGE
         

WARNING: Line 21043: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : NON_FEATURE_SHAPE_ELEMENT

MESSAGE: Line 21045: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: NON_FEATURE_SHAPE_ELEMENT.CONTAINING_SHAPE RENAMED SCOPE in line: 21045
         Redeclared  attribute: SHAPE_ELEMENT.CONTAINING_SHAPE in line: 31914
         Redeclaration is no specialisation, only renaming

WARNING: Line 21149: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 21754: C3114:Unreferenced type is removed
         Type: PA_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 21759: C3114:Unreferenced type is removed
         Type: PA_MATERIAL_ITEM_SELECT
         

WARNING: Line 21821: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PACKAGE

WARNING: Line 21877: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PACKAGE_BODY

WARNING: Line 21923: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PACKAGE_ORIENTATION_FEATURE

WARNING: Line 21932: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PACKAGE_TERMINAL

WARNING: Line 21942: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PACKAGE_TERMINAL_TEMPLATE_DEFINITION

WARNING: Line 21980: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : POLARITY_INDICATION_FEATURE

WARNING: Line 22098: C3114:Unreferenced type is removed
         Type: PPBBM_MATERIAL_ITEM_SELECT
         

WARNING: Line 22102: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PACKAGED_PART

WARNING: Line 22128: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PACKAGED_PART_TERMINAL

WARNING: Line 22173: C3114:Unreferenced type is removed
         Type: PPWBM_ANALYTICAL_MODEL_PORT_ASSIGNMENT_SELECT
         

WARNING: Line 22621: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONSTITUENT_PART

WARNING: Line 23039: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : USAGE_CONCEPT_USAGE_RELATIONSHIP

WARNING: Line 23099: C3114:Unreferenced type is removed
         Type: PLP_MATERIAL_ITEM_SELECT
         

WARNING: Line 23159: C3114:Unreferenced type is removed
         Type: PT3DS_PART_TEMPLATE_OR_PHYSICAL_UNIT_3D_SHAPE_MODEL_SELECT
         

WARNING: Line 23163: C3114:Unreferenced type is removed
         Type: PT3DS_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 23168: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : EDGE_SEGMENT_CROSS_SECTION

WARNING: Line 23220: C3114:Unreferenced type is removed
         Type: PTNPS_PART_TEMPLATE_OR_PHYSICAL_UNIT_3D_SHAPE_MODEL_SELECT
         

WARNING: Line 23247: C3114:Unreferenced type is removed
         Type: PTSWP_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 23251: C3114:Unreferenced type is removed
         Type: PTSWP_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 23255: C3114:Unreferenced type is removed
         Type: PTSWP_VIEW_SHAPE_SELECT
         

WARNING: Line 23486: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_ELEMENT_USAGE

WARNING: Line 23513: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_COMPONENT_TERMINAL

MESSAGE: Line 23516: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PHYSICAL_COMPONENT_TERMINAL.DESCRIPTION RENAMED TERMINAL_TYPE in line: 23516
         Redeclared  attribute: SHAPE_ELEMENT.DESCRIPTION in line: 31913
         Redeclaration is no specialisation, only renaming

WARNING: Line 23536: C3114:Unreferenced type is removed
         Type: PCD_GROUPABLE_ITEM
         

WARNING: Line 23541: C3114:Unreferenced type is removed
         Type: PCD_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 23547: C3114:Unreferenced type is removed
         Type: PCD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 23564: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_CONNECTIVITY_DEFINITION

WARNING: Line 23599: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_CONNECTIVITY_LAYOUT_TOPOLOGY_LINK

WARNING: Line 23610: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_CONNECTIVITY_LAYOUT_TOPOLOGY_NODE

MESSAGE: Line 23612: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PHYSICAL_CONNECTIVITY_LAYOUT_TOPOLOGY_NODE.NAME RENAMED TERMINAL_TYPE in line: 23612
         Redeclared  attribute: GROUP.NAME in line: 13141
         Redeclaration is no specialisation, only renaming

WARNING: Line 23919: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_2D_LOCATION

WARNING: Line 24018: C3114:Unreferenced type is removed
         Type: PU2DS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 24022: C3114:Unreferenced type is removed
         Type: PU2DS_PHYSICAL_UNIT_SHAPE_MODEL_SELECT
         

WARNING: Line 24029: C3114:Unreferenced type is removed
         Type: PU2DS_FEATURE_OR_NON_FEATURE_USAGE
         

WARNING: Line 24033: C3114:Unreferenced type is removed
         Type: PU2DS_VIEW_SHAPE_SELECT
         

WARNING: Line 24037: C3114:Unreferenced type is removed
         Type: PU2DS_PART_TEMPLATE_OR_PHYSICAL_UNIT_2D_SHAPE_SELECT
         

WARNING: Line 24041: C3114:Unreferenced type is removed
         Type: PU2DS_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 24152: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_3D_LOCATION

WARNING: Line 24219: C3114:Unreferenced type is removed
         Type: PU3DS_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 24224: C3114:Unreferenced type is removed
         Type: PU3DS_VIEW_SHAPE_SELECT
         

WARNING: Line 24242: C3114:Unreferenced type is removed
         Type: PU3DS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 24246: C3114:Unreferenced type is removed
         Type: PU3DS_PHYSICAL_UNIT_SHAPE_MODEL_SELECT
         

WARNING: Line 24341: C3114:Unreferenced type is removed
         Type: PUDV_GROUPABLE_ITEM
         

WARNING: Line 24346: C3114:Unreferenced type is removed
         Type: PUDV_PHYSICAL_UNIT
         

WARNING: Line 24355: C3114:Unreferenced type is removed
         Type: PUDV_EXTENDED_VALUE_WITH_UNIT
         

WARNING: Line 24359: C3114:Unreferenced type is removed
         Type: PUDV_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 24408: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TO_PHYSICAL_USAGE_VIEW_ASSIGNMENT

WARNING: Line 24596: C3114:Unreferenced type is removed
         Type: PUSWP_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 24600: C3114:Unreferenced type is removed
         Type: PUSWP_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 24698: C3114:Unreferenced type is removed
         Type: PUUV_GROUPABLE_ITEM
         

WARNING: Line 24702: C3114:Unreferenced type is removed
         Type: PUUV_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 24707: C3114:Unreferenced type is removed
         Type: PUUV_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 24711: C3114:Unreferenced type is removed
         Type: PUUV_USAGE_CONCEPT
         

WARNING: Line 24747: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PART_FEATURE

WARNING: Line 24764: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PART_FEATURE_MAKE_FROM_RELATIONSHIP

WARNING: Line 24891: C3114:Unreferenced type is removed
         Type: PR_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 24960: C3114:Unreferenced type is removed
         Type: PC_GROUPABLE_ITEM
         

WARNING: Line 25228: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRE_DEFINED_PARALLEL_DATUM_AXIS_SYMBOL_3D_2D_RELATIONSHIP

WARNING: Line 25234: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRE_DEFINED_PERPENDICULAR_DATUM_AXIS_SYMBOL_3D_2D_RELATIONSHIP

WARNING: Line 25240: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRE_DEFINED_PERPENDICULAR_DATUM_PLANE_SYMBOL_3D_2D_RELATIONSHIP

WARNING: Line 25351: C3114:Unreferenced type is removed
         Type: PDPDMS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 25564: C3114:Unreferenced type is removed
         Type: AREA_SELECT
         

WARNING: Line 25739: C3114:Unreferenced type is removed
         Type: PPLT_USAGE_CONCEPT
         

WARNING: Line 26333: C3114:Unreferenced type is removed
         Type: MBGDT_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 26506: C3114:Unreferenced type is removed
         Type: PRODUCT_AS_INDIVIDUAL_IDENTIFICATION_ITEM
         

WARNING: Line 26579: C3114:Unreferenced type is removed
         Type: PAIAATA_ACTIVITY_ITEM
         

WARNING: Line 26640: C3114:Unreferenced type is removed
         Type: BREAKDOWN_ELEMENT_REALIZATION_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 26680: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BREAKDOWN_ELEMENT_USAGE

WARNING: Line 26738: C3114:Unreferenced type is removed
         Type: ID_FOR_CLASS
         

WARNING: Line 26742: C3114:Unreferenced type is removed
         Type: SPECIFICATION_FOR_CATEGORY
         

WARNING: Line 26881: C3114:Unreferenced type is removed
         Type: PDM_ACTIVITY_ITEM
         

WARNING: Line 26889: C3114:Unreferenced type is removed
         Type: PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line 26897: C3114:Unreferenced type is removed
         Type: PDM_APPROVAL_ITEM
         

WARNING: Line 26904: C3114:Unreferenced type is removed
         Type: PDM_CERTIFICATION_ITEM
         

WARNING: Line 26908: C3114:Unreferenced type is removed
         Type: PDM_CLASSIFICATION_ITEM
         

WARNING: Line 26981: C3114:Unreferenced type is removed
         Type: PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 26987: C3114:Unreferenced type is removed
         Type: PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 26996: C3114:Unreferenced type is removed
         Type: PDM_EFFECTIVITY_ITEM
         

WARNING: Line 27003: C3114:Unreferenced type is removed
         Type: PDM_EVENT_ITEM
         

WARNING: Line 27007: C3114:Unreferenced type is removed
         Type: PDM_EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line 27011: C3114:Unreferenced type is removed
         Type: PDM_IDENTIFICATION_ITEM
         

WARNING: Line 27015: C3114:Unreferenced type is removed
         Type: PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 27025: C3114:Unreferenced type is removed
         Type: PDM_PROJECT_ITEM
         

WARNING: Line 27030: C3114:Unreferenced type is removed
         Type: PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 27034: C3114:Unreferenced type is removed
         Type: PDM_STRING_SELECT
         

WARNING: Line 27055: C3114:Unreferenced type is removed
         Type: PDM_TIME_INTERVAL_ITEM
         

WARNING: Line 27194: C3114:Unreferenced type is removed
         Type: PDQ_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 27198: C3114:Unreferenced type is removed
         Type: PDQ_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 27576: C3114:Unreferenced type is removed
         Type: PS_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 27688: C3114:Unreferenced type is removed
         Type: PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 27704: C3114:Unreferenced type is removed
         Type: PIE_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 27777: C3114:Unreferenced type is removed
         Type: PR_IDENTIFICATION_ITEM
         

WARNING: Line 27781: C3114:Unreferenced type is removed
         Type: PR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 27801: C3114:Unreferenced type is removed
         Type: PR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 28248: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PROPERTY_REPRESENTATION

WARNING: Line 28415: C3114:Unreferenced type is removed
         Type: RD_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 28440: C3114:Unreferenced type is removed
         Type: RD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 28444: C3114:Unreferenced type is removed
         Type: RD_MATERIAL_ITEM_SELECT
         

WARNING: Line 28448: C3114:Unreferenced type is removed
         Type: RD_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 28481: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : OPERATIONAL_REQUIREMENT_RELATIONSHIP

WARNING: Line 28568: C3114:Unreferenced type is removed
         Type: REQUIREMENT_IDENTIFICATION_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 28582: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VERSION_RELATIONSHIP

WARNING: Line 28632: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_COLLECTION_RELATIONSHIP

MESSAGE: Line 28634: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.PRIMARY RENAMED COLLECTION in line: 28634
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 28643
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 28635: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.SECONDARY RENAMED MEMBER in line: 28635
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 28644
         Redeclaration is no specialisation, only renaming

WARNING: Line 28638: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP

WARNING: Line 28649: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TRACING_RELATIONSHIP

MESSAGE: Line 28651: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.PRIMARY RENAMED TRACES_FROM in line: 28651
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 28643
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 28652: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.SECONDARY RENAMED TRACES_TO in line: 28652
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 28644
         Redeclaration is no specialisation, only renaming

WARNING: Line 28807: C3114:Unreferenced type is removed
         Type: SLAD_GROUPABLE_ITEM
         

WARNING: Line 28812: C3114:Unreferenced type is removed
         Type: SLAD_MATERIAL_ITEM_SELECT
         

WARNING: Line 28816: C3114:Unreferenced type is removed
         Type: SLAD_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 28875: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SEQUENTIAL_LAMINATE_ASSEMBLY_RELATIONSHIP

WARNING: Line 28922: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_CONTEXT
         

WARNING: Line 28928: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_SELECT
         

WARNING: Line 28935: C3114:Unreferenced type is removed
         Type: SAL_OVERRIDING_STYLE_CONTEXT
         

WARNING: Line 31659: C3114:Unreferenced type is removed
         Type: SF_SHAPEABLE_ITEM
         

WARNING: Line 31663: C3114:Unreferenced type is removed
         Type: SF_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 31747: C3114:Unreferenced type is removed
         Type: MATERIAL_CONDITION_PROPERTY_NAMES
         

WARNING: Line 31788: C3114:Unreferenced type is removed
         Type: SPA_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 31815: C3114:Unreferenced type is removed
         Type: SPA_REPRESENTED_DEFINITION
         

WARNING: Line 31974: C3114:Unreferenced type is removed
         Type: S_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 32032: C3114:Unreferenced type is removed
         Type: SPR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 32038: C3114:Unreferenced type is removed
         Type: SPR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 32047: C3114:Unreferenced type is removed
         Type: SPR_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 32707: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_FOR_CONFIGURATION
         

WARNING: Line 32790: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_SPECIFICATION_FOR_REPLACEMENT
         

WARNING: Line 32799: C3114:Unreferenced type is removed
         Type: SC_CONFIGURED_ELEMENT
         

WARNING: Line 32891: C3114:Unreferenced type is removed
         Type: SD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 32939: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SPECIFICATION_ALLOCATION

WARNING: Line 33045: C3114:Unreferenced type is removed
         Type: SMA_APPROVAL_ITEM
         

WARNING: Line 33103: C3114:Unreferenced type is removed
         Type: SNPS_SF_SHAPE_SELECT
         

WARNING: Line 33107: C3114:Unreferenced type is removed
         Type: SNPS_STRATUM_SHAPE_MODEL_SELECT
         

WARNING: Line 33255: C3114:Unreferenced type is removed
         Type: SC_DIMENSION_TARGET
         

WARNING: Line 33266: C3114:Unreferenced type is removed
         Type: SF_MATERIAL_ITEM_SELECT
         

WARNING: Line 33436: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SYSTEM_ELEMENT_USAGE

WARNING: Line 33552: C3114:Unreferenced type is removed
         Type: TG_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line 33781: C3114:Unreferenced type is removed
         Type: TRA_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 33785: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TEST_REQUIREMENT_ALLOCATION

WARNING: Line 33930: C3114:Unreferenced type is removed
         Type: TR_TEXT_OR_COMPOSITE_TEXT
         

WARNING: Line 33934: C3114:Unreferenced type is removed
         Type: TR_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line 33938: C3114:Unreferenced type is removed
         Type: TR_FONT_SELECT
         

WARNING: Line 33959: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTER_GLYPH_SYMBOL

WARNING: Line 34758: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ZONE_ELEMENT_USAGE


  419 WARNINGS detected.
   29 ERRORS detected.

You must correct the EXPRESS Schema.


