

Thu Aug 25 16:37:07 2016

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\concatenated_mim.exp
=======================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM
    in source file   : C:\Users\Kevin\Desktop\concatenated_mim.exp
=======================================================================================

WARNING: Line    98: C3114:Unreferenced type is removed
         Type: ALIASABLE_ITEM
         

WARNING: Line   112: C3114:Unreferenced type is removed
         Type: AP_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line   117: C3114:Unreferenced type is removed
         Type: AP_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line   172: C3114:Unreferenced type is removed
         Type: ORGANIZATION_ITEM_SOLUTION
         

WARNING: Line   252: C3114:Unreferenced type is removed
         Type: AM_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line   256: C3114:Unreferenced type is removed
         Type: AM_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line   260: C3114:Unreferenced type is removed
         Type: AM_PARAMETER_ASSIGNMENT_SELECT
         

WARNING: Line   464: C3114:Unreferenced type is removed
         Type: AP210_CHANGE_MANAGEMENT_OBJECT
         

WARNING: Line   940: C3114:Unreferenced type is removed
         Type: AP242_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line   946: C3114:Unreferenced type is removed
         Type: PROPERTY_VARIABLE_REP_SELECT_242
         

WARNING: Line   951: C3114:Unreferenced type is removed
         Type: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242
         

WARNING: Line   980: C3114:Unreferenced type is removed
         Type: DRAUGHTING_MODEL_ITEM_DEFINITION_242
         

WARNING: Line  1009: C3114:Unreferenced type is removed
         Type: AP242_CHANGE_MANAGEMENT_OBJECT
         

WARNING: Line  1018: C3114:Unreferenced type is removed
         Type: AP242_CHANGE_RELATIONSHIP_SELECT
         

WARNING: Line  1024: C3114:Unreferenced type is removed
         Type: ACTION_REQUEST_ITEM_242
         

WARNING: Line  1033: C3114:Unreferenced type is removed
         Type: ALIASABLE_ITEM_242
         

WARNING: Line  1044: C3114:Unreferenced type is removed
         Type: APPROVAL_ITEM_242
         

WARNING: Line  1075: C3114:Unreferenced type is removed
         Type: ATTRIBUTE_LANGUAGE_ITEM_242
         

WARNING: Line  1128: C3114:Unreferenced type is removed
         Type: CERTIFICATION_ITEM_242
         

WARNING: Line  1144: C3114:Unreferenced type is removed
         Type: CONTRACT_ITEM_242
         

WARNING: Line  1154: C3114:Unreferenced type is removed
         Type: DATE_AND_TIME_ITEM_242
         

WARNING: Line  1172: C3114:Unreferenced type is removed
         Type: DATE_ITEM_242
         

WARNING: Line  1202: C3114:Unreferenced type is removed
         Type: DOCUMENT_REFERENCE_ITEM_242
         

WARNING: Line  1215: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_242
         

WARNING: Line  1229: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_ITEM_242
         

WARNING: Line  1239: C3114:Unreferenced type is removed
         Type: EXTERNAL_IDENTIFICATION_ITEM_242
         

WARNING: Line  1244: C3114:Unreferenced type is removed
         Type: GROUPABLE_ITEM_242
         

WARNING: Line  1254: C3114:Unreferenced type is removed
         Type: IDENTIFICATION_ITEM_242
         

WARNING: Line  1270: C3114:Unreferenced type is removed
         Type: MULTI_LANGUAGE_ATTRIBUTE_ITEM_242
         

WARNING: Line  1323: C3114:Unreferenced type is removed
         Type: ORGANIZATION_ITEM_242
         

WARNING: Line  1347: C3114:Unreferenced type is removed
         Type: ORGANIZATIONAL_PROJECT_ITEM_242
         

WARNING: Line  1352: C3114:Unreferenced type is removed
         Type: PERSON_AND_ORGANIZATION_ITEM_242
         

WARNING: Line  1394: C3114:Unreferenced type is removed
         Type: PRESENTED_ITEM_SELECT_242
         

WARNING: Line  1406: C3114:Unreferenced type is removed
         Type: SECURITY_CLASSIFICATION_ITEM_242
         

WARNING: Line  1427: C3114:Unreferenced type is removed
         Type: TIME_INTERVAL_ITEM_242
         

WARNING: Line  1437: C3114:Unreferenced type is removed
         Type: ACTION_ITEMS_242
         

WARNING: Line  1447: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_242
         

WARNING: Line  1455: C3114:Unreferenced type is removed
         Type: CONFIGURED_EFFECTIVITY_ITEM_242
         

WARNING: Line  1790: C3114:Unreferenced type is removed
         Type: APPEARANCE_REPRESENTATION_IDENTIFICATION_ITEM
         

WARNING: Line  1838: C3114:Unreferenced type is removed
         Type: DATE_AND_TIME_ITEM_APPROVAL
         

WARNING: Line  1842: C3114:Unreferenced type is removed
         Type: DATE_ITEM_APPROVAL
         

WARNING: Line  1948: C3114:Unreferenced type is removed
         Type: ACPR_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  1954: C3114:Unreferenced type is removed
         Type: ACPR_GROUPABLE_ITEM
         

WARNING: Line  2033: C3114:Unreferenced type is removed
         Type: AFIR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  2301: C3114:Unreferenced type is removed
         Type: APIR_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  2306: C3114:Unreferenced type is removed
         Type: APIR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  2324: C3114:Unreferenced type is removed
         Type: APRA_GROUPABLE_ITEM
         

WARNING: Line  2329: C3114:Unreferenced type is removed
         Type: APRA_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  2409: C3114:Unreferenced type is removed
         Type: AT_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  2413: C3114:Unreferenced type is removed
         Type: AT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  2666: C3114:Unreferenced type is removed
         Type: BC_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  2924: C3114:Unreferenced type is removed
         Type: CM_APPROVAL_ITEM
         

WARNING: Line  2968: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHANGE_ELEMENT_SEQUENCE

WARNING: Line  2974: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHANGE_COMPOSITION_RELATIONSHIP

WARNING: Line  3032: C3114:Unreferenced type is removed
         Type: C_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  3232: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_EXTENDED
         

WARNING: Line  3237: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_IDENTIFICATION_ITEM
         

WARNING: Line  3241: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_CLASSIFICATION_ITEM
         

WARNING: Line  3248: C3114:Unreferenced type is removed
         Type: CWA_IDENTIFICATION_ITEM
         

WARNING: Line  3362: C3114:Unreferenced type is removed
         Type: CF_GROUPABLE_ITEM
         

WARNING: Line  3603: C3114:Unreferenced type is removed
         Type: CMA_CLASSIFICATION_ITEM
         

WARNING: Line  3788: C3114:Unreferenced type is removed
         Type: CSG2D_BOUNDED_PRIMITIVE_2D
         

WARNING: Line  3893: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRIMITIVE_2D_WITH_INNER_BOUNDARY

MESSAGE: Line  3895: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRIMITIVE_2D_WITH_INNER_BOUNDARY.ITEM_ELEMENT RENAMED INNER_BOUNDARY in line: 3895
         Redeclared  attribute: COMPOUND_REPRESENTATION_ITEM.ITEM_ELEMENT in line: 54162
         Redeclaration is no specialisation, only renaming

WARNING: Line  4109: C3114:Unreferenced type is removed
         Type: TERMINATOR
         

WARNING: Line  4280: C3114:Unreferenced type is removed
         Type: DT_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  4387: C3114:Unreferenced type is removed
         Type: DSE_SHAPE_MODEL
         

WARNING: Line  4434: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_ITEM
         

WARNING: Line  4475: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_METHOD_ITEMS
         

WARNING: Line  4497: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_REQUEST_ITEM
         

WARNING: Line  4524: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_APPROVAL_ITEM
         

WARNING: Line  4566: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ATTRIBUTE_CLASSIFICATION_ITEM
         

WARNING: Line  4641: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  4659: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CERTIFICATION_ITEM
         

WARNING: Line  4667: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFICATION_ITEM
         

WARNING: Line  4680: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONFIGURED_EFFECTIVITY_ITEM
         

WARNING: Line  4685: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONTRACT_ITEM
         

WARNING: Line  4695: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_AND_TIME_ITEM
         

WARNING: Line  4735: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_ITEM
         

WARNING: Line  4776: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  4819: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_EFFECTIVITY_ITEM
         

WARNING: Line  4846: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_EVENT_OCCURRENCE_ITEM
         

WARNING: Line  4885: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_GROUPABLE_ITEM
         

WARNING: Line  4898: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IDENTIFICATION_ITEM
         

WARNING: Line  4929: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IR_USAGE_ITEM
         

WARNING: Line  4942: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  4963: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_NAME_ITEM
         

WARNING: Line  4971: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ORGANIZATION_ITEM
         

WARNING: Line  5005: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_PROJECT_ITEM
         

WARNING: Line  5016: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  5049: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  5061: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  5072: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  5099: C3114:Unreferenced type is removed
         Type: PROMISSORY_USAGE_IN_PRODUCT_MODEL_ASSIGNED_ITEM
         

WARNING: Line  5104: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_TIME_INTERVAL_ITEM
         

WARNING: Line  5234: C3114:Unreferenced type is removed
         Type: DEVICE_MARKING_APPROVAL_ITEM
         

WARNING: Line  5238: C3114:Unreferenced type is removed
         Type: DEVICE_MARKING_ORGANIZATION_ITEM
         

WARNING: Line  5242: C3114:Unreferenced type is removed
         Type: DEVICE_MARKING_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  5261: C3114:Unreferenced type is removed
         Type: DATC_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  5267: C3114:Unreferenced type is removed
         Type: DIMENSIONING_STANDARD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  5329: C3114:Unreferenced type is removed
         Type: DIMENSION_IDENTIFICATION_ITEM
         

WARNING: Line  5333: C3114:Unreferenced type is removed
         Type: DIMENSION_TOLERANCE_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  5460: C3114:Unreferenced type is removed
         Type: DOCUMENT_LOCATION_SELECT
         

WARNING: Line  5489: C3114:Unreferenced type is removed
         Type: DM_ALIASABLE_ITEM
         

WARNING: Line  5496: C3114:Unreferenced type is removed
         Type: DM_APPROVAL_ITEM
         

WARNING: Line  5502: C3114:Unreferenced type is removed
         Type: DM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  5516: C3114:Unreferenced type is removed
         Type: DM_CONTRACT_ITEM
         

WARNING: Line  5520: C3114:Unreferenced type is removed
         Type: DM_DATE_AND_TIME_ITEM
         

WARNING: Line  5527: C3114:Unreferenced type is removed
         Type: DM_DATE_ITEM
         

WARNING: Line  5534: C3114:Unreferenced type is removed
         Type: DM_IDENTIFICATION_ITEM
         

WARNING: Line  5541: C3114:Unreferenced type is removed
         Type: DM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  5555: C3114:Unreferenced type is removed
         Type: DM_ORGANIZATION_ITEM
         

WARNING: Line  5562: C3114:Unreferenced type is removed
         Type: DM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  5569: C3114:Unreferenced type is removed
         Type: DM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  5863: C3114:Unreferenced type is removed
         Type: REPRESENTATION_IDENTIFICATION_ITEM
         

WARNING: Line  5957: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_DATE_AND_TIME_ITEM
         

WARNING: Line  5961: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_DATE_ITEM
         

WARNING: Line  6207: C3114:Unreferenced type is removed
         Type: EXTERNAL_CLASS_NAME_ITEM
         

WARNING: Line  6277: C3114:Unreferenced type is removed
         Type: EL_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  6328: C3114:Unreferenced type is removed
         Type: EXTERNAL_IDENTIFICATION_FOR_PLIB_PROPERTY
         

WARNING: Line  6403: C3114:Unreferenced type is removed
         Type: ERI_EXTERNAL_IDENTIFICATION
         

WARNING: Line  6448: C3114:Unreferenced type is removed
         Type: EU_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  6477: C3114:Unreferenced type is removed
         Type: ECDQ_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  6808: C3114:Unreferenced type is removed
         Type: FT_CLASSIFICATION_ITEM
         

WARNING: Line  6812: C3114:Unreferenced type is removed
         Type: FT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  6816: C3114:Unreferenced type is removed
         Type: FT_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  6821: C3114:Unreferenced type is removed
         Type: FT_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  6857: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : EQUIVALENT_STACKUP_MODEL_DEFINITION

WARNING: Line  6922: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STRATUM_SURFACE_TECHNOLOGY

WARNING: Line  7027: C3114:Unreferenced type is removed
         Type: FILE_IDENTIFICATION_ITEM
         

WARNING: Line  7031: C3114:Unreferenced type is removed
         Type: FILE_LOCATION_SELECT
         

WARNING: Line  7754: C3114:Unreferenced type is removed
         Type: FATP_GROUPABLE_ITEM
         

WARNING: Line  7758: C3114:Unreferenced type is removed
         Type: FATP_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  7832: C3114:Unreferenced type is removed
         Type: FDTD_CHANGE_MANAGEMENT_OBJECT
         

WARNING: Line  7837: C3114:Unreferenced type is removed
         Type: FDTD_GROUPABLE_ITEM
         

WARNING: Line  7877: C3114:Unreferenced type is removed
         Type: FDWNRTPM_GROUPABLE_ITEM
         

WARNING: Line  7900: C3114:Unreferenced type is removed
         Type: FS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  7904: C3114:Unreferenced type is removed
         Type: FS_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  7929: C3114:Unreferenced type is removed
         Type: FURA_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  7955: C3114:Unreferenced type is removed
         Type: FUUV_CLASSIFICATION_ITEM
         

WARNING: Line  7959: C3114:Unreferenced type is removed
         Type: NFUV_GROUPABLE_ITEM
         

WARNING: Line  8534: C3114:Unreferenced type is removed
         Type: IDRM_MARKED_ITEM
         

WARNING: Line  8650: C3114:Unreferenced type is removed
         Type: IR_APPROVAL_ITEM
         

WARNING: Line  8655: C3114:Unreferenced type is removed
         Type: IR_CONTRACT_ITEM
         

WARNING: Line  8659: C3114:Unreferenced type is removed
         Type: IR_DATE_AND_TIME_ITEM
         

WARNING: Line  8663: C3114:Unreferenced type is removed
         Type: IR_DATE_ITEM
         

WARNING: Line  8667: C3114:Unreferenced type is removed
         Type: IR_IDENTIFICATION_ITEM
         

WARNING: Line  8672: C3114:Unreferenced type is removed
         Type: IR_ORGANIZATION_ITEM
         

WARNING: Line  8676: C3114:Unreferenced type is removed
         Type: IR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  8696: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RIGHT_TO_USAGE_ASSOCIATION

WARNING: Line  8702: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : USAGE_ASSOCIATION

WARNING: Line  8758: C3114:Unreferenced type is removed
         Type: IMCR_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  8788: C3114:Unreferenced type is removed
         Type: IMTAMR_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  8792: C3114:Unreferenced type is removed
         Type: IMTAMR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  8946: C3114:Unreferenced type is removed
         Type: IPR_GROUPABLE_ITEM
         

WARNING: Line  8951: C3114:Unreferenced type is removed
         Type: IPR_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9021: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_FOR_REPLACEMENT
         

WARNING: Line  9287: C3114:Unreferenced type is removed
         Type: IPRA_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9291: C3114:Unreferenced type is removed
         Type: LICT_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9308: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DESIGN_SPECIFIC_STRATUM_TECHNOLOGY_MAPPING_RELATIONSHIP

WARNING: Line  9483: C3114:Unreferenced type is removed
         Type: LIMD_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9489: C3114:Unreferenced type is removed
         Type: LIMD_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  9497: C3114:Unreferenced type is removed
         Type: LIMD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  9505: C3114:Unreferenced type is removed
         Type: LIMD_GROUPABLE_ITEM
         

WARNING: Line  9961: C3114:Unreferenced type is removed
         Type: LIMWPCD_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 10031: C3114:Unreferenced type is removed
         Type: LIST_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 10399: C3114:Unreferenced type is removed
         Type: MRI_ALIASABLE_ITEM
         

WARNING: Line 10407: C3114:Unreferenced type is removed
         Type: MRI_APPROVAL_ITEM
         

WARNING: Line 10412: C3114:Unreferenced type is removed
         Type: MRI_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line 10430: C3114:Unreferenced type is removed
         Type: MRI_DATE_AND_TIME_ITEM
         

WARNING: Line 10439: C3114:Unreferenced type is removed
         Type: MRI_DATE_ITEM
         

WARNING: Line 10448: C3114:Unreferenced type is removed
         Type: MRI_IDENTIFICATION_ITEM
         

WARNING: Line 10455: C3114:Unreferenced type is removed
         Type: MRI_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line 10473: C3114:Unreferenced type is removed
         Type: MRI_ORGANIZATION_ITEM
         

WARNING: Line 10479: C3114:Unreferenced type is removed
         Type: MRI_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 10693: C3114:Unreferenced type is removed
         Type: MB3DGDTR_GEOMETRIC_MODEL_ITEM
         

WARNING: Line 10717: C3114:Unreferenced type is removed
         Type: MP_ACTION_METHOD_ITEMS
         

WARNING: Line 10721: C3114:Unreferenced type is removed
         Type: MP_GROUPABLE_ITEM
         

WARNING: Line 10725: C3114:Unreferenced type is removed
         Type: MP_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 10935: C3114:Unreferenced type is removed
         Type: NFDV_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 11159: C3114:Unreferenced type is removed
         Type: P_GROUPABLE_ITEM
         

WARNING: Line 11163: C3114:Unreferenced type is removed
         Type: PA_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 11887: C3114:Unreferenced type is removed
         Type: PLT_GROUPABLE_ITEM
         

WARNING: Line 11949: C3114:Unreferenced type is removed
         Type: PTSWP_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 11953: C3114:Unreferenced type is removed
         Type: PTSWP_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 12102: C3114:Unreferenced type is removed
         Type: PCD_GROUPABLE_ITEM
         

WARNING: Line 12107: C3114:Unreferenced type is removed
         Type: PCD_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 12112: C3114:Unreferenced type is removed
         Type: PCD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 12173: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_TO_PART_CONNECTIVITY_STRUCTURE_ALLOCATION

WARNING: Line 12179: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_NODE_BRANCH_REQUIREMENT_TO_IMPLEMENTING_COMPONENT_ALLOCATION

WARNING: Line 12257: C3114:Unreferenced type is removed
         Type: PU2DS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 12303: C3114:Unreferenced type is removed
         Type: PU3DS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 12331: C3114:Unreferenced type is removed
         Type: PUDV_GROUPABLE_ITEM
         

WARNING: Line 12336: C3114:Unreferenced type is removed
         Type: PUDV_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 12430: C3114:Unreferenced type is removed
         Type: PUSWP_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 12434: C3114:Unreferenced type is removed
         Type: PUSWP_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 12460: C3114:Unreferenced type is removed
         Type: PUUV_GROUPABLE_ITEM
         

WARNING: Line 12464: C3114:Unreferenced type is removed
         Type: PUUV_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 12469: C3114:Unreferenced type is removed
         Type: PUUV_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 12552: C3114:Unreferenced type is removed
         Type: PR_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 12605: C3114:Unreferenced type is removed
         Type: PC_ACTION_ITEMS
         

WARNING: Line 12643: C3114:Unreferenced type is removed
         Type: PLIB_CLASS_IDENTIFICATION_ITEM
         

WARNING: Line 12647: C3114:Unreferenced type is removed
         Type: PLIB_CLASS_ORGANIZATION_ITEM
         

WARNING: Line 12718: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MIN_AND_MAJOR_PLY_ORIENTATION_BASIS

WARNING: Line 12893: C3114:Unreferenced type is removed
         Type: PDPDMS_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 12897: C3114:Unreferenced type is removed
         Type: PDPDMS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 12975: C3114:Unreferenced type is removed
         Type: PPLT_GROUPABLE_ITEM
         

WARNING: Line 13302: C3114:Unreferenced type is removed
         Type: PAMIVC_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 13444: C3114:Unreferenced type is removed
         Type: PRODUCT_AS_INDIVIDUAL_IDENTIFICATION_ITEM
         

WARNING: Line 13449: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL

MESSAGE: Line 13451: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL.RELATED_PRODUCT_DEFINITION_FORMATION RENAMED INDIVIDUAL_PRODUCT in line: 13451
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION_FORMATION in line: 52851
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 13452: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL.RELATING_PRODUCT_DEFINITION_FORMATION RENAMED PRODUCT_DESIGN_VERSION in line: 13452
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION_FORMATION in line: 52850
         Redeclaration is no specialisation, only renaming

WARNING: Line 13455: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_DESIGN_TO_INDIVIDUAL

MESSAGE: Line 13457: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_TO_INDIVIDUAL.RELATED_PRODUCT RENAMED INDIVIDUAL_PRODUCT in line: 13457
         Redeclared  attribute: PRODUCT_RELATIONSHIP.RELATED_PRODUCT in line: 52905
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 13458: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_TO_INDIVIDUAL.RELATING_PRODUCT RENAMED PRODUCT_DESIGN in line: 13458
         Redeclared  attribute: PRODUCT_RELATIONSHIP.RELATING_PRODUCT in line: 52904
         Redeclaration is no specialisation, only renaming

WARNING: Line 13461: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_PLANNED_TO_REALIZED

MESSAGE: Line 13463: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_PLANNED_TO_REALIZED.RELATING_PRODUCT_DEFINITION_FORMATION RENAMED PLANNED_PRODUCT in line: 13463
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION_FORMATION in line: 52850
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 13464: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_PLANNED_TO_REALIZED.RELATED_PRODUCT_DEFINITION_FORMATION RENAMED REALIZED_PRODUCT in line: 13464
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION_FORMATION in line: 52851
         Redeclaration is no specialisation, only renaming

WARNING: Line 13487: C3114:Unreferenced type is removed
         Type: PAIAATA_ACTION_ITEM
         

WARNING: Line 13601: C3114:Unreferenced type is removed
         Type: ID_FOR_CLASS
         

WARNING: Line 13606: C3114:Unreferenced type is removed
         Type: SPECIFICATION_FOR_CATEGORY
         

WARNING: Line 13744: C3114:Unreferenced type is removed
         Type: PDM_ACTION_ITEMS
         

WARNING: Line 13751: C3114:Unreferenced type is removed
         Type: PDM_ACTION_REQUEST_ITEM
         

WARNING: Line 13758: C3114:Unreferenced type is removed
         Type: PDM_APPROVAL_ITEM
         

WARNING: Line 13765: C3114:Unreferenced type is removed
         Type: PDM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line 13794: C3114:Unreferenced type is removed
         Type: PDM_CERTIFICATION_ITEM
         

WARNING: Line 13798: C3114:Unreferenced type is removed
         Type: PDM_CLASSIFICATION_ITEM
         

WARNING: Line 13881: C3114:Unreferenced type is removed
         Type: PDM_DATE_AND_TIME_ITEM
         

WARNING: Line 13888: C3114:Unreferenced type is removed
         Type: PDM_DATE_ITEM
         

WARNING: Line 13894: C3114:Unreferenced type is removed
         Type: PDM_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 13903: C3114:Unreferenced type is removed
         Type: PDM_EFFECTIVITY_ITEM
         

WARNING: Line 13909: C3114:Unreferenced type is removed
         Type: PDM_EVENT_OCCURRENCE_ITEM
         

WARNING: Line 13913: C3114:Unreferenced type is removed
         Type: PDM_EXTERNAL_CLASS_NAME_ITEM
         

WARNING: Line 13918: C3114:Unreferenced type is removed
         Type: PDM_IDENTIFICATION_ITEM
         

WARNING: Line 13922: C3114:Unreferenced type is removed
         Type: PDM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line 13951: C3114:Unreferenced type is removed
         Type: PDM_ORGANIZATION_ITEM
         

WARNING: Line 13962: C3114:Unreferenced type is removed
         Type: PDM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 13973: C3114:Unreferenced type is removed
         Type: PDM_PROJECT_ITEM
         

WARNING: Line 13978: C3114:Unreferenced type is removed
         Type: PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 13982: C3114:Unreferenced type is removed
         Type: PDM_TIME_INTERVAL_ITEM
         

WARNING: Line 14021: C3114:Unreferenced type is removed
         Type: PDQ_DATE_AND_TIME_ITEM
         

WARNING: Line 14025: C3114:Unreferenced type is removed
         Type: PDQ_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 14029: C3114:Unreferenced type is removed
         Type: PDQ_DATE_ITEM
         

WARNING: Line 14033: C3114:Unreferenced type is removed
         Type: PDQ_ORGANIZATION_ITEM
         

WARNING: Line 14384: C3114:Unreferenced type is removed
         Type: PIE_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 14431: C3114:Unreferenced type is removed
         Type: PR_ACTION_ITEMS
         

WARNING: Line 14435: C3114:Unreferenced type is removed
         Type: PR_DATE_AND_TIME_ITEM
         

WARNING: Line 14439: C3114:Unreferenced type is removed
         Type: PR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 14443: C3114:Unreferenced type is removed
         Type: PR_IDENTIFICATION_ITEM
         

WARNING: Line 14447: C3114:Unreferenced type is removed
         Type: PR_ORGANIZATION_ITEM
         

WARNING: Line 14451: C3114:Unreferenced type is removed
         Type: PR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 14619: C3114:Unreferenced type is removed
         Type: PROJECT_AS_DATE_AND_TIME_ITEM
         

WARNING: Line 14623: C3114:Unreferenced type is removed
         Type: PROJECT_AS_DATE_ITEM
         

WARNING: Line 14627: C3114:Unreferenced type is removed
         Type: PROJECT_EVENT_OCCURRENCE_ITEM
         

WARNING: Line 14848: C3114:Unreferenced type is removed
         Type: RD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 14852: C3114:Unreferenced type is removed
         Type: RD_GROUPABLE_ITEM
         

WARNING: Line 14856: C3114:Unreferenced type is removed
         Type: RD_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 14896: C3114:Unreferenced type is removed
         Type: REQUIREMENT_IDENTIFICATION_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 14985: C3114:Unreferenced type is removed
         Type: SLAD_GROUPABLE_ITEM
         

WARNING: Line 14990: C3114:Unreferenced type is removed
         Type: SLAD_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 15280: C3114:Unreferenced type is removed
         Type: S_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 15326: C3114:Unreferenced type is removed
         Type: SPR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 15332: C3114:Unreferenced type is removed
         Type: SPR_ORGANIZATION_ITEM
         

WARNING: Line 15338: C3114:Unreferenced type is removed
         Type: SPR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 15518: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_SPECIFICATION_FOR_REPLACEMENT
         

WARNING: Line 15645: C3114:Unreferenced type is removed
         Type: SD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 15694: C3114:Unreferenced type is removed
         Type: ID_FOR_PRODUCT_IDENTIFICATION
         

WARNING: Line 15747: C3114:Unreferenced type is removed
         Type: SM_APPROVAL_ITEM
         

WARNING: Line 16266: C3114:Unreferenced type is removed
         Type: TRA_GROUPABLE_ITEM
         

WARNING: Line 16271: C3114:Unreferenced type is removed
         Type: TRA_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 16643: C3114:Unreferenced type is removed
         Type: IN_ZONE_GROUPABLE_ITEM
         

WARNING: Line 16710: C3114:Unreferenced type is removed
         Type: AS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 16713: C3114:Unreferenced type is removed
         Type: AS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 16716: C3114:Unreferenced type is removed
         Type: AS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 17055: C3114:Unreferenced type is removed
         Type: AADE_ANNOTATION_REPRESENTATION_SELECT
         

WARNING: Line 17059: C3114:Unreferenced type is removed
         Type: AADE_INVISIBILITY_CONTEXT
         

WARNING: Line 19074: C3114:Unreferenced type is removed
         Type: MACHINING_FEATURE_DEFINITION
         

WARNING: Line 26859: C3114:Unreferenced type is removed
         Type: ACS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 26863: C3114:Unreferenced type is removed
         Type: ACS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 26968: C3114:Unreferenced type is removed
         Type: APPS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 26972: C3114:Unreferenced type is removed
         Type: APPS_ROLE_SELECT
         

WARNING: Line 27248: C3114:Unreferenced type is removed
         Type: REPRESENTING_RELATIONSHIP
         

WARNING: Line 27980: C3114:Unreferenced type is removed
         Type: CMS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 27983: C3114:Unreferenced type is removed
         Type: CMS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 28155: C3114:Unreferenced type is removed
         Type: DTS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 28738: C3114:Unreferenced type is removed
         Type: DES_INVISIBLE_ITEM
         

WARNING: Line 29074: C3114:Unreferenced type is removed
         Type: EFFS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 29078: C3114:Unreferenced type is removed
         Type: EFFS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 29883: C3114:Unreferenced type is removed
         Type: ERS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 32693: C3114:Unreferenced type is removed
         Type: WIREFRAME_MODEL
         

WARNING: Line 33581: C3114:Unreferenced type is removed
         Type: SURFACE_BOUNDARY
         

WARNING: Line 35764: C3114:Unreferenced type is removed
         Type: GS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 35864: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 36085: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 36090: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 36266: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 36352: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 39049: C3114:Unreferenced type is removed
         Type: MRS_ROLE_SELECT
         

WARNING: Line 47039: C3114:Unreferenced type is removed
         Type: S_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 48840: C3114:Unreferenced type is removed
         Type: POS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 48848: C3114:Unreferenced type is removed
         Type: POS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 48853: C3114:Unreferenced type is removed
         Type: POS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 50888: C3114:Unreferenced type is removed
         Type: PRODUCT_DATA_REPRESENTATION_VIEW_ITEM
         

WARNING: Line 52764: C3114:Unreferenced type is removed
         Type: PDS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 52767: C3114:Unreferenced type is removed
         Type: PDS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 53070: C3114:Unreferenced type is removed
         Type: PPDS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 53317: C3114:Unreferenced type is removed
         Type: PPRS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 53322: C3114:Unreferenced type is removed
         Type: PPRS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 53348: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHAIN_BASED_ITEM_IDENTIFIED_REPRESENTATION_USAGE

WARNING: Line 53360: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTERIZED_CHAIN_BASED_ITEM_WITHIN_REPRESENTATION

WARNING: Line 53667: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MULTI_LEVEL_REFERENCE_DESIGNATOR

WARNING: Line 54119: C3114:Unreferenced type is removed
         Type: RS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 54122: C3114:Unreferenced type is removed
         Type: RS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 57960: C3114:Unreferenced type is removed
         Type: SD_ID_ATTRIBUTE_SELECT
         

WARNING: Line 57976: C3114:Unreferenced type is removed
         Type: SDS_ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION
         

WARNING: Line 58121: C3114:Unreferenced type is removed
         Type: ST_ID_ATTRIBUTE_SELECT
         

WARNING: Line 58169: C3114:Unreferenced type is removed
         Type: SHAPE_TOLERANCE_SELECT
         

WARNING: Line 58174: C3114:Unreferenced type is removed
         Type: STS_ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION
         


  311 WARNINGS detected.
    0 ERRORS detected.

