

Mon Sep 28 16:36:12 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\concatenated_mim.exp
=======================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM
    in source file   : C:\Users\Kevin\Desktop\concatenated_mim.exp
=======================================================================================

WARNING: Line    98: C3114:Unreferenced type is removed
         Type: ALIASABLE_ITEM
         

WARNING: Line   112: C3114:Unreferenced type is removed
         Type: AP_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line   117: C3114:Unreferenced type is removed
         Type: AP_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line   172: C3114:Unreferenced type is removed
         Type: ORGANIZATION_ITEM_SOLUTION
         

WARNING: Line   252: C3114:Unreferenced type is removed
         Type: AM_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line   256: C3114:Unreferenced type is removed
         Type: AM_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line   260: C3114:Unreferenced type is removed
         Type: AM_PARAMETER_ASSIGNMENT_SELECT
         

WARNING: Line   464: C3114:Unreferenced type is removed
         Type: AP210_CHANGE_MANAGEMENT_OBJECT
         

WARNING: Line   940: C3114:Unreferenced type is removed
         Type: AP242_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line   946: C3114:Unreferenced type is removed
         Type: PROPERTY_VARIABLE_REP_SELECT_242
         

WARNING: Line   951: C3114:Unreferenced type is removed
         Type: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242
         

WARNING: Line   980: C3114:Unreferenced type is removed
         Type: DRAUGHTING_MODEL_ITEM_DEFINITION_242
         

WARNING: Line  1009: C3114:Unreferenced type is removed
         Type: AP242_CHANGE_MANAGEMENT_OBJECT
         

WARNING: Line  1018: C3114:Unreferenced type is removed
         Type: AP242_CHANGE_RELATIONSHIP_SELECT
         

WARNING: Line  1024: C3114:Unreferenced type is removed
         Type: ACTION_REQUEST_ITEM_242
         

WARNING: Line  1033: C3114:Unreferenced type is removed
         Type: ALIASABLE_ITEM_242
         

WARNING: Line  1044: C3114:Unreferenced type is removed
         Type: APPROVAL_ITEM_242
         

WARNING: Line  1075: C3114:Unreferenced type is removed
         Type: ATTRIBUTE_LANGUAGE_ITEM_242
         

WARNING: Line  1128: C3114:Unreferenced type is removed
         Type: CERTIFICATION_ITEM_242
         

WARNING: Line  1144: C3114:Unreferenced type is removed
         Type: CONTRACT_ITEM_242
         

WARNING: Line  1154: C3114:Unreferenced type is removed
         Type: DATE_AND_TIME_ITEM_242
         

WARNING: Line  1172: C3114:Unreferenced type is removed
         Type: DATE_ITEM_242
         

WARNING: Line  1202: C3114:Unreferenced type is removed
         Type: DOCUMENT_REFERENCE_ITEM_242
         

WARNING: Line  1215: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_242
         

WARNING: Line  1229: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_ITEM_242
         

WARNING: Line  1239: C3114:Unreferenced type is removed
         Type: EXTERNAL_IDENTIFICATION_ITEM_242
         

WARNING: Line  1244: C3114:Unreferenced type is removed
         Type: GROUPABLE_ITEM_242
         

WARNING: Line  1254: C3114:Unreferenced type is removed
         Type: IDENTIFICATION_ITEM_242
         

WARNING: Line  1270: C3114:Unreferenced type is removed
         Type: MULTI_LANGUAGE_ATTRIBUTE_ITEM_242
         

WARNING: Line  1323: C3114:Unreferenced type is removed
         Type: ORGANIZATION_ITEM_242
         

WARNING: Line  1347: C3114:Unreferenced type is removed
         Type: ORGANIZATIONAL_PROJECT_ITEM_242
         

WARNING: Line  1352: C3114:Unreferenced type is removed
         Type: PERSON_AND_ORGANIZATION_ITEM_242
         

WARNING: Line  1394: C3114:Unreferenced type is removed
         Type: PRESENTED_ITEM_SELECT_242
         

WARNING: Line  1406: C3114:Unreferenced type is removed
         Type: SECURITY_CLASSIFICATION_ITEM_242
         

WARNING: Line  1427: C3114:Unreferenced type is removed
         Type: TIME_INTERVAL_ITEM_242
         

WARNING: Line  1437: C3114:Unreferenced type is removed
         Type: ACTION_ITEMS_242
         

WARNING: Line  1447: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_242
         

WARNING: Line  1455: C3114:Unreferenced type is removed
         Type: CONFIGURED_EFFECTIVITY_ITEM_242
         

WARNING: Line  1790: C3114:Unreferenced type is removed
         Type: APPEARANCE_REPRESENTATION_IDENTIFICATION_ITEM
         

WARNING: Line  1838: C3114:Unreferenced type is removed
         Type: DATE_AND_TIME_ITEM_APPROVAL
         

WARNING: Line  1842: C3114:Unreferenced type is removed
         Type: DATE_ITEM_APPROVAL
         

WARNING: Line  1948: C3114:Unreferenced type is removed
         Type: ACPR_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  1954: C3114:Unreferenced type is removed
         Type: ACPR_GROUPABLE_ITEM
         

WARNING: Line  2034: C3114:Unreferenced type is removed
         Type: AFIR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  2308: C3114:Unreferenced type is removed
         Type: APIR_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  2313: C3114:Unreferenced type is removed
         Type: APIR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  2331: C3114:Unreferenced type is removed
         Type: APRA_GROUPABLE_ITEM
         

WARNING: Line  2336: C3114:Unreferenced type is removed
         Type: APRA_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  2415: C3114:Unreferenced type is removed
         Type: AT_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  2419: C3114:Unreferenced type is removed
         Type: AT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  2672: C3114:Unreferenced type is removed
         Type: BC_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  2954: C3114:Unreferenced type is removed
         Type: CM_APPROVAL_ITEM
         

WARNING: Line  2998: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHANGE_ELEMENT_SEQUENCE

WARNING: Line  3004: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHANGE_COMPOSITION_RELATIONSHIP

WARNING: Line  3062: C3114:Unreferenced type is removed
         Type: C_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  3263: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_EXTENDED
         

WARNING: Line  3268: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_IDENTIFICATION_ITEM
         

WARNING: Line  3272: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_CLASSIFICATION_ITEM
         

WARNING: Line  3279: C3114:Unreferenced type is removed
         Type: CWA_IDENTIFICATION_ITEM
         

WARNING: Line  3393: C3114:Unreferenced type is removed
         Type: CF_GROUPABLE_ITEM
         

WARNING: Line  3642: C3114:Unreferenced type is removed
         Type: CMA_CLASSIFICATION_ITEM
         

WARNING: Line  3827: C3114:Unreferenced type is removed
         Type: CSG2D_BOUNDED_PRIMITIVE_2D
         

WARNING: Line  3932: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRIMITIVE_2D_WITH_INNER_BOUNDARY

MESSAGE: Line  3934: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRIMITIVE_2D_WITH_INNER_BOUNDARY.ITEM_ELEMENT RENAMED INNER_BOUNDARY in line: 3934
         Redeclared  attribute: COMPOUND_REPRESENTATION_ITEM.ITEM_ELEMENT in line: 50742
         Redeclaration is no specialisation, only renaming

WARNING: Line  4152: C3114:Unreferenced type is removed
         Type: TERMINATOR
         

WARNING: Line  4326: C3114:Unreferenced type is removed
         Type: DT_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  4433: C3114:Unreferenced type is removed
         Type: DSE_SHAPE_MODEL
         

WARNING: Line  4481: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_ITEM
         

WARNING: Line  4522: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_METHOD_ITEMS
         

WARNING: Line  4545: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_REQUEST_ITEM
         

WARNING: Line  4572: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_APPROVAL_ITEM
         

WARNING: Line  4614: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ATTRIBUTE_CLASSIFICATION_ITEM
         

WARNING: Line  4689: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  4707: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CERTIFICATION_ITEM
         

WARNING: Line  4728: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONFIGURED_EFFECTIVITY_ITEM
         

WARNING: Line  4733: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONTRACT_ITEM
         

WARNING: Line  4743: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_AND_TIME_ITEM
         

WARNING: Line  4783: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_ITEM
         

WARNING: Line  4867: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_EFFECTIVITY_ITEM
         

WARNING: Line  4893: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_EVENT_OCCURRENCE_ITEM
         

WARNING: Line  4932: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_GROUPABLE_ITEM
         

WARNING: Line  4976: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IR_USAGE_ITEM
         

WARNING: Line  5006: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  5027: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_NAME_ITEM
         

WARNING: Line  5035: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ORGANIZATION_ITEM
         

WARNING: Line  5069: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_PROJECT_ITEM
         

WARNING: Line  5080: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  5125: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  5136: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  5163: C3114:Unreferenced type is removed
         Type: PROMISSORY_USAGE_IN_PRODUCT_MODEL_ASSIGNED_ITEM
         

WARNING: Line  5168: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_TIME_INTERVAL_ITEM
         

WARNING: Line  5298: C3114:Unreferenced type is removed
         Type: DEVICE_MARKING_APPROVAL_ITEM
         

WARNING: Line  5302: C3114:Unreferenced type is removed
         Type: DEVICE_MARKING_ORGANIZATION_ITEM
         

WARNING: Line  5306: C3114:Unreferenced type is removed
         Type: DEVICE_MARKING_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  5325: C3114:Unreferenced type is removed
         Type: DATC_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  5331: C3114:Unreferenced type is removed
         Type: DIMENSIONING_STANDARD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  5393: C3114:Unreferenced type is removed
         Type: DIMENSION_IDENTIFICATION_ITEM
         

WARNING: Line  5397: C3114:Unreferenced type is removed
         Type: DIMENSION_TOLERANCE_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  5525: C3114:Unreferenced type is removed
         Type: DOCUMENT_LOCATION_SELECT
         

WARNING: Line  5554: C3114:Unreferenced type is removed
         Type: DM_ALIASABLE_ITEM
         

WARNING: Line  5561: C3114:Unreferenced type is removed
         Type: DM_APPROVAL_ITEM
         

WARNING: Line  5567: C3114:Unreferenced type is removed
         Type: DM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  5581: C3114:Unreferenced type is removed
         Type: DM_CONTRACT_ITEM
         

WARNING: Line  5585: C3114:Unreferenced type is removed
         Type: DM_DATE_AND_TIME_ITEM
         

WARNING: Line  5592: C3114:Unreferenced type is removed
         Type: DM_DATE_ITEM
         

WARNING: Line  5599: C3114:Unreferenced type is removed
         Type: DM_IDENTIFICATION_ITEM
         

WARNING: Line  5606: C3114:Unreferenced type is removed
         Type: DM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  5620: C3114:Unreferenced type is removed
         Type: DM_ORGANIZATION_ITEM
         

WARNING: Line  5627: C3114:Unreferenced type is removed
         Type: DM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  5634: C3114:Unreferenced type is removed
         Type: DM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  5971: C3114:Unreferenced type is removed
         Type: REPRESENTATION_IDENTIFICATION_ITEM
         

WARNING: Line  6065: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_DATE_AND_TIME_ITEM
         

WARNING: Line  6069: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_DATE_ITEM
         

WARNING: Line  6315: C3114:Unreferenced type is removed
         Type: EXTERNAL_CLASS_NAME_ITEM
         

WARNING: Line  6385: C3114:Unreferenced type is removed
         Type: EL_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  6436: C3114:Unreferenced type is removed
         Type: EXTERNAL_IDENTIFICATION_FOR_PLIB_PROPERTY
         

WARNING: Line  6511: C3114:Unreferenced type is removed
         Type: ERI_EXTERNAL_IDENTIFICATION
         

WARNING: Line  6556: C3114:Unreferenced type is removed
         Type: EU_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  6585: C3114:Unreferenced type is removed
         Type: ECDQ_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  6953: C3114:Unreferenced type is removed
         Type: FT_CLASSIFICATION_ITEM
         

WARNING: Line  6957: C3114:Unreferenced type is removed
         Type: FT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  6961: C3114:Unreferenced type is removed
         Type: FT_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  6967: C3114:Unreferenced type is removed
         Type: FT_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  7003: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : EQUIVALENT_STACKUP_MODEL_DEFINITION

WARNING: Line  7068: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STRATUM_SURFACE_TECHNOLOGY

WARNING: Line  7173: C3114:Unreferenced type is removed
         Type: FILE_IDENTIFICATION_ITEM
         

WARNING: Line  7177: C3114:Unreferenced type is removed
         Type: FILE_LOCATION_SELECT
         

WARNING: Line  7901: C3114:Unreferenced type is removed
         Type: FATP_GROUPABLE_ITEM
         

WARNING: Line  7905: C3114:Unreferenced type is removed
         Type: FATP_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  7979: C3114:Unreferenced type is removed
         Type: FDTD_CHANGE_MANAGEMENT_OBJECT
         

WARNING: Line  7984: C3114:Unreferenced type is removed
         Type: FDTD_GROUPABLE_ITEM
         

WARNING: Line  8024: C3114:Unreferenced type is removed
         Type: FDWNRTPM_GROUPABLE_ITEM
         

WARNING: Line  8047: C3114:Unreferenced type is removed
         Type: FS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  8051: C3114:Unreferenced type is removed
         Type: FS_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  8076: C3114:Unreferenced type is removed
         Type: FURA_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  8104: C3114:Unreferenced type is removed
         Type: FUUV_CLASSIFICATION_ITEM
         

WARNING: Line  8680: C3114:Unreferenced type is removed
         Type: IDRM_MARKED_ITEM
         

WARNING: Line  8796: C3114:Unreferenced type is removed
         Type: IR_APPROVAL_ITEM
         

WARNING: Line  8801: C3114:Unreferenced type is removed
         Type: IR_CONTRACT_ITEM
         

WARNING: Line  8805: C3114:Unreferenced type is removed
         Type: IR_DATE_AND_TIME_ITEM
         

WARNING: Line  8809: C3114:Unreferenced type is removed
         Type: IR_DATE_ITEM
         

WARNING: Line  8813: C3114:Unreferenced type is removed
         Type: IR_IDENTIFICATION_ITEM
         

WARNING: Line  8818: C3114:Unreferenced type is removed
         Type: IR_ORGANIZATION_ITEM
         

WARNING: Line  8822: C3114:Unreferenced type is removed
         Type: IR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  8842: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RIGHT_TO_USAGE_ASSOCIATION

WARNING: Line  8848: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : USAGE_ASSOCIATION

WARNING: Line  8904: C3114:Unreferenced type is removed
         Type: IMCR_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  8934: C3114:Unreferenced type is removed
         Type: IMTAMR_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  8938: C3114:Unreferenced type is removed
         Type: IMTAMR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  9092: C3114:Unreferenced type is removed
         Type: IPR_GROUPABLE_ITEM
         

WARNING: Line  9097: C3114:Unreferenced type is removed
         Type: IPR_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9167: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_FOR_REPLACEMENT
         

WARNING: Line  9433: C3114:Unreferenced type is removed
         Type: IPRA_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9437: C3114:Unreferenced type is removed
         Type: LICT_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9454: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DESIGN_SPECIFIC_STRATUM_TECHNOLOGY_MAPPING_RELATIONSHIP

WARNING: Line  9629: C3114:Unreferenced type is removed
         Type: LIMD_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9635: C3114:Unreferenced type is removed
         Type: LIMD_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  9643: C3114:Unreferenced type is removed
         Type: LIMD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  9651: C3114:Unreferenced type is removed
         Type: LIMD_GROUPABLE_ITEM
         

WARNING: Line 10107: C3114:Unreferenced type is removed
         Type: LIMWPCD_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 10177: C3114:Unreferenced type is removed
         Type: LIST_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 10419: C3114:Unreferenced type is removed
         Type: MF_GROUPABLE_ITEM
         

WARNING: Line 10552: C3114:Unreferenced type is removed
         Type: MRI_ALIASABLE_ITEM
         

WARNING: Line 10560: C3114:Unreferenced type is removed
         Type: MRI_APPROVAL_ITEM
         

WARNING: Line 10565: C3114:Unreferenced type is removed
         Type: MRI_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line 10583: C3114:Unreferenced type is removed
         Type: MRI_DATE_AND_TIME_ITEM
         

WARNING: Line 10592: C3114:Unreferenced type is removed
         Type: MRI_DATE_ITEM
         

WARNING: Line 10601: C3114:Unreferenced type is removed
         Type: MRI_IDENTIFICATION_ITEM
         

WARNING: Line 10608: C3114:Unreferenced type is removed
         Type: MRI_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line 10626: C3114:Unreferenced type is removed
         Type: MRI_ORGANIZATION_ITEM
         

WARNING: Line 10632: C3114:Unreferenced type is removed
         Type: MRI_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 10683: C3114:Unreferenced type is removed
         Type: MCE_ORGANIZATION_ITEM
         

WARNING: Line 10870: C3114:Unreferenced type is removed
         Type: MB3DGDTR_GEOMETRIC_MODEL_ITEM
         

WARNING: Line 10894: C3114:Unreferenced type is removed
         Type: MP_ACTION_METHOD_ITEMS
         

WARNING: Line 10898: C3114:Unreferenced type is removed
         Type: MP_GROUPABLE_ITEM
         

WARNING: Line 10902: C3114:Unreferenced type is removed
         Type: MP_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 11113: C3114:Unreferenced type is removed
         Type: NFDV_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 11338: C3114:Unreferenced type is removed
         Type: P_GROUPABLE_ITEM
         

WARNING: Line 11342: C3114:Unreferenced type is removed
         Type: PA_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 12067: C3114:Unreferenced type is removed
         Type: PLT_GROUPABLE_ITEM
         

WARNING: Line 12129: C3114:Unreferenced type is removed
         Type: PTSWP_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 12133: C3114:Unreferenced type is removed
         Type: PTSWP_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 12283: C3114:Unreferenced type is removed
         Type: PCD_GROUPABLE_ITEM
         

WARNING: Line 12287: C3114:Unreferenced type is removed
         Type: PCD_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 12292: C3114:Unreferenced type is removed
         Type: PCD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 12334: C3114:Unreferenced type is removed
         Type: PCLTR_GROUPABLE_ITEM
         

WARNING: Line 12366: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_TO_PART_CONNECTIVITY_STRUCTURE_ALLOCATION

WARNING: Line 12372: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_NODE_BRANCH_REQUIREMENT_TO_IMPLEMENTING_COMPONENT_ALLOCATION

WARNING: Line 12452: C3114:Unreferenced type is removed
         Type: PU2DS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 12499: C3114:Unreferenced type is removed
         Type: PU3DS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 12527: C3114:Unreferenced type is removed
         Type: PUDV_GROUPABLE_ITEM
         

WARNING: Line 12532: C3114:Unreferenced type is removed
         Type: PUDV_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 12626: C3114:Unreferenced type is removed
         Type: PUSWP_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 12630: C3114:Unreferenced type is removed
         Type: PUSWP_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 12656: C3114:Unreferenced type is removed
         Type: PUUV_GROUPABLE_ITEM
         

WARNING: Line 12660: C3114:Unreferenced type is removed
         Type: PUUV_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 12665: C3114:Unreferenced type is removed
         Type: PUUV_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 12748: C3114:Unreferenced type is removed
         Type: PR_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 12801: C3114:Unreferenced type is removed
         Type: PC_ACTION_ITEMS
         

WARNING: Line 12839: C3114:Unreferenced type is removed
         Type: PLIB_CLASS_IDENTIFICATION_ITEM
         

WARNING: Line 12843: C3114:Unreferenced type is removed
         Type: PLIB_CLASS_ORGANIZATION_ITEM
         

WARNING: Line 12915: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MIN_AND_MAJOR_PLY_ORIENTATION_BASIS

WARNING: Line 13090: C3114:Unreferenced type is removed
         Type: PDPDMS_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 13094: C3114:Unreferenced type is removed
         Type: PDPDMS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 13174: C3114:Unreferenced type is removed
         Type: PPLT_GROUPABLE_ITEM
         

WARNING: Line 13533: C3114:Unreferenced type is removed
         Type: PRODUCT_AS_INDIVIDUAL_IDENTIFICATION_ITEM
         

WARNING: Line 13538: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL

MESSAGE: Line 13540: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL.RELATED_PRODUCT_DEFINITION_FORMATION RENAMED INDIVIDUAL_PRODUCT in line: 13540
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION_FORMATION in line: 49410
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 13541: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL.RELATING_PRODUCT_DEFINITION_FORMATION RENAMED PRODUCT_DESIGN_VERSION in line: 13541
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION_FORMATION in line: 49409
         Redeclaration is no specialisation, only renaming

WARNING: Line 13544: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_DESIGN_TO_INDIVIDUAL

MESSAGE: Line 13546: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_TO_INDIVIDUAL.RELATED_PRODUCT RENAMED INDIVIDUAL_PRODUCT in line: 13546
         Redeclared  attribute: PRODUCT_RELATIONSHIP.RELATED_PRODUCT in line: 49464
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 13547: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_TO_INDIVIDUAL.RELATING_PRODUCT RENAMED PRODUCT_DESIGN in line: 13547
         Redeclared  attribute: PRODUCT_RELATIONSHIP.RELATING_PRODUCT in line: 49463
         Redeclaration is no specialisation, only renaming

WARNING: Line 13550: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_PLANNED_TO_REALIZED

MESSAGE: Line 13552: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_PLANNED_TO_REALIZED.RELATING_PRODUCT_DEFINITION_FORMATION RENAMED PLANNED_PRODUCT in line: 13552
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION_FORMATION in line: 49409
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 13553: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_PLANNED_TO_REALIZED.RELATED_PRODUCT_DEFINITION_FORMATION RENAMED REALIZED_PRODUCT in line: 13553
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION_FORMATION in line: 49410
         Redeclaration is no specialisation, only renaming

WARNING: Line 13576: C3114:Unreferenced type is removed
         Type: PAIAATA_ACTION_ITEM
         

WARNING: Line 13690: C3114:Unreferenced type is removed
         Type: ID_FOR_CLASS
         

WARNING: Line 13695: C3114:Unreferenced type is removed
         Type: SPECIFICATION_FOR_CATEGORY
         

WARNING: Line 13841: C3114:Unreferenced type is removed
         Type: PDM_ACTION_ITEMS
         

WARNING: Line 13848: C3114:Unreferenced type is removed
         Type: PDM_ACTION_REQUEST_ITEM
         

WARNING: Line 13855: C3114:Unreferenced type is removed
         Type: PDM_APPROVAL_ITEM
         

WARNING: Line 13862: C3114:Unreferenced type is removed
         Type: PDM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line 13891: C3114:Unreferenced type is removed
         Type: PDM_CERTIFICATION_ITEM
         

WARNING: Line 13895: C3114:Unreferenced type is removed
         Type: PDM_CLASSIFICATION_ITEM
         

WARNING: Line 13978: C3114:Unreferenced type is removed
         Type: PDM_DATE_AND_TIME_ITEM
         

WARNING: Line 13985: C3114:Unreferenced type is removed
         Type: PDM_DATE_ITEM
         

WARNING: Line 13991: C3114:Unreferenced type is removed
         Type: PDM_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 14000: C3114:Unreferenced type is removed
         Type: PDM_EFFECTIVITY_ITEM
         

WARNING: Line 14006: C3114:Unreferenced type is removed
         Type: PDM_EVENT_OCCURRENCE_ITEM
         

WARNING: Line 14010: C3114:Unreferenced type is removed
         Type: PDM_EXTERNAL_CLASS_NAME_ITEM
         

WARNING: Line 14015: C3114:Unreferenced type is removed
         Type: PDM_IDENTIFICATION_ITEM
         

WARNING: Line 14019: C3114:Unreferenced type is removed
         Type: PDM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line 14048: C3114:Unreferenced type is removed
         Type: PDM_ORGANIZATION_ITEM
         

WARNING: Line 14059: C3114:Unreferenced type is removed
         Type: PDM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 14070: C3114:Unreferenced type is removed
         Type: PDM_PROJECT_ITEM
         

WARNING: Line 14075: C3114:Unreferenced type is removed
         Type: PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 14079: C3114:Unreferenced type is removed
         Type: PDM_TIME_INTERVAL_ITEM
         

WARNING: Line 14118: C3114:Unreferenced type is removed
         Type: PDQ_DATE_AND_TIME_ITEM
         

WARNING: Line 14122: C3114:Unreferenced type is removed
         Type: PDQ_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 14126: C3114:Unreferenced type is removed
         Type: PDQ_DATE_ITEM
         

WARNING: Line 14130: C3114:Unreferenced type is removed
         Type: PDQ_ORGANIZATION_ITEM
         

WARNING: Line 14482: C3114:Unreferenced type is removed
         Type: PIE_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 14529: C3114:Unreferenced type is removed
         Type: PR_ACTION_ITEMS
         

WARNING: Line 14533: C3114:Unreferenced type is removed
         Type: PR_DATE_AND_TIME_ITEM
         

WARNING: Line 14537: C3114:Unreferenced type is removed
         Type: PR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 14541: C3114:Unreferenced type is removed
         Type: PR_IDENTIFICATION_ITEM
         

WARNING: Line 14545: C3114:Unreferenced type is removed
         Type: PR_ORGANIZATION_ITEM
         

WARNING: Line 14549: C3114:Unreferenced type is removed
         Type: PR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 14717: C3114:Unreferenced type is removed
         Type: PROJECT_AS_DATE_AND_TIME_ITEM
         

WARNING: Line 14721: C3114:Unreferenced type is removed
         Type: PROJECT_AS_DATE_ITEM
         

WARNING: Line 14725: C3114:Unreferenced type is removed
         Type: PROJECT_EVENT_OCCURRENCE_ITEM
         

WARNING: Line 14943: C3114:Unreferenced type is removed
         Type: RD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 14947: C3114:Unreferenced type is removed
         Type: RD_GROUPABLE_ITEM
         

WARNING: Line 14951: C3114:Unreferenced type is removed
         Type: RD_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 14991: C3114:Unreferenced type is removed
         Type: REQUIREMENT_IDENTIFICATION_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 15080: C3114:Unreferenced type is removed
         Type: SLAD_GROUPABLE_ITEM
         

WARNING: Line 15085: C3114:Unreferenced type is removed
         Type: SLAD_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 15375: C3114:Unreferenced type is removed
         Type: S_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 15421: C3114:Unreferenced type is removed
         Type: SPR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 15427: C3114:Unreferenced type is removed
         Type: SPR_ORGANIZATION_ITEM
         

WARNING: Line 15433: C3114:Unreferenced type is removed
         Type: SPR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 15559: C3114:Unreferenced type is removed
         Type: SBC_EFFECTIVITY_ITEM
         

WARNING: Line 15617: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_SPECIFICATION_FOR_REPLACEMENT
         

WARNING: Line 15744: C3114:Unreferenced type is removed
         Type: SD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 15793: C3114:Unreferenced type is removed
         Type: ID_FOR_PRODUCT_IDENTIFICATION
         

WARNING: Line 15846: C3114:Unreferenced type is removed
         Type: SM_APPROVAL_ITEM
         

WARNING: Line 16364: C3114:Unreferenced type is removed
         Type: TRA_GROUPABLE_ITEM
         

WARNING: Line 16369: C3114:Unreferenced type is removed
         Type: TRA_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 16762: C3114:Unreferenced type is removed
         Type: IN_ZONE_GROUPABLE_ITEM
         

WARNING: Line 16829: C3114:Unreferenced type is removed
         Type: AS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 16832: C3114:Unreferenced type is removed
         Type: AS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 16835: C3114:Unreferenced type is removed
         Type: AS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 17174: C3114:Unreferenced type is removed
         Type: AADE_ANNOTATION_REPRESENTATION_SELECT
         

WARNING: Line 17178: C3114:Unreferenced type is removed
         Type: AADE_INVISIBILITY_CONTEXT
         

WARNING: Line 19193: C3114:Unreferenced type is removed
         Type: MACHINING_FEATURE_DEFINITION
         

WARNING: Line 26761: C3114:Unreferenced type is removed
         Type: ACS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 26765: C3114:Unreferenced type is removed
         Type: ACS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 26870: C3114:Unreferenced type is removed
         Type: APPS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 26874: C3114:Unreferenced type is removed
         Type: APPS_ROLE_SELECT
         

WARNING: Line 27150: C3114:Unreferenced type is removed
         Type: REPRESENTING_RELATIONSHIP
         

WARNING: Line 27882: C3114:Unreferenced type is removed
         Type: CMS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 27885: C3114:Unreferenced type is removed
         Type: CMS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 28057: C3114:Unreferenced type is removed
         Type: DTS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 28640: C3114:Unreferenced type is removed
         Type: DES_INVISIBLE_ITEM
         

WARNING: Line 28976: C3114:Unreferenced type is removed
         Type: EFFS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 28980: C3114:Unreferenced type is removed
         Type: EFFS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 29785: C3114:Unreferenced type is removed
         Type: ERS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 29998: C3114:Unreferenced type is removed
         Type: WIREFRAME_MODEL
         

WARNING: Line 30886: C3114:Unreferenced type is removed
         Type: SURFACE_BOUNDARY
         

WARNING: Line 33069: C3114:Unreferenced type is removed
         Type: GS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 33169: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 33390: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 33395: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 33571: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 33657: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 36354: C3114:Unreferenced type is removed
         Type: MRS_ROLE_SELECT
         

WARNING: Line 44133: C3114:Unreferenced type is removed
         Type: S_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 45529: C3114:Unreferenced type is removed
         Type: POS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 45537: C3114:Unreferenced type is removed
         Type: POS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 45542: C3114:Unreferenced type is removed
         Type: POS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 47577: C3114:Unreferenced type is removed
         Type: PRODUCT_DATA_REPRESENTATION_VIEW_ITEM
         

WARNING: Line 49323: C3114:Unreferenced type is removed
         Type: PDS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 49326: C3114:Unreferenced type is removed
         Type: PDS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 49629: C3114:Unreferenced type is removed
         Type: PPDS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 49876: C3114:Unreferenced type is removed
         Type: DENOTED_OBJECT_SELECT
         

WARNING: Line 49879: C3114:Unreferenced type is removed
         Type: PPRS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 49884: C3114:Unreferenced type is removed
         Type: PPRS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 49910: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHAIN_BASED_ITEM_IDENTIFIED_REPRESENTATION_USAGE

WARNING: Line 49922: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTERIZED_CHAIN_BASED_ITEM_WITHIN_REPRESENTATION

WARNING: Line 50236: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MULTI_LEVEL_REFERENCE_DESIGNATOR

WARNING: Line 50688: C3114:Unreferenced type is removed
         Type: RS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 50692: C3114:Unreferenced type is removed
         Type: RS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 54542: C3114:Unreferenced type is removed
         Type: SD_ID_ATTRIBUTE_SELECT
         

WARNING: Line 54558: C3114:Unreferenced type is removed
         Type: SDS_DENOTED_OBJECT_SELECT
         

WARNING: Line 54563: C3114:Unreferenced type is removed
         Type: SDS_ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION
         

WARNING: Line 54709: C3114:Unreferenced type is removed
         Type: ST_ID_ATTRIBUTE_SELECT
         

WARNING: Line 54757: C3114:Unreferenced type is removed
         Type: SHAPE_TOLERANCE_SELECT
         

WARNING: Line 54762: C3114:Unreferenced type is removed
         Type: STS_DENOTED_OBJECT_SELECT
         

WARNING: Line 54766: C3114:Unreferenced type is removed
         Type: STS_ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION
         


  312 WARNINGS detected.
    0 ERRORS detected.

