

Thu Jun 07 19:20:51 2012

EXPRESS Data Manager EXPRESS compiler version 9.8.2B 20100602 diagnostics


Input files:n:\ap210_electronic_assembly_interconnect_and_packaging_design\dvlp\pmi\electronic_assembly_interconnect_and_packaging_design_mim.lfepm_500010000.exp
=============================================================================================================================================================================

Compilation result of
    EXPRESS Schema   : AP210_ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN_MIM_LF
    in source file   : n:\ap210_electronic_assembly_interconnect_and_packaging_design\dvlp\pmi\electronic_assembly_interconnect_and_packaging_design_mim.lfepm_500010000.exp
=============================================================================================================================================================================

WARNING: Line 11682: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 11958: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 16528: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 16534: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 17044: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 36326: C3002:Conflicting types in Assignment statement.
         Expected  : Entity: MATHS_FUNCTION
         Actual    : Entity: GENERIC_EXPRESSION


    6 WARNINGS detected.
    0 ERRORS detected.

