EXPRESS Checker Results

Job Started: 7:24:30 AM
Status: Successful
Messages produced while running the Job:

== Unified EXPRESS Compiler
== With C++ Class Generator

== Copyright (c) 1991-2014 by STEP Tools Inc.
== All Rights Reserved

== Product licensed to:
== 	Translation Service
== 	STEP Tools, Inc.
== 


Processing file: 'mim_lf.exp'

expxfront: Parsing schema: 'Ap210_electronic_assembly_interconnect_and_packaging_design_mim_LF'.
"mim_lf.exp", line 1780: warning: Enumerator 'line' shadowed by type declared at 'mim_lf.exp', line 8886
"mim_lf.exp", line 1786: warning: Enumerator 'plane' shadowed by type declared at 'mim_lf.exp', line 9090
"mim_lf.exp", line 1770: warning: Enumerator 'contacting_feature' shadowed by type declared at 'mim_lf.exp', line 9432
"mim_lf.exp", line 1787: warning: Enumerator 'point' shadowed by type declared at 'mim_lf.exp', line 16024

-------------------------------------------------
 Resolving definitions
-------------------------------------------------


-------------------------------------------------
 Checking validity
-------------------------------------------------

"mim_lf.exp", line 31194: warning: Type not compatible with role in USEDIN
"mim_lf.exp", line 13889: warning: Undefined entity or defined type 'MACHINING_FEATURE_DEFINITION' in TYPEOF.
"mim_lf.exp", line 28480: warning: Undefined entity or defined type 'BOUND_VARIABLE_SEMANTICS' in TYPEOF.
"mim_lf.exp", line 33470: warning: Unable to analyze TYPEOF.
"mim_lf.exp", line 33471: warning: Unable to analyze TYPEOF.
"mim_lf.exp", line 42226: warning: Undefined entity or defined type 'MACHINING_FEATURE_DEFINITION' in TYPEOF.
expxfront: 0 Error(s). 10 Warning(s).

-------------------------------------------------
 Saving parse data
-------------------------------------------------

Writing parse data 'ap210_electronic_assembly_interconnect_and_packaging_design_mim_lf_EXPX'
Compilation Done