EXPRESS Checker Results

Job Started: 5:38:59 AM
Status: Successful
Messages produced while running the Job:

== Unified EXPRESS Compiler
== With C++ Class Generator

== Copyright (c) 1991-2014 by STEP Tools Inc.
== All Rights Reserved

== Product licensed to:
== 	Translation Service
== 	STEP Tools, Inc.
== 


Processing file: 'mim_lf.exp'

expxfront: Parsing schema: 'Ap210_electronic_assembly_interconnect_and_packaging_design_mim_LF'.
"mim_lf.exp", line 1776: warning: Enumerator 'line' shadowed by type declared at 'mim_lf.exp', line 8900
"mim_lf.exp", line 1782: warning: Enumerator 'plane' shadowed by type declared at 'mim_lf.exp', line 9104
"mim_lf.exp", line 1766: warning: Enumerator 'contacting_feature' shadowed by type declared at 'mim_lf.exp', line 9446
"mim_lf.exp", line 1783: warning: Enumerator 'point' shadowed by type declared at 'mim_lf.exp', line 15960

-------------------------------------------------
 Resolving definitions
-------------------------------------------------


-------------------------------------------------
 Checking validity
-------------------------------------------------

"mim_lf.exp", line 31177: warning: Type not compatible with role in USEDIN
"mim_lf.exp", line 13870: warning: Undefined entity or defined type 'CUBIC_BEZIER_TRIANGULATED_FACE' in TYPEOF.
"mim_lf.exp", line 13871: warning: Undefined entity or defined type 'CUBIC_BEZIER_TRIANGULATED_FACE' in TYPEOF.
"mim_lf.exp", line 13909: warning: Undefined entity or defined type 'MACHINING_FEATURE_DEFINITION' in TYPEOF.
"mim_lf.exp", line 28090: warning: Undefined schema 'ACTIVITY' in TYPEOF.
"mim_lf.exp", line 28461: warning: Undefined entity or defined type 'BOUND_VARIABLE_SEMANTICS' in TYPEOF.
"mim_lf.exp", line 33453: warning: Unable to analyze TYPEOF.
"mim_lf.exp", line 33454: warning: Unable to analyze TYPEOF.
"mim_lf.exp", line 42209: warning: Undefined entity or defined type 'MACHINING_FEATURE_DEFINITION' in TYPEOF.
expxfront: 0 Error(s). 13 Warning(s).

-------------------------------------------------
 Saving parse data
-------------------------------------------------

Writing parse data 'ap210_electronic_assembly_interconnect_and_packaging_design_mim_lf_EXPX'
Compilation Done