(*
   $Id: mkmodule.js,v 1.46 2010/02/04 16:48:02 robbod Exp $
   N - ISO/CD-TS - 10303- model_based_geometrical_dimensioning_and_tolerancing - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Model_based_geometrical_dimensioning_and_tolerancing_arm;

USE FROM Part_view_definition_arm; -- ISO/TS 10303-1023
USE FROM Document_assignment_arm; -- ISO/TS 10303-1122

TYPE mbgdt_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select  WITH (
  Model_based_view_context,
  Gdt_semantic_representation_view_context,
  Gdt_presentation_view_context);
END_TYPE;

ENTITY Model_based_view_context 
  SUBTYPE OF (View_definition_context);
DERIVE
  SELF\View_definition_context.application_domain : STRING := 'model based product geometry';
  SELF\View_definition_context.life_cycle_stage : STRING := 'design';
WHERE
  WR1: TRUE; -- there shall be no users in the role PRODUCT_VIEW_DEFINITION.ADDITIONAL_CONTEXT;
  WR2: TRUE; -- all users in the role 'PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXTS' shall be of type Part_view_definition
END_ENTITY;

-- TYPE dimensioning_document = ENUMERATION (ISO, ASME);
-- END_TYPE;

ENTITY Gdt_semantic_representation_view_context 
  SUBTYPE OF (View_definition_context);
DERIVE
  SELF\View_definition_context.application_domain : STRING := 'geometrically dimensioning and tolerancing semantic representation';
  SELF\View_definition_context.life_cycle_stage : STRING := 'design';
--  dimensioning_standard : dimensioning_document := ISO; -- some expression through the documents, see wr4, may help writing further rules
-- note: when we write the rules we will decide which derived attribute to use
WHERE
  WR1: TRUE; -- there shall be no users in the role PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT;
  WR2: TRUE; -- all users in the role 'PRODUCT_VIEW_DEFINITION.ADDITIONAL_CONTEXTS' shall be of type Part_view_definition
  WR3: TRUE; -- Part_view_definition.initial_context shall be of type Model_based_3D_view_context 
  WR4: TRUE; -- must have at least either ISO 1101 or ASME Y14.5 as associated dimension standard document
END_ENTITY;

ENTITY Gdt_presentation_view_context 
  SUBTYPE OF (View_definition_context);
DERIVE
  SELF\View_definition_context.application_domain : STRING := 'geometrically dimensioning and tolerancing presentation';
  SELF\View_definition_context.life_cycle_stage : STRING := 'design';
WHERE
  WR1: TRUE; -- there shall be no users in the role PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT;
  WR2: TRUE; -- all users in the role 'PRODUCT_VIEW_DEFINITION.ADDITIONAL_CONTEXTS' shall be of type Part_view_definition
  WR3: TRUE; -- Part_view_definition.initial_context shall be of type Model_based_3D_view_context 
  WR4: TRUE; -- must have at least either ISO 1101, ISO 16792, ASME Y14.41 or ASME Y14.5 as associated model standard document
END_ENTITY;

SUBTYPE_CONSTRAINT mbgdt_view_definition_context FOR View_definition_context;
  ONEOF (Model_based_view_context, Gdt_semantic_representation_view_context, Gdt_semantic_representation_view_context);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
