
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Fill_area_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Fill_area_arm</h2><code><br><br><a name="fill_area_arm">SCHEMA <b>Fill_area_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/basic_curve/sys/e_exp_arm.htm#basic_curve_arm">Basic_curve_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/styled_curve/sys/e_exp_arm.htm#styled_curve_arm">Styled_curve_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm">Value_with_unit_extension_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_arm.htm#extended_elemental_geometric_shape_arm">Extended_elemental_geometric_shape_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code><br><A NAME="fill_area_arm.fa_styled_area_representation">TYPE </A><b>fa_styled_area_representation</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/styled_curve/sys/e_exp_arm.htm#styled_curve_arm.styled_area_representation">styled_area_representation</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#fill_area_arm.fill_area_occurrence">Fill_area_occurrence</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="fill_area_arm.fill_area_style_tile_shape_select">TYPE </A><b>fill_area_style_tile_shape_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#fill_area_arm.externally_defined_tile">Externally_defined_tile</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_tile_symbol_with_style">Fill_area_style_tile_symbol_with_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_tile_solid_region">Fill_area_style_tile_solid_region</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_tile_curve_with_style">Fill_area_style_tile_curve_with_style</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="fill_area_arm.fill_style_select">TYPE </A><b>fill_style_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#fill_area_arm.solid_fill_style">Solid_fill_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_tile">Fill_area_style_tile</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.externally_defined_tile_style">Externally_defined_tile_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.externally_defined_hatch_style">Externally_defined_hatch_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_hatching">Fill_area_style_hatching</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="fill_area_arm.externally_defined_hatch_style">ENTITY <b>Externally_defined_hatch_style</b></A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.externally_defined_tile">ENTITY <b>Externally_defined_tile</b></A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.externally_defined_tile_style">ENTITY <b>Externally_defined_tile_style</b></A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area">ENTITY <b>Fill_area</b></A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area.boundaries">boundaries : </A>SET[1:?] OF <A HREF="../../../data/modules/basic_curve/sys/e_exp_arm.htm#basic_curve_arm.closed_curve">Closed_curve</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_occurrence">ENTITY <b>Fill_area_occurrence</b></A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_occurrence.style">style : </A>SET[1:?] OF <A HREF="#fill_area_arm.fill_area_style">Fill_area_style</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_occurrence.filled_area">filled_area : </A><A HREF="#fill_area_arm.fill_area">Fill_area</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_occurrence.fill_style_target">fill_style_target : </A><A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_occurrence.boundary_style">boundary_style : </A><A HREF="../../../data/modules/styled_curve/sys/e_exp_arm.htm#styled_curve_arm.curve_style">Curve_style</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_style">ENTITY <b>Fill_area_style</b></A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style.name">name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style.fill_style">fill_style : </A><A HREF="#fill_area_arm.fill_style_select">fill_style_select</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../data/modules/fill_area/sys/e_exp_arm.htm#fill_area_arm.fill_area_style">Fill_area_style</A>.name;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_style_hatching">ENTITY <b>Fill_area_style_hatching</b></A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_hatching.hatch_line_appearance">hatch_line_appearance : </A><A HREF="../../../data/modules/styled_curve/sys/e_exp_arm.htm#styled_curve_arm.curve_style">Curve_style</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_hatching.start_of_next_hatch_line">start_of_next_hatch_line : </A><A HREF="../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_arm.htm#extended_elemental_geometric_shape_arm.vector">Vector</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_hatching.point_of_reference_hatch_line">point_of_reference_hatch_line : </A><A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_hatching.pattern_start">pattern_start : </A><A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_hatching.hatch_line_angle">hatch_line_angle : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.angle_data_element">Angle_data_element</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_style_tile">ENTITY <b>Fill_area_style_tile</b></A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_tile.first_direction_repeat_factor">first_direction_repeat_factor : </A><A HREF="../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_arm.htm#extended_elemental_geometric_shape_arm.vector">Vector</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_tile.second_direction_repeat_factor">second_direction_repeat_factor : </A><A HREF="../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_arm.htm#extended_elemental_geometric_shape_arm.vector">Vector</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_tile.tile">tile : </A><A HREF="#fill_area_arm.fill_area_style_tile_shape_select">fill_area_style_tile_shape_select</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_tile.tiling_scale">tiling_scale : </A>INTEGER;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_style_tile_curve_with_style">ENTITY <b>Fill_area_style_tile_curve_with_style</b></A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_style_tile_solid_region">ENTITY <b>Fill_area_style_tile_solid_region</b></A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_style_tile_symbol_with_style">ENTITY <b>Fill_area_style_tile_symbol_with_style</b></A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.solid_fill_style">ENTITY <b>Solid_fill_style</b></A>;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Fill_area_arm<br></code></body>
</HTML>