
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Fill area</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Fill area">
      <META name="DC.Dates" content="2005-01-17 14:10:38">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Fill area">
      <META name="DC.Subject" content="module, area, hatching, tile, fill area, electrical, electronic, layered electronic product,">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 14:10:38">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.8">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="./../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Fill area</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.1 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="armexpg2.gif" border="0" usemap="#map" alt="Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1"><MAP ID="map" NAME="map">
               <AREA shape="rect" coords="91,293,190,314" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_style_select" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_style_select">
               <AREA shape="rect" coords="30,49,247,70" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fa_styled_area_representation" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fa_styled_area_representation">
               <AREA shape="rect" coords="403,673,604,694" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile_shape_select" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile_shape_select">
               <AREA shape="rect" coords="402,151,678,178" href="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point" alt="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point">
               <AREA shape="rect" coords="535,88,717,115" href="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.closed_curve" alt="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.closed_curve">
               <AREA shape="rect" coords="12,670,192,712" href="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point" alt="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point">
               <AREA shape="rect" coords="203,661,382,718" href="../value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.angle_data_element" alt="../value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.angle_data_element">
               <AREA shape="rect" coords="10,10,269,37" href="../styled_curve/sys/4_info_reqs.htm#styled_curve_arm.styled_area_representation" alt="../styled_curve/sys/4_info_reqs.htm#styled_curve_arm.styled_area_representation">
               <AREA shape="rect" coords="227,413,405,440" href="../styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_style" alt="../styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_style">
               <AREA shape="rect" coords="402,121,580,148" href="../styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_style" alt="../styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_style">
               <AREA shape="rect" coords="263,566,422,593" href="../layered_shape/sys/4_info_reqs.htm#layered_shape_arm.vector" alt="../layered_shape/sys/4_info_reqs.htm#layered_shape_arm.vector">
               <AREA shape="rect" coords="62,487,208,516" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_hatching" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_hatching">
               <AREA shape="rect" coords="103,88,176,181" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_occurrence" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_occurrence">
               <AREA shape="rect" coords="273,810,488,839" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile_curve_with_style" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile_curve_with_style">
               <AREA shape="rect" coords="471,368,654,397" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.externally_defined_hatch_style" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.externally_defined_hatch_style">
               <AREA shape="rect" coords="39,813,175,842" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.externally_defined_tile" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.externally_defined_tile">
               <AREA shape="rect" coords="402,773,591,802" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile_solid_region" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile_solid_region">
               <AREA shape="rect" coords="322,365,416,394" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.solid_fill_style" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.solid_fill_style">
               <AREA shape="rect" coords="125,771,349,800" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile_symbol_with_style" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile_symbol_with_style">
               <AREA shape="rect" coords="93,233,185,262" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style">
               <AREA shape="rect" coords="396,471,511,500" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile">
               <AREA shape="rect" coords="345,88,404,117" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area">
               <AREA shape="rect" coords="127,368,296,397" href="../fill_area/sys/4_info_reqs.htm#fill_area_arm.externally_defined_tile_style" alt="../fill_area/sys/4_info_reqs.htm#fill_area_arm.externally_defined_tile_style"></MAP></div>
      <div align="center"><br><br><b>Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1</b><br></div><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>