
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Fill_area_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Fill_area_mim</h2><code><br><br><a name="fill_area_mim">SCHEMA <b>Fill_area_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/basic_curve/sys/e_exp_mim.htm#basic_curve_mim">Basic_curve_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/styled_curve/sys/e_exp_mim.htm#styled_curve_mim">Styled_curve_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_mim.htm#value_with_unit_extension_mim">Value_with_unit_extension_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_mim.htm#extended_elemental_geometric_shape_mim">Extended_elemental_geometric_shape_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema">presentation_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-46<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_fill_area">annotation_fill_area</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_fill_area_occurrence">annotation_fill_area_occurrence</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema">presentation_appearance_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-46<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.fill_area_style">fill_area_style</A>);
         <br><br></code><code><br><A NAME="fill_area_mim.fill_area_occurrence_constraint">RULE 
            <b>fill_area_occurrence_constraint</b></A> FOR <br>
         (annotation_fill_area_occurrence);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="fill_area_mim.fill_area_occurrence_constraint.wr:wr1">WR1: SIZEOF(QUERY(afao &lt;* annotation_fill_area_occurrence |
            NOT ('FILL_AREA_MIM.'
            + 'ANNOTATION_FILL_AREA' IN TYPEOF(afao.item))
            )) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="fill_area_mim.fill_area_occurrence_constraint.wr:wr2">WR2: SIZEOF(QUERY(afao &lt;* annotation_fill_area_occurrence |
            NOT ('FILL_AREA_MIM.'
            + 'CARTESIAN_POINT' IN TYPEOF(afao.fill_style_target))
            )) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="fill_area_mim.fill_area_occurrence_constraint.wr:wr3">WR3: SIZEOF(QUERY(afao &lt;* annotation_fill_area_occurrence |
            SIZEOF(QUERY(psa &lt;* afao.styles |
            SIZEOF(QUERY(cs &lt;* psa.styles |
            ('FILL_AREA_MIM.'
            + 'CURVE_STYLE' IN TYPEOF(cs))
            )) = 0
            )) = 0
            )) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="fill_area_mim.fill_area_style_constraint">RULE 
            <b>fill_area_style_constraint</b></A> FOR <br>
         (fill_area_style);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="fill_area_mim.fill_area_style_constraint.wr:wr1">WR1: SIZEOF(QUERY(fas &lt;* fill_area_style |
            NOT (SIZEOF(fas.fill_styles) = 1 )
            )) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="fill_area_mim.fill_area_style_unique_constraint">RULE 
            <b>fill_area_style_unique_constraint</b></A> FOR <br>
         (fill_area_style);<br></code><pre>LOCAL
  r :  BAG OF fill_area_style := QUERY (r &lt;* fill_area_style | TRUE);
  pass : BOOLEAN := TRUE;
  name_bag : BAG OF string := [];
END_LOCAL;

REPEAT i := 1 to SIZEOF (r) by 1;
  IF EXISTS( r[i]\fill_area_style.name ) THEN
    IF (r[i]\fill_area_style.name IN name_bag) THEN
      pass := FALSE;
      ESCAPE;
    ELSE
      name_bag := name_bag + r[i]\fill_area_style.name;
    END_IF;
  END_IF;
END_REPEAT;</pre><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="fill_area_mim.fill_area_style_unique_constraint.wr:wr1">WR1: pass;</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Fill_area_mim<br></code></body>
</HTML>