(* Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)

SCHEMA Mesh_function_arm;
  
USE FROM mesh_topology_arm;
 
USE FROM Generic_expression_arm;

ENTITY Application_defined_function;
END_ENTITY;

ENTITY Function_is_table;
END_ENTITY;

ENTITY Maths_function;
END_ENTITY;

ENTITY Mesh_function
  SUBTYPE OF (application_defined_function,
              unary_generic_expression);
  mesh          : mesh;
  basis         : LIST OF mesh_function_basis;
  uniform       : BOOLEAN;
  vertex_values : BOOLEAN;
DERIVE
  control_values : maths_function := SELF\unary_generic_function.operand;
WHERE
  wr1 : function_is_table(control_values);
  wr2 : (uniform AND (SIZEOF(basis) = 1)) XOR
        (NOT uniform);
END_ENTITY;

ENTITY Mesh_function_basis
  SUBTYPE OF (Application_defined_function,
              Unary_generic_expression);
  cell_topological_dimension : INTEGER;
  value_array_dimension      : INTEGER;
  value_array_order          : ARRAY [1:value_array_dimension] OF INTEGER;
DERIVE
  value_positions : maths_function := SELF\unary_generic_function.operand;
WHERE
  value_positions_as_table : function_is_table(value_positions);
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_application_defined_function FOR
                   application_defined_function;
  ONEOF(mesh_function,
        mesh_function_basis);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT sc1_unary_generic_expression FOR
                   unary_generic_expression;
  ONEOF(mesh_function,
        mesh_function_basis);
END_SUBTYPE_CONSTRAINT;

ENTITY Unary_generic_function;
END_ENTITY;

END_SCHEMA;
