(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: AP209E2_ARM_1218v3_Rev6e.vsd*)
(* Title: AP209E2_ARM_1218v3_Rev6e*)
(* Author: nettlesd*)
(* Comments: *)

(*"Mesh_function_arm" Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)
SCHEMA Mesh_function_arm;

USE FROM Generic_expression_arm;

USE FROM Mesh_topology_arm;

ENTITY Mesh_function;
  mesh : Mesh;
  basis : LIST [0.0000 : ?] OF Mesh_function_basis;
  uniform : BOOLEAN;
  vertex_values : BOOLEAN;
END_ENTITY;

(*"Mesh_function_basis" KAH Comment out to simplify ARM 
DERIVE
  control_values : maths_function := SELF\unary_generic_function.operand;
WHERE
  wr1 : function_is_table(control_values);
  wr2 : (uniform AND (SIZEOF(basis) = 1)) XOR
        (NOT uniform);
*)
ENTITY Mesh_function_basis;
  cell_topological_dimension : INTEGER;
  value_array_dimension : INTEGER;
  value_array_order : ARRAY [1 : value_array_dimension] OF INTEGER;
END_ENTITY;

END_SCHEMA;

