(*
   $Id: arm.exp,v 1.16 2009/07/02 18:17:43 philsp Exp $
   ISO TC184/SC4/WG12 N5884 - ISO/TS 10303-1435 Organization structure - EXPRESS ARM 
    Supersedes ISO TC184/SC4/WG12 N4598
*)

SCHEMA Organization_structure_arm;

USE FROM Organization_type_arm;    -- ISO/TS 10303-1240

USE FROM Project_management_resource_information_arm;    -- ISO/TS 10303-1434


TYPE os_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_activity_item WITH 
   (Position, 
    Position_group);
END_TYPE; 

TYPE os_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_activity_method_item WITH 
   (Organization, 
    Organization_type, 
    Person, 
    Person_in_organization, 
    Position, 
    Position_group, 
    Position_type, 
    Type_of_person, 
    Type_of_person_definition);
END_TYPE; 

TYPE os_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_affected_item_select WITH 
   (Organization, 
    Person, 
    Person_in_organization);
END_TYPE; 

TYPE os_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_approval_item WITH 
   (Experience_gained, 
    Experience_type, 
    Organization_organization_type_relationship, 
    Person_or_organization_or_person_in_organization_in_position, 
    Person_or_organization_or_person_in_organization_in_position_relationship, 
    Position_assignment, 
    Position_group_assignment, 
    Position_position_type_assignment, 
    Position_type, 
    Position_type_assignment, 
    Qualification_assignment, 
    Qualification_type, 
    Type_of_person, 
    Type_of_person_assignment);
END_TYPE; 

TYPE os_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_classification_item WITH 
   (Experience_gained, 
    Experience_instance, 
    Organization_type, 
    Person_or_organization_or_person_in_organization_in_position, 
    Position_assignment, 
    Position_group_assignment, 
    Position_type_assignment, 
    Qualification_assignment, 
    Qualification_type_relationship);
END_TYPE; 

TYPE os_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_classified_attribute_select WITH 
   (Address_assignment, 
    Organization_relationship, 
    Person_in_organization);
END_TYPE; 

TYPE os_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_date_or_date_time_item WITH 
   (Organization_organization_type_relationship, 
    Person_or_organization_or_person_in_organization_in_position, 
    Person_or_organization_or_person_in_organization_in_position_relationship, 
    Position_group_assignment, 
    Position_position_type_assignment, 
    Position_type_assignment, 
    Type_of_person_assignment);
END_TYPE; 

TYPE os_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_documented_element_select WITH 
   (Experience_instance, 
    Experience_type, 
    Organization_type, 
    Person_or_organization_or_person_in_organization_in_position, 
    Person_or_organization_or_person_in_organization_in_position_relationship, 
    Position, 
    Position_group, 
    Position_type, 
    Position_type_assignment, 
    Position_type_role, 
    Qualification_type, 
    Type_of_person, 
    Type_of_person_definition);
END_TYPE; 

TYPE os_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_effectivity_item WITH 
   (Person_or_organization_or_person_in_organization_in_position_relationship, 
    Position_assignment, 
    Position_group_assignment, 
    Position_position_type_assignment, 
    Position_type_assignment, 
    Type_of_person_assignment);
END_TYPE; 

TYPE os_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_identification_item WITH 
   (Address, 
    Experience_type, 
    Organization_type, 
    Person, 
    Person_in_organization, 
    Person_or_organization_or_person_in_organization_in_position, 
    Person_or_organization_or_person_in_organization_in_position_relationship, 
    Position_assignment, 
    Position_group, 
    Position_role, 
    Qualification_assignment, 
    Qualification_type, 
    Type_of_person);
END_TYPE; 

TYPE os_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_location_assignment_select WITH 
   (Organization, 
    Organization_type, 
    Person, 
    Person_in_organization, 
    Position, 
    Position_type, 
    Type_of_person);
END_TYPE; 

TYPE os_observation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_observation_item WITH 
   (Organization_organization_type_relationship, 
    Organization_type);
END_TYPE; 

TYPE os_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_organization_or_person_in_organization_item WITH 
   (Position_assignment, 
    Position_group_assignment, 
    Position_position_type_assignment, 
    Position_type, 
    Position_type_assignment, 
    Type_of_person_assignment);
END_TYPE; 

TYPE os_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_property_assignment_select WITH 
   (Address, 
    Person, 
    Person_in_organization);
END_TYPE; 

TYPE os_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_required_resource_item WITH 
   (Position, 
    Position_type, 
    Type_of_person);
END_TYPE; 

TYPE os_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_resource_item_select WITH 
   (Organization, 
    Organization_type, 
    Person, 
    Person_in_organization, 
    Position, 
    Position_type, 
    Type_of_person);
END_TYPE; 

TYPE os_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_state_definition_of_item WITH 
   (Organization, 
    Person_in_organization);
END_TYPE; 

TYPE os_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_state_of_item WITH 
   (Organization, 
    Person_in_organization);
END_TYPE; 

TYPE os_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_string_select WITH 
   (Experience_gained, 
    Experience_type, 
    Organization_type, 
    Position, 
    Position_group, 
    Position_relationship, 
    Position_role, 
    Position_type, 
    Qualification_type, 
    Type_of_person, 
    Type_of_person_assignment, 
    Type_of_person_definition, 
    Type_of_person_definition_relationship);
END_TYPE; 

TYPE os_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select WITH 
   (Person, 
    Person_in_organization, 
    Position, 
    Position_group, 
    Position_type);
END_TYPE; 

TYPE os_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_work_output_item WITH 
   (Organization, 
    Organization_type, 
    Person, 
    Person_in_organization, 
    Position, 
    Position_type, 
    Type_of_person);
END_TYPE; 

END_SCHEMA;  -- Organization_structure_arm
