(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

(*"Organization_structure_arm"    $Id: arm.exp,v 1.4 2005/05/13 18:11:17 abhpf Exp $
   ISO TC184/SC4/WG12 N3721 - ISO/WD 10303-1435 Organization structure - EXPRESS ARM

abf hand edited to move in type extensions from connector arm
* *)
SCHEMA Organization_structure_arm;

USE FROM Organization_type_arm;

USE FROM Project_management_resource_information_arm;

TYPE os_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_item WITH
  (Position,
   Position_group);
END_TYPE;

TYPE os_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_method_item WITH
  (Organization,
   Organization_type,
   Person,
   Person_in_organization,
   Position,
   Position_group,
   Position_type,
   Type_of_person,
   Type_of_person_definition);
END_TYPE;

(*"os_affected_item_select" abf added * *)
TYPE os_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
  (Organization,
   Person,
   Person_in_organization,
   Position_role,
   Qualification_type);
END_TYPE;

TYPE os_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH
  (Address_assignment,
   Experience_gained,
   Experience_type,
   Organization,
   Organization_organization_type_relationship,
   Organization_relationship,
   Organization_type,
   Person,
   Person_in_organization,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position,
   Position_assignment,
   Position_group_assignment,
   Position_position_type_assignment,
   Position_type,
   Position_type_assignment,
   Qualification_assignment,
   Qualification_type,
   Type_of_person,
   Type_of_person_assignment);
END_TYPE;

TYPE os_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_certification_item WITH
  (Experience_gained,
   Experience_instance,
   Experience_type,
   Organization,
   Organization_type,
   Person,
   Person_in_organization,
   Position_role,
   Qualification_assignment,
   Type_of_person);
END_TYPE;

TYPE os_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_classification_item WITH
  (Address,
   Address_assignment,
   Experience_gained,
   Experience_instance,
   Experience_type,
   Organization,
   Organization_organization_type_relationship,
   Organization_relationship,
   Organization_type,
   Person,
   Person_in_organization,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position,
   Position_assignment,
   Position_group,
   Position_group_assignment,
   Position_group_relationship,
   Position_position_type_assignment,
   Position_relationship,
   Position_type,
   Position_type_assignment,
   Qualification_assignment,
   Qualification_type,
   Qualification_type_relationship,
   Type_of_person,
   Type_of_person_assignment,
   Type_of_person_definition,
   Type_of_person_definition_relationship,
   Type_of_person_definition_required_attributes_relationship);
END_TYPE;

TYPE os_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_classified_attribute_select WITH
  (Address_assignment,
   Organization_relationship,
   Person_in_organization);
END_TYPE;

TYPE os_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_contract_item WITH
  (Organization,
   Person,
   Person_in_organization);
END_TYPE;

TYPE os_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH
  (Address_assignment,
   Organization,
   Organization_organization_type_relationship,
   Organization_relationship,
   Person,
   Person_in_organization,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position,
   Position_assignment,
   Position_group,
   Position_group_assignment,
   Position_group_role,
   Position_position_type_assignment,
   Position_relationship,
   Position_role,
   Position_type_assignment,
   Position_type_role,
   Qualification_assignment,
   Qualification_type,
   Qualification_type_relationship,
   Type_of_person_assignment);
END_TYPE;

TYPE os_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_documented_element_select WITH
  (Experience_gained,
   Experience_instance,
   Experience_type,
   Organization,
   Organization_type,
   Person,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position,
   Position_group,
   Position_group_assignment,
   Position_role,
   Position_type,
   Position_type_assignment,
   Position_type_role,
   Qualification_assignment,
   Qualification_type,
   Type_of_person,
   Type_of_person_assignment,
   Type_of_person_definition);
END_TYPE;

TYPE os_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_effectivity_item WITH
  (Address_assignment,
   Organization,
   Organization_relationship,
   Person,
   Person_in_organization,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position,
   Position_assignment,
   Position_group_assignment,
   Position_position_type_assignment,
   Position_role,
   Position_type_assignment,
   Type_of_person_assignment,
   Type_of_person_definition_relationship);
END_TYPE;

TYPE os_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH
  (Address,
   Experience_instance,
   Experience_type,
   Organization_type,
   Person,
   Person_in_organization,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position,
   Position_assignment,
   Position_group,
   Position_role,
   Qualification_assignment,
   Qualification_type,
   Type_of_person);
END_TYPE;

TYPE os_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_justification_item WITH
  (Experience_gained,
   Experience_instance,
   Experience_type,
   Organization,
   Person,
   Person_in_organization,
   Position,
   Position_role,
   Qualification_type,
   Type_of_person,
   Type_of_person_definition);
END_TYPE;

TYPE os_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_justification_support_item WITH
  (Organization,
   Person,
   Person_in_organization);
END_TYPE;

TYPE os_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_location_assignment_select WITH
  (Organization,
   Organization_type,
   Person,
   Person_in_organization,
   Position,
   Position_type,
   Type_of_person);
END_TYPE;

TYPE os_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_organization_or_person_in_organization_item WITH
  (Experience_gained,
   Experience_instance,
   Organization,
   Person_in_organization,
   Position_assignment,
   Position_group_assignment,
   Position_position_type_assignment,
   Position_type,
   Position_type_assignment,
   Qualification_assignment,
   Qualification_type,
   Type_of_person_assignment);
END_TYPE;

TYPE os_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_property_assignment_select WITH
  (Experience_instance,
   Person,
   Person_in_organization,
   Type_of_person_definition);
END_TYPE;

TYPE os_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_required_resource_item WITH
  (Position,
   Position_type,
   Type_of_person);
END_TYPE;

TYPE os_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
  (Organization,
   Organization_type,
   Person,
   Person_in_organization,
   Position,
   Position_type,
   Type_of_person);
END_TYPE;

TYPE os_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_security_classification_item WITH
  (Experience_type,
   Experience_type_relationship,
   Organization,
   Organization_organization_type_relationship,
   Organization_relationship,
   Organization_type,
   Person,
   Person_in_organization,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position,
   Position_assignment,
   Position_group,
   Position_group_assignment,
   Position_group_relationship,
   Position_group_role,
   Position_position_type_assignment,
   Position_relationship,
   Position_role,
   Position_type,
   Position_type_assignment,
   Position_type_role,
   Qualification_assignment,
   Qualification_type,
   Type_of_person,
   Type_of_person_assignment,
   Type_of_person_definition,
   Type_of_person_definition_relationship,
   Type_of_person_definition_required_attributes_relationship);
END_TYPE;

TYPE os_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_definition_of_item WITH
  (Organization,
   Person_in_organization);
END_TYPE;

TYPE os_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_of_item WITH
  (Organization,
   Person_in_organization);
END_TYPE;

TYPE os_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH
  (Experience_gained,
   Experience_type,
   Organization_type,
   Position,
   Position_group,
   Position_group_relationship,
   Position_role,
   Position_type,
   Qualification_type,
   Type_of_person,
   Type_of_person_assignment,
   Type_of_person_definition,
   Type_of_person_definition_relationship);
END_TYPE;

TYPE os_time_interval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON time_interval_item WITH
  (Address_assignment,
   Organization,
   Organization_organization_type_relationship,
   Person,
   Person_in_organization,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position,
   Position_assignment,
   Position_group_assignment,
   Position_position_type_assignment,
   Position_role,
   Position_type_role,
   Qualification_assignment,
   Qualification_type,
   Type_of_person_assignment);
END_TYPE;

(*"os_type_of_person_item_select" abf added * *)
TYPE os_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select WITH
  (Experience_gained,
   Experience_instance,
   Experience_type,
   Organization,
   Organization_type,
   Position,
   Position_group,
   Position_type,
   Qualification_type);
END_TYPE;

TYPE os_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
  (Organization,
   Organization_type,
   Person,
   Person_in_organization,
   Position,
   Position_type,
   Type_of_person);
END_TYPE;

END_SCHEMA;

