(*
   $Id: arm.exp,v 1.3 2005/04/04 06:57:22 budreckytej Exp $
   ISO TC184/SC4/WG12 N3721 - ISO/WD 10303-1435 Organization structure - EXPRESS ARM
*) 


SCHEMA Organization_structure_arm;
  USE FROM Experience_arm;
  USE FROM Information_packet_arm;
  USE FROM Organization_type_arm;
  USE FROM Person_organization_arm;
  USE FROM Position_in_organization_arm;
  USE FROM Qualifications_arm;
  USE FROM Type_of_person_arm;
  TYPE os_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item;
  END_TYPE;

  TYPE os_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item;
  END_TYPE;

  TYPE os_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item;
  END_TYPE;

  TYPE os_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select WITH (Experience_gained, Experience_instance, Experience_type, Organization, Organization_type, Qualification_type, Position, Position_group, Position_type);
  END_TYPE;

  ENTITY Organization_information_packet
    SUBTYPE OF (Information_packet_definition);
  END_ENTITY;

END_SCHEMA;

