{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: Observation_arm.vsd *)
(* Title: Observation_arm *)
(* Author: barker *)
(* Comments :
 *)

SCHEMA Observation_arm;

USE FROM Activity_as_realized_arm;

USE FROM Approval_arm;

USE FROM Classification_assignment_arm;

USE FROM Date_time_assignment_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Product_as_individual_arm;

USE FROM Work_request_arm;

TYPE observation_approval = SELECT BASED_ON approval_item WITH
  (Observation);
END_TYPE;

TYPE observation_classification_item = SELECT BASED_ON classification_item WITH
  (Observation,
   Observation_relationship);
END_TYPE;

TYPE observation_contents = EXTENSIBLE SELECT ;
END_TYPE;

TYPE observation_date_time = SELECT BASED_ON date_or_date_time_item WITH
  (Observation);
END_TYPE;

TYPE observed_context = EXTENSIBLE SELECT ;
END_TYPE;

TYPE observed_item = EXTENSIBLE SELECT ;
END_TYPE;

TYPE observing_person = SELECT BASED_ON organization_or_person_in_organization_item WITH
  (Observation);
END_TYPE;

TYPE obsesrvation_recorder = EXTENSIBLE SELECT 
  (Product_as_realized);
END_TYPE;

ENTITY Observation;
  id : STRING;
  name : STRING;
  description : STRING;
  applies_to : SET [0 : ?] OF observed_item;
  in_context : SET [0 : ?] OF observed_context;
  observed_by : SET [0 : ?] OF obsesrvation_recorder;
  observed_during : OPTIONAL Activity_actual;
  related_records : SET [0 : ?] OF observation_contents;
END_ENTITY;

ENTITY Observation_consequence;
  id : STRING;
  name : STRING;
  infered_from : Observation;
  requests : Work_request;
  role : STRING;
END_ENTITY;

ENTITY Observation_relationship;
  related : Observation;
  relating : Observation;
  role : STRING;
END_ENTITY;

END_SCHEMA;

SCHEMA Person_organization_assignment_arm;

TYPE organization_or_person_in_organization_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Activity_as_realized_arm;

ENTITY Activity_actual;
END_ENTITY;

END_SCHEMA;

SCHEMA Date_time_assignment_arm;

TYPE date_or_date_time_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Classification_assignment_arm;

TYPE classification_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Approval_arm;

TYPE approval_item = EXTENSIBLE SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Work_request_arm;

ENTITY Work_request;
END_ENTITY;

END_SCHEMA;

SCHEMA Product_as_individual_arm;

ENTITY Product_as_realized;
END_ENTITY;

END_SCHEMA;

