(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

(*"Requirement_management_arm"  $Id: arm.exp,v 1.12 2004/11/19 21:37:39 robbod Exp $
 ISO TC184/SC4/WG12 N3130 - ISO/TS 10303-1348 Requirement management - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2351
* *)
SCHEMA Requirement_management_arm;

USE FROM Classification_assignment_arm;

USE FROM Document_assignment_arm;

USE FROM Effectivity_application_arm;

USE FROM Information_rights_arm;

USE FROM Product_view_definition_properties_arm;

USE FROM Requirement_assignment_arm;

USE FROM Requirement_view_definition_relationship_arm;

(*"requirement_alias_idenfication_item" ISO/TS 10303-1142
 *)
TYPE requirement_alias_idenfication_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
  (Requirement_assignment,
   Requirement_collection_relationship,
   Requirement_source,
   Requirement_version_relationship,
   Tracing_relationship);
END_TYPE;

TYPE requirement_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
  (Requirement,
   Requirement_source,
   Requirement_version,
   Requirement_view_definition);
END_TYPE;

(*"requirement_classification_item" ADDED by Phil Spiby for AP233 usage
 *)
TYPE requirement_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (Requirement,
   Requirement_assignment,
   Requirement_collection_relationship,
   Requirement_source,
   Requirement_version,
   Requirement_version_relationship,
   Requirement_view_definition,
   Tracing_relationship);
END_TYPE;

TYPE requirement_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
  (Requirement,
   Requirement_assignment,
   Requirement_collection_relationship,
   Requirement_source,
   Requirement_version,
   Requirement_version_relationship,
   Requirement_view_definition,
   Tracing_relationship);
END_TYPE;

(*"requirement_documented_element_select" ADDED by Phil Spiby for AP233 usage
 *)
TYPE requirement_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
  (Requirement,
   Requirement_assignment,
   Requirement_source,
   Requirement_version);
END_TYPE;

(*"requirement_effectivity_item" ADDED by Phil Spiby for AP233 usage
 *)
TYPE requirement_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
  (Requirement_assignment,
   Requirement_collection_relationship,
   Requirement_source,
   Requirement_version_relationship);
END_TYPE;

TYPE requirement_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
  (Project);
END_TYPE;

(*"requirement_information_usage_right_item" ADDED by Phil Spiby for AP233 usage
 *)
TYPE requirement_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
  (Requirement,
   Requirement_assignment,
   Requirement_version,
   Requirement_view_definition);
END_TYPE;

TYPE requirement_mri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH
  (Requirement,
   Requirement_assignment,
   Requirement_collection_relationship,
   Requirement_source,
   Requirement_version,
   Requirement_version_relationship,
   Requirement_view_definition,
   Tracing_relationship);
END_TYPE;

TYPE requirement_mri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH
  (Requirement,
   Requirement_assignment,
   Requirement_collection_relationship,
   Requirement_source,
   Requirement_version,
   Requirement_version_relationship,
   Requirement_view_definition,
   Tracing_relationship);
END_TYPE;

TYPE requirement_mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH
  (Requirement,
   Requirement_assignment,
   Requirement_collection_relationship,
   Requirement_source,
   Requirement_version,
   Requirement_version_relationship,
   Requirement_view_definition,
   Tracing_relationship);
END_TYPE;

TYPE requirement_mri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH
  (Requirement,
   Requirement_assignment,
   Requirement_collection_relationship,
   Requirement_source,
   Requirement_version,
   Requirement_version_relationship,
   Requirement_view_definition,
   Tracing_relationship);
END_TYPE;

TYPE requirement_mri_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH
  (Requirement,
   Requirement_assignment,
   Requirement_collection_relationship,
   Requirement_source,
   Requirement_version,
   Requirement_version_relationship,
   Requirement_view_definition,
   Tracing_relationship);
END_TYPE;

TYPE requirement_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
  (Requirement,
   Requirement_assignment,
   Requirement_source,
   Requirement_version,
   Requirement_view_definition);
END_TYPE;

TYPE requirement_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
  (Requirement,
   Requirement_assignment,
   Requirement_collection_relationship,
   Requirement_source,
   Requirement_version,
   Requirement_version_relationship,
   Requirement_view_definition,
   Tracing_relationship);
END_TYPE;

(*"rm_requirement_assignment_item" Added by Phil Spiby (Need to be careful here otherwise we could end up pulling in a large amount of AP233!
 *)
TYPE rm_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
  (Product,
   Product_version,
   Product_view_definition);
END_TYPE;

(*"rm_requirement_source_item" Added by Phil Spiby (Need to be careful here otherwise we could end up pulling in a large amount of AP233!
 *)
TYPE rm_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
  (Product,
   Product_version,
   Product_view_definition);
END_TYPE;

END_SCHEMA;

