(*
   $Id: arm.exp,v 1.10 2015/08/24 12:56:08 lothartklein Exp $
   N - ISO/TS 10303-1828 wiring_harness_assembly_design - EXPRESS ARM*)

SCHEMA Wiring_harness_assembly_design_arm;

USE FROM Assembly_module_design_arm;
USE FROM Cable_arm;
USE FROM Extruded_structure_cross_section_arm; 
USE FROM Edge_based_topological_representation_with_length_arm; 
REFERENCE FROM Foundation_representation_arm(using_representations);

TYPE whad_additional_application_domain_enumeration = ENUMERATION BASED_ON 
 additional_application_domain_enumeration WITH (
  wire_and_part_list_with_connectivity,
  wiring_harness_segment_topology,
  wiring_harness_assembly_design_stick_line,
  wiring_harness_formboard_drawing, 
  wiring_harness_assembly_3d_design);
END_TYPE;

TYPE whad_assembly_joint_type = ENUMERATION BASED_ON assembly_joint_type WITH (
  welded_connection,                       -- IEV ref 581-23-06 welded connection
  soldered_connection,                     -- IEV ref 581-23-04 soldered connection
  glued_connection,
  snap_connection, 
  push_connection,
  screwed_connection,   
  bolted_connection,                       -- IEV ref 461-19-05 bolted connection
  wrapped_connection,                      -- IEV ref 581-23-07 wrapped connection
  insulation_displacement_connection,      -- IEV ref 581-23-35 insulation displacement connection
  insulation_piercing_connection,          -- IEV ref 461-19-06 insulation piercing
  crimped_connection,                      -- IEV ref 461-19-01 crimped connection
  circular_compressed_crimped_connection,  -- IEV ref 461-19-02 circular compressed connection
  hexagonal_compressed_crimped_connection, -- IEV ref 461-19-03 hexagonal compressed connection
  deep_indented_crimped_connection         -- IEV ref 461-19-04 deep indented connection
);
END_TYPE;

TYPE whad_part_category = ENUMERATION BASED_ON part_category WITH (
  wiring_harness, 
  connector_kit, 
  contact_member,              -- IEV ref 151-12-16
  connector_contact,      
  connector,                   -- IEV ref 151-12-19 connector  
  plug,                        -- IEV ref 151-12-21 plug
  socket,                      -- IEV ref 151-12-20 socket
  shielded_connector,          -- IEV ref 581-26-19 shielded connector
  cavity_plug, 
  seal, 
  connector_housing,           -- IEV ref 581-27-10 connector housing
  emi_connector_housing,
  connector_insert,            -- IEV ref 581-27-11 connector insert
  backshell,  
  electrified_backshell, 
  cable_support_sleeve,        -- IEV ref 581-27-23	cable support sleeve
  grommet,                     -- IEV ref 581-27-19 grommet 
  strain_relief_accessory,  
  protective_covering,         -- IEV ref 461-05-03 sheath
  overbraid,
  conduit,                     -- IEV ref 442-02-03 conduit
  corrugated_conduit,          -- IEV ref 442-02-06 corrugated conduit
  shield,                      -- IEV ref 461-03-04 shield (of a cable)
  terminal_lug,                -- IEV ref 461-17-01 (terminal) lug
  terminal_block,              -- IEV ref 581-26-26 terminal block
  joint_ferrule,               -- IEV ref 461-17-04 joint ferrule
  cable_ferrule,               -- IEV ref 581-27-18 ferrule
  shield_connector,            -- IEV ref 461-17-12 screen connector; shield connector
  insulation_piercing_connector, -- IEV ref 461-11-08 insulation piercing connector 
  splice,                      -- IEV ref 581-24-19 splice  + ... 
  fixing_device,               -- IEV ref 442-02-40 fixing device
  cable_fixing_device, 
  label, 
  tape,                        -- IEV ref 212-15-03 tape
  end_cap                      -- IEV ref 461-20-07 end cap, sealed (cable) end (USA) 
  );
END_TYPE;

TYPE whad_axis_placement_mapping_source = SELECT BASED_ON axis_placement_mapping_source WITH (
  Vertex,
  Edge);
END_TYPE; 

TYPE whad_axis_placement_mapping_target = SELECT BASED_ON axis_placement_mapping_target WITH (
  Curve,
  Cartesian_point);
END_TYPE; 

TYPE whad_terminal_joint_type = ENUMERATION BASED_ON terminal_joint_type WITH ( 
  socket_terminal,              -- IEV ref 151-12-17 (581-22-06) socket contact, female_contact
  pin_terminal,                 -- IEV ref 151-12-18 (581-22-08) pin contact; male contact
  crimp_terminal,               -- IEV ref 581-22-05 crimp contact
  solder_terminal,              -- IEV ref 442-06-20 solder terminal     
  lug_terminal,                 -- IEV ref 442-06-16 lug terminal
  screw_terminal,               -- IEV ref 442-06-08 screw terminal
  mantle_terminal,              -- IEV ref 442-06-14 mantle terminal
  saddle_terminal,              -- IEV ref 442-06-09 saddle terminal
  pillar_terminal,              -- IEV ref 442-06-22 pillar terminal
  stud_terminal,                -- IEV ref 442-06-23 stud terminal
  resilient_contact_terminal,   -- IEV ref 581-22-09 resilient contact
  snap_on_contact_terminal,     -- IEV ref 581-22-10 snap-on contact
  tuning_fork_contact_terminal, -- IEV ref 581-22-12 tuning fork contact
  push_on_contact_terminal,     -- IEV ref 581-27-04 push-on contact 
  insulation_displacement_terminal, -- IEV ref 581-23-39 insulation displacement termination
  non_reusable_insulation_displacement_termination, -- IEV ref 581-23-41 non-reusable insulation displacement termination
  -- the following are for optical that connects 2 ends of fibres, they are not for T connection
  fusion_fibre_splice,          -- IEV ref    731-05-06 fusion splice
  mechanical_fibre_splice,      -- IEV ref    731-05-07  mechanical splice     
  optical_fibre_splice          -- IEV ref 731-05-05 optical fibre splice; splice; optical splice
);
END_TYPE;

ENTITY Wiring_harness_assembly_design
  SUBTYPE OF (Assembly_module_design_view); 
  topology : OPTIONAL Connected_edge_with_length_set_representation;
END_ENTITY;

ENTITY Harness_segment
  SUBTYPE OF (Part_shape_element);
  SELF\Shape_element.associated_definition : Wiring_harness_assembly_design;
  SELF\Shape_element.identified_item : Edge; 
  cross_section : OPTIONAL cross_sectional_constituent_element; 
  forced_length : OPTIONAL Length_data_element;
WHERE
  WR1: associated_definition.topology IN using_representations(identified_item);
END_ENTITY;  

ENTITY Harness_node
  SUBTYPE OF (Part_shape_element);
  SELF\Shape_element.associated_definition : Wiring_harness_assembly_design;
  SELF\Shape_element.identified_item : Vertex;
  attached_feature : OPTIONAL Component_feature; 
WHERE
  WR1: associated_definition.topology IN using_representations(identified_item);
END_ENTITY;

SUBTYPE_CONSTRAINT whad_part_shape_element_subtypes FOR Part_shape_element;
	ONEOF (Harness_segment, Harness_node);
END_SUBTYPE_CONSTRAINT; 

END_SCHEMA;
