(*
   $Id: arm.exp,v 1.1 2015/05/19 22:55:17 lothartklein Exp $
   N - ISO/CD-TS - 10303- wiring_harness_assembly_design - EXPRESS ARM*)

SCHEMA Wiring_harness_assembly_design_arm;

USE FROM Harness_assembly_electrical_design_arm; -- ISO/TS 10303-1636
USE FROM Extruded_structure_cross_section_arm; --
USE FROM Edge_based_topological_representation_with_length_arm; --

TYPE whad_part_category = EXTENSIBLE ENUMERATION BASED_ON part_category WITH (
  connector_contact,
  connector_insert,
  connector_backshell, 
  terminal_lug,
  terminal_block,
  splice);
END_TYPE;

ENTITY Wiring_harness_assembly_design
  SUBTYPE OF (Assembly_module_design_view);
  topology : Connected_edge_with_length_set_representation;
END_ENTITY;

END_SCHEMA;
