(*
   $Id: arm.exp,v 1.2 2015/06/01 22:09:50 lothartklein Exp $
   N - ISO/CD-TS - 10303- wiring_harness_assembly_design - EXPRESS ARM*)

SCHEMA Wiring_harness_assembly_design_arm;

USE FROM Harness_assembly_electrical_design_arm; -- ISO/TS 10303-1636
USE FROM Extruded_structure_cross_section_arm; --
USE FROM Edge_based_topological_representation_with_length_arm; --

TYPE whad_part_category = EXTENSIBLE ENUMERATION BASED_ON part_category WITH (
  wiring_harness_assembly,
  wiring_harness_formboard,
  grommet,                     -- IEV ref    581-27-19 grommet 
  fixing,                      -- might be added to the harness in the assembly process before installation
  marker,
  marker_tape,
  sleeve);
END_TYPE;


TYPE whad_terminal_joint_type = EXTENSIBLE ENUMERATION BASED_ON terminal_joint_type WITH ( 
  socket_terminal,          -- IEV ref 151-12-17 (581-22-06) socket contact, female_contact
  pin_terminal,             -- IEV ref 151-12-18 (581-22-08) pin contact; male contact
  crimp_terminal,          -- IEV ref 581-22-05 crimp contact
  solder_terminal,         -- IEV ref 442-06-20 solder terminal     
  lug_terminal,            -- IEV ref 442-06-16 lug terminal
  screw_terminal,          -- IEV ref 442-06-08 screw terminal
  mantle_terminal,         -- IEV ref 442-06-14 mantle terminal
  saddle_terminal,         -- IEV ref 442-06-09 saddle terminal
  pillar_terminal,         -- IEV ref 442-06-22 pillar terminal
  stud_terminal,           -- IEV ref 442-06-23 stud terminal
  resilient_contact_terminal, -- IEV ref 581-22-09 resilient contact
  snap_on_contact_terminal, -- IEV ref 581-22-10 snap-on contact
  tuning_fork_contact_terminal, -- IEV ref 581-22-12 tuning fork contact
  push_on_contact_terminal,  -- IEV ref 581-27-04 push-on contact 
  insulation_displacement_terminal, -- IEV ref 581-23-39 insulation displacement termination
  insulation_displacement_terminal, -- IEV ref 581-23-39 insulation displacement termination
  non_reusable_insulation_displacement_termination -- IEV ref 581-23-41 non-reusable insulation displacement termination
);
END_TYPE;

TYPE whad_assembly_joint_type = EXTENSIBLE ENUMERATION BASED_ON assembly_joint_type WITH (
  welded_connection, -- 581-23-06 welded connection
  glued_connection,
  snap_connection, 
  push_connection,
  screwed_connection,   
  bolted_connection,              -- IEV ref 461-19-05 bolted connection
  soldered_connection,            -- IEV ref 581-23-04 soldered connection
  wrapped_connection, -- 581-23-07 wrapped connection
  insulation_displacemen_connection, -- 581-23-35 insulation displacement connection
  insulation_piercing_connection, -- IEV ref 461-19-06 insulation piercing
  crimped_connection,              -- IEV ref 461-19-01 crimped connection OR 581-23-02 crimped connection ??
  circular_compressed_crimped_connection, -- 461-19-02 circular compressed connection
  hexagonal_compressed_crimped_connection, -- 461-19-03 hexagonal compressed connection
  deep_indented_crimped_connection -- 461-19-04 deep indented connection
);
END_TYPE;

TYPE whad_additional_application_domain_enumeration = ENUMERATION BASED_ON additional_application_domain_enumeration WITH (
  wiring_harness_assembly_design_segement_topology,
  wiring_harness_assembly_design_stick_line,
  wiring_harness_assembly_2d_design,
  wiring_harness_assembly_3d_design);
END_TYPE;

ENTITY Wiring_harness_assembly_design
  SUBTYPE OF (Assembly_module_design_view); 
  topology : Connected_edge_with_length_set_representation;
END_ENTITY;

END_SCHEMA;
