(*
   $Id: mim.exp,v 1.6 2015/09/07 13:25:20 sophieherail Exp $
   ISO TC184/SC4/WG12 N8822 - ISO/TS 10303-1828 wiring_harness_assembly_design - EXPRESS MIM
*)

SCHEMA Wiring_harness_assembly_design_mim;

USE FROM Assembly_module_design_mim;   -- ISO/TS 10303-1636
USE FROM Cable_mim;   -- ISO/TS 10303-1653
USE FROM Extruded_structure_cross_section_mim;   -- ISO/TS 10303-1827
USE FROM Edge_based_topological_representation_with_length_mim;   -- ISO/TS 10303-1830

ENTITY harness_node
	SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY harness_segment
	SUBTYPE OF (shape_aspect);
END_ENTITY;

END_SCHEMA;
