(*
   $Id: mim.exp,v 1.10 2017/10/26 10:55:02 verodub Exp $
   ISO TC184/SC4/WG12 N9879 - ISO/TS 10303-1828 wiring_harness_assembly_design - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N9550
*)

SCHEMA Wiring_harness_assembly_design_mim;

USE FROM Edge_based_topological_representation_with_length_mim;   -- ISO/TS 10303-1830
USE FROM Extruded_structure_cross_section_mim;   -- ISO/TS 10303-1827
USE FROM Wire_and_cable_design_connectivity_mim;   -- ISO/TS 10303-1845

ENTITY harness_node
	SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY harness_segment
	SUBTYPE OF (shape_aspect);
END_ENTITY;

END_SCHEMA;
