(*
   $Id: mim.exp,v 1.5 2015/08/14 10:24:04 lothartklein Exp $
   ISO TC184/SC4/WG12 N8822 - ISO/TS 10303-1828 wiring_harness_assembly_design - EXPRESS MIM
*)

SCHEMA Wiring_harness_assembly_design_mim;

USE FROM Assembly_module_design_mim;
USE FROM Cable_mim;
USE FROM Extruded_structure_cross_section_mim; 
USE FROM Edge_based_topological_representation_with_length_mim; 

ENTITY harness_node
	SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY harness_segment
	SUBTYPE OF (shape_aspect);
END_ENTITY;

END_SCHEMA;
