(*
   $Id: mim.exp,v 1.3 2015/07/01 15:35:51 lothartklein Exp $
   N - ISO/CD-TS - 10303- wiring_harness_assembly_design - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Wiring_harness_assembly_design_mim;

USE FROM Assembly_module_design_mim;
USE FROM Cable_mim;
USE FROM Extruded_structure_cross_section_mim; 
USE FROM Edge_based_topological_representation_with_length_mim; 

ENTITY harness_node
	SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY harness_segment
	SUBTYPE OF (shape_aspect);
END_ENTITY;

END_SCHEMA;
