
(*
   $Id: arm.exp,v 1.25 2008/02/18 15:32:01 liutkus Exp $
   ISO TC184/SC4/WG12 Nxxx - ISO/TS 10303-xxx Cfd_conditions - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 Nxxx
*)


SCHEMA Cfd_conditions_arm;

USE FROM Analysis_arm;

USE FROM Cfd_specified_general_property_arm;

USE FROM Mesh_topology_arm;

TYPE fd_bc_type_simple = EXTENSIBLE ENUMERATION BASED_ON mbna_bc_type_simple WITH 
  (bc_wall_inviscid,
   bc_wall_viscous_heat_flux,
   bc_wall_viscous_isothermal,
   bc_wall_viscous,
   bc_wall,
   bc_inflow_subsonic,
   bc_inflow_supersonic,
   bc_outflow_subsonic,
   bc_outflow_supersonic,
   bc_tunnel_inflow,
   bc_tunnel_outflow,
   bc_degenerate_line,
   bc_degenerate_point,
   bc_symmetry_polar,
   bc_axissymmetric_wedge);
END_TYPE;

TYPE ijk_minmax = ENUMERATION OF 
  (i_min,
   j_min,
   k_min,
   i_max,
   j_max,
   k_max);
END_TYPE;

TYPE mbna_bc_type = EXTENSIBLE SELECT 
  (mbna_bc_type_compound,
   mbna_bc_type_simple);
END_TYPE;

TYPE mbna_bc_type_compound = EXTENSIBLE ENUMERATION OF 
  (unspecified,
   application_defined);
END_TYPE;

TYPE mbna_bc_type_simple = EXTENSIBLE ENUMERATION OF 
  (unspecified,
   application_defined,
   bc_general,
   bc_Dirichlet,
   bc_Neumann,
   bc_extrapolate,
   bc_symmetry_plane);
END_TYPE;

TYPE md_bc_type_compound = EXTENSIBLE ENUMERATION BASED_ON mbna_bc_type_compound WITH 
  (bc_inflow,
   bc_outflow,
   bc_farfield);
END_TYPE;

TYPE riemann_1d_data_name = EXTENSIBLE ENUMERATION OF 
  (Riemann_invariant_plus,
   Riemann_invariant_minus,
   characteristic_entropy,
   characteristic_vorticity1,
   characteristic_vorticity2,
   characteristic_acoustic_plus,
   characteristic_acoustic_minus);
END_TYPE;

ENTITY Elements_bc
SUBTYPE OF (Mbna_bc);
  elements : LIST [0.0000 : ?] OF Vertex_defined_cell;
END_ENTITY;

ENTITY Fd_bc
SUBTYPE OF (Mbna_bc);
  SELF\Mbna_bc.datasets : SET [0.0000 : ?] OF Fd_bc_dataset;
END_ENTITY;

ENTITY Fd_bc_dataset
SUBTYPE OF (Mbna_bc_dataset);
  SELF\Mbna_bc_dataset.the_type : Fd_bc_type_simple;
END_ENTITY;

ENTITY Fd_zone_bc
SUBTYPE OF (Mbna_zone_bc);
  SELF\Mbna_zone_bc.conditions : SET [0.0000 : ?] OF Fd_bc;
END_ENTITY;

ENTITY Indexed_elements_bc
SUBTYPE OF (Mbna_bc);
  element_indices : indices_group;
END_ENTITY;

ENTITY Indexed_points_bc
SUBTYPE OF (Mbna_bc);
  point_indices : indices_group;
END_ENTITY;

ENTITY Mbna_bc
SUBTYPE OF (Mbna_condition);
  datasets : SET [0.0000 : ?] OF Mbna_bc_dataset;
  family : SET [0.0000 : ?] OF Mbna_family;
  inward_normal_index : OPTIONAL Ijk_minmax;
  inward_normal_list : OPTIONAL Ijk_minmax;
  rstate : SET [0.0000 : ?] OF Mbna_reference_state;
  the_type : mbna_bc_type;
  gridloc : mesh_location;
END_ENTITY;

ENTITY Mbna_bc_data
SUBTYPE OF (Mbna_condition);
END_ENTITY;

ENTITY Mbna_bc_data_global
SUBTYPE OF (Mbna_bc_data);
END_ENTITY;

ENTITY Mbna_bc_data_local
SUBTYPE OF (Mbna_bc_data);
INVERSE
  data : SET [0 : ?] OF Model_property_distribution FOR ;
END_ENTITY;

ENTITY Mbna_bc_dataset
SUBTYPE OF (Mbna_condition);
  gridloc : mesh_location;
  rstate : SET [0.0000 : ?] OF Mbna_reference_state;
  the_type : mbna_bc_type_simple;
END_ENTITY;

ENTITY Mbna_condition
SUBTYPE OF (Model_state_domain);
END_ENTITY;

ENTITY Mbna_dirichlet_bc_dataset
SUBTYPE OF (Mbna_bc_dataset);
  data : Mbna_bc_data;
END_ENTITY;

ENTITY Mbna_family;
  description : STRING;
  id : STRING;
  conditions : SET [0.0000 : ?] OF mbna_bc_type;
  geometry : SET [0.0000 : ?] OF Geometry_reference;
END_ENTITY;

ENTITY Mbna_integral_data
SUBTYPE OF (Mbna_condition);
END_ENTITY;

ENTITY Mbna_neumann_bc_dataset
SUBTYPE OF (Mbna_bc_dataset);
  data : Mbna_bc_data;
END_ENTITY;

ENTITY Mbna_reference_state
SUBTYPE OF (Mbna_condition);
END_ENTITY;

ENTITY Mbna_zone_bc
SUBTYPE OF (Mbna_condition);
  conditions : SET [0.0000 : ?] OF Mbna_bc;
  rstate : SET [0.0000 : ?] OF Mbna_reference_state;
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_mbna_bc FOR Mbna_bc;
  ONEOF(Elements_bc, Indexed_elements_bc, Indexed_points_bc);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT sc1_mbna_bc_data FOR Mbna_bc_data;
  ABSTRACT SUPERTYPE;
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT sc1_mbna_bc_dataset FOR Mbna_bc_dataset;
  ONEOF(mbna_Dirichlet_bc_dataset, Mbna_neumann_bc_dataset);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT sc1_mbna_condition FOR Mbna_condition;
  ABSTRACT SUPERTYPE;
  ONEOF(Mbna_zone_bc, Mbna_bc, Mbna_bc_dataset, Mbna_bc_data, Mbna_reference_state, Mbna_integral_data);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;

