(*
   $Id: arm.exp,v 1.4 2003/01/08 10:03:18 whaas Exp $
   ISO/TC184/SC4 WG12N1784 - ISO/CD-TS - 10303-1145 Building_structure - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Building_structure_arm;

USE FROM Approval_arm;

USE FROM Building_item_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Product_view_definition_arm;

USE FROM Product_view_definition_relationship_arm;

TYPE assembly_functional_type = ENUMERATION OF
	(roof,
	 stairway,
	 vertical_passage_enclosure);
END_TYPE;

TYPE assembly_item = SELECT
	(Item_assembly,
	 Building_item);
END_TYPE;

TYPE assembly_type = SELECT
	(assembly_functional_type,
	 assembly_type_name);
END_TYPE;

TYPE assembly_type_name = STRING;
END_TYPE;

TYPE building_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH
(Building);
END_TYPE;

TYPE relationship_functional_type = ENUMERATION OF
	(space_to_element,
	 penetration,
	 touch);
END_TYPE;

TYPE relationship_type = SELECT
	(relationship_functional_type,
	 relationship_type_name);
END_TYPE;

TYPE relationship_type_name = STRING;
END_TYPE;

ENTITY Building
	SUBTYPE OF (Product_view_definition);
	status : Approval_status;
END_ENTITY;

ENTITY Building_level
	SUPERTYPE OF (Sublevel)
	SUBTYPE OF (Product_view_definition);
END_ENTITY;

ENTITY Building_level_assignment
	SUBTYPE OF (View_definition_relationship);
	SELF\View_definition_relationship.related_view RENAMED assigned_item : Building_item;
	SELF\View_definition_relationship.relating_view RENAMED assigned_level : Building_level;
END_ENTITY;

ENTITY Building_organization_or_person_in_organization_assignment
	SUBTYPE OF (organization_or_person_in_organization_assignment);
	SELF\organization_or_person_in_organization_assignment.items : building_organization_or_person_in_organization_item;
END_ENTITY;

ENTITY Building_section
	SUBTYPE OF (Product_view_definition);
	status : Approval_status;
END_ENTITY;

ENTITY Item_assembly
	SUBTYPE OF (Product_view_definition);
	assembly_type : assembly_type;
	components : SET [1:?] OF assembly_item;
END_ENTITY;

ENTITY Item_proximity_relationship
	SUBTYPE OF (View_definition_relationship);
	SELF\View_definition_relationship.related_view RENAMED item : Building_item;
	SELF\View_definition_relationship.relating_view RENAMED item_in_proximity : Building_item;
	SELF\View_definition_relationship.relation_type RENAMED relationship_type : relationship_type;
END_ENTITY;

ENTITY Sublevel
	SUBTYPE OF (Building_level);
	belongs_to : Building_level;
END_ENTITY;

END_SCHEMA;
