(*
   $Id: arm.exp,v 1.2 2002/11/29 13:18:34 whaas Exp $
   N - ISO/CD-TS - 10303- building_structure - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Building_structure_arm;

USE FROM Building_item_arm;

USE FROM Product_view_definition_arm;

TYPE assembly_functional_type = ENUMERATION OF
	(roof,
	 stairway,
	 vertical_passage_enclosure);
END_TYPE;

TYPE assembly_item = SELECT
	(Item_assembly,
	 Building_item);
END_TYPE;

TYPE assembly_type = SELECT
	(assembly_functional_type,
	 assembly_type_name);
END_TYPE;

TYPE assembly_type_name = STRING;
END_TYPE;

TYPE relationship_functional_type = ENUMERATION OF
	(space_to_element,
	 penetration,
	 touch);
END_TYPE;

TYPE relationship_type = SELECT
	(relationship_functional_type,
	 relationship_type_name);
END_TYPE;

TYPE relationship_type_name = STRING;
END_TYPE;

ENTITY Building
	SUBTYPE OF (Product_view_definition);
	address : OPTIONAL STRING;
	owner : STRING;
	status : STRING;
END_ENTITY;

ENTITY Building_level
	SUPERTYPE OF (Sublevel)
	SUBTYPE OF (Product_view_definition);
END_ENTITY;

ENTITY Building_level_assignment;
	assigned_level : Building_level;
	assigned_items : SET [1:?] OF Building_item;
END_ENTITY;

ENTITY Building_section
	SUBTYPE OF (Product_view_definition);
	status : STRING;
END_ENTITY;

ENTITY Item_assembly
	SUBTYPE OF (Product_view_definition);
	assembly_type : assembly_type;
	components : SET [1:?] OF assembly_item;
END_ENTITY;

ENTITY Item_proximity_relationship;
	items_in_proximity : SET [1:?] OF Building_item;
	item : Building_item;
	relationship_type : relationship_type;
END_ENTITY;

ENTITY Sublevel
	SUBTYPE OF (Building_level);
	belongs_to : Building_level;
END_ENTITY;

END_SCHEMA;
