{ iso standard 10303 part (11) version (4) }

SCHEMA Process_property_assignment_arm;

   USE FROM Foundation_representation_arm;

   USE FROM Independent_property_usage_arm;

   USE FROM Work_order_arm;

   TYPE independent_process_property_assignment = EXTENSIBLE SELECT BASED_ON independent_property_usage_select WITH (Activity_property);
   END_TYPE;

   ENTITY Activity_property;
      described_element : Activity;
      description : STRING;
      name : STRING;
   END_ENTITY;

   ENTITY Activity_property_representation;
      item : Activity_property;
      representation : Rrepresentation;
   END_ENTITY;

END_SCHEMA;
