
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Basic curve">
      <META name="DC.Dates" content="2005-01-17 13:37:41">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Basic curve">
      <META name="DC.Subject" content="module, curve, closed curve, composite curve, trimmed curve, boundary curve, curve segment">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:37:41">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.9">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Basic curve</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Basic curve</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.4 ARM subtype constraint definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mim_express">5.2 MIM EXPRESS short listing</a></h2>
      <p>
         This clause specifies the EXPRESS schema derived from the mapping
         table. 
         It uses elements from the common resources or from other application
         modules and defines the EXPRESS constructs that are specific to this
         part of ISO 10303.
         
      </p>
      <p>
         This clause constitutes the Module Interpreted Module (MIM) of the
         application module.
         
      </p>
      <p>This clause also
         specifies the modifications that apply to the constructs 
         imported from the common resources.
      </p>
      <p>The following restrictions apply to the use, in this schema, of constructs defined in common resources or in application
         modules:
      </p>
      <ul>
         <li>
            use of a supertype entity does not make applicable any of its
            specializations, unless the specialization is also imported in the
            MIM schema;
            
         </li>
         <li>
            use of a SELECT type does not make applicable any of its listed types
            unless the listed type is also imported in the MIM schema.
            
         </li>
      </ul>
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="basic_curve_mim">
            SCHEMA Basic_curve_mim;</a></code><h2><A NAME="interfaces"></A></h2>
      <p></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/basic_geometry/sys/5_mim.htm#basic_geometry_mim">Basic_geometry_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/external_item_identification_assignment/sys/5_mim.htm#external_item_identification_assignment_mim">External_item_identification_assignment_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1128<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema">geometry_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-42<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.trimmed_curve">trimmed_curve</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.line">line</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.composite_curve">composite_curve</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.composite_curve_segment">composite_curve_segment</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.pcurve">pcurve</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.surface_curve">surface_curve</A>);
            <br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Basic_geometry_mim</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>External_item_identification_assignment_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1128</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>geometry_schema</small></b></td>
               <td width="127"><small>ISO 10303-42</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="d_mim_expg.htm">D</a>, 
            
            Figure
            <a href="../mimexpg1.htm">D.1</a>
            for a graphical representation of this schema.            
            </small></p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Basic_curve_mim<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>