
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Basic curve">
      <META name="DC.Dates" content="2005-01-17 13:37:41">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Basic curve">
      <META name="DC.Subject" content="module, curve, closed curve, composite curve, trimmed curve, boundary curve, curve segment">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:37:41">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.9">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Basic curve</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Basic curve</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.4 ARM subtype constraint definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-arm-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N - ISO/CD-TS&nbsp;10303-xxxx Basic curve - EXPRESS ARM<br>*)
         </code><br><code><br><br><a name="basic_curve_arm">SCHEMA <b>Basic_curve_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/basic_geometry/sys/e_exp_arm.htm#basic_geometry_arm">Basic_geometry_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/external_item_identification_assignment/sys/e_exp_arm.htm#external_item_identification_assignment_arm">External_item_identification_assignment_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1128<br><br></code><code><br><A NAME="basic_curve_arm.bc_external_identification_item">TYPE </A><b>bc_external_identification_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/external_item_identification_assignment/sys/e_exp_arm.htm#external_item_identification_assignment_arm.external_identification_item">external_identification_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#basic_curve_arm.boundary_curve">Boundary_curve</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="basic_curve_arm.boundary_curve">ENTITY <b>Boundary_curve</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#basic_curve_arm.trimmed_curve">Trimmed_curve</A>);<br>
         &nbsp;&nbsp;<A NAME="basic_curve_arm.boundary_curve.basis_curve">basis_curve : </A><A HREF="#basic_curve_arm.trimmed_curve">Trimmed_curve</A>;<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="basic_curve_arm.boundary_curve.mapping_function">mapping_function : </A><A HREF="../../../../data/modules/external_item_identification_assignment/sys/e_exp_arm.htm#external_item_identification_assignment_arm.external_source_identification">External_source_identification</A> FOR item;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="basic_curve_arm.boundary_curve.wr:wr1">WR1: NOT('BASIC_CURVE_ARM.BOUNDARY_CURVE' IN TYPEOF(basis_curve));</A><br>
         &nbsp;&nbsp;<A NAME="basic_curve_arm.boundary_curve.wr:wr2">WR2: NOT('BASIC_CURVE_ARM.CLOSED_CURVE' IN TYPEOF(SELF));</A><br>
         &nbsp;&nbsp;<A NAME="basic_curve_arm.boundary_curve.wr:wr3">WR3: NOT('BASIC_CURVE_ARM.COMPOSITE_CURVE' IN TYPEOF(basis_curve));</A><br>
         &nbsp;&nbsp;<A NAME="basic_curve_arm.boundary_curve.wr:wr4">WR4: NOT('BASIC_CURVE_ARM.CLOSED_CURVE' IN TYPEOF(basis_curve));</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_curve_arm.closed_curve">ENTITY <b>Closed_curve</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/basic_geometry/sys/e_exp_arm.htm#basic_geometry_arm.curve">Curve</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_curve_arm.composite_curve">ENTITY <b>Composite_curve</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/basic_geometry/sys/e_exp_arm.htm#basic_geometry_arm.curve">Curve</A>);<br>
         &nbsp;&nbsp;<A NAME="basic_curve_arm.composite_curve.curve_segment">curve_segment : </A>LIST[1:?] OF 
         UNIQUE
         <A HREF="#basic_curve_arm.composite_curve_segment">Composite_curve_segment</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_curve_arm.composite_curve_segment">ENTITY <b>Composite_curve_segment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="basic_curve_arm.composite_curve_segment.segment_curve">segment_curve : </A><A HREF="../../../../data/modules/basic_geometry/sys/e_exp_arm.htm#basic_geometry_arm.curve">Curve</A>;<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="basic_curve_arm.composite_curve_segment.using_curves">using_curves : </A>SET[1:?] OF <A HREF="#basic_curve_arm.composite_curve">Composite_curve</A> FOR curve_segment;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_curve_arm.measurement_path">ENTITY <b>Measurement_path</b></A>;<br>
         &nbsp;&nbsp;<A NAME="basic_curve_arm.measurement_path.defined_by">defined_by : </A><A HREF="../../../../data/modules/basic_geometry/sys/e_exp_arm.htm#basic_geometry_arm.curve">Curve</A>;<br>
         &nbsp;&nbsp;<A NAME="basic_curve_arm.measurement_path.defined_in">defined_in : </A><A HREF="../../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.geometric_coordinate_space">Geometric_coordinate_space</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_curve_arm.trimmed_curve">ENTITY <b>Trimmed_curve</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (<A HREF="#basic_curve_arm.boundary_curve">Boundary_curve</A>)<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/basic_geometry/sys/e_exp_arm.htm#basic_geometry_arm.curve">Curve</A>);<br>
         &nbsp;&nbsp;<A NAME="basic_curve_arm.trimmed_curve.start_point">start_point : </A><A HREF="../../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
         &nbsp;&nbsp;<A NAME="basic_curve_arm.trimmed_curve.end_point">end_point : </A><A HREF="../../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="basic_curve_arm.curve_subtypes">SUBTYPE_CONSTRAINT <b>curve_subtypes</b></A> FOR <A HREF="../../../../data/modules/basic_geometry/sys/e_exp_arm.htm#basic_geometry_arm.curve">Curve</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="#basic_curve_arm.composite_curve">Composite_curve</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#basic_curve_arm.trimmed_curve">Trimmed_curve</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Basic_curve_arm<br></code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>