

(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\activity_arm.exp
   ------------------------------------------------------------
*)

(*
  $Id: arm.exp,v 1.17 2004/10/28 18:01:06 darla Exp $
 ISO TC184/SC4/WG12 N2941 - ISO/TS 10303-1047 Activity - EXPRESS ARM
*)

SCHEMA Activity_arm; 

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049


TYPE activity_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Activity;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  chosen_method : Activity_method;
END_ENTITY;

ENTITY Activity_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_activity : Activity;
  related_activity : Activity;
END_ENTITY;

ENTITY Activity_status;
  assigned_activity : Activity;
  status : STRING;
END_ENTITY;

ENTITY Applied_activity_assignment;
  assigned_activity : Activity;
  items : SET[1:?] OF activity_item;
  role : STRING;
END_ENTITY;

END_SCHEMA;  -- Activity_arm



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\activity_method_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.11 2004/10/28 18:02:36 darla Exp $
 ISO TC184/SC4/WG12 N2943 - ISO/TS 10303-1049 Activity method - EXPRESS ARM
*)


SCHEMA Activity_method_arm; 


ENTITY Activity_method;
  name : STRING;
  description : OPTIONAL STRING;
  consequence : OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;

END_SCHEMA;  -- Activity_method_arm



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\advanced_boundary_representation_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.8 2004/10/21 14:47:38 darla Exp $
 ISO TC184/SC4/WG12 N1288 - ISO/TS 10303-1514 Advanced boundary representation - EXPRESS ARM
*)

SCHEMA Advanced_boundary_representation_arm;

USE FROM Elemental_geometric_shape_arm;

ENTITY Advanced_brep_shape_representation
	SUBTYPE OF (Geometric_model);
END_ENTITY;
END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\alias_identification_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.10 2004/10/21 14:49:27 darla Exp $
 ISO TC184/SC4/WG12 N1120 - ISO/TS 10303-1025 Alias identification - EXPRESS ARM
*)
   
SCHEMA Alias_identification_arm;

   
USE FROM Identification_assignment_arm; -- ISO/TS 10303-1021

   
TYPE alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

   
ENTITY Alias_identification
  SUBTYPE OF (Identification_assignment);
DERIVE
  SELF\Identification_assignment.role: STRING :='alias';
WHERE
WR1: SIZEOF (QUERY( item <* SELF\Identification_assignment.items |
NOT ('ALIAS_IDENTIFICATION_ARM.ALIAS_IDENTIFICATION_ITEM' IN TYPEOF(item) ) )) = 0;
END_ENTITY;
  
END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\approval_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.17 2004/10/28 16:15:51 darla Exp $
 ISO TC184/SC4/WG12 N2909 - ISO/TS 10303-1012 Approval - EXPRESS ARM
*)



SCHEMA Approval_arm; 

USE FROM Date_time_arm;    -- ISO/TS 10303-1010

USE FROM Person_organization_arm;    -- ISO/TS 10303-1011


TYPE approval_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Approval;
  status : Approval_status;
  purpose : STRING;
  planned_date : OPTIONAL date_or_date_time_select;
  actual_date : OPTIONAL date_or_date_time_select;
END_ENTITY;

ENTITY Approval_assignment;
  assigned_approval : Approval;
  items : SET[1:?] OF approval_item;
  role : OPTIONAL STRING;
END_ENTITY;

ENTITY Approval_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_approval : Approval;
  related_approval : Approval;
END_ENTITY;

ENTITY Approval_status;
  status_name : STRING;
END_ENTITY;

ENTITY Approving_person_organization;
  person_organization : organization_or_person_in_organization_select;
  approval_date : OPTIONAL date_or_date_time_select;
  authorized_approval : Approval;
  role : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;  -- Approval_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\assembly_structure_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.13 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2515 - ISO/TS 10303-1026 Assembly structure - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2113
*) 
   
SCHEMA Assembly_structure_arm;

USE FROM Product_view_definition_relationship_arm; 	-- ISO/TS 10303-1041
USE FROM Value_with_unit_arm; 				-- ISO/TS 10303-1054
   
ENTITY Assembly_component_relationship
  ABSTRACT SUPERTYPE OF (ONEOF(Next_assembly_usage, Promissory_usage, Component_upper_level_identification))
  SUBTYPE OF (View_definition_usage);
  quantity           : OPTIONAL Value_with_unit;
  location_indicator : OPTIONAL STRING;
WHERE
  WR1: NOT(EXISTS(quantity)) OR 
	((NOT ('NUMBER' IN TYPEOF(quantity.value_component))) XOR (quantity.value_component > 0));
END_ENTITY;

ENTITY Next_assembly_usage
  SUBTYPE OF (Assembly_component_relationship);
END_ENTITY;

ENTITY Promissory_usage
  SUBTYPE OF (Assembly_component_relationship);
END_ENTITY;

ENTITY Component_upper_level_identification
SUBTYPE OF (Assembly_component_relationship);
  upper_assembly_relationship : Assembly_component_relationship;
  sub_assembly_relationship  : Next_assembly_usage;
UNIQUE
UR1 : upper_assembly_relationship , sub_assembly_relationship ;
WHERE
WR1: SELF :<>: upper_assembly_relationship ;
WR2: SELF\view_definition_relationship.relating_view :=:
       upper_assembly_relationship\view_definition_relationship.relating_view;
WR3: SELF\view_definition_relationship.related_view :=:
       sub_assembly_relationship\view_definition_relationship.related_view;
WR4: (upper_assembly_relationship\view_definition_relationship.related_view :=:
       sub_assembly_relationship\view_definition_relationship.relating_view) OR
	(SIZEOF (QUERY (pdr <* USEDIN
	(upper_assembly_relationship\view_definition_relationship.related_view ,
	'ASSEMBLY_STRUCTURE_ARM.VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW') |
	pdr.relating_view :=: sub_assembly_relationship\view_definition_relationship.relating_view)) = 1);
WR5: SIZEOF (['ASSEMBLY_STRUCTURE_ARM.NEXT_ASSEMBLY_USAGE',
	'ASSEMBLY_STRUCTURE_ARM.COMPONENT_UPPER_LEVEL_IDENTIFICATION'] * TYPEOF(upper_assembly_relationship)) = 1;
END_ENTITY;

END_SCHEMA;





(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\certification_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.8 2004/10/28 17:48:07 darla Exp $
 ISO TC184/SC4/WG12 N2932 - ISO/TS 10303-1044 Certification - EXPRESS ARM
*)



SCHEMA Certification_arm; 


TYPE certification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Certification;
  name : STRING;
  description : OPTIONAL STRING;
  kind : STRING;
END_ENTITY;

ENTITY Certification_assignment;
  assigned_certification : Certification;
  items : SET[1:?] OF certification_item;
  role : STRING;
END_ENTITY;

END_SCHEMA;  -- Certification_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\configuration_effectivity_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.11 2004/10/28 18:28:07 darla Exp $
 ISO TC184/SC4/WG12 N2949 - ISO/TS 10303-1058 Configuration effectivity - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2518
*) 

SCHEMA Configuration_effectivity_arm;

USE FROM Configuration_item_arm;    -- ISO/CD-TS 10303-1056

USE FROM Effectivity_arm;    -- ISO/TS 10303-1057

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041


ENTITY Item_usage_effectivity;
  effectivity_domain : Effectivity;
  item_usage_relationship : View_definition_usage;
  resolved_configuration : Item_design_association;
END_ENTITY;

END_SCHEMA;  -- Configuration_effectivity_arm






(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\configuration_item_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.8 2004/02/25 16:07:46 robbod Exp $
 ISO TC184/SC4/WG12 N2532 - ISO/TS 10303-1056 Configuration item - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2482
*) 


SCHEMA Configuration_item_arm;

USE FROM Product_concept_identification_arm;    -- ISO/TS 10303-1060

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019


TYPE version_or_definition = SELECT
   (Product_version, 
    Product_view_definition);
END_TYPE; 

ENTITY Item_design_association;
  configuration : Product_configuration;
  design : version_or_definition;
UNIQUE
  UR1: configuration, design;
END_ENTITY;

ENTITY Product_configuration;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  item_context : Product_concept;
INVERSE
  corresponding_design : SET[0:1] OF Item_design_association FOR configuration;
END_ENTITY;

END_SCHEMA;  -- Configuration_item_arm



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\constructive_solid_geometry_3d_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.13 2004/10/28 19:20:52 darla Exp $
 ISO TC184/SC4/WG12 N2978 - ISO/TS 10303-1068 Constructive solid geometry 3d - EXPRESS ARM
*)

SCHEMA Constructive_solid_geometry_3d_arm;

USE FROM Elemental_geometric_shape_arm;

TYPE boolean_operand_3d = SELECT 
  (Boolean_result_3d,
   Csg_item_3d,
   Half_space_3d,
   Solid_model);
END_TYPE;

TYPE boolean_operator_3d = ENUMERATION OF 
  (union,
   difference,
   intersection);
END_TYPE;

TYPE csg_primitive_3d = EXTENSIBLE ENUMERATION OF 
  (block,
   convex_hexahedron,
   cyclide_segment_solid,
   eccentric_cone,
   ellipsoid,
   faceted_primitive,
   rectangular_pyramid,
   right_angular_wedge,
   right_circular_cone,
   right_circular_cylinder,
   sphere,
   tetrahedron,
   torus);
END_TYPE;

TYPE csg_select_3d = SELECT 
  (Boolean_result_3d,
   Csg_item_3d);
END_TYPE;

TYPE swept_area_solid_type = EXTENSIBLE ENUMERATION OF 
  (revolved_area_solid,
   surface_curve_swept_area_solid,
   extruded_area_solid);
END_TYPE;

TYPE swept_face_solid_type = EXTENSIBLE ENUMERATION OF 
  (revolved_face_solid,
   surface_curve_swept_face_solid,
   extruded_face_solid);
END_TYPE;

ENTITY Boolean_result_3d
SUBTYPE OF (Detailed_geometric_model_element);
  operator : boolean_operator_3d;
  first_operand : boolean_operand_3d;
  second_operand : boolean_operand_3d;
END_ENTITY;

ENTITY Csg_item_3d
SUBTYPE OF (Detailed_geometric_model_element);
  kind : csg_primitive_3d;
END_ENTITY;

ENTITY Csg_model
SUBTYPE OF (Solid_model);
  tree_root_expression : csg_select_3d;
END_ENTITY;

ENTITY Half_space_3d
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Manifold_solid_brep
SUBTYPE OF (Solid_model);
  faceted : BOOLEAN;
END_ENTITY;

ENTITY Solid_model
ABSTRACT SUPERTYPE OF (ONEOF(Csg_model, Manifold_solid_brep, Solid_replica, Swept_area_solid, Swept_face_solid))
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Solid_replica
SUBTYPE OF (Solid_model);
  parent_solid : Solid_model;
  transformation : Cartesian_transformation_3d;
END_ENTITY;

ENTITY Swept_area_solid
SUBTYPE OF (Solid_model);
  kind : swept_area_solid_type;
END_ENTITY;

ENTITY Swept_face_solid
SUBTYPE OF (Solid_model);
  kind : swept_face_solid_type;
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\contextual_shape_positioning_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.4 2004/10/21 15:44:40 darla Exp $
 ISO TC184/SC4/WG12 N1138 - ISO/TS 10303-1027 Contextual shape positioning - EXPRESS ARM
*)
   
SCHEMA Contextual_shape_positioning_arm;

USE FROM Elemental_geometric_shape_arm; 		
USE FROM Foundation_representation_arm; 		
USE FROM Shape_property_assignment_arm; 

TYPE template_instance = SELECT (Mapping_based_template_instance, Transformation_based_template_instance);
END_TYPE;

ENTITY Contextual_shape_representation_inclusion;
  contextual_shape		: Contextual_item_shape;
  context_representation	: Geometric_model;
  positioned_representation	: template_instance;
END_ENTITY;

ENTITY Mapping_based_template_instance
SUBTYPE OF (Detailed_geometric_model_element);
  replicated_model: shape_model;
  source		: Axis_placement;
  target		: geometric_mapping_target;
END_ENTITY;

ENTITY Transformation_based_template_instance
SUBTYPE OF (Detailed_geometric_model_element);
 replicated_model    		: shape_model;
 replication_transformation	: cartesian_transformation;
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\contract_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.13 2004/10/21 15:46:07 darla Exp $
 ISO TC184/SC4/WG12 N1126 - ISO/TS 10303-1062 Contract - EXPRESS ARM
*)   
SCHEMA Contract_arm;

   
TYPE contract_item = EXTENSIBLE SELECT;
END_TYPE;

ENTITY Contract;
  id             : STRING;
  purpose        : STRING;
  kind	     : STRING;
END_ENTITY;
   
ENTITY Contract_assignment;
  assigned_contract  : Contract;
  items              : SET [1:?] OF contract_item;
END_ENTITY;

   
END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\date_time_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.9 2004/10/28 16:57:14 darla Exp $
 ISO TC184/SC4/WG12 N2913 - ISO/TS 10303-1010 Date time - EXPRESS ARM
*) 


SCHEMA Date_time_arm;


TYPE date_or_date_time_select = SELECT
   (Calendar_date, 
    Date_time);
END_TYPE; 

TYPE day_in_month_number = INTEGER;
WHERE
  WR1: {1 <= SELF <= 31};
END_TYPE; 

TYPE hour_in_day = INTEGER;
WHERE
  WR1: { 0 <= SELF < 24 };
END_TYPE; 

TYPE minute_in_hour = INTEGER;
WHERE
  WR1: { 0 <= SELF <= 59 };
END_TYPE; 

TYPE month_in_year_number = INTEGER;
WHERE
  WR1: { 1 <= SELF <= 12 };
END_TYPE; 

TYPE offset_orientation = ENUMERATION OF 
   (ahead,
    exact,
    behind);
END_TYPE; 

TYPE second_in_minute = REAL;
WHERE
  WR1: { 0 <= SELF <= 60.0 };
END_TYPE; 

TYPE year_number = INTEGER;
END_TYPE; 

ENTITY Calendar_date;
  year_component : year_number;
  month_component : month_in_year_number;
  day_component : day_in_month_number;
END_ENTITY;

ENTITY Date_time;
  date_component : Calendar_date;
  time_component : Local_time;
END_ENTITY;

ENTITY Local_time;
  hour_component : hour_in_day;
  minute_component : OPTIONAL minute_in_hour;
  second_component : OPTIONAL second_in_minute;
  zone : Time_offset;
END_ENTITY;

ENTITY Time_offset;
  hour_offset : INTEGER;
  minute_offset : OPTIONAL INTEGER;
  sense : offset_orientation;
DERIVE
  actual_minute_offset : INTEGER := NVL(minute_offset,0);
WHERE
  WR1: { 0 <= hour_offset < 24 };
  WR2: { 0 <= actual_minute_offset <= 59 };
  WR3: NOT (((hour_offset <> 0) OR (actual_minute_offset <>0)) AND (sense = exact));
END_ENTITY;

END_SCHEMA;  -- Date_time_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\date_time_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.9 2004/10/21 16:33:53 darla Exp $
 ISO TC184/SC4/WG12 N1093 - ISO/TS 10303-1014 Date time assignment - EXPRESS ARM
*)
SCHEMA Date_time_assignment_arm;

USE FROM Date_time_arm; -- ISO/TS 10303-1010

   
TYPE date_or_date_time_item = EXTENSIBLE SELECT;
END_TYPE;
   
ENTITY Date_or_date_time_assignment;
  assigned_date : date_or_date_time_select;
  role          : STRING;
  items         : SET [1:?] OF date_or_date_time_item;
END_ENTITY;
  
END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\document_and_version_identification_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.14 2004/10/31 22:43:50 thendrix Exp $
ISO TC184/SC4/WG12 N2957 - ISO/TS 10303-2956 Document and version identification - EXPRESS ARM
*) 


SCHEMA Document_and_version_identification_arm;

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017

USE FROM Product_version_arm;    -- ISO/TS 10303-1018


ENTITY Document
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Document_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Document;
END_ENTITY;

RULE document_version_constraint FOR 
(Product_version);
WHERE
  WR1: SIZEOF ( QUERY ( pv <* Product_version | ( NOT ( 'DOCUMENT_AND_VERSION_IDENTIFICATION_ARM.' + 'DOCUMENT_VERSION' IN TYPEOF ( pv) ) ) AND ( 'DOCUMENT_AND_VERSION_IDENTIFICATION_ARM.' + 'DOCUMENT' IN TYPEOF ( pv.of_product) ) ) ) = 0 ;
END_RULE; 

END_SCHEMA;  -- Document_and_version_identification_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\document_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.9 2004/10/21 17:06:33 darla Exp $
 ISO TC184/SC4/WG12 N1189 - ISO/TS 10303-1122 Document assignment - EXPRESS ARM
*)


SCHEMA Document_assignment_arm;

USE FROM Document_and_version_identification_arm;    -- ISO/TS 10303-1121

USE FROM Document_definition_arm;    -- ISO/TS 10303-1123

USE FROM File_identification_arm;    -- ISO/TS 10303-1127

TYPE assigned_document_select = SELECT 
  (Document,
   Document_definition,
   Document_version,
   File);
END_TYPE;

TYPE documented_element_select = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY Document_assignment;
  assigned_document : assigned_document_select;
  is_assigned_to : documented_element_select;
  role : STRING;
END_ENTITY;

ENTITY Partial_document_assignment
SUBTYPE OF (Document_assignment);
  document_portion : STRING;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\document_definition_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.15 2004/10/21 17:21:05 darla Exp $
 ISO TC184/SC4/WG12 N1192 - ISO/TS 10303-1123 Document definition - EXPRESS ARM
*)
SCHEMA Document_definition_arm; 

USE FROM Document_and_version_identification_arm;    -- ISO/TS 10303-1121

USE FROM External_item_identification_assignment_arm;    -- ISO/TS 10303-1128

USE FROM File_identification_arm;    -- ISO/TS 10303-1127


TYPE document_location_select = SELECT BASED_ON external_identification_item WITH 
   (Document_definition);
END_TYPE; 

ENTITY Digital_document_definition
  SUBTYPE OF (Document_definition);
  files : SET[0:?] OF Digital_file;
END_ENTITY;

ENTITY Document_definition
  ABSTRACT SUPERTYPE OF (ONEOF (Digital_document_definition,
                                Physical_document_definition));
  id : STRING;
  description : OPTIONAL STRING;
  associated_document_version : Document_version;
END_ENTITY;

ENTITY Document_location_identification
  SUBTYPE OF (External_source_identification);
WHERE
  WR1: 'DOCUMENT_DEFINITION_ARM.DOCUMENT_DEFINITION' IN TYPEOF(SELF\External_source_identification.item);
END_ENTITY;

ENTITY Physical_document_definition
  SUBTYPE OF (Document_definition);
  components : SET[0:?] OF Hardcopy;
END_ENTITY;

END_SCHEMA;  -- Document_definition_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\document_properties_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.14 2004/10/21 17:23:12 darla Exp $
 ISO TC184/SC4/WG12 N1201 - ISO/TS 10303-1126 Document properties - EXPRESS ARM
*)
SCHEMA Document_properties_arm;

USE FROM Document_definition_arm;    -- ISO/TS 10303-1123

USE FROM File_identification_arm;    -- ISO/TS 10303-1127

USE FROM Foundation_representation_arm;

USE FROM Measure_representation_arm;    -- ISO/TS 10303-1118

USE FROM Property_assignment_arm;

TYPE document_property_item = SELECT BASED_ON property_assignment_select WITH
  (Document_definition,
   File);
END_TYPE;

TYPE descriptive_or_numerical = SELECT (Descriptive_document_property, Numerical_document_property);
END_TYPE;

ENTITY Assigned_document_property
SUBTYPE OF (Assigned_property);
DERIVE
  SELF\Assigned_property.name : STRING := 'document property';
UNIQUE
UR1: SELF\Assigned_property.described_element;
WHERE
WR1: SIZEOF(['DOCUMENT_PROPERTIES_ARM.DOCUMENT_DEFINITION', 'DOCUMENT_PROPERTIES_ARM.FILE']*TYPEOF(SELF\Assigned_property.described_element)) = 1;
END_ENTITY;

ENTITY Document_property_representation
SUBTYPE OF (Representation);
  SELF\Representation.items : SET[1:?] OF descriptive_or_numerical;
WHERE
WR1: SIZEOF(QUERY( pr <* USEDIN(SELF, 'DOCUMENT_PROPERTIES_ARM.PROPERTY_REPRESENTATION.REP') |
    'DOCUMENT_PROPERTIES_ARM.ASSIGNED_PROPERTY' IN TYPEOF(pr.property)))> 0;
WR2: SELF\Representation.context_of_items.kind = 'document parameters';
WR3: valid_document_property_representation(SELF);
WR4: SIZEOF(QUERY(it1 <* SELF\Representation.items | 
	SIZEOF(QUERY(it2 <* SELF\Representation.items | it1.name = it2.name)) > 1
	))= 0;
END_ENTITY;

ENTITY Descriptive_document_property
SUBTYPE OF (String_representation_item);
INVERSE
  valued_characteristic : SET[1:1] OF Document_property_representation FOR items;
END_ENTITY;

ENTITY Numerical_document_property
SUBTYPE OF (Numerical_item_with_unit);
INVERSE
  valued_characteristic : SET[1:1] OF Document_property_representation FOR items;
END_ENTITY;

FUNCTION valid_document_property_representation (rep: Document_property_representation): LOGICAL;

CASE rep.name OF
'document content': 
   BEGIN
RETURN (
  SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['detail level', 'geometry type', 'real world scale'])))= 0
 );
   END;

'document creation': 
   BEGIN
IF NOT (SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['creating interface', 'creating system', 'operating system'])))= 0
 ) THEN
  RETURN(FALSE);
END_IF;
IF NOT (SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['creating system'])))= 1
 ) THEN
  RETURN(FALSE);
ELSE
  RETURN(TRUE);
END_IF;

   END;

'document format': 
   BEGIN
RETURN (
  SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['character code', 'data format', 'size format', 'size format standard'])))= 0
 );
   END;

'document size': 
   BEGIN
RETURN (
  SIZEOF(QUERY( items <* rep\Representation.items | 
  NOT (items.name IN ['file size', 'page count'])))= 0
 );
   END;

OTHERWISE:
  RETURN(UNKNOWN);
END_CASE;
END_FUNCTION;

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\document_structure_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.9 2004/10/21 17:26:46 darla Exp $
 ISO TC184/SC4/WG12 N1195 - ISO/TS 10303-1124 Document structure - EXPRESS ARM
*)


SCHEMA Document_structure_arm;

USE FROM Document_definition_arm;  
USE FROM File_identification_arm; 
  
ENTITY Document_definition_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_document_definition : Document_definition;
  related_document_definition : Document_definition;
WHERE
  WR1: relating_document_definition :<>: related_document_definition;
END_ENTITY;

ENTITY File_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_document_file : File;
  related_document_file : File;
WHERE
  WR1: relating_document_file:<>: related_document_file;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\edge_based_wireframe_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.8 2004/10/21 17:28:28 darla Exp $
 ISO TC184/SC4/WG12 N1267 - ISO/TS 10303-1501 Edge based wireframe - EXPRESS ARM
*)

SCHEMA Edge_based_wireframe_arm;

USE FROM Elemental_geometric_shape_arm; 

ENTITY Edge_based_wireframe_shape_representation
SUBTYPE OF (Geometric_model);
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\effectivity_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.10 2004/10/21 17:46:04 darla Exp $
 ISO TC184/SC4/WG12 N1168 - ISO/TS 10303-1057 Effectivity - EXPRESS ARM
*)
   
SCHEMA Effectivity_arm;

USE FROM Time_interval_arm;  -- ISO/TS 10303-1065
USE FROM Value_with_unit_arm;  -- ISO/TS 10303-1054

   
ENTITY Dated_effectivity
  SUBTYPE OF (Effectivity);
  start_bound : date_or_event;
  end_bound   : OPTIONAL date_or_event;
END_ENTITY;

ENTITY Effectivity
  SUPERTYPE OF (ONEOF (Serial_effectivity, Dated_effectivity, Lot_effectivity, Time_interval_effectivity));
  id             : STRING;
  name           : STRING;
  description    : OPTIONAL STRING;
END_ENTITY;

ENTITY Effectivity_relationship;
  relation_type : STRING;
  description   : OPTIONAL STRING;
  relating_effectivity  : Effectivity;
  related_effectivity  : Effectivity;
END_ENTITY;

ENTITY Lot_effectivity
  SUBTYPE OF (Effectivity);
  lot_id    : STRING;
  lot_size  : Value_with_unit;
END_ENTITY;

ENTITY Serial_effectivity
  SUBTYPE OF (Effectivity);
  start_id : STRING;
  end_id   : OPTIONAL STRING;
END_ENTITY;

ENTITY Time_interval_effectivity
  SUBTYPE OF (Effectivity);
  effectivity_period : Time_interval;
END_ENTITY;   
   
END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\effectivity_application_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.5 2004/10/21 17:49:23 darla Exp $
 ISO TC184/SC4/WG12 N1174 - ISO/TS 10303-1059 Effectivity application - EXPRESS ARM
*)
   
SCHEMA Effectivity_application_arm;
   
USE FROM Effectivity_arm; -- ISO/TS 10303-1057
   
TYPE effectivity_item = EXTENSIBLE SELECT; 
END_TYPE;
   
ENTITY Effectivity_assignment;
  assigned_effectivity  : Effectivity;
  role                  : STRING;
  items                 : SET [1:?] OF effectivity_item;
END_ENTITY;

   
END_SCHEMA;

(* Last update -  10 Apr 2002 *)


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\elemental_geometric_shape_arm.exp
   ------------------------------------------------------------
*)

(* 
$Id: arm.exp,v 1.10 2003/05/23 16:18:18 darla Exp $
ISO/TC184/SC4 WG12N2102 - ISO/TS 10303-1004 Elemental geometric shape - EXPRESS ARM 
*)
   
SCHEMA Elemental_geometric_shape_arm;
 
USE FROM Foundation_representation_arm;

USE FROM Value_with_unit_arm;	

TYPE cartesian_transformation = SELECT (Cartesian_transformation_2d, Cartesian_transformation_3d);
END_TYPE;

TYPE geometric_mapping_target = SELECT (Axis_placement, cartesian_transformation);
END_TYPE;

ENTITY Geometric_coordinate_space
SUBTYPE OF (Numerical_representation_context);
  dimension_count: INTEGER;
WHERE
WR1: dimension_count >0;
END_ENTITY;

ENTITY Geometric_model
SUBTYPE OF (Representation);
  version_id    : OPTIONAL STRING;
  model_extent  : OPTIONAL length_measure;
  SELF\Representation.context_of_items : Geometric_coordinate_space;
  SELF\Representation.items: SET[1:?] OF Detailed_geometric_model_element;
END_ENTITY;
   
ENTITY Detailed_geometric_model_element
ABSTRACT SUPERTYPE OF (ONEOF(Cartesian_point, Direction, Axis_placement, Cartesian_transformation_2d,
	Cartesian_transformation_3d))
SUBTYPE OF (Representation_item);
END_ENTITY;

ENTITY Cartesian_point
SUBTYPE OF (Detailed_geometric_model_element);
  coordinates: LIST[1:3] OF length_measure;
END_ENTITY;

ENTITY Direction
SUBTYPE OF (Detailed_geometric_model_element);
  coordinates: LIST[2:3] OF length_measure;  
END_ENTITY;

ENTITY Axis_placement
SUBTYPE OF (Detailed_geometric_model_element);
  origin: Cartesian_point;
  x_axis: Direction;
  y_axis: Direction;
DERIVE
  dim: INTEGER := SIZEOF(origin.coordinates);
WHERE
WR1: dim >1;
WR2: dim = SIZEOF(x_axis.coordinates);
WR3: dim = SIZEOF(y_axis.coordinates);
END_ENTITY;
   
ENTITY Cartesian_transformation_2d
SUBTYPE OF (Detailed_geometric_model_element);
   multiplication_matrix: ARRAY[1:2] OF Direction;
   translation: Cartesian_point;
WHERE
WR1: SIZEOF(multiplication_matrix[1]\Direction.coordinates)=2;
WR2: SIZEOF(multiplication_matrix[2]\Direction.coordinates)=2;
WR3: SIZEOF(translation.coordinates)=2;
END_ENTITY;

ENTITY Cartesian_transformation_3d
SUBTYPE OF (Detailed_geometric_model_element);
   multiplication_matrix: ARRAY[1:3] OF Direction;
   translation: Cartesian_point;
WHERE
WR1: SIZEOF(multiplication_matrix[1]\Direction.coordinates)=3;
WR2: SIZEOF(multiplication_matrix[2]\Direction.coordinates)=3;
WR3: SIZEOF(multiplication_matrix[3]\Direction.coordinates)=3;
WR4: SIZEOF(translation.coordinates)=3;
END_ENTITY;

ENTITY Axis_placement_mapping;
  source: Axis_placement;
  target: Axis_placement;
WHERE
WR1: source\Axis_placement.dim = target\Axis_placement.dim;
END_ENTITY;

ENTITY Axis_placement_transformation_mapping;
  source: Axis_placement;
  target: cartesian_transformation;
WHERE
WR1: source\Axis_placement.dim = SIZEOF(target.translation\Cartesian_point.coordinates);
END_ENTITY;

END_SCHEMA;














(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\event_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.14 2004/10/21 17:51:29 darla Exp $
 ISO TC184/SC4/WG12 N2114 - ISO/TS 10303-1064 Event - EXPRESS ARM
*)

SCHEMA Event_arm; 

USE FROM Date_time_arm;    -- ISO/TS 10303-1010

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054


TYPE date_or_event = SELECT
   (Calendar_date, 
    Date_time, 
    Event);
END_TYPE; 

ENTITY Event;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  actual_start_date : OPTIONAL date_or_date_time_select;
  planned_start_date : OPTIONAL date_or_date_time_select;
END_ENTITY;

ENTITY Event_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_event : Event;
  related_event : Event;
END_ENTITY;

ENTITY Relative_event
  SUBTYPE OF (Event);
  base_event : Event;
  offset : Duration;
END_ENTITY;

END_SCHEMA;  -- Event_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\event_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.4 2003/10/14 14:34:41 robbod Exp $
 ISO TC184/SC4/WG12 N2116 - ISO/TS 10303-1364 Event assignment - EXPRESS ARM
*) 


SCHEMA Event_assignment_arm; 

USE FROM Event_arm;    -- ISO/TS 10303-1064


TYPE event_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Event_assignment;
  assigned_event : Event;
  items : SET[1:?] OF event_item;
  role : STRING;
END_ENTITY;

END_SCHEMA;  -- Event_assignment_arm



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\external_item_identification_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.12 2004/10/21 17:59:15 darla Exp $
 ISO TC184/SC4/WG12 N1207 - ISO/TS 10303-1128 External item identification assignment - EXPRESS ARM
*)

 
SCHEMA External_item_identification_assignment_arm;

TYPE external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY External_item_identification
SUBTYPE OF (External_source_identification);
  external_id : STRING;
END_ENTITY;

ENTITY External_source_identification;
  source_id	  : STRING;
  source_type : STRING;
  item 	  : external_identification_item;
  description : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\external_model_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.3 2004/10/21 18:01:38 darla Exp $
 ISO TC184/SC4/WG12 N1228 - ISO/TS 10303-1033 External model - EXPRESS ARM
*)

SCHEMA External_model_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM File_identification_arm;

ENTITY External_geometric_model
SUBTYPE OF (Geometric_model);
   SELF\Representation.items: SET[1:1] OF Axis_placement;
   external_file: Digital_file;
WHERE
WR1: SELF\Representation.context_of_items.dimension_count = 3;
WR2: SELF\Representation.context_of_items.kind = 'external';
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\faceted_boundary_representation_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.8 2004/10/21 18:05:39 darla Exp $
 ISO TC184/SC4/WG12 N1285 - ISO/TS 10303-1512 Faceted boundary representation - EXPRESS ARM
*)

SCHEMA Faceted_boundary_representation_arm;

USE FROM Elemental_geometric_shape_arm;

ENTITY Faceted_brep_shape_representation
SUBTYPE OF (Geometric_model);
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\file_identification_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.15 2004/10/21 18:07:44 darla Exp $
 ISO TC184/SC4/WG12 N2123 - ISO/TS 10303-1127 File identification - EXPRESS ARM
*)

SCHEMA File_identification_arm;

USE FROM External_item_identification_assignment_arm;

TYPE located_select = SELECT BASED_ON external_identification_item WITH (File);
END_TYPE;

ENTITY Digital_file
SUBTYPE OF (File);
END_ENTITY;

ENTITY File
ABSTRACT SUPERTYPE OF (ONEOF(Digital_file, Hardcopy));
  id : STRING;
  version : OPTIONAL STRING;
  contained_data_type : OPTIONAL STRING;
END_ENTITY;

ENTITY Hardcopy
SUBTYPE OF (File);
END_ENTITY;

ENTITY File_location_identification
SUBTYPE OF (External_item_identification);
WHERE
WR1: 'FILE_IDENTIFICATION_ARM.FILE' IN TYPEOF(SELF\External_source_identification.item);
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\foundation_representation_arm.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2905 - ISO/TS 10303-1006 Foundation representation - EXPRESS ARM
*) 


SCHEMA Foundation_representation_arm; 

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054


ENTITY Numerical_representation_context
  SUBTYPE OF (Representation_context);
  units : OPTIONAL SET[1:?] OF Unit;
  accuracies : OPTIONAL SET[1:?] OF Uncertainty_with_unit;
END_ENTITY;

ENTITY Representation;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  context_of_items : Representation_context;
  items : SET[1:?] OF Representation_item;
END_ENTITY;

ENTITY Representation_context;
  id : STRING;
  kind : STRING;
INVERSE
  representations_in_context : SET[1:?] OF Representation FOR context_of_items;
END_ENTITY;

ENTITY Representation_item
  ABSTRACT SUPERTYPE ;
  name : STRING;
END_ENTITY;

ENTITY Representation_relationship;
  relation_type : STRING;
  description : STRING;
  rep_1 : Representation;
  rep_2 : Representation;
END_ENTITY;

ENTITY String_representation_item
  SUBTYPE OF (Representation_item);
  string_value : STRING;
END_ENTITY;

END_SCHEMA;  -- Foundation_representation_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\geometric_validation_property_representation_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.8 2004/10/22 13:52:32 darla Exp $
 ISO TC184/SC4/WG12 N1210 - ISO/TS 10303-1039 Geometric validation property representation - EXPRESS ARM
*)

SCHEMA Geometric_validation_property_representation_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Foundation_representation_arm;

USE FROM Measure_representation_arm;

TYPE point_or_measure = SELECT (Cartesian_point, Measure_item);
END_TYPE;

ENTITY Geometric_validation_property;
  property_representation: Representation;
  property_value  : point_or_measure;
  validated_model : Geometric_model;
WHERE
WR1: 'GEOMETRIC_VALIDATION_PROPERTY_REPRESENTATION_ARM.NUMERICAL_REPRESENTATION_CONTEXT' IN TYPEOF(property_representation\Representation.context_of_items) ;
WR2: property_representation.name IN ['centroid', 'volume', 'surface area'];
WR3: property_value in property_representation\Representation.items;
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\geometrically_bounded_surface_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.6 2004/10/22 13:55:12 darla Exp $
 ISO TC184/SC4/WG12 N1273 - ISO/TS 10303-1507 Geometrically bounded surface - EXPRESS ARM
*)

SCHEMA Geometrically_bounded_surface_arm;

USE FROM Elemental_geometric_shape_arm;

ENTITY Geometrically_bounded_surface_shape_representation
SUBTYPE OF (Geometric_model);
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\geometrically_bounded_wireframe_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.7 2004/10/22 13:56:41 darla Exp $
 ISO TC184/SC4/WG12 N1279 - ISO/TS 10303-1510 Geometrically bounded wireframe - EXPRESS ARM
*)

SCHEMA Geometrically_bounded_wireframe_arm;

USE FROM Elemental_geometric_shape_arm; 

ENTITY Geometrically_bounded_wireframe_shape_representation
SUBTYPE OF (Geometric_model);
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\identification_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.9 2004/10/22 14:14:16 darla Exp $
 ISO TC184/SC4/WG12 N1111 - ISO/TS 10303-1021 Identification assignment - EXPRESS ARM
*)
  
SCHEMA Identification_assignment_arm;

   
TYPE identification_item = EXTENSIBLE SELECT;
END_TYPE;

   
ENTITY Identification_assignment;
  identifier  : STRING;
  role        : STRING;
  description : OPTIONAL STRING;
  items       : SET [1:?] OF identification_item;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\independent_property_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.11 2004/10/28 19:05:37 darla Exp $
 ISO TC184/SC4/WG12 N2964 - ISO/TS 10303-1036 Independent property - EXPRESS ARM
*) 


SCHEMA Independent_property_arm; 


ENTITY Independent_property;
  id : STRING;
  property_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Independent_property_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating : Independent_property;
  related : Independent_property;
END_ENTITY;

END_SCHEMA;  -- Independent_property_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\independent_property_representation_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.9 2004/10/28 19:07:11 darla Exp $
 ISO TC184/SC4/WG12 N2966 - ISO/TS 10303-1038 Independent property representation - EXPRESS ARM
*) 


SCHEMA Independent_property_representation_arm; 

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036


ENTITY Independent_property_representation;
  description : OPTIONAL STRING;
  property : Independent_property;
  rep : Representation;
  role : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;  -- Independent_property_representation_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\manifold_surface_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.6 2004/10/22 14:19:31 darla Exp $
 ISO TC184/SC4/WG12 N1276 - ISO/TS 10303-1509 Manifold surface - EXPRESS ARM
*)


SCHEMA Manifold_surface_arm;

USE FROM Elemental_geometric_shape_arm;

ENTITY Manifold_surface_shape_representation
SUBTYPE OF (Geometric_model);
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\measure_representation_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.11 2004/10/28 19:08:56 darla Exp $
 ISO TC184/SC4/WG12 N2968 - ISO/TS 10303-1118 Measure representation - EXPRESS ARM
*) 


SCHEMA Measure_representation_arm;

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054


ENTITY Measure_item
  ABSTRACT SUPERTYPE 
  SUBTYPE OF (Representation_item);
WHERE
  WR1: SIZEOF(USEDIN(SELF, 'FOUNDATION_REPRESENTATION_ARM.REPRESENTATION.ITEMS'))>0;
END_ENTITY;

ENTITY Numerical_item_with_global_unit
  SUBTYPE OF (Measure_item);
  value_component : measure_value;
WHERE
  WR1: SIZEOF(QUERY(pvr <* QUERY ( r <* USEDIN(SELF, 'FOUNDATION_REPRESENTATION_ARM.REPRESENTATION.ITEMS')| 'MEASURE_REPRESENTATION_ARM.PROPERTY_VALUE_REPRESENTATION' IN TYPEOF(r)) | EXISTS(pvr.context_of_items.units) )) > 0;
END_ENTITY;

ENTITY Numerical_item_with_unit
  SUBTYPE OF (Measure_item, Value_with_unit);
END_ENTITY;

ENTITY Property_value_representation
  SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Numerical_representation_context;
END_ENTITY;

END_SCHEMA;  -- Measure_representation_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\part_and_version_identification_arm.exp
   ------------------------------------------------------------
*)

(* 
 $Id: arm.exp,v 1.14 2004/10/28 17:18:50 darla Exp $
ISO TC184/SC4/WG12 N2917- ISO/TS 10303-1022 Part and version identification - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N2521 
*) 


SCHEMA Part_and_version_identification_arm;

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

REFERENCE FROM Product_identification_arm   -- ISO/TS 10303-1017
  (types_of_product); 


ENTITY Part
  SUBTYPE OF (Product);
WHERE
  WR1: SIZEOF(['part', 'raw material']*types_of_product(SELF))=1;
END_ENTITY;

ENTITY Part_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Part;
END_ENTITY;

RULE part_version_constraint FOR 
(Product_version);
WHERE
  WR1: SIZEOF ( QUERY ( pv <* Product_version | ( NOT ( 'Part_and_version_identification_arm.' + 'Part_version' IN TYPEOF ( pv) ) ) AND ( 'Part_and_version_identification_arm.' + 'Part' IN TYPEOF ( pv.of_product) ) ) ) =0 ;
END_RULE; 

END_SCHEMA;  -- Part_and_version_identification_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\part_definition_relationship_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.7 2004/10/22 14:34:57 darla Exp $
 ISO TC184/SC4/WG12 N1326 - ISO/TS 10303-1055 Part definition relationship - EXPRESS ARM
*)
  
SCHEMA Part_definition_relationship_arm;
 
USE FROM Product_view_definition_relationship_arm;
USE FROM Part_view_definition_arm;
USE FROM Value_with_unit_arm;
      
ENTITY Make_from_relationship
  SUBTYPE OF (View_definition_usage);
  SELF\View_definition_relationship.relating_view: Part_view_definition;
  SELF\View_definition_relationship.related_view: Part_view_definition;
  quantity  : OPTIONAL Value_with_unit;
  priority  : OPTIONAL INTEGER;
WHERE
WR1: SELF\View_definition_relationship.relating_view :<>: 
  SELF\View_definition_relationship.related_view ;
WR2: NOT(EXISTS(quantity)) XOR 
	((NOT ('NUMBER' IN TYPEOF(quantity.value_component))) XOR (quantity.value_component > 0));
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\part_view_definition_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.10 2004/10/22 14:36:17 darla Exp $
 ISO TC184/SC4/WG12 N2109 - ISO/TS 10303-1023 Part view definition - EXPRESS ARM
*)

SCHEMA Part_view_definition_arm;
   
USE FROM Part_and_version_identification_arm; 		-- ISO/TS 10303-1022
USE FROM Product_view_definition_arm; 		      -- ISO/TS 10303-1023
  
ENTITY Part_view_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Part_version;
END_ENTITY;
   
END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\person_organization_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.16 2004/10/28 17:08:02 darla Exp $
 ISO TC184/SC4/WG12 N2921 - ISO/TS 10303-1011 Person organization - EXPRESS ARM
*)
 


SCHEMA Person_organization_arm;


TYPE organization_or_person_in_organization_select = SELECT
   (Organization, 
    Person_in_organization);
END_TYPE; 

ENTITY Address;
  name : OPTIONAL STRING;
  street_number : OPTIONAL STRING;
  street : OPTIONAL STRING;
  postal_box : OPTIONAL STRING;
  town : OPTIONAL STRING;
  region : OPTIONAL STRING;
  postal_code : OPTIONAL STRING;
  country : OPTIONAL STRING;
  internal_location : OPTIONAL STRING;
  facsimile_number : OPTIONAL STRING;
  telephone_number : OPTIONAL STRING;
  electronic_mail_address : OPTIONAL STRING;
  telex_number : OPTIONAL STRING;
  url : OPTIONAL STRING;
WHERE
  WR1: (EXISTS (street_number) OR EXISTS (street) OR EXISTS (postal_box) OR EXISTS (town) OR EXISTS (region) OR EXISTS (postal_code) OR EXISTS (country) OR EXISTS (internal_location) OR EXISTS (facsimile_number) OR EXISTS (telephone_number) OR EXISTS (electronic_mail_address) OR EXISTS (telex_number));
END_ENTITY;

ENTITY Address_assignment;
  address_type : OPTIONAL STRING;
  assigned_address : Address;
  located_person_organizations : SET[1:?] OF organization_or_person_in_organization_select;
END_ENTITY;

ENTITY Organization;
  id : OPTIONAL STRING;
  name : STRING;
END_ENTITY;

ENTITY Organization_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_organization : Organization;
  related_organization : Organization;
END_ENTITY;

ENTITY Person;
  last_name : STRING;
  first_name : OPTIONAL STRING;
  middle_names : OPTIONAL LIST[1:?] OF STRING;
  prefix_titles : OPTIONAL LIST[1:?] OF STRING;
  suffix_titles : OPTIONAL LIST[1:?] OF STRING;
END_ENTITY;

ENTITY Person_in_organization;
  concerned_person : Person;
  containing_organization : Organization;
  role : STRING;
END_ENTITY;

END_SCHEMA;  -- Person_organization_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\person_organization_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.8 2004/10/22 14:39:27 darla Exp $
 ISO TC184/SC4/WG12 N1090 - ISO/TS 10303-1013 Person organization assignment - EXPRESS ARM
*)
  
SCHEMA Person_organization_assignment_arm;

USE FROM Person_organization_arm; -- Person organization

TYPE organization_or_person_in_organization_item = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY Organization_or_person_in_organization_assignment;
  assigned_entity : organization_or_person_in_organization_select;
  role            : STRING;
  items           : SET [1:?] OF organization_or_person_in_organization_item;
END_ENTITY;

   
END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\process_property_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.15 2004/10/28 19:10:55 darla Exp $
 ISO TC184/SC4/WG12 N2970 - ISO/TS 10303-1040 Process property assignment - EXPRESS ARM
*)


SCHEMA Process_property_assignment_arm; 

USE FROM Activity_arm;    -- ISO/TS 10303-1047

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036


TYPE characterized_activity_definition = EXTENSIBLE SELECT
   (Activity, 
    Activity_method);
END_TYPE; 

ENTITY Activity_property;
  name : STRING;
  description : STRING;
  described_element : characterized_activity_definition;
END_ENTITY;

ENTITY Activity_property_representation;
  description : OPTIONAL STRING;
  property : Activity_property;
  rep : Representation;
  role : STRING;
END_ENTITY;

ENTITY Applied_independent_activity_property
  SUBTYPE OF (Activity_property);
  base_element_property : Independent_property;
DERIVE
  SELF\Activity_property.name : STRING := base_element_property.property_type;
END_ENTITY;

END_SCHEMA;  -- Process_property_assignment_arm




(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\product_categorization_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.10 2004/10/22 14:42:52 darla Exp $
 ISO TC184/SC4/WG12 N1099 - ISO/TS 10303-1016 Product categorization - EXPRESS ARM
*)

SCHEMA Product_categorization_arm;   

ENTITY Product_category;  
  id		: OPTIONAL STRING;
  name	: STRING;
  description : OPTIONAL STRING;  
END_ENTITY;   

ENTITY Product_category_hierarchy;  
  super_category : Product_category;  
  sub_category   : Product_category;
END_ENTITY;   

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\product_concept_identification_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.5 2004/10/22 14:44:52 darla Exp $
 ISO TC184/SC4/WG12 N1177 - ISO/TS 10303-1060 Product concept identification - EXPRESS ARM
*)
   
SCHEMA Product_concept_identification_arm;
   
ENTITY Market;
  name                      : STRING;
  market_segment_type       : OPTIONAL STRING;
END_ENTITY;

   
ENTITY Product_concept;
  id                        : STRING;
  name                      : STRING;
  description               : OPTIONAL STRING;
  target_market             : OPTIONAL Market;
UNIQUE
  UR1: id;
END_ENTITY;

   
END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\product_identification_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.14 2004/10/28 17:12:41 darla Exp $
 ISO TC184/SC4/WG12 N2925 - ISO/TS 10303-1017 Product identification - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2524
*)


SCHEMA Product_identification_arm;

USE FROM Product_categorization_arm;    -- ISO/TS 10303-1016


ENTITY Product;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Product_category_assignment;
  category : Product_category;
  products : SET[1:?] OF Product;
END_ENTITY;

FUNCTION types_of_product
 (obj : Product) : SET OF STRING; 
 LOCAL
 	category_assignments: BAG OF Product_category_assignment;
 	categories: SET OF STRING:=[];
 	i: INTEGER;
 END_LOCAL;
 
 category_assignments := USEDIN(obj,'PRODUCT_IDENTIFICATION_ARM.' + 'PRODUCT_CATEGORY_ASSIGNMENT.PRODUCTS');
    
 REPEAT i := LOINDEX(category_assignments) TO HIINDEX(category_assignments) BY 1;
       categories := categories + category_assignments[i].category.name;
 END_REPEAT;
 
 RETURN(categories);
       END_FUNCTION; 

END_SCHEMA;  -- Product_identification_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\product_relationship_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.6 2004/10/28 17:51:11 darla Exp $
 ISO TC184/SC4/WG12 N2935 - ISO/TS 10303-1024 Product relationship - EXPRESS ARM
*)


SCHEMA Product_relationship_arm; 

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017


ENTITY Product_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_product : Product;
  related_product : Product;
END_ENTITY;

END_SCHEMA;  -- Product_relationship_arm



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\product_replacement_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.6 2004/10/22 15:07:44 darla Exp $
 ISO TC184/SC4/WG12 N1144 - ISO/TS 10303-1046 Product replacement - EXPRESS ARM
*)
  
SCHEMA Product_replacement_arm;

USE FROM Assembly_structure_arm; -- ISO/TS 10303-1026
USE FROM Product_identification_arm; -- ISO/TS 10303-1017
   
ENTITY Alternate_product_relationship;
   name : OPTIONAL STRING;
   description : OPTIONAL STRING;
   alternate_product : Product;
   base_product : Product;
   criteria : STRING;
UNIQUE
   UR1: alternate_product , base_product ;
WHERE
   WR1: alternate_product  :<>: base_product ;
END_ENTITY;

   
ENTITY Assembly_relationship_substitution;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  base_relationship        : Assembly_component_relationship;
  substitute_relationship  : Assembly_component_relationship;
UNIQUE
  UR1 : base_relationship, substitute_relationship;
WHERE
  WR1: base_relationship.relating_view :=: substitute_relationship.relating_view;
  WR2: base_relationship :<>: substitute_relationship;
END_ENTITY;

   
END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\product_version_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.6 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2527 - ISO/TS 10303-1018 Product version - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1105
*) 


SCHEMA Product_version_arm; 

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017


ENTITY Product_version;
  id : STRING;
  description : OPTIONAL STRING;
  of_product : Product;
END_ENTITY;

END_SCHEMA;  -- Product_version_arm



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\product_version_relationship_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.8 2004/10/28 17:53:31 darla Exp $
 ISO TC184/SC4/WG12 N2937- ISO/TS 10303-1020 Product version relationship - EXPRESS ARM
*)

SCHEMA Product_version_relationship_arm; 

USE FROM Product_version_arm;    -- ISO/TS 10303-1018


ENTITY Product_version_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_version : Product_version;
  related_version : Product_version;
WHERE
  WR1: relating_version :<>: related_version;
END_ENTITY;

ENTITY Supplied_part_relationship
  SUBTYPE OF (Product_version_relationship);
WHERE
  WR1: SELF\Product_version_relationship.relation_type IN ['supplied item', 'supplied document'];
END_ENTITY;

END_SCHEMA;  -- Product_version_relationship_arm



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\product_view_definition_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.7 2004/10/22 15:14:23 darla Exp $
 ISO TC184/SC4/WG12 N1532 - ISO/TS 10303-1019 Product view definition - EXPRESS ARM
*)
   
SCHEMA Product_view_definition_arm;

USE FROM Product_version_arm;
         
ENTITY Product_view_definition;
  id              	: STRING;
  name  	      	: OPTIONAL STRING;
  additional_characterization	      : OPTIONAL STRING;
  initial_context 	: View_definition_context;
  additional_contexts   : SET [0:?] OF View_definition_context;
  defined_version  	: Product_version;
WHERE
WR1: NOT (initial_context IN additional_contexts);
END_ENTITY;
   
ENTITY View_definition_context;
  application_domain	: STRING;
  life_cycle_stage 	: STRING;
  description	 	: OPTIONAL STRING;
END_ENTITY;
   
END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\product_view_definition_properties_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.11 2004/10/31 23:58:40 thendrix Exp $
ISO TC184/SC4/WG12 N1231 - ISO/TS 10303-1034 Product view definition properties - EXPRESS ARM
*) 


SCHEMA Product_view_definition_properties_arm;

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030


TYPE product_property_assignment = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH 
   (Product_view_definition, 
    View_definition_relationship);
END_TYPE; 

END_SCHEMA;  -- Product_view_definition_properties_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\product_view_definition_relationship_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.10 2004/10/28 17:55:17 darla Exp $
 ISO TC184/SC4/WG12 N2939 - ISO/TS 10303-1041 Product view definition relationship - EXPRESS ARM
*)


SCHEMA Product_view_definition_relationship_arm;

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019


ENTITY View_definition_relationship;
  id : OPTIONAL STRING;
  relation_type : OPTIONAL STRING;
  description : OPTIONAL STRING;
  relating_view : Product_view_definition;
  related_view : Product_view_definition;
END_ENTITY;

ENTITY View_definition_usage
  SUBTYPE OF (View_definition_relationship);
END_ENTITY;

END_SCHEMA;  -- Product_view_definition_relationship_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\project_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.10 2004/10/28 17:16:12 darla Exp $
 ISO TC184/SC4/WG12 N2930 - ISO/TS 10303-1061 Project - EXPRESS ARM
*)


SCHEMA Project_arm; 

USE FROM Date_time_arm;    -- ISO/TS 10303-1010

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Event_arm;    -- ISO/TS 10303-1064

USE FROM Event_assignment_arm;    -- ISO/TS 10303-1364

USE FROM Person_organization_arm;    -- ISO/TS 10303-1011


TYPE project_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Project;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  responsible_organizations : SET[0:?] OF Organization;
  planned_start_date : OPTIONAL date_or_event;
  planned_end_date : OPTIONAL date_or_event;
  actual_start_date : OPTIONAL date_or_date_time_select;
  actual_end_date : OPTIONAL date_or_date_time_select;
END_ENTITY;

ENTITY Project_assignment;
  assigned_project : Project;
  role : STRING;
  items : SET[0:?] OF project_item;
END_ENTITY;

ENTITY Project_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_project : Project;
  related_project : Project;
END_ENTITY;

END_SCHEMA;  -- Project_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\property_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.13 2004/10/28 19:12:45 darla Exp $
 ISO TC184/SC4/WG12 N2972 - ISO/TS 10303-1030 Property assignment - EXPRESS ARM
*)


SCHEMA Property_assignment_arm; 

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036


TYPE property_assignment_select = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Applied_independent_property
  SUBTYPE OF (Assigned_property);
  base_independent_property : Independent_property;
DERIVE
  SELF\Assigned_property.name : STRING := base_independent_property.property_type;
END_ENTITY;

ENTITY Assigned_property;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  described_element : property_assignment_select;
END_ENTITY;

ENTITY Property_representation;
  description : OPTIONAL STRING;
  property : Assigned_property;
  rep : Representation;
  role : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;  -- Property_assignment_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\security_classification_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.10 2004/10/22 15:22:31 darla Exp $
 ISO TC184/SC4/WG12 N1096 - ISO/TS 10303-1015 Security classification - EXPRESS ARM
*)
   
SCHEMA Security_classification_arm;
 
TYPE security_classification_item = EXTENSIBLE SELECT;
END_TYPE;
 
ENTITY Security_classification;
  classification_level  : STRING;
  description     : OPTIONAL STRING;
END_ENTITY; 
   
ENTITY Security_classification_assignment;
  classification  : Security_classification;
  items           : SET [1:?] OF security_classification_item;
END_ENTITY;
 
END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\shape_property_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.20 2004/10/28 19:13:51 darla Exp $
 ISO TC184/SC4/WG12 N2974 - ISO/TS 10303-1032 Shape property assignment - EXPRESS ARM
*)


SCHEMA Shape_property_assignment_arm; 

USE FROM Elemental_geometric_shape_arm;    -- ISO/TS 10303-1004

USE FROM External_model_arm;    -- ISO/TS 10303-1033

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041


TYPE shape_dependent_select = SELECT
   (Item_shape, 
    Shape_element);
END_TYPE; 

TYPE shape_model = SELECT
   (External_geometric_model, 
    Geometric_model);
END_TYPE; 

TYPE shape_select = SELECT
   (Item_shape, 
    Shape_element, 
    Shape_element_relationship);
END_TYPE; 

TYPE shapeable_item = SELECT
   (Characterizable_object, 
    Product_view_definition, 
    View_definition_usage);
END_TYPE; 

ENTITY Characterizable_object;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Contextual_item_shape
  SUBTYPE OF (Item_shape);
  SELF\Item_shape.described_element : View_definition_usage;
DERIVE
  shaped_product : Product_view_definition := described_element\View_definition_relationship.related_view;
END_ENTITY;

ENTITY Item_shape;
  id : OPTIONAL STRING;
  description : OPTIONAL STRING;
  described_element : shapeable_item;
END_ENTITY;

ENTITY Shape_dependent_property_representation;
  characteristic_type : STRING;
  description : OPTIONAL STRING;
  described_element : shape_dependent_select;
  property_representation : Representation;
END_ENTITY;

ENTITY Shape_description_association;
  represented_characteristic : shape_select;
  representation : shape_model;
  role : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Shape_element;
  id : OPTIONAL STRING;
  element_name : STRING;
  description : OPTIONAL STRING;
  containing_shape : Item_shape;
END_ENTITY;

ENTITY Shape_element_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating : Shape_element;
  related : Shape_element;
END_ENTITY;

END_SCHEMA;  -- Shape_property_assignment_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\shell_based_wireframe_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.6 2004/10/22 15:25:13 darla Exp $
 ISO TC184/SC4/WG12 N1270 - ISO/TS 10303-1502 Shell based wireframe - EXPRESS ARM
*)

SCHEMA Shell_based_wireframe_arm;

USE FROM Elemental_geometric_shape_arm; -- ISO 10303-1004

ENTITY Shell_based_wireframe_shape_representation
SUBTYPE OF (Geometric_model);
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\time_interval_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.14 2004/10/28 18:34:02 darla Exp $
 ISO TC184/SC4/WG12 N2955 - ISO/TS 10303-1065 Time interval - EXPRESS ARM
*)


SCHEMA Time_interval_arm; 

USE FROM Event_arm;    -- ISO/TS 10303-1064

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054


ENTITY Time_interval;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Time_interval_relationship;
  relation_type : STRING;
  description : STRING;
  relating_time_interval : Time_interval;
  related_time_interval : Time_interval;
END_ENTITY;

ENTITY Time_interval_with_bounds
  SUBTYPE OF (Time_interval);
  primary_bound : OPTIONAL date_or_event;
  secondary_bound : OPTIONAL date_or_event;
  duration_from_primary_bound : OPTIONAL Duration;
WHERE
  WR1: NOT (EXISTS (secondary_bound) AND EXISTS (duration_from_primary_bound));
  WR2: EXISTS (primary_bound) OR EXISTS (secondary_bound);
END_ENTITY;

END_SCHEMA;  -- Time_interval_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\time_interval_assignment_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.4 2003/10/14 14:32:49 robbod Exp $ 
 ISO TC184/SC4/WG12 N2120 - ISO/TS 10303-1365 Time interval assignment - EXPRESS ARM
*) 


SCHEMA Time_interval_assignment_arm; 

USE FROM Time_interval_arm;    -- ISO/TS 10303-1065


TYPE time_interval_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Time_interval_assignment;
  assigned_time_interval : Time_interval;
  role : Time_interval_role;
  items : SET[1:?] OF time_interval_item;
END_ENTITY;

ENTITY Time_interval_role;
  name : STRING;
  description : STRING;
END_ENTITY;

END_SCHEMA;  -- Time_interval_assignment_arm



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\topologically_bounded_surface_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.6 2004/10/22 15:27:37 darla Exp $
 ISO TC184/SC4/WG12 N1282 - ISO/TS 10303-1511 Topologically bounded surface - EXPRESS ARM
*)

SCHEMA Topologically_bounded_surface_arm;

USE FROM Elemental_geometric_shape_arm;

ENTITY Advanced_face
SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\value_with_unit_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.17 2004/10/30 01:02:20 thendrix Exp $
ISO TC184/SC4/WG12 N2976 - ISO/TS 10303-1054 Value with unit - EXPRESS ARM
*) 


SCHEMA Value_with_unit_arm;


TYPE any_number_value = NUMBER;
END_TYPE; 

TYPE any_string_value = STRING;
END_TYPE; 

TYPE length_measure = REAL;
END_TYPE; 

TYPE measure_value = EXTENSIBLE SELECT
   (any_number_value, 
    any_string_value, 
    length_measure, 
    plane_angle_measure);
END_TYPE; 

TYPE plane_angle_measure = REAL;
END_TYPE; 

ENTITY Amount_of_substance_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Context_dependent_unit
  SUBTYPE OF (Unit);
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;

ENTITY Conversion_based_unit
  SUBTYPE OF (Unit);
  conversion_factor : Value_with_unit;
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;

ENTITY Derived_unit
  SUBTYPE OF (Unit);
  elements : SET[1:?] OF Derived_unit_element;
END_ENTITY;

ENTITY Derived_unit_element;
  base_unit : Unit;
  exponent : REAL;
END_ENTITY;

ENTITY Duration
  SUBTYPE OF (Value_with_unit);
WHERE
  WR1: 'VALUE_WITH_UNIT_ARM.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);
END_ENTITY;

ENTITY Electric_current_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Length_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Luminous_intensity_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Mass_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Plane_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Ratio_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Solid_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Thermodynamic_temperature_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Time_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Uncertainty_with_unit
  SUBTYPE OF (Value_with_unit);
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Unit
  SUPERTYPE OF (ONEOF (Amount_of_substance_unit,
                       Electric_current_unit,
                       Length_unit,
                       Luminous_intensity_unit,
                       Mass_unit,
                       Plane_angle_unit,
                       Ratio_unit,
                       Solid_angle_unit,
                       Thermodynamic_temperature_unit,
                       Time_unit));
  name : STRING;
  si_unit : BOOLEAN;
END_ENTITY;

ENTITY Value_with_unit;
  unit : Unit;
  value_component : measure_value;
END_ENTITY;

END_SCHEMA;  -- Value_with_unit_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\work_order_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.13 2004/10/28 18:03:55 darla Exp $
 ISO TC184/SC4/WG12 N2945 - ISO/TS 10303-1043 Work order - EXPRESS ARM
*)


SCHEMA Work_order_arm; 

USE FROM Activity_arm;    -- ISO/TS 10303-1047

USE FROM Work_request_arm;    -- ISO/TS 10303-1042


ENTITY Directed_activity
  SUBTYPE OF (Activity);
  directive : Work_order;
END_ENTITY;

ENTITY Work_order;
  name : STRING;
  description : OPTIONAL STRING;
  in_response_to : SET[0:?] OF Work_request;
END_ENTITY;

END_SCHEMA;  -- Work_order_arm


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm\work_request_arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.18 2004/10/28 18:13:19 darla Exp $
 ISO TC184/SC4/WG12 N2947 - ISO/TS 10303-1042 Work request - EXPRESS ARM
*)



SCHEMA Work_request_arm; 

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049


TYPE affected_item_select = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Activity_method_assignment;
  relation_type : STRING;
  assigned_method : Activity_method;
  associated_request : Work_request;
END_ENTITY;

ENTITY Affected_items_assignment;
  assigned_work_request : Work_request;
  items : SET[1:?] OF affected_item_select;
END_ENTITY;

ENTITY Work_request;
  request_id : STRING;
  version_id : STRING;
  description : OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;

ENTITY Work_request_status;
  status : STRING;
  work_request : Work_request;
END_ENTITY;

END_SCHEMA;  -- Work_request_arm

