

(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\activity_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.16 2004/10/21 14:43:53 darla Exp $
 ISO TC184/SC4/WG12 N1157 - ISO/TS 10303-1047 Activity - EXPRESS MIM
*)

SCHEMA Activity_mim;

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM action_schema   -- ISO 10303-41
  (action,
   action_relationship,
   action_status,
   executed_action); 

USE FROM basic_attribute_schema   -- ISO 10303-41
  (id_attribute,
   object_role); 

USE FROM management_resources_schema   -- ISO 10303-41
  (action_assignment); 

TYPE action_items = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY applied_action_assignment
SUBTYPE OF (action_assignment);
  items : SET [1 : ?] OF action_items;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\activity_method_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.13 2004/10/21 14:45:33 darla Exp $
 ISO TC184/SC4/WG12 N1163 - ISO/TS 10303-1049 Activity method - EXPRESS MIM
*)

SCHEMA Activity_method_mim;

USE FROM action_schema    -- ISO 10303-41
(action_method );

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\advanced_boundary_representation_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.6 2004/10/21 14:47:15 darla Exp $
 ISO TC184/SC4/WG12 N1289 - ISO/TS 10303-1514 Advanced boundary representation - EXPRESS MIM
*)

SCHEMA Advanced_boundary_representation_mim;

USE FROM Elemental_geometric_shape_mim;

USE FROM aic_advanced_brep;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\alias_identification_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.11 2004/10/28 16:08:14 darla Exp $
 ISO TC184/SC4/WG12 N2907 - ISO/TS 10303-1025 Alias identification - EXPRESS MIM
*)
 


SCHEMA Alias_identification_mim;

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021


TYPE aliasable_item = EXTENSIBLE SELECT;
END_TYPE; 

END_SCHEMA;  -- Alias_identification_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\approval_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.14 2004/10/28 16:16:40 darla Exp $
ISO TC184/SC4/WG12 N2910 - ISO/TS 10303-1012 Approval - EXPRESS MIM
*) 


SCHEMA Approval_mim;

USE FROM approval_schema   -- ISO 10303-41
  (approval,
   approval_date_time,
   approval_person_organization,
   approval_relationship,
   approval_role,
   approval_status); 

USE FROM basic_attribute_schema   -- ISO 10303-41
  (object_role,
   role_association,
   role_select); 

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Date_time_mim;    -- ISO/TS 10303-1010

USE FROM management_resources_schema   -- ISO 10303-41
  (approval_assignment); 

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011


TYPE approval_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE date_and_time_item_approval = SELECT BASED_ON date_and_time_item WITH 
   (approval_person_organization);
END_TYPE; 

TYPE date_item_approval = SELECT BASED_ON date_item WITH 
   (approval_person_organization);
END_TYPE; 

ENTITY applied_approval_assignment
  SUBTYPE OF (approval_assignment);
  items : SET[1:?] OF approval_item;
END_ENTITY;

END_SCHEMA;  -- Approval_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\assembly_structure_mim.exp
   ------------------------------------------------------------
*)

(* 
 $Id: mim.exp,v 1.6 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2516 - ISO/TS 10303-1026 Assembly structure - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1136
*)

SCHEMA Assembly_structure_mim;

USE FROM Product_view_definition_relationship_mim; -- ISO/TS 10303-1041
USE FROM Value_with_unit_mim; -- ISO/TS 10303-1054

USE FROM product_structure_schema -- ISO 10303-44
  (assembly_component_usage,
   next_assembly_usage_occurrence,
   promissory_usage_occurrence,
   quantified_assembly_component_usage,
   specified_higher_usage_occurrence);

END_SCHEMA;






(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\certification_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.9 2004/10/31 20:37:09 thendrix Exp $
ISO TC184/SC4/WG12 N1148 - ISO/TS 10303-1044 Certification - EXPRESS MIM
*) 


SCHEMA Certification_mim;

USE FROM basic_attribute_schema   -- ISO 10303-41
  (role_association,
   role_select); 

USE FROM certification_schema   -- ISO 10303-41
  (certification,
   certification_type); 

USE FROM management_resources_schema   -- ISO 10303-41
  (certification_assignment); 


TYPE certification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_certification_assignment
  SUBTYPE OF (certification_assignment);
  items : SET[1:?] OF certification_item;
END_ENTITY;

END_SCHEMA;  -- Certification_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\configuration_effectivity_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.8 2004/10/28 18:27:56 darla Exp $
 ISO TC184/SC4/WG12 N2950 - ISO/TS 10303-1058 Configuration effectivity - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2519
*) 


SCHEMA Configuration_effectivity_mim; 

USE FROM Effectivity_mim;    -- ISO/TS 10303-1057

USE FROM Configuration_item_mim;    -- ISO/CD-TS 10303-1056

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM configuration_management_schema   -- ISO 10303-44
  (configuration_effectivity); 


END_SCHEMA;  -- Configuration_effectivity_mim






(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\configuration_item_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.5 2004/02/25 16:07:46 robbod Exp $
 ISO TC184/SC4/WG12 N2533 - ISO/TS 10303-1056 Configuration item - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2483
*) 


SCHEMA Configuration_item_mim;

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Product_concept_identification_mim;    -- ISO/TS 10303-1060

USE FROM configuration_management_schema   -- ISO 10303-44
  (configuration_design,
   configuration_item); 


END_SCHEMA;  -- Configuration_item_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\constructive_solid_geometry_3d_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.11 2004/10/28 19:21:01 darla Exp $
 ISO TC184/SC4/WG12 N2979 - ISO/TS 10303-1068 Constructive solid geometry 3d - EXPRESS MIM
*)

SCHEMA Constructive_solid_geometry_3d_mim;

USE FROM Elemental_geometric_shape_mim;

USE FROM geometric_model_schema         -- ISO 10303-42
(block,
 boolean_result,
 boxed_half_space,
 convex_hexahedron,
 csg_solid,
 cyclide_segment_solid,
 eccentric_cone,
 ellipsoid,
 extruded_area_solid,
 extruded_face_solid,
 faceted_brep,
 faceted_primitive,
 half_space_solid,
 manifold_solid_brep,
 rectangular_pyramid,
 revolved_area_solid,
 revolved_face_solid,
 right_angular_wedge,
 right_circular_cone,
 right_circular_cylinder,
 sphere,
 solid_model,
 solid_replica,
 surface_curve_swept_area_solid,
 surface_curve_swept_face_solid,
 swept_area_solid,
 swept_face_solid,
 tetrahedron,
 torus
 );

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\contextual_shape_positioning_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.3 2004/10/21 15:44:49 darla Exp $
 ISO TC184/SC4/WG12 N1139 - ISO/TS 10303-1027 Contextual shape positioning - EXPRESS MIM
*)
SCHEMA Contextual_shape_positioning_mim;

USE FROM Elemental_geometric_shape_mim;
USE FROM Foundation_representation_mim;
USE FROM Shape_property_assignment_mim; 

USE FROM product_property_representation_schema -- ISO 10303-41
  (context_dependent_shape_representation);

USE FROM representation_schema 	-- ISO 10303-43
      (functionally_defined_transformation,
      representation_relationship_with_transformation,
      mapped_item);

END_SCHEMA;






(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\contract_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.6 2004/10/21 15:47:34 darla Exp $
 ISO TC184/SC4/WG12 N1127 - ISO/TS 10303-1062 Contract - EXPRESS MIM
*)    
SCHEMA Contract_mim;
USE FROM contract_schema -- ISO 10303-41
  (contract);
USE FROM management_resources_schema -- ISO 10303-41
  (contract_assignment);

   
TYPE contract_item = EXTENSIBLE SELECT; 
END_TYPE;
   
   
ENTITY applied_contract_assignment
  SUBTYPE OF (contract_assignment);
  items : SET [1:?] OF contract_item;
END_ENTITY;

END_SCHEMA;

 


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\date_time_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.5 2004/10/21 16:32:15 darla Exp $
 ISO TC184/SC4/WG12 N1082 - ISO/TS 10303-1010 Date time - EXPRESS MIM
*)       
SCHEMA Date_time_mim;
USE FROM date_time_schema -- ISO 10303-41
  (calendar_date,
   date_and_time,
   coordinated_universal_time_offset);

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\date_time_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.7 2004/10/21 16:34:13 darla Exp $
 ISO TC184/SC4/WG12 N1094 - ISO/TS 10303-1014 Date time assignment - EXPRESS MIM
*)     
SCHEMA Date_time_assignment_mim;

USE FROM Date_time_mim; 	-- 10303-1010

USE FROM date_time_schema 	-- ISO 10303-41
  (date,
   date_role,
   date_time_role);
USE FROM management_resources_schema -- ISO 10303-41
  (date_and_time_assignment,
   date_assignment);

   
TYPE date_item = EXTENSIBLE SELECT; 
END_TYPE;
   
TYPE date_and_time_item = EXTENSIBLE SELECT; 
END_TYPE;
   
ENTITY applied_date_and_time_assignment
  SUBTYPE OF (date_and_time_assignment);
  items : SET [1:?] OF date_and_time_item;
END_ENTITY;
   
ENTITY applied_date_assignment
  SUBTYPE OF (date_assignment);
  items : SET [1:?] OF date_item;
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\document_and_version_identification_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.12 2004/10/21 16:48:54 darla Exp $
 ISO TC184/SC4/WG12 N1187 - ISO/TS 10303-1121 Document and version identification - EXPRESS MIM
*)

SCHEMA Document_and_version_identification_mim;

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

END_SCHEMA;




(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\document_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.15 2004/10/28 18:49:44 darla Exp $
 ISO TC184/SC4/WG12 N2959 - ISO/TS 10303-1122 Document assignment - EXPRESS MIM
*)



SCHEMA Document_assignment_mim;

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM document_schema   -- ISO 10303-41
  (document_product_association); 

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM management_resources_schema   -- ISO 10303-41
  (document_reference,
   document_usage_constraint_assignment); 


TYPE document_reference_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY applied_document_reference
  SUBTYPE OF (document_reference);
  items : SET[1:?] OF document_reference_item;
END_ENTITY;

ENTITY applied_document_usage_constraint_assignment
  SUBTYPE OF (document_usage_constraint_assignment);
  items : SET[1:?] OF document_reference_item;
END_ENTITY;

ENTITY document_product_equivalence
  SUBTYPE OF (document_product_association);
WHERE
  WR1: SELF\document_product_association.name = 'equivalence';
  WR2: NOT('DOCUMENT_ASSIGNMENT_MIM.PRODUCT' IN TYPEOF(SELF\document_product_association.related_product)) OR ((SELF\document_product_association.relating_document.kind. product_data_type = 'configuration controlled document') AND (SIZEOF( QUERY( prpc <* USEDIN(SELF\document_product_association.related_product,'PRODUCT_DEFINITION_SCHEMA.' + 'PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | prpc.name = 'document' )) = 1));
  WR3: NOT('DOCUMENT_ASSIGNMENT_MIM.PRODUCT_DEFINITION_FORMATION' IN TYPEOF(SELF.related_product)) OR ((SELF\document_product_association.relating_document.kind.product_data_type = 'configuration controlled document version') AND (SIZEOF( QUERY( prpc <* USEDIN(SELF.related_product\product_definition_formation.of_product, 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | prpc.name = 'document')) = 1));
  WR4: NOT('DOCUMENT_ASSIGNMENT_MIM.PRODUCT_DEFINITION' IN TYPEOF(SELF.related_product)) OR ((SELF\document_product_association.relating_document.kind.product_data_type = 'configuration controlled document definition') AND (SIZEOF( QUERY( prpc <* USEDIN(SELF\document_product_association.related_product\product_definition.formation.of_product, 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | prpc.name = 'document' )) = 1));
END_ENTITY;

END_SCHEMA;  -- Document_assignment_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\document_definition_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.19 2004/10/28 18:51:31 darla Exp $
 ISO TC184/SC4/WG12 N2961 - ISO/TS 10303-1123 Document definition - EXPRESS MIM
*) 


SCHEMA Document_definition_mim;

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM External_item_identification_assignment_mim;    -- ISO/TS 10303-1128

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition,
   product_definition_with_associated_documents); 

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019


TYPE document_location_select = SELECT BASED_ON external_identification_item WITH 
   (product_definition);
END_TYPE; 

END_SCHEMA;  -- Document_definition_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\document_properties_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.11 2004/10/21 17:23:23 darla Exp $
 ISO TC184/SC4/WG12 N1202 - ISO/TS 10303-1126 Document properties - EXPRESS MIM
*)



SCHEMA Document_properties_mim;

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM File_identification_mim;

USE FROM Foundation_representation_mim;

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM Property_assignment_mim;

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_product_definition); 

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\document_structure_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.9 2004/10/21 17:26:29 darla Exp $
 ISO TC184/SC4/WG12 N1196 - ISO/TS 10303-1124 Document structure - EXPRESS MIM
*)



SCHEMA Document_structure_mim;
USE FROM Document_definition_mim; -- ISO/CD TS 10303-1123
USE FROM File_identification_mim; -- ISO/CD TS 10303-1127
USE FROM document_schema (document_relationship); -- ISO 10303-41
USE FROM product_definition_schema -- ISO 10303-41
	(product_definition_formation_relationship,
         product_definition_relationship);
END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\edge_based_wireframe_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.6 2004/10/21 17:28:38 darla Exp $
 ISO TC184/SC4/WG12 N1268 - ISO/TS 10303-1501 Edge based wireframe - EXPRESS MIM
*)


SCHEMA Edge_based_wireframe_mim;

USE FROM Elemental_geometric_shape_mim; 
USE FROM aic_edge_based_wireframe;      -- ISO 10303-501

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\effectivity_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.7 2004/10/21 17:46:30 darla Exp $
 ISO TC184/SC4/WG12 N1169 - ISO/TS 10303-1057 Effectivity - EXPRESS MIM
*)
  
SCHEMA Effectivity_mim;

USE FROM Time_interval_mim; -- ISO 10303-1065
USE FROM Value_with_unit_mim ; -- ISO 10303-1054

USE FROM effectivity_schema -- ISO 10303-41
  (	dated_effectivity,
	effectivity,
   	effectivity_relationship,
	lot_effectivity,
   	serial_numbered_effectivity,
      time_interval_based_effectivity);

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\effectivity_application_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.7 2004/10/29 19:08:49 thendrix Exp $
 ISO TC184/SC4/WG12 N1175 - ISO/TS 10303-1059 Effectivity application - EXPRESS MIM
*) 


SCHEMA Effectivity_application_mim;

USE FROM basic_attribute_schema   -- ISO 10303-41
  (object_role,
   role_association,
   role_select); 

USE FROM Effectivity_mim;    -- ISO/TS 10303-1057

USE FROM management_resources_schema   -- ISO 10303-41
  (effectivity_assignment); 


TYPE effectivity_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY applied_effectivity_assignment
  SUBTYPE OF (effectivity_assignment);
  items : SET[1:?] OF effectivity_item;
END_ENTITY;

END_SCHEMA;  -- Effectivity_application_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\elemental_geometric_shape_mim.exp
   ------------------------------------------------------------
*)

(* 
$Id: mim.exp,v 1.14 2003/05/23 16:18:31 darla Exp $
ISO/TC184/SC4 WG12N2103 - ISO/TS 10303-1004 Elemental geometric shape - EXPRESS MIM *)
   
SCHEMA Elemental_geometric_shape_mim;
  
USE FROM Foundation_representation_mim;

USE FROM Identification_assignment_mim; -- ISO 10303-1021

USE FROM Value_with_unit_mim; -- ISO 10303-1054

USE FROM geometry_schema -- ISO 10303-42
      (cartesian_point,
       direction,
       axis2_placement_2d,
       axis2_placement_3d,
       geometric_representation_context,
       geometric_representation_item,
       cartesian_transformation_operator_2d,
       cartesian_transformation_operator_3d);

USE FROM product_property_representation_schema -- ISO 10303-41
      (shape_representation,
  	 shape_representation_relationship);

USE FROM representation_schema -- ISO 10303-43
      (item_defined_transformation,
	value_representation_item);

TYPE representation_identification_item = SELECT BASED_ON identification_item WITH 
  (shape_representation);
END_TYPE; 
 
TYPE representation_version_item = SELECT BASED_ON versionable_item WITH 
  (shape_representation);
END_TYPE;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\event_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.12 2004/10/21 17:51:16 darla Exp $
 ISO TC184/SC4/WG12 N2115 - ISO/TS 10303-1064 Event - EXPRESS MIM
*)

SCHEMA Event_mim; 

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Date_time_mim;    -- ISO/TS 10303-1010

USE FROM date_time_schema   -- ISO 10303-41
  (event_occurrence,
   event_occurrence_relationship,
   relative_event_occurrence); 

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054


TYPE event_occurrence_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (event_occurrence);
END_TYPE; 

TYPE event_occurrence_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (event_occurrence);
END_TYPE; 

END_SCHEMA;  -- Event_mim



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\event_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.4 2004/10/21 17:52:41 darla Exp $
 ISO TC184/SC4/WG12 N2117 - ISO/TS 10303-1364 Event assignment - EXPRESS MIM
*)



SCHEMA Event_assignment_mim; 

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM management_resources_schema   -- ISO 10303-41
  (event_occurrence_assignment); 


TYPE event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_event_occurrence_assignment
  SUBTYPE OF (event_occurrence_assignment);
  items : SET[1:?] OF event_occurrence_item;
END_ENTITY;

END_SCHEMA;  -- Event_assignment_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\external_item_identification_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.12 2004/10/21 17:58:55 darla Exp $
 ISO TC184/SC4/WG12 N1208 - ISO/TS 10303-1128 External item identification assignment - EXPRESS MIM
*)


SCHEMA External_item_identification_assignment_mim;

USE FROM management_resources_schema   	-- ISO 10303-41
  (external_identification_assignment); 

USE FROM support_resource_schema		-- ISO 10303-41
  (identifier);

TYPE external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY applied_external_identification_assignment
SUBTYPE OF (external_identification_assignment);
  items : SET [1 : ?] OF external_identification_item;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\external_model_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.3 2004/10/21 18:01:28 darla Exp $
 ISO TC184/SC4/WG12 N1229 - ISO/TS 10303-1033 External model - EXPRESS MIM
*)

SCHEMA External_model_mim;
  
USE FROM Elemental_geometric_shape_mim; -- ISO 10303-1004
  
USE FROM File_identification_mim;

USE FROM product_property_definition_schema
  (property_definition);

USE FROM product_property_representation_schema
  (property_definition_representation);

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\faceted_boundary_representation_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.8 2004/10/21 18:05:26 darla Exp $
 ISO TC184/SC4/WG12 N1286 - ISO/TS 10303-1512 Faceted boundary representation - EXPRESS MIM
*)


SCHEMA Faceted_boundary_representation_mim;

USE FROM Elemental_geometric_shape_mim;

USE FROM aic_faceted_brep;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\file_identification_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.15 2004/10/21 18:07:23 darla Exp $
 ISO TC184/SC4/WG12 N1205 - ISO/TS 10303-1127 File identification - EXPRESS MIM
*)

SCHEMA File_identification_mim;

USE FROM Identification_assignment_mim;
 
USE FROM External_item_identification_assignment_mim;

USE FROM document_schema   -- ISO 10303-41
  (document,
   document_representation_type); 

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

TYPE file_identification_item = SELECT BASED_ON identification_item WITH (document_file);
END_TYPE; 

TYPE file_version_item = SELECT BASED_ON versionable_item WITH
  (document_file);
END_TYPE;

TYPE file_location_select = SELECT BASED_ON external_identification_item WITH (document_file);
END_TYPE;

ENTITY document_file
SUBTYPE OF (document, characterized_object);
WHERE
  WR1: SELF\characterized_object.name = '';
  WR2: NOT EXISTS(SELF\characterized_object.description);
  WR3: SIZEOF( QUERY( drt <* SELF\document.representation_types |
               drt.name IN ['digital','physical'])) = 1;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\foundation_representation_mim.exp
   ------------------------------------------------------------
*)

(* $Id: mim.exp,v 1.14 2004/10/28 21:13:19 thendrix Exp $ 
ISO TC184/SC4/WG12 N2105 - ISO/TS 10303-1006 Foundation representation - EXPRESS MIM
*) 


SCHEMA Foundation_representation_mim;

USE FROM basic_attribute_schema   -- ISO 10303-41
  (description_attribute,
   description_attribute_select,
   id_attribute,
   id_attribute_select); 

USE FROM measure_schema   -- ISO 10303-41
  (global_unit_assigned_context); 

USE FROM qualified_measure_schema   -- ISO 10303-45
  (descriptive_representation_item); 

USE FROM representation_schema   -- ISO 10303-43
  (global_uncertainty_assigned_context,
   representation,
   representation_context,
   representation_item,
   representation_relationship,
   uncertainty_measure_with_unit); 

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054


END_SCHEMA;  -- Foundation_representation_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\geometric_validation_property_representation_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.9 2004/10/22 13:52:44 darla Exp $
 ISO TC184/SC4/WG12 N2131 - ISO/TS 10303-1039 Geometric validation property representation - EXPRESS MIM
*)

SCHEMA Geometric_validation_property_representation_mim; 

USE FROM Elemental_geometric_shape_mim;    -- ISO/TS 10303-1004

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM product_property_definition_schema   -- ISO 10303-41
  (property_definition,
   shape_aspect); 

USE FROM product_property_representation_schema   -- ISO 10303-41
  (property_definition_representation,
   shape_definition_representation); 


END_SCHEMA;  -- Geometric_validation_property_representation_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\geometrically_bounded_surface_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.5 2004/10/22 13:54:55 darla Exp $
 ISO TC184/SC4/WG12 N1274 - ISO/TS 10303-1507 Geometrically bounded surface - EXPRESS MIM
*)
SCHEMA Geometrically_bounded_surface_mim;

USE FROM aic_geometrically_bounded_surface;

USE FROM Elemental_geometric_shape_mim;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\geometrically_bounded_wireframe_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.7 2004/10/22 13:56:57 darla Exp $
 ISO TC184/SC4/WG12 N1280 - ISO/TS 10303-1510 Geometrically bounded wireframe - EXPRESS MIM
*)
SCHEMA Geometrically_bounded_wireframe_mim;

USE FROM aic_geometrically_bounded_wireframe;		-- ISO 10303-510
USE FROM Elemental_geometric_shape_mim;			

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\identification_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.11 2004/10/28 16:58:42 darla Exp $
 ISO TC184/SC4/WG12 N2915 - ISO/TS 10303-1021 Identification assignment - EXPRESS MIM
*)

SCHEMA Identification_assignment_mim;

USE FROM management_resources_schema   -- ISO 10303-41
  (identification_assignment,
   identification_role); 


TYPE identification_item = EXTENSIBLE SELECT;
END_TYPE; 

TYPE versionable_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY applied_identification_assignment
  SUBTYPE OF (identification_assignment);
  items : SET[1:?] OF identification_item;
END_ENTITY;

END_SCHEMA;  -- Identification_assignment_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\independent_property_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.10 2004/10/22 14:15:40 darla Exp $
 ISO TC184/SC4/WG12 N1238 - ISO/TS 10303-1036 Independent property - EXPRESS MIM
*)
SCHEMA Independent_property_mim;

USE FROM product_property_definition_schema
(general_property,
 general_property_relationship);

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\independent_property_representation_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.9 2004/10/22 14:17:50 darla Exp $
 ISO TC184/SC4/WG12 N1244 - ISO/TS 10303-1038 Independent property representation - EXPRESS MIM
*)
SCHEMA Independent_property_representation_mim;

USE FROM Foundation_representation_mim;	-- ISO 10303-1006
USE FROM Independent_property_mim;

USE FROM product_property_representation_schema
  (property_definition_representation);	-- ISO 10303-41

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\manifold_surface_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.6 2004/10/22 14:19:04 darla Exp $
 ISO TC184/SC4/WG12 N1277 - ISO/TS 10303-1509 Manifold surface - EXPRESS MIM
*)

SCHEMA Manifold_surface_mim;

USE FROM Elemental_geometric_shape_mim;

USE FROM aic_manifold_surface;              -- ISO 10303-511 


END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\measure_representation_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.4 2004/10/22 14:22:50 darla Exp $
 ISO TC184/SC4/WG12 N1217 - ISO/TS 10303-1118 Measure representation - EXPRESS MIM
*)

SCHEMA Measure_representation_mim;

USE FROM Foundation_representation_mim;

USE FROM qualified_measure_schema
(measure_representation_item);

USE FROM representation_schema
(value_representation_item);

USE FROM Value_with_unit_mim;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\part_and_version_identification_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.5 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2522 - ISO/TS 10303-1022 Part and version identification - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1115
*) 


SCHEMA Part_and_version_identification_mim; 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018


END_SCHEMA;  -- Part_and_version_identification_mim



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\part_definition_relationship_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.4 2004/10/22 14:35:06 darla Exp $
 ISO TC184/SC4/WG12 N1327 - ISO/TS 10303-1055 Part definition relationship - EXPRESS MIM
*)
   
SCHEMA Part_definition_relationship_mim;

USE FROM Part_view_definition_mim;
USE FROM Product_view_definition_relationship_mim;
USE FROM Value_with_unit_mim; -- ISO/TS 10303-1054

USE FROM product_structure_schema
	(make_from_usage_option);

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\part_view_definition_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.11 2004/10/28 17:03:50 darla Exp $
 ISO TC184/SC4/WG12 N2919 - ISO/TS 10303-1023 Part view definition - EXPRESS MIM
*)


SCHEMA Part_view_definition_mim;

USE FROM Part_and_version_identification_mim;    -- ISO/TS 10303-1022

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019


END_SCHEMA;  -- Part_view_definition_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\person_organization_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.11 2004/10/29 16:20:10 thendrix Exp $
ISO TC184/SC4/WG12 N2922 - ISO/TS 10303-1011 Person organization - EXPRESS MIM
*) 


SCHEMA Person_organization_mim;

USE FROM basic_attribute_schema   -- ISO 10303-41
  (id_attribute,
   id_attribute_select,
   name_attribute,
   name_attribute_select); 

USE FROM person_organization_schema   -- ISO 10303-41
  (address,
   organization,
   organization_relationship,
   organizational_address,
   person,
   person_and_organization,
   personal_address); 


ENTITY person_and_organization_address
  SUBTYPE OF (organizational_address, personal_address);
  SELF\organizational_address.organizations : SET[1:1] OF organization;
  SELF\personal_address.people : SET[1:1] OF person;
WHERE
  WR1: SIZEOF(QUERY(pao <* USEDIN (SELF\personal_address.people[1], 'PERSON_ORGANIZATION_SCHEMA.PERSON_AND_ORGANIZATION.THE_PERSON') | pao.the_organization :=: SELF\organizational_address.organizations[1])) = 1;
END_ENTITY;

END_SCHEMA;  -- Person_organization_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\person_organization_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.6 2004/10/22 14:39:13 darla Exp $
 ISO TC184/SC4/WG12 N1091 - ISO/TS 10303-1013 Person organization assignment - EXPRESS MIM
*)
      
SCHEMA Person_organization_assignment_mim;

USE FROM Person_organization_mim; 		-- 10303-1011
USE FROM person_organization_schema 	-- ISO 10303-41
  (organization_role,
   person_and_organization_role);
USE FROM management_resources_schema 	-- ISO 10303-41
  (organization_assignment,
   person_and_organization_assignment);

   
TYPE organization_item = EXTENSIBLE SELECT; 
END_TYPE;

   
TYPE person_and_organization_item = EXTENSIBLE SELECT; 
END_TYPE;

   
ENTITY applied_organization_assignment
  SUBTYPE OF (organization_assignment);
  items : SET [1:?] OF organization_item;
END_ENTITY;

   
ENTITY applied_person_and_organization_assignment
  SUBTYPE OF (person_and_organization_assignment);
  items : SET [1:?] OF person_and_organization_item;
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\process_property_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.13 2004/10/22 14:41:13 darla Exp $
 ISO TC184/SC4/WG12 N2126 - ISO/TS 10303-1040 Process property assignment - EXPRESS MIM
*)

SCHEMA Process_property_assignment_mim; 

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Independent_property_mim;    -- ISO/TS 10303-1036

USE FROM process_property_representation_schema   -- ISO 10303-49
  (action_property_representation); 

USE FROM process_property_schema   -- ISO 10303-49
  (action_property,
   characterized_action_definition); 

USE FROM product_property_definition_schema   -- ISO 10303-41
  (derived_property_select,
   general_property_association); 


END_SCHEMA;  -- Process_property_assignment_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\product_categorization_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.5 2004/10/29 16:40:18 thendrix Exp $
ISO TC184/SC4/WG12 N1100 - ISO/TS 10303-1016 Product categorization - EXPRESS MIM
*) 


SCHEMA Product_categorization_mim;

USE FROM basic_attribute_schema   -- ISO 10303-41
  (id_attribute,
   id_attribute_select); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product_category,
   product_category_relationship); 


END_SCHEMA;  -- Product_categorization_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\product_concept_identification_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.6 2004/10/22 14:44:26 darla Exp $
 ISO TC184/SC4/WG12 N1178 - ISO/TS 10303-1060 Product concept identification - EXPRESS MIM
*)
   
SCHEMA Product_concept_identification_mim;

USE FROM product_concept_schema -- ISO 10303-44
  (product_concept);
USE FROM application_context_schema -- ISO 10303-41
  (product_concept_context);

   
END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\product_identification_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.8 2004/10/28 17:12:52 darla Exp $
 ISO TC184/SC4/WG12 N2926 - ISO/TS 10303-1017 Product identification - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2525
*) 


SCHEMA Product_identification_mim; 

USE FROM Product_categorization_mim;    -- ISO/TS 10303-1016

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_related_product_category); 


END_SCHEMA;  -- Product_identification_mim






(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\product_relationship_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.5 2004/10/22 14:59:58 darla Exp $
 ISO TC184/SC4/WG12 N1133 - ISO/TS 10303-1024 Product relationship - EXPRESS MIM
*)
  
SCHEMA Product_relationship_mim;
USE FROM Product_identification_mim; -- ISO 10303-1017
USE FROM product_definition_schema -- ISO 10303-41
  (product_relationship);
END_SCHEMA;






(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\product_replacement_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.5 2004/10/22 15:07:34 darla Exp $
 ISO TC184/SC4/WG12 N1145 - ISO/TS 10303-1046 Product replacement - EXPRESS MIM
*)
    
SCHEMA Product_replacement_mim;

USE FROM Assembly_structure_mim; -- ISO 10303-1026
USE FROM Product_identification_mim; -- ISO 10303-1017

USE FROM product_structure_schema -- ISO 10303-44
  (alternate_product_relationship,
   assembly_component_usage_substitute);
END_SCHEMA;






(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\product_version_mim.exp
   ------------------------------------------------------------
*)

(* 
 $Id: mim.exp,v 1.6 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2528 - ISO/TS 10303-1018 Product version - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1106
*) 


SCHEMA Product_version_mim; 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition_formation); 


END_SCHEMA;  -- Product_version_mim



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\product_version_relationship_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.5 2004/10/22 15:11:16 darla Exp $
 ISO TC184/SC4/WG12 N1130 - ISO/TS 10303-1020 Product version relationship - EXPRESS MIM
*)
   
SCHEMA Product_version_relationship_mim;

USE FROM Product_version_mim; 	--ISO 10303-1018

USE FROM product_definition_schema 	-- ISO 10303-41
  (product_definition_formation_relationship);
   
END_SCHEMA;




(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\product_view_definition_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.15 2004/10/29 17:58:04 thendrix Exp $
 ISO TC184/SC4/WG12 N2928 - ISO/TS 10303-1019 Product view definition - EXPRESS MIM
*) 


SCHEMA Product_view_definition_mim;

USE FROM application_context_schema   -- ISO 10303-41
  (product_definition_context); 

USE FROM basic_attribute_schema   -- ISO 10303-41
  (name_attribute,
   name_attribute_select); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition,
   product_definition_context_association); 

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

REFERENCE FROM support_resource_schema   -- ISO 10303-41
  (bag_to_set); 


END_SCHEMA;  -- Product_view_definition_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\product_view_definition_properties_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.12 2004/10/29 21:46:27 thendrix Exp $
ISO TC184/SC4/WG12 N2127 - ISO/TS 10303-1034 Product view definition properties - EXPRESS MIM
*) 


SCHEMA Product_view_definition_properties_mim;

USE FROM basic_attribute_schema   -- ISO 10303-41
  (id_attribute,
   id_attribute_select); 

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_product_definition); 

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030


END_SCHEMA;  -- Product_view_definition_properties_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\product_view_definition_relationship_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.5 2004/10/22 15:18:56 darla Exp $
 ISO TC184/SC4/WG12 N1142 - ISO/TS 10303-1041 Product view definition relationship - EXPRESS MIM
*)

SCHEMA Product_view_definition_relationship_mim;

USE FROM Product_view_definition_mim; -- ISO 10303-1019
USE FROM product_definition_schema -- ISO 10303-41
  (product_definition_relationship);

USE FROM product_structure_schema -- ISO 10303-44
  (product_definition_usage);
END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\project_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.10 2004/10/22 15:20:29 darla Exp $
 ISO TC184/SC4/WG12 N2112 - ISO/TS 10303-1061 Project - EXPRESS MIM
*) 


SCHEMA Project_mim; 

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Date_time_mim;    -- ISO/TS 10303-1010

USE FROM Event_assignment_mim;    -- ISO/TS 10303-1364

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM management_resources_schema   -- ISO 10303-41
  (organizational_project_assignment,
   organizational_project_role); 

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM person_organization_schema   -- ISO 10303-41
  (organizational_project,
   organizational_project_relationship); 


TYPE project_as_date_and_time_item = SELECT BASED_ON date_and_time_item WITH 
   (organizational_project);
END_TYPE; 

TYPE project_as_date_item = SELECT BASED_ON date_item WITH 
   (organizational_project);
END_TYPE; 

TYPE project_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY applied_organizational_project_assignment
  SUBTYPE OF (organizational_project_assignment);
  items : SET[1:?] OF project_item;
END_ENTITY;

END_SCHEMA;  -- Project_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\property_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.13 2004/10/29 22:05:36 thendrix Exp $
ISO TC184/SC4/WG12 N2129 - ISO/TS 10303-1030 Property assignment - EXPRESS MIM
*) 


SCHEMA Property_assignment_mim;

USE FROM basic_attribute_schema   -- ISO 10303-41
  (id_attribute,
   id_attribute_select); 

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Independent_property_mim;    -- ISO/TS 10303-1036

USE FROM product_property_definition_schema   -- ISO 10303-41
  (general_property_association,
   property_definition); 

USE FROM product_property_representation_schema   -- ISO 10303-41
  (property_definition_representation); 


END_SCHEMA;  -- Property_assignment_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\security_classification_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.9 2004/10/22 15:22:41 darla Exp $
 ISO TC184/SC4/WG12 N1097 - ISO/TS 10303-1015 Security classification - EXPRESS MIM
*)

SCHEMA Security_classification_mim;

USE FROM security_classification_schema -- ISO 10303-41
  (security_classification,
   security_classification_level);
USE FROM management_resources_schema -- ISO 10303-41
  (security_classification_assignment);
  
TYPE security_classification_item = EXTENSIBLE SELECT; 
END_TYPE;

ENTITY applied_security_classification_assignment
  SUBTYPE OF (security_classification_assignment);
  items : SET [1:?] OF security_classification_item;
END_ENTITY;

END_SCHEMA;








(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\shape_property_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.12 2004/10/29 22:22:14 thendrix Exp $
ISO TC184/SC4/WG12 N1226 - ISO/TS 10303-1032 Shape property assignment - EXPRESS MIM
*) 


SCHEMA Shape_property_assignment_mim;

USE FROM basic_attribute_schema   -- ISO 10303-41
  (id_attribute); 

USE FROM Elemental_geometric_shape_mim;    -- ISO/TS 10303-1004

USE FROM External_model_mim;    -- ISO/TS 10303-1033

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object,
   product_definition_shape,
   shape_aspect,
   shape_aspect_relationship); 

USE FROM product_property_representation_schema   -- ISO 10303-41
  (shape_definition_representation); 

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041


END_SCHEMA;  -- Shape_property_assignment_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\shell_based_wireframe_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.6 2004/10/22 15:24:55 darla Exp $
 ISO TC184/SC4/WG12 N1271 - ISO/TS 10303-1502 Shell based wireframe - EXPRESS MIM
*)

SCHEMA Shell_based_wireframe_mim;

USE FROM aic_shell_based_wireframe;	     -- ISO 10303-501
USE FROM Elemental_geometric_shape_mim;  -- ISO 10303-1004

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\time_interval_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.10 2004/10/22 15:26:05 darla Exp $
 ISO TC184/SC4/WG12 N2119 - ISO/TS 10303-1065 Time interval - EXPRESS MIM
*)

SCHEMA Time_interval_mim; 

USE FROM date_time_schema   -- ISO 10303-41
  (time_interval,
   time_interval_relationship,
   time_interval_with_bounds); 

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054


END_SCHEMA;  -- Time_interval_mim


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\time_interval_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.4 2003/10/14 14:32:49 robbod Exp $
 ISO TC184/SC4/WG12 N2121 - ISO/TS 10303-1365 Time interval assignment - EXPRESS MIM
*) 


SCHEMA Time_interval_assignment_mim; 

USE FROM date_time_schema   -- ISO 10303-41
  (time_interval_role); 

USE FROM management_resources_schema   -- ISO 10303-41
  (time_interval_assignment); 

USE FROM Time_interval_mim;    -- ISO/TS 10303-1065


TYPE time_interval_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY applied_time_interval_assignment
  SUBTYPE OF (time_interval_assignment);
  items : SET[0:?] OF time_interval_item;
END_ENTITY;

END_SCHEMA;  -- Time_interval_assignment_mim



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\topologically_bounded_surface_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.6 2004/10/22 15:27:27 darla Exp $
 ISO TC184/SC4/WG12 N1283 - ISO/TS 10303-1511 Topologically bounded surface - EXPRESS MIM
*)

SCHEMA Topologically_bounded_surface_mim;

USE FROM Elemental_geometric_shape_mim;

USE FROM aic_topologically_bounded_surface;

END_SCHEMA;



(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\value_with_unit_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.13 2004/10/22 15:28:54 darla Exp $
 ISO TC184/SC4/WG12 N1302 - ISO/TS 10303-1054 Value with unit - EXPRESS MIM
*)

SCHEMA Value_with_unit_mim;

USE FROM measure_schema;

USE FROM representation_schema
 (uncertainty_measure_with_unit);

END_SCHEMA;


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\work_order_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.13 2004/10/22 15:31:03 darla Exp $
 ISO TC184/SC4/WG12 N1154 - ISO/TS 10303-1043 Work order - EXPRESS MIM
*)

SCHEMA Work_order_mim; 

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Work_request_mim;    -- ISO/TS 10303-1042

USE FROM action_schema   -- ISO 10303-41
  (action_directive,
   directed_action); 

END_SCHEMA; 


(*
   ------------------------------------------------------------
G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim\work_request_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.16 2004/10/22 15:32:13 darla Exp $
 ISO TC184/SC4/WG12 N1151 - ISO/TS 10303-1042 Work request - EXPRESS MIM
*)

SCHEMA Work_request_mim;

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM action_schema   -- ISO 10303-41
  (action_request_solution,
   action_request_status,
   versioned_action_request); 

USE FROM management_resources_schema   -- ISO 10303-41
   (action_request_assignment);


TYPE action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY applied_action_request_assignment
SUBTYPE OF (action_request_assignment);
  items : SET [1 : ?] OF action_request_item;
END_ENTITY;

END_SCHEMA;
