

Mon Nov 01 16:59:42 2004

EXPRESS Data Manager EXPRESS compiler version 9.5B.2004.01.23 diagnostics


Input files:G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp

Compilation result summary:
===========================

Schema                                    Errors      Warnings    SDAI Errors
=============================================================================
ACTIVITY_ARM                            :     0           0           1 
ACTIVITY_METHOD_ARM                     :     0           0           1 
ADVANCED_BOUNDARY_REPRESENTATION_ARM    :     0           0           1 
ALIAS_IDENTIFICATION_ARM                :     0           0           1 
APPROVAL_ARM                            :     0           0           1 
ASSEMBLY_STRUCTURE_ARM                  :     0           0           1 
CERTIFICATION_ARM                       :     0           0           1 
CONFIGURATION_EFFECTIVITY_ARM           :     0           0           1 
CONFIGURATION_ITEM_ARM                  :     0           0           1 
CONSTRUCTIVE_SOLID_GEOMETRY_3D_ARM      :     0           0           1 
CONTEXTUAL_SHAPE_POSITIONING_ARM        :     0           0           1 
CONTRACT_ARM                            :     0           0           1 
DATE_TIME_ARM                           :     0           0           1 
DATE_TIME_ASSIGNMENT_ARM                :     0           0           1 
DOCUMENT_AND_VERSION_IDENTIFICATION_ARM :     0           0           1 
DOCUMENT_ASSIGNMENT_ARM                 :     0           0           1 
DOCUMENT_DEFINITION_ARM                 :     0           0           1 
DOCUMENT_PROPERTIES_ARM                 :     0           0           1 
DOCUMENT_STRUCTURE_ARM                  :     0           0           1 
EDGE_BASED_WIREFRAME_ARM                :     0           0           1 
EFFECTIVITY_ARM                         :     0           0           1 
EFFECTIVITY_APPLICATION_ARM             :     0           0           1 
ELEMENTAL_GEOMETRIC_SHAPE_ARM           :     0           0           1 
EVENT_ARM                               :     0           0           1 
EVENT_ASSIGNMENT_ARM                    :     0           0           1 
EXTERNAL_ITEM_IDENTIFICATION_ASSIGNMENT_ARM:     0           0           1 
EXTERNAL_MODEL_ARM                      :     0           0           1 
FACETED_BOUNDARY_REPRESENTATION_ARM     :     0           0           1 
FILE_IDENTIFICATION_ARM                 :     0           0           1 
FOUNDATION_REPRESENTATION_ARM           :     0           0           1 
GEOMETRIC_VALIDATION_PROPERTY_REPRESENTATION_ARM:     0           0           1 
GEOMETRICALLY_BOUNDED_SURFACE_ARM       :     0           0           1 
GEOMETRICALLY_BOUNDED_WIREFRAME_ARM     :     0           0           1 
IDENTIFICATION_ASSIGNMENT_ARM           :     0           0           1 
INDEPENDENT_PROPERTY_ARM                :     0           0           1 
INDEPENDENT_PROPERTY_REPRESENTATION_ARM :     0           0           1 
MANIFOLD_SURFACE_ARM                    :     0           0           1 
MEASURE_REPRESENTATION_ARM              :     0           0           1 
PART_AND_VERSION_IDENTIFICATION_ARM     :     0           0           1 
PART_DEFINITION_RELATIONSHIP_ARM        :     0           0           1 
PART_VIEW_DEFINITION_ARM                :     0           0           1 
PERSON_ORGANIZATION_ARM                 :     0           0           1 
PERSON_ORGANIZATION_ASSIGNMENT_ARM      :     0           0           1 
PROCESS_PROPERTY_ASSIGNMENT_ARM         :     0           0           1 
PRODUCT_CATEGORIZATION_ARM              :     0           0           1 
PRODUCT_CONCEPT_IDENTIFICATION_ARM      :     0           0           1 
PRODUCT_IDENTIFICATION_ARM              :     0           0           1 
PRODUCT_RELATIONSHIP_ARM                :     0           0           1 
PRODUCT_REPLACEMENT_ARM                 :     0           0           1 
PRODUCT_VERSION_ARM                     :     0           0           1 
PRODUCT_VERSION_RELATIONSHIP_ARM        :     0           0           1 
PRODUCT_VIEW_DEFINITION_ARM             :     0           0           1 
PRODUCT_VIEW_DEFINITION_PROPERTIES_ARM  :     0           0           1 
PRODUCT_VIEW_DEFINITION_RELATIONSHIP_ARM:     0           0           1 
PROJECT_ARM                             :     0           0           1 
PROPERTY_ASSIGNMENT_ARM                 :     0           0           1 
SECURITY_CLASSIFICATION_ARM             :     0           0           1 
SHAPE_PROPERTY_ASSIGNMENT_ARM           :     0           0           1 
SHELL_BASED_WIREFRAME_ARM               :     0           0           1 
TIME_INTERVAL_ARM                       :     0           0           1 
TIME_INTERVAL_ASSIGNMENT_ARM            :     0           0           1 
TOPOLOGICALLY_BOUNDED_SURFACE_ARM       :     0           0           1 
VALUE_WITH_UNIT_ARM                     :     0           0           1 
WORK_ORDER_ARM                          :     0           0           1 
WORK_REQUEST_ARM                        :     0           0           1 
=============================================================================
Total                                   :     0           0          65 

===================================================================================================

Compilation result of
    EXPRESS Schema   : ACTIVITY_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: ACTIVITY_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : ACTIVITY_METHOD_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: ACTIVITY_METHOD_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : ADVANCED_BOUNDARY_REPRESENTATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: ADVANCED_BOUNDARY_REPRESENTATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : ALIAS_IDENTIFICATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: ALIAS_IDENTIFICATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : APPROVAL_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: APPROVAL_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : ASSEMBLY_STRUCTURE_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: ASSEMBLY_STRUCTURE_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : CERTIFICATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CERTIFICATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : CONFIGURATION_EFFECTIVITY_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CONFIGURATION_EFFECTIVITY_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : CONFIGURATION_ITEM_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CONFIGURATION_ITEM_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : CONSTRUCTIVE_SOLID_GEOMETRY_3D_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CONSTRUCTIVE_SOLID_GEOMETRY_3D_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : CONTEXTUAL_SHAPE_POSITIONING_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CONTEXTUAL_SHAPE_POSITIONING_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : CONTRACT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CONTRACT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : DATE_TIME_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DATE_TIME_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : DATE_TIME_ASSIGNMENT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DATE_TIME_ASSIGNMENT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : DOCUMENT_AND_VERSION_IDENTIFICATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DOCUMENT_AND_VERSION_IDENTIFICATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : DOCUMENT_ASSIGNMENT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DOCUMENT_ASSIGNMENT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : DOCUMENT_DEFINITION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DOCUMENT_DEFINITION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : DOCUMENT_PROPERTIES_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DOCUMENT_PROPERTIES_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : DOCUMENT_STRUCTURE_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DOCUMENT_STRUCTURE_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : EDGE_BASED_WIREFRAME_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EDGE_BASED_WIREFRAME_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : EFFECTIVITY_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EFFECTIVITY_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : EFFECTIVITY_APPLICATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EFFECTIVITY_APPLICATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : ELEMENTAL_GEOMETRIC_SHAPE_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: ELEMENTAL_GEOMETRIC_SHAPE_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : EVENT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EVENT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : EVENT_ASSIGNMENT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EVENT_ASSIGNMENT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : EXTERNAL_ITEM_IDENTIFICATION_ASSIGNMENT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EXTERNAL_ITEM_IDENTIFICATION_ASSIGNMENT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : EXTERNAL_MODEL_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EXTERNAL_MODEL_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : FACETED_BOUNDARY_REPRESENTATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: FACETED_BOUNDARY_REPRESENTATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : FILE_IDENTIFICATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: FILE_IDENTIFICATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : FOUNDATION_REPRESENTATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: FOUNDATION_REPRESENTATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : GEOMETRIC_VALIDATION_PROPERTY_REPRESENTATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: GEOMETRIC_VALIDATION_PROPERTY_REPRESENTATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : GEOMETRICALLY_BOUNDED_SURFACE_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: GEOMETRICALLY_BOUNDED_SURFACE_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : GEOMETRICALLY_BOUNDED_WIREFRAME_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: GEOMETRICALLY_BOUNDED_WIREFRAME_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : IDENTIFICATION_ASSIGNMENT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: IDENTIFICATION_ASSIGNMENT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : INDEPENDENT_PROPERTY_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: INDEPENDENT_PROPERTY_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : INDEPENDENT_PROPERTY_REPRESENTATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: INDEPENDENT_PROPERTY_REPRESENTATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : MANIFOLD_SURFACE_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: MANIFOLD_SURFACE_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : MEASURE_REPRESENTATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: MEASURE_REPRESENTATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PART_AND_VERSION_IDENTIFICATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PART_AND_VERSION_IDENTIFICATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PART_DEFINITION_RELATIONSHIP_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PART_DEFINITION_RELATIONSHIP_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PART_VIEW_DEFINITION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PART_VIEW_DEFINITION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PERSON_ORGANIZATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PERSON_ORGANIZATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PERSON_ORGANIZATION_ASSIGNMENT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PERSON_ORGANIZATION_ASSIGNMENT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PROCESS_PROPERTY_ASSIGNMENT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PROCESS_PROPERTY_ASSIGNMENT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_CATEGORIZATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_CATEGORIZATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_CONCEPT_IDENTIFICATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_CONCEPT_IDENTIFICATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_IDENTIFICATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_IDENTIFICATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_RELATIONSHIP_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_RELATIONSHIP_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_REPLACEMENT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_REPLACEMENT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_VERSION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_VERSION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_VERSION_RELATIONSHIP_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_VERSION_RELATIONSHIP_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_VIEW_DEFINITION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_VIEW_DEFINITION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_VIEW_DEFINITION_PROPERTIES_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_VIEW_DEFINITION_PROPERTIES_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_VIEW_DEFINITION_RELATIONSHIP_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_VIEW_DEFINITION_RELATIONSHIP_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PROJECT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PROJECT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : PROPERTY_ASSIGNMENT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PROPERTY_ASSIGNMENT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : SECURITY_CLASSIFICATION_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: SECURITY_CLASSIFICATION_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : SHAPE_PROPERTY_ASSIGNMENT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: SHAPE_PROPERTY_ASSIGNMENT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : SHELL_BASED_WIREFRAME_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: SHELL_BASED_WIREFRAME_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : TIME_INTERVAL_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: TIME_INTERVAL_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : TIME_INTERVAL_ASSIGNMENT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: TIME_INTERVAL_ASSIGNMENT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : TOPOLOGICALLY_BOUNDED_SURFACE_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: TOPOLOGICALLY_BOUNDED_SURFACE_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : VALUE_WITH_UNIT_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: VALUE_WITH_UNIT_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : WORK_ORDER_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: WORK_ORDER_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


===================================================================================================

Compilation result of
    EXPRESS Schema   : WORK_REQUEST_ARM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\arm_20041101v1.exp
===================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: WORK_REQUEST_ARM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.

