

Mon Nov 01 17:00:13 2004

EXPRESS Data Manager EXPRESS compiler version 9.5B.2004.01.23 diagnostics


Input files:G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp

Compilation result summary:
===========================

Schema                                    Errors      Warnings    SDAI Errors
=============================================================================
ACTIVITY_MIM                            :     0           0           1 
ACTIVITY_METHOD_MIM                     :     0           0           1 
ADVANCED_BOUNDARY_REPRESENTATION_MIM    :     0           0           1 
ALIAS_IDENTIFICATION_MIM                :     0           0           1 
APPROVAL_MIM                            :     0           0           1 
ASSEMBLY_STRUCTURE_MIM                  :     0           0           1 
CERTIFICATION_MIM                       :     0           0           1 
CONFIGURATION_EFFECTIVITY_MIM           :     0           0           1 
CONFIGURATION_ITEM_MIM                  :     0           0           1 
CONSTRUCTIVE_SOLID_GEOMETRY_3D_MIM      :     0           0           1 
CONTEXTUAL_SHAPE_POSITIONING_MIM        :     0           0           1 
CONTRACT_MIM                            :     0           0           1 
DATE_TIME_MIM                           :     0           0           1 
DATE_TIME_ASSIGNMENT_MIM                :     0           0           1 
DOCUMENT_AND_VERSION_IDENTIFICATION_MIM :     0           0           1 
DOCUMENT_ASSIGNMENT_MIM                 :     0           0           1 
DOCUMENT_DEFINITION_MIM                 :     0           0           1 
DOCUMENT_PROPERTIES_MIM                 :     0           0           1 
DOCUMENT_STRUCTURE_MIM                  :     0           0           1 
EDGE_BASED_WIREFRAME_MIM                :     0           0           1 
EFFECTIVITY_MIM                         :     0           0           1 
EFFECTIVITY_APPLICATION_MIM             :     0           0           1 
ELEMENTAL_GEOMETRIC_SHAPE_MIM           :     0           0           1 
EVENT_MIM                               :     0           0           1 
EVENT_ASSIGNMENT_MIM                    :     0           0           1 
EXTERNAL_ITEM_IDENTIFICATION_ASSIGNMENT_MIM:     0           0           1 
EXTERNAL_MODEL_MIM                      :     0           0           1 
FACETED_BOUNDARY_REPRESENTATION_MIM     :     0           0           1 
FILE_IDENTIFICATION_MIM                 :     0           0           1 
FOUNDATION_REPRESENTATION_MIM           :     0           0           1 
GEOMETRIC_VALIDATION_PROPERTY_REPRESENTATION_MIM:     0           0           1 
GEOMETRICALLY_BOUNDED_SURFACE_MIM       :     0           0           1 
GEOMETRICALLY_BOUNDED_WIREFRAME_MIM     :     0           0           1 
IDENTIFICATION_ASSIGNMENT_MIM           :     0           0           1 
INDEPENDENT_PROPERTY_MIM                :     0           0           1 
INDEPENDENT_PROPERTY_REPRESENTATION_MIM :     0           0           1 
MANIFOLD_SURFACE_MIM                    :     0           0           1 
MEASURE_REPRESENTATION_MIM              :     0           0           1 
PART_AND_VERSION_IDENTIFICATION_MIM     :     0           0           1 
PART_DEFINITION_RELATIONSHIP_MIM        :     0           0           1 
PART_VIEW_DEFINITION_MIM                :     0           0           1 
PERSON_ORGANIZATION_MIM                 :     0           0           1 
PERSON_ORGANIZATION_ASSIGNMENT_MIM      :     0           0           1 
PROCESS_PROPERTY_ASSIGNMENT_MIM         :     0           0           1 
PRODUCT_CATEGORIZATION_MIM              :     0           0           1 
PRODUCT_CONCEPT_IDENTIFICATION_MIM      :     0           0           1 
PRODUCT_IDENTIFICATION_MIM              :     0           0           1 
PRODUCT_RELATIONSHIP_MIM                :     0           0           1 
PRODUCT_REPLACEMENT_MIM                 :     0           0           1 
PRODUCT_VERSION_MIM                     :     0           0           1 
PRODUCT_VERSION_RELATIONSHIP_MIM        :     0           0           1 
PRODUCT_VIEW_DEFINITION_MIM             :     0           0           1 
PRODUCT_VIEW_DEFINITION_PROPERTIES_MIM  :     0           0           1 
PRODUCT_VIEW_DEFINITION_RELATIONSHIP_MIM:     0           0           1 
PROJECT_MIM                             :     0           0           1 
PROPERTY_ASSIGNMENT_MIM                 :     1           0           0 
SECURITY_CLASSIFICATION_MIM             :     0           0           1 
SHAPE_PROPERTY_ASSIGNMENT_MIM           :     0           0           1 
SHELL_BASED_WIREFRAME_MIM               :     0           0           1 
TIME_INTERVAL_MIM                       :     0           0           1 
TIME_INTERVAL_ASSIGNMENT_MIM            :     0           0           1 
TOPOLOGICALLY_BOUNDED_SURFACE_MIM       :     0           0           1 
VALUE_WITH_UNIT_MIM                     :     0           0           1 
WORK_ORDER_MIM                          :     0           0           1 
WORK_REQUEST_MIM                        :     0           0           1 
ACTION_SCHEMA                           :     0           0           1 
AIC_ADVANCED_BREP                       :     0           0           1 
AIC_EDGE_BASED_WIREFRAME                :     0           0           1 
AIC_FACETED_BREP                        :     0           0           1 
AIC_GEOMETRICALLY_BOUNDED_SURFACE       :     0           0           1 
AIC_GEOMETRICALLY_BOUNDED_WIREFRAME     :     0           0           1 
AIC_MANIFOLD_SURFACE                    :     0           0           1 
AIC_SHELL_BASED_WIREFRAME               :     0           0           1 
AIC_TOPOLOGICALLY_BOUNDED_SURFACE       :     0           0           1 
APPLICATION_CONTEXT_SCHEMA              :     0           0           1 
APPROVAL_SCHEMA                         :     2           0           0 
BASIC_ATTRIBUTE_SCHEMA                  :     1           0           0 
CERTIFICATION_SCHEMA                    :     0           0           1 
CONFIGURATION_MANAGEMENT_SCHEMA         :     0           0           1 
CONTRACT_SCHEMA                         :     0           0           1 
DATE_TIME_SCHEMA                        :     2           0           0 
DOCUMENT_SCHEMA                         :     0           0           1 
EFFECTIVITY_SCHEMA                      :     3           0           0 
EXPERIENCE_SCHEMA                       :     0           0           1 
EXTERNAL_REFERENCE_SCHEMA               :     0           0           1 
GEOMETRIC_MODEL_SCHEMA                  :     0           0           1 
GEOMETRY_SCHEMA                         :     1           0           0 
GROUP_SCHEMA                            :     0           0           1 
LOCATION_SCHEMA                         :     0           0           1 
MANAGEMENT_RESOURCES_SCHEMA             :     3           0           0 
MATERIAL_PROPERTY_DEFINITION_SCHEMA     :     3           0           0 
MATERIAL_PROPERTY_REPRESENTATION_SCHEMA :     1           0           0 
MEASURE_SCHEMA                          :     0           0           1 
PERSON_ORGANIZATION_SCHEMA              :     1           0           0 
PROCESS_PROPERTY_REPRESENTATION_SCHEMA  :     2           0           0 
PROCESS_PROPERTY_SCHEMA                 :     2           0           0 
PRODUCT_CONCEPT_SCHEMA                  :     0           0           1 
PRODUCT_DEFINITION_SCHEMA               :     0           0           1 
PRODUCT_PROPERTY_DEFINITION_SCHEMA      :     2           0           0 
PRODUCT_PROPERTY_REPRESENTATION_SCHEMA  :     0           0           1 
PRODUCT_STRUCTURE_SCHEMA                :     2           0           0 
QUALIFICATIONS_SCHEMA                   :     0           0           1 
QUALIFIED_MEASURE_SCHEMA                :     2           0           0 
REPRESENTATION_SCHEMA                   :     2           0           0 
SECURITY_CLASSIFICATION_SCHEMA          :     0           0           1 
SUPPORT_RESOURCE_SCHEMA                 :     0           0           1 
TOPOLOGY_SCHEMA                         :     0           0           1 
=============================================================================
Total                                   :    30           0          91 

=============================================================================================================

Compilation result of
    EXPRESS Schema   : ACTIVITY_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: ACTIVITY_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : ACTIVITY_METHOD_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: ACTIVITY_METHOD_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : ADVANCED_BOUNDARY_REPRESENTATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: ADVANCED_BOUNDARY_REPRESENTATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : ALIAS_IDENTIFICATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: ALIAS_IDENTIFICATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : APPROVAL_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: APPROVAL_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : ASSEMBLY_STRUCTURE_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: ASSEMBLY_STRUCTURE_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : CERTIFICATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CERTIFICATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : CONFIGURATION_EFFECTIVITY_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CONFIGURATION_EFFECTIVITY_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : CONFIGURATION_ITEM_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CONFIGURATION_ITEM_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : CONSTRUCTIVE_SOLID_GEOMETRY_3D_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CONSTRUCTIVE_SOLID_GEOMETRY_3D_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : CONTEXTUAL_SHAPE_POSITIONING_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CONTEXTUAL_SHAPE_POSITIONING_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : CONTRACT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CONTRACT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : DATE_TIME_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DATE_TIME_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : DATE_TIME_ASSIGNMENT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DATE_TIME_ASSIGNMENT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : DOCUMENT_AND_VERSION_IDENTIFICATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DOCUMENT_AND_VERSION_IDENTIFICATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : DOCUMENT_ASSIGNMENT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DOCUMENT_ASSIGNMENT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : DOCUMENT_DEFINITION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DOCUMENT_DEFINITION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : DOCUMENT_PROPERTIES_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DOCUMENT_PROPERTIES_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : DOCUMENT_STRUCTURE_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DOCUMENT_STRUCTURE_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : EDGE_BASED_WIREFRAME_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EDGE_BASED_WIREFRAME_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : EFFECTIVITY_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EFFECTIVITY_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : EFFECTIVITY_APPLICATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EFFECTIVITY_APPLICATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : ELEMENTAL_GEOMETRIC_SHAPE_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: ELEMENTAL_GEOMETRIC_SHAPE_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : EVENT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EVENT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : EVENT_ASSIGNMENT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EVENT_ASSIGNMENT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : EXTERNAL_ITEM_IDENTIFICATION_ASSIGNMENT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EXTERNAL_ITEM_IDENTIFICATION_ASSIGNMENT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : EXTERNAL_MODEL_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EXTERNAL_MODEL_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : FACETED_BOUNDARY_REPRESENTATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: FACETED_BOUNDARY_REPRESENTATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : FILE_IDENTIFICATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: FILE_IDENTIFICATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : FOUNDATION_REPRESENTATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: FOUNDATION_REPRESENTATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : GEOMETRIC_VALIDATION_PROPERTY_REPRESENTATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: GEOMETRIC_VALIDATION_PROPERTY_REPRESENTATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : GEOMETRICALLY_BOUNDED_SURFACE_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: GEOMETRICALLY_BOUNDED_SURFACE_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : GEOMETRICALLY_BOUNDED_WIREFRAME_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: GEOMETRICALLY_BOUNDED_WIREFRAME_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : IDENTIFICATION_ASSIGNMENT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: IDENTIFICATION_ASSIGNMENT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : INDEPENDENT_PROPERTY_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: INDEPENDENT_PROPERTY_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : INDEPENDENT_PROPERTY_REPRESENTATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: INDEPENDENT_PROPERTY_REPRESENTATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : MANIFOLD_SURFACE_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: MANIFOLD_SURFACE_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : MEASURE_REPRESENTATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: MEASURE_REPRESENTATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PART_AND_VERSION_IDENTIFICATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PART_AND_VERSION_IDENTIFICATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PART_DEFINITION_RELATIONSHIP_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PART_DEFINITION_RELATIONSHIP_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PART_VIEW_DEFINITION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PART_VIEW_DEFINITION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PERSON_ORGANIZATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PERSON_ORGANIZATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PERSON_ORGANIZATION_ASSIGNMENT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PERSON_ORGANIZATION_ASSIGNMENT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PROCESS_PROPERTY_ASSIGNMENT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PROCESS_PROPERTY_ASSIGNMENT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_CATEGORIZATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_CATEGORIZATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_CONCEPT_IDENTIFICATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_CONCEPT_IDENTIFICATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_IDENTIFICATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_IDENTIFICATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_RELATIONSHIP_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_RELATIONSHIP_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_REPLACEMENT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_REPLACEMENT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_VERSION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_VERSION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_VERSION_RELATIONSHIP_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_VERSION_RELATIONSHIP_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_VIEW_DEFINITION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_VIEW_DEFINITION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_VIEW_DEFINITION_PROPERTIES_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_VIEW_DEFINITION_PROPERTIES_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_VIEW_DEFINITION_RELATIONSHIP_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_VIEW_DEFINITION_RELATIONSHIP_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PROJECT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PROJECT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PROPERTY_ASSIGNMENT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  9439: Empty SELECT type interfaced. in TYPE declaraton.
         Type: CHARACTERIZED_DEFINITION


    0 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : SECURITY_CLASSIFICATION_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: SECURITY_CLASSIFICATION_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : SHAPE_PROPERTY_ASSIGNMENT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: SHAPE_PROPERTY_ASSIGNMENT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : SHELL_BASED_WIREFRAME_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: SHELL_BASED_WIREFRAME_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : TIME_INTERVAL_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: TIME_INTERVAL_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : TIME_INTERVAL_ASSIGNMENT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: TIME_INTERVAL_ASSIGNMENT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : TOPOLOGICALLY_BOUNDED_SURFACE_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: TOPOLOGICALLY_BOUNDED_SURFACE_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : VALUE_WITH_UNIT_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: VALUE_WITH_UNIT_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : WORK_ORDER_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: WORK_ORDER_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : WORK_REQUEST_MIM
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: WORK_REQUEST_MIM already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : ACTION_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: ACTION_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : AIC_ADVANCED_BREP
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: AIC_ADVANCED_BREP already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : AIC_EDGE_BASED_WIREFRAME
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: AIC_EDGE_BASED_WIREFRAME already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : AIC_FACETED_BREP
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: AIC_FACETED_BREP already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : AIC_GEOMETRICALLY_BOUNDED_SURFACE
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: AIC_GEOMETRICALLY_BOUNDED_SURFACE already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : AIC_GEOMETRICALLY_BOUNDED_WIREFRAME
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: AIC_GEOMETRICALLY_BOUNDED_WIREFRAME already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : AIC_MANIFOLD_SURFACE
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: AIC_MANIFOLD_SURFACE already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : AIC_SHELL_BASED_WIREFRAME
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: AIC_SHELL_BASED_WIREFRAME already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : AIC_TOPOLOGICALLY_BOUNDED_SURFACE
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: AIC_TOPOLOGICALLY_BOUNDED_SURFACE already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : APPLICATION_CONTEXT_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: APPLICATION_CONTEXT_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : APPROVAL_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  3943: Empty SELECT type interfaced. in TYPE declaraton.
         Type: DATE_TIME_SELECT

ERROR  : Line  8621: Empty SELECT type interfaced. in TYPE declaraton.
         Type: PERSON_ORGANIZATION_SELECT


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : BASIC_ATTRIBUTE_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  3943: Empty SELECT type interfaced. in TYPE declaraton.
         Type: DATE_TIME_SELECT


    0 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : CERTIFICATION_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CERTIFICATION_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : CONFIGURATION_MANAGEMENT_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CONFIGURATION_MANAGEMENT_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : CONTRACT_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: CONTRACT_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : DATE_TIME_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  8043: Empty SELECT type interfaced. in TYPE declaraton.
         Type: MEASURE_VALUE

ERROR  : Line  8153: Empty SELECT type interfaced. in TYPE declaraton.
         Type: UNIT


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : DOCUMENT_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: DOCUMENT_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : EFFECTIVITY_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  3938: Empty SELECT type interfaced. in TYPE declaraton.
         Type: DATE_TIME_OR_EVENT_OCCURRENCE

ERROR  : Line  8043: Empty SELECT type interfaced. in TYPE declaraton.
         Type: MEASURE_VALUE

ERROR  : Line  8153: Empty SELECT type interfaced. in TYPE declaraton.
         Type: UNIT


    0 WARNINGS detected.
    3 ERRORS detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : EXPERIENCE_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EXPERIENCE_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : EXTERNAL_REFERENCE_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: EXTERNAL_REFERENCE_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : GEOMETRIC_MODEL_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: GEOMETRIC_MODEL_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : GEOMETRY_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line 10594: Empty SELECT type interfaced. in TYPE declaraton.
         Type: SHELL


    0 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : GROUP_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: GROUP_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : LOCATION_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: LOCATION_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : MANAGEMENT_RESOURCES_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  4237: Empty SELECT type interfaced. in TYPE declaraton.
         Type: PRODUCT_OR_FORMATION_OR_DEFINITION

ERROR  : Line  8043: Empty SELECT type interfaced. in TYPE declaraton.
         Type: MEASURE_VALUE

ERROR  : Line  8153: Empty SELECT type interfaced. in TYPE declaraton.
         Type: UNIT


    0 WARNINGS detected.
    3 ERRORS detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : MATERIAL_PROPERTY_DEFINITION_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  8043: Empty SELECT type interfaced. in TYPE declaraton.
         Type: MEASURE_VALUE

ERROR  : Line  8153: Empty SELECT type interfaced. in TYPE declaraton.
         Type: UNIT

ERROR  : Line  9439: Empty SELECT type interfaced. in TYPE declaraton.
         Type: CHARACTERIZED_DEFINITION


    0 WARNINGS detected.
    3 ERRORS detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : MATERIAL_PROPERTY_REPRESENTATION_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  9659: Empty SELECT type interfaced. in TYPE declaraton.
         Type: REPRESENTED_DEFINITION


    0 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : MEASURE_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: MEASURE_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PERSON_ORGANIZATION_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  3621: Empty SELECT type interfaced. in TYPE declaraton.
         Type: ROLE_SELECT


    0 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : PROCESS_PROPERTY_REPRESENTATION_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  8957: Empty SELECT type interfaced. in TYPE declaraton.
         Type: CHARACTERIZED_ACTION_DEFINITION

ERROR  : Line  8964: Empty SELECT type interfaced. in TYPE declaraton.
         Type: CHARACTERIZED_RESOURCE_DEFINITION


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : PROCESS_PROPERTY_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  9445: Empty SELECT type interfaced. in TYPE declaraton.
         Type: CHARACTERIZED_PRODUCT_DEFINITION

ERROR  : Line  9456: Empty SELECT type interfaced. in TYPE declaraton.
         Type: SHAPE_DEFINITION


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_CONCEPT_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_CONCEPT_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_DEFINITION_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_DEFINITION_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_PROPERTY_DEFINITION_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  8957: Empty SELECT type interfaced. in TYPE declaraton.
         Type: CHARACTERIZED_ACTION_DEFINITION

ERROR  : Line  8964: Empty SELECT type interfaced. in TYPE declaraton.
         Type: CHARACTERIZED_RESOURCE_DEFINITION


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_PROPERTY_REPRESENTATION_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: PRODUCT_PROPERTY_REPRESENTATION_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : PRODUCT_STRUCTURE_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  8043: Empty SELECT type interfaced. in TYPE declaraton.
         Type: MEASURE_VALUE

ERROR  : Line  8153: Empty SELECT type interfaced. in TYPE declaraton.
         Type: UNIT


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : QUALIFICATIONS_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: QUALIFICATIONS_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : QUALIFIED_MEASURE_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  8043: Empty SELECT type interfaced. in TYPE declaraton.
         Type: MEASURE_VALUE

ERROR  : Line  8153: Empty SELECT type interfaced. in TYPE declaraton.
         Type: UNIT


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : REPRESENTATION_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================

ERROR  : Line  8043: Empty SELECT type interfaced. in TYPE declaraton.
         Type: MEASURE_VALUE

ERROR  : Line  8153: Empty SELECT type interfaced. in TYPE declaraton.
         Type: UNIT


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.



=============================================================================================================

Compilation result of
    EXPRESS Schema   : SECURITY_CLASSIFICATION_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: SECURITY_CLASSIFICATION_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : SUPPORT_RESOURCE_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: SUPPORT_RESOURCE_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.


=============================================================================================================

Compilation result of
    EXPRESS Schema   : TOPOLOGY_SCHEMA
    in source file   : G:\abf\stepmod\ballots\ballots\pdm_ballot_072002\express\mim_resources_20041101v1.exp
=============================================================================================================


EDMI/SDAI error: SDAI error in
                 Schema: TOPOLOGY_SCHEMA already exist as EDM dictionary model
                 ErrorText: Schema already exist.

    0 WARNINGS detected.
    0 ERRORS detected.
    1 EDMI/SDAI ERROR detected.

