(*
 $Id: arm.exp,v 1.6 2004/10/22 15:27:37 darla Exp $
 ISO TC184/SC4/WG12 Nxxx - ISO/TS 10303-1xxx Swept solid - EXPRESS ARM
*)

SCHEMA Modified_swept_solid_arm;

USE FROM Basic_geometric_topology_arm;
USE FROM Elemental_geometric_shape_arm;
USE FROM Swept_solid_arm;
USE FROM Value_with_unit_arm;

TYPE trim_select = SELECT
    (length_measure,
     plane_angle_measure,
     Advanced_face,
     Detailed_geometric_model_element);
 END_TYPE;
 
TYPE trim_intent = ENUMERATION OF
  (blind,
   through_all,
   up_to_next,
   unspecified);
END_TYPE;



ENTITY Solid_of_revolution_with_trim_conditions
SUBTYPE OF (Solid_of_revolution);
 start_condition : trim_select;
 end_condition   : trim_select;
END_ENTITY;

ENTITY Extruded_solid_with_end_conditions
SUPERTYPE OF (ONEOF(Extruded_solid_with_draft_angle, Extruded_solid_with_multiple_draft_angles))
SUBTYPE OF (Extruded_solid);
 start_condition        : trim_select;
 end_condition          : trim_select;
 start_condition_intent : trim_intent; 
 end_condition_intent   : trim_intent; 
END_ENTITY;

ENTITY Extruded_solid_with_draft_angle
SUBTYPE OF (Extruded_solid_with_end_conditions);
 draft_angle : plane_angle_measure;
END_ENTITY;

ENTITY Extruded_solid_with_multiple_draft_angles
SUBTYPE OF (Extruded_solid_with_end_conditions);
 draft_edges  : LIST[2:?] OF SET[1:?] OF edge_curve;
 draft_angles : LIST[2:?] OF plane_angle_measure;
WHERE
  WR1: SIZEOF(draft_edges) = SIZEOF(draft_angles);
  WR2: SIZEOF(QUERY(q <* draft_angles | q = 0)) = 0;
(* GL - there is no such function as using_items, 
and it is not clear that pure USEDIN would be ok here as well.
So simply comment out for now

  WR3: SIZEOF(QUERY(q <* draft_edges | (SIZEOF(QUERY(r <* q | NOT 
         (SELF\Swept_solid.swept_face IN 
          using_items(r,[])))) > 0))) = 0;
*)          
END_ENTITY;

END_SCHEMA;

