(*
  ISO TC184/SC4/WG12 N4xxx - ISO/TS 10303-1xax Modified swept solid - EXPRESS MIM
*)

SCHEMA Modified_swept_solid_mim;

USE FROM Basic_geometric_topology_mim;
USE FROM Swept_solid_mim;

USE FROM geometric_model_schema  -- ISO 10303-42 
      (solid_model);

USE FROM topology_schema  -- ISO 10303-42 
    (edge_curve);
    
USE FROM solid_shape_element_schema  -- ISO 10303-111 
    (revolved_face_solid_with_trim_conditions,
     extruded_face_solid_with_trim_conditions,
     extruded_face_solid_with_draft_angle,
     extruded_face_solid_with_multiple_draft_angles,
     trim_condition_select,
     trim_intent);
    
END_SCHEMA;

