(*
  ISO TC184/SC4/WG12 N4xxx - ISO/TS 10303-1xax Modified swept solid - EXPRESS MIM
*)

SCHEMA Modified_swept_solid_mim;

USE FROM Elemental_geometric_shape_mim;  -- ISO 10303-1004 

USE FROM Elemental_topology_mim;  -- ISO 10303-1005 

USE FROM Basic_geometric_topology_mim; -- ISO 10303-1xxz

USE FROM Topologically_bounded_surface_mim; -- ISO 10303-511 

USE FROM geometric_model_schema  -- ISO 10303-42 
      (solid_model);

USE FROM Value_with_unit_mim;  -- ISO 10303-1054 
    
USE FROM topology_schema  -- ISO 10303-42 
    (edge_curve);
    
USE FROM solid_shape_element_schema  -- ISO 10303-111 
    (revolved_face_solid_with_trim_conditions,
     extruded_face_solid_with_trim_conditions,
     extruded_face_solid_with_draft_angle,
     extruded_face_solid_with_multiple_draft_angles,
     trim_condition_select,
     trim_intent);
    
END_SCHEMA;

