(*
 $Id: arm.exp,v 1.10 2012/10/11 05:49:04 liutkuviene Exp $
 ISO TC184/SC4/WG12 N7834 - ISO/TS 10303-1507 Geometrically bounded surface - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N7235
*)

SCHEMA Geometrically_bounded_surface_arm;

USE FROM Basic_curve_arm;
USE FROM B_spline_geometry_arm;

TYPE geometrically_bounded_surface_shape_representation_item = SELECT (
    Axis_placement_3d,
    Geometric_placement_operation,
    Surface_set);
END_TYPE;

ENTITY Boundary_curve
  SUBTYPE OF (Closed_composite_curve);
END_ENTITY;

ENTITY Curve_bounded_surface
  SUBTYPE OF (Bounded_surface);
  basis_surface : Surface;
  boundaries : SET [1:?] OF Boundary_curve;
  implicit_outer : BOOLEAN;
WHERE
 WR1: (NOT(implicit_outer)) OR
   ('BASIC_GEOMETRY_ARM.BOUNDED_SURFACE' IN TYPEOF(basis_surface));
END_ENTITY;

ENTITY Geometrically_bounded_surface_shape_representation
  SUBTYPE OF (Geometric_model);
  SELF\Representation.items : SET [1:?] OF
        geometrically_bounded_surface_shape_representation_item;
END_ENTITY;

ENTITY Surface_set
  SUBTYPE OF (Detailed_geometric_model_element);
  surface_elements : SET [1: ?] OF Surface;
END_ENTITY;

END_SCHEMA;

