{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: mim.vsd *)
(* Title: Geometrically_bounded_surface_mim *)
(* Author: buchanan *)
(* Comments :
 *)

(* N1274 ISO/TS 10303-1507 Geometrically bounded surface MIM
$Id: $ *)
SCHEMA Geometrically_bounded_surface_mim;

USE FROM aic_geometrically_bounded_surface;

USE FROM Elemental_geometric_shape_mim;

END_SCHEMA;

SCHEMA Elemental_geometric_shape_mim;

END_SCHEMA;

SCHEMA aic_geometrically_bounded_surface;

END_SCHEMA;

