(*
   $Id: arm.exp,v 1.1 2010/11/06 10:50:12 lothartklein Exp $
   N - ISO/CD-TS - 10303- mating_structure - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Mating_structure_arm;

USE FROM Part_view_definition_arm; -- ISO/TS 10303-1023
USE FROM Assembly_structure_arm;  -- ISO/TS 10303-1026

ENTITY Mated_item_association
  SUBTYPE OF (Product_occurrence_definition_relationship);
  SELF\Product_occurrence_definition_relationship.relating_view : mating_definition;
--  placement : OPTIONAL transformation_select;
END_ENTITY;

ENTITY Mated_item_relationship;
--  mated_shape : OPTIONAL shape_element_or_relationship_select;
  relating : mated_item_association;
  related : mated_item_association;
--  mating_material : SET [0:?] OF quantified_instance;
END_ENTITY;

ENTITY Mating_definition
  SUBTYPE OF (Part_view_definition);
  mating_type : STRING;
INVERSE
  mated_items : SET [2:?] OF Mated_item_association FOR relating_view;
END_ENTITY;

END_SCHEMA;
