(*
   $Id: arm.exp,v 1.3 2011/04/13 16:12:33 lothartklein Exp $
   N - ISO/CD-TS - 10303- mating_structure - EXPRESS ARM*)

SCHEMA Mating_structure_arm;

USE FROM Item_definition_structure_arm;
USE FROM Assembly_technology_arm;

ENTITY Mated_item_relationship;
  mating_joints : OPTIONAL SET[1:?] OF Assembly_joint;
  mating_material : OPTIONAL SET [1:?] OF Quantified_instance;
  relating : Assembled_part_association;
  related : Assembled_part_association;
WHERE
  WR1: relating.relating_view :=: related.relating_view;
  WR2: SIZEOF(QUERY(mj <* mating_joints | NOT(mj.associated_assembly.described_element :=: relating.relating_view)))= 0;
END_ENTITY;

END_SCHEMA;
