(*
   $Id: arm.exp,v 1.10 2015/09/24 09:59:51 kevletu Exp $
   ISO TC184/SC4/WG12 N9302 - ISO/TS 10303-1815 Mating structure - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N7918
*)

SCHEMA Mating_structure_arm;

USE FROM Item_definition_structure_arm;
USE FROM Assembly_technology_arm;

TYPE mating_type = EXTENSIBLE ENUMERATION OF (
  bolted_joint,
  brazing,
  clasping,
  clinching,
  clipping,
  doweling,
  flanging,
  foam_injection,
  gluing,
  laser_welding,
  press_fit,
  riveting,
  sewing,
  spot_welding,
  stapling,
  welding,
  soldering,
  friction_welding);
END_TYPE;

ENTITY Mated_part_relationship;
  mating_joints : OPTIONAL SET[1:?] OF Assembly_joint;
  mating_material : OPTIONAL SET [1:?] OF Definition_based_product_occurrence;
  mating_types : OPTIONAL SET [1:?] OF mating_type;
  relating : Assembled_part_association;
  related : Assembled_part_association;
WHERE
  WR1: relating.relating_view :=: related.relating_view;
  WR2: SIZEOF(QUERY(mj <* mating_joints | NOT(mj.associated_assembly :=: relating.relating_view)))= 0;
END_ENTITY;

END_SCHEMA;
