(*
   $Id: mkmodule.js,v 1.46 2010/02/04 16:48:02 robbod Exp $
   N - ISO/CD-TS - 10303- mating_structure - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Mating_structure_arm;

ENTITY mated_item_association
  SUBTYPE OF (item_definition_instance_relationship);
  SELF\item_definition_instance_relationship.relating : mating_definition;
  placement : OPTIONAL transformation_select;
END_ENTITY;

ENTITY mated_item_relationship;
  mated_shape : OPTIONAL shape_element_or_relationship_select;
  relating : mated_item_association;
  related : mated_item_association;
  mating_material : SET [0:?] OF quantified_instance;
END_ENTITY;

ENTITY mating_definition
  SUBTYPE OF (design_discipline_item_definition  );
  mating_type : STRING;
INVERSE
  mated_items : SET [2:?] OF mated_item_association FOR relating;
END_ENTITY;

END_SCHEMA;
