(*
   $Id: arm.exp,v 1.2 2010/12/11 22:34:46 lothartklein Exp $
   N - ISO/CD-TS - 10303- mating_structure - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Mating_structure_arm;

USE FROM Item_definition_structure_arm;
USE FROM Assembly_technology_arm;

ENTITY Mated_item_association
  SUBTYPE OF (Assembled_part_association);
  SELF\Product_occurrence_definition_relationship.relating_view : Mating_definition;
--  placement : OPTIONAL transformation_select;
END_ENTITY;

ENTITY Mated_item_relationship;
  mated_shape : OPTIONAL SET[1:?] OF Assembly_joint;
  relating : Mated_item_association;
  related : Mated_item_association;
--  mating_material : SET [0:?] OF quantified_instance;
END_ENTITY;

ENTITY Mating_definition
  SUBTYPE OF (Assembly_definition);
  mating_type : STRING;
INVERSE
  mated_items : SET [2:?] OF Mated_item_association FOR relating_view;
END_ENTITY;

END_SCHEMA;
