(*
   $Id: arm.exp,v 1.6 2011/09/27 15:12:22 lothartklein Exp $
   N - ISO/CD-TS - 10303- mating_structure - EXPRESS ARM*)

SCHEMA Mating_structure_arm;

USE FROM Item_definition_structure_arm;
USE FROM Assembly_technology_arm;

TYPE mating_type = EXTENSIBLE ENUMERATION OF (
  bolted_joint,
  brazing,
  clasping,
  clinching,
  clipping,
  doweling,
  flanging,
  foam_injection,
  gluing,
  laser_welding,
  press_fit,
  riveting,
  sewing,
  spot_welding,
  stapling,
  welding,
  soldering,
  friction_welding);
END_TYPE;

ENTITY Mated_part_relationship;
  mating_joints : OPTIONAL SET[1:?] OF Assembly_joint;
  mating_material : OPTIONAL SET [1:?] OF Definition_based_product_occurrence;
  mating_types : OPTIONAL SET [1:?] OF mating_type;
  relating : Assembled_part_association;
  related : Assembled_part_association;
WHERE
  WR1: relating.relating_view :=: related.relating_view;
  WR2: SIZEOF(QUERY(mj <* mating_joints | NOT(mj.associated_assembly.described_element :=: relating.relating_view)))= 0;
END_ENTITY;

END_SCHEMA;
