(*
   $Id: mim.exp,v 1.8 2017/05/04 13:45:44 kevletu Exp $
   ISO TC184/SC4/WG12 N0000 - ISO/TS 10303-1815 Mating structure - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7919
*)

SCHEMA Mating_structure_mim;

USE FROM General_design_connectivity_mim;   -- ISO/TS 10303-1844
USE FROM Item_definition_structure_mim;   -- ISO/TS 10303-1345

USE FROM product_structure_schema(product_definition_usage_relationship);   -- ISO 10303-44
USE FROM group_schema(group);   -- ISO 10303-41
USE FROM management_resources_schema(group_assignment);   -- ISO 10303-41

ENTITY mating_material
  SUBTYPE OF (property_definition, group);
  SELF\property_definition.definition : product_definition_usage_relationship;
UNIQUE
  UR1: SELF\property_definition.definition;
END_ENTITY;

ENTITY mating_material_items
  SUBTYPE OF (group_assignment);
  SELF\group_assignment.assigned_group : mating_material;
  items : SET [1:?] OF product_definition;
END_ENTITY;

END_SCHEMA;

