(*
   $Id: mim.exp,v 1.4 2012/10/11 05:49:26 liutkuviene Exp $
   ISO TC184/SC4/WG12 N7919 - ISO/TS 10303-1815 Mating structure - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7356
*)

SCHEMA Mating_structure_mim;

USE FROM Item_definition_structure_mim;
USE FROM Assembly_technology_mim;

ENTITY mated_part_relationship
  SUBTYPE OF (group, group_assignment, product_definition_shape, product_definition_relationship, shape_aspect);
  items : SET [0:?] OF product_definition;
DERIVE
  SELF\group_assignment.assigned_group : mated_part_relationship := SELF;
  SELF\property_definition.definition : mated_part_relationship := SELF;
  SELF\shape_aspect.of_shape : mated_part_relationship := SELF;
END_ENTITY;

END_SCHEMA;
