(*
   $Id: mim.exp,v 1.3 2007/02/14 16:31:01 liutkus Exp $
   ISO TC184/SC4/WG12 N4389 - ISO/TS 10303-1733 Component constituent shape - EXPRESS MIM
   
*)
(* UNDER DEVELOPMENT *)
SCHEMA Composite_constituent_shape_mim;

USE FROM Advanced_boundary_representation_mim;

USE FROM Construction_geometry_mim;

USE FROM Edge_based_wireframe_mim;

USE FROM Elemental_topology_mim;

USE FROM Faceted_boundary_representation_mim;

USE FROM Geometrically_bounded_surface_mim;

USE FROM Geometrically_bounded_wireframe_mim;

USE FROM Manifold_surface_mim;

USE FROM Shell_based_wireframe_mim;

USE FROM Value_with_unit_extension_mim;

USE FROM product_property_representation_schema(shape_representation_relationship); --GL added, otherwise it does not compile

ENTITY beveled_sheet_representation
  SUBTYPE OF (shape_representation);
END_ENTITY;

ENTITY composite_sheet_representation
  SUBTYPE OF (shape_representation);
END_ENTITY;

ENTITY flat_pattern_ply_representation_relationship
  SUBTYPE OF(shape_representation_relationship);
END_ENTITY;

END_SCHEMA;