(*
   $Id: mim.exp,v 1.2 2006/05/18 21:07:24 darla Exp $
   ISO TC184/SC4/WG12 N4389 - ISO/TS 10303-1733 Component constituent shape - EXPRESS MIM
   
*)
(* UNDER DEVELOPMENT *)
SCHEMA Composite_constituent_shape_mim;

USE FROM Advanced_boundary_representation_mim;

USE FROM Construction_geometry_mim;

USE FROM Edge_based_wireframe_mim;

USE FROM Elemental_topology_mim;

USE FROM Faceted_boundary_representation_mim;

USE FROM Geometrically_bounded_surface_mim;

USE FROM Geometrically_bounded_wireframe_mim;

USE FROM Manifold_surface_mim;

USE FROM Shell_based_wireframe_mim;

USE FROM Value_with_unit_extension_mim;

ENTITY beveled_sheet_representation
  SUBTYPE OF (shape_representation);
END_ENTITY;

ENTITY composite_sheet_representation
  SUBTYPE OF (shape_representation);
END_ENTITY;

ENTITY flat_pattern_ply_representation_relationship
  SUBTYPE OF(shape_representation_relationship);
END_ENTITY;

END_SCHEMA;