

(*
   ------------------------------------------------------------
../data/modules/cfd_conditions/arm.exp
   ------------------------------------------------------------
*)

(* Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)

SCHEMA Cfd_conditions_arm;

USE FROM Cfd_specified_general_property_arm;

TYPE fd_bc_type_compound = EXTENSIBLE ENUMERATION 
     BASED_ON mbna_bc_type_compound WITH
     (bc_inflow,
      bc_outflow,
      bc_farfield);
END_TYPE;

TYPE fd_bc_type_simple = EXTENSIBLE ENUMERATION 
     BASED_ON mbna_bc_type_simple WITH
     (bc_wall_inviscid,
      bc_wall_viscous_heat_flux,
      bc_wall_viscous_isothermal,
      bc_wall_viscous,
      bc_wall,
      bc_inflow_subsonic,
      bc_inflow_supersonic,
      bc_outflow_subsonic,
      bc_outflow_supersonic,
      bc_tunnel_inflow,
      bc_tunnel_outflow,
      bc_degenerate_line,
      bc_degenerate_point,
      bc_symmetry_polar,
      bc_axissymmetric_wedge);
END_TYPE;

TYPE ijk_minmax = ENUMERATION OF 
     (i_min,
      j_min,
      k_min,
      i_max,
      j_max,
      k_max);
END_TYPE;

TYPE mbna_bc_type = EXTENSIBLE SELECT 
     (mbna_bc_type_simple, 
      mbna_bc_type_compound);
END_TYPE;

TYPE mbna_bc_type_compound = EXTENSIBLE ENUMERATION OF 
     (unspecified,
      application_defined);
END_TYPE;

TYPE mbna_bc_type_simple = EXTENSIBLE ENUMERATION OF 
     (unspecified,
      application_defined,
      bc_general,
      bc_Dirichlet,
      bc_Neumann,
      bc_extrapolate,
      bc_symmetry_plane);
END_TYPE;

TYPE riemann_1d_data_name = EXTENSIBLE ENUMERATION OF  
     (Riemann_invariant_plus,
      Riemann_invariant_minus,
      characteristic_entropy,
      characteristic_vorticity1,
      characteristic_vorticity2,
      characteristic_acoustic_plus,
      characteristic_acoustic_minus);
END_TYPE;

ENTITY Elements_bc
  SUBTYPE OF (mbna_bc);
  elements : LIST OF vertex_defined_cell;
END_ENTITY;

ENTITY Fd_bc
  SUBTYPE OF (Mbna_bc);
  SELF\mbna_bc.datasets : SET OF fd_bc_dataset;
END_ENTITY;

ENTITY Fd_bc_dataset
  SUBTYPE OF (Mbna_bc_dataset);
  SELF\mbna_bc_dataset.the_type : fd_bc_type_simple;
END_ENTITY;

ENTITY Fd_zone_bc
  SUBTYPE OF (Mbna_zone_bc);
  SELF\mbna_zone_bc.conditions : SET OF fd_bc;
END_ENTITY;

ENTITY Indexed_elements_bc
  SUBTYPE OF (Mbna_bc);
  element_indices : indices_group;
END_ENTITY;

ENTITY Indexed_points_bc
  SUBTYPE OF (Mbna_bc);
  point_indices : indices_group;
END_ENTITY;

ENTITY Mbna_bc
  SUBTYPE OF (mbna_condition);
  datasets            : SET OF Mbna_bc_dataset;
  family              : SET OF Mbna_family;
  gridloc             : Mesh_location;
  inward_normal_index : OPTIONAL ijk_minmax;
  inward_normal_list  : OPTIONAL indices_list;
  rstate              : SET OF Mbna_reference_state;
  the_type            : mbna_bc_type;
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_mbna_bc FOR mBna_bc;
  ONEOF(elements_bc,
        indexed_elements_bc,
        indexed_points_bc);
END_SUBTYPE_CONSTRAINT;

ENTITY Mbna_bc_data
  SUBTYPE OF (Mbna_condition);
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_mbna_bc_data FOR Mbna_bc_data;
  ABSTRACT SUPERTYPE;
END_SUBTYPE_CONSTRAINT;

ENTITY Mbna_bc_data_global
  SUBTYPE OF (Mbna_bc_data);
INVERSE
  data_global : SET OF model_property_distribution FOR Domain;
END_ENTITY;

ENTITY Mbna_bc_data_local
  SUBTYPE OF (Mbna_bc_data);
INVERSE
  data_local : SET OF model_property_distribution FOR Domain;
END_ENTITY;

ENTITY Mbna_bc_dataset
  SUBTYPE OF (Mbna_condition);
  gridloc  : mesh_location;
  rstate   : SET OF mbna_reference_state;
  the_type : mbna_bc_type_simple;
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_mbna_bc_dataset FOR mbna_bc_dataset;
  ONEOF(mbna_Dirichlet_bc_dataset,
        mbna_Neumann_bc_dataset);
END_SUBTYPE_CONSTRAINT;

ENTITY Mbna_condition
  SUBTYPE OF (Model_state_domain);
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_mbna_condition FOR Mbna_condition;
  ABSTRACT SUPERTYPE;
  ONEOF(Mbna_zone_bc,
        Mbna_bc,
        Mbna_bc_dataset,
        Mbna_bc_data,
        Mbna_reference_state,
        Mbna_integral_data);
END_SUBTYPE_CONSTRAINT;

ENTITY mbna_Dirichlet_bc_dataset
  SUBTYPE OF (Mbna_bc_dataset);
  data : mbna_bc_data;
END_ENTITY;

ENTITY mbna_family;
  description  : STRING;
  id           : STRING;
  conditions   : SET OF mbna_bc_type;
  geometry     : SET OF Geometry_reference;
END_ENTITY;

ENTITY Mbna_integral_data
  SUBTYPE OF (Mbna_condition);
INVERSE
  data : SET OF model_property_distribution FOR Domain;
END_ENTITY;

ENTITY Mbna_neumann_bc_dataset
  SUBTYPE OF (Mbna_bc_dataset);
  data : mbna_bc_data;
END_ENTITY;

ENTITY Mbna_reference_state
  SUBTYPE OF (Mbna_condition);
INVERSE
  data : SET OF model_property_distribution FOR Domain;
END_ENTITY;

ENTITY Mbna_zone_bc
  SUBTYPE OF (Mbna_condition);
  conditions : SET OF Mbna_bc;
  rstate     : SET OF Mbna_reference_state;
END_ENTITY;

END_SCHEMA;  -- end of conditions_schema


(*
   ------------------------------------------------------------
../data/modules/cfd_specified_general_property/arm.exp
   ------------------------------------------------------------
*)

(* Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)

SCHEMA Cfd_specified_general_property_arm;

USE FROM Analysis_arm;

USE FROM Activity_arm;

USE FROM Activity_method_arm;
 
USE FROM Cfd_conditions_arm; 

USE FROM Cfd_equations_arm;

USE FROM Cfd_model_arm;

USE FROM Cfd_results_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM External_model_arm;

USE FROM External_item_identification_assignment_arm;

USE FROM Foundation_representation_arm;

USE FROM Independent_property_arm;

USE FROM Process_property_assignment_arm;

USE FROM Product_view_definition_arm;

USE FROM Property_assignment_arm;

USE FROM Resource_property_assignment_arm;

USE FROM Shape_property_assignment_arm;

TYPE choose_general_property_identifier = EXTENSIBLE SELECT
     (External_item_identification,
      Defined_data_name);
END_TYPE;

TYPE choose_geometry_location = EXTENSIBLE SELECT
    (External_geometric_model,
     Geometric_model);
END_TYPE;

TYPE choose_representation_context_identifier = EXTENSIBLE SELECT
     (External_item_identification,
      defined_data_class);
END_TYPE;

TYPE defined_data_class = EXTENSIBLE ENUMERATION OF
     (unspecified,
      application_defined,
      dimensional,
      normalised_by_dimensional,
      normalise_by_unknown_dimensional,
      dimensionless_parameter,
      dimensionless_constant);
END_TYPE;

TYPE defined_data_name = EXTENSIBLE SELECT
     (coordinate_data_name,
      fd_defined_data_name);
END_TYPE;

TYPE fd_defined_data_name = EXTENSIBLE SELECT
     (fd_nondimensional_parameter_name,
      Riemann_1D_data_name,
      force_moment_data_name,
      gas_model_data_name,
      viscosity_model_data_name,
      thermal_conductivity_model_data_name,
      turbulence_closure_data_name,
      turbulence_model_data_name,
      flow_solution_data_name);
END_TYPE;

TYPE fd_nondimensional_parameter_name = EXTENSIBLE ENUMERATION OF  
     (Mach,
      Mach_velocity,
      Mach_velocity_sound,
      Reynolds,
      Reynolds_velocity,
      Reynolds_length,
      Reynolds_viscosity_kinematic,
      Prandtl,
      Prandtl_thermal_conductivity,
      Prandtl_viscosity_molecular,
      Prandtl_specific_heat_pressure,
      specific_heat_ratio,
      specific_heat_ratio_pressure,
      specific_heat_ratio_volume,
      coef_pressure,
      coef_skin_friction_x,
      coef_skin_friction_y,
      coef_skin_friction_z,
      coef_pressure_dynamic,
      coef_pressure_reference,
      length_reference);
END_TYPE;

TYPE mbna_property_distribution_select = EXTENSIBLE SELECT
     BASED_ON property_distribution_select WITH
     (model_property_distribution);
END_TYPE;

TYPE mbna_value_context_select = EXTENSIBLE SELECT
     BASED_ON value_context_select WITH
     (choose_representation_context_identifier);
END_TYPE;

TYPE property_distribution_select = EXTENSIBLE SELECT
  (Activity_property,
   Independent_property_relationship,
   Assigned_property,
   Resource_property);
END_TYPE;

TYPE value_context_select = EXTENSIBLE SELECT
  (Activity,
   Activity_method,
   Independent_property,
   Product_view_definition,
   Representation_item,
   Shape_element);
END_TYPE;

ENTITY Geometry_reference;
  description : STRING;
  data        : choose_geometry_location;
END_ENTITY;

ENTITY Specified_general_property
  SUBTYPE OF (Independent_property);
  name_specifier : choose_general_property_identifier;
END_ENTITY;

ENTITY Specified_representation_context
  SUBTYPE OF (Representation_context);
  class_specifier : choose_representation_context_identifier;
END_ENTITY;

END_SCHEMA; -- end of Cfd_specified_general_property_arm
