(*
 $Id: mim.exp,v 1.18 2015/09/08 15:35:29 sophieherail Exp $
 ISO TC184/SC4/WG12 N9273 - ISO/TS 10303-1019 Product view definition - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N4352
*) 


SCHEMA Product_view_definition_mim;

USE FROM Product_version_mim;    -- ISO/TS 10303-1018
USE FROM Shape_property_assignment_mim; -- ISO/TS 10303-1032

USE FROM application_context_schema   -- ISO 10303-41
  (product_definition_context); 

USE FROM basic_attribute_schema   -- ISO 10303-41
  (name_attribute,
   name_attribute_select); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition,
   product_definition_context_association); 

REFERENCE FROM support_resource_schema   -- ISO 10303-41
  (bag_to_set); 


END_SCHEMA;  -- Product_view_definition_mim
