(*
   $Id: mim.exp,v 1.4 2005/02/04 14:22:14 budreckytej Exp $
   ISO TC184/SC4/WG12 N1681 - ISO/CD-TS 10303-1627 Ap210 printed part functional and physical characterization - EXPRESS MIM
*)


SCHEMA Ap210_printed_part_functional_and_physical_characterization_mim;
	USE FROM Ap210_product_data_management_mim;	-- ISO/TS 10303-1628
	USE FROM Characteristic_mim;	-- ISO/TS 10303-1654
	USE FROM Chemical_substance_mim;	-- ISO/TS 10303-1655
	USE FROM Physical_layout_template_mim;	-- ISO/TS 10303-1722
END_SCHEMA;

