<project name="Part1000" default="part1000" basedir="../../data/collections/part1000">
    <description>Part 1000</description>
  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="saxon" location="${env.SAXON_HOME}"/>
  <property name="saxon_jar" location="${saxon}/saxon9.jar"/>
  <property name="xslt_classpath" value="${saxon_jar};."/>
  <property name="step1000_dir" location="${env.STEP1000_ROOT}"/>
  <property name="xslt_dir" location="../../../xsl/part1000"/>
  <property name="target_dir" location="${step1000_dir}/data/collections/part1000"/>

  <!--
  <taskdef name="foreach" classname="net.sf.antcontrib.logic.ForEach"/>
  -->

  <macrodef name="xslt1">
    <attribute name="in"/>
    <attribute name="out"/>
    <attribute name="style"/>
    <sequential>
      <exec executable="java">
        <arg value="-classpath"/>
        <arg value="${xslt_classpath}"/>
	<arg value="net.sf.saxon.Transform"/>
        <arg value="-o"/>
        <arg value="@{out}"/>
        <arg value="@{in}"/>
        <arg value="@{style}"/>
      </exec>
    </sequential>
  </macrodef>

  <macrodef name="trans">
    <attribute name="file"/>
    <sequential>
      <xslt1 in="sys/@{file}.xml" out="${target_dir}/sys/@{file}.htm" style="${xslt_dir}/collection_page.xsl"/>
    </sequential>
  </macrodef>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
  </target>

  <target name="part1000" depends="init" description="create the files">
    <!--
    <xslt1 in="docs.xml" out="${target_dir}/sys/by_name_inner.htm" style="${xslt_dir}/by_name.xsl"/>
    <xslt1 in="docs.xml" out="${target_dir}/sys/by_number_inner.htm" style="${xslt_dir}/by_number.xsl"/>
    <xslt1 in="docs.xml" out="${target_dir}/sys/4_modules.htm" style="${xslt_dir}/modules.xsl"/>
    -->
    <trans file="cover"/>
    <trans file="contents"/>
    <trans file="foreword"/>
    <trans file="introduction"/>
    <trans file="1_scope"/>
    <trans file="2_refs"/>
    <trans file="3_defs"/>
    <trans file="4_modules"/>
    <trans file="a_obj_reg"/>
    <trans file="biblio"/>
    <trans file="index_apdoc"/>
    <trans file="frame_toc_short"/>
    <trans file="frame_index"/>
    <trans file="index_arm_express_top"/>
    <trans file="index_arm_express_inner"/>
    <trans file="index_mim_express_top"/>
    <trans file="index_mim_express_inner"/>
    <copy todir="${target_dir}">
      <fileset dir="." includes="**/*.htm"/>
    </copy>
  </target>

  <target name="clean" description="clean up">
  </target>
</project>

