<project name="Part1000" default="part1000" basedir="../..">
  <description>Part 1000</description>

  <!-- The following environment variables must be set before running this build:
         SAXON_HOME     Directory path of the Saxon 9 distribution
            LTK: I used saxonb9-1-0-8j.zip from http://saxon.sourceforge.net/ (the older one)
                        saxon92 did not work with me
         STEP1000_ROOT  Directory path of local working copy of SMRL Subversion publication repository (similar to STEPMod top-level directory).
  -->
  <property environment="env"/>
  <property name="saxon" location="${env.SAXON_HOME}"/>
  <property name="step1000_dir" location="${env.STEP1000_ROOT}"/>

  <!-- set global properties for this build -->
  <property name="saxon_jar" location="${saxon}/saxon9.jar"/>
  <property name="xslt_classpath" value="${saxon_jar};."/>
  <property name="xslt_dir" location="xsl/part1000"/>

  <!--
  <taskdef name="foreach" classname="net.sf.antcontrib.logic.ForEach"/>
  -->

  <macrodef name="xslt1">
    <attribute name="in"/>
    <attribute name="out"/>
    <attribute name="style"/>
    <sequential>
      <exec executable="java">
        <arg value="-classpath"/>
        <arg value="${xslt_classpath}"/>
	<arg value="net.sf.saxon.Transform"/>
        <arg value="-o"/>
        <arg value="@{out}"/>
        <arg value="@{in}"/>
        <arg value="@{style}"/>
      </exec>
    </sequential>
  </macrodef>

  <macrodef name="trans">
    <attribute name="source-dir"/>
    <attribute name="dest-dir"/>
    <attribute name="file"/>
    <sequential>
      <echo message="Trans: dest-dir=@{dest-dir} file=@{file}"/>
      <xslt1 in="@{source-dir}/sys/@{file}.xml" out="@{dest-dir}/sys/@{file}.htm" style="${xslt_dir}/collection_page.xsl"/>
    </sequential>
  </macrodef>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
  </target>

  <target name="library" depends="init" description="create the files">
    <property name="source-dir" location="data/library"/>
    <property name="dest-dir" location="${step1000_dir}/data/library"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="cover"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="frame_aptitle"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="frame_contenttitle"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="frame_index"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="frame_toc_short"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="help"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_apdoc"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_arm_express_inner"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_arm_express_top"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_arm_modules_inner"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_arm_modules_top"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_by_name_inner"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_by_name_top"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_by_number_inner"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_by_number_top"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_mim_express_inner"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_mim_express_top"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_mim_modules_inner"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_mim_modules_top"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_resources_inner"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="index_resources_top"/>
    <copy todir="${dest-dir}">
      <fileset dir="${source-dir}" includes="**/*.htm"/>
    </copy>
  </target>

  <target name="part1" depends="init" description="create the files">
    <property name="source-dir" location="data/fundamentals/overview_and_fundamental_principles"/>
    <mkdir dir="${step1000_dir}/data/fundamentals"/>
    <mkdir dir="${step1000_dir}/data/fundamentals/overview_and_fundamental_principles"/>
    <mkdir dir="${step1000_dir}/data/fundamentals/overview_and_fundamental_principles/sys"/>
    <property name="dest-dir" location="${step1000_dir}/data/fundamentals/overview_and_fundamental_principles"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="cover"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="contents"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="foreword"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="introduction"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="1_scope"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="2_defs"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="3_overview"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="4_arch"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="5_structure"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="6_smrl"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="7_info_obj"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="a_obj_reg"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="biblio"/>
    <trans source-dir="${source-dir}" dest-dir="${dest-dir}" file="docindex"/>
    <copy todir="${dest-dir}">
      <fileset dir="${source-dir}" includes="**/*.htm"/>
    </copy>
  </target>

  <target name="clean" description="clean up">
  </target>
</project>

