(*
   $Id: mim.exp,v 1.2 2004/03/04 13:24:37 budreckytej Exp $
   ISO TC184/SC4/WG12 N3658 - ISO/CD-TS 10303-1681 Generic material aspects - EXPRESS MIM
*)

SCHEMA Generic_material_aspects_mim;

USE FROM Independent_property_mim;
USE FROM Independent_property_representation_mim;
USE FROM Property_assignment_mim;

USE FROM material_property_definition_schema(
  material_designation,
  material_designation_characterization,
  material_property);

USE FROM material_property_representation_schema (
  data_environment,  
  material_property_representation);

ENTITY general_material_property 
SUBTYPE OF (general_property); 
WHERE 
WR1: SIZEOF( QUERY( gpa <* USEDIN(SELF,'MATERIAL_ASPECTS_MIM.GENERAL_PROPERTY_ASSOCIATION.BASE_DEFINITION') | 
  NOT ('MATERIAL_ASPECTS_MIM.MATERIAL_PROPERTY' IN TYPEOF(gpa.derived_definition)) )) = 0; 
END_ENTITY; 

END_SCHEMA;

