(*
   $Id: mim.exp,v 1.17 2012/10/06 20:09:56 liutkuviene Exp $
   ISO TC184/SC4/WG12 N7721 - ISO/TS 10303-1681 Generic material aspects - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N5402
*)

SCHEMA Generic_material_aspects_mim;

USE FROM Independent_property_representation_mim;	-- ISO/TS 10303-1038
USE FROM Product_view_definition_mim; -- ISO/TS 10303-1019

USE FROM material_property_definition_schema(
  material_designation,
  material_designation_characterization,
  material_property);

USE FROM material_property_representation_schema (
  data_environment,  
  material_property_representation);

  ENTITY general_material_property 
    SUBTYPE OF (general_property); 
    WHERE 
      WR1: SIZEOF( QUERY( gpa <* USEDIN(SELF,'PRODUCT_PROPERTY_DEFINITION_SCHEMA.GENERAL_PROPERTY_ASSOCIATION.BASE_DEFINITION') | 
        NOT ('MATERIAL_PROPERTY_DEFINITION_SCHEMA.MATERIAL_PROPERTY' IN TYPEOF(gpa\general_property_association.derived_definition)) )) = 0; 
  END_ENTITY; 

END_SCHEMA;

