(*
   $Id: mkmodule.js,v 1.44 2005/07/04 09:06:08 robbod Exp $
   N - ISO/CD-TS - 10303- system_modelling - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA System_modelling_arm;
  USE FROM System_behavior_arm;
  USE FROM System_structure_arm;
  USE FROM Trade_study_arm;

  TYPE pmrirq_time_interval_item = EXTENSIBLE SELECT BASED_ON time_interval_item WITH (Requirement, Requirement_assignment, 
Requirement_collection_relationship, Requirement_source, Requirement_version, Requirement_version_relationship, Requirement_view_definition, 
Tracing_relationship);
  END_TYPE;

  TYPE rqpb_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH (Breakdown, Breakdown_element, 
Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Breakdown_version, Product_as_individual_version, 
Product_as_planned, Product_as_realized, Product_configuration, Product_view_definition, Project);
  END_TYPE;

  TYPE rqpb_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH (Product_as_individual_version, 
Product_view_definition);
  END_TYPE;

  TYPE rqpmri_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH (Document_version);
  END_TYPE;

  TYPE rqpmri_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH (Document_version);
  END_TYPE;

  TYPE rqss_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH (Activity_method, 
Applied_activity_method_assignment, Applied_state_assignment, Applied_state_definition_assignment, Required_resource_by_specification, 
State, State_definition);
  END_TYPE;

  TYPE rqss_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH (Activity_method, 
Applied_activity_assignment, Applied_state_assignment, Applied_state_definition_assignment, State, State_definition);
  END_TYPE;

END_SCHEMA;

