(*
   $Id: arm.exp,v 1.12 2008/04/15 12:49:00 abhpf Exp $
   ISO TC184/SC4/WG3 N2343 - ISO/CD-TS 10303-1477 System modelling - EXPRESS ARM
*)

SCHEMA System_modelling_arm;

USE FROM Decision_support_arm;

USE FROM Group_arm;

USE FROM System_behaviour_arm;

USE FROM System_structure_arm;


--		the set of activity_item that are associated with the assigned_activity.
--			activity_item

TYPE sysm_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
			(Applied_state_definition_assignment,
			Behaviour_description_association,
			Required_resource,
			Requirement_source,
			Resource_item,
			Resource_property,
			Task_element,
			Task_io,
			Task_io_hierarchy);
END_TYPE;



--		the set of data associated to the assigned_activity_method.
--			activity_method_item

TYPE sysm_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
			(Activity,
			Activity_property,
			Analysis_assignment,
			Applied_activity_assignment,
			Approval_assignment,
			Assigned_document_property,
			Breakdown_element,
			Breakdown_element_definition,
			Breakdown_element_usage,
			Breakdown_element_version,
			Certification,
			Contract,
			Date_or_date_time_assignment,
			Document,
			Document_version,
			Event,
			In_zone,
			Interface_connection,
			Interface_connector_occurrence,
			Interface_definition_connection,
			Justification,
			Organization,
			Part,
			Part_version,
			Part_view_definition,
			Person,
			Person_in_organization,
			Product,
			Product_as_individual,
			Product_as_individual_version,
			Product_as_individual_view,
			Product_concept,
			Product_configuration,
			Product_version,
			Product_view_definition,
			Project,
			Requirement_assignment,
			Security_classification,
			State_definition,
			Verification,
			View_definition_relationship);
END_TYPE;


--		the set of things that are affected by the Work_request.
--			affected_item_select

TYPE sysm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
			(Analysis_assignment,
			Behaviour_description_association,
			Information_usage_right,
			Justification_assignment,
			Resource_item,
			Resource_property,
			State_definition,
			Verification);
END_TYPE;


--		the inherited items  attribute shall not contain any element that is not aliasable
--			alias_identification_item

TYPE sysm_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
			(Justification,
			Justification_assignment,
			Justification_relationship,
			Justification_support_assignment);
END_TYPE;

--			analysed_item

TYPE sysm_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH
			(Activity_property,
			Activity_relationship,
			Alternate_product_relationship,
			Assembly_relationship_substitution,
			Behaviour_description_association,
			behaviour_item,
			behaviour_model,
			Condition,
			Condition_relationship,
			Interface_connection,
			Interface_connector_occurrence,
			Interface_definition_connection,
			Interface_definition_for,
			Product_concept,
			Product_design_to_individual,
			Product_design_version_to_individual,
			Product_planned_to_realized,
			Project_relationship,
			Resource_item_relationship,
			Resource_property,
			Task_io);
END_TYPE;


--		the activity or product data to which the Approval is assigned.
--			approval_item

TYPE sysm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
			(Activity_method_relationship,
			Applied_activity_method_assignment,
			Applied_information_usage_right,
			Applied_state_definition_assignment,
			Condition,
			Condition_assignment,
			Group,
			Group_relationship,
			Required_resource,
			Required_resource_assignment,
			Required_resource_relationship,
			Requirement_assignment,
			Requirement_collection_relationship,
			Requirement_source,
			Resource_item,
			Resource_item_assignment,
			Resource_item_relationship,
			Resource_property,
			State_definition,
			State_definition_relationship,
			Task_element,
			Task_element_relationship,
			Tracing_relationship);
END_TYPE;

--		the things to which the name is assigned.
--			assigned_name_select

TYPE sysm_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH
			(Analysis,
			Group,
			Group_relationship);
END_TYPE;


TYPE sysm_behaviour_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON behaviour_item WITH
			(Behaviour_view_definition);
END_TYPE;

TYPE sysm_breakdown_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON breakdown_item WITH
			(Breakdown_element_definition,
			Breakdown_element_usage);
END_TYPE;


--		the activity or product data to which the Certification is assigned.
--			certification_item

TYPE sysm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
			(Applied_activity_method_assignment,
			behaviour_model,
			Resource_item,
			State_definition,
			Task_element,
			Task_io);
END_TYPE;

--		the object of which the Activity_property identifies a characteristic.
--			characterized_activity_definition

TYPE sysm_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
			(Activity_method_relationship,
			Analysis,
			Condition,
			Condition_relationship,
			Required_resource_assignment,
			Resource_item_assignment,
			State_definition,
			Task_io,
			Verification);
END_TYPE;


--		the product or activity data to which the Condition is being assigned.
--			condition_item

TYPE sysm_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
			(Activity,
			Activity_method,
			Activity_property,
			Analysis_assignment,
			Applied_activity_assignment,
			Approval,
			Approval_assignment,
			Certification_assignment,
			Contract_assignment,
			Date_or_date_time_assignment,
			Document_assignment,
			Effectivity,
			Event_assignment,
			Hierarchical_interface_connection,
			Interface_connection,
			Interface_definition_connection,
			Justification_assignment,
			Product_definition_element_relationship,
			Project_assignment,
			Requirement_assignment,
			Security_classification_assignment,
			Verification_evidence,
			View_definition_relationship,
			Work_order,
			Work_request);
END_TYPE;

--		the product or activity data which acts as a parameter to the condition.
--			condition_parameter_item

TYPE sysm_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
			(Activity,
			Activity_property,
			Activity_property_representation,
			Analysis,
			Approval,
			Approval_assignment,
			Calendar_date,
			Certification_assignment,
			Contract_assignment,
			Date_or_date_time_assignment,
			Date_time,
			Document_assignment,
			Hierarchical_interface_connection,
			Independent_property,
			Interface_connection,
			Interface_connector_occurrence,
			Interface_definition_connection,
			Organization,
			Organization_or_person_in_organization_assignment,
			Product_as_individual,
			Product_concept,
			Product_configuration, 
			Product_definition_element_relationship,
			View_definition_relationship,
			Work_request);
END_TYPE;

--		the activity or product data to which the Contract is assigned.
--			contract_item

TYPE sysm_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
			(Activity_method_relationship,
			Applied_activity_method_assignment,
			Resource_item,
			Task_element,
			Task_element_relationship,
			Task_io);
END_TYPE;

--		the activity or product data to which the Calendar_date or Date_time is assigned.
--			date_or_date_time_item

TYPE sysm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
			(Applied_activity_method_assignment,
			Condition,
			Condition_assignment,
			Required_resource,
			Required_resource_assignment,
			Resource_item,
			Resource_item_assignment,
			Resource_property,
			Resource_property_representation,
			Task_element,
			Task_element_relationship,
			Task_io,
			Tracing_relationship);
END_TYPE;

--		the set of items being described
--			description_item

TYPE sysm_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH
			(analysed_item,
			Analysis,
			Event,
			Interface_connection,
			Interface_connector_occurrence,
			Interface_definition_connection,
			Interface_definition_for,
			Task_io);
END_TYPE;

--		the documented_element_select for the Document_assignment.
--			documented_element_select

TYPE sysm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
			(Activity_method_relationship,
			Applied_activity_method_assignment,
			Behaviour_version,
			Condition, 
			Condition_assignment,
			Condition_parameter,
			Group,
			Group_relationship,
			Required_resource,
			Required_resource_assignment,
			Required_resource_relationship,
			Resource_item,
			Resource_item_assignment,
			Resource_item_relationship,
			Resource_property,
			Resource_property_representation,
			State_definition,
			Task_element,
			Task_element_relationship,
			Task_io);
END_TYPE;

--		the set of effectivity_item whose effectivity is characterized by this entity.
--			effectivity_item

TYPE sysm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
			(Analysis_assignment,
			Applied_activity_method_assignment,
			Applied_information_usage_right,
			Applied_state_definition_assignment,
			Condition_assignment, 
			Condition_relationship,
			Constrained_general_parameter_relationship,
			Required_resource_assignment,
			Required_resource_relationship,
			Resource_item_assignment,
			Resource_item_relationship,
			Resource_property,
			Resource_property_representation,
			State_definition_relationship);
END_TYPE;

--		the product or activity data to which the Event is assigned.
--			event_item

TYPE sysm_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
			(Group,
			Required_resource);
END_TYPE;

--		the external_identification_item whose source is identified.
--			external_identification_item

TYPE sysm_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
			(Required_resource);
END_TYPE;


--		the groupable_item instances that are included in the Group.
--			groupable_item

TYPE sysm_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
			(Activity,
			Activity_method,
			Approval,
			Breakdown_of,
			Certification,
			Condition,
			Contract,
			Effectivity,
			Event,
			File,
			Group,
			Group_relationship,
			Interface_connection,
			Interface_definition_for,
			Justification,
			Product,
			Project,
			Required_resource,
			Resource_item,
			Task_io,
			Verification,
			Work_order,
			Work_request);
END_TYPE;


--		the data to which the identification is assigned.
--			identification_item

TYPE sysm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
			(Group,
			Group_relationship);
END_TYPE;

--		the set of information usage right items to which the usage right applies.
--			information_usage_right_item

TYPE sysm_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
			(Activity_property,
			Alternate_part_relationship,
			Alternate_product_relationship,
			Assembly_component_relationship,
			Assembly_relationship_substitution,
			Breakdown,
			Breakdown_element,
			Breakdown_element_realization,
			Breakdown_element_usage,
			Breakdown_version,
			In_zone,
			Interface_connection,
			Interface_connector,
			Interface_connector_occurrence,
			Interface_connector_version,
			Interface_definition_connection,
			Interface_definition_for,
			Interface_specification,
			Interface_specification_definition,
			Interface_specification_version,
			Part,
			Part_version,
			Part_view_definition,
			Product_as_individual,
			Product_as_individual_view,
			Product_as_planned,
			Product_as_realized,
			Product_configuration,
			Required_resource,
			Resource_item,
			Task_element,
			Task_io,
			Verification_evidence);
END_TYPE;

--		the data item for which Justification  is provided.
--			justification_item

TYPE sysm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
			(Activity_method_assignment,
			Activity_method_relationship,
			Activity_property,
			Affected_items_assignment,
			Analysis_assignment,
			Applied_activity_method_assignment,
			Assembly_relationship_substitution,
			Behaviour_description_association,
			Breakdown,
			Breakdown_of,
			Condition,
			Description_text,
			Directed_activity,
			Document_definition_relationship,
			File_relationship,
			Information_usage_right,
			Interface_connection,
			Interface_connector_occurrence,
			Interface_definition_connection,
			Project_assignment,
			Required_resource,
			Required_resource_assignment,
			Required_resource_relationship,
			Resource_item,
			Resource_item_assignment,
			Resource_item_relationship,
			Resource_property,
			Task_element,
			Task_element_relationship,
			Task_io,
			Task_io_hierarchy,
			Work_order,
			Work_request);
END_TYPE;

--		the item which provides evidential support for a Justification.
--			justification_support_item

TYPE sysm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
			(Activity_method_assignment,
			Activity_property,
			Analysis_assignment,
			Applied_activity_method_assignment,
			Applied_state_definition_assignment,
			Document_definition_relationship,
			File_relationship,
			Interface_connection,
			Interface_connector_occurrence,
			Interface_definition_connection,
			Resource_property,
			State_definition,
			State_definition_relationship,
			Work_order,
			Work_request);
END_TYPE;

--		the activity or product data to which the organization or person in an organization is assigned.
--			organization_or_person_in_organization_item

TYPE sysm_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
			(Activity_method_assignment,
			Activity_method_relationship,
			Address_assignment,
			Alias_identification,
			Applied_activity_method_assignment,
			Approval,
			Behaviour_version,
			Certification_assignment,
			Classification_assignment,
			Condition,
			Condition_assignment,
			Contract_assignment,
			Date_or_date_time_assignment,
			Digital_file,
			Document_definition,
			Effectivity_assignment,
			Event_assignment,
			Independent_property,
			Independent_property_relationship,
			Independent_property_representation,
			Person,
			Product_category,
			Product_category_assignment,
			Product_configuration,
			Project_assignment,
			Property_representation,
			Representation,
			Required_resource,
			Required_resource_assignment,
			Requirement,
			Requirement_assignment,
			Requirement_collection_relationship,
			Requirement_source,
			Requirement_version,
			Requirement_version_relationship,
			Requirement_view_definition,
			Resource_item,
			Resource_item_assignment,
			Resource_property,
			Resource_property_representation,
			Security_classification,
			Shape_element_relationship,
			Supplied_part_relationship,
			Task_element,
			Task_element_relationship,
			Task_io,
			Tracing_relationship,
			View_definition_context,
			Work_request);
END_TYPE;

--		the set of instances of entity types listed in project_item, that are associated with the Project. 
--			project_item

TYPE sysm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
			(Activity_method_relationship,
			Applied_activity_method_assignment,
			Product_concept,
			Task_element,
			Task_io);
END_TYPE;

--		the element to which the property is assigned.
--			property_assignment_select

TYPE sysm__property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
			(Address,
			Applied_activity_method_assignment,
			Required_resource,
			Resource_property,
			Task_io_hierarchy);
END_TYPE;

--		 the entity to which the required resource statement is assigned.
--			required_resource_item


TYPE sysm_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
			(Activity,
			Activity_method,
			Analysis_assignment,
			Applied_activity_assignment,
			Certification_assignment,
			Contract_assignment,
			Event,
			Interface_connection,
			Interface_connector_occurrence,
			Interface_definition_connection,
			Interface_definition_for,
			Justification,
			Organization,
			Person_in_organization,
			Product,
			Product_version,
			Product_view_definition,
			Project,
			State_definition,
			Task_element,
			Verification,
			Work_order);
END_TYPE;

--		the item which has the requirement assigned to it.
--			requirement_assignment_item

TYPE sysm_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
			(Activity_property,
			Alternate_part_relationship,
			Alternate_product_relationship,
			Applied_activity_method_assignment,
			Applied_state_definition_assignment,
			Assembly_component_relationship,
			Assembly_relationship_substitution,
			Breakdown,
			Breakdown_element,
			Breakdown_element_realization,
			Breakdown_element_usage,
			Breakdown_element_version,
			Breakdown_version,
			In_zone,
			Interface_connector_occurrence,
			Interface_definition_for,
			Interface_specification,
			Part_version,
			Product,
			Product_as_individual_version,
			Product_as_planned,
			Product_as_realized,
			Product_configuration,
			Product_version,
			Product_view_definition,
			Required_resource_by_specification,
			State_definition);
END_TYPE;

--		the item which is the source of the requirement.
--			requirement_source_item

TYPE sysm_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
			(Alternate_product_relationship,
			Applied_activity_method_assignment,
			Applied_state_definition_assignment,
			Characterizable_object,
			Directed_activity,
			In_zone,
			Interface_connector_occurrence,
			Interface_definition_for,
			Part_version,
			Product,
			Product_as_individual_version,
			Product_concept,
			Product_version,
			Product_view_definition,
			Shape_element,
			State_definition,
			View_definition_relationship);
END_TYPE;

--		the resource assignment item to which the resource item is assigned.
--			resource_assignment_item

TYPE sysm_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
			(Analysis_assignment,
			Contract,
			Event,
			Interface_connector_occurrence,
			Part,
			Part_version,
			Part_view_definition,
			Person_in_organization,
			Product_as_individual,
			Product_as_individual_version,
			Product_as_individual_view,
			Project,
			Verification_evidence,
			Work_order);
END_TYPE;

--		the items that are designated as resources within the application context. 
--			resource_item_select

TYPE sysm_resource_item_select= EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
			(Document,
			Document_definition,
			Document_version,
			File,
			Organization,
			Person,
			Person_in_organization,
			Part,
			Part_version,
			Part_view_definition,
			Product_as_individual,
			Product_as_individual_version,
			Product_as_individual_view,
			Work_order);
END_TYPE;

--		the activity or product data to which the Security_classification is assigned.
--			security_classification_item

TYPE sysm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
			(Activity_method_relationship,
			Applied_activity_method_assignment,
			Resource_item,
			Task_element,
			Task_element_relationship);
END_TYPE;

--		the object whose State_definition is given by the described_state_definition.
--			state_definition_of_item

TYPE sysm_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
			(Activity,
			Activity_method,
			Alternate_part_relationship,
			Alternate_product_relationship,
			Analysis_assignment,
			Applied_activity_assignment,
			Applied_activity_method_assignment,
			Assembly_component_relationship,
			Assembly_relationship_substitution,
			Breakdown,
			Behaviour_description_association,
			Breakdown_element, 
			Breakdown_element_definition,
			Breakdown_element_realization,
			Breakdown_element_usage,
			Breakdown_element_version,
			Certification,
			Contract,
			Digital_document_definition,
			Digital_file,
			Document,
			Document_version,
			Event,
			File,
			File_location_identification,
			Hardcopy,
			Interface_connection,
			Interface_connector_definition,
			Interface_connector_occurrence,
			Interface_connector_version,
			Interface_definition_connection,
			Interface_specification,
			Interface_specification_definition,
			Interface_specification_version,
			Organization,
			Part,
			Part_version,
			Part_view_definition,
			Person_in_organization,
			Physical_document_definition,
			Product,
			Product_as_individual,
			Product_as_individual_view,
			Product_as_planned,
			Product_as_realized,
			Product_category,
			Product_concept,
			Product_configuration,
			Product_version,
			Project,
			Resource_group_relationship,
			Resource_item,
			Resource_item_assignment,
			Resource_item_relationship,
			Security_classification,
			Task_io_hierarchy,
			Verification,
			View_definition_relationship);
END_TYPE;

--		the instance for which the Language of the considered_attribute has been identified.
--			string_select

TYPE sysm_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
			(Activity_method_assignment,
			Activity_method_relationship,
			Activity_property,
			Alternate_part_relationship,
			Applied_activity_method_assignment,
			Assembly_relationship_substitution,
			Breakdown,
			Breakdown_element,
			Breakdown_element_realization,
			Breakdown_element_usage,
			Breakdown_element_version,
			Condition,
			Condition_parameter,
			Condition_relationship,
			Document_assignment,
			File_relationship,
			Information_right,
			Information_usage_right,
			Interface_connection,
			Interface_connector,
			Interface_connector_definition,
			Interface_connector_occurrence,
			Interface_definition_connection,
			Interface_definition_for,
			Product_as_individual,
			Product_as_individual_version,
			Product_as_individual_view,
			Product_category,
			Product_configuration,
			Required_resource,
			Required_resource_relationship,
			Requirement,
			Requirement_assignment,
			Requirement_collection_relationship,
			Requirement_source,
			Requirement_version,
			Requirement_version_relationship,
			Requirement_view_definition,
			Resource_item,
			Resource_item_assignment,
			Resource_item_relationship,
			Resource_property,
			Task_element,
			Task_element_relationship,
			Tracing_relationship);
END_TYPE;

--		the component data items used to support this evidence.
--			verification_evidence_item

TYPE sysm_verification_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON verification_evidence_item WITH
			(Activity_method_assignment,
			Activity_method_relationship,
			Affected_items_assignment,
			Alternate_product_relationship,
			Applied_activity_method_assignment,
			Assembly_relationship_substitution,
			Assigned_property,
			Behaviour_description_association,
			behaviour_model,
			Breakdown_of,
			Condition_assignment,
			Description_text_assignment,
			Directed_activity,
			Expression_assignment,
			Interface_connector_definition,
			Interface_definition_connection,
			Interface_definition_for,
			Product_design_to_individual,
			Required_resource_assignment,
			Resource_item_assignment,
			Task_io_hierarchy,
			Time_interval_assignment,
			Work_order,
			Work_request);
END_TYPE;

END_SCHEMA;

