(*
   $Id: arm.exp,v 1.30 2009/07/02 20:35:23 philsp Exp $
   ISO_TC184/SC4/WG3_N2521_-_ISO/TS_10303-1477_System_modelling_-_EXPRESS_ARM
   Supersedes_ISO_TC184/SC4/WG3_N2343
*)

SCHEMA System_modelling_arm;

USE FROM Decision_support_arm;    -- ISO/TS 10303-1486

USE FROM Functional_breakdown_arm;    -- ISO/TS 10303-1216

USE FROM Group_arm;    -- ISO/TS 10303-1113

USE FROM System_behaviour_arm;    -- ISO/TS 10303-1448

USE FROM System_structure_arm;    -- ISO/TS 10303-1450


TYPE sysm_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Analysis, 
    Analysis_discipline_definition, 
    Analysis_version, 
    Applied_state_assignment, 
    Behaviour_description_association, 
    Event_assignment, 
    Evidence, 
    Justification, 
    Location, 
    Location_representation, 
    Product_group, 
    Product_group_membership, 
    Required_resource, 
    Requirement_assignment, 
    Requirement_collection_relationship, 
    Requirement_source, 
    Requirement_version_relationship, 
    Resource_item, 
    Resource_item_realization, 
    Resource_property, 
    State, 
    State_assertion, 
    State_assessment, 
    State_relationship, 
    Task_element, 
    Task_io, 
    Task_io_hierarchy, 
    Tracing_relationship, 
    Validation, 
    Verification);
END_TYPE; 

TYPE sysm_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH 
   (Activity, 
    Activity_method, 
    Activity_property, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Approval_assignment, 
    Assembly_component_relationship, 
    Assigned_document_property, 
    Assigned_property, 
    Behaviour_description_association, 
    Breakdown_element, 
    Breakdown_element_definition, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
    Certification, 
    Condition, 
    Contract, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Document, 
    Document_version, 
    Event, 
    File, 
    In_zone, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Justification, 
    Location, 
    Organization, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_as_individual, 
    Product_as_individual_version, 
    Product_as_individual_view, 
    Product_based_location_identification, 
    Product_concept, 
    Product_configuration, 
    Product_group, 
    Product_group_membership, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Required_resource, 
    Required_resource_assignment, 
    Requirement_assignment, 
    Resource_item, 
    Resource_item_realization, 
    Resource_property, 
    Security_classification, 
    State_definition, 
    State_relationship, 
    Task_io, 
    Task_io_hierarchy, 
    Verification, 
    View_definition_relationship);
END_TYPE; 

TYPE sysm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH 
   (Analysis_assignment, 
    Behaviour_description_association, 
    Group, 
    Information_usage_right, 
    Justification_assignment, 
    Organization_or_person_in_organization_assignment, 
    Product_group, 
    Resource_item, 
    Resource_item_realization, 
    Resource_property, 
    State, 
    State_definition, 
    Verification);
END_TYPE; 

TYPE sysm_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_relationship, 
    Alternate_product_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Behaviour_description_association, 
    behaviour_item, 
    behaviour_model, 
    Condition, 
    Condition_relationship, 
    Evidence, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Organization, 
    Organization_relationship, 
    Product, 
    Product_concept, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_group_relationship, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version_relationship, 
    Product_view_definition, 
    Project_relationship, 
    Requirement_assignment, 
    Resource_item_relationship, 
    Resource_property, 
    State, 
    State_assessment, 
    State_definition, 
    State_role, 
    Task_io, 
    Validation, 
    Verification, 
    Verification_relationship, 
    View_definition_context, 
    View_definition_relationship);
END_TYPE; 

TYPE sysm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Activity_actual, 
    Activity_method_relationship, 
    Analysis_discipline_definition, 
    Analysis_version, 
    Applied_activity_method_assignment, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Certification_assignment, 
    Condition, 
    Condition_assignment, 
    Descriptive_document_property, 
    Evidence, 
    Group, 
    Group_relationship, 
    Identification_relationship, 
    Information_usage_right, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Location_assignment, 
    Numerical_document_property, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_relationship, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Requirement_assignment, 
    Requirement_collection_relationship, 
    Requirement_source, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Task_element, 
    Task_element_relationship, 
    Tracing_relationship, 
    Validation, 
    Verification, 
    Verification_relationship);
END_TYPE; 

TYPE sysm_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH 
   (Analysis, 
    Group, 
    Group_relationship);
END_TYPE; 

TYPE sysm_assumed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assumed_item WITH 
   (Activity, 
    Activity_property, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Approval, 
    Approval_assignment, 
    Assigned_property, 
    Contract, 
    Contract_assignment, 
    Location, 
    Location_assignment, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_definition_element_relationship, 
    Product_version, 
    Project, 
    Project_assignment, 
    Requirement, 
    Requirement_assignment, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_property, 
    View_definition_relationship, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE sysm_assumption_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assumption_item WITH 
   (Activity, 
    Approval, 
    Contract, 
    Location, 
    Product, 
    Product_concept, 
    Product_version, 
    Project, 
    Requirement, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE sysm_behaviour_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON behaviour_item WITH 
   (State_definition);
END_TYPE; 

TYPE sysm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (Analysis_assignment, 
    Analysis_discipline_definition, 
    Analysis_version, 
    Applied_activity_method_assignment, 
    behaviour_model, 
    Evidence, 
    Justification, 
    Product_group, 
    Product_group_relationship, 
    Resource_item, 
    Resource_item_realization, 
    State_definition, 
    Task_element, 
    Task_io);
END_TYPE; 

TYPE sysm_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH 
   (Activity_method_relationship, 
    Condition, 
    Condition_relationship, 
    Required_resource_assignment, 
    Resource_item_assignment);
END_TYPE; 

TYPE sysm_collection_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_select WITH 
   (Activity, 
    Activity_method, 
    Contract, 
    Organization, 
    Product_concept, 
    Product_configuration, 
    Project, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE sysm_collection_member_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_member_select WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_property_representation, 
    Activity_relationship, 
    Activity_status, 
    Address, 
    Address_assignment, 
    Affected_items_assignment, 
    Alternate_product_relationship, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Attribute_translation_assignment, 
    Axis_placement_mapping, 
    Breakdown_context, 
    Breakdown_of, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Characterizable_object, 
    Class, 
    Classification_assignment, 
    Collection_assignment, 
    Collection_membership, 
    Condition, 
    Condition_assignment, 
    Condition_parameter, 
    Condition_relationship, 
    Contextual_shape_representation, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Date_time, 
    Defined_state_relationship, 
    Derived_unit_element, 
    Description_text, 
    Description_text_assignment, 
    Document_assignment, 
    Document_definition_relationship, 
    Effectivity, 
    Effectivity_assignment, 
    Effectivity_relationship, 
    Environment_product_assignment, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    Evidence, 
    External_source, 
    External_source_identification, 
    File, 
    File_relationship, 
    Geometric_item_specific_usage, 
    Identification_assignment, 
    Identification_relationship, 
    In_zone, 
    Independent_property, 
    Independent_property_relationship, 
    Information_right, 
    Information_usage_right, 
    Information_usage_right_relationship, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Item_assumed, 
    Item_design_association, 
    Item_shape, 
    Item_usage_effectivity, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Language, 
    Language_indication, 
    Local_time, 
    Location, 
    Location_assignment, 
    Location_relationship, 
    Location_representation, 
    Market, 
    Measure_qualification, 
    Name_assignment, 
    Observed_environment_product_assignment, 
    Observed_environment_to_definition, 
    Observed_environment_to_definition_version, 
    Observed_environment_to_definition_view, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Organizational_location_identification, 
    Person, 
    Person_in_organization, 
    Precision_qualifier, 
    Product_concept, 
    Product_configuration, 
    Product_configuration_relationship, 
    Product_definition_element_relationship, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_design_view_to_individual, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_occurrence_definition_relationship, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version_relationship, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Property_definition_representation, 
    Regional_coordinate, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Representation_relationship, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Required_resource_requirement, 
    Requirement_assignment, 
    Requirement_satisfied_by, 
    Requirement_source, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Resource_property_representation, 
    Same_as_external_item, 
    Security_classification, 
    Security_classification_assignment, 
    Shape_dependent_property_representation, 
    Shape_description_association, 
    Shape_element, 
    Shape_element_relationship, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_definition_role, 
    State_relationship, 
    State_role, 
    Time_interval, 
    Time_interval_relationship, 
    Time_offset, 
    Type_qualifier, 
    Uncertainty_qualifier, 
    Unit, 
    Validation, 
    Value_with_unit, 
    Verification, 
    Verification_relationship, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE sysm_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Activity_property, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Approval, 
    Approval_assignment, 
    Assembly_component_relationship, 
    Assigned_property, 
    Certification_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Document_assignment, 
    Effectivity, 
    Event_assignment, 
    Evidence, 
    Expression_assignment, 
    Hierarchical_interface_connection, 
    Interface_connection, 
    Interface_definition_connection, 
    Justification_assignment, 
    Location_assignment, 
    Product_definition_element_relationship, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Project_assignment, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Requirement_assignment, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Security_classification_assignment, 
    State_definition, 
    State_definition_relationship, 
    State_transition_definition, 
    Task_element_relationship, 
    View_definition_relationship, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE sysm_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_property_representation, 
    Analysis, 
    Applied_activity_method_assignment, 
    Approval, 
    Approval_assignment, 
    Assembly_component_relationship, 
    Assigned_property, 
    Calendar_date, 
    Certification_assignment, 
    Classification_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Date_time, 
    Document_assignment, 
    Evidence, 
    Expression, 
    Hierarchical_interface_connection, 
    Identification_assignment, 
    Independent_property, 
    Independent_property_representation, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    parameter_value_select, 
    Product, 
    Product_as_individual, 
    Product_concept, 
    Product_configuration, 
    Product_definition_element_relationship, 
    Product_version, 
    Product_view_definition, 
    Property_representation, 
    Representation, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Resource_property_representation, 
    State, 
    State_assessment, 
    State_definition, 
    State_transition_definition, 
    Task_element_relationship, 
    Validation, 
    Verification, 
    Verification_relationship, 
    View_definition_relationship, 
    Work_request);
END_TYPE; 

TYPE sysm_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Analysis_version, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Breakdown, 
    Breakdown_element, 
    Breakdown_version, 
    Document, 
    Document_version, 
    External_class, 
    External_class_library, 
    Information_usage_right, 
    Interface_connector_version, 
    Interface_specification_version, 
    Justification, 
    Organization, 
    organization_or_person_in_organization_item, 
    Part, 
    Part_version, 
    Person_in_organization, 
    Product_as_individual, 
    Product_as_planned, 
    Product_as_realized, 
    Product_configuration, 
    Product_group, 
    Product_group_relationship, 
    Product_version, 
    Project, 
    Requirement, 
    Requirement_assignment, 
    Requirement_collection_relationship, 
    Requirement_source, 
    Requirement_version, 
    Requirement_version_relationship, 
    Requirement_view_definition, 
    Resource_item, 
    Resource_item_realization, 
    Security_classification, 
    Task_element, 
    Task_element_relationship, 
    Task_io, 
    Tracing_relationship, 
    Validation, 
    Verification, 
    Work_order);
END_TYPE; 

TYPE sysm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_property_representation, 
    Activity_relationship, 
    Address_assignment, 
    Affected_items_assignment, 
    Alias_identification, 
    Alternate_part_relationship, 
    Alternate_product_relationship, 
    Analysis_assignment, 
    Analysis_discipline_definition, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approving_person_organization, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Breakdown, 
    Breakdown_element, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
    Breakdown_version, 
    Certification, 
    Certification_assignment, 
    Classification_assignment, 
    Condition, 
    Condition_assignment, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Descriptive_document_property, 
    Digital_document_definition, 
    Digital_file, 
    Directed_activity, 
    Document, 
    Document_assignment, 
    Document_definition, 
    Document_definition_relationship, 
    Document_version, 
    Effectivity, 
    Effectivity_assignment, 
    Event_assignment, 
    Evidence, 
    Hardcopy, 
    Hierarchical_interface_connection, 
    Identification_assignment, 
    Identification_relationship, 
    Independent_property, 
    Independent_property_relationship, 
    Independent_property_representation, 
    Information_usage_right, 
    Interface_connection, 
    Interface_connector_definition, 
    Interface_connector_occurrence, 
    Interface_connector_version, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Interface_specification_definition, 
    Interface_specification_version, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Location_assignment, 
    Location_representation, 
    Numerical_document_property, 
    Observed_environment_view, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Person, 
    Person_in_organization, 
    Physical_document_definition, 
    Product_as_planned, 
    Product_as_realized, 
    Product_concept, 
    Product_configuration, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Property_representation, 
    Representation, 
    Required_resource, 
    Required_resource_assignment, 
    Requirement, 
    Requirement_assignment, 
    Requirement_collection_relationship, 
    Requirement_source, 
    Requirement_version, 
    Requirement_version_relationship, 
    Requirement_view_definition, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_property, 
    Resource_property_representation, 
    Security_classification, 
    Security_classification_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Task_element, 
    Task_element_relationship, 
    Task_io, 
    Tracing_relationship, 
    Validation, 
    Verification, 
    Verification_relationship, 
    View_definition_context, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE sysm_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_property_representation, 
    Activity_relationship, 
    Alternate_product_relationship, 
    analysed_item, 
    Analysis, 
    Analysis_assignment, 
    Applied_activity_method_assignment, 
    Approval_relationship, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Behaviour, 
    behaviour_model, 
    Behaviour_version, 
    Behaviour_view_definition, 
    Breakdown_context, 
    Breakdown_of, 
    Certification, 
    Characterizable_object, 
    Class, 
    Condition, 
    Condition_assignment, 
    Condition_parameter, 
    Condition_relationship, 
    Defined_state_relationship, 
    Description_text_assignment, 
    Document_assignment, 
    Document_definition, 
    Document_definition_relationship, 
    Effectivity, 
    Effectivity_relationship, 
    Event, 
    Event_relationship, 
    Evidence, 
    Expression, 
    External_source, 
    External_source_identification, 
    File, 
    File_relationship, 
    General_model_parameter, 
    Geometric_item_specific_usage, 
    Identification_assignment, 
    Identification_relationship, 
    In_zone, 
    Independent_property, 
    Independent_property_relationship, 
    Information_right, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Item_assumed, 
    Item_shape, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Location, 
    Location_assignment, 
    Location_relationship, 
    Measure_qualification, 
    Organization_relationship, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_definition_element_relationship, 
    Product_group, 
    Product_group_relationship, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_relationship, 
    Property_definition_representation, 
    Regional_grid_location_representation, 
    Representation, 
    Representation_item, 
    Representation_relationship, 
    Required_resource, 
    Required_resource_relationship, 
    Requirement_assignment, 
    Requirement_source, 
    Resource_item, 
    Resource_item_relationship, 
    Resource_property, 
    Resource_property_representation, 
    Security_classification, 
    Shape_dependent_property_representation, 
    Shape_description_association, 
    Shape_element, 
    Shape_element_relationship, 
    State, 
    State_assertion, 
    State_assessment, 
    State_based_behaviour_model, 
    State_definition, 
    State_definition_relationship, 
    State_definition_role, 
    State_relationship, 
    State_role, 
    Task_io, 
    Time_interval, 
    Time_interval_relationship, 
    Uncertainty_qualifier, 
    Uncertainty_with_unit, 
    Unit, 
    Validation, 
    Value_with_unit, 
    Verification, 
    Verification_relationship, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE sysm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Activity_method_relationship, 
    Activity_relationship, 
    Address_assignment, 
    Alias_identification, 
    Analysis, 
    Applied_activity_method_assignment, 
    Applied_information_usage_right, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Behaviour_version, 
    Breakdown_version, 
    Classification_assignment, 
    Condition, 
    Condition_assignment, 
    Condition_parameter, 
    Date_or_date_time_assignment, 
    Digital_document_definition, 
    Digital_file, 
    Document_definition_relationship, 
    Event_assignment, 
    Evidence, 
    Group, 
    Group_relationship, 
    Hardcopy, 
    Information_right, 
    Information_usage_right, 
    Information_usage_right_relationship, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Location, 
    Location_assignment, 
    Location_relationship, 
    Location_representation, 
    Organization_relationship, 
    Organizational_location_identification, 
    Person_in_organization, 
    Physical_document_definition, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_relationship, 
    Project_assignment, 
    Regional_grid_location_representation, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Requirement, 
    Requirement_assignment, 
    Requirement_source, 
    Requirement_version, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Resource_property_representation, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    Task_element, 
    Task_element_relationship, 
    Task_io, 
    Validation, 
    Verification);
END_TYPE; 

TYPE sysm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (Analysis_assignment, 
    Applied_activity_method_assignment, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Condition_assignment, 
    Condition_relationship, 
    Constrained_general_parameter_relationship, 
    Evidence, 
    Identification_relationship, 
    In_zone, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Location_assignment, 
    Product_relationship, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Requirement, 
    Requirement_assignment, 
    Requirement_collection_relationship, 
    Requirement_source, 
    Requirement_version, 
    Requirement_version_relationship, 
    Requirement_view_definition, 
    Resource_item_assignment, 
    Resource_item_relationship, 
    Resource_property, 
    Resource_property_representation, 
    State_definition_relationship, 
    Validation, 
    Verification, 
    Verification_relationship);
END_TYPE; 

TYPE sysm_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH 
   (Activity_method, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_relationship, 
    Alternate_product_relationship, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Assembly_relationship_substitution, 
    Condition, 
    Contract_assignment, 
    Evidence, 
    Group, 
    Independent_property, 
    Independent_property_relationship, 
    Justification, 
    Market, 
    Product_version, 
    Product_view_definition, 
    Project_assignment, 
    Representation, 
    Representation_item, 
    Required_resource, 
    Required_resource_assignment, 
    Resource_property, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Verification, 
    Verification_relationship, 
    View_definition_relationship);
END_TYPE; 

TYPE sysm_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON evidence_item WITH 
   (Activity_actual, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_relationship, 
    Activity_relationship, 
    Activity_status, 
    Affected_items_assignment, 
    Alternate_product_relationship, 
    Analysis_assignment, 
    Analysis_version, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_independent_property, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Approval_assignment, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Behaviour_description_association, 
    behaviour_model, 
    Breakdown_of, 
    Certification_assignment, 
    Classification_assignment, 
    Condition_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Defined_state_relationship, 
    Description_text_assignment, 
    Directed_activity, 
    Effectivity_assignment, 
    Event_assignment, 
    Expression_assignment, 
    Interface_connector_definition, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Location_assignment, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_design_to_individual, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project_assignment, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Required_resource_assignment, 
    Resource_item_assignment, 
    Security_classification_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_relationship, 
    Task_io_hierarchy, 
    Time_interval_assignment, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE sysm_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
   (Organization, 
    Required_resource);
END_TYPE; 

TYPE sysm_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
   (Activity, 
    Activity_method, 
    Approval, 
    Breakdown_of, 
    Certification, 
    Condition, 
    Contract, 
    Contract_relationship, 
    Effectivity, 
    Event, 
    File, 
    Group, 
    Group_relationship, 
    Interface_connection, 
    Interface_definition_for, 
    Justification, 
    Location, 
    Product, 
    Project, 
    Required_resource, 
    Resource_item, 
    Resource_item_realization, 
    Task_io, 
    Verification, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE sysm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Address, 
    Approval, 
    Approval_status, 
    Breakdown, 
    Breakdown_element, 
    Breakdown_element_definition, 
    Breakdown_element_version, 
    Breakdown_version, 
    Certification, 
    Document_assignment, 
    Event, 
    External_class_library, 
    Group, 
    Group_relationship, 
    Interface_connection, 
    Interface_definition_connection, 
    Interface_specification, 
    Interface_specification_definition, 
    Interface_specification_version, 
    Item_shape, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Person, 
    Person_in_organization, 
    Product_as_individual, 
    Product_as_individual_view, 
    Product_as_planned, 
    Product_as_realized, 
    Product_concept, 
    Product_configuration, 
    Product_relationship, 
    Project, 
    Requirement_assignment, 
    Requirement_collection_relationship, 
    Requirement_source, 
    Requirement_version_relationship, 
    Security_classification, 
    Security_classification_assignment, 
    Shape_element_relationship, 
    Tracing_relationship, 
    View_definition_relationship);
END_TYPE; 

TYPE sysm_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH 
   (Activity_method, 
    Activity_property, 
    Alternate_part_relationship, 
    Alternate_product_relationship, 
    Analysis_assignment, 
    Analysis_discipline_definition, 
    Applied_information_usage_right, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Breakdown, 
    Breakdown_element, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_version, 
    Certification, 
    Certification_assignment, 
    Characterizable_object, 
    Contract, 
    Contract_relationship, 
    Digital_document_definition, 
    Digital_file, 
    Document, 
    Document_definition_relationship, 
    Document_version, 
    Evidence, 
    External_item_identification, 
    File_relationship, 
    Group, 
    Group_relationship, 
    Hardcopy, 
    In_zone, 
    Information_right, 
    Information_usage_right, 
    Information_usage_right_relationship, 
    Interface_connection, 
    Interface_connector, 
    Interface_connector_definition, 
    Interface_connector_occurrence, 
    Interface_connector_version, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Interface_specification, 
    Interface_specification_definition, 
    Interface_specification_version, 
    Justification, 
    Organization, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Person_in_organization, 
    Physical_document_definition, 
    Product, 
    Product_as_individual, 
    Product_as_individual_view, 
    Product_as_planned, 
    Product_as_realized, 
    Product_configuration, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Representation_item, 
    Required_resource, 
    Requirement, 
    Requirement_assignment, 
    Requirement_version, 
    Requirement_view_definition, 
    Resource_item, 
    Resource_item_realization, 
    Security_classification, 
    Security_classification_assignment, 
    Supplied_part_relationship, 
    Task_element, 
    Task_io, 
    Validation, 
    Verification, 
    View_definition_relationship, 
    Work_order);
END_TYPE; 

TYPE sysm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_relationship, 
    Activity_property, 
    Affected_items_assignment, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approval_assignment, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Behaviour_description_association, 
    Breakdown, 
    Breakdown_of, 
    Certification, 
    Classification_assignment, 
    Condition, 
    Condition_assignment, 
    Contract, 
    Contract_relationship, 
    Description_text, 
    Descriptive_document_property, 
    Directed_activity, 
    Document_assignment, 
    Document_definition, 
    Document_definition_relationship, 
    Effectivity, 
    Evidence, 
    File_relationship, 
    Independent_property, 
    Independent_property_relationship, 
    Information_usage_right, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Location_assignment, 
    Numerical_document_property, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project_assignment, 
    Property_value_representation, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Requirement_assignment, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Security_classification, 
    State_assertion, 
    State_assessment, 
    Task_element, 
    Task_element_relationship, 
    Task_io, 
    Task_io_hierarchy, 
    Validation, 
    Verification, 
    View_definition_relationship, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE sysm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_property, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Assembly_component_relationship, 
    Assigned_property, 
    Certification, 
    Contract, 
    Contract_relationship, 
    Descriptive_document_property, 
    Document, 
    Document_definition, 
    Document_definition_relationship, 
    Document_version, 
    Effectivity, 
    Event, 
    Evidence, 
    File_relationship, 
    Independent_property, 
    Independent_property_relationship, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Location, 
    Location_assignment, 
    Numerical_document_property, 
    Organization_or_person_in_organization_assignment, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Resource_property, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Validation, 
    Verification, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE sysm_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Activity_method, 
    Activity_method_assignment, 
    Activity_method_relationship, 
    Activity_relationship, 
    Address_assignment, 
    Alias_identification, 
    Analysis, 
    Analysis_discipline_definition, 
    Analysis_version, 
    Applied_activity_method_assignment, 
    Applied_independent_resource_property, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Behaviour_version, 
    Certification_assignment, 
    Class, 
    Classification_assignment, 
    Condition, 
    Condition_assignment, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Descriptive_document_property, 
    Effectivity_assignment, 
    Event_assignment, 
    Evidence, 
    Identification_relationship, 
    Independent_property, 
    Independent_property_relationship, 
    Information_usage_right, 
    Interface_connector, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Location_assignment, 
    Numerical_document_property, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_relationship, 
    Project_assignment, 
    Property_representation, 
    Representation, 
    Required_resource, 
    Required_resource_assignment, 
    Requirement, 
    Requirement_assignment, 
    Requirement_collection_relationship, 
    Requirement_source, 
    Requirement_version, 
    Requirement_version_relationship, 
    Requirement_view_definition, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_property, 
    Resource_property_representation, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Task_element, 
    Task_element_relationship, 
    Task_io, 
    Tracing_relationship, 
    Validation, 
    Verification, 
    View_definition_context, 
    Work_request);
END_TYPE; 

TYPE sysm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (Activity_method_relationship, 
    Applied_activity_method_assignment, 
    Organization, 
    Person_in_organization, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_version, 
    Task_element, 
    Task_io);
END_TYPE; 

TYPE sysm_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH 
   (Activity_happening, 
    Activity_method_relationship, 
    Analysis_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Behaviour_view_definition, 
    Condition_parameter, 
    Event, 
    Evidence, 
    Generic_expression, 
    Information_usage_right, 
    Location_assignment, 
    Product_group, 
    Required_resource, 
    Requirement_source, 
    Resource_property, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Task_io_hierarchy, 
    Verification, 
    Verification_relationship);
END_TYPE; 

TYPE sysm_representation_proxy_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON representation_proxy_select WITH 
   (Collection_version, 
    Document_version, 
    State_definition, 
    State_transition_definition);
END_TYPE; 

TYPE sysm_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH 
   (Activity, 
    Activity_method, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Certification_assignment, 
    Contract_assignment, 
    Event, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Justification, 
    Organization, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_view_definition, 
    Project, 
    State_definition, 
    Task_element, 
    Task_step, 
    Verification, 
    Work_order);
END_TYPE; 

TYPE sysm_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
   (Activity_method, 
    Activity_property, 
    Alternate_part_relationship, 
    Alternate_product_relationship, 
    Analysis_discipline_definition, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Breakdown, 
    Breakdown_element, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
    Breakdown_version, 
    Document_version, 
    In_zone, 
    Interface_connector_occurrence, 
    Interface_definition_for, 
    Interface_specification, 
    Part_version, 
    Product, 
    Product_as_individual_version, 
    Product_as_planned, 
    Product_as_realized, 
    Product_configuration, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Required_resource_by_reference, 
    Required_resource_by_requirement, 
    State, 
    State_definition, 
    Validation, 
    Verification, 
    View_definition_relationship, 
    Work_request);
END_TYPE; 

TYPE sysm_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH 
   (Activity_method, 
    Alternate_product_relationship, 
    Analysis_discipline_definition, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval_assignment, 
    Approving_person_organization, 
    Assembly_component_relationship, 
    Certification_assignment, 
    Characterizable_object, 
    Contract_assignment, 
    Directed_activity, 
    Document_version, 
    In_zone, 
    Interface_connector_occurrence, 
    Interface_definition_for, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Part_version, 
    Person_in_organization, 
    Product, 
    Product_as_individual_version, 
    Product_concept, 
    Product_version, 
    Product_view_definition, 
    Project_assignment, 
    Shape_element, 
    State, 
    State_definition, 
    Validation, 
    Verification, 
    View_definition_relationship);
END_TYPE; 

TYPE sysm_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH 
   (Activity_method, 
    Analysis_assignment, 
    Contract, 
    Contract_relationship, 
    Event, 
    Evidence, 
    Interface_connector_occurrence, 
    Location, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Person_in_organization, 
    Product, 
    Product_as_individual, 
    Product_as_individual_version, 
    Product_as_individual_view, 
    Product_group, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Work_order);
END_TYPE; 

TYPE sysm_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH 
   (Document, 
    Document_definition, 
    Document_version, 
    File, 
    Location, 
    Organization, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_as_individual, 
    Product_as_individual_version, 
    Product_as_individual_view, 
    Product_group, 
    Product_version, 
    Product_view_definition, 
    Work_order);
END_TYPE; 

TYPE sysm_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH 
   (Activity, 
    Activity_method, 
    Activity_property, 
    Activity_status, 
    Address, 
    Approval, 
    Approval_status, 
    Assumption, 
    Breakdown_context, 
    Calendar_date, 
    Certification, 
    Characterizable_object, 
    Condition, 
    Condition_parameter, 
    Contract, 
    Date_time, 
    Derived_unit_element, 
    Description_text, 
    Event, 
    Evidence, 
    External_source, 
    External_source_identification, 
    Independent_property, 
    Information_right, 
    Information_usage_right, 
    Item_assumed, 
    Item_usage_effectivity, 
    Justification, 
    Language, 
    Language_indication, 
    Local_time, 
    Location, 
    Location_representation, 
    Market, 
    Measure_qualification, 
    Organization, 
    Organizational_location_identification, 
    Person, 
    Precision_qualifier, 
    Product_concept, 
    Regional_coordinate, 
    Representation_context, 
    Required_resource, 
    Required_resource_requirement, 
    Requirement_source, 
    Resource_item, 
    Resource_property, 
    Security_classification, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_role, 
    State_role, 
    Time_interval, 
    Time_offset, 
    Type_qualifier, 
    Uncertainty_qualifier, 
    Unit, 
    Value_with_unit, 
    View_definition_context, 
    Work_request_status);
END_TYPE; 

TYPE sysm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (Activity_method_relationship, 
    Analysis_version, 
    Applied_activity_method_assignment, 
    Evidence, 
    Interface_connector_version, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_relationship, 
    Requirement, 
    Requirement_assignment, 
    Requirement_collection_relationship, 
    Requirement_source, 
    Requirement_version, 
    Requirement_version_relationship, 
    Requirement_view_definition, 
    Resource_item, 
    Resource_item_realization, 
    Task_element, 
    Task_element_relationship, 
    Tracing_relationship, 
    Validation, 
    Verification);
END_TYPE; 

TYPE sysm_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH 
   (Activity, 
    Activity_method, 
    Alternate_part_relationship, 
    Alternate_product_relationship, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Approval, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Assumption, 
    Behaviour_description_association, 
    Breakdown, 
    Breakdown_element, 
    Breakdown_element_definition, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
    Breakdown_version, 
    Certification, 
    Contract, 
    Contract_relationship, 
    Digital_document_definition, 
    Digital_file, 
    Document, 
    Document_version, 
    Event, 
    File, 
    File_location_identification, 
    Hardcopy, 
    Interface_connection, 
    Interface_connector_definition, 
    Interface_connector_occurrence, 
    Interface_connector_version, 
    Interface_definition_connection, 
    Interface_specification, 
    Interface_specification_definition, 
    Interface_specification_version, 
    Location, 
    Organization, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Person_in_organization, 
    Physical_document_definition, 
    Product, 
    Product_as_individual, 
    Product_as_individual_view, 
    Product_as_planned, 
    Product_as_realized, 
    Product_concept, 
    Product_configuration, 
    Product_group, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Resource_group_relationship, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Security_classification, 
    State, 
    Task_io_hierarchy, 
    Verification, 
    View_definition_relationship, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE sysm_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Activity_method_relationship, 
    Applied_activity_method_assignment, 
    Condition, 
    Condition_parameter, 
    Condition_relationship, 
    Contract_relationship, 
    Evidence, 
    Global_location_representation, 
    Information_right, 
    Information_usage_right, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Location, 
    Location_assignment, 
    Location_relationship, 
    Organizational_location_identification, 
    Product_based_location_identification, 
    Product_group, 
    Product_group_relationship, 
    Product_relationship, 
    Regional_coordinate, 
    Regional_grid_location_representation, 
    Required_resource, 
    Required_resource_relationship, 
    Requirement, 
    Requirement_assignment, 
    Requirement_collection_relationship, 
    Requirement_source, 
    Requirement_version, 
    Requirement_version_relationship, 
    Requirement_view_definition, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Task_element, 
    Task_element_relationship, 
    Tracing_relationship, 
    Validation, 
    Verification);
END_TYPE; 

TYPE sysm_validation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON validation_item WITH 
   (Activity_method, 
    Organization_or_person_in_organization_assignment, 
    State_definition);
END_TYPE; 

END_SCHEMA;  -- System_modelling_arm






