(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.21         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA System_modelling_arm;

USE FROM Decision_support_arm;

USE FROM System_behaviour_arm;

USE FROM System_structure_arm;

TYPE sm_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
  (Breakdown,
   Breakdown_element,
   Breakdown_element_realization,
   Breakdown_element_usage,
   Breakdown_element_version,
   Breakdown_version,
   Document_version,
   Product_as_individual_version,
   Product_as_planned,
   Product_as_realized,
   Product_configuration,
   Required_resource_by_specification);
END_TYPE;

TYPE sm_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
  (Document_version,
   Product_as_individual_version,
   Product_view_definition);
END_TYPE;

END_SCHEMA;

