(*
$Id: mim.exp,v 1.28 2009/12/11 23:22:57 mikeward Exp 
ISO TC184/SC4/WG3 N2685 - ISO/TS 10303-1477 System modelling - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N2522
*)

SCHEMA System_modelling_mim;

USE FROM Decision_support_mim;    -- ISO/TS 10303-1486

USE FROM Functional_breakdown_mim;    -- ISO/TS 10303-1216

USE FROM Group_mim;    -- ISO/TS 10303-1113

USE FROM System_behaviour_mim;    -- ISO/TS 10303-1448

USE FROM System_structure_mim;    -- ISO/TS 10303-1450

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

USE FROM systems_engineering_representation_schema   -- ISO 10303-61
  (description_text); 

USE FROM state_type_schema   -- ISO 10303-56
  (state_type_role); 


TYPE sysm_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (action_method, 
    action_method_assignment_relationship, 
    action_property, 
    action_resource, 
    action_resource_requirement, 
    address, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_approval_assignment, 
    applied_event_occurrence_assignment, 
    applied_location_representation_assignment, 
    ascribable_state, 
    assembly_component_usage, 
    certification, 
    condition, 
    configuration_item, 
    contract, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    event_occurrence, 
    evidence, 
    executed_action, 
    group, 
    in_zone, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    location, 
    organization, 
    organizational_project, 
    person, 
    person_and_organization, 
    product, 
    product_as_individual, 
    product_as_individual_version, 
    product_as_individual_view, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_definition_usage, 
    product_group, 
    product_group_membership, 
    property_definition, 
    quantified_assembly_component_usage, 
    representation, 
    requirement_assignment, 
    requirement_source, 
    requirement_view_definition_relationship, 
    resource_property, 
    security_classification, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    task_element, 
    validation, 
    verification);
END_TYPE; 

TYPE sysm_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (action_directive, 
    action_method, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    contract, 
    contract_relationship, 
    document_file, 
    event_occurrence, 
    evidence, 
    executed_action, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for, 
    location, 
    organization, 
    organizational_project, 
    person, 
    person_and_organization, 
    product, 
    product_as_individual, 
    product_as_individual_version, 
    product_as_individual_view, 
    product_definition, 
    product_definition_formation, 
    product_group, 
    state_type, 
    task_element, 
    task_step, 
    verification);
END_TYPE; 

TYPE sysm_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH 
   (action_resource, 
    analysis_assignment, 
    applied_action_method_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    group, 
    information_usage_right, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    product_group, 
    resource_property, 
    state_observed, 
    state_type, 
    verification);
END_TYPE; 

TYPE sysm_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH 
   (action_method, 
    action_method_relationship, 
    action_property, 
    action_relationship, 
    action_resource_relationship, 
    alternate_product_relationship, 
    applied_action_method_assignment, 
    ascribable_state, 
    assembly_component_usage_substitute, 
    behaviour_item_groupable_item, 
    behaviour_model_groupable_item, 
    condition, 
    evidence, 
    executed_action, 
    group, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for, 
    organization, 
    organization_relationship, 
    organizational_project_relationship, 
    product, 
    product_concept, 
    product_definition, 
    product_definition_context, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_group_relationship, 
    product_planned_to_realized, 
    product_relationship, 
    property_definition, 
    requirement_assignment, 
    resource_property, 
    state_observed, 
    state_observed_role, 
    state_type, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE sysm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action_actual, 
    action_method, 
    action_method_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    applied_certification_assignment, 
    applied_location_assignment, 
    applied_usage_right, 
    ascribable_state, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    condition, 
    descriptive_representation_item, 
    evidence, 
    group, 
    group_relationship, 
    identification_assignment_relationship, 
    information_usage_right, 
    item_assumed, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    measure_representation_item, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    product_relationship, 
    requirement_assignment, 
    requirement_source, 
    requirement_view_definition_relationship, 
    resource_property, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    task_element, 
    task_element_relationship, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE sysm_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (action_method, 
    action_method_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    condition, 
    contract_relationship, 
    evidence, 
    information_right, 
    information_usage_right, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    location, 
    location_relationship, 
    measure_representation_item, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_group, 
    product_group_relationship, 
    product_relationship, 
    representation, 
    requirement_assignment, 
    requirement_source, 
    requirement_view_definition_relationship, 
    resource_property, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship, 
    task_element, 
    task_element_relationship, 
    validation, 
    verification);
END_TYPE; 

TYPE sysm_behaviour_item_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON behaviour_item_groupable_item WITH 
   (state_type);
END_TYPE; 

TYPE sysm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (action_resource, 
    analysis_assignment, 
    applied_action_method_assignment, 
    behaviour_model_groupable_item, 
    evidence, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_group, 
    product_group_relationship, 
    state_type, 
    task_element);
END_TYPE; 

TYPE sysm_collection_assignment_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_groupable_item WITH 
   (action_directive, 
    action_method, 
    configuration_item, 
    contract, 
    executed_action, 
    organization, 
    organizational_project, 
    product_concept, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_collection_membership_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_membership_groupable_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_property, 
    action_property_representation, 
    action_relationship, 
    action_request_solution, 
    action_request_status, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    action_status, 
    address, 
    alternate_product_relationship, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_description_text_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    applied_name_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    applied_usage_right, 
    approval, 
    approval_person_organization, 
    approval_relationship, 
    approval_status, 
    ascribable_state, 
    ascribable_state_relationship, 
    assembly_component_usage_substitute, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    attribute_language_assignment, 
    breakdown_context, 
    breakdown_element_group_assignment, 
    breakdown_of, 
    calendar_date, 
    certification, 
    characterized_object, 
    class, 
    collection_assignment, 
    collection_membership, 
    condition, 
    configuration_design, 
    configuration_effectivity, 
    configuration_item, 
    configuration_item_relationship, 
    context_dependent_shape_representation, 
    contract, 
    contract_relationship, 
    coordinated_universal_time_offset, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    derived_unit, 
    derived_unit_element, 
    description_text, 
    document_file, 
    document_relationship, 
    effectivity, 
    effectivity_relationship, 
    environment_assignment, 
    event_occurrence, 
    event_occurrence_relationship, 
    evidence, 
    executed_action, 
    external_source, 
    general_property, 
    general_property_relationship, 
    geometric_item_specific_usage, 
    identification_assignment_relationship, 
    in_zone, 
    information_right, 
    information_usage_right, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for, 
    item_assumed, 
    item_defined_transformation, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    language, 
    local_time, 
    location, 
    location_relationship, 
    measure_qualification, 
    measure_representation_item, 
    measure_with_unit, 
    multi_language_attribute_assignment, 
    named_unit, 
    observed_environment_assignment, 
    observed_environment_to_definition, 
    observed_environment_to_definition_version, 
    observed_environment_to_definition_view, 
    organization, 
    organization_relationship, 
    organizational_address, 
    organizational_project, 
    organizational_project_relationship, 
    person, 
    person_and_organization, 
    person_and_organization_address, 
    precision_qualifier, 
    product, 
    product_concept, 
    product_concept_context, 
    product_definition_context, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_definition_shape, 
    product_definition_usage, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_design_view_to_individual, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    product_planned_to_realized, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item, 
    representation_relationship, 
    requirement_assignment, 
    requirement_source, 
    resource_property, 
    resource_property_representation, 
    same_as_external_item_assignment, 
    satisfies_requirement, 
    security_classification, 
    shape_aspect, 
    shape_aspect_relationship, 
    shape_definition_representation, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_observed_role, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    state_type_role, 
    time_interval, 
    time_interval_relationship, 
    type_qualifier, 
    uncertainty_qualifier, 
    usage_association, 
    validation, 
    verification, 
    verification_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_property, 
    action_property_representation, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_event_occurrence_assignment, 
    applied_expression_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    approval, 
    ascribable_state, 
    assembly_component_usage, 
    breakdown_element_group_assignment, 
    calendar_date, 
    configuration_item, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    effectivity, 
    evidence, 
    executed_action, 
    expression, 
    general_property, 
    hierarchical_interface_connection, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    organization, 
    parameter_value_select, 
    product, 
    product_as_individual, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_definition_usage, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    property_definition, 
    property_definition_representation, 
    quantified_assembly_component_usage, 
    representation, 
    requirement_assignment, 
    resource_property, 
    resource_property_representation, 
    state_observed, 
    state_type, 
    state_type_relationship, 
    task_element_relationship, 
    validation, 
    verification, 
    verification_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_resource, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    configuration_item, 
    executed_action, 
    external_class_library, 
    externally_defined_class, 
    information_usage_right, 
    interface_connector_version, 
    interface_specification_version, 
    organization, 
    organization_item, 
    organizational_project, 
    person_and_organization, 
    person_and_organization_item, 
    product, 
    product_as_individual, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_group, 
    product_group_relationship, 
    requirement_assignment, 
    requirement_source, 
    requirement_view_definition_relationship, 
    security_classification, 
    task_element, 
    task_element_relationship, 
    validation, 
    verification);
END_TYPE; 

TYPE sysm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_property, 
    action_property_representation, 
    action_relationship, 
    action_request_solution, 
    action_resource, 
    action_resource_requirement, 
    address, 
    alternate_product_relationship, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    applied_usage_right, 
    approval, 
    approval_person_organization, 
    ascribable_state, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    breakdown_element_group_assignment, 
    breakdown_element_realization, 
    certification, 
    condition, 
    configuration_item, 
    contract, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    descriptive_representation_item, 
    directed_action, 
    document_file, 
    effectivity, 
    evidence, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    hierarchical_interface_connection, 
    identification_assignment_relationship, 
    information_usage_right, 
    interface_connection, 
    interface_connector_definition, 
    interface_connector_occurrence, 
    interface_connector_version, 
    interface_definition_connection, 
    interface_definition_for, 
    interface_specification_definition, 
    interface_specification_version, 
    item_assumed, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    measure_representation_item, 
    observed_environment_view, 
    organization_relationship, 
    organizational_address, 
    organizational_project, 
    person, 
    person_and_organization, 
    person_and_organization_address, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_concept, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_definition_usage, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    product_planned_to_realized, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    quantified_assembly_component_usage, 
    representation, 
    requirement_assignment, 
    requirement_source, 
    requirement_view_definition_relationship, 
    resource_property, 
    resource_property_representation, 
    security_classification, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    task_element, 
    task_element_relationship, 
    validation, 
    verification, 
    verification_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_property, 
    action_property_representation, 
    action_relationship, 
    action_request_solution, 
    action_resource, 
    action_resource_requirement, 
    address, 
    alternate_product_relationship, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    applied_usage_right, 
    approval, 
    approval_person_organization, 
    ascribable_state, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    breakdown_element_group_assignment, 
    breakdown_element_realization, 
    certification, 
    condition, 
    configuration_item, 
    contract, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    descriptive_representation_item, 
    directed_action, 
    document_file, 
    effectivity, 
    evidence, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    hierarchical_interface_connection, 
    identification_assignment_relationship, 
    information_usage_right, 
    interface_connection, 
    interface_connector_definition, 
    interface_connector_occurrence, 
    interface_connector_version, 
    interface_definition_connection, 
    interface_definition_for, 
    interface_specification_definition, 
    interface_specification_version, 
    item_assumed, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    measure_representation_item, 
    observed_environment_view, 
    organization_relationship, 
    organizational_address, 
    organizational_project, 
    person, 
    person_and_organization, 
    person_and_organization_address, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_concept, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_definition_usage, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    product_planned_to_realized, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    quantified_assembly_component_usage, 
    representation, 
    requirement_assignment, 
    requirement_source, 
    requirement_view_definition_relationship, 
    resource_property, 
    resource_property_representation, 
    security_classification, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    task_element, 
    task_element_relationship, 
    validation, 
    verification, 
    verification_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH 
   (action_directive, 
    action_method, 
    action_method_relationship, 
    action_property, 
    action_property_representation, 
    action_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    alternate_product_relationship, 
    analysed_item, 
    analysis_assignment, 
    applied_action_method_assignment, 
    applied_description_text_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    approval_relationship, 
    ascribable_state, 
    ascribable_state_relationship, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    behaviour_model_groupable_item, 
    breakdown_context, 
    breakdown_element_group_assignment, 
    breakdown_of, 
    certification, 
    characterized_object, 
    class, 
    condition, 
    configuration_item, 
    derived_unit, 
    document_file, 
    document_relationship, 
    effectivity, 
    effectivity_relationship, 
    event_occurrence, 
    event_occurrence_relationship, 
    evidence, 
    executed_action, 
    expression, 
    external_source, 
    general_model_parameter, 
    general_property, 
    general_property_relationship, 
    geometric_item_specific_usage, 
    identification_assignment_relationship, 
    in_zone, 
    information_right, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for, 
    item_assumed, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    location, 
    location_relationship, 
    measure_qualification, 
    measure_with_unit, 
    named_unit, 
    organization_relationship, 
    organizational_project, 
    organizational_project_relationship, 
    product, 
    product_concept, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_definition_shape, 
    product_definition_usage, 
    product_group, 
    product_group_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    quantified_assembly_component_usage, 
    representation, 
    representation_item, 
    representation_relationship, 
    requirement_assignment, 
    requirement_source, 
    resource_property, 
    resource_property_representation, 
    security_classification, 
    shape_aspect, 
    shape_aspect_relationship, 
    shape_definition_representation, 
    state_based_behaviour_model, 
    state_observed, 
    state_observed_relationship, 
    state_observed_role, 
    state_type, 
    state_type_relationship, 
    state_type_role, 
    time_interval, 
    time_interval_relationship, 
    uncertainty_measure_with_unit, 
    uncertainty_qualifier, 
    validation, 
    verification, 
    verification_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (action_method, 
    action_method_relationship, 
    action_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    address, 
    applied_action_method_assignment, 
    applied_classification_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    applied_organizational_project_assignment, 
    applied_usage_right, 
    ascribable_state, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    condition, 
    date_and_time_assignment, 
    date_assignment, 
    document_file, 
    evidence, 
    group, 
    group_relationship, 
    information_right, 
    information_usage_right, 
    item_assumed, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    location, 
    location_relationship, 
    organization_relationship, 
    organizational_address, 
    person_and_organization, 
    person_and_organization_address, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    product_relationship, 
    representation, 
    requirement_assignment, 
    requirement_source, 
    resource_property, 
    resource_property_representation, 
    state_observed, 
    state_type, 
    state_type_relationship, 
    task_element, 
    task_element_relationship, 
    usage_association, 
    validation, 
    verification);
END_TYPE; 

TYPE sysm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (action_method, 
    action_method_relationship, 
    action_resource_relationship, 
    action_resource_requirement_relationship, 
    analysis_assignment, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    applied_usage_right, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    constrained_general_parameter_relationship, 
    evidence, 
    identification_assignment_relationship, 
    in_zone, 
    item_assumed, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    requirement_assignment, 
    requirement_source, 
    requirement_view_definition_relationship, 
    resource_property, 
    resource_property_representation, 
    state_observed_assignment, 
    state_type_assignment, 
    state_type_relationship, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE sysm_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH 
   (action_method, 
    action_method_relationship, 
    action_property, 
    action_relationship, 
    action_resource_requirement, 
    alternate_product_relationship, 
    applied_action_method_assignment, 
    applied_contract_assignment, 
    applied_organizational_project_assignment, 
    assembly_component_usage_substitute, 
    condition, 
    evidence, 
    general_property, 
    general_property_relationship, 
    group, 
    product, 
    product_concept_context, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    representation, 
    representation_item, 
    resource_property, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE sysm_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON evidence_item WITH 
   (action_actual, 
    action_directive, 
    action_method, 
    action_method_assignment_relationship, 
    action_method_relationship, 
    action_relationship, 
    action_request_solution, 
    action_status, 
    alternate_product_relationship, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_description_text_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_expression_assignment, 
    applied_location_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    applied_time_interval_assignment, 
    applied_usage_right, 
    ascribable_state, 
    ascribable_state_relationship, 
    assembly_component_usage_substitute, 
    behaviour_model_groupable_item, 
    breakdown_of, 
    date_and_time_assignment, 
    date_assignment, 
    directed_action, 
    group, 
    interface_connector_definition, 
    interface_definition_connection, 
    interface_definition_for, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_design_to_individual, 
    product_relationship, 
    property_definition, 
    representation, 
    representation_context, 
    representation_item, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
   (action_resource_requirement, 
    organization);
END_TYPE; 

TYPE sysm_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
   (action_directive, 
    action_method, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    approval, 
    breakdown_of, 
    certification, 
    condition, 
    contract, 
    contract_relationship, 
    document_file, 
    effectivity, 
    event_occurrence, 
    executed_action, 
    group, 
    group_relationship, 
    interface_connection, 
    interface_definition_for, 
    location, 
    organizational_project, 
    product, 
    verification, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (address, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    approval, 
    approval_status, 
    certification, 
    configuration_item, 
    event_occurrence, 
    external_class_library, 
    group, 
    group_relationship, 
    interface_connection, 
    interface_definition_connection, 
    interface_specification_definition, 
    interface_specification_version, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    organization, 
    organizational_project, 
    person, 
    person_and_organization, 
    product, 
    product_as_individual, 
    product_as_individual_view, 
    product_as_planned, 
    product_as_realized, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_definition_shape, 
    product_relationship, 
    requirement_assignment, 
    requirement_source, 
    requirement_view_definition_relationship, 
    security_classification, 
    shape_aspect_relationship);
END_TYPE; 

TYPE sysm_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH 
   (action_directive, 
    action_method, 
    action_property, 
    action_resource, 
    action_resource_requirement, 
    alternate_product_relationship, 
    analysis_assignment, 
    applied_action_method_assignment, 
    applied_certification_assignment, 
    applied_external_identification_assignment, 
    applied_security_classification_assignment, 
    applied_usage_right, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    certification, 
    characterized_object, 
    configuration_item, 
    contract, 
    contract_relationship, 
    document_file, 
    document_relationship, 
    evidence, 
    group, 
    group_relationship, 
    in_zone, 
    information_right, 
    information_usage_right, 
    interface_connection, 
    interface_connector_definition, 
    interface_connector_occurrence, 
    interface_connector_version, 
    interface_definition_connection, 
    interface_definition_for, 
    interface_specification_definition, 
    interface_specification_version, 
    organization, 
    organizational_project, 
    person_and_organization, 
    product, 
    product_as_individual, 
    product_as_individual_view, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_definition_usage, 
    property_definition, 
    quantified_assembly_component_usage, 
    representation_item, 
    requirement_assignment, 
    security_classification, 
    task_element, 
    usage_association, 
    validation, 
    verification);
END_TYPE; 

TYPE sysm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (action_directive, 
    action_method, 
    action_method_assignment_relationship, 
    action_method_relationship, 
    action_property, 
    action_request_solution, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_location_assignment, 
    applied_organizational_project_assignment, 
    applied_usage_right, 
    approval, 
    ascribable_state, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_of, 
    certification, 
    condition, 
    contract, 
    contract_relationship, 
    description_text, 
    descriptive_representation_item, 
    directed_action, 
    document_relationship, 
    effectivity, 
    evidence, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    group, 
    information_usage_right, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    measure_representation_item, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    quantified_assembly_component_usage, 
    representation, 
    requirement_assignment, 
    resource_property, 
    security_classification, 
    state_observed_assignment, 
    state_type_assignment, 
    task_element, 
    task_element_relationship, 
    validation, 
    verification, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH 
   (action_directive, 
    action_method, 
    action_property, 
    action_request_solution, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    assembly_component_usage, 
    certification, 
    contract, 
    contract_relationship, 
    descriptive_representation_item, 
    document_relationship, 
    effectivity, 
    event_occurrence, 
    evidence, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    location, 
    measure_representation_item, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    quantified_assembly_component_usage, 
    resource_property, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    validation, 
    verification, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (action_method, 
    action_method_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    applied_action_method_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    condition, 
    contract_relationship, 
    evidence, 
    information_right, 
    information_usage_right, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    location, 
    location_relationship, 
    measure_representation_item, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_group, 
    product_group_relationship, 
    product_relationship, 
    representation, 
    requirement_assignment, 
    requirement_source, 
    requirement_view_definition_relationship, 
    resource_property, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship, 
    task_element, 
    task_element_relationship, 
    validation, 
    verification);
END_TYPE; 

TYPE sysm_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH 
   (group, 
    group_relationship, 
    product);
END_TYPE; 

TYPE sysm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (action_method, 
    action_method_relationship, 
    action_relationship, 
    action_request_solution, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_organizational_project_assignment, 
    ascribable_state, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    class, 
    condition, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    descriptive_representation_item, 
    evidence, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    information_usage_right, 
    item_assumed, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    measure_representation_item, 
    organizational_address, 
    person_and_organization_address, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    product_relationship, 
    property_definition_representation, 
    representation, 
    requirement_assignment, 
    requirement_source, 
    requirement_view_definition_relationship, 
    resource_property, 
    resource_property_representation, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    task_element, 
    task_element_relationship, 
    validation, 
    verification, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (action_method, 
    action_method_relationship, 
    action_relationship, 
    action_request_solution, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_organizational_project_assignment, 
    ascribable_state, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    class, 
    condition, 
    contract_relationship, 
    date_and_time_assignment, 
    date_assignment, 
    descriptive_representation_item, 
    evidence, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    information_usage_right, 
    item_assumed, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    measure_representation_item, 
    organizational_address, 
    person_and_organization_address, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    product_relationship, 
    property_definition_representation, 
    representation, 
    requirement_assignment, 
    requirement_source, 
    requirement_view_definition_relationship, 
    resource_property, 
    resource_property_representation, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    task_element, 
    task_element_relationship, 
    validation, 
    verification, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (action_method_relationship, 
    applied_action_method_assignment, 
    organization, 
    person_and_organization, 
    product_definition_formation, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    task_element);
END_TYPE; 

TYPE sysm_representation_proxy_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON representation_proxy_select WITH 
   (collection_version, 
    product_definition_formation, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE sysm_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
   (action_method, 
    action_property, 
    alternate_product_relationship, 
    applied_action_method_assignment, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    configuration_item, 
    in_zone, 
    interface_connector_occurrence, 
    interface_definition_for, 
    organizational_project, 
    product, 
    product_as_individual_version, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_definition_usage, 
    quantified_assembly_component_usage, 
    requirement_for_action_resource, 
    state_observed, 
    state_observed_assignment, 
    state_type, 
    state_type_assignment, 
    validation, 
    verification, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH 
   (action_method, 
    alternate_product_relationship, 
    applied_action_method_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    approval_person_organization, 
    assembly_component_usage, 
    characterized_object, 
    directed_action, 
    in_zone, 
    interface_connector_occurrence, 
    interface_definition_for, 
    organization, 
    person_and_organization, 
    product, 
    product_as_individual_version, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    quantified_assembly_component_usage, 
    shape_aspect, 
    state_observed, 
    state_observed_assignment, 
    state_type, 
    state_type_assignment, 
    validation, 
    verification);
END_TYPE; 

TYPE sysm_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH 
   (action_method, 
    action_property, 
    action_request_status, 
    action_resource, 
    action_resource_requirement, 
    action_status, 
    address, 
    applied_action_method_assignment, 
    applied_external_identification_assignment, 
    applied_location_representation_assignment, 
    approval, 
    approval_status, 
    ascribable_state, 
    assumption, 
    attribute_language_assignment, 
    breakdown_context, 
    calendar_date, 
    certification, 
    characterized_object, 
    condition, 
    configuration_effectivity, 
    contract, 
    coordinated_universal_time_offset, 
    date_and_time, 
    derived_unit, 
    derived_unit_element, 
    description_text, 
    event_occurrence, 
    evidence, 
    executed_action, 
    external_source, 
    general_property, 
    information_right, 
    information_usage_right, 
    item_assumed, 
    language, 
    local_time, 
    location, 
    measure_qualification, 
    measure_representation_item, 
    measure_with_unit, 
    named_unit, 
    organization, 
    person, 
    precision_qualifier, 
    product, 
    product_concept, 
    product_concept_context, 
    product_definition_context, 
    representation, 
    representation_context, 
    requirement_source, 
    resource_property, 
    security_classification, 
    state_observed, 
    state_observed_role, 
    state_type, 
    state_type_role, 
    time_interval, 
    type_qualifier, 
    uncertainty_qualifier);
END_TYPE; 

TYPE sysm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (action_method_relationship, 
    action_resource, 
    applied_action_method_assignment, 
    evidence, 
    interface_connector_version, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_group, 
    product_group_membership, 
    product_group_relationship, 
    product_relationship, 
    requirement_assignment, 
    requirement_source, 
    requirement_view_definition_relationship, 
    task_element, 
    task_element_relationship, 
    validation, 
    verification);
END_TYPE; 

TYPE sysm_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
   (action_directive, 
    action_method, 
    action_property, 
    action_resource, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_approval_assignment, 
    applied_contract_assignment, 
    applied_location_assignment, 
    applied_organizational_project_assignment, 
    approval, 
    breakdown_element_group_assignment, 
    configuration_item, 
    contract, 
    executed_action, 
    location, 
    organizational_project, 
    product, 
    product_concept, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_definition_usage, 
    property_definition, 
    requirement_assignment, 
    resource_property, 
    state_observed_assignment, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (action_directive, 
    action_method, 
    action_method_assignment_relationship, 
    action_resource, 
    action_resource_relationship, 
    alternate_product_relationship, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_external_identification_assignment, 
    approval, 
    assembly_component_usage, 
    assembly_component_usage_substitute, 
    assumption, 
    breakdown_element_group_assignment, 
    certification, 
    configuration_item, 
    contract, 
    contract_relationship, 
    document_file, 
    event_occurrence, 
    executed_action, 
    group, 
    interface_connection, 
    interface_connector_definition, 
    interface_connector_occurrence, 
    interface_connector_version, 
    interface_definition_connection, 
    interface_specification_definition, 
    interface_specification_version, 
    location, 
    organization, 
    organizational_project, 
    person_and_organization, 
    product, 
    product_as_individual, 
    product_as_individual_view, 
    product_as_planned, 
    product_as_realized, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_definition_usage, 
    product_group, 
    quantified_assembly_component_usage, 
    security_classification, 
    state_observed, 
    verification, 
    versioned_action_request);
END_TYPE; 

TYPE sysm_validation_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON validation_groupable_item WITH 
   (action_method, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    state_type);
END_TYPE; 

ENTITY sysm_characterizable_action_method
  SUBTYPE OF (action_method, characterized_object);
END_ENTITY;

ENTITY sysm_characterizable_action_method_assignment_relationship
  SUBTYPE OF (action_method_assignment_relationship, characterized_object);
END_ENTITY;

ENTITY sysm_characterizable_action_method_relationship
  SUBTYPE OF (action_method_relationship, characterized_object);
END_ENTITY;

ENTITY sysm_characterizable_action_relationship
  SUBTYPE OF (action_relationship, characterized_object);
END_ENTITY;

ENTITY sysm_characterizable_action_resource_requirement
  SUBTYPE OF (action_resource_requirement, characterized_object);
END_ENTITY;

ENTITY sysm_characterizable_analysis_assignment
  SUBTYPE OF (analysis_assignment, characterized_object);
END_ENTITY;

ENTITY sysm_characterizable_applied_action_method_assignment
  SUBTYPE OF (applied_action_method_assignment, characterized_object);
END_ENTITY;

ENTITY sysm_characterizable_applied_location_assignment
  SUBTYPE OF (applied_location_assignment, characterized_object);
END_ENTITY;

ENTITY sysm_characterizable_ascribable_state
  SUBTYPE OF (ascribable_state, characterized_object);
END_ENTITY;

ENTITY sysm_characterizable_condition
  SUBTYPE OF (characterized_object, condition);
END_ENTITY;

ENTITY sysm_characterizable_event_occurrence
  SUBTYPE OF (characterized_object, event_occurrence);
END_ENTITY;

ENTITY sysm_characterizable_evidence
  SUBTYPE OF (characterized_object, evidence);
END_ENTITY;

ENTITY sysm_characterizable_generic_expression
  SUBTYPE OF (characterized_object, generic_expression);
END_ENTITY;

ENTITY sysm_characterizable_information_usage_right
  SUBTYPE OF (characterized_object, information_usage_right);
END_ENTITY;

ENTITY sysm_characterizable_product_definition
  SUBTYPE OF (characterized_object, product_definition);
END_ENTITY;

ENTITY sysm_characterizable_product_group
  SUBTYPE OF (characterized_object, product_group);
END_ENTITY;

ENTITY sysm_characterizable_requirement_source
  SUBTYPE OF (characterized_object, requirement_source);
END_ENTITY;

ENTITY sysm_characterizable_resource_property
  SUBTYPE OF (characterized_object, resource_property);
END_ENTITY;

ENTITY sysm_characterizable_state_observed
  SUBTYPE OF (characterized_object, state_observed);
END_ENTITY;

ENTITY sysm_characterizable_state_observed_assignment
  SUBTYPE OF (characterized_object, state_observed_assignment);
END_ENTITY;

ENTITY sysm_characterizable_state_observed_relationship
  SUBTYPE OF (characterized_object, state_observed_relationship);
END_ENTITY;

ENTITY sysm_characterizable_state_type
  SUBTYPE OF (characterized_object, state_type);
END_ENTITY;

ENTITY sysm_characterizable_state_type_assignment
  SUBTYPE OF (characterized_object, state_type_assignment);
END_ENTITY;

ENTITY sysm_characterizable_state_type_relationship
  SUBTYPE OF (characterized_object, state_type_relationship);
END_ENTITY;

ENTITY sysm_characterizable_verification
  SUBTYPE OF (characterized_object, verification);
END_ENTITY;

ENTITY sysm_characterizable_verification_relationship
  SUBTYPE OF (characterized_object, verification_relationship);
END_ENTITY;

END_SCHEMA;  -- System_modelling_mim
