(*
 $Id: arm.exp,v 1.14 2004/11/19 21:37:40 robbod Exp $
 ISO TC184/SC4/WG12 N3151 - ISO/TS 10303-1266 Resource management - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2432
*) 


SCHEMA Resource_management_arm;

USE FROM Classification_assignment_arm;

USE FROM Location_assignment_arm;

USE FROM Required_resource_arm;

USE FROM Resource_item_arm;

USE FROM Value_with_unit_arm;

TYPE managed_resource_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
  (Managed_resource_definition);
END_TYPE;

TYPE resource_management_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (Managed_resource_definition,
   Managed_resource_relationship,
   Resource_event,
   Resource_event_correspondence_relationship,
   Resource_event_relationship);
END_TYPE;

ENTITY Decreasing_resource_event
SUBTYPE OF (Resource_event);
END_ENTITY;

ENTITY Increasing_resource_event
SUBTYPE OF (Resource_event);
END_ENTITY;

ENTITY Managed_resource
SUBTYPE OF (Managed_resource_definition);
  item : Resource_item;
END_ENTITY;

ENTITY Managed_resource_by_reference
SUBTYPE OF (Managed_resource_definition);
  item : resource_item_select;
END_ENTITY;

ENTITY Managed_resource_definition ABSTRACT SUPERTYPE;
  name : STRING;
  description : OPTIONAL STRING;
  quantity : OPTIONAL Value_with_unit;
END_ENTITY;

ENTITY Managed_resource_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Managed_resource_definition;
  related : Managed_resource_definition;
END_ENTITY;

ENTITY Resource_event ABSTRACT SUPERTYPE;
  name : STRING;
  description : OPTIONAL STRING;
  quantity : OPTIONAL Value_with_unit;
  resource : Managed_resource_definition;
END_ENTITY;

ENTITY Resource_event_correspondence_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Resource_event;
  related : Required_resource;
END_ENTITY;

ENTITY Resource_event_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Resource_event;
  related : Resource_event;
END_ENTITY;

END_SCHEMA;

