(*
  $Id: mim.exp,v 1.5 2003/01/31 11:54:38 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1464 - ISO/TS - 10303-1266 Resource management - EXPRESS MIM 
*)

SCHEMA Resource_management_mim;

USE FROM action_schema
(action,
 action_relationship,
 action_resource,
 action_resource_relationship);

USE FROM Classification_assignment_mim;

USE FROM Location_assignment_mim;

USE FROM Measure_representation_mim;

USE FROM process_property_representation_schema
(action_property_representation);

USE FROM process_property_schema
(action_property,
 characterized_action_definition);

USE FROM Required_resource_mim;

USE FROM Resource_item_mim;

TYPE resource_management_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
(action,
 action_property,
 action_relationship,
 action_resource,
 action_resource_relationship);
END_TYPE;

TYPE resource_management_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_item WITH
(action_resource);
END_TYPE;

END_SCHEMA;