(*
  $Id: mim.exp,v 1.13 2002/08/02 13:53:22 darla Exp $
  ISO/TC184/SC4 WG12N1157 - ISO/TS - 10303-1266 Resource management - EXPRESS MIM 
*)

SCHEMA Resource_management_mim;

USE FROM action_schema;

USE FROM measure_schema;

USE FROM process_property_representation_schema;

USE FROM process_property_schema;

USE FROM representation_schema;

END_SCHEMA;

SCHEMA action_schema;

TYPE supported_item = SELECT ;
END_TYPE;

ENTITY action;
END_ENTITY;

ENTITY action_method;
END_ENTITY;

ENTITY action_relationship;
END_ENTITY;

ENTITY action_resource;
END_ENTITY;

ENTITY action_resource_relationship;
END_ENTITY;

ENTITY action_resource_type;
END_ENTITY;

END_SCHEMA;