
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Electrical_network_definition_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Electrical_network_definition_mim</h2><code><br><br><a name="electrical_network_definition_mim">SCHEMA <b>Electrical_network_definition_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_mim.htm#network_functional_design_view_mim">Network_functional_design_view_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code><br><A NAME="electrical_network_definition_mim.electrical_network">ENTITY <b>electrical_network</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/network_functional_usage_view/sys/e_exp_mim.htm#network_functional_usage_view_mim.functional_unit">functional_unit</A>);<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Electrical_network_definition_mim<br></code></body>
</HTML>