(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- cost_schedule - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)

SCHEMA Cost_schedule_arm;

USE FROM Aec_functions_and_domains_arm;

USE FROM Root_things_arm;

USE FROM Temporal_objects_arm;

TYPE cost = EXTENSIBLE SELECT 
  (Monetary_amount,
   Temporal_object_activity);
END_TYPE;

TYPE costed_item = EXTENSIBLE SELECT 
  (Aec_material_product,
   Information_object,
   Temporal_object_activity);
END_TYPE;

ENTITY Composition_of_cost_schedule;
  part : Cost_schedule;
  whole : Cost_schedule;
END_ENTITY;

ENTITY Cost_schedule
SUBTYPE OF (Information_object);
  cost : OPTIONAL cost;
  costed_item : costed_item;
END_ENTITY;

ENTITY Monetary_amount;
END_ENTITY;

END_SCHEMA;
