(*
   $Id: mim.exp,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   N - ISO/CD-TS - 10303- Generic product occurrence - EXPRESS MIM
*)

SCHEMA Generic_product_occurrence_mim;
	USE FROM Assembly_structure_mim;	-- ISO/TS 10303-1026
	USE FROM Extended_measure_representation_mim;	-- ISO/TS 10303-1106
	USE FROM Measure_representation_mim;	-- ISO/TS 10303-1118
	USE FROM Product_view_definition_relationship_mim;	-- ISO/TS 10303-1041
	USE FROM Value_with_unit_mim;	-- ISO/TS 10303-1054
	USE FROM Specified_product_mim;	-- ISO/TS 10303-1104

END_SCHEMA;
