
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: presentation_appearance_schema</TITLE>
   </HEAD>
   <body background="../../../images/refonly.gif">
      <h2>Schema: presentation_appearance_schema</h2>
      <p><i>Source : ISO 10303-46</i></p><code><br><br><a name="presentation_appearance_schema">SCHEMA <b>presentation_appearance_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema">external_reference_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.externally_defined_item">externally_defined_item</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema">geometry_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-42<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.axis2_placement">axis2_placement</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.cartesian_point">cartesian_point</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.curve">curve</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.point">point</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.vector">vector</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema">group_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema.group">group</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema">measure_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.descriptive_measure">descriptive_measure</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.length_measure">length_measure</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.measure_with_unit">measure_with_unit</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.plane_angle_measure">plane_angle_measure</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_length_measure">positive_length_measure</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.ratio_measure">ratio_measure</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_ratio_measure">positive_ratio_measure</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema">presentation_organization_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-46<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.area_dependent_annotation_representation">area_dependent_annotation_representation</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_area">presentation_area</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_layer_assignment">presentation_layer_assignment</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_layer_usage">presentation_layer_usage</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_representation">presentation_representation</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_set">presentation_set</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_view">presentation_view</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.product_data_representation_view">product_data_representation_view</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.view_dependent_annotation_representation">view_dependent_annotation_representation</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema">presentation_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-46<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_curve_occurrence">annotation_curve_occurrence</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_fill_area">annotation_fill_area</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_symbol_occurrence">annotation_symbol_occurrence</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_text_with_delineation">annotation_text_with_delineation</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.symbol_representation_with_blanking_box">symbol_representation_with_blanking_box</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema">presentation_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-46<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.character_glyph_symbol_outline">character_glyph_symbol_outline</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.character_glyph_symbol_stroke">character_glyph_symbol_stroke</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.colour">colour</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema">representation_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-43<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">mapped_item</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_map">representation_map</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.using_representations">using_representations</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.bag_to_set">bag_to_set</A>);
         <br><br></code><code><br><A NAME="presentation_appearance_schema.style_context_select">TYPE </A><b>style_context_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema.group">group</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_layer_assignment">presentation_layer_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_set">presentation_set</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.presentation_style_select">TYPE </A><b>presentation_style_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.pre_defined_presentation_style">pre_defined_presentation_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.point_style">point_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.curve_style">curve_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.surface_style_usage">surface_style_usage</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.symbol_style">symbol_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.fill_area_style">fill_area_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.text_style">text_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.approximation_tolerance">approximation_tolerance</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.externally_defined_style">externally_defined_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.null_style">null_style</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.null_style">TYPE </A><b>null_style</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (null);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.marker_select">TYPE </A><b>marker_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.marker_type">marker_type</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.pre_defined_marker">pre_defined_marker</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.marker_type">TYPE </A><b>marker_type</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (dot,<br>&nbsp;&nbsp;&nbsp;&nbsp;x,<br>&nbsp;&nbsp;&nbsp;&nbsp;plus,<br>&nbsp;&nbsp;&nbsp;&nbsp;asterisk,<br>&nbsp;&nbsp;&nbsp;&nbsp;ring,<br>&nbsp;&nbsp;&nbsp;&nbsp;square,<br>&nbsp;&nbsp;&nbsp;&nbsp;triangle);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.size_select">TYPE </A><b>size_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_length_measure">positive_length_measure</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.measure_with_unit">measure_with_unit</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.descriptive_measure">descriptive_measure</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.pre_defined_size">pre_defined_size</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.curve_font_or_scaled_curve_font_select">TYPE </A><b>curve_font_or_scaled_curve_font_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.curve_style_font_select">curve_style_font_select</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.curve_style_font_and_scaling">curve_style_font_and_scaling</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.curve_style_font_select">TYPE </A><b>curve_style_font_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.curve_style_font">curve_style_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.pre_defined_curve_font">pre_defined_curve_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.externally_defined_curve_font">externally_defined_curve_font</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.squared_or_rounded">TYPE </A><b>squared_or_rounded</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (squared,<br>&nbsp;&nbsp;&nbsp;&nbsp;rounded);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.fill_style_select">TYPE </A><b>fill_style_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.fill_area_style_colour">fill_area_style_colour</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.pre_defined_tile_style">pre_defined_tile_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.externally_defined_tile_style">externally_defined_tile_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.fill_area_style_tiles">fill_area_style_tiles</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.pre_defined_hatch_style">pre_defined_hatch_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.externally_defined_hatch_style">externally_defined_hatch_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.fill_area_style_hatching">fill_area_style_hatching</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.fill_area_style_tile_shape_select">TYPE </A><b>fill_area_style_tile_shape_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.fill_area_style_tile_curve_with_style">fill_area_style_tile_curve_with_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.fill_area_style_tile_coloured_region">fill_area_style_tile_coloured_region</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.fill_area_style_tile_symbol_with_style">fill_area_style_tile_symbol_with_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.pre_defined_tile">pre_defined_tile</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.externally_defined_tile">externally_defined_tile</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.curve_or_annotation_curve_occurrence">TYPE </A><b>curve_or_annotation_curve_occurrence</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.curve">curve</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_curve_occurrence">annotation_curve_occurrence</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.surface_side">TYPE </A><b>surface_side</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (positive,<br>&nbsp;&nbsp;&nbsp;&nbsp;negative,<br>&nbsp;&nbsp;&nbsp;&nbsp;both);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.surface_side_style_select">TYPE </A><b>surface_side_style_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.surface_side_style">surface_side_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.pre_defined_surface_side_style">pre_defined_surface_side_style</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.surface_style_element_select">TYPE </A><b>surface_style_element_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.surface_style_fill_area">surface_style_fill_area</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.surface_style_boundary">surface_style_boundary</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.surface_style_silhouette">surface_style_silhouette</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.surface_style_segmentation_curve">surface_style_segmentation_curve</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.surface_style_control_grid">surface_style_control_grid</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.surface_style_parameter_line">surface_style_parameter_line</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.surface_style_rendering">surface_style_rendering</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.curve_or_render">TYPE </A><b>curve_or_render</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.curve_style">curve_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.curve_style_rendering">curve_style_rendering</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.shading_curve_method">TYPE </A><b>shading_curve_method</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (constant_colour,<br>&nbsp;&nbsp;&nbsp;&nbsp;linear_colour);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.direction_count_select">TYPE </A><b>direction_count_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.u_direction_count">u_direction_count</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.v_direction_count">v_direction_count</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.u_direction_count">TYPE </A><b>u_direction_count</b> =
         INTEGER
               ;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.u_direction_count.wr:wr1">WR1: SELF &gt; 1;</A><br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.v_direction_count">TYPE </A><b>v_direction_count</b> =
         INTEGER
               ;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.v_direction_count.wr:wr1">WR1: SELF &gt; 1;</A><br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.shading_surface_method">TYPE </A><b>shading_surface_method</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (constant_shading,<br>&nbsp;&nbsp;&nbsp;&nbsp;colour_shading,<br>&nbsp;&nbsp;&nbsp;&nbsp;dot_shading,<br>&nbsp;&nbsp;&nbsp;&nbsp;normal_shading);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.rendering_properties_select">TYPE </A><b>rendering_properties_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.surface_style_reflectance_ambient">surface_style_reflectance_ambient</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.surface_style_transparent">surface_style_transparent</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.character_style_select">TYPE </A><b>character_style_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.character_glyph_style_stroke">character_glyph_style_stroke</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.character_glyph_style_outline">character_glyph_style_outline</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.text_style_for_defined_font">text_style_for_defined_font</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.text_justification">TYPE </A><b>text_justification</b> =
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.box_characteristic_select">TYPE </A><b>box_characteristic_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.box_height">box_height</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.box_width">box_width</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.box_slant_angle">box_slant_angle</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.box_rotate_angle">box_rotate_angle</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.box_height">TYPE </A><b>box_height</b> =
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_ratio_measure">positive_ratio_measure</A>;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.box_width">TYPE </A><b>box_width</b> =
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_ratio_measure">positive_ratio_measure</A>;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.box_slant_angle">TYPE </A><b>box_slant_angle</b> =
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.plane_angle_measure">plane_angle_measure</A>;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.box_rotate_angle">TYPE </A><b>box_rotate_angle</b> =
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.plane_angle_measure">plane_angle_measure</A>;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.character_spacing_select">TYPE </A><b>character_spacing_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.length_measure">length_measure</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.ratio_measure">ratio_measure</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.measure_with_unit">measure_with_unit</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.descriptive_measure">descriptive_measure</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.pre_defined_character_spacing">pre_defined_character_spacing</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.symbol_style_select">TYPE </A><b>symbol_style_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.symbol_element_style">symbol_element_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.symbol_colour">symbol_colour</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.tolerance_select">TYPE </A><b>tolerance_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.approximation_tolerance_deviation">approximation_tolerance_deviation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.approximation_tolerance_parameter">approximation_tolerance_parameter</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.approximation_method">TYPE </A><b>approximation_method</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (chordal_deviation,<br>&nbsp;&nbsp;&nbsp;&nbsp;chordal_length);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.tolerance_deviation_select">TYPE </A><b>tolerance_deviation_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.curve_tolerance_deviation">curve_tolerance_deviation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.surface_tolerance_deviation">surface_tolerance_deviation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.curve_tolerance_deviation">TYPE </A><b>curve_tolerance_deviation</b> =
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_length_measure">positive_length_measure</A>;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.surface_tolerance_deviation">TYPE </A><b>surface_tolerance_deviation</b> =
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_length_measure">positive_length_measure</A>;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.product_or_presentation_space">TYPE </A><b>product_or_presentation_space</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (product_shape_space,<br>&nbsp;&nbsp;&nbsp;&nbsp;presentation_area_space);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.tolerance_parameter_select">TYPE </A><b>tolerance_parameter_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.curve_tolerance_parameter">curve_tolerance_parameter</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_appearance_schema.surface_tolerance_parameter">surface_tolerance_parameter</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.curve_tolerance_parameter">TYPE </A><b>curve_tolerance_parameter</b> =
         REAL;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.surface_tolerance_parameter">TYPE </A><b>surface_tolerance_parameter</b> =
         REAL;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.hiding_or_blanking_select">TYPE </A><b>hiding_or_blanking_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_area">presentation_area</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_view">presentation_view</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.product_data_representation_view">product_data_representation_view</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_fill_area">annotation_fill_area</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.area_dependent_annotation_representation">area_dependent_annotation_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.view_dependent_annotation_representation">view_dependent_annotation_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_text_with_delineation">annotation_text_with_delineation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.character_glyph_symbol_stroke">character_glyph_symbol_stroke</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.character_glyph_symbol_outline">character_glyph_symbol_outline</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.symbol_representation_with_blanking_box">symbol_representation_with_blanking_box</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.invisibility_context">TYPE </A><b>invisibility_context</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_layer_usage">presentation_layer_usage</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_representation">presentation_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_set">presentation_set</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.invisible_item">TYPE </A><b>invisible_item</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_appearance_schema.styled_item">styled_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/presentation_organization_schema/presentation_organization_schema.htm#presentation_organization_schema.presentation_layer_assignment">presentation_layer_assignment</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_appearance_schema.styled_item">ENTITY <b>styled_item</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.styled_item.styles">styles : </A>SET[1:?] OF <A HREF="#presentation_appearance_schema.presentation_style_assignment">presentation_style_assignment</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.styled_item.item">item : </A><A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.styled_item.wr:wr1">WR1: (SIZEOF(SELF.styles) = 1) XOR(SIZEOF(QUERY(pres_style &lt;* SELF.styles | NOT ('PRESENTATION_APPEARANCE_SCHEMA.' +'PRESENTATION_STYLE_BY_CONTEXT'
            IN TYPEOF(pres_style)))) = 0);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.over_riding_styled_item">ENTITY <b>over_riding_styled_item</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.styled_item">styled_item</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.over_riding_styled_item.over_ridden_style">over_ridden_style : </A><A HREF="#presentation_appearance_schema.styled_item">styled_item</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.context_dependent_over_riding_styled_item">ENTITY <b>context_dependent_over_riding_styled_item</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.over_riding_styled_item">over_riding_styled_item</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.context_dependent_over_riding_styled_item.style_context">style_context : </A>SET[1:2] OF <A HREF="#presentation_appearance_schema.style_context_select">style_context_select</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.context_dependent_over_riding_styled_item.wr:wr1">WR1: (SIZEOF(QUERY(sc &lt;* SELF.style_context |'REPRESENTATION_SCHEMA.REPRESENTATION' IN TYPEOF(sc))) = 1) AND(SIZEOF(QUERY(sc
            &lt;* SELF.style_context |'REPRESENTATION_SCHEMA.REPRESENTATION_ITEM' IN TYPEOF(sc))) = 1);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.presentation_style_assignment">ENTITY <b>presentation_style_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.presentation_style_assignment.styles">styles : </A>SET[1:?] OF <A HREF="#presentation_appearance_schema.presentation_style_select">presentation_style_select</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.presentation_style_assignment.wr:wr1">WR1: SIZEOF (QUERY (style1 &lt;* SELF.styles | NOT (SIZEOF (QUERY (style2 &lt;* (SELF.styles - style1) | NOT ((TYPEOF (style1) &lt;&gt;
            TYPEOF (style2)) OR(SIZEOF (['PRESENTATION_APPEARANCE_SCHEMA.' +'SURFACE_STYLE_USAGE','PRESENTATION_APPEARANCE_SCHEMA.'+'EXTERNALLY_DEFINED_STYLE']
            * TYPEOF (style1)) = 1)))) = 0))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.presentation_style_assignment.wr:wr2">WR2: SIZEOF (QUERY (style1 &lt;* SELF.styles |'PRESENTATION_APPEARANCE_SCHEMA.SURFACE_STYLE_USAGE' IN TYPEOF(style1))) &lt;= 2;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.presentation_style_by_context">ENTITY <b>presentation_style_by_context</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.presentation_style_assignment">presentation_style_assignment</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.presentation_style_by_context.style_context">style_context : </A><A HREF="#presentation_appearance_schema.style_context_select">style_context_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.pre_defined_presentation_style">ENTITY <b>pre_defined_presentation_style</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.externally_defined_style">ENTITY <b>externally_defined_style</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.externally_defined_item">externally_defined_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.point_style">ENTITY <b>point_style</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.point_style.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.point_style.marker">marker : </A><A HREF="#presentation_appearance_schema.marker_select">marker_select</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.point_style.marker_size">marker_size : </A><A HREF="#presentation_appearance_schema.size_select">size_select</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.point_style.marker_colour">marker_colour : </A><A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.colour">colour</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.pre_defined_marker">ENTITY <b>pre_defined_marker</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.pre_defined_size">ENTITY <b>pre_defined_size</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.curve_style">ENTITY <b>curve_style</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style.curve_font">curve_font : </A><A HREF="#presentation_appearance_schema.curve_font_or_scaled_curve_font_select">curve_font_or_scaled_curve_font_select</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style.curve_width">curve_width : </A><A HREF="#presentation_appearance_schema.size_select">size_select</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style.curve_colour">curve_colour : </A><A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.colour">colour</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.curve_style_with_ends_and_corners">ENTITY <b>curve_style_with_ends_and_corners</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.curve_style">curve_style</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_with_ends_and_corners.curve_ends">curve_ends : </A><A HREF="#presentation_appearance_schema.squared_or_rounded">squared_or_rounded</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_with_ends_and_corners.curve_corners">curve_corners : </A><A HREF="#presentation_appearance_schema.squared_or_rounded">squared_or_rounded</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.curve_style_with_extension">ENTITY <b>curve_style_with_extension</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.curve_style">curve_style</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_with_extension.curve_extensions">curve_extensions : </A><A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.length_measure">length_measure</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.pre_defined_curve_font">ENTITY <b>pre_defined_curve_font</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.externally_defined_curve_font">ENTITY <b>externally_defined_curve_font</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.externally_defined_item">externally_defined_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.curve_style_font">ENTITY <b>curve_style_font</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_font.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_font.pattern_list">pattern_list : </A>LIST[1:?] OF <A HREF="#presentation_appearance_schema.curve_style_font_pattern">curve_style_font_pattern</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.curve_style_font_pattern">ENTITY <b>curve_style_font_pattern</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_font_pattern.visible_segment_length">visible_segment_length : </A><A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_length_measure">positive_length_measure</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_font_pattern.invisible_segment_length">invisible_segment_length : </A><A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_length_measure">positive_length_measure</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.curve_style_wide">ENTITY <b>curve_style_wide</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.curve_style_font">curve_style_font</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_wide.interior_style">interior_style : </A><A HREF="#presentation_appearance_schema.fill_area_style">fill_area_style</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.curve_style_curve_pattern_set">ENTITY <b>curve_style_curve_pattern_set</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.curve_style_font">curve_style_font</A>, <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_curve_pattern_set.pattern_set">pattern_set : </A>SET[1:?] OF <A HREF="#presentation_appearance_schema.curve_style_curve_pattern">curve_style_curve_pattern</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.curve_style_curve_pattern">ENTITY <b>curve_style_curve_pattern</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_curve_pattern.pattern">pattern : </A><A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_curve_occurrence">annotation_curve_occurrence</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_curve_pattern.pattern_length">pattern_length : </A><A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_length_measure">positive_length_measure</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.curve_style_font_and_scaling">ENTITY <b>curve_style_font_and_scaling</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_font_and_scaling.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_font_and_scaling.curve_font">curve_font : </A><A HREF="#presentation_appearance_schema.curve_style_font_select">curve_style_font_select</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_font_and_scaling.curve_font_scaling">curve_font_scaling : </A>REAL;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.draughting_pre_defined_curve_font">ENTITY <b>draughting_pre_defined_curve_font</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.pre_defined_curve_font">pre_defined_curve_font</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.draughting_pre_defined_curve_font.wr:wr1">WR1: SELF.name IN['continuous','chain','chain double dash','dashed','dotted'];</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.fill_area_style">ENTITY <b>fill_area_style</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style.fill_styles">fill_styles : </A>SET[1:?] OF <A HREF="#presentation_appearance_schema.fill_style_select">fill_style_select</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style.wr:wr1">WR1: SIZEOF(QUERY(fill_style &lt;* SELF.fill_styles |'PRESENTATION_APPEARANCE_SCHEMA.'+'FILL_AREA_STYLE_COLOUR' IN TYPEOF(fill_style)))
            &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.fill_area_style_colour">ENTITY <b>fill_area_style_colour</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_colour.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_colour.fill_colour">fill_colour : </A><A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.colour">colour</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.pre_defined_hatch_style">ENTITY <b>pre_defined_hatch_style</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>, <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.externally_defined_hatch_style">ENTITY <b>externally_defined_hatch_style</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.externally_defined_item">externally_defined_item</A>, <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.fill_area_style_hatching">ENTITY <b>fill_area_style_hatching</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_hatching.hatch_line_appearance">hatch_line_appearance : </A><A HREF="#presentation_appearance_schema.curve_style">curve_style</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_hatching.start_of_next_hatch_line">start_of_next_hatch_line : </A><A HREF="#presentation_appearance_schema.one_direction_repeat_factor">one_direction_repeat_factor</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_hatching.point_of_reference_hatch_line">point_of_reference_hatch_line : </A><A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.cartesian_point">cartesian_point</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_hatching.pattern_start">pattern_start : </A><A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.cartesian_point">cartesian_point</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_hatching.hatch_line_angle">hatch_line_angle : </A><A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.plane_angle_measure">plane_angle_measure</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.pre_defined_tile_style">ENTITY <b>pre_defined_tile_style</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>, <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.externally_defined_tile_style">ENTITY <b>externally_defined_tile_style</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.externally_defined_item">externally_defined_item</A>, <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.fill_area_style_tiles">ENTITY <b>fill_area_style_tiles</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_tiles.tiling_pattern">tiling_pattern : </A><A HREF="#presentation_appearance_schema.two_direction_repeat_factor">two_direction_repeat_factor</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_tiles.tiles">tiles : </A>SET[1:?] OF <A HREF="#presentation_appearance_schema.fill_area_style_tile_shape_select">fill_area_style_tile_shape_select</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_tiles.tiling_scale">tiling_scale : </A><A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_ratio_measure">positive_ratio_measure</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.fill_area_style_tile_curve_with_style">ENTITY <b>fill_area_style_tile_curve_with_style</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_tile_curve_with_style.styled_curve">styled_curve : </A><A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_curve_occurrence">annotation_curve_occurrence</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.fill_area_style_tile_coloured_region">ENTITY <b>fill_area_style_tile_coloured_region</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_tile_coloured_region.closed_curve">closed_curve : </A><A HREF="#presentation_appearance_schema.curve_or_annotation_curve_occurrence">curve_or_annotation_curve_occurrence</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_tile_coloured_region.region_colour">region_colour : </A><A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.colour">colour</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.fill_area_style_tile_symbol_with_style">ENTITY <b>fill_area_style_tile_symbol_with_style</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.fill_area_style_tile_symbol_with_style.symbol">symbol : </A><A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_symbol_occurrence">annotation_symbol_occurrence</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.pre_defined_tile">ENTITY <b>pre_defined_tile</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.externally_defined_tile">ENTITY <b>externally_defined_tile</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.externally_defined_item">externally_defined_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.one_direction_repeat_factor">ENTITY <b>one_direction_repeat_factor</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.one_direction_repeat_factor.repeat_factor">repeat_factor : </A><A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.vector">vector</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.two_direction_repeat_factor">ENTITY <b>two_direction_repeat_factor</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.one_direction_repeat_factor">one_direction_repeat_factor</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.two_direction_repeat_factor.second_repeat_factor">second_repeat_factor : </A><A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.vector">vector</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_style_usage">ENTITY <b>surface_style_usage</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_usage.side">side : </A><A HREF="#presentation_appearance_schema.surface_side">surface_side</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_usage.style">style : </A><A HREF="#presentation_appearance_schema.surface_side_style_select">surface_side_style_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.pre_defined_surface_side_style">ENTITY <b>pre_defined_surface_side_style</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_side_style">ENTITY <b>surface_side_style</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_side_style.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_side_style.styles">styles : </A>SET[1:7] OF <A HREF="#presentation_appearance_schema.surface_style_element_select">surface_style_element_select</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_side_style.wr:wr1">WR1: SIZEOF(QUERY(style1 &lt;* SELF.styles | SIZEOF(QUERY(style2 &lt;* SELF.styles - style1 | TYPEOF(style1) = TYPEOF(style2)))
            &gt; 0)) = 0;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_style_fill_area">ENTITY <b>surface_style_fill_area</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_fill_area.fill_area">fill_area : </A><A HREF="#presentation_appearance_schema.fill_area_style">fill_area_style</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_style_boundary">ENTITY <b>surface_style_boundary</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_boundary.style_of_boundary">style_of_boundary : </A><A HREF="#presentation_appearance_schema.curve_or_render">curve_or_render</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.curve_style_rendering">ENTITY <b>curve_style_rendering</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_rendering.rendering_method">rendering_method : </A><A HREF="#presentation_appearance_schema.shading_curve_method">shading_curve_method</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.curve_style_rendering.rendering_properties">rendering_properties : </A><A HREF="#presentation_appearance_schema.surface_rendering_properties">surface_rendering_properties</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_rendering_properties">ENTITY <b>surface_rendering_properties</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_rendering_properties.rendered_colour">rendered_colour : </A><A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.colour">colour</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_style_silhouette">ENTITY <b>surface_style_silhouette</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_silhouette.style_of_silhouette">style_of_silhouette : </A><A HREF="#presentation_appearance_schema.curve_or_render">curve_or_render</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_style_segmentation_curve">ENTITY <b>surface_style_segmentation_curve</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_segmentation_curve.style_of_segmentation_curve">style_of_segmentation_curve : </A><A HREF="#presentation_appearance_schema.curve_or_render">curve_or_render</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_style_control_grid">ENTITY <b>surface_style_control_grid</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_control_grid.style_of_control_grid">style_of_control_grid : </A><A HREF="#presentation_appearance_schema.curve_or_render">curve_or_render</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_style_parameter_line">ENTITY <b>surface_style_parameter_line</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_parameter_line.style_of_parameter_lines">style_of_parameter_lines : </A><A HREF="#presentation_appearance_schema.curve_or_render">curve_or_render</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_parameter_line.direction_counts">direction_counts : </A>SET[1:2] OF <A HREF="#presentation_appearance_schema.direction_count_select">direction_count_select</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_parameter_line.wr:wr1">WR1: (HIINDEX(SELF.direction_counts) = 1) XOR(TYPEOF(SELF.direction_counts[1]) &lt;&gt; TYPEOF(SELF.direction_counts[2]));</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_style_rendering">ENTITY <b>surface_style_rendering</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_rendering.rendering_method">rendering_method : </A><A HREF="#presentation_appearance_schema.shading_surface_method">shading_surface_method</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_rendering.surface_colour">surface_colour : </A><A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.colour">colour</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_style_rendering_with_properties">ENTITY <b>surface_style_rendering_with_properties</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.surface_style_rendering">surface_style_rendering</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_rendering_with_properties.properties">properties : </A>SET[1:2] OF <A HREF="#presentation_appearance_schema.rendering_properties_select">rendering_properties_select</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_rendering_with_properties.wr:wr1">WR1: (HIINDEX(SELF.properties) = 1) XOR(TYPEOF(SELF.properties[1]) &lt;&gt; TYPEOF(SELF.properties[2]));</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_style_reflectance_ambient">ENTITY <b>surface_style_reflectance_ambient</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_reflectance_ambient.ambient_reflectance">ambient_reflectance : </A>REAL;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_style_reflectance_ambient_diffuse">ENTITY <b>surface_style_reflectance_ambient_diffuse</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.surface_style_reflectance_ambient">surface_style_reflectance_ambient</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_reflectance_ambient_diffuse.diffuse_reflectance">diffuse_reflectance : </A>REAL;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_style_reflectance_ambient_diffuse_specular">ENTITY <b>surface_style_reflectance_ambient_diffuse_specular</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.surface_style_reflectance_ambient_diffuse">surface_style_reflectance_ambient_diffuse</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_reflectance_ambient_diffuse_specular.specular_reflectance">specular_reflectance : </A>REAL;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_reflectance_ambient_diffuse_specular.specular_exponent">specular_exponent : </A>REAL;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_reflectance_ambient_diffuse_specular.specular_colour">specular_colour : </A><A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.colour">colour</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.surface_style_transparent">ENTITY <b>surface_style_transparent</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_transparent.transparency">transparency : </A>REAL;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.surface_style_transparent.wr:wr1">WR1: {0.0 &lt;= transparency &lt;= 1.0};</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.text_style">ENTITY <b>text_style</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.text_style.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.text_style.character_appearance">character_appearance : </A><A HREF="#presentation_appearance_schema.character_style_select">character_style_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.character_glyph_style_stroke">ENTITY <b>character_glyph_style_stroke</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.character_glyph_style_stroke.stroke_style">stroke_style : </A><A HREF="#presentation_appearance_schema.curve_style">curve_style</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.character_glyph_style_outline">ENTITY <b>character_glyph_style_outline</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.character_glyph_style_outline.outline_style">outline_style : </A><A HREF="#presentation_appearance_schema.curve_style">curve_style</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.character_glyph_style_outline_with_characteristics">ENTITY <b>character_glyph_style_outline_with_characteristics</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.character_glyph_style_outline">character_glyph_style_outline</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.character_glyph_style_outline_with_characteristics.characteristics">characteristics : </A><A HREF="#presentation_appearance_schema.fill_area_style">fill_area_style</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.text_style_for_defined_font">ENTITY <b>text_style_for_defined_font</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.text_style_for_defined_font.text_colour">text_colour : </A><A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.colour">colour</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.text_style_with_justification">ENTITY <b>text_style_with_justification</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.text_style">text_style</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.text_style_with_justification.justification">justification : </A><A HREF="#presentation_appearance_schema.text_justification">text_justification</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.text_style_with_box_characteristics">ENTITY <b>text_style_with_box_characteristics</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.text_style">text_style</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.text_style_with_box_characteristics.characteristics">characteristics : </A>SET[1:4] OF <A HREF="#presentation_appearance_schema.box_characteristic_select">box_characteristic_select</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.text_style_with_box_characteristics.wr:wr1">WR1: SIZEOF(QUERY(c1 &lt;* SELF.characteristics | SIZEOF(QUERY(c2 &lt;* SELF.characteristics - c1 | TYPEOF (c1) = TYPEOF (c2)))
            &gt; 0)) = 0;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.text_style_with_spacing">ENTITY <b>text_style_with_spacing</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.text_style">text_style</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.text_style_with_spacing.character_spacing">character_spacing : </A><A HREF="#presentation_appearance_schema.character_spacing_select">character_spacing_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.pre_defined_character_spacing">ENTITY <b>pre_defined_character_spacing</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.text_style_with_mirror">ENTITY <b>text_style_with_mirror</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.text_style">text_style</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.text_style_with_mirror.mirror_placement">mirror_placement : </A><A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.axis2_placement">axis2_placement</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.symbol_style">ENTITY <b>symbol_style</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.symbol_style.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.symbol_style.style_of_symbol">style_of_symbol : </A><A HREF="#presentation_appearance_schema.symbol_style_select">symbol_style_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.symbol_element_style">ENTITY <b>symbol_element_style</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.symbol_element_style.style_of_symbol">style_of_symbol : </A><A HREF="#presentation_appearance_schema.presentation_style_assignment">presentation_style_assignment</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.symbol_element_style.wr:wr1">WR1: SIZEOF (QUERY (style &lt;* SELF.style_of_symbol.styles |'PRESENTATION_APPEARANCE_SCHEMA.SYMBOL_STYLE' IN TYPEOF (style)))
            = 0;</A><br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.symbol_element_style.wr:wr2">WR2: NOT ('PRESENTATION_APPEARANCE_SCHEMA.' +'PRESENTATION_STYLE_BY_CONTEXT' IN TYPEOF (SELF.style_of_symbol));</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.symbol_colour">ENTITY <b>symbol_colour</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.symbol_colour.colour_of_symbol">colour_of_symbol : </A><A HREF="../../../data/resources/presentation_resource_schema/presentation_resource_schema.htm#presentation_resource_schema.colour">colour</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.approximation_tolerance">ENTITY <b>approximation_tolerance</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.approximation_tolerance.tolerance">tolerance : </A><A HREF="#presentation_appearance_schema.tolerance_select">tolerance_select</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.approximation_tolerance_deviation">ENTITY <b>approximation_tolerance_deviation</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.approximation_tolerance_deviation.tessellation_type">tessellation_type : </A><A HREF="#presentation_appearance_schema.approximation_method">approximation_method</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.approximation_tolerance_deviation.tolerances">tolerances : </A>SET[1:2] OF <A HREF="#presentation_appearance_schema.tolerance_deviation_select">tolerance_deviation_select</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.approximation_tolerance_deviation.definition_space">definition_space : </A><A HREF="#presentation_appearance_schema.product_or_presentation_space">product_or_presentation_space</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.approximation_tolerance_deviation.wr:wr1">WR1: (HIINDEX(SELF.tolerances) = 1) XOR(TYPEOF(SELF.tolerances[1]) &lt;&gt; TYPEOF(SELF.tolerances[2]));</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.approximation_tolerance_parameter">ENTITY <b>approximation_tolerance_parameter</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.approximation_tolerance_parameter.tolerances">tolerances : </A>SET[1:2] OF <A HREF="#presentation_appearance_schema.tolerance_parameter_select">tolerance_parameter_select</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.approximation_tolerance_parameter.wr:wr1">WR1: (HIINDEX (SELF.tolerances) = 1) XOR(TYPEOF (SELF.tolerances[1]) &lt;&gt; TYPEOF (SELF.tolerances[2]));</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.occlusion_precedence">ENTITY <b>occlusion_precedence</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.occlusion_precedence.higher_precedence">higher_precedence : </A><A HREF="#presentation_appearance_schema.hiding_or_blanking_select">hiding_or_blanking_select</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.occlusion_precedence.lower_precedence">lower_precedence : </A><A HREF="#presentation_appearance_schema.hiding_or_blanking_select">hiding_or_blanking_select</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.occlusion_precedence.occlusion_context">occlusion_context : </A><A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.occlusion_precedence.wr:wr1">WR1: acyclic_occlusion_precedence (SELF, [SELF.lower_precedence]);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.invisibility">ENTITY <b>invisibility</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.invisibility.invisible_items">invisible_items : </A>SET[1:?] OF <A HREF="#presentation_appearance_schema.invisible_item">invisible_item</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.context_dependent_invisibility">ENTITY <b>context_dependent_invisibility</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_appearance_schema.invisibility">invisibility</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_appearance_schema.context_dependent_invisibility.presentation_context">presentation_context : </A><A HREF="#presentation_appearance_schema.invisibility_context">invisibility_context</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_appearance_schema.acyclic_occlusion_precedence">FUNCTION <b>acyclic_occlusion_precedence</b></A><br>&nbsp;(relation : <A HREF="#presentation_appearance_schema.occlusion_precedence">occlusion_precedence</A>; set_of_lower : SET OF <A HREF="#presentation_appearance_schema.hiding_or_blanking_select">hiding_or_blanking_select</A>) : BOOLEAN;
         </code><pre>
LOCAL
x : SET OF occlusion_precedence;
local_set_of_lower : SET OF hiding_or_blanking_select;
END_LOCAL;
REPEAT i:=1 TO HIINDEX(set_of_lower);
IF relation.higher_precedence :=: set_of_lower[i] THEN
RETURN(FALSE);
END_IF;
END_REPEAT;
x := bag_to_set (USEDIN (relation.higher_precedence,
'PRESENTATION_APPEARANCE_SCHEMA.'+
'OCCLUSION_PRECEDENCE.LOWER_PRECEDENCE'));
local_set_of_lower := set_of_lower + relation.higher_precedence;
IF SIZEOF (x) &gt; 0 THEN
REPEAT i:=1 TO HIINDEX (x);
If NOT acyclic_occlusion_precedence(x[i] ,
local_set_of_lower) THEN
RETURN (FALSE);
END_IF;
END_REPEAT;
END_IF;
RETURN (TRUE);
      </pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;presentation_appearance_schema<br></code></body>
</HTML>