(*
   $Id: arm.exp,v 1.8 2005/02/02 14:42:19 budreckytej Exp $
   ISO TC184/SC4/WG12 N3636 - ISO/CD-TS 10303-1631 Area 2d - EXPRESS ARM
*)

SCHEMA Area_2d_arm;

	USE FROM Extended_elemental_geometric_shape_arm;	-- ISO/TS 10303-1667
	USE FROM Value_with_unit_extension_arm;	-- ISO/TS 10303-1753

  ENTITY Circular_area
    SUBTYPE OF (Primitive_2d);
      centre : Cartesian_point;
      radius : Length_data_element;
  END_ENTITY;

  ENTITY Elliptic_area
    SUBTYPE OF (Primitive_2d);
      position    : Axis_placement_2d;
      semi_axis_1 : Length_data_element;
      semi_axis_2 : Length_data_element;
  END_ENTITY;

  ENTITY Polygonal_area
    SUBTYPE OF (Primitive_2d);
      bounds : LIST[3:?] OF UNIQUE Cartesian_point;
  END_ENTITY;

  ENTITY Primitive_2d
    ABSTRACT SUPERTYPE OF (ONEOF (Circular_area,
 Elliptic_area,
 Rectangular_area,
 Polygonal_area))
    SUBTYPE OF (Detailed_geometric_model_element);
  END_ENTITY;

  ENTITY Rectangular_area
    SUBTYPE OF (Primitive_2d);
      position : Axis_placement_2d;
      x        : Length_data_element;
      y        : Length_data_element;
  END_ENTITY;

END_SCHEMA;
