(*
   $Id: arm.exp,v 1.3 2004/12/13 15:43:45 budreckytej Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Area 2d - EXPRESS ARM
*)

SCHEMA Area_2d_arm;

USE FROM Construction_geometry_arm;
USE FROM Layered_2d_shape_arm;
USE FROM Value_with_unit_extension_arm;

  ENTITY Circular_area
    SUBTYPE OF (Primitive_2d);
      centre : Cartesian_point;
      radius : Length_data_element;
  END_ENTITY;

  ENTITY Elliptic_area
    SUBTYPE OF (Primitive_2d);
      position    : Axis_placement_2d;
      semi_axis_1 : Length_data_element;
      semi_axis_2 : Length_data_element;
  END_ENTITY;

  ENTITY Polygonal_area
    SUBTYPE OF (Primitive_2d);
      bounds : LIST[3:?] OF UNIQUE Cartesian_point;
  END_ENTITY;

  ENTITY Primitive_2d
    ABSTRACT SUPERTYPE OF (ONEOF (Circular_area,
 Elliptic_area,
 Rectangular_area,
 Polygonal_area))
    SUBTYPE OF (Detailed_geometric_model_element);
  END_ENTITY;

  ENTITY Rectangular_area
    SUBTYPE OF (Primitive_2d);
      position : Axis_placement_2d;
      x        : Length_data_element;
      y        : Length_data_element;
  END_ENTITY;

END_SCHEMA;
