(*
 $Id: mim.exp,v 1.15 2014/02/13 15:30:50 thomasrthurman Exp $
 ISO TC184/SC4/WG12 N8446 - ISO/TS 10303-1142 Requirement view definition relationship - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N6133
*)


SCHEMA Requirement_view_definition_relationship_mim;

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041
USE FROM Requirement_view_definition_mim;    -- ISO/TS 10303-1141

  ENTITY requirement_view_definition_relationship
    SUBTYPE OF ( product_definition_relationship );
  END_ENTITY;

END_SCHEMA;  -- Requirement_view_definition_relationship_mim

