(*
   $Id: mim.exp,v 1.2 2005/04/19 08:29:42 budreckytej Exp $
   ISO TC184/SC4/WG12 N3412 - ISO/CD-TS 10303-1672 Fill area - EXPRESS MIM
*)

SCHEMA Fill_area_mim;
	USE FROM Basic_curve_mim;	-- ISO/TS 10303-1651
	USE FROM Styled_curve_mim;	-- ISO/TS 10303-1749
	USE FROM Value_with_unit_extension_mim;	-- ISO/TS 10303-1753

	USE FROM Extended_elemental_geometric_shape_mim;	-- ISO/TS 10303-1667	


	TYPE dummy = SELECT(
		fill_area_style_colour,
		externally_defined_tile_style,
		fill_area_style_tiles,
		externally_defined_hatch_style,
		fill_area_style_hatching);
	END_TYPE;		
	
END_SCHEMA;



