(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- shape_data_quality_inspection_result - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Shape_data_quality_inspection_result_arm;

  USE FROM Advanced_boundary_representation_arm;
  
  USE FROM Basic_curve_arm;
 
  USE FROM Basic_geometric_topology_arm;
  
  USE FROM Bspline_geometry_arm;

  USE FROM Product_data_quality_inspection_result_arm;

  USE FROM Shape_data_quality_criteria_arm;

--  USE FROM Value_with_unit_arm;
  
  REFERENCE FROM Foundation_representation_arm
    (using_representations);

  REFERENCE FROM Support_resource_arm
    (bag_to_set);

  REFERENCE FROM Product_data_quality_inspection_result_arm
    (inspected_product_view_definition);

  TYPE measured_value_select = SELECT
    (boolean_value,
     measure_value,
     Plane_angle_and_ratio_pair,
     Plane_angle_and_length_pair);
  END_TYPE;

  TYPE boolean_value = BOOLEAN;
  END_TYPE;

  TYPE u_or_v_parameter = ENUMERATION OF
    (U_PARAMETER,
     V_PARAMETER);
  END_TYPE;

  TYPE b_spline_or_rectangular_composite_surface_select = SELECT
    (b_spline_surface
-- F.Tanaka     ,rectangular_composite_surface
     );
  END_TYPE;

  TYPE surface_boundary_type = ENUMERATION OF
    (U_PARAMETER_MIN,
     V_PARAMETER_MIN,
     U_PARAMETER_MAX,
     V_PARAMETER_MAX);
  END_TYPE;

-- F.Tanaka Add this type because of error
  TYPE ratio_measure = REAL;
  END_TYPE;

  TYPE location_of_extreme_value_select = SELECT
    (Inspected_shape_element_select,
     B_spline_surface_knot_locator,
     B_spline_curve_knot_locator,
     B_spline_curve_segment,
     B_spline_surface_strip,
     B_spline_surface_patch,
     Composite_curve_transition_locator,
     Rectangular_composite_surface_transition_locator,
     Boundary_curve_of_b_spline_or_rectangular_composite_surface,
     Oriented_edge,
     Face_bound,
     Point_on_edge_curve,
     Point_on_face_surface
-- F.Tanaka      ,subedge,
-- F.Tanaka      subface
     );
  END_TYPE;

  TYPE inspected_shape_element_select = SELECT
    (edge_loop,
     edge_curve,
     face_surface,
     curve,
     surface,
     vertex_point,
     closed_or_open_shell_select,
     b_spline_or_rectangular_composite_surface_select,
-- F.Tanaka      point,
     point_select,
     connected_face_set,
 	 manifold_solid_brep,
     direction,
-- F.Tanaka      placement,
    Axis_placement,
     b_spline_or_composite_curve_select);
  END_TYPE;

  TYPE closed_or_open_shell_select = SELECT
    (closed_shell
-- F.Tanaka     ,open_shell
	);
  END_TYPE;

  TYPE b_spline_or_composite_curve_select = SELECT
    (b_spline_curve,
     composite_curve);
  END_TYPE;

  ENTITY Shape_data_quality_inspection_criterion_report
    SUBTYPE OF(Data_quality_inspection_criterion_report);
      representative_measured_value : measured_value_select;
  END_ENTITY;

  ENTITY Plane_angle_and_ratio_pair;
      plane_angle_value : plane_angle_measure;
      ratio_value       : ratio_measure;
  END_ENTITY;

  ENTITY B_spline_curve_segment;
      basis_curve      : b_spline_curve;
      start_knot_index : INTEGER;
    WHERE
      WR1 : SIZEOF(
            using_representations(SELF.basis_curve) *
            relating_geometric_models_of_extreme_values(SELF))>0;
  END_ENTITY;

  ENTITY Point_on_edge_curve
    SUBTYPE OF(point_on_curve);
      basis_edge_curve                : edge_curve;
    DERIVE
      SELF\point_on_curve.supporting_curve : curve := SELF.basis_edge_curve.edge_geometry;
    WHERE
      WR1 : SIZEOF(
            using_representations(SELF.basis_edge_curve) *
            relating_geometric_models_of_extreme_values(SELF))>0;
  END_ENTITY;

  ENTITY Point_on_face_surface
    SUBTYPE OF(point_on_surface);
      basis_face_surface                  : face_surface;
    DERIVE
      SELF\point_on_surface.supporting_surface : surface := SELF.basis_face_surface.face_geometry;
    WHERE
      WR1 : SIZEOF(
            using_representations(SELF.basis_face_surface) *
            relating_geometric_models_of_extreme_values(SELF))>0;
  END_ENTITY;

  ENTITY B_spline_curve_knot_locator;
      basis_curve : b_spline_curve;
      knot_index  : INTEGER;
    WHERE
      WR1 : SIZEOF(
            using_representations(SELF.basis_curve) *
            relating_geometric_models_of_extreme_values(SELF))>0;
  END_ENTITY;

  ENTITY Composite_curve_transition_locator;
      basis_curve      : composite_curve;
      transition_index : INTEGER;
    WHERE
      WR1 : SIZEOF(
            using_representations(SELF.basis_curve) *
            relating_geometric_models_of_extreme_values(SELF))>0;
  END_ENTITY;

  ENTITY B_spline_surface_knot_locator;
      basis_surface     : b_spline_surface;
      knot_index        : INTEGER;
      surface_parameter : u_or_v_parameter;
    WHERE
      WR1 : SIZEOF(
            using_representations(SELF.basis_surface) *
            relating_geometric_models_of_extreme_values(SELF))>0;
  END_ENTITY;

  ENTITY B_spline_surface_strip;
      basis_surface     : b_spline_surface;
      start_knot_index  : INTEGER;
      surface_parameter : u_or_v_parameter;
    WHERE
      WR1 : SIZEOF(
            using_representations(SELF.basis_surface) *
            relating_geometric_models_of_extreme_values(SELF))>0;
  END_ENTITY;

  ENTITY B_spline_surface_patch;
      basis_surface      : b_spline_surface;
      u_start_knot_index : INTEGER;
      v_start_knot_index : INTEGER;
    WHERE
      WR1 : SIZEOF(
            using_representations(SELF.basis_surface) *
            relating_geometric_models_of_extreme_values(SELF))>0;
  END_ENTITY;

  ENTITY Rectangular_composite_surface_transition_locator;
-- F.Tanaka      basis_surface      : rectangular_composite_surface;
      surface_parameter  : u_or_v_parameter;
      u_transition_index : INTEGER;
      v_transition_index : INTEGER;
    WHERE
      WR1 : SIZEOF(
--            using_representations(SELF.basis_surface) *
            relating_geometric_models_of_extreme_values(SELF))>0;
  END_ENTITY;

  ENTITY Boundary_curve_of_b_spline_or_rectangular_composite_surface;
      basis_surface : b_spline_or_rectangular_composite_surface_select;
      boundary_type : surface_boundary_type;
    WHERE
      WR1 : SIZEOF(
            using_representations(SELF.basis_surface) *
            relating_geometric_models_of_extreme_values(SELF))>0;
  END_ENTITY;

  ENTITY Plane_angle_and_length_pair;
      plane_angle_value : plane_angle_measure;
      length_value      : length_measure;
  END_ENTITY;

  ENTITY Shape_data_quality_inspection_instance_report
    SUBTYPE OF(Data_quality_inspection_instance_report);
      SELF\data_quality_inspection_instance_report.inspected_instances : LIST [1:?] OF Shape_data_quality_inspection_instance_report_item;
  END_ENTITY;

  ENTITY Shape_data_quality_inspection_instance_report_item
    SUBTYPE OF(Data_quality_inspection_instance_report_item);
      inspected_elements : SET [1:?] OF inspected_shape_element_select;
      measured_value     : measured_value_select;
  END_ENTITY;

  ENTITY Instance_report_item_with_extreme_instances
    SUBTYPE OF(Shape_data_quality_inspection_instance_report_item);
      extreme_instances : LIST [1:?] OF Extreme_instance;
  END_ENTITY;

  ENTITY Extreme_instance;
      locations_of_extreme_value : SET [1:?] OF location_of_extreme_value_select;
      measured_value             : measured_value_select;
  END_ENTITY;

  ENTITY Shape_data_quality_inspection_result
    SUBTYPE OF(Data_quality_inspection_result);
    WHERE
      WR1 : 'SHAPE_DATA_QUALITY_CRITERIA_ARM.'+
            'SHAPE_DATA_QUALITY_CRITERION' IN TYPEOF
            (SELF\data_quality_inspection_result.criterion_inspected);
  END_ENTITY;

  ENTITY Shape_data_quality_inspection_result_representation
    SUBTYPE OF(Data_quality_inspection_result_representation);
    WHERE
      WR1 : SIZEOF( QUERY( q <* SELF\representation.items|
                               'SHAPE_DATA_QUALITY_INSPECTION_RESULT_ARM.' +
                               'SHAPE_DATA_QUALITY_INSPECTION_RESULT' IN TYPEOF(q))) > 0;
      WR2 : 'GEOMETRY_SCHEMA.GEOMETRIC_REPRESENTATION_CONTEXT' IN
            TYPEOF(SELF\representation.context_of_items);
      WR3 : SIZEOF(USEDIN(SELF,
                   'SHAPE_DATA_QUALITY_INSPECTION_RESULT_ARM.'+
                   'SHAPE_DATA_QUALITY_INSPECTED_SHAPE_AND_RESULT_RELATIONSHIP.'+
                   'REP_2'))>0;
  END_ENTITY;

  ENTITY Shape_inspection_result_representation_with_accuracy
    SUBTYPE OF(Shape_data_quality_inspection_result_representation);
      applied_general_accuracy : SET [1:?] OF Shape_measurement_accuracy;
  END_ENTITY;

  ENTITY Shape_inspection_result_accuracy_association;
      applied_specific_accuracy : Shape_measurement_accuracy;
      shape_data_quality_result : Shape_data_quality_inspection_result;
  END_ENTITY;

  ENTITY Shape_data_quality_inspected_shape_and_result_relationship;
      rep_1 : Advanced_brep_shape_representation;
      rep_2 : Shape_data_quality_inspection_result_representation;
    WHERE
      WR1 : SIZEOF(
--            using_product_definition_of_shape_representation(SELF.rep_1)
--            *
            bag_to_set(inspected_product_view_definition(SELF.rep_2))
            ) > 0;
      WR2 : SELF.rep_1\representation.context_of_items :=: 
            SELF.rep_2\representation.context_of_items;
  END_ENTITY;


  FUNCTION using_product_view_definition_of_geometric_model
  (item: Geometric_model) : SET OF Product_view_definition;
  LOCAL
 --   local_s_d_r: SET OF shape_definition_representation := [];
 --   local_p_d_s: SET OF product_definition_shape := [];
    local_p_d: SET OF Product_view_definition := [];
    i : INTEGER;
  END_LOCAL;
(*
Elemental_geometric_shape_arm.Geometric_model<=
Foundation_representation_arm.Representation<-
Property_assignment_arm.Property_definition_representation.rep
Property_assignment_arm.Property_definition_representation
Property_assignment_arm.Property_definition_representation.definition
Property_assignment_arm.Assigned_property<-

  -- find shape_definition_representations 
    local_s_d_r  := QUERY(i1<* bag_to_set (USEDIN (item, 
   'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.' +
   'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION'))|
   'PRODUCT_PROPERTY_REPRESENTATION_SCHEMA.'+
   'SHAPE_DEFINITION_REPRESENTATION'
   IN TYPEOF(i1)); 
  
  -- find product_definition_shape & product_definitions
  REPEAT i := 1 TO HIINDEX (local_s_d_r);
     IF (('PRODUCT_PROPERTY_DEFINITION_SCHEMA.PRODUCT_DEFINITION_SHAPE' IN 
       TYPEOF (local_s_d_r[i].definition))
       AND
       ('PRODUCT_DEFINITION_SCHEMA.PRODUCT_DEFINITION' IN TYPEOF
         (local_s_d_r[i].definition.definition))) 
     THEN local_p_d := local_p_d + local_s_d_r[i].definition.definition;
     ELSE IF (('PRODUCT_PROPERTY_DEFINITION_SCHEMA.PROPERTY_DEFINITION' IN 
       TYPEOF (local_s_d_r[i].definition))
       AND
       ('PRODUCT_DEFINITION_SCHEMA.PRODUCT_DEFINITION' IN TYPEOF
         (local_s_d_r[i].definition.definition)))
     THEN local_p_d := local_p_d + local_s_d_r[i].definition.definition;
     END_IF;
     END_IF;
  END_REPEAT;
*)
  RETURN (local_p_d);
  END_FUNCTION;

  FUNCTION relating_geometric_models_of_extreme_values
  (item:location_of_extreme_value_select)
   : SET OF Geometric_model;
  
  LOCAL
    results   : SET OF Geometric_model:=[];
    exti      : SET OF extreme_instance:=[];
    ii_ei     : SET OF 
         instance_report_item_with_extreme_instances:=[];
    sdiir        : SET OF 
         shape_data_quality_inspection_instance_report:=[];
    sdqr      : SET OF 
         shape_data_quality_inspection_result_representation:=[];
    sdisr     : SET OF 
         shape_data_quality_inspected_shape_and_result_relationship:=[];
  END_LOCAL;
  -- find extreme_instances 
  exti := exti + 
     bag_to_set( USEDIN(item,
       'SHAPE_DATA_QUALITY_INSPECTION_RESULT_ARM.' +
       'EXTREME_INSTANCE.'+
       'LOCATIONS_OF_EXTREME_VALUE')); 
  
  -- find instance_report_item_with_extreme_instances 
  REPEAT i := 1 TO HIINDEX (exti);
    ii_ei := ii_ei + 
      bag_to_set( USEDIN(exti[i],
        'SHAPE_DATA_QUALITY_INSPECTION_RESULT_ARM.' +
        'INSTANCE_REPORT_ITEM_WITH_EXTREME_INSTANCES.'+
        'EXTREME_INSTANCES')); 
  END_REPEAT;
  
  -- find shape_data_quality_inspection_instance_report
  REPEAT i := 1 TO HIINDEX (ii_ei);
    sdiir := sdiir + 
      bag_to_set( USEDIN(ii_ei[i],
        'SHAPE_DATA_QUALITY_INSPECTION_RESULT_ARM.' +
        'SHAPE_DATA_QUALITY_INSPECTION_INSTANCE_REPORT.'+
        'INSPECTED_INSTANCES')); 
  END_REPEAT;
  
  -- find shape_data_quality_inspection_result_representation
  REPEAT i := 1 TO HIINDEX (sdiir);
   sdqr := sdqr + 
     QUERY(i1<* bag_to_set( USEDIN(sdiir[i].inspection_result,
       'REPRESENTATION_SCHEMA.REPRESENTATION.ITEMS'))|
     'SHAPE_DATA_QUALITY_INSPECTION_RESULT_ARM.' +
     'SHAPE_DATA_QUALITY_INSPECTION_RESULT_REPRESENTATION' 
      IN TYPEOF(i1)); 
  END_REPEAT;
  
  -- find shape_data_quality_inspected_shape_and_result_relationship
  REPEAT i := 1 TO HIINDEX (sdqr);
    sdisr := sdisr +  bag_to_set(USEDIN(sdqr[i],
       'SHAPE_DATA_QUALITY_INSPECTION_RESULT_ARM.' +
       'SHAPE_DATA_QUALITY_INSPECTED_SHAPE_AND_RESULT_RELATIONSHIP.'+
       'REP_2')); 
  END_REPEAT;
  
  -- find shape_representation
  REPEAT i := 1 TO HIINDEX (sdisr);
    results := results + sdisr[i].rep_1;
  END_REPEAT;
  
  RETURN (results);
  END_FUNCTION;

END_SCHEMA;
