(*
   $Id: mim.exp,v 1.5 2011/01/04 03:12:33 fumikitanaka Exp $
   ISO TC184/SC4/WG12 N7817 - ISO/TS 10303-1524 shape_data_quality_inspection_result - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7188
*)

SCHEMA Shape_data_quality_inspection_result_mim;
  USE FROM Advanced_boundary_representation_mim;
  USE FROM Basic_curve_mim;
  USE FROM Basic_geometric_topology_mim;
  USE FROM B_spline_geometry_mim;
  USE FROM Composite_surface_mim;
  USE FROM Manifold_surface_mim;
  USE FROM Product_data_quality_inspection_result_mim;
  USE FROM Shape_data_quality_criteria_mim;
  USE FROM Shape_data_quality_inspection_result_schema;
  USE FROM Shape_property_assignment_mim;
END_SCHEMA;
