{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: arm.vsd *)
(* Title: arm *)
(* Author: thendrix *)
(* Comments :
 *)

SCHEMA Independent_property_arm;

   ENTITY Independent_property;
      description : OPTIONAL STRING;
      id : STRING;
      property_type : STRING;
   END_ENTITY;

   ENTITY Independent_property_relationship;
      description : OPTIONAL STRING;
      related : Independent_property;
      relating : Independent_property;
      relation_type : STRING;
   END_ENTITY;

END_SCHEMA;

