{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: mim.vsd *)
(* Title: mim *)
(* Author: thendrix *)
(* Comments :
 *)

SCHEMA independent_property_mim;

   USE FROM product_property_definition_schema (general_property, general_property_relationship);

END_SCHEMA;
