(*
   $Id: mkmodule.js,v 1.25 2002/10/10 11:56:54 nigelshaw Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Management resource information - EXPRESS ARM
*) 


SCHEMA Management_resource_information_arm; 

USE FROM Alias_identification_arm;    -- ISO/TS 10303-1025

USE FROM Approval_arm;    -- ISO/TS 10303-1012

USE FROM Certification_arm;    -- ISO/TS 10303-1044

USE FROM Contract_arm;    -- ISO/TS 10303-1062

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Multi_linguism_arm;    -- ISO/WD 10303-1105

USE FROM Person_organization_arm;    -- ISO/TS 10303-1011

USE FROM Person_organization_assignment_arm;    -- ISO/TS 10303-1013

USE FROM Project_arm;    -- ISO/TS 10303-1061

USE FROM Security_classification_arm;    -- ISO/TS 10303-1015


TYPE management_information_approval_item = EXTENSIBLE SELECT BASED_ON approval_item WITH 
   (Certification, 
    Contract);
END_TYPE; 

TYPE management_information_date_or_date_time_item = EXTENSIBLE SELECT BASED_ON date_or_date_time_item WITH 
   (Certification, 
    Contract, 
    Organization_or_person_in_organization_assignment, 
    Security_classification_assignment);
END_TYPE; 

TYPE management_information_identification_item = EXTENSIBLE SELECT BASED_ON identification_item WITH 
   (Contract, 
    Organization, 
    Security_classification);
END_TYPE; 

TYPE management_information_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Contract, 
    Identification_assignment, 
    Security_classification_assignment);
END_TYPE; 

TYPE management_information_string_select = EXTENSIBLE SELECT BASED_ON string_select WITH 
   (Approval, 
    Approval_relationship, 
    Certification, 
    Certification_assignment, 
    Contract, 
    Date_or_date_time_assignment, 
    Identification_assignment, 
    Project);
END_TYPE; 

END_SCHEMA;  -- Management_resource_information_arm
