(*
   $Id: mim.exp,v 1.2 2002/11/26 14:33:17 robbod Exp $
   ISO TC184/SC4/WG12 N1626 - ISO/CD-TS 10303-1288 Management resource information - EXPRESS MIM
*) 


SCHEMA Management_resource_information_mim; 

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Certification_mim;    -- ISO/TS 10303-1044

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Multi_linguism_mim;    -- ISO/WD 10303-1105

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM Project_mim;    -- ISO/TS 10303-1061

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM security_classification_schema;    -- ISO 10303-41


TYPE mri_approval_item = EXTENSIBLE SELECT BASED_ON approval_item WITH 
   (certification, 
    contract);
END_TYPE; 

TYPE mri_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    certification, 
    contract, 
    security_classification);
END_TYPE; 

TYPE mri_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    certification, 
    contract, 
    security_classification);
END_TYPE; 

TYPE mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (contract, 
    organization, 
    security_classification_level);
END_TYPE; 

TYPE mri_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (applied_date_and_time_assignment, 
    applied_date_assignment, 
    applied_identification_assignment, 
    approval, 
    approval_relationship, 
    approval_role, 
    approval_status, 
    certification, 
    certification_type, 
    contract, 
    contract_type, 
    date_role, 
    date_time_role, 
    organizational_project);
END_TYPE; 

TYPE mri_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (applied_identification_assignment, 
    contract, 
    security_classification);
END_TYPE; 

TYPE mri_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (contract, 
    security_classification);
END_TYPE; 

END_SCHEMA;  -- Management_resource_information_mim
