SCHEMA Activity_method_implementation_arm;

USE FROM Activity_method_arm;

USE FROM Classification_arm;

TYPE activity_realization_select = EXTENSIBLE SELECT ;
END_TYPE;

TYPE classified_select_for_activity_method_implementation = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_select WITH
  (Activity_method_realization,
   Activity_method_realization_relationship);
END_TYPE;

ENTITY Activity_method_realization;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  activity_method : Activity_method;
  realized_by : activity_realization_select;
END_ENTITY;

ENTITY Activity_method_realization_relationship;
  relating : Activity_method_realization;
  related : Activity_method_realization;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;

