<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <title>Saxonica: XSLT and XQuery Processing: Welcome</title>
      <meta name="coverage" content="Worldwide">
      <meta name="copyright" content="Copyright Saxonica Ltd">
      <meta name="title" content="Saxonica: XSLT and XQuery Processing: About Saxon">
      <meta name="robots" content="noindex,nofollow">
      <link rel="stylesheet" href="saxondocs.css" type="text/css">
   </head>
   <body class="main">
      <div id="rhDkBlueArea" style="position:absolute; width:123px; height:1000px; z-index:2; right: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="rhMdBlueArea" style="position:absolute; width:217px; height:1000px; z-index:2; right: 340px; top: 0px; border: 1px none #000000; background-color: #E4EEF0; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhLightArea" style="position:absolute; width:34px; height:1000px; z-index:2; left: 66px; top: 0px; border: 1px none #000000; background-color: #f6fffb; layer-background-color: #E4EEF0; visibility: visible;"></div>
      <div id="lhDkBlueArea" style="position:absolute; width:66px; height:1000px; z-index:2; left: 0px; top: 0px; border: 1px none #000000; background-color: #C1CEDE; layer-background-color: #C1CEDE; visibility: visible;"></div>
      <div id="LogoArea" style="position:absolute; width:340px; height:72px; z-index:3; right: 0px; top: 0px; border: 1px none #000000; visibility: visible;"><a href="http://www.saxonica.com/"><img src="img/saxonica_logo.gif" width="340" height="72" border="0" alt="Saxonica.com"></a></div>
      <div id="MenuArea" style="position:absolute; width:157px; z-index:4; right: 33px; top: 114px; visibility: visible; background-color: #f6fffb; layer-background-color: #f6fffb; border: 1px solid #3D5B96; padding-top:9px; padding-left:15px;padding-right:11px; padding-bottom:9px;">
         <!--<table width="164" border="0" bgcolor="#3D5B96" cellspacing="1" cellpadding="1">
            <tr bgcolor="#f6fffb">
               <td style="padding-left:5px"><a href="http://www.saxonica.com/">SAXONICA</a></td>
            </tr>
         </table><br>--><table border="0" cellspacing="0" cellpadding="1">
            <tr>
               <td class="title" colspan="2">Saxon Documentation</td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/spacer.gif" width="120" height="10" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="contents.html">Full Contents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="about/intro.xml">About Saxon</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="changes/intro.xml">Changes in this Release</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="conditions/intro.xml">Conditions of Use</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="using-xsl/intro.xml">Using XSLT 2.0</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="using-xquery/intro.xml">Using XQuery</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="sourcedocs/intro.xml">Handling Source Documents</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="schema-processing/intro.xml">XML Schema Processing</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="xpath-api/intro.xml">The XPath API</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="conformance/intro.xml">Standards Conformance</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="extensibility/intro.xml">Extensibility</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="extensions/intro.xml">Saxon Extensions</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="samples/intro.xml">Sample Saxon Applications</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="sql-extension/intro.xml">The Saxon SQL Extension</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="xsl-elements/intro.xml">XSLT Elements</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="expressions/intro.xml">XPath 2.0 Expression Syntax</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="functions/intro.xml">Function Library</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="patterns/intro.xml">XSLT Patterns</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
            <tr>
               <td colspan="2"><a href="index-entries/intro.xml">Alphabetical Index</a></td>
            </tr>
            <tr>
               <td colspan="2"><img src="img/text_blue_dot.gif" width="164" height="1" border="0" alt=""></td>
            </tr>
         </table>
      </div>
      <div id="MainTextArea" style="position:absolute; height:100%; z-index:5; left: 130px; right: 260px; top: 110px; border: 1px none #000000; visibility: visible;">
         <h1>Welcome to Saxon</h1>
         
         <p></p>
         <p></p>
         
         <hr/>
         
         <p><a href="about/intro.xml" class="toc1">Saxon Documentation</a></p>
         
         <p><a href="javadoc/index.html" class="toc1">Javadoc API Documentation</a></p>
         
         <p><a href="dotnetdoc/index.html" class="toc1">.NET API Documentation</a></p>         
         
         <hr/>

      </div>
   </body>
</html>