(*
   $Id: mkmodule.js,v 1.21 2002/08/20 13:43:56 robbod Exp $
   N - ISO/CD-TS - 10303- building_component - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Building_component_arm;

TYPE main = LOGICAL;
END_TYPE;

TYPE component_name = STRING;
END_TYPE;

TYPE opening_functional_type = ENUMERATION OF
  (door_opening,
   service_opening,
   window_opening);
END_TYPE;

TYPE opening_type = SELECT
  (component_name,
   opening_functional_type);
END_TYPE;

ENTITY Building_element_component
  SUPERTYPE OF (ONEOF(Positive_component,Negative_component));
  component_functional_type : main;
END_ENTITY;

ENTITY Negative_component
  SUPERTYPE OF (ONEOF(Recess,Opening))
  SUBTYPE OF (Building_element_component);
END_ENTITY;

ENTITY Opening
  SUBTYPE OF (Negative_component);
  opening_type : opening_type;
END_ENTITY;

ENTITY Positive_component
  SUBTYPE OF (Building_element_component);
END_ENTITY;

ENTITY Recess
  SUBTYPE OF (Negative_component);
END_ENTITY;

END_SCHEMA;