
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Cable_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Cable_arm</h2><code><br><br><a name="cable_arm">SCHEMA <b>Cable_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm">Physical_unit_usage_view_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/functional_assignment_to_part/sys/e_exp_arm.htm#functional_assignment_to_part_arm">Functional_assignment_to_part_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm">Physical_unit_design_view_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/item_definition_structure/sys/e_exp_arm.htm#item_definition_structure_arm">Item_definition_structure_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1345<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/assembly_module_with_packaged_connector_component/sys/e_exp_arm.htm#assembly_module_with_packaged_connector_component_arm">Assembly_module_with_packaged_connector_component_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/component_feature/sys/e_exp_arm.htm#component_feature_arm">Component_feature_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/part_occurrence/sys/e_exp_arm.htm#part_occurrence_arm">Part_occurrence_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code><br><A NAME="cable_arm.cable_terminal">ENTITY <b>Cable_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/functional_assignment_to_part/sys/e_exp_arm.htm#functional_assignment_to_part_arm.part_terminal">Part_terminal</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm.part_feature">Part_feature</A>.<A NAME="cable_arm.cable_terminal.associated_definition">associated_definition : </A><A HREF="#cable_arm.cable_usage_view">Cable_usage_view</A>;<br>
         &nbsp;&nbsp;<A NAME="cable_arm.cable_terminal.mapped_terminal">mapped_terminal : </A><A HREF="../../../data/modules/assembly_module_with_packaged_connector_component/sys/e_exp_arm.htm#assembly_module_with_packaged_connector_component_arm.packaged_connector_component_interface_terminal">Packaged_connector_component_interface_terminal</A>;<br>
         &nbsp;&nbsp;<A NAME="cable_arm.cable_terminal.terminal_connection_zone">terminal_connection_zone : </A>
         OPTIONAL 
         SET[1:?] OF <A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm.connection_zone_in_usage_view">Connection_zone_in_usage_view</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="cable_arm.cable_terminal.wr:wr1">WR1: SELF\Part_feature.associated_definition :=: 
            mapped_terminal\Component_feature.associated_component\Definition_based_product_occurrence.occurrence_contexts[1].relating_view;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="cable_arm.cable_usage_view">ENTITY <b>Cable_usage_view</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm.part_usage_view">Part_usage_view</A>, <A HREF="../../../data/modules/item_definition_structure/sys/e_exp_arm.htm#item_definition_structure_arm.assembly_definition">Assembly_definition</A>);<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="cable_arm.cable_usage_view.access_mechanisms">access_mechanisms : </A>SET[1:?] OF <A HREF="#cable_arm.cable_terminal">Cable_terminal</A> FOR associated_definition;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Cable_arm<br></code></body>
</HTML>