
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Cable_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Cable_mim</h2><code><br><br><a name="cable_mim">SCHEMA <b>Cable_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_mim.htm#physical_unit_usage_view_mim">Physical_unit_usage_view_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/functional_assignment_to_part/sys/e_exp_mim.htm#functional_assignment_to_part_mim">Functional_assignment_to_part_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_mim.htm#physical_unit_design_view_mim">Physical_unit_design_view_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/item_definition_structure/sys/e_exp_mim.htm#item_definition_structure_mim">Item_definition_structure_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1345<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/assembly_module_with_packaged_connector_component/sys/e_exp_mim.htm#assembly_module_with_packaged_connector_component_mim">Assembly_module_with_packaged_connector_component_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/component_feature/sys/e_exp_mim.htm#component_feature_mim">Component_feature_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/part_occurrence/sys/e_exp_mim.htm#part_occurrence_mim">Part_occurrence_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code><br><A NAME="cable_mim.cable_terminal">ENTITY <b>cable_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="cable_mim.cable_terminal.wr:wr1">WR1: 'CABLE_MIM.' +
            'CABLE_USAGE_VIEW' IN 
            TYPEOF (SELF.of_shape.definition);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="cable_mim.cable_usage_view">ENTITY <b>cable_usage_view</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_mim.htm#physical_unit_usage_view_mim.physical_unit">physical_unit</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="cable_mim.cable_usage_view.wr:wr1">WR1: SIZEOF (QUERY (pd &lt;* USEDIN (SELF, 
            'CABLE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            NOT (SIZEOF (QUERY (sa &lt;* USEDIN (pd,
            'CABLE_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            'CABLE_MIM.' +
            'CABLE_TERMINAL' IN 
            TYPEOF (sa))) &gt;= 1))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="cable_mim.cable_usage_view.wr:wr2">WR2: SELF.frame_of_reference.name IN ['physical design usage'];</A><br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Cable_mim<br></code></body>
</HTML>