<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table bgcolor="#EEEEFF" border="0" width="100%"><tr><td bgcolor="#EEEEFF" width="1">
		  <font size="-1" face="Courier New, Courier, mono"><b>View:</b></font></td><td bgcolor="#EEEEFF">
		   <font size="-1">
		   <a target="_top" href="#">Hide Browser</a>
		   | <a target="_top" href="../Indexs/indexLeft.html">Browser on the left</a>
		   | <a target="_top" href="../Indexs/indexRight.html">Browser on the right</a>| <a target="_self" href="../Dictionary/Dictionary.html">Dictionary</a></font></td></tr><tr><td bgcolor="#EEEEFF" width="1">
		   <font size="-1" face="Courier New, Courier, mono">
		   <b>Report:</b></font></td><td bgcolor="#EEEEFF"><font size="-1"><a target="_self" href="#General Info">General Info</a>&nbsp;|&nbsp;<a target="_self" href="#Operation Parameters">Operation Parameters</a>&nbsp</font></td></tr></table><hr><font size="+2">Operation&nbsp;<b>getRoot</b></font><br><br><table cellspacing="0" border="1" width="100%"><tr bgcolor="#CCCCFF"><td colspan="5"><b><font size="+1"><a name="General Info"></a>General Info</font></b></td></tr><tr><tr><td>Name&nbsp;</td><td>getRoot&nbsp;</td></tr><tr><td>Owner&nbsp;</td><td><a href="../Class/_10_5_1_28b0143_1141210471625_920908_2710.html"><img src="../icons/classnode.png" usemap ="#" border="0"></a>&nbsp;<a href="../Class/_10_5_1_28b0143_1141210471625_920908_2710.html">STEPmod</a>&nbsp;</td></tr><tr><td>Visibility&nbsp;</td><td>public&nbsp;</td></tr><tr><td>Is Abstract&nbsp;</td><td>false&nbsp;</td></tr><tr><td>Is Static&nbsp;</td><td>false&nbsp;</td></tr></table><br><table cellspacing="0" border="1" width="100%"><tr bgcolor="#CCCCFF"><td colspan="5"><b><font size="+1"><a name="Operation Parameters"></a>Operation Parameters</font></b></td></tr><tr><td width=25%><b>Name&nbsp;</b></td><td width=25%><b>Type&nbsp;</b></td><td width=25%><b>Default Value&nbsp;</b></td><td width=25%><b>Direction&nbsp;</b></td></tr><tr><td><a href="../Parameter/_10_5_1_28b0143_1141212458953_79453_2881.html"><img src="../icons/parameternode.png" usemap ="#" border="0"></a>&nbsp;<a href="../Parameter/_10_5_1_28b0143_1141212458953_79453_2881.html">unnamed</a>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>return&nbsp;</td></tr></table><br></body></html>