
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: date_time_schema</TITLE>
   </HEAD>
   <body background="../../../images/refonly.gif">
      <h2>Schema: date_time_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="date_time_schema">SCHEMA <b>date_time_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema">basic_attribute_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.description_attribute">description_attribute</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/basic_attribute_schema/basic_attribute_schema.htm#basic_attribute_schema.get_description_value">get_description_value</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema">measure_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.time_measure_with_unit">time_measure_with_unit</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.bag_to_set">bag_to_set</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>);
         <br><br></code><code><br><A NAME="date_time_schema.ahead_or_behind">TYPE </A><b>ahead_or_behind</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (ahead,<br>&nbsp;&nbsp;&nbsp;&nbsp;exact,<br>&nbsp;&nbsp;&nbsp;&nbsp;behind);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="date_time_schema.date_time_or_event_occurrence">TYPE </A><b>date_time_or_event_occurrence</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#date_time_schema.date_time_select">date_time_select</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#date_time_schema.event_occurrence">event_occurrence</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="date_time_schema.date_time_select">TYPE </A><b>date_time_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#date_time_schema.date">date</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#date_time_schema.date_and_time">date_and_time</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#date_time_schema.local_time">local_time</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="date_time_schema.day_in_month_number">TYPE </A><b>day_in_month_number</b> =
         INTEGER;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.day_in_month_number.wr:wr1">WR1: {1 &lt;= SELF &lt;= 31};</A><br>
         END_TYPE; 
         <br></code><code><br><A NAME="date_time_schema.day_in_week_number">TYPE </A><b>day_in_week_number</b> =
         INTEGER;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.day_in_week_number.wr:wr1">WR1: { 1 &lt;= SELF &lt;= 7 };</A><br>
         END_TYPE; 
         <br></code><code><br><A NAME="date_time_schema.day_in_year_number">TYPE </A><b>day_in_year_number</b> =
         INTEGER;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.day_in_year_number.wr:wr1">WR1: {1 &lt;= SELF &lt;= 366};</A><br>
         END_TYPE; 
         <br></code><code><br><A NAME="date_time_schema.hour_in_day">TYPE </A><b>hour_in_day</b> =
         INTEGER;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.hour_in_day.wr:wr1">WR1: { 0 &lt;= SELF &lt; 24 };</A><br>
         END_TYPE; 
         <br></code><code><br><A NAME="date_time_schema.minute_in_hour">TYPE </A><b>minute_in_hour</b> =
         INTEGER;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.minute_in_hour.wr:wr1">WR1: { 0 &lt;= SELF &lt;= 59 };</A><br>
         END_TYPE; 
         <br></code><code><br><A NAME="date_time_schema.month_in_year_number">TYPE </A><b>month_in_year_number</b> =
         INTEGER;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.month_in_year_number.wr:wr1">WR1: { 1 &lt;= SELF &lt;= 12 };</A><br>
         END_TYPE; 
         <br></code><code><br><A NAME="date_time_schema.second_in_minute">TYPE </A><b>second_in_minute</b> =
         REAL;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.second_in_minute.wr:wr1">WR1: { 0 &lt;= SELF &lt;= 60.0 };</A><br>
         END_TYPE; 
         <br></code><code><br><A NAME="date_time_schema.week_in_year_number">TYPE </A><b>week_in_year_number</b> =
         INTEGER;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.week_in_year_number.wr:wr1">WR1: { 1 &lt;= SELF &lt;= 53 };</A><br>
         END_TYPE; 
         <br></code><code><br><A NAME="date_time_schema.year_number">TYPE </A><b>year_number</b> =
         INTEGER;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="date_time_schema.calendar_date">ENTITY <b>calendar_date</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#date_time_schema.date">date</A>);<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.calendar_date.day_component">day_component : </A><A HREF="#date_time_schema.day_in_month_number">day_in_month_number</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.calendar_date.month_component">month_component : </A><A HREF="#date_time_schema.month_in_year_number">month_in_year_number</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.calendar_date.wr:wr1">WR1: valid_calendar_date (SELF);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.coordinated_universal_time_offset">ENTITY <b>coordinated_universal_time_offset</b></A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.coordinated_universal_time_offset.hour_offset">hour_offset : </A>INTEGER;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.coordinated_universal_time_offset.minute_offset">minute_offset : </A>
         OPTIONAL 
         INTEGER;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.coordinated_universal_time_offset.sense">sense : </A><A HREF="#date_time_schema.ahead_or_behind">ahead_or_behind</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.coordinated_universal_time_offset.actual_minute_offset">actual_minute_offset : </A>INTEGER := NVL(minute_offset,0);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.coordinated_universal_time_offset.wr:wr1">WR1: { 0 &lt;= hour_offset &lt; 24 };</A><br>
         &nbsp;&nbsp;<A NAME="date_time_schema.coordinated_universal_time_offset.wr:wr2">WR2: { 0 &lt;= actual_minute_offset &lt;= 59 };</A><br>
         &nbsp;&nbsp;<A NAME="date_time_schema.coordinated_universal_time_offset.wr:wr3">WR3: NOT (((hour_offset &lt;&gt; 0) OR (actual_minute_offset &lt;&gt;0)) AND (sense = exact));</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.date">ENTITY <b>date</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#date_time_schema.calendar_date">calendar_date</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#date_time_schema.ordinal_date">ordinal_date</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#date_time_schema.week_of_year_and_day_date">week_of_year_and_day_date</A>));<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.date.year_component">year_component : </A><A HREF="#date_time_schema.year_number">year_number</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.date_and_time">ENTITY <b>date_and_time</b></A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.date_and_time.date_component">date_component : </A><A HREF="#date_time_schema.date">date</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.date_and_time.time_component">time_component : </A><A HREF="#date_time_schema.local_time">local_time</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.date_role">ENTITY <b>date_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.date_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.date_role.description">description : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A> := get_description_value (SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.date_role.wr:wr1">WR1: SIZEOF (USEDIN (SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'DESCRIPTION_ATTRIBUTE.DESCRIBED_ITEM')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.date_time_role">ENTITY <b>date_time_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.date_time_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.date_time_role.description">description : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A> := get_description_value (SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.date_time_role.wr:wr1">WR1: SIZEOF (USEDIN (SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'DESCRIPTION_ATTRIBUTE.DESCRIBED_ITEM')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.event_occurrence">ENTITY <b>event_occurrence</b></A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.event_occurrence.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.event_occurrence.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.event_occurrence.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.event_occurrence_context_role">ENTITY <b>event_occurrence_context_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.event_occurrence_context_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.event_occurrence_context_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.event_occurrence_relationship">ENTITY <b>event_occurrence_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.event_occurrence_relationship.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.event_occurrence_relationship.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.event_occurrence_relationship.relating_event">relating_event : </A><A HREF="#date_time_schema.event_occurrence">event_occurrence</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.event_occurrence_relationship.related_event">related_event : </A><A HREF="#date_time_schema.event_occurrence">event_occurrence</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.event_occurrence_role">ENTITY <b>event_occurrence_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.event_occurrence_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.event_occurrence_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.local_time">ENTITY <b>local_time</b></A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.local_time.hour_component">hour_component : </A><A HREF="#date_time_schema.hour_in_day">hour_in_day</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.local_time.minute_component">minute_component : </A>
         OPTIONAL 
         <A HREF="#date_time_schema.minute_in_hour">minute_in_hour</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.local_time.second_component">second_component : </A>
         OPTIONAL 
         <A HREF="#date_time_schema.second_in_minute">second_in_minute</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.local_time.zone">zone : </A><A HREF="#date_time_schema.coordinated_universal_time_offset">coordinated_universal_time_offset</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.local_time.wr:wr1">WR1: valid_time (SELF);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.ordinal_date">ENTITY <b>ordinal_date</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#date_time_schema.date">date</A>);<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.ordinal_date.day_component">day_component : </A><A HREF="#date_time_schema.day_in_year_number">day_in_year_number</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.ordinal_date.wr:wr1">WR1: (NOT leap_year(SELF.year_component) AND { 1 &lt;= day_component &lt;= 365 }) OR (leap_year(SELF.year_component) AND { 1 &lt;=
            day_component &lt;= 366 });</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.relative_event_occurrence">ENTITY <b>relative_event_occurrence</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#date_time_schema.event_occurrence">event_occurrence</A>);<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.relative_event_occurrence.base_event">base_event : </A><A HREF="#date_time_schema.event_occurrence">event_occurrence</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.relative_event_occurrence.offset">offset : </A><A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.time_measure_with_unit">time_measure_with_unit</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.time_interval">ENTITY <b>time_interval</b></A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.time_interval_relationship">ENTITY <b>time_interval_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval_relationship.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval_relationship.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval_relationship.relating_time_interval">relating_time_interval : </A><A HREF="#date_time_schema.time_interval">time_interval</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval_relationship.related_time_interval">related_time_interval : </A><A HREF="#date_time_schema.time_interval">time_interval</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.time_interval_role">ENTITY <b>time_interval_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval_role.description">description : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.time_interval_with_bounds">ENTITY <b>time_interval_with_bounds</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#date_time_schema.time_interval">time_interval</A>);<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval_with_bounds.primary_bound">primary_bound : </A>
         OPTIONAL 
         <A HREF="#date_time_schema.date_time_or_event_occurrence">date_time_or_event_occurrence</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval_with_bounds.secondary_bound">secondary_bound : </A>
         OPTIONAL 
         <A HREF="#date_time_schema.date_time_or_event_occurrence">date_time_or_event_occurrence</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval_with_bounds.duration">duration : </A>
         OPTIONAL 
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.time_measure_with_unit">time_measure_with_unit</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval_with_bounds.wr:wr1">WR1: NOT (EXISTS(secondary_bound) AND EXISTS(duration));</A><br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_interval_with_bounds.wr:wr2">WR2: EXISTS(primary_bound) OR EXISTS(secondary_bound);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.time_role">ENTITY <b>time_role</b></A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_role.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_role.description">description : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A> := get_description_value (SELF);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.time_role.wr:wr1">WR1: SIZEOF (USEDIN (SELF, 'BASIC_ATTRIBUTE_SCHEMA.' + 'DESCRIPTION_ATTRIBUTE.DESCRIBED_ITEM')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.week_of_year_and_day_date">ENTITY <b>week_of_year_and_day_date</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#date_time_schema.date">date</A>);<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.week_of_year_and_day_date.week_component">week_component : </A><A HREF="#date_time_schema.week_in_year_number">week_in_year_number</A>;<br>
         &nbsp;&nbsp;<A NAME="date_time_schema.week_of_year_and_day_date.day_component">day_component : </A>
         OPTIONAL 
         <A HREF="#date_time_schema.day_in_week_number">day_in_week_number</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="date_time_schema.acyclic_event_occurrence_relationship">FUNCTION <b>acyclic_event_occurrence_relationship</b></A><br>&nbsp;(relation : <A HREF="#date_time_schema.event_occurrence_relationship">event_occurrence_relationship</A>; relatives : SET[1:?] OF <A HREF="#date_time_schema.event_occurrence">event_occurrence</A>; specific_relation : STRING) : BOOLEAN;
         </code><pre>
 LOCAL
      x : SET OF event_occurrence_relationship;
    END_LOCAL;

    IF relation.relating_event IN relatives THEN
      RETURN (FALSE);
    END_IF;
    x := QUERY(evnt &lt;* bag_to_set(USEDIN(relation.relating_event, 'DATE_TIME_SCHEMA.' + 'EVENT_OCCURRENCE_RELATIONSHIP.' + 'RELATED_EVENT')) | specific_relation IN TYPEOF(evnt));
    REPEAT i := 1 TO HIINDEX(x);
      IF NOT acyclic_event_occurrence_relationship(x[i], relatives + relation.relating_event, specific_relation) THEN
        RETURN (FALSE);
      END_IF;
    END_REPEAT;
    RETURN (TRUE);
			</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="date_time_schema.acyclic_time_interval_relationship">FUNCTION <b>acyclic_time_interval_relationship</b></A><br>&nbsp;(relation : <A HREF="#date_time_schema.time_interval_relationship">time_interval_relationship</A>; relatives : SET[1:?] OF <A HREF="#date_time_schema.time_interval">time_interval</A>; specific_relation : STRING) : BOOLEAN;
         </code><pre>
  LOCAL
      x : SET OF time_interval_relationship;
    END_LOCAL;

    IF relation.relating_time_interval IN relatives THEN
      RETURN (FALSE);
    END_IF;
    x := QUERY(ti &lt;* bag_to_set(USEDIN(relation.relating_time_interval, 'DATE_TIME_SCHEMA.' + 'TIME_INTERVAL_RELATIONSHIP.' + 'RELATED_TIME_INTERVAL')) | specific_relation IN TYPEOF(ti));
    REPEAT i := 1 TO HIINDEX(x);
      IF NOT acyclic_time_interval_relationship(x[i], relatives + relation.relating_time_interval, specific_relation) THEN
        RETURN (FALSE);
      END_IF;
    END_REPEAT;
    RETURN (TRUE);
			</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="date_time_schema.leap_year">FUNCTION <b>leap_year</b></A><br>&nbsp;(year : <A HREF="#date_time_schema.year_number">year_number</A>) : BOOLEAN;
         </code><pre>
  IF ((((year MOD 4) = 0) AND ((year MOD 100) &lt;&gt; 0)) OR ((year MOD 400) = 0)) THEN
    RETURN (TRUE);
  ELSE
    RETURN (FALSE);
  END_IF;
      			</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="date_time_schema.valid_calendar_date">FUNCTION <b>valid_calendar_date</b></A><br>&nbsp;(date : <A HREF="#date_time_schema.calendar_date">calendar_date</A>) : LOGICAL;
         </code><pre>
  CASE date.month_component OF
    1  : RETURN({ 1 &lt;= date.day_component &lt;= 31 });
    2  : BEGIN
           IF (leap_year(date.year_component)) THEN
             RETURN({ 1 &lt;= date.day_component &lt;= 29 });
           ELSE
             RETURN({ 1 &lt;= date.day_component &lt;= 28 });
           END_IF;
         END;
    3  : RETURN({ 1 &lt;= date.day_component &lt;= 31 });
    4  : RETURN({ 1 &lt;= date.day_component &lt;= 30 });
    5  : RETURN({ 1 &lt;= date.day_component &lt;= 31 });
    6  : RETURN({ 1 &lt;= date.day_component &lt;= 30 });
    7  : RETURN({ 1 &lt;= date.day_component &lt;= 31 });
    8  : RETURN({ 1 &lt;= date.day_component &lt;= 31 });
    9  : RETURN({ 1 &lt;= date.day_component &lt;= 30 });
    10 : RETURN({ 1 &lt;= date.day_component &lt;= 31 });
    11 : RETURN({ 1 &lt;= date.day_component &lt;= 30 });
    12 : RETURN({ 1 &lt;= date.day_component &lt;= 31 });
  END_CASE;
  RETURN (FALSE);
      </pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="date_time_schema.valid_time">FUNCTION <b>valid_time</b></A><br>&nbsp;(time : <A HREF="#date_time_schema.local_time">local_time</A>) : BOOLEAN;
         </code><pre>
  IF EXISTS(time.second_component) THEN
    RETURN (EXISTS(time.minute_component));
  ELSE
    RETURN (TRUE);
  END_IF;
      			</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;date_time_schema<br></code></body>
</HTML>