(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- aec_functions_and_domains - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Aec_functions_and_domains_arm;

USE FROM Root_things_arm;

USE FROM Temporal_objects_arm;

ENTITY Aec_facility
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Aec_functional_location
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Aec_functional_product
SUBTYPE OF (Aec_physical_object
);
UNIQUE
  (*""functional_location_rule""the functional_location_id should be uniqued.*)
  functional_location_rule: functional_location;
END_ENTITY;

ENTITY Aec_material_asset
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Aec_material_product
SUBTYPE OF (Aec_physical_object
);
UNIQUE
  (*""asset_number_rule""the asset_number should be uniqued.*)
  asset_number_rule: asset_number;
END_ENTITY;

ENTITY Aec_physical_object
 ABSTRACT SUPERTYPE
SUBTYPE OF (Temporal_object_product_as_individual_version_in_period);
END_ENTITY;

ENTITY Aec_site
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Aec_space
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Aec_story
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Aec_system
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Aec_whole_life_object
SUBTYPE OF (Aec_physical_object
);
END_ENTITY;

ENTITY Aec_zone
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Bridge
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Building
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Dam
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Electrical_system
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Hvac_system
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Installation_relationship
SUBTYPE OF (Root_relationship);
  related_material_product : Aec_material_product;
  relating_functional_product : Aec_functional_product;
END_ENTITY;

ENTITY Process_plant
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Railway
SUBTYPE OF (Transportation_system);
END_ENTITY;

ENTITY Road
SUBTYPE OF (Transportation_system);
END_ENTITY;

ENTITY Structure
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Transportation_system
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

ENTITY Tunnel
SUBTYPE OF (Aec_whole_life_object);
END_ENTITY;

END_SCHEMA;
