(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd3.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA Disposition_arm;

USE FROM Approval_arm;

USE FROM Identification_assignment_arm;

TYPE Disposition_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
  (Disposition);
END_TYPE;

ENTITY Disposition
SUBTYPE OF (Approval);
  name : STRING;
END_ENTITY;

END_SCHEMA;

