
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Component_feature_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Component_feature_arm</h2><code><br><br><a name="component_feature_arm">SCHEMA <b>Component_feature_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm">Physical_unit_design_view_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/shape_property_assignment/sys/e_exp_arm.htm#shape_property_assignment_arm">Shape_property_assignment_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1032<br><br></code><code><br><A NAME="component_feature_arm.part_feature_or_template_feature">TYPE </A><b>part_feature_or_template_feature</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm.part_feature">Part_feature</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="component_feature_arm.component_feature">ENTITY <b>Component_feature</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         <br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/shape_property_assignment/sys/e_exp_arm.htm#shape_property_assignment_arm.shape_element">Shape_element</A>);<br>
         &nbsp;&nbsp;<A NAME="component_feature_arm.component_feature.definition">definition : </A>
         OPTIONAL 
         <A HREF="#component_feature_arm.part_feature_or_template_feature">part_feature_or_template_feature</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/shape_property_assignment/sys/e_exp_arm.htm#shape_property_assignment_arm.shape_element">Shape_element</A>.containing_shape RENAMED <A NAME="component_feature_arm.component_feature.associated_component">associated_component : </A><A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm.assembly_component">Assembly_component</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="component_feature_arm.component_feature.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../data/modules/component_feature/sys/e_exp_arm.htm#component_feature_arm.component_feature">Component_feature</A>.definition, 
         SELF\<A HREF="../../../data/modules/component_feature/sys/e_exp_arm.htm#component_feature_arm.component_feature">Component_feature</A>.associated_component;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_feature_arm.component_feature_make_from_relationship">ENTITY <b>Component_feature_make_from_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_feature_arm.component_feature_relationship">Component_feature_relationship</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/shape_property_assignment/sys/e_exp_arm.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>.relating RENAMED <A NAME="component_feature_arm.component_feature_make_from_relationship.reusable_feature">reusable_feature : </A><A HREF="#component_feature_arm.component_feature">Component_feature</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/shape_property_assignment/sys/e_exp_arm.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>.related RENAMED <A NAME="component_feature_arm.component_feature_make_from_relationship.resultant_feature">resultant_feature : </A><A HREF="#component_feature_arm.component_feature">Component_feature</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_feature_arm.component_feature_relationship">ENTITY <b>Component_feature_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/shape_property_assignment/sys/e_exp_arm.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/shape_property_assignment/sys/e_exp_arm.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>.<A NAME="component_feature_arm.component_feature_relationship.relating">relating : </A><A HREF="#component_feature_arm.component_feature">Component_feature</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/shape_property_assignment/sys/e_exp_arm.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>.<A NAME="component_feature_arm.component_feature_relationship.related">related : </A><A HREF="#component_feature_arm.component_feature">Component_feature</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_feature_arm.component_feature_to_physical_usage_view_assignment">ENTITY <b>Component_feature_to_physical_usage_view_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="component_feature_arm.component_feature_to_physical_usage_view_assignment.defined_part_feature">defined_part_feature : </A><A HREF="../../../data/modules/physical_unit_usage_view/sys/e_exp_arm.htm#physical_unit_usage_view_arm.part_feature">Part_feature</A>;<br>
         &nbsp;&nbsp;<A NAME="component_feature_arm.component_feature_to_physical_usage_view_assignment.assigned_design_object">assigned_design_object : </A><A HREF="#component_feature_arm.component_feature">Component_feature</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="component_feature_arm.component_feature_to_physical_usage_view_assignment.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../data/modules/component_feature/sys/e_exp_arm.htm#component_feature_arm.component_feature_to_physical_usage_view_assignment">Component_feature_to_physical_usage_view_assignment</A>.assigned_design_object;<br>
         &nbsp;&nbsp;<A NAME="component_feature_arm.component_feature_to_physical_usage_view_assignment.ur:ur2">UR2: </A>
         SELF\<A HREF="../../../data/modules/component_feature/sys/e_exp_arm.htm#component_feature_arm.component_feature_to_physical_usage_view_assignment">Component_feature_to_physical_usage_view_assignment</A>.defined_part_feature;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_feature_arm.component_terminal">ENTITY <b>Component_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_feature_arm.component_feature">Component_feature</A>);<br>
         &nbsp;&nbsp;<A NAME="component_feature_arm.component_terminal.local_swappable">local_swappable : </A>
         OPTIONAL 
         BOOLEAN;<br>
         &nbsp;&nbsp;<A NAME="component_feature_arm.component_terminal.global_swappable">global_swappable : </A>
         OPTIONAL 
         BOOLEAN;<br>
         &nbsp;&nbsp;<A NAME="component_feature_arm.component_terminal.swap_code">swap_code : </A>
         OPTIONAL 
         STRING;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Component_feature_arm<br></code></body>
</HTML>