
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Component feature</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Component feature">
      <META name="DC.Dates" content="2005-01-17 13:51:03">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Component feature">
      <META name="DC.Subject" content="module, component feature, part feature, component terminal, swap">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:51:03">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.11">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="./../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Component feature</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="armexpg2.gif" border="0" usemap="#map" alt="Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1"><MAP ID="map" NAME="map">
               <AREA shape="rect" coords="497,262,732,283" href="../component_feature/sys/4_info_reqs.htm#component_feature_arm.part_feature_or_template_feature" alt="../component_feature/sys/4_info_reqs.htm#component_feature_arm.part_feature_or_template_feature">
               <AREA shape="rect" coords="293,206,570,233" href="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element" alt="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element">
               <AREA shape="rect" coords="468,302,695,344" href="../physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.assembly_component" alt="../physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.assembly_component">
               <AREA shape="rect" coords="536,163,787,190" href="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature" alt="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature">
               <AREA shape="rect" coords="10,10,357,37" href="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship" alt="../shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship">
               <AREA shape="rect" coords="401,495,652,522" href="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature" alt="../physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature">
               <AREA shape="rect" coords="37,486,248,530" href="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_to_physical_usage_view_assignment" alt="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_to_physical_usage_view_assignment">
               <AREA shape="rect" coords="31,82,221,111" href="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_relationship" alt="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_relationship">
               <AREA shape="rect" coords="192,358,294,440" href="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_terminal" alt="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_terminal">
               <AREA shape="rect" coords="166,269,321,323" href="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature" alt="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature">
               <AREA shape="rect" coords="310,82,589,111" href="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_make_from_relationship" alt="../component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_make_from_relationship"></MAP></div>
      <div align="center"><br><br><b>Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1</b><br></div><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>