(*
   $Id: arm.exp,v 1.23 2005/11/16 07:43:51 kovaliovas Exp $
   ISO TC184/SC4/WG12 N3561 - ISO/CD-TS 10303-1725 Physical unit 3d design view - EXPRESS ARM
*)

SCHEMA Physical_unit_3d_design_view_arm;
  
	USE FROM Layered_3d_shape_arm;	-- ISO/TS 10303-1694
  
  ENTITY Assembly_component_3d_shape
    SUBTYPE OF (Geometric_model);
      shape_characterized_component : SET[1:?] OF Assembly_component;
  WHERE
    WR1 : NOT EXISTS(SELF\Representation.name);
  END_ENTITY;

  ENTITY Component_3d_location
    SUBTYPE OF (Contextual_shape_representation, Geometric_composition_with_operator_transformation);
      SELF\Geometric_relationship_with_operator_transformation.transformation  : Cartesian_transformation_3d;
      placement_fixed : BOOLEAN;
      SELF\Geometric_model_relationship.rep_1 RENAMED component_model : Assembly_component_3d_shape;
      SELF\Geometric_model_relationship.rep_2 RENAMED assembly_model : Physical_unit_3d_shape_model;
    DERIVE
      component : Next_assembly_usage := SELF\Contextual_shape_representation.contextual_shape.described_element;
      the_context : Geometric_coordinate_space := assembly_model\Representation.context_of_items;
      SELF\Contextual_shape_representation.representing_relationship : Geometric_model_relationship := SELF;   -- NEW
      SELF\Representation_relationship.relation_type : STRING := 'component 3d location';
    WHERE
      WR1: EXISTS (component);  
  END_ENTITY;

  ENTITY Component_part_3d_geometric_representation_relationship
    SUBTYPE OF (Geometric_model_relationship);
		SELF\Geometric_model_relationship.rep_1 RENAMED part_shape      : part_template_or_physical_unit_3d_shape_model_select;
	    SELF\Geometric_model_relationship.rep_2 RENAMED component_shape : Assembly_component_3d_shape;
	WHERE
	  WR1 : NOT EXISTS(SELF\Representation_relationship.relation_type);
  END_ENTITY;

  RULE unique_assembly_component_3d_shape FOR (Assembly_component_3d_shape);
   LOCAL
     ac : BAG OF Assembly_component := [];
   END_LOCAL;
   REPEAT i := 1 to SIZEOF(Assembly_component_3d_shape) by 1;
     ac  := ac + Assembly_component_3d_shape[i].shape_characterized_component;
   END_REPEAT;  
  WHERE
   WR1 : SIZEOF(ac) = SIZEOF(bag_to_set(ac));
  END_RULE;

  FUNCTION bag_to_set(
    the_bag : BAG OF GENERIC : intype
  ) : SET OF GENERIC : intype;

    LOCAL
      the_set : SET OF GENERIC : intype := [];
      i       : INTEGER;
    END_LOCAL;

    IF SIZEOF(the_bag) > 0 THEN
      REPEAT i := 1 TO HIINDEX(the_bag);
        the_set := the_set + the_bag[i];
      END_REPEAT;
    END_IF;
    RETURN(the_set);
  END_FUNCTION;


END_SCHEMA;
