(*
   $Id: arm.exp,v 1.7 2005/01/06 14:08:40 liutkus Exp $
   ISO TC184/SC4/WG12 N3561 - ISO/CD-TS 10303-1725 Physical unit 3d design view - EXPRESS ARM
*)

SCHEMA Physical_unit_3d_design_view_arm;
  
USE FROM Physical_unit_design_view_arm;  

USE FROM Layered_3d_shape_arm;
  
  ENTITY Assembly_component_3d_shape
    SUBTYPE OF (Feature_shape_definition);
      shape_characterized_component : SET[1:?] OF Assembly_component;
  END_ENTITY;

  ENTITY Component_3d_location;
      transformation  : Axis_placement_3d;
      placement_fixed	: BOOLEAN;
    -- Add attributes from original component_assembly_2d_position as discussed on SEDS-1227
      component_model	: Assembly_component_3d_shape;
      assembly_model  : Physical_unit_3d_shape;
      component       : Next_assembly_usage;
  END_ENTITY;

  ENTITY Component_part_3d_geometric_representation_relationship
    SUBTYPE OF (Geometric_model_relationship);
		SELF\Geometric_model_relationship.rep_1 RENAMED part_shape      : part_template_or_physical_unit_3d_shape_select;
	    SELF\Geometric_model_relationship.rep_2 RENAMED component_shape : Assembly_component_3d_shape;
  END_ENTITY;

END_SCHEMA;
