(*
   $Id: arm.exp,v 1.19 2005/09/24 15:35:09 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N3561 - ISO/CD-TS 10303-1725 Physical unit 3d design view - EXPRESS ARM
*)

SCHEMA Physical_unit_3d_design_view_arm;
  
	USE FROM Layered_3d_shape_arm;	-- ISO/TS 10303-1694
  
  ENTITY Assembly_component_3d_shape
    SUBTYPE OF (Feature_shape_definition);
      shape_characterized_component : SET[1:?] OF Assembly_component;
  DERIVE
    SELF\Representation.id : STRING := '';
    SELF\Representation.name : STRING := '';
  END_ENTITY;

  ENTITY Component_3d_location
    SUBTYPE OF (Contextual_shape_representation, Geometric_composition_with_operator_transformation);
      SELF\Geometric_relationship_with_operator_transformation.transformation  : Cartesian_transformation_3d;
      placement_fixed : BOOLEAN;
      SELF\Geometric_model_relationship.rep_1 RENAMED component_model : Assembly_component_3d_shape;
      SELF\Geometric_model_relationship.rep_2 RENAMED assembly_model : Physical_unit_3d_shape_model;
    DERIVE
      component : Next_assembly_usage := SELF\Contextual_shape_representation.contextual_shape.described_element;
      the_context : Geometric_coordinate_space := assembly_model\Representation.context_of_items;
      SELF\Contextual_shape_representation.representing_relationship : Geometric_model_relationship := SELF;   -- NEW
      SELF\Representation_relationship.relation_type : STRING := 'component 3d location';
    WHERE
      WR1: EXISTS (component);  
  END_ENTITY;

  ENTITY Component_part_3d_geometric_representation_relationship
    SUBTYPE OF (Geometric_model_relationship);
		SELF\Geometric_model_relationship.rep_1 RENAMED part_shape      : part_template_or_physical_unit_3d_shape_model_select;
	    SELF\Geometric_model_relationship.rep_2 RENAMED component_shape : Assembly_component_3d_shape;
	DERIVE
	  SELF\Representation_relationship.relation_type : STRING := '';
  END_ENTITY;

END_SCHEMA;
