(*
   $Id: mim.exp,v 1.11 2005/02/02 14:45:24 budreckytej Exp $
   ISO TC184/SC4/WG12 N3562 - ISO/CD-TS 10303-1725 Physical unit 3d design view - EXPRESS MIM
*)


SCHEMA Physical_unit_3d_design_view_mim;
	USE FROM Layered_3d_shape_mim;	-- ISO/TS 10303-1694
	USE FROM Physical_unit_design_view_mim;	-- ISO/TS 10303-1728
	
ENTITY component_3d_location
  SUBTYPE OF (representation);
WHERE
  WR1: SIZEOF (QUERY (it <* SELF.items |
       ('PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'DESCRIPTIVE_REPRESENTATION_ITEM'
       IN TYPEOF (it)) AND
       (it\representation_item.name = 'placement fixed') AND 
       ((it\descriptive_representation_item.description = 'true') OR
       (it\descriptive_representation_item.description = 'false')))) = 1;
  WR2: SIZEOF (QUERY (it <* SELF.items |
       ('PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'DESCRIPTIVE_REPRESENTATION_ITEM'
       IN TYPEOF (it)))) = 1;
  WR3: (NOT 
       (SELF.context_of_items\geometric_representation_context.
       coordinate_space_dimension
       = 2)) OR (SIZEOF (QUERY (it <* SELF.items |
       'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'CARTESIAN_TRANSFORMATION_OPERATOR_2D' IN TYPEOF (it))) = 1);
  WR4: (NOT 
       (SELF.context_of_items\geometric_representation_context.
       coordinate_space_dimension
        = 3)) OR (SIZEOF (QUERY (it <* SELF.items |
       'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'AXIS2_PLACEMENT_3D' IN TYPEOF (it))) = 1);
  WR5: SIZEOF (QUERY (it <* SELF.items |
       ('PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'MAPPED_ITEM'
       IN TYPEOF (it)) 
       )) = 1;
  WR6: NOT (SIZEOF (QUERY (it <* SELF.items |
        'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
        'CARTESIAN_TRANSFORMATION_OPERATOR_2D' IN TYPEOF (it))) = 1)
        OR
        (SIZEOF (QUERY (cto2d <* SELF.items |
        ('PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
        'CARTESIAN_TRANSFORMATION_OPERATOR_2D'
        IN TYPEOF (cto2d)) AND
        (SIZEOF (QUERY (mi <* USEDIN (cto2d,
       'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'MAPPED_ITEM.MAPPING_TARGET') | (
       (SIZEOF (QUERY (cl <* USEDIN (mi,
       'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'REPRESENTATION.ITEMS') |(cl = SELF))) = 1)))) >= 1)
        )) = 1);
  WR7: NOT (SIZEOF (QUERY (it <* SELF.items |
        'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
        'AXIS2_PLACEMENT_3D' IN TYPEOF (it))) = 1)
      OR
       (SIZEOF (QUERY (cto2d <* SELF.items |
        ('PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
        'AXIS2_PLACEMENT_3D'
        IN TYPEOF (cto2d)) AND
        (SIZEOF (QUERY (mi <* USEDIN (cto2d,
       'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'MAPPED_ITEM.MAPPING_TARGET') | (
       (SIZEOF (QUERY (cl <* USEDIN (mi,
       'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'REPRESENTATION.ITEMS') |(cl = SELF))) = 1)))) = 1)
        )) = 1);
  WR8: SIZEOF(QUERY( pdr <* USEDIN (SELF,
       'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION') |
       ('PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
        'SHAPE_ASPECT' IN TYPEOF (pdr.definition.definition)) AND
       (pdr.definition.definition\shape_aspect.description =
        'interconnect module component surface feature'))) = 0;
  WR9: (NOT((SELF.context_of_items\geometric_representation_context.
        coordinate_space_dimension = 2) AND
        (SELF.context_of_items.context_type = 'component stacked')))
        OR 
      (SIZEOF(QUERY( pdr <* USEDIN (SELF,
       'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION') |
       ('PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
        'ASSEMBLY_JOINT' IN TYPEOF (pdr.definition.definition)) AND
      (pdr.definition.definition.relating_shape_aspect\shape_aspect.description =
        'interconnect module component surface feature'))) = 0);
 WR10 : SIZEOF (QUERY (it <* SELF\representation.items| NOT
     (SIZEOF(
    ['PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
     'CARTESIAN_TRANSFORMATION_OPERATOR_2D', 
     'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
     'MAPPED_ITEM', 
     'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
     'DESCRIPTIVE_REPRESENTATION_ITEM', 
     'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
     'AXIS2_PLACEMENT_3D'] 
     * TYPEOF(it)) = 1 ))) = 0;
 WR11: SIZEOF (QUERY (it <* SELF.items |
       ('PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'AXIS2_PLACEMENT_3D'
       IN TYPEOF (it)) AND
       (it\representation_item.name = 'origin') 
       )) = 0;
 WR12: SIZEOF (QUERY (it <* SELF.items |
       ('PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'MAPPED_ITEM'
       IN TYPEOF (it))
       AND NOT
       (((it\representation_item.name = 'component assembly 2d position')
        OR
       (it\representation_item.name = 'component assembly 3d position'))
       AND
       (it.mapping_source.mapping_origin\representation_item.name = 'origin')
       AND
       (('PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'AXIS2_PLACEMENT_2D' IN TYPEOF (it.mapping_source.mapping_origin))
        OR
       ('PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.' +
       'AXIS2_PLACEMENT_3D' IN TYPEOF (it.mapping_source.mapping_origin))))
       )) = 0;
 WR13: SIZEOF(QUERY(pdr <* USEDIN (SELF,
       'PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.'
       + 'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION') |
        ('PHYSICAL_UNIT_3D_DESIGN_VIEW_MIM.'
       + 'NEXT_ASSEMBLY_USAGE_OCCURRENCE' IN 
            TYPEOF(pdr.definition.definition))
       )) = 1;
END_ENTITY;
	
RULE component_part_3d_geometric_representation_relationship_constraint FOR
( shape_representation_relationship );
LOCAL
 rr: SET OF representation_relationship :=
      QUERY ( srr <* shape_representation_relationship |
       srr\representation_relationship.name = 'component part 3d shape');
 pass: BOOLEAN := TRUE;
END_LOCAL;
REPEAT i := 1 to SIZEOF(rr) by 1;
IF ((rr[i].rep_1.context_of_items.coordinate_space_dimension) <> 
          (rr[i].rep_2.context_of_items.coordinate_space_dimension))
THEN
  pass := FALSE;
END_IF;
END_REPEAT;
WHERE
 WR1: pass;
END_RULE;
	
RULE component_part_3d_geometric_representation_relationship_constraint FOR
( shape_representation_relationship );
LOCAL
 rr: SET OF representation_relationship :=
      QUERY ( srr <* shape_representation_relationship |
       srr\representation_relationship.name = 'component part 3d shape');
 pass: BOOLEAN := TRUE;
END_LOCAL;
REPEAT i := 1 to SIZEOF(rr) by 1;
IF ((rr[i].rep_1.context_of_items.coordinate_space_dimension) <> 
          (rr[i].rep_2.context_of_items.coordinate_space_dimension))
THEN
  pass := FALSE;
END_IF;
END_REPEAT;
WHERE
 WR1: pass;
END_RULE;	

END_SCHEMA;


