(* Genenerated from: 10303-108.exp *)

SCHEMA variational_representation_schema;

REFERENCE FROM geometry_schema;                       -- ISO 10303-42

REFERENCE FROM representation_schema                  -- ISO 10303-43
  (representation,
   representation_item,
   representation_relationship,
   using_representations);

REFERENCE FROM parameterization_schema;               -- ISO 10303-108

REFERENCE FROM explicit_constraint_schema;            -- ISO 10303-108

REFERENCE FROM explicit_geometric_constraint_schema;  -- ISO 10303-108

REFERENCE FROM ISO13584_generic_expressions_schema    -- ISO 13584-20
  (used_variables);

ENTITY variational_representation_item
  ABSTRACT SUPERTYPE OF (auxiliary_geometric_representation_item)
  SUBTYPE OF (representation_item);
WHERE
  WR1: SIZEOF(QUERY(q <* using_representations(SELF) |
    NOT ('VARIATIONAL_REPRESENTATION_SCHEMA.VARIATIONAL_REPRESENTATION'  
    IN TYPEOF(q)))) = 0; 
END_ENTITY;

ENTITY auxiliary_geometric_representation_item
  SUBTYPE OF (geometric_representation_item, 
              variational_representation_item);
END_ENTITY;

ENTITY variational_representation 
  SUBTYPE OF (representation);
INVERSE
  cm_link : variational_current_representation_relationship FOR rep_1;
WHERE
  WR1: SIZEOF(QUERY(q <* SELF\representation.items | 
    'VARIATIONAL_REPRESENTATION_SCHEMA.VARIATIONAL_REPRESENTATION_ITEM' 
    IN TYPEOF(q))) > 0;
  WR2: SIZEOF(QUERY(q <* (SELF\representation.items - 
    cm_link.rep_2.items) | 
    ('PARAMETERIZATION_SCHEMA.BOUND_MODEL_PARAMETER' IN TYPEOF(q))
    AND NOT (q.interpretation.semantics.owning_instance
    IN SELF\representation.items))) = 0;
  WR3: SIZEOF(QUERY(q <* (SELF\representation.items - 
    cm_link.rep_2.items) | 
    ('PARAMETERIZATION_SCHEMA.UNBOUND_MODEL_PARAMETER' IN TYPEOF(q))
    AND (SIZEOF(QUERY(r <* (SELF\representation.items -
    cm_link.rep_2.items) |
    ('EXPLICIT_CONSTRAINT_SCHEMA.FREE_FORM_CONSTRAINT' IN TYPEOF(r))
    AND (q IN used_variables(r.constraining_expression)))) = 0))) = 0;
  WR4: SIZEOF(QUERY(q <* (SELF\representation.items - 
    cm_link.rep_2.items) | 
    ('PARAMETERIZATION_SCHEMA.FIXED_INSTANCE_ATTRIBUTE_SET' IN TYPEOF(q))
    AND (SIZEOF(QUERY(r <* q.fixed_attributes | 
    NOT (r.owning_instance IN SELF\representation.items))) = 0))) = 0;
  WR5: SIZEOF(QUERY(q <* (SELF\representation.items - 
    cm_link.rep_2.items) | 
    ('EXPLICIT_CONSTRAINT_SCHEMA.EXPLICIT_CONSTRAINT' IN TYPEOF(q)) AND
    (SIZEOF(QUERY(r <* (q.reference_elements + q.constrained_elements) |
    NOT (r IN SELF\representation.items))) = 0))) = 0;
END_ENTITY;

ENTITY variational_current_representation_relationship
  SUBTYPE OF (representation_relationship);
  SELF\representation_relationship.rep_1 
                 : variational_representation;
  current_result : representation;
UNIQUE
  UR1: current_result;
WHERE
  WR1: SIZEOF(QUERY(q <* SELF\representation_relationship.rep_2.items |
    NOT(q IN SELF\representation_relationship.rep_1.items))) = 0;
  WR2: SELF\representation_relationship.rep_1.context_of_items :=:
    SELF\representation_relationship.rep_2.context_of_items;
  WR3: SIZEOF(QUERY(q <* SELF\representation_relationship.rep_2.items |
    'VARIATIONAL_REPRESENTATION_SCHEMA.VARIATIONAL_REPRESENTATION_ITEM' 
    IN TYPEOF(q))) = 0;
  WR4: SIZEOF(QUERY(q <* (SELF\representation_relationship.rep_1.items - 
    SELF\representation_relationship.rep_2.items) | NOT
    ('VARIATIONAL_REPRESENTATION_SCHEMA.VARIATIONAL_REPRESENTATION_ITEM' 
    IN TYPEOF(q)))) = 0;
  WR5: current_result :=: SELF\representation_relationship.rep_2;
END_ENTITY;

END_SCHEMA; -- variational_representation_schema
