(*
   $Id: arm.exp,v 1.7 2003/01/07 09:31:49 goset1 Exp $
   N - ISO/CD-TS 10303- product_structure - EXPRESS ARM*)

SCHEMA Product_structure_arm;

USE FROM Assembly_structure_arm;

USE FROM Contextual_shape_positioning_arm;

USE FROM Part_definition_relationship_arm;

USE FROM Single_part_representation_arm;

USE FROM Product_replacement_arm;

USE FROM Product_version_relationship_arm;


TYPE ps_product_property_assignment = SELECT BASED_ON property_assignment_select WITH 
	(View_definition_relationship);
END_TYPE; 


ENTITY Alternate_part_relationship
SUBTYPE OF (Alternate_product_relationship);
   SELF\Alternate_product_relationship.alternate_product : Part;
   SELF\Alternate_product_relationship.base_product : Part;
END_ENTITY;


END_SCHEMA;
