(*
   $Id: arm.exp,v 1.6 2002/12/23 09:35:50 goset1 Exp $
   N - ISO/CD-TS 10303- product_structure - EXPRESS ARM*)

SCHEMA Product_structure_arm;

USE FROM Assembly_structure_arm;

USE FROM Contextual_shape_positioning_arm;

USE FROM External_model_arm;

USE FROM Part_definition_relationship_arm;

USE FROM Product_management_data_arm;

USE FROM Product_replacement_arm;


ENTITY Alternate_part_relationship
SUBTYPE OF (Alternate_product_relationship);
   SELF\Alternate_product_relationship.alternate_product : Part;
   SELF\Alternate_product_relationship.base_product : Part;
END_ENTITY;


END_SCHEMA;
