(*
$Id: arm.exp,v 1.29 2009/12/15 13:44:33 mikeward Exp $
ISO TC184/SC4/WG3 N2689 - ISO/TS 10303-1466 Program management - EXPRESS ARM
Supersedes ISO TC184/SC4/WG3 N2491
*) 


SCHEMA Program_management_arm;

USE FROM Issue_management_arm;    -- ISO/TS 10303-1489

USE FROM Probability_distribution_arm;    -- ISO/TS 10303-1274

USE FROM Project_management_arm;    -- ISO/TS 10303-1433

USE FROM Risk_management_arm;    -- ISO/TS 10303-1467


TYPE prgm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH 
   (Risk, 
    Risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH 
   (Issue, 
    Risk);
END_TYPE; 

TYPE prgm_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH 
   (Issue, 
    Risk);
END_TYPE; 

TYPE prgm_collection_member_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_member_select WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_property_representation, 
    Activity_relationship, 
    Activity_status, 
    Address, 
    Address_assignment, 
    Advisory_note, 
    Affected_items_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Attribute_classification, 
    Attribute_translation_assignment, 
    Breakdown_context, 
    Breakdown_of, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Classification_assignment, 
    Collection_assignment, 
    Collection_membership, 
    Condition, 
    Condition_assignment, 
    Condition_evaluation, 
    Condition_evaluation_assignment, 
    Condition_evaluation_parameter, 
    Condition_parameter, 
    Condition_relationship, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Date_time, 
    Defined_state_relationship, 
    Derived_unit_element, 
    Document_assignment, 
    Document_definition_relationship, 
    Effectivity, 
    Effectivity_assignment, 
    Effectivity_relationship, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    Experience_gained, 
    Experience_instance, 
    Experience_type, 
    Experience_type_relationship, 
    External_source, 
    External_source_identification, 
    File, 
    File_relationship, 
    Function_value_pair, 
    Identification_assignment, 
    Identification_relationship, 
    Independent_property, 
    Independent_property_relationship, 
    Information_right, 
    Information_usage_right, 
    Information_usage_right_relationship, 
    Item_assumed, 
    Item_design_association, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Language, 
    Language_indication, 
    Local_time, 
    Location, 
    Location_assignment, 
    Location_relationship, 
    Location_representation, 
    Managed_resource, 
    Managed_resource_relationship, 
    Market, 
    Name_assignment, 
    Observation, 
    Observation_assignment, 
    Observation_consequence, 
    Observation_relationship, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_organization_type_relationship, 
    Organization_relationship, 
    Organization_type, 
    Organizational_location_identification, 
    Person, 
    Person_in_organization, 
    Person_or_organization_or_person_in_organization_in_position, 
    Person_or_organization_or_person_in_organization_in_position_relationship, 
    Position, 
    Position_assignment, 
    Position_group, 
    Position_group_assignment, 
    Position_group_relationship, 
    Position_group_role, 
    Position_position_type_assignment, 
    Position_relationship, 
    Position_role, 
    Position_type, 
    Position_type_assignment, 
    Position_type_role, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_configuration_relationship, 
    Product_definition_element_relationship, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_design_view_to_individual, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Property_definition_representation, 
    Qualification_assignment, 
    Qualification_type, 
    Qualification_type_relationship, 
    Regional_coordinate, 
    Related_condition_parameter, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Representation_relationship, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Required_resource_requirement, 
    Resource_as_realized, 
    Resource_as_realized_assignment, 
    Resource_as_realized_relationship, 
    Resource_event, 
    Resource_event_correspondence_relationship, 
    Resource_event_relationship, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Resource_property_representation, 
    Same_as_external_item, 
    Security_classification, 
    Security_classification_assignment, 
    Selected_item_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_definition_role, 
    State_relationship, 
    State_role, 
    Task_element_state_relationship, 
    Task_method_state_relationship, 
    Task_objective, 
    Task_objective_state_relationship, 
    Time_interval, 
    Time_interval_relationship, 
    Time_offset, 
    Type_of_person, 
    Type_of_person_assignment, 
    Type_of_person_definition, 
    Type_of_person_definition_relationship, 
    Type_of_person_definition_required_attributes_relationship, 
    Unit, 
    Value_function, 
    Value_with_unit, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_output, 
    Work_output_assignment, 
    Work_output_relationship, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE prgm_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH 
   (Risk_impact_assignment);
END_TYPE; 

TYPE prgm_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH 
   (Issue);
END_TYPE; 

TYPE prgm_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH 
   (Risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_defined_activities = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_activities WITH 
   (Issue);
END_TYPE; 

TYPE prgm_defined_methods = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_methods WITH 
   (Issue);
END_TYPE; 

TYPE prgm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Probability_distribution);
END_TYPE; 

TYPE prgm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (Issue, 
    Issue_consequence, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Probability_distribution);
END_TYPE; 

TYPE prgm_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH 
   (Activity_method, 
    Activity_property, 
    Applied_information_usage_right, 
    Assigned_property, 
    Breakdown_element_realization, 
    Certification, 
    Certification_assignment, 
    Contract, 
    Contract_relationship, 
    Digital_file, 
    Document_definition_relationship, 
    External_item_identification, 
    File_relationship, 
    Hardcopy, 
    Information_right, 
    Information_usage_right, 
    Information_usage_right_relationship, 
    Issue, 
    Issue_consequence, 
    Justification, 
    Managed_resource, 
    Organization, 
    Person_in_organization, 
    Product, 
    Product_configuration, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Representation_item, 
    Required_resource, 
    Resource_item, 
    Resource_item_realization, 
    Security_classification, 
    Security_classification_assignment, 
    Supplied_part_relationship, 
    Task_objective, 
    View_definition_relationship, 
    Work_order, 
    Work_output);
END_TYPE; 

TYPE prgm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (Issue);
END_TYPE; 

TYPE prgm_observation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observation_item WITH 
   (Advisory_note, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Function_value_pair, 
    Item_assumed, 
    Probability, 
    Product_configuration_relationship, 
    Representation_relationship, 
    Required_resource_requirement, 
    Risk, 
    Risk_attitude, 
    Risk_consequence, 
    Risk_impact_assignment, 
    Risk_perception, 
    Risk_perception_relationship, 
    Risk_perception_source_assignment, 
    Risk_relationship, 
    Risk_version, 
    Value_function);
END_TYPE; 

TYPE prgm_observation_recorder = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observation_recorder WITH 
   (Person, 
    Person_in_organization, 
    Type_of_person_assignment);
END_TYPE; 

TYPE prgm_observed_context = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context WITH 
   (Risk, 
    Risk_attitude, 
    Risk_consequence, 
    Risk_impact_assignment, 
    Risk_perception, 
    Risk_perception_context, 
    Risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH 
   (Issue_consequence, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment, 
    State, 
    Work_request);
END_TYPE; 

TYPE prgm_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH 
   (Issue_consequence, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item WITH 
   (Issue_consequence, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_product_based_location_representation = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_based_location_representation WITH 
   (Risk_consequence);
END_TYPE; 

TYPE prgm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (Risk_impact_assignment, 
    Risk_perception_context, 
    Risk_perception_source_assignment, 
    Risk_relationship);
END_TYPE; 

TYPE prgm_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH 
   (Issue);
END_TYPE; 

TYPE prgm_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item WITH 
   (Risk, 
    Risk_consequence, 
    Risk_impact_assignment, 
    Risk_perception, 
    Risk_perception_context);
END_TYPE; 

TYPE prgm_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH 
   (Activity_method_realization_relationship, 
    Activity_property, 
    Breakdown_context, 
    Breakdown_of, 
    Issue, 
    Issue_consequence, 
    Managed_resource, 
    Managed_resource_relationship, 
    Market, 
    Project, 
    Project_assignment, 
    Required_resource, 
    Required_resource_assignment, 
    Resource_event, 
    Resource_property, 
    Task_method_state_relationship, 
    Task_objective, 
    Task_objective_state_relationship);
END_TYPE; 

TYPE prgm_risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_perception_source_item WITH 
   (Activity_property, 
    Breakdown_context, 
    Breakdown_of, 
    Certification_assignment, 
    Condition_evaluation_parameter, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Effectivity_assignment, 
    Experience_gained, 
    Experience_instance, 
    Information_right, 
    Information_usage_right, 
    Managed_resource, 
    Managed_resource_relationship, 
    Market, 
    Observation, 
    Observation_consequence, 
    Observation_relationship, 
    Person_or_organization_or_person_in_organization_in_position, 
    Person_or_organization_or_person_in_organization_in_position_relationship, 
    Position, 
    Position_assignment, 
    Position_group, 
    Position_group_assignment, 
    Position_group_relationship, 
    Position_position_type_assignment, 
    Position_relationship, 
    Position_role, 
    Position_type, 
    Position_type_assignment, 
    Position_type_role, 
    Product_concept, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_group, 
    Product_group_relationship, 
    Product_planned_to_realized, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Qualification_assignment, 
    Qualification_type, 
    Required_resource, 
    Required_resource_assignment, 
    Resource_as_realized, 
    Resource_event, 
    Resource_property, 
    Selected_item, 
    Selected_item_assignment, 
    Task_method_state_relationship, 
    Task_objective, 
    Task_objective_state_relationship, 
    Type_of_person, 
    Type_of_person_assignment, 
    Type_of_person_definition, 
    Type_of_person_definition_relationship, 
    Type_of_person_definition_required_attributes_relationship, 
    Work_order, 
    Work_output, 
    Work_output_assignment);
END_TYPE; 

TYPE prgm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (Risk_consequence);
END_TYPE; 

TYPE prgm_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH 
   (Issue_reference);
END_TYPE; 

TYPE prgm_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (Risk_attitude, 
    Risk_impact_assignment, 
    Risk_perception);
END_TYPE; 

TYPE prgm_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select WITH 
   (Risk_impact_assignment);
END_TYPE; 

END_SCHEMA;  -- Program_management_arm
