(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

SCHEMA Program_management_arm;

USE FROM Issue_management_arm;

USE FROM Project_management_arm;

USE FROM Risk_management_arm;

END_SCHEMA;

