(*
   $Id: arm.exp,v 1.16 2008/07/15 14:12:14 abhpf Exp $
   ISO TC184/SC4/WG3 N2491 - ISO/TS 10303-1466 Program management - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N2303
*) 

SCHEMA Program_management_arm;

USE FROM Issue_management_arm;

USE FROM Project_management_arm;

USE FROM Risk_management_arm;

TYPE prgm_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Applied_risk_source_assignment,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_communication,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_identification,
	Risk_reduction);
END_TYPE;

TYPE prgm_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Applied_risk_impact_assignment,
	Risk,
	Risk_treatment);
END_TYPE;

TYPE prgm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Applied_risk_source_assignment,
	Issue,
	Lessons_learned,
	Person_in_organization_stakeholder,
	Risk);
END_TYPE;

TYPE  prgm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Issue,
	Risk);
END_TYPE;

TYPE  prgm_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH
	(Issue,
	Risk);
END_TYPE;

TYPE prgm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Lessons_learned);
END_TYPE;

--TYPE prgm_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
--			(Applied_risk_impact_assignment,	Error, maps to risk_impact_assignment, remove
--			Issue,					Error, maps to issue <= observation, remove
--			Lessons_learned,			Error, maps to lessons_learned, remove
--			Risk);					Error, maps to risk, remove
--END_TYPE;

TYPE  prgm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Applied_probability_assignment,
	Applied_risk_impact_assignment,
	Disposition,
	Issue,
	Issue_consequence,
	Numerical_item_with_unit,
	Probability_distribution,
	Risk,
	Risk_consequence,
	Risk_perception,
	Risk_perception_relationship,
	Risk_relationship,
	Risk_stakeholder);
END_TYPE;

TYPE prgm_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Issue,
	Risk);
END_TYPE;

TYPE prgm_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(Applied_risk_impact_assignment,
	Risk_analysis);
END_TYPE;

TYPE prgm_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Applied_risk_impact_assignment,
	Issue,
	Lessons_learned,
	Risk,
	Risk_treatment,
	Risk_status);
END_TYPE;

TYPE prgm_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
	(Applied_risk_source_assignment,
	Issue,
	Risk_analysis,
	Risk_control,
	Risk_treatment);
END_TYPE;

TYPE prgm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Issue);
END_TYPE;

TYPE prgm_defined_activities = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_activities WITH
	(Issue,
	Lessons_learned,
	Risk_analysis);
END_TYPE;

TYPE prgm_defined_attributes = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_attributes WITH
	(Risk_stakeholder);
END_TYPE;


TYPE prgm_defined_methods = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_methods WITH
	(Issue,
	Lessons_learned,
	Risk_analysis,
	Risk_assessment);
END_TYPE;

TYPE prgm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Risk_analysis,
	Risk_treatment,
	Selected_item,
	Probability_distribution);
END_TYPE;

TYPE prgm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Applied_risk_source_assignment,
	Issue,
	Issue_consequence,
	Risk_treatment);
END_TYPE;

TYPE prgm_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
	(Issue,
	Risk);
END_TYPE;

TYPE prgm_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
	(Risk_stakeholder);
END_TYPE;

TYPE prgm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Applied_probability_assignment,
	Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Disposition,
	Probability_distribution,
	Risk,
	Risk_analysis,
	Risk_identification,
	Risk_impact,
	Risk_stakeholder,
	Risk_treatment);
END_TYPE;

TYPE prgm_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
	(Applied_probability_assignment,
	Issue,
	Issue_consequence,
	Risk,
	Risk_treatment);
END_TYPE;

TYPE prgm_issue_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON issue_reference_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Activity_property_representation,
	Applied_activity_method_assignment,
	Applied_information_usage_right,
	Applied_probability_assignment,
	Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Applied_risk_status_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Assigned_property,
	Attribute_classification,
	Breakdown_context,
	Breakdown_of,
	Condition,
	Condition_assignment,
	Condition_evaluation,
	Condition_evaluation_assignment,
	Condition_evaluation_parameter,
	Condition_parameter,
	Condition_relationship,
	Defined_state_relationship,
	Document_assignment,
	Document_definition_relationship,
	Effectivity,
	Effectivity_assignment,
	Effectivity_relationship,
	Experience_gained,
	Experience_instance,
	Experience_type,
	Experience_type_relationship,
	External_class_library,
	External_source_identification,
	File,
	File_relationship,
	Independent_property,
	Independent_property_relationship,
	Information_right,
	Information_usage_right,
	Information_usage_right_relationship,
	Item_design_association,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Location,
	Location_assignment,
	Location_relationship,
	Location_representation,
	Managed_resource,
	Managed_resource_relationship,
	Market,
	Name_assignment,
	Organization_organization_type_relationship,
	Organization_type,
	Organizational_location_identification,
	Person,
	Person_in_organization,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position,
	Position_assignment,
	Position_group,
	Position_group_assignment,
	Position_group_relationship,
	Position_group_role,
	Position_position_type_assignment,
	Position_relationship,
	Position_role,
	Position_type,
	Position_type_assignment,
	Position_type_role,
	Probability,
	Product_concept,
	Product_configuration,
	Product_definition_element_relationship,
	Product_group,
	Product_group_membership,
	Product_group_relationship,
	Product_relationship,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Project_relationship,
	Property_definition_representation,
	Qualification_assignment,
	Qualification_type,
	Qualification_type_relationship,
	Regional_coordinate,
	Related_condition_parameter,
	Representation,
	Representation_context,
	Representation_item,
	Required_resource,
	Required_resource_assignment,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_as_realized_relationship,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Resource_property_representation,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_attitude,
	Risk_communication,
	Risk_consequence,
	Risk_context,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_identification,
	Risk_owner_assignment,
	Risk_perception,
	Risk_perception_formation,
	Risk_perception_relationship,
	Risk_reduction,
	Risk_relationship,
	Risk_stakeholder,
	Risk_status,
	Risk_treatment,
	Selected_item_assignment,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_definition_role,
	State_relationship,
	State_role,
	Task_element_state_relationship,
	Task_method_state_relationship,
	Task_objective,
	Task_objective_state_relationship,
	Time_interval,
	Time_interval_assignment,
	Time_interval_relationship,
	Time_interval_role,
	Time_offset,
	Type_of_person,
	Type_of_person_assignment,
	Type_of_person_definition,
	Type_of_person_definition_relationship,
	Type_of_person_definition_required_attributes_relationship,
	View_definition_relationship,
	Work_order,
	Work_output,
	Work_output_assignment,
	Work_output_relationship);
END_TYPE;

TYPE prgm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Issue,
	Risk,
	Risk_reduction,
	Risk_treatment);
END_TYPE;

TYPE prgm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Risk_analysis,
	Risk_consequence,
	Risk_stakeholder);
END_TYPE;

TYPE prgm_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Risk_treatment);
END_TYPE;

TYPE prgm_observation_recorder = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observation_recorder WITH
	(Person,
	Person_in_organization,
	Type_of_person_assignment);
END_TYPE;

TYPE prgm_observed_context = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context WITH
	(Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_attitude,
	Risk_consequence,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_objective,
	Risk_perception,
	Risk_reduction,
	Risk_status,
	Risk_treatment);
END_TYPE;

TYPE prgm_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Applied_probability_assignment,
	Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Issue_consequence,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_attitude,
	Risk_communication,
	Risk_consequence,
	Risk_context,
	Risk_control,
	Risk_criteria,
	Risk_estimation,
	Risk_evaluation,
	Risk_identification,
	Risk_owner_assignment,
	Risk_perception,
	Risk_perception_relationship,
	Risk_reduction,
	Risk_relationship,
	Risk_stakeholder,
	Risk_status,
	Risk_treatment);
END_TYPE;

TYPE prgm_person_or_organization_or_person_in_organization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_or_organization_or_person_in_organization_select WITH
	(Risk_stakeholder);
END_TYPE;

TYPE prgm_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH
	(Applied_risk_impact_assignment,
	Applied_risk_source_assignment, 
	Issue_consequence);
END_TYPE;

TYPE prgm_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH
	(Applied_risk_impact_assignment,
	Applied_risk_source_assignment, 
	Issue_consequence);
END_TYPE;

TYPE prgm_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item WITH
	(Applied_risk_impact_assignment,
	Applied_risk_source_assignment, 
	Issue_consequence);
END_TYPE;

TYPE prgm_probable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON probable_item WITH	
	(Activity_property,
	Applied_risk_impact_assignment, 
	Applied_state_assignment,
	Condition_evaluation_parameter,
	Contract,
	Contract_assignment,
	Managed_resource,
	Market,
	Project,
	Project_assignment,
	Required_resource,
	Required_resource_assignment,
	Resource_event,
	Resource_property,
	State,
	State_relationship,
	Task_method_state_relationship,
	Task_objective,
	Task_objective_state_relationship,
	View_definition_relationship);
END_TYPE;	

TYPE prgm_product_based_location_representation = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_based_location_representation WITH
	(Lessons_learned,
	Organization_stakeholder,
	Organization_type,
	Risk,
	Risk_assessment,
	Risk_attitude,
	Risk_consequence,
	Risk_estimation,
	Risk_reduction,
	Risk_stakeholder,
	Risk_treatment);
END_TYPE;

TYPE prgm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Lessons_learned,
	Person_in_organization_stakeholder,
	Risk_analysis,
	Risk_communication,
	Risk_control,
	Risk_evaluation,
	Risk_identification,
	Risk_objective,
	Risk_reduction,
	Risk_relationship,
	Risk_stakeholder);
END_TYPE;

TYPE prgm_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Applied_probability_assignment,
	Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_consequence,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_objective,
	Risk_perception,
	Risk_reduction,
	Risk_relationship,
	Risk_treatment);
END_TYPE;

TYPE prgm_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
	(Issue,
	Risk_analysis,
	Risk_treatment);
END_TYPE;

TYPE prgm_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item WITH
	(Applied_risk_impact_assignment,
	Lessons_learned,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_communication,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_impact,
	Risk_objective,
	Risk_perception,
	Risk_reduction,
	Risk_treatment);
END_TYPE;

TYPE prgm_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
	(Applied_risk_source_assignment,
	Risk_analysis,
	Risk_assessment,
	Risk_communication,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_identification,
	Risk_reduction,
	Risk_treatment);
END_TYPE;

TYPE prgm_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH	
	(Activity_method_realization_relationship,
	Activity_property,
	Applied_state_assignment,
	Breakdown_context,
	Breakdown_of,
	Defined_state_relationship,
	Issue,
	Issue_consequence,
	Managed_resource,
	Managed_resource_relationship,
	Market,
	Product_version_relationship,
	Project,
	Project_assignment,
	Required_resource,
	Required_resource_assignment,
	Resource_event,
	Resource_property,
	State,
	State_assertion,
	State_assessment,
	State_relationship,
	Task_method_state_relationship,
	Task_objective,
	Task_objective_state_relationship,
	View_definition_relationship);
END_TYPE;	

TYPE prgm_risk_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_source_item WITH			
	(Activity_relationship,		
	Approval,		
	Approving_person_organization,		
	Assigned_property,		
	Condition,		
	Document_assignment,		
	Event,		
	Event_relationship,		
	File,		
	Independent_property,		
	Independent_property_relationship,		
	Justification,		
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Organization,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Product_version,
	Product_view_definition,
	Representation,
	Representation_item,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	State_definition,
	State_definition_relationship);
END_TYPE;	

TYPE prgm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Risk_communication,
	Risk_impact,
	Risk_treatment);
END_TYPE;

TYPE prgm_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Applied_risk_impact_assignment,
	Issue_reference,
	Lessons_learned,
	Risk,
	Risk_attitude,
	Risk_control,
	Risk_impact,
	Risk_objective,
	Risk_treatment);
END_TYPE;

TYPE prgm_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Applied_risk_impact_assignment,
	Risk_analysis,
	Risk_attitude,
	Risk_communication,
	Risk_control,
	Risk_evaluation,
	Risk_impact,
	Risk_perception,
	Risk_treatment);
END_TYPE;

TYPE prgm_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select WITH
	(Applied_risk_impact_assignment,
	Risk_analysis,
	Risk_treatment);
END_TYPE;

TYPE prgm_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Risk_analysis,
	Risk_assessment,
	Risk_evaluation,
	Risk_reduction,
	Risk_treatment);
END_TYPE;

END_SCHEMA;


