(*
$Id: mim.exp,v 1.26 2009/12/14 20:49:02 philsp Exp $
ISO TC184/SC4/WG3 Nnew number - ISO/TS 10303-1466 Program management - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N2492
*) 


SCHEMA Program_management_mim;

USE FROM Issue_management_mim;    -- ISO/TS 10303-1489

USE FROM Probability_distribution_mim;    -- ISO/TS 10303-1274

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

USE FROM Project_management_mim;    -- ISO/TS 10303-1433

USE FROM Risk_management_mim;    -- ISO/TS 10303-1467

USE FROM state_type_schema   -- ISO 10303-56
  (state_type_role); 


TYPE prgm_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (action_method_relationship, 
    applied_action_method_assignment, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    compound_representation_item, 
    configuration_item_relationship, 
    item_assumed, 
    representation, 
    representation_relationship, 
    risk, 
    risk_attitude, 
    risk_consequence, 
    risk_impact_assignment, 
    risk_perception, 
    risk_perception_formation, 
    risk_perception_relationship, 
    risk_perception_source_assignment, 
    risk_relationship);
END_TYPE; 

TYPE prgm_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (issue, 
    risk, 
    risk_consequence, 
    risk_impact_assignment, 
    risk_perception, 
    risk_perception_context);
END_TYPE; 

TYPE prgm_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH 
   (risk, 
    risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (issue, 
    risk);
END_TYPE; 

TYPE prgm_collection_membership_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_membership_groupable_item WITH 
   (action, 
    action_directive, 
    action_method, 
    action_method_assignment, 
    action_method_relationship, 
    action_property, 
    action_property_representation, 
    action_relationship, 
    action_request_solution, 
    action_request_status, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    action_status, 
    address, 
    applied_action_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment, 
    applied_attribute_classification_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_experience_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    applied_name_assignment, 
    applied_organization_assignment, 
    applied_organization_type_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_person_type_assignment, 
    applied_person_type_definition_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_qualification_type_assignment, 
    applied_security_classification_assignment, 
    approval, 
    approval_person_organization, 
    approval_relationship, 
    approval_status, 
    ascribable_state, 
    ascribable_state_relationship, 
    attribute_language_assignment, 
    breakdown_element_group_assignment, 
    calendar_date, 
    certification, 
    collection_assignment, 
    collection_membership, 
    configuration_design, 
    configuration_item, 
    configuration_item_relationship, 
    contract, 
    contract_relationship, 
    coordinated_universal_time_offset, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    derived_unit, 
    derived_unit_element, 
    document_file, 
    document_relationship, 
    effectivity, 
    effectivity_relationship, 
    event_occurrence, 
    event_occurrence_relationship, 
    experience, 
    experience_type, 
    experience_type_relationship, 
    external_source, 
    general_property, 
    general_property_relationship, 
    group, 
    identification_assignment_relationship, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_item_group_assignment, 
    local_time, 
    location, 
    location_relationship, 
    measure_with_unit, 
    multi_language_attribute_assignment, 
    named_unit, 
    organization, 
    organization_relationship, 
    organization_type, 
    organizational_project, 
    organizational_project_relationship, 
    person, 
    person_and_organization, 
    person_type, 
    person_type_definition, 
    person_type_definition_relationship, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_relationship, 
    position_in_organization_type, 
    position_in_organization_type_assignment, 
    product, 
    product_concept, 
    product_concept_context, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_definition_usage, 
    product_group_membership, 
    product_group_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    qualification_type, 
    qualification_type_relationship, 
    representation, 
    representation_context, 
    representation_item, 
    representation_relationship, 
    resource_property, 
    resource_property_representation, 
    same_as_external_item_assignment, 
    security_classification, 
    selected_item_assignment, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_observed_role, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    state_type_role, 
    time_interval, 
    time_interval_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE prgm_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH 
   (issue);
END_TYPE; 

TYPE prgm_condition_evaluation_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_action_items WITH 
   (risk_impact_assignment);
END_TYPE; 

TYPE prgm_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH 
   (risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (probability_generator);
END_TYPE; 

TYPE prgm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (issue, 
    issue_consequence, 
    risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (probability_generator);
END_TYPE; 

TYPE prgm_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH 
   (action_directive, 
    action_method, 
    action_property, 
    action_resource, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    applied_certification_assignment, 
    applied_external_identification_assignment, 
    applied_security_classification_assignment, 
    applied_usage_right, 
    breakdown_element_group_assignment, 
    breakdown_element_realization, 
    certification, 
    configuration_item, 
    contract, 
    contract_relationship, 
    document_file, 
    document_relationship, 
    issue, 
    issue_consequence, 
    organization, 
    organizational_project, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    property_definition, 
    representation_item, 
    security_classification, 
    usage_association);
END_TYPE; 

TYPE prgm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (issue);
END_TYPE; 

TYPE prgm_location_representation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_representation_item WITH 
   (risk_attitude, 
    risk_consequence);
END_TYPE; 

TYPE prgm_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH 
   (issue, 
    risk);
END_TYPE; 

TYPE prgm_observation_recorder_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observation_recorder_item WITH 
   (applied_person_type_assignment, 
    person, 
    person_and_organization);
END_TYPE; 

TYPE prgm_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context_item WITH 
   (risk, 
    risk_attitude, 
    risk_consequence, 
    risk_impact_assignment, 
    risk_perception, 
    risk_perception_context, 
    risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_person_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_type_item WITH 
   (risk_impact_assignment);
END_TYPE; 

TYPE prgm_position_in_organization_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_group_item WITH 
   (issue_consequence, 
    risk_impact_assignment, 
    risk_perception_source_assignment, 
    state_observed, 
    versioned_action_request);
END_TYPE; 

TYPE prgm_position_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_item WITH 
   (issue_consequence, 
    risk_impact_assignment, 
    risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_position_in_organization_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_type_item WITH 
   (issue_consequence, 
    risk_impact_assignment, 
    risk_perception_source_assignment);
END_TYPE; 

TYPE prgm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (risk_impact_assignment, 
    risk_perception_context, 
    risk_perception_source_assignment, 
    risk_relationship);
END_TYPE; 

TYPE prgm_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH 
   (action, 
    action_method, 
    action_property, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    applied_action_method_assignment, 
    applied_organizational_project_assignment, 
    breakdown_context, 
    breakdown_of, 
    group, 
    issue_consequence, 
    organizational_project, 
    product_concept_context, 
    resource_property);
END_TYPE; 

TYPE prgm_risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_perception_source_item WITH 
   (action_directive, 
    action_method_assignment, 
    action_property, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    applied_action_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_effectivity_assignment, 
    applied_experience_assignment, 
    applied_organizational_project_assignment, 
    applied_person_type_assignment, 
    applied_person_type_definition_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_qualification_type_assignment, 
    breakdown_context, 
    breakdown_of, 
    contract, 
    contract_relationship, 
    experience, 
    group, 
    observation_relationship, 
    organizational_project, 
    organizational_project_relationship, 
    person_type, 
    person_type_definition, 
    person_type_definition_relationship, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_relationship, 
    position_in_organization_type, 
    position_in_organization_type_assignment, 
    product_concept, 
    product_concept_context, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_group_relationship, 
    product_planned_to_realized, 
    qualification_type, 
    resource_property, 
    selected_item_assignment);
END_TYPE; 

TYPE prgm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (risk_consequence);
END_TYPE; 

TYPE prgm_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
   (risk_attitude, 
    risk_consequence, 
    risk_impact_assignment, 
    risk_perception);
END_TYPE; 

TYPE prgm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (representation);
END_TYPE; 

END_SCHEMA;  -- Program_management_mim
