(*
   $Id: mim.exp,v 1.23 2009/02/27 19:25:46 abhpf Exp $
   ISO TC184/SC4/WG3 N2492 - ISO/TS 10303-1466 Program management - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N2304
*)

SCHEMA Program_management_mim;

USE FROM Issue_management_mim;

USE FROM product_property_definition_schema
(characterized_object);

USE FROM Probability_distribution_mim;

USE FROM Project_management_mim;

USE FROM Risk_management_mim;

USE FROM state_type_schema
(state_type_role);


TYPE prgm_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(action_method_relationship,
	applied_action_method_assignment,
	assumption,
	assumption_assignment,
	assumption_relationship,
	compound_representation_item,
	configuration_item_relationship,
	item_assumed,
	representation,
	representation_relationship,
	risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_communication,
	risk_consequence,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_perception,
	risk_perception_formation,
	risk_perception_relationship,
	risk_perception_source_assignment,
	risk_relationship,
	risk_treatment);
END_TYPE;

TYPE prgm_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(issue,
	lessons_learned,
	risk,
	risk_analysis,
	risk_assessment,
	risk_communication,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_impact,
	risk_impact_assignment,
	risk_perception,
	risk_perception_context,
	risk_treatment);
END_TYPE;

TYPE prgm_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH
	(lessons_learned,
	risk,
	risk_perception_source_assignment);
END_TYPE;

TYPE prgm_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH
	(issue,
	risk);
END_TYPE;

TYPE prgm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(lessons_learned);
END_TYPE;

TYPE prgm_collection_membership_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_membership_groupable_item WITH
	(action,
	action_directive,
	action_method,
	action_method_assignment,
	action_method_relationship,
	action_property,
	action_property_representation,
	action_relationship,
	action_request_solution,
	action_request_status,
	action_resource,
	action_resource_relationship,
	action_resource_requirement,
	action_resource_requirement_relationship,
	action_status,
	address,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_action_request_assignment,
	applied_approval_assignment,
	applied_attribute_classification_assignment,
	applied_certification_assignment,
	applied_classification_assignment,
	applied_contract_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	applied_effectivity_assignment,
	applied_event_occurrence_assignment,
	applied_experience_assignment,
	applied_external_identification_assignment,
	applied_identification_assignment,
	applied_location_assignment,
	applied_location_representation_assignment,
	applied_name_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	applied_organization_type_assignment,
	applied_organizational_project_assignment,
	applied_person_type_assignment,
	applied_person_type_definition_assignment,
	applied_position_in_organization_assignment,
	applied_position_in_organization_group_assignment,
	applied_position_in_organization_type_assignment,
	applied_qualification_type_assignment,
	applied_security_classification_assignment,
	applied_usage_right,
	approval,
	approval_person_organization,
	approval_relationship,
	approval_status,
	ascribable_state,
	ascribable_state_relationship,
	assumption,
	assumption_assignment,
	assumption_relationship,
	attribute_language_assignment,
	breakdown_context,
	breakdown_of,
	calendar_date,
	certification,
	class,
	collection_assignment,
	collection_membership,
	compound_representation_item,
	condition,
	configuration_design,
	configuration_item,
	configuration_item_relationship,
	contract,
	contract_relationship,
	coordinated_universal_time_offset,
	date_and_time,
	date_assignment, date_and_time_assignment,
	derived_unit_element,
	document_file,
	document_relationship,
	effectivity,
	effectivity_relationship,
	event_occurrence,
	event_occurrence_relationship,
	executed_action,
	experience,
	experience_type,
	experience_type_relationship,
	external_source,
	general_property,
	general_property_relationship,
	group,
	identification_assignment_relationship,
	information_right,
	information_usage_right,
	item_assumed,
	justification_group_assignment, justification_item_group_assignment, justification_assignment,
	justification_support_item_group_assignment, justification_support_assignment,
	language,
	local_time,
	location,
	location_relationship,
	measure_representation_item,
	measure_with_unit,
	multi_language_attribute_assignment,
	named_unit, derived_unit,
	observation,
	observation_consequence,
	observation_relationship,
	organization,
	organization_relationship,
	organization_type,
	organizational_project,
	organizational_project_relationship,
	person,
	person_and_organization,
	person_and_organization_address, organizational_address,
	person_type,
	person_type_definition,
	person_type_definition_relationship,
	position_in_organization,
	position_in_organization_assignment,
	position_in_organization_relationship,
	position_in_organization_type,
	position_in_organization_type_assignment,
	product,
	product_concept,
	product_concept_context,
	product_definition,
	product_definition_context,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition_group_assignment, breakdown_element_group_assignment, product_definition_usage,
	product_definition_relationship,
	product_design_to_individual,
	product_design_version_to_individual,
	product_design_view_to_individual,
	product_group,
	product_group_membership,
	product_group_relationship,
	product_planned_to_realized,
	product_relationship,
	property_definition,
	property_definition_representation,
	qualification_type,
	qualification_type_relationship,
	representation,
	representation_context,
	representation_item,
	representation_relationship,
	resource_property,
	resource_property_representation,
	same_as_external_item_assignment,
	security_classification,
	selected_item_assignment,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	state_observed_role,
	state_type,
	state_type_assignment,
	state_type_relationship,
	state_type_role,
	task_objective,
	time_interval,
	time_interval_relationship,
	usage_association,
	versioned_action_request);
END_TYPE;

TYPE prgm_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH
	(issue);
END_TYPE;

TYPE prgm_condition_evaluation_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_action_items WITH
	(risk_analysis,
	risk_impact_assignment);
END_TYPE;

TYPE prgm_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
	(risk_analysis,
	risk_control,
	risk_perception_source_assignment,
	risk_treatment);
END_TYPE;

TYPE prgm_experience_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_item WITH
	(issue,
	lessons_learned,
	risk_analysis);
END_TYPE;

TYPE prgm_experience_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_type_item WITH
	(issue,
	lessons_learned,
	risk_analysis,
	risk_assessment);
END_TYPE;

TYPE prgm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
	(probability_generator);
END_TYPE;

TYPE prgm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(issue,
	issue_consequence,
	risk_perception_source_assignment,
	risk_treatment);
END_TYPE;

TYPE prgm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(probability_generator);
END_TYPE;

TYPE prgm_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH
	(action_directive,
	action_method,
	action_property,
	action_resource,
	action_resource_requirement,
	applied_action_method_assignment,
	applied_certification_assignment,
	applied_external_identification_assignment,
	applied_security_classification_assignment,
	applied_usage_right,
	certification,
	configuration_item,
	contract,
	contract_relationship,
	document_file,
	document_relationship,
	information_right,
	information_usage_right,
	issue,
	issue_consequence,
	organization,
	organizational_project,
	person_and_organization,
	product,
	product_as_individual,
	product_as_individual_view,
	product_as_planned,
	product_as_realized,
	product_definition,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition_group_assignment, breakdown_element_group_assignment, breakdown_element_realization,
	product_definition_relationship,
	product_definition_usage,
	property_definition,
	representation_item,
	risk,
	risk_treatment,
	security_classification,
	task_element,
	task_method,
	task_objective,
	usage_association);
END_TYPE;

TYPE prgm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(issue);
END_TYPE;

TYPE prgm_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_item WITH
	(risk_treatment);
END_TYPE;

TYPE prgm_location_representation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_representation_item WITH
	(lessons_learned,
	risk,
	risk_assessment,
	risk_attitude,
	risk_consequence,
	risk_estimation,
	risk_treatment);
END_TYPE;

TYPE prgm_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH
	(issue,
	risk);
END_TYPE;

TYPE prgm_observation_recorder_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observation_recorder_item WITH
	(applied_person_type_assignment,
	person,
	person_and_organization);
END_TYPE;

TYPE prgm_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context_item WITH
	(risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_consequence,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_impact_assignment,
	risk_perception,
	risk_perception_context,
	risk_perception_source_assignment,
	risk_treatment);
END_TYPE;

TYPE prgm_person_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_type_item WITH
	(risk_analysis,
	risk_impact_assignment,
	risk_treatment);
END_TYPE;

TYPE prgm_position_in_organization_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_group_item WITH
	(issue_consequence,
	risk_impact_assignment,
	risk_perception_source_assignment,
	state_observed,
	versioned_action_request);
END_TYPE;

TYPE prgm_position_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_item WITH
	(issue_consequence,
	risk_impact_assignment,
	risk_perception_source_assignment);
END_TYPE;

TYPE prgm_position_in_organization_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_type_item WITH
	(issue_consequence,
	risk_impact_assignment,
	risk_perception_source_assignment);
END_TYPE;

TYPE prgm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(lessons_learned,
	risk_analysis,
	risk_communication,
	risk_control,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_perception_context,
	risk_perception_source_assignment,
	risk_relationship);
END_TYPE;

TYPE prgm_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH
	(action,
	action_method,
	action_property,
	action_resource,
	action_resource_relationship,
	action_resource_requirement,
	applied_action_method_assignment,
	applied_organizational_project_assignment,
	breakdown_context,
	breakdown_of,
	group,
	issue,
	issue_consequence,
	organizational_project,
	product_concept_context,
	resource_property,
	task_objective);
END_TYPE;

TYPE prgm_risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_perception_source_item WITH
	(action,
	action_directive,
	action_method,
	action_method_assignment,
	action_property,
	action_resource,
	action_resource_relationship,
	action_resource_requirement,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_certification_assignment,
	applied_contract_assignment,
	applied_effectivity_assignment,
	applied_experience_assignment,
	applied_organizational_project_assignment,
	applied_person_type_assignment,
	applied_person_type_definition_assignment,
	applied_position_in_organization_assignment,
	applied_position_in_organization_group_assignment,
	applied_position_in_organization_type_assignment,
	applied_qualification_type_assignment,
	breakdown_context,
	breakdown_of,
	contract,
	contract_relationship,
	experience,
	group,
	information_right,
	information_usage_right,
	observation,
	observation_consequence,
	observation_relationship,
	organizational_project,
	organizational_project_relationship,
	person_type,
	person_type_definition,
	person_type_definition_relationship,
	position_in_organization,
	position_in_organization_assignment,
	position_in_organization_relationship,
	position_in_organization_type,
	position_in_organization_type_assignment,
	product_concept,
	product_concept_context,
	product_design_to_individual,
	product_design_version_to_individual,
	product_group,
	product_group_relationship,
	product_planned_to_realized,
	qualification_type,
	resource_property,
	selected_item,
	selected_item_assignment,
	task_objective);
END_TYPE;

TYPE prgm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(risk_communication,
	risk_impact,
	risk_treatment);
END_TYPE;

TYPE prgm_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH
	(risk_analysis,
	risk_attitude,
	risk_communication,
	risk_control,
	risk_evaluation,
	risk_impact,
	risk_impact_assignment,
	risk_perception,
	risk_treatment);
END_TYPE;

TYPE prgm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH
	(representation);
END_TYPE;

END_SCHEMA;


