(*
   $Id: mim.exp,v 1.22 2009/01/07 18:40:45 abhpf Exp $
   ISO TC184/SC4/WG3 N2492 - ISO/TS 10303-1466 Program management - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N2304
*)

SCHEMA Program_management_mim;

USE FROM Issue_management_mim;

USE FROM product_property_definition_schema
  (characterized_object);

USE FROM Probability_distribution_mim;

USE FROM Project_management_mim;

USE FROM Risk_management_mim;

USE FROM state_type_schema
  (state_type_role);


TYPE prgm_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(event_probability,
	local_time,
	risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_communication,
	risk_consequence,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_measure,
	risk_perception,
	risk_perception_context,
	risk_perception_formation,
	risk_perception_relationship,
	risk_perception_source_assignment,
	risk_relationship,
	risk_treatment,
	state_type_role);
END_TYPE;

TYPE prgm_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(issue,
	lessons_learned,
	risk,
	risk_analysis,
	risk_assessment,
	risk_communication,
	risk_consequence,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_measure,
	risk_perception,
	risk_perception_context,
	risk_perception_source_assignment,
	risk_treatment);
END_TYPE;

TYPE prgm_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH
	(issue,
	lessons_learned,
	risk,
	risk_perception_source_assignment);
END_TYPE;

TYPE prgm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(issue,
	risk);
END_TYPE;

TYPE prgm_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH
	(issue,
	risk);
END_TYPE;

TYPE prgm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(lessons_learned);
END_TYPE;

TYPE prgm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(disposition,
	event_probability,
	issue,
	issue_consequence,
	measure_representation_item,
	probability_generator,
	risk,
	risk_consequence,
	risk_impact_assignment,
	risk_perception,
	risk_perception_relationship,
	risk_relationship);
END_TYPE;

TYPE prgm_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(issue,
	risk_analysis,
	risk_control,
	risk_measure,
	risk_perception_source_assignment);
END_TYPE;

TYPE prgm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
	(issue);
END_TYPE;

TYPE prgm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
	(issue);
END_TYPE;

TYPE prgm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
	(probability_generator,
	risk_analysis,
	risk_measure,
	selected_item);
END_TYPE;

TYPE prgm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(issue,
	issue_consequence,
	risk_measure,
	risk_perception_source_assignment);
END_TYPE;

TYPE prgm_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH
	(issue,
	risk);
END_TYPE;

TYPE prgm_experience_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_item WITH
	(issue,
	lessons_learned,
	risk_analysis);
END_TYPE;

TYPE prgm_experience_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_type_item WITH
	(issue,
	lessons_learned,
	risk_analysis,
	risk_assessment);
END_TYPE;

TYPE prgm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(disposition,
	event_probability,
	probability_generator,
	risk,
	risk_analysis,
	risk_consequence,
	risk_identification,
	risk_impact_assignment,
	risk_measure,
	risk_perception_source_assignment);
END_TYPE;

TYPE prgm_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH
	(event_probability,
	issue,
	issue_consequence,
	risk,
	risk_measure);
END_TYPE;

TYPE prgm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(issue,
	risk,
	risk_measure,
	risk_treatment);
END_TYPE;

TYPE prgm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(risk_analysis,
	risk_consequence);
END_TYPE;

TYPE prgm_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_item WITH
	(risk_measure);
END_TYPE;

TYPE prgm_location_representation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_representation_item WITH
	(lessons_learned,
	organization_type,
	risk,
	risk_assessment,
	risk_attitude,
	risk_consequence,
	risk_estimation,
	risk_measure,
	risk_treatment);
END_TYPE;

TYPE prgm_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH
	(issue,
	risk);
END_TYPE;

TYPE prgm_observation_recorder_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observation_recorder_item WITH
	(applied_person_type_assignment,
	person,
	person_and_organization);
END_TYPE;

TYPE prgm_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context_item WITH
	(risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_consequence,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_impact_assignment,
	risk_measure,
	risk_perception,
	risk_perception_context,
	risk_perception_source_assignment,
	risk_treatment);
END_TYPE;

TYPE prgm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
	(event_probability,
	issue_consequence,
	risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_communication,
	risk_consequence,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_measure,
	risk_perception,
	risk_perception_context,
	risk_perception_relationship,
	risk_perception_source_assignment,
	risk_relationship,
	risk_treatment);
END_TYPE;

TYPE prgm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
	(event_probability,
	issue_consequence,
	risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_communication,
	risk_consequence,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_measure,
	risk_perception,
	risk_perception_context,
	risk_perception_relationship,
	risk_perception_source_assignment,
	risk_relationship,
	risk_treatment);
END_TYPE;

TYPE prgm_person_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_type_item WITH
	(risk_analysis,
	risk_impact_assignment,
	risk_measure);
END_TYPE;

TYPE prgm_position_in_organization_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_group_item WITH
	(issue_consequence,
	risk_impact_assignment,
	risk_perception_source_assignment);
END_TYPE;

TYPE prgm_position_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_item WITH
	(issue_consequence,
	risk_impact_assignment,
	risk_perception_source_assignment);
END_TYPE;

TYPE prgm_position_in_organization_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_type_item WITH
	(issue_consequence,
	risk_impact_assignment,
	risk_perception_source_assignment);
END_TYPE;

TYPE prgm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(lessons_learned,
	risk_analysis,
	risk_communication,
	risk_control,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_perception_context,
	risk_perception_source_assignment,
	risk_relationship,
	risk_treatment);
END_TYPE;

TYPE prgm_risk_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_event_occurrence_item WITH
	(action,
	action_method,
	action_property,
	action_resource,
	action_resource_requirement,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_contract_assignment,
	applied_organizational_project_assignment,
	contract,
	contract_relationship,
	organizational_project,
	product_concept_context,
	product_definition_relationship,
	resource_property,
	risk_impact_assignment,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	task_objective);
END_TYPE;

TYPE prgm_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH
	(action,
	action_method,
	action_property,
	action_resource,
	action_resource_relationship,
	action_resource_requirement,
	applied_action_method_assignment,
	applied_organizational_project_assignment,
	ascribable_state,
	ascribable_state_relationship,
	breakdown_context,
	breakdown_of,
	group,
	issue,
	issue_consequence,
	organizational_project,
	product_concept_context,
	product_definition_formation_relationship,
	product_definition_relationship,
	resource_property,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	task_objective);
END_TYPE;

TYPE prgm_risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_perception_source_item WITH
	(action_method,
	action_relationship,
	action_resource,
	action_resource_relationship,
	applied_document_reference,
	applied_document_usage_constraint_assignment,
	applied_organization_assignment,
	applied_person_and_organization_assignment,
	approval,
	approval_person_organization,
	condition,
	document_file,
	event_occurrence,
	event_occurrence_relationship,
	general_property,
	general_property_relationship,
	justification_assignment,
	justification_group_assignment,
	justification_item_group_assignment,
	justification_support_assignment,
	justification_support_item_group_assignment,
	organization,
	person,
	person_and_organization,
	product,
	product_definition,
	product_definition_formation,
	product_relationship,
	property_definition,
	representation,
	representation_item,
	state_type,
	state_type_relationship);
END_TYPE;

TYPE prgm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(risk_communication,
	risk_consequence,
	risk_measure);
END_TYPE;

TYPE prgm_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH
	(risk_analysis,
	risk_attitude,
	risk_communication,
	risk_consequence,
	risk_control,
	risk_evaluation,
	risk_impact_assignment,
	risk_measure,
	risk_perception);
END_TYPE;

TYPE prgm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH
	(lessons_learned,
	representation,
	risk,
	risk_attitude,
	risk_consequence,
	risk_control,
	risk_impact_assignment,
	risk_measure,
	risk_perception_context);
END_TYPE;

ENTITY prgm_characterizable_risk
   SUBTYPE OF (characterized_object, risk);
END_ENTITY;

ENTITY prgm_characterizable_risk_analysis
   SUBTYPE OF (characterized_object, risk_analysis);
END_ENTITY;

ENTITY prgm_characterizable_risk_assessment
   SUBTYPE OF (characterized_object, risk_assessment);
END_ENTITY;

ENTITY prgm_characterizable_risk_consequence
   SUBTYPE OF (characterized_object, risk_consequence);
END_ENTITY;

ENTITY prgm_characterizable_risk_control
   SUBTYPE OF (characterized_object, risk_control);
END_ENTITY;

ENTITY prgm_characterizable_risk_estimation
   SUBTYPE OF (characterized_object, risk_estimation);
END_ENTITY;

ENTITY prgm_characterizable_risk_evaluation
   SUBTYPE OF (characterized_object, risk_evaluation);
END_ENTITY;

ENTITY prgm_characterizable_risk_impact_assignment
   SUBTYPE OF (characterized_object, risk_impact_assignment);
END_ENTITY;

ENTITY prgm_characterizable_risk_perception
   SUBTYPE OF (characterized_object, risk_perception);
END_ENTITY;

ENTITY prgm_characterizable_risk_perception_context
   SUBTYPE OF (characterized_object, risk_perception_context);
END_ENTITY;

ENTITY prgm_characterizable_risk_perception_source_assignment
   SUBTYPE OF (characterized_object, risk_perception_source_assignment);
END_ENTITY;

ENTITY prgm_characterizable_risk_relationship
   SUBTYPE OF (characterized_object, risk_relationship);
END_ENTITY;

ENTITY prgm_characterizable_risk_treatment
   SUBTYPE OF (characterized_object, risk_treatment);
END_ENTITY;

END_SCHEMA;


