(*
   $Id: arm.exp,v 1.12 2004/12/31 11:52:32 kovaliovas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Bare die - EXPRESS ARM *)
(* UNDER DEVELOPMENT *)

SCHEMA Bare_die_arm;

USE FROM Value_with_unit_extension_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Part_feature_function_arm;
	
USE FROM Extended_geometric_tolerance_arm;

USE FROM Physical_unit_usage_view_arm;

USE FROM Network_functional_usage_view_arm;

USE FROM Non_feature_shape_element_arm;

USE FROM Shape_composition_arm;

USE FROM Part_terminal_arm;

USE FROM Pdm_material_aspects_arm;

USE FROM Product_occurrence_arm;

  ENTITY Bare_die
    SUBTYPE OF (Part_usage_view);
      least_material_condition_centroid_location   : OPTIONAL Cartesian_point;
      maximum_height_above_seating_plane           : OPTIONAL Length_data_element;
      maximum_material_condition_centroid_location : OPTIONAL Cartesian_point;
      implemented_function                         : Functional_unit_usage_view;
    INVERSE
      access_mechanisms : SET[2:?] OF minimally_defined_bare_die_terminal FOR associated_definition;
      die_seating_plane : non_feature_shape_element FOR scope;
    UNIQUE
      UR1 : implemented_function;
    WHERE
      WR1 : SIZEOF(QUERY(pf <* USEDIN(SELF,
 'BARE_DIE_ARM.shape_element.containing_shape') | ('BARE_DIE_ARM.' + 'BARE_DIE_TOP_SURFACE' IN TYPEOF(pf)))) <= 1;
      WR2 : SIZEOF(QUERY(pf <* USEDIN(SELF,
 'BARE_DIE_ARM.shape_element.containing_shape') | ('BARE_DIE_ARM.' + 'BARE_DIE_BOTTOM_SURFACE' IN TYPEOF(pf)))) <= 1;
      WR3 : SIZEOF(QUERY(pf <* USEDIN(SELF,
 'BARE_DIE_ARM.shape_element.containing_shape') | ('BARE_DIE_ARM.' + 'BARE_DIE_EDGE_SURFACE' IN TYPEOF(pf)))) <= 1;
      WR4 : 'BARE_DIE_ARM.SEATING_PLANE' IN TYPEOF(die_seating_plane);
  END_ENTITY;

  ENTITY Bare_die_bottom_surface
    SUBTYPE OF (Bare_die_surface);
  END_ENTITY;

  ENTITY Bare_die_edge_segment_surface
    SUBTYPE OF (Bare_die_surface);
      composed_surface                        : Bare_die_edge_surface;
      start_vertex                            : Edge_segment_vertex;
      end_vertex                              : Edge_segment_vertex;
    WHERE
      WR1 : start_vertex :<>: end_vertex;
      WR2 : SELF\shape_element.containing_shape :=: composed_surface\shape_element.containing_shape;
  END_ENTITY;

  ENTITY Bare_die_edge_surface
    SUBTYPE OF (Bare_die_surface);
  END_ENTITY;

  ENTITY Bare_die_surface
    ABSTRACT SUPERTYPE OF (ONEOF (Bare_die_top_surface,
 Bare_die_bottom_surface,
 Bare_die_edge_segment_surface,
 Bare_die_edge_surface))
    SUBTYPE OF (Part_mounting_feature);
			SELF\part_feature.associated_definition : Bare_die;    
  END_ENTITY;

  ENTITY Bare_die_terminal
    SUBTYPE OF (Minimally_defined_bare_die_terminal);
      external_connection_area : OPTIONAL SET[1:?] OF Connection_zone_in_usage_view;
      seating_plane_zone       : OPTIONAL Connection_zone_bare_die_interface_plane_relationship;
  END_ENTITY;

  ENTITY Bare_die_terminal_surface_constituent_relationship
    SUBTYPE OF (Shape_element_constituent_relationship);
      SELF\shape_element_relationship.relating : Bare_die_surface;
      SELF\shape_element_relationship.related  : Bare_die_terminal;
  END_ENTITY;

  ENTITY Bare_die_top_surface
    SUBTYPE OF (Bare_die_surface);
  END_ENTITY;

  ENTITY Connection_zone_bare_die_interface_plane_relationship;
      interface_plane          : Seating_plane;
      mating_zone              : Connection_zone_in_usage_view;
      derived_zone             : Connection_zone_in_usage_view;
      derived_zone_shape_class : STRING;
    INVERSE
      associated_bare_die_terminal : SET[0:1] OF bare_die_terminal FOR seating_plane_zone;
    UNIQUE
      UR1 : interface_plane,
 mating_zone;
    WHERE
      WR1 : derived_zone_shape_class IN ['area', 'edge'];
  END_ENTITY; 

  ENTITY Guided_wave_bare_die_terminal
    SUBTYPE OF (Minimally_defined_bare_die_terminal);
  END_ENTITY;

  ENTITY Minimally_defined_bare_die_terminal
    SUPERTYPE OF (guided_wave_bare_die_terminal ANDOR
 Bare_die_terminal)
    SUBTYPE OF (Part_terminal);
      SELF\part_feature.associated_definition : Bare_die;
  END_ENTITY;

END_SCHEMA;

