<!-- $Id: build.xml,v 1.6 2004/06/14 16:17:28 joshualubell Exp $ -->

<!-- ================================================================

build.xml for STEPmod EXPRESS model specification

written by Josh Lubell, NIST                      
lubell@nist.gov                                   

For use with the Ant build tool, version 1.6.1 or higher
(http://ant.apache.org)

================================================================ -->

<project name="spec" default="all" basedir=".">

  <description>$Date: 2004/06/14 16:17:28 $</description>

  <target name="all">
    <java classname="nu.xom.samples.XIncludeDriver" output="foo.xml">
      <arg value="express_model.xml"/>
    </java>
  </target>

</project>
