
SCHEMA Ap203e2_config_control_3d_design_module_arm;

USE FROM Advanced_boundary_representation_arm ;
USE FROM Associative_text_arm ;
USE FROM Construction_geometry_arm;
USE FROM Constructive_solid_geometry_3d_arm;
USE FROM Default_tolerance_arm ;
USE FROM Derived_shape_element_arm ;
USE FROM Dimension_tolerance_arm ;
USE FROM Edge_based_wireframe_arm;
USE FROM Faceted_boundary_representation_arm;
USE FROM Geometric_tolerance_arm ;
USE FROM Geometric_validation_property_representation_arm ;
USE FROM Geometrically_bounded_surface_arm;
USE FROM Geometrically_bounded_wireframe_arm;
USE FROM Manifold_surface_arm;
USE FROM Shape_appearance_layers_arm;
USE FROM Shell_based_wireframe_arm;

USE FROM Management_resource_information_arm;
USE FROM Effectivity_application_arm ;
USE FROM Event_arm ;
USE FROM Time_interval_arm ;

USE FROM Document_management_arm ;

USE FROM Product_structure_arm;

USE FROM Configuration_effectivity_arm ;
USE FROM Configuration_item_arm ;
USE FROM Product_concept_identification_arm ;

USE FROM Activity_arm ;
USE FROM Activity_method_arm ;
USE FROM Process_property_assignment_arm ;
USE FROM Work_order_arm ;
USE FROM Work_request_arm ;

USE FROM Incomplete_data_reference_mechanism_arm;


TYPE action_item_203cc2 = SELECT BASED_ON activity_item WITH
  (Item_usage_effectivity,
   Product_view_definition,
   Product_version,
   Product_version_relationship);
END_TYPE;

TYPE action_request_item_203cc2 = SELECT SELECT BASED_ON affected_item_select WITH
   (Product_view_definition,
   Product_version,
   Product_version_relationship,
   Assigned_property);
END_TYPE; 

TYPE alias_select_203cc2 = SELECT BASED_ON alias_identification_item WITH
      (Organization,Approval_status,Security_classification,
	Document,Document_version,Document_definition,
	Part,Part_version,Part_view_definition,
      Geometric_model,Independent_property);
END_TYPE;

TYPE approval_element_select_203cc2  = SELECT BASED_ON approval_item WITH
      (Document,Document_version,Document_definition,File,
	Certification,Contract,
	Assembly_relationship_substitution, Alternate_part_relationship,
	Part_version,Part_view_definition,       
	Activity, Applied_activity_assignment, Work_request,
	Item_usage_effectivity);
END_TYPE;

TYPE certified_element_select_203cc2  = SELECT BASED_ON certification_item WITH
      (Product_version_relationship);
END_TYPE;

TYPE contracted_element_select_203cc2  = SELECT BASED_ON contract_item WITH
      (Activity, Part_version);
END_TYPE;

TYPE documented_element_select_203cc2  = SELECT BASED_ON documented_element_select WITH
      (Part_view_definition,
	Part,Part_version,
	View_definition_relationship,
      Shape_element,Shape_element_relationship,
	Activity_method, Work_request);
 END_TYPE;

 TYPE effective_element_select_203cc2  = SELECT BASED_ON effectivity_item WITH
      (Part,Part_version, Part_view_definition,
	View_definition_relationship, Assembly_relationship_substitution,
	Document,Document_version,Document_definition, 
	Document_definition_relationship);
 END_TYPE;

 TYPE general_organizational_data_select_203cc2  = SELECT BASED_ON organization_or_person_in_organization_item WITH
      (Assembly_relationship_substitution,
       Part,Part_version,Part_view_definition,
	Document, Document_version,Document_definition,File,
	Certification,
      Alternate_part_relationship,Approval,
	Contract,Project,
      Geometric_model,
      Product_version_relationship,
      Security_classification_assignment,
	Independent_property,Applied_independent_property,
	Activity, Applied_activity_assignment, Work_request,
	Configuration_watched_item);
END_TYPE;

TYPE identification_item_203cc2 = SELECT BASED_ON identification_item WITH
      (Organization,Approval_status,Security_classification,
	Document,Document_version,Document_definition,
	Part,Part_version,Part_view_definition,
      Geometric_model,Independent_property,
	Shape_element_relationship);
END_TYPE;

TYPE item_property_select_203cc2  = SELECT BASED_ON product_property_assignment WITH
      (Part_view_definition,
      View_definition_relationship,
	Item_shape, Shape_element, Shape_element_relationship,
	File, Document_definition);
 END_TYPE;

 TYPE security_classification_item_203cc2  = SELECT BASED_ON security_classification_item WITH
      (Part_version, Part_view_definition,
	Document_version,Document_definition,File,
	View_definition_usage);
 END_TYPE;

TYPE string_select_203cc2 = SELECT BASED_ON string_select WITH
  (Alias_identification,
   Alternate_part_relationship,
   View_definition_context,
   Approval_relationship,
   Assembly_relationship_substitution,
   Certification_assignment,
   Contract,
   String_representation_item,
   Effectivity,
   Effectivity_relationship,
   Event,
   Independent_property,
   Independent_property_relationship,
   Item_shape,
   Detailed_geometric_model_element,
   External_geometric_model,
   Make_from_relationship,
   Organization_relationship,
   Project,
   Project_relationship,
   Product_category,
   Product,
   Product_view_definition,
   Product_version,
   Product_version_relationship,
   Applied_independent_property,
   Representation,
   Security_classification_assignment,
   Shape_element,
   Shape_element_relationship,
   Uncertainty_with_unit
--   date_role,date_time_role,identification_role,organization_role,person_and_organization_role,time_interval_role,
	);
END_TYPE;


SUBTYPE_CONSTRAINT exclusive_product_versions_203cc2 FOR Product_version;
ONEOF ( Document_version,
	Part_version);
END_SUBTYPE_CONSTRAINT;


RULE addresses_are_assigned FOR
    (Address);
WHERE
WR1: SIZEOF ( QUERY ( a <* address | 
	SIZEOF( USEDIN( a, schema_name + '.ADDRESS_ASSIGNMENT.ASSIGNED_ADDRESS')) =0
     ))=0;
END_RULE;

RULE Person_requires_person_and_organization FOR (Person);
WHERE
WR1: SIZEOF ( QUERY ( p <* Person | 
	SIZEOF ( USEDIN ( p ,schema_name + '.PERSON_IN_ORGANIZATION.CONCERNED_PERSON' )) =  0 )) =  0;
END_RULE; 

RULE Shape_requires_product_view FOR (Item_shape);
WHERE
WR1: SIZEOF(QUERY( is <* Item_shape |
	NOT (schema_name + '.PRODUCT_VIEW_DEFINITION' IN TYPEOF(is.described_element))
	))= 0;
END_RULE;


END_SCHEMA; -- Ap203e2_config_control_3d_design_module_arm
