SCHEMA Ap203e2_config_control_3d_design_module_mim;

USE FROM Advanced_boundary_representation_mim ;
USE FROM Ap203e2_configuration_management_mim;
USE FROM Associative_text_mim ;
USE FROM Construction_geometry_mim;
USE FROM Constructive_solid_geometry_3d_mim;
USE FROM Default_tolerance_mim ;
USE FROM Derived_shape_element_mim ;
USE FROM Dimension_tolerance_mim ;
USE FROM Document_management_mim;
USE FROM Edge_based_wireframe_mim;
USE FROM Faceted_boundary_representation_mim;
USE FROM Geometric_tolerance_mim ;
USE FROM Geometric_validation_property_representation_mim;
USE FROM Geometrically_bounded_surface_mim;
USE FROM Geometrically_bounded_wireframe_mim;
USE FROM Incomplete_data_reference_mechanism_mim;
USE FROM Manifold_surface_mim;
USE FROM Product_structure_mim ;
USE FROM Shape_appearance_layers_mim;
USE FROM Shell_based_wireframe_mim;
USE FROM Work_management_mim;




TYPE classification_item_203e2 = SELECT BASED_ON classification_item WITH
	(product_definition, 
	document_file);
END_TYPE;

TYPE action_item_203e2 = SELECT BASED_ON action_items WITH
      (configuration_effectivity,product_definition,
       product_definition_formation,product_definition_relationship);
 END_TYPE;

 TYPE action_request_item_203e2 = SELECT BASED_ON action_request_item WITH
      (product_definition,product_definition_formation,
       product_definition_relationship,property_definition);
 END_TYPE;

 TYPE approval_item_203e2 = SELECT BASED_ON approval_item WITH
      (action,applied_action_assignment,certification,configuration_effectivity,
	contract,product_definition,product_definition_formation,
      product_definition_relationship,versioned_action_request);
 END_TYPE;

TYPE attribute_language_item_203e2 = SELECT BASED_ON attribute_language_item WITH
  (alternate_product_relationship,
   application_context,
   approval_relationship,
   assembly_component_usage_substitute,
   attribute_value_assignment,
   certification,
   configuration_design,
   configuration_item,
   contract,
   date_role,
   date_time_role,
   descriptive_representation_item,
   document_relationship,
   effectivity,
   effectivity_relationship,
   event_occurrence,
   external_source,
   general_property,
   general_property_relationship,
   geometric_representation_item,
   identification_role,
   mapped_item,
   name_assignment,
   organization_relationship,
   organization_role,
   organizational_project,
   organizational_project_relationship,
   person_and_organization_role,
   product,
   product_concept,
   product_concept_relationship,
   product_definition,
   product_definition_formation,
   product_definition_formation_relationship,
   product_definition_relationship,
   product_definition_substitute,
   product_related_product_category,
   property_definition,
   property_definition_relationship,
   representation,
   representation_relationship,
   security_classification,
   shape_aspect,
   shape_aspect_relationship,
   time_interval_role,
   uncertainty_measure_with_unit,
   uncertainty_qualifier);
END_TYPE;

 TYPE certification_item_203e2 = SELECT BASED_ON certification_item WITH
      (product_definition_formation_relationship);
 END_TYPE;

 TYPE contract_item_203e2 = SELECT BASED_ON contract_item WITH
      (action,product_definition_formation);
 END_TYPE;

 TYPE date_and_time_item_203e2 = SELECT BASED_ON date_and_time_item WITH
      (action,applied_action_assignment,
       applied_person_and_organization_assignment,
       applied_organization_assignment,approval_person_organization,
       certification,contract,organizational_project,product_definition,
       product_definition_formation,security_classification,
       versioned_action_request);
 END_TYPE;

 TYPE date_item_203e2 = SELECT BASED_ON date_item WITH
      (action,applied_action_assignment,
       applied_person_and_organization_assignment,
       applied_organization_assignment,approval_person_organization,
       certification,contract,organizational_project,product_definition,
       product_definition_formation,security_classification,
       versioned_action_request);
 END_TYPE;

 TYPE document_reference_item_203e2 = SELECT BASED_ON document_reference_item WITH 
      (action_method,product_definition,
      product_definition_formation_relationship,
      product_definition_relationship,
	shape_aspect,shape_aspect_relationship,
      versioned_action_request);
 END_TYPE;

 TYPE effectivity_item_203e2 = SELECT BASED_ON effectivity_item WITH 
      (product_definition,product_definition_formation,
       product_definition_relationship);
 END_TYPE;

 TYPE event_occurrence_item_203e2 = SELECT BASED_ON event_occurrence_item WITH 
      (organizational_project);  
END_TYPE;

TYPE external_identification_item_203e2  = SELECT BASED_ON external_identification_item WITH
  (document_file,
   product_definition);
END_TYPE;

 TYPE identification_item_203e2 = SELECT BASED_ON identification_item WITH 
      (approval_status,document_file,organization,product,product_definition,
       product_definition_formation,security_classification_level,
       shape_aspect_relationship);
 END_TYPE;

TYPE multi_language_attribute_item_203e2 = SELECT BASED_ON multi_language_attribute_item WITH
  (alternate_product_relationship,
   application_context,
   approval_relationship,
   assembly_component_usage_substitute,
   certification,
   configuration_design,
   configuration_item,
   contract,
   data_environment,
   date_role,
   date_time_role,
   descriptive_representation_item,
   document_relationship,
   effectivity,
   effectivity_relationship,
   event_occurrence,
   external_source,
   general_property,
   general_property_relationship,
   geometric_representation_item,
   identification_role,
   mapped_item,
   name_assignment,
   organization_relationship,
   organization_role,
   organizational_project,
   organizational_project_relationship,
   person_and_organization_role,
   product,
   product_concept,
   product_concept_relationship,
   product_definition,
   product_definition_formation,
   product_definition_formation_relationship,
   product_definition_relationship,
   product_definition_substitute,
   product_related_product_category,
   property_definition,
   property_definition_relationship,
   representation,
   representation_relationship,
   security_classification,
   shape_aspect,
   shape_aspect_relationship,
   time_interval_role,
   uncertainty_measure_with_unit,
   uncertainty_qualifier);
END_TYPE;

 TYPE organization_item_203e2 = SELECT BASED_ON organization_item WITH 
      (action,applied_action_assignment,applied_identification_assignment,
       approval,configuration_item,contract,document_file,product,
       product_definition,product_definition_formation,security_classification,
       versioned_action_request);
 END_TYPE;

 TYPE organizational_project_item_203e2 = SELECT BASED_ON project_item WITH 
      (executed_action,product_concept);
 END_TYPE;

 TYPE person_and_organization_item_203e2 = SELECT BASED_ON person_and_organization_item WITH 
      (action,applied_action_assignment,configuration_item,contract,
       document_file,product,product_definition,product_definition_formation,
       security_classification,versioned_action_request);
 END_TYPE;

 TYPE security_classification_item_203e2 = SELECT BASED_ON security_classification_item WITH 
      (assembly_component_usage,document_file,product_definition,
       product_definition_formation);
 END_TYPE;

(* check on this type to see if needed now --- if so, change name *)

TYPE ap203_cc1_time_interval_item = SELECT BASED_ON time_interval_item WITH (time_interval_based_effectivity);
END_TYPE;


 RULE product_requires_category FOR (product,product_related_product_category);
  WHERE
   wr1 : SIZEOF(QUERY(p <* product | SIZEOF(USEDIN(p,'CONFIG_CONTROL_3D_DESIGN_CC1_MIM.' + 
         'PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS')) = 0)) = 0;
 END_RULE;

 RULE product_requires_version FOR (product);
  WHERE
   wr1 : SIZEOF(QUERY(prod <* product | (SIZEOF(USEDIN(prod,'CONFIG_CONTROL_3D_DESIGN_CC1_MIM.' + 
         'PRODUCT_DEFINITION_FORMATION.' + 'OF_PRODUCT')) = 0))) = 0;
 END_RULE;

 RULE versioned_action_request_requires_status FOR (versioned_action_request,
                                                    action_request_status);
  WHERE
   wr1 : SIZEOF(QUERY(ar <* versioned_action_request | (NOT (SIZEOF(QUERY(ars <*
         action_request_status | (ar :=: ars.assigned_request))) = 1)))) = 0;
 END_RULE;


END_SCHEMA;
