(*
 $Id: arm.exp,v 1.37 2009/03/25 13:07:21 robbod Exp $
 ISO TC184/SC4/WG3 N1553 - ISO/TS 10303-439 AP239 product life cycle support - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG3 N1399
*) 

SCHEMA Ap239_product_life_cycle_support_arm;

(* AP214 ???
USE FROM Product_class_arm;
USE FROM Specification_based_configuration_arm;
USE FROM Group_arm;
*)

(* AP233 ??? *)
USE FROM Analysis_assignment_arm;    -- ISO/TS 10303-1474
 
USE FROM Analysis_characterized_arm;    -- ISO/TS 10303-1475
 
USE FROM Analysis_identification_arm;    -- ISO/TS 10303-1476

USE FROM Analysis_representation_arm;    -- ISO/TS 10303-1785

USE FROM Ap239_activity_recording_arm;    -- ISO/TS 10303-1287

USE FROM Ap239_product_status_recording_arm;    -- ISO/TS 10303-1304

USE FROM Collection_identification_and_version_arm;  -- ISO/TS 10303-??

USE FROM Conditional_effectivity_arm;  -- ISO/TS 10303-??

USE FROM Description_assignment_arm;  -- ISO/TS 10303-1473

(* USE FROM Decision_support_arm;  -- ISO/TS 10303-1486 *)

USE FROM External_analysis_representation_arm;    -- ISO/TS 10303-1784

USE FROM Identification_relationship_arm;  -- ISO/TS 10303-??

USE FROM Product_environment_definition_arm;  -- ISO/TS 10303-??

USE FROM Product_environment_observed_arm;  -- ISO/TS 10303-??

USE FROM Property_as_definition_arm;  -- ISO/TS 10303-??

(* USE FROM Risk_management_arm;   -- ISO/TS 10303-1467 *)

USE FROM Same_as_external_item_arm;  -- ISO/TS 10303-??

USE FROM System_view_definition_arm;   -- ISO/TS 10303-1485

USE FROM Verification_and_validation_arm;  -- ISO/TS 10303-1488


TYPE plcs_activity_item = SELECT BASED_ON activity_item WITH
  (Assembly_component_relationship, 
   Evidence, 
   Product_group_membership,
   Validation,
   Verification);
END_TYPE;

TYPE plcs_activity_method_item = SELECT BASED_ON activity_method_item WITH
  (Analysis_assignment, 
   Assembly_component_relationship,
   Product_group_membership);
END_TYPE;

TYPE plcs_affected_item_select = SELECT BASED_ON affected_item_select WITH
  (Analysis_assignment,
   Assembly_component_relationship,
   State,
   State_definition);
END_TYPE;

TYPE plcs_analysed_item = SELECT BASED_ON analysed_item WITH
  (Activity,
   Activity_method,
   Activity_method_realization_relationship, 
   Activity_method_relationship, 
   Activity_property, 
   Activity_relationship, 
   Alternate_product_relationship, 
   Assembly_relationship_substitution, 
   Assigned_property, 
   Condition, 
   Condition_relationship, 
   Evidence,
   Interface_connection, 
   Interface_connector_occurrence, 
   Interface_definition_connection, 
   Interface_definition_for, 
   Managed_resource_relationship, 
   Observation, 
   Observation_consequence, 
   Observation_relationship, 
   Organization, 
   Organization_relationship, 
   Product, 
   Product_concept, 
   Product_design_to_individual, 
   Product_design_version_to_individual, 
   Product_group_relationship, 
   Product_planned_to_realized, 
   Product_relationship, 
   Product_version, 
   Product_version_relationship, 
   Product_view_definition, 
   Project_relationship, 
   Requirement_assignment, 
   Resource_event_relationship, 
   Resource_item_relationship, 
   Resource_property, 
   (* From risk
    Lessons_learned, 
   Risk, 
   Risk_analysis, 
   Risk_assessment, 
   Risk_consequence, 
   Risk_control, 
   Risk_estimation, 
   Risk_evaluation, 
   Risk_perception, 
   Risk_perception_relationship, 
   Risk_relationship, 
   Risk_treatment, 
*)
   State, 
   State_assessment, 
   State_definition, 
   State_role, 
   Task_method, 
   Validation,
   Verification, 
   Verification_relationship, 
   View_definition_context, 
   View_definition_relationship, 
   Work_output_assignment, 
   Work_output_relationship);
END_TYPE;

TYPE plcs_approval_item = SELECT  BASED_ON approval_item WITH
  (Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Evidence,
   Item_assumed,
   Identification_relationship,
   Validation,
   Verification,
   Verification_relationship);
END_TYPE;

TYPE plcs_assumed_item = SELECT  BASED_ON assumed_item WITH
  (Activity,   
   Activity_property,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_state_assignment,
   Approval,
   Approval_assignment,
   Assigned_property,
   Contract,
   Contract_assignment,
   Location,
   Location_assignment,
   Product,
   Product_concept,
   Product_configuration,
   Product_definition_element_relationship,
   Product_version,
   Project,
   Project_assignment,
   Requirement,
   Requirement_assignment,
   Resource_event,
   Resource_item,
   Resource_item_assignment,
   Resource_property,
   View_definition_relationship,
   Work_order,
   Work_request);
END_TYPE;

TYPE plcs_assumption_item = SELECT  BASED_ON assumption_item WITH
  (Activity,
   Approval,
   Contract,
   Location,
   Product,
   Product_concept,
   Product_version,
   Project,
   Requirement,
   Work_order,
   Work_request);
END_TYPE;

TYPE plcs_certification_item = SELECT BASED_ON certification_item WITH
  (Analysis_assignment, 
   Assembly_component_relationship,
   Evidence);
END_TYPE;

TYPE plcs_classification_item = SELECT BASED_ON classification_item WITH
  (Analysis,
   Analysis_assignment,
   Analysis_version,
   Assembly_component_relationship,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Evidence,
   Identification_relationship,
   Item_assumed,
   Product_group_membership,
   Representation_relationship,
   Validation,
   Verification,
   Verification_relationship);
END_TYPE;

(* TODO: Need to add all entities here *)
TYPE plcs_collection_member_select = SELECT BASED_ON collection_member_select WITH
  (Activity, 
   Activity_method, 
   Product, 
   Product_version,
   Product_view_definition);
END_TYPE;

TYPE plcs_collection_assignment_select  = SELECT BASED_ON collection_assignment_select WITH
  (Activity, 
   Activity_method, 
   Contract,
   Organization,
   Product, 
   Product_concept,
   Product_configuration,
   Product_version, 
   Product_view_definition,
   Project,
   Work_order,
   Work_request);
END_TYPE;

TYPE plcs_condition_evaluation_item = SELECT BASED_ON condition_evaluation_item WITH
  (Assembly_component_relationship);
END_TYPE;

TYPE plcs_condition_evaluation_parameter_item = SELECT BASED_ON condition_evaluation_parameter_item WITH
  (Assembly_component_relationship);
END_TYPE;

TYPE plcs_condition_item = SELECT BASED_ON condition_item WITH
  (Analysis_assignment,
   Activity_method,
   Assembly_component_relationship,
   Effectivity);
END_TYPE;

TYPE plcs_condition_parameter_item = SELECT BASED_ON condition_parameter_item WITH
  (Assembly_component_relationship,
   Evidence,
   Independent_property,
   Organization,
   Organization_type,
   Product_configuration,
   Validation,
   Verification,
   Verification_relationship,
   Work_request);
END_TYPE;

TYPE plcs_contract_item = SELECT BASED_ON contract_item WITH
  (Validation,
   Verification);
END_TYPE;


TYPE plcs_date_or_date_time_item = SELECT BASED_ON date_or_date_time_item WITH
  (Analysis_assignment,
   Approving_person_organization,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Evidence,
   Identification_relationship,
   Item_assumed,
   Validation,
   Verification,
   Verification_relationship);
END_TYPE;

(* TODO: Check that this is complete. Are all entities that can be assigned a document here *)
TYPE plcs_description_item = SELECT BASED_ON description_item WITH
  (Activity,
   Activity_method,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Activity_property_representation,
   Activity_relationship,
   Alternate_product_relationship,
   Analysis_assignment, 
   Approval_relationship,
   Assembly_component_relationship,
   Assembly_relationship_substitution,
   Assigned_property,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Attachment_slot_design_to_planned,
   Attachment_slot_design_to_realized,
   Attachment_slot_on_product,
   Attachment_slot_planned_to_realized,
   Breakdown_context,
   Breakdown_of,
   Certification,
   Characterizable_object,
   Class,
   Condition,
   Condition_assignment,
   Condition_evaluation,
   Condition_evaluation_parameter,
   Condition_parameter,
   Condition_relationship,
   Defined_state_relationship,
   Description_text_assignment,
   Document_assignment,
   Document_definition,
   Document_definition_relationship,
   Effectivity,
   Effectivity_relationship,
   Event,
   Event_relationship,
   Evidence,
   Experience_instance,
   Experience_type,
   External_source,
   External_source_identification,
   File_relationship,
   Geometric_item_specific_usage,
   Identification_assignment,
   Identification_relationship,
   In_zone,
   Independent_property,
   Independent_property_relationship,
   Information_right,
   Interface_connection,
   Interface_connector_design_to_planned,
   Interface_connector_design_to_realized,
   Interface_connector_occurrence,
   Interface_connector_planned_to_realized,
   Interface_definition_connection,
   Interface_definition_for,
   Intersection,
   Item_assumed,
   Item_shape,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Location,
   Location_assignment,
   Location_relationship,
   Managed_resource,
   Managed_resource_relationship,
   Measure_qualification,
   Observation,
   Organization_relationship,
   Organization_type,
   Person_or_organization_or_person_in_organization_in_position,
   Person_or_organization_or_person_in_organization_in_position_relationship,
   Position,
   Position_group,
   Position_group_role,
   Position_relationship,
   Position_role,
   Position_type,
   Position_type_role,
   Product,
   Product_concept,
   Product_configuration,
   Product_definition_element_relationship,
   Product_group,
   Product_group_relationship,
   Product_relationship,
   Product_version,
   Product_version_relationship,
   Project,
   Project_relationship,
   Property_definition_representation,
   Qualification_type,
   Qualification_type_relationship,
   Regional_grid_location_representation,
   Related_condition_parameter,
   Representation,
   Representation_relationship,
   Required_resource,
   Required_resource_relationship,
   Requirement_assignment,
   Requirement_source,
   Resource_as_realized,
   Resource_as_realized_relationship,
   Resource_event,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item,
   Resource_item_relationship,
   Resource_property,
   Resource_property_representation,
   Security_classification,
   Shape_dependent_property_representation,
   Shape_description_association,
   Shape_element,
   Shape_element_relationship,
   State,
   State_assertion,
   State_assessment,
   State_definition,
   State_definition_relationship,
   State_definition_role,
   State_relationship,
   State_role,
   Task_objective,
   Time_interval,
   Time_interval_relationship,
   Type_of_person,
   Type_of_person_definition,
   Type_of_person_definition_relationship,
   Uncertainty_qualifier,
   Uncertainty_with_unit,
   Validation,
   Verification,
   Verification_relationship,
   View_definition_context,
   View_definition_relationship,
   Work_order,
   Work_output,
   Work_output_relationship,
   Work_request);
END_TYPE;

TYPE plcs_documented_element_select = SELECT BASED_ON documented_element_select WITH
  (Assumption,
   Assumption_assignment, 
   Assumption_relationship,
   Class,
   Condition_assignment,
   Condition_parameter,
   Document_assignment,
   Evidence,
   Item_assumed,
   Justification,
   State_definition_relationship,
   Validation,
   Verification);
END_TYPE;

TYPE plcs_effectivity_item = SELECT BASED_ON effectivity_item WITH
  (Activity_property_representation,
   Analysis_assignment,
   Assumption,
   Assumption_assignment,
   Assumption_relationship,
   Classification_assignment,
   Condition_assignment,
   Evidence,
   Identification_relationship,
   Independent_property_representation,
   In_zone,
   Item_assumed,
   Qualification_assignment,
   Resource_property_representation,
   Validation,
   Verification,
   Verification_relationship,
   View_definition_usage);
END_TYPE;

TYPE plcs_evidence_item = SELECT BASED_ON evidence_item WITH
  (Activity_actual,
   Activity_method,
   Activity_relationship,
   Activity_status,
   Analysis_assignment,
   Analysis_version,
   Applied_activity_assignment,
   Applied_independent_property,
   Applied_information_usage_right,
   Approval_assignment,
   Assigned_property,
   Certification_assignment,
   Classification_assignment,
   Contract_assignment,
   Date_or_date_time_assignment,
   Effectivity_assignment,
   Event_assignment,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Organization_or_person_in_organization_assignment,
   Person_in_organization,
   Product,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Project_assignment,
   Representation,
   Representation_item,
   Security_classification_assignment,
   View_definition_relationship);
END_TYPE;

TYPE plcs_identification_item = SELECT BASED_ON identification_item WITH
  (Activity_relationship,
   Analysis,
   Analysis_version,
   Assembly_component_relationship,
   Assumption, 
   Assumption_relationship,
   Class,
   Evidence,
   Document_definition_relationship,
   External_source_identification,
   Identification_relationship,
   Type_of_person_definition,
   Validation,
   Verification);
END_TYPE;

TYPE plcs_information_usage_right_item = SELECT BASED_ON information_usage_right_item WITH
  (Analysis_assignment,
   Evidence,
   Validation,
   Verification);
END_TYPE;

TYPE plcs_in_zone_item = SELECT BASED_ON in_zone_item WITH
  (Activity_method,
   Applied_activity_method_assignment);
END_TYPE;


TYPE plcs_item_usage_relationship_item = SELECT BASED_ON item_usage_relationship_item WITH
  (Breakdown_element_realization);
END_TYPE;

TYPE plcs_justification_item = SELECT BASED_ON justification_item WITH
  (Analysis_assignment,
   Applied_state_definition_assignment,
   Assembly_component_relationship,
   Condition_assignment,
   Evidence,
   Property_value_representation,
   Validation,
   Verification);
END_TYPE;

TYPE plcs_justification_support_item = SELECT BASED_ON justification_support_item WITH
  (Analysis_assignment, 
   Assembly_component_relationship,
   Evidence,
   Validation,
   Verification);
END_TYPE;

TYPE plcs_location_assignment_select = SELECT BASED_ON location_assignment_select WITH
  (Assembly_component_relationship);
END_TYPE;

TYPE plcs_observed_context = SELECT BASED_ON observed_context WITH
  (Analysis_assignment, 
   Assembly_component_relationship);
END_TYPE;

TYPE plcs_observation_item = SELECT BASED_ON observation_item WITH
  (Activity, 
   Activity_property, 
   Activity_property_representation,
   Assigned_property,
   Certification,
   Certification_assignment,
   Contract,
   Contract_assignment,
   Date_or_date_time_assignment,
   Effectivity,
   Effectivity_assignment,
   Effectivity_relationship,
   Product, 
   Product_version, 
   Product_view_definition,
   Resource_property,
   Resource_property_representation,
   State);
END_TYPE;

TYPE plcs_organization_or_person_in_organization_item  = SELECT BASED_ON organization_or_person_in_organization_item WITH
  (Analysis,
   Analysis_discipline_definition,
   Analysis_version,
   Assumption, 
   Assumption_assignment,
   Assumption_relationship,
   Evidence,
   Item_assumed,   
   Identification_relationship,
   Validation,
   Verification);
END_TYPE;

TYPE plcs_product_item = SELECT BASED_ON product_item WITH
  (Assembly_component_relationship);
END_TYPE;

TYPE plcs_property_assignment_select = SELECT BASED_ON property_assignment_select WITH
  (Activity_method_relationship,
   Analysis_assignment,
   Assembly_component_relationship,
   Work_order,
   Work_request);
END_TYPE;

TYPE plcs_requirement_assignment_item = SELECT BASED_ON requirement_assignment_item WITH
  (Analysis_discipline_definition,
   Validation,
   Verification,
   Work_request);
END_TYPE;

TYPE plcs_requirement_source_item = SELECT BASED_ON requirement_source_item WITH
(Validation,
 Verification);
END_TYPE;

TYPE plcs_required_resource_item = SELECT BASED_ON required_resource_item  WITH
  (Analysis_assignment);
END_TYPE;

TYPE plcs_resource_assignment_item = SELECT BASED_ON resource_assignment_item  WITH
  (Analysis_assignment);
END_TYPE;

TYPE plcs_scheme_entry_item_select = SELECT BASED_ON wd_scheme_entry_item_select WITH 
   (Activity_method);
END_TYPE;

TYPE plcs_security_classification_item = SELECT BASED_ON security_classification_item WITH
  (Evidence,
   Validation,
   Verification);
END_TYPE;

TYPE plcs_state_definition_of_item = SELECT BASED_ON state_definition_of_item WITH
  (Approval, 
   Message);
END_TYPE;

TYPE plcs_state_of_item = SELECT BASED_ON state_of_item WITH
  (Applied_activity_method_assignment, 
   Approval);
END_TYPE;

TYPE plcs_string_select = SELECT BASED_ON string_select WITH
  (Evidence,
   Validation,
   Verification);
END_TYPE;

TYPE plcs_type_of_person_item_select = SELECT BASED_ON type_of_person_item_select  WITH
  (Analysis_assignment);
END_TYPE;

TYPE plcs_validation_item = SELECT BASED_ON validation_item WITH 
  (Activity_method,
   Organization_or_person_in_organization_assignment,
   State_definition);
END_TYPE;

SUBTYPE_CONSTRAINT plcs_restrict_product_subtypes FOR Product;
  ONEOF(Analysis,
	Attachment_slot,
	Breakdown,
	Breakdown_element,
	Collection,
	Document,
	Environment_definition,
	Interface_connector,
	Interface_specification,
	Observed_environment,
	Part,
	Product_as_individual,
	Requirement,
	System);
END_SUBTYPE_CONSTRAINT;



END_SCHEMA;