(*
   $Id: arm.exp,v 1.1 2003/04/24 17:59:27 robbod Exp $
   N - ISO/CD-TS - 10303- ap239_product_life_cycle_support - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Ap239_product_life_cycle_support_arm; 

USE FROM Ap239_activity_recording_arm;    -- ISO/CD-TS 10303-xxxx

USE FROM Ap239_product_definition_information_arm;    -- ISO/CD-TS 10303-1292

USE FROM Ap239_product_status_recording_arm;    -- ISO/CD-TS 10303-1304

USE FROM Location_assignment_characterized_arm;    -- ISO/CD-TS 10303-xxxx

USE FROM Position_in_organization_arm;    -- ISO/CD-TS 10303-1242

USE FROM Probability_distribution_arm;    -- ISO/CD-TS 10303-xxxx

USE FROM Risk_arm;    -- ISO/CD-TS 10303-1264


END_SCHEMA;  -- Ap239_product_life_cycle_support_arm
