(*
 $Id: arm.exp,v 1.70 2015/03/14 14:34:50 lothartklein Exp $
 ISO TC184/SC4/WG3 N2788 - ISO/TS 10303-439 AP239 product life cycle support - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG3 N2679
*) 


SCHEMA Ap239_product_life_cycle_support_arm;

USE FROM Analysis_assignment_arm;    -- ISO/TS 10303-1474

USE FROM Analysis_characterized_arm;    -- ISO/TS 10303-1475

USE FROM Ap239_activity_recording_arm;    -- ISO/TS 10303-1287

USE FROM Ap239_product_status_recording_arm;    -- ISO/TS 10303-1304

USE FROM Collection_identification_and_version_arm;    -- ISO/TS 10303-1396

USE FROM Conditional_effectivity_arm;    -- ISO/TS 10303-1397

USE FROM Description_assignment_arm;    -- ISO/TS 10303-1473

USE FROM External_analysis_representation_arm;    -- ISO/TS 10303-1784

USE FROM Identification_relationship_arm;    -- ISO/TS 10303-1398

USE FROM Product_environment_definition_arm;    -- ISO/TS 10303-1400

USE FROM Product_environment_observed_arm;    -- ISO/TS 10303-1401

USE FROM Property_as_definition_arm;    -- ISO/TS 10303-1399

USE FROM Risk_management_arm;    -- ISO/TS 10303-1467

USE FROM Same_as_external_item_arm;    -- ISO/TS 10303-1402

USE FROM System_view_definition_arm;    -- ISO/TS 10303-1485

USE FROM Verification_and_validation_arm;    -- ISO/TS 10303-1488


CONSTANT
  deprecated_entity_data_types : SET[0:?] OF STRING := ['Alias_identification']; 
END_CONSTANT; 

TYPE plcs_activity_item = SELECT BASED_ON activity_item WITH 
   (Assembly_component_relationship, 
    Environment_definition_view, 
    Evidence, 
    Observed_environment_view, 
    Product_group_membership, 
    Validation, 
    Verification);
END_TYPE; 

TYPE plcs_activity_method_item = SELECT BASED_ON activity_method_item WITH 
   (Analysis_assignment, 
    Assembly_component_relationship, 
    Product_group_membership);
END_TYPE; 

TYPE plcs_affected_item_select = SELECT BASED_ON affected_item_select WITH 
   (Analysis_assignment, 
    Assembly_component_relationship, 
    State, 
    State_definition);
END_TYPE; 

TYPE plcs_analysed_item = SELECT BASED_ON analysed_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_relationship, 
    Alternate_product_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Condition, 
    Condition_relationship, 
    Evidence, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Managed_resource_relationship, 
    Observation, 
    Observation_consequence, 
    Observation_relationship, 
    Organization, 
    Organization_relationship, 
    Product, 
    Product_concept, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_group_relationship, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version_relationship, 
    Product_view_definition, 
    Project_relationship, 
    Requirement_assignment, 
    Resource_event_relationship, 
    Resource_item_relationship, 
    Resource_property, 
    State, 
    State_assessment, 
    State_definition, 
    State_role, 
    Validation, 
    Verification, 
    Verification_relationship, 
    View_definition_context, 
    View_definition_relationship, 
    Work_output_assignment, 
    Work_output_relationship);
END_TYPE; 

TYPE plcs_approval_item = SELECT BASED_ON approval_item WITH 
   (Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Description_text_assignment, 
    Evidence, 
    Identification_relationship, 
    Item_assumed, 
    Validation, 
    Verification, 
    Verification_relationship);
END_TYPE; 

TYPE plcs_assumed_item = SELECT BASED_ON assumed_item WITH 
   (Activity, 
    Activity_property, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Approval, 
    Approval_assignment, 
    Assigned_property, 
    Contract, 
    Contract_assignment, 
    Location, 
    Location_assignment, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_definition_element_relationship, 
    Product_version, 
    Project, 
    Project_assignment, 
    Requirement_assignment, 
    Resource_event, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_property, 
    View_definition_relationship, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE plcs_assumption_item = SELECT BASED_ON assumption_item WITH 
   (Activity, 
    Approval, 
    Contract, 
    Location, 
    Product, 
    Product_concept, 
    Product_version, 
    Project, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE plcs_certification_item = SELECT BASED_ON certification_item WITH 
   (Analysis_assignment, 
    Assembly_component_relationship, 
    Evidence);
END_TYPE; 

TYPE plcs_classification_item = SELECT BASED_ON classification_item WITH 
   (Analysis, 
    Analysis_assignment, 
    Analysis_version, 
    Assembly_component_relationship, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Collection_assignment,
    Collection_membership,
    Description_text_assignment, 
    Evidence, 
    Identification_relationship, 
    Item_assumed, 
    Product_group_membership, 
    Representation_relationship, 
    Validation, 
    Verification, 
    Verification_relationship);
END_TYPE; 

TYPE plcs_collection_assignment_select = SELECT BASED_ON collection_assignment_select WITH 
   (Activity, 
    Activity_method, 
    Assumption, 
    Contract, 
    Evidence, 
    Observation, 
    Organization, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Validation, 
    Verification, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE plcs_collection_member_select = SELECT BASED_ON collection_member_select WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_property_representation, 
    Activity_relationship, 
    Activity_status, 
    Address, 
    Address_assignment, 
    Advisory_note, 
    Affected_items_assignment, 
    Alternate_product_relationship, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Attachment_slot_design_to_planned, 
    Attachment_slot_design_to_realized, 
    Attachment_slot_on_product, 
    Attachment_slot_planned_to_realized, 
    Attribute_classification, 
    Attribute_translation_assignment, 
    Axis_placement_mapping, 
    Breakdown_context, 
    Breakdown_of, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Classification_assignment, 
    Collection_assignment, 
    Collection_membership, 
    Complement, 
    Condition, 
    Condition_assignment, 
    Condition_evaluation, 
    Condition_evaluation_assignment, 
    Condition_evaluation_parameter, 
    Condition_parameter, 
    Condition_relationship, 
    Content_item, 
    Contextual_shape_representation, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Date_time, 
    Defined_state_relationship, 
    Derived_unit_element, 
    Description_text, 
    Description_text_assignment, 
    Document_assignment, 
    Document_definition_relationship, 
    Effectivity, 
    Effectivity_assignment, 
    Effectivity_relationship, 
    Envelope, 
    Envelope_relationship, 
    Environment_assignment, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    Evidence, 
    Experience_gained, 
    Experience_instance, 
    Experience_type, 
    Experience_type_relationship, 
    External_source, 
    External_source_identification, 
    File, 
    File_relationship, 
    Function_value_pair, 
    Geometric_item_specific_usage, 
    Identification_assignment, 
    Identification_relationship, 
    In_zone, 
    Independent_property, 
    Independent_property_relationship, 
    Information_right, 
    Information_usage_right, 
    Information_usage_right_relationship, 
    Interface_connection, 
    Interface_connector_design_to_planned, 
    Interface_connector_design_to_realized, 
    Interface_connector_occurrence, 
    Interface_connector_planned_to_realized, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Intersection, 
    Item_assumed, 
    Item_design_association, 
    Item_usage_effectivity, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Language, 
    Language_indication, 
    Local_time, 
    Location, 
    Location_assignment, 
    Location_relationship, 
    Location_representation, 
    Managed_resource, 
    Managed_resource_relationship, 
    Market, 
    Measure_qualification, 
    Message, 
    Message_relationship, 
    Name_assignment, 
    Observation, 
    Observation_assignment, 
    Observation_consequence, 
    Observation_relationship, 
    Observed_environment_assignment, 
    Observed_environment_to_definition, 
    Observed_environment_to_definition_version, 
    Observed_environment_to_definition_view, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_organization_type_relationship, 
    Organization_relationship, 
    Organization_type, 
    Organizational_location_identification, 
    Person, 
    Person_in_organization, 
    Person_or_organization_or_person_in_organization_in_position, 
    Person_or_organization_or_person_in_organization_in_position_relationship, 
    Position, 
    Position_assignment, 
    Position_group, 
    Position_group_assignment, 
    Position_group_relationship, 
    Position_group_role, 
    Position_position_type_assignment, 
    Position_relationship, 
    Position_role, 
    Position_type, 
    Position_type_assignment, 
    Position_type_role, 
    Power_set, 
    Precision_qualifier, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_configuration_relationship, 
    Product_definition_element_relationship, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_design_view_to_individual, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_occurrence_definition_relationship, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Proper_subset, 
    Property_definition_representation, 
    Qualification_assignment, 
    Qualification_type, 
    Qualification_type_relationship, 
    Referenced_content_item, 
    Regional_coordinate, 
    Related_condition_parameter, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Representation_relationship, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Required_resource_requirement, 
    Requirement_assignment, 
    Requirement_satisfied_by, 
    Requirement_source, 
    Resource_as_realized, 
    Resource_as_realized_assignment, 
    Resource_as_realized_relationship, 
    Resource_event, 
    Resource_event_correspondence_relationship, 
    Resource_event_relationship, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Resource_property_representation, 
    Same_as_external_item, 
    Same_membership, 
    Security_classification, 
    Security_classification_assignment, 
    Selected_item_assignment, 
    Shape_dependent_property_representation, 
    Shape_element, 
    Shape_element_relationship, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_definition_role, 
    State_relationship, 
    State_role, 
    Subset, 
    Task_element_state_relationship, 
    Task_method_state_relationship, 
    Task_objective, 
    Task_objective_state_relationship, 
    Time_interval, 
    Time_interval_assignment, 
    Time_interval_relationship, 
    Time_interval_role, 
    Time_offset, 
    Type_of_person, 
    Type_of_person_assignment, 
    Type_of_person_definition, 
    Type_of_person_definition_relationship, 
    Type_of_person_definition_required_attributes_relationship, 
    Type_qualifier, 
    Uncertainty_qualifier, 
    Union, 
    Unit, 
    Validation, 
    Value_function, 
    Value_with_unit, 
    Verification, 
    Verification_relationship, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_output, 
    Work_output_assignment, 
    Work_output_relationship, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE plcs_condition_evaluation_item = SELECT BASED_ON condition_evaluation_item WITH 
   (Assembly_component_relationship, 
    Description_text_assignment);
END_TYPE; 

TYPE plcs_condition_evaluation_parameter_item = SELECT BASED_ON condition_evaluation_parameter_item WITH 
   (Assembly_component_relationship, 
    Description_text_assignment);
END_TYPE; 

TYPE plcs_condition_item = SELECT BASED_ON condition_item WITH 
   (Activity_method, 
    Analysis_assignment, 
    Assembly_component_relationship, 
    Description_text_assignment, 
    Effectivity);
END_TYPE; 

TYPE plcs_condition_parameter_item = SELECT BASED_ON condition_parameter_item WITH 
   (Assembly_component_relationship, 
    Description_text_assignment, 
    Evidence, 
    Independent_property, 
    Organization, 
    Organization_type, 
    Product_configuration, 
    Validation, 
    Verification, 
    Verification_relationship, 
    Work_request);
END_TYPE; 

TYPE plcs_contract_item = SELECT BASED_ON contract_item WITH 
   (Validation, 
    Verification);
END_TYPE; 

TYPE plcs_date_or_date_time_item = SELECT BASED_ON date_or_date_time_item WITH 
   (Analysis_assignment, 
    Approving_person_organization, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Description_text_assignment, 
    Evidence, 
    Identification_relationship, 
    Item_assumed, 
    Validation, 
    Verification, 
    Verification_relationship);
END_TYPE; 

TYPE plcs_description_item = SELECT BASED_ON description_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_property_representation, 
    Activity_relationship, 
    Alternate_product_relationship, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Attachment_slot_design_to_planned, 
    Attachment_slot_design_to_realized, 
    Attachment_slot_on_product, 
    Attachment_slot_planned_to_realized, 
    Breakdown_context, 
    Breakdown_of, 
    Certification, 
    Certification_assignment, 
    Class, 
    Condition, 
    Condition_assignment, 
    Condition_evaluation, 
    Condition_evaluation_parameter, 
    Condition_parameter, 
    Condition_relationship, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Defined_state_relationship, 
    Description_text_assignment, 
    Document_assignment, 
    Document_definition_relationship, 
    Effectivity, 
    Effectivity_assignment, 
    Effectivity_relationship, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    Evidence, 
    Experience_instance, 
    Experience_type, 
    External_source, 
    External_source_identification, 
    File_relationship, 
    Geometric_item_specific_usage, 
    Identification_assignment, 
    Identification_relationship, 
    In_zone, 
    Independent_property, 
    Independent_property_relationship, 
    Information_right, 
    Information_usage_right, 
    Interface_connection, 
    Interface_connector_design_to_planned, 
    Interface_connector_design_to_realized, 
    Interface_connector_occurrence, 
    Interface_connector_planned_to_realized, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Intersection, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Location, 
    Location_assignment, 
    Location_relationship, 
    Location_representation, 
    Managed_resource, 
    Managed_resource_relationship, 
    Market, 
    Measure_qualification, 
    Message, 
    Observation, 
    Observation_consequence, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Organization_type, 
    Organizational_location_identification, 
    Person, 
    Person_in_organization, 
    Person_or_organization_or_person_in_organization_in_position, 
    Person_or_organization_or_person_in_organization_in_position_relationship, 
    Position, 
    Position_group, 
    Position_group_role, 
    Position_relationship, 
    Position_role, 
    Position_type, 
    Position_type_assignment, 
    Position_type_role, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_definition_element_relationship, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_relationship, 
    Property_definition_representation, 
    Qualification_type, 
    Qualification_type_relationship, 
    Related_condition_parameter, 
    Representation, 
    Representation_item, 
    Representation_relationship, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Requirement_assignment, 
    Requirement_source, 
    Resource_as_realized, 
    Resource_as_realized_relationship, 
    Resource_event, 
    Resource_event_correspondence_relationship, 
    Resource_event_relationship, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Resource_property_representation, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment, 
    Security_classification, 
    Security_classification_assignment, 
    Shape_dependent_property_representation, 
    Shape_element, 
    Shape_element_relationship, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_definition_role, 
    State_relationship, 
    State_role, 
    Task_element_state_relationship, 
    Task_method_state_relationship, 
    Task_objective, 
    Task_objective_state_relationship, 
    Time_interval, 
    Time_interval_relationship, 
    Type_of_person, 
    Type_of_person_definition, 
    Type_of_person_definition_relationship, 
    Uncertainty_qualifier, 
    Uncertainty_with_unit, 
    Validation, 
    Verification, 
    Verification_relationship, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_output, 
    Work_output_relationship, 
    Work_request);
END_TYPE; 

TYPE plcs_documented_element_select = SELECT BASED_ON documented_element_select WITH 
   (Alternate_product_relationship, 
    Analysis_assignment, 
    Applied_state_assignment, 
    Approval_relationship, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Attachment_slot_on_product, 
    Breakdown_context, 
    Breakdown_of, 
    Class, 
    Condition_assignment, 
    Condition_evaluation_parameter, 
    Condition_parameter, 
    Condition_relationship, 
    Defined_state_relationship, 
    Description_text_assignment, 
    Document_assignment, 
    Document_definition_relationship, 
    Effectivity_relationship, 
    Environment_definition_view, 
    Event, 
    Event_relationship, 
    Evidence, 
    External_source, 
    External_source_identification, 
    File_relationship, 
    Geometric_item_specific_usage, 
    Identification_relationship, 
    In_zone, 
    Interface_definition_for, 
    Intersection, 
    Item_assumed, 
    Justification, 
    Location, 
    Location_representation, 
    Location_relationship, 
    Managed_resource_relationship, 
    Measure_qualification, 
    Observed_environment_view, 
    Position_group_role, 
    Position_relationship, 
    Position_role, 
    Position_type_role, 
    Product_definition_element_relationship, 
    Project_relationship, 
    Property_definition_representation, 
    Qualification_type_relationship, 
    Related_condition_parameter, 
    Representation_relationship, 
    Resource_as_realized_relationship, 
    Resource_event_correspondence_relationship, 
    Resource_event_relationship, 
    Selected_item, 
    Selected_item_assignment,
    Shape_dependent_property_representation, 
    State_definition_relationship, 
    State_definition_role, 
    State_relationship, 
    State_role, 
    Time_interval, 
    Time_interval_relationship, 
    Type_of_person_definition_relationship, 
    Uncertainty_qualifier, 
    Uncertainty_with_unit, 
    Validation, 
    Verification, 
    Verification_relationship, 
    View_definition_context, 
    Work_output, 
    Work_output_relationship);
END_TYPE; 

TYPE plcs_effectivity_item = SELECT BASED_ON effectivity_item WITH 
   (Activity_property_representation, 
    Analysis_assignment, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Classification_assignment, 
    Condition_assignment, 
    Description_text_assignment, 
    Evidence, 
    Identification_relationship, 
    In_zone, 
    Independent_property_representation,
    Information_usage_right_relationship,
    Item_assumed, 
    Item_design_association,
    Location_relationship, 
    Qualification_assignment, 
    Resource_property_representation, 
    Validation, 
    Verification, 
    Verification_relationship, 
    View_definition_usage);
END_TYPE; 

TYPE plcs_environment_item = SELECT BASED_ON environment_item WITH 
   (Activity, 
    Activity_method, 
    Environment_definition_view, 
    Organization, 
    Organization_type, 
    Product, 
    Product_concept, 
    Product_group, 
    Product_version);
END_TYPE; 

TYPE plcs_evidence_item = SELECT BASED_ON evidence_item WITH 
   (Activity_actual, 
    Activity_method, 
    Activity_relationship, 
    Activity_status, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_information_usage_right, 
    Approval_assignment, 
    Assigned_property, 
    Certification_assignment, 
    Classification_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Effectivity_assignment, 
    Event_assignment, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Organization_or_person_in_organization_assignment, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project_assignment, 
    Representation, 
    Representation_item, 
    Risk_impact_assignment, 
    Security_classification_assignment, 
    View_definition_relationship);
END_TYPE; 

TYPE plcs_identification_item = SELECT BASED_ON identification_item WITH 
   (Activity_relationship, 
    Analysis, 
    Analysis_version, 
    Assembly_component_relationship, 
    Assumption, 
    Assumption_relationship, 
    Breakdown_element_realization, 
    Class, 
    Description_text_assignment, 
    Document_definition_relationship, 
    Envelope,
    Evidence, 
    External_source_identification, 
    Identification_relationship,
    Location_assignment, 
    Type_of_person_definition, 
    Unit,
    Validation, 
    Verification);
END_TYPE; 

TYPE plcs_in_zone_item = SELECT BASED_ON in_zone_item WITH 
   (Activity_method, 
    Applied_activity_method_assignment);
END_TYPE; 

TYPE plcs_information_usage_right_item = SELECT BASED_ON information_usage_right_item WITH 
   (Analysis_assignment, 
    Description_text_assignment,
    Evidence, 
    Validation, 
    Verification);
END_TYPE; 

TYPE plcs_item_usage_relationship_item = SELECT BASED_ON item_usage_relationship_item WITH 
   (Breakdown_element_realization);
END_TYPE; 

TYPE plcs_justification_item = SELECT BASED_ON justification_item WITH 
   (Analysis_assignment, 
    Applied_state_definition_assignment, 
    Assembly_component_relationship, 
    Condition_assignment, 
    Description_text_assignment, 
    Evidence, 
    Property_value_representation, 
    Validation, 
    Verification);
END_TYPE; 

TYPE plcs_justification_support_item = SELECT BASED_ON justification_support_item WITH 
   (Analysis_assignment, 
    Assembly_component_relationship, 
    Evidence, 
    Validation, 
    Verification);
END_TYPE; 

TYPE plcs_location_assignment_select = SELECT BASED_ON location_assignment_select WITH 
   (Assembly_component_relationship, 
    Environment_definition_view, 
    Observed_environment_view);
END_TYPE; 

TYPE plcs_message_content_item = SELECT BASED_ON message_content_item WITH 
   (Activity, 
    Activity_method, 
    Approval, 
    Certification, 
    Collection,
    Contract,
    Digital_file, 
    Document_definition, 
    Location, 
    Managed_resource, 
    Observation, 
    Organization, 
    Person, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_group,
    Product_version, 
    Project, 
    Required_resource, 
    Resource_as_realized, 
    Resource_event, 
    Security_classification, 
    State, 
    State_definition, 
    Validation, 
    Verification, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE plcs_observation_item = SELECT BASED_ON observation_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_property_representation, 
    Activity_relationship, 
    Activity_status, 
    Address, 
    Address_assignment, 
    Advisory_note, 
    Affected_items_assignment, 
    Alternate_product_relationship, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Attachment_slot_design_to_planned, 
    Attachment_slot_design_to_realized, 
    Attachment_slot_on_product, 
    Attachment_slot_planned_to_realized, 
    Attribute_classification, 
    Attribute_translation_assignment, 
    Axis_placement_mapping, 
    Breakdown_context, 
    Breakdown_of, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Classification_assignment, 
    Collection_assignment, 
    Collection_membership, 
    Complement, 
    Condition, 
    Condition_assignment, 
    Condition_evaluation, 
    Condition_evaluation_assignment, 
    Condition_evaluation_parameter, 
    Condition_parameter, 
    Condition_relationship, 
    Content_item, 
    Contextual_shape_representation, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Date_time, 
    Defined_state_relationship, 
    Derived_unit_element, 
    Description_text, 
    Description_text_assignment, 
    Document_assignment, 
    Document_definition_relationship, 
    Effectivity, 
    Effectivity_assignment, 
    Effectivity_relationship, 
    Envelope, 
    Envelope_relationship, 
    Environment_assignment, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    Evidence, 
    Experience_gained, 
    Experience_instance, 
    Experience_type, 
    Experience_type_relationship, 
    External_source, 
    External_source_identification, 
    File, 
    File_relationship, 
    Function_value_pair, 
    Geometric_item_specific_usage, 
    Identification_assignment, 
    Identification_relationship, 
    In_zone, 
    Independent_property, 
    Independent_property_relationship, 
    Information_right, 
    Information_usage_right, 
    Information_usage_right_relationship, 
    Interface_connection, 
    Interface_connector_design_to_planned, 
    Interface_connector_design_to_realized, 
    Interface_connector_occurrence, 
    Interface_connector_planned_to_realized, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Intersection, 
    Item_assumed, 
    Item_design_association, 
    Item_usage_effectivity, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Language, 
    Language_indication, 
    Local_time, 
    Location, 
    Location_assignment, 
    Location_relationship, 
    Location_representation, 
    Managed_resource, 
    Managed_resource_relationship, 
    Market, 
    Measure_qualification, 
    Message, 
    Message_relationship, 
    Name_assignment, 
    Observation, 
    Observation_assignment, 
    Observation_consequence, 
    Observation_relationship, 
    Observed_environment_assignment, 
    Observed_environment_to_definition, 
    Observed_environment_to_definition_version, 
    Observed_environment_to_definition_view, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_organization_type_relationship, 
    Organization_relationship, 
    Organization_type, 
    Organizational_location_identification, 
    Person, 
    Person_in_organization, 
    Person_or_organization_or_person_in_organization_in_position, 
    Person_or_organization_or_person_in_organization_in_position_relationship, 
    Position, 
    Position_assignment, 
    Position_group, 
    Position_group_assignment, 
    Position_group_relationship, 
    Position_group_role, 
    Position_position_type_assignment, 
    Position_relationship, 
    Position_role, 
    Position_type, 
    Position_type_assignment, 
    Position_type_role, 
    Power_set, 
    Precision_qualifier, 
    Product, 
    Product_concept, 
    Product_configuration, 
    Product_configuration_relationship, 
    Product_definition_element_relationship, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_design_view_to_individual, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_occurrence_definition_relationship, 
    Product_planned_to_realized, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Proper_subset, 
    Property_definition_representation, 
    Qualification_assignment, 
    Qualification_type, 
    Qualification_type_relationship, 
    Referenced_content_item, 
    Regional_coordinate, 
    Related_condition_parameter, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Representation_relationship, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Required_resource_requirement, 
    Requirement_assignment, 
    Requirement_satisfied_by, 
    Requirement_source, 
    Resource_as_realized, 
    Resource_as_realized_assignment, 
    Resource_as_realized_relationship, 
    Resource_event, 
    Resource_event_correspondence_relationship, 
    Resource_event_relationship, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Resource_property_representation, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment, 
    Same_as_external_item, 
    Same_membership, 
    Security_classification, 
    Security_classification_assignment, 
    Selected_item_assignment, 
    Shape_dependent_property_representation, 
    Shape_element, 
    Shape_element_relationship, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_definition_role, 
    State_relationship, 
    State_role, 
    Subset, 
    Task_element_state_relationship, 
    Task_method_state_relationship, 
    Task_objective, 
    Task_objective_state_relationship, 
    Time_interval, 
    Time_interval_assignment, 
    Time_interval_relationship, 
    Time_interval_role, 
    Time_offset, 
    Type_of_person, 
    Type_of_person_assignment, 
    Type_of_person_definition, 
    Type_of_person_definition_relationship, 
    Type_of_person_definition_required_attributes_relationship, 
    Type_qualifier, 
    Uncertainty_qualifier, 
    Union, 
    Unit, 
    Validation, 
    Value_function, 
    Value_with_unit, 
    Verification, 
    Verification_relationship, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_output, 
    Work_output_assignment, 
    Work_output_relationship, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE plcs_observed_context = SELECT BASED_ON observed_context WITH 
   (Analysis_assignment, 
    Assembly_component_relationship);
END_TYPE; 

TYPE plcs_observed_environment_item = SELECT BASED_ON observed_environment_item WITH 
   (Activity, 
    Activity_method, 
    Environment_definition_view, 
    Organization, 
    Organization_type, 
    Product, 
    Product_concept, 
    Product_group, 
    Product_version);
END_TYPE; 

TYPE plcs_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Analysis, 
    Analysis_discipline_definition, 
    Analysis_version, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Description_text_assignment, 
    Environment_definition_view, 
    Evidence, 
    Identification_relationship, 
    Item_assumed, 
    Observed_environment_view, 
    Validation, 
    Verification);
END_TYPE; 

TYPE plcs_product_item = SELECT BASED_ON product_item WITH 
   (Assembly_component_relationship, 
    Resource_item);
END_TYPE; 

TYPE plcs_property_assignment_select = SELECT BASED_ON property_assignment_select WITH 
   (Activity_method_relationship, 
    Analysis_assignment, 
    Assembly_component_relationship, 
    Environment_definition_view, 
    Observed_environment_view, 
    Work_order, 
    Work_request);
END_TYPE; 

TYPE plcs_representation_proxy_select = SELECT BASED_ON representation_proxy_select WITH 
   (Collection_version, 
    Document_version, 
    Scheme_entry, 
    State_definition, 
    State_transition_definition);
END_TYPE; 

TYPE plcs_required_resource_item = SELECT BASED_ON required_resource_item WITH 
   (Analysis_assignment);
END_TYPE; 

TYPE plcs_requirement_assignment_item = SELECT BASED_ON requirement_assignment_item WITH 
   (Analysis_discipline_definition, 
    Product_group, 
    Product_group_membership, 
    Validation, 
    Verification, 
    Work_request);
END_TYPE; 

TYPE plcs_requirement_source_item = SELECT BASED_ON requirement_source_item WITH 
   (Validation, 
    Verification);
END_TYPE; 

TYPE plcs_resource_assignment_item = SELECT BASED_ON resource_assignment_item WITH 
   (Analysis_assignment, 
    Environment_definition_view, 
    Observed_environment_view);
END_TYPE; 

TYPE plcs_same_as_item = SELECT BASED_ON same_as_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_realization, 
    Activity_property, 
    Activity_status, 
    Address, 
    Approval, 
    Approval_status, 
    Assumption, 
    Breakdown_context, 
    Calendar_date, 
    Certification, 
    Condition, 
    Condition_evaluation, 
    Condition_evaluation_parameter, 
    Condition_parameter, 
    Content_item, 
    Contract, 
    Date_time, 
    Derived_unit_element, 
    Description_text, 
    Event, 
    Evidence, 
    Experience_gained, 
    Experience_instance, 
    Experience_type, 
    External_source, 
    External_source_identification, 
    Independent_property, 
    Information_right, 
    Information_usage_right, 
    Item_assumed, 
    Item_usage_effectivity, 
    Justification, 
    Language, 
    Language_indication, 
    Local_time, 
    Location, 
    Location_representation, 
    Managed_resource, 
    Market, 
    Measure_qualification, 
    Observation, 
    Observation_consequence, 
    Organization, 
    Organization_type, 
    Organizational_location_identification, 
    Person, 
    Position, 
    Position_group, 
    Position_group_role, 
    Position_role, 
    Position_type, 
    Position_type_role, 
    Precision_qualifier, 
    Probability_by_name, 
    Product_concept, 
    Product_group, 
    Qualification_type, 
    Referenced_content_item, 
    Regional_coordinate, 
    Related_condition_parameter, 
    Representation_context, 
    Required_resource, 
    Required_resource_requirement, 
    Requirement_source, 
    Resource_as_realized, 
    Resource_event, 
    Resource_item, 
    Resource_property, 
    Risk_level, 
    Security_classification, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_role, 
    State_role, 
    Task_objective, 
    Time_interval, 
    Time_offset, 
    Type_of_person, 
    Type_of_person_definition, 
    Type_qualifier, 
    Uncertainty_qualifier, 
    Unit, 
    Value_with_unit, 
    View_definition_context, 
    Work_request_status);
END_TYPE; 

TYPE plcs_scheme_entry_item_select = SELECT BASED_ON wd_scheme_entry_item_select WITH 
   (Activity_method);
END_TYPE; 

TYPE plcs_security_classification_item = SELECT BASED_ON security_classification_item WITH 
   (Description_text_assignment, 
    Evidence, 
    Validation, 
    Verification);
END_TYPE; 

TYPE plcs_state_definition_of_item = SELECT BASED_ON state_definition_of_item WITH 
   (Approval, 
    Environment_definition_view, 
    Message, 
    Observed_environment_view);
END_TYPE; 

TYPE plcs_state_of_item = SELECT BASED_ON state_of_item WITH 
   (Applied_activity_method_assignment, 
    Approval, 
    Environment_definition_view, 
    Observed_environment_view);
END_TYPE; 

TYPE plcs_string_select = SELECT BASED_ON string_select WITH 
   (Description_text_assignment, 
    Evidence, 
    Validation, 
    Verification);
END_TYPE; 

TYPE plcs_time_interval_item = SELECT BASED_ON time_interval_item WITH 
   (Analysis_assignment, 
    Approving_person_organization, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Description_text_assignment, 
    Document_assignment, 
    Evidence, 
    Identification_relationship, 
    Item_assumed, 
    Validation, 
    Verification, 
    Verification_relationship);
END_TYPE; 

TYPE plcs_type_of_person_item_select = SELECT BASED_ON type_of_person_item_select WITH 
   (Analysis_assignment);
END_TYPE; 

TYPE plcs_validation_item = SELECT BASED_ON validation_item WITH 
   (Activity_method, 
    Organization_or_person_in_organization_assignment, 
    State_definition);
END_TYPE; 

SUBTYPE_CONSTRAINT plcs_restrict_effectivity_subtypes FOR Effectivity;
  ONEOF (Conditional_effectivity,
         Product_as_individual_effectivity);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT plcs_restrict_product_subtypes FOR Product;
  ONEOF (Analysis,
         Attachment_slot,
         Breakdown,
         Breakdown_element,
         Collection,
         Document,
         Environment_definition,
         Interface_connector,
         Interface_specification,
         Observed_environment,
         Part,
         Product_as_individual,
         Requirement,
         Risk,
         System);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;  -- Ap239_product_life_cycle_support_arm
