(*
 $Id: arm.exp,v 1.25 2009/03/04 12:30:37 dmprice Exp $
 ISO TC184/SC4/WG3 N1553 - ISO/TS 10303-439 AP239 product life cycle support - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG3 N1399
*) 

SCHEMA Ap239_product_life_cycle_support_arm;

(* AP214 ???
USE FROM Product_class_arm;
USE FROM Specification_based_configuration_arm;
USE FROM Group_arm;
*)

USE FROM Analysis_assignment_arm;    -- ISO/TS 10303-1474

USE FROM Analysis_characterized_arm;    -- ISO/TS 10303-1475

USE FROM Analysis_identification_arm;    -- ISO/TS 10303-1476

USE FROM Analysis_representation_arm;    -- ISO/TS 10303-1785

USE FROM Ap239_activity_recording_arm;    -- ISO/TS 10303-1287

USE FROM Ap239_product_status_recording_arm;    -- ISO/TS 10303-1304

USE FROM Conditional_effectivity_arm;  -- ISO/TS 10303-??

USE FROM Description_assignment_arm;  -- ISO/TS 10303-1473

USE FROM Decision_support_arm;  -- ISO/TS 10303-1486

USE FROM Extended_task_element_arm;   -- ISO/TS 10303-1479

USE FROM External_analysis_representation_arm;    -- ISO/TS 10303-1784

USE FROM Environment_definition_arm;   -- ISO/TS 10303-??

USE FROM Environment_observed_arm;   -- ISO/TS 10303-??

USE FROM Information_collection_arm;  -- ISO/TS 10303-??

USE FROM Identification_relationship_arm;  -- ISO/TS 10303-??

USE FROM Product_environment_definition_arm;  -- ISO/TS 10303-??

USE FROM Product_environment_observed_arm;  -- ISO/TS 10303-??

USE FROM Risk_management_arm;   -- ISO/TS 10303-1467

USE FROM System_view_definition_arm;   -- ISO/TS 10303-1485


TYPE plcs_activity_item = SELECT BASED_ON activity_item WITH
  (Assembly_component_relationship, 
   Product_group_membership);
END_TYPE;

TYPE plcs_activity_method_item = SELECT BASED_ON activity_method_item WITH
  (Analysis_assignment, Assembly_component_relationship);
END_TYPE;

TYPE plcs_affected_item_select = SELECT BASED_ON affected_item_select WITH
  (Analysis_assignment,
   Assembly_component_relationship,
   State,
   State_definition);
END_TYPE;

TYPE plcs_analysed_item = SELECT BASED_ON analysed_item WITH
  (Activity,
   Activity_method,
   Activity_method_realization_relationship, 
   Activity_method_relationship, 
   Activity_property, 
   Activity_relationship, 
   Alternate_product_relationship, 
   Assembly_relationship_substitution, 
   Assigned_property, 
   Condition, 
   Condition_relationship, 
   Interface_connection, 
   Interface_connector_occurrence, 
   Interface_definition_connection, 
   Interface_definition_for, 
   Lessons_learned, 
   Managed_resource_relationship, 
   Observation, 
   Observation_consequence, 
   Observation_item, 
   Observation_relationship, 
   Organization, 
   Organization_relationship, 
   Product, 
   Product_concept, 
   Product_design_to_individual, 
   Product_design_version_to_individual, 
   Product_environment,
   Product_environment_definition,
   Product_environment_observed,
   Product_group_relationship, 
   Product_planned_to_realized, 
   Product_relationship, 
   Product_version, 
   Product_version_relationship, 
   Product_view_definition, 
   Project_relationship, 
   Requirement_assignment, 
   Resource_event_relationship, 
   Resource_item_relationship, 
   Resource_property, 
   Risk, 
   Risk_analysis, 
   Risk_assessment, 
   Risk_consequence, 
   Risk_control, 
   Risk_estimation, 
   Risk_evaluation, 
   Risk_perception, 
   Risk_perception_relationship, 
   Risk_relationship, 
   Risk_treatment, 
   State, 
   State_assessment, 
   State_definition, 
   State_role, 
   Task_io, 
   Task_method, 
   Verification, 
   Verification_evidence, 
   Verification_relationship, 
   View_definition_context, 
   View_definition_relationship, 
   Work_output_assignment, 
   Work_output_relationship);
END_TYPE;


TYPE plcs_certification_item = SELECT BASED_ON certification_item WITH
  (Analysis_assignment, Assembly_component_relationship);
END_TYPE;

TYPE plcs_classification_item = SELECT BASED_ON classification_item WITH
  (Analysis_assignment,
   Assembly_component_relationship,
   Product_group_membership,
   Representation_relationship);
END_TYPE;

TYPE plcs_condition_evaluation_item = SELECT BASED_ON condition_evaluation_item WITH
  (Assembly_component_relationship);
END_TYPE;

TYPE plcs_condition_evaluation_parameter_item = SELECT BASED_ON condition_evaluation_parameter_item WITH
  (Assembly_component_relationship);
END_TYPE;

TYPE plcs_condition_item = SELECT BASED_ON condition_item WITH
  (Analysis_assignment,
   Activity_method,
   Assembly_component_relationship,
   Effectivity);
END_TYPE;

TYPE plcs_condition_parameter_item = SELECT BASED_ON condition_parameter_item WITH
  (Assembly_component_relationship,
   Independent_property,
   Organization,
   Organization_type,
   Product_configuration,
   Work_request);
END_TYPE;

TYPE plcs_date_or_date_time_item = SELECT BASED_ON date_or_date_time_item WITH
  (Analysis_assignment,
   Approving_person_organization);
END_TYPE;

(* A short term hack to use the document sleect *)
TYPE plcs_description_item = SELECT BASED_ON documented_element_select;
END_TYPE; 

TYPE plcs_documented_element_select = SELECT BASED_ON documented_element_select WITH
  (Class,
   Condition_assignment,
   Condition_parameter,
   Document_assignment,
   Justification);
END_TYPE;

TYPE plcs_effectivity_item = SELECT BASED_ON effectivity_item WITH
  (Activity_property_representation,
   Analysis_assignment,
   Classification_assignment,
   Condition_assignment,
   Independent_property_representation,
   Qualification_assignment,
   Resource_property_representation,
   View_definition_usage);
END_TYPE;

TYPE plcs_identification_item = SELECT BASED_ON identification_item WITH
  (Assembly_component_relationship,
   Class,
   External_source_identification,
   Type_of_person_definition);
END_TYPE;

TYPE plcs_in_zone_item = SELECT BASED_ON in_zone_item WITH
  (Activity_method,
   Applied_activity_method_assignment);
END_TYPE;

TYPE plcs_information_collection_assignment_select = SELECT BASED_ON information_collection_assignment_select WITH
  (Activity,
   Activity_method,
   Contract,
   Market,
   Product,
   Product_concept,
   Product_configuration,
   Product_version);
END_TYPE;

TYPE plcs_information_collection_member_select = SELECT BASED_ON information_collection_member_select WITH
  (Activity,
   Activity_method,
   Contract,
   Market,
   Product,
   Product_concept,
   Product_configuration,
   Product_version);
END_TYPE;

TYPE plcs_item_usage_relationship_item = SELECT BASED_ON item_usage_relationship_item WITH
  (Breakdown_element_realization);
END_TYPE;

TYPE plcs_justification_item = SELECT BASED_ON justification_item WITH
  (Analysis_assignment,
   Applied_state_definition_assignment,
   Assembly_component_relationship,
   Condition_assignment,
   Property_value_representation);
END_TYPE;

TYPE plcs_justification_support_item = SELECT BASED_ON justification_support_item WITH
  (Analysis_assignment, 
   Assembly_component_relationship);
END_TYPE;

TYPE plcs_location_assignment_select = SELECT BASED_ON location_assignment_select WITH
  (Assembly_component_relationship);
END_TYPE;

TYPE plcs_observed_context = SELECT BASED_ON observed_context WITH
  (Analysis_assignment, 
   Assembly_component_relationship);
END_TYPE;

TYPE plcs_product_item = SELECT BASED_ON product_item WITH
  (Assembly_component_relationship);
END_TYPE;

TYPE plcs_property_assignment_select = SELECT BASED_ON property_assignment_select WITH
  (Analysis_assignment,
   Assembly_component_relationship,
   Work_request);
END_TYPE;

TYPE plcs_requirement_assignment_item = SELECT BASED_ON requirement_assignment_item WITH
  (Work_request);
END_TYPE;

TYPE plcs_required_resource_item = SELECT BASED_ON required_resource_item  WITH
  (Analysis_assignment);
END_TYPE;

TYPE plcs_resource_assignment_item = SELECT BASED_ON resource_assignment_item  WITH
  (Analysis_assignment);
END_TYPE;

TYPE plcs_scheme_entry_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON wd_scheme_entry_item_select WITH 
   (Activity_method);
END_TYPE;

TYPE plcs_state_definition_of_item = SELECT BASED_ON state_definition_of_item WITH
  (Approval, 
   Message);
END_TYPE;

TYPE plcs_state_of_item = SELECT BASED_ON state_of_item WITH
  (Applied_activity_method_assignment, 
   Approval);
END_TYPE;

TYPE plcs_type_of_person_item_select = SELECT BASED_ON type_of_person_item_select  WITH
  (Analysis_assignment);
END_TYPE;

TYPE plcs_verification_evidence_item = SELECT BASED_ON verification_evidence_item  WITH
  (Analysis_assignment);
END_TYPE;

END_SCHEMA;