(*
 $Id: arm.exp,v 1.9 2009/02/05 07:07:46 robbod Exp $
 ISO TC184/SC4/WG3 N1553 - ISO/TS 10303-439 AP239 product life cycle support - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG3 N1399
*) 


SCHEMA Ap239_product_life_cycle_support_arm;

USE FROM Analysis_assignment_arm;   -- ISO/TS 10303-1474

USE FROM Analysis_characterized_arm;   -- ISO/TS 10303-1475

USE FROM Analysis_representation_arm;   -- ISO/TS 10303-1785

USE FROM Ap239_activity_recording_arm;    -- ISO/TS 10303-1287

USE FROM Ap239_product_status_recording_arm;    -- ISO/TS 10303-1304

USE FROM Conditional_effectivity_arm;  -- ISO/TS 10303-??

USE FROM Decision_support_arm;  -- ISO/TS 10303-1486

USE FROM Extended_task_element_arm;   -- ISO/TS 10303-1479

USE FROM Information_collection_arm;  -- ISO/TS 10303-??

USE FROM Risk_arm;   -- ISO/TS 10303-1264

USE FROM Risk_management_arm;   -- ISO/TS 10303-

USE FROM Verification_and_validation_arm;   -- ISO/TS 10303-1488


TYPE plcs_activity_item = SELECT BASED_ON activity_item
WITH (Product_group_membership);
END_TYPE;

TYPE plcs_affected_item_select = SELECT BASED_ON affected_item_select
WITH (State, State_definition);
END_TYPE;

TYPE plcs_classification_item = SELECT BASED_ON classification_item
WITH (Product_group_membership, Representation_relationship);
END_TYPE;

TYPE plcs_condition_item = SELECT BASED_ON condition_item
WITH (Activity_method, Effectivity);
END_TYPE;

TYPE plcs_condition_parameter_item = SELECT BASED_ON condition_parameter_item
WITH (Independent_property, Organization, Organization_type, Product_configuration, Work_request);
END_TYPE;

TYPE plcs_date_or_date_time_item = SELECT BASED_ON date_or_date_time_item
WITH (Approving_person_organization);
END_TYPE;

TYPE plcs_documented_element_select = SELECT BASED_ON documented_element_select
WITH (Class, Condition_assignment, Condition_parameter, Document_assignment, Justification);
END_TYPE;

TYPE plcs_effectivity_item = SELECT BASED_ON effectivity_item
WITH (Activity_property_representation, Classification_assignment, Condition_assignment, Independent_property_representation, Qualification_assignment, Resource_property_representation, View_definition_usage);
END_TYPE;

TYPE plcs_identification_item = SELECT BASED_ON identification_item
WITH (Class, External_source_identification, Type_of_person_definition);
END_TYPE;

TYPE plcs_in_zone_item = SELECT BASED_ON in_zone_item
WITH (Activity_method, Applied_activity_method_assignment);
END_TYPE;

TYPE plcs_information_collection_member_select  = SELECT BASED_ON information_collection_member_select
WITH (Contract, Market, Product, Product_version, Product_concept, Product_configuration, Activity, Activity_method);
END_TYPE;

TYPE plcs_information_collection_assignment_select = SELECT BASED_ON information_collection_assignment_select
WITH (Contract, Market, Product, Product_version, Product_concept, Product_configuration, Activity, Activity_method);
END_TYPE;

TYPE plcs_item_usage_relationship_item  = SELECT BASED_ON plcs_item_usage_relationship_item
WITH (Breakdown_element_realization);
END_TYPE;

TYPE plcs_justification_item = SELECT BASED_ON justification_item
WITH (Applied_state_definition_assignment, Condition_assignment, Property_value_representation);
END_TYPE;

TYPE plcs_property_assignment_select = SELECT BASED_ON property_assignment_select
WITH (Work_request);
END_TYPE;

TYPE plcs_requirement_assignment_item = SELECT BASED_ON requirement_assignment_item
WITH (Work_request);
END_TYPE;

TYPE plcs_state_of_item = SELECT BASED_ON state_of_item
WITH (Approval);
END_TYPE;

END_SCHEMA;  -- Ap239_product_life_cycle_support_arm

