(*
$Id: mim.exp,v 1.38 2010/01/05 15:57:05 philsp Exp $
ISO TC184/SC4/WG3 N2681 - ISO/TS 10303-439 AP239 product life cycle support - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N2566
*) 


SCHEMA Ap239_product_life_cycle_support_mim;

USE FROM Analysis_assignment_mim;    -- ISO/TS 10303-1474

USE FROM Analysis_characterized_mim;    -- ISO/TS 10303-1475

USE FROM Ap239_activity_recording_mim;    -- ISO/TS 10303-1287

USE FROM Ap239_product_status_recording_mim;    -- ISO/TS 10303-1304

USE FROM application_context_schema   -- ISO 10303-41
  (application_context,
   application_protocol_definition); 

USE FROM Collection_identification_and_version_mim;    -- ISO/TS 10303-1396

USE FROM Conditional_effectivity_mim;    -- ISO/TS 10303-1397

USE FROM Description_assignment_mim;    -- ISO/TS 10303-1473

USE FROM External_analysis_representation_mim;    -- ISO/TS 10303-1784

USE FROM Identification_relationship_mim;    -- ISO/TS 10303-1398

USE FROM Product_environment_definition_mim;    -- ISO/TS 10303-1400

USE FROM Product_environment_observed_mim;    -- ISO/TS 10303-1401

USE FROM Property_as_definition_mim;    -- ISO/TS 10303-1399

USE FROM Risk_management_mim;    -- ISO/TS 10303-1467

USE FROM Same_as_external_item_mim;    -- ISO/TS 10303-1402

USE FROM System_view_definition_mim;    -- ISO/TS 10303-1485

USE FROM Verification_and_validation_mim;    -- ISO/TS 10303-1488


TYPE plcs_action_items = SELECT BASED_ON action_items WITH 
   (assembly_component_usage, 
    environment_definition_view, 
    evidence, 
    observed_environment_view, 
    product_group_membership, 
    validation, 
    verification);
END_TYPE; 

TYPE plcs_action_method_items = SELECT BASED_ON action_method_items WITH 
   (action_method, 
    analysis_assignment, 
    assembly_component_usage, 
    environment_definition_view, 
    evidence, 
    observed_environment_view, 
    product_group_membership, 
    validation, 
    verification);
END_TYPE; 

TYPE plcs_action_request_item = SELECT BASED_ON action_request_item WITH 
   (analysis_assignment, 
    assembly_component_usage, 
    state_observed, 
    state_type);
END_TYPE; 

TYPE plcs_analysed_item = SELECT BASED_ON analysed_item WITH 
   (action, 
    action_method, 
    action_method_assignment, 
    action_method_relationship, 
    action_property, 
    action_relationship, 
    action_resource_relationship, 
    alternate_product_relationship, 
    ascribable_state, 
    assembly_component_usage_substitute, 
    evidence, 
    interface_connection, 
    interface_connector_occurrence, 
    observation_consequence, 
    organization, 
    organization_relationship, 
    organizational_project_relationship, 
    product, 
    product_concept, 
    product_definition, 
    product_definition_context, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_group_relationship, 
    product_relationship, 
    property_definition, 
    requirement_assignment, 
    resource_property, 
    state_observed, 
    state_observed_role, 
    state_type, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE plcs_approval_item = SELECT BASED_ON approval_item WITH 
   (applied_description_text_assignment, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    evidence, 
    identification_assignment_relationship, 
    item_assumed, 
    validation, 
    verification);
END_TYPE; 

TYPE plcs_attribute_language_item = SELECT BASED_ON attribute_language_item WITH 
   (evidence, 
    validation, 
    verification);
END_TYPE; 

TYPE plcs_certification_item = SELECT BASED_ON certification_item WITH 
   (analysis_assignment, 
    assembly_component_usage, 
    evidence);
END_TYPE; 

TYPE plcs_classification_item = SELECT BASED_ON classification_item WITH 
   (analysis_assignment, 
    applied_description_text_assignment, 
    assembly_component_usage, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    evidence, 
    identification_assignment_relationship, 
    item_assumed, 
    product_group_membership, 
    representation_relationship, 
    validation, 
    verification);
END_TYPE; 

TYPE plcs_collection_assignment_groupable_item = SELECT BASED_ON collection_assignment_groupable_item WITH 
   (action_directive, 
    action_method, 
    contract, 
    executed_action, 
    organization, 
    organizational_project, 
    product, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    versioned_action_request);
END_TYPE; 

TYPE plcs_collection_membership_groupable_item = SELECT BASED_ON collection_membership_groupable_item WITH 
   (action_directive, 
    action_method, 
    action_method_assignment, 
    action_method_relationship, 
    action_property, 
    action_property_representation, 
    action_relationship, 
    action_request_solution, 
    action_request_status, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    action_status, 
    address, 
    alternate_product_relationship, 
    applied_action_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment, 
    applied_attribute_classification_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_description_text_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_experience_assignment, 
    applied_external_identification_assignment, 
    applied_group_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    applied_name_assignment, 
    applied_organization_assignment, 
    applied_organization_type_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_person_type_assignment, 
    applied_person_type_definition_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_qualification_type_assignment, 
    applied_security_classification_assignment, 
    approval, 
    approval_person_organization, 
    approval_relationship, 
    approval_status, 
    ascribable_state, 
    ascribable_state_relationship, 
    assembly_component_usage_substitute, 
    attribute_language_assignment, 
    breakdown_element_group_assignment, 
    calendar_date, 
    certification, 
    complement, 
    configuration_design, 
    configuration_item, 
    configuration_item_relationship, 
    context_dependent_shape_representation, 
    contract, 
    contract_relationship, 
    coordinated_universal_time_offset, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    derived_unit, 
    derived_unit_element, 
    description_text, 
    document_file, 
    document_relationship, 
    effectivity, 
    effectivity_relationship, 
    event_occurrence, 
    event_occurrence_relationship, 
    evidence, 
    executed_action, 
    experience, 
    experience_type, 
    experience_type_relationship, 
    external_source, 
    general_property, 
    general_property_relationship, 
    geometric_item_specific_usage, 
    group, 
    identification_assignment_relationship, 
    intersection, 
    item_defined_transformation, 
    local_time, 
    location, 
    location_relationship, 
    measure_qualification, 
    measure_with_unit, 
    multi_language_attribute_assignment, 
    named_unit, 
    organization, 
    organization_relationship, 
    organization_type, 
    organizational_project, 
    organizational_project_relationship, 
    person, 
    person_and_organization, 
    person_type, 
    person_type_definition, 
    person_type_definition_relationship, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_relationship, 
    position_in_organization_type, 
    position_in_organization_type_assignment, 
    power_set, 
    precision_qualifier, 
    product, 
    product_concept, 
    product_concept_context, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_group_membership, 
    product_group_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    qualification_type, 
    qualification_type_relationship, 
    representation, 
    representation_context, 
    representation_item, 
    representation_relationship, 
    resource_property, 
    resource_property_representation, 
    same_as_external_item_assignment, 
    same_membership, 
    security_classification, 
    selected_item_assignment, 
    shape_aspect, 
    shape_aspect_relationship, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_observed_role, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    state_type_role, 
    subset, 
    time_interval, 
    time_interval_assignment, 
    time_interval_relationship, 
    time_interval_role, 
    type_qualifier, 
    uncertainty_qualifier, 
    union, 
    verification_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE plcs_condition_action_method_items = SELECT BASED_ON condition_action_method_items WITH 
   (action_method, 
    assembly_component_usage, 
    configuration_item, 
    effectivity, 
    evidence, 
    general_property, 
    organization, 
    organization_type, 
    validation, 
    verification, 
    versioned_action_request);
END_TYPE; 

TYPE plcs_condition_evaluation_action_items = SELECT BASED_ON condition_evaluation_action_items WITH 
   (applied_description_text_assignment, 
    assembly_component_usage);
END_TYPE; 

TYPE plcs_contract_item = SELECT BASED_ON contract_item WITH 
   (validation, 
    verification);
END_TYPE; 

TYPE plcs_date_and_time_item = SELECT BASED_ON date_and_time_item WITH 
   (analysis_assignment, 
    applied_description_text_assignment, 
    approval_person_organization, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    evidence, 
    identification_assignment_relationship, 
    item_assumed, 
    observed_environment_view, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE plcs_date_item = SELECT BASED_ON date_item WITH 
   (analysis_assignment, 
    applied_description_text_assignment, 
    approval_person_organization, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    evidence, 
    identification_assignment_relationship, 
    item_assumed, 
    observed_environment_view, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE plcs_description_item = SELECT BASED_ON description_item WITH 
   (action, 
    action_directive, 
    action_method, 
    action_method_relationship, 
    action_property, 
    action_property_representation, 
    action_relationship, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    address, 
    alternate_product_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_description_text_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_security_classification_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    approval, 
    approval_relationship, 
    ascribable_state, 
    ascribable_state_relationship, 
    assembly_component_usage_substitute, 
    breakdown_element_group_assignment, 
    certification, 
    configuration_item, 
    contract, 
    contract_relationship, 
    document_relationship, 
    effectivity, 
    effectivity_relationship, 
    event_occurrence, 
    event_occurrence_relationship, 
    evidence, 
    experience, 
    experience_type, 
    external_source, 
    general_property, 
    general_property_relationship, 
    geometric_item_specific_usage, 
    group, 
    identification_assignment_relationship, 
    intersection, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_item_group_assignment, 
    location, 
    location_relationship, 
    measure_qualification, 
    organization, 
    organization_relationship, 
    organization_type, 
    organizational_project, 
    organizational_project_relationship, 
    person, 
    person_and_organization, 
    person_type, 
    person_type_definition, 
    person_type_definition_relationship, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_relationship, 
    position_in_organization_type, 
    position_in_organization_type_assignment, 
    product, 
    product_concept, 
    product_concept_context, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_group_membership, 
    product_group_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    qualification_type, 
    qualification_type_relationship, 
    representation, 
    representation_item, 
    representation_relationship, 
    resource_property, 
    resource_property_representation, 
    risk_impact_assignment, 
    risk_perception_source_assignment, 
    security_classification, 
    shape_aspect, 
    shape_aspect_relationship, 
    state_observed, 
    state_observed_relationship, 
    state_observed_role, 
    state_type, 
    state_type_relationship, 
    state_type_role, 
    time_interval, 
    time_interval_relationship, 
    uncertainty_measure_with_unit, 
    uncertainty_qualifier, 
    verification_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE plcs_document_reference_item = SELECT BASED_ON document_reference_item WITH 
   (analysis_assignment, 
    applied_action_method_assignment, 
    applied_description_text_assignment, 
    applied_document_reference, 
    applied_external_identification_assignment, 
    applied_position_in_organization_group_assignment, 
    approval_relationship, 
    ascribable_state_relationship, 
    assumption, 
    assumption_assignment, 
    class, 
    document_relationship, 
    effectivity_relationship, 
    environment_definition_view, 
    event_occurrence, 
    event_occurrence_relationship, 
    evidence, 
    external_source, 
    geometric_item_specific_usage, 
    identification_assignment_relationship, 
    intersection, 
    item_assumed, 
    location_relationship, 
    measure_qualification, 
    observed_environment_view, 
    organizational_project_relationship, 
    person_type_definition_relationship, 
    position_in_organization_assignment, 
    position_in_organization_relationship, 
    position_in_organization_type_assignment, 
    product, 
    product_definition_context, 
    qualification_type_relationship, 
    representation_relationship, 
    state_observed_relationship, 
    state_observed_role, 
    state_type_relationship, 
    state_type_role, 
    time_interval, 
    time_interval_relationship, 
    uncertainty_measure_with_unit, 
    uncertainty_qualifier, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE plcs_effectivity_item = SELECT BASED_ON effectivity_item WITH 
   (action_property_representation, 
    applied_action_method_assignment, 
    applied_classification_assignment, 
    applied_description_text_assignment, 
    applied_qualification_type_assignment, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    evidence, 
    identification_assignment_relationship, 
    in_zone, 
    item_assumed, 
    product_definition_usage, 
    property_definition_representation, 
    resource_property_representation, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

TYPE plcs_evidence_item = SELECT BASED_ON evidence_item WITH 
   (action_actual, 
    action_method, 
    action_relationship, 
    action_status, 
    analysis_assignment, 
    applied_action_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    date_and_time_assignment, 
    date_assignment, 
    justification_assignment, 
    justification_group_assignment, 
    justification_item_group_assignment, 
    justification_support_assignment, 
    justification_support_item_group_assignment, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_relationship, 
    property_definition, 
    representation, 
    representation_context, 
    representation_item, 
    risk_impact_assignment);
END_TYPE; 

TYPE plcs_groupable_item = SELECT BASED_ON groupable_item WITH 
   (action_method, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    state_type);
END_TYPE; 

TYPE plcs_identification_item = SELECT BASED_ON identification_item WITH 
   (action_relationship, 
    applied_description_text_assignment, 
    applied_external_identification_assignment, 
    assumption, 
    assumption_relationship, 
    breakdown_element_realization, 
    class, 
    evidence, 
    identification_assignment_relationship, 
    person_type_definition, 
    product_definition_relationship, 
    validation, 
    verification);
END_TYPE; 

TYPE plcs_in_zone_groupable_item = SELECT BASED_ON in_zone_groupable_item WITH 
   (action_method, 
    applied_action_method_assignment);
END_TYPE; 

TYPE plcs_ir_usage_item = SELECT BASED_ON ir_usage_item WITH 
   (analysis_assignment, 
    evidence, 
    validation, 
    verification);
END_TYPE; 

TYPE plcs_justification_item = SELECT BASED_ON justification_item WITH 
   (applied_action_method_assignment, 
    applied_description_text_assignment, 
    assembly_component_usage, 
    evidence, 
    representation, 
    state_type_assignment, 
    validation, 
    verification);
END_TYPE; 

TYPE plcs_justification_support_item = SELECT BASED_ON justification_support_item WITH 
   (analysis_assignment, 
    assembly_component_usage, 
    evidence, 
    validation, 
    verification);
END_TYPE; 

TYPE plcs_location_item = SELECT BASED_ON location_item WITH 
   (assembly_component_usage, 
    environment_definition_view, 
    observed_environment_view);
END_TYPE; 

TYPE plcs_message_content_groupable_item = SELECT BASED_ON groupable_item WITH 
   (action, 
    action_directive, 
    action_method, 
    action_resource, 
    action_resource_requirement, 
    approval, 
    certification, 
    configuration_item, 
    contract, 
    location, 
    organization, 
    organizational_project, 
    person, 
    product, 
    product_concept, 
    product_definition_formation, 
    security_classification, 
    state_observed, 
    state_type, 
    validation, 
    verification, 
    versioned_action_request);
END_TYPE; 

TYPE plcs_multi_language_attribute_item = SELECT BASED_ON multi_language_attribute_item WITH 
   (applied_description_text_assignment, 
    evidence, 
    validation, 
    verification);
END_TYPE; 

TYPE plcs_observation_item = SELECT BASED_ON action_items WITH 
   (action_directive, 
    action_method, 
    action_method_assignment, 
    action_method_relationship, 
    action_property, 
    action_property_representation, 
    action_relationship, 
    action_request_solution, 
    action_request_status, 
    action_resource, 
    action_resource_relationship, 
    action_resource_requirement, 
    action_resource_requirement_relationship, 
    action_status, 
    address, 
    alternate_product_relationship, 
    applied_action_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment, 
    applied_attribute_classification_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_description_text_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_experience_assignment, 
    applied_external_identification_assignment, 
    applied_group_assignment, 
    applied_identification_assignment, 
    applied_location_assignment, 
    applied_location_representation_assignment, 
    applied_name_assignment, 
    applied_organization_assignment, 
    applied_organization_type_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_person_type_assignment, 
    applied_person_type_definition_assignment, 
    applied_position_in_organization_group_assignment, 
    applied_qualification_type_assignment, 
    applied_security_classification_assignment, 
    approval, 
    approval_person_organization, 
    approval_relationship, 
    approval_status, 
    ascribable_state, 
    ascribable_state_relationship, 
    assembly_component_usage_substitute, 
    attribute_language_assignment, 
    breakdown_element_group_assignment, 
    calendar_date, 
    certification, 
    complement, 
    configuration_design, 
    configuration_item, 
    configuration_item_relationship, 
    context_dependent_shape_representation, 
    contract, 
    contract_relationship, 
    coordinated_universal_time_offset, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    derived_unit, 
    derived_unit_element, 
    description_text, 
    document_file, 
    document_relationship, 
    effectivity, 
    effectivity_relationship, 
    event_occurrence, 
    event_occurrence_relationship, 
    evidence, 
    executed_action, 
    experience, 
    experience_type, 
    experience_type_relationship, 
    external_source, 
    general_property, 
    general_property_relationship, 
    geometric_item_specific_usage, 
    group, 
    identification_assignment_relationship, 
    intersection, 
    item_defined_transformation, 
    local_time, 
    location, 
    location_relationship, 
    measure_qualification, 
    measure_with_unit, 
    multi_language_attribute_assignment, 
    named_unit, 
    organization, 
    organization_relationship, 
    organization_type, 
    organizational_project, 
    organizational_project_relationship, 
    person, 
    person_and_organization, 
    person_type, 
    person_type_definition, 
    person_type_definition_relationship, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_relationship, 
    position_in_organization_type, 
    position_in_organization_type_assignment, 
    power_set, 
    precision_qualifier, 
    product, 
    product_concept, 
    product_concept_context, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_group_assignment, 
    product_definition_relationship, 
    product_group_membership, 
    product_group_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    qualification_type, 
    qualification_type_relationship, 
    representation, 
    representation_context, 
    representation_item, 
    representation_relationship, 
    resource_property, 
    resource_property_representation, 
    risk_impact_assignment, 
    risk_perception_source_assignment, 
    same_as_external_item_assignment, 
    same_membership, 
    security_classification, 
    selected_item_assignment, 
    shape_aspect, 
    shape_aspect_relationship, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    state_observed_role, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    state_type_role, 
    subset, 
    time_interval, 
    time_interval_assignment, 
    time_interval_relationship, 
    time_interval_role, 
    type_qualifier, 
    uncertainty_qualifier, 
    union, 
    verification_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE plcs_observed_context_item = SELECT BASED_ON observed_context_item WITH 
   (analysis_assignment, 
    assembly_component_usage);
END_TYPE; 

TYPE plcs_organization_item = SELECT BASED_ON organization_item WITH 
   (applied_description_text_assignment, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    evidence, 
    identification_assignment_relationship, 
    item_assumed, 
    product, 
    product_definition, 
    product_definition_formation, 
    validation, 
    verification);
END_TYPE; 

TYPE plcs_person_and_organization_item = SELECT BASED_ON person_and_organization_item WITH 
   (applied_description_text_assignment, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    evidence, 
    identification_assignment_relationship, 
    item_assumed, 
    product, 
    product_definition, 
    product_definition_formation, 
    validation, 
    verification);
END_TYPE; 

TYPE plcs_person_type_item = SELECT BASED_ON person_type_item WITH 
   (analysis_assignment);
END_TYPE; 

TYPE plcs_product_definition_or_product_definition_relationship = SELECT BASED_ON product_definition_or_product_definition_relationship WITH 
   (action_resource);
END_TYPE; 

TYPE plcs_product_select = SELECT BASED_ON product_select WITH 
   (action, 
    action_method, 
    organization, 
    organization_type, 
    product_definition);
END_TYPE; 

TYPE plcs_representation_proxy_select = SELECT BASED_ON representation_proxy_select WITH 
   (action_method, 
    product_definition_formation, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE plcs_requirement_assigned_item = SELECT BASED_ON requirement_assigned_item WITH 
   (product_group, 
    product_group_membership, 
    validation, 
    verification, 
    versioned_action_request);
END_TYPE; 

TYPE plcs_requirement_source_item = SELECT BASED_ON requirement_source_item WITH 
   (validation, 
    verification);
END_TYPE; 

TYPE plcs_same_as_item = SELECT BASED_ON same_as_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    action_property, 
    action_request_status, 
    action_resource, 
    action_resource_requirement, 
    action_status, 
    address, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_experience_assignment, 
    applied_external_identification_assignment, 
    applied_group_assignment, 
    applied_location_representation_assignment, 
    applied_position_in_organization_group_assignment, 
    approval, 
    approval_status, 
    ascribable_state, 
    attribute_language_assignment, 
    breakdown_context, 
    calendar_date, 
    certification, 
    configuration_effectivity, 
    contract, 
    coordinated_universal_time_offset, 
    date_and_time, 
    derived_unit, 
    derived_unit_element, 
    description_text, 
    event_occurrence, 
    evidence, 
    experience, 
    experience_type, 
    external_source, 
    general_property, 
    group, 
    item_assumed, 
    local_time, 
    location, 
    measure_qualification, 
    measure_with_unit, 
    named_unit, 
    organization, 
    organization_type, 
    person, 
    person_type, 
    person_type_definition, 
    position_in_organization, 
    position_in_organization_assignment, 
    position_in_organization_type, 
    position_in_organization_type_assignment, 
    precision_qualifier, 
    product, 
    product_concept, 
    product_concept_context, 
    product_definition_context, 
    qualification_type, 
    representation, 
    representation_context, 
    resource_property, 
    security_classification, 
    state_observed, 
    state_observed_role, 
    state_type, 
    state_type_role, 
    time_interval, 
    type_qualifier, 
    uncertainty_qualifier);
END_TYPE; 

TYPE plcs_security_classification_item = SELECT BASED_ON security_classification_item WITH 
   (applied_description_text_assignment, 
    evidence, 
    validation, 
    verification);
END_TYPE; 

TYPE plcs_state_observed_of_item = SELECT BASED_ON state_observed_of_item WITH 
   (applied_action_method_assignment, 
    approval, 
    environment_definition_view, 
    observed_environment_view);
END_TYPE; 

TYPE plcs_state_type_of_item = SELECT BASED_ON state_type_of_item WITH 
   (action_directive, 
    approval, 
    contract, 
    environment_definition_view, 
    executed_action, 
    location, 
    observed_environment_view, 
    organizational_project, 
    product, 
    product_concept, 
    product_definition_formation, 
    versioned_action_request);
END_TYPE; 

TYPE plcs_time_interval_item = SELECT BASED_ON time_interval_item WITH 
   (analysis_assignment, 
    applied_description_text_assignment, 
    approval_person_organization, 
    assumption, 
    assumption_assignment, 
    assumption_relationship, 
    evidence, 
    identification_assignment_relationship, 
    item_assumed, 
    observed_environment_view, 
    validation, 
    verification, 
    verification_relationship);
END_TYPE; 

ENTITY characterized_action_directive
  SUBTYPE OF (action_directive, characterized_object);
END_ENTITY;

ENTITY characterized_action_method_relationship
  SUBTYPE OF (action_method_relationship, characterized_object);
END_ENTITY;

ENTITY characterized_analysis_assignment
  SUBTYPE OF (analysis_assignment, characterized_object);
END_ENTITY;

ENTITY characterized_assembly_component_usage
  SUBTYPE OF (assembly_component_usage, characterized_object);
END_ENTITY;

ENTITY characterized_versioned_action_request
  SUBTYPE OF (characterized_object, versioned_action_request);
END_ENTITY;

RULE application_protocol_definition_required FOR 
(application_context);
WHERE
  WR1: SIZEOF(QUERY(ac <* application_context | (SIZEOF(QUERY(apd <* USEDIN(ac, 'APPLICATION_CONTEXT_SCHEMA.APPLICATION_PROTOCOL_DEFINITION.APPLICATION') | apd.application_interpreted_model_schema_name = 'ap239_product_life_cycle_support')) > 0))) > 0;
END_RULE; 

END_SCHEMA;  -- Ap239_product_life_cycle_support_mim
