(*
 $Id: mim.exp,v 1.14 2009/03/05 07:42:58 robbod Exp $
 ISO TC184/SC4/WG3 new number - ISO/TS 10303-439 AP239 product life cycle support - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG3 N1561
*) 

SCHEMA Ap239_product_life_cycle_support_mim;

USE FROM Analysis_assignment_mim;    -- ISO/TS 10303-1474

USE FROM Analysis_characterized_mim;    -- ISO/TS 10303-1475

USE FROM Analysis_identification_mim;    -- ISO/TS 10303-1476

USE FROM Analysis_representation_mim;    -- ISO/TS 10303-1785

USE FROM Ap239_activity_recording_mim;

USE FROM Ap239_product_status_recording_mim;

USE FROM application_context_schema
  (application_context,
   application_protocol_definition);

USE FROM Conditional_effectivity_mim;  -- ISO/TS 10303-??

USE FROM Description_assignment_mim;  -- ISO/TS 10303-1473

USE FROM Decision_support_mim;  -- ISO/TS 10303-1486

USE FROM Extended_task_element_mim;   -- ISO/TS 10303-1479

USE FROM External_analysis_representation_mim;    -- ISO/TS 10303-1784

USE FROM Environment_definition_mim;   -- ISO/TS 10303-??

USE FROM Environment_observed_mim;   -- ISO/TS 10303-1479

USE FROM Identification_relationship_mim;  -- ISO/TS 10303-??

USE FROM Information_collection_mim;  -- ISO/TS 10303-??

USE FROM Product_environment_definition_mim;  -- ISO/TS 10303-??

USE FROM Product_environment_observed_mim;  -- ISO/TS 10303-??

USE FROM Risk_management_mim;   -- ISO/TS 10303-1467

USE FROM System_view_definition_mim;   -- ISO/TS 10303-1485

TYPE plcs_action_items = SELECT BASED_ON action_items WITH
  (assembly_component_usage,
   product_group_membership);
END_TYPE;

TYPE plcs_action_method_items = SELECT BASED_ON action_method_items WITH
  (assembly_component_usage);
END_TYPE;

TYPE plcs_action_request_item = SELECT BASED_ON action_request_item WITH
  (assembly_component_usage,
   state_observed,
   state_type);
END_TYPE;

TYPE plcs_analysed_item = SELECT BASED_ON analysed_item WITH
  (action,
   action_method,
   action_method_assignment,
   action_method_relationship, 
   action_property, 
   action_relationship, 
   action_resource_relationship, 
   alternate_product_relationship, 
   assembly_component_usage_substitute, 
   condition, 
   interface_connection, 
   interface_connector_occurrence, 
   interface_definition_connection, 
   interface_definition_for, 
   lessons_learned, 
   observation, 
   observation_consequence, 
   observation_relationship, 
   organization, 
   organization_relationship, 
   organizational_project_relationship, 
   product, 
   product_concept, 
   product_design_to_individual, 
   product_design_version_to_individual, 
   product_group_relationship, 
   product_planned_to_realized, 
   product_relationship, 
   product_definition_formation, 
   product_definition_formation_relationship, 
   product_definition, 
   property_definition,
   requirement_assignment, 
   resource_property, 
   risk, 
   risk_analysis, 
   risk_assessment, 
   risk_consequence, 
   risk_control, 
   risk_estimation, 
   risk_evaluation, 
   risk_perception, 
   risk_perception_relationship, 
   risk_relationship, 
   risk_treatment, 
   state_observed, 
   ascribable_state, 
   state_type, 
   state_observed_role, 
   task_method, 
   verification, 
   verification_evidence, 
   verification_relationship, 
   product_definition_context, 
   product_definition_relationship);
END_TYPE;

TYPE plcs_certification_item = SELECT BASED_ON certification_item WITH
  (assembly_component_usage);
END_TYPE;

TYPE plcs_classification_item = SELECT BASED_ON classification_item WITH
  (assembly_component_usage,
   product_group_membership,
   representation_relationship);
END_TYPE;

TYPE plcs_condition_action_method_items = SELECT BASED_ON condition_action_method_items WITH
  (action_method,
   assembly_component_usage,
   configuration_item,
   effectivity,
   general_property,
   organization,
   organization_type,
   versioned_action_request);
END_TYPE;

TYPE plcs_condition_evaluation_action_items = SELECT BASED_ON condition_evaluation_action_items WITH
  (assembly_component_usage);
END_TYPE;

TYPE plcs_date_and_time_item = SELECT BASED_ON date_and_time_item WITH
  (approval_person_organization);
END_TYPE;

TYPE plcs_date_item = SELECT BASED_ON date_item WITH
  (approval_person_organization);
END_TYPE;

TYPE plcs_document_reference_item = SELECT BASED_ON document_reference_item WITH
  (applied_action_method_assignment,
   applied_document_reference,
   class,
   product);
END_TYPE;

TYPE plcs_effectivity_item = SELECT BASED_ON effectivity_item WITH
  (action_property_representation,
   applied_action_method_assignment,
   applied_classification_assignment,
   applied_qualification_type_assignment,
   product_definition_usage,
   property_definition_representation,
   resource_property_representation);
END_TYPE;

TYPE plcs_identification_item = SELECT BASED_ON identification_item WITH
  (applied_external_identification_assignment,
   assembly_component_usage,
   class,
   person_type_definition);
END_TYPE;

TYPE plcs_in_zone_groupable_item = SELECT BASED_ON in_zone_groupable_item WITH
  (action_method,
   applied_action_method_assignment);
END_TYPE;

TYPE plcs_justification_item = SELECT BASED_ON justification_item WITH
  (applied_action_method_assignment,
   assembly_component_usage,
   representation,
   state_type_assignment);
END_TYPE;

TYPE plcs_justification_support_item = SELECT BASED_ON justification_support_item WITH
  (assembly_component_usage);
END_TYPE;

TYPE plcs_location_item = SELECT BASED_ON location_item WITH
  (assembly_component_usage);
END_TYPE;

TYPE plcs_observed_context_item = SELECT BASED_ON observed_context_item WITH
  (assembly_component_usage);
END_TYPE;

TYPE plcs_product_definition_or_product_definition_relationship = SELECT BASED_ON product_definition_or_product_definition_relationship WITH
  (assembly_component_usage);
END_TYPE;

TYPE plcs_requirement_assigned_item = SELECT BASED_ON requirement_assigned_item WITH
  (versioned_action_request);
END_TYPE;

TYPE plcs_state_observed_of_item = SELECT BASED_ON state_observed_of_item WITH
  (approval,
   applied_action_method_assignment);
END_TYPE;

TYPE plcs_state_type_of_item = SELECT BASED_ON state_type_of_item WITH
  (approval,
   structured_message);
END_TYPE;

ENTITY characterized_assembly_component_usage
SUBTYPE OF (assembly_component_usage, characterized_object);
END_ENTITY;

ENTITY characterized_versioned_action_request
SUBTYPE OF (characterized_object, versioned_action_request);
END_ENTITY;

  RULE application_protocol_definition_required FOR (application_context);

  WHERE
  WR1: SIZEOF(QUERY(ac <* application_context | (SIZEOF(QUERY(apd <* USEDIN(ac, 'AP239_PRODUCT_LIFE_CYCLE_SUPPORT_MIM_LF.APPLICATION_PROTOCOL_DEFINITION.APPLICATION') | apd.application_interpreted_model_schema_name = 'product_life_cycle_support')) > 0))) > 0;

  END_RULE;



END_SCHEMA;

