   
SCHEMA Elemental_geometric_shape_arm;

   
USE FROM Foundation_representation_arm;
USE FROM Identification_assignment_arm;

   
ENTITY Cartesian_coordinate_space;
  unit : SET[2:?] OF REAL;
END_ENTITY;

   
ENTITY Detailed_geometric_model_element
  ABSTRACT SUPERTYPE
SUBTYPE OF (Representation_item);
END_ENTITY;

   
ENTITY Geometric_model
  SUBTYPE OF (Representation);
  is_defined_in : Cartesian_coordinate_space;
  model_id      : STRING;
  version_id    : OPTIONAL STRING;
  description   : OPTIONAL STRING;
  role          : STRING;
  elements      : SET[1:?] OF Detailed_geometric_model_element;
  model_extent  : OPTIONAL REAL;
  accuracy      : OPTIONAL REAL;
  units         : OPTIONAL SET[1:?] OF REAL;
END_ENTITY;

   
ENTITY Template_instance
  SUBTYPE OF (Detailed_geometric_model_element);
  id                  : STRING;
  scale               : OPTIONAL REAL;
  template_definition : Geometric_model;
  transformation      : Transformation;
END_ENTITY;

   
ENTITY Transformation;
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
