(*
$Id: mim.exp,v 1.27 2012/10/11 05:49:04 liutkuviene Exp $
ISO TC184/SC4/WG12 N8006 - ISO/TS 10303-1004 Elemental geometric shape - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N7109
*)

   
SCHEMA Elemental_geometric_shape_mim;

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006
USE FROM Elemental_topology_mim; -- ISO/TS 10303-1005

USE FROM geometry_schema   -- ISO 10303-42
  (axis1_placement,
   axis2_placement_2d,
   axis2_placement_3d,
   cartesian_point,
   cartesian_transformation_operator_2d,
   cartesian_transformation_operator_3d,
   direction,
   geometric_representation_context,
   geometric_representation_item); 

USE FROM product_property_representation_schema   -- ISO 10303-41
  (shape_representation); 

USE FROM qualified_measure_schema   -- ISO 10303-45
  (measure_representation_item); 

USE FROM representation_schema   -- ISO 10303-43
  (item_defined_transformation,
   mapped_item,
   representation_map,
   value_representation_item); 

END_SCHEMA;  -- Elemental_geometric_shape_mim
