(* N... - ISO/CD-TS - 10303-1004 Elemental geometric shape - EXPRESS MIM *)
   
SCHEMA Elemental_geometric_shape_mim;
  USE FROM Foundation_representation_mim; -- ISO 10303-1006

  USE FROM Identification_assignment_mim; -- ISO 10303-1021

  USE FROM Value_with_unit_mim; -- ISO 10303-1054

  USE FROM geometry_schema -- ISO 10303-42
      (cartesian_point,
       direction,
       axis2_placement_2d,
       axis2_placement_3d,
       geometric_representation_context,
       geometric_representation_item,
       cartesian_transformation_operator_2d,
       cartesian_transformation_operator_3d);

  USE FROM measure_schema -- ISO 10303-41
      (global_unit_assigned_context,
	length_measure);

  USE FROM product_property_representation_schema -- ISO 10303-41
      (shape_representation,
  	shape_representation_relationship);

  USE FROM representation_schema -- ISO 10303-43
      (functionally_defined_transformation,
	global_uncertainty_assigned_context
      item_defined_transformation,
      representation_relationship_with_transformation,
      value_representation_item,
      uncertainty_measure_with_unit,
      mapped_item);
 
TYPE representation_identification_item = SELECT
  BASED_ON identification_item WITH (shape_representation);
END_TYPE;
END_SCHEMA;

