   
SCHEMA Elemental_geometric_shape_mim;
  USE FROM Foundation_representation_mim; -- ISO 10303-1006
  USE FROM Identification_assignment_mim; -- ISO 10303-1021
  USE FROM basic_attribute_schema -- ISO 10303-41 
      (description_attribute,
       id_attribute);
  USE FROM geometry_schema -- ISO 10303-42
      (cartesian_point,
       placement,
       axis1_placement,
       axis2_placement_2d,
       axis2_placement_3d,
       geometric_representation_context,
       geometric_representation_item,
       cartesian_transformation_operator,
       cartesian_transformation_operator_2d,
       cartesian_transformation_operator_3d);
  USE FROM measure_schema -- ISO 10303-41
       (global_unit_assigned_context,
	length_measure,	  
	length_measure_with_unit);
  USE FROM product_property_representation_schema -- ISO 10303-41
       (shape_representation,
  	shape_representation_relationship);
  USE FROM representation_schema -- ISO 10303-43
       (functionally_defined_transformation,
        item_defined_transformation,
        representation_relationship_with_transformation,
        value_representation_item,
        uncertainty_measure_with_unit,
        mapped_item);

   
TYPE representation_identification_item = SELECT
  BASED_ON identification_item WITH 
  (representation);
END_TYPE;
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
