(*
   $Id: arm.exp,v 1.8 2005/01/04 17:05:09 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Fabrication joint - EXPRESS ARM
*)

SCHEMA Fabrication_joint_arm;

USE FROM Land_arm;

USE FROM Layered_interconnect_module_with_printed_component_design_arm;

USE FROM Sequential_laminate_assembly_design_arm;

 	TYPE fabricated_feature_select = SELECT(
 		Component_termination_passage_join_terminal,
 		Conductive_interconnect_element_terminal,
	    Embedded_component_terminal,
 		Land_join_terminal,
 		Non_functional_land_join_terminal,
 		Printed_component_join_terminal,
         Via_terminal);
	END_TYPE;

  ENTITY Connection_zone_based_fabrication_joint
    SUBTYPE OF (Fabrication_joint);
      zone_1 : Connection_zone_in_design_view;
      zone_2 : Connection_zone_in_design_view;
    WHERE
      WR1 : zone_1 :<>: zone_2;
  END_ENTITY;

  ENTITY Fabrication_joint;
      fabrication_features_1         : fabricated_feature_select;
      fabrication_features_2         : fabricated_feature_select;
      auxiliary_joint_material       : OPTIONAL Stratum_feature_template_component;
      associated_interconnect_module : Interconnect_module;
  END_ENTITY;
  
  ENTITY Passage_terminal_based_fabrication_joint_link;
      associated_terminal : fabricated_feature_select;
      precedent_point     : Fabrication_joint;
      subsequent_point    : Fabrication_joint;
    UNIQUE
      UR1 : associated_terminal, precedent_point, subsequent_point;
    WHERE
      WR1 : precedent_point <> subsequent_point;
      WR2 : precedent_point.fabrication_features_2 = associated_terminal;
      WR3 : subsequent_point.fabrication_features_1 = associated_terminal;
      WR4 : SIZEOF(TYPEOF(associated_terminal) *
            ['LAYERED_INTERCONNECT_MODULE_DESIGN_ARM.' + 
             'COMPONENT_TERMINATION_PASSAGE_JOIN_TERMINAL',
             'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM.' + 
             'VIA_TERMINAL']) = 1;
  END_ENTITY; 
  

END_SCHEMA;
