(*
   $Id: arm.exp,v 1.11 2005/09/13 08:10:49 liutkus Exp $
   ISO TC184/SC4/WG3 N1635 - ISO/CD-TS 10303-1612 Ap210 device functional and physical characterization - EXPRESS ARM
*)

SCHEMA Ap210_device_functional_and_physical_characterization_arm;
	USE FROM Design_product_data_management_arm;	-- ISO/TS 10303-1628
	USE FROM Chemical_substance_arm;	-- ISO/TS 10303-1655
	USE FROM Packaged_part_black_box_model_arm;	-- ISO/TS 10303-1710
	USE FROM Part_feature_grouping_arm;	-- ISO/TS 10303-1713
	USE FROM Functional_usage_view_arm;	-- ISO/TS 10303-1705	
END_SCHEMA;

