(*
   $Id: mim.exp,v 1.2 2004/12/13 15:34:00 budreckytej Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Ap210 device functional and physical characterization - EXPRESS MIM
*)


SCHEMA Ap210_device_functional_and_physical_characterization_mim;
   USE FROM AP210_product_data_management_mim;
   USE FROM Packaged_part_white_box_model_mim;
   USE FROM Part_terminal_mim;
   USE FROM Network_functional_design_view_mim;
   USE FROM Characteristic_mim;
   USE FROM Chemical_substance_mim;
   USE FROM Part_feature_grouping_mim;   
END_SCHEMA;

