(*
   $Id: mim.exp,v 1.4 2005/02/04 14:21:05 budreckytej Exp $
   ISO TC184/SC4/WG12 N1672 - ISO/CD-TS 10303-1624 Ap210 package functional and physical characterization - EXPRESS MIM
*)


SCHEMA Ap210_package_functional_and_physical_characterization_mim;
	USE FROM Ap210_product_data_management_mim;	-- ISO/TS 10303-1628
	USE FROM Characteristic_mim;	-- ISO/TS 10303-1654
	USE FROM Chemical_substance_mim;	-- ISO/TS 10303-1655
	USE FROM Package_mim;	-- ISO/TS 10303-1707
	USE FROM Part_feature_grouping_mim;	-- ISO/TS 10303-1713
END_SCHEMA;

