(*
   $Id: arm.exp,v 1.14 2007/11/15 12:36:34 liutkus Exp $
   ISO TC184/SC4/WG3 N2060 - ISO/TS 10303-1626 AP210 physical unit physical characterization - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG3 N1677
*)

SCHEMA Ap210_physical_unit_physical_characterization_arm;
	USE FROM Design_product_data_management_arm;	-- ISO/TS 10303-1628
	USE FROM Part_feature_grouping_arm;	-- ISO/TS 10303-1713
	USE FROM Physical_unit_2d_shape_arm;	-- ISO/TS 10303-1726
	USE FROM Physical_unit_3d_shape_arm;	-- ISO/TS 10303-1727
TYPE apupc_analytical_model_port_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analytical_model_port_assignment_select WITH  
	(Part_feature);
END_TYPE;


   -- look to IS what to add further
END_SCHEMA;

