{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: resource item arm 2_0.vsd *)
(* Title: resource item ver 2 *)
(* Author: LEGY *)
(* Comments :
 *)

SCHEMA Resource_item_arm;

USE FROM Classification_arm;

USE FROM Value_with_unit_arm;

TYPE resource_item_classified_select = SELECT BASED_ON classified_select WITH
  (Resource_item,
   Resource_item_relationship);
END_TYPE;

TYPE resource_item_select = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY Resource_group_relationship
SUBTYPE OF (Resource_item_relationship);
  quantity : OPTIONAL Value_with_unit;
END_ENTITY;

ENTITY Resource_item;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  resource_item : OPTIONAL resource_item_select;
END_ENTITY;

ENTITY Resource_item_relationship;
  relating : Resource_item;
  related : Resource_item;
END_ENTITY;

END_SCHEMA;



