(*
  $Id: arm.exp,v 1.8 2003/03/06 11:53:54 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1469 - ISO/TS - 10303-1268 Resource item - EXPRESS ARM 
*)

SCHEMA Resource_item_arm;

USE FROM Classification_assignment_arm;

USE FROM Extended_measure_representation_arm;

USE FROM Measure_representation_arm;

TYPE resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

TYPE resource_item_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
(Resource_item,
 Resource_item_assignment,
 Resource_item_relationship);
END_TYPE;

TYPE resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY Resource_group_relationship
SUBTYPE OF (Resource_item_relationship);
quantity : OPTIONAL Measure_item;
END_ENTITY;

ENTITY Resource_item;
name : STRING;
description : OPTIONAL STRING;
resource_item : OPTIONAL resource_item_select;
END_ENTITY;

ENTITY Resource_item_assignment;
assigned_resource : Resource_item;
item : resource_assignment_item;
END_ENTITY;

ENTITY Resource_item_relationship;
name : STRING;
description : OPTIONAL STRING;
relating : Resource_item;
related : Resource_item;
END_ENTITY;

END_SCHEMA;