(*
 $Id: arm.exp,v 1.9 2003/10/13 11:01:17 leifgyllstrom Exp $
 ISO TC184/SC4/WG12 N2426 - ISO/TS 10303-1268 Resource item - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1469
*) 


SCHEMA Resource_item_arm; 

USE FROM Classification_assignment_arm;    -- ISO/TS 10303-1114

USE FROM Extended_measure_representation_arm;    -- ISO/TS 10303-1106

USE FROM Measure_representation_arm;    -- ISO/TS 10303-1118


TYPE resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE resource_item_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Resource_item, 
    Resource_item_assignment, 
    Resource_item_relationship);
END_TYPE; 

TYPE resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Resource_group_relationship
  SUBTYPE OF (Resource_item_relationship);
  quantity : OPTIONAL Measure_item;
END_ENTITY;

ENTITY Resource_item;
  name : STRING;
  description : OPTIONAL STRING;
  resource_item : OPTIONAL resource_item_select;
END_ENTITY;

ENTITY Resource_item_assignment;
  assigned_resource : Resource_item;
  item : resource_assignment_item;
END_ENTITY;

ENTITY Resource_item_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Resource_item;
  related : Resource_item;
END_ENTITY;

END_SCHEMA;  -- Resource_item_arm

