(*
  $Id: mim.exp,v 1.4 2003/01/15 11:57:24 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1470 - ISO/TS - 10303-1268 Resource item - EXPRESS MIM 
*)

SCHEMA Resource_item_mim;

USE FROM action_schema
(action_method,
 action_resource,
 action_resource_relationship,
 action_resource_type,
 supported_item);

USE FROM Activity_method_assignment_mim;

USE FROM Classification_assignment_mim;

USE FROM process_property_representation_schema
(resource_property_representation);

USE FROM process_property_schema
(characterized_resource_definition,
 resource_property);

USE FROM representation_schema
(representation,
 representation_context,
 representation_item,
 value_representation_item);

USE FROM Value_with_unit_mim;

TYPE resource_item_classification_item = EXTENSIBLE SELECT BASED_ON classification_item WITH
(action_method,
 action_resource,
 action_resource_relationship);
END_TYPE;

END_SCHEMA;