(*
ISO TC184/SC4/WG12 N1470 - ISO/CD-TS 10303-1268 Resource item - EXPRESS MIM
*) 

SCHEMA Resource_item_mim;

USE FROM action_schema
(action_method,
 action_resource,
 action_resource_relationship,
 action_resource_type,
 supported_item);

USE FROM Activity_method_assignment_mim
(applied_action_method_assignment);

USE FROM Classification_assignment_mim;

USE FROM Extended_measure_representation_mim;

USE FROM management_resources_schema
(action_method_assignment,
 action_method_role);

USE FROM Measure_representation_mim;

USE FROM process_property_representation_schema
(resource_property_representation);

USE FROM process_property_schema
(characterized_resource_definition,
 resource_property);

TYPE resource_item_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
(action_method,
 action_resource,
 action_resource_relationship);
END_TYPE;

END_SCHEMA;