
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Form_features_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Form_features_arm</h2><code><br><br><a name="form_features_arm">SCHEMA <b>Form_features_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm">Value_with_unit_extension_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/layered_2d_shape/sys/e_exp_arm.htm#layered_2d_shape_arm">Layered_2d_shape_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code><br><A NAME="form_features_arm.bevel_edge_feature_shape">ENTITY <b>Bevel_edge_feature_shape</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#form_features_arm.edge_shape">Edge_shape</A>);<br>
         &nbsp;&nbsp;<A NAME="form_features_arm.bevel_edge_feature_shape.minimum_bevel_width">minimum_bevel_width : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="form_features_arm.bevel_edge_feature_shape.minimum_bevel_angle">minimum_bevel_angle : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.angle_data_element">Angle_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="form_features_arm.bevel_edge_feature_shape.maximum_bevel_width">maximum_bevel_width : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="form_features_arm.bevel_edge_feature_shape.maximum_bevel_angle">maximum_bevel_angle : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.angle_data_element">Angle_data_element</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="form_features_arm.edge_shape">ENTITY <b>Edge_shape</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#form_features_arm.bevel_edge_feature_shape">Bevel_edge_feature_shape</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#form_features_arm.step_edge_feature_shape">Step_edge_feature_shape</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#form_features_arm.radius_edge_feature_shape">Radius_edge_feature_shape</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/layered_2d_shape/sys/e_exp_arm.htm#layered_2d_shape_arm.planar_shape">Planar_shape</A>, <A HREF="../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_arm.htm#extended_elemental_geometric_shape_arm.feature_shape_definition">Feature_shape_definition</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="form_features_arm.edge_shape.wr:wr1">WR1: SIZEOF(QUERY(escss &lt;* USEDIN(SELF,
            'FORM_FEATURES_ARM.SHAPE_DEFINITION_3D_INTERSECTION.SURFACE_INTERSECTION_RESULT') | NOT ('FORM_FEATURES_ARM.EDGE_SEGMENT_CROSS_SECTION'
            IN TYPEOF(escss)))) = 0;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="form_features_arm.radius_edge_feature_shape">ENTITY <b>Radius_edge_feature_shape</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#form_features_arm.edge_shape">Edge_shape</A>);<br>
         &nbsp;&nbsp;<A NAME="form_features_arm.radius_edge_feature_shape.minimum_radius_length">minimum_radius_length : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="form_features_arm.radius_edge_feature_shape.maximum_radius_length">maximum_radius_length : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="form_features_arm.step_edge_feature_shape">ENTITY <b>Step_edge_feature_shape</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#form_features_arm.edge_shape">Edge_shape</A>);<br>
         &nbsp;&nbsp;<A NAME="form_features_arm.step_edge_feature_shape.minimum_step_width">minimum_step_width : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="form_features_arm.step_edge_feature_shape.maximum_step_width">maximum_step_width : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="form_features_arm.step_edge_feature_shape.maximum_step_depth">maximum_step_depth : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="form_features_arm.step_edge_feature_shape.minimum_step_depth">minimum_step_depth : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Form_features_arm<br></code></body>
</HTML>