(*
 $Id: arm.exp,v 1.14 2004/11/19 21:37:38 robbod Exp $
 ISO TC184/SC4/WG12 N3118 - ISO/TS 10303-1267 Required resource - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2414
*) 


SCHEMA Required_resource_arm;

USE FROM Classification_assignment_arm;

USE FROM Resource_item_arm;

USE FROM Value_with_unit_arm;

TYPE required_resource_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (Required_resource,
   Required_resource_assignment,
   Required_resource_relationship);
END_TYPE;

TYPE required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

TYPE resource_specifcation = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY Required_resource
ABSTRACT SUPERTYPE OF (ONEOF(Required_resource_by_reference, Required_resource_by_resource_item, Required_resource_by_specification));
  name : STRING;
  description : OPTIONAL STRING;
  required_quantity : OPTIONAL Value_with_unit;
END_ENTITY;

ENTITY Required_resource_assignment;
  assigned_resource : Required_resource;
  item : required_resource_item;
END_ENTITY;

ENTITY Required_resource_by_reference
SUBTYPE OF (Required_resource);
  item : resource_item_select;
END_ENTITY;

ENTITY Required_resource_by_resource_item
SUBTYPE OF (Required_resource);
  resource_item : Resource_item;
END_ENTITY;

ENTITY Required_resource_by_specification
SUBTYPE OF (Required_resource);
END_ENTITY;

ENTITY Required_resource_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Required_resource;
  related : Required_resource;
END_ENTITY;

ENTITY Required_resource_requirement;
  item : resource_specifcation;
  resource_requirement : Required_resource_by_specification;
END_ENTITY;

END_SCHEMA;

