(*
  $Id: arm.exp,v 1.14 2002/08/02 13:53:41 darla Exp $
  ISO/TC184/SC4 WG12N1466 - ISO/TS - 10303-1267 Required resource - EXPRESS ARM 
*)

SCHEMA Required_resource_arm;

USE FROM Classification_assignment_arm;

USE FROM Resource_item_arm;

USE FROM Value_with_unit_arm;

TYPE required_resource_action_item = EXTENSIBLE SELECT ;
END_TYPE;

TYPE required_resource_classification_item = SELECT BASED_ON classification_item WITH
  (Required_resource,
   Required_resource_action_assignment,
   Required_resource_relationship);
END_TYPE;

ENTITY Required_resource
ABSTRACT SUPERTYPE OF (ONEOF(Required_resource_by_resource_item, Required_resource_by_specification));
  name : STRING;
  description : OPTIONAL STRING;
  required_quantity : OPTIONAL Value_with_unit;
END_ENTITY;

ENTITY Required_resource_action_assignment;
  name : STRING;
  description : OPTIONAL STRING;
  assigned_entity : Required_resource;
  item : required_resource_action_item;
END_ENTITY;

ENTITY Required_resource_by_resource_item
SUBTYPE OF (Required_resource);
  resource_item : Resource_item;
END_ENTITY;

ENTITY Required_resource_by_specification
SUBTYPE OF (Required_resource);
END_ENTITY;

ENTITY Required_resource_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Required_resource;
  related : Required_resource;
END_ENTITY;

END_SCHEMA;