SCHEMA Required_resource_arm;

USE FROM Classification_arm;

USE FROM Resource_item_arm;

USE FROM Value_with_unit_arm;

TYPE required_resource_action = EXTENSIBLE SELECT ;
END_TYPE;

TYPE required_resource_classified_select = SELECT BASED_ON classified_select WITH
  (Required_resource,
   Required_resource_action_relationship,
   Required_resource_relationship);
END_TYPE;

ENTITY Required_resource
ABSTRACT SUPERTYPE OF (ONEOF(Required_resource_by_resource_item, Required_resource_by_specification));
  name : STRING;
  description : OPTIONAL STRING;
  required_quantity : OPTIONAL Value_with_unit;
END_ENTITY;

ENTITY Required_resource_action_relationship;
  relating : Required_resource;
  related : required_resource_action;
END_ENTITY;

ENTITY Required_resource_by_resource_item
SUBTYPE OF (Required_resource);
  resource_item : Resource_item;
END_ENTITY;

ENTITY Required_resource_by_specification
SUBTYPE OF (Required_resource);
END_ENTITY;

ENTITY Required_resource_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Required_resource;
  related : Required_resource;
END_ENTITY;

END_SCHEMA;

