(*
  $Id: arm.exp,v 1.10 2003/03/06 11:37:13 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1466 - ISO/TS - 10303-1267 Required resource - EXPRESS ARM 
*)

SCHEMA Required_resource_arm;

USE FROM Classification_assignment_arm;

USE FROM Measure_representation_arm;

USE FROM Resource_item_arm;

TYPE required_resource_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
(Required_resource,
 Required_resource_assignment,
 Required_resource_relationship);
END_TYPE;

TYPE required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY Required_resource
ABSTRACT SUPERTYPE OF (ONEOF(Required_resource_by_resource_item, Required_resource_by_specification));
name : STRING;
description : OPTIONAL STRING;
required_quantity : OPTIONAL Measure_item;
END_ENTITY;

ENTITY Required_resource_assignment;
assigned_resource : Required_resource;
item : required_resource_item;
END_ENTITY;

ENTITY Required_resource_by_resource_item
SUBTYPE OF (Required_resource);
resource_item : Resource_item;
END_ENTITY;

ENTITY Required_resource_by_specification
SUBTYPE OF (Required_resource);
END_ENTITY;

ENTITY Required_resource_relationship;
name : STRING;
description : OPTIONAL STRING;
relating : Required_resource;
related : Required_resource;
END_ENTITY;

END_SCHEMA;