(*
 $Id: mim.exp,v 1.13 2004/11/19 21:37:39 mikeward Exp $
ISO TC184/SC4/WG12 Nnew number - ISO/WD 10303-1267 Required resource - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N3119
*) 


SCHEMA Required_resource_mim;

USE FROM action_schema   -- ISO 10303-41
  (action_method); 

USE FROM Activity_method_assignment_mim;    -- ISO/TS 10303-1249

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM management_resources_schema   -- ISO 10303-41
  (action_method_assignment,
   action_method_role); 

USE FROM process_property_schema   -- ISO 10303-49
  (action_resource_requirement,
   action_resource_requirement_relationship,
   characterized_action_definition,
   characterized_resource_definition,
   requirement_for_action_resource,
   resource_property,
   resource_requirement_type); 

USE FROM Requirement_identification_and_version_mim;    -- ISO/TS 10303-1140

USE FROM Resource_item_mim;    -- ISO/WD 10303-1268

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054


TYPE required_resource_classification_item = SELECT BASED_ON classification_item WITH 
   (action_method, 
    action_resource_requirement, 
    action_resource_requirement_relationship);
END_TYPE; 

END_SCHEMA;  -- Required_resource_mim