(*
  $Id: mim.exp,v 1.4 2003/01/08 11:44:22 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1467 - ISO/TS - 10303-1267 Required resource - EXPRESS MIM 
*)

SCHEMA Required_resource_mim;

USE FROM Classification_assignment_mim;

USE FROM process_property_schema
(action_resource_requirement,
 action_resource_requirement_relationship,
 characterized_resource_definition,
 requirement_for_action_resource,
 resource_property,
 resource_requirement_type);

USE FROM Resource_item_mim;

TYPE required_resource_classifcation_item = EXTENSIBLE SELECT BASED_ON classification_item WITH
  (action_resource_requirement,
   action_resource_requirement_relationship);
END_TYPE;

END_SCHEMA;