(*
  $Id: mim.exp,v 1.13 2002/08/02 13:53:22 darla Exp $
  ISO/TC184/SC4 WG12N1467 - ISO/TS - 10303-1267 Required resource - EXPRESS MIM 
*)

SCHEMA Required_resource_mim;

USE FROM action_schema
(action_method,
 action_resource);

USE FROM Classification_assignment_mim;

USE FROM measure_schema
(measure_value,
 measure_with_unit);

USE FROM process_property_representation_schema
(resource_property_representation);

USE FROM process_property_schema
(action_resource_requirement,
 action_resource_requirement_relationship,
 characterized_resource_definition,
 requirement_for_action_resource,
 resource_property,
 resource_requirement_type);

USE FROM representation_schema
(representation,
 representation_context,
 representation_item,
 value_representation_item);

USE FROM Resource_item_mim;

TYPE required_resource_classifcation_item = EXTENSIBLE SELECT BASED_ON classification_item WITH
  (action_resource_requirement,
   action_resource_requirement_relationship);
END_TYPE;

END_SCHEMA;