(*
   $Id: MimGenerator.java,v 1.6 2004/11/22 16:26:37 raimundas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Physical node requirement to implementing component allocation - EXPRESS MIM
*)


SCHEMA Physical_node_requirement_to_implementing_component_allocation_mim;
	USE FROM Assembly_module_with_packaged_connector_component_mim;
	USE FROM Assembly_technology_mim;
	USE FROM Component_feature_mim;
	USE FROM Functional_design_elaboration_mim;
	USE FROM Interface_component_mim;
	USE FROM Packaged_connector_model_mim;
	USE FROM Part_terminal_mim;
	USE FROM Physical_unit_design_view_mim;
END_SCHEMA;

