(*
   $Id: mim.exp,v 1.1 2002/10/10 08:19:43 whaas Exp $
   N - ISO/CD-TS - 10303- building_item - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Building_item_mim;

USE FROM product_definition_schema -- ISO 10303-41
  (product,
   product_category,
   product_definition,
   product_definition_formation,
   product_related_product_category);

USE FROM product_property_definition_schema -- ISO 10303-41
  (characterized_product_definition,
   property_definition;

ENTITY building_element
   SUBTYPE OF (product_definition);
WHERE
   WR1: SIZEOF (QUERY (pdr <* USEDIN(SELF, ’BUILDING_ITEM_MIM.’ +
	’PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION’) |
	(’LOCATION_IN_BUILDING_MIM.BUILDING_SECTION’
	IN TYPEOF (pdr.relating_product_definition))
	)) = 1;
   WR2: SIZEOF (QUERY (pd <* USEDIN (SELF, ’BUILDING_ITEM_MIM.’+
	’PROPERTY_DEFINITION.DEFINITION’) |
	SIZEOF (QUERY (sa <* USEDIN(pd, ’BUILDING_COMPONENT_MIM.’+
	’SHAPE_ASPECT.OF_SHAPE’) |
	((’BUILDING_COMPONENT_MIM.POSITIVE_COMPONENT’ IN TYPEOF (sa))
	AND
	(sa.description = ’main component’))
	)) = 1
   )) = 1;
END_ENTITY;

ENTITY fixture_equipment_element
   SUBTYPE OF (product_definition);
WHERE
   WR1: SIZEOF (QUERY (pdr <* USEDIN(SELF, ’BUILDING_ITEM_MIM.’ +
	’PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION’) |
	’LOCATION_IN_BUILDING_MIM.BUILDING_SECTION’ IN
	TYPEOF (pdr.relating_product_definition))) = 1;
   WR2: SIZEOF (QUERY (pds <* QUERY (pd <* USEDIN (SELF,
	’BUILDING_ITEM_MIM.PROPERTY_DEFINITION.DEFINITION’) |
	’BUILDING_COMPONENT_MIM.PRODUCT_DEFINITION_SHAPE’ IN TYPEOF (pd)) |
	SIZEOF (QUERY (sa <* USEDIN (pds, ’BUILDING_COMPONENT_MIM.’ +
	’SHAPE_ASPECT.OF_SHAPE’) |
	(’BUILDING_COMPONENT_MIM.POSITIVE_COMPONENT’ IN TYPEOF (sa))
	AND
	(sa.description = ’main component’))) = 1)) = 1;
END_ENTITY;

ENTITY service_element
   SUBTYPE OF (product_definition);
WHERE
   WR1: SIZEOF (QUERY (pdr <* USEDIN(SELF, ’BUILDING_ITEM_MIM.’ +
	’PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION’) |
	’LOCATION_IN_BUILDING_MIM.BUILDING_SECTION’
	IN TYPEOF (pdr.relating_product_definition))) = 1;
   WR2: SIZEOF (QUERY (pds <* QUERY (pd <* USEDIN (SELF,
	’BUILDING_DESIGN_SCHEMA.PROPERTY_DEFINITION.DEFINITION’) |
	’BUILDING_COMPONENT_MIM.PRODUCT_DEFINITION_SHAPE’ IN
	TYPEOF (pd)) |
	SIZEOF (QUERY (sa <* USEDIN(pds, ’BUILDING_COMPONENT_MIM.’+
	’SHAPE_ASPECT.OF_SHAPE’) |
	(’BUILDING_COMPONENT_MIM.POSITIVE_COMPONENT’ IN TYPEOF (sa))
	AND
	(sa.description = ’main component’))) = 1)) = 1;
END_ENTITY;

ENTITY space_element
   SUBTYPE OF (product_definition);
WHERE
   WR1: SIZEOF (QUERY (pdr <* USEDIN (SELF, ’BUILDING_ITEM_MIM.’ +
	’PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION’) |
	’LOCATION_IN_BUILDING_MIM.BUILDING_SECTION’ IN
	TYPEOF (pdr.relating_product_definition))) = 1;
   WR2: (SIZEOF (QUERY (pd <* USEDIN (SELF, ’BUILDING_ITEM_MIM.’ +
	’PROPERTY_DEFINITION.DEFINITION’) |
	’BUILDING_COMPONENT_MIM.PRODUCT_DEFINITION_SHAPE’ IN
	TYPEOF (pd))) >= 1)
	AND
	(SIZEOF (QUERY (pds <* QUERY (pd <* USEDIN (SELF,
	’BUILDING_ITEM_MIM.PROPERTY_DEFINITION.DEFINITION’) |
	’BUILDING_COMPONENT_MIM.PRODUCT_DEFINITION_SHAPE’ IN TYPEOF (pd)) |
	NOT (SIZEOF (USEDIN (pds, ’BUILDING_COMPONENT_MIM.’ +
	’PROPERTY_DEFINITION_REPRESENTATION.DEFINITION’)) >= 1))) = 0);
END_ENTITY;

ENTITY structure_enclosure_element
   SUBTYPE OF (product_definition);
WHERE
   WR1: SIZEOF (QUERY (pdr <* USEDIN (SELF, ’BUILDING_ITEM_MIM.’ +
	’PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION’) |
	’LOCATION_IN_BUILDING_MIM.BUILDING_SECTION’
	IN TYPEOF (pdr.relating_product_definition))) = 1;
   WR2: SIZEOF (QUERY (pds <* QUERY (pd <* USEDIN (SELF,
	’BUILDING_ITEM_MIM.PROPERTY_DEFINITION.DEFINITION’) |
	’BUILDING_COMPONENT_MIM.PRODUCT_DEFINITION_SHAPE’ IN TYPEOF (pd)) |
	SIZEOF (QUERY (sa <* USEDIN (pds, ’BUILDING_COMPONENT_MIM.’+
	’SHAPE_ASPECT.OF_SHAPE’) |
	(’BUILDING_COMPONENT_MIM.POSITIVE_COMPONENT’ IN TYPEOF (sa))
	AND
	(sa.description = ’main component’))) = 1)) = 1;
END_ENTITY;

END_SCHEMA;
