(*"Analysis_identification_arm"
   $Id: arm.exp,v 1.4 2007/03/21 00:59:20 abhpf Exp $
   ISO TC184/SC4/WG12 N4547- ISO/WD 10303-1476 Analysis_identification - EXPRESS ARM
*)
SCHEMA Analysis_identification_arm;

USE FROM Identification_assignment_arm;

USE FROM Product_version_relationship_arm;

USE FROM Product_view_definition_arm;

TYPE analysis_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
  (Analysis,
   Analysis_discipline_definition,
   Analysis_version);
END_TYPE;

ENTITY Analysis
SUBTYPE OF (Product);
END_ENTITY;

ENTITY Analysis_discipline_definition
SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Analysis_version;
END_ENTITY;

ENTITY Analysis_version
SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Analysis;
END_ENTITY;

ENTITY Analysis_version_sequence
SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version RENAMED predecessor : Analysis_version;
  SELF\Product_version_relationship.related_version RENAMED successor : Analysis_version;
END_ENTITY;

END_SCHEMA;

