(*
   $Id: mkmodule.js,v 1.44 2005/07/04 09:06:08 robbod Exp $
   N - ISO/CD-TS - 10303- analysis_identification - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Analysis_identification_arm;

  USE FROM Product_version_relationship_arm;
  USE FROM Product_view_definition_arm;

  ENTITY Analysis
    SUBTYPE OF (Product);
  END_ENTITY;

  ENTITY Analysis_discipline_definition
    SUBTYPE OF (Product_view_definition);
    SELF\Product_view_definition.defined_version : Analysis_version;
  END_ENTITY;

  ENTITY Analysis_version
    SUBTYPE OF (Product_version);
    SELF\Product_version.of_product : Analysis;
  END_ENTITY;

  ENTITY Analysis_status;
    analysis : Analysis_version;
    status : STRING;
  END_ENTITY;

END_SCHEMA;
