(*
   $Id: mim.exp,v 1.6 2007/11/06 19:10:27 abhpf Exp $
   ISO TC184/SC4/WG12 N5834 - ISO/CD-TS 10303-1476 Analysis identification - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4548
*)

SCHEMA Analysis_identification_mim;

   USE FROM Identification_assignment_mim;

   USE FROM Product_version_relationship_mim;

   USE FROM Product_view_definition_mim;

	TYPE analysis_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item  WITH
	   (product,
	    product_definition,
	    product_definition_formation);
	END_TYPE;

 END_SCHEMA;  -- Analysis_identification_mim
