(*
$Id: mim.exp,v 1.45 2009/04/28 18:22:48 mikeward Exp $
ISO TC184/SC4/WG12 N6570 - ISO/CD-TS 10303-1476 Analysis identification - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N5834
*) 


SCHEMA Analysis_identification_mim;

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM product_definition_schema   -- ISO 10303-41
  (product_category,
   product_related_product_category); 

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019


TYPE analysis_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

END_SCHEMA;  -- Analysis_identification_mim

