(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly 3d shape - EXPRESS ARM
*)

SCHEMA Assembly_3d_shape_arm;

USE FROM Assembly_technology_arm;

USE FROM Physical_unit_3d_shape_arm;

USE FROM Layered_3d_shape_arm;

  ENTITY Bond_assembly_position;
      bond                      : Assembled_with_bonding;
      assembly_model            : Physical_unit_3d_shape;
      bond_model                : Default_assembly_bond_shape;
      bond_definition_placement : Axis_placement_3d;
   UNIQUE
   	UR1 : bond;
  END_ENTITY;

END_SCHEMA;
