(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Functional unit requirement allocation - EXPRESS ARM
*)

SCHEMA Functional_unit_requirement_allocation_arm;

USE FROM Network_functional_design_view_arm;
USE FROM Requirement_assignment_arm;	

  ENTITY Functional_unit_requirement_allocation
    SUBTYPE OF (Requirement_assignment);
      SELF\requirement_assignment.assigned_to : functional_unit;
  END_ENTITY; -- functional_unit_requirement_allocation

END_SCHEMA;  
