(*
   $Id: arm.exp,v 1.8 2005/02/02 15:02:52 budreckytej Exp $
   ISO TC184/SC4/WG12 N3432 - ISO/CD-TS 10303-1680 Functional unit requirement allocation - EXPRESS ARM
*)

SCHEMA Functional_unit_requirement_allocation_arm;

	USE FROM Network_functional_design_view_arm;	-- ISO/TS 10303-1704
	USE FROM Requirement_assignment_arm;	-- ISO/TS 10303-1233

  ENTITY Functional_unit_requirement_allocation
    SUBTYPE OF (Requirement_assignment);
      SELF\Requirement_assignment.assigned_to : Functional_unit;
  END_ENTITY;

END_SCHEMA;  

