(*
   $Id: arm.exp,v 1.5 2002/11/07 04:25:03 goset1 Exp $
   N - ISO/CD-TS 10303-1345  - item_definition_structure - EXPRESS ARM
*)

SCHEMA Item_definition_structure_arm;

USE FROM Product_occurrence_arm;

USE FROM Product_structure_arm;

REFERENCE FROM Product_identification_arm(
	types_of_product);


ENTITY Assembled_part_association
SUBTYPE OF (Part_occurrence_definition_relationship, Assembly_component_relationship);
  SELF\View_definition_relationship.relating_view : Assembly_definition;
END_ENTITY;

ENTITY Assembly_definition
SUBTYPE OF (Part_view_definition);
WHERE
WR1: 'assembly' IN types_of(SELF\Product_view_definition.defined_version.of_product);
END_ENTITY;

ENTITY Geometrical_relationship
  SUBTYPE OF (Part_definition_relationship);
  definition_placement: template_instance;
DERIVE
  SELF\View_definition_relationship.relation_type : STRING := 'geometrical relationship';
END_ENTITY;

ENTITY Part_definition_relationship
  SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view: Part_view_definition;
  SELF\View_definition_relationship.related_view: Part_view_definition;
END_ENTITY;

RULE Mandatory_part_occurrence_definition_relationship FOR (Assembly_component_relationship);
WHERE
WR1: SIZEOF(QUERY(ar <* Assembly_component_relationship | 
	NOT ('ITEM_DEFINITION_STRUCTURE_ARM.ASSEMBLED_PART_ASSOCIATION' IN TYPEOF(ar)) ))= 0;
END_RULE;

END_SCHEMA;
