(*
   $Id: mim.exp,v 1.1 2002/09/02 08:34:57 goset1 Exp $
   N - ISO/CD-TS 10303- item_definition_structure - EXPRESS MIM*)

SCHEMA Item_definition_structure_mim;

USE FROM Product_occurrence_mim;

USE FROM Part_view_definition_mim;

RULE restrict_assembly_category FOR (product_definition);
LOCAL
  assembly_definitions: SET OF product_definition: := [];
END_LOCAL;
  assembly_definitions :=  QUERY( pd <* product_definition | 
  SIZEOF( QUERY( pdca <* USEDIN( pd, 'ITEM_DEFINITION_STRUCTURE_MIM.PRODUCT_DEFINITION_CONTEXT_ASSOCIATION.DEFINITION') |
  pdca.frame_of_reference.name= 'assembly definition')) > 0 );
WHERE
WR1: SIZEOF( QUERY( pd <* collection_definitions | NOT ('assembly' IN types_of_product(pd.formation.of_product)) ))= 0;
END_RULE;

END_SCHEMA;
