(*
   $Id: mim.exp 1151 2007-06-05 14:31:43Z giedrius $
   ISO TC184/SC4/WG12 N4739 - ISO/CD-TS 10303-1778 External library - EXPRESS MIM
*)
(* UNDER DEVELOPMENT *)
SCHEMA External_library_mim;

USE FROM External_properties_mim; -- ISO/CD-TS 10303-1129

USE FROM Plib_class_reference_mim; -- ISO/CD-TS 10303-1291

USE FROM external_reference_schema;

  TYPE el_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
    (external_source);
  END_TYPE;

END_SCHEMA;
