(*
   $Id: mim.exp,v 1.4 2008/03/07 07:44:48 liutkus Exp $
   ISO TC184/SC4/WG12 N5381 - ISO/TS 10303-1778 External library - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4739
*)
SCHEMA External_library_mim;

USE FROM External_properties_mim; -- ISO/CD-TS 10303-1129

USE FROM External_source_mim;  -- ISO/CD-TS 10303-1331

USE FROM Plib_class_reference_mim; -- ISO/CD-TS 10303-1291

  TYPE el_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
    (external_source);
  END_TYPE;

END_SCHEMA;
