SCHEMA VEC_modelSchema;
(*
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:vec="http://www.prostep.org/ecad-if/vec/1.0.5/VEC_modelSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.prostep.org/ecad-if/vec/1.0.5/VEC_modelSchema" version="1.0.5;
	<!-- VEC XSD V1.0.5 2012-12-20: Compliant to VEC Modules V1.0.5

Change Log:
For issue details see the KBL-Forum https://track.prostep.com/browse/KBLFRM. To get access to the KBL Forum contact max.ungerer@prostep.com

VEC 1.0.5:
** Improvement
    * [KBLFRM-428] - Beziehung zwischen PartOrUsageRelatedSpecification & Role
    * [KBLFRM-444] - Cavity von der SlotSpecification zum Slot verschieben
    * [KBLFRM-445] - Erweiterung der TerminalRole um Terminal- & WireReceptionReferences
    * [KBLFRM-446] - SubUsageNode-Beziehung zwischen UsageNodes soll Composite sein.
    * [KBLFRM-451] - Für das Objekt "Creation" wird neben dem "Creator" auch ein "ResponsibleDesigner" benötigt
    * [KBLFRM-453] - Der "UsageNode" sollte einen "usageNodeType" erhalten
    * [KBLFRM-455] - Direkte Beziehung zwischen ComponentPort und ConnectorHousing.Cavity erforderlich
    * [KBLFRM-457] - VEC namespace (in Kleinbuchstaben)

** New Feature
    * [KBLFRM-288] - Modellierung von Bauteilen mit mehreren Bündelanschlüssen
    * [KBLFRM-408] - Use Case "Stecker oder Sonderkontakt mit mehreren Bündelanschlusspunkten"
    * [KBLFRM-431] - Referenzierung von identischen Innenleitern

VEC 1.0.4:
- No model changes
- Namespace corrected
- Ordering of Types: changed for VecContent and SimpleType
- TopologySpecification: ordering of elements changed

VEC 1.0.3:
** Bug
    * [KBLFRM-440] - Reihenfolge der Attribute im VEC 1.0.2 Schema in alphabetischer Reihenfolge
    * [KBLFRM-441] - Änderungen von NumericalValue -> double nicht vollständig erfolgt

VEC 1.0.2:
** Bug
    * [KBLFRM-352] - KILOGRAM in SIUnitNames inkorrekt. 
    * [KBLFRM-355] - CoreSpecification.coreMassInformationPerMetre ist inkonsistent modelliert. 
    * [KBLFRM-356] - CoreSpecification.coreResistancePerMetre ist inkonsistent modelliert. 
    * [KBLFRM-363] - Inkonsistes WireType / WireTypeReferenceSystem
    * [KBLFRM-369] - Sealing Class an der SlotSpecification und nicht am Slot
    * [KBLFRM-409] - Attribut Description der ModuleFamily & ModuleList besitzt den falschen Typ.
    * [KBLFRM-410] - WireElement.elementType ist verpflichtend.
    * [KBLFRM-411] - TerminalReception.GENDER verpflichtend?
    * [KBLFRM-430] - WireType außerhalb des WireElements

** Decision
    * [KBLFRM-405] - Behandlung von idrefs bei Verarbeitung von VEC-daten in mehreren Dateien, z.B. Units

	<xs:element name="VecContent : VecContent;
*)

TYPE configurableElementSelect = SELECT (
	buildingBlockPositioning2D,
	buildingBlockPositioning3D,
	componentNode,
	componentPort,
	connectionEnd,
	connectionGroup,
	contactPoint,
	dimension,
	geometryNode,
	geometrySegment,
	matingPoint,
	net,
	netGroup,
	networkNode,
	networkPort,
	occurrenceOrUsage,
	path,
	placement,
	routableElement,
	routing,
	topologyNode,
	topologySegment,
	usageNode,
	zone);
END_TYPE;	
	
TYPE date = STRING;
END_TYPE;

ENTITY AbrasionResistanceClass;
	classKey : STRING;
	referenceSystem : STRING;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY AliasIdentification;
	identificationValue : STRING;
	scope : OPTIONAL STRING;
	description : OPTIONAL LocalizedString;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY AntennaSpecification
	SUBTYPE OF (EEComponentSpecification);
	fMin : OPTIONAL NumericalValue;
	fMax : OPTIONAL NumericalValue;
	impedance : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY Approval;
	identification : OPTIONAL STRING;
	description : SET[0:?] OF LocalizedString;
	companyInScope : OPTIONAL STRING;
	status : StatusOfApproval;
	levelOfApproval : OPTIONAL STRING;
	permission : SET[0:?] OF Permission;
END_ENTITY;

ENTITY BSplineCurve;
	degree : INTEGER;
	controlPoint : SET[0:?] OF CartesianPoint3D;
END_ENTITY;

ENTITY BatterySpecification
	SUBTYPE OF (EEComponentSpecification);
	u : OPTIONAL NumericalValue;
	i : OPTIONAL NumericalValue;
	iCool : OPTIONAL NumericalValue;
	capacity : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY BoltMountedFixingSpecification
	SUBTYPE OF (FixingSpecification);
	boltType : OPTIONAL STRING;
	boltDiameter : OPTIONAL NumericalValue;
	boltHeight : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY BuildingBlockPositioning2D;
	referenced2DBuildingBlock : BuildingBlockSpecification2D;
	centerPoint : OPTIONAL CartesianPoint2D;
END_ENTITY;

ENTITY BuildingBlockPositioning3D;
	referenced3DBuildingBlock : BuildingBlockSpecification3D;
	positioning : OPTIONAL Transformation3D;
END_ENTITY;

ENTITY BuildingBlockSpecification2D
	SUBTYPE OF (Specification);
	baseUnit : Unit;
	boundingBox : CartesianDimension;
	cartesianPoint : SET[0:?] OF CartesianPoint2D;
	geometryNode : SET[0:?] OF GeometryNode2D;
	geometrySegment : SET[0:?] OF GeometrySegment2D;
	placedElementViewItem : SET[0:?] OF OccurrenceOrUsageViewItem2D;
END_ENTITY;

ENTITY BuildingBlockSpecification3D
	SUBTYPE OF (Specification);
	zone : OPTIONAL Zone;
	baseUnit : Unit;
	cartesianPoint : SET[0:?] OF CartesianPoint3D;
	geometryNode : SET[0:?] OF GeometryNode3D;
	geometrySegment : SET[0:?] OF GeometrySegment3D;
	placedElementViewItem3D : SET[0:?] OF OccurrenceOrUsageViewItem3D;
END_ENTITY;

ENTITY CableLeadThrough;
	identification : OPTIONAL STRING;
	segmentDiameter : ValueRange;
END_ENTITY;

ENTITY CartesianDimension;
	height : REAL;
	width : REAL;
END_ENTITY;

ENTITY CartesianPoint2D;
	x : REAL;
	y : REAL;
	sheet : OPTIONAL SheetOrChapter;
END_ENTITY;

ENTITY CartesianPoint3D;
	x : REAL;
	y : REAL;
	z : REAL;
END_ENTITY;

ENTITY CartesianVector
	aBSTRACT SUPERTYPE OF (ONEOF (CartesianVector2D, CartesianVector3D));
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY CartesianVector2D
	SUBTYPE OF (CartesianVector);
	x : REAL;
	y : REAL;
END_ENTITY;

ENTITY CartesianVector3D
	SUBTYPE OF (CartesianVector);
	x : REAL;
	y : REAL;
	z : REAL;
END_ENTITY;

ENTITY Cavity;
	available : OPTIONAL BOOLEAN;
	cavityNumber : OPTIONAL STRING;
	wireAddOn : OPTIONAL NumericalValue;
	cavitySpecification : OPTIONAL CavitySpecification;
END_ENTITY;

ENTITY CavityMapping;
	identificationA : STRING;
	identificationB : STRING;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY CavityMounting;
	equippedCavityRef : SET[1:?] OF CavityReference;
	replacedPlug : SET[0:?] OF CavityPlugRole;
	cavityMountingDetail : SET[0:?] OF CavityMountingDetail;
END_ENTITY;

ENTITY CavityMountingDetail;
	equippedCavityRef : CavityReference;
	terminalReceptionReference : TerminalReceptionReference;
END_ENTITY;

ENTITY CavityPlugRole
	SUBTYPE OF (Role);
	cavityPlugSpecification : CavityPlugSpecification;
	pluggedCavityRef : SET[0:?] OF CavityReference;
END_ENTITY;

ENTITY CavityPlugSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	cavityDiameter : OPTIONAL ValueRange;
	hardness : OPTIONAL NumericalValue;
	sealingClass : SET[0:?] OF SealingClass;
END_ENTITY;

ENTITY CavityReference;
	identification : OPTIONAL STRING;
	componentPort : OPTIONAL ComponentPort;
	referencedCavity : Cavity;
END_ENTITY;

ENTITY CavitySealRole
	SUBTYPE OF (Role);
	cavitySealSpecification : CavitySealSpecification;
END_ENTITY;

ENTITY CavitySealSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	cavityDiameter : OPTIONAL ValueRange;
	hardness : OPTIONAL NumericalValue;
	sealingClass : SET[0:?] OF SealingClass;
	wireElementOutsideDiameter : OPTIONAL ValueRange;
	wireReceptionType : OPTIONAL STRING;
END_ENTITY;

ENTITY CavitySpecification
	SUBTYPE OF (Specification);
	angle : LIST [0:2] OF NumericalValue;
	cavityDesign : OPTIONAL STRING;
	cavityType : OPTIONAL STRING;
	cavityDiameter : OPTIONAL NumericalValue;
	maxWireElementOutsideDiameter : OPTIONAL NumericalValue;
	nominalTerminalSize : OPTIONAL STRING;
	primaryLocking : OPTIONAL BOOLEAN;
	sealable : OPTIONAL BOOLEAN;
END_ENTITY;

ENTITY ChangeDescription;
	identification : OPTIONAL STRING;
	label : OPTIONAL STRING;
	description : SET[0:?] OF LocalizedString;
	approver : OPTIONAL Person;
	changeDate : OPTIONAL date;
	responsibleDesigner : Person;
	relatedChangeRequest : OPTIONAL STRING;
END_ENTITY;

ENTITY Coding;
	coding : STRING;
END_ENTITY;

ENTITY Color;
	key : STRING;
	referenceSystem : STRING;
	description : SET[0:?] OF LocalizedString;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY CompatibilitySpecification
	SUBTYPE OF (Specification);
	compatibilityStatement : SET[0:?] OF CompatibilityStatement;
END_ENTITY;

ENTITY CompatibilityStatement;
	hasCompatibility : BOOLEAN;
	cavity : SET[0:?] OF Cavity;
	cavityPlugSpecification : SET[0:?] OF CavityPlugSpecification;
	cavitySealSpecification : SET[0:?] OF CavitySealSpecification;
	cavitySpecification : SET[0:?] OF CavitySpecification;
	connectorHousingSpecification : SET[0:?] OF ConnectorHousingSpecification;
	slot : SET[0:?] OF Slot;
	terminalSpecification : SET[0:?] OF TerminalSpecification;
	wireSpecification : SET[0:?] OF WireSpecification;
END_ENTITY;

ENTITY ComponentNode;
	identification : STRING;
	abbreviation : OPTIONAL STRING;
	componentNodeType : OPTIONAL STRING;
	description : SET[0:?] OF LocalizedString;
	networkNode : OPTIONAL NetworkNode;
	realizedUsageNode : OPTIONAL UsageNode;
	childNode : SET[0:?] OF ComponentNode;
	componentPort : SET[0:?] OF ComponentPort;
END_ENTITY;

ENTITY ComponentPort;
	identification : STRING;
	signalDirection : OPTIONAL SignalDirection;
	description : OPTIONAL LocalizedString;
	networkPort : OPTIONAL NetworkPort;
	signal : OPTIONAL Signal;
END_ENTITY;

ENTITY CompositionSpecification
	SUBTYPE OF (Specification);
	component : SET[0:?] OF PartOccurrence;
END_ENTITY;

ENTITY ConformanceClass;
	identification : STRING;
	version : STRING;
	url : OPTIONAL STRING;
END_ENTITY;

ENTITY Connection
	SUBTYPE OF (RoutableElement);
	identification : STRING;
	description : SET[0:?] OF LocalizedString;
	installationInstruction : SET[0:?] OF Instruction ;
	net : OPTIONAL Net;
	signal : Signal;
	connectionEnd : SET[2:?] OF ConnectionEnd;
END_ENTITY;

ENTITY ConnectionEnd;
	identification : STRING;
	isExternalEnd : BOOLEAN;
	gender : OPTIONAL STRING;
	installationInstruction : SET[0:?] OF Instruction ;
	connectedComponentPort : ComponentPort;
END_ENTITY;

ENTITY ConnectionGroup;
	identification : OPTIONAL STRING;
	connectionGroupType : STRING;
	installationInstruction : SET[0:?] OF Instruction ;
	description : SET[0:?] OF LocalizedString;
	connection : SET[1:?] OF Connection;
--	<xs:appinfo>There shall be at least 2 elements referenced.</xs:appinfo>
	netGroup : OPTIONAL NetGroup;
	subGroup : SET[0:?] OF ConnectionGroup;
END_ENTITY;

ENTITY ConnectionSpecification
	SUBTYPE OF (Specification);
	componentNode : SET[0:?] OF ComponentNode;
	connection : SET[0:?] OF Connection;
	connectionGroup : SET[0:?] OF ConnectionGroup;
END_ENTITY;

ENTITY ConnectorHousingRole
	SUBTYPE OF (Role);
	sealState : OPTIONAL SealState;
	componentNode : OPTIONAL ComponentNode;
	connectorHousingSpecification : ConnectorHousingSpecification;
	segmentConnectionPointReference : SET[0:?] OF SegmentConnectionPointReference;
	slotReference : SET[0:?] OF SlotReference;
END_ENTITY;

ENTITY ConnectorHousingSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	averageWireLengthAddOn : OPTIONAL NumericalValue;
	voltageRange : OPTIONAL ValueRange;
	coupleable : OPTIONAL BOOLEAN;
	segmentConnectionPoint : SET[0:?] OF SegmentConnectionPoint;
	slot : SET[0:?] OF Slot;
END_ENTITY;

ENTITY ContactPoint;
	identification : OPTIONAL STRING;
	mountedTerminal : OPTIONAL TerminalRole;
	cavityMounting : SET[0:?] OF CavityMounting;
	wireMounting : SET[0:?] OF WireMounting;
END_ENTITY;

ENTITY ContactSystem;
	contactResistance : OPTIONAL NumericalValue;
	joiningForce : OPTIONAL NumericalValue;
	firstTerminal : PartVersion;
	referencedCoreSpecification : CoreSpecification;
	secondTerminal : PartVersion;
END_ENTITY;

ENTITY ContactSystemSpecification
	SUBTYPE OF (Specification);
	contactSystem : SET[0:?] OF ContactSystem;
END_ENTITY;

ENTITY ContactingSpecification
	SUBTYPE OF (Specification);
	contactPoint : SET[0:?] OF ContactPoint;
END_ENTITY;

ENTITY Contract;
	companyName : STRING;
	contractRole : ContractRole;
END_ENTITY;

ENTITY CopyrightInformation;
	copyrightNote : LocalizedString;
	item : SET[1:?] OF ItemVersion;
END_ENTITY;

ENTITY CoreCurrentInformation;
	maxCurrent : NumericalValue;
	environmentTemperature : NumericalValue;
	voltage : NumericalValue;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY CoreSpecification
	SUBTYPE OF (Specification);
	crossSectionArea : OPTIONAL NumericalValue;
	massInformation : OPTIONAL MassInformation;
	material : SET[0:?] OF Material;
	outsideDiameter : OPTIONAL NumericalValue;
	resistance : OPTIONAL NumericalValue;
	structure : OPTIONAL STRING;
	type_ : OPTIONAL STRING;
	currentInformation : SET[0:?] OF CoreCurrentInformation;
	numberOfStrands : OPTIONAL NumericalValue;
	platingMaterial : SET[0:?] OF Material;
	strandCrossSectionArea : OPTIONAL NumericalValue;
	voltageRange : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY CorrugatedPipeSpecification
	SUBTYPE OF (TubeSpecification);
	corrugationHeight : OPTIONAL NumericalValue;
	corrugationWidth : OPTIONAL NumericalValue;
	corrugationGradient : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY Creation;
	creationDate : date;
	creator : OPTIONAL Person;
	responsibleDesigner : OPTIONAL Person;
END_ENTITY;

ENTITY CustomProperty
	aBSTRACT SUPERTYPE OF (ONEOF (NumericalValueProperty, SimpleValueProperty, ValueRangeProperty));
	propertyType : STRING;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY Dimension;
	dimensionValue : NumericalValue;
	dimensionLocation : Location;
	referenceLocation : Location;
	path : OPTIONAL Path;
	tolerance : OPTIONAL Tolerance;
END_ENTITY;

ENTITY DocumentBasedInstruction
	SUBTYPE OF (Instruction);
	referencedDocument : DocumentVersion;
	referencedSheetOrChapter : OPTIONAL SheetOrChapter;
END_ENTITY;

ENTITY DocumentVersion
	SUBTYPE OF (ItemVersion);
	documentNumber : STRING;
	documentType : OPTIONAL STRING;
	documentVersion : STRING;
	creatingSystem : OPTIONAL STRING;
	dataFormat : OPTIONAL STRING;
	fileName : OPTIONAL STRING;
	location : OPTIONAL STRING;
	numberOfSheets : OPTIONAL STRING;
	referencedPart : SET[0:?] OF PartVersion;
	relatedDocument : SET[0:?] OF DocumentVersion;
	itemEquivalence : SET[0:?] OF ItemEquivalence;
	sheetOrChapter : SET[0:?] OF SheetOrChapter;
	specification : SET[0:?] OF Specification;
END_ENTITY;

ENTITY EEComponentRole
	SUBTYPE OF (Role);
	eEComponentSpecification : EEComponentSpecification;
	componentNode : OPTIONAL ComponentNode;
	mountingCavity : SET[0:?] OF CavityReference;
	mountingHousing : SET[0:?] OF ConnectorHousingRole;
	mountingSlot : SET[0:?] OF SlotReference;
	housingComponentRef : SET[0:?] OF HousingComponentReference;
END_ENTITY;

ENTITY EEComponentSpecification
	SUPERTYPE OF (ONEOF (BatterySpecification, RelaySpecification, AntennaSpecification, FuseSpecification))
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	housingComponent :  SET[0:?] OF HousingComponent;
END_ENTITY;

TYPE ExtendableElementSelect = SELECT (
		Approval, 
		BSplineCurve, 
		CableLeadThrough,
		CartesianDimension,
		CartesianPoint2D,
		CartesianPoint3D,
		Cavity,
		CavityMounting,
		CavityMountingDetail,
		CavityReference,
		ChangeDescription,
		Coding,
		CompatibilityStatement,
		configurableElementSelect,
		ConformanceClass,
		ContactSystem,
		Contract,
		CopyrightInformation,
		Creation,
		HousingComponent,
		Instruction,
		InternalTerminalConnection,
		ItemEquivalence,
		ItemHistoryEntry,
		ItemVersion,
		Location,
		Mapping,
		MatingDetail,
		ModuleFamily,
		ModuleList,
		OccurrenceOrUsageViewItem2D,
		OccurrenceOrUsageViewItem3D,
		Outlet,
		PathSegment,
		Permission,
		PinComponent,
		Project,
		Role,
		RoutingDestinationReference,
		SegmentConnectionPoint,
		SegmentCrossSectionArea,
		SegmentLength,
		SheetOrChapter,
		Signal,
		Slot,
		Specification,
		TerminalReception,
		Tolerance,
		Transformation2D,
		Transformation3D,
		UsageConstraint,
		VariantCode,
		VariantConfiguration,
		VariantGroup,
		VecContent,
		WireElement,
		WireEnd,
		WireGrouping,
		WireLength,
		WireMounting,
		WireMountingDetail,
		WireReception);
END_TYPE;

ENTITY ExtendableElement;
	target : ExtendableElementSelect;
	customProperty : SET[0:?] OF CustomProperty;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY FileBasedInstruction
	SUBTYPE OF (Instruction);
	fileName : STRING;
	lastModified : OPTIONAL date;
	dataFormat : OPTIONAL STRING;
	location : OPTIONAL STRING;
END_ENTITY;

ENTITY FittingSpecification
	SUBTYPE OF (WireProtectionSpecification);
	form : OPTIONAL STRING;
	outlet : SET[0:?] OF Outlet;
END_ENTITY;

ENTITY FixingRole
	SUBTYPE OF (Role);
	fixingSpecification : FixingSpecification;
END_ENTITY;

ENTITY FixingSpecification
	SUPERTYPE OF ( ONEOF (HoleMountedFixingSpecification, BoltMountedFixingSpecification))
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	offset : OPTIONAL NumericalValue;
	segmentDiameter : OPTIONAL ValueRange;
END_ENTITY;

ENTITY FuseSpecification
	SUBTYPE OF (EEComponentSpecification);
	fuseType : OPTIONAL STRING;
	iMax : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY GeneralTechnicalPartSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	colorInformation : OPTIONAL Color;
	massInformation : SET[0:?] OF MassInformation ;
	materialInformation : SET[0:?] OF Material;
	robustnessProperties : SET[0:?] OF RobustnessProperties;
	temperatureInformation : SET[0:?] OF TemperatureInformation;
	partRelation : SET[0:?] OF PartRelation;
END_ENTITY;

ENTITY GeometryNode
	aBSTRACT SUPERTYPE OF ( ONEOF (GeometryNode2D, GeometryNode3D));
	identification : STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	referenceNode : OPTIONAL TopologyNode;
END_ENTITY;

ENTITY GeometryNode2D
	SUBTYPE OF (GeometryNode);
	cartesianPoint : CartesianPoint2D;
END_ENTITY;

ENTITY GeometryNode3D
	SUBTYPE OF (GeometryNode);
	cartesianPoint : CartesianPoint3D;
END_ENTITY;

ENTITY GeometrySegment
	aBSTRACT SUPERTYPE OF (ONEOF (GeometrySegment2D, GeometrySegment3D));
	identification : STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	referenceSegment : OPTIONAL TopologySegment;
END_ENTITY;

ENTITY GeometrySegment2D
	SUBTYPE OF (GeometrySegment);
	startVector : CartesianVector2D;
	endVector : CartesianVector2D;
	endNode : GeometryNode2D;
	startNode : GeometryNode2D;
	pathSegment : SET[0:?] OF PathSegment;
END_ENTITY;

ENTITY GeometrySegment3D
	SUBTYPE OF (GeometrySegment);
	startVector : CartesianVector3D;
	endVector : CartesianVector3D;
	endNode : GeometryNode3D;
	startNode : GeometryNode3D;
	bSplineCurve : SET[0:?] OF BSplineCurve;
END_ENTITY;

ENTITY GrommetRole
	SUBTYPE OF (Role);
	grommetSpecification : GrommetSpecification;
END_ENTITY;

ENTITY GrommetSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	hardness : OPTIONAL NumericalValue;
	holeDiameter : OPTIONAL NumericalValue;
	plateThickness : OPTIONAL ValueRange;
	grommetType : OPTIONAL STRING;
	cableLeadThrough : SET[0:?] OF CableLeadThrough;
END_ENTITY;

ENTITY HarnessDrawingSpecification2D
	SUBTYPE OF (Specification);
	buildingBlockPositionings : BuildingBlockPositioning2D;
END_ENTITY;

ENTITY HarnessGeometrySpecification3D
	SUBTYPE OF (Specification);
	type_ : GeometryType;
	buildingBlockPositionings : SET[0:?] OF BuildingBlockPositioning3D;
END_ENTITY;

ENTITY HoleMountedFixingSpecification
	SUBTYPE OF (FixingSpecification);
	holeDiameter : OPTIONAL NumericalValue;
	plateThickness : OPTIONAL ValueRange;
END_ENTITY;

ENTITY HousingComponent;
	identification : STRING;
	housingSpecification : OPTIONAL ConnectorHousingSpecification;
	pinComponent : SET[0:?] OF PinComponent;
END_ENTITY;

ENTITY HousingComponentReference;
	identification : OPTIONAL STRING;
	housingComponent : HousingComponent;
	pinComponentRef : SET[0:?] OF PinComponentReference;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY Instruction
	aBSTRACT SUPERTYPE OF (ONEOF (TextBasedInstruction, DocumentBasedInstruction, FileBasedInstruction));
END_ENTITY;

ENTITY InsulationSpecification
	SUBTYPE OF (Specification);
	baseColor : SET[0:?] OF Color;
	firstIdentificationColor : SET[0:?] OF Color;
	secondIdentificationColor : SET[0:?] OF Color;
	labelIdentificationColor : SET[0:?] OF Color;
	labelIdentificationType : OPTIONAL STRING;
	labelIdentificationValue : OPTIONAL STRING;
	material : SET[0:?] OF Material;
	thickness : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY InternalTerminalConnection;
	identification : STRING;
	terminalReception : SET[0:?] OF TerminalReception;
	wireReception : SET[0:?] OF WireReception;
END_ENTITY;

ENTITY ItemEquivalence;
	companyName : STRING;
	item : SET[1:?] OF ItemVersion;
--	<xs:appinfo>There shall be at least 2 elements referenced.</xs:appinfo>
END_ENTITY;

ENTITY ItemHistoryEntry;
	type_ : HistoryEntryType;
	predecessorVersion : ItemVersion;
	successorVersion : ItemVersion;
END_ENTITY;

ENTITY ItemVersion
	aBSTRACT SUPERTYPE OF (ONEOF (PartVersion, DocumentVersion));
	abbreviation : OPTIONAL STRING;
	description : SET[0:?] OF LocalizedString;
	companyName : STRING;
	contract : SET[0:?] OF Contract;
	approval : SET[0:?] OF Approval ;
	changeDescription : SET[0:?] OF ChangeDescription ;
	creation : OPTIONAL Creation;
END_ENTITY;

ENTITY LocalizedString;
	languageCode : LanguageCode;
	value_ : STRING;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY Location
	aBSTRACT SUPERTYPE Of (ONEOF (SegmentLocation, NodeLocation));
	identification : STRING;
	matchingId : OPTIONAL STRING;
END_ENTITY;

ENTITY Mapping;
	a : PartVersion;
	b : PartVersion;
--	SlotMapping : SlotSET[0:?] OF Mapping ;
END_ENTITY;

ENTITY MappingSpecification
	SUBTYPE OF (Specification);
	mapping : SET[0:?] OF Mapping ;
END_ENTITY;

ENTITY MassInformation;
	determinationType : OPTIONAL ValueDetermination;
	value_ : NumericalValue;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY Material;
	key : STRING;
	referenceSystem : STRING;
	description : SET[0:?] OF LocalizedString;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY MatingDetail;
	identification : STRING;
	firstTerminalReception : TerminalReceptionReference;
	secondTerminalReception : TerminalReceptionReference;
END_ENTITY;

ENTITY MatingPoint;
	identification : OPTIONAL STRING;
	firstTerminalRole : TerminalRole;
	secondTerminalRole : TerminalRole;
	matingDetail : SET[0:?] OF MatingDetail;
END_ENTITY;

ENTITY MatingSpecification
	SUBTYPE OF (Specification);
	matingPoint : SET[0:?] OF MatingPoint;
END_ENTITY;

ENTITY ModuleFamily;
	identification : OPTIONAL STRING;
	description : SET[0:?] OF LocalizedString;
	moduleInFamily : SET[1:?] OF PartWithSubComponentsRole;
END_ENTITY;

ENTITY ModuleFamilySpecification
	SUBTYPE OF (Specification);
	moduleFamily : ModuleFamily;
END_ENTITY;

ENTITY ModuleList;
	identification : OPTIONAL STRING;
	description : SET[0:?] OF LocalizedString;
	completionComponents : SET[1:?] OF PartOccurrence;
	moduleInList : SET[1:?] OF PartWithSubComponentsRole;
END_ENTITY;

ENTITY ModuleListSpecification
	SUBTYPE OF (Specification);
	moduleListConfiguration : ModuleList;
END_ENTITY;

ENTITY Net;
	identification : STRING;
	description : OPTIONAL LocalizedString;
	networkPort : SET[1:?] OF NetworkPort;
	signal : OPTIONAL Signal;
END_ENTITY;

ENTITY NetGroup;
	identification : STRING;
	netGroupType : OPTIONAL STRING;
	description : OPTIONAL LocalizedString;
	net : SET[1:?] OF Net;
--	<xs:appinfo>There shall be at least 2 elements referenced.</xs:appinfo>
END_ENTITY;

ENTITY NetSpecification
	SUBTYPE OF (Specification);
	net : SET[0:?] OF Net ;
	netGroup : SET[0:?] OF NetGroup ;
	networkNode : SET[0:?] OF NetworkNode;
END_ENTITY;

ENTITY NetworkNode;
	identification : STRING;
	abbreviation : OPTIONAL STRING;
	networkNodeType : OPTIONAL STRING;
	description : OPTIONAL LocalizedString;
	realizedUsageNode : OPTIONAL UsageNode;
	port : SET[0:?] OF NetworkPort ;
END_ENTITY;

ENTITY NetworkPort;
	identification : STRING;
	signalDirection : OPTIONAL SignalDirection;
	description : OPTIONAL LocalizedString;
	signal : OPTIONAL Signal;
END_ENTITY;

ENTITY NodeLocation
	SUBTYPE OF (Location);
	referencedNode : TopologyNode;
END_ENTITY;

ENTITY NumericalValue
	SUBTYPE OF (ValueWithUnit);
	valueComponent : REAL;
END_ENTITY;

ENTITY NumericalValueProperty
	SUBTYPE OF (CustomProperty);
	value_ : NumericalValue;
END_ENTITY;

ENTITY OccurrenceOrUsage
	aBSTRACT SUPERTYPE OF (ONEOF (PartUsage, PartOccurrence));
	identification : STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	abbreviation : OPTIONAL STRING;
	description : SET[0:?] OF LocalizedString;
	realizedUsageNode : OPTIONAL UsageNode;
	installationInstruction : SET[0:?] OF Instruction ;
	role : SET[0:?] OF Role ;
END_ENTITY;

ENTITY OccurrenceOrUsageViewItem2D;
	identification : STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	gridSquare : OPTIONAL STRING;
	occurrenceOrUsage : OPTIONAL OccurrenceOrUsage;
	orientation : OPTIONAL Transformation2D;
END_ENTITY;

ENTITY OccurrenceOrUsageViewItem3D;
	identification : STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	occurrenceOrUsage : OPTIONAL OccurrenceOrUsage;
	orientation : OPTIONAL Transformation3D;
END_ENTITY;

ENTITY OnPointPlacement
	SUBTYPE OF (Placement);
	referencedLocation : SET[1:?] OF Location;
END_ENTITY;

ENTITY OnWayPlacement
	SUBTYPE OF (Placement);
	endLocation : Location;
	startLocation : Location;
	path : OPTIONAL Path;
END_ENTITY;

ENTITY Outlet;
	identification : OPTIONAL STRING;
	innerDiameter : OPTIONAL NumericalValue;
	outerDiameter : OPTIONAL NumericalValue;
	nominalSize : OPTIONAL STRING;
END_ENTITY;

ENTITY PartOccurrence
	SUBTYPE OF (OccurrenceOrUsage);
	isSecondaryAlternative : OPTIONAL BOOLEAN;
	alternativeOccurrence : SET[0:?] OF PartOccurrence;
	instanciatedOccurrence : SET[0:?] OF PartOccurrence;
	part : OPTIONAL PartVersion;
	realizedPartUsage : OPTIONAL PartUsage;
	referenceElement : SET[0:?] OF PartOccurrence;
END_ENTITY;

ENTITY PartOrUsageRelatedSpecification
	SUPERTYPE OF (ONEOF (
		CavityPlugSpecification,
		CavitySealSpecification,
		ConnectorHousingSpecification,
		EEComponentSpecification,
		FixingSpecification,
		GeneralTechnicalPartSpecification,
		GrommetSpecification,
		PartStructureSpecification,
		TerminalSpecification,
		TopologySpecification,
		WireProtectionSpecification,
		WireSpecification))
	SUBTYPE OF (Specification);
	specialPartType : OPTIONAL STRING;
	describedPart : SET[0:?] OF PartVersion;
END_ENTITY;

ENTITY PartRelation;
	relationType : PartRelationType;
	accessoryPart : SET[1:?] OF PartVersion;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY PartStructureSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	content : OPTIONAL STRING;
	inBillOfMaterial : SET[0:?] OF PartOccurrence;
END_ENTITY;

ENTITY PartUsage
	SUBTYPE OF (OccurrenceOrUsage);
	primaryPartUsageType : OPTIONAL STRING;
	partOrUsageRelatedSpecification : SET[0:?] OF PartOrUsageRelatedSpecification;
END_ENTITY;

ENTITY PartUsageSpecification
	SUBTYPE OF (Specification);
	partUsage : SET[0:?] OF PartUsage ;
END_ENTITY;

ENTITY PartVersion
	SUBTYPE OF (ItemVersion);
	partNumber : STRING;
	partVersion : STRING;
	primaryPartType : STRING;
	processingInstruction : SET[0:?] OF Instruction ;
	isPreferredPart : OPTIONAL STRING;
	preferredUseCase : OPTIONAL STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	project : OPTIONAL Project;
END_ENTITY;

ENTITY PartWithSubComponentsRole
	SUBTYPE OF (Role);
	partStructureSpecification : PartStructureSpecification;
	subComponent : SET[1:?] OF OccurrenceOrUsage;
END_ENTITY;

ENTITY Path;
	segment : SET[0:?] OF TopologySegment;
END_ENTITY;

ENTITY PathSegment;
	curveRadius : OPTIONAL NumericalValue;
	controlPoint : SET[0:?] OF CartesianPoint2D;
END_ENTITY;

ENTITY Permission;
	permission : TypeOfPermission;
	permissionDate : OPTIONAL date;
	permitter : OPTIONAL Person;
END_ENTITY;

ENTITY Person;
	companyName : OPTIONAL STRING;
	department : OPTIONAL STRING;
	firstName : OPTIONAL STRING;
	lastName : STRING;
	phoneNumber : OPTIONAL STRING;
	emailAddress : OPTIONAL STRING;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY PinComponent;
	identification : STRING;
	signalDirection : OPTIONAL SignalDirection;
	pinSpecification : OPTIONAL TerminalSpecification;
	referencedCavity : OPTIONAL Cavity;
	signal : OPTIONAL Signal;
END_ENTITY;

ENTITY PinComponentReference;
	identification : OPTIONAL STRING;
	pinComponent : PinComponent;
	terminalRole : OPTIONAL TerminalRole;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY Placement
	aBSTRACT SUPERTYPE OF (ONEOF (OnWayPlacement, OnPointPlacement));
	identification : STRING;
	type_ : OPTIONAL STRING;
	isOnTopOf : SET[0:?] OF Placement;
	placedElement : SET[1:?] OF OccurrenceOrUsage;
END_ENTITY;

ENTITY PlacementSpecification
	SUBTYPE OF (Specification);
	dimension : SET[0:?] OF Dimension ;
	location : SET[0:?] OF Location ;
	placement : SET[0:?] OF Placement ;
END_ENTITY;

ENTITY PluggableTerminalRole
	SUBTYPE OF (TerminalRole);
END_ENTITY;

ENTITY PluggableTerminalSpecification
	SUBTYPE OF (TerminalSpecification);
END_ENTITY;

ENTITY Project;
	carClassificationLevel2 : OPTIONAL STRING;
	carClassificationLevel3 : OPTIONAL STRING;
	carClassificationLevel4 : OPTIONAL STRING;
	identification : OPTIONAL STRING;
	description : SET[0:?] OF LocalizedString;
END_ENTITY;

ENTITY RelaySpecification
	SUBTYPE OF (EEComponentSpecification);
	iMax : OPTIONAL NumericalValue;
	relaisType : OPTIONAL STRING;
	coilContact : SET[0:?] OF PinComponent;
	switchContact : SET[0:?] OF PinComponent;
END_ENTITY;

ENTITY RingTerminalRole
	SUBTYPE OF (TerminalRole);
END_ENTITY;

ENTITY RingTerminalSpecification
	SUBTYPE OF (TerminalSpecification);
	boltDiameter : NumericalValue;
	thickness : NumericalValue;
	boltType : STRING;
	outsideDimension : OPTIONAL NumericalValue;
	torsionProtection : OPTIONAL BOOLEAN;
END_ENTITY;

ENTITY RobustnessProperties;
	class : STRING;
	classKey : OPTIONAL STRING;
	classReferenceSystem : STRING;
	hasRobustness : BOOLEAN;
	description : SET[0:?] OF LocalizedString;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY Role
	aBSTRACT SUPERTYPE OF (ONEOF (
		 CavityPlugRole,
		 CavitySealRole,
		 ConnectorHousingRole,
		 EEComponentRole,
		 FixingRole,
		 GrommetRole,
		 PartWithSubComponentsRole,
		 SpecificRole,
		 TerminalRole,
		 WireProtectionRole,
		 WireRole));
	identification : OPTIONAL STRING;
END_ENTITY;

ENTITY RoutableElement
	aBSTRACT SUPERTYPE OF (ONEOF (Connection, WireElementReference));
END_ENTITY;

ENTITY Routing;
	identification : OPTIONAL STRING;
	specialRoutedComment : OPTIONAL LocalizedString;
	specialRouted : OPTIONAL BOOLEAN;
	mandatorySegment : SET[0:?] OF TopologySegment;
	routedElement : RoutableElement;
	path : Path;
END_ENTITY;

ENTITY RoutingDestinationReference
	SUPERTYPE OF (ONEOF (WireReceptionReference, SegmentConnectionPointReference));
END_ENTITY;

ENTITY RoutingLocation
	SUBTYPE OF (NodeLocation);
	locatedRoutingDestination : RoutingDestinationReference;
END_ENTITY;

ENTITY RoutingSpecification
	SUBTYPE OF (Specification);
	routing : SET[0:?] OF Routing;
END_ENTITY;

ENTITY SealingClass;
	class : STRING;
	classKey : STRING;
	classReferenceSystem : STRING;
	description : SET[0:?] OF LocalizedString;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY SegmentConnectionPoint;
	identification : STRING;
	reachableCavities : SET[0:?] OF Cavity;
END_ENTITY;

ENTITY SegmentConnectionPointReference
	SUBTYPE OF (RoutingDestinationReference);
	identification : OPTIONAL STRING;
	segmentConnectionPoint : SegmentConnectionPoint;
END_ENTITY;

ENTITY SegmentCrossSectionArea;
	area : NumericalValue;
	valueDetermination : ValueDetermination;
	crossSectionAreaType : OPTIONAL STRING;
END_ENTITY;

ENTITY SegmentLength;
	length_ : NumericalValue;
	classification : LengthClassification;
END_ENTITY;

ENTITY SegmentLocation
	SUBTYPE OF (Location);
	offset : NumericalValue;
	anchor : AnchorType;
	referencedSegment : TopologySegment;
END_ENTITY;

ENTITY SheetOrChapter;
	identification : STRING;
	referencedPart : SET[0:?] OF PartVersion;
END_ENTITY;

ENTITY ShrinkableTubeSpecification
	SUBTYPE OF (TubeSpecification);
	shrinkingFactor : OPTIONAL REAL;
END_ENTITY;

ENTITY Signal;
	signalName : STRING;
	description : SET[0:?] OF LocalizedString;
	recommendedCoreSpecification : OPTIONAL CoreSpecification;
	recommendedInsulationSpecification : OPTIONAL InsulationSpecification;
END_ENTITY;

ENTITY SignalSpecification
	SUBTYPE OF (Specification);
	signal : SET[0:?] OF Signal;
END_ENTITY;

ENTITY SimpleValueProperty
	SUBTYPE OF (CustomProperty);
	value_ : STRING;
END_ENTITY;

ENTITY Slot;
	colorInformation : SET[0:?] OF Color;
	sealingType : OPTIONAL STRING;
	slotNumber : OPTIONAL STRING;
	sealingClass : SET[0:?] OF SealingClass;
	coding : OPTIONAL Coding;
	slotSpecification : OPTIONAL SlotSpecification;
	cavity : Cavity;
END_ENTITY;

ENTITY SlotLayout;
	gridX : OPTIONAL NumericalValue;
	gridY : OPTIONAL NumericalValue;
	rowCount : OPTIONAL INTEGER;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY SlotMapping;
	identificationA : STRING;
	identificationB : STRING;
	cavityMapping : SET[0:?] OF CavityMapping;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY SlotReference;
	identification : OPTIONAL STRING;
	referencedSlot : Slot;
	cavityReference : SET[0:?] OF CavityReference;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY SlotSpecification
	SUBTYPE OF (Specification);
	emvProtectionRequired : OPTIONAL BOOLEAN;
	gender : OPTIONAL STRING;
	layoutType : OPTIONAL STRING;
	secondaryLocking : OPTIONAL BOOLEAN;
	slotLayout : OPTIONAL SlotLayout;
	numberOfCavities : SET[1:?] OF Cavity;
	coding : SET[0:?] OF Coding;
END_ENTITY;

ENTITY SoundDampingClass;
	classKey : STRING;
	referenceSystem : STRING;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY SpecificRole
	SUBTYPE OF (Role);
	specificRoleType : STRING;
	specification : PartOrUsageRelatedSpecification;
END_ENTITY;

ENTITY Specification
	aBSTRACT SUPERTYPE OF ( ONEOF (
		BuildingBlockSpecification2D,
		BuildingBlockSpecification3D,
		CavitySpecification,
		CompatibilitySpecification,
		CompositionSpecification,
		ConnectionSpecification,
		ContactSystemSpecification,
		ContactingSpecification,
		CoreSpecification,
		HarnessDrawingSpecification2D,
		HarnessGeometrySpecification3D,
		InsulationSpecification,
		MappingSpecification,
		MatingSpecification,
		ModuleFamilySpecification,
		ModuleListSpecification,
		NetSpecification,
		PartOrUsageRelatedSpecification,
		PartUsageSpecification,
		PlacementSpecification,
		RoutingSpecification,
		SignalSpecification,
		SlotSpecification,
		TerminalReceptionSpecification,
		UsageConstraintSpecification,
		UsageNodeSpecification,
		VariantCodeSpecification,
		VariantConfigurationSpecification,
		VariantGroupSpecification,
		WireElementSpecification,
		WireGroupSpecification,
		WireGroupingSpecification,
		WireReceptionSpecification));
	identification : STRING;
	description : SET[0:?] OF LocalizedString;
END_ENTITY;

ENTITY SpliceTerminalRole
	SUBTYPE OF (TerminalRole);
	spliceType : OPTIONAL SpliceType;
	insulationState : OPTIONAL InsulationState;
END_ENTITY;

ENTITY SpliceTerminalSpecification
	SUBTYPE OF (TerminalSpecification);
END_ENTITY;

ENTITY StripeSpecification
	SUBTYPE OF (WireProtectionSpecification);
	length_ : OPTIONAL NumericalValue;
	segmentDiameter : OPTIONAL ValueRange;
	width : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY TapeSpecification
	SUBTYPE OF (WireProtectionSpecification);
	backing : SET[0:?] OF Material;
	adhesive : SET[0:?] OF Material;
	width : SET[0:?] OF NumericalValue;
	thickness : SET[0:?] OF NumericalValue;
	coilCoreDiameter : SET[0:?] OF NumericalValue;
END_ENTITY;

ENTITY TemperatureInformation;
	temperatureRange : OPTIONAL ValueRange;
	temperatureType : OPTIONAL STRING;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY TerminalCurrentInformation;
	currentRange : ValueRange;
	nominalVoltage : NumericalValue;
	coreCrossSectionArea : NumericalValue;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY TerminalReception;
	identification : STRING;
	gender : OPTIONAL STRING;
	terminalReceptionSpecification : OPTIONAL TerminalReceptionSpecification;
END_ENTITY;

ENTITY TerminalReceptionReference;
	identification : OPTIONAL STRING;
	terminalReception : TerminalReception;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY TerminalReceptionSpecification
	SUBTYPE OF (Specification);
	cavityDesign : OPTIONAL STRING;
	cavityType : OPTIONAL STRING;
	nominalSize : OPTIONAL STRING;
	platingMaterial : SET[0:?] OF Material;
	primaryLocking : OPTIONAL BOOLEAN;
	pullOutForce : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY TerminalRole
	SUPERTYPE OF (ONEOF (
		PluggableTerminalRole,
		RingTerminalRole,
		SpliceTerminalRole))
	SUBTYPE OF (Role);
	sealState : OPTIONAL SealState;
	componentPort : OPTIONAL ComponentPort;
	terminalSpecification : TerminalSpecification;
	terminalReceptionReference : SET[0:?] OF TerminalReceptionReference;
	wireReceptionReference : SET[0:?] OF WireReceptionReference;
END_ENTITY;

ENTITY TerminalSpecification
	SUPERTYPE OF ( ONEOF (RingTerminalSpecification, PluggableTerminalSpecification, SpliceTerminalSpecification))
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	angle : LIST [0:2] OF NumericalValue;
	currentInformation : SET[0:?] OF TerminalCurrentInformation;
	sealingClass : SET[0:?] OF SealingClass;
	internalTerminalConnection : SET[0:?] OF InternalTerminalConnection;
	terminalReception : SET[0:?] OF TerminalReception;
	wireReception : SET[0:?] OF WireReception;
END_ENTITY;

ENTITY TextBasedInstruction
	SUBTYPE OF (Instruction);
	installationInstruction : LocalizedString;
END_ENTITY;

ENTITY Tolerance;
	lowerBoundary : OPTIONAL NumericalValue;
	upperBoundary : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY TopologyGroupSpecification
	SUBTYPE OF (TopologySpecification);
	topologySpecification : SET[0:?] OF TopologySpecification;
END_ENTITY;

ENTITY TopologyNode;
	identification : STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	matchingPointId : OPTIONAL STRING;
	processingInstruction : SET[0:?] OF LocalizedString;
	nodeType : OPTIONAL NodeType;
	realizedUsageNode : OPTIONAL UsageNode;
END_ENTITY;

ENTITY TopologySegment;
	identification : STRING;
	form : SegmentForm;
	aliasId : SET[0:?] OF AliasIdentification;
	processingInstruction : SET[0:?] OF LocalizedString;
	endNode : TopologyNode;
	startNode : TopologyNode;
	crossSectionAreaInformation : SET[0:?] OF SegmentCrossSectionArea;
	lengthInformation : SET[0:?] OF SegmentLength;
END_ENTITY;

ENTITY TopologySpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	topologyNode : SET[0:?] OF TopologyNode;
	topologySegment : SET[0:?] OF TopologySegment;
	zone : SET[0:?] OF Zone;
END_ENTITY;

ENTITY Transformation2D;
	a11 : REAL;
	a12 : REAL;
	a21 : REAL;
	a22 : REAL;
	origin : CartesianPoint2D;
END_ENTITY;

ENTITY Transformation3D;
	a11 : REAL;
	a12 : REAL;
	a13 : REAL;
	a21 : REAL;
	a22 : REAL;
	a23 : REAL;
	a31 : REAL;
	a32 : REAL;
	a33 : REAL;
	origin : CartesianPoint3D;
END_ENTITY;

ENTITY TubeSpecification
	SUPERTYPE OF (ONEOF (ShrinkableTubeSpecification, CorrugatedPipeSpecification))
	SUBTYPE OF (WireProtectionSpecification);
	bendRadius : OPTIONAL NumericalValue;
	innerDiameter : OPTIONAL NumericalValue;
	wallThickness : OPTIONAL NumericalValue;
	isSlit : OPTIONAL BOOLEAN;
	nominalSize : OPTIONAL STRING;
	outerDiameter : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY Unit;
	unitName : OPTIONAL STRING;
	siUnitName : OPTIONAL SiUnitName;
	siPrefix : OPTIONAL SiPrefix;
	siUnitDimension : OPTIONAL SiUnitDimension;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY UsageConstraint;
	usageConstraint_Type : UsageConstraintType;
	fromDate : OPTIONAL date;
	toDate : OPTIONAL date;
	fromSerialNumber : OPTIONAL STRING;
	toSerialNumber : OPTIONAL STRING;
	projectPhase : OPTIONAL STRING;
	project : SET[0:?] OF Project;
	usageNodes : SET[0:?] OF UsageNode;
END_ENTITY;

ENTITY UsageConstraintSpecification
	SUBTYPE OF (Specification);
	contrainedParts : SET[0:?] OF PartVersion;
	partUsageConstraint : UsageConstraint;
END_ENTITY;

ENTITY UsageNode;
	abbreviation : OPTIONAL STRING;
	identification : STRING;
	description : SET[0:?] OF LocalizedString;
	usageNodeType : OPTIONAL UsageNodeType;
	usedInProject : SET[0:?] OF Project;
	subUsageNodes : SET[0:?] OF UsageNode;
END_ENTITY;

ENTITY UsageNodeSpecification
	SUBTYPE OF (Specification);
	usageNodes : SET[0:?] OF UsageNode;
END_ENTITY;

ENTITY ValueRange
	SUBTYPE OF (ValueWithUnit);
	minimum : REAL;
	maximum : REAL;
END_ENTITY;

ENTITY ValueRangeProperty
	SUBTYPE OF (CustomProperty);
	value_ : ValueRange;
END_ENTITY;

ENTITY ValueWithUnit
	aBSTRACT SUPERTYPE OF (ONEOF (NumericalValue, ValueRange));
	unitComponent : Unit;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY VariantCode;
	identification : STRING;
	codeType : OPTIONAL STRING;
	description : SET[0:?] OF LocalizedString;
END_ENTITY;

ENTITY VariantCodeSpecification
	SUBTYPE OF (Specification);
	variantCode : SET[0:?] OF VariantCode;
END_ENTITY;

ENTITY VariantConfiguration;
	identification : OPTIONAL STRING;
	description : SET[0:?] OF LocalizedString;
	logisticControlString : OPTIONAL STRING;
	logisticControlExpression : OPTIONAL STRING;
	configurationType : OPTIONAL STRING;
	configurationElements : SET[0:?] OF configurableElementSelect;
END_ENTITY;

ENTITY VariantConfigurationSpecification
	SUBTYPE OF (Specification);
	variantConfiguration : SET[0:?] OF VariantConfiguration;
END_ENTITY;

ENTITY VariantGroup;
	identification : STRING;
	description : OPTIONAL STRING;
	groupType : OPTIONAL STRING;
	variantCode : SET[0:?] OF VariantCode;
END_ENTITY;

ENTITY VariantGroupSpecification
	SUBTYPE OF (Specification);
	variantGroup : SET[0:?] OF VariantGroup;
END_ENTITY;

ENTITY VecContent;
	vecVersion : STRING;
	generatingSystemName : OPTIONAL STRING;
	dateOfCreation : OPTIONAL date;
	generatingSystemVersion : OPTIONAL STRING;
	compliantConformanceClass :  SET[0:?] OF ConformanceClass;
	contract : SET[0:?] OF Contract;
	copyrightInformation : SET[0:?] OF CopyrightInformation;
	documentVersion : SET[0:?] OF DocumentVersion;
	itemHistoryEntry : SET[0:?] OF ItemHistoryEntry;
	partVersion : SET[0:?] OF PartVersion;
	project : SET[0:?] OF Project;
	unit : SET[0:?] OF Unit;
END_ENTITY;

ENTITY WireElement;
	identification : STRING;
	wireElementSpecification : WireElementSpecification;
END_ENTITY;

ENTITY WireElementReference
	SUBTYPE OF (RoutableElement);
	identification : OPTIONAL STRING;
	connection : OPTIONAL Connection;
	referencedWireElement : WireElement;
	signal : OPTIONAL Signal;
	wireEnd : SET[0:?] OF WireEnd;
	wireLength : SET[0:?] OF WireLength;
END_ENTITY;

ENTITY WireElementSpecification
	SUBTYPE OF (Specification);
	type_ : SET[0:?] OF WireType;
	minBendRadiusDynamic : OPTIONAL NumericalValue;
	minBendRadiusStatic : OPTIONAL NumericalValue;
	outsideDiameter : OPTIONAL NumericalValue;
	suitedForDynamicUse : OPTIONAL BOOLEAN;
	coreSpecification : OPTIONAL CoreSpecification;
	insulationSpecification : OPTIONAL InsulationSpecification;
	subWireElementSpecification : SET[0:?] OF WireElementSpecification;
	wireGroupSpecification : OPTIONAL WireGroupSpecification;
END_ENTITY;

ENTITY WireEnd;
	identification : OPTIONAL STRING;
	positionOnWire : REAL;
END_ENTITY;

ENTITY WireGroupSpecification
	SUBTYPE OF (Specification);
	groupType : STRING;
	lengthOfTwist : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY WireGrouping;
	identification : STRING;
	relatedWireRole : SET[1:?] OF WireElementReference;
--	<xs:appinfo>There shall be at least 2 elements referenced.</xs:appinfo>
	wireGroupSpecification : WireGroupSpecification;
END_ENTITY;

ENTITY WireGroupingSpecification
	SUBTYPE OF (Specification);
	wireGrouping : WireGrouping;
END_ENTITY;

ENTITY WireLength;
	lengthType : STRING;
	lengthValue : NumericalValue;
END_ENTITY;

ENTITY WireMounting;
	openWireEnd : OPTIONAL BOOLEAN;
	mountedCavitySeal : OPTIONAL CavitySealRole;
	referencedWireEnd : SET[1:?] OF WireEnd;
	wireMountingDetail : SET[0:?] OF WireMountingDetail;
END_ENTITY;

ENTITY WireMountingDetail;
	contactedWireReception : WireReceptionReference;
	referencedWireEnd : SET[1:?] OF WireEnd;
END_ENTITY;

ENTITY WireProtectionRole
	SUBTYPE OF (Role);
	protectionLength : OPTIONAL NumericalValue;
	tapeOverlap : OPTIONAL STRING;
	tapingDirection : OPTIONAL TapingDirection;
	gradient : OPTIONAL ValueWithUnit;
	wireProtectionSpecification : WireProtectionSpecification;
END_ENTITY;

ENTITY WireProtectionSpecification
	SUPERTYPE OF ( ONEOF (FittingSpecification,  TapeSpecification, TubeSpecification, StripeSpecification))
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	abrasionResistanceClass : SET[0:?] OF AbrasionResistanceClass;
	soundDampingClass : SET[0:?] OF SoundDampingClass;
END_ENTITY;

ENTITY WireReception;
	identification : STRING;
	wireReceptionSpecification : OPTIONAL WireReceptionSpecification;
END_ENTITY;

ENTITY WireReceptionReference
	SUBTYPE OF (RoutingDestinationReference);
	identification : OPTIONAL STRING;
	wireReception : WireReception;
END_ENTITY;

ENTITY WireReceptionSpecification
	SUBTYPE OF (Specification);
	coreCrossSectionArea : OPTIONAL ValueRange;
	insolationDisplacementLength : OPTIONAL NumericalValue;
	multiContact : OPTIONAL BOOLEAN;
	wireReceptionType : OPTIONAL STRING;
	wireElementOutsideDiameter : OPTIONAL ValueRange;
	platingMaterial : SET[0:?] OF Material;
	sealable : OPTIONAL BOOLEAN;
END_ENTITY;

ENTITY WireRole
	SUBTYPE OF (Role);
	wireSpecification : WireSpecification;
	wireElementReference : SET[0:?] OF WireElementReference;
END_ENTITY;

ENTITY WireSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	wireElementSpecification : WireElementSpecification;
	wireElement : WireElement;
END_ENTITY;

ENTITY WireType;
	type_ : STRING;
	referenceSystem : STRING;
--	id : xs:ID" use="required;
END_ENTITY;

ENTITY Zone;
	identification : STRING;
	description : OPTIONAL LocalizedString;
	subZone : SET[0:?] OF Zone;
END_ENTITY;

TYPE LanguageCode = ENUMERATION OF (
	aa,
	ab,
	af,
	am,
	ar,
	as_,
	ay,
	az,
	ba,
	be,
	bg,
	bh,
	bi,
	bn,
	bo,
	br,
	ca,
	co,
	cs,
	cy,
	da,
	de,
	dz,
	el,
	en,
	eo,
	es,
	et,
	eu,
	fa,
	fi,
	fj,
	fo,
	fr,
	fy,
	ga,
	gd,
	gl,
	gn,
	gu,
	ha,
	hi,
	he,
	hr,
	hu,
	hy,
	ia,
	id,
	ie,
	ik,
	in_,
	is,
	it,
	iu,
	iw,
	ja,
	ji,
	jw,
	ka,
	kk,
	kl,
	km,
	kn,
	ko,
	ks,
	ku,
	ky,
	la,
	ln,
	lo,
	lt,
	lv,
	mg,
	mi,
	mk,
	ml,
	mn,
	mo,
	mr,
	ms,
	mt,
	my,
	na,
	ne,
	nl,
	no,
	oc,
	om,
	or_,
	pa,
	pl,
	ps,
	pt,
	qu,
	rm,
	rn,
	ro,
	ru,
	rw,
	sa,
	sd,
	sg,
	sh,
	si,
	sk,
	sl,
	sm,
	sn,
	so,
	sq,
	sr,
	ss,
	st,
	su,
	sv,
	sw,
	ta,
	te,
	tg,
	th,
	zi,
	tk,
	tl,
	tn,
	to_,
	tr,
	ts,
	tt,
	tw,
	ug,
	uk,
	ur,
	uz,
	vi,
	vo,
	wo,
	xh,
	yi,
	yo,
	za,
	zh,
	zu
);
END_TYPE;

TYPE PartRelationType = ENUMERATION OF (
	mandatory,
	optional_,
	oneOfAll
);
END_TYPE;

TYPE GeometryType = ENUMERATION OF (
	dmu,
	formboard
);
END_TYPE;

TYPE InsulationState = ENUMERATION OF (
	insulated,
	uninsulated
);
END_TYPE;

TYPE SpliceType = ENUMERATION OF (
	inlineSplice,
	endSplice
);
END_TYPE;

TYPE SealState = ENUMERATION OF (
	unsealed,
	sealed
);
END_TYPE;

TYPE TapingDirection = ENUMERATION OF (
	left,
	right
);
END_TYPE;

TYPE SignalDirection = ENUMERATION OF (
	in_,
	out,
	inOut
);
END_TYPE;

TYPE StatusOfApproval = ENUMERATION OF (
	notYetApproved,
	approved,
	withdrawn
);
END_TYPE;

TYPE TypeOfPermission = ENUMERATION OF (
	seen,
	checked,
	released
);
END_TYPE;

TYPE ContractRole = ENUMERATION OF (
	oem,
	supplier,
	manufacturer
);
END_TYPE;

TYPE HistoryEntryType = ENUMERATION OF (
	derivation,
	sequence
);
END_TYPE;

TYPE SiPrefix = ENUMERATION OF (
	milli,
	centi,
	micro,
	kilo,
	mega,
	tera,
	nano
);
END_TYPE;

TYPE SiUnitName = ENUMERATION OF (
	metre,
	gram,
	second,
	ampere,
	kelvin,
	hertz,
	newton,
	pascal,
	joule,
	watt,
	coulomb,
	volt,
	farad,
	ohm,
	piece,
	pi_
);
END_TYPE;

TYPE ValueDetermination = ENUMERATION OF (
	calculated,
	measured,
	estimated
);
END_TYPE;

TYPE SiUnitDimension = ENUMERATION OF (
	square,
	cubic
);
END_TYPE;

TYPE AnchorType = ENUMERATION OF (
	fromStartNode,
	fromEndNode
);
END_TYPE;

TYPE LengthClassification = ENUMERATION OF (
	designed,
	adapted
);
END_TYPE;

TYPE NodeType = ENUMERATION OF (
	endNode,
	junction,
	inliner
);
END_TYPE;

TYPE SegmentForm = ENUMERATION OF (
	circular,
	nonCircular
);
END_TYPE;

TYPE UsageConstraintType = ENUMERATION OF (
	allow,
	deny
);
END_TYPE;

TYPE UsageNodeType = ENUMERATION OF (
	component,
	inliner,
	splice,
	protection,
	fixing,
	grommet
);
END_TYPE;

END_SCHEMA;