SCHEMA VEC_modelSchema;

TYPE configurableElementSelect = SELECT (
	BuildingBlockPositioning2D,
	BuildingBlockPositioning3D,
	ComponentNode,
	ComponentPort,
	ConnectionEnd,
	ConnectionGroup,
	ContactPoint,
	Dimension,
	GeometryNode,
	GeometrySegment,
	MatingPoint,
	Net,
	NetGroup,
	NetworkNode,
	NetworkPort,
	OccurrenceOrUsage,
	Path,
	PinComponentBehavior,
	Placement,
	Routing,
	TopologyNode,
	TopologySegment,
	UsageNode,
	Zone);
END_TYPE;	
	
TYPE dateTime = STRING;
END_TYPE;

ENTITY AbrasionResistanceClass;
	classKey : STRING;
	referenceSystem : STRING;
END_ENTITY;

ENTITY AliasIdentification; 
	identificationValue : STRING;
	scope : OPTIONAL STRING;
	description : SET [0:?] OF AbstractLocalizedString;
END_ENTITY;

ENTITY AntennaSpecification
	SUBTYPE OF (EEComponentSpecification);
	fMin : OPTIONAL NumericalValue;
	fMax : OPTIONAL NumericalValue;
	impedance : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY Approval;
	identification : OPTIONAL STRING;
	description : SET [0:?] OF AbstractLocalizedString;
	companyInScope : SET [0:?] OF STRING;
	status : StatusOfApproval;
	levelOfApproval : OPTIONAL STRING;
	permission : SET[0:?] OF Permission;
END_ENTITY;

ENTITY BSplineCurve;
	degree : INTEGER;
	controlPoint : SET[0:?] OF CartesianPoint3D;
END_ENTITY;

ENTITY BatterySpecification
	SUBTYPE OF (EEComponentSpecification);
	u : OPTIONAL NumericalValue;
	i : OPTIONAL NumericalValue;
	iCool : OPTIONAL NumericalValue;
	capacity : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY BoltMountedFixingSpecification
	SUBTYPE OF (FixingSpecification);
	boltType : OPTIONAL BoltMountedFixingSpecification;
	boltDiameter : OPTIONAL NumericalValue;
	boltHeight : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY BuildingBlockPositioning2D;
	referenced2DBuildingBlock : BuildingBlockSpecification2D;
	centerPoint : OPTIONAL CartesianPoint2D;
END_ENTITY;

ENTITY BuildingBlockPositioning3D;
	referenced3DBuildingBlock : BuildingBlockSpecification3D;
	positioning : OPTIONAL Transformation3D;
END_ENTITY;

ENTITY BuildingBlockSpecification2D
	SUBTYPE OF (Specification);
	baseUnit : Unit;
	boundingBox : CartesianDimension;
	cartesianPoint : SET[0:?] OF CartesianPoint2D;
	geometryNode : SET[0:?] OF GeometryNode2D;
	geometrySegment : SET[0:?] OF GeometrySegment2D;
	placedElementViewItem : SET[0:?] OF OccurrenceOrUsageViewItem2D;
END_ENTITY;

ENTITY BuildingBlockSpecification3D
	SUBTYPE OF (Specification);
	zone : OPTIONAL Zone;
	baseUnit : Unit;
	cartesianPoint : SET[0:?] OF CartesianPoint3D;
	geometryNode : SET[0:?] OF GeometryNode3D;
	geometrySegment : SET[0:?] OF GeometrySegment3D;
	placedElementViewItem3D : SET[0:?] OF OccurrenceOrUsageViewItem3D;
END_ENTITY;

ENTITY CableDuctOutlet;
	identification : OPTIONAL STRING;
	placementPoint : OPTIONAL PlacementPoint;
END_ENTITY;

ENTITY CableDuctRole
	SUBTYPE OF (Role);
	cableDuctSpecification : CableDuctSpecification;
END_ENTITY;

ENTITY CableDuctSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	outlet : SET[0:?] OF CableDuctOutlet;
END_ENTITY;

ENTITY CableLeadThrough;
	identification : OPTIONAL STRING;
	placementPoint: PlacementPoint;
END_ENTITY;

ENTITY CartesianDimension;
	height : REAL;
	width : REAL;
END_ENTITY;

ENTITY CartesianPoint2D;
	x : REAL;
	y : REAL;
	sheet : OPTIONAL SheetOrChapter;
END_ENTITY;

ENTITY CartesianPoint3D;
	x : REAL;
	y : REAL;
	z : REAL;
END_ENTITY;

ENTITY CartesianVector
	ABSTRACT SUPERTYPE OF (ONEOF (CartesianVector2D, CartesianVector3D));
END_ENTITY;

ENTITY CartesianVector2D
	SUBTYPE OF (CartesianVector);
	x : REAL;
	y : REAL;
END_ENTITY;

ENTITY CartesianVector3D
	SUBTYPE OF (CartesianVector);
	x : REAL;
	y : REAL;
	z : REAL;
END_ENTITY;

ENTITY Cavity;
	available : OPTIONAL BOOLEAN;
	cavityNumber : OPTIONAL STRING;
	wireAddOn : OPTIONAL NumericalValue;
	cavitySpecification : OPTIONAL CavitySpecification;
END_ENTITY;

ENTITY CavityMapping;
	identificationA : STRING;
	identificationB : STRING;
END_ENTITY;

ENTITY CavityMounting;
	equippedCavityRef : SET[1:?] OF CavityReference;
	replacedPlug : SET[0:?] OF CavityPlugRole;
	cavityMountingDetail : SET[0:?] OF CavityMountingDetail;
END_ENTITY;

ENTITY CavityMountingDetail;
	equippedCavityRef : CavityReference;
	terminalReceptionReference : TerminalReceptionReference;
END_ENTITY;

ENTITY CavityPlugRole
	SUBTYPE OF (Role);
	cavityPlugSpecification : CavityPlugSpecification;
	pluggedCavityRef : SET[0:?] OF CavityReference;
END_ENTITY;

ENTITY CavityPlugSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	cavityDiameter : OPTIONAL ValueRange;
	hardness : OPTIONAL NumericalValue;
	sealingClass : SET[0:?] OF SealingClass;
END_ENTITY;

ENTITY CavityReference;
	identification : OPTIONAL STRING;
	componentPort : OPTIONAL ComponentPort;
	referencedCavity : Cavity;
END_ENTITY;

ENTITY CavitySealRole
	SUBTYPE OF (Role);
	cavitySealSpecification : CavitySealSpecification;
END_ENTITY;

ENTITY CavitySealSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	cavityDiameter : OPTIONAL ValueRange;
	hardness : OPTIONAL NumericalValue;
	sealingClass : SET[0:?] OF SealingClass;
	wireElementOutsideDiameter : OPTIONAL ValueRange;
	wireReceptionType : OPTIONAL STRING;
	CompatibleTerminalType : SET[0:?] OF TerminalType;
END_ENTITY;

ENTITY CavitySpecification
	SUBTYPE OF (Specification);
	angle : LIST [0:2] OF NumericalValue;
	cavityDesign : OPTIONAL STRING;
	cavityType : OPTIONAL STRING;
	cavityDiameter : OPTIONAL NumericalValue;
	maxWireElementOutsideDiameter : OPTIONAL NumericalValue;
	primaryLockingType : OPTIONAL STRING;
	sealable : OPTIONAL BOOLEAN;
	CompatibleTerminalType : SET[0:?] OF TerminalType;
END_ENTITY;

ENTITY ChangeDescription;
	identification : OPTIONAL STRING;
	label : OPTIONAL STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	approver : OPTIONAL Person;
	changeDate : OPTIONAL dateTime;
	responsibleDesigner : Person;
	relatedChangeRequest : SET[0:?] OF STRING;
END_ENTITY;

ENTITY Coding;
	coding : STRING;
END_ENTITY;

ENTITY Color;
	key : STRING;
	referenceSystem : STRING;
	description : SET[0:?] OF LocalizedString;
END_ENTITY;

ENTITY CompatibilitySpecification
	SUBTYPE OF (Specification);
	compatibilityStatement : SET[0:?] OF CompatibilityStatement;
END_ENTITY;

ENTITY CompatibilityStatement;
	hasCompatibility : BOOLEAN;
	cavity : SET[0:?] OF Cavity;
	cavityPlugSpecification : SET[0:?] OF CavityPlugSpecification;
	cavitySealSpecification : SET[0:?] OF CavitySealSpecification;
	cavitySpecification : SET[0:?] OF CavitySpecification;
	connectorHousingSpecification : SET[0:?] OF ConnectorHousingSpecification;
	slot : SET[0:?] OF AbstractSlot;
	terminalSpecification : SET[0:?] OF TerminalSpecification;
	wireSpecification : SET[0:?] OF WireSpecification;
END_ENTITY;

ENTITY ComponentNode;
	identification : STRING;
	abbreviation : SET[0:?] OF LocalizedString;
	componentNodeType : OPTIONAL STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	networkNode : OPTIONAL NetworkNode;
	realizedUsageNode : OPTIONAL UsageNode;
	childNode : SET[0:?] OF ComponentNode;
	componentPort : SET[0:?] OF ComponentPort;
END_ENTITY;

ENTITY ComponentPort;
	identification : STRING;
	signalDirection : OPTIONAL SignalDirection;
	description : SET[0:?] OF AbstractLocalizedString;
	networkPort : OPTIONAL NetworkPort;
	signal : OPTIONAL Signal;
END_ENTITY;

ENTITY CompositeUnit
	SUBTYPE OF (Unit);
	factors : SET[1:?] OF Unit;
END_ENTITY;	

ENTITY CompositionSpecification
	SUBTYPE OF (Specification);
	component : SET[0:?] OF PartOccurrence;
END_ENTITY;

ENTITY ConductorCurrentInformation;
	maxCurrent : NumericalValue;
	environmentTemperature : NumericalValue;
	voltage : NumericalValue;
END_ENTITY;

ENTITY ConductorSpecification
	SUPERTYPE OF (ONEOF (CoreSpecification, ShieldSpecification))
	SUBTYPE OF (Specification);
	crossSectionArea : OPTIONAL NumericalValue;
	massInformation : OPTIONAL NumericalValue;
	material : SET[0:?] OF Material;
	resistance : OPTIONAL NumericalValue;
	structure : OPTIONAL STRING;
	type_  : OPTIONAL STRING;
	numberOfStrands : OPTIONAL NumericalValue;
	platingMaterial : OPTIONAL Material;
	strandDiameter : OPTIONAL NumericalValue;
	voltageRange : OPTIONAL NumericalValue;
	currentInformation : SET[0:?] OF ConductorCurrentInformation;
END_ENTITY;

ENTITY ConformanceClass;
	identification : STRING;
	version : STRING;
	url : OPTIONAL STRING;
END_ENTITY;

ENTITY Connection
	SUBTYPE OF (RoutableElement);
	identification : STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	installationInstruction : SET[0:?] OF Instruction;
	net : OPTIONAL Net;
	signal : OPTIONAL Signal;
	connectionEnd : SET[2:?] OF ConnectionEnd;
END_ENTITY;

ENTITY ConnectionEnd;
	identification : STRING;
	isExternalEnd : BOOLEAN;
	gender : OPTIONAL STRING;
	installationInstruction : SET[0:?] OF Instruction;
	connectedComponentPort : ComponentPort;
END_ENTITY;

ENTITY ConnectionGroup;
	identification : OPTIONAL STRING;
	connectionGroupType : STRING;
	installationInstruction : SET[0:?] OF Instruction;
	description : SET[0:?] OF AbstractLocalizedString;
	connection : SET[1:?] OF Connection;
--	<xs:appinfo>There shall be at least 2 elements referenced.</xs:appinfo>
	netGroup : OPTIONAL NetGroup;
	subGroup : SET[0:?] OF ConnectionGroup;
END_ENTITY;

ENTITY ConnectionSpecification
	SUBTYPE OF (Specification);
	componentNode : SET[0:?] OF ComponentNode;
	connection : SET[0:?] OF Connection;
	connectionGroup : SET[0:?] OF ConnectionGroup;
END_ENTITY;

ENTITY ConnectorHousingRole
	SUBTYPE OF (Role);
	sealState : OPTIONAL SealState;
	componentNode : OPTIONAL ComponentNode;
	connectorHousingSpecification : ConnectorHousingSpecification;
	slotReference : SET[0:?] OF AbstractSlotReference;
END_ENTITY;

ENTITY ConnectorHousingSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	averageWireLengthAddOn : OPTIONAL NumericalValue;
	voltageRange : OPTIONAL ValueRange;
	coupleable : OPTIONAL BOOLEAN;
	sealingClass : SET[0:?] OF SealingClass;
	coding : OPTIONAL Coding;
	segmentConnectionPoint : SET[0:?] OF SegmentConnectionPoint;
	slot : SET[0:?] OF AbstractSlot;
END_ENTITY;

ENTITY ContactPoint;
	identification : OPTIONAL STRING;
	mountedTerminal : OPTIONAL TerminalRole;
	cavityMounting : SET[0:?] OF CavityMounting;
	wireMounting : SET[0:?] OF WireMounting;
END_ENTITY;

ENTITY ContactSystem;
	contactResistance : OPTIONAL NumericalValue;
	joiningForce : OPTIONAL NumericalValue;
	firstTerminal : PartVersion;
	referencedCoreSpecification : ConductorSpecification;
	secondTerminal : PartVersion;
END_ENTITY;

ENTITY ContactSystemSpecification
	SUBTYPE OF (Specification);
	contactSystem : SET[0:?] OF ContactSystem;
END_ENTITY;

ENTITY ContactingSpecification
	SUBTYPE OF (Specification);
	contactPoint : SET[0:?] OF ContactPoint;
END_ENTITY;

ENTITY Contract;
	companyName : STRING;
	contractRole : ContractRole;
END_ENTITY;

ENTITY CopyrightInformation;
	copyrightNote : LocalizedString;
	item : SET[1:?] OF ItemVersion;
END_ENTITY;

ENTITY CoreSpecification
	SUBTYPE OF (ConductorSpecification);
	outsideDiameter : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY CorrugatedPipeSpecification
	SUBTYPE OF (TubeSpecification);
	corrugationHeight : OPTIONAL NumericalValue;
	corrugationWidth : OPTIONAL NumericalValue;
	corrugationGradient : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY Creation;
	creationDate : dateTime;
	creator : OPTIONAL Person;
	responsibleDesigner : OPTIONAL Person;
END_ENTITY;

ENTITY CustomProperty
	ABSTRACT SUPERTYPE OF (ONEOF (LocalizedStringProperty, NumericalValueProperty, SimpleValueProperty, ValueRangeProperty));
	propertyType : STRING;
END_ENTITY;

ENTITY CustomUnit
	SUBTYPE OF (Unit);
	identification : STRING;
END_ENTITY;

ENTITY Dimension;
	identification : STRING;
	dimensionValue : NumericalValue;
	dimensionAnchor : DimensionAnchor;
	referenceAnchor : DimensionAnchor;
	definedLocations : SET [0:2] OF Location;
	path : OPTIONAL Path;
END_ENTITY;

ENTITY DimensionAnchor
	ABSTRACT SUPERTYPE OF (ONEOF (Location, MeasurementPointReference));	
END_ENTITY;

ENTITY DocumentBasedInstruction
	SUBTYPE OF (Instruction);
	referencedDocument : DocumentVersion;
	referencedSheetOrChapter : OPTIONAL SheetOrChapter;
END_ENTITY;

ENTITY DocumentVersion
	SUBTYPE OF (ItemVersion);
	documentNumber : STRING;
	documentType : OPTIONAL STRING;
	documentVersion : STRING;
	creatingSystem : OPTIONAL STRING;
	dataFormat : OPTIONAL STRING;
	fileName : OPTIONAL STRING;
	location : OPTIONAL STRING;
	numberOfSheets : OPTIONAL STRING;
	referencedPart : SET[0:?] OF PartVersion;
	relatedDocument : SET[0:?] OF DocumentVersion;
	itemEquivalence : SET[0:?] OF ItemEquivalence;
	sheetOrChapter : SET[0:?] OF SheetOrChapter;
	specification : SET[0:?] OF Specification;
UNIQUE
	ur1: companyName, documentNumber, documentVersion;
END_ENTITY;

ENTITY EEComponentRole
	SUBTYPE OF (Role);
	eEComponentSpecification : EEComponentSpecification;
	componentNode : OPTIONAL ComponentNode;
	mountingCavity : SET[0:?] OF CavityReference;
	mountingHousing : SET[0:?] OF ConnectorHousingRole;
	mountingSlot : SET[0:?] OF SlotReference;
	housingComponentRef : SET[0:?] OF HousingComponentReference;
END_ENTITY;

ENTITY EEComponentSpecification
	SUPERTYPE OF (ONEOF (BatterySpecification, RelaySpecification, AntennaSpecification, FuseSpecification))
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	powerConsumption : SET[0:?] OF PowerConsumption;
	housingComponent :  SET[0:?] OF HousingComponent;
END_ENTITY;

ENTITY EdgeMountedFixingSpecification
  SUBTYPE OF (FixingSpecification);
  edgeThickness : OPTIONAL ValueRange;
END_ENTITY;

TYPE ExtendableElementSelect = SELECT (
		Approval, 
		BSplineCurve, 
		CableLeadThrough,
		CartesianDimension,
		CartesianPoint2D,
		CartesianPoint3D,
		Cavity,
		CavityMounting,
		CavityMountingDetail,
		CavityReference,
		ChangeDescription,
		Coding,
		CompatibilityStatement,
		configurableElementSelect,
		ConformanceClass,
		ContactSystem,
		Contract,
		CopyrightInformation,
		Creation,
		DimensionAnchor,
		ExternalMapping,
		HousingComponent,
		Instruction,
		InternalTerminalConnection,
		ItemEquivalence,
		ItemHistoryEntry,
		ItemVersion,
		Location,
		Mapping,
		MatingDetail,
		ModuleFamily,
		ModuleList,
		OccurrenceOrUsageViewItem2D,
		OccurrenceOrUsageViewItem3D,
		PathSegment,
		Permission,
		PinComponent,
		Project,
		Role,
		SegmentConnectionPoint,
		SegmentCrossSectionArea,
		SegmentLength,
		SheetOrChapter,
		Signal,
		Slot,
		Specification,
		TerminalReception,
		Tolerance,
		Transformation2D,
		Transformation3D,
		UsageConstraint,
		VariantCode,
		VariantConfiguration,
		VariantGroup,
		VecContent,
		WireElement,
		WireEnd,
		WireGrouping,
		WireLength,
		WireMounting,
		WireMountingDetail,
		WireReception);
END_TYPE;

ENTITY ExtendableElement;
	target : ExtendableElementSelect;
	customProperty : SET[0:?] OF CustomProperty;
END_ENTITY;

ENTITY ExternalMapping;
	externalReference : STRING;
	mappedElement : ExtendableElementSelect;
END_ENTITY;

ENTITY ExternalMappingSpecification
	SUBTYPE OF (Specification);
	mappedDocument : DocumentVersion;
	mappings : SET[0:?] OF ExternalMapping;
END_ENTITY;

ENTITY FileBasedInstruction
	SUBTYPE OF (Instruction);
	fileName : STRING;
	lastModified : OPTIONAL dateTime;
	dataFormat : OPTIONAL STRING;
	location : OPTIONAL STRING;
END_ENTITY;

ENTITY FillerSpecification
	SUBTYPE OF (Specification);
	material : SET[0:?] OF Material;
	diameter : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY FittingOutlet;
	identification : OPTIONAL STRING;
	innerDiameter : OPTIONAL NumericalValue;
	outerDiameter : OPTIONAL NumericalValue;
	nominalSize : OPTIONAL STRING;
	placementPoint : OPTIONAL PlacementPoint;
END_ENTITY;

ENTITY FittingSpecification
	SUBTYPE OF (WireProtectionSpecification);
	form : OPTIONAL STRING;
	outlet : SET[0:?] OF FittingOutlet;
END_ENTITY;

ENTITY FixingRole
	SUBTYPE OF (Role);
	fixingSpecification : FixingSpecification;
END_ENTITY;

ENTITY FixingSpecification
	SUPERTYPE OF ( ONEOF (EdgeMountedFixingSpecification, HoleMountedFixingSpecification, BoltMountedFixingSpecification))
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	offset : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY FuseSpecification
	SUBTYPE OF (EEComponentSpecification);
	fuseType : OPTIONAL STRING;
	iMax : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY GeneralTechnicalPartSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	colorInformation : SET[0:?] OF Color;
	massInformation : SET[0:?] OF MassInformation;
	materialInformation : SET[0:?] OF Material;
	robustnessProperties : SET[0:?] OF RobustnessProperties;
	temperatureInformation : SET[0:?] OF TemperatureInformation;
	partRelation : SET[0:?] OF PartRelation;
END_ENTITY;

ENTITY GeometryNode
	ABSTRACT SUPERTYPE OF ( ONEOF (GeometryNode2D, GeometryNode3D));
	identification : STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	referenceNode : OPTIONAL TopologyNode;
END_ENTITY;

ENTITY GeometryNode2D
	SUBTYPE OF (GeometryNode);
	cartesianPoint : CartesianPoint2D;
END_ENTITY;

ENTITY GeometryNode3D
	SUBTYPE OF (GeometryNode);
	cartesianPoint : CartesianPoint3D;
END_ENTITY;

ENTITY GeometrySegment
	ABSTRACT SUPERTYPE OF (ONEOF (GeometrySegment2D, GeometrySegment3D));
	identification : STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	referenceSegment : OPTIONAL TopologySegment;
END_ENTITY;

ENTITY GeometrySegment2D
	SUBTYPE OF (GeometrySegment);
	startVector : CartesianVector2D;
	endVector : CartesianVector2D;
	endNode : GeometryNode2D;
	startNode : GeometryNode2D;
	pathSegment : SET[0:?] OF PathSegment;
END_ENTITY;

ENTITY GeometrySegment3D
	SUBTYPE OF (GeometrySegment);
	startVector : CartesianVector3D;
	endVector : CartesianVector3D;
	endNode : GeometryNode3D;
	startNode : GeometryNode3D;
	bSplineCurve : SET[0:?] OF BSplineCurve;
END_ENTITY;

ENTITY GrommetRole
	SUBTYPE OF (Role);
	grommetSpecification : GrommetSpecification;
END_ENTITY;

ENTITY GrommetSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	hardness : OPTIONAL NumericalValue;
	holeDiameter : OPTIONAL NumericalValue;
	plateThickness : OPTIONAL ValueRange;
	grommetType : OPTIONAL STRING;
	sealingClass : SET[0:?] OF SealingClass;
	cableLeadThrough : SET[0:?] OF CableLeadThrough;
END_ENTITY;

ENTITY HarnessDrawingSpecification2D
	SUBTYPE OF (Specification);
	buildingBlockPositionings : SET[1:?] OF BuildingBlockPositioning2D;
END_ENTITY;

ENTITY HarnessGeometrySpecification3D
	SUBTYPE OF (Specification);
	type_ : GeometryType;
	buildingBlockPositionings : SET[0:?] OF BuildingBlockPositioning3D;
END_ENTITY;

ENTITY HoleMountedFixingSpecification
	SUBTYPE OF (FixingSpecification);
	holeDiameter : OPTIONAL NumericalValue;
	plateThickness : OPTIONAL ValueRange;
	holeType : OPTIONAL STRING;
	holeShape : OPTIONAL STRING;
END_ENTITY;

ENTITY HousingComponent;
	identification : STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	housingSpecification : OPTIONAL ConnectorHousingSpecification;
	pinComponent : SET[0:?] OF PinComponent;
END_ENTITY;

ENTITY HousingComponentReference;
	identification : OPTIONAL STRING;
	housingComponent : HousingComponent;
	pinComponentRef : SET[0:?] OF PinComponentReference;
END_ENTITY;

ENTITY IECUnit
	SUBTYPE OF (Unit);
	iecUnitName : IecUnitName;
	iecPrefix : IecPrefix;
END_ENTITY;	

ENTITY ImperialUnit
	SUBTYPE OF (Unit);
	imperialUnitName : ImperialUnitName;
END_ENTITY;	

ENTITY Instruction
	ABSTRACT SUPERTYPE OF (ONEOF (TextBasedInstruction, DocumentBasedInstruction, FileBasedInstruction));
END_ENTITY;

ENTITY InsulationSpecification
	SUBTYPE OF (Specification);
	baseColor : SET[0:?] OF Color;
	firstIdentificationColor : SET[0:?] OF Color;
	secondIdentificationColor : SET[0:?] OF Color;
	labelIdentificationColor : SET[0:?] OF Color;
	labelIdentificationType : OPTIONAL STRING;
	labelIdentificationValue : OPTIONAL STRING;
	material : SET[0:?] OF Material;
	thickness : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY InternalTerminalConnection;
	identification : STRING;
	terminalReception : SET[0:?] OF TerminalReception;
	wireReception : SET[0:?] OF WireReception;
END_ENTITY;

ENTITY ItemEquivalence;
	companyName : STRING;
	item : SET[2:?] OF ItemVersion;
--	<xs:appinfo>There shall be at least 2 elements referenced.</xs:appinfo>
END_ENTITY;

ENTITY ItemHistoryEntry;
	type_ : HistoryEntryType;
	predecessorVersion : ItemVersion;
	successorVersion : ItemVersion;
END_ENTITY;

ENTITY ItemVersion
	ABSTRACT SUPERTYPE OF (ONEOF (PartVersion, DocumentVersion));
	abbreviation : SET[0:?] OF LocalizedString;
	description : SET[0:?] OF AbstractLocalizedString;
	companyName : STRING;
	processingInstruction : SET[0:?] OF Instruction;
	contract : SET[0:?] OF Contract;
	approval : SET[0:?] OF Approval;
	changeDescription : SET[0:?] OF ChangeDescription;
	creation : OPTIONAL Creation;
END_ENTITY;

ENTITY AbstractLocalizedString
	ABSTRACT SUPERTYPE OF ( ONEOF (LocalizedString, LocalizedTypedString));
	languageCode : LanguageCode;
	value_ : STRING;
END_ENTITY;

ENTITY LocalizedString
	SUBTYPE OF (AbstractLocalizedString);
END_ENTITY;

ENTITY LocalizedStringProperty
	SUBTYPE OF (CustomProperty);
	name : LocalizedString;	
END_ENTITY;

ENTITY LocalizedTypedString
	SUBTYPE OF (AbstractLocalizedString);
	type_ : STRING;
END_ENTITY;

ENTITY Location
	ABSTRACT SUPERTYPE Of (ONEOF (SegmentLocation, NodeLocation))
	SUBTYPE OF (DimensionAnchor);
	identification : STRING;
	matchingId : OPTIONAL STRING;
	placedPlacementPoints : SET[0:?] OF PlacementPointReference;
END_ENTITY;

ENTITY Mapping;
	a : PartVersion;
	b : PartVersion;
	slotMapping : SET[0:?] OF SlotMapping;
END_ENTITY;

ENTITY MappingSpecification
	SUBTYPE OF (Specification);
	mapping : SET[0:?] OF Mapping;
END_ENTITY;

ENTITY MassInformation;
	determinationType : OPTIONAL ValueDetermination;
	value_ : NumericalValue;
END_ENTITY;

ENTITY Material;
	key : STRING;
	referenceSystem : STRING;
	description : SET[0:?] OF LocalizedString;
END_ENTITY;

ENTITY MatingDetail;
	identification : STRING;
	firstTerminalReception : TerminalReceptionReference;
	secondTerminalReception : TerminalReceptionReference;
END_ENTITY;

ENTITY MatingPoint;
	identification : OPTIONAL STRING;
	firstTerminalRole : TerminalRole;
	secondTerminalRole : TerminalRole;
	matingDetail : SET[0:?] OF MatingDetail;
END_ENTITY;

ENTITY MatingSpecification
	SUBTYPE OF (Specification);
	matingPoint : SET[0:?] OF MatingPoint;
END_ENTITY;

ENTITY MeasurementPoint;
	identification : STRING;
END_ENTITY;

ENTITY MeasurementPointReference
	SUBTYPE OF (DimensionAnchor);
	identification : STRING;
	measurementPoint : MeasurementPoint;
END_ENTITY;

ENTITY ModularSlot
	SUBTYPE OF (AbstractSlot);
	optional_ : OPTIONAL BOOLEAN;
	allowedInserts : SET[0:?] OF ConnectorHousingSpecification;
END_ENTITY;

ENTITY ModularSlotReference
	SUBTYPE OF (AbstractSlotReference);
	usedInserts : SET[0:?] OF ConnectorHousingRole;
END_ENTITY;

ENTITY ModuleFamily;
	identification : OPTIONAL STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	moduleInFamily : SET[1:?] OF PartWithSubComponentsRole;
END_ENTITY;

ENTITY ModuleFamilySpecification
	SUBTYPE OF (Specification);
	moduleFamily : ModuleFamily;
END_ENTITY;

ENTITY ModuleList;
	identification : OPTIONAL STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	completionComponents : SET[1:?] OF PartOccurrence;
	moduleInList : SET[1:?] OF PartWithSubComponentsRole;
END_ENTITY;

ENTITY ModuleListSpecification
	SUBTYPE OF (Specification);
	moduleListConfiguration : SET[1:?] OF ModuleList;
END_ENTITY;

ENTITY MultiCavityPlugSpecification
	SUBTYPE OF (CavityPlugSpecification);
	assignment : SET[0:?] OF SealedCavitiesAssignment;
END_ENTITY;

ENTITY MultiCavitySealSpecification
	SUBTYPE OF (CavitySealSpecification);
	assignment : SET[0:?] OF OpenCavitiesAssignment;
END_ENTITY;

ENTITY Net;
	identification : STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	networkPort : SET[1:?] OF NetworkPort;
	signal : OPTIONAL Signal;
END_ENTITY;

ENTITY NetGroup;
	identification : STRING;
	netGroupType : OPTIONAL STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	net : SET[2:?] OF Net;
--	<xs:appinfo>There shall be at least 2 elements referenced.</xs:appinfo>
END_ENTITY;

ENTITY NetSpecification
	SUBTYPE OF (Specification);
	net : SET[0:?] OF Net;
	netGroup : SET[0:?] OF NetGroup;
	networkNode : SET[0:?] OF NetworkNode;
END_ENTITY;

ENTITY NetworkNode;
	identification : STRING;
	abbreviation : SET[0:?] OF LocalizedString;
	networkNodeType : OPTIONAL STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	realizedUsageNode : OPTIONAL UsageNode;
	port : SET[0:?] OF NetworkPort;
END_ENTITY;

ENTITY NetworkPort;
	identification : STRING;
	signalDirection : OPTIONAL SignalDirection;
	description : SET[0:?] OF AbstractLocalizedString;
	signal : OPTIONAL Signal;
END_ENTITY;

ENTITY NodeLocation
	SUBTYPE OF (Location);
	referencedNode : TopologyNode;
END_ENTITY;

ENTITY NumericalValue
	SUBTYPE OF (ValueWithUnit);
	valueComponent : REAL;
	tolerance : OPTIONAL Tolerance;
END_ENTITY;

ENTITY NumericalValueProperty
	SUBTYPE OF (CustomProperty);
	value_ : NumericalValue;
END_ENTITY;

ENTITY OccurrenceOrUsage
	ABSTRACT SUPERTYPE OF (ONEOF (PartUsage, PartOccurrence));
	identification : STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	abbreviation : SET[0:?] OF LocalizedString;
	description : SET[0:?] OF AbstractLocalizedString;
	realizedUsageNode : OPTIONAL UsageNode;
	installationInstruction : SET[0:?] OF Instruction;
	role : SET[0:?] OF Role;
END_ENTITY;

ENTITY OccurrenceOrUsageViewItem2D;
	identification : STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	gridSquare : OPTIONAL STRING;
	occurrenceOrUsage : OPTIONAL OccurrenceOrUsage;
	orientation : OPTIONAL Transformation2D;
END_ENTITY;

ENTITY OccurrenceOrUsageViewItem3D;
	identification : STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	occurrenceOrUsage : OPTIONAL OccurrenceOrUsage;
	orientation : OPTIONAL Transformation3D;
END_ENTITY;

ENTITY OnPointPlacement
	SUBTYPE OF (Placement);
	location : SET[1:?] OF Location;
END_ENTITY;

ENTITY OnWayPlacement
	SUBTYPE OF (Placement);
	endLocation : Location;
	path : OPTIONAL Path;
	startLocation : Location;
END_ENTITY;

ENTITY OpenCavitiesAssignment;
	openCavities : SET[1:?] OF Cavity;
END_ENTITY;

ENTITY OtherUnit
	SUBTYPE OF (Unit);
	otherUnitName : OtherUnitName;
END_ENTITY;

ENTITY PartOccurrence
	SUBTYPE OF (OccurrenceOrUsage);
	isSecondaryAlternative : OPTIONAL BOOLEAN;
	alternativeOccurrence : SET[0:?] OF PartOccurrence;
	instanciatedOccurrence : SET[0:?] OF PartOccurrence;
	part : OPTIONAL PartVersion;
	realizedPartUsage : OPTIONAL PartUsage;
	referenceElement : SET[0:?] OF PartOccurrence;
END_ENTITY;

ENTITY PartOrUsageRelatedSpecification
	SUPERTYPE OF (ONEOF (
		CableDuctSpecification,
		CavityPlugSpecification,
		CavitySealSpecification,
		ConnectorHousingSpecification,
		EEComponentSpecification,
		FixingSpecification,
		GeneralTechnicalPartSpecification,
		GrommetSpecification,
		PartStructureSpecification,
		PlaceableElementSpecification,
		TerminalSpecification,
		TopologySpecification,
		WireProtectionSpecification,
		WireSpecification))
	SUBTYPE OF (Specification);
	specialPartType : OPTIONAL STRING;
	describedPart : SET[0:?] OF PartVersion;
END_ENTITY;

ENTITY PartRelation;
	relationType : PartRelationType;
	accessoryPart : SET[1:?] OF PartVersion;
END_ENTITY;

ENTITY PartStructureSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	content : OPTIONAL STRING;
	inBillOfMaterial : SET[0:?] OF PartOccurrence;
END_ENTITY;

ENTITY PartUsage
	SUBTYPE OF (OccurrenceOrUsage);
	primaryPartUsageType : primaryPartType;
	partOrUsageRelatedSpecification : SET[0:?] OF PartOrUsageRelatedSpecification;
END_ENTITY;

ENTITY PartUsageSpecification
	SUBTYPE OF (Specification);
	partUsage : SET[0:?] OF PartUsage;
END_ENTITY;

ENTITY PartVersion
	SUBTYPE OF (ItemVersion);
	partNumber : STRING;
	partVersion : STRING;
	primaryPartType : primaryPartType;
	isPreferredPart : OPTIONAL STRING;
	preferredUseCase : OPTIONAL STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	
	project : OPTIONAL Project;
END_ENTITY;

ENTITY PartWithSubComponentsRole
	SUBTYPE OF (Role);
	partStructureSpecification : PartStructureSpecification;
	subComponent : SET[1:?] OF OccurrenceOrUsage;
END_ENTITY;

ENTITY Path;
	segment : SET[0:?] OF TopologySegment;
END_ENTITY;

ENTITY PathSegment;
	curveRadius : OPTIONAL NumericalValue;
	controlPoint : SET[0:?] OF CartesianPoint2D;
END_ENTITY;

ENTITY Permission;
	permission : TypeOfPermission;
	permissionDate : OPTIONAL dateTime;
	permitter : OPTIONAL Person;
END_ENTITY;

ENTITY Person;
	companyName : OPTIONAL STRING;
	department : OPTIONAL STRING;
	firstName : OPTIONAL STRING;
	lastName : STRING;
	phoneNumber : SET[0:?] OF STRING;
	emailAddress : SET[0:?] OF STRING;
	aliasId : SET[0:?] OF Aliasidentification;
END_ENTITY;

ENTITY PinComponent;
	identification : STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	signalDirection : OPTIONAL SignalDirection;
	pinSpecification : OPTIONAL TerminalSpecification;
	referencedCavity : OPTIONAL Cavity;
	behaviour : OPTIONAL PinComponentBehavior;
END_ENTITY;

ENTITY PinComponentBehavior;
	signalDirection : OPTIONAL SignalDirection;
	pinType : OPTIONAL PinType;
	applianceType : OPTIONAL PinApplianceType;
	description : SET[0:?] OF AbstractLocalizedString;
	signal : OPTIONAL Signal;
	currentInformation : SET[0:?] OF PinCurrentInformation;
	opticalInformation : SET[0:?] OF PinOpticalInformation;
	voltageInformation : SET[0:?] OF PinVoltageInformation;
END_ENTITY;

ENTITY PinComponentReference;
	identification : OPTIONAL STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	pinComponent : PinComponent;
	terminalRole : OPTIONAL TerminalRole;
END_ENTITY;

ENTITY PinCurrentInformation;
	type_ : pinCurrentType;
	current : NumericalValue;
	time : OPTIONAL PinTiming;
END_ENTITY;

ENTITY PinOpticalInformation;
	frequency : NumericalValue;
	attenuation : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY PinTiming;
	type_ : pinTimingType;
	time : NumericalValue;
END_ENTITY;

ENTITY PinVoltageInformation;
	type_ : pinVoltageType;
	voltage : NumericalValue;
	time : OPTIONAL PinTiming;
END_ENTITY;

ENTITY PlaceableElementRole
	SUBTYPE OF (Role);
	placeableElementSpecification : PlaceableElementSpecification;
	measurementPointReference : SET[0:?] OF MeasurementPointReference;
	placementPointReference : SET[0:?] OF PlacementPointReference;
END_ENTITY;

ENTITY PlaceableElementSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	validPlacementTypes : SET[1:2] OF PlacementType;
	measurementPoint : SET[0:?] OF MeasurementPoint;
	placementPoint : SET[0:?] OF PlacementPoint;
END_ENTITY;

ENTITY Placement
	ABSTRACT SUPERTYPE OF (ONEOF (OnWayPlacement, OnPointPlacement));
	identification : STRING;
	type_ : OPTIONAL STRING;
	isOnTopOf : SET[0:?] OF Placement;
	placedElement : SET[1:?] OF PlaceableElementRole;
END_ENTITY;

ENTITY PlacementPoint;
	identification : STRING;
	segmentDiameter : OPTIONAL ValueRange;
END_ENTITY;

ENTITY PlacementPointReference;
	identification : STRING;
	placementPoint : PlacementPoint;
END_ENTITY;

ENTITY PlacementSpecification
	SUBTYPE OF (Specification);
	dimension : SET[0:?] OF Dimension;
	placement : SET[0:?] OF Placement;
END_ENTITY;

ENTITY PluggableTerminalRole
	SUBTYPE OF (TerminalRole);
END_ENTITY;

ENTITY PluggableTerminalSpecification
	SUBTYPE OF (TerminalSpecification);
END_ENTITY;

ENTITY PowerConsumption;
	type_ : STRING;
	value_ : NumericalValue;
END_ENTITY;

ENTITY Project;
	carClassificationLevel2 : OPTIONAL STRING;
	carClassificationLevel3 : OPTIONAL STRING;
	carClassificationLevel4 : OPTIONAL STRING;
	identification : OPTIONAL STRING;
	description : SET[0:?] OF AbstractLocalizedString;
END_ENTITY;

ENTITY RelaySpecification
	SUBTYPE OF (EEComponentSpecification);
	iMax : OPTIONAL NumericalValue;
	relaisType : OPTIONAL STRING;
	coilContact : SET[0:?] OF PinComponent;
	switchContact : SET[0:?] OF PinComponent;
END_ENTITY;

ENTITY RingTerminalRole
	SUBTYPE OF (TerminalRole);
END_ENTITY;

ENTITY RingTerminalSpecification
	SUBTYPE OF (TerminalSpecification);
	boltDiameter : NumericalValue;
	thickness : NumericalValue;
	boltType : STRING;
	outsideDimension : OPTIONAL NumericalValue;
	torsionProtection : OPTIONAL BOOLEAN;
END_ENTITY;

ENTITY RobustnessProperties;
	class : STRING;
	classKey : OPTIONAL STRING;
	classReferenceSystem : STRING;
	hasRobustness : BOOLEAN;
	description : SET[0:?] OF LocalizedString;
END_ENTITY;

ENTITY Role
	ABSTRACT SUPERTYPE OF (ONEOF (
		CableDuctRole,
		CavityPlugRole,
		CavitySealRole,
		ConnectorHousingRole,
		EEComponentRole,
		FixingRole,
		GrommetRole,
		PartWithSubComponentsRole,
		PlaceableElementRole,
		SpecificRole,
		TerminalRole,
		WireProtectionRole,
		WireRole));
	identification : OPTIONAL STRING;
END_ENTITY;

ENTITY RoutableElement
	ABSTRACT SUPERTYPE OF (ONEOF (Connection, WireElementReference));
END_ENTITY;

ENTITY Routing;
	identification : OPTIONAL STRING;
	specialRoutedComment : OPTIONAL LocalizedString;
	specialRouted : OPTIONAL BOOLEAN;
	mandatorySegment : SET[0:?] OF TopologySegment;
	routedElement : RoutableElement;
	path : Path;
END_ENTITY;

ENTITY RoutingSpecification
	SUBTYPE OF (Specification);
	routing : SET[0:?] OF Routing;
END_ENTITY;

ENTITY SiUnit
	SUBTYPE OF (Unit);
	siUnitname : siUnitName;
	siPrefix : OPTIONAL siPrefix;
END_ENTITY;	

ENTITY SealedCavitiesAssignment;
	sealedCaities : SET[1:?] OF Cavity;
END_ENTITY;	

ENTITY SealingClass;
	class : STRING;
	classKey : STRING;
	classReferenceSystem : STRING;
	description : SET[0:?] OF AbstractLocalizedString;
END_ENTITY;

ENTITY SegmentConnectionPoint;
	identification : STRING;
	placementPoint : OPTIONAL PlacementPoint;
	reachableCavities : SET[0:?] OF Cavity;
END_ENTITY;

ENTITY SegmentCrossSectionArea;
	area : NumericalValue;
	valueDetermination : ValueDetermination;
	crossSectionAreaType : OPTIONAL STRING;
END_ENTITY;

ENTITY SegmentLength;
	length_ : NumericalValue;
	classification : LengthClassification;
END_ENTITY;

ENTITY SegmentLocation
	SUBTYPE OF (Location);
	offset : NumericalValue;
	anchor : AnchorType;
	referencedSegment : TopologySegment;
END_ENTITY;

ENTITY SheetOrChapter;
	identification : STRING;
	referencedPart : SET[0:?] OF PartVersion;
END_ENTITY;

ENTITY ShieldSpecification
	SUBTYPE OF (ConductorSpecification);
	opticalTissueDensity : OPTIONAL NumericalValue;
	windingType : OPTIONAL STRING;
END_ENTITY;

ENTITY ShrinkableTubeSpecification
	SUBTYPE OF (TubeSpecification);
	shrinkingFactor : OPTIONAL REAL;
	maximumLongitudinalShrinkage : OPTIONAL NumericalValue;
	resin : SET[0:?] OF Material;
	waterAbsorbtion : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY Signal;
	signalName : STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	description : SET[0:?] OF AbstractLocalizedString;
	signalType : OPTIONAL signalType;
	signalForm : OPTIONAL signalForm;
	signalCurve : OPTIONAL signalCurve;
	recommendedCoreSpecification : OPTIONAL CoreSpecification;
	recommendedInsulationSpecification : OPTIONAL InsulationSpecification;
END_ENTITY;

ENTITY SignalSpecification
	SUBTYPE OF (Specification);
	signal : SET[0:?] OF Signal;
END_ENTITY;

ENTITY SimpleValueProperty
	SUBTYPE OF (CustomProperty);
	value_ : STRING;
END_ENTITY;

ENTITY AbstractSlot
	ABSTRACT SUPERTYPE OF (ONEOF (Slot, ModularSlot));
	slotNumber : OPTIONAL STRING;
	coding : OPTIONAL Coding;
	slotSpecification : OPTIONAL SlotSpecification;
END_ENTITY;

ENTITY Size;
	width : NumericalValue;
	height : NumericalValue;
END_ENTITY;

ENTITY Slot
	SUBTYPE OF (AbstractSlot);
	colorInformation : SET[0:?] OF Color;
	sealingType : OPTIONAL STRING;
	sealingClass : SET[0:?] OF SealingClass;
	cavity : Cavity;
END_ENTITY;

ENTITY SlotLayout;
	gridX : OPTIONAL NumericalValue;
	gridY : OPTIONAL NumericalValue;
	rowCount : OPTIONAL INTEGER;
END_ENTITY;

ENTITY SlotMapping;
	identificationA : STRING;
	identificationB : STRING;
	cavityMapping : SET[0:?] OF CavityMapping;
END_ENTITY;

ENTITY AbstractSlotReference
	ABSTRACT SUPERTYPE OF (ONEOF (SlotReference, ModularSlotReference));
	identification : OPTIONAL STRING;
	referencedSlot : Slot;
END_ENTITY;

ENTITY SlotReference
	SUBTYPE OF (AbstractSlotReference);
	cavityReference : SET[0:?] OF CavityReference;
END_ENTITY;

ENTITY SlotSpecification
	SUBTYPE OF (Specification);
	emvProtectionRequired : OPTIONAL BOOLEAN;
	gender : OPTIONAL slotGender;
	layoutType : OPTIONAL STRING;
	secondaryLocking : OPTIONAL BOOLEAN;
	numberOfCavities : SET[1:?] OF Cavity;
	slotLayout : OPTIONAL SlotLayout;
END_ENTITY;

ENTITY SoundDampingClass;
	classKey : STRING;
	referenceSystem : STRING;
END_ENTITY;

ENTITY SpecificRole
	SUBTYPE OF (Role);
	specificRoleType : STRING;
	specification : PartOrUsageRelatedSpecification;
END_ENTITY;

ENTITY Specification
	ABSTRACT SUPERTYPE OF ( ONEOF (
		BuildingBlockSpecification2D,
		BuildingBlockSpecification3D,
		CavitySpecification,
		CompatibilitySpecification,
		CompositionSpecification,
		ConductorSpecification,
		ConnectionSpecification,
		ContactSystemSpecification,
		ContactingSpecification,
		ExternalMappingSpecification,
		FillerSpecification,
		HarnessDrawingSpecification2D,
		HarnessGeometrySpecification3D,
		InsulationSpecification,
		MappingSpecification,
		MatingSpecification,
		ModuleFamilySpecification,
		ModuleListSpecification,
		NetSpecification,
		PartOrUsageRelatedSpecification,
		PartUsageSpecification,
		PlacementSpecification,
		RoutingSpecification,
		SignalSpecification,
		SlotSpecification,
		TerminalReceptionSpecification,
		UsageConstraintSpecification,
		UsageNodeSpecification,
		VariantCodeSpecification,
		VariantConfigurationSpecification,
		VariantGroupSpecification,
		WireElementSpecification,
		WireGroupSpecification,
		WireGroupingSpecification,
		WireReceptionSpecification));
	identification : STRING;
	description : SET[0:?] OF AbstractLocalizedString;
END_ENTITY;

ENTITY SpliceTerminalRole
	SUBTYPE OF (TerminalRole);
	spliceType : OPTIONAL SpliceType;
	insulationState : OPTIONAL InsulationState;
END_ENTITY;

ENTITY SpliceTerminalSpecification
	SUBTYPE OF (TerminalSpecification);
END_ENTITY;

ENTITY StripeSpecification
	SUBTYPE OF (WireProtectionSpecification);
	length_ : OPTIONAL NumericalValue;
	segmentDiameter : OPTIONAL ValueRange;
	width : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY TapeSpecification
	SUBTYPE OF (WireProtectionSpecification);
	backing : SET[0:?] OF Material;
	adhesive : SET[0:?] OF Material;
	width : SET[0:?] OF NumericalValue;
	thickness : SET[0:?] OF NumericalValue;
	coilCoreDiameter : SET[0:?] OF NumericalValue;
END_ENTITY;

ENTITY TemperatureInformation;
	temperatureRange : OPTIONAL ValueRange;
	temperatureType : OPTIONAL STRING;
END_ENTITY;

ENTITY TerminalCurrentInformation;
	currentRange : ValueRange;
	nominalVoltage : NumericalValue;
	coreCrossSectionArea : NumericalValue;
END_ENTITY;

ENTITY TerminalReception;
	identification : STRING;
	gender : OPTIONAL STRING;
	terminalReceptionSpecification : OPTIONAL TerminalReceptionSpecification;
END_ENTITY;

ENTITY TerminalReceptionReference;
	identification : OPTIONAL STRING;
	terminalReception : TerminalReception;
END_ENTITY;

ENTITY TerminalReceptionSpecification
	SUBTYPE OF (Specification);
	cavityDesign : OPTIONAL STRING;
	platingMaterial : SET[0:?] OF Material;
	primaryLocking : OPTIONAL BOOLEAN;
	pullOutForce : OPTIONAL NumericalValue;
	terminalType : OPTIONAL terminalType;
END_ENTITY;

ENTITY TerminalRole
	SUPERTYPE OF (ONEOF (
		PluggableTerminalRole,
		RingTerminalRole,
		SpliceTerminalRole))
	SUBTYPE OF (Role);
	sealState : OPTIONAL SealState;
	componentPort : OPTIONAL ComponentPort;
	terminalSpecification : TerminalSpecification;
	terminalReceptionReference : SET[0:?] OF TerminalReceptionReference;
	wireReceptionReference : SET[0:?] OF WireReceptionReference;
END_ENTITY;

ENTITY TerminalSpecification
	SUPERTYPE OF ( ONEOF (RingTerminalSpecification, PluggableTerminalSpecification, SpliceTerminalSpecification))
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	angle : LIST [0:2] OF NumericalValue;
	sealingClass : SET[0:?] OF SealingClass;
	voltageRange : OPTIONAL ValueRange;
	currentInformation : SET[0:?] OF TerminalCurrentInformation;
	internalTerminalConnection : SET[0:?] OF InternalTerminalConnection;
	terminalReception : SET[0:?] OF TerminalReception;
	wireReception : SET[0:?] OF WireReception;
END_ENTITY;

ENTITY TerminalType;
	name : STRING;
	nominalSize : OPTIONAL STRING;
END_ENTITY;

ENTITY TextBasedInstruction
	SUBTYPE OF (Instruction);
	installationInstruction : SET[1:?] OF LocalizedString;
END_ENTITY;

ENTITY Tolerance;
	lowerBoundary : OPTIONAL REAL;
	upperBoundary : OPTIONAL REAL;
END_ENTITY;

ENTITY TopologyGroupSpecification
	SUBTYPE OF (TopologySpecification);
	topologySpecification : SET[0:?] OF TopologySpecification;
END_ENTITY;

ENTITY TopologyNode;
	identification : STRING;
	aliasId : SET[0:?] OF AliasIdentification;
	matchingPointId : OPTIONAL STRING;
	processingInstruction : SET[0:?] OF LocalizedString;
	nodeType : OPTIONAL NodeType;
	realizedUsageNode : OPTIONAL UsageNode;
END_ENTITY;

ENTITY TopologySegment;
	identification : STRING;
	form : SegmentForm;
	aliasId : SET[0:?] OF AliasIdentification;
	processingInstruction : SET[0:?] OF LocalizedString;
	endNode : TopologyNode;
	startNode : TopologyNode;
	crossSectionAreaInformation : SET[0:?] OF SegmentCrossSectionArea;
	lengthInformation : SET[0:?] OF SegmentLength;
END_ENTITY;

ENTITY TopologySpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	topologyNode : SET[0:?] OF TopologyNode;
	topologySegment : SET[0:?] OF TopologySegment;
	zone : SET[0:?] OF Zone;
END_ENTITY;

ENTITY Transformation2D;
	a11 : REAL;
	a12 : REAL;
	a21 : REAL;
	a22 : REAL;
	origin : CartesianPoint2D;
END_ENTITY;

ENTITY Transformation3D;
	a11 : REAL;
	a12 : REAL;
	a13 : REAL;
	a21 : REAL;
	a22 : REAL;
	a23 : REAL;
	a31 : REAL;
	a32 : REAL;
	a33 : REAL;
	origin : CartesianPoint3D;
END_ENTITY;

ENTITY TubeSpecification
	SUPERTYPE OF (ONEOF (ShrinkableTubeSpecification, CorrugatedPipeSpecification))
	SUBTYPE OF (WireProtectionSpecification);
	bendRadius : OPTIONAL NumericalValue;
	innerDiameter : OPTIONAL NumericalValue;
	wallThickness : OPTIONAL NumericalValue;
	isSlit : OPTIONAL BOOLEAN;
	nominalSize : OPTIONAL STRING;
	outerDiameter : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY USUnit
	SUBTYPE OF (Unit);
	usUnitName : usUnitName;
END_ENTITY;

ENTITY Unit
	ABSTRACT SUPERTYPE OF (ONEOF (SiUnit, USUnit, CustomUnit, OtherUnit, CompositeUnit, ImperialUnit, IECUnit));
	exponent : OPTIONAL INTEGER;
END_ENTITY;

ENTITY UsageConstraint;
	type_ : UsageConstraintType;
	fromDate : OPTIONAL dateTime;
	toDate : OPTIONAL dateTime;
	fromSerialNumber : OPTIONAL STRING;
	toSerialNumber : OPTIONAL STRING;
	projectPhase : SET[0:?] OF STRING;
	project : SET[0:?] OF Project;
	usageNodes : SET[0:?] OF UsageNode;
END_ENTITY;

ENTITY UsageConstraintSpecification
	SUBTYPE OF (Specification);
	contrainedParts : SET[0:?] OF PartVersion;
	partUsageConstraint : UsageConstraint;
END_ENTITY;

ENTITY UsageNode;
	abbreviation : OPTIONAL LocalizedString;
	identification : STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	usageNodeType : OPTIONAL UsageNodeType;
	usedInProject : SET[0:?] OF Project;
	subUsageNodes : SET[0:?] OF UsageNode;
END_ENTITY;

ENTITY UsageNodeSpecification
	SUBTYPE OF (Specification);
	usageNodes : SET[0:?] OF UsageNode;
END_ENTITY;

ENTITY ValueRange
	SUBTYPE OF (ValueWithUnit);
	minimum : REAL;
	maximum : REAL;
END_ENTITY;

ENTITY ValueRangeProperty
	SUBTYPE OF (CustomProperty);
	value_ : ValueRange;
END_ENTITY;

ENTITY ValueWithUnit
	ABSTRACT SUPERTYPE OF (ONEOF (NumericalValue, ValueRange));
	unitComponent : Unit;
END_ENTITY;

ENTITY VariantCode;
	identification : STRING;
	codeType : OPTIONAL STRING;
	description : SET[0:?] OF AbstractLocalizedString;
INVERSE
	i1 : VariantCodeSpecification FOR variantCode;
END_ENTITY;

ENTITY VariantCodeSpecification
	SUBTYPE OF (Specification);
	variantCode : SET[0:?] OF VariantCode;
END_ENTITY;

ENTITY VariantConfiguration;
	identification : OPTIONAL STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	logisticControlString : OPTIONAL STRING;
	logisticControlExpression : OPTIONAL STRING;
	configurationType : OPTIONAL STRING;
	configurationElements : SET[0:?] OF configurableElementSelect;
INVERSE
	i1 : VariantConfigurationSpecification FOR variantConfiguration;
END_ENTITY;

ENTITY VariantConfigurationSpecification
	SUBTYPE OF (Specification);
	variantConfiguration : SET[0:?] OF VariantConfiguration;
END_ENTITY;

ENTITY VariantGroup;
	identification : STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	groupType : OPTIONAL STRING;
	variantCode : SET[0:?] OF VariantCode;
INVERSE
	i1 : VariantGroupSpecification FOR variantGroup;
END_ENTITY;

ENTITY VariantGroupSpecification
	SUBTYPE OF (Specification);
	variantGroup : SET[0:?] OF VariantGroup;
END_ENTITY;

ENTITY VecContent;
	vecVersion : STRING;
	generatingSystemName : OPTIONAL STRING;
	dateOfCreation : OPTIONAL dateTime;
	generatingSystemVersion : OPTIONAL STRING;
	compliantConformanceClass :  SET[0:?] OF ConformanceClass;
	contract : SET[0:?] OF Contract;
	copyrightInformation : SET[0:?] OF CopyrightInformation;
	documentVersion : SET[0:?] OF DocumentVersion;
	itemHistoryEntry : SET[0:?] OF ItemHistoryEntry;
	partVersion : SET[0:?] OF PartVersion;
	project : SET[0:?] OF Project;
	unit : SET[0:?] OF Unit;
END_ENTITY;

ENTITY WireElement;
	identification : STRING;
	wireElementSpecification : WireElementSpecification;
END_ENTITY;

ENTITY WireElementReference
	SUBTYPE OF (RoutableElement);
	identification : OPTIONAL STRING;
	connection : OPTIONAL Connection;
	referencedWireElement : WireElement;
	signal : OPTIONAL Signal;
	wireEnd : SET[0:?] OF WireEnd;
	wireLength : SET[0:?] OF WireLength;
END_ENTITY;

ENTITY WireElementSpecification
	SUBTYPE OF (Specification);
	type_ : SET[0:?] OF WireType;
	minBendRadiusDynamic : OPTIONAL NumericalValue;
	minBendRadiusStatic : OPTIONAL NumericalValue;
	outsideDiameter : OPTIONAL NumericalValue;
	suitedForDynamicUse : OPTIONAL BOOLEAN;
	impedance : OPTIONAL NumericalValue;
	size : OPTIONAL Size;
	conductorSpecification : OPTIONAL ConductorSpecification;
	fillerSpecification : OPTIONAL FillerSpecification;
	insulationSpecification : OPTIONAL InsulationSpecification;
	subWireElementSpecification : SET[0:?] OF WireElementSpecification;
	wireGroupSpecification : OPTIONAL WireGroupSpecification;
END_ENTITY;

ENTITY WireEnd;
	identification : OPTIONAL STRING;
	positionOnWire : REAL;
END_ENTITY;

ENTITY WireGroupSpecification
	SUBTYPE OF (Specification);
	groupType : STRING;
	lengthOfTwist : OPTIONAL NumericalValue;
END_ENTITY;

ENTITY WireGrouping;
	identification : STRING;
	relatedWireRole : SET[2:?] OF WireElementReference;
	wireGroupSpecification : WireGroupSpecification;
END_ENTITY;

ENTITY WireGroupingSpecification
	SUBTYPE OF (Specification);
	wireGrouping : WireGrouping;
END_ENTITY;

ENTITY WireLength;
	lengthType : STRING;
	lengthValue : NumericalValue;
END_ENTITY;

ENTITY WireMounting;
	mountedCavitySeal : OPTIONAL CavitySealRole;
	referencedWireEnd : SET[1:?] OF WireEnd;
	wireMountingDetail : SET[0:?] OF WireMountingDetail;
END_ENTITY;

ENTITY WireMountingDetail;
	contactedWireReception : WireReceptionReference;
	referencedWireEnd : SET[1:?] OF WireEnd;
END_ENTITY;

ENTITY WireProtectionRole
	SUBTYPE OF (Role);
	protectionLength : OPTIONAL NumericalValue;
	tapeOverlap : OPTIONAL STRING;
	tapingDirection : OPTIONAL TapingDirection;
	gradient : OPTIONAL ValueWithUnit;
	wireProtectionSpecification : WireProtectionSpecification;
END_ENTITY;

ENTITY WireProtectionSpecification
	SUPERTYPE OF ( ONEOF (FittingSpecification,  TapeSpecification, TubeSpecification, StripeSpecification))
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	abrasionResistanceClass : SET[0:?] OF AbrasionResistanceClass;
	soundDampingClass : SET[0:?] OF SoundDampingClass;
END_ENTITY;

ENTITY WireReception;
	identification : STRING;
	placementPoint : OPTIONAL PlacementPoint;
	wireReceptionSpecification : OPTIONAL WireReceptionSpecification;
END_ENTITY;

ENTITY WireReceptionReference;
	identification : OPTIONAL STRING;
	wireReception : WireReception;
END_ENTITY;

ENTITY WireReceptionSpecification
	SUBTYPE OF (Specification);
	coreCrossSectionArea : OPTIONAL ValueRange;
	insolationDisplacementLength : OPTIONAL NumericalValue;
	multiContact : OPTIONAL BOOLEAN;
	wireReceptionType : OPTIONAL STRING;
	wireElementOutsideDiameter : OPTIONAL ValueRange;
	platingMaterial : SET[0:?] OF Material;
	sealable : OPTIONAL BOOLEAN;
END_ENTITY;

ENTITY WireRole
	SUBTYPE OF (Role);
	wireSpecification : WireSpecification;
	wireElementReference : SET[0:?] OF WireElementReference;
END_ENTITY;

ENTITY WireSpecification
	SUBTYPE OF (PartOrUsageRelatedSpecification);
	wireElementSpecification : WireElementSpecification;
	wireElement : WireElement;
END_ENTITY;

ENTITY WireType;
	type_ : STRING;
	referenceSystem : STRING;
END_ENTITY;

ENTITY Zone;
	identification : STRING;
	description : SET[0:?] OF AbstractLocalizedString;
	ambientTemperature : OPTIONAL TemperatureInformation;
	requiredRobustnessProperties : SET[0:?] OF RobustnessProperties;
	requiredSealingClass : SET[0:?] OF SealingClass;
	subZone : SET[0:?] OF Zone;
END_ENTITY;

TYPE AnchorType = ENUMERATION OF (
	FromStartNode,
	FromEndNode
);
END_TYPE;

TYPE ContractRole = ENUMERATION OF (
	Oem,
	Supplier,
	Manufacturer
);
END_TYPE;

TYPE GeometryType = ENUMERATION OF (
	DMU,
	Formboard
);
END_TYPE;

TYPE HistoryEntryType = ENUMERATION OF (
	Derivation,
	Sequence
);
END_TYPE;

TYPE IECPrefix = ENUMERATION OF (
	Yobi,
	Zebi,
	Exbi,
	Pebi,
	Tebi,
	Gibi,
	Mebi,
	Kibi
);
END_TYPE;

TYPE IECUnitName = ENUMERATION OF (
	Bit,
	Byte
);
END_TYPE;

TYPE ImperialUnitName = ENUMERATION OF (
	Thou,
	Inch,
	Foot,
	Yard,
	Chain,
	Furlong,
	Mile,
	League,
	FluidOunce,
	Gill,
	Pint,
	Quart,
	Gallon,
	Grain,
	Drachm,
	Ounce,
	Pound,
	Stone,
	Quarter,
	HundredWeight,
	Ton,
	Perch,
	Rood,
	Acre
);
END_TYPE;

TYPE InsulationState = ENUMERATION OF (
	Insulated,
	Uninsulated
);
END_TYPE;

TYPE LanguageCode = ENUMERATION OF (
	aa,
	ab,
	af,
	am,
	ar,
	as_,
	ay,
	az,
	ba,
	be,
	bg,
	bh,
	bi,
	bn,
	bo,
	br,
	ca,
	co,
	cs,
	cy,
	da,
	de,
	dz,
	el,
	en,
	eo,
	es,
	et,
	eu,
	fa,
	fi,
	fj,
	fo,
	fr,
	fy,
	ga,
	gd,
	gl,
	gn,
	gu,
	ha,
	hi,
	he,
	hr,
	hu,
	hy,
	ia,
	id,
	ie,
	ik,
	in_,
	is,
	it,
	iu,
	iw,
	ja,
	ji,
	jw,
	ka,
	kk,
	kl,
	km,
	kn,
	ko,
	ks,
	ku,
	ky,
	la,
	ln,
	lo,
	lt,
	lv,
	mg,
	mi,
	mk,
	ml,
	mn,
	mo,
	mr,
	ms,
	mt,
	my,
	na,
	ne,
	nl,
	no,
	oc,
	om,
	or_,
	pa,
	pl,
	ps,
	pt,
	qu,
	rm,
	rn,
	ro,
	ru,
	rw,
	sa,
	sd,
	sg,
	sh,
	si,
	sk,
	sl,
	sm,
	sn,
	so,
	sq,
	sr,
	ss,
	st,
	su,
	sv,
	sw,
	ta,
	te,
	tg,
	th,
	zi,
	tk,
	tl,
	tn,
	to_,
	tr,
	ts,
	tt,
	tw,
	ug,
	uk,
	ur,
	uz,
	vi,
	vo,
	wo,
	xh,
	yi,
	yo,
	za,
	zh,
	zu
);
END_TYPE;

TYPE LengthClassification = ENUMERATION OF (
	Designed,
	Adapted
);
END_TYPE;

TYPE NodeType = ENUMERATION OF (
	EndNode,
	Junction,
	Inliner
);
END_TYPE;

TYPE OtherUnitName = ENUMERATION OF (
	Pi_,
	Piece
);
END_TYPE;

TYPE PartRelationType = ENUMERATION OF (
	mandatory,
	optional_,
	oneOfAll
);
END_TYPE;

TYPE PinApplianceType = ENUMERATION OF (
	ShortTerm,
	LongTerm
);
END_TYPE;

TYPE PinCurrentType = ENUMERATION OF (
	MinCurrent,
	MaxCurrent,
	TypicalCurrent,
	StandbyCurrent,
	InitiCurrent,
	BlockCurrent,
	StartStopCurrent,
	OverrunCurrent
);
END_TYPE;

TYPE PinTimingType  = ENUMERATION OF (
	InitTime,
	StartStopTime,
	OverrunTime,
	BlockTime,
	CurrentPeakDistances,
	Duration
);
END_TYPE;

TYPE PinType = ENUMERATION OF (
	Resistive,
	Inductive,
	Capacitive,
	Optical
);
END_TYPE;

TYPE PinVoltageType = ENUMERATION OF (
	MinVoltage,
	MaxVoltage,
	TypicalVoltage,
	StandbyVoltage,
	InitVoltage,
	BlockVoltage,
	StartStopVoltage,
	OverrunVoltage
);
END_TYPE;

TYPE PlacementType = ENUMERATION OF (
	OnWay,
	OnPoint
);
END_TYPE;

TYPE primaryPartType = ENUMERATION OF (
	Antenna,
	Battery,
	BoltMountedFixing,
	CableDuct,
	CavityPlug,
	CavitySeal,
	ConnectorHousing,
	CorrugatedPipe,
	EEComponent,
	Fitting,
	Fixing,
	Fuse,
	Grommet,
	HoleMountedFixing,
	MultiCavityPlug,
	MultiCavitySeal,
	Other,
	PartStructure,
	PluggableTerminal,
	Relay,
	RingTerminal,
	ShrinkableTube,
	SpliceTerminal,
	Stripe,
	Tape,
	Terminal,
	Tube,
	Wire,
	WireProtection);
END_TYPE;

TYPE SiPrefix = ENUMERATION OF (
	milli,
	centi,
	micro,
	kilo,
	mega,
	tera,
	nano
);
END_TYPE;

TYPE SiUnitName = ENUMERATION OF (
	metre,
	gram,
	second,
	ampere,
	kelvin,
	hertz,
	newton,
	pascal,
	joule,
	watt,
	coulomb,
	volt,
	farad,
	ohm,
	piece,
	pi_
);
END_TYPE;

TYPE SignalCurve = ENUMERATION OF (
	ContinuousSignal,
	DiscreteSignal
);
END_TYPE;

TYPE SignalDirection = ENUMERATION OF (
	In_,
	Out,
	InOut
);
END_TYPE;

TYPE SignalForm = ENUMERATION OF (
	SinusWave,
	SquareWave
);
END_TYPE;

TYPE SignalType = ENUMERATION OF (
	Analog,
	Digital,
	Optical
);
END_TYPE;

TYPE SlotGender = ENUMERATION OF (
	Male,
	Female,
	Unspecified
);
END_TYPE;

TYPE SpliceType = ENUMERATION OF (
	inlineSplice,
	endSplice
);
END_TYPE;

TYPE SealState = ENUMERATION OF (
	unsealed,
	sealed
);
END_TYPE;

TYPE TapingDirection = ENUMERATION OF (
	left,
	right
);
END_TYPE;

TYPE ValueDetermination = ENUMERATION OF (
	calculated,
	measured,
	estimated
);
END_TYPE;

TYPE SiUnitDimension = ENUMERATION OF (
	square,
	cubic
);
END_TYPE;

TYPE SegmentForm = ENUMERATION OF (
	circular,
	nonCircular
);
END_TYPE;

TYPE StatusOfApproval = ENUMERATION OF (
	notYetApproved,
	approved,
	withdrawn
);
END_TYPE;

TYPE TypeOfPermission = ENUMERATION OF (
	seen,
	checked,
	released
);
END_TYPE;

TYPE USUnitName = ENUMERATION OF (
	Thou,
	Inch,
	Foot,
	Yard,
	Chain,
	Furlong,
	Mile,
	League,
	FluidOunce,
	Gill,
	Pint,
	Quart,
	Gallon,
	Grain,
	Drachm,
	Ounce,
	Pound,
	Stone,
	Quarter,
	HundredWeight,
	Ton,
	Perch,
	Rood,
	Acre,
	AWG
);
END_TYPE;

TYPE UsageConstraintType = ENUMERATION OF (
	allow,
	deny
);
END_TYPE;

TYPE UsageNodeType = ENUMERATION OF (
	component,
	inliner,
	splice,
	protection,
	fixing,
	grommet
);
END_TYPE;

END_SCHEMA;