(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

(*"Project_management_resource_information_arm"    $Id: arm.exp,v 1.6 2006/04/06 16:49:09 philsp Exp $
   ISO TC184/SC4/WG12 N3733 - ISO/WD 10303-1434 Project management resource information - EXPRESS ARM *)
SCHEMA Project_management_resource_information_arm;

USE FROM Document_structure_arm;

USE FROM External_class_arm;

USE FROM Position_in_organization_arm;

USE FROM Schedule_arm;

USE FROM Selected_item_arm;

TYPE pmri_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_item WITH
  (Condition_assignment,
   Contract,
   Date_or_date_time_assignment,
   Document,
   Document_definition,
   Document_version,
   Effectivity,
   Justification_assignment,
   Location,
   Location_representation,
   Security_classification_assignment,
   Time_interval_assignment);
END_TYPE;

TYPE pmri_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_method_item WITH
  (Contract,
   Document,
   Document_version,
   Location,
   Product_based_location_identification);
END_TYPE;

TYPE pmri_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
  (Contract,
   Document,
   Document_definition,
   Document_version);
END_TYPE;

TYPE pmri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH
  (Applied_information_usage_right,
   Certification_assignment,
   Classification_assignment,
   Condition,
   Condition_assignment,
   Condition_parameter,
   Contract_assignment,
   Date_or_date_time_assignment,
   Dated_effectivity,
   Digital_document_definition,
   Document,
   Document_assignment,
   Document_definition_relationship,
   Document_version,
   Effectivity,
   Effectivity_assignment,
   Identification_assignment,
   Information_usage_right,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Location_assignment,
   Lot_effectivity,
   Organization_or_person_in_organization_assignment,
   Physical_document_definition,
   Security_classification,
   Security_classification_assignment,
   Serial_effectivity,
   Time_interval_assignment,
   Time_interval_effectivity);
END_TYPE;

TYPE pmri_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH
  (External_class_library);
END_TYPE;

TYPE pmri_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
  (Approving_person_organization,
   Condition_parameter,
   Document,
   Document_version,
   External_class_library);
END_TYPE;

TYPE pmri_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_characterized_activity_definition WITH
  (Condition,
   Condition_relationship);
END_TYPE;

TYPE pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (Applied_information_usage_right,
   Approval,
   Approval_assignment,
   Approval_relationship,
   Approval_status,
   Approving_person_organization,
   Attribute_translation_assignment,
   Calendar_date,
   Certification,
   Certification_assignment,
   Condition,
   Condition_assignment,
   Condition_parameter,
   Condition_relationship,
   Context_dependent_unit,
   Contract,
   Contract_assignment,
   Date_or_date_time_assignment,
   Date_time,
   Digital_document_definition,
   Document,
   Document_assignment,
   Document_definition_relationship,
   Document_location_identification,
   Document_version,
   Effectivity,
   Effectivity_assignment,
   Effectivity_relationship,
   External_class_library,
   External_item_identification,
   External_source_identification,
   File_relationship,
   Identification_assignment,
   Information_right,
   Information_usage_right,
   Information_usage_right_relationship,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Language,
   Language_indication,
   Local_time,
   Location,
   Location_assignment,
   Location_relationship,
   Location_representation,
   Organization_or_person_in_organization_assignment,
   Organizational_location_identification,
   Partial_document_assignment,
   Physical_document_definition,
   Regional_coordinate,
   Representation,
   Representation_context,
   Representation_item,
   Security_classification,
   Security_classification_assignment,
   Time_interval,
   Time_interval_assignment,
   Time_interval_relationship,
   Uncertainty_with_unit,
   Unit,
   Value_with_unit);
END_TYPE;

TYPE pmri_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
  (Applied_information_usage_right,
   Approval,
   Approval_assignment,
   Approval_relationship,
   Approval_status,
   Approving_person_organization,
   Certification,
   Certification_assignment,
   Condition,
   Condition_parameter,
   Condition_relationship,
   Context_dependent_unit,
   Contract,
   Date_or_date_time_assignment,
   Document_assignment,
   Document_definition_relationship,
   Document_location_identification,
   Effectivity,
   Effectivity_assignment,
   External_item_identification,
   External_source_identification,
   File_relationship,
   Global_location_representation,
   Identification_assignment,
   Information_right,
   Information_usage_right,
   Information_usage_right_relationship,
   Justification,
   Justification_assignment,
   Justification_support_assignment,
   Language,
   Location,
   Location_relationship,
   Organization_or_person_in_organization_assignment,
   Organizational_location_identification,
   Partial_document_assignment,
   Product_based_location_identification,
   Regional_coordinate,
   Regional_grid_location_representation,
   Representation,
   Representation_context,
   Representation_item,
   Security_classification,
   Time_interval_relationship,
   Uncertainty_with_unit,
   Unit,
   Value_with_unit);
END_TYPE;

TYPE pmri_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_item WITH
  (Approval,
   Approval_assignment,
   Document_assignment);
END_TYPE;

TYPE pmri_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_parameter_item WITH
  (Approval,
   Approval_assignment,
   Calendar_date,
   Certification_assignment,
   Classification_assignment,
   Contract_assignment,
   Date_or_date_time_assignment,
   Document_assignment,
   Identification_assignment,
   Organization_or_person_in_organization_assignment,
   Representation,
   Time_interval_assignment);
END_TYPE;

TYPE pmri_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
  (Approval,
   Approval_assignment,
   Certification,
   Certification_assignment,
   Contract,
   Contract_assignment,
   Date_or_date_time_assignment,
   Date_time,
   Document_assignment,
   Justification,
   Justification_assignment,
   Time_interval,
   Time_interval_assignment);
END_TYPE;

TYPE pmri_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
  (Approval,
   Approval_assignment,
   Approving_person_organization,
   Calendar_date,
   Certification,
   Certification_assignment,
   Classification_assignment,
   Contract,
   Contract_assignment,
   Date_or_date_time_assignment,
   Date_time,
   Document,
   Document_assignment,
   Document_definition,
   Document_version,
   Effectivity,
   Effectivity_assignment,
   Identification_assignment,
   Justification,
   Justification_assignment,
   Organization_or_person_in_organization_assignment,
   Representation,
   Security_classification,
   Security_classification_assignment,
   Time_interval,
   Time_interval_assignment);
END_TYPE;

TYPE pmri_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
  (Approving_person_organization,
   Document,
   Document_version,
   External_class,
   External_class_library,
   Information_usage_right,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Organization_or_person_in_organization_assignment,
   Security_classification);
END_TYPE;

TYPE pmri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH
  (Applied_information_usage_right,
   Approval,
   Approval_assignment,
   Approval_status,
   Certification_assignment,
   Classification_assignment,
   Condition,
   Condition_assignment,
   Contract_assignment,
   Date_or_date_time_assignment,
   Digital_document_definition,
   Document,
   Document_assignment,
   Document_definition_relationship,
   Document_version,
   Effectivity,
   Effectivity_assignment,
   External_class_library,
   Identification_assignment,
   Information_usage_right,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Location_assignment,
   Location_representation,
   Physical_document_definition,
   Representation,
   Security_classification);
END_TYPE;

TYPE pmri_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
  (Approval,
   Approval_assignment,
   Approving_person_organization,
   Certification,
   Certification_assignment,
   Condition,
   Condition_parameter,
   Contract,
   Contract_assignment,
   Document,
   Document_definition,
   Document_version,
   Effectivity,
   Effectivity_assignment,
   External_class_library,
   Identification_assignment,
   Information_right,
   Information_usage_right,
   Justification,
   Justification_assignment,
   Location,
   Location_assignment,
   Location_relationship,
   Organization_or_person_in_organization_assignment,
   Organizational_location_identification,
   Regional_grid_location_representation,
   Representation,
   Representation_item,
   Security_classification,
   Security_classification_assignment);
END_TYPE;

TYPE pmri_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
  (Applied_information_usage_right,
   Approval_assignment,
   Attribute_translation_assignment,
   Certification,
   Certification_assignment,
   Condition,
   Condition_assignment,
   Condition_parameter,
   Contract_assignment,
   Date_or_date_time_assignment,
   Document,
   Document_assignment,
   Document_definition,
   Document_definition_relationship,
   Document_location_identification,
   Document_version,
   Effectivity_assignment,
   File_relationship,
   Identification_assignment,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Location_assignment,
   Organization_or_person_in_organization_assignment,
   Security_classification_assignment);
END_TYPE;

TYPE pmri_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
  (Certification);
END_TYPE;

TYPE pmri_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
  (Document_definition);
END_TYPE;

TYPE pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH
  (Approval,
   Certification,
   Condition,
   Digital_document_definition,
   Document,
   Document_assignment,
   Document_version,
   Effectivity,
   External_class_library,
   Information_right,
   Information_usage_right,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Location,
   Location_representation,
   Organization_or_person_in_organization_assignment,
   Organizational_location_identification,
   Physical_document_definition,
   Security_classification_assignment);
END_TYPE;

TYPE pmri_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
  (Applied_information_usage_right,
   Certification,
   Certification_assignment,
   Digital_document_definition,
   Document,
   Document_definition_relationship,
   Document_version,
   File_relationship,
   Physical_document_definition,
   Security_classification,
   Security_classification_assignment);
END_TYPE;

TYPE pmri_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
  (Approval,
   Approval_assignment,
   Approval_status,
   Approving_person_organization,
   Certification,
   Certification_assignment,
   Classification_assignment,
   Condition,
   Condition_assignment,
   Condition_parameter,
   Contract,
   Contract_assignment,
   Date_or_date_time_assignment,
   Document_assignment,
   Document_definition,
   Document_definition_relationship,
   Effectivity,
   Effectivity_assignment,
   External_class_library,
   File_relationship,
   Location_assignment,
   Security_classification,
   Security_classification_assignment,
   Time_interval_assignment);
END_TYPE;

TYPE pmri_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
  (Approval,
   Certification,
   Contract,
   Document,
   Document_definition,
   Document_definition_relationship,
   Document_version,
   Effectivity,
   File_relationship,
   Location,
   Location_assignment,
   Organization_or_person_in_organization_assignment,
   Security_classification,
   Security_classification_assignment);
END_TYPE;

TYPE pmri_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
  (Document,
   Document_definition,
   Document_version);
END_TYPE;

TYPE pmri_measure_value = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON measure_value WITH
  (External_class_library);
END_TYPE;

TYPE pmri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH
  (Alias_identification,
   Approval,
   Certification,
   Certification_assignment,
   Classification_assignment,
   Condition,
   Condition_assignment,
   Contract_assignment,
   Date_or_date_time_assignment,
   Digital_document_definition,
   Document,
   Document_assignment,
   Document_definition,
   Document_version,
   Effectivity,
   Effectivity_assignment,
   Information_usage_right,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Location_assignment,
   Organization_or_person_in_organization_assignment,
   Physical_document_definition,
   Representation,
   Security_classification);
END_TYPE;

TYPE pmri_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH
  (Approving_person_organization,
   Document_definition,
   Organization_or_person_in_organization_assignment);
END_TYPE;

TYPE pmri_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH
  (Approving_person_organization,
   Document_definition,
   Organization_or_person_in_organization_assignment);
END_TYPE;

TYPE pmri_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item WITH
  (Approving_person_organization,
   Document_definition,
   Organization_or_person_in_organization_assignment);
END_TYPE;

TYPE pmri_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_property_assignment_select WITH
  (Document_assignment,
   Document_definition,
   Location_assignment,
   Organization_or_person_in_organization_assignment);
END_TYPE;

TYPE pmri_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
  (Contract,
   Location);
END_TYPE;

TYPE pmri_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
  (Document,
   Document_definition,
   Document_version,
   Location);
END_TYPE;

TYPE pmri_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
  (Digital_document_definition,
   Document,
   Document_assignment,
   Document_version,
   Physical_document_definition);
END_TYPE;

TYPE pmri_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
  (Contract);
END_TYPE;

TYPE pmri_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_definition_of_item WITH
  (Certification,
   Contract,
   Digital_document_definition,
   Document,
   Document_version,
   Location,
   Physical_document_definition,
   Security_classification);
END_TYPE;

TYPE pmri_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_of_item WITH
  (Certification,
   Contract,
   Digital_document_definition,
   Document,
   Document_version,
   Location,
   Physical_document_definition,
   Security_classification);
END_TYPE;

TYPE pmri_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH
  (Condition,
   Condition_parameter,
   Condition_relationship,
   Digital_document_definition,
   Document,
   Document_assignment,
   Document_definition_relationship,
   Document_version,
   External_item_identification,
   External_source_identification,
   File_relationship,
   Global_location_representation,
   Information_right,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Location,
   Location_assignment,
   Location_relationship,
   Organizational_location_identification,
   Physical_document_definition,
   Product_based_location_identification,
   Regional_coordinate,
   Regional_grid_location_representation,
   Representation_item);
END_TYPE;

TYPE pmri_time_interval_item = EXTENSIBLE SELECT BASED_ON time_interval_item WITH
  (Applied_information_usage_right,
   Approval,
   Approval_assignment,
   Approval_status,
   Certification,
   Certification_assignment,
   Classification_assignment,
   Condition,
   Condition_assignment,
   Contract,
   Contract_assignment,
   Date_or_date_time_assignment,
   Digital_document_definition,
   Document,
   Document_assignment,
   Document_definition_relationship,
   Document_version,
   Effectivity,
   Effectivity_assignment,
   External_class_library,
   Identification_assignment,
   Information_usage_right,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Location_assignment,
   Location_representation,
   Organization_or_person_in_organization_assignment,
   Physical_document_definition,
   Representation,
   Security_classification,
   Security_classification_assignment);
END_TYPE;

TYPE pmri_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
  (Contract,
   Document,
   Document_definition,
   Document_version);
END_TYPE;

END_SCHEMA;

