(*
   $Id: mkmodule.js,v 1.43 2004/11/12 07:49:20 robbod Exp $
   N - ISO/CD-TS - 10303- project_management_organization_structure_connector - EXPRESS ARM_LF*)
(* UNDER DEVELOPMENT *)
SCHEMA Project_management_resource_information_arm_cc_lf;
  TYPE any_number_value = NUMBER;
  END_TYPE;

  TYPE any_string_value = STRING;
  END_TYPE;

  TYPE approval_item = SELECT (Applied_information_usage_right, Certification, Certification_assignment, Classification_assignment, Condition, Condition_assignment, Condition_parameter, Contract, Contract_assignment, Date_or_date_time_assignment, Dated_effectivity, Digital_document_definition, Document, Document_assignment, Document_definition_relationship, Document_version, Effectivity, Effectivity_assignment, Identification_assignment, Information_usage_right, Justification, Justification_assignment, Justification_relationship, Justification_support_assignment, Location_assignment, Lot_effectivity, Organization_or_person_in_organization_assignment, Physical_document_definition, Security_classification, Security_classification_assignment, Serial_effectivity, Time_interval_assignment, Time_interval_effectivity);
  END_TYPE;

  TYPE assigned_document_select = SELECT (Document, Document_definition, Document_version, File);
  END_TYPE;

  TYPE assigned_name_select = SELECT (External_class_library);
  END_TYPE;

  TYPE certification_item = SELECT (Approving_person_organization, Condition_parameter, Document, Document_version, External_class_library, Information_packet);
  END_TYPE;

  TYPE classification_item = SELECT (Applied_information_usage_right, Approval, Approval_assignment, Approval_relationship, Approval_status, Approving_person_organization, Attribute_translation_assignment, Calendar_date, Certification, Certification_assignment, Condition, Condition_assignment, Condition_parameter, Condition_relationship, Context_dependent_unit, Contract, Contract_assignment, Date_or_date_time_assignment, Date_time, Digital_document_definition, Document, Document_assignment, Document_definition_relationship, Document_location_identification, Document_version, Effectivity, Effectivity_assignment, Effectivity_relationship, External_class_library, External_item_identification, External_source_identification, File_relationship, Identification_assignment, Information_packet, Information_right, Information_usage_right, Information_usage_right_relationship, Justification, Justification_assignment, Justification_relationship, Justification_support_assignment, Language, Language_indication, Local_time, Location, Location_assignment, Location_relationship, Location_representation, Organization_or_person_in_organization_assignment, Organizational_location_identification, Partial_document_assignment, Physical_document_definition, Regional_coordinate, Representation, Representation_context, Representation_item, Security_classification, Security_classification_assignment, Time_interval, Time_interval_assignment, Time_interval_relationship, Uncertainty_with_unit, Unit, Value_with_unit);
  END_TYPE;

  TYPE classified_attribute_select = SELECT (Applied_information_usage_right, Approval, Approval_assignment, Approval_relationship, Approval_status, Approving_person_organization, Certification, Certification_assignment, Condition, Condition_parameter, Condition_relationship, Context_dependent_unit, Contract, Date_or_date_time_assignment, Document_assignment, Document_definition_relationship, Document_location_identification, Effectivity, Effectivity_assignment, External_item_identification, External_source_identification, File_relationship, Global_location_representation, Identification_assignment, Information_right, Information_usage_right, Information_usage_right_relationship, Justification, Justification_assignment, Justification_support_assignment, Language, Location, Location_relationship, Organization_or_person_in_organization_assignment, Organizational_location_identification, Partial_document_assignment, Product_based_location_identification, Regional_coordinate, Regional_grid_location_representation, Representation, Representation_context, Representation_item, Security_classification, Time_interval_relationship, Uncertainty_with_unit, Unit, Value_with_unit);
  END_TYPE;

  TYPE condition_item = SELECT (Approval, Approval_assignment, Certification, Certification_assignment, Contract, Contract_assignment, Date_or_date_time_assignment, Date_time, Document_assignment, Justification, Justification_assignment, Time_interval, Time_interval_assignment);
  END_TYPE;

  TYPE condition_parameter_item = SELECT (Approval, Approval_assignment, Approving_person_organization, Calendar_date, Certification, Certification_assignment, Classification_assignment, Condition_relationship, Contract, Contract_assignment, Date_or_date_time_assignment, Date_time, Document, Document_assignment, Document_definition, Document_version, Effectivity, Effectivity_assignment, Identification_assignment, Information_packet, Justification, Justification_assignment, Organization_or_person_in_organization_assignment, Representation, Security_classification, Security_classification_assignment, Time_interval, Time_interval_assignment);
  END_TYPE;

  TYPE contract_item = SELECT (Approving_person_organization, Document, Document_version, External_class, External_class_library, Information_packet, Information_usage_right, Justification, Justification_assignment, Justification_relationship, Justification_support_assignment, Organization_or_person_in_organization_assignment, Security_classification);
  END_TYPE;

  TYPE date_or_date_time_item = SELECT (Applied_information_usage_right, Approval, Approval_assignment, Approval_status, Certification, Certification_assignment, Classification_assignment, Condition, Condition_assignment, Contract, Contract_assignment, Date_or_date_time_assignment, Digital_document_definition, Document, Document_assignment, Document_definition_relationship, Document_version, Effectivity, Effectivity_assignment, External_class_library, Identification_assignment, Information_packet, Information_usage_right, Justification, Justification_assignment, Justification_relationship, Justification_support_assignment, Location_assignment, Location_representation, Organization_or_person_in_organization_assignment, Physical_document_definition, Representation, Security_classification, Security_classification_assignment);
  END_TYPE;

  TYPE date_or_date_time_select = SELECT (Calendar_date, Date_time);
  END_TYPE;

  TYPE date_or_event = SELECT (Calendar_date, Date_time, Event);
  END_TYPE;

  TYPE day_in_month_number = INTEGER;
    WHERE
      WR1: {1 <= SELF <= 31};
  END_TYPE;

  TYPE documented_element_select = SELECT (Approval, Approval_assignment, Approving_person_organization, Certification, Certification_assignment, Condition, Condition_parameter, Contract, Contract_assignment, Document, Document_definition, Document_version, Effectivity, Effectivity_assignment, External_class_library, Identification_assignment, Information_packet, Information_right, Information_usage_right, Justification, Justification_assignment, Location, Location_assignment, Location_relationship, Organization_or_person_in_organization_assignment, Organizational_location_identification, Regional_grid_location_representation, Representation, Representation_item, Security_classification, Security_classification_assignment);
  END_TYPE;

  TYPE effectivity_item = SELECT (Applied_information_usage_right, Approval_assignment, Attribute_translation_assignment, Certification, Certification_assignment, Condition, Condition_assignment, Condition_parameter, Contract_assignment, Date_or_date_time_assignment, Document, Document_assignment, Document_definition, Document_definition_relationship, Document_location_identification, Document_version, Effectivity_assignment, File_relationship, Identification_assignment, Justification, Justification_assignment, Justification_relationship, Justification_support_assignment, Location_assignment, Organization_or_person_in_organization_assignment, Security_classification_assignment);
  END_TYPE;

  TYPE event_item = SELECT (Aaa_empty_for_pmri_testing);
  END_TYPE;

  TYPE external_identification_item = SELECT (Document_definition, File);
  END_TYPE;

  TYPE hour_in_day = INTEGER;
    WHERE
      WR1: {0 <= SELF < 24};
  END_TYPE;

  TYPE identification_item = SELECT (Approval, Approval_status, Certification, Condition, Contract, Digital_document_definition, Document, Document_assignment, Document_version, Effectivity, External_class_library, Information_packet, Information_right, Information_usage_right, Justification, Justification_assignment, Justification_relationship, Justification_support_assignment, Location, Location_representation, Organization, Organization_or_person_in_organization_assignment, Organizational_location_identification, Physical_document_definition, Security_classification, Security_classification_assignment);
  END_TYPE;

  TYPE information_packet_element = SELECT (Address_based_location_representation, Amount_of_substance_unit, Approval, Approval_assignment, Approval_relationship, Approval_status, Approving_person_organization, Attribute_classification, Attribute_translation_assignment, Calendar_date, Certification, Certification_assignment, Classification_assignment, Condition, Condition_assignment, Condition_parameter, Condition_relationship, Context_dependent_unit, Contract, Contract_assignment, Conversion_based_unit, Date_or_date_time_assignment, Date_time, Dated_effectivity, Derived_unit, Derived_unit_element, Digital_document_definition, Document, Document_assignment, Document_definition, Document_definition_relationship, Document_location_identification, Document_version, Duration, Effectivity, Effectivity_assignment, Effectivity_relationship, Electric_current_unit, External_class, External_class_library, External_item_identification, External_source_identification, File_relationship, Global_location_representation, Identification_assignment, Justification, Justification_assignment, Justification_relationship, Justification_support_assignment, Language, Language_indication, Length_unit, Local_time, Location, Location_assignment, Location_relationship, Location_representation, Lot_effectivity, Luminous_intensity_unit, Mass_unit, Name_assignment, Numerical_representation_context, Organization_based_location_representation, Organization_or_person_in_organization_assignment, Organizational_location_identification, Partial_document_assignment, Physical_document_definition, Plane_angle_unit, Product_based_location_identification, Ratio_unit, Regional_coordinate, Regional_grid_location_representation, Representation, Representation_context, Representation_item, Representation_relationship, Security_classification, Security_classification_assignment, Serial_effectivity, Solid_angle_unit, String_representation_item, Thermodynamic_temperature_unit, Time_interval, Time_interval_assignment, Time_interval_effectivity, Time_interval_relationship, Time_interval_role, Time_interval_with_bounds, Time_offset, Time_unit, Uncertainty_with_unit, Unit, Value_with_unit);
  END_TYPE;

  TYPE information_packet_item = SELECT (Approval, Certification, Condition, Contract, Document, Document_version, Effectivity, External_class_library, Information_packet_aggregate, Justification, Organization_or_person_in_organization_assignment, Security_classification);
  END_TYPE;

  TYPE information_packet_select = SELECT (Information_packet, Information_packet_aggregate, Information_packet_definition, Information_packet_definition_relationship, Information_packet_version);
  END_TYPE;

  TYPE information_usage_right_item = SELECT (Applied_information_usage_right, Certification, Certification_assignment, Digital_document_definition, Document, Document_definition_relationship, Document_version, File_relationship, Physical_document_definition, Security_classification, Security_classification_assignment);
  END_TYPE;

  TYPE justification_item = SELECT (Approval, Approval_assignment, Approval_status, Approving_person_organization, Certification, Certification_assignment, Classification_assignment, Condition, Condition_assignment, Condition_parameter, Contract, Contract_assignment, Date_or_date_time_assignment, Document_assignment, Document_definition, Document_definition_relationship, Effectivity, Effectivity_assignment, External_class_library, File_relationship, Information_packet, Location_assignment, Security_classification, Security_classification_assignment, Time_interval_assignment);
  END_TYPE;

  TYPE justification_support_item = SELECT (Approval, Certification, Contract, Document, Document_definition, Document_definition_relationship, Document_version, Effectivity, File_relationship, Location, Location_assignment, Organization_or_person_in_organization_assignment, Security_classification, Security_classification_assignment);
  END_TYPE;

  TYPE length_measure = REAL;
  END_TYPE;

  TYPE location_assignment_select = SELECT (Document, Document_definition, Document_version);
  END_TYPE;

  TYPE measure_value = SELECT (any_number_value, any_string_value, External_class_library, length_measure, plane_angle_measure);
  END_TYPE;

  TYPE minute_in_hour = INTEGER;
    WHERE
      WR1: {0 <= SELF <= 59};
  END_TYPE;

  TYPE month_in_year_number = INTEGER;
    WHERE
      WR1: {1 <= SELF <= 12};
  END_TYPE;

  TYPE offset_orientation = ENUMERATION OF (ahead, exact, behind);
  END_TYPE;

  TYPE organization_or_person_in_organization_item = SELECT (Alias_identification, Approval, Certification, Certification_assignment, Classification_assignment, Condition, Condition_assignment, Contract, Contract_assignment, Date_or_date_time_assignment, Digital_document_definition, Document, Document_assignment, Document_definition, Document_version, Effectivity, Effectivity_assignment, Identification_assignment, Information_packet, Information_usage_right, Justification, Justification_assignment, Justification_relationship, Justification_support_assignment, Location_assignment, Organization_or_person_in_organization_assignment, Physical_document_definition, Representation, Security_classification, Security_classification_assignment);
  END_TYPE;

  TYPE organization_or_person_in_organization_select = SELECT (Organization, Person_in_organization);
  END_TYPE;

  TYPE plane_angle_measure = REAL;
  END_TYPE;

  TYPE product_based_location_representation = SELECT (Product, Product_version);
  END_TYPE;

  TYPE project_item = SELECT (Aaa_empty_for_pmri_testing);
  END_TYPE;

  TYPE second_in_minute = REAL;
    WHERE
      WR1: {0 <= SELF <= 60.000000};
  END_TYPE;

  TYPE security_classification_item = SELECT (Digital_document_definition, Document, Document_assignment, Document_version, Information_packet, Information_packet_aggregate, Information_packet_definition, Information_packet_version, Physical_document_definition);
  END_TYPE;

  TYPE string_select = SELECT (Approval, Approval_relationship, Approval_status, Certification, Condition, Condition_parameter, Condition_relationship, Contract, Date_or_date_time_assignment, Digital_document_definition, Document, Document_assignment, Document_definition_relationship, Document_version, External_item_identification, External_source_identification, File_relationship, Global_location_representation, Identification_assignment, Information_packet, Information_packet_aggregate, Information_packet_definition, Information_right, Justification, Justification_assignment, Justification_relationship, Justification_support_assignment, Location, Location_assignment, Location_relationship, Organization_relationship, Organizational_location_identification, Person_in_organization, Physical_document_definition, Product_based_location_identification, Project, Project_assignment, Project_relationship, Regional_coordinate, Regional_grid_location_representation, Representation_item);
  END_TYPE;

  TYPE time_interval_item = SELECT (Applied_information_usage_right, Approval, Approval_assignment, Approval_status, Certification, Certification_assignment, Classification_assignment, Condition, Condition_assignment, Contract, Contract_assignment, Date_or_date_time_assignment, Digital_document_definition, Document, Document_assignment, Document_definition_relationship, Document_version, Effectivity, Effectivity_assignment, External_class_library, Identification_assignment, Information_packet, Information_usage_right, Justification, Justification_assignment, Justification_relationship, Justification_support_assignment, Location_assignment, Location_representation, Organization_or_person_in_organization_assignment, Physical_document_definition, Representation, Security_classification, Security_classification_assignment);
  END_TYPE;

  TYPE year_number = INTEGER;
  END_TYPE;

  ENTITY Aaa_empty_for_pmri_testing;
  END_ENTITY;

  ENTITY Address;
    name : OPTIONAL STRING;
    street_number : OPTIONAL STRING;
    street : OPTIONAL STRING;
    postal_box : OPTIONAL STRING;
    town : OPTIONAL STRING;
    region : OPTIONAL STRING;
    postal_code : OPTIONAL STRING;
    country : OPTIONAL STRING;
    internal_location : OPTIONAL STRING;
    facsimile_number : OPTIONAL STRING;
    telephone_number : OPTIONAL STRING;
    electronic_mail_address : OPTIONAL STRING;
    telex_number : OPTIONAL STRING;
    url : OPTIONAL STRING;
  WHERE
    WR1: (EXISTS(street_number) OR EXISTS(street) OR EXISTS(postal_box) OR EXISTS(town) OR EXISTS(region) OR EXISTS(postal_code) OR EXISTS(country) OR EXISTS(internal_location) OR EXISTS(facsimile_number) OR EXISTS(telephone_number) OR EXISTS(electronic_mail_address) OR EXISTS(telex_number));
  END_ENTITY;

  ENTITY Address_assignment;
    address_type : OPTIONAL STRING;
    assigned_address : Address;
    located_person_organizations : SET [1:?] OF organization_or_person_in_organization_select;
  END_ENTITY;

  ENTITY Address_based_location_representation
    SUBTYPE OF (Location_representation);
    postal_address : Address;
  END_ENTITY;

  ENTITY Alias_identification
    SUBTYPE OF (Identification_assignment);
  DERIVE
    SELF\Identification_assignment.role : STRING := 'alias';
  WHERE
    WR1: SIZEOF(QUERY(item <* SELF\Identification_assignment.items | NOT ('PROJECT_MANAGEMENT_RESOURCE_INFORMATION_ARM_CC_LF.ALIAS_IDENTIFICATION_ITEM' IN TYPEOF(item)))) = 0;
  END_ENTITY;

  ENTITY Amount_of_substance_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Applied_information_usage_right;
    item : SET [1:?] OF information_usage_right_item;
    right_applied : Information_usage_right;
  END_ENTITY;

  ENTITY Approval;
    status : Approval_status;
    purpose : STRING;
    planned_date : OPTIONAL date_or_date_time_select;
    actual_date : OPTIONAL date_or_date_time_select;
  END_ENTITY;

  ENTITY Approval_assignment;
    assigned_approval : Approval;
    items : SET [1:?] OF approval_item;
    role : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Approval_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_approval : Approval;
    related_approval : Approval;
  END_ENTITY;

  ENTITY Approval_status;
    status_name : STRING;
  END_ENTITY;

  ENTITY Approving_person_organization;
    person_organization : organization_or_person_in_organization_select;
    approval_date : OPTIONAL date_or_date_time_select;
    authorized_approval : Approval;
    role : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Attribute_classification;
    allowed_value : Class;
    attribute_name : STRING;
    classified_entity : SET [1:?] OF classified_attribute_select;
  END_ENTITY;

  ENTITY Attribute_translation_assignment;
    considered_instance : string_select;
    considered_attribute : STRING;
    translation_text : STRING;
    translation_language : Language;
  UNIQUE
    UR1: considered_instance, considered_attribute, translation_language;
  END_ENTITY;

  ENTITY Calendar_date;
    year_component : year_number;
    month_component : month_in_year_number;
    day_component : day_in_month_number;
  END_ENTITY;

  ENTITY Certification;
    name : STRING;
    description : OPTIONAL STRING;
    kind : STRING;
  END_ENTITY;

  ENTITY Certification_assignment;
    assigned_certification : Certification;
    items : SET [1:?] OF certification_item;
    role : STRING;
  END_ENTITY;

  ENTITY Class
    SUPERTYPE OF (ONEOF(Class_by_extension, Class_by_intension));
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Class_by_extension
    SUBTYPE OF (Class);
  END_ENTITY;

  ENTITY Class_by_intension
    SUBTYPE OF (Class);
  END_ENTITY;

  ENTITY Classification_assignment;
    assigned_class : Class;
    items : SET [1:?] OF classification_item;
    role : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Condition;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Condition_assignment;
    assigned_condition : Condition;
    item : condition_item;
  END_ENTITY;

  ENTITY Condition_parameter;
    name : STRING;
    description : OPTIONAL STRING;
    condition : Condition;
    parameter : OPTIONAL condition_parameter_item;
  END_ENTITY;

  ENTITY Condition_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating_condition : Condition;
    related_condition : Condition;
  END_ENTITY;

  ENTITY Context_dependent_unit
    SUBTYPE OF (Unit);
  WHERE
    WR1: EXISTS(SELF\Unit.name);
  END_ENTITY;

  ENTITY Contract;
    id : STRING;
    purpose : STRING;
    kind : STRING;
  END_ENTITY;

  ENTITY Contract_assignment;
    assigned_contract : Contract;
    items : SET [1:?] OF contract_item;
  END_ENTITY;

  ENTITY Conversion_based_unit
    SUBTYPE OF (Unit);
    conversion_factor : Value_with_unit;
  WHERE
    WR1: EXISTS(SELF\Unit.name);
  END_ENTITY;

  ENTITY Date_or_date_time_assignment;
    assigned_date : date_or_date_time_select;
    role : STRING;
    items : SET [1:?] OF date_or_date_time_item;
  END_ENTITY;

  ENTITY Date_time;
    date_component : Calendar_date;
    time_component : Local_time;
  END_ENTITY;

  ENTITY Dated_effectivity
    SUBTYPE OF (Effectivity);
    start_bound : date_or_event;
    end_bound : OPTIONAL date_or_event;
  END_ENTITY;

  ENTITY Derived_unit
    SUBTYPE OF (Unit);
    elements : SET [1:?] OF Derived_unit_element;
  END_ENTITY;

  ENTITY Derived_unit_element;
    base_unit : Unit;
    exponent : REAL;
  END_ENTITY;

  ENTITY Digital_document_definition
    SUBTYPE OF (Document_definition);
    files : SET [0:?] OF Digital_file;
  END_ENTITY;

  ENTITY Digital_file
    SUBTYPE OF (File);
  END_ENTITY;

  ENTITY Document
    SUBTYPE OF (Product);
  END_ENTITY;

  ENTITY Document_assignment;
    assigned_document : assigned_document_select;
    is_assigned_to : documented_element_select;
    role : STRING;
  END_ENTITY;

  ENTITY Document_definition
    SUPERTYPE OF (ONEOF(Digital_document_definition, Physical_document_definition))
    SUBTYPE OF (Product_view_definition);
    SELF\Product_view_definition.defined_version : Document_version;
  DERIVE
    associated_document_version : Document_version := SELF\Product_view_definition.defined_version;
    description : STRING := SELF\Product_view_definition.name;
  END_ENTITY;

  ENTITY Document_definition_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_document_definition : Document_definition;
    related_document_definition : Document_definition;
  WHERE
    WR1: relating_document_definition :<>: related_document_definition;
  END_ENTITY;

  ENTITY Document_location_identification
    SUBTYPE OF (External_source_identification);
  WHERE
    WR1: 'PROJECT_MANAGEMENT_RESOURCE_INFORMATION_ARM_CC_LF.DOCUMENT_DEFINITION' IN TYPEOF(SELF\External_source_identification.item);
  END_ENTITY;

  ENTITY Document_version
    SUBTYPE OF (Product_version);
    SELF\Product_version.of_product : Document;
  END_ENTITY;

  ENTITY Duration
    SUBTYPE OF (Value_with_unit);
  WHERE
    WR1: 'PROJECT_MANAGEMENT_RESOURCE_INFORMATION_ARM_CC_LF.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);
  END_ENTITY;

  ENTITY Effectivity
    SUPERTYPE OF (ONEOF(Serial_effectivity, Dated_effectivity, Lot_effectivity, Time_interval_effectivity));
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Effectivity_assignment;
    assigned_effectivity : Effectivity;
    role : STRING;
    items : SET [1:?] OF effectivity_item;
  END_ENTITY;

  ENTITY Effectivity_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_effectivity : Effectivity;
    related_effectivity : Effectivity;
  END_ENTITY;

  ENTITY Electric_current_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Event;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    actual_start_date : OPTIONAL date_or_date_time_select;
    planned_start_date : OPTIONAL date_or_date_time_select;
  END_ENTITY;

  ENTITY Event_assignment;
    assigned_event : Event;
    items : SET [1:?] OF event_item;
    role : STRING;
  END_ENTITY;

  ENTITY Event_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_event : Event;
    related_event : Event;
  END_ENTITY;

  ENTITY External_class
    SUBTYPE OF (Class);
    external_source : External_class_library;
  END_ENTITY;

  ENTITY External_class_library;
    id : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY External_item_identification
    SUBTYPE OF (External_source_identification);
    external_id : STRING;
  END_ENTITY;

  ENTITY External_source_identification;
    source_id : STRING;
    source_type : STRING;
    item : external_identification_item;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY File
    ABSTRACT SUPERTYPE OF (ONEOF(Digital_file, Hardcopy));
    id : STRING;
    version : OPTIONAL STRING;
    contained_data_type : OPTIONAL STRING;
  END_ENTITY;

  ENTITY File_location_identification
    SUBTYPE OF (External_item_identification);
  WHERE
    WR1: 'PROJECT_MANAGEMENT_RESOURCE_INFORMATION_ARM_CC_LF.FILE' IN TYPEOF(SELF\External_source_identification.item);
  END_ENTITY;

  ENTITY File_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_document_file : File;
    related_document_file : File;
  WHERE
    WR1: relating_document_file :<>: related_document_file;
  END_ENTITY;

  ENTITY Global_location_representation
    SUBTYPE OF (Location_representation);
    altitude : OPTIONAL Value_with_unit;
    geographical_area : OPTIONAL STRING;
    latitude : Value_with_unit;
    longitude : Value_with_unit;
  END_ENTITY;

  ENTITY Hardcopy
    SUBTYPE OF (File);
  END_ENTITY;

  ENTITY Identification_assignment;
    identifier : STRING;
    role : STRING;
    description : OPTIONAL STRING;
    items : SET [1:?] OF identification_item;
  END_ENTITY;

  ENTITY Information_packet
    SUBTYPE OF (Product);
  END_ENTITY;

  ENTITY Information_packet_aggregate;
    composed_of : SET [0:?] OF information_packet_select;
  END_ENTITY;

  ENTITY Information_packet_definition;
    id : STRING;
    description : OPTIONAL STRING;
    status : STRING;
    purpose : STRING;
    role : OPTIONAL STRING;
    associated_version : Information_packet_version;
    release_date : OPTIONAL date_or_date_time_select;
    released_by : OPTIONAL organization_or_person_in_organization_select;
    contains : SET [0:?] OF information_packet_element;
    used_by : SET [0:?] OF information_packet_item;
  END_ENTITY;

  ENTITY Information_packet_definition_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_information_packet : Information_packet_definition;
    related_information_packet : Information_packet_definition;
  END_ENTITY;

  ENTITY Information_packet_version
    SUBTYPE OF (Product_version);
    SELF\Product_version.of_product : Information_packet;
  END_ENTITY;

  ENTITY Information_right;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    restriction : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Information_usage_right;
    id : STRING;
    name : STRING;
    comment : OPTIONAL STRING;
    grants_right : SET [1:?] OF Information_right;
  END_ENTITY;

  ENTITY Information_usage_right_relationship;
    relating : Information_usage_right;
    related : Information_usage_right;
    relation_type : STRING;
  END_ENTITY;

  ENTITY Justification;
    id : STRING;
    name : OPTIONAL STRING;
    description : STRING;
    context_description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Justification_assignment;
    justification : Justification;
    description : OPTIONAL STRING;
    item : justification_item;
    role : STRING;
  END_ENTITY;

  ENTITY Justification_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating_justification : Justification;
    related_justification : Justification;
  END_ENTITY;

  ENTITY Justification_support_assignment;
    justification : Justification;
    description : OPTIONAL STRING;
    support_item : justification_support_item;
    role : STRING;
  END_ENTITY;

  ENTITY Language;
    language_code : STRING;
    country_code : OPTIONAL STRING;
  UNIQUE
    UR1: language_code;
  END_ENTITY;

  ENTITY Language_indication;
    considered_instance : string_select;
    considered_attribute : STRING;
    used_language : Language;
  END_ENTITY;

  ENTITY Length_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Local_time;
    hour_component : hour_in_day;
    minute_component : OPTIONAL minute_in_hour;
    second_component : OPTIONAL second_in_minute;
    zone : Time_offset;
  END_ENTITY;

  ENTITY Location;
    name : STRING;
    description : OPTIONAL STRING;
    alternative_location_representations : SET [0:?] OF Location_representation;
  END_ENTITY;

  ENTITY Location_assignment;
    description : OPTIONAL STRING;
    role : OPTIONAL STRING;
    entity_for_location : location_assignment_select;
    location_for_assignment : Location;
  END_ENTITY;

  ENTITY Location_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating : Location;
    related : Location;
  END_ENTITY;

  ENTITY Location_representation
    ABSTRACT SUPERTYPE OF (ONEOF(Address_based_location_representation, Global_location_representation, Organization_based_location_representation, Product_based_location_identification, Regional_grid_location_representation));
  END_ENTITY;

  ENTITY Lot_effectivity
    SUBTYPE OF (Effectivity);
    lot_id : STRING;
    lot_size : Value_with_unit;
  END_ENTITY;

  ENTITY Luminous_intensity_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Mass_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Name_assignment;
    name : STRING;
    role : STRING;
    items : assigned_name_select;
  END_ENTITY;

  ENTITY Numerical_representation_context
    SUBTYPE OF (Representation_context);
    units : OPTIONAL SET [1:?] OF Unit;
    accuracies : OPTIONAL SET [1:?] OF Uncertainty_with_unit;
  END_ENTITY;

  ENTITY Organization;
    id : OPTIONAL STRING;
    name : STRING;
  END_ENTITY;

  ENTITY Organization_based_location_representation
    SUBTYPE OF (Location_representation);
    location_identifications : LIST [0:?] OF Organizational_location_identification;
    organization_for_location : Organization;
  END_ENTITY;

  ENTITY Organization_or_person_in_organization_assignment;
    assigned_entity : organization_or_person_in_organization_select;
    role : STRING;
    items : SET [1:?] OF organization_or_person_in_organization_item;
  END_ENTITY;

  ENTITY Organization_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_organization : Organization;
    related_organization : Organization;
  END_ENTITY;

  ENTITY Organizational_location_identification;
    identification_type : STRING;
    location_value : STRING;
  END_ENTITY;

  ENTITY Partial_document_assignment
    SUBTYPE OF (Document_assignment);
    document_portion : STRING;
  END_ENTITY;

  ENTITY Person;
    last_name : STRING;
    first_name : OPTIONAL STRING;
    middle_names : OPTIONAL LIST [1:?] OF STRING;
    prefix_titles : OPTIONAL LIST [1:?] OF STRING;
    suffix_titles : OPTIONAL LIST [1:?] OF STRING;
  END_ENTITY;

  ENTITY Person_in_organization;
    concerned_person : Person;
    containing_organization : Organization;
    role : STRING;
  END_ENTITY;

  ENTITY Physical_document_definition
    SUBTYPE OF (Document_definition);
    components : SET [0:?] OF Hardcopy;
  END_ENTITY;

  ENTITY Plane_angle_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Product;
    id : STRING;
    name : OPTIONAL STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_based_location_identification
    SUBTYPE OF (Location_representation);
    location_identification : STRING;
    location_name : OPTIONAL STRING;
    referenced_product : product_based_location_representation;
  END_ENTITY;

  ENTITY Product_category;
    id : OPTIONAL STRING;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_category_assignment;
    category : Product_category;
    products : SET [1:?] OF Product;
  END_ENTITY;

  ENTITY Product_category_hierarchy;
    super_category : Product_category;
    sub_category : Product_category;
  END_ENTITY;

  ENTITY Product_version;
    id : STRING;
    description : OPTIONAL STRING;
    of_product : Product;
  END_ENTITY;

  ENTITY Product_view_definition;
    id : STRING;
    name : OPTIONAL STRING;
    additional_characterization : OPTIONAL STRING;
    initial_context : View_definition_context;
    additional_contexts : SET [0:?] OF View_definition_context;
    defined_version : Product_version;
  WHERE
    WR1: NOT (initial_context IN additional_contexts);
  END_ENTITY;

  ENTITY Project;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    responsible_organizations : SET [0:?] OF Organization;
    planned_start_date : OPTIONAL date_or_event;
    planned_end_date : OPTIONAL date_or_event;
    actual_start_date : OPTIONAL date_or_date_time_select;
    actual_end_date : OPTIONAL date_or_date_time_select;
  END_ENTITY;

  ENTITY Project_assignment;
    assigned_project : Project;
    role : STRING;
    items : SET [0:?] OF project_item;
  END_ENTITY;

  ENTITY Project_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_project : Project;
    related_project : Project;
  END_ENTITY;

  ENTITY Ratio_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Regional_coordinate;
    name : STRING;
    coordinate_value : Value_with_unit;
    grid_system : Regional_grid_location_representation;
  END_ENTITY;

  ENTITY Regional_grid_location_representation
    SUBTYPE OF (Location_representation);
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Relative_event
    SUBTYPE OF (Event);
    base_event : Event;
    offset : Duration;
  END_ENTITY;

  ENTITY Representation;
    id : OPTIONAL STRING;
    name : STRING;
    description : OPTIONAL STRING;
    context_of_items : Representation_context;
    items : SET [1:?] OF Representation_item;
  END_ENTITY;

  ENTITY Representation_context;
    id : STRING;
    kind : STRING;
  INVERSE
    representations_in_context : SET [1:?] OF Representation FOR context_of_items;
  END_ENTITY;

  ENTITY Representation_item
    ABSTRACT SUPERTYPE;
    name : STRING;
  END_ENTITY;

  ENTITY Representation_relationship;
    relation_type : STRING;
    description : STRING;
    rep_1 : Representation;
    rep_2 : Representation;
  END_ENTITY;

  ENTITY Security_classification;
    classification_level : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Security_classification_assignment;
    classification : Security_classification;
    items : SET [1:?] OF security_classification_item;
  END_ENTITY;

  ENTITY Serial_effectivity
    SUBTYPE OF (Effectivity);
    start_id : STRING;
    end_id : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Solid_angle_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY String_representation_item
    SUBTYPE OF (Representation_item);
    string_value : STRING;
  END_ENTITY;

  ENTITY Thermodynamic_temperature_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Time_interval;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Time_interval_assignment;
    assigned_time_interval : Time_interval;
    role : Time_interval_role;
    items : SET [1:?] OF time_interval_item;
  END_ENTITY;

  ENTITY Time_interval_effectivity
    SUBTYPE OF (Effectivity);
    effectivity_period : Time_interval;
  END_ENTITY;

  ENTITY Time_interval_relationship;
    relation_type : STRING;
    description : STRING;
    relating_time_interval : Time_interval;
    related_time_interval : Time_interval;
  END_ENTITY;

  ENTITY Time_interval_role;
    name : STRING;
    description : STRING;
  END_ENTITY;

  ENTITY Time_interval_with_bounds
    SUBTYPE OF (Time_interval);
    primary_bound : OPTIONAL date_or_event;
    secondary_bound : OPTIONAL date_or_event;
    duration_from_primary_bound : OPTIONAL Duration;
  WHERE
    WR1: NOT (EXISTS(secondary_bound) AND EXISTS(duration_from_primary_bound));
    WR2: EXISTS(primary_bound) OR EXISTS(secondary_bound);
  END_ENTITY;

  ENTITY Time_offset;
    hour_offset : INTEGER;
    minute_offset : OPTIONAL INTEGER;
    sense : offset_orientation;
  DERIVE
    actual_minute_offset : INTEGER := NVL(minute_offset, 0);
  WHERE
    WR1: {0 <= hour_offset < 24};
    WR2: {0 <= actual_minute_offset <= 59};
    WR3: NOT (((hour_offset <> 0) OR (actual_minute_offset <> 0)) AND (sense = exact));
  END_ENTITY;

  ENTITY Time_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Uncertainty_with_unit
    SUBTYPE OF (Value_with_unit);
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Unit
    SUPERTYPE OF (ONEOF(Amount_of_substance_unit, Electric_current_unit, Length_unit, Luminous_intensity_unit, Mass_unit, Plane_angle_unit, Ratio_unit, Solid_angle_unit, Thermodynamic_temperature_unit, Time_unit));
    name : STRING;
    si_unit : BOOLEAN;
  END_ENTITY;

  ENTITY Value_with_unit;
    unit : Unit;
    value_component : measure_value;
  END_ENTITY;

  ENTITY View_definition_context;
    application_domain : STRING;
    life_cycle_stage : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  RULE document_definition_constraint FOR (Product_view_definition);

    WHERE
      WR1: SIZEOF(QUERY(dd <* Product_view_definition | (NOT ('PROJECT_MANAGEMENT_RESOURCE_INFORMATION_ARM_CC_LF.' + 'DOCUMENT_DEFINITION' IN TYPEOF(dd))) AND ('PROJECT_MANAGEMENT_RESOURCE_INFORMATION_ARM_CC_LF.' + 'DOCUMENT_VERSION' IN TYPEOF(dd.defined_version)))) = 0;
  END_RULE;

  RULE document_version_constraint FOR (Product_version);

    WHERE
      WR1: SIZEOF(QUERY(pv <* Product_version | (NOT ('PROJECT_MANAGEMENT_RESOURCE_INFORMATION_ARM_CC_LF.' + 'DOCUMENT_VERSION' IN TYPEOF(pv))) AND ('PROJECT_MANAGEMENT_RESOURCE_INFORMATION_ARM_CC_LF.' + 'DOCUMENT' IN TYPEOF(pv.of_product)))) = 0;
  END_RULE;

END_SCHEMA;
