(*
   $Id: mim.exp,v 1.18 2009/02/27 19:26:49 abhpf Exp $
   ISO TC184/SC4/WG12 N5900 - ISO/TS 10303-1434 Project management resource information - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4608
*)

SCHEMA Project_management_resource_information_mim;
USE FROM Document_structure_mim;
USE FROM External_class_mim;
USE FROM Position_in_organization_mim;
USE FROM Schedule_mim;
USE FROM Selected_item_mim;
USE FROM product_property_definition_schema   -- ISO 10303-41
(characterized_object); 
USE FROM date_time_schema   
(local_time); 


TYPE pmri_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(action_method,
	action_relationship,
	action_request_solution,
	action_request_status,
	action_status,
	address,
	applied_action_assignment,
	applied_action_request_assignment,
	applied_approval_assignment,
	applied_certification_assignment,
	applied_classification_assignment,
	applied_contract_assignment,
	applied_event_occurrence_assignment,
	applied_experience_assignment,
	applied_identification_assignment,
	applied_name_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	applied_person_type_assignment,
	applied_person_type_definition_assignment,
	applied_position_in_organization_assignment,
	applied_position_in_organization_group_assignment,
	applied_position_in_organization_type_assignment,
	applied_qualification_type_assignment,
	applied_security_classification_assignment,
	approval,
	approval_person_organization,
	approval_relationship,
	approval_status,
	attribute_language_assignment,
	calendar_date,
	certification,
	class,
	contract,
	contract_relationship,
	date_and_time,
	date_assignment, date_and_time_assignment,
	document_relationship,
	event_occurrence,
	event_occurrence_relationship,
	executed_action,
	experience,
	experience_type,
	experience_type_relationship,
	external_class_library,
	general_property,
	group,
	language,
	local_time,
	location,
	measure_with_unit,
	multi_language_attribute_assignment,
	named_unit, derived_unit,
	observation,
	observation_consequence,
	observation_relationship,
	organization,
	organization_relationship,
	person_and_organization_address, organizational_address,
	person_type,
	person_type_definition,
	person_type_definition_relationship,
	position_in_organization,
	position_in_organization_assignment,
	position_in_organization_relationship,
	position_in_organization_type,
	position_in_organization_type_assignment,
	product,
	product_definition,
	product_definition_context,
	product_definition_formation,
	product_definition_relationship,
	product_design_to_individual,
	product_design_version_to_individual,
	product_planned_to_realized,
	qualification_type,
	qualification_type_relationship,
	representation, applied_location_representation_assignment,
	security_classification,
	selected_item_assignment,
	versioned_action_request);
END_TYPE;

TYPE pmri_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(applied_location_representation_assignment,
	applied_organizational_project_assignment,
	contract,
	contract_relationship,
	document_file,
	location,
	organizational_project,
	product,
	product_definition,
	product_definition_formation);
END_TYPE;

TYPE pmri_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH
	(contract,
	document_file,
	product,
	product_definition,
	product_definition_formation);
END_TYPE;

TYPE pmri_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH
	(applied_organization_assignment, applied_person_and_organization_assignment,
	applied_security_classification_assignment,
	approval,
	approval_status,
	certification,
	organizational_project);
END_TYPE;

TYPE pmri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(applied_action_method_assignment,
	applied_identification_assignment,
	certification,
	condition,
	effectivity,
	general_property,
	general_property_relationship,
	product_definition,
	product_definition_context,
	selected_item_assignment);
END_TYPE;

TYPE pmri_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH
	(action_method_relationship,
	applied_action_method_assignment,
	applied_approval_assignment,
	applied_certification_assignment,
	applied_document_reference, 
	applied_document_usage_constraint_assignment,
	applied_effectivity_assignment,
	applied_external_identification_assignment,
	applied_identification_assignment,
	applied_location_representation_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	applied_organizational_project_assignment,
	approval,
	approval_person_organization,
	approval_relationship,
	approval_status,
	certification,
	condition,
	context_dependent_unit,
	contract,
	contract_relationship,
	date_assignment, date_and_time_assignment,
	document_file,
	document_relationship,
	effectivity,
	general_property,
	general_property_relationship,
	justification_group_assignment, justification_item_group_assignment, justification_assignment,
	justification_support_item_group_assignment, justification_support_assignment,
	language,
	location,
	location_relationship,
	measure_representation_item,
	measure_with_unit,
	named_unit, derived_unit,
	organizational_project_relationship,
	product,
	product_definition,
	product_definition_context,
	product_definition_formation,
	product_definition_relationship,
	representation,
	representation_context,
	representation_item,
	security_classification,
	time_interval_relationship,
	uncertainty_measure_with_unit);
END_TYPE;

TYPE pmri_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH
	(action_method_relationship,
	applied_action_method_assignment,
	applied_location_assignment,
	applied_location_representation_assignment,
	condition,
	location,
	location_relationship,
	measure_representation_item,
	representation);
END_TYPE;

TYPE pmri_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(product,
	product_definition_formation);
END_TYPE;

TYPE pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(applied_external_identification_assignment,
	applied_location_assignment,
	applied_location_representation_assignment,
	conversion_based_unit,
	derived_unit,
	external_class_library,
	general_property,
	general_property_relationship,
	measure_representation_item,
	measure_with_unit,
	named_unit,
	product,
	product_definition,
	product_definition_formation,
	representation, address,
	selected_item,
	selected_item_assignment,
	uncertainty_measure_with_unit);
END_TYPE;

TYPE pmri_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH
	(applied_approval_assignment,
	applied_certification_assignment,
	applied_classification_assignment,
	applied_contract_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	approval,
	calendar_date,
	date_and_time,
	date_assignment, date_and_time_assignment,
	product,
	product_definition,
	product_definition_formation,
	representation);
END_TYPE;

TYPE pmri_condition_evaluation_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_action_items WITH
	(applied_approval_assignment,
	applied_certification_assignment,
	applied_classification_assignment,
	applied_contract_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	applied_identification_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	approval,
	calendar_date,
	date_and_time,
	date_assignment, date_and_time_assignment,
	product,
	product_definition,
	product_definition_formation,
	representation);
END_TYPE;

TYPE pmri_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
	(external_class_library,
	organization_item, person_and_organization_item,
	product_definition_formation);
END_TYPE;

TYPE pmri_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
	(applied_action_method_assignment,
	applied_identification_assignment,
	applied_location_assignment,
	condition,
	general_property,
	general_property_relationship,
	product_definition,
	product_definition_context,
	product_definition_formation,
	representation, address, applied_location_representation_assignment,
	selected_item);
END_TYPE;

TYPE pmri_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
	(applied_action_method_assignment,
	applied_identification_assignment,
	applied_location_assignment,
	condition,
	general_property,
	general_property_relationship,
	product_definition,
	product_definition_context,
	product_definition_formation,
	representation, address, applied_location_representation_assignment,
	selected_item);
END_TYPE;

TYPE pmri_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
	(applied_external_identification_assignment,
	applied_location_assignment,
	applied_location_representation_assignment,
	location,
	location_relationship,
	representation,
	selected_item);
END_TYPE;

TYPE pmri_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(applied_location_assignment,
	document_relationship,
	product_definition,
	product_definition_relationship,
	selected_item_assignment);
END_TYPE;

TYPE pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(address, applied_external_identification_assignment,
	applied_location_representation_assignment,
	document_file,
	external_class_library,
	general_property,
	general_property_relationship,
	location,
	product_definition_context,
	representation);
END_TYPE;

TYPE pmri_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(applied_location_assignment,
	document_relationship,
	product_definition_relationship);
END_TYPE;

TYPE pmri_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(applied_location_assignment,
	document_relationship,
	location,
	product_definition_context,
	product_definition_relationship);
END_TYPE;

TYPE pmri_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_item WITH
	(document_file,
	organizational_project,
	product,
	product_definition,
	product_definition_formation);
END_TYPE;

TYPE pmri_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH
	(action_method_relationship,
	applied_action_method_assignment,
	applied_location_assignment,
	applied_location_representation_assignment,
	condition,
	location,
	location_relationship,
	measure_representation_item,
	representation);
END_TYPE;

TYPE pmri_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
	(applied_action_method_assignment,
	applied_location_assignment,
	condition,
	selected_item,
	selected_item_assignment);
END_TYPE;

TYPE pmri_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
	(applied_action_method_assignment,
	applied_location_assignment,
	condition,
	selected_item,
	selected_item_assignment);
END_TYPE;

TYPE pmri_position_in_organization_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_group_item WITH
	(applied_organization_assignment, applied_person_and_organization_assignment,
	approval_person_organization,
	product_definition);
END_TYPE;

TYPE pmri_position_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_item WITH
	(applied_organization_assignment, applied_person_and_organization_assignment,
	approval_person_organization,
	product_definition);
END_TYPE;

TYPE pmri_position_in_organization_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_type_item WITH
	(applied_organization_assignment, applied_person_and_organization_assignment,
	approval_person_organization,
	product_definition);
END_TYPE;

TYPE pmri_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(general_property);
END_TYPE;

TYPE pmri_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(organizational_project_relationship,
	product_definition,
	product_definition_formation);
END_TYPE;

TYPE pmri_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
	(contract,
	contract_relationship,
	organizational_project);
END_TYPE;

TYPE pmri_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH
	(product,
	product_definition_formation);
END_TYPE;

TYPE pmri_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH
	(certification,
	contract,
	contract_relationship,
	document_file,
	location,
	security_classification);
END_TYPE;

TYPE pmri_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH
	(certification,
	contract,
	contract_relationship,
	location,
	organizational_project,
	product,
	product_definition_formation,
	security_classification);
END_TYPE;

(*TYPE pmri_characterized_action_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_action_definition WITH
	(action_method_relationship,
	condition);
END_TYPE;

TYPE pmri_characterized_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_definition WITH
	(applied_document_reference, applied_document_usage_constraint_assignment,
	applied_location_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	organizational_project,
	product_definition);
END_TYPE;*)

ENTITY pmri_characterizable_action_method_relationship  
SUBTYPE OF (action_method_relationship, characterized_object);
END_ENTITY;

ENTITY pmri_characterizable_applied_document_reference  
SUBTYPE OF (applied_document_reference, characterized_object);
END_ENTITY;

ENTITY pmri_characterizable_applied_document_usage_constraint_assignment  
SUBTYPE OF (applied_document_usage_constraint_assignment, characterized_object);
END_ENTITY;

ENTITY pmri_characterizable_applied_location_assignment  
SUBTYPE OF (applied_location_assignment, characterized_object);
END_ENTITY;

ENTITY pmri_characterizable_applied_organization_assignment  
SUBTYPE OF (applied_organization_assignment, characterized_object);
END_ENTITY;

ENTITY pmri_characterizable_applied_person_and_organization_assignment  
SUBTYPE OF (applied_person_and_organization_assignment, characterized_object);
END_ENTITY;

ENTITY pmri_characterizable_condition  
SUBTYPE OF (condition, characterized_object);
END_ENTITY;

ENTITY pmri_characterizable_organizational_project  
SUBTYPE OF (organizational_project, characterized_object);
END_ENTITY;

ENTITY pmri_characterizable_product_definition  
SUBTYPE OF (product_definition, characterized_object);
END_ENTITY;

END_SCHEMA;

