(*
   $Id: mim.exp,v 1.1 2004/10/25 18:12:22 abhpf Exp $
   N - ISO/CD-TS - 10303- project_management_resource_information - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Project_management_resource_information_mim;
  USE FROM Alias_identification_mim;
  USE FROM Approval_mim;
  USE FROM Attribute_classification_mim;
  USE FROM Certification_mim;
  USE FROM Classification_assignment_mim;
  USE FROM Condition_mim;
  USE FROM Contract_mim;
  USE FROM Date_time_mim;
  USE FROM Date_time_assignment_mim;
  USE FROM Document_and_version_identification_mim;
  USE FROM Document_assignment_mim;
  USE FROM Document_definition_mim;
  USE FROM Document_structure_mim;
  USE FROM Effectivity_mim;
  USE FROM Effectivity_application_mim;
  USE FROM External_class_mim;
  USE FROM External_item_identification_assignment_mim;
  USE FROM File_identification_mim;
  USE FROM Foundation_representation_mim;
  USE FROM Identification_assignment_mim;
  USE FROM Information_packet_mim;
  USE FROM Information_rights_mim;
  USE FROM Justification_mim;
  USE FROM Location_mim;
  USE FROM Location_assignment_mim;
  USE FROM Management_resource_information_mim;
  USE FROM Multi_linguism_mim;
  USE FROM Name_assignment_mim;
  USE FROM Person_organization_assignment_mim;
  USE FROM Security_classification_mim;
  USE FROM Time_interval_mim;
  USE FROM Time_interval_assignment_mim;
  USE FROM Value_with_unit_mim;
END_SCHEMA;
