(*
 $Id: shape_tolerance_schema.exp,v 1.13 2010/11/03 23:04:05 lothartklein Exp $
 ISO TC184/SC4/WG12 N1163 - ISO/TS 10303-47 Shape variation tolerances 
*)

SCHEMA shape_tolerance_schema;
REFERENCE FROM product_property_definition_schema
    (product_definition_shape,
     shape_aspect,
     shape_aspect_relationship);
REFERENCE FROM product_property_representation_schema
    (item_identified_representation_usage_definition);
REFERENCE FROM measure_schema
   (derive_dimensional_exponents,
    dimensional_exponents,
    length_measure_with_unit,
    measure_with_unit,
    measure_value,
    plane_angle_measure_with_unit);
REFERENCE FROM representation_schema
    (representation);
REFERENCE FROM support_resource_schema
    (label,
     text);
REFERENCE FROM shape_aspect_definition_schema
    (datum_reference,
     datum_system,
     limit_condition);
REFERENCE FROM shape_dimension_schema
    (dimensional_characteristic,
     dimensional_location,
     dimensional_size);

TYPE area_unit_type = EXTENSIBLE ENUMERATION OF (
  circular, square, rectangular);
END_TYPE;

TYPE datum_system_or_reference = SELECT (
  datum_reference,
  datum_system);
END_TYPE;

TYPE geometrical_tolerance_modifier = EXTENSIBLE ENUMERATION OF
    (maximum_material_requirement,     -- "(M)" or MMR in ISO 2692, MMC in ASME
     least_material_requirement,       -- "(L)" or LMR in ISO 2692, LMC in ASME
     reciprocity_requirement,          -- "(R)" or RPR in ISO 2692
     any_cross_section,                -- "ACS"
     free_state,                       -- "(F)"
     common_zone,                      -- "<CZ>"
     minor_diameter,                   -- "LD"
     major_diameter,                   -- "MD"
     pitch_diameter,                   -- "PD"
     line_element,                     -- "LE"
     not_convex,                       -- "NC"
     statistical_tolerance,            -- "<ST>"
     tangent_plane,                    -- "(T)"  ASME Y14.5 only
     each_radial_element               -- ASEM only
    );
END_TYPE;

TYPE geometric_tolerance_target = SELECT (
  dimensional_size,
  product_definition_shape,
  shape_aspect,
  shape_aspect_relationship);
END_TYPE;  
  
TYPE tolerance_method_definition = SELECT
  (tolerance_value,
   limits_and_fits);
END_TYPE;

TYPE shape_tolerance_select = SELECT
     (geometric_tolerance,
      plus_minus_tolerance);
END_TYPE;

TYPE sts_item_identified_representation_usage_definition = GENERIC_ENTITY SELECT 
  BASED_ON item_identified_representation_usage_definition WITH (
  geometric_tolerance);
END_TYPE;

ENTITY dimension_related_tolerance_zone_element;
  related_dimension : dimensional_location; 
  related_element   : tolerance_zone_definition;
END_ENTITY;

ENTITY geometric_tolerance
  SUPERTYPE OF (geometric_tolerance_with_datum_reference 
    ANDOR geometric_tolerance_with_defined_unit
    ANDOR ONEOF (geometric_tolerance_with_modifiers, modified_geometric_tolerance)
    ANDOR unequally_disposed_geometric_tolerance ); 
  name                    : label;
  description             : OPTIONAL text;
  magnitude               : OPTIONAL length_measure_with_unit; 
  toleranced_shape_aspect : geometric_tolerance_target; 
WHERE
  WR1: ('NUMBER' IN TYPEOF(magnitude\measure_with_unit.value_component)) AND
       (magnitude\measure_with_unit.value_component >= 0.0);
END_ENTITY;

ENTITY geometric_tolerance_relationship;
  name : label;
  description : text;
  relating_geometric_tolerance : geometric_tolerance; 
  related_geometric_tolerance : geometric_tolerance; 
END_ENTITY;

ENTITY geometric_tolerance_with_datum_reference
  SUBTYPE OF (geometric_tolerance);
  datum_system : SET [1:?] OF datum_system_or_reference;
WHERE
  wr1: NOT(
    SIZEOF(QUERY(ds <* datum_system | 'SHAPE_TOLERANCE_SCHEMA.' + 'DATUM_SYSTEM' in TYPEOF(ds))>0)
    AND NOT (SIZEOF(datum_system)=1)
       );
END_ENTITY;

ENTITY geometric_tolerance_with_defined_area_unit
  SUBTYPE OF (geometric_tolerance_with_defined_unit);
  area_type : area_unit_type;
  second_unit_size : OPTIONAL length_measure_with_unit;
WHERE
  WR1: NOT (EXISTS(second_unit_size) XOR (area_type = rectangular));
END_ENTITY;

ENTITY geometric_tolerance_with_defined_unit
  SUBTYPE OF (geometric_tolerance);
  unit_size : length_measure_with_unit;
WHERE
  WR1: ('NUMBER' IN TYPEOF
       (unit_size\measure_with_unit.value_component)) AND
       (unit_size\measure_with_unit.value_component > 0.0);
END_ENTITY;

ENTITY geometric_tolerance_with_maximum_tolerance
  SUBTYPE OF (geometric_tolerance_with_modifiers);
  maximum_upper_tolerance : length_measure_with_unit;
WHERE
  WR1 : ('SHAPE_TOLERANCE_SCHEMA.' + 'GEOMETRICAL_TOLERANCE_MODIFIER.MAXIMUM_MATERIAL_REQUIREMENT' IN
          SELF\geometric_tolerance_with_modifiers.modifiers) OR
        ('SHAPE_TOLERANCE_SCHEMA.' + 'GEOMETRICAL_TOLERANCE_MODIFIER.LEAST_MATERIAL_REQUIREMENT' IN
          SELF\geometric_tolerance_with_modifiers.modifiers);
  WR2: (maximum_upper_tolerance.unit_component = SELF\geometric_tolerance.unit_component) AND
        maximum_upper_tolerance\measure_with_unit.value_component > SELF\geometric_tolerance.magnitude\measure_with_unit.value_component;
END_ENTITY;

ENTITY geometric_tolerance_with_modifiers
  SUBTYPE OF (geometric_tolerance);
  modifiers : SET[1:?] OF geometrical_tolerance_modifier;
END_ENTITY;

ENTITY modified_geometric_tolerance
  SUBTYPE OF (geometric_tolerance);
  modifier : limit_condition;
END_ENTITY;

ENTITY projected_zone_definition 
  SUBTYPE OF (tolerance_zone_definition);  
  projection_end   : shape_aspect; 
  projected_length : length_measure_with_unit;
WHERE 
  WR1: ('NUMBER' IN TYPEOF
       (projected_length\measure_with_unit.value_component)) AND
       (projected_length\measure_with_unit.value_component > 0.0);
  WR2: (derive_dimensional_exponents
       (projected_length\measure_with_unit.unit_component)=
        dimensional_exponents(1,0,0,0,0,0,0));
END_ENTITY;

ENTITY projected_zone_definition_with_offset
  SUBTYPE OF (projected_zone_definition);
  offset : length_measure_with_unit;
END_ENTITY;

ENTITY non_uniform_zone_definition  
  SUBTYPE OF (tolerance_zone_definition);  
END_ENTITY;

ENTITY runout_zone_definition
  SUBTYPE OF (tolerance_zone_definition); 
  orientation  : runout_zone_orientation;
END_ENTITY;

ENTITY runout_zone_orientation;
  angle : plane_angle_measure_with_unit;
END_ENTITY;

ENTITY runout_zone_orientation_reference_direction
  SUBTYPE OF (runout_zone_orientation); 
  orientation_defining_relationship: shape_aspect_relationship;
END_ENTITY;

ENTITY statistical_distribution_for_tolerance
  SUBTYPE OF (representation);
WHERE
  WR1: SIZEOF (QUERY (item <* SELF\representation.items |
       NOT ('QUALIFIED_MEASURE_SCHEMA.MEASURE_REPRESENTATION_ITEM' 
       IN TYPEOF (item)))) = 0;
END_ENTITY;

ENTITY tolerance_with_statistical_distribution;
   associated_tolerance : shape_tolerance_select;
   tolerance_allocation : statistical_distribution_for_tolerance;
END_ENTITY;

ENTITY tolerance_zone
  SUBTYPE OF (shape_aspect);
  defining_tolerance : SET [1:?] OF geometric_tolerance; 
  form               : tolerance_zone_form;
END_ENTITY;

ENTITY tolerance_zone_form;
  name : label;
END_ENTITY;

ENTITY tolerance_zone_definition
  SUPERTYPE OF (ONEOF (projected_zone_definition, 
                       non_uniform_zone_definition, 
                       runout_zone_definition));
  zone : tolerance_zone;
  boundaries: SET [0:?] OF shape_aspect;
END_ENTITY;

ENTITY limits_and_fits;
  form_variance   : label;
  zone_variance   : label;
  grade           : label;
  source          : text;
END_ENTITY;

ENTITY plus_minus_tolerance;
  range                : tolerance_method_definition; 
  toleranced_dimension : dimensional_characteristic;
UNIQUE
  UR1: toleranced_dimension;
END_ENTITY;

ENTITY tolerance_value; 
   lower_bound : measure_with_unit; 
   upper_bound : measure_with_unit;
DERIVE
    ubvc : REAL := upper_bound\measure_with_unit.value_component;
    lbvc : REAL := lower_bound\measure_with_unit.value_component;
WHERE 
   WR1: ubvc > lbvc;  
   WR2: upper_bound\measure_with_unit.unit_component =
        lower_bound\measure_with_unit.unit_component;
END_ENTITY;

ENTITY unequally_disposed_geometric_tolerance
  SUBTYPE OF (geometric_tolerance);
  displacement : length_measure_with_unit;
WHERE
  WR1: ('NUMBER' IN TYPEOF (SELF\geometric_tolerance_with_defined_unit.unit_size\measure_with_unit.value_component)) AND (SELF\geometric_tolerance_with_defined_unit.unit_size\measure_with_unit.value_component > 0.0);
END_ENTITY;

END_SCHEMA;   -- End of shape_tolerance_schema
