(*
   $Id: arm.exp,v 1.22 2005/12/02 12:46:27 liutkus Exp $
   ISO TC184/SC4/WG12 N3471 - ISO/CD-TS 10303-1694 Layered 3d shape - EXPRESS ARM
*)

SCHEMA Layered_3d_shape_arm;

	USE FROM Part_template_3d_shape_arm;	-- ISO/TS 10303-1717
    USE FROM Layered_2d_shape_arm; -- -- ISO/TS 10303-1693
	USE FROM Physical_unit_3d_shape_arm;	-- ISO/TS 10303-1727

	SUBTYPE_CONSTRAINT l3ds_geometric_representation_relationship_subtypes FOR Geometric_model_relationship;     
		(ONEOF (Shape_definition_3d_intersection,
		 Shape_definition_3d_plane_projection 
		 ));    
	END_SUBTYPE_CONSTRAINT;

	TYPE l3ds_part_template_or_physical_unit_shape_model_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON part_template_or_physical_unit_shape_model_select WITH 
 		(part_template_or_physical_unit_3d_shape_model_select);
	END_TYPE;

 	  TYPE part_template_or_physical_unit_3d_shape_model_select = EXTENSIBLE GENERIC_ENTITY SELECT
	    (Part_template_3d_shape_model,
	     Physical_unit_3d_shape_model);
	  END_TYPE;

  ENTITY Part_template_or_physical_unit_3d_shape_representation_relationship
  	SUBTYPE OF (Geometric_model_relationship);
      SELF\Geometric_model_relationship.rep_1 RENAMED principal_part_shape : part_template_or_physical_unit_3d_shape_model_select;
      SELF\Geometric_model_relationship.rep_2 RENAMED related_part_shape   : part_template_or_physical_unit_3d_shape_model_select;
    UNIQUE
      UR1 : principal_part_shape,
 related_part_shape;
    WHERE
      WR1 : principal_part_shape :<>: related_part_shape;
      WR2 : NOT EXISTS(SELF\Representation_relationship.relation_type);
  END_ENTITY;

  ENTITY Shape_definition_3d_intersection
    SUBTYPE OF (Geometric_model_relationship);
      orientation_intersection_plane : Axis_placement_3d;
      planar_shape_origin            : Axis_placement_2d;
      SELF\Geometric_model_relationship.rep_1 RENAMED surface_intersection_result : Planar_shape_model;
      SELF\Geometric_model_relationship.rep_2 RENAMED projected_volume            : Geometric_model;
    WHERE
      WR1 : NOT ('LAYERED_3D_SHAPE_ARM.PLANAR_SHAPE_MODEL' IN TYPEOF(projected_volume));
      WR2 : NOT EXISTS(SELF\Representation_relationship.relation_type);
  END_ENTITY;

  ENTITY Shape_definition_3d_plane_projection
    SUBTYPE OF (Geometric_model_relationship);
      viewing_plane       : Axis_placement_3d;
      planar_shape_origin : Axis_placement_2d;
      SELF\Geometric_model_relationship.rep_1 RENAMED surface_projection_result : Planar_shape_model;
      SELF\Geometric_model_relationship.rep_2 RENAMED projected_volume          : Geometric_model;
    WHERE
      WR1 : NOT ('LAYERED_3D_SHAPE_ARM.PLANAR_SHAPE_MODEL' IN TYPEOF(projected_volume));
      WR2 : NOT EXISTS(SELF\Representation_relationship.relation_type);
  END_ENTITY;

END_SCHEMA;

