(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Layered 3d shape - EXPRESS ARM
*)

SCHEMA Layered_3d_shape_arm;

USE FROM Advanced_boundary_representation_arm;

USE FROM Curve_swept_solid_arm;

USE FROM Geometrically_bounded_surface_arm;

USE FROM Layered_2d_shape_arm;

	SUBTYPE_CONSTRAINT l3ds_geometric_representation_relationship_subtypes FOR Geometric_model_relationship;     
		(ONEOF (shape_definition_3d_intersection,
		 shape_definition_3d_plane_projection 
		 ));    
	END_SUBTYPE_CONSTRAINT;

	TYPE three_dimensional_shape = SELECT
		(Advanced_brep_shape_representation,
		Curve_swept_solid,
	 	Geometrically_bounded_surface_shape_representation);
	END_TYPE;

  ENTITY Axis_placement_3d
    SUBTYPE OF (Axis_placement);
  END_ENTITY; -- axis_placement_3d

  ENTITY Shape_definition_3d_intersection
    SUBTYPE OF (Geometric_model_relationship);
      orientation_intersection_plane : axis_placement_3d;
      planar_shape_origin            : axis_placement_2d;
      SELF\Geometric_model_relationship.rep_1 RENAMED surface_intersection_result : planar_shape;
      SELF\Geometric_model_relationship.rep_2 RENAMED projected_volume            : geometric_model;
    WHERE
      WR1 : NOT ('LAYERED_3D_SHAPE_ARM.PLANAR_SHAPE' IN TYPEOF(projected_volume));
  END_ENTITY; -- shape_definition_3d_intersection

  ENTITY Shape_definition_3d_plane_projection
    SUBTYPE OF (Geometric_model_relationship);
      viewing_plane       : axis_placement_3d;
      planar_shape_origin : axis_placement_2d;
      SELF\Geometric_model_relationship.rep_1 RENAMED surface_projection_result : planar_shape;
      SELF\Geometric_model_relationship.rep_2 RENAMED projected_volume          : geometric_model;
    WHERE
      WR1 : NOT ('LAYERED_3D_SHAPE_ARM.PLANAR_SHAPE' IN TYPEOF(projected_volume));
  END_ENTITY; -- shape_definition_3d_plane_projection

END_SCHEMA;

