(*
   $Id: mim.exp,v 1.17 2005/11/29 14:38:50 liutkus Exp $
   ISO TC184/SC4/WG12 N3583 - ISO/CD-TS 10303-1737 Printed physical layout template - EXPRESS MIM
*)


SCHEMA Printed_physical_layout_template_mim;
	USE FROM Extended_geometric_tolerance_mim;	-- ISO/TS 10303-1666
	USE FROM Fabrication_technology_mim;	-- ISO/TS 10303-1670
	USE FROM Functional_usage_view_mim;	-- ISO/TS 10303-1705
	USE FROM Requirement_decomposition_mim;	-- ISO/TS 10303-1740

TYPE pplt_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
     (printed_part_template_terminal);
END_TYPE;

  ENTITY basic_multi_stratum_printed_part_template 
    SUBTYPE OF (part_template_definition);
  END_ENTITY;

  ENTITY complex_multi_stratum_printed_part_template
    SUBTYPE OF (part_template_definition);
  END_ENTITY;
	
ENTITY printed_connector_template_terminal_relationship
 SUBTYPE OF (shape_aspect, shape_aspect_relationship);
UNIQUE
  UR1: SELF\shape_aspect_relationship.relating_shape_aspect,
       SELF\shape_aspect_relationship.related_shape_aspect;
WHERE
  WR1: SELF\shape_aspect_relationship.relating_shape_aspect :<>:
       SELF\shape_aspect_relationship.related_shape_aspect;
END_ENTITY;

ENTITY printed_part_cross_section_template_terminal
  SUBTYPE OF (printed_part_template_terminal);
END_ENTITY;

ENTITY printed_part_template_connected_terminals_definition
  SUBTYPE OF (shape_aspect);
UNIQUE
  UR1: SELF\shape_aspect.name;
END_ENTITY;

ENTITY printed_part_template_material
 SUBTYPE OF (product_definition);
END_ENTITY;

ENTITY printed_part_template_material_link
  SUBTYPE OF (shape_aspect,shape_aspect_relationship);
    SELF\shape_aspect_relationship.relating_shape_aspect : template_material_cross_section_boundary;  
    SELF\shape_aspect_relationship.related_shape_aspect  : template_material_cross_section_boundary;
UNIQUE
  UR1: SELF\shape_aspect_relationship.related_shape_aspect, 
       SELF\shape_aspect_relationship.relating_shape_aspect;
WHERE
  WR1: SELF\shape_aspect_relationship.related_shape_aspect :<>:
       SELF\shape_aspect_relationship.relating_shape_aspect;
END_ENTITY; 

ENTITY printed_part_template_terminal
  SUPERTYPE OF (printed_part_cross_section_template_terminal)
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY printed_part_template_terminal_connection_zone_category
   SUBTYPE OF (group);
END_ENTITY;

ENTITY single_stratum_printed_part_template
  SUBTYPE OF (part_template_definition);
END_ENTITY;
  
ENTITY template_material_cross_section_boundary
  SUBTYPE OF (shape_aspect);
END_ENTITY;
	
END_SCHEMA;


