(*
   $Id: MimGenerator.java,v 1.6 2004/11/22 16:26:37 raimundas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Printed physical layout template - EXPRESS MIM
*)


SCHEMA Printed_physical_layout_template_mim;
	USE FROM Analytical_model_mim;
	USE FROM Extended_geometric_tolerance_mim;
	USE FROM Feature_and_connection_zone_mim;
	USE FROM Manufacturing_technology_mim;
	USE FROM Network_functional_usage_view_mim;
	USE FROM Non_feature_shape_element_mim;
	USE FROM Physical_layout_template_mim;
	USE FROM Shape_property_assignment_mim;
	USE FROM Value_with_unit_extension_mim;
END_SCHEMA;

