(* N1216 - ISO/TS 10303-1118 - Measure represenation	Express ARM *)

SCHEMA Measure_representation_arm;

USE FROM Foundation_representation_arm;	-- ISO 10303-1006

USE FROM Value_with_unit_arm;			-- ISO 10303-1054

ENTITY Property_value_representation
SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Numerical_representation_context;
END_ENTITY;

ENTITY Measure_item
SUBTYPE OF (Representation_item);
WHERE
WR1: SIZEOF(USEDIN(SELF, 'MEASURE_REPRESENTATION_ARM.PROPERTY_VALUE_REPRESENTATION.ITEMS'))>0; 
END_ENTITY;

ENTITY Numerical_item_with_global_unit
SUBTYPE OF (Measure_item);
  value_component : measure_value;
WHERE
WR1: SIZEOF(QUERY( pvr <* USEDIN(SELF, 'MEASURE_REPRESENTATION_ARM.PROPERTY_VALUE_REPRESENTATION.ITEMS') |
	EXISTS(pvr.units) )) >0; 
END_ENTITY;

ENTITY Numerical_item_with_unit
SUBTYPE OF (Measure_item, Value_with_unit);
END_ENTITY;

END_SCHEMA;
