(*
$Id: arm.exp,v 1.8 2009/11/11 11:56:40 mikeward Exp $
ISO TC184/SC4/WG12 N5926 - ISO/TS 10303-1485 System view definition - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N4622
*) 


SCHEMA System_view_definition_arm;

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM System_identification_and_version_arm;    -- ISO/TS 10303-1484


ENTITY System_view_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : System_version;
END_ENTITY;

END_SCHEMA;  -- System_view_definition_arm

