(* 
   $Id: mim.exp,v 1.15 2003/08/01 09:39:09 rocc Exp $
   ISO/TC184/SC4 WG12N1794 - ISO/CD-TS 10303-1341 Generic-expression - Express MIM 
*)

SCHEMA Generic_expression_mim;

USE FROM Expression_mim;

USE FROM ISO13584_generic_expressions_schema(
	binary_generic_expression,
	environment,
	generic_expression,
	generic_literal,
	generic_variable,
	multiple_arity_generic_expression,
	simple_generic_expression,
	unary_generic_expression,
	variable_semantics
	);
	
USE FROM ISO13584_expressions_schema(
	variable);

END_SCHEMA;
