(* 
 $Id: mim.exp,v 1.20 2005/05/02 11:30:44 rocc Exp $
 ISO TC184/SC4/WG12 N7218 - ISO/TS 10303-1341 Generic expression - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2553
*)

SCHEMA Generic_expression_mim;

USE FROM ISO13584_generic_expressions_schema(
	binary_generic_expression,
	environment,
	generic_expression,
	generic_literal,
	generic_variable,
	multiple_arity_generic_expression,
	simple_generic_expression,
	unary_generic_expression,
	variable_semantics
	);
	
USE FROM ISO13584_expressions_schema(
	variable);

END_SCHEMA;
