

--                  AP233: ap233_system_engineering_and_design

SCHEMA AP233_system_engineering_and_design_arm;

USE FROM Program_management_arm;

USE FROM System_modelling_arm;


--		the set of activity_item that are associated with the assigned_activity.
--			activity_item

TYPE pmri_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Assigned_document_property,
	Contract,
	Descriptive_document_property,
	Independent_property,
	Location,
	Location_representation,
	Numerical_document_property,
	Product,
	Product_concept,
	Product_configuration,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	View_definition_relationship);
END_TYPE;

TYPE os_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Position,
	Position_group);
END_TYPE;

TYPE pb_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Product_group);
END_TYPE;

TYPE ss_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Activity,
	Activity_method,
	Activity_property,
	Applied_activity_assignment,
	Applied_state_assignment,
	Assigned_property,
	Managed_resource,
	Resource_as_realized,
	Resource_event,
	Resource_item,
	Resource_property,
	Scheme,
	Scheme_entry,
	Scheme_entry_assignment,
	State,
	State_relationship,
	Task_element,
	Task_method,
	Task_method_version);
END_TYPE;

TYPE ap233_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Approval,
	Behaviour_description_association,
	Certification,
	Justification,
	Product_category,
	Required_resource,
	Requirement_source,
	Risk,
	Task_io,
	Task_io_hierarchy,
	Verification,
	Work_order,
	Work_output,
	Work_request);
END_TYPE;


--		the set of data associated to the assigned_activity_method.
--			activity_method_item

TYPE pmri_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Assigned_document_property,
	Contract,
	Document,
	Document_version,
	File,
	Location,
	Product,
	Product_based_location_identification,
	Product_concept,
	Product_configuration,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	View_definition_relationship);
END_TYPE;

TYPE os_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Organization,
	Organization_type,
	Person,
	Person_in_organization,
	Position,
	Position_group,
	Position_type,
	Type_of_person,
	Type_of_person_definition);
END_TYPE;

TYPE pb_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Breakdown_element,
	Breakdown_element_definition,
	Breakdown_element_usage,
	Breakdown_element_version,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_version,
	Product_as_individual_view,
	Product_group);
END_TYPE;

TYPE ss_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Activity,
	Activity_property,
	Applied_activity_assignment,
	Assigned_property,
	Event,
	Managed_resource,
	Resource_as_realized,
	Resource_event,
	Scheme_entry,
	State_relationship,
	Task_method,
	Task_method_version);
END_TYPE;

TYPE ap233_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Analysis_assignment,
	Applied_risk_impact_assignment,
	Approval_assignment,
	Behaviour_description_association,
	Certification,
	Condition,
	Date_or_date_time_assignment,
	In_zone,
	Justification,
	Observation,
	Requirement_assignment,
	Risk,
	Security_classification,
	State_definition,
	Task_io,
	Task_io_hierarchy,
	Task_objective,
	Verification);
END_TYPE;

--		the item that realizes the Activity_method.
--			activity_realization_select

TYPE ss_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_realization_select WITH
	(Scheme,
	Scheme_version,
	Task_method,
	Task_method_version);
END_TYPE;

TYPE ap233_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_realization_select WITH
	(Activity,
	Activity_method,
	Product,
	Product_version,
	Product_view_definition,
	Task_element);
END_TYPE;

--		the set of things that are affected by the Work_request.
--			affected_item_select

TYPE pmri_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Contract,
	Document,
	Document_definition,
	Document_version,
	File,
	Product,
	Product_version,
	Product_view_definition,
	View_definition_relationship);
END_TYPE;

TYPE os_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Organization,
	Person,
	Person_in_organization);
END_TYPE;

TYPE pb_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Product_group);
END_TYPE;

TYPE ss_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Activity_method,
	Activity_property,
	Assigned_property,
	Resource_item,
	Resource_property);
END_TYPE;

TYPE ap233_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
	(Activity,
	Analysis_assignment,
	Approval_assignment,
	Behaviour_description_association,
	Certification_assignment,
	Document_assignment,
	Event_assignment,
	Information_usage_right,
	Justification_assignment,
	Product_configuration,
	Project_assignment,
	Risk,
	State_definition,
	Verification,
	Work_request);
END_TYPE;


--		the inherited items  attribute shall not contain any element that is not aliasable
--			alias_identification_item

TYPE pmri_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Approval,
	Approval_status,
	Certification,
	Organization_or_person_in_organization_assignment,
	Product_concept,
	Product_configuration,
	Product_relationship,
	Project,
	Security_classification_assignment,
	View_definition_relationship);
END_TYPE;

TYPE os_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Address,
	Person,
	Person_in_organization);
END_TYPE;

TYPE pb_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Breakdown,
	Breakdown_element,
	Breakdown_element_definition,
	Breakdown_element_version,
	Breakdown_version,
	Interface_connection,
	Interface_connector,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Item_shape,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_view,
	Product_as_planned,
	Product_as_realized,
	Shape_element_relationship);
END_TYPE;

TYPE ss_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Event,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment);
END_TYPE;


--			analised_item

TYPE ap233_analised_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analised_item WITH
	(Activity,
	Activity_method,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Activity_relationship,
	Alternate_product_relationship,
	Assembly_relationship_substitution,
	Assigned_property,
	Behaviour_description_association,
	behaviour_item,
	Behaviour_model,
	Condition,
	Condition_relationship,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Lessons_learned,
	Managed_resource_relationship,
	Observation,
	Observation_consequence,
	Observation_item,
	Observation_relationship,
	Organization,
	Organization_relationship,
	Product,
	Product_concept,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_group_relationship,
	Product_planned_to_realized,
	Product_relationship,
	Product_version_relationship,
	Product_view_definition,
	Project_relationship,
	Requirement_assignment,
	Resource_event_relationship,
	Resource_item_relationship,
	Resource_property,
	Risk_analysis,
	Risk_assessment,
	Risk_consequence,
	Risk_control,
	Risk_criteria,
	Risk_estimation,
	Risk_evaluation,
	Risk_perception_relationship,
	Risk_reduction,
	Risk_relationship,
	Risk_treatment,
	State,
	State_assessment,
	State_definition,
	State_role,
	Task_io,
	Task_method,
	Verification,
	Verification_evidence,
	Verification_relationship,
	View_definition_context,
	View_definition_relationship,
	Work_output_assignment,
	Work_output_relationship);
END_TYPE;


--		the activity or product data to which the Approval is assigned.
--			approval_item

TYPE pmri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Certification,
	Condition,
	Condition_assignment,
	Effectivity,
	Group,
	Group_relationship,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Product_concept,
	Product_configuration,
	Product_relationship,
	Product_version_relationship,
	Product_view_definition,
	View_definition_relationship,
	Selected_item_assignment,
	Supplied_part_relationship,
	View_definition_context);
END_TYPE;

TYPE os_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Experience_gained,
	Experience_type,
	Organization_organization_type_relationship,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position_assignment,
	Position_group_assignment,
	Position_position_type_assignment,
	Position_type,
	Position_type_assignment,
	Qualification_assignment,
	Qualification_type,
	Type_of_person,
	Type_of_person_assignment);
END_TYPE;

TYPE pb_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Alternate_part_relationship,
	Alternate_product_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element,
	Breakdown_element_definition,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Breakdown_version,
	In_zone,
	Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_planned,
	Product_as_realized,
	Product_definition_element_relationship,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_group,
	Product_group_membership,
	Product_group_relationship,
	Product_planned_to_realized);
END_TYPE;

TYPE ss_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Assigned_property,
	Condition_evaluation,
	Condition_evaluation_assignment,
	Event,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Managed_resource,
	Managed_resource_relationship,
	Required_resource,
	Required_resource_assignment,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Task_element,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE ap233_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Product,
	Product_version,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	Verification,
	Verification_evidence,
	Verification_relationship,
	Work_output_assignment);
END_TYPE;

--		the things to which the name is assigned.
--			assigned_name_select

TYPE pmri_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH
	(Group,
	Group_relationship);
END_TYPE;

TYPE ap233_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH
	(Analysis,
	Breakdown_element_realization,
	Event,
	Observation,
	Risk);
END_TYPE;


--		the activity or product data to which the Certification is assigned.
--			certification_item

TYPE pmri_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Document,
	Document_version,
	Product_configuration,
	Product_version_relationship,
	Project,
	View_definition_relationship);
END_TYPE;

TYPE pb_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Alternate_product_relationship,
	Breakdown,
	Interface_connection,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_specification_version,
	Part,
	Part_version,
	Product_as_individual,
	Product_as_planned,
	Product_as_realized,
	Product_group,
	Product_group_relationship);
END_TYPE;

TYPE ss_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Applied_activity_method_assignment,
	Resource_item,
	Task_element,
	Task_method,
	Task_method_version,
	Task_objective);
END_TYPE;

TYPE ap233_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Approving_person_organization,
	Assembly_relationship_substitution,
	Assigned_property,
	Behaviour_model,
	Justification,
	Lessons_learned,
	State_definition,
	Task_io,
	Verification_evidence);
END_TYPE;


--		the object of which the Activity_property identifies a characteristic.
--			characterized_activity_definition

TYPE pmri_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
	(Condition,
	Condition_relationship);
END_TYPE;

TYPE ss_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
	(Activity_method_relationship,
	Condition_evaluation,
	Required_resource_assignment,
	Resource_as_realized_assignment,
	Resource_event,
	Resource_item_assignment,
	Task_objective);
END_TYPE;

TYPE ap233_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
	(Analysis,
	Breakdown_of,
	Event,
	Product,
	Risk,
	State_definition,
	Task_io,
	Verification);
END_TYPE;


--		the object of which the Resource_property identifies a characteristic.
--			characterized_resource_select

TYPE ss_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_resource_select WITH
	(Managed_resource,
	Required_resource,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship);
END_TYPE;

--		the set or more instances of types listed in classification_item that are classified.
--			classification_item

TYPE pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Characterizable_object,
	Conversion_based_unit,
	Derived_unit,
	External_class_library,
	External_item_identification,
	External_source_identification,
	Item_usage_effectivity,
	Location_assignment,
	Location_representation,
	Independent_property,
	Independent_property_relationship,
	Market,
	Organizational_location_identification,
	Product,
	Product_category,
	Product_concept,
	Product_configuration,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Product_relationship,
	Regional_coordinate,
	Selected_item,
	Selected_item_assignment,
	Supplied_part_relationship,
	Uncertainty_with_unit,
	Unit,
	Value_with_unit,
	View_definition_context,
	View_definition_relationship);
END_TYPE;

TYPE os_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Experience_gained,
	Experience_instance,
	Organization_type,
	Person_or_organization_or_person_in_organization_in_position,
	Position_assignment,
	Position_group_assignment,
	Position_type_assignment,
	Qualification_assignment,
	Qualification_type_relationship);
END_TYPE;

TYPE pb_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Alternate_part_relationship,
	Breakdown,
	Breakdown_context,
	Breakdown_element,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Breakdown_of,
	In_zone,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification_definition,
	Interface_specification_version,
	Item_shape,
	Part,
	Part_version,
	Product_as_planned,
	Product_as_realized,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_planned_to_realized);
END_TYPE;

TYPE ss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Activity,
	Activity_property_representation,
	Activity_relationship,
	Applied_activity_assignment,
	Assigned_property,
	Defined_state_relationship,
	Property_representation,
	State_assertion,
	State_assessment);
END_TYPE;

--		an instance of one of the types of classified_attribute_select.
--			classified_attribute_select

TYPE pmri_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Approval,
	Approval_assignment,
	Approval_relationship,
	Approval_status,
	Approving_person_organization,
	Certification,
	Certification_assignment,
	Condition,
	Condition_parameter,
	Condition_relationship,
	Context_dependent_unit,
	Contract,
	Date_or_date_time_assignment,
	Descriptive_document_property,
	Digital_file,
	Document_assignment,
	Document_definition_relationship,
	Document_location_identification,
	Document_property_representation,
	Effectivity,
	Effectivity_assignment,
	External_item_identification,
	External_source_identification,
	File_location_identification,
	File_relationship,
	Global_location_representation,
	Group,
	Group_relationship,
	Hardcopy,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Independent_property_representation,
	Justification,
	Justification_assignment,
	Justification_support_assignment,
	Language,
	Location,
	Location_relationship,
	Market,
	Organization_or_person_in_organization_assignment,
	Organizational_location_identification,
	Partial_document_assignment,
	Product,
	Product_based_location_identification,
	Product_category,
	Product_concept,
	Product_relationship,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project_assignment,
	Project_relationship,
	Regional_coordinate,
	Regional_grid_location_representation,
	Representation,
	Representation_context,
	Representation_item,
	Security_classification,
	Time_interval_relationship,
	Uncertainty_with_unit,
	Unit,
	Value_with_unit,
	View_definition_context,
	View_definition_relationship);
END_TYPE;

TYPE os_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Address_assignment,
	Organization_relationship,
	Person_in_organization);
END_TYPE;

TYPE pb_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Alternate_part_relationship,
	Alternate_product_relationship,
	Breakdown_context,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Interface_connection,
	Interface_connector_definition,
	Interface_definition_connection,
	Interface_specification_definition,
	Part_view_definition);
END_TYPE;

TYPE ss_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Activity,
	Activity_method,
	Activity_property,
	Activity_property_representation,
	Activity_relationship,
	Applied_activity_assignment,
	Assigned_property,
	Condition_evaluation,
	Condition_evaluation_parameter,
	Event_assignment,
	Event_relationship,
	Managed_resource,
	Managed_resource_relationship,
	Property_representation,
	Related_condition_parameter,
	Required_resource,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_as_realized_relationship,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Resource_property_representation);
END_TYPE;

TYPE ap233_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
	(Description_text);
END_TYPE;


--		the product or activity data to which the Condition_evaluation has been assigned.
--			condition_evaluation_item

TYPE pmri_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(Approval,
	Approval_assignment,
	Document_assignment,
	View_definition_relationship);
END_TYPE;

TYPE pb_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(Hierarchical_interface_connection,
	Interface_connection,
	Interface_definition_connection,
	Product_definition_element_relationship);
END_TYPE;

TYPE ss_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(Assigned_property);
END_TYPE;

TYPE ap233_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
	(Activity_method,
	Activity_property,
	Analysis_assignment,
	Applied_risk_impact_assignment,
	Behaviour_description_association,
	Justification,
	Required_resource,
	Resource_event,
	Risk_analysis,
	State_definition,
	Task_io,
	Verification);
END_TYPE;


--		the product or activity data which acted as a parameter to the Condition_evaluation.
--			condition_evaluation_parameter_item

TYPE pmri_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Approval,
	Approval_assignment,
	Calendar_date,
	Certification_assignment,
	Classification_assignment,
	Contract_assignment,
	Date_or_date_time_assignment,
	Date_time,
	Document_assignment,
	Identification_assignment,
	Independent_property_representation,
	Organization_or_person_in_organization_assignment,
	Product,
	Product_category_assignment,
	Product_concept,
	Product_version,
	Product_view_definition,
	Representation,
	View_definition_relationship);
END_TYPE;

TYPE pb_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Product_as_individual,
	Product_definition_element_relationship);
END_TYPE;

TYPE ss_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Assigned_property,
	Property_representation,
	State,
	State_definition);
END_TYPE;

TYPE ap233_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
	(Activity,
	Activity_property,
	Requirement_source,
	Task_io,
	Work_output);
END_TYPE;


--		the product or activity data to which the Condition is being assigned.
--			condition_item

TYPE pmri_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Approval,
	Approval_assignment,
	Document_assignment,
	View_definition_relationship);
END_TYPE;

TYPE pb_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Hierarchical_interface_connection,
	Interface_connection,
	Interface_definition_connection,
	Product_definition_element_relationship,
	Product_group,
	Product_group_membership,
	Product_group_relationship);
END_TYPE;

TYPE ss_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Activity,
	Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_property,
	Applied_activity_assignment,
	Assigned_property,
	Managed_resource,
	Managed_resource_relationship,
	Resource_event,
	Resource_event_relationship,
	Resource_property,
	State_definition,
	State_definition_relationship,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_version_assignment,
	Task_method_version_relationship);
END_TYPE;

TYPE ap233_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Analysis_assignment,
	Certification_assignment,
	Contract_assignment,
	Date_or_date_time_assignment,
	Event_assignment,
	Justification_assignment,
	Location_assignment,
	Project_assignment,
	Qualification_assignment,
	Requirement_assignment,
	Risk_treatment,
	Security_classification_assignment,
	Verification_evidence);
END_TYPE;

--		the product or activity data which acts as a parameter to the condition.
--			condition_parameter_item

TYPE pmri_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Approval,
	Approval_assignment,
	Calendar_date,
	Certification_assignment,
	Classification_assignment,
	Contract_assignment,
	Date_or_date_time_assignment,
	Date_time,
	Document_assignment,
	Identification_assignment,
	Independent_property_representation,
	Organization_or_person_in_organization_assignment,
	Product,
	Product_category_assignment,
	Product_concept,
	Product_version,
	Product_view_definition,
	Representation,
	View_definition_relationship);
END_TYPE;

TYPE pb_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Hierarchical_interface_connection,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Product_as_individual,
	Product_definition_element_relationship);
END_TYPE;

TYPE ss_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Activity,
	Activity_method,
	Activity_property,
	Activity_property_representation,
	Assigned_property,
	Managed_resource,
	Property_representation,
	Required_resource,
	Resource_as_realized,
	Resource_as_realized_relationship,
	Resource_event,
	Resource_property,
	Resource_property_representation,
	State,
	State_assessment,
	State_definition);
END_TYPE;

TYPE ap233_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Analysis,
	Risk_analysis);
END_TYPE;

--		the activity or product data to which the Contract is assigned.
--			contract_item

TYPE pmri_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(External_class_library,
	organization_or_person_in_organization_item,
	Product_configuration,
	Product_version);
END_TYPE;

TYPE pb_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(Breakdown,
	Breakdown_element,
	Breakdown_version,
	Interface_connector_version,
	Interface_specification_version,
	Part,
	Part_version,
	Product_as_individual,
	Product_as_planned,
	Product_as_realized,
	Product_group,
	Product_group_relationship);
END_TYPE;

TYPE ss_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Managed_resource,
	Resource_event,
	Resource_item,
	Task_element,
	Task_element_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective);
END_TYPE;

TYPE ap233_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
	(Issue,
	Justification,
	Risk_analysis,
	Risk_control,
	Risk_treatment,
	Task_io,
	Verification);
END_TYPE;


--		the activity or product data to which the Calendar_date or Date_time is assigned.
--			date_or_date_time_item

TYPE pmri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Condition,
	Condition_assignment,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Independent_property_representation,
	Location_assignment,
	Location_representation,
	Product_concept,
	Product_configuration,
	Product_relationship,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Selected_item,
	View_definition_context);
END_TYPE;

TYPE os_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Organization_organization_type_relationship,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position_group_assignment,
	Position_position_type_assignment,
	Position_type_assignment,
	Type_of_person_assignment);
END_TYPE;

TYPE pb_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_planned,
	Product_as_realized,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_group,
	Product_group_membership,
	Product_group_relationship,
	Product_planned_to_realized);
END_TYPE;

TYPE ss_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Activity_property_representation,
	Applied_activity_method_assignment,
	Condition_evaluation,
	Condition_evaluation_assignment,
	Managed_resource,
	Managed_resource_relationship,
	Required_resource,
	Required_resource_assignment,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_property,
	Resource_property_representation,
	Task_element,
	Task_element_relationship,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE ap233_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Alternate_product_relationship,
	Analysis_assignment,
	Task_io);
END_TYPE;

--		the Activity or Resource_as_realized that provides the content of the Experience_instance.
--			defined_activities

TYPE ap233_defined_activities = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_activities WITH
	(Behaviour_description_association,
	Event_assignment,
	Lessons_learned,
	Observation_consequence,
	Product,
	Project,
	Risk_analysis,
	Work_output);
END_TYPE;

--		the required attributes of a person.
--			defined_attributes

TYPE ap233_defined_attributes = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_attributes WITH
	(Position_group,
	Position_group_role,
	Position_role,
	Position_type_role,
	Risk_stakeholder,
	Type_of_person_assignment,
	Work_output_assignment);
END_TYPE;

--		the Activity_method or Required_resource that provides the content of the Experience_type. 
--			defined_methods

TYPE ap233_defined_methods = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON defined_methods WITH
	(Analysis_assignment,
	Behaviour_model,
	Event,
	Issue,
	Lessons_learned,
	Observation_consequence,
	Product,
	Product_group,
	Risk_analysis,
	Risk_assessment,
	Work_output_assignment);
END_TYPE;


--		the set of items being described
--			description_item

TYPE ap233_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH
	(analised_item,
	Analysis,
	Behaviour_model,
	Event,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Managed_resource,
	Observation,
	Risk_analysis,
	Risk_treatment,
	Task_io);
END_TYPE;


--		the documented_element_select for the Document_assignment.
--			documented_element_select

TYPE pmri_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(External_item_identification,
	Group,
	Group_relationship,
	Independent_property_representation,
	Location,
	Location_assignment,
	Location_relationship,
	Market,
	Organizational_location_identification,
	Product_category,
	Product_concept,
	Product_configuration,
	Product_relationship,
	Regional_grid_location_representation,
	Selected_item);
END_TYPE;

TYPE os_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Experience_instance,
	Experience_type,
	Organization_type,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position,
	Position_group,
	Position_type,
	Position_type_assignment,
	Position_type_role,
	Qualification_type,
	Type_of_person,
	Type_of_person_definition);
END_TYPE;

TYPE pb_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Behaviour_version,
	Breakdown,
	Breakdown_context,
	Breakdown_element,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Product_as_planned,
	Product_as_realized,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_group,
	Product_group_membership,
	Product_group_relationship,
	Product_planned_to_realized);
END_TYPE;

TYPE ss_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Activity_property_representation,
	Applied_activity_method_assignment,
	Condition_evaluation,
	Managed_resource,
	Required_resource,
	Required_resource_assignment,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Resource_property_representation,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	Task_element,
	Task_element_relationship,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE ap233_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Alternate_product_relationship,
	Analysis,
	Risk_analysis,
	Risk_treatment,
	Task_io);
END_TYPE;


--		the set of effectivity_item whose effectivity is characterized by this entity.
--			effectivity_item

TYPE pmri_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Document_definition,
	Document_definition_relationship,
	File_relationship,
	Location_assignment,
	Product_configuration,
	Product_relationship,
	Selected_item_assignment);
END_TYPE;

TYPE os_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Person_or_organization_or_person_in_organization_in_position_relationship,
	Position_assignment,
	Position_group_assignment,
	Position_position_type_assignment,
	Position_type_assignment,
	Type_of_person_assignment);
END_TYPE;

TYPE pb_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element,
	Breakdown_element_definition,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Breakdown_of,
	Breakdown_version,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_for,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_version,
	Product_as_individual_view,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_planned_to_realized);
END_TYPE;

TYPE ss_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Activity_property,
	Applied_activity_method_assignment,
	Applied_state_definition_assignment,
	Managed_resource_relationship,
	Required_resource_assignment,
	Required_resource_relationship,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	State_definition_relationship);
END_TYPE;

TYPE ap233_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Activity_method_assignment,
	Alternate_product_relationship,
	Analysis_assignment,
	Applied_state_assignment,
	Condition_relationship,
	Constrained_general_parameter_relationship,
	Event,
	Event_assignment,
	External_source_identification,
	Issue_consequence,
	Risk_treatment);
END_TYPE;


--		the product or activity data to which the Event is assigned.
--			event_item

TYPE ap233_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
	(Activity,
	Approval,
	Contract,
	Justification,
	Observation,
	Product,
	Required_resource,
	Risk,
	Verification,
	Work_request);
END_TYPE;


--		the external_identification_item whose source is identified.
--			external_identification_item

TYPE ap233_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
	(Person_in_organization,
	Product,
	Project,
	Required_resource,
	Risk_stakeholder,
	Work_output);
END_TYPE;


--		the groupable_item instances that are included in the Group.
--			groupable_item

TYPE pmri_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
	(Group_relationship);
END_TYPE;

TYPE ap233_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
	(Activity,
	Activity_method,
	Approval,
	Breakdown_of,
	Certification,
	Condition,
	Contract,
	Effectivity,
	Event,
	Experience_type,
	File,
	Interface_connection,
	Interface_definition_for,
	Justification,
	Location,
	Managed_resource,
	Observation,
	Product,
	Project,
	Required_resource,
	Resource_item,
	Risk,
	Task_io,
	Verification,
	Work_order,
	Work_output,
	Work_request);
END_TYPE;

--		the data to which the identification is assigned.
--			identification_item

TYPE pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Digital_file,
	External_class_library,
	External_source_identification,
	File,
	Group,
	Group_relationship,
	Independent_property,
	Independent_property_relationship,
	Location,
	Location_representation,
	Market,
	Numerical_document_property,
	Organizational_location_identification,
	Product_category,
	Product_concept,
	Product_configuration,
	Product_relationship,
	Representation,
	View_definition_context,
	View_definition_usage);
END_TYPE;

TYPE os_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Experience_type,
	Organization_type,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position_assignment,
	Position_group,
	Position_role,
	Qualification_assignment,
	Qualification_type,
	Type_of_person);
END_TYPE;

TYPE pb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Breakdown,
	Breakdown_element,
	Breakdown_element_definition,
	Breakdown_element_version,
	Breakdown_version,
	Interface_connection,
	Interface_connector,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Item_shape,
	Product_as_planned,
	Product_as_realized,
	Product_group,
	Product_group_membership,
	Product_group_relationship);
END_TYPE;

TYPE ss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Activity_method,
	Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Condition_evaluation,
	Managed_resource,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_event,
	Resource_property,
	State_definition,
	State_definition_relationship,
	Task_element,
	Task_element_relationship,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE ap233_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Applied_probability_assignment,
	Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Applied_state_definition_assignment,
	Assembly_relationship_substitution,
	Risk,
	Risk_analysis,
	Risk_identification,
	Risk_impact,
	Risk_stakeholder,
	Risk_treatment,
	Task_io);
END_TYPE;


--		the item that exists in the zone.
--			in_zone_item

TYPE pb_in_zone_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON in_zone_item WITH
	(Hierarchical_interface_connection,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;


--		the set of information usage right items to which the usage right applies.
--			information_usage_right_item

TYPE pmri_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
	(Product_configuration);
END_TYPE;

TYPE pb_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_version,
	Interface_connection,
	Interface_connector,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_view,
	Product_as_planned,
	Product_as_realized);
END_TYPE;

TYPE ss_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
	(Task_element,
	Task_method,
	Task_method_version,
	Task_objective);
END_TYPE;

TYPE ap233_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
	(Activity_method,
	Activity_property,
	Alternate_product_relationship,
	Assigned_property,
	Contract,
	In_zone,
	Justification,
	Managed_resource,
	Project,
	Required_resource,
	Resource_item,
	Risk_treatment,
	Task_io,
	Verification_evidence,
	Work_output);
END_TYPE;

--		 the item referenced as relevant to the issue.
--			issue_reference_item

TYPE ap233_issue_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON issue_reference_item WITH
	(Activity,
	Activity_method,
	Activity_method_assignment,
	Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Activity_property_representation,
	Activity_relationship,
	Activity_status,
	Address,
	Address_assignment,
	Affected_items_assignment,
	Alternate_product_relationship,
	Analysis_assignment,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_information_usage_right,
	Applied_probability_assignment,
	Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Applied_risk_status_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Approval,
	Approval_assignment,
	Approval_relationship,
	Approval_status,
	Approving_person_organization,
	Assembly_relationship_substitution,
	Assigned_property,
	Attribute_classification,
	Attribute_translation_assignment,
	Behaviour_description_association,
	Breakdown_context,
	Breakdown_of,
	Calendar_date,
	Certification,
	Certification_assignment,
	Characterizable_object,
	Class,
	Classification_assignment,
	Condition,
	Condition_assignment,
	Condition_evaluation,
	Condition_evaluation_assignment,
	Condition_evaluation_parameter,
	Condition_parameter,
	Condition_relationship,
	Contract,
	Contract_assignment,
	Date_or_date_time_assignment,
	Date_time,
	Decision_path,
	Defined_state_relationship,
	Description_text,
	Description_text_assignment,
	Document_assignment,
	Document_definition_relationship,
	Effectivity,
	Effectivity_assignment,
	Effectivity_relationship,
	Event,
	Event_assignment,
	Event_relationship,
	Experience_gained,
	Experience_instance,
	Experience_type,
	Experience_type_relationship,
	Expression_assignment,
	External_class_library,
	External_source_identification,
	File,
	File_relationship,
	Generic_expression,
	Group,
	Group_relationship,
	Identification_assignment,
	In_zone,
	Independent_property,
	Independent_property_relationship,
	Information_right,
	Information_usage_right,
	Information_usage_right_relationship,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Item_design_association,
	Item_shape,
	Item_usage_effectivity,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Language,
	Language_indication,
	Local_time,
	Location,
	Location_assignment,
	Location_relationship,
	Location_representation,
	Managed_resource,
	Managed_resource_relationship,
	Market,
	Name_assignment,
	Observation,
	Observation_consequence,
	Observation_relationship,
	Organization,
	Organization_or_person_in_organization_assignment,
	Organization_organization_type_relationship,
	Organization_relationship,
	Organization_type,
	Organizational_location_identification,
	Person,
	Person_in_organization,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position,
	Position_assignment,
	Position_group,
	Position_group_assignment,
	Position_group_relationship,
	Position_group_role,
	Position_position_type_assignment,
	Position_relationship,
	Position_role,
	Position_type,
	Position_type_assignment,
	Position_type_role,
	Probability,
	Product,
	Product_category,
	Product_category_assignment,
	Product_category_hierarchy,
	Product_concept,
	Product_configuration,
	Product_definition_element_relationship,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_group,
	Product_group_membership,
	Product_group_relationship,
	Product_planned_to_realized,
	Product_relationship,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Project_relationship,
	Property_definition_representation,
	Qualification_assignment,
	Qualification_type,
	Qualification_type_relationship,
	Regional_coordinate,
	Related_condition_parameter,
	Representation,
	Representation_context,
	Representation_item,
	Required_resource,
	Required_resource_assignment,
	Required_resource_relationship,
	Requirement_assignment,
	Requirement_source,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_as_realized_relationship,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Resource_property_representation,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_attitude,
	Risk_communication,
	Risk_consequence,
	Risk_context,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_identification,
	Risk_owner_assignment,
	Risk_perception,
	Risk_perception_formation,
	Risk_perception_relationship,
	Risk_reduction,
	Risk_relationship,
	Risk_stakeholder,
	Risk_status,
	Risk_treatment,
	Security_classification,
	Security_classification_assignment,
	Selected_item_assignment,
	Shape_element_relationship,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	State_role,
	Task_element_state_relationship,
	Task_io_hierarchy,
	Task_method_state_relationship,
	Task_objective,
	Task_objective_state_relationship,
	Time_interval,
	Time_interval_assignment,
	Time_interval_relationship,
	Time_interval_role,
	Time_offset,
	Type_of_person,
	Type_of_person_assignment,
	Type_of_person_definition,
	Type_of_person_definition_relationship,
	Type_of_person_definition_required_attributes_relationship,
	Unit,
	Value_with_unit,
	Verification,
	Verification_evidence,
	Verification_relationship,
	View_definition_context,
	View_definition_relationship,
	Work_order,
	Work_output,
	Work_output_assignment,
	Work_output_relationship,
	Work_request,
	Work_request_status);
END_TYPE;


--		the data item for which Justification  is provided.
--			justification_item

TYPE pmri_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Descriptive_document_property,
	Document_definition_relationship,
	File_relationship,
	Location_assignment,
	Numerical_document_property);
END_TYPE;

TYPE pb_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE ss_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Applied_activity_method_assignment,
	Managed_resource_relationship,
	Required_resource,
	Required_resource_assignment,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	State_assertion,
	State_assessment,
	Task_element,
	Task_element_relationship,
	Task_element_state_relationship,
	Task_io,
	Task_io_hierarchy,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE ap233_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Analysis_assignment,
	Applied_information_usage_right,
	Assembly_relationship_substitution,
	Behaviour_description_association,
	Breakdown,
	Breakdown_of,
	Certification,
	Condition,
	Contract,
	Description_text,
	Information_usage_right,
	Issue,
	Project_assignment,
	Qualification_type,
	Requirement_assignment,
	Risk,
	Security_classification);
END_TYPE;


--		the item which provides evidential support for a Justification.
--			justification_support_item

TYPE pmri_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Descriptive_document_property,
	Document_definition_relationship,
	File_relationship,
	Location,
	Location_assignment,
	Numerical_document_property,
	View_definition_context);
END_TYPE;

TYPE pb_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE ss_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Activity_property,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Resource_property,
	State,
	State_definition,
	State_relationship,
	Work_order);
END_TYPE;

TYPE ap233_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Analysis_assignment,
	Risk_analysis,
	Risk_consequence,
	Risk_stakeholder);
END_TYPE;

--		the item that is assigned to the specified location.
--			location_assignment_select

TYPE pmri_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Document,
	Document_definition,
	Document_version,
	File,
	Product,
	Product_version,
	Product_view_definition,
	Project);
END_TYPE;

TYPE os_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Organization,
	Organization_type,
	Person,
	Person_in_organization,
	Position,
	Position_type,
	Type_of_person);
END_TYPE;

TYPE pb_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Product_group);
END_TYPE;

TYPE ss_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Activity,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Required_resource,
	Required_resource_assignment,
	Resource_item,
	Resource_item_assignment,
	Task_element,
	Task_method,
	Task_method_assignment,
	Task_method_version,
	Task_method_version_assignment);
END_TYPE;

TYPE ap233_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
	(Analysis_assignment,
	Event,
	Risk_treatment);
END_TYPE;


--		the person or equipment that did the observing. 
--			observation_recorder

TYPE ap233_observation_recorder = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observation_recorder WITH
	(Person,
	Person_in_organization,
	Type_of_person_assignment);
END_TYPE;


--		the context in which the observation is made.
--			observed_context

TYPE ap233_observed_context = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context WITH
	(Activity,
	Activity_method,
	Activity_property,
	Alternate_product_relationship,
	Analysis_assignment,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Approval_assignment,
	Assembly_relationship_substitution,
	Assigned_property,
	Behaviour_description_association,
	Certification_assignment,
	Condition_assignment,
	Condition_evaluation_assignment,
	Contract_assignment,
	Document_assignment,
	Effectivity_assignment,
	Event_assignment,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Issue,
	Justification_assignment,
	Managed_resource,
	Observation_consequence,
	Product,
	Product_concept,
	Product_configuration,
	Product_design_to_individual,
	Product_group,
	Product_planned_to_realized,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Property_representation,
	Related_condition_parameter,
	Representation,
	Representation_item,
	Required_resource,
	Required_resource_assignment,
	Requirement_assignment,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_property,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_attitude,
	Risk_consequence,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_objective,
	Risk_perception,
	Risk_reduction,
	Risk_status,
	Risk_treatment,
	Scheme,
	Scheme_entry,
	Scheme_version,
	Security_classification_assignment,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	State_role,
	Task_method,
	Task_method_version,
	Task_objective,
	Verification,
	Verification_evidence,
	View_definition_relationship);
END_TYPE;


--		the activity or product data to which the organization or person in an organization is assigned.
--			organization_or_person_in_organization_item

TYPE pmri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Condition,
	Condition_assignment,
	Independent_property_representation,
	Location_assignment,
	Product_relationship,
	Selected_item,
	Selected_item_assignment,
	Supplied_part_relationship);
END_TYPE;

TYPE os_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Position_assignment,
	Position_group_assignment,
	Position_position_type_assignment,
	Position_type,
	Position_type_assignment,
	Type_of_person_assignment);
END_TYPE;

TYPE pb_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Behaviour_version,
	Breakdown,
	Breakdown_element,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Product_as_individual,
	Product_as_planned,
	Product_as_realized,
	Product_group,
	Product_group_membership,
	Product_group_relationship);
END_TYPE;

TYPE ss_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Activity_property_representation,
	Applied_activity_method_assignment,
	Applied_independent_activity_property,
	Condition_evaluation,
	Condition_evaluation_assignment,
	Managed_resource,
	Managed_resource_relationship,
	Required_resource,
	Required_resource_assignment,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_property,
	Resource_property_representation,
	Task_element,
	Task_element_relationship,
	Task_element_state_relationship,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_state_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE ap233_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Alternate_product_relationship,
	Issue_consequence,
	Risk_analysis,
	Risk_assessment,
	Risk_communication,
	Risk_control,
	Risk_estimation,
	Risk_identification,
	Risk_owner_assignment,
	Task_io,
	Task_method);
END_TYPE;

--		the value of the parameter
--			parameter_value_select

TYPE ap233_parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON parameter_value_select WITH
	(Representation,
	Representation_item,
	Risk_analysis,
	State_definition,
	State_relationship);
END_TYPE;

--		the person or organization that undergoes the Experience_instance.
--			person_or_organization_or_person_in_organization_select

TYPE ap233_person_or_organization_or_person_in_organization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_or_organization_or_person_in_organization_select WITH
	(Organization_or_person_in_organization_assignment,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Risk_stakeholder,
	Type_of_person,
	Type_of_person_definition_relationship);
END_TYPE;


--		 the activity or product data to which the Position_group is assigned.
--			position_group_item

TYPE pmri_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH
	(Approving_person_organization,
	Document_definition,
	Organization_or_person_in_organization_assignment);
END_TYPE;

TYPE pb_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH
	(Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE ap233_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH
	(Activity,
	Activity_method,
	Event,
	Interface_definition_connection,
	Location,
	Product_category,
	Product_concept,
	Product_configuration,
	Product_group,
	Project,
	Required_resource,
	Resource_event,
	State,
	Verification,
	Verification_evidence,
	Work_order,
	Work_output_assignment,
	Work_request);
END_TYPE;


--		 the activity or product data to which the Position  is assigned
--			position_item

TYPE pmri_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH
	(Approving_person_organization,
	Document_definition,
	Organization_or_person_in_organization_assignment);
END_TYPE;

TYPE pb_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH
	(Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE ap233_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH
	(Activity,
	Activity_method,
	Event,
	Interface_definition_connection,
	Location,
	Product_category,
	Product_concept,
	Product_configuration,
	Product_group,
	Project,
	Required_resource,
	Resource_event,
	State,
	Verification,
	Verification_evidence,
	Work_order,
	Work_output_assignment,
	Work_request);
END_TYPE;

--		the object whose Probability or Probability_distribution is given by assigned_probability.
--			probable_item

TYPE ap233_probable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON probable_item WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Activity_property,
	Activity_relationship,
	Alternate_product_relationship,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Assembly_relationship_substitution,
	Condition,
	Condition_evaluation_parameter,
	Contract,
	Contract_assignment,
	Independent_property,
	Independent_property_relationship,
	Managed_resource,
	Market,
	Product,
	Product_version,
	Product_view_definition,
	Project,
	Project_assignment,
	Representation,
	Representation_item,
	Required_resource,
	Required_resource_assignment,
	Resource_event,
	Resource_property,
	State,
	State_definition,
	State_definition_relationship,
	State_relationship,
	Task_method_state_relationship,
	Task_objective,
	Task_objective_state_relationship,
	Verification,
	Verification_evidence,
	Verification_relationship,
	View_definition_relationship);
END_TYPE;

--		the product that provides the context for the location specification.
--			product_based_location_representation

TYPE ap233_product_based_location_representation = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_based_location_representation WITH
	(Activity,
	Activity_method,
	Alternate_product_relationship,
	Assembly_relationship_substitution,
	Breakdown_of,
	Condition_evaluation_parameter,
	Constrained_general_parameter_relationship,
	Event,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Justification,
	Language_indication,
	Lessons_learned,
	Managed_resource,
	Market,
	Observation,
	Organization_stakeholder,
	Organization_type,
	Product_concept,
	Project,
	Representation,
	Required_resource,
	Resource_event,
	Resource_item,
	Resource_property,
	Risk,
	Risk_assessment,
	Risk_attitude,
	Risk_consequence,
	Risk_estimation,
	Risk_reduction,
	Risk_stakeholder,
	Risk_treatment,
	State,
	State_definition,
	State_relationship,
	Task_io,
	Verification,
	Verification_evidence,
	View_definition_relationship,
	Work_output,
	Work_request);
END_TYPE;


--		the View_definition_relationship or Product_view_definition that is related to the Breakdown_element_definition or a Breakdown_element_usage.
--			product_item

TYPE pb_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item WITH
	(Interface_connector_occurrence,
	Product_group);
END_TYPE;

--		the set of instances of entity types listed in project_item, that are associated with the Project. 
--			project_item

TYPE pmri_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Independent_property,
	Product_configuration);
END_TYPE;

TYPE pb_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Breakdown,
	Product_group,
	Product_group_membership,
	Product_group_relationship);
END_TYPE;

TYPE ss_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Activity_method,
	Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Task_element,
	Task_method,
	Task_method_assignment,
	Task_method_version,
	Task_method_version_assignment,
	Task_objective);
END_TYPE;

TYPE ap233_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Alternate_product_relationship,
	Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Assembly_relationship_substitution,
	Interface_connection,
	Interface_definition_connection,
	Lessons_learned,
	Person_in_organization_stakeholder,
	Product_view_definition,
	Representation,
	Risk_analysis,
	Risk_communication,
	Risk_control,
	Risk_evaluation,
	Risk_identification,
	Risk_objective,
	Risk_reduction,
	Risk_relationship,
	Risk_stakeholder,
	Task_io,
	View_definition_relationship);
END_TYPE;

--		the element to which the property is assigned.
--			property_assignment_select

TYPE pmri_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Document_assignment,
	Location_assignment,
	Organization_or_person_in_organization_assignment,
	Product_view_definition,
	Project);
END_TYPE;

TYPE os_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Address,
	Person,
	Person_in_organization);
END_TYPE;

TYPE pb_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Hierarchical_interface_connection,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;

TYPE ss_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Applied_activity_assignment,
	Applied_activity_method_assignment,
	Task_method_state_relationship,
	Task_objective_state_relationship);
END_TYPE;

TYPE ap233_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Activity,
	Activity_happening,
	Activity_property,
	Alternate_product_relationship,
	Analysis_assignment,
	Applied_probability_assignment,
	Applied_risk_impact_assignment,
	Applied_risk_source_assignment,
	Assigned_property,
	Condition_evaluation,
	Condition_evaluation_parameter,
	Condition_parameter,
	Generic_expression,
	In_zone,
	Independent_property,
	Independent_property_relationship,
	Information_usage_right,
	Observation,
	Observation_consequence,
	Product,
	Product_category,
	Product_concept,
	Product_configuration,
	Product_group,
	Product_version,
	Product_version_relationship,
	Property_definition_representation,
	Related_condition_parameter,
	Representation,
	Representation_context,
	Representation_item,
	Required_resource,
	Requirement_source,
	Resource_as_realized,
	Resource_event,
	Resource_property,
	Risk_analysis,
	Risk_assessment,
	Risk_consequence,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_objective,
	Risk_perception,
	Risk_reduction,
	Risk_treatment,
	Security_classification,
	State_assertion,
	State_assessment,
	Task_io_hierarchy,
	Task_objective,
	Verification,
	Verification_evidence,
	Verification_relationship,
	Work_order,
	Work_request);
END_TYPE;

--		 the entity to which the required resource statement is assigned.
--			required_resource_item

TYPE os_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
	(Position,
	Position_type,
	Type_of_person);
END_TYPE;

TYPE ss_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Event,
	Scheme,
	Scheme_entry,
	Scheme_version,
	Task_element,
	Task_method,
	Task_method_assignment,
	Task_method_version,
	Task_method_version_assignment);
END_TYPE;

TYPE ap233_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
	(Analysis_assignment,
	Certification_assignment,
	Condition_evaluation_assignment,
	Contract_assignment,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Justification,
	Managed_resource,
	Organization,
	Person_in_organization,
	Product,
	Product_version,
	Product_view_definition,
	Project,
	Risk_analysis,
	Risk_treatment,
	State_definition,
	Verification,
	Work_order);
END_TYPE;


--		the item which has the requirement assigned to it.
--			requirement_assignment_item

TYPE pmri_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
	(View_definition_relationship);
END_TYPE;

TYPE pb_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
	(Alternate_part_relationship,
	Assembly_relationship_substitution,
	Interface_connector_occurrence,
	Interface_specification,
	Part_version);
END_TYPE;

TYPE ss_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
	(Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	State,
	State_definition);
END_TYPE;

TYPE ap233_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
	(Activity_property,
	Alternate_product_relationship,
	In_zone,
	Interface_definition_for,
	Work_output);
END_TYPE;


--		the item which is the source of the requirement.
--			requirement_source_item

TYPE pmri_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
	(Characterizable_object,
	View_definition_relationship);
END_TYPE;

TYPE pb_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
	(Interface_connector_occurrence,
	Part_version,
	Shape_element);
END_TYPE;

TYPE ss_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
	(Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	State,
	State_definition);
END_TYPE;

TYPE ap233_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
	(Alternate_product_relationship,
	Approval_assignment,
	Approving_person_organization,
	Certification_assignment,
	Contract_assignment,
	Directed_activity,
	In_zone,
	Interface_definition_for,
	Observation,
	Organization_or_person_in_organization_assignment,
	Product_concept,
	Project_assignment,
	Resource_event,
	Risk_analysis,
	Risk_stakeholder,
	Risk_treatment);
END_TYPE;

--		 the entity that used or consumed the resource.
--			resource_as_realized_item

TYPE ap233_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item WITH
	(Activity_actual,
	Activity_method,
	Activity_method_assignment,
	Activity_method_realization,
	Activity_method_relationship,
	Affected_items_assignment,
	Analysis_assignment,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_risk_impact_assignment,
	Behaviour_description_association,
	Certification,
	Certification_assignment,
	Composition_of_state_definition,
	Condition_evaluation_assignment,
	Contract,
	Contract_assignment,
	Directed_activity,
	Event,
	Event_assignment,
	Interface_connection,
	Interface_definition_connection,
	Interface_definition_for,
	Lessons_learned,
	Observation,
	Observation_consequence,
	Observation_item,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Representation,
	Representation_item,
	Requirement_assignment,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_communication,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_impact,
	Risk_objective,
	Risk_perception,
	Risk_reduction,
	Risk_treatment,
	Security_classification_assignment,
	State,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	State_role,
	Task_io_hierarchy,
	Task_objective,
	Verification,
	Verification_evidence,
	Work_output_assignment);
END_TYPE;

--		the resource assignment item to which the resource item is assigned.
--			resource_assignment_item

TYPE pmri_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
	(Contract,
	Location,
	Project);
END_TYPE;

TYPE pb_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
	(Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_version,
	Product_as_individual_view,
	Product_group);
END_TYPE;

TYPE ap233_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
	(Activity_method,
	Analysis_assignment,
	Event,
	Interface_connector_occurrence,
	Managed_resource,
	Person_in_organization,
	Position_group_assignment,
	Verification_evidence,
	Work_order);
END_TYPE;

--		the items that are designated as resources within the application context. 
--			resource_item_select

TYPE pmri_resource_item_select= EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(Document,
	Document_definition,
	Document_version,
	File,
	Location);
END_TYPE;

TYPE os_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(Organization,
	Organization_type,
	Person,
	Person_in_organization,
	Position,
	Position_type,
	Type_of_person);
END_TYPE;

TYPE pb_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_version,
	Product_as_individual_view,
	Product_group);
END_TYPE;

TYPE ap233_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(Work_order);
END_TYPE;

--		the object whose Risk_impact is given by assigned_risk_impact.
--			risk_impact_item

TYPE ap233_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH
	(Activity,
	Activity_method,
	Activity_method_realization_relationship,
	Activity_property,
	Activity_relationship,
	Alternate_product_relationship,
	Applied_activity_assignment,
	Applied_state_assignment,
	Approval,
	Assembly_relationship_substitution,
	Breakdown_context,
	Breakdown_of,
	Condition,
	Defined_state_relationship,
	Event,
	Event_relationship,
	Independent_property,
	Independent_property_relationship,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Issue,
	Issue_consequence,
	Managed_resource,
	Managed_resource_relationship,
	Market,
	Organization,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Representation,
	Representation_item,
	Required_resource,
	Required_resource_assignment,
	Requirement_assignment,
	Requirement_source,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	State,
	State_assertion,
	State_assessment,
	State_definition_relationship,
	State_relationship,
	Task_method_state_relationship,
	Task_objective,
	Task_objective_state_relationship,
	Verification,
	Verification_evidence,
	Verification_relationship,
	View_definition_relationship);
END_TYPE;

--		the object whose Risk is given by assigned_risk.
--			risk_source_item

TYPE ap233_risk_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_source_item WITH
	(Activity_property,
	Activity_relationship,
	Alternate_product_relationship,
	Applied_state_assignment,
	Approval,
	Approving_person_organization,
	Assembly_relationship_substitution,
	Assigned_property,
	Breakdown_context,
	Breakdown_of,
	Certification_assignment,
	Condition,
	Condition_evaluation_parameter,
	Contract,
	Contract_assignment,
	Defined_state_relationship,
	Document_assignment,
	Effectivity_assignment,
	Event,
	Event_assignment,
	Event_relationship,
	Experience_gained,
	Experience_instance,
	Expression_assignment,
	File,
	Generic_expression,
	Independent_property,
	Independent_property_relationship,
	Information_right,
	Information_usage_right,
	Interface_connection,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Managed_resource,
	Managed_resource_relationship,
	Market,
	Observation,
	Observation_consequence,
	Observation_relationship,
	Organization,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Person_or_organization_or_person_in_organization_in_position,
	Person_or_organization_or_person_in_organization_in_position_relationship,
	Position,
	Position_assignment,
	Position_group,
	Position_group_assignment,
	Position_group_relationship,
	Position_position_type_assignment,
	Position_relationship,
	Position_role,
	Position_type,
	Position_type_assignment,
	Position_type_role,
	Product_concept,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_group,
	Product_group_relationship,
	Product_planned_to_realized,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Project_relationship,
	Qualification_assignment,
	Qualification_type,
	Representation,
	Representation_item,
	Required_resource,
	Required_resource_assignment,
	Requirement_assignment,
	Requirement_source,
	Resource_as_realized,
	Resource_event,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Selected_item,
	Selected_item_assignment,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	Task_method_state_relationship,
	Task_objective,
	Task_objective_state_relationship,
	Type_of_person,
	Type_of_person_assignment,
	Type_of_person_definition,
	Type_of_person_definition_relationship,
	Type_of_person_definition_required_attributes_relationship,
	Verification,
	Verification_evidence,
	Verification_relationship,
	View_definition_relationship,
	Work_order,
	Work_output,
	Work_output_assignment);
END_TYPE;

--		the activity or product data to which the Security_classification is assigned.
--			security_classification_item

TYPE pmri_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Product_configuration,
	Product_relationship,
	Product_version,
	Product_view_definition,
	Project_relationship);
END_TYPE;

TYPE pb_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Alternate_part_relationship,
	Alternate_product_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element_definition,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Interface_connection,
	Interface_connector,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_view,
	Product_as_planned,
	Product_as_realized,
	Product_design_to_individual,
	Product_design_version_to_individual,
	Product_group,
	Product_group_membership,
	Product_group_relationship,
	Promissory_usage);
END_TYPE;

TYPE ss_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Resource_item,
	Task_element,
	Task_element_relationship,
	Task_element_state_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective,
	Task_objective_state_relationship);
END_TYPE;

TYPE ap233_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Activity_property,
	Assigned_property,
	Event,
	In_zone,
	Managed_resource,
	Product,
	Risk_communication,
	Risk_impact,
	Risk_treatment);
END_TYPE;

--		the context in which the product or activity data is being identified as being a Selected_item.
--			selected_item_context_items	

TYPE pmri_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
	(Contract,
	Product_concept,
	Product_configuration,
	Project);
END_TYPE;

TYPE pb_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
	(Breakdown,
	Part,
	Part_version,
	Product_as_individual,
	Product_as_individual_version);
END_TYPE;

--		the product or activity data that is being designated as a Selected_item.
--			selected_item_select

TYPE pmri_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH
	(Product,
	Product_version);
END_TYPE;

TYPE pb_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH
	(Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection);
END_TYPE;


--		the object whose State_definition is given by the described_state_definition.
--			state_definition_of_item

TYPE pmri_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Certification,
	Contract,
	Location,
	Product,
	Product_category,
	Product_concept,
	Product_configuration,
	Product_version,
	Project,
	Security_classification,
	View_definition_relationship);
END_TYPE;

TYPE os_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Organization,
	Person_in_organization);
END_TYPE;

TYPE pb_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Breakdown_element_definition,
	Breakdown_element_version,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_view,
	Product_as_planned,
	Product_as_realized,
	Product_group);
END_TYPE;

TYPE ss_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Managed_resource,
	Resource_as_realized_assignment,
	Resource_as_realized_relationship,
	Resource_as_realized_resource_item,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_group_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Scheme,
	Scheme_version);
END_TYPE;

TYPE ap233_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Alternate_product_relationship,
	Analysis_assignment,
	Applied_risk_impact_assignment,
	Behaviour_description_association,
	Digital_document_definition,
	Digital_file,
	Document,
	Document_version,
	Event,
	File,
	File_location_identification,
	Hardcopy,
	Issue_reference,
	Lessons_learned,
	Observation_consequence,
	Physical_document_definition,
	Risk,
	Risk_attitude,
	Risk_control,
	Risk_impact,
	Risk_objective,
	Risk_treatment,
	State,
	Task_io_hierarchy,
	Verification);
END_TYPE;

--		the subject which has or is in a State.
--			state_of_item

TYPE pmri_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Certification,
	Contract,
	Digital_file,
	Location,
	Product_concept,
	Product_configuration,
	Security_classification,
	View_definition_relationship);
END_TYPE;

TYPE os_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Organization,
	Person_in_organization);
END_TYPE;

TYPE pb_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Alternate_part_relationship,
	Assembly_component_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element,
	Breakdown_element_definition,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Interface_connection,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_connector_version,
	Interface_definition_connection,
	Interface_specification,
	Interface_specification_definition,
	Interface_specification_version,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_view,
	Product_as_planned,
	Product_as_realized,
	Product_group);
END_TYPE;

TYPE ss_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Managed_resource,
	Resource_as_realized,
	Resource_as_realized_assignment,
	Resource_as_realized_relationship,
	Resource_as_realized_resource_item,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_group_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Scheme,
	Scheme_version,
	Task_method_version,
	Task_objective);
END_TYPE;

TYPE ap233_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
	(Alternate_product_relationship,
	Analysis_assignment,
	Applied_risk_impact_assignment,
	Applied_state_definition_assignment,
	Behaviour_description_association,
	Breakdown_version,
	Digital_document_definition,
	Document,
	Document_version,
	Event,
	File,
	File_location_identification,
	Observation,
	Observation_consequence,
	Physical_document_definition,
	Product,
	Product_version,
	Risk_analysis,
	Risk_attitude,
	Risk_communication,
	Risk_control,
	Risk_evaluation,
	Risk_impact,
	Risk_perception,
	Risk_treatment,
	State,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	State_role,
	Type_of_person,
	Verification,
	Verification_evidence);
END_TYPE;

--		the instance for which the Language of the considered_attribute has been identified.
--			string_select

TYPE pmri_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Condition,
	Condition_parameter,
	Condition_relationship,
	Global_location_representation,
	Location,
	Location_assignment,
	Location_relationship,
	Organizational_location_identification,
	Product_based_location_identification,
	Product_configuration,
	Product_relationship,
	Regional_coordinate,
	Regional_grid_location_representation);
END_TYPE;

TYPE os_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Experience_gained,
	Experience_type,
	Organization_type,
	Position,
	Position_group,
	Position_relationship,
	Position_role,
	Position_type,
	Qualification_type,
	Type_of_person,
	Type_of_person_assignment,
	Type_of_person_definition,
	Type_of_person_definition_relationship);
END_TYPE;

TYPE pb_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Alternate_part_relationship,
	Assembly_relationship_substitution,
	Breakdown,
	Breakdown_element,
	Breakdown_element_realization,
	Breakdown_element_usage,
	Breakdown_element_version,
	Interface_connection,
	Interface_connector,
	Interface_connector_definition,
	Interface_connector_occurrence,
	Interface_definition_connection,
	Interface_definition_for,
	Product_as_individual,
	Product_as_individual_version,
	Product_as_individual_view,
	Product_group,
	Product_group_relationship);
END_TYPE;

TYPE ss_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Activity_method_realization,
	Activity_method_realization_relationship,
	Activity_method_relationship,
	Activity_property,
	Applied_activity_method_assignment,
	Condition_evaluation,
	Managed_resource,
	Managed_resource_relationship,
	Related_condition_parameter,
	Required_resource,
	Required_resource_relationship,
	Resource_as_realized,
	Resource_as_realized_relationship,
	Resource_event,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	Resource_property,
	Task_element,
	Task_element_relationship,
	Task_method,
	Task_method_assignment,
	Task_method_relationship,
	Task_method_version,
	Task_method_version_assignment,
	Task_method_version_relationship,
	Task_objective);
END_TYPE;

--	the set of things to which the Type_of_person is assigned.
--		type_of_person_item_select

TYPE os_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select WITH
	(Person_in_organization,
	Position,
	Position_group,
	Position_type);
END_TYPE;

TYPE ap233_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON type_of_person_item_select WITH
	(Activity,
	Activity_method,
	Activity_method_assignment,
	Analysis_assignment,
	Applied_risk_impact_assignment,
	Behaviour_description_association,
	Behaviour_model,
	Document_assignment,
	Experience_gained,
	Experience_instance,
	Experience_type,
	Interface_definition_connection,
	Interface_definition_for,
	Observation_consequence,
	Product,
	Product_version,
	Project,
	Project_assignment,
	Required_resource_assignment,
	Resource_item_assignment,
	Risk_analysis,
	Risk_treatment,
	Verification,
	Verification_evidence,
	View_definition_relationship,
	Work_order,
	Work_output_assignment,
	Work_request);
END_TYPE;


--		the component data items used to support this evidence.
--			verification_evidence_item

TYPE ap233_verification_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON verification_evidence_item WITH
	(Activity_actual,
	Activity_method_assignment,
	Activity_method_relationship,
	Activity_relationship,
	Activity_status,
	Affected_items_assignment,
	Alternate_product_relationship,
	Analysis_assignment,
	Applied_activity_method_assignment,
	Applied_information_usage_right,
	Applied_state_assignment,
	Approval_assignment,
	Assembly_relationship_substitution,
	Assigned_property,
	Behaviour_description_association,
	Behaviour_model,
	Breakdown_of,
	Condition_assignment,
	Condition_evaluation_assignment,
	Condition_evaluation_parameter,
	Contract_assignment,
	Date_or_date_time_assignment,
	Defined_state_relationship,
	Description_text_assignment,
	Directed_activity,
	Effectivity_assignment,
	Event_assignment,
	Expression_assignment,
	Interface_connector_definition,
	Interface_definition_connection,
	Interface_definition_for,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Location_assignment,
	Observation,
	Observation_consequence,
	Observation_relationship,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Person_or_organization_or_person_in_organization_in_position,
	Product,
	Product_design_to_individual,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project_assignment,
	Representation,
	Representation_context,
	Representation_item,
	Required_resource_assignment,
	Resource_as_realized_assignment,
	Resource_as_realized_relationship,
	Resource_event_correspondence_relationship,
	Resource_event_relationship,
	Resource_item_assignment,
	Risk_analysis,
	Risk_communication,
	Risk_consequence,
	Risk_criteria,
	Risk_estimation,
	Risk_evaluation,
	Risk_treatment,
	State,
	State_assertion,
	State_assessment,
	State_relationship,
	Task_io_hierarchy,
	Task_objective_state_relationship,
	Time_interval_assignment,
	Type_of_person_assignment,
	View_definition_context,
	View_definition_relationship,
	Work_order,
	Work_output_assignment,
	Work_request);
END_TYPE;



--  		the source that produces or delivers the work output.
--			work_item

TYPE ss_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Event,
	Scheme,
	Scheme_entry,
	Scheme_version,
	Task_element,
	Task_method,
	Task_method_version);
END_TYPE;

TYPE ap233_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item WITH
	(Analysis_assignment,
	Project,
	Verification);
END_TYPE;

--	Work_output (a statement of output resulting from an activity 
-- 	or a task) has detail representation provided by
--			work_output_item

TYPE pmri_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Contract,
	Document,
	Document_definition,
	Document_version,
	File,
	Location,
	Product,
	Product_version,
	Product_view_definition,
	Project_assignment);
END_TYPE;

TYPE os_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Organization,
	Organization_type,
	Person,
	Person_in_organization,
	Position,
	Position_type,
	Type_of_person);
END_TYPE;

TYPE pb_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Breakdown,
	Breakdown_version,
	Part,
	Part_version,
	Part_view_definition,
	Product_as_individual,
	Product_as_individual_version,
	Product_as_individual_view,
	Product_group);
END_TYPE;

TYPE ss_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Managed_resource,
	Required_resource,
	Resource_as_realized,
	Resource_item,
	State_definition);
END_TYPE;

TYPE ap233_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
	(Activity_method,
	Analysis_assignment,
	Behaviour_description_association,
	Risk_analysis,
	Risk_assessment,
	Risk_evaluation,
	Risk_reduction,
	Risk_treatment,
	Task_io,
	Verification_evidence);
END_TYPE;


END_SCHEMA;

