(*
 $Id: arm.exp,v 1.16 2015/04/10 14:10:20 lothartklein Exp $
 ISO TC184/SC4/WG12 N8923 - ISO/TS 10303-1023 Part view definition - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N8038
*) 


SCHEMA Part_view_definition_arm;

USE FROM Part_and_version_identification_arm;    -- ISO/TS 10303-1022

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

TYPE pvd_life_cycle_stage_enumeration = ENUMERATION BASED_ON life_cycle_stage_enumeration WITH (
  design);
END_TYPE;

ENTITY Part_view_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Part_version;
  SELF\Product_view_definition.initial_context: Initial_part_view_definition_context;
  SELF\Product_view_definition.additional_contexts: SET [0:?] OF Additional_part_view_definition_context;
END_ENTITY;

ENTITY Initial_part_view_definition_context
  SUBTYPE OF (Initial_view_definition_context);
INVERSE
  SELF\Initial_view_definition_context.views : SET[1:?] OF Part_view_definition FOR initial_context;
END_ENTITY;

ENTITY Additional_part_view_definition_context
  SUBTYPE OF (Additional_view_definition_context);
INVERSE
  SELF\Additional_view_definition_context.views : SET[1:?] OF Part_view_definition FOR additional_contexts;
END_ENTITY;

RULE part_view_definition_constraint FOR 
(Product_view_definition);
WHERE
  WR1: SIZEOF ( QUERY ( pvd <* Product_view_definition | ( NOT ( 'PART_VIEW_DEFINITION_ARM.PART_VIEW_DEFINITION' IN TYPEOF (pvd) ) ) AND ( 'PART_VIEW_DEFINITION_ARM.PART_VERSION' IN TYPEOF ( pvd.defined_version) ) ) ) =0 ;
END_RULE; 

END_SCHEMA;  -- Part_view_definition_arm
