(* N742 - ISO/TS - 10303-1023 Part view definition - EXPRESS ARM *)
{iso standard 10303 part (11) version (4)} 
   
SCHEMA Part_view_definition_arm;

   
USE FROM Part_and_version_identification_arm; -- ISO/TS 10303-1022
USE FROM Product_view_definition_arm; -- ISO/TS 10303-1023

   

   
ENTITY Part_view_definition
  SUBTYPE OF (Product_view_definition);

WHERE
  WR1: SELF.definition_for.of_product.product_type.name IN ['part', 'raw material'];
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
