%%
%% stepe.ins
%%
%%    This work has been partially funded by the US government
%% and is not subject to copyright.
%%
%%    This program is provided under the terms of the
%% LaTeX Project Public License distributed from CTAN
%% archives in directory macros/latex/base/lppl.txt.
%%
%% Author: Peter Wilson (CUA and NIST)
%%         now at: peter.r.wilson@boeing.com
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% --------------- start of docstrip commands ------------------
%%
\def\batchfile{stepe.ins}
\input docstrip.tex
\preamble

    This work has been partially funded by the US government
 and is not subject to copyright.

    This program is provided under the terms of the
 LaTeX Project Public License distributed from CTAN
 archives in directory macros/latex/base/lppl.txt.

 Author: Peter Wilson (CUA and NIST)
         now at: peter.r.wilson@boeing.com

\endpreamble

\keepsilent

%% \Msg{*** Generating the driver file ***}

%% \generateFile{stepe.drv}{t}{\from{stepe.dtx}{driver}}

\Msg{*** Generating the package files ***}

\generateFile{stepv13.sty}{t}{\from{stepe.dtx}{step}}
\generateFile{irv12.sty}{t}{\from{stepe.dtx}{ir}}
\generateFile{apv12.sty}{t}{\from{stepe.dtx}{ap}}
\generateFile{atsv11.sty}{t}{\from{stepe.dtx}{ats}}
\generateFile{aicv1.sty}{t}{\from{stepe.dtx}{aic}}

\Msg{*** Generating the boilerplate files ***}

\generateFile{stpptlst.tex}{t}{\from{stepe.dtx}{fwd2}}
\generateFile{stpdvlst.tex}{t}{\from{stepe.dtx}{fwd3}}
\generateFile{stppdlst.tex}{t}{\from{stepe.dtx}{fwd4}}
\generateFile{endint.tex}{t}{\from{stepe.dtx}{endint}}
\generateFile{apendint.tex}{t}{\from{stepe.dtx}{apf1}}
\generateFile{apmptbl.tex}{t}{\from{stepe.dtx}{apf2}}
\generateFile{bpfs1.tex}{t}{\from{stepe.dtx}{bpfs1}}
\generateFile{bpfs2.tex}{t}{\from{stepe.dtx}{bpfs2}}
\generateFile{bpfs3.tex}{t}{\from{stepe.dtx}{bpfs3}}
\generateFile{bpfs4.tex}{t}{\from{stepe.dtx}{bpfs4}}
\generateFile{bpfsX.tex}{t}{\from{stepe.dtx}{bpfsx}}
\generateFile{bpfir1.tex}{t}{\from{stepe.dtx}{bpfir1}}
\generateFile{bpfir2.tex}{t}{\from{stepe.dtx}{bpfir2}}
\generateFile{bpfir3.tex}{t}{\from{stepe.dtx}{bpfir3}}
\generateFile{bpfap1.tex}{t}{\from{stepe.dtx}{bpfap1}}
\generateFile{bpfap2.tex}{t}{\from{stepe.dtx}{bpfap2}}
\generateFile{bpfap3.tex}{t}{\from{stepe.dtx}{bpfap3}}
\generateFile{bpfap4.tex}{t}{\from{stepe.dtx}{bpfap4}}
\generateFile{bpfap5.tex}{t}{\from{stepe.dtx}{bpfap5}}
\generateFile{bpfap6.tex}{t}{\from{stepe.dtx}{bpfap6}}
\generateFile{bpfap7.tex}{t}{\from{stepe.dtx}{bpfap7}}
\generateFile{bpfap8.tex}{t}{\from{stepe.dtx}{bpfap8}}
\generateFile{bpfap9.tex}{t}{\from{stepe.dtx}{bpfap9}}
\generateFile{bpfap10.tex}{t}{\from{stepe.dtx}{bpfap10}}
\generateFile{bpfap11.tex}{t}{\from{stepe.dtx}{bpfap11}}
\generateFile{bpfap12.tex}{t}{\from{stepe.dtx}{bpfap12}}
\generateFile{bpfap13.tex}{t}{\from{stepe.dtx}{bpfap13}}
\generateFile{bpfap14.tex}{t}{\from{stepe.dtx}{bpfap14}}
\generateFile{bpfap15.tex}{t}{\from{stepe.dtx}{bpfap15}}
\generateFile{bpfap16.tex}{t}{\from{stepe.dtx}{bpfap16}}
\generateFile{bpfats1.tex}{t}{\from{stepe.dtx}{atsf1}}
\generateFile{bpfats2.tex}{t}{\from{stepe.dtx}{atsf2}}
\generateFile{bpfats3.tex}{t}{\from{stepe.dtx}{atsf3}}
\generateFile{bpfats4.tex}{t}{\from{stepe.dtx}{atsf4}}
\generateFile{bpfats5.tex}{t}{\from{stepe.dtx}{atsf5}}
\generateFile{bpfats6.tex}{t}{\from{stepe.dtx}{atsf6}}
\generateFile{bpfats7.tex}{t}{\from{stepe.dtx}{atsf7}}
\generateFile{bpfats8.tex}{t}{\from{stepe.dtx}{atsf8}}
\generateFile{bpfats9.tex}{t}{\from{stepe.dtx}{atsf9}}
\generateFile{bpfats10.tex}{t}{\from{stepe.dtx}{atsf10}}
\generateFile{bpfats11.tex}{t}{\from{stepe.dtx}{atsf11}}

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by LaTeX:}
\Msg{*}
\Msg{* \space\space stepv11.sty}
\Msg{* \space\space irv1.sty}
\Msg{* \space\space apv11.sty}
\Msg{* \space\space aicv1.sty}
\Msg{* \space\space atsv1.sty}
\Msg{* \space\space stpptlst.tex}
\Msg{* \space\space stpdvlst.tex}
\Msg{* \space\space endint.tex}
\Msg{* \space\space apendint.tex}
\Msg{* \space\space apmptbl.tex}
\Msg{* \space\space bpfs1.tex}
\Msg{* \space\space bpfs2.tex}
\Msg{* \space\space bpfs3.tex}
\Msg{* \space\space bpfs4.tex}
\Msg{* \space\space bpfsX.tex}
\Msg{* \space\space bpfir1.tex}
\Msg{* \space\space bpfir2.tex}
\Msg{* \space\space bpfir3.tex}
\Msg{* \space\space bpfap1.tex}
\Msg{* \space\space bpfap2.tex}
\Msg{* \space\space bpfap3.tex}
\Msg{* \space\space bpfap4.tex}
\Msg{* \space\space bpfap5.tex}
\Msg{* \space\space bpfap6.tex}
\Msg{* \space\space bpfap7.tex}
\Msg{* \space\space bpfap8.tex}
\Msg{* \space\space bpfap9.tex}
\Msg{* \space\space bpfap10.tex}
\Msg{* \space\space bpfap12.tex}
\Msg{* \space\space bpfap13.tex}
\Msg{* \space\space bpfap14.tex}
\Msg{* \space\space bpfap15.tex}
\Msg{* \space\space bpfap16.tex}
\Msg{* \space\space bpfats1.tex}
\Msg{* \space\space bpfats2.tex}
\Msg{* \space\space bpfats3.tex}
\Msg{* \space\space bpfats4.tex}
\Msg{* \space\space bpfats5.tex}
\Msg{* \space\space bpfats6.tex}
\Msg{* \space\space bpfats7.tex}
\Msg{* \space\space bpfats8.tex}
\Msg{* \space\space bpfats9.tex}
\Msg{* \space\space bpfats10.tex}
\Msg{* \space\space bpfats11.tex}
\Msg{*}
\Msg{* To produce the documented source run the files ending with}
\Msg{* `.dtx' through LaTeX.}
\Msg{** Process any name.idx file by:}
\Msg{ \space\space\space\space makeindex -s gind.ist name }
\Msg{** Process any name.glo file by:}
\Msg{ \space\space\space\space makeindex -s gglo.ist -o name.gls name.glo }
\Msg{*}
\Msg{* Happy TeXing}
\Msg{***********************************************************}

\endinput
