(*
 $Id: arm.exp,v 1.6 2004/10/22 15:27:37 darla Exp $
 ISO TC184/SC4/WG12 N4xex - ISO/TS 10303-1xex Modified solid - EXPRESS ARM
*)

SCHEMA Procedural_solid_model_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Procedural_shape_model_arm;

TYPE solid_select = SELECT
    (Modified_solid,
     Detailed_geometric_model_element);
 END_TYPE;
 

(* Supertype declaration removed to separate modules and avoid 2 way cross reference with 
solid_with_local_modification module

ENTITY Modified_solid
ABSTRACT SUPERTYPE OF (ONEOF(
                            Deleted_face_solid,
                            Sculptured_solid,
                            Solid_with_depression,
                            Solid_with_edge_modification,
                            Solid_with_offset_faces,
                            Solid_with_protrusion))
SUBTYPE OF (Detailed_geometric_model_element);
   rationale  : TEXT;
   base_solid : solid_select;
END_ENTITY;
*)

ENTITY Modified_solid

SUBTYPE OF (Detailed_geometric_model_element);
   rationale  : TEXT;
   base_solid : solid_select;
END_ENTITY;


ENTITY Procedural_solid_representation_sequence
SUBTYPE OF (Procedural_shape_representation_sequence);
END_ENTITY;


END_SCHEMA;

