(*
 $Id: mim.exp,v 1.14 2003/03/21 10:46:36 robbod Exp $
 ISO TC184/SC4/WG12 N1643 - ISO/CD-TS 10303-1295 Ap239 properties - EXPRESS ARM
*) 

SCHEMA Ap239_properties_arm; 

USE FROM Ap239_management_resource_information_arm;    -- ISO/CD-TS 10303-1289

USE FROM Approval_arm;    -- ISO/TS 10303-1012

USE FROM Attribute_classification_arm;    -- ISO/CD-TS 10303-1246

USE FROM Classification_assignment_arm;    -- ISO/CD-TS 10303-1114

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Extended_measure_representation_arm;    -- ISO/CD-TS 10303-1106

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_arm;    -- ISO/TS 10303-1038

USE FROM Measure_representation_arm;    -- ISO/TS 10303-1118

USE FROM Multi_linguism_arm;    -- ISO/CD-TS 10303-1105

USE FROM Person_organization_assignment_arm;    -- ISO/TS 10303-1013

USE FROM Product_view_definition_properties_arm;    -- ISO/TS 10303-1034

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030


TYPE ap239_props_approval_item = GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Assigned_property, 
    Independent_property, 
    Independent_property_relationship);
END_TYPE; 

TYPE ap239_props_classification_item = GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Assigned_property, 
    Independent_property, 
    Property_representation, 
    Representation, 
    Representation_context, 
    Representation_item);
END_TYPE; 

TYPE ap239_props_classified_attribute_select = GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH 
   (Assigned_property, 
    Independent_property, 
    Property_representation, 
    Representation, 
    Representation_context, 
    Representation_item);
END_TYPE; 

TYPE ap239_props_date_or_date_time_item = GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Assigned_property, 
    Independent_property, 
    Independent_property_relationship, 
    Representation);
END_TYPE; 

TYPE ap239_props_identification_item = GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Assigned_property, 
    Independent_property, 
    Independent_property_relationship);
END_TYPE; 

TYPE ap239_props_organization_or_person_in_organization_item = GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Assigned_property, 
    Independent_property, 
    Independent_property_relationship, 
    Representation);
END_TYPE; 

TYPE ap239_props_string_select = GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Assigned_property, 
    Independent_property, 
    Independent_property_relationship, 
    Representation_item);
END_TYPE; 

END_SCHEMA;  -- Ap239_properties_arm

