(*
$Id:   arm.exp,v 1.2 2002/12/06 01:16:56 thendrix Exp $
ISO TC184/SC4/WG12 N1643 - ISO/CD-TS 10303-1295 Ap239 properties - EXPRESS ARM
*) 


SCHEMA Ap239_properties_arm; 

USE FROM Ap239_management_resource_information_arm;    -- ISO/CD-TS 10303-1289

USE FROM Classification_assignment_arm;    -- ISO/CD-TS 10303-1114

USE FROM Extended_measure_representation_arm;    -- ISO/CD-TS 10303-1106

USE FROM Foundation_representation_arm;    -- ISO/CD-TS 10303-1006

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_arm;    -- ISO/TS 10303-1038

USE FROM Management_resource_information_arm;    -- ISO/CD-TS 10303-1288

USE FROM Measure_representation_arm;    -- ISO/TS 10303-1118

USE FROM Process_property_assignment_arm;    -- ISO/TS 10303-1040

USE FROM Product_view_definition_properties_arm;    -- ISO/TS 10303-1034

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030


TYPE classification_select = SELECT BASED_ON classification_item WITH 
   (Activity_property, 
    Assigned_property, 
    Independent_property);
END_TYPE; 

TYPE mir_identification_item_extension = SELECT BASED_ON mri_identification_item WITH 
   (Activity_property, 
    Assigned_property, 
    Independent_property, 
    Independent_property_relationship);
END_TYPE; 

TYPE mir_string_select_extension = SELECT BASED_ON mri_approval_item WITH 
   (Activity_property, 
    Assigned_property, 
    Independent_property, 
    Independent_property_relationship, 
    Representation_item);
END_TYPE; 

TYPE mri_approval_item_extension = SELECT BASED_ON mri_approval_item WITH 
   (Activity_property, 
    Assigned_property, 
    Independent_property, 
    Independent_property_relationship);
END_TYPE; 

TYPE mri_date_or_date_time_item_extension = SELECT BASED_ON mri_date_or_date_time_item WITH 
   (Activity_property, 
    Assigned_property, 
    Independent_property, 
    Independent_property_relationship, 
    Representation);
END_TYPE; 

TYPE mri_organization_or_person_in_organization_item_extension = SELECT BASED_ON mri_organization_or_person_in_organization_item WITH 
   (Activity_property, 
    Assigned_property, 
    Independent_property, 
    Independent_property_relationship, 
    Representation);
END_TYPE; 

END_SCHEMA;  -- Ap239_properties_arm