(*
$Id: arm.exp,v 1.5 2003/01/11 00:48:51 thendrix Exp $
ISO TC184/SC4/WG12 N1643 - ISO/CD-TS 10303-1295 Ap239 properties - EXPRESS ARM
*) 


SCHEMA Ap239_properties_arm; 

USE FROM Ap239_management_resource_information_arm;    -- ISO/CD-TS 10303-1289

USE FROM Extended_measure_representation_arm;    -- ISO/CD-TS 10303-1106

USE FROM Foundation_representation_arm;    -- ISO/CD-TS 10303-1006

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_arm;    -- ISO/TS 10303-1038

USE FROM Management_resource_information_arm;    -- ISO/CD-TS 10303-1288

USE FROM Measure_representation_arm;    -- ISO/TS 10303-1118

USE FROM Process_property_assignment_arm;    -- ISO/TS 10303-1040

USE FROM Product_view_definition_properties_arm;    -- ISO/TS 10303-1034

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030


TYPE ap239_mri_string_select = GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH 
   (Activity_property, 
    Assigned_property, 
    Independent_property, 
    Independent_property_relationship, 
    Representation_item);
END_TYPE; 

TYPE ap239_props_ap239_mri_classification_item = GENERIC_ENTITY SELECT BASED_ON ap239_mri_classification_item WITH 
   (Activity_property, 
    Assigned_property, 
    Independent_property, 
    Property_representation, 
    Representation, 
    Representation_context, 
    Representation_item);
END_TYPE; 

TYPE ap239_props_ap239_mri_classified_attribute_select = GENERIC_ENTITY SELECT BASED_ON ap239_mri_classified_attribute_select WITH 
   (Activity_property, 
    Assigned_property, 
    Independent_property, 
    Property_representation, 
    Representation, 
    Representation_context, 
    Representation_item);
END_TYPE; 

TYPE ap239_props_mri_approval_item = GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH 
   (Activity_property, 
    Assigned_property, 
    Independent_property, 
    Independent_property_relationship);
END_TYPE; 

TYPE ap239_props_mri_date_or_date_time_item = GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH 
   (Activity_property, 
    Assigned_property, 
    Independent_property, 
    Independent_property_relationship, 
    Representation);
END_TYPE; 

TYPE ap239_props_mri_identification_item = GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (Activity_property, 
    Assigned_property, 
    Independent_property, 
    Independent_property_relationship);
END_TYPE; 

TYPE ap239_props_mri_organization_or_person_in_organization_item = GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH 
   (Activity_property, 
    Assigned_property, 
    Independent_property, 
    Independent_property_relationship, 
    Representation);
END_TYPE; 

END_SCHEMA;  -- Ap239_properties_arm