(*
   $Id: mkmodule.js,v 1.26 2002/11/26 09:41:02 robbod Exp $
ISO TC184/SC4/WG12 N1643 - ISO/CD-TS 10303-1295 Ap239 properties - EXPRESS ARM
*) 


SCHEMA Ap239_properties_arm; 

USE FROM Classification_assignment_arm;    -- ISO/CD-TS 10303-1114

USE FROM Extended_measure_representation_arm;    -- ISO/CD-TS 10303-1106

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_arm;    -- ISO/TS 10303-1038

USE FROM Measure_representation_arm;    -- ISO/TS 10303-1118

USE FROM Process_property_assignment_arm;    -- ISO/TS 10303-1040

USE FROM Product_view_definition_properties_arm;    -- ISO/TS 10303-1034

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030


TYPE classification_select = SELECT BASED_ON classification_item WITH 
   (Independent_property);
END_TYPE; 

END_SCHEMA;  -- Ap239_properties_arm
