(*
   $Id: mim.exp,v 1.7 2003/01/22 22:41:55 thendrix Exp $
   ISO TC184/SC4/WG12 N1644 - ISO/CD-TS 10303-1295 Ap239 properties - EXPRESS MIM
*) 

SCHEMA Ap239_properties_mim; 

USE FROM Ap239_management_resource_information_mim;    -- ISO/CD-TS 10303-1289

USE FROM Extended_measure_representation_mim;    -- ISO/CD-TS 10303-1106

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Independent_property_mim;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_mim;    -- ISO/TS 10303-1038

USE FROM Management_resource_information_mim;    -- ISO/CD-TS 10303-1288

USE FROM material_property_definition_schema   -- ISO 10303-45
  (property_definition_relationship); 

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040

USE FROM process_property_schema   -- ISO 10303-49
  (action_property,
   resource_property); 

USE FROM product_property_definition_schema   -- ISO 10303-41
  (general_property,
   general_property_relationship,
   property_definition); 

USE FROM product_property_representation_schema   -- ISO 10303-41
  (property_definition_representation); 

USE FROM Product_view_definition_properties_mim;    -- ISO/TS 10303-1034

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM representation_schema   -- ISO 10303-43
  (representation,
   representation_context,
   representation_item); 


TYPE ap239_props_ap239_mri_attribute_classification_item = GENERIC_ENTITY SELECT BASED_ON ap239_mri_attribute_classification_item WITH 
   (action_property, 
    general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item);
END_TYPE; 

TYPE ap239_props_ap239_mri_classification_item = GENERIC_ENTITY SELECT BASED_ON ap239_mri_classification_item WITH 
   (action_property, 
    general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item);
END_TYPE; 

TYPE ap239_props_mri_approval_item = GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH 
   (action_property, 
    general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    resource_property);
END_TYPE; 

TYPE ap239_props_mri_attribute_language_item = GENERIC_ENTITY SELECT BASED_ON mri_attribute_language_item WITH 
   (action_property, 
    general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation_item, 
    resource_property);
END_TYPE; 

TYPE ap239_props_mri_date_and_time_item = GENERIC_ENTITY SELECT BASED_ON mri_date_and_time_item WITH 
   (action_property, 
    general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation, 
    resource_property);
END_TYPE; 

TYPE ap239_props_mri_date_item = GENERIC_ENTITY SELECT BASED_ON mri_date_item WITH 
   (action_property, 
    general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation, 
    resource_property);
END_TYPE; 

TYPE ap239_props_mri_identification_item = GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (action_property, 
    general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    resource_property);
END_TYPE; 

TYPE ap239_props_mri_multi_language_attribute_item = GENERIC_ENTITY SELECT BASED_ON mri_multi_language_attribute_item WITH 
   (action_property, 
    general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation_item, 
    resource_property);
END_TYPE; 

TYPE ap239_props_mri_organization_item = GENERIC_ENTITY SELECT BASED_ON mri_organization_item WITH 
   (action_property, 
    general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation, 
    resource_property);
END_TYPE; 

TYPE ap239_props_mri_person_and_organization_item = GENERIC_ENTITY SELECT BASED_ON mri_person_and_organization_item WITH 
   (action_property, 
    general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation, 
    resource_property);
END_TYPE; 

END_SCHEMA;  -- Ap239_properties_mim
