(*
   $Id: mim.exp,v 1.1 2002/12/03 00:43:10 thendrix Exp $
   N - ISO/CD-TS - 10303- ap239_properties - EXPRESS MIM
*)

SCHEMA Ap239_properties_mim; 

USE FROM Classification_assignment_mim;           -- ISO/CD-TS 10303-1114

USE FROM Extended_measure_representation_mim;     -- ISO/CD-TS 10303-1106

USE FROM Independent_property_mim;                -- ISO/TS 10303-1036

USE FROM Independent_property_representation_mim; -- ISO/TS 10303-1038

USE FROM Measure_representation_mim;              -- ISO/TS 10303-1118

USE FROM Process_property_assignment_mim;         -- ISO/TS 10303-1040

USE FROM Product_view_definition_properties_mim;  -- ISO/TS 10303-1034

USE FROM Property_assignment_mim;                 -- ISO/TS 10303-1030


TYPE classification_item_extended = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (general_property);
END_TYPE; 

END_SCHEMA;  -- Ap239_properties_mim
