(*
 $Id: mim.exp,v 1.10 2003/04/06 07:03:06 robbod Exp $
 ISO TC184/SC4/WG12 N1644 - ISO/CD-TS 10303-1295 Ap239 properties - EXPRESS MIM
*) 

SCHEMA Ap239_properties_mim; 

USE FROM Ap239_management_resource_information_mim;    -- ISO/CD-TS 10303-1289

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Attribute_classification_mim;    -- ISO/CD-TS 10303-1246

USE FROM Classification_assignment_mim;    -- ISO/CD-TS 10303-1114

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Extended_measure_representation_mim;    -- ISO/CD-TS 10303-1106

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Independent_property_mim;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_mim;    -- ISO/TS 10303-1038

USE FROM material_property_definition_schema   -- ISO 10303-45
  (property_definition_relationship); 

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM Multi_linguism_mim;    -- ISO/CD-TS 10303-1105

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM product_property_definition_schema   -- ISO 10303-41
  (general_property,
   general_property_relationship,
   property_definition); 

USE FROM product_property_representation_schema   -- ISO 10303-41ed3
  (property_definition_representation); 

USE FROM Product_view_definition_properties_mim;    -- ISO/TS 10303-1034

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM representation_schema   -- ISO 10303-43
  (representation,
   representation_context,
   representation_item); 


TYPE ap239_props_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship);
END_TYPE; 

TYPE ap239_props_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item);
END_TYPE; 

TYPE ap239_props_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation_item);
END_TYPE; 

TYPE ap239_props_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item);
END_TYPE; 

TYPE ap239_props_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation);
END_TYPE; 

TYPE ap239_props_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation);
END_TYPE; 

TYPE ap239_props_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship);
END_TYPE; 

TYPE ap239_props_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation_item);
END_TYPE; 

TYPE ap239_props_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation);
END_TYPE; 

TYPE ap239_props_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (general_property, 
    general_property_relationship, 
    property_definition, 
    property_definition_relationship, 
    representation);
END_TYPE; 

END_SCHEMA;  -- Ap239_properties_mim

