(*
   $Id: mim.exp,v 1.2 2002/12/05 01:10:35 thendrix Exp $
   ISO TC184/SC4/WG12 N1644 - ISO/CD-TS 10303-1295 Ap239 properties - EXPRESS MIM
*) 


SCHEMA Ap239_properties_mim; 

USE FROM Ap239_management_resource_information_mim;    -- ISO/CD-TS 10303-1289

USE FROM Classification_assignment_mim;    -- ISO/CD-TS 10303-1114

USE FROM Extended_measure_representation_mim;    -- ISO/CD-TS 10303-1106

USE FROM Independent_property_mim;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_mim;    -- ISO/TS 10303-1038

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040

USE FROM process_property_schema   -- ISO 10303-49
  (resource_property); 

USE FROM Product_view_definition_properties_mim;    -- ISO/TS 10303-1034

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030


TYPE classification_item_extended = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (action_property, 
    general_property, 
    property_definition, 
    resource_property);
END_TYPE; 

END_SCHEMA;  -- Ap239_properties_mim
