(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Physical unit shape with parameters - EXPRESS ARM
*)

SCHEMA Physical_unit_shape_with_parameters_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Part_view_definition_arm;

USE FROM Requirement_assignment_arm;

USE FROM Shape_parameters_arm;

USE FROM Non_feature_shape_element_arm;

  TYPE mass_property_quality = ENUMERATION OF
    (high,
     medium,
     low,
     is_unknown);
  END_TYPE; -- mass_property_quality

	TYPE puswp_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
	    (Physical_unit_keepout_shape,
		Physical_unit_shape);
	END_TYPE; 

	TYPE puswp_view_shape_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON view_shape_select WITH 
	    (Physical_unit_shape);
	END_TYPE; 


  TYPE shape_approximation_level = ENUMERATION OF
    (coarse,
     detailed,
     is_unknown);
  END_TYPE; -- shape_approximation_level

  TYPE shape_extent = ENUMERATION OF
    (envelope,
     over_body,
     over_lands,
     over_breakout);
  END_TYPE; -- shape_extent

  ENTITY Physical_unit_keepout_shape
    ABSTRACT SUPERTYPE;
			constrained_design_object_category : keepout_product_design_object_category;    
      shape_characterized_physical_unit  : part_view_definition; --physical_unit;
      shape_material_condition           : material_condition;
      shape_purpose                      : OPTIONAL predefined_keepout_purpose;
      shape_environment                  : application_environment;
      shape_extent                       : shape_extent;			
      shape_approximation_level          : shape_approximation_level;
      centroid_location                  : OPTIONAL cartesian_point;
    INVERSE
	  external_shape_purpose : SET [0:1] OF External_source_identification FOR item;      
	WHERE
	  WR1: (EXISTS (shape_purpose)) XOR ((SIZEOF(external_shape_purpose)) = 1);
  END_ENTITY; -- physical_unit_planar_shape

  ENTITY Physical_unit_shape
    ABSTRACT SUPERTYPE;
      shape_characterized_physical_unit : part_view_definition;
      shape_material_condition          : material_condition;      
      centroid_location									: OPTIONAL cartesian_point;      
      shape_environment                 : application_environment;      
      shape_extent											: shape_extent;      
      shape_approximation_level					: shape_approximation_level;
      mass_property_quality							: mass_property_quality;
    WHERE
      WR1 : NOT ('PHYSICAL_UNIT_SHAPE_WITH_PARAMETERS_ARM.PACKAGED_PART' IN TYPEOF(shape_characterized_physical_unit));
  END_ENTITY; -- physical_unit_planar_shape

END_SCHEMA; -- Physical_unit_shape_with_parameters_arm

