(*
   $Id: mim.exp 23 2007-03-21 10:48:09Z giedrius $
   ISO TC184/SC4/WG12 N4138 - ISO/TS 10303-1730 Physical unit shape with parameters - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3577
*)


SCHEMA Physical_unit_shape_with_parameters_mim;
	USE FROM Elemental_geometric_shape_mim;	-- ISO/TS 10303-1004
--	USE FROM Non_feature_shape_element_mim;	-- ISO/TS 10303-1706
	USE FROM Part_view_definition_mim;	-- ISO/TS 10303-1023
	USE FROM Requirement_assignment_mim;	-- ISO/TS 10303-1233
	USE FROM Shape_parameters_mim;	-- ISO/TS 10303-1743
	USE FROM Physical_unit_usage_view_mim;	-- ISO/TS 10303-1732
	
 	TYPE puswp_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(shape_representation);
	END_TYPE;
	
TYPE puswp_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
     (shape_representation);
END_TYPE; 
	
END_SCHEMA;

