(*
   $Id: mim.exp,v 1.4 2005/02/02 14:45:22 budreckytej Exp $
   ISO TC184/SC4/WG12 N3577 - ISO/CD-TS 10303-1730 Physical unit shape with parameters - EXPRESS MIM
*)


SCHEMA Physical_unit_shape_with_parameters_mim;
	USE FROM Elemental_geometric_shape_mim;	-- ISO/TS 10303-1004
	USE FROM Non_feature_shape_element_mim;	-- ISO/TS 10303-1706
	USE FROM Part_view_definition_mim;	-- ISO/TS 10303-1023
	USE FROM Requirement_assignment_mim;	-- ISO/TS 10303-1233
	USE FROM Shape_parameters_mim;	-- ISO/TS 10303-1743
END_SCHEMA;

