
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Curve_swept_solid_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Curve_swept_solid_arm</h2><code><br><br><a name="curve_swept_solid_arm">SCHEMA <b>Curve_swept_solid_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm">Elemental_geometric_shape_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1004<br><br></code><code><br><A NAME="curve_swept_solid_arm.curve_swept_solid">ENTITY <b>Curve_swept_solid</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.geometric_model">Geometric_model</A>);<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Curve_swept_solid_arm<br></code></body>
</HTML>