
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Fill area">
      <META name="DC.Dates" content="2005-01-17 14:10:38">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Fill area">
      <META name="DC.Subject" content="module, area, hatching, tile, fill area, electrical, electronic, layered electronic product,">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 14:10:38">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.8">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Fill area</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Fill area</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.1 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>Fill area</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            <a href="./c_arm_expg.htm">Annex C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Fill_area_arm</b>
         schema and identifies the necessary external references.
         
      </p>
      
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="fill_area_arm">
            SCHEMA Fill_area_arm;</a><br>(*<br></code><h2><A NAME="interfaces">4.1 Required AM ARMs</A></h2>
      <p>          
         The following EXPRESS interface statements specify the elements
         imported from the ARMs of other application modules.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>*)<br>
            USE FROM
            <A HREF="../../../../data/modules/basic_curve/sys/4_info_reqs.htm#basic_curve_arm">Basic_curve_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/styled_curve/sys/4_info_reqs.htm#styled_curve_arm">Styled_curve_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm">Value_with_unit_extension_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/extended_elemental_geometric_shape/sys/4_info_reqs.htm#extended_elemental_geometric_shape_arm">Extended_elemental_geometric_shape_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Basic_curve_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Styled_curve_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Value_with_unit_extension_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Extended_elemental_geometric_shape_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="c_arm_expg.htm">C</a>, 
            
            Figures
            <a href="../armexpg1.htm">C.1</a>and <a href="../armexpg2.htm">C.2</a>
            for a graphical representation of this schema.
            </small></p>
      <h2><a name="types">4.2 ARM type definitions</a></h2>
      <p>
         This subclause specifies the ARM types
         for this application module. The ARM types and 
         definitions are specified below.         
         
      </p>
      <h2><a name="fill_area_arm.fa_styled_area_representation">4.2.1 fa_styled_area_representation</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>fa_styled_area_representation</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/styled_curve/sys/4_info_reqs.htm#styled_curve_arm.styled_area_representation">styled_area_representation</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="#fill_area_arm.fill_area_occurrence">Fill_area_occurrence</A></b>
         to the list of alternate data types.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;The list of entity data types may be
            extended in application modules that use the constructs of
            this module.
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            fa_styled_area_representation =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/styled_curve/sys/4_info_reqs.htm#styled_curve_arm.styled_area_representation">styled_area_representation</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="#fill_area_arm.fill_area_occurrence">Fill_area_occurrence</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="fill_area_arm.fill_area_style_tile_shape_select">4.2.2 fill_area_style_tile_shape_select</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>fill_area_style_tile_shape_select</b> type allows for the designation of the data 
         
         types
         <b><A HREF="#fill_area_arm.externally_defined_tile">Externally_defined_tile</A></b>, <b><A HREF="#fill_area_arm.fill_area_style_tile_symbol_with_style">Fill_area_style_tile_symbol_with_style</A></b>, <b><A HREF="#fill_area_arm.fill_area_style_tile_solid_region">Fill_area_style_tile_solid_region</A></b>
         
         and
         
         <b><A HREF="#fill_area_arm.fill_area_style_tile_curve_with_style">Fill_area_style_tile_curve_with_style</A></b>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            fill_area_style_tile_shape_select =
            
            
            SELECT<br>
            &nbsp;&nbsp;&nbsp;(<A HREF="#fill_area_arm.externally_defined_tile">Externally_defined_tile</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_tile_symbol_with_style">Fill_area_style_tile_symbol_with_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_tile_solid_region">Fill_area_style_tile_solid_region</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_tile_curve_with_style">Fill_area_style_tile_curve_with_style</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="fill_area_arm.fill_style_select">4.2.3 fill_style_select</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>fill_style_select</b> type allows for the designation of the data 
         
         types
         <b><A HREF="#fill_area_arm.solid_fill_style">Solid_fill_style</A></b>, <b><A HREF="#fill_area_arm.fill_area_style_tile">Fill_area_style_tile</A></b>, <b><A HREF="#fill_area_arm.externally_defined_tile_style">Externally_defined_tile_style</A></b>, <b><A HREF="#fill_area_arm.externally_defined_hatch_style">Externally_defined_hatch_style</A></b>
         
         and
         
         <b><A HREF="#fill_area_arm.fill_area_style_hatching">Fill_area_style_hatching</A></b>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            fill_style_select =
            
            
            SELECT<br>
            &nbsp;&nbsp;&nbsp;(<A HREF="#fill_area_arm.solid_fill_style">Solid_fill_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_tile">Fill_area_style_tile</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.externally_defined_tile_style">Externally_defined_tile_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.externally_defined_hatch_style">Externally_defined_hatch_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_hatching">Fill_area_style_hatching</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="entities">4.3 ARM entity definitions</a></h2>
      <p>
         This subclause specifies the ARM entities for this
         module. Each ARM application entity is an atomic element that
         embodies a unique application concept and contains attributes
         specifying the data elements of the entity. The ARM
         entities and definitions are specified below. 
         
      </p>
      <h2><a name="fill_area_arm.externally_defined_hatch_style">4.3.1 Externally_defined_hatch_style</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityexternally_defined_hatch_style"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
       An <b>Externally_defined_hatch_style</b> is a 
      hatch style that is defined in an external computer interpretable system.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Externally_defined_hatch_style;<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="fill_area_arm.externally_defined_tile">4.3.2 Externally_defined_tile</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityexternally_defined_tile"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
       An <b>Externally_defined_tile</b> is a tile that is 
      defined in an external computer interpretable system.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Externally_defined_tile;<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="fill_area_arm.externally_defined_tile_style">4.3.3 Externally_defined_tile_style</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityexternally_defined_tile_style"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
       An <b>Externally_defined_tile_style</b> is a tile style that is defined in an 
      external computer interpretable system.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Externally_defined_tile_style;<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="fill_area_arm.fill_area">4.3.4 Fill_area</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityfill_area"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      <p>
         
          
         A <b>Fill_area</b> is the area bounded by a <a href="../../../modules/basic_geometry/sys/4_info_reqs.htm#basic_geometry_arm.curve"><b>Curve</b></a> that is defined to be filled 
         with material using a pattern.  Each  <a href="../../../modules/basic_geometry/sys/4_info_reqs.htm#basic_geometry_arm.curve"><b>Curve</b></a> shall be an outer or inner boundary.  Each boundary shall be closed.  
         There shall be no more than one outer boundary.  No boundary shall self-intersect or intersect with any other boundary.
         
      </p>
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            
            This Application Object is describing geometric patterns.  The association of material with the patterns
            occurs elsewhere, for instance in the  <a href="../../../modules/interconnect_2d_shape/sys/4_info_reqs.htm#interconnect_2d_shape_arm.design_intent_modification_styled_area_representation"><b>Design_intent_modification_styled_area_representation</b></a>.
            </small></p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Fill_area;<br>
            
            
            
            &nbsp;&nbsp;boundaries : SET[1:?] OF <A HREF="../../../../data/modules/basic_curve/sys/4_info_reqs.htm#basic_curve_arm.closed_curve">Closed_curve</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area.boundaries">boundaries:
               </a></b>
         specifies the <a href="../../../modules/basic_curve/sys/4_info_reqs.htm#basic_curve_arm.closed_curve"><b>Closed_curve</b></a> that describes the outline of the 
         <b>Fill_area</b>. There shall be one or more  <a href="../../../modules/basic_curve/sys/4_info_reqs.htm#basic_curve_arm.closed_curve"><b>Closed_curve</b></a> for a <b>Fill_area</b>.
         The curves shall be non-self intersecting and non-overlapping.
         
      </p>
      <h2><a name="fill_area_arm.fill_area_occurrence">4.3.5 Fill_area_occurrence</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityfill_area_occurrence"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
       A <b>Fill_area_occurrence</b> is an instantiation of a <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area"><b>Fill_area</b></a>.  The <b>boundary_style</b> shall be applied to each boundary of the instance fo the  <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area"><b>Fill_area</b></a>.  A zero width <b>boundary_style</b> shall be interpreted as using the boundaries of the  <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area"><b>Fill_area</b></a> as clipping regions.  A non-zero width <b>boundary_style</b> shall be interpreted as the regularlized Boolean "OR" operation on the instance of the  <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area"><b>Fill_area</b></a>, applied at each boundary after the clip operation required by the zero width boundary <b>style</b>.  The orientation of the  <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area"><b>Fill_area</b></a> instances shall be parallel with the orientation of the  <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area"><b>Fill_area</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Fill_area_occurrence;<br>
            
            
            
            &nbsp;&nbsp;style : SET[1:?] OF <A HREF="#fill_area_arm.fill_area_style">Fill_area_style</A>;<br>
            
            
            
            &nbsp;&nbsp;filled_area : <A HREF="#fill_area_arm.fill_area">Fill_area</A>;<br>
            
            
            
            &nbsp;&nbsp;fill_style_target : <A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
            
            
            
            &nbsp;&nbsp;boundary_style : <A HREF="../../../../data/modules/styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_style">Curve_style</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_occurrence.style">style:
               </a></b>
         specifies the role of the <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style"><b>Fill_area_style</b></a> for the 
         <b>Fill_area_occurrence</b>. There shall be one or more  <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style"><b>Fill_area_style</b></a> for a <b>Fill_area_occurrence</b>.
         
      </p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_occurrence.filled_area">filled_area:
               </a></b>
         specifies the role of the <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area"><b>Fill_area</b></a> for the <b>Fill_area_occurrence</b>.  The  <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area"><b>Fill_area</b></a> provides shape and orientation information for the <b>Fill_area_occurrence</b>.
         
      </p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_occurrence.fill_style_target">fill_style_target:
               </a></b>
         specifies the <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point"><b>Cartesian_point</b></a> that 
         defines the location of the <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style"><b>Fill_area_style</b></a> for the 
         <b>Fill_area_occurrence</b>.
         
      </p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_occurrence.boundary_style">boundary_style:
               </a></b>
         specifies the role of the <a href="../../../modules/styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_style"><b>Curve_style</b></a> for the 
         <b>Fill_area_occurrence</b>.  The <b>boundary_style</b> is applied to each instance of the  <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area"><b>Fill_area</b></a> boundaries individually.  The <b>boundary_style</b> end parameters shall be ignored.  The <b>boundary_style</b> <a href="../../../modules/styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_style.curve_font"><b>curve_font</b></a> shall not be specified.
         
      </p>
      <h2><a name="fill_area_arm.fill_area_style">4.3.6 Fill_area_style</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityfill_area_style"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
       A <b>Fill_area_style</b> is the selected style used in 
      a <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area"><b>Fill_area</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Fill_area_style;<br>
            
            
            
            &nbsp;&nbsp;name : STRING;<br>
            
            
            
            &nbsp;&nbsp;fill_style : <A HREF="#fill_area_arm.fill_style_select">fill_style_select</A>;<br>UNIQUE<br>
            &nbsp;&nbsp;UR1: 
            SELF\<A HREF="../../../../data/modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style">Fill_area_style</A>.name;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_style.name">name:
               </a></b>
         the words by which the <b>Fill_area_style</b> is known.
         
      </p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_style.fill_style">fill_style:
               </a></b>
         specifies the <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_style_select"><b>fill_style_select</b></a> for the <b>Fill_area_style</b>.
         The <b>fill_style</b> specifies either an <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.externally_defined_hatch_style"><b>Externally_defined_hatch_style</b></a>, 
         an <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.externally_defined_tile_style"><b>Externally_defined_tile_style</b></a>, a <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_hatching"><b>Fill_area_style_hatching</b></a>, 
         a <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile"><b>Fill_area_style_tile</b></a>, or a <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.solid_fill_style"><b>Solid_fill_style</b></a>
         for the <b>Fill_area_style</b>. 
         
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_style.ur:ur1">UR1:
               </a></b>
         The <b>name</b> shall be unique within a population of <b>Fill_area_style</b>.
         
      </p>
      <h2><a name="fill_area_arm.fill_area_style_hatching">4.3.7 Fill_area_style_hatching</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityfill_area_style_hatching"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      <p>
         
          A <b>Fill_area_style_hatching</b> is the parallel line hatch style of a <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area"><b>Fill_area</b></a>.  All units associated with <b>Fill_area_style_hatching</b> are defined in the global units for the <a href="../../../modules/layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.interconnect_module"><b>Interconnect_module</b></a> being designed.  The geometric reference for <b>Fill_area_style_hatching</b> shall be the origin of the  <a href="../../../modules/layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.interconnect_module"><b>Interconnect_module</b></a> being designed.  When this Application Object is used to help compose a <a href="../../../modules/interconnect_2d_shape/sys/4_info_reqs.htm#interconnect_2d_shape_arm.design_intent_modification_styled_area_representation"><b>Design_intent_modification_styled_area_representation</b></a> or to help compose a <a href="../../../modules/layered_interconnect_module_2d_design/sys/4_info_reqs.htm#layered_interconnect_module_2d_design_arm.stratum_feature_styled_area_representation"><b>Stratum_feature_styled_area_representation</b></a>, only the  <a href="../../../modules/styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_style_font"><b>Curve_style_font</b></a> shall be referenced by the <a href="../../../modules/styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_style.curve_font"><b>curve_font</b></a> attribute of the  <a href="../../../modules/styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_style"><b>Curve_style</b></a> Application Object referenced by <b>hatch_line_appearance</b>.
         
      </p>
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            
            In order to obtain cross-hatch, two instances of <b>Fill_area_style_hatching</b> are required, with complementary angles.
            </small></p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Fill_area_style_hatching;<br>
            
            
            
            &nbsp;&nbsp;hatch_line_appearance : <A HREF="../../../../data/modules/styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_style">Curve_style</A>;<br>
            
            
            
            &nbsp;&nbsp;start_of_next_hatch_line : <A HREF="../../../../data/modules/extended_elemental_geometric_shape/sys/4_info_reqs.htm#extended_elemental_geometric_shape_arm.vector">Vector</A>;<br>
            
            
            
            &nbsp;&nbsp;point_of_reference_hatch_line : <A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
            
            
            
            &nbsp;&nbsp;pattern_start : <A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
            
            
            
            &nbsp;&nbsp;hatch_line_angle : <A HREF="../../../../data/modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.angle_data_element">Angle_data_element</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_style_hatching.hatch_line_appearance">hatch_line_appearance:
               </a></b>
         specifies the role of the <a href="../../../modules/styled_curve/sys/4_info_reqs.htm#styled_curve_arm.curve_style"><b>Curve_style</b></a> for the <b>Fill_area_style_hatching</b>.
         
      </p>
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            
            The curve style may include a discontiguous geometric shape, in which case the hatch cannot be used to represent product data
            which is contiguous in nature.
            </small></p>
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
            
            The curve style may be a dashed line and in that case each of the dashes would correspond to a differenct  <a href="../../../modules/layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.stratum_feature"><b>Stratum_feature</b></a>.
            </small></p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_style_hatching.start_of_next_hatch_line">start_of_next_hatch_line:
               </a></b>
         specifies the <a href="../../../modules/extended_elemental_geometric_shape/sys/4_info_reqs.htm#extended_elemental_geometric_shape_arm.vector"><b>Vector</b></a> from the end  <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point"><b>Cartesian_point</b></a> of the present hatch line to the beginning  <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point"><b>Cartesian_point</b></a> of the next hatch line for the <b>Fill_area_style_hatching</b>.
         
      </p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_style_hatching.point_of_reference_hatch_line">point_of_reference_hatch_line:
               </a></b>
         specifies the <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point"><b>Cartesian_point</b></a> for the point of reference and located on the initial hatch line for the <b>Fill_area_style_hatching</b>.
         
      </p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_style_hatching.pattern_start">pattern_start:
               </a></b>
         specifies the <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point"><b>Cartesian_point</b></a> for the beginning of the pattern of <b>Fill_area_style_hatching</b>.
         
      </p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_style_hatching.hatch_line_angle">hatch_line_angle:
               </a></b>
         specifies the role of the <a href="../../../modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.angle_data_element"><b>Angle_data_element</b></a> for the <b>Fill_area_style_hatching</b>.
         
      </p>
      <h2><a name="fill_area_arm.fill_area_style_tile">4.3.8 Fill_area_style_tile</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityfill_area_style_tile"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
       A <b>Fill_area_style_tile</b> is the definition of the <b>tile</b> for a <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style"><b>Fill_area_style</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Fill_area_style_tile;<br>
            
            
            
            &nbsp;&nbsp;first_direction_repeat_factor : <A HREF="../../../../data/modules/extended_elemental_geometric_shape/sys/4_info_reqs.htm#extended_elemental_geometric_shape_arm.vector">Vector</A>;<br>
            
            
            
            &nbsp;&nbsp;second_direction_repeat_factor : <A HREF="../../../../data/modules/extended_elemental_geometric_shape/sys/4_info_reqs.htm#extended_elemental_geometric_shape_arm.vector">Vector</A>;<br>
            
            
            
            &nbsp;&nbsp;tile : <A HREF="#fill_area_arm.fill_area_style_tile_shape_select">fill_area_style_tile_shape_select</A>;<br>
            
            
            
            &nbsp;&nbsp;tiling_scale : INTEGER;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_style_tile.first_direction_repeat_factor">first_direction_repeat_factor:
               </a></b>
         specifies the <a href="../../../modules/extended_elemental_geometric_shape/sys/4_info_reqs.htm#extended_elemental_geometric_shape_arm.vector"><b>Vector</b></a> for the <b>Fill_area_style_tile</b>. 
         
      </p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_style_tile.second_direction_repeat_factor">second_direction_repeat_factor:
               </a></b>
         specifies the <a href="../../../modules/extended_elemental_geometric_shape/sys/4_info_reqs.htm#extended_elemental_geometric_shape_arm.vector"><b>Vector</b></a> for the <b>Fill_area_style_tile</b>. 
         
      </p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_style_tile.tile">tile:
               </a></b>
         specifies the <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile_shape_select"><b>fill_area_style_tile_shape_select</b></a> for the <b>Fill_area_style_tile</b>.
         The <b>tile</b> specifies either an <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.externally_defined_tile"><b>Externally_defined_tile</b></a>,
          a <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile_curve_with_style"><b>Fill_area_style_tile_curve_with_style</b></a>, a <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile_solid_region"><b>Fill_area_style_tile_solid_region</b></a>, or 
          a <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area_style_tile_symbol_with_style"><b>Fill_area_style_tile_symbol_with_style</b></a> for the <b>Fill_area_style_tile</b>.
         
      </p>
      <p class="expressdescription"><b><a name="fill_area_arm.fill_area_style_tile.tiling_scale">tiling_scale:
               </a></b>
         specifies the role of the integer for a <b>Fill_area_style_tile</b>.
         
      </p>
      <h2><a name="fill_area_arm.fill_area_style_tile_curve_with_style">4.3.9 Fill_area_style_tile_curve_with_style</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityfill_area_style_tile_curve_with_style"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
       A <b>Fill_area_style_tile_curve_with_style</b> is the definition of the 
      tiling of a <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area"><b>Fill_area</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Fill_area_style_tile_curve_with_style;<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="fill_area_arm.fill_area_style_tile_solid_region">4.3.10 Fill_area_style_tile_solid_region</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityfill_area_style_tile_solid_region"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
       A <b>Fill_area_style_tile_solid_region</b> is the definition of a region 
      that shall be filled solidly with tiles.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Fill_area_style_tile_solid_region;<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="fill_area_arm.fill_area_style_tile_symbol_with_style">4.3.11 Fill_area_style_tile_symbol_with_style</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityfill_area_style_tile_symbol_with_style"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
       A <b>Fill_area_style_tile_symbol_with_style</b> is the definition of a tile 
      symbol with a specified style.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Fill_area_style_tile_symbol_with_style;<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="fill_area_arm.solid_fill_style">4.3.12 Solid_fill_style</a>
         &nbsp;&nbsp;<a href="../../fill_area/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitysolid_fill_style"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Solid_fill_style</b> is a style of fill pattern that completely fills the <a href="../../../modules/fill_area/sys/4_info_reqs.htm#fill_area_arm.fill_area"><b>Fill_area</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Solid_fill_style;<br>
            END_ENTITY;<br>(*
            </code></p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Fill_area_arm<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>