
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Fill area">
      <META name="DC.Dates" content="2005-01-17 14:10:38">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Fill area">
      <META name="DC.Subject" content="module, area, hatching, tile, fill area, electrical, electronic, layered electronic product,">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 14:10:38">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.8">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Fill area</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Fill area</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.1 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-arm-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N - ISO/CD-TS&nbsp;10303-xxxx Fill area - EXPRESS ARM<br>*)
         </code><br><code><br><br><a name="fill_area_arm">SCHEMA <b>Fill_area_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/basic_curve/sys/e_exp_arm.htm#basic_curve_arm">Basic_curve_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/styled_curve/sys/e_exp_arm.htm#styled_curve_arm">Styled_curve_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm">Value_with_unit_extension_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_arm.htm#extended_elemental_geometric_shape_arm">Extended_elemental_geometric_shape_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code><br><A NAME="fill_area_arm.fa_styled_area_representation">TYPE </A><b>fa_styled_area_representation</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/styled_curve/sys/e_exp_arm.htm#styled_curve_arm.styled_area_representation">styled_area_representation</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#fill_area_arm.fill_area_occurrence">Fill_area_occurrence</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="fill_area_arm.fill_area_style_tile_shape_select">TYPE </A><b>fill_area_style_tile_shape_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#fill_area_arm.externally_defined_tile">Externally_defined_tile</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_tile_symbol_with_style">Fill_area_style_tile_symbol_with_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_tile_solid_region">Fill_area_style_tile_solid_region</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_tile_curve_with_style">Fill_area_style_tile_curve_with_style</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="fill_area_arm.fill_style_select">TYPE </A><b>fill_style_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#fill_area_arm.solid_fill_style">Solid_fill_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_tile">Fill_area_style_tile</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.externally_defined_tile_style">Externally_defined_tile_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.externally_defined_hatch_style">Externally_defined_hatch_style</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#fill_area_arm.fill_area_style_hatching">Fill_area_style_hatching</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="fill_area_arm.externally_defined_hatch_style">ENTITY <b>Externally_defined_hatch_style</b></A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.externally_defined_tile">ENTITY <b>Externally_defined_tile</b></A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.externally_defined_tile_style">ENTITY <b>Externally_defined_tile_style</b></A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area">ENTITY <b>Fill_area</b></A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area.boundaries">boundaries : </A>SET[1:?] OF <A HREF="../../../../data/modules/basic_curve/sys/e_exp_arm.htm#basic_curve_arm.closed_curve">Closed_curve</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_occurrence">ENTITY <b>Fill_area_occurrence</b></A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_occurrence.style">style : </A>SET[1:?] OF <A HREF="#fill_area_arm.fill_area_style">Fill_area_style</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_occurrence.filled_area">filled_area : </A><A HREF="#fill_area_arm.fill_area">Fill_area</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_occurrence.fill_style_target">fill_style_target : </A><A HREF="../../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_occurrence.boundary_style">boundary_style : </A><A HREF="../../../../data/modules/styled_curve/sys/e_exp_arm.htm#styled_curve_arm.curve_style">Curve_style</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_style">ENTITY <b>Fill_area_style</b></A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style.name">name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style.fill_style">fill_style : </A><A HREF="#fill_area_arm.fill_style_select">fill_style_select</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../../data/modules/fill_area/sys/e_exp_arm.htm#fill_area_arm.fill_area_style">Fill_area_style</A>.name;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_style_hatching">ENTITY <b>Fill_area_style_hatching</b></A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_hatching.hatch_line_appearance">hatch_line_appearance : </A><A HREF="../../../../data/modules/styled_curve/sys/e_exp_arm.htm#styled_curve_arm.curve_style">Curve_style</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_hatching.start_of_next_hatch_line">start_of_next_hatch_line : </A><A HREF="../../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_arm.htm#extended_elemental_geometric_shape_arm.vector">Vector</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_hatching.point_of_reference_hatch_line">point_of_reference_hatch_line : </A><A HREF="../../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_hatching.pattern_start">pattern_start : </A><A HREF="../../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_hatching.hatch_line_angle">hatch_line_angle : </A><A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.angle_data_element">Angle_data_element</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_style_tile">ENTITY <b>Fill_area_style_tile</b></A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_tile.first_direction_repeat_factor">first_direction_repeat_factor : </A><A HREF="../../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_arm.htm#extended_elemental_geometric_shape_arm.vector">Vector</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_tile.second_direction_repeat_factor">second_direction_repeat_factor : </A><A HREF="../../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_arm.htm#extended_elemental_geometric_shape_arm.vector">Vector</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_tile.tile">tile : </A><A HREF="#fill_area_arm.fill_area_style_tile_shape_select">fill_area_style_tile_shape_select</A>;<br>
         &nbsp;&nbsp;<A NAME="fill_area_arm.fill_area_style_tile.tiling_scale">tiling_scale : </A>INTEGER;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_style_tile_curve_with_style">ENTITY <b>Fill_area_style_tile_curve_with_style</b></A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_style_tile_solid_region">ENTITY <b>Fill_area_style_tile_solid_region</b></A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.fill_area_style_tile_symbol_with_style">ENTITY <b>Fill_area_style_tile_symbol_with_style</b></A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="fill_area_arm.solid_fill_style">ENTITY <b>Solid_fill_style</b></A>;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Fill_area_arm<br></code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>