
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Fill area">
      <META name="DC.Dates" content="2005-01-17 14:10:38">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Fill area">
      <META name="DC.Subject" content="module, area, hatching, tile, fill area, electrical, electronic, layered electronic product,">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 14:10:38">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.8">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Fill area</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Fill area</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.1 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-mim-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N - ISO/CD-TS&nbsp;10303-xxxx Fill area - EXPRESS MIM<br>*)
         </code><br><code><br><br><a name="fill_area_mim">SCHEMA <b>Fill_area_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/basic_curve/sys/e_exp_mim.htm#basic_curve_mim">Basic_curve_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/styled_curve/sys/e_exp_mim.htm#styled_curve_mim">Styled_curve_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_mim.htm#value_with_unit_extension_mim">Value_with_unit_extension_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_mim.htm#extended_elemental_geometric_shape_mim">Extended_elemental_geometric_shape_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema">presentation_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-46<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_fill_area">annotation_fill_area</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_fill_area_occurrence">annotation_fill_area_occurrence</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema">presentation_appearance_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-46<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/presentation_appearance_schema/presentation_appearance_schema.htm#presentation_appearance_schema.fill_area_style">fill_area_style</A>);
         <br><br></code><code><br><A NAME="fill_area_mim.fill_area_occurrence_constraint">RULE 
            <b>fill_area_occurrence_constraint</b></A> FOR <br>
         (annotation_fill_area_occurrence);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="fill_area_mim.fill_area_occurrence_constraint.wr:wr1">WR1: SIZEOF(QUERY(afao &lt;* annotation_fill_area_occurrence |
            NOT ('FILL_AREA_MIM.'
            + 'ANNOTATION_FILL_AREA' IN TYPEOF(afao.item))
            )) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="fill_area_mim.fill_area_occurrence_constraint.wr:wr2">WR2: SIZEOF(QUERY(afao &lt;* annotation_fill_area_occurrence |
            NOT ('FILL_AREA_MIM.'
            + 'CARTESIAN_POINT' IN TYPEOF(afao.fill_style_target))
            )) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="fill_area_mim.fill_area_occurrence_constraint.wr:wr3">WR3: SIZEOF(QUERY(afao &lt;* annotation_fill_area_occurrence |
            SIZEOF(QUERY(psa &lt;* afao.styles |
            SIZEOF(QUERY(cs &lt;* psa.styles |
            ('FILL_AREA_MIM.'
            + 'CURVE_STYLE' IN TYPEOF(cs))
            )) = 0
            )) = 0
            )) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="fill_area_mim.fill_area_style_constraint">RULE 
            <b>fill_area_style_constraint</b></A> FOR <br>
         (fill_area_style);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="fill_area_mim.fill_area_style_constraint.wr:wr1">WR1: SIZEOF(QUERY(fas &lt;* fill_area_style |
            NOT (SIZEOF(fas.fill_styles) = 1 )
            )) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="fill_area_mim.fill_area_style_unique_constraint">RULE 
            <b>fill_area_style_unique_constraint</b></A> FOR <br>
         (fill_area_style);<br></code><pre>LOCAL
  r :  BAG OF fill_area_style := QUERY (r &lt;* fill_area_style | TRUE);
  pass : BOOLEAN := TRUE;
  name_bag : BAG OF string := [];
END_LOCAL;

REPEAT i := 1 to SIZEOF (r) by 1;
  IF EXISTS( r[i]\fill_area_style.name ) THEN
    IF (r[i]\fill_area_style.name IN name_bag) THEN
      pass := FALSE;
      ESCAPE;
    ELSE
      name_bag := name_bag + r[i]\fill_area_style.name;
    END_IF;
  END_IF;
END_REPEAT;</pre><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="fill_area_mim.fill_area_style_unique_constraint.wr:wr1">WR1: pass;</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Fill_area_mim<br></code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>