
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Fill area">
      <META name="DC.Dates" content="2005-01-17 14:10:38">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Fill area">
      <META name="DC.Subject" content="module, area, hatching, tile, fill area, electrical, electronic, layered electronic product,">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 14:10:38">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.8">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Fill area</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Fill area</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.1 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>
         Index
         
      </h2>
      <div>Basic_curve_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Basic_curve_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Extended_elemental_geometric_shape_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Extended_elemental_geometric_shape_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Externally_defined_hatch_style</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.externally_defined_hatch_style">4.3.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityexternally_defined_hatch_style">5.1.9</a></div>
      <div>Externally_defined_tile</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.externally_defined_tile">4.3.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityexternally_defined_tile">5.1.10</a></div>
      <div>Externally_defined_tile_style</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.externally_defined_tile_style">4.3.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityexternally_defined_tile_style">5.1.11</a></div>
      <div>fa_styled_area_representation</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.fa_styled_area_representation">4.2.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>Fill_area</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.fill_area">4.3.4</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityfill_area">5.1.1</a></div>
      <div>Fill_area_occurrence</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.fill_area_occurrence">4.3.5</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityfill_area_occurrence">5.1.2</a></div>
      <div>fill_area_occurrence_constraint</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#fill_area_mim.fill_area_occurrence_constraint">5.2.1.1</a></div>
      <div>Fill_area_style</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.fill_area_style">4.3.6</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityfill_area_style">5.1.3</a></div>
      <div>fill_area_style_constraint</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#fill_area_mim.fill_area_style_constraint">5.2.1.2</a></div>
      <div>Fill_area_style_hatching</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.fill_area_style_hatching">4.3.7</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityfill_area_style_hatching">5.1.4</a></div>
      <div>Fill_area_style_tile</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.fill_area_style_tile">4.3.8</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityfill_area_style_tile">5.1.5</a></div>
      <div>Fill_area_style_tile_curve_with_style</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.fill_area_style_tile_curve_with_style">4.3.9</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityfill_area_style_tile_curve_with_style">5.1.6</a></div>
      <div>fill_area_style_tile_shape_select</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.fill_area_style_tile_shape_select">4.2.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>Fill_area_style_tile_solid_region</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.fill_area_style_tile_solid_region">4.3.10</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityfill_area_style_tile_solid_region">5.1.7</a></div>
      <div>Fill_area_style_tile_symbol_with_style</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.fill_area_style_tile_symbol_with_style">4.3.11</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityfill_area_style_tile_symbol_with_style">5.1.8</a></div>
      <div>fill_area_style_unique_constraint</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#fill_area_mim.fill_area_style_unique_constraint">5.2.1.3</a></div>
      <div>fill_style_select</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.fill_style_select">4.2.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>presentation_appearance_schema</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>presentation_definition_schema</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Solid_fill_style</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#fill_area_arm.solid_fill_style">4.3.12</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../fill_area/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitysolid_fill_style">5.1.12</a></div>
      <div>Styled_curve_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Styled_curve_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Value_with_unit_extension_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Value_with_unit_extension_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>