(*
   $Id: mim.exp,v 1.20 2009/04/22 13:31:05 liutkuviene Exp $
   ISO TC184/SC4/WG12 N6948 - ISO/TS 10303-1655 Chemical substance - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N6223
*)


SCHEMA Chemical_substance_mim;
USE FROM Assembly_structure_mim;	-- ISO/TS 10303-1026
USE FROM Generic_material_aspects_mim;	-- ISO/TS 10303-1681		
USE FROM Part_view_definition_mim;	-- ISO/TS 10303-1023
USE FROM Person_organization_assignment_mim; -- ISO/TS 10303-1013
USE FROM Product_view_definition_relationship_mim; -- ISO/TS 10303-1041
USE FROM product_definition_schema     --  ISO 10303-41
    (product_related_product_category); 

USE FROM material_property_definition_schema
	(product_material_composition_relationship);

USE FROM product_structure_schema
	(make_from_usage_option);
		
END_SCHEMA;

