(*
   $Id: mim.exp,v 1.5 2005/02/04 15:17:17 budreckytej Exp $
   ISO TC184/SC4/WG12 N3373 - ISO/CD-TS 10303-1655 Chemical substance - EXPRESS MIM
*)


SCHEMA Chemical_substance_mim;
	USE FROM Assembly_structure_mim;	-- ISO/TS 10303-1026
	USE FROM Part_view_definition_mim;	-- ISO/TS 10303-1023
	USE FROM Person_organization_assignment_mim;	-- ISO/TS 10303-1013
	REFERENCE FROM Product_identification_mim;	-- ISO/TS 10303-1017
	USE FROM Value_with_unit_mim;	-- ISO/TS 10303-1054

	USE FROM material_property_definition_schema
		(product_material_composition_relationship);
		
END_SCHEMA;

