(*
   $Id: mim.exp,v 1.12 2007/11/28 12:58:10 liutkus Exp $
   ISO TC184/SC4/WG12 N3913 - ISO/TS 10303-1655 Chemical substance - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3373
*)


SCHEMA Chemical_substance_mim;
	USE FROM Assembly_structure_mim;	-- ISO/TS 10303-1026
	USE FROM Generic_material_aspects_mim;	-- ISO/TS 10303-1681		
	USE FROM Part_view_definition_mim;	-- ISO/TS 10303-1023

	USE FROM material_property_definition_schema
		(product_material_composition_relationship);

	USE FROM product_structure_schema
		(make_from_usage_option);
		
END_SCHEMA;

