(*
$Id: arm.exp,v 1.2 2009/03/02 11:14:19 mikeward Exp $
ISO TC184/SC4/WG12 N - ISO/WD 10303-xxxx Information collection - EXPRESS ARM
*) 


SCHEMA Information_collection_arm;

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Product_relationship_arm;    -- ISO/TS 10303-1024

USE FROM Product_version_relationship_arm;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019


TYPE information_collection_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE information_collection_member_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Baseline
  SUBTYPE OF (Information_collection);
END_ENTITY;

ENTITY Baseline_version
  SUBTYPE OF (Information_collection_version);
  SELF\Product_version.of_product RENAMED of_baseline : Baseline;
END_ENTITY;

ENTITY Baseline_view_definition
  SUBTYPE OF (Information_collection_view_definition);
  SELF\Product_view_definition.defined_version : Baseline_version;
END_ENTITY;

ENTITY Information_collection
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Information_collection_assignment;
  information_collection : Information_collection_view_definition;
  is_assigned_to : information_collection_assignment_select;
END_ENTITY;

ENTITY Information_collection_membership;
  member : information_collection_member_select;
  of_collection : Information_collection_view_definition;
END_ENTITY;

ENTITY Information_collection_relationship
  SUBTYPE OF (Product_relationship);
  SELF\Product_relationship.relating_product RENAMED relating_collection : Information_collection;
  SELF\Product_relationship.related_product RENAMED related_collection : Information_collection;
END_ENTITY;

ENTITY Information_collection_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product RENAMED of_information_collection : Information_collection;
END_ENTITY;

ENTITY Information_collection_version_relationship
  SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version : Information_collection_version;
  SELF\Product_version_relationship.related_version : Information_collection_version;
END_ENTITY;

ENTITY Information_collection_version_sequence_relationship
  SUBTYPE OF (Information_collection_version_relationship);
  SELF\Product_version_relationship.relating_version RENAMED predecessor : Information_collection_version;
  SELF\Product_version_relationship.related_version RENAMED successor : Information_collection_version;
END_ENTITY;

ENTITY Information_collection_view_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Information_collection_version;
END_ENTITY;

END_SCHEMA;  -- Information_collection_arm


