(*
  $Id: arm.exp,v 1.6 2008/09/12 10:54:10 liutkuviene Exp $
  ISO TC184/SC4/WG12 N5299 - ISO/TS 10303-1323 Basic geometric topology version 2 - EXPRESS ARM
  Supersedes ISO TC184/SC4/WG12 N4666
*)

SCHEMA Basic_geometric_topology_arm;

USE FROM Basic_geometry_arm; -- ISO 10303-1652

USE FROM Elemental_topology_arm; -- ISO 10303-1005


  
  ENTITY Edge_curve
    SUBTYPE OF (Detailed_geometric_model_element, Edge);
      edge_geometry : Curve;
      same_sense    : BOOLEAN;
  END_ENTITY;

  ENTITY Face_surface
     SUBTYPE OF(Detailed_geometric_model_element, Face);
     face_geometry :  Surface;
     same_sense    :  BOOLEAN;
   END_ENTITY;

  ENTITY Poly_loop
   SUBTYPE OF (Detailed_geometric_model_element,Loop);
   polygon : LIST [3:?] OF UNIQUE cartesian_point;
 END_ENTITY;
  
  ENTITY Vertex_point
    SUBTYPE OF (Detailed_geometric_model_element, Vertex);
      vertex_position : Cartesian_point;
  END_ENTITY;

END_SCHEMA;

