(*
  ISO TC184/SC4/WG12 N4xxx - ISO/TS 10303-1xxy Basic geometric topology - EXPRESS ARM
*)

SCHEMA Basic_geometric_topology_arm;

-- USE FROM Elemental_geometric_shape_arm; -GL-redundand
USE FROM Elemental_topology_arm;
USE FROM Basic_geometry_arm; -- GL added need to access curve, which was previously defined in this module

ENTITY Vertex
SUBTYPE OF (Detailed_topological_model_element);
END_ENTITY;

ENTITY Vertex_point
SUBTYPE OF (Vertex, Detailed_geometric_model_element);
  vertex_position: Cartesian_point;
END_ENTITY;

ENTITY Edge
SUBTYPE OF (Detailed_topological_model_element);
   start_vertex: Vertex;
   end_vertex  : Vertex;
END_ENTITY;

ENTITY Edge_curve
SUBTYPE OF (Edge, Detailed_geometric_model_element);
  edge_geometry : Curve;
  same_sense    : BOOLEAN;
END_ENTITY;


END_SCHEMA;

