(*
 $Id: mim.exp,v 1.11 2003/02/27 12:07:07 robbod Exp $
 ISO TC184/SC4/WG12 N1434 - ISO/CD-TS 10303-1255 State definition - EXPRESS MIM
*) 

SCHEMA State_definition_mim; 

USE FROM Classification_assignment_mim;    -- ISO/CD-TS 10303-1114

USE FROM Condition_assignment_mim;    -- ISO/CD-TS 10303-1257

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM state_type_schema   -- ISO 10303-56
  (applied_state_type_assignment,
   state_type,
   state_type_relationship,
   state_type_role); 


TYPE state_definition_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (applied_state_type_assignment, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE state_definition_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH 
   (state_type, 
    state_type_relationship);
END_TYPE; 

TYPE state_definition_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (state_type, 
    state_type_relationship);
END_TYPE; 

ENTITY state_characterized_object
  SUBTYPE OF (characterized_object, state_type);
END_ENTITY;

ENTITY state_relationship_characterized_object
  SUBTYPE OF (characterized_object, state_type_relationship);
END_ENTITY;

END_SCHEMA;  -- State_definition_mim
