(*
 $Id: mim.exp,v 1.14 2003/07/07 20:17:01 magnevs Exp $
 ISO TC184/SC4/WG12 N1434 - ISO/CD-TS 10303-1255 State definition - EXPRESS MIM
*) 

SCHEMA State_definition_mim; 

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM state_type_schema   -- ISO 10303-56
  (state_type,
   state_type_assignment,
   state_type_relationship); 


TYPE state_definition_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE state_definition_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (state_type, 
    state_type_relationship);
END_TYPE; 

TYPE state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_state_type_assignment
  SUBTYPE OF (state_type_assignment);
  items : SET[1:?] OF state_type_of_item;
END_ENTITY;

END_SCHEMA;  -- State_definition_mim
