(*
   $Id: arm.exp,v 1.46 2005/11/07 16:31:36 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N3519 - ISO/CD-TS 10303-1716 Part template 2d shape - EXPRESS ARM
*)

SCHEMA Part_template_2d_shape_arm;

	USE FROM Component_grouping_arm;	-- ISO/TS 10303-1656
	USE FROM Package_arm;	-- ISO/TS 10303-1707
	USE FROM Part_template_extension_arm;	-- ISO/TS 10303-1718
	USE FROM Printed_physical_layout_template_arm;	-- ISO/TS 10303-1737
	USE FROM Physical_unit_2d_shape_arm; -- ISO/TS 10303-1726

REFERENCE FROM Requirement_decomposition_arm(get_rvd);	-- ISO/TS 10303-1740
	

	TYPE footprint_definition_or_package_or_printed_part_template = SELECT
		(Footprint_definition,
		Package,
     	Printed_part_template);
	END_TYPE;

	TYPE package_terminal_or_printed_part_template_terminal = SELECT
		(Package_terminal,
     	Printed_part_template_terminal);
	END_TYPE;

	TYPE pt2ds_ee_product_definition_with_annotation_elements = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ee_product_definition_with_annotation_elements WITH 
   	(Footprint_definition,
   	Padstack_definition);
	END_TYPE; 

  	TYPE pt2ds_part_template_or_physical_unit_2d_shape_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON part_template_or_physical_unit_2d_shape_select WITH 
    	(Part_template_planar_shape_model);
  	END_TYPE;

	TYPE pt2ds_physical_unit_or_part_template_or_fp_or_pd = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON physical_unit_or_part_template_or_fp_or_pd WITH 
    (Footprint_definition,
     Padstack_definition);
  END_TYPE;

	TYPE pt2ds_physical_unit_shape_model_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON physical_unit_shape_model_select WITH 
	    (Physical_unit_planar_shape_model);
  	END_TYPE;

  TYPE padstack_arrangement = ENUMERATION OF
    (top,
     bottom,
     symmetrical);
  END_TYPE;

  ENTITY Design_layer_type_specific_padstack_definition
    SUBTYPE OF (Padstack_definition);
      design_layer_type_reference : Design_layer_technology;
  END_ENTITY;

  ENTITY Design_specific_padstack_definition
    SUBTYPE OF (Padstack_definition);
  END_ENTITY;

(* NEW STUFF *)

  ENTITY Footprint_definition
    SUBTYPE OF (Template_definition);
      reference_package  : footprint_definition_or_package_or_printed_part_template;
    DERIVE
      footprint_location                : padstack_arrangement := get_padstack_arrangement(padstack);
    INVERSE
      shape    : footprint_definition_shape FOR shape_characterized_footprint_definition;
      padstack : SET[1:?] OF padstack_location_in_footprint_definition FOR footprint;
    WHERE
      WR1 : SIZEOF(QUERY(ps <* padstack | ps.padstack.padstack_location <> footprint_location)) = 0;
--      WR2 : SIZEOF(QUERY(ps <* padstack | ps.padstack.reference_implementation <> padstack_reference_implementation)) = 0;
            (NOT (footprint_location = padstack_arrangement.top) AND NOT (SELF\Product_view_definition.initial_context\View_definition_context.description = 'top'));
      WR3 : ((footprint_location = padstack_arrangement.bottom) AND (SELF\Product_view_definition.initial_context\View_definition_context.description = 'bottom')) OR 
            (NOT (footprint_location = padstack_arrangement.bottom) AND NOT (SELF\Product_view_definition.initial_context\View_definition_context.description = 'bottom'));
      WR4 : ((footprint_location = padstack_arrangement.symmetrical) AND (SELF\Product_view_definition.initial_context\View_definition_context.description = 'symmetrical')) OR 
            (NOT (footprint_location = padstack_arrangement.symmetrical) AND NOT (SELF\Product_view_definition.initial_context\View_definition_context.description = 'symmetrical'));
      WR5: NOT('PART_TEMPLATE_2D_SHAPE_ARM.FOOTPRINT_DEFINITION'*TYPEOF(reference_package))OR('PART_TEMPLATE_2D_SHAPE_ARM.BREAKOUT_FOOTPRINT_DEFINITION'*TYPEOF(SELF));
  END_ENTITY;

  ENTITY Breakout_footprint_definition
    SUBTYPE OF (Footprint_definition);
      SELF\Footprint_definition.reference_package  : Footprint_definition;
    INVERSE
        breakout_traces : SET[1:?] OF stratum_feature_template_location_in_breakout_footprint_definition FOR footprint;
    WHERE
    -- Padstack must be of type passage_padstack_definition
      WR1: SIZEOF(QUERY(ps <* padstack | NOT('LAYERED_INTERCONNECT_MODULE_DESIGN_ARM.PASSAGE_PADSTACK_DEFINITION' * TYPEOF(ps.padstack)))) = 0;
    -- Passage_technology must be of type default_via_definition for Padstack_definition
      WR2: SIZEOF(QUERY(ps <* padstack | NOT('LAYERED_INTERCONNECT_MODULE_DESIGN_ARM.DEFAULT_VIA_DEFINITION' * TYPEOF(ps.padstack\Passage_padstack_definition.technology_reference)))) = 0;    
  END_ENTITY;

  ENTITY Part_template_location_in_footprint_definition;
      footprint  : Footprint_definition;
      template   : Template_definition;
      technology : Stratum_technology;
    INVERSE
      transform : part_template_location_in_footprint_definition_transform FOR reference_location;
    UNIQUE
      UR1: footprint, reference_package_terminal;
    WHERE
    -- GL - do we need those WRs?
      WR1 : NOT ('PART_TEMPLATE_2D_SHAPE_ARM.PART_FEATURE' IN TYPEOF(reference_package_terminal)) OR 
                (reference_package_terminal\shape_element.containing_shape :=: footprint.reference_package);
      WR2 : NOT ('PART_TEMPLATE_2D_SHAPE_ARM.PRINTED_PART_TEMPLATE_TERMINAL' IN TYPEOF(reference_package_terminal)) OR 
                (reference_package_terminal.associated_definition :=: footprint.reference_package);
      WR3 : NOT ('PART_TEMPLATE_2D_SHAPE_ARM.PRINTED_CONNECTOR_TEMPLATE' IN TYPEOF(footprint.reference_package)) OR 
                ('PART_TEMPLATE_2D_SHAPE_ARM.PRINTED_PART_TEMPLATE_INTERFACE_TERMINAL' IN TYPEOF(reference_package_terminal));
      WR4: footprint.reference_package :=: reference_package_terminal.associated_definition;                
  END_ENTITY;

  ENTITY Stratum_feature_template_location_in_breakout_footprint_definition
    SUBTYPE OF (Part_template_location_in_footprint_definition);
      SELF\Part_template_location_in_footprint_definition.footprint : Breakout_footprint_definition;
      SELF\Part_template_location_in_footprint_definition.template  : Stratum_feature_template;
      original_padstack : Padstack_location_in_footprint_definition;
      breakout_padstack : Padstack_location_in_footprint_definition;
    WHERE
    -- Both padstacks must point to the same package_terminal
      WR1: original_padstack.reference_package_terminal = breakout_padstack.reference_package_terminal;
    -- original_padstack must belong to Footprint_definition
      WR2: NOT('PART_TEMPLATE_2D_SHAPE_ARM.BREAKOUT_FOOTPRINT_DEFINITION'*TYPEOF(original_padstack.footprint));
    -- breakout_padstack must belong to Breakout_footprint_definition
      WR3: 'PART_TEMPLATE_2D_SHAPE_ARM.BREAKOUT_FOOTPRINT_DEFINITION'*TYPEOF(breakout_padstack.footprint);
  END_ENTITY;

  ENTITY Part_template_location_in_footprint_definition_transform
  	SUBTYPE OF (Geometric_placement);
      SELF\Geometric_placement_operation.template_definition RENAMED template_shape : Part_template_planar_shape_model;
      reference_location                                                            : Part_template_location_in_footprint_definition;
      footprint_shape                                                               : Footprint_definition_shape;
      SELF\Geometric_placement.target RENAMED transform                             : Axis_placement_2d;
	 UNIQUE
      UR1 : reference_location;
	 WHERE
        WR1: template_shape.shape_characterized_part_template :=: reference_location.template;
        WR2: padstack_shape.shape_characterized_padstack_definition :=: reference_location.padstack;
  END_ENTITY;

(* END OF NEW STUFF *)

  ENTITY Footprint_definition_shape
    SUBTYPE OF (Planar_projected_shape);
      shape_characterized_footprint_definition : Footprint_definition;
      shape_environment                        : OPTIONAL application_environment;
      shape_material_condition                 : material_condition;
      reference_shape                          : physical_unit_shape_model_select;
    DERIVE
      SELF\Representation.description : STRING := '';
    UNIQUE
    	UR1 : shape_characterized_footprint_definition;
    WHERE
      WR1 : NOT (SIZEOF(['PHYSICAL_UNIT_3D_SHAPE_ARM.PHYSICAL_UNIT_3D_SHAPE_MODEL',
                         'PHYSICAL_UNIT_2D_SHAPE_ARM.PHYSICAL_UNIT_PLANAR_SHAPE_MODEL'] * TYPEOF(reference_shape)) = 1) OR 
(shape_characterized_footprint_definition.reference_package :=: reference_shape\Physical_unit_shape_model.shape_characterized_physical_unit);
      WR2 : NOT (SIZEOF(['PHYSICAL_UNIT_3D_SHAPE_ARM.PHYSICAL_UNIT_3D_SHAPE_MODEL',
                         'PHYSICAL_UNIT_2D_SHAPE_ARM.PHYSICAL_UNIT_PLANAR_SHAPE_MODEL'] * TYPEOF(reference_shape)) = 1) OR 
 ('PACKAGE_ARM.PACKAGE' IN TYPEOF(reference_shape\Physical_unit_shape_model.shape_characterized_physical_unit));
      WR3 : NOT (SIZEOF(['PART_TEMPLATE_3D_SHAPE_ARM.PART_TEMPLATE_3D_SHAPE_MODEL',
                         'PART_TEMPLATE_2D_SHAPE_ARM.PART_TEMPLATE_PLANAR_SHAPE_MODEL'] * TYPEOF(reference_shape)) = 1) OR 
 (shape_characterized_footprint_definition.reference_package :=: reference_shape\Part_template_shape_model.shape_characterized_part_template);
      WR4 : NOT (SIZEOF(['PART_TEMPLATE_3D_SHAPE_ARM.PART_TEMPLATE_3D_SHAPE_MODEL',
                         'PART_TEMPLATE_2D_SHAPE_ARM.PART_TEMPLATE_PLANAR_SHAPE_MODEL'] * TYPEOF(reference_shape)) = 1) OR 
 ('PRINTED_PHYSICAL_LAYOUT_TEMPLATE_ARM.PRINTED_PART_TEMPLATE' IN TYPEOF(reference_shape\Part_template_shape_model.shape_characterized_part_template));
			WR5 : (SIZEOF(USEDIN(SELF,
 'LAYERED_2D_SHAPE_ARM.' + 'REFERENCE_GEOMETRIC_REPRESENTATION_RELATIONSHIP.' + 'RELATED_FEATURE_SHAPE')) = 0);       
  END_ENTITY;

  ENTITY Library_padstack_definition
    SUBTYPE OF (Padstack_definition);
  END_ENTITY;

  ENTITY Padstack_definition
    SUPERTYPE OF ((ONEOF (Design_layer_type_specific_padstack_definition, Stratum_type_independent_padstack_definition))
    ANDOR library_padstack_definition
    ANDOR design_specific_padstack_definition)  
    SUBTYPE OF (Template_definition);
      padstack_location        : padstack_arrangement;
    INVERSE
  		shape : padstack_definition_shape FOR shape_characterized_padstack_definition;
      template : SET[1:?] OF part_template_location_in_padstack_definition FOR padstack;
    WHERE
      WR1 : SIZEOF(QUERY(prpc <* USEDIN(SELF\Product_view_definition.defined_version.of_product,
 'PRODUCT_IDENTIFICATION_ARM.PRODUCT_CATEGORY_ASSIGNMENT.PRODUCTS') | (prpc.category\Product_category.name = 'template model'))) > 0;
  END_ENTITY;

  ENTITY Padstack_definition_shape
    SUBTYPE OF (Planar_projected_shape);
      shape_characterized_padstack_definition : Padstack_definition;
      shape_environment                       : OPTIONAL application_environment;
      shape_material_condition                : material_condition;
    DERIVE
      SELF\Representation.description : STRING := '';
    UNIQUE
    	UR1 : shape_characterized_padstack_definition;
		WHERE
			WR1 : (SIZEOF(USEDIN(SELF,
 'LAYERED_2D_SHAPE_ARM.' + 'REFERENCE_GEOMETRIC_REPRESENTATION_RELATIONSHIP.' + 'RELATED_FEATURE_SHAPE')) = 0);       
  END_ENTITY;

  ENTITY Padstack_location_in_footprint_definition;
      padstack                   : Padstack_definition;
      footprint                  : Footprint_definition;
      reference_package_terminal : package_terminal_or_printed_part_template_terminal;
    INVERSE
      transform : padstack_location_in_footprint_definition_transform FOR reference_location;
    UNIQUE
      UR1: footprint, reference_package_terminal;
    WHERE
      WR1 : NOT ('PART_TEMPLATE_2D_SHAPE_ARM.PART_FEATURE' IN TYPEOF(reference_package_terminal)) OR 
                (reference_package_terminal\shape_element.containing_shape :=: footprint.reference_package);
      WR2 : NOT ('PART_TEMPLATE_2D_SHAPE_ARM.PRINTED_PART_TEMPLATE_TERMINAL' IN TYPEOF(reference_package_terminal)) OR 
                (reference_package_terminal.associated_definition :=: footprint.reference_package);
      WR3 : NOT ('PART_TEMPLATE_2D_SHAPE_ARM.PRINTED_CONNECTOR_TEMPLATE' IN TYPEOF(footprint.reference_package)) OR 
                ('PART_TEMPLATE_2D_SHAPE_ARM.PRINTED_PART_TEMPLATE_INTERFACE_TERMINAL' IN TYPEOF(reference_package_terminal));
      WR4: footprint.reference_package :=: reference_package_terminal.associated_definition;                
  END_ENTITY;

  ENTITY Padstack_location_in_footprint_definition_transform
  	SUBTYPE OF (Geometric_placement);
      SELF\Geometric_placement_operation.template_definition RENAMED padstack_shape : Padstack_definition_shape;
      footprint_shape                                                               : Footprint_definition_shape;
      reference_location                                                            : Padstack_location_in_footprint_definition;
      SELF\Geometric_placement.target RENAMED transform                             : Axis_placement_2d;
    UNIQUE 
    	UR1 : reference_location;
    WHERE
      WR1: padstack_shape.shape_characterized_padstack_definition :=: reference_location.padstack;
      WR2: footprint_shape.shape_characterized_footprint_definition :=: reference_location.footprint;      
  END_ENTITY;

  ENTITY Part_template_location_in_padstack_definition;
      padstack              : Padstack_definition;
      template              : Template_definition;
      technology            : Stratum_technology;
      reference_designation : STRING;
    INVERSE
      transform : SET[0:1] OF part_template_location_in_padstack_definition_transform FOR reference_location;
    UNIQUE
      UR1: padstack, reference_designation;
    WHERE
      WR1 : ((SIZEOF(transform) = 1) AND 
             (SIZEOF(['PART_TEMPLATE_2D_SHAPE_ARM.SNOWBALL_TEMPLATE',
                      'PART_TEMPLATE_2D_SHAPE_ARM.TEARDROP_BY_ANGLE_TEMPLATE',
                      'PART_TEMPLATE_2D_SHAPE_ARM.TEARDROP_BY_LENGTH_TEMPLATE'] * 
              TYPEOF(transform[1].template_shape.shape_characterized_part_template)) = 0)) OR 
            ((SIZEOF(transform) = 0) AND 
             (SIZEOF(['PART_TEMPLATE_2D_SHAPE_ARM.SNOWBALL_TEMPLATE',
                      'PART_TEMPLATE_2D_SHAPE_ARM.TEARDROP_BY_ANGLE_TEMPLATE',
                      'PART_TEMPLATE_2D_SHAPE_ARM.TEARDROP_BY_LENGTH_TEMPLATE'] * TYPEOF(template)) = 1));
      -- WR2: stratum_technology is the stratum_technology reference by the part_template.
      -- WR3: each stratum_technology can be used only once in a padstack_definition through a part_template_location_in_padstack_definition
  END_ENTITY;

  ENTITY Part_template_location_in_padstack_definition_transform
  	SUBTYPE OF (Geometric_placement);
      padstack_shape                                                                : Padstack_definition_shape;
      SELF\Geometric_placement_operation.template_definition RENAMED template_shape : Part_template_planar_shape_model;
      reference_location                                                            : Part_template_location_in_padstack_definition;
      SELF\Geometric_placement.target RENAMED transform                             : Axis_placement_2d;
		UNIQUE
			UR1 : reference_location;
	  WHERE
        WR1: template_shape.shape_characterized_part_template :=: reference_location.template;
        WR2: padstack_shape.shape_characterized_padstack_definition :=: reference_location.padstack;
  END_ENTITY;

  ENTITY Part_template_planar_keepout_shape_model
    SUBTYPE OF (Planar_shape,
 			Non_feature_shape_definition,
 			Part_template_keepout_shape_model);
	DERIVE
  		application_technology_constraint: SET[0:?] OF Requirement_view_definition :=
		  get_rvd(SELF, 'application technology constraint');
		SELF\Representation.description : STRING := '';
	WHERE
   		WR1 : NOT EXISTS (application_technology_constraint) OR (SIZEOF(application_technology_constraint) = 1);
  END_ENTITY;

  ENTITY Part_template_planar_shape_model
    SUBTYPE OF (Planar_projected_shape, Part_template_shape_model);
  DERIVE
    SELF\Representation.description : STRING := '';
  END_ENTITY;

  ENTITY Stratum_type_independent_padstack_definition
    SUBTYPE OF (Padstack_definition);
  END_ENTITY;

  FUNCTION get_padstack_arrangement(
    input : SET OF Padstack_location_in_footprint_definition
  ) : padstack_arrangement;

    LOCAL
      pabt : BAG OF STRING := [];
      pabb : BAG OF STRING := [];
      pabs : BAG OF STRING := [];
    END_LOCAL;

    REPEAT i := 1 TO SIZEOF(input) BY 1;
      IF input[i].padstack.padstack_location = padstack_arrangement.top THEN
        pabt := pabt + 'top';
      END_IF;
      IF input[i].padstack.padstack_location = padstack_arrangement.bottom THEN
        pabb := pabb + 'bottom';
      END_IF;
      IF input[i].padstack.padstack_location = padstack_arrangement.symmetrical THEN
        pabs := pabs + 'symmetrical';
      END_IF;
    END_REPEAT;
    IF (SIZEOF(pabt) > 0) AND (SIZEOF(pabb) = 0) THEN
      RETURN(padstack_arrangement.top);
    END_IF;
    IF (SIZEOF(pabb) > 0) AND (SIZEOF(pabt) = 0) THEN
      RETURN(padstack_arrangement.bottom);
    END_IF;
    IF (SIZEOF(pabb) = 0) AND (SIZEOF(pabt) = 0) AND (SIZEOF(pabs) > 0) THEN
      RETURN(padstack_arrangement.symmetrical);
    END_IF;
    RETURN(?);
  END_FUNCTION;

END_SCHEMA;

