(*
   $Id: mim.exp,v 1.18 2005/11/24 11:55:19 liutkus Exp $
   ISO TC184/SC4/WG12 N3520 - ISO/CD-TS 10303-1716 Part template 2d shape - EXPRESS MIM
*)


SCHEMA Part_template_2d_shape_mim;
	USE FROM Package_mim;	-- ISO/TS 10303-1707
	USE FROM Part_template_extension_mim;	-- ISO/TS 10303-1718
	USE FROM Printed_physical_layout_template_mim;	-- ISO/TS 10303-1737
--	USE FROM Part_template_3d_shape_mim; -- ISO/TS 10303-1717
	USE FROM Physical_unit_2d_shape_mim; -- ISO/TS 10303-1726
--	USE FROM Physical_unit_3d_shape_mim; -- ISO/TS 10303-1728

	USE FROM Requirement_decomposition_mim;	-- ISO/TS 10303-1740

ENTITY breakout_footprint_definition
 SUBTYPE OF (generic_footprint_definition);
END_ENTITY; 
	
ENTITY design_layer_type_specific_padstack_definition 
 SUBTYPE OF (padstack_definition);
END_ENTITY; 

ENTITY design_specific_padstack_definition
   SUBTYPE OF (padstack_definition);
END_ENTITY;

ENTITY footprint_definition
 SUBTYPE OF (generic_footprint_definition);
END_ENTITY; 

ENTITY generic_footprint_definition
 ABSTRACT SUPERTYPE OF (ONEOF (footprint_definition, breakout_footprint_definition))
 SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY library_padstack_definition
   SUBTYPE OF (padstack_definition);
END_ENTITY;

ENTITY padstack_definition
    SUPERTYPE OF ((ONEOF (design_layer_type_specific_padstack_definition, stratum_type_independent_padstack_definition))
    ANDOR library_padstack_definition
    ANDOR design_specific_padstack_definition)  
 SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY stratum_specific_part_template_location_in_multi_layer_template_definition
  SUBTYPE OF (assembly_component_usage, property_definition);
END_ENTITY;

ENTITY stratum_type_independent_padstack_definition 
 SUBTYPE OF (padstack_definition);
END_ENTITY; 
	
END_SCHEMA;


