(*
   $Id: mim.exp,v 1.21 2005/12/16 11:26:08 liutkus Exp $
   ISO TC184/SC4/WG12 N3520 - ISO/CD-TS 10303-1716 Part template 2d shape - EXPRESS MIM
*)


SCHEMA Part_template_2d_shape_mim;
	USE FROM Package_mim;	-- ISO/TS 10303-1707
	USE FROM Part_template_extension_mim;	-- ISO/TS 10303-1718
	USE FROM Printed_physical_layout_template_mim;	-- ISO/TS 10303-1737
--	USE FROM Part_template_3d_shape_mim; -- ISO/TS 10303-1717
	USE FROM Physical_unit_2d_shape_mim; -- ISO/TS 10303-1726
--	USE FROM Physical_unit_3d_shape_mim; -- ISO/TS 10303-1728
	USE FROM Part_template_shape_with_parameters_mim;	-- ISO/TS 10303-1720

	USE FROM Requirement_decomposition_mim;	-- ISO/TS 10303-1740

ENTITY breakout_footprint_definition
 SUBTYPE OF (generic_footprint_definition);
END_ENTITY; 
	
ENTITY footprint_definition
 SUBTYPE OF (generic_footprint_definition);
END_ENTITY; 

ENTITY generic_footprint_definition
 ABSTRACT SUPERTYPE OF (ONEOF (footprint_definition, breakout_footprint_definition))
 SUBTYPE OF (multi_stratum_structured_template);
END_ENTITY;

ENTITY material_removal_structured_template
  SUBTYPE OF (single_stratum_structured_template);
END_ENTITY;

ENTITY multi_stratum_special_symbol_template
  SUBTYPE OF (multi_stratum_structured_template, special_symbol_template);
END_ENTITY;
  
ENTITY multi_stratum_structured_template
   ABSTRACT SUPERTYPE OF (ONEOF (padstack_definition, generic_footprint_definition, multi_stratum_special_symbol_template)
      ANDOR stratum_stack_dependent_template)  
  SUBTYPE OF (structured_template);
END_ENTITY;

ENTITY padstack_definition
    SUPERTYPE OF (passage_padstack_definition)
    SUBTYPE OF (multi_stratum_structured_template);
END_ENTITY;

ENTITY passage_padstack_definition 
 SUBTYPE OF (padstack_definition);
END_ENTITY; 

ENTITY single_stratum_special_symbol_template
  SUBTYPE OF (single_stratum_structured_template, special_symbol_template);
END_ENTITY;
  
ENTITY single_stratum_structured_template
  ABSTRACT SUPERTYPE OF (ONEOF (material_removal_structured_template, single_stratum_special_symbol_template))
  SUBTYPE OF (structured_template, single_stratum_template);
END_ENTITY;

ENTITY special_symbol_template
  ABSTRACT SUPERTYPE OF (ONEOF (single_stratum_special_symbol_template, multi_stratum_special_symbol_template))
  SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY stratum_specific_template_location
  SUBTYPE OF (assembly_component_usage, property_definition);
END_ENTITY;

ENTITY stratum_stack_dependent_template
  SUBTYPE OF (dependent_template, multi_stratum_structured_template);
END_ENTITY;

ENTITY structured_template
  ABSTRACT SUPERTYPE OF (ONEOF (single_stratum_structured_template, multi_stratum_structured_template))
  SUBTYPE OF (geometric_template);
END_ENTITY;
	
END_SCHEMA;


