
(* ===================================================================================== *)
(* Long form schema generated by The EXPRESS Data Manager  compiler version 9.8.3B 20121030*)
(* Wed Aug 21 17:31:37 2013                                                                *)
(* The schema is converted from ISO10303 P11-2003 to ISO10303 P11-1994                     *)
(* ===================================================================================== *)

SCHEMA Ap243_boundary_representation_for_iso_14306_open_jt_arm_LF;






TYPE property_assignment_select = SELECT (
   Item_shape,
   Shape_element,
   Shape_element_relationship);
END_TYPE;


(* Pruned unused type: presentation_association_select_iso_14306  *)


TYPE advanced_brep_shape_representation_item = SELECT (
  Axis_placement_3d,
  Geometric_placement_operation,
  Manifold_solid_brep);
END_TYPE;

(* Pruned unused type: spa_property_assignment_select  *)


TYPE chained_geometric_model_link = SELECT (
    Geometric_placement_operation,
    Geometric_coordinate_space,
    Geometric_model_relationship);
END_TYPE;

TYPE described_element_select = SELECT (
  View_definition_relationship,
  Product_occurrence_definition_relationship);
END_TYPE;  

TYPE shape_element_or_relationship_select = SELECT (
  Shape_element,
  Shape_element_relationship);
END_TYPE;  

TYPE geometric_item_specific_usage_select = SELECT (
  Shape_element, 
  Shape_element_relationship);
END_TYPE; 

(* Pruned unused type: spa_represented_definition  *)


TYPE assigned_shape_property_select = SELECT (
   Item_shape,
   Shape_element,
   Shape_element_relationship);
END_TYPE;


TYPE shape_model = SELECT (
   External_geometric_model,
   Geometric_model);
END_TYPE;


TYPE shapeable_item = SELECT (
   Product_occurrence_definition_relationship,
   Product_view_definition,
   View_definition_relationship);
END_TYPE;


  TYPE cartesian_transformation = SELECT (
    Cartesian_transformation_2d, 
 Cartesian_transformation_3d);
  END_TYPE;

  TYPE geometric_model_item = SELECT 
    (Detailed_geometric_model_element,
     Detailed_topological_model_element);
  END_TYPE;

TYPE template_definition_select = SELECT (
   Geometric_model);
END_TYPE;


(* NOTE: Empty SELECT set! *)
(* TYPE identification_item = SELECT (); END_TYPE; *) 


TYPE knot_specification = ENUMERATION OF
  (bezier,
   quasi_uniform,
   uniform);
 END_TYPE;  

TYPE parameter_value = REAL;
END_TYPE;

  TYPE clipping_mode = ENUMERATION OF
    (union, intersection);
  END_TYPE;

  TYPE light_type = ENUMERATION OF
    (ambient, directional, spot, positional);
  END_TYPE;

  TYPE clipping_element = SELECT 
    (Plane, Clipping_operator);
  END_TYPE;

(* Pruned unused type: cv3_view_element_select  *)


  TYPE view_projection_type = ENUMERATION OF 
    (central,
     parallel);
  END_TYPE; 

(* Pruned unused type: area_select  *)


TYPE presentation_association_select = SELECT (
   Product_version,
   Product_view_definition);
END_TYPE;


TYPE view_area_element_select = SELECT (
   Axis_placement_2d,
   Styled_element,
   View_area_replication);
END_TYPE;


  TYPE view_area_relation_type = ENUMERATION OF
    (copy,
     derivation,
     hierarchy,
     substitution,
     unspecified);
  END_TYPE;

  TYPE view_area_replication_model = SELECT 
    (View_area, View); 
  END_TYPE;

TYPE view_element_select = SELECT (
   Axis_placement_2d,
   Model_image_3d,
   Styled_element);
END_TYPE;


  TYPE view_relation_type = ENUMERATION OF
    (dependency,
     unspecified);
  END_TYPE;

(* Pruned unused type: sal_appearance_context  *)


(* Pruned unused type: sal_appearance_select  *)


(* Pruned unused type: sal_overriding_style_context  *)


(* Pruned unused type: groupable_item_iso_14306  *)


TYPE represented_definition = SELECT (
   Assigned_property,
   Independent_property,
   Item_shape,
   Shape_element,
   Shape_element_relationship);
END_TYPE;


TYPE identifier = STRING;
END_TYPE;

TYPE label = STRING;
END_TYPE;

TYPE text = STRING;
END_TYPE; 

TYPE any_number_value = NUMBER;
END_TYPE; 

TYPE any_string_value = STRING;
END_TYPE; 

TYPE length_measure = REAL;
END_TYPE; 

TYPE measure_value = SELECT (
   any_number_value,
   any_string_value,
   area_measure,
   count_measure,
   length_measure,
   plane_angle_measure,
   ratio_measure,
   volume_measure);
END_TYPE;


TYPE plane_angle_measure = REAL;
END_TYPE; 

TYPE ratio_measure = REAL;
END_TYPE;

TYPE area_measure = REAL;
END_TYPE;

TYPE volume_measure = REAL;
END_TYPE;

TYPE count_measure = NUMBER;
END_TYPE;

TYPE product_view_definition_or_reference = SELECT (
    Product_view_definition, 
    Generic_product_view_definition_reference);
END_TYPE;

(* Pruned unused type: pie_external_identification_item  *)


(* Pruned unused type: located_select  *)


TYPE geometric_representation_select = SELECT (
   Geometric_model);
END_TYPE;


TYPE as_product_view_definition_or_reference = SELECT (
    Product_view_definition, 
    Generic_product_view_definition_reference);
END_TYPE;

TYPE external_identification_item = SELECT (
   File,
   Generic_product_view_definition_reference);
END_TYPE;


TYPE appearance_context = SELECT (
   Geometric_model_relationship,
   Group,
   Layer,
   Representation);
END_TYPE;


TYPE appearance_select = SELECT (
   Hatch_style,
   Solid_fill_area_style,
   Surface_appearance,
   Tile_style);
END_TYPE;


  TYPE context_dependent_appearance_assignment_set = SET [2:?] OF Context_dependent_appearance_assignment; 
  END_TYPE;

TYPE overriding_style_context = SELECT (
   Detailed_geometric_model_element,
   Geometric_model_relationship,
   Layer,
   Styled_model);
END_TYPE;


TYPE presented_model_select = SELECT (
   Styled_model);
END_TYPE;


  TYPE styled_element_appearance = SELECT (
    Appearance_assignment, 
    context_dependent_appearance_assignment_set);
  END_TYPE;

  TYPE geometric_mapping_target = SELECT (
    Axis_placement, 
    cartesian_transformation);
  END_TYPE;

(* Pruned unused type: template_instance  *)


TYPE curve_transition_code = ENUMERATION OF
  (discontinuous,
   continuous,
   cont_same_gradient,
   cont_same_gradient_same_curvature);
END_TYPE;  

(* Pruned unused type: closed_curve  *)


  TYPE surface_side = ENUMERATION OF
    (positive,
     negative,
     both);
  END_TYPE;

TYPE structuring_method_select = SELECT (
   Group,
   Layer);
END_TYPE;


TYPE groupable_item = SELECT (
   Detailed_geometric_model_element,
   Detailed_topological_model_element,
   Geometric_model_relationship_with_transformation,
   Geometric_placement_operation,
   Shape_element,
   Styled_element);
   WHERE
  WR1: NOT ('AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.GROUP' IN TYPEOF(SELF));
END_TYPE; 

ENTITY Uncertainty_with_unit
  SUBTYPE OF (Value_with_unit);
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Faceted_brep_shape_representation
SUBTYPE OF (Geometric_model);
END_ENTITY;

ENTITY Unit
  SUPERTYPE OF (ONEOF (
              AMOUNT_OF_SUBSTANCE_UNIT,
              ELECTRIC_CURRENT_UNIT,
              LENGTH_UNIT,
              LUMINOUS_INTENSITY_UNIT,
              MASS_UNIT,
              PLANE_ANGLE_UNIT,
              RATIO_UNIT,
              SOLID_ANGLE_UNIT,
              THERMODYNAMIC_TEMPERATURE_UNIT,
              TIME_UNIT));
  name : STRING;
  si_unit : BOOLEAN;
END_ENTITY;

ENTITY Closed_shell
  SUBTYPE OF (Connected_face_set);
END_ENTITY;

ENTITY Value_with_unit  SUPERTYPE OF (ONEOF (
               ACCELERATION_DATA_ELEMENT,
               ABSORBED_DOSE_DATA_ELEMENT,
               RADIOACTIVITY_DATA_ELEMENT,
               AMOUNT_OF_SUBSTANCE_DATA_ELEMENT,
               ANGLE_DATA_ELEMENT,
               AREA_DATA_ELEMENT,
               CAPACITANCE_DATA_ELEMENT,
               CELSIUS_TEMPERATURE_DATA_ELEMENT,
               CONDUCTANCE_DATA_ELEMENT,
               DIELECTRIC_CONSTANT_DATA_ELEMENT,
               DOSE_EQUIVALENT_DATA_ELEMENT,
               ELECTRIC_CHARGE_DATA_ELEMENT,
               ELECTRIC_CURRENT_DATA_ELEMENT,
               ELECTRIC_POTENTIAL_DATA_ELEMENT,
               ENERGY_DATA_ELEMENT,
               FORCE_DATA_ELEMENT,
               FREQUENCY_DATA_ELEMENT,
               ILLUMINANCE_DATA_ELEMENT,
               INDUCTANCE_DATA_ELEMENT,
               LENGTH_DATA_ELEMENT,
               LOSS_TANGENT_DATA_ELEMENT,
               LUMINOUS_FLUX_DATA_ELEMENT,
               LUMINOUS_INTENSITY_DATA_ELEMENT,
               MAGNETIC_FLUX_DATA_ELEMENT,
               MAGNETIC_FLUX_DENSITY_DATA_ELEMENT,
               MASS_DATA_ELEMENT,
               POWER_DATA_ELEMENT,
               PRESSURE_DATA_ELEMENT,
               RATIO_DATA_ELEMENT,
               RESISTANCE_DATA_ELEMENT,
               SOLID_ANGLE_DATA_ELEMENT,
               THERMAL_RESISTANCE_DATA_ELEMENT,
               THERMODYNAMIC_TEMPERATURE_DATA_ELEMENT,
               VELOCITY_DATA_ELEMENT,
               VOLUME_DATA_ELEMENT) ) ;
  unit : Unit;
  value_component : measure_value;
END_ENTITY;

ENTITY Oriented_closed_shell
   SUBTYPE OF (Closed_shell);
   shell       : Closed_shell;
   orientation : BOOLEAN;
WHERE
   WR1: NOT ('AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.ORIENTED_CLOSED_SHELL'
              IN TYPEOF (SELF.shell));
END_ENTITY;

ENTITY Advanced_face
  SUBTYPE OF (Face_surface);
END_ENTITY;

ENTITY Solid_model
  SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

  ENTITY Mechanical_design_view_area 
    SUBTYPE OF (View_area);
  END_ENTITY;

  ENTITY Mechanical_representation_styled_model  
    SUBTYPE OF (Styled_model);
  END_ENTITY;

ENTITY Associated_item_shape
  SUBTYPE OF (Item_shape);
DERIVE
  associated_model : shape_model := association\Property_definition_representation.used_representation;
INVERSE  
  association : Shape_description_association FOR definition;
END_ENTITY;  

ENTITY Associated_shape_element 
  SUBTYPE OF (Shape_element);
  SELF\Shape_element.containing_shape : Associated_item_shape;
DERIVE
  associated_item : geometric_model_item := association\Geometric_item_specific_usage.identified_item;
INVERSE 
  association : Geometric_item_specific_usage FOR definition;
WHERE
  WR1: EXISTS(associated_item);
  WR2: association\Geometric_item_specific_usage.used_model\Geometric_model.context_of_items = 
  SELF\Shape_element.containing_shape\Associated_item_shape.association\Property_definition_representation.used_representation\Geometric_model.context_of_items;
END_ENTITY;

ENTITY Contextual_item_shape
  SUBTYPE OF (Item_shape);
    SELF\Item_shape.described_element : described_element_select;
  DERIVE
    shaped_product : Product_view_definition := spa_get_definition(SELF);
END_ENTITY;

ENTITY Geometric_item_specific_usage;
    name            : STRING;
    description     : OPTIONAL STRING;
    definition      : geometric_item_specific_usage_select;
    identified_item : geometric_model_item;
    used_model      : shape_model;      
END_ENTITY;

ENTITY Chain_based_geometric_item_specific_usage
    SUBTYPE OF (Geometric_item_specific_usage);
    nodes : LIST [2:?] OF UNIQUE Geometric_model;
    undirected_link : LIST [1:?] OF UNIQUE chained_geometric_model_link;
END_ENTITY;

ENTITY Item_shape;
  id                : OPTIONAL STRING;
  description       : OPTIONAL STRING;
  described_element : shapeable_item;
UNIQUE
  UR1: described_element;
END_ENTITY;

ENTITY Assigned_shape_property
  SUBTYPE OF (Assigned_property);
  SELF\Assigned_property.described_element : assigned_shape_property_select;
END_ENTITY; 

ENTITY Shape_dependent_property_representation -- maps to property_def_rep
  SUBTYPE OF (Property_definition_representation);
  SELF\Property_definition_representation.definition : Assigned_shape_property;
END_ENTITY;

ENTITY Shape_description_association -- maps to shape_def_rep
  SUBTYPE OF (Property_definition_representation);
  SELF\Property_definition_representation.definition : Associated_item_shape;
  SELF\Property_definition_representation.used_representation : shape_model;
END_ENTITY;

ENTITY Shape_element_description_association -- maps to shape_def_rep
  SUBTYPE OF (Property_definition_representation);
  SELF\Property_definition_representation.definition : shape_element_or_relationship_select;
  SELF\Property_definition_representation.used_representation : shape_model;
END_ENTITY;

ENTITY Shape_element;
    id               : OPTIONAL STRING;
    element_name     : STRING;
    description      : OPTIONAL STRING;
    containing_shape : Item_shape;
UNIQUE
    UR1: id, containing_shape;    
WHERE
    WR1: EXISTS(element_name) OR (TYPEOF(SELF\Shape_element) <> TYPEOF(SELF));
END_ENTITY;

ENTITY Shape_element_relationship;
    relation_type : OPTIONAL STRING;
    description   : OPTIONAL STRING;
    relating      : Shape_element;
    related       : Shape_element;
  WHERE
    WR1: EXISTS(relation_type) OR (TYPEOF(SELF\Shape_element_relationship) <> TYPEOF(SELF));
END_ENTITY;

  ENTITY Axis_placement
    SUPERTYPE OF (ONEOF (
              AXIS_PLACEMENT_2D,
              AXIS_PLACEMENT_3D))
  SUBTYPE OF (Detailed_geometric_model_element);
      origin : Cartesian_point;
      x_axis : Direction;
      y_axis : Direction;
    DERIVE
      dim: INTEGER := SIZEOF(origin.coordinates);
    WHERE
      WR1: dim >1;
      WR2: dim = SIZEOF(x_axis.direction_ratios);
      WR3: dim = SIZEOF(y_axis.direction_ratios);
  END_ENTITY;

  ENTITY Axis_placement_2d
    SUBTYPE OF (Axis_placement);
  END_ENTITY;

  ENTITY Axis_placement_3d
    SUBTYPE OF (Axis_placement);
  END_ENTITY;

  ENTITY Axis_placement_mapping;
      source : Axis_placement;
      target : Axis_placement;
    WHERE
      WR1: source\Axis_placement.dim = target\Axis_placement.dim;
  END_ENTITY;

  ENTITY Point
      ABSTRACT SUPERTYPE OF (ONEOF (
                        CARTESIAN_POINT,
                        POINT_ON_CURVE,
                        POINT_ON_SURFACE) ) 
  SUBTYPE OF (Detailed_geometric_model_element);
  END_ENTITY;

  ENTITY Cartesian_point
    SUBTYPE OF (Point);
      coordinates : LIST[1:3] OF length_measure;
  END_ENTITY;

  ENTITY Cartesian_transformation_2d
    SUBTYPE OF (Detailed_geometric_model_element);
      multiplication_matrix : ARRAY[1:2] OF Direction;
      translation           : Cartesian_point;
    WHERE
      WR1: SIZEOF(multiplication_matrix[1]\Direction.direction_ratios)=2;
      WR2: SIZEOF(multiplication_matrix[2]\Direction.direction_ratios)=2;
      WR3: SIZEOF(translation.coordinates)=2;
  END_ENTITY;

  ENTITY Cartesian_transformation_3d
    SUBTYPE OF (Detailed_geometric_model_element);
      multiplication_matrix : ARRAY[1:3] OF Direction;
      translation           : Cartesian_point;
    WHERE
      WR1: SIZEOF(multiplication_matrix[1]\Direction.direction_ratios)=3;
      WR2: SIZEOF(multiplication_matrix[2]\Direction.direction_ratios)=3;
      WR3: SIZEOF(multiplication_matrix[3]\Direction.direction_ratios)=3;
      WR4: SIZEOF(translation.coordinates)=3;
  END_ENTITY;

  ENTITY Detailed_geometric_model_element
      ABSTRACT SUPERTYPE OF ( ( ONEOF (
                        DIRECTION,
                        AXIS_PLACEMENT,
                        CARTESIAN_TRANSFORMATION_2D,
                        CARTESIAN_TRANSFORMATION_3D,
                        GEOMETRIC_PLACEMENT_OPERATION) )ANDOR( ONEOF (
                        DIRECTION,
                        AXIS_PLACEMENT,
                        CARTESIAN_TRANSFORMATION_2D,
                        CARTESIAN_TRANSFORMATION_3D,
                        CURVE,
                        SURFACE) )ANDOR( ONEOF (
                        CLIPPING_OPERATOR,
                        MODEL_IMAGE_3D,
                        LIGHT_SOURCE,
                        CAMERA_MODEL_D3) )ANDOR( ONEOF (
                        HATCH_STYLE,
                        TILE_STYLE) )ANDOR( ONEOF (
                        DIRECTION,
                        AXIS_PLACEMENT,
                        CARTESIAN_TRANSFORMATION_2D,
                        CARTESIAN_TRANSFORMATION_3D,
                        CURVE,
                        GEOMETRIC_MODEL_ELEMENT_RELATIONSHIP,
                        SURFACE,
                        VECTOR) )  ) 
  SUBTYPE OF (Representation_item);
  END_ENTITY;

  ENTITY Direction
    SUBTYPE OF (Detailed_geometric_model_element);
      direction_ratios : LIST[2:3] OF REAL;  
  END_ENTITY;

  ENTITY Geometric_coordinate_space
    SUBTYPE OF (Numerical_representation_context);
      dimension_count : INTEGER;
    WHERE
      WR1: dimension_count >0;
  END_ENTITY;

  ENTITY Geometric_model
    SUBTYPE OF (Representation);
      version_id                           : OPTIONAL STRING;
      model_extent                         : OPTIONAL length_measure;
      SELF\Representation.context_of_items : Geometric_coordinate_space;
      SELF\Representation.items            : SET[1:?] OF geometric_model_item;
  END_ENTITY;

  ENTITY Geometric_placement
    SUBTYPE OF (Geometric_placement_operation);
      target : Axis_placement;
  END_ENTITY; 

  ENTITY Geometric_placement_operation
     ABSTRACT SUPERTYPE OF (ONEOF (
                        GEOMETRIC_PLACEMENT,
                        GEOMETRIC_OPERATOR_TRANSFORMATION))
  SUBTYPE OF (Detailed_geometric_model_element);
      source : Axis_placement;  
      template_definition : template_definition_select;
  END_ENTITY; 

  ENTITY Geometric_operator_transformation
    SUBTYPE OF (Geometric_placement_operation);
      target : cartesian_transformation;
  END_ENTITY; 

ENTITY Numerical_representation_context
  SUBTYPE OF (Representation_context);
  units : OPTIONAL SET[1:?] OF Unit;
  accuracies : OPTIONAL SET[1:?] OF Uncertainty_with_unit;
END_ENTITY;

ENTITY Representation;
  id : OPTIONAL identifier;
  name : OPTIONAL label;
  description : OPTIONAL text;
  context_of_items : Representation_context;
  items : SET[1:?] OF Representation_item;
WHERE
  WR1 : EXISTS(name) OR (TYPEOF(SELF\Representation) <> TYPEOF(SELF));
END_ENTITY;

ENTITY Representation_context;
  id : identifier;
  kind : text;
INVERSE
  representations_in_context : SET[1:?] OF Representation FOR context_of_items;
END_ENTITY;

ENTITY Representation_item
    ABSTRACT SUPERTYPE OF (ONEOF (
                        STYLED_ELEMENT,
                        STYLED_MODEL_REPLICATION) ) ;
  name : OPTIONAL label;
END_ENTITY;

ENTITY Representation_relationship;
  relation_type : OPTIONAL label;
  description : OPTIONAL text;
  rep_1 : Representation;
  rep_2 : Representation;
WHERE
  WR1 : EXISTS(relation_type) OR (TYPEOF(SELF\Representation_relationship) <> TYPEOF(SELF));
  WR2 : EXISTS(description) OR (TYPEOF(SELF\Representation_relationship) <> TYPEOF(SELF));
END_ENTITY;

ENTITY String_representation_item
  SUBTYPE OF (Representation_item);
  string_value : STRING;
END_ENTITY;

ENTITY Connected_edge_set
   SUBTYPE OF (Detailed_topological_model_element);
   connected_edges : SET [1:?] OF Edge;
 END_ENTITY;

 ENTITY Connected_face_set
   SUBTYPE OF (Detailed_topological_model_element);
   connected_faces : SET [1:?] OF Face;
 END_ENTITY;

ENTITY Connected_face_sub_set
  SUBTYPE OF (Connected_face_set);
  parent_face_set : Connected_face_set;
END_ENTITY; 

ENTITY Detailed_topological_model_element
   ABSTRACT SUPERTYPE OF (ONEOF (
                        CONNECTED_EDGE_SET,
                        CONNECTED_FACE_SET,
                        EDGE,
                        FACE,
                        FACE_BOUND,
                        VERTEX,(
                        LOOP
                        ANDOR 
                        PATH)))
  SUBTYPE OF (Representation_item);
END_ENTITY;

ENTITY Edge
   SUBTYPE OF (Detailed_topological_model_element);
   edge_start : Vertex;
   edge_end   : Vertex;
 END_ENTITY;

ENTITY Edge_loop
   SUBTYPE OF (Loop,Path);
 DERIVE
   ne : INTEGER := SIZEOF(SELF\Path.edge_list);
 WHERE
   WR1: (SELF\Path.edge_list[1].edge_start) :=:
        (SELF\Path.edge_list[ne].edge_end);
 END_ENTITY;

ENTITY View_definition_relationship;
  id : OPTIONAL STRING;
  relation_type : OPTIONAL STRING;
  description : OPTIONAL STRING;
  relating_view : as_product_view_definition_or_reference;
  related_view : as_product_view_definition_or_reference;
END_ENTITY;

 ENTITY Face_bound
   SUBTYPE OF(Detailed_topological_model_element);
   bound       :  Loop;
   orientation :  BOOLEAN;
 END_ENTITY;

  ENTITY Face_outer_bound
    SUBTYPE OF (Face_bound);
  END_ENTITY;

ENTITY Loop
   SUPERTYPE OF (ONEOF (
              VERTEX_LOOP,
              EDGE_LOOP))
  SUBTYPE OF (Detailed_topological_model_element);
 END_ENTITY;

ENTITY Oriented_edge
   SUBTYPE OF (Edge);
   edge_definition : Edge;
   orientation  : BOOLEAN;
 DERIVE
   SELF\Edge.edge_start : Vertex := boolean_choice (SELF.orientation,
                                            SELF.edge_definition.edge_start,
                                            SELF.edge_definition.edge_end);
   SELF\Edge.edge_end   : Vertex := boolean_choice (SELF.orientation,
                                            SELF.edge_definition.edge_end,
                                            SELF.edge_definition.edge_start);
 WHERE
   WR1: NOT ('TOPOLOGY_SCHEMA.ORIENTED_EDGE' IN TYPEOF (SELF.edge_definition));
 END_ENTITY;

ENTITY Product;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Vertex
   SUBTYPE OF (Detailed_topological_model_element);
 END_ENTITY;

ENTITY Vertex_loop
   SUBTYPE OF (Loop);
   loop_vertex : vertex;
END_ENTITY;

ENTITY Identification_assignment;
  identifier : STRING;
  role : STRING;
  description : OPTIONAL STRING;
  items : SET[1:?] OF identification_item;
END_ENTITY;

ENTITY Edge_curve
  SUBTYPE OF (Detailed_geometric_model_element, Edge);
    edge_geometry : Curve;
    same_sense    : BOOLEAN;
END_ENTITY;

ENTITY Face_surface
  SUBTYPE OF(Detailed_geometric_model_element, Face);
    face_geometry :  Surface;
    same_sense    :  BOOLEAN;
END_ENTITY;

ENTITY Poly_loop
  SUBTYPE OF (Detailed_geometric_model_element,Loop);
    polygon : LIST [3:?] OF UNIQUE cartesian_point;
END_ENTITY;

ENTITY Vertex_point
  SUBTYPE OF (Detailed_geometric_model_element, Vertex);
    vertex_position : Cartesian_point;
END_ENTITY;

ENTITY Bounded_curve
     ABSTRACT SUPERTYPE OF (ONEOF (
                        COMPOSITE_CURVE,
                        TRIMMED_CURVE) ) 
  SUBTYPE OF (Curve);
END_ENTITY;

ENTITY Bounded_surface
    ABSTRACT SUPERTYPE
  SUBTYPE OF (Surface);
END_ENTITY;

ENTITY Circle
   SUBTYPE OF (Conic);
   radius   : length_measure;
WHERE
   WR1: radius > 0.0;
END_ENTITY;

ENTITY Conic
   SUPERTYPE OF (ONEOF (
              CIRCLE,
              ELLIPSE,
              HYPERBOLA,
              PARABOLA))
  SUBTYPE OF (Curve);
   position: Axis_placement;
END_ENTITY;

 ENTITY  Conical_surface
   SUBTYPE OF (Surface);
   position : Axis_placement_3d;
   radius     : length_measure;
   semi_angle : plane_angle_measure;
WHERE
   WR1: radius >= 0.0;
END_ENTITY;

ENTITY Curve
  SUPERTYPE OF (ONEOF (
              CONIC,
              LINE))
  SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Cylindrical_surface
   SUBTYPE OF (Surface);
    position : Axis_placement_3d;
   radius : length_measure;
WHERE
   WR1: radius > 0.0;
END_ENTITY;

ENTITY Ellipse
   SUBTYPE OF(Conic);
   first_semi_axis: length_measure;
   second_semi_axis: length_measure;
WHERE
   WR1: first_semi_axis > 0.0;
   WR2: first_semi_axis > 0.0;
END_ENTITY;

ENTITY Extruded_surface
   SUBTYPE OF (Swept_surface);
   extrusion_axis      : Direction;
END_ENTITY;

ENTITY Hyperbola
   SUBTYPE OF(Conic);
   semi_axis: length_measure;
   imaginary_semi_axis: length_measure;
WHERE
   WR1: semi_axis > 0.0;
   WR2: imaginary_semi_axis > 0.0;
END_ENTITY;

ENTITY Line
  SUBTYPE OF (Curve);
   point: Cartesian_point;
   line_direction: Direction;
END_ENTITY;

ENTITY Parabola
   SUBTYPE OF(Conic);
   focal_distance: length_measure;
WHERE
   WR1: focal_distance <> 0.0;
END_ENTITY;

ENTITY Plane
  SUBTYPE OF (Surface);
  position: Axis_placement_3d;
END_ENTITY;

ENTITY Point_on_curve
  SUBTYPE OF (Point);
  supporting_curve : Curve;
END_ENTITY;

ENTITY Point_on_surface
  SUBTYPE OF (Point);
  supporting_surface : Surface;
END_ENTITY;

ENTITY Spherical_surface
   SUBTYPE OF (Surface);
   position : Axis_placement_3d;
   radius   : length_measure;
WHERE
    WR1: radius > 0.0;
END_ENTITY;

ENTITY Surface
  SUPERTYPE OF (ONEOF (
              CONICAL_SURFACE,
              CYLINDRICAL_SURFACE,
              PLANE,
              SPHERICAL_SURFACE,
              SWEPT_SURFACE,
              TOROIDAL_SURFACE))
  SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Surface_of_revolution
  SUBTYPE OF (Swept_surface);
      axis_direction : Direction;
      axis_point :     Cartesian_point;
END_ENTITY;

ENTITY Swept_surface
   SUPERTYPE OF (ONEOF (
              EXTRUDED_SURFACE,
              SURFACE_OF_REVOLUTION))
  SUBTYPE OF (Surface);
   swept_curve : Curve;
END_ENTITY;

ENTITY Toroidal_surface
   SUBTYPE OF (Surface);
   position : Axis_placement_3d;
   radius : length_measure;
   minor_radius : length_measure;
WHERE
    WR1: radius > 0.0;
    WR2: minor_radius > 0.0;
END_ENTITY;

ENTITY B_spline_curve
   ABSTRACT SUPERTYPE OF (ONEOF (
                        CURVE_WITH_EXPLICIT_KNOTS,
                        CURVE_WITH_IMPLICIT_KNOTS)
                        ANDOR 
                        RATIONAL_B_SPLINE_CURVE)
  SUBTYPE OF (Bounded_curve);        
  degree : INTEGER;
  control_points : LIST [2:?] OF Cartesian_point;
  closed : LOGICAL;
 WHERE
  WR1 : ('AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.CURVE_WITH_EXPLICIT_KNOTS' IN TYPEOF(self)) OR
        ('AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.CURVE_WITH_IMPLICIT_KNOTS' IN TYPEOF(self));
END_ENTITY;

ENTITY B_spline_surface
   ABSTRACT SUPERTYPE OF (ONEOF (
                        SURFACE_WITH_EXPLICIT_KNOTS,
                        SURFACE_WITH_IMPLICIT_KNOTS)
                        ANDOR 
                        RATIONAL_B_SPLINE_SURFACE)
  SUBTYPE OF (Bounded_surface);        
  u_degree : INTEGER;
  v_degree : INTEGER;
  control_points : LIST [2:?] OF LIST [2:?] OF Cartesian_point;
  u_closed : LOGICAL;
  v_closed : LOGICAL;
 WHERE
  WR1 : ('AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.SURFACE_WITH_EXPLICIT_KNOTS' IN TYPEOF(self)) OR
        ('AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.SURFACE_WITH_IMPLICIT_KNOTS' IN TYPEOF(self));

END_ENTITY;

ENTITY Curve_with_explicit_knots
 SUBTYPE OF (B_spline_curve);
   knot_multiplicities : LIST [2:?] OF INTEGER;
   knot_values : LIST [2:?] OF parameter_value;
 WHERE
  WR1: SIZEOF(knot_multiplicities) = SIZEOF(knot_values);
END_ENTITY;

ENTITY Curve_with_implicit_knots
 SUBTYPE OF (B_spline_curve);
   knot_type : knot_specification;
 END_ENTITY;

  ENTITY Geometric_relationship_with_operator_transformation
    SUBTYPE OF (Geometric_model_relationship_with_transformation);
      transformation: cartesian_transformation;
    WHERE
      WR1:  rep_1.context_of_items\Geometric_coordinate_space.dimension_count :=:
        rep_2.context_of_items\Geometric_coordinate_space.dimension_count;
  END_ENTITY;

  ENTITY Geometric_model_relationship_with_transformation
     ABSTRACT SUPERTYPE OF (ONEOF (
                        GEOMETRIC_RELATIONSHIP_WITH_PLACEMENT_TRANSFORMATION,
                        GEOMETRIC_RELATIONSHIP_WITH_OPERATOR_TRANSFORMATION))
  SUBTYPE OF (Geometric_model_relationship);
    WHERE  
      WR1: rep_1.context_of_items :<>: rep_2.context_of_items;
  END_ENTITY;

ENTITY Surface_with_explicit_knots
 SUBTYPE OF (B_spline_surface);
   u_knot_multiplicities : LIST [2:?] OF INTEGER;
   u_knot_values : LIST [2:?] OF parameter_value;
   v_knot_multiplicities : LIST [2:?] OF INTEGER;
   v_knot_values : LIST [2:?] OF parameter_value;
  WHERE
  WR1: SIZEOF(u_knot_multiplicities) = SIZEOF(u_knot_values);
  WR2: SIZEOF(v_knot_multiplicities) = SIZEOF(v_knot_values);
 END_ENTITY;

ENTITY Surface_with_implicit_knots
 SUBTYPE OF (B_spline_surface);
   knot_type : knot_specification;
 END_ENTITY;

  ENTITY Camera_model_d3
    SUBTYPE OF (Detailed_geometric_model_element);
      clipping : OPTIONAL Clipping_operator; 
      hidden_element_appearance : OPTIONAL Appearance_assignment; 
      hidden_line_removal : OPTIONAL BOOLEAN; 
      sources : OPTIONAL SET[1:?] OF Light_source;      
      view_projection : view_projection_type; 
      view_window : Planar_box; 
    WHERE
      WR1: NOT EXISTS(hidden_element_appearance) OR EXISTS(hidden_line_removal);
  END_ENTITY;   

  ENTITY Clipping_operator
    SUBTYPE OF (Detailed_geometric_model_element);
      elements : SET [1:?] OF clipping_element;
      operator : clipping_mode;
  END_ENTITY;

  ENTITY Light_source
    SUBTYPE OF (Detailed_geometric_model_element);
      colour : OPTIONAL Colour;
      light_type : light_type;
  END_ENTITY;

  ENTITY Model_image_3d
    SUBTYPE OF (Detailed_geometric_model_element);
       is_displaying : presented_model_select; 
       source : Camera_model_d3;
       target : Planar_box;
  END_ENTITY;   

ENTITY Colour;
  name : STRING;
END_ENTITY;

ENTITY Externally_defined_colour
  SUBTYPE OF (Colour);
  source : STRING;
END_ENTITY;

ENTITY Pre_defined_colour
  SUBTYPE OF (Colour);
WHERE
  WR1: SELF.name IN ['red', 'green', 'blue', 'yellow', 'magenta', 'cyan', 'black', 'white'];
END_ENTITY;

ENTITY User_defined_colour
  SUBTYPE OF (Colour);
  red : REAL;
  green : REAL;
  blue : REAL;
WHERE
  WR1: {0.0 <= red <= 1.0};
  WR2: {0.0 <= green <= 1.0};
  WR3: {0.0 <= blue <= 1.0};
END_ENTITY;

  ENTITY Presentation_set;
    areas : SET[1:?] OF View_area; 
  END_ENTITY;

  ENTITY Presentation_set_assignment; 
    associated_presentation : Presentation_set;
    is_describing           : presentation_association_select;
  END_ENTITY;

  ENTITY View 
    SUBTYPE OF (Styled_model); 
      SELF\Representation.items : SET [1:?] OF view_element_select; 
  WHERE 
    WR1: SELF\Representation.context_of_items\Geometric_coordinate_space.dimension_count = 2;      
  END_ENTITY;   

  ENTITY View_area
    SUBTYPE OF (Styled_model); 
      size : Planar_box;  
      SELF\Representation.items : SET [1:?] OF view_area_element_select; 
    WHERE 
      WR1: SELF\Representation.context_of_items\Geometric_coordinate_space.dimension_count = 2;
  END_ENTITY; 

  ENTITY View_area_assignment;
    associated_view_area : View_area;
    is_describing        : presentation_association_select;
  END_ENTITY;

  ENTITY View_area_relationship;
    relation_type : view_area_relation_type;
    description   : OPTIONAL STRING;
    relating      : View_area;
    related       : View_area;
  END_ENTITY;

  ENTITY View_area_replication 
    SUBTYPE OF (Styled_model_replication); 
      SELF\Styled_model_replication.replicated_model : view_area_replication_model; 
  END_ENTITY; 

  ENTITY View_relationship;
    relation_type : view_relation_type;
    description   : OPTIONAL STRING;
    relating      : View;
    related       : View;
  END_ENTITY;

ENTITY Applied_independent_property
  SUBTYPE OF (Assigned_property);
  base_independent_property : Independent_property;
DERIVE
  SELF\Assigned_property.name : STRING := base_independent_property.property_type;
END_ENTITY;

ENTITY Assigned_property;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  described_element : property_assignment_select;
END_ENTITY;

ENTITY Property_definition_representation
    ABSTRACT SUPERTYPE OF (ONEOF (
                        SHAPE_DESCRIPTION_ASSOCIATION,
                        SHAPE_DEPENDENT_PROPERTY_REPRESENTATION,
                        SHAPE_ELEMENT_DESCRIPTION_ASSOCIATION) ) ;
    name : OPTIONAL STRING;
    description : OPTIONAL STRING;
    definition : represented_definition;
    used_representation : Representation;
END_ENTITY;

ENTITY Property_representation
  SUBTYPE OF (Property_definition_representation);
    SELF\Property_definition_representation.definition : Assigned_property;  -- property : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      property : ASSIGNED_PROPERTY := SELF\Property_definition_representation.definition;  -- DEFINITION : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;

ENTITY Area_unit
  SUBTYPE OF (Derived_unit);
END_ENTITY;

ENTITY Amount_of_substance_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Context_dependent_unit
  SUBTYPE OF (Unit);
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;

ENTITY Conversion_based_unit
  SUBTYPE OF (Unit);
  conversion_factor : Value_with_unit;
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;

ENTITY Derived_unit
 SUPERTYPE OF (ONEOF (
              AREA_UNIT,
              VOLUME_UNIT))

 SUBTYPE OF (Unit);
  elements : SET[1:?] OF Derived_unit_element;
END_ENTITY;

ENTITY Derived_unit_element;
  base_unit : Unit;
  exponent : REAL;
END_ENTITY;

ENTITY Duration
  SUBTYPE OF (Value_with_unit);
WHERE
  WR1: 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);
END_ENTITY;

ENTITY Electric_current_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Length_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Luminous_intensity_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Mass_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Plane_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Ratio_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Solid_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Thermodynamic_temperature_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Time_unit
  SUBTYPE OF (Unit);
END_ENTITY;

  ENTITY Elementary_brep_shape_representation
	SUBTYPE OF (Geometric_model);
  END_ENTITY;

  ENTITY Point_appearance;
    marker : Marker;
    colour : Colour;
    size : REAL;
  END_ENTITY;

  ENTITY Predefined_marker
    SUBTYPE OF (Marker);
  END_ENTITY;

ENTITY Volume_unit
  SUBTYPE OF (Derived_unit);
END_ENTITY;

ENTITY Independent_property;
  id : STRING;
  property_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Independent_property_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating : Independent_property;
  related : Independent_property;
END_ENTITY;

ENTITY Assembly_component_relationship
    ABSTRACT SUPERTYPE OF (ONEOF (
                        MULTI_LEVEL_REFERENCE_DESIGNATOR,
                        NEXT_ASSEMBLY_USAGE,
                        PROMISSORY_USAGE,
                        COMPONENT_UPPER_LEVEL_IDENTIFICATION) ) 
  SUBTYPE OF (Product_occurrence_definition_relationship);
  location_indicator : OPTIONAL STRING;
  quantity : OPTIONAL Value_with_unit;
WHERE
  WR1: NOT(EXISTS(quantity)) OR ((NOT ('NUMBER' IN TYPEOF(quantity.value_component))) XOR (quantity.value_component > 0));
END_ENTITY;

  ENTITY Terminator;
  END_ENTITY;

ENTITY Multi_level_reference_designator
  SUBTYPE OF (Assembly_component_relationship);
  location : LIST[1:?] OF UNIQUE Next_assembly_usage;
    DERIVE
  SELF\Product_occurrence_definition_relationship.relating_view : Product_view_definition := location[1]\Product_occurrence_definition_relationship.relating_view;  -- root_node : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
  SELF\Product_occurrence_definition_relationship.related_view : product_view_definition_or_reference := location[HIINDEX(location)]\Product_occurrence_definition_relationship.related_view;  -- leaf_node : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
      leaf_node : PRODUCT_VIEW_DEFINITION_OR_REFERENCE := SELF\Product_occurrence_definition_relationship.related_view;  -- RELATED_VIEW : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      root_node : PRODUCT_VIEW_DEFINITION := SELF\Product_occurrence_definition_relationship.relating_view;  -- RELATING_VIEW : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

--    : product_view_definition_or_reference := location[HIINDEX(location)]\Product_occurrence_definition_relationship.related_view;
UNIQUE
  UR1 : location;
END_ENTITY;

ENTITY Next_assembly_usage
  SUBTYPE OF (Assembly_component_relationship);
END_ENTITY;

ENTITY Product_occurrence_definition_relationship
   ABSTRACT SUPERTYPE;
  relating_view : product_view_definition_or_reference;
  related_view : product_view_definition_or_reference;
END_ENTITY;

ENTITY Promissory_usage
  SUBTYPE OF (Assembly_component_relationship);
END_ENTITY;

ENTITY Product_view_definition;
  id              	: OPTIONAL STRING;
  name  	      	: OPTIONAL STRING;
  additional_characterization	      : OPTIONAL STRING;
  initial_context 	: View_definition_context;
  additional_contexts   : SET [0:?] OF View_definition_context;
  defined_version  	: Product_version;
WHERE
  WR1: NOT (initial_context IN additional_contexts);
  WR2: EXISTS(id) OR (TYPEOF(SELF\Product_view_definition) <> TYPEOF(SELF));
END_ENTITY;

ENTITY View_definition_context;
  application_domain	: STRING;
  life_cycle_stage 	: STRING;
  description	 	: OPTIONAL STRING;
WHERE
  WR1: (SIZEOF (USEDIN(SELF, 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.' +
    'PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT')) > 0) OR
    (SIZEOF (USEDIN(SELF, 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.' +
    'PRODUCT_VIEW_DEFINITION.ADDITIONAL_CONTEXTS')) > 0);
END_ENTITY;

  ENTITY Generic_product_view_definition_reference
     ABSTRACT SUPERTYPE OF (ONEOF (
                        PRODUCT_VIEW_DEFINITION_REFERENCE,
                        PRODUCT_VIEW_DEFINITION_REFERENCE_WITH_LOCAL_REPRESENTATION));
    source : External_source_identification;
  END_ENTITY;

  ENTITY Product_view_definition_reference
    SUBTYPE OF (Generic_product_view_definition_reference);
    product_id : identifier;
    product_definition_formation_id : identifier;
    product_definition_id : identifier;
    id_owning_organization_name : OPTIONAL label;
  END_ENTITY;

  ENTITY Product_view_definition_reference_with_local_representation
    SUBTYPE OF (Generic_product_view_definition_reference, Product_view_definition);
  END_ENTITY;

ENTITY External_geometric_model
SUBTYPE OF (Geometric_model);
   SELF\Representation.items: SET[1:1] OF Axis_placement;
   external_file: Digital_file;
WHERE
WR1: SELF\Representation.context_of_items\Geometric_coordinate_space.dimension_count = 3;
WR2: SELF\Representation.context_of_items.kind = 'external';
END_ENTITY;

ENTITY Digital_file
  SUBTYPE OF (File);
END_ENTITY;

ENTITY File
   ABSTRACT SUPERTYPE OF (ONEOF (
                        DIGITAL_FILE,
                        HARDCOPY));
  id : STRING;
  version : OPTIONAL STRING;
  contained_data_type : OPTIONAL STRING;
END_ENTITY;

ENTITY File_location_identification
  SUBTYPE OF (External_item_identification);
WHERE
  WR1: 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.FILE' IN TYPEOF(SELF\External_source_identification.item);
END_ENTITY;

ENTITY Hardcopy
  SUBTYPE OF (File);
END_ENTITY;

  ENTITY Solid_curve_font
    SUBTYPE OF (Predefined_curve_font);
    WHERE
      WR1: SELF.curve_font_name IN ['continuous'];
  END_ENTITY;

ENTITY Geometric_model_relationship
 SUBTYPE OF (Representation_relationship);
    SELF\Representation_relationship.rep_1 : geometric_representation_select;
    SELF\Representation_relationship.rep_2 : geometric_representation_select;
  WHERE
    WR1 : rep_1 <> rep_2;
END_ENTITY;

  ENTITY User_defined_curve_font
    SUBTYPE OF (Curve_font);
      pattern        : SET[1:?] OF Curve_font_pattern;
      segment_symbol : Geometric_model;
  END_ENTITY;

ENTITY View_definition_usage
  SUBTYPE OF (View_definition_relationship);
END_ENTITY;

ENTITY Product_version;
  id : STRING;
  description : OPTIONAL STRING;
  of_product : Product;
END_ENTITY;

ENTITY Absorbed_dose_data_element
  SUBTYPE OF (Value_with_unit);
END_ENTITY;

ENTITY External_item_identification
SUBTYPE OF (External_source_identification);
  external_id : STRING;
END_ENTITY;

ENTITY External_source_identification;
  source_id	  : STRING;
  source_type : STRING;
  item 	  : external_identification_item;
  description : OPTIONAL STRING;
END_ENTITY;

  ENTITY Appearance_assignment;
    appearance_components : SET[1:?] OF appearance_select;
  END_ENTITY;

  ENTITY Context_dependent_appearance_assignment
    SUBTYPE OF (Appearance_assignment);
      context_definition : appearance_context;
  END_ENTITY;

  ENTITY Context_dependent_over_riding_styled_element
    SUBTYPE OF (Over_riding_styled_element);
      context_definition : LIST [1:?] OF overriding_style_context;
  END_ENTITY;

  ENTITY Over_riding_styled_element
    SUBTYPE OF (Styled_element);
      over_ridden_element : Styled_element;
  END_ENTITY;

  ENTITY Planar_box
    SUBTYPE OF (Detailed_geometric_model_element);
      size_in_x : length_measure;
      size_in_y : length_measure;
      placement : Axis_placement; 
  END_ENTITY;

  ENTITY Styled_element
    SUBTYPE OF (Representation_item);
      appearance : styled_element_appearance;
      element : Detailed_geometric_model_element;
      invisible : BOOLEAN;
  END_ENTITY;

  ENTITY Area_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Styled_model_replication 
    SUBTYPE OF (Representation_item); 
      replicated_model : Styled_model; 
      source : Axis_placement; 
      target : geometric_mapping_target; 
  END_ENTITY;

  ENTITY Contextual_shape_representation;
      contextual_shape          : Contextual_item_shape;
      representing_relationship : Geometric_model_relationship;
    DERIVE
      context_representation    : geometric_representation_select := representing_relationship.rep_2 ;
      positioned_representation : geometric_representation_select := representing_relationship.rep_1 ;
  END_ENTITY;

  ENTITY Geometric_composition_with_operator_transformation
    SUBTYPE OF (Geometric_relationship_with_operator_transformation,
      Definitional_representation_relationship);
  END_ENTITY;

  ENTITY Geometric_composition_with_placement_transformation
    SUBTYPE OF (Geometric_relationship_with_placement_transformation,
      Definitional_representation_relationship);
  END_ENTITY; 

  ENTITY Geometric_placement_model
    SUBTYPE OF (Geometric_model);
      SELF\Representation.items : SET[1:1] OF Geometric_placement_operation;
  END_ENTITY;

ENTITY Group;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  elements : SET[0:?] OF groupable_item;
  membership_meaning : OPTIONAL STRING;
END_ENTITY;

ENTITY Group_relationship;
  description : OPTIONAL STRING;
  relation_type : STRING;
  relating_group : Group;
  related_group : Group;
END_ENTITY;

  ENTITY Geometric_relationship_with_placement_transformation
    SUBTYPE OF (Geometric_model_relationship_with_transformation);
      transformation: Axis_placement_mapping;
    WHERE
      WR1:  rep_1.context_of_items\Geometric_coordinate_space.dimension_count :=:
        rep_2.context_of_items\Geometric_coordinate_space.dimension_count;
  END_ENTITY;

  ENTITY Shape_placement_association
    SUBTYPE OF (Shape_description_association);
      SELF\Shape_description_association.used_representation : Geometric_placement_model;
      SELF\Shape_description_association.definition : Associated_contextual_item_shape;
  END_ENTITY;

  ENTITY Associated_contextual_item_shape
    SUBTYPE OF (Associated_item_shape, Contextual_item_shape);
  END_ENTITY;

  ENTITY Solid_fill_area_style;
    fill_colour : Colour; 
  END_ENTITY;  

  ENTITY Externally_defined_hatch_style
    SUBTYPE OF (Hatch_style); 
  END_ENTITY;

  ENTITY Externally_defined_tile_style
    SUBTYPE OF (Tile_style); 
  END_ENTITY;

  ENTITY Hatch_style
     ABSTRACT SUPERTYPE OF (ONEOF (
                        EXTERNALLY_DEFINED_HATCH_STYLE,
                        USER_DEFINED_HATCH_STYLE))
  SUBTYPE OF (Detailed_geometric_model_element);
  END_ENTITY;

  ENTITY Tile_style
     ABSTRACT SUPERTYPE OF (ONEOF (
                        EXTERNALLY_DEFINED_TILE_STYLE,
                        USER_DEFINED_TILE_STYLE))

	SUBTYPE OF (Detailed_geometric_model_element);
  END_ENTITY;

  ENTITY User_defined_hatch_style
    SUBTYPE OF (Hatch_style);
      hatch_line_appearance         : Curve_appearance;
      start_of_next_hatch_line      : Vector;
      point_of_reference_hatch_line : Cartesian_point;
      pattern_start                 : Cartesian_point;
      hatch_line_angle              : Angle_data_element;
    WHERE
     WR1 : 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.SOLID_CURVE_FONT' IN TYPEOF(SELF.hatch_line_appearance.font);
  END_ENTITY;

  ENTITY User_defined_tile_style
    SUBTYPE OF (Tile_style);
      first_direction_repeat_factor  : Vector;
      second_direction_repeat_factor : Vector;
      tiling_scale                   : INTEGER;
  END_ENTITY;

ENTITY Closed_composite_curve
  SUBTYPE OF (Composite_curve);
END_ENTITY;

ENTITY Composite_curve
  SUBTYPE OF (Bounded_curve);
  curve_segment : LIST[1:?] OF UNIQUE Composite_curve_segment;
END_ENTITY;

ENTITY Composite_curve_segment;
  transition   : curve_transition_code;
  same_sense   : BOOLEAN;
  segment_curve : Bounded_curve;
INVERSE
  using_curves : SET[1:?] OF Composite_curve FOR curve_segment;
END_ENTITY;

ENTITY Trimmed_curve
  SUBTYPE OF (Bounded_curve);
  basis_curve : Curve;
  start_point : Cartesian_point;
  end_point : Cartesian_point;
END_ENTITY;

  ENTITY Curve_appearance;
    colour : Colour;
    font   : Curve_font;
    width  : REAL;
  END_ENTITY;

  ENTITY Externally_defined_marker
    SUBTYPE OF (Marker);
      marker_reference : STRING;
  END_ENTITY;

  ENTITY Externally_defined_terminator
    SUBTYPE OF (Terminator);
      terminator_reference : STRING;
  END_ENTITY;

  ENTITY Marker;
  END_ENTITY;

  ENTITY Inductance_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Illuminance_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Predefined_terminator
    SUBTYPE OF (Terminator);
  END_ENTITY;

  ENTITY Structuring_method_hierarchy;
    relating : structuring_method_select;
    related  : Group;
  END_ENTITY;

  ENTITY User_defined_marker
    SUBTYPE OF (Marker);
      symbol : Geometric_model;
  END_ENTITY;

  ENTITY User_defined_terminator
    SUBTYPE OF (Terminator);
      symbol : Geometric_model;
  END_ENTITY;

  ENTITY Vector_appearance
    SUBTYPE OF (Curve_appearance);
      terminator_type : Terminator;
  END_ENTITY;

  ENTITY Curve_font
    SUPERTYPE OF (ONEOF (
              EXTERNALLY_DEFINED_CURVE_FONT,
              PREDEFINED_CURVE_FONT,
              USER_DEFINED_CURVE_FONT));
      curve_font_name : STRING;
  END_ENTITY;

  ENTITY Curve_font_pattern;
    on_segment : REAL;
    off_segment : REAL;
  END_ENTITY;

  ENTITY Externally_defined_curve_font
    SUBTYPE OF (Curve_font);
      curve_font_reference : STRING;
  END_ENTITY;

  ENTITY Predefined_curve_font
    SUBTYPE OF (Curve_font);
    WHERE
      WR1: SELF.curve_font_name IN ['continuous', 'chain', 'chain double dash', 'dashed', 'dotted'];
  END_ENTITY;

  ENTITY Luminous_intensity_data_element
    SUBTYPE OF (Value_with_unit);
    WHERE
		WR1 : 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.LUMINOUS_INTENSITY_UNIT' IN TYPEOF(SELF\Value_with_unit.Unit);
  END_ENTITY;

  ENTITY Magnetic_flux_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Surface_colour 
    SUBTYPE OF (Surface_appearance_element);
      assigned_colour : Colour;
  END_ENTITY;

  ENTITY Radioactivity_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Acceleration_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Amount_of_substance_data_element
    SUBTYPE OF (Value_with_unit);
    WHERE
		WR1 : 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.AMOUNT_OF_SUBSTANCE_UNIT' IN TYPEOF(SELF\Value_with_unit.Unit);
  END_ENTITY;

  ENTITY Angle_data_element
    SUBTYPE OF (Value_with_unit);
    WHERE
		WR1 : 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.PLANE_ANGLE_UNIT' IN TYPEOF(SELF\Value_with_unit.Unit);
  END_ENTITY;

  ENTITY Magnetic_flux_density_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Capacitance_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Celsius_temperature_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Conductance_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Dielectric_constant_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Dose_equivalent_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Electric_charge_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Electric_current_data_element
    SUBTYPE OF (Value_with_unit);
    WHERE
		WR1 : 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.ELECTRIC_CURRENT_UNIT' IN TYPEOF(SELF\Value_with_unit.Unit);
  END_ENTITY;

  ENTITY Electric_potential_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Energy_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Force_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Frequency_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Layer;
    id               : STRING;
    description      : STRING;
    layered_elements : SET[1:?] OF Representation_item;
  END_ENTITY;

  ENTITY Thermal_resistance_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Length_data_element
    SUBTYPE OF (Value_with_unit);
    WHERE
      WR1 : SELF\Value_with_unit.value_component >= 0.0;
	  WR2 : 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.LENGTH_UNIT' IN TYPEOF(SELF\Value_with_unit.Unit);
  END_ENTITY;

  ENTITY Loss_tangent_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Luminous_flux_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Surface_appearance_element
     ABSTRACT SUPERTYPE OF (ONEOF (
                        SURFACE_RELATED_CURVE_APPEARANCE,
                        SURFACE_COLOUR)); 
  END_ENTITY;

  ENTITY Surface_related_curve_appearance 
     ABSTRACT SUPERTYPE OF (ONEOF (
                        BOUNDARY_CURVE_APPEARANCE,
                        CONTROL_GRID_APPEARANCE,
                        PARAMETER_LINE_APPEARANCE,
                        SEGMENTATION_CURVE_APPEARANCE,
                        SILHOUETTE_CURVE_APPEARANCE))

	SUBTYPE OF (Surface_appearance_element);
      style : Curve_appearance;
  END_ENTITY;

  ENTITY Volume_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Mass_data_element
    SUBTYPE OF (Value_with_unit);
    WHERE
		WR1 : 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.MASS_UNIT' IN TYPEOF(SELF\Value_with_unit.Unit);
  END_ENTITY;

  ENTITY Power_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Pressure_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Ratio_data_element
    SUBTYPE OF (Value_with_unit);
    WHERE
		WR1 : 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.RATIO_UNIT' IN TYPEOF(SELF\Value_with_unit.Unit);
  END_ENTITY;

  ENTITY Resistance_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Solid_angle_data_element
    SUBTYPE OF (Value_with_unit);
    WHERE
		WR1 : 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.SOLID_ANGLE_UNIT' IN TYPEOF(SELF\Value_with_unit.Unit);
  END_ENTITY;

  ENTITY Vector
    SUBTYPE OF (Detailed_geometric_model_element);
      orientation: Direction;
      magnitude: length_measure;
    WHERE
      WR1 : magnitude >= 0.0 ;
  END_ENTITY;

  ENTITY Thermodynamic_temperature_data_element
    SUBTYPE OF (Value_with_unit);
    WHERE
		WR1 : 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.THERMODYNAMIC_TEMPERATURE_UNIT' IN TYPEOF(SELF\Value_with_unit.Unit);
  END_ENTITY;

  ENTITY Velocity_data_element
    SUBTYPE OF (Value_with_unit);
  END_ENTITY;

  ENTITY Control_grid_appearance
    SUBTYPE OF (Surface_related_curve_appearance);
  END_ENTITY;

  ENTITY Detailed_geometric_model_element_relationship;
    item_1: Detailed_geometric_model_element;
    item_2: Detailed_geometric_model_element;
   WHERE 
    WR1: item_1 <> item_2;
  END_ENTITY;

  ENTITY Geometric_model_element_relationship
    SUBTYPE OF (Detailed_geometric_model_element_relationship, Detailed_geometric_model_element);
  END_ENTITY;

  ENTITY Boundary_curve_appearance
    SUBTYPE OF (Surface_related_curve_appearance);
  END_ENTITY;

  ENTITY Silhouette_curve_appearance
    SUBTYPE OF (Surface_related_curve_appearance);
  END_ENTITY;

  ENTITY Parameter_line_appearance
    SUBTYPE OF (Surface_related_curve_appearance);
      number_of_u_curves : INTEGER;
      number_of_v_curves : INTEGER;
  END_ENTITY;

  ENTITY Segmentation_curve_appearance
    SUBTYPE OF (Surface_related_curve_appearance);
  END_ENTITY;

  ENTITY Surface_appearance;
    side   : surface_side;    
    styles : SET[1:7] OF Surface_appearance_element;
  END_ENTITY;

  ENTITY Styled_model
      ABSTRACT SUPERTYPE OF (ONEOF (
                        VIEW,
                        VIEW_AREA) ) 
  SUBTYPE OF (Representation);
      version_id : OPTIONAL STRING;
      SELF\Representation.context_of_items : Geometric_coordinate_space;
    DERIVE
      styled_geometry : SET[0:?] OF Geometric_model := 
      bag_to_set(QUERY (r <* (USEDIN(SELF\Representation.context_of_items,
	 	'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.' + 
	 	'REPRESENTATION.' + 'CONTEXT_OF_ITEMS')) | 
	 	'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.GEOMETRIC_MODEL' IN TYPEOF(r)));
  END_ENTITY;

ENTITY Component_upper_level_identification
  SUBTYPE OF (Assembly_component_relationship);
  upper_assembly_relationship : Assembly_component_relationship;
  sub_assembly_relationship : Next_assembly_usage;
UNIQUE
  UR1: upper_assembly_relationship, sub_assembly_relationship;
WHERE
  WR1: SELF :<>: upper_assembly_relationship;
  WR2: SELF\Product_occurrence_definition_relationship.relating_view :=: upper_assembly_relationship\Product_occurrence_definition_relationship.relating_view;
  WR3: SELF\Product_occurrence_definition_relationship.related_view :=: sub_assembly_relationship\Product_occurrence_definition_relationship.related_view;
  WR4: (upper_assembly_relationship\Product_occurrence_definition_relationship.related_view :=: sub_assembly_relationship\Product_occurrence_definition_relationship.relating_view) OR (SIZEOF (QUERY (pdr <* USEDIN (upper_assembly_relationship\Product_occurrence_definition_relationship.related_view , 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.PRODUCT_OCCURRENCE_DEFINITION_RELATIONSHIP.RELATED_VIEW') | pdr.relating_view :=: sub_assembly_relationship\Product_occurrence_definition_relationship.relating_view)) = 1);
  WR5: SIZEOF (['AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.NEXT_ASSEMBLY_USAGE', 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.COMPONENT_UPPER_LEVEL_IDENTIFICATION'] * TYPEOF(upper_assembly_relationship)) = 1;
END_ENTITY;

ENTITY Definitional_representation_relationship
  SUBTYPE OF (Representation_relationship);
    WHERE
      WR1: acyclic_representation_relationship(SELF,
        [SELF\representation_relationship.rep_2],
        'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.'+
        'REPRESENTATION');
END_ENTITY;  

ENTITY Path
   SUBTYPE OF (Detailed_topological_model_element);
   edge_list  : LIST [1:?] OF UNIQUE Oriented_edge;
 WHERE
   WR1: path_aligned(SELF);
 END_ENTITY;

ENTITY Face
   SUBTYPE OF (Detailed_topological_model_element);
   bounds : SET[1:?] OF face_bound;
 WHERE
     WR1: SIZEOF(QUERY(temp <* bounds | 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.FACE_OUTER_BOUND' IN
                                               TYPEOF(temp))) <= 1;
 END_ENTITY;

ENTITY Manifold_solid_brep 
  SUBTYPE OF (Solid_model);
  outer : Closed_shell;
  voids : OPTIONAL SET[1:?] OF Oriented_closed_shell;
WHERE
  WR1: (NOT EXISTS(voids)) OR (SIZEOF(QUERY ( ocs <* SELF.voids |                
                      ( NOT (ocs.orientation = FALSE)))) = 0);
END_ENTITY;

ENTITY Advanced_brep_shape_representation
  SUBTYPE OF (Geometric_model);
  SELF\Representation.items : SET [1:?] of
advanced_brep_shape_representation_item;
WHERE
  WR1: SIZEOF(QUERY ( msb <* QUERY ( it <* SELF.items |
                ('AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.MANIFOLD_SOLID_BREP' IN TYPEOF(it)) ) |
               ( NOT (SIZEOF(QUERY ( csh <* collect_shells(msb) |
                                (NOT (SIZEOF(QUERY ( fcs <* csh\
                connected_face_set.connected_faces | (NOT (
                'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.ADVANCED_FACE' IN TYPEOF(fcs))) )) = 0)) ))
              = 0)) )) = 0;
END_ENTITY;

ENTITY Rational_b_spline_surface
 SUBTYPE OF (B_spline_surface);
  weight_values : LIST [2:?] OF LIST [2:?] OF REAL;
 WHERE 
    WR1: (SIZEOF(weight_values) =
                     SIZEOF(SELF\B_spline_surface.control_points))
           AND (SIZEOF(weight_values[1]) =
                  SIZEOF(SELF\B_spline_surface.control_points[1]));
     WR2: positive_surface_weights(SELF);
END_ENTITY;

ENTITY Rational_b_spline_curve
 SUBTYPE OF (B_spline_curve);
  weight_values : LIST [2:?]  OF REAL;
 WHERE 
    WR1: SIZEOF(weight_values) = SIZEOF(SELF\B_spline_curve.control_points);
    WR2: positive_curve_weights(SELF);
END_ENTITY;

FUNCTION spa_get_definition ( input : Contextual_item_shape ): Product_view_definition;
  IF ('AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.VIEW_DEFINITION_USAGE'
    IN TYPEOF(input\Item_shape.described_element))
    THEN
      RETURN(input\Item_shape.described_element\View_definition_relationship.related_view);
  END_IF;
  IF ('AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.PRODUCT_OCCURRENCE_DEFINITION_RELATIONSHIP' IN
      TYPEOF(input\Item_shape.described_element))
    THEN
      RETURN(input\Item_shape.described_element\Product_occurrence_definition_relationship.related_view);
  END_IF;    
  RETURN(?);
END_FUNCTION;

FUNCTION boolean_choice (b : boolean;
            choice1, choice2 : generic : item)  : generic : item;
 
     IF b THEN
       RETURN (choice1);
     ELSE
       RETURN (choice2);
     END_IF;
   END_FUNCTION;

FUNCTION path_aligned(a_path : Path) : LOGICAL;
   LOCAL
     n : INTEGER;
     p : LOGICAL := TRUE;
   END_LOCAL;
     
     n := SIZEOF (a_path.edge_list);
     REPEAT i := 2 TO n;
       p := p AND (a_path.edge_list[i-1].edge_end :=:
                   a_path.edge_list[i].edge_start);
     END_REPEAT;
     
     RETURN (p);
 END_FUNCTION;

FUNCTION positive_curve_weights(bsc: Rational_b_spline_curve) : BOOLEAN;
   LOCAL
     result : BOOLEAN := TRUE;
   END_LOCAL;

   REPEAT i := 1 TO SIZEOF(bsc.weight_values);
     IF bsc.weight_values[i] <= 0.0  THEN
       result := FALSE;
       RETURN(result);
     END_IF;
   END_REPEAT;
   RETURN(result);
 END_FUNCTION;

FUNCTION positive_surface_weights(bss: Rational_b_spline_surface) : BOOLEAN;
   LOCAL
     result        : BOOLEAN := TRUE;
   END_LOCAL;
   
   REPEAT i := 1 TO SIZEOF(bss.weight_values);
     REPEAT j := 0 TO SIZEOF(bss.weight_values[1]);
       IF (bss.weight_values[i][j] <= 0.0)  THEN
         result := FALSE;
         RETURN(result);
       END_IF;
     END_REPEAT;
   END_REPEAT;
   RETURN(result);
 END_FUNCTION;

FUNCTION acyclic_representation_relationship
  (relation : representation_relationship; relatives : SET[1:?] OF representation; specific_relation : STRING) : BOOLEAN; 
  LOCAL
    x : SET OF representation_relationship;
  END_LOCAL;

  IF relation.rep_1 IN relatives THEN
    RETURN (FALSE);
  END_IF;
  x := QUERY(r <* bag_to_set(USEDIN(relation.rep_1, 'AP243_BOUNDARY_REPRESENTATION_FOR_ISO_14306_OPEN_JT_ARM_LF.' + 'REPRESENTATION_RELATIONSHIP.' + 'REP_2')) | specific_relation IN TYPEOF(r));
  REPEAT i := 1 TO HIINDEX(x);
    IF NOT acyclic_representation_relationship(x[i], relatives + relation.rep_1, specific_relation) THEN
      RETURN (FALSE);
    END_IF;
  END_REPEAT;
  RETURN (TRUE);
END_FUNCTION; 

FUNCTION bag_to_set
   (the_bag : BAG [0:?] OF GENERIC:intype) : SET [0:?] OF GENERIC:intype;

LOCAL the_set : SET OF GENERIC : intype := [];
  i : INTEGER;
END_LOCAL;
  IF SIZEOF(the_bag)> 0 THEN 
  	REPEAT i := 1 TO HIINDEX(the_bag);
      the_set := the_set + the_bag[i];
    END_REPEAT;
  END_IF;
  RETURN(the_set);
END_FUNCTION;

FUNCTION collect_shells(brep : Manifold_solid_brep)    
               : SET[1:?] OF Closed_shell;   
    LOCAL   
      return_set: SET[1:?] OF closed_shell := [brep.outer];   
    END_LOCAL;   

    IF SIZEOF(brep.voids)  >= 1    
          THEN   
       return_set := return_set + brep.voids;   
    END_IF;   
   RETURN(return_set);   
END_FUNCTION; 

(* E2: SUBTYPE_CONSTRAINT assembly_component_relationship_constraint FOR ASSEMBLY_COMPONENT_RELATIONSHIP; *)
-- generated from SUBTYPE_CONSTRAINT assembly_component_relationship_constraint

RULE total_over_assembly_component_relationship_constraint FOR( ASSEMBLY_COMPONENT_RELATIONSHIP);
WHERE
  wr1 : SIZEOF(QUERY(p <* ASSEMBLY_COMPONENT_RELATIONSHIP | SIZEOF(['ap243_boundary_representation_for_iso_14306_open_jt_arm.COMPONENT_UPPER_LEVEL_IDENTIFICATION'] * TYPEOF(p) ) = 0)) = 0;
  wr2 : SIZEOF(QUERY(p <* ASSEMBLY_COMPONENT_RELATIONSHIP | SIZEOF(['ap243_boundary_representation_for_iso_14306_open_jt_arm.MULTI_LEVEL_REFERENCE_DESIGNATOR'] * TYPEOF(p) ) = 0)) = 0;
  wr3 : SIZEOF(QUERY(p <* ASSEMBLY_COMPONENT_RELATIONSHIP | SIZEOF(['ap243_boundary_representation_for_iso_14306_open_jt_arm.NEXT_ASSEMBLY_USAGE'] * TYPEOF(p) ) = 0)) = 0;
  wr4 : SIZEOF(QUERY(p <* ASSEMBLY_COMPONENT_RELATIONSHIP | SIZEOF(['ap243_boundary_representation_for_iso_14306_open_jt_arm.PROMISSORY_USAGE'] * TYPEOF(p) ) = 0)) = 0;
END_RULE;

(* E2: SUBTYPE_CONSTRAINT alternate_geometry_items FOR DETAILED_GEOMETRIC_MODEL_ELEMENT; *)

(* E2: SUBTYPE_CONSTRAINT point_subtypes FOR POINT; *)

(* E2: SUBTYPE_CONSTRAINT cv3d_detailed_geometric_model_element_subtypes FOR DETAILED_GEOMETRIC_MODEL_ELEMENT; *)

(* E2: SUBTYPE_CONSTRAINT ph_styled_model_subtypes FOR STYLED_MODEL; *)

(* E2: SUBTYPE_CONSTRAINT property_definition_representation_subtype FOR PROPERTY_DEFINITION_REPRESENTATION; *)

(* E2: SUBTYPE_CONSTRAINT aa_representation_item_subtypes FOR REPRESENTATION_ITEM; *)

(* E2: SUBTYPE_CONSTRAINT fas_detailed_geometric_model_element_subtypes FOR DETAILED_GEOMETRIC_MODEL_ELEMENT; *)

(* E2: SUBTYPE_CONSTRAINT curve_subtypes FOR BOUNDED_CURVE; *)

(* E2: SUBTYPE_CONSTRAINT value_with_unit_subtypes FOR VALUE_WITH_UNIT; *)

(* E2: SUBTYPE_CONSTRAINT alternate_extended_geometry_items FOR DETAILED_GEOMETRIC_MODEL_ELEMENT; *)


END_SCHEMA;

