(*

DRAFT mim Short Form for 14306 Open JT ed2 STEP Brep Model
KAH - 06/18/2013
TRT - 06/18/2013 removed redundant USE FROMs
TRT - 6/24/2013 resolved all open domain issues.
KAH - 7/25/2013 simplified the presentation to only use shape appearance layers
TRT - 8/19/2013 added USE FROM only to pick up mechanical_design_geometric_presentation_representation
commented out presented_item_select_iso_14306
also no shape_aspect in this schema!

In schema Fill_area_style_mim
made this update
SCHEMA Fill_area_style_mim;
..
call
USE FROM Value_with_unit_mim;
instead of
USE FROM Value_with_unit_extension_mim;	-- ISO/TS 10303-1753
...

*)

SCHEMA Ap243_boundary_representation_for_iso_14306_open_jt_mim;

(*
-- Nominal minimal product structure implicitly defined
*)



-- Faceted and Elementary Boundary Representation Models
USE FROM Elementary_boundary_representation_mim;
USE FROM Faceted_boundary_representation_mim;
USE FROM Advanced_boundary_representation_mim;
USE FROM Shape_appearance_layers_mim;
USE FROM Shape_property_assignment_mim;

USE FROM aic_mechanical_design_geometric_presentation (
     mechanical_design_geometric_presentation_representation);

--pick up annotation_symbol_occurrence_item explicitly

USE FROM presentation_definition_schema(
    annotation_symbol_occurrence_item,
    annotation_symbol,
    defined_symbol); 

  TYPE groupable_item_iso_14306 = SELECT BASED_ON groupable_item WITH 
    (geometric_representation_item,
     shape_representation_relationship, 
     mapped_item,
     styled_item, 
     topological_representation_item);
  END_TYPE; 
  
(*
  TYPE presented_item_select_iso_14306 = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON presented_item_select WITH 
    (product_definition,
    product_definition_formation);
  END_TYPE;
*)
  
END_SCHEMA;


