(*
  $Id: arm.exp,v 1.10 2011/09/14 22:57:53 lothartklein Exp $
  ISO TC184/SC4/WG12 N8071 - ISO/TS 10303-1320 Thickened face solid - EXPRESS ARM
  Supersedes ISO TC184/SC4/WG12 N7478
*)

SCHEMA Thickened_face_solid_arm;

USE FROM Topologically_bounded_surface_arm; -- ISO/TS 10303-1511

  ENTITY Solid_model_element
    SUBTYPE OF (Detailed_geometric_model_element);
  END_ENTITY;

  ENTITY Thickened_face_solid_model_element
    SUBTYPE OF (Solid_model_element);
      base_face        : Advanced_face;
      base_thickness   : length_measure;       
      top_thickness    : length_measure;
  END_ENTITY;

  SUBTYPE_CONSTRAINT tbsa_detailed_geometric_model_element_subtypes FOR Detailed_geometric_model_element;
    ONEOF (Axis_placement, 
           Cartesian_transformation_2d, 
           Cartesian_transformation_3d,
           Direction, 
           Solid_model_element);
  END_SUBTYPE_CONSTRAINT;

END_SCHEMA;

