(*
   $Id: mkmodule.js,v 1.26 2002/11/26 09:41:02 robbod Exp $
   N - ISO/CD-TS - 10303- hybrid_breakdown - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Hybrid_breakdown_arm;

USE FROM Product_breakdown_arm;

ENTITY Hybrid_breakdown
SUBTYPE OF (Breakdown);
END_ENTITY;

ENTITY Hybrid_breakdown_context
SUBTYPE OF (Breakdown_context);
SELF\Breakdown_context.breakdown : Hybrid_breakdown_version;
SELF\Breakdown_context.breakdown_element : Hybrid_element_definition;
END_ENTITY;

ENTITY Hybrid_breakdown_version
SUBTYPE OF (Breakdown_version);
SELF\Breakdown_version.of_product : Hybrid_breakdown;
END_ENTITY;

ENTITY Hybrid_element
SUBTYPE OF (Breakdown_element);
END_ENTITY;

ENTITY Hybrid_element_definition
SUBTYPE OF (Breakdown_element_definition);
SELF\Breakdown_element_definition.defined_version : Hybrid_element_version;
END_ENTITY;

ENTITY Hybrid_element_usage
SUBTYPE OF (Breakdown_element_usage);
SELF\Breakdown_element_usage.child_element : Hybrid_element_definition;
SELF\Breakdown_element_usage.parent_element : Hybrid_element_definition;
END_ENTITY;

ENTITY Hybrid_element_version
SUBTYPE OF (Breakdown_element_version);
SELF\Breakdown_element_version.of_product : Hybrid_element;
END_ENTITY;

END_SCHEMA;
