(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $ *)

SCHEMA Numerical_model_relationships_arm;

USE FROM Analysis_arm;

USE FROM Product_analysis_arm;

USE FROM Product_view_definition_arm;

ENTITY Idealisation_relationship;
  id : STRING;
  name : STRING;
  description : STRING;
  idealised : Product_view_definition;
  idealisation : Temporal_spatial_domain;
END_ENTITY;

ENTITY View_relationship;
  id : STRING;
  name : STRING;
  description : STRING;
  viewed : Temporal_spatial_domain;
  view : Numerical_model;
END_ENTITY;

 

END_SCHEMA;


