(*
   $Id: mkmodule.js,v 1.26 2002/11/26 09:41:02 robbod Exp $
   N1374 - ISO/CD-TS - 10303-1248 product_breakdown - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Product_breakdown_arm;

USE FROM Product_identification_arm;

USE FROM Product_version_arm;

USE FROM Product_view_definition_arm;

USE FROM Product_view_definition_relationship_arm;

TYPE breakdown_item = EXTENSIBLE SELECT 
(Breakdown_element_definition,
 Breakdown_element_usage);
END_TYPE;

TYPE product_item = EXTENSIBLE SELECT 
(Product_view_definition,
 View_definition_relationship);
END_TYPE;

ENTITY Breakdown
SUBTYPE OF (Product);
END_ENTITY;

ENTITY Breakdown_context;
id : STRING;
name : STRING;
description : OPTIONAL STRING;
breakdown : Breakdown_version;
breakdown_element : Breakdown_element_definition;
END_ENTITY;

ENTITY Breakdown_element
SUBTYPE OF (Product);
END_ENTITY;

ENTITY Breakdown_element_definition
SUBTYPE OF (Product_view_definition);
INVERSE
breakdown_context : SET [1 : 1] OF Breakdown_context FOR breakdown_element;
END_ENTITY;

ENTITY Breakdown_element_usage ABSTRACT
SUBTYPE OF (View_definition_relationship);
id : STRING;
name : STRING;
description : OPTIONAL STRING;
SELF\View_definition_relationship.child_element : Breakdown_element_definition;
SELF\View_definition_relationship.parent_element : Breakdown_element_definition;
END_ENTITY;

ENTITY Breakdown_element_version
SUBTYPE OF (Product_version);
END_ENTITY;

ENTITY Breakdown_of;
id : STRING;
name : STRING;
description : OPTIONAL STRING;
breakdown : Breakdown_version;
of_view : Product_view_definition;
END_ENTITY;

ENTITY Breakdown_version
SUBTYPE OF (Product_version);
SELF\Product_version.of_product : Breakdown;
INVERSE
breakdown_of : SET [1 : 1] OF Breakdown_of FOR breakdown;
END_ENTITY;

ENTITY Product_definition_element_relationship;
id : STRING;
name : STRING;
description : OPTIONAL STRING;
breakdown : breakdown_item;
product : product_item;
END_ENTITY;

END_SCHEMA;
