(*
  $Id: arm.exp,v 1.14 2002/08/02 13:53:41 darla Exp $
  ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-1248 Product breakdown - EXPRESS MIM
*) 


SCHEMA Product_breakdown_mim; 

USE FROM management_resources_schema   -- ISO 10303-41
  (group_assignment); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition,
   product_definition_relationship); 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019


TYPE group_item = EXTENSIBLE SELECT
   (product_definition, 
    product_definition_relationship);
END_TYPE; 

ENTITY applied_group_assignment
  SUBTYPE OF (group_assignment);
  items : SET[1:?] OF group_item;
END_ENTITY;

ENTITY breakdown_element_realization
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY breakdown_element_usage
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY breakdown_of
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY in_zone
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

END_SCHEMA;  -- Product_breakdown_mim
