(*
   $Id: mim.exp,v 1.7 2002/12/12 12:52:00 mikeward Exp $
   N1374 - ISO/CD-TS - 10303-1248 product_breakdown - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Product_breakdown_mim;

USE FROM management_resources_schema   -- ISO 10303-41
  (group_assignment); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition,
   product_definition_relationship); 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

TYPE group_item = EXTENSIBLE SELECT
   (product_definition, 
    product_definition_relationship);
END_TYPE; 

ENTITY applied_group_assignment
  SUBTYPE OF (group_assignment);
  items : SET[1:?] OF group_item;
END_ENTITY;

ENTITY breakdown_context
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY breakdown_element_realization
  SUBTYPE OF (product_definition_element_relationship);
END_ENTITY;

ENTITY breakdown_element_usage
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY breakdown_of
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY product_definition_element_relationship
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

END_SCHEMA;  -- Product_breakdown_mim
