(*
   $Id: arm.exp,v 1.12 2005/01/10 08:40:25 kovaliovas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Packaged part black box model - EXPRESS ARM *)
(* UNDER DEVELOPMENT *)

SCHEMA Packaged_part_black_box_model_arm;

USE FROM Part_external_reference_arm;

USE FROM Conductivity_material_aspects_arm;

USE FROM Physical_unit_usage_view_arm;

USE FROM Functional_assignment_to_part_arm;

USE FROM Package_arm;

USE FROM Network_functional_usage_view_arm;

	TYPE ppbbm_material_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON material_item_select WITH
		(Packaged_part);
	END_TYPE;

  ENTITY Packaged_part
    SUBTYPE OF (Part_usage_view);
      used_package         : SET[1:?] OF Package;
      implemented_function : OPTIONAL Functional_unit_usage_view;
    INVERSE
      access_mechanisms : SET[0:?] OF packaged_part_terminal FOR associated_definition;
    WHERE
      WR1 : NOT (EXISTS(implemented_function) XOR (SIZEOF(access_mechanisms) > 0));
      WR2 : single_package_version(SELF);
  END_ENTITY;

  ENTITY Packaged_part_join_terminal
    SUBTYPE OF (Packaged_part_terminal);
  END_ENTITY;

  ENTITY Packaged_part_terminal
  	ABSTRACT SUPERTYPE
    SUBTYPE OF (Part_terminal);
      terminal_of_package                     : SET[1:?] OF Package_terminal;
      SELF\Part_feature.associated_definition : Packaged_part;
    WHERE
      WR1 : disjoint_package_terminals(SELF);
      WR2 : NOT EXISTS(SELF\Part_feature.precedent_feature);
  END_ENTITY;

  FUNCTION disjoint_package_terminals(
    input : Packaged_part_terminal
  ) : BOOLEAN;

    RETURN(TRUE);
  END_FUNCTION;

  FUNCTION single_package_version(
    input : Packaged_part
  ) : BOOLEAN;

    RETURN(TRUE);
  END_FUNCTION;

END_SCHEMA;
