(*

ISO 10303 TC184/SC4/WG12 N9631

EXPRESS Source:
ISO 10303-62 ed1 Equivalence validation of product data - Product data equivalence criteria schema

The following permission notice and disclaimer shall be included in all copies of this EXPRESS schema ("the Schema"), 
and derivations of the Schema:

Copyright ISO 2014  All rights reserved
Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema,
to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, 
implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE 
USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN
ISO 10303-62 ed1 Equivalence validation of product data - Product data equivalence criteria schema
AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD
*)

SCHEMA product_data_equivalence_criteria_schema '{iso standard 10303 part(62) version(1) object(1) product_data_equivalence_criteria_schema(1)}';

  REFERENCE FROM product_data_equivalence_inspection_result_schema
    (data_equivalence_inspection_result_representation);

  REFERENCE FROM representation_schema
    (representation,
     representation_item,
     representation_item_relationship);

  REFERENCE FROM support_resource_schema 
    (identifier,
     label,
     text,
     bag_to_set);

  TYPE detailed_report_style_type = ENUMERATION OF
    (inspected_element,
     defective_element);
  END_TYPE;

  TYPE preferred_report_ordering = ENUMERATION OF
    (in_notable_order,
     in_detected_order);
  END_TYPE;

  TYPE summary_report_style_type = ENUMERATION OF
    (conclusion,
     number_of_defects,
     number_of_inspections);
  END_TYPE;

  ENTITY data_equivalence_assessment_inspection_association;
      assessment_specification : data_equivalence_criterion_assessment_association;
      inspection_requirement  : data_equivalence_criterion_inspection_association;
    WHERE
      WR1 : SELF.inspection_requirement\representation_item_relationship.relating_representation_item
            :=: SELF.assessment_specification.criterion;
  END_ENTITY;

  ENTITY data_equivalence_assessment_specification;
      id : identifier;
      name : label;
      description : OPTIONAL text;
  END_ENTITY;

  ENTITY data_equivalence_criteria_representation
    SUBTYPE OF(representation);
    WHERE
      WR1 :  SIZEOF( QUERY( q <* SELF\representation.items|
                                'PRODUCT_DATA_EQUIVALENCE_CRITERIA_SCHEMA.' +
                                'DATA_EQUIVALENCE_CRITERION' IN TYPEOF(q))) > 0;
  END_ENTITY;

  ENTITY data_equivalence_criterion
    SUBTYPE OF(representation_item);
    WHERE
      WR1 : SIZEOF(QUERY(q <*
              bag_to_set( USEDIN(SELF,
                'REPRESENTATION_SCHEMA.REPRESENTATION.ITEMS'))
              |'PRODUCT_DATA_EQUIVALENCE_INSPECTION_RESULT_SCHEMA.'+
               'DATA_EQUIVALENCE_INSPECTION_RESULT_REPRESENTATION'
               IN TYPEOF(q)))=0;
  END_ENTITY;

  ENTITY data_equivalence_criterion_assessment_association;
      criterion                : data_equivalence_criterion;
      assessment_specification : data_equivalence_assessment_specification;
  END_ENTITY;

  ENTITY data_equivalence_criterion_inspection_association
    SUBTYPE OF(representation_item_relationship);
      SELF\representation_item_relationship.relating_representation_item : data_equivalence_criterion;
      SELF\representation_item_relationship.related_representation_item  : data_equivalence_inspection_requirement;
  END_ENTITY;

  ENTITY data_equivalence_inspection_requirement
    SUBTYPE OF(representation_item);
    WHERE
      WR1 : SIZEOF(QUERY(q <*
              bag_to_set( USEDIN(SELF,
                'REPRESENTATION_SCHEMA.REPRESENTATION.ITEMS'))
              |'PRODUCT_DATA_EQUIVALENCE_INSPECTION_RESULT_SCHEMA.'+
               'DATA_EQUIVALENCE_INSPECTION_RESULT_REPRESENTATION'
               IN TYPEOF(q)))=0;
  END_ENTITY;

  ENTITY data_equivalence_report_request;
      id : identifier;
      name : label;
      description : OPTIONAL text;
      criterion_of_report_request : data_equivalence_criterion;
  END_ENTITY;

  ENTITY detailed_equivalence_report_request
    SUBTYPE OF(data_equivalence_report_request);
      report_request_type : detailed_report_style_type;
      report_sequence     : preferred_report_ordering;
  END_ENTITY;

  ENTITY detailed_equivalence_report_request_with_number_of_instances
    SUBTYPE OF(detailed_equivalence_report_request);
      number_of_instances : INTEGER;
    DERIVE
      SELF\detailed_equivalence_report_request.report_request_type:detailed_report_style_type := inspected_element;
  END_ENTITY;

  ENTITY summary_report_request_with_number_of_instances
    SUBTYPE OF(data_equivalence_report_request);
      report_request_type : SET [1:3] OF summary_report_style_type;
  END_ENTITY;

END_SCHEMA; -- product_data_equivalence_criteria_schema
