(*
   $Id: arm.exp,v 1.2 2012/10/11 05:49:04 liutkuviene Exp $
   ISO TC184/SC4/WG12 N7900 - ISO/TS 10303-1817 Kinematic analysis control and result - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N7337
*)

SCHEMA Kinematic_analysis_control_and_result_arm;

USE FROM Kinematic_motion_representation_arm;

TYPE kinematic_analysis_definition = SELECT
  (Interpolated_configuration_sequence,
   Prescribed_path);
END_TYPE;

TYPE kinematic_result = SELECT
  (Interpolated_configuration_sequence,
   Resulting_path);
END_TYPE;

ENTITY Kinematic_control;
  controlled_mechanism : Mechanism_representation; 
  contained_kinematic_programs : Kinematic_analysis_definition;
END_ENTITY;

ENTITY Prescribed_path
  SUBTYPE OF (Link_motion_representation_along_path);
  controlling_joints : OPTIONAL SET [1 : 6] OF Kinematic_joint;
END_ENTITY;

ENTITY Kinematic_analysis_result;
  analysed_mechanism : Mechanism_representation; 
  result : Kinematic_result;
(*  
WHERE
WR1: ('KINEMATIC_ANALYSIS_CONTROL_AND_RESULT_SCHEMA.RESULTING_PATH' IN TYPEOF (result))
     XOR
     (SIZEOF (QUERY (result <* contained_kinematic_results |
       (('KINEMATIC_ANALYSIS_CONTROL_AND_RESULT_SCHEMA.'+
         'INTERPOLATED_CONFIGURATION_SEQUENCE' IN TYPEOF (result))
              AND
       (SIZEOF (QUERY (sequence <* result\
                interpolated_configuration_sequence.interpolation |
                (sequence.interpolation <> undefined ))) > 0)))) = 0);
*)                
END_ENTITY;

ENTITY Kinematic_analysis_consistency;
  control : Kinematic_control;
  result  : Kinematic_analysis_result;
WHERE
  WR1: control.controlled_mechanism :=: result.analysed_mechanism;
END_ENTITY;

ENTITY Resulting_path
  SUBTYPE OF (Link_motion_representation_along_path);
  controlling_joints : SET [1 : ?] OF Kinematic_joint;
END_ENTITY;

SUBTYPE_CONSTRAINT link_motion_representation_along_path_subtypes FOR Link_motion_representation_along_path;
          ONEOF (Prescribed_path, Resulting_path);
END_SUBTYPE_CONSTRAINT; 

END_SCHEMA;
