(*
   $Id: arm.exp,v 1.8 2005/01/10 08:40:13 kovaliovas Exp $
   ISO TC184/SC4/WG12 N3300 - ISO/CD-TS 10303-1642 Assembly module usage view - EXPRESS ARM
(* UNDER DEVELOPMENT *)

SCHEMA Assembly_module_usage_view_arm;


USE FROM Functional_assignment_to_part_arm;

USE FROM Extended_geometric_tolerance_arm;

USE FROM Network_functional_usage_view_arm;

USE FROM Packaged_connector_model_arm;


  ENTITY Assembly_module_interface_terminal
    SUBTYPE OF (Assembly_module_terminal);
  END_ENTITY;

  ENTITY Assembly_module_terminal
    SUPERTYPE OF (assembly_module_interface_terminal ANDOR
 Pca_terminal)
    SUBTYPE OF (Part_terminal);
      SELF\Part_feature.associated_definition : Assembly_module_usage_view;
      reference_terminal                      : OPTIONAL Packaged_part_interface_terminal;
      related_connector                       : OPTIONAL Next_assembly_usage;
      terminal_connection_zone                : OPTIONAL SET[1:?] OF Connection_zone_in_usage_view;
    WHERE
      WR1 : NOT EXISTS(related_connector) OR (SELF\Shape_element.containing_shape = related_connector\Assembly_component_relationship.related_view);
      WR2 : EXISTS(related_connector.location_indicator);
  END_ENTITY;

  ENTITY Assembly_module_usage_view
    SUPERTYPE OF (Pca_usage_view)
    SUBTYPE OF (Part_usage_view, Assembly_definition);
      implemented_function              : Functional_unit_usage_view;
      maximum_negative_component_height : OPTIONAL Datum_based_length_measure;
      maximum_positive_component_height : OPTIONAL Datum_based_length_measure;
    INVERSE
      access_mechanisms : SET[2:?] OF assembly_module_terminal FOR associated_definition;
  END_ENTITY;

  ENTITY Pca_terminal
    SUBTYPE OF (Assembly_module_terminal);
      SELF\Part_feature.associated_definition : Pca_usage_view;
  END_ENTITY;

  ENTITY Pca_usage_view
    SUBTYPE OF (Assembly_module_usage_view);
  END_ENTITY;

END_SCHEMA;
