(*
   $Id: arm.exp,v 1.42 2015/07/09 13:05:45 lothartklein Exp $
   ISO TC184/SC4/WG12 N8610 - ISO/TS 10303-1642 Assembly module usage view - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N8422
*)

SCHEMA Assembly_module_usage_view_arm;

USE FROM Functional_assignment_to_part_arm; -- ISO/TS 10303-1674
USE FROM Part_feature_function_arm; -- ISO/TS 10303-1712
USE FROM Part_external_reference_arm; -- ISO/TS 10303-1711


  ENTITY Assembly_module_interface_terminal
    SUBTYPE OF (Assembly_module_terminal);
  DERIVE
    SELF\Part_terminal.interface_or_join_terminal : interface_or_join_terminal_enumeration := interface_terminal;
  END_ENTITY;

  ENTITY Assembly_module_terminal
--    SUPERTYPE OF (assembly_module_interface_terminal ANDOR Layered_assembly_module_terminal)
    SUBTYPE OF (Part_terminal);
      SELF\Part_feature.associated_definition : Assembly_module_usage_view;
--      reference_terminal                      : OPTIONAL Packaged_part_interface_terminal;
      related_connector                       : OPTIONAL Next_assembly_usage;
    WHERE
      WR1 : NOT EXISTS(related_connector) OR
            (SELF\Shape_element.associated_definition =
             related_connector\Product_occurrence_definition_relationship.related_view);
      WR2 : NOT EXISTS(related_connector) OR EXISTS(related_connector.location_indicator);
  END_ENTITY;

  ENTITY Assembly_module_usage_view
--    SUPERTYPE OF (Layered_assembly_module_usage_view)
    SUBTYPE OF (Part_usage_view);
      implemented_function              : OPTIONAL Functional_unit_usage_view;
    INVERSE
      access_mechanisms : SET[0:?] OF assembly_module_terminal FOR associated_definition;
    WHERE
      WR1 : NOT EXISTS(SELF\Product_view_definition.additional_characterization);
  END_ENTITY;

END_SCHEMA;
