(*
   $Id: mim.exp,v 1.23 2015/06/01 21:20:23 lothartklein Exp $
   ISO TC184/SC4/WG12 N8611 - ISO/TS 10303-1642 Assembly module usage view - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N8093
*)
SCHEMA Assembly_module_usage_view_mim;

USE FROM Functional_assignment_to_part_mim; -- ISO/TS 10303-1674
USE FROM Part_feature_function_mim; -- ISO/TS 10303-1712
USE FROM Part_external_reference_mim; -- ISO/TS 10303-1711

ENTITY assembly_module_interface_terminal
  SUBTYPE OF (assembly_module_terminal);
END_ENTITY;

ENTITY assembly_module_terminal
  SUPERTYPE OF (assembly_module_interface_terminal)
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY assembly_module_usage_view
  SUPERTYPE OF (layered_assembly_module_usage_view)
  SUBTYPE OF (physical_unit);
END_ENTITY;

ENTITY layered_assembly_module_usage_view
  SUBTYPE OF (assembly_module_usage_view);
END_ENTITY;

END_SCHEMA;

