(*
$Id: arm.exp,v 1.38 2009/04/28 18:22:48 mikeward Exp $
ISO TC184/SC4/WG12 N6582 - ISO/CD-TS 10303-1399 Property as definition - EXPRESS ARM
*) 


SCHEMA Property_as_definition_arm;

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030


TYPE representation_proxy_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Property_as_definition
  SUBTYPE OF (Assigned_property);
DERIVE
  SELF\Assigned_property.name : STRING := 'THIS';
UNIQUE
  UR1: SELF\Assigned_property.described_element;
END_ENTITY;

ENTITY Representation_proxy_item
  SUBTYPE OF (Representation_item);
  item : representation_proxy_select;
END_ENTITY;

END_SCHEMA;  -- Property_as_definition_arm

