(*
$Id: arm.exp,v 1.5 2015/08/18 11:03:23 lothartklein Exp $
ISO TC184/SC4/WG12 N8866 - ISO/TS 10303-1399 Property as definition - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N6582
*) 


SCHEMA Property_as_definition_arm;

USE FROM Product_view_definition_properties_arm;    -- ISO/TS 10303-1034

ENTITY Single_property_is_definition
  SUBTYPE OF (Assigned_property);
  SELF\Assigned_property.described_element : Product_view_definition;
UNIQUE
  UR1: SELF\Assigned_property.described_element;
END_ENTITY;

END_SCHEMA;  -- Property_as_definition_arm

