(*
 $Id: mim.exp,v 1.6 2005/02/04 15:20:21 budreckytej Exp $
   ISO TC184/SC4/WG12 N3331 - ISO/CD-TS 10303-1731 Constructive solid geometry 2d - EXPRESS MIM
*) 


SCHEMA Constructive_solid_geometry_2d_mim;

	USE FROM Elemental_geometric_shape_mim;	-- ISO/TS 10303-1004

USE FROM Representation_schema(mapped_item);

ENTITY csg_2d_shape_representation
  SUBTYPE OF (shape_representation);
   WHERE 
 WR1: SELF.context_of_items\
  geometric_representation_context.coordinate_space_dimension = 2;

 WR2 : SIZEOF (QUERY (it <* SELF.items| NOT
     (SIZEOF(['CONSTRUCTIVE_SOLID_GEOMETRY_2D_MIM.CSG_SOLID', 
     'CONSTRUCTIVE_SOLID_GEOMETRY_2D_MIM.MAPPED_ITEM', 
     'CONSTRUCTIVE_SOLID_GEOMETRY_2D_MIM.AXIS2_PLACEMENT_2D'] 
     * TYPEOF(it)) = 1 ))) = 0;

 WR3: SIZEOF(QUERY ( it <* SELF.items | 
    (SIZEOF(['CONSTRUCTIVE_SOLID_GEOMETRY_2D_MIM.CSG_SOLID']
	* TYPEOF(it)) = 1) 
	OR 
	(('CONSTRUCTIVE_SOLID_GEOMETRY_2D_MIM.MAPPED_ITEM' 
	IN TYPEOF(it)) AND
	('CONSTRUCTIVE_SOLID_GEOMETRY_2D_MIM.' +
	'CSG_2D_SHAPE_REPRESENTATION' 
	  IN TYPEOF(it\mapped_item.mapping_source.mapped_representation))) 
       )) >= 1;

 WR4: SIZEOF(QUERY ( it <* SELF.items | 
     (('CONSTRUCTIVE_SOLID_GEOMETRY_2D_MIM.MAPPED_ITEM' 
     IN TYPEOF(it)) AND (NOT (( 
      'CONSTRUCTIVE_SOLID_GEOMETRY_2D_MIM.' +
      'CSG_2D_SHAPE_REPRESENTATION') 
      IN TYPEOF(it\mapped_item.mapping_source.mapped_representation)))) )) = 0;
 WR5: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_representation ||
      SELF\csg_2d_shape_representation || SELF\representation)) = 0;
END_ENTITY; -- csg_2d_shape_representation 

END_SCHEMA;  -- Constructive_solid_geometry_2d_mim
