(*

ISO 10303 TC184/SC4/WG12 N8367

EXPRESS Source:
ISO 10303-104 ed1 Finite element analysis - Structural response definition schema

The following permission notice and disclaimer shall be included in all copies of this EXPRESS schema ("the Schema"), 
and derivations of the Schema:

Copyright ISO 2014  All rights reserved
Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema,
to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, 
implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE 
USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN
ISO 10303-104 ed1 Finite element analysis - Structural response definition schema
AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD
*)

SCHEMA structural_response_definition_schema '{iso standard 10303 part(104) version(1) object(1) structural_response_definition_schema(3)}';

  REFERENCE FROM product_property_definition_schema
      (property_definition,
       shape_aspect);

ENTITY structural_response_property
  SUBTYPE OF (property_definition);
END_ENTITY;

ENTITY fea_model_definition
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY node_definition
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY element_definition
  SUBTYPE OF (shape_aspect);
END_ENTITY;

END_SCHEMA; -- structural_response_definition_schema
