(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

SCHEMA Decision_support_arm;

USE FROM Justification_arm;

USE FROM Trade_study_arm;

USE FROM Verification_and_validation_arm;

END_SCHEMA;

