(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.21         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA Decision_support_arm;

USE FROM Activity_as_realized_arm;

USE FROM Justification_arm;

USE FROM Measure_of_effectiveness_arm;

USE FROM Requirement_management_arm;

USE FROM Verification_and_validation_arm;

TYPE ds_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
  (Activity,
   Activity_method,
   Applied_activity_assignment,
   Assigned_property,
   Contract,
   Document,
   Document_definition,
   Document_version,
   Effectivity,
   Event,
   File,
   Independent_property,
   Organization,
   Person,
   Person_in_organization,
   Product,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Project,
   View_definition_relationship);
END_TYPE;

TYPE ds_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (Verification,
   Verification_evidence);
END_TYPE;

TYPE ds_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
  (Activity,
   Activity_method,
   Applied_activity_assignment,
   Approval,
   Approval_assignment,
   Assigned_property,
   Classification_assignment,
   Document_assignment,
   Document_definition,
   Effectivity,
   Independent_property,
   Independent_property_relationship,
   Product,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   View_definition_relationship);
END_TYPE;

TYPE ds_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
  (Activity,
   Activity_method,
   Applied_activity_assignment,
   Approval,
   Assigned_property,
   Certification,
   Contract,
   Document,
   Document_definition,
   Document_version,
   Effectivity,
   Event,
   Independent_property,
   Independent_property_relationship,
   Product,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Project,
   View_definition_relationship);
END_TYPE;

TYPE ds_verification_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON verification_evidence_item WITH
  (Analysis_version,
   Applied_independent_property,
   Certification_assignment,
   Classification_assignment,
   Security_classification_assignment);
END_TYPE;

END_SCHEMA;

