(* Title: *)
(* Author: Phil Spiby*)
(* Type extends added by Harry Frisch *)
(* Comments:  *)

(*
   $Id: arm.exp,v 1.7 2007/01/02 14:36:32 abhpf Exp $
   ISO TC184/SC4/WG3 N - ISO/WD 10303-1486 Decision support - EXPRESS ARM *)

SCHEMA Decision_support_arm;

USE FROM Activity_as_realized_arm;

USE FROM Analysis_assignment_arm;

USE FROM Analysis_characterized_arm;

USE FROM External_analysis_representation_arm;

USE FROM Justification_arm;

USE FROM Measure_of_effectiveness_arm;

USE FROM Requirement_management_arm;

USE FROM Verification_and_validation_arm;

TYPE ds_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
  (Activity,
   Activity_method,
   Applied_activity_assignment,
   Assigned_property,
   Contract,
   Document,
   Document_definition,
   Document_version,
   Effectivity,
   Event,
   File,
   Independent_property,
   Organization,
   Person,
   Person_in_organization,
   Product,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Project,
   View_definition_relationship);
END_TYPE;

TYPE ds_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_mri_approval_item WITH
  (Activity,
   Activity_method,
   Applied_activity_assignment,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment);
END_TYPE;

TYPE ds_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_certification_item WITH
  (Activity,
   Activity_method);
END_TYPE;

TYPE ds_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_classification_item WITH
  (Activity,
   Activity_method,
   Activity_relationship,
   Activity_status,
   Applied_activity_assignment,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE ds_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_contract_item WITH
  (Activity,
   Activity_method,
   Applied_activity_assignment);
END_TYPE;

TYPE ds_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_mri_date_or_date_time_item WITH
  (Activity,
   Activity_method,
   Activity_relationship,
   Applied_activity_assignment,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE ds_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_documented_element_select WITH
  (Activity,
   Activity_method,
   Applied_activity_assignment,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE ds_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_effectivity_item WITH
  (Activity,
   Activity_method,
   Applied_activity_assignment,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE ds_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_mri_identification_item WITH
  (Activity,
   Activity_method,
   Applied_activity_assignment,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE ds_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
  (Activity,
   Activity_method,
   Applied_activity_assignment,
   Approval,
   Approval_assignment,
   Assigned_property,
   Classification_assignment,
   Document_assignment,
   Document_definition,
   Effectivity,
   Independent_property,
   Independent_property_relationship,
   Product,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Verification,
   Verification_evidence,
   View_definition_relationship);
END_TYPE;

TYPE ds_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
  (Activity,
   Activity_method,
   Applied_activity_assignment,
   Approval,
   Assigned_property,
   Certification,
   Contract,
   Document,
   Document_definition,
   Document_version,
   Effectivity,
   Event,
   Independent_property,
   Independent_property_relationship,
   Product,
   Product_version,
   Product_version_relationship,
   Product_view_definition,
   Project,
   Verification,
   Verification_evidence,
   View_definition_relationship);
END_TYPE;

TYPE ds_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_mri_organization_or_person_in_organization_item WITH
  (Activity,
   Activity_method,
   Activity_relationship,
   Applied_activity_assignment,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE ds_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON rm_requirement_assignment_item WITH
  (Activity_method,
   Verification);
END_TYPE;

TYPE ds_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON rm_requirement_source_item WITH
  (Activity_method,
   Verification);
END_TYPE;

TYPE ds_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_security_classification_item WITH
  (Activity,
   Activity_method,
   Applied_activity_assignment,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE ds_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_mri_string_select WITH
  (Activity,
   Activity_method,
   Activity_relationship,
   Applied_activity_assignment,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Verification,
   Verification_evidence);
END_TYPE;

TYPE ds_verification_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON verification_evidence_item WITH
  (Activity_method,
   Analysis_version,
   Applied_activity_assignment,
   Applied_independent_property,
   Certification_assignment,
   Classification_assignment,
   Security_classification_assignment);
END_TYPE;

END_SCHEMA;

