(*
   $Id: arm.exp,v 1.27 2009/05/28 23:50:55 abhpf Exp $
   ISO TC184/SC4/WG3 N2475 - ISO/TS 10303-1486 Decision support - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N2279
*)

SCHEMA Decision_support_arm;

USE FROM Activity_as_realized_arm;    -- ISO/TS 10303-1259

USE FROM Analysis_assignment_arm;    -- ISO/TS 10303-1474

USE FROM Analysis_characterized_arm;    -- ISO/TS 10303-1475

USE FROM External_analysis_representation_arm;    -- ISO/TS 10303-1784

USE FROM Justification_arm;    -- ISO/TS 10303-1263

USE FROM Requirement_management_arm;    -- ISO/TS 10303-1348

USE FROM Verification_and_validation_arm;    -- ISO/TS 10303-1488


TYPE ds_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Activity, 
    Activity_method, 
    Analysis, 
    Analysis_discipline_definition, 
    Analysis_version, 
    Applied_activity_assignment, 
    Applied_state_assignment, 
    Approval, 
    Assigned_document_property, 
    Assigned_property, 
    Certification, 
    Contract, 
    Contract_relationship, 
    Descriptive_document_property, 
    Document, 
    Document_definition, 
    Document_version, 
    Effectivity, 
    Event, 
    Event_assignment, 
    Evidence, 
    File, 
    Independent_property, 
    Justification, 
    Numerical_document_property, 
    Organization, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Requirement_assignment, 
    Requirement_collection_relationship, 
    Requirement_source, 
    Requirement_version_relationship, 
    State, 
    State_assertion, 
    State_assessment, 
    State_relationship, 
    Tracing_relationship, 
    Validation, 
    Verification, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH 
   (Activity, 
    Activity_method, 
    Activity_relationship, 
    Assigned_property, 
    Evidence, 
    Organization, 
    Organization_relationship, 
    Product, 
    Product_relationship, 
    Product_version_relationship, 
    Product_view_definition, 
    Project_relationship, 
    Requirement_assignment, 
    State, 
    State_assessment, 
    State_definition, 
    State_role, 
    Validation, 
    Verification, 
    Verification_relationship, 
    View_definition_context, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Activity, 
    Activity_actual, 
    Activity_method, 
    Applied_activity_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Contract_relationship, 
    Descriptive_document_property, 
    Document_definition, 
    Document_version, 
    Effectivity, 
    Event, 
    Evidence, 
    Identification_relationship, 
    Independent_property, 
    Independent_property_relationship, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Numerical_document_property, 
    Physical_document_definition, 
    Product, 
    Product_relationship, 
    Product_version, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Supplied_part_relationship, 
    Validation, 
    Verification, 
    Verification_relationship, 
    View_definition_context);
END_TYPE; 

TYPE ds_assumed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assumed_item WITH 
   (Activity, 
    Applied_activity_assignment, 
    Applied_state_assignment, 
    Approval, 
    Approval_assignment, 
    Assigned_property, 
    Contract, 
    Contract_assignment, 
    Product, 
    Product_version, 
    Project, 
    Project_assignment, 
    Requirement, 
    Requirement_assignment, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_assumption_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assumption_item WITH 
   (Activity, 
    Approval, 
    Contract, 
    Product, 
    Product_version, 
    Project, 
    Requirement);
END_TYPE; 

TYPE ds_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (Activity, 
    Activity_method, 
    Analysis_assignment, 
    Analysis_discipline_definition, 
    Analysis_version, 
    Approving_person_organization, 
    Assigned_property, 
    Document, 
    Document_version, 
    Evidence, 
    Justification, 
    Product_version_relationship, 
    Project, 
    State_definition, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Activity, 
    Activity_method, 
    Activity_relationship, 
    Activity_status, 
    Address, 
    Address_assignment, 
    Analysis, 
    Analysis_assignment, 
    Analysis_discipline_definition, 
    Analysis_version, 
    Applied_activity_assignment, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Attribute_translation_assignment, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Context_dependent_unit, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Conversion_based_unit, 
    Date_or_date_time_assignment, 
    Date_time, 
    Defined_state_relationship, 
    Derived_unit, 
    Descriptive_document_property, 
    Digital_document_definition, 
    Digital_file, 
    Document, 
    Document_assignment, 
    Document_location_identification, 
    Document_property_representation, 
    Document_version, 
    Effectivity, 
    Effectivity_assignment, 
    Effectivity_relationship, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    Evidence, 
    External_item_identification, 
    External_source_identification, 
    File, 
    File_location_identification, 
    Hardcopy, 
    Identification_assignment, 
    Identification_relationship, 
    Independent_property, 
    Independent_property_relationship, 
    Information_right, 
    Information_usage_right, 
    Information_usage_right_relationship, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Language, 
    Language_indication, 
    Local_time, 
    Numerical_document_property, 
    Numerical_item_with_unit, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Partial_document_assignment, 
    Person, 
    Person_in_organization, 
    Physical_document_definition, 
    Product, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Property_representation, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Representation_relationship, 
    Requirement, 
    Requirement_assignment, 
    Requirement_collection_relationship, 
    Requirement_source, 
    Requirement_version, 
    Requirement_version_relationship, 
    Requirement_view_definition, 
    Security_classification, 
    Security_classification_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    State_role, 
    String_representation_item, 
    Supplied_part_relationship, 
    Time_interval_relationship, 
    Tracing_relationship, 
    Uncertainty_with_unit, 
    Unit, 
    Validation, 
    Value_with_unit, 
    Verification, 
    Verification_relationship, 
    View_definition_context, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_collection_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_select WITH 
   (Activity, 
    Activity_method);
END_TYPE; 

TYPE ds_collection_member_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_member_select WITH 
   (Activity, 
    Activity_method, 
    Activity_relationship, 
    Activity_status, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Defined_state_relationship, 
    Evidence, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_definition_role, 
    State_relationship, 
    State_role, 
    Validation, 
    Verification, 
    Verification_relationship);
END_TYPE; 

TYPE ds_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH 
   (Activity, 
    Activity_method, 
    Applied_activity_assignment, 
    Justification, 
    Organization, 
    organization_or_person_in_organization_item, 
    Person_in_organization, 
    Product_version, 
    Validation, 
    Verification);
END_TYPE; 

TYPE ds_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Activity, 
    Activity_method, 
    Activity_relationship, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approving_person_organization, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Contract_relationship, 
    Descriptive_document_property, 
    Document_definition, 
    Evidence, 
    Identification_relationship, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Numerical_document_property, 
    Product_relationship, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Validation, 
    Verification, 
    Verification_relationship);
END_TYPE; 

TYPE ds_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Activity, 
    Activity_method, 
    Activity_relationship, 
    Address_assignment, 
    Alias_identification, 
    Analysis, 
    Applied_activity_assignment, 
    Applied_information_usage_right, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Class, 
    Classification_assignment, 
    Date_or_date_time_assignment, 
    Digital_document_definition, 
    Digital_file, 
    Document_assignment, 
    Event_assignment, 
    Evidence, 
    External_item_identification, 
    Hardcopy, 
    Information_usage_right_relationship, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Organization_relationship, 
    Person_in_organization, 
    Physical_document_definition, 
    Product_relationship, 
    Project_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    Validation, 
    Verification);
END_TYPE; 

TYPE ds_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (Activity, 
    Activity_method, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Classification_assignment, 
    Event, 
    Event_assignment, 
    Evidence, 
    External_source_identification, 
    Identification_relationship, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Product_relationship, 
    State_definition_relationship, 
    Validation, 
    Verification, 
    Verification_relationship, 
    View_definition_relationship, 
    View_definition_usage);
END_TYPE; 

TYPE ds_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH 
   (Activity, 
    Activity_method, 
    Activity_relationship, 
    Applied_state_assignment, 
    Approval, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Evidence, 
    Independent_property, 
    Independent_property_relationship, 
    Justification, 
    Product, 
    Product_version, 
    Product_view_definition, 
    Project_assignment, 
    Representation, 
    Representation_item, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Verification, 
    Verification_relationship, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON evidence_item WITH 
   (Activity_actual, 
    Activity_method, 
    Activity_relationship, 
    Activity_status, 
    Analysis_assignment, 
    Analysis_version, 
    Applied_activity_assignment, 
    Applied_independent_property, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Approval_assignment, 
    Assigned_property, 
    Certification_assignment, 
    Classification_assignment, 
    Contract_assignment, 
    Date_or_date_time_assignment, 
    Defined_state_relationship, 
    Effectivity_assignment, 
    Event_assignment, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project_assignment, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Security_classification_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_relationship, 
    View_definition_context, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
   (Organization, 
    Person_in_organization, 
    Product, 
    Project);
END_TYPE; 

TYPE ds_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Activity, 
    Activity_method, 
    Activity_relationship, 
    Applied_activity_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Assumption, 
    Assumption_relationship, 
    Class, 
    Contract_relationship, 
    Defined_state_relationship, 
    Descriptive_document_property, 
    Evidence, 
    External_source_identification, 
    File, 
    Identification_relationship, 
    Information_usage_right_relationship, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Numerical_document_property, 
    Product, 
    Product_relationship, 
    Product_version, 
    Product_view_definition, 
    Representation, 
    Representation_item, 
    State, 
    State_assertion, 
    State_assessment, 
    State_relationship, 
    State_transition_definition, 
    Validation, 
    Verification, 
    View_definition_context, 
    View_definition_usage);
END_TYPE; 

TYPE ds_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH 
   (Activity_method, 
    Analysis_assignment, 
    Analysis_discipline_definition, 
    Assigned_property, 
    Contract, 
    Contract_relationship, 
    Evidence, 
    External_item_identification, 
    Information_right, 
    Information_usage_right, 
    Information_usage_right_relationship, 
    Justification, 
    Organization, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Representation_item, 
    Supplied_part_relationship, 
    Validation, 
    Verification, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (Activity, 
    Activity_method, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approval_assignment, 
    Assigned_property, 
    Certification, 
    Classification_assignment, 
    Contract, 
    Contract_relationship, 
    Descriptive_document_property, 
    Document_assignment, 
    Document_definition, 
    Effectivity, 
    Evidence, 
    Independent_property, 
    Independent_property_relationship, 
    Information_usage_right, 
    Numerical_document_property, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project_assignment, 
    Property_value_representation, 
    Requirement_assignment, 
    Security_classification, 
    State_assertion, 
    State_assessment, 
    Validation, 
    Verification, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH 
   (Activity, 
    Activity_method, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Assigned_property, 
    Certification, 
    Contract, 
    Contract_relationship, 
    Descriptive_document_property, 
    Document, 
    Document_definition, 
    Document_version, 
    Effectivity, 
    Event, 
    Evidence, 
    Independent_property, 
    Independent_property_relationship, 
    Numerical_document_property, 
    Organization_or_person_in_organization_assignment, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Validation, 
    Verification, 
    View_definition_context, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Activity, 
    Activity_method, 
    Activity_relationship, 
    Address, 
    Applied_activity_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval_status, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Class, 
    Contract_relationship, 
    Descriptive_document_property, 
    Evidence, 
    Identification_relationship, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Numerical_document_property, 
    Organization, 
    Person, 
    Product, 
    Product_relationship, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Supplied_part_relationship, 
    Validation, 
    Verification, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (Activity, 
    Activity_method, 
    Applied_activity_assignment, 
    Independent_property, 
    Organization, 
    Person_in_organization, 
    Product_view_definition, 
    Representation, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH 
   (Activity, 
    Activity_happening, 
    Activity_method, 
    Address, 
    Analysis_assignment, 
    Applied_activity_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Assigned_property, 
    Document_assignment, 
    Event, 
    Evidence, 
    Independent_property, 
    Independent_property_relationship, 
    Information_usage_right, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Project, 
    Property_definition_representation, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Requirement_source, 
    Security_classification, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Verification, 
    Verification_relationship);
END_TYPE; 

TYPE ds_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
   (Activity_method, 
    Analysis_discipline_definition, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Document_version, 
    Project, 
    State, 
    State_definition, 
    Validation, 
    Verification, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH 
   (Activity_method, 
    Analysis_discipline_definition, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval_assignment, 
    Approving_person_organization, 
    Certification_assignment, 
    Contract_assignment, 
    Document_version, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person_in_organization, 
    Project_assignment, 
    State, 
    State_definition, 
    Validation, 
    Verification, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH 
   (Address, 
    Approval, 
    Approval_status, 
    Calendar_date, 
    Certification, 
    Contract, 
    Date_time, 
    Derived_unit_element, 
    Event, 
    External_source, 
    External_source_identification, 
    Independent_property, 
    Information_right, 
    Information_usage_right, 
    Language, 
    Language_indication, 
    Local_time, 
    Organization, 
    Person, 
    Representation_context, 
    Requirement_source, 
    Security_classification, 
    Time_interval, 
    Time_offset, 
    Unit, 
    Value_with_unit, 
    View_definition_context);
END_TYPE; 

TYPE ds_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (Activity, 
    Activity_method, 
    Applied_activity_assignment, 
    Assigned_property, 
    Event, 
    Evidence, 
    Product, 
    Product_relationship, 
    Product_version, 
    Product_view_definition, 
    Project_relationship, 
    Validation, 
    Verification);
END_TYPE; 

TYPE ds_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Activity, 
    Activity_method, 
    Activity_relationship, 
    Applied_activity_assignment, 
    Contract_relationship, 
    Evidence, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Product, 
    Product_relationship, 
    Product_version, 
    Product_view_definition, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    Validation, 
    Verification, 
    View_definition_relationship);
END_TYPE; 

TYPE ds_validation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON validation_item WITH 
   (Activity_method, 
    Organization_or_person_in_organization_assignment, 
    State_definition);
END_TYPE; 

END_SCHEMA;  -- Decision_support_arm








