(*
   $Id: arm.exp,v 1.13 2007/11/06 14:00:26 abhpf Exp $
   ISO TC184/SC4/WG3 N2279 - ISO/CD-TS 10303-1486 Decision support - EXPRESS ARM
*)

SCHEMA Decision_support_arm;

USE FROM Activity_as_realized_arm;

USE FROM Analysis_assignment_arm;

USE FROM Analysis_characterized_arm;

USE FROM External_analysis_representation_arm;

USE FROM Justification_arm;

USE FROM Measure_of_effectiveness_arm;

USE FROM Requirement_management_arm;

USE FROM Verification_and_validation_arm;


TYPE ds_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Assigned_property,
	Contract,
	Document,
	Document_definition,
	Document_version,
	Effectivity,
	Event,
	File,
	Independent_property,
	Organization,
	Person,
	Person_in_organization,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	View_definition_relationship,
	Assigned_document_property,
	Descriptive_document_property,
	Numerical_document_property);
END_TYPE;

TYPE ds_NewPushDown_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
		(Approval,
		Certification,
		Justification,
		Product_category,
		Requirement_assignment,
		Requirement_collection_relationship,
		Requirement_version_relationship,
		Tracing_relationship,
		Verification);
END_TYPE;


TYPE ds_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH
	(Approval,
	Approval_status,
	Certification,
	Organization_or_person_in_organization_assignment,
	Project,
	Security_classification_assignment,
	View_definition_relationship,
	Address,
	Person,
	Person_in_organization,
	Event,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment);
END_TYPE;

TYPE ds_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Certification,
	Effectivity,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Product_version_relationship,
	Product_view_definition,
	View_definition_relationship,
	Supplied_part_relationship,
	View_definition_context,
	Assigned_property,
	Event,
	Product,
	Product_version,
	Verification,
	Verification_evidence,
	Verification_relationship);
END_TYPE;

TYPE ds_NewPushDown_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
		(Activity_actual,
		Analysis_discipline_definition,
		Analysis_version,
		Contract,
		Document_version,
		Information_usage_right);
END_TYPE;


TYPE ds_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH
	(Activity,
	Activity_method,
	Activity_relationship,
	Assigned_property,
	Organization,
	Organization_relationship,
	Product,
	Product_version_relationship,
	Product_view_definition,
	Project_relationship,
	Requirement_assignment,
	Verification,
	Verification_evidence,
	Verification_relationship,
	View_definition_context,
	View_definition_relationship);
END_TYPE;

TYPE ds_NewPushDown_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH
		(Product_version);
END_TYPE;


TYPE ds_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
	(Activity,
	Activity_method,
	Document,
	Document_version,
	Product_version_relationship,
	Project,
	View_definition_relationship,
	Approving_person_organization,
	Assigned_property,
	Justification,
	Verification_evidence);
END_TYPE;

TYPE ds_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Activity,
	Activity_method,
	Activity_relationship,
	Activity_status,
	Applied_activity_assignment,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Verification,
	Verification_evidence,
	Conversion_based_unit,
	Derived_unit,
	External_item_identification,
	External_source_identification,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_category,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Supplied_part_relationship,
	Uncertainty_with_unit,
	Unit,
	Value_with_unit,
	View_definition_context,
	View_definition_relationship,
	Assigned_property,
	Property_representation);
END_TYPE;

TYPE ds_NewPushDown_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
		(Analysis,
		Analysis_discipline_definition,
		Analysis_version,
		File,
		Numerical_item_with_unit,
		String_representation_item);
END_TYPE;


TYPE ds_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	organization_or_person_in_organization_item,
	Product_version,
	Verification);
END_TYPE;

TYPE ds_NewPushDown_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
		(Analysis_version,
		Information_usage_right,
		Justification);
END_TYPE;


TYPE ds_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Activity,
	Activity_method,
	Activity_relationship,
	Applied_activity_assignment,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Verification,
	Verification_evidence,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	View_definition_context,
	Analysis_assignment);
END_TYPE;

TYPE ds_NewPushDown_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
		(Analysis_discipline_definition,
		Certification,
		Contract,
		Information_usage_right,
		Organization_or_person_in_organization_assignment,
		Security_classification_assignment);
END_TYPE;


TYPE ds_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Verification,
	Verification_evidence,
	External_item_identification,
	Analysis);
END_TYPE;

TYPE ds_NewPushDown_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
		(Product_category);
END_TYPE;


TYPE ds_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Verification,
	Verification_evidence,
	Document_definition,
	Analysis_assignment,
	Event,
	Event_assignment,
	External_source_identification);
END_TYPE;

TYPE ds_NewPushDown_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
		(View_definition_relationship);
END_TYPE;


TYPE ds_ap233_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH
	(Activity,
	Approval,
	Contract,
	Justification,
	Product,
	Verification);
END_TYPE;

TYPE ds_ap233_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
	(Person_in_organization,
	Product,
	Project);
END_TYPE;

TYPE ds_NewPushDown_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
		(Document_definition,
		File);
END_TYPE;


TYPE ds_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Verification,
	Verification_evidence,
	Digital_file,
	External_source_identification,
	File,
	Independent_property,
	Independent_property_relationship,
	Numerical_document_property,
	Product_category,
	Representation,
	View_definition_context,
	View_definition_usage);
END_TYPE;

TYPE ds_NewPushDown_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
		(Analysis,
		Analysis_discipline_definition,
		Analysis_version,
		Approval_status,
		Contract,
		Organization,
		Product,
		Product_view_definition,
		Security_classification);
END_TYPE;


TYPE ds_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
	(Activity_method,
	Assigned_property,
	Contract,
	Justification,
	Project,
	Verification_evidence);
END_TYPE;

TYPE ds_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Approval,
	Approval_assignment,
	Assigned_property,
	Classification_assignment,
	Document_assignment,
	Document_definition,
	Effectivity,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Verification,
	Verification_evidence,
	View_definition_relationship,
	Descriptive_document_property,
	Numerical_document_property,
	Analysis_assignment,
	Applied_information_usage_right,
	Certification,
	Contract,
	Information_usage_right,
	Project_assignment,
	Requirement_assignment,
	Security_classification);
END_TYPE;

TYPE ds_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Approval,
	Assigned_property,
	Certification,
	Contract,
	Document,
	Document_definition,
	Document_version,
	Effectivity,
	Event,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Verification,
	Verification_evidence,
	View_definition_relationship,
	Descriptive_document_property,
	Numerical_document_property,
	View_definition_context,
	Analysis_assignment);
END_TYPE;

TYPE ds_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Activity,
	Activity_method,
	Activity_relationship,
	Applied_activity_assignment,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Verification,
	Verification_evidence,
	Supplied_part_relationship);
END_TYPE;

TYPE ds_NewPushDown_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
		(Analysis,
		Analysis_discipline_definition,
		Analysis_version,
		Contract,
		Identification_assignment,
		Information_usage_right);
END_TYPE;


TYPE ds_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
	(Independent_property,
	Representation,
	View_definition_relationship);
END_TYPE;

TYPE ds_NewPushDown_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
		(Activity,
		Activity_method,
		Applied_activity_assignment,
		Product_view_definition);
END_TYPE;


TYPE ds_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Document_assignment,
	Organization_or_person_in_organization_assignment,
	Product_view_definition,
	Project,
	Address,
	Person,
	Person_in_organization,
	Applied_activity_assignment,
	Activity,
	Activity_happening,
	Analysis_assignment,
	Independent_property,
	Independent_property_relationship,
	Information_usage_right,
	Product,
	Product_category,
	Product_version,
	Product_version_relationship,
	Property_definition_representation,
	Representation,
	Representation_context,
	Representation_item,
	Requirement_source,
	Security_classification,
	Verification,
	Verification_evidence,
	Verification_relationship);
END_TYPE;

TYPE ds_NewPushDown_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
		(Activity_method,
		Assigned_property,
		Document_definition,
		File,
		View_definition_relationship);
END_TYPE;


TYPE ds_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
	(Activity_method,
	Verification,
	View_definition_relationship);
END_TYPE;

TYPE ds_NewPushDown_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH
		(Document_version,
		Project);
END_TYPE;


TYPE ds_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
	(Activity_method,
	Verification,
	View_definition_relationship,
	Approval_assignment,
	Approving_person_organization,
	Certification_assignment,
	Contract_assignment,
	Organization_or_person_in_organization_assignment,
	Project_assignment);
END_TYPE;

TYPE ds_NewPushDown_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
		(Document_version);
END_TYPE;


TYPE ds_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Verification,
	Verification_evidence,
	Product_version,
	Product_view_definition,
	Project_relationship,
	Assigned_property,
	Product);
END_TYPE;

TYPE ds_NewPushDown_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
		(Analysis_version);
END_TYPE;


TYPE ds_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
	(Activity,
	Activity_method,
	Activity_relationship,
	Applied_activity_assignment,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Verification,
	Verification_evidence);
END_TYPE;

TYPE ds_NewPushDown_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH
		(Approval,
		Approval_relationship,
		Approval_status,
		Certification,
		Contract,
		Date_or_date_time_assignment,
		Identification_assignment,
		Organization_relationship,
		Person_in_organization,
		Product,
		Product_version,
		Product_view_definition,
		Project,
		Project_assignment,
		Project_relationship,
		View_definition_relationship);
END_TYPE;


TYPE ds_verification_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON verification_evidence_item WITH
	(Activity_method,
	Analysis_version,
	Applied_activity_assignment,
	Applied_independent_property,
	Certification_assignment,
	Classification_assignment,
	Security_classification_assignment,
	Activity_actual,
	Activity_relationship,
	Activity_status,
	Analysis_assignment,
	Applied_information_usage_right,
	Approval_assignment,
	Assigned_property,
	Contract_assignment,
	Date_or_date_time_assignment,
	Effectivity_assignment,
	Event_assignment,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project_assignment,
	Representation,
	Representation_context,
	Representation_item,
	View_definition_context,
	View_definition_relationship);
END_TYPE;


END_SCHEMA;



