(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

SCHEMA Decision_support_arm;

USE FROM Activity_as_realized_arm;

USE FROM Justification_arm;

USE FROM Measure_of_effectiveness_arm;

USE FROM Requirement_management_arm;

USE FROM Verification_and_validation_arm;

TYPE ds_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item;
END_TYPE;

END_SCHEMA;

