SCHEMA Simplified_cataloguing_arm;

USE FROM Characterizable_object_arm;

USE FROM Classification_with_attributes_arm;

USE FROM Extended_measure_representation_arm;

USE FROM External_class_arm;

USE FROM External_properties_arm;

USE FROM Foundation_representation_arm;

USE FROM Measure_representation_arm;

USE FROM Name_assignment_arm;

USE FROM Part_view_definition_arm;

USE FROM Plib_class_reference_arm;

USE FROM Property_assignment_arm;

USE FROM Value_with_unit_arm;

TYPE external_library_assigned_name_select = SELECT BASED_ON assigned_name_select WITH
  (External_library);
END_TYPE;

ENTITY Currency
SUBTYPE OF (Unit);
  name: OPTIONAL STRING;
END_ENTITY;

ENTITY External_feature
SUBTYPE OF (Feature);
  id: STRING;
  external_source: external_library_assigned_name_select;
END_ENTITY;

ENTITY External_library;
  id: STRING;
  description: OPTIONAL STRING;
END_ENTITY;

ENTITY External_representation_item
SUBTYPE OF (Representation_item);
  id: STRING;
  external_source: external_library_assigned_name_select;
END_ENTITY;

ENTITY External_string_representation_item
SUBTYPE OF (External_representation_item);
END_ENTITY;

ENTITY External_unit
SUBTYPE OF (Unit);
  id: STRING;
  external_source: external_library_assigned_name_select;
END_ENTITY;

ENTITY Feature
SUBTYPE OF (Characterizable_object);
END_ENTITY;

ENTITY Property_composition_relationship
SUBTYPE OF (Representation_relationship);
END_ENTITY;

END_SCHEMA;
