SCHEMA Simplified_cataloguing_arm;

USE FROM Basic_data_representation_arm;

USE FROM Classification_with_attributes_arm;

USE FROM Currency_arm;

USE FROM Extended_date_arm;

USE FROM External_class_arm;

USE FROM Extended_measure_representation_arm;

USE FROM External_library_arm;

USE FROM External_properties_arm;

USE FROM External_representation_item_arm;

USE FROM General_feature_arm;

USE FROM Name_assignment_arm;

USE FROM Part_view_definition_arm;

USE FROM Plib_class_reference_arm;

USE FROM Property_assignment_arm;

USE FROM Qualified_measure_arm;


END_SCHEMA;
