SCHEMA Simplified_cataloguing_arm;

USE FROM Characterizable_object_arm;

USE FROM Classification_with_attributes_arm;

USE FROM External_class_arm;

USE FROM External_properties_arm;

USE FROM Foundation_representation_arm;

USE FROM Measure_representation_arm;

USE FROM Name_assignment_arm;

USE FROM Part_view_definition_arm;

USE FROM Plib_class_reference_arm;

USE FROM Property_assignment_arm;

USE FROM Value_with_unit_arm;

TYPE external_library_assigned_name_select = SELECT BASED_ON assigned_name_select WITH
  (External_library);
END_TYPE;

ENTITY String_representation_item
SUBTYPE OF (Representation_item);
  content: STRING;
END_ENTITY;

ENTITY External_representation_item
SUBTYPE OF (Representation_item);
  id: STRING;
  external_source: external_library_assigned_name_select;
END_ENTITY;

ENTITY External_string_representation_item
SUBTYPE OF (External_representation_item);
END_ENTITY;

ENTITY Currency_representation_item
SUBTYPE OF (Representation_item);
  money_system: currency;
END_ENTITY;

ENTITY Currency;
  name: OPTIONAL STRING;
END_ENTITY;

ENTITY External_currency
SUBTYPE OF (Currency);
  id: STRING;
  external_source: external_library_assigned_name_select;
END_ENTITY;

ENTITY External_library;
  id: STRING;
  description: OPTIONAL STRING;
END_ENTITY;

ENTITY External_unit
SUBTYPE OF (Unit);
  id: STRING;
  external_source: external_library_assigned_name_select;
END_ENTITY;

ENTITY Qualified_item_with_global_unit
SUBTYPE OF (Numerical_item_with_global_unit);
  qualifier: Qualifier_of_measure;
END_ENTITY;

ENTITY Qualifier_of_measure;
  name: OPTIONAL STRING;
END_ENTITY;

ENTITY External_qualifier_of_measure
SUBTYPE OF (Qualifier_of_measure);
  id: STRING;
  external_source: external_library_assigned_name_select;
END_ENTITY;

ENTITY Property_composition_relationship;
  containing_property: Assigned_property;
  contained_property: Assigned_property;
END_ENTITY;

ENTITY Feature
SUBTYPE OF (Characterizable_object);
END_ENTITY;

ENTITY External_feature
SUBTYPE OF (Feature);
  id: STRING;
  external_source: external_library_assigned_name_select;
END_ENTITY;

END_SCHEMA;

