(*
   $Id: mim.exp,v 1.4 2006/01/31 19:59:06 radack Exp $
   N - ISO/CD-TS - 10303- simplified_cataloguing - EXPRESS MIM*)

SCHEMA Simplified_cataloguing_mim;

USE FROM Characterizable_object_mim;

USE FROM Classification_with_attributes_mim;

USE FROM Extended_measure_representation_mim;

USE FROM External_class_mim;

USE FROM External_properties_mim;

USE FROM Foundation_representation_mim;

USE FROM Measure_representation_mim;

USE FROM Name_assignment_mim;

USE FROM Part_view_definition_mim;

USE FROM Plib_class_reference_mim;

USE FROM Property_assignment_mim;

USE FROM Value_with_unit_mim;

USE FROM ISO13584_expressions_schema;

USE FROM external_reference_schema;

USE FROM measure_schema;

USE FROM product_property_definition_schema;

USE FROM representation_schema;

ENTITY currency_representation_item
SUBTYPE OF (value_representation_item);
END_ENTITY;

ENTITY currency_unit
SUBTYPE OF (context_dependent_unit);
END_ENTITY;

ENTITY externally_defined_context_dependent_unit
SUBTYPE OF (context_dependent_unit, externally_defined_item);
END_ENTITY;

ENTITY externally_defined_conversion_based_unit
SUBTYPE OF (conversion_based_unit, externally_defined_item);
END_ENTITY;

ENTITY externally_defined_currency_unit
SUBTYPE OF (currency_unit, externally_defined_item);
END_ENTITY;

ENTITY externally_defined_derived_unit
SUBTYPE OF (derived_unit, externally_defined_item);
END_ENTITY;

ENTITY externally_defined_general_feature_definition
SUBTYPE OF (general_feature_definition, externally_defined_item);
END_ENTITY;

ENTITY externally_defined_representation_item
SUBTYPE OF (representation_item, externally_defined_item);
END_ENTITY;

ENTITY externally_defined_string
SUBTYPE OF (externally_defined_representation_item);
END_ENTITY;

ENTITY external_library
SUBTYPE OF (external_source);
END_ENTITY;

ENTITY general_feature_definition
SUBTYPE OF (characterized_object);
END_ENTITY;

END_SCHEMA;
