(*
   $Id: mim.exp,v 1.5 2006/03/14 23:21:16 radack Exp $
   N - ISO/CD-TS - 10303- simplified_cataloguing - EXPRESS MIM*)

SCHEMA Simplified_cataloguing_mim;

USE FROM Basic_data_representation_mim;

USE FROM Classification_with_attributes_mim;

USE FROM Currency_mim;

USE FROM Extended_date_mim;

USE FROM External_class_mim;

USE FROM Extended_measure_representation_mim;

USE FROM External_library_mim;

USE FROM External_properties_mim;

USE FROM External_representation_item_mim;

USE FROM General_feature_mim;

USE FROM Name_assignment_mim;

USE FROM Part_view_definition_mim;

USE FROM Plib_class_reference_mim;

USE FROM Property_assignment_mim;

USE FROM Qualified_measure_mim;


END_SCHEMA;
