(*
   $Id: mkmodule.js,v 1.46 2010/02/04 16:48:02 robbod Exp $
   ISO TC184/SC4/WG12 N9831 - ISO/CD-TS - 10303- annotated_3d_model_equivalence_shape - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Annotated_3d_model_equivalence_shape_mim;

  USE FROM Annotated_3d_model_equivalence_inspection_result_mim;
  
  USE FROM Advanced_boundary_representation_mim;

  USE FROM External_representation_item_mim;
  
  USE FROM Manifold_surface_mim;

  USE FROM Scan_data_3d_shape_mim;
  
  USE FROM Shell_based_wireframe_mim;
 
  REFERENCE FROM support_resource_schema 
    (bag_to_set);

  REFERENCE FROM shape_data_quality_criteria_schema
	(value_limit_type);

  TYPE a3ms_accuracy_type_name = EXTENSIBLE ENUMERATION BASED_ON a3m_accuracy_type_name with
    (atns_length_measure,
     atns_others);
  END_TYPE;

  TYPE a3ms_detected_difference_type_name = EXTENSIBLE ENUMERATION BASED_ON a3m_detected_difference_type_name with
    (ddns_area_measure,
     ddns_cartesian_point,
     ddns_connected_face_set,
     ddns_count_measure,
     ddns_edge,
     ddns_face,
     ddns_five_count_measure,
     ddns_four_count_measure,
     ddns_length_measure,
     ddns_no_element,
     ddns_others,
     ddns_point_on_curve,
     ddns_point_on_surface,
     ddns_several_edges,
     ddns_several_faces,
     ddns_three_count_measure,
     ddns_two_cartesian_points,
     ddns_two_count_measure,
     ddns_volume_measure);
  END_TYPE;

  TYPE a3ms_element_type_name = EXTENSIBLE ENUMERATION BASED_ON a3m_element_type_name with
    (etns_connected_edge_set,
     etns_connected_face_set,
     etns_external_representation_item,
     etns_manifold_solid_brep,
     etns_others,
     etns_point_cloud_dataset,
     etns_shell_based_surface_model,
     etns_shell_based_wireframe_model,
     etns_vertex_point);
  END_TYPE;

  TYPE a3ms_equivalence_detected_difference_select = EXTENSIBLE SELECT 
    BASED_ON equivalence_detected_difference_select WITH
    (area_measure,
     cartesian_point,
     connected_face_set,
     count_measure,
     edge,
     face,
     length_measure,
     point_on_curve,
     point_on_surface,
     volume_measure);
  END_TYPE;

  TYPE a3ms_equivalence_measured_value_select = EXTENSIBLE SELECT 
    BASED_ON a3m_equivalence_measured_value_select WITH
    (area_measure,
     length_measure,
     plane_angle_measure,
     volume_measure);
  END_TYPE;
  
  TYPE a3ms_inspected_equivalence_element_select = EXTENSIBLE GENERIC_ENTITY SELECT 
    BASED_ON inspected_equivalence_element_select WITH
    (connected_edge_set,
     connected_face_set,
     externally_defined_representation_item,
     manifold_solid_brep,
     point_cloud_dataset,
     shell_based_surface_model,
     shell_based_wireframe_model,
     vertex_point);
  END_TYPE;
  
  TYPE a3ms_measured_data_type_name = EXTENSIBLE ENUMERATION BASED_ON a3m_measured_data_type_name with
    (mdns_area_measure,
     mdns_boolean_value,
     mdns_length_measure,
     mdns_others,
     mdns_plane_angle_measure,
     mdns_volume_measure);
  END_TYPE;


  TYPE a3ms_target_annotated_3d_model_select = EXTENSIBLE GENERIC_ENTITY SELECT 
    BASED_ON target_annotated_3d_model_select WITH
    (shape_representation_relationship);
  END_TYPE;

  ENTITY a3m_equivalence_criterion_for_shape
    ABSTRACT SUPERTYPE OF 
      (ONEOF(a3m_equivalence_criterion_of_detailed_shape_data_content,
             a3m_equivalence_criterion_of_representative_shape_property_value,
             a3m_equivalence_criterion_of_shape_data_structure))
    SUBTYPE OF(a3m_equivalence_criterion);
      SELF\a3m_equivalence_criterion.comparing_element_types : LIST[1:?] OF a3ms_element_type_name;
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:?] OF a3ms_element_type_name;
      SELF\a3m_equivalence_criterion.measured_data_type : a3ms_measured_data_type_name;
      SELF\a3m_equivalence_criterion.detected_difference_types : LIST[1:?] OF a3ms_detected_difference_type_name;
      SELF\a3m_equivalence_criterion.accuracy_types : LIST[0:?] OF a3ms_accuracy_type_name;
   WHERE
      WR1: a3ms_validate_accuracy_types(SELF,SELF);
  END_ENTITY;
  
  ENTITY a3m_equivalence_criterion_of_detailed_shape_data_content
    ABSTRACT SUPERTYPE  OF 
    (ONEOF (different_surface_normal,
            mismatch_of_arcwise_connected_curves,
            mismatch_of_arcwise_connected_surfaces,
            mismatch_of_arcwise_connected_surfaces_boundary,
            mismatch_of_points,
            mismatch_of_point_cloud_and_related_geometry,
            mismatch_of_underlying_edge_geometry,
            mismatch_of_underlying_face_geometry))
    SUBTYPE OF(a3m_equivalence_criterion_for_shape);
  END_ENTITY;
  
  ENTITY a3m_equivalence_criterion_of_representative_shape_property_value
    ABSTRACT SUPERTYPE OF 
    (ONEOF (different_bounding_box,
            different_centroid,
            different_curve_length,
            different_number_of_closed_shell,
            different_number_of_geometric_elements,
            different_number_of_geometric_elements_wireframe_model,                               
            different_number_of_topological_elements,
            different_number_of_topological_elements_wireframe_model,
            different_surface_area,
            different_volume))
    SUBTYPE OF(a3m_equivalence_criterion_for_shape);
    DERIVE
      SELF\a3m_equivalence_criterion.comparing_element_types :  LIST[1:?] OF a3m_element_type_name
        := SELF\a3m_equivalence_criterion.compared_element_types;
  END_ENTITY;

  ENTITY a3m_equivalence_criterion_of_shape_data_structure
    ABSTRACT SUPERTYPE OF
    (ONEOF (mismatch_of_edges,
            mismatch_of_faces,
            missing_edge,
            missing_face))
    SUBTYPE OF(a3m_equivalence_criterion_for_shape);
    DERIVE
      SELF\a3m_equivalence_criterion.comparing_element_types :  LIST[1:?] OF a3m_element_type_name
        := SELF\a3m_equivalence_criterion.compared_element_types;
  END_ENTITY;

  ENTITY a3ms_equivalence_criterion_with_specified_elements
    SUBTYPE OF(a3m_equivalence_criterion_for_shape, a3m_equivalence_criterion_with_specified_elements);
      SELF\a3m_equivalence_criterion_with_specified_elements.comparing_specified_elements :
       SET[1:?] OF a3ms_inspected_equivalence_element_select; 
      SELF\a3m_equivalence_criterion_with_specified_elements.compared_specified_elements :
       SET[1:?] OF a3ms_inspected_equivalence_element_select; 
  WHERE
    WR1: (a3ms_get_element_type(SELF.comparing_specified_elements) = etns_external_representation_item) OR
         (a3ms_get_element_type(SELF.comparing_specified_elements) IN SELF\a3m_equivalence_criterion_for_shape.comparing_element_types);  
    WR2: (a3ms_get_element_type(SELF.compared_specified_elements) = etns_external_representation_item )OR
         (a3ms_get_element_type(SELF.compared_specified_elements) IN SELF\a3m_equivalence_criterion_for_shape.compared_element_types);
  END_ENTITY;

  ENTITY a3ms_equivalence_inspection_result
    SUBTYPE OF(data_equivalence_inspection_result);
      SELF\data_equivalence_inspection_result.criterion_inspected:a3m_equivalence_criterion_for_shape;
    WHERE
     WR1: a3ms_validate_accuracy_types(SELF,
           SELF\data_equivalence_inspection_result.criterion_inspected);
     WR2: SIZEOF (QUERY(re <* bag_to_set(USEDIN(SELF,
           'PRODUCT_DATA_EQUIVALENCE_INSPECTION_RESULT_SCHEMA.'+
           'DATA_EQUIVALENCE_INSPECTION_REPORT.INSPECTION_RESULT')) |
         NOT(a3ms_validate_element_types(re,
             SELF\data_equivalence_inspection_result.criterion_inspected)))) = 0;
     WR3: SIZEOF (QUERY(re <* bag_to_set(USEDIN(SELF,
           'PRODUCT_DATA_EQUIVALENCE_INSPECTION_RESULT_SCHEMA.'+
           'DATA_EQUIVALENCE_INSPECTION_REPORT.INSPECTION_RESULT')) |
         NOT(a3ms_validate_detected_difference_types(re,
             SELF\data_equivalence_inspection_result.criterion_inspected)))) = 0;
     WR4: SIZEOF (QUERY(re <* bag_to_set(USEDIN(SELF,
           'PRODUCT_DATA_EQUIVALENCE_INSPECTION_RESULT_SCHEMA.'+
           'DATA_EQUIVALENCE_INSPECTION_REPORT.INSPECTION_RESULT')) |
         NOT(a3ms_validate_measured_type(re,
             SELF\data_equivalence_inspection_result.criterion_inspected)))) = 0;      
  END_ENTITY;

  ENTITY different_bounding_box
    SUBTYPE OF (a3m_equivalence_criterion_of_representative_shape_property_value,a3m_equivalence_inspection_requirement_with_values);
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_numerical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[3:3] OF a3ms_element_type_name
       := [etns_manifold_solid_brep,etns_shell_based_surface_model,etns_shell_based_wireframe_model];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_length_measure;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[1:1] OF a3ms_detected_difference_type_name
       := [ddns_two_cartesian_points];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
    WHERE
      WR1 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.' +
             'SHAPE_DATA_QUALITY_LOWER_VALUE_LIMIT' 
              IN TYPEOF(SELF\a3m_equivalence_criterion.assessment_specification\
                           a3m_equivalence_assessment_by_numerical_test.threshold));
      WR2 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.LENGTH_MEASURE_WITH_UNIT'
            IN TYPEOF(SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1]))
            and
            (SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1].name = 'approximation_tolerance');
  END_ENTITY;

  ENTITY different_centroid
    SUBTYPE OF (a3m_equivalence_criterion_of_representative_shape_property_value,a3m_equivalence_inspection_requirement_with_values);
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_numerical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[3:3] OF a3ms_element_type_name
       := [etns_manifold_solid_brep,etns_shell_based_surface_model,etns_shell_based_wireframe_model];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_length_measure;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[1:1] OF a3ms_detected_difference_type_name
       := [ddns_cartesian_point];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
    WHERE
      WR1 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.' +
             'SHAPE_DATA_QUALITY_LOWER_VALUE_LIMIT' 
              IN TYPEOF(SELF\a3m_equivalence_criterion.assessment_specification\
                           a3m_equivalence_assessment_by_numerical_test.threshold))
            AND
            (a3ms_get_value_limit_type(SELF\a3m_equivalence_criterion.assessment_specification\a3m_equivalence_assessment_by_numerical_test.threshold)
             = SELF.measured_data_type);
      WR2 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.LENGTH_MEASURE_WITH_UNIT'
            IN TYPEOF(SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1]))
            and
            (SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1].name = 'approximation_tolerance');
  END_ENTITY;

  ENTITY different_curve_length
    SUBTYPE OF (a3m_equivalence_criterion_of_representative_shape_property_value,a3m_equivalence_inspection_requirement_with_values);
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_numerical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_edge_set];
       SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_length_measure;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[1:1] OF a3ms_detected_difference_type_name
       := [ddns_length_measure];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
    WHERE
      WR1 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.' +
             'SHAPE_DATA_QUALITY_LOWER_VALUE_LIMIT' 
              IN TYPEOF(SELF\a3m_equivalence_criterion.assessment_specification\
                           a3m_equivalence_assessment_by_numerical_test.threshold))
            AND
            (a3ms_get_value_limit_type(SELF\a3m_equivalence_criterion.assessment_specification\a3m_equivalence_assessment_by_numerical_test.threshold)
             = SELF.measured_data_type);
      WR2 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.LENGTH_MEASURE_WITH_UNIT'
            IN TYPEOF(SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1]))
            and
            (SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1].name = 'approximation_tolerance');
  END_ENTITY;

  ENTITY different_number_of_closed_shell
    SUBTYPE OF (a3m_equivalence_criterion_of_representative_shape_property_value);
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_logical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_manifold_solid_brep];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_boolean_value;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[1:1] OF  a3ms_detected_difference_type_name
       := [ddns_count_measure];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
  END_ENTITY;
 
  ENTITY different_number_of_geometric_elements
    SUBTYPE OF (a3m_equivalence_criterion_of_representative_shape_property_value);
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_logical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[2:2] OF a3ms_element_type_name
       := [etns_manifold_solid_brep,etns_shell_based_surface_model];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_boolean_value;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[1:1] OF a3ms_detected_difference_type_name
       := [ddns_three_count_measure];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
  END_ENTITY;
 
  ENTITY different_number_of_geometric_elements_wireframe_model
    SUBTYPE OF (a3m_equivalence_criterion_of_representative_shape_property_value);
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_logical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_shell_based_wireframe_model];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_boolean_value;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[1:1] OF a3ms_detected_difference_type_name
        := [ddns_two_count_measure];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
  END_ENTITY;

  ENTITY different_number_of_topological_elements
    SUBTYPE OF (a3m_equivalence_criterion_of_representative_shape_property_value);
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_logical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[2:2] OF a3ms_element_type_name
        := [etns_manifold_solid_brep, etns_shell_based_surface_model];
      SELF\a3m_equivalence_criterion.measured_data_type:a3ms_measured_data_type_name := mdns_boolean_value;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[1:1] OF a3ms_detected_difference_type_name
       := [ddns_five_count_measure];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
  END_ENTITY;

  ENTITY different_number_of_topological_elements_wireframe_model
    SUBTYPE OF (a3m_equivalence_criterion_of_representative_shape_property_value);
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_logical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name
        := [etns_shell_based_wireframe_model];
      SELF\a3m_equivalence_criterion.measured_data_type:a3ms_measured_data_type_name := mdns_boolean_value;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[1:1] OF a3ms_detected_difference_type_name
       := [ddns_four_count_measure];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
  END_ENTITY;
  
  ENTITY different_surface_area
    SUBTYPE OF (a3m_equivalence_criterion_of_representative_shape_property_value,a3m_equivalence_inspection_requirement_with_values);
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_numerical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_face_set];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_area_measure;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[1:1] OF a3ms_detected_difference_type_name
       := [ddns_area_measure];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
    WHERE
      WR1 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.' +
             'SHAPE_DATA_QUALITY_LOWER_VALUE_LIMIT' 
              IN TYPEOF(SELF\a3m_equivalence_criterion.assessment_specification\
                           a3m_equivalence_assessment_by_numerical_test.threshold))
            AND
            (a3ms_get_value_limit_type(SELF\a3m_equivalence_criterion.assessment_specification\a3m_equivalence_assessment_by_numerical_test.threshold)
             = SELF.measured_data_type);
      WR2 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.LENGTH_MEASURE_WITH_UNIT'
            IN TYPEOF(SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1]))
            and
            (SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1].name = 'approximation_tolerance');
  END_ENTITY;

  ENTITY different_surface_normal 
    SUBTYPE OF(a3m_equivalence_criterion_of_detailed_shape_data_content,a3m_equivalence_inspection_requirement_with_values);  
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_numerical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.comparing_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_face_set];
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_face_set];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_plane_angle_measure;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[2:2] OF a3ms_detected_difference_type_name
         := [ddns_cartesian_point,ddns_point_on_surface];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[1:1] OF a3ms_accuracy_type_name := [atns_length_measure];
    WHERE
      WR1 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.' +
             'SHAPE_DATA_QUALITY_LOWER_VALUE_LIMIT' 
              IN TYPEOF(SELF\a3m_equivalence_criterion.assessment_specification\
                           a3m_equivalence_assessment_by_numerical_test.threshold))
            AND
            (a3ms_get_value_limit_type(SELF\a3m_equivalence_criterion.assessment_specification\a3m_equivalence_assessment_by_numerical_test.threshold)
             = SELF.measured_data_type);
      WR2 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.LENGTH_MEASURE_WITH_UNIT'
            IN TYPEOF(SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1]))
            and
            (SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1].name = 'discretization_distance_tolerance');
  END_ENTITY;

  ENTITY different_volume
    SUBTYPE OF (a3m_equivalence_criterion_of_representative_shape_property_value,a3m_equivalence_inspection_requirement_with_values);
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_numerical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_manifold_solid_brep];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_volume_measure;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[1:1] OF a3ms_detected_difference_type_name
       := [ddns_volume_measure];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
    WHERE
      WR1 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.' +
             'SHAPE_DATA_QUALITY_LOWER_VALUE_LIMIT' 
              IN TYPEOF(SELF\a3m_equivalence_criterion.assessment_specification\
                           a3m_equivalence_assessment_by_numerical_test.threshold))
            AND
            (a3ms_get_value_limit_type(SELF\a3m_equivalence_criterion.assessment_specification\a3m_equivalence_assessment_by_numerical_test.threshold)
             = SELF.measured_data_type);
      WR2 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.LENGTH_MEASURE_WITH_UNIT'
            IN TYPEOF(SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1]))
            and
            (SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1].name = 'approximation_tolerance');
  END_ENTITY;

  ENTITY mismatch_of_arcwise_connected_curves 
    SUBTYPE OF(a3m_equivalence_criterion_of_detailed_shape_data_content,a3m_equivalence_inspection_requirement_with_values);  
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_numerical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.comparing_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_edge_set];
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_edge_set];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_length_measure;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[2:2] OF a3ms_detected_difference_type_name
         := [ddns_cartesian_point,ddns_point_on_curve];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[1:1] OF a3ms_accuracy_type_name := [atns_length_measure];
    WHERE
      WR1 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.' +
             'SHAPE_DATA_QUALITY_LOWER_VALUE_LIMIT' 
              IN TYPEOF(SELF\a3m_equivalence_criterion.assessment_specification\
                           a3m_equivalence_assessment_by_numerical_test.threshold))
            AND
            (a3ms_get_value_limit_type(SELF\a3m_equivalence_criterion.assessment_specification\a3m_equivalence_assessment_by_numerical_test.threshold)
             = SELF.measured_data_type);
      WR2 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.LENGTH_MEASURE_WITH_UNIT'
            IN TYPEOF(SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1]))
            and
            (SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1].name = 'discretization_distance_tolerance');
  END_ENTITY;

  ENTITY mismatch_of_arcwise_connected_surfaces 
    SUBTYPE OF(a3m_equivalence_criterion_of_detailed_shape_data_content,a3m_equivalence_inspection_requirement_with_values);  
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_numerical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.comparing_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_face_set];
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_face_set];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_length_measure;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[2:2] OF a3ms_detected_difference_type_name
         := [ddns_cartesian_point,ddns_point_on_surface];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[1:1] OF a3ms_accuracy_type_name := [atns_length_measure];
    WHERE
      WR1 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.' +
             'SHAPE_DATA_QUALITY_LOWER_VALUE_LIMIT' 
              IN TYPEOF(SELF\a3m_equivalence_criterion.assessment_specification\
                           a3m_equivalence_assessment_by_numerical_test.threshold))
            AND
            (a3ms_get_value_limit_type(SELF\a3m_equivalence_criterion.assessment_specification\a3m_equivalence_assessment_by_numerical_test.threshold)
             = SELF.measured_data_type);
      WR2 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.LENGTH_MEASURE_WITH_UNIT'
            IN TYPEOF(SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1]))
            and
            (SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1].name = 'discretization_distance_tolerance');
  END_ENTITY;
  
  ENTITY mismatch_of_arcwise_connected_surfaces_boundary 
    SUBTYPE OF(a3m_equivalence_criterion_of_detailed_shape_data_content,a3m_equivalence_inspection_requirement_with_values);  
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_numerical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.comparing_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_face_set];
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_face_set];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_length_measure;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[2:2] OF a3ms_detected_difference_type_name
         := [ddns_cartesian_point,ddns_point_on_curve];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[1:1] OF a3ms_accuracy_type_name := [atns_length_measure];
    WHERE
      WR1 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.' +
             'SHAPE_DATA_QUALITY_LOWER_VALUE_LIMIT' 
              IN TYPEOF(SELF\a3m_equivalence_criterion.assessment_specification\
                           a3m_equivalence_assessment_by_numerical_test.threshold))
            AND
            (a3ms_get_value_limit_type(SELF\a3m_equivalence_criterion.assessment_specification\a3m_equivalence_assessment_by_numerical_test.threshold)
             = SELF.measured_data_type);
      WR2 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.LENGTH_MEASURE_WITH_UNIT'
            IN TYPEOF(SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1]))
            and
            (SELF\a3m_equivalence_inspection_requirement_with_values.applied_values[1].name = 'discretization_distance_tolerance');
  END_ENTITY;
  
  ENTITY mismatch_of_edges
    SUBTYPE OF(a3m_equivalence_criterion_of_shape_data_structure);  
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_logical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_edge_set];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_boolean_value;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[2:2] OF a3ms_detected_difference_type_name
       := [ddns_edge, ddns_several_edges];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
  END_ENTITY;
  
  ENTITY mismatch_of_faces
    SUBTYPE OF(a3m_equivalence_criterion_of_shape_data_structure);  
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_logical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_face_set];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_boolean_value;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[2:2] OF a3ms_detected_difference_type_name
       := [ddns_face, ddns_several_faces];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
  END_ENTITY;

  ENTITY mismatch_of_point_cloud_and_related_geometry
    SUBTYPE OF(a3m_equivalence_criterion_of_detailed_shape_data_content);  
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_numerical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.comparing_element_types : LIST[2:2] OF a3ms_element_type_name
       := [etns_connected_edge_set, etns_connected_face_set];
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_point_cloud_dataset];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_length_measure;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[3:3] OF a3ms_detected_difference_type_name
         := [ddns_cartesian_point,ddns_point_on_curve,ddns_point_on_surface];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[1:1] OF a3ms_accuracy_type_name := [atns_length_measure];
    WHERE
      WR1 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.' +
             'SHAPE_DATA_QUALITY_LOWER_VALUE_LIMIT' 
              IN TYPEOF(SELF\a3m_equivalence_criterion.assessment_specification\
                           a3m_equivalence_assessment_by_numerical_test.threshold))
            AND
            (a3ms_get_value_limit_type(SELF\a3m_equivalence_criterion.assessment_specification\a3m_equivalence_assessment_by_numerical_test.threshold)
             = SELF.measured_data_type);
  END_ENTITY;
  
  ENTITY mismatch_of_points
    SUBTYPE OF(a3m_equivalence_criterion_of_detailed_shape_data_content);  
     SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_numerical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.comparing_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_vertex_point];
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_vertex_point];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_length_measure;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[1:1] OF a3ms_detected_difference_type_name :=
         [ddns_no_element];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
    WHERE
      WR1 : ('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.' +
             'SHAPE_DATA_QUALITY_LOWER_VALUE_LIMIT' 
              IN TYPEOF(SELF\a3m_equivalence_criterion.assessment_specification\
                           a3m_equivalence_assessment_by_numerical_test.threshold))
            AND
            (a3ms_get_value_limit_type(SELF\a3m_equivalence_criterion.assessment_specification\a3m_equivalence_assessment_by_numerical_test.threshold)
             = SELF.measured_data_type);
  END_ENTITY;

  ENTITY mismatch_of_underlying_edge_geometry
    SUBTYPE OF(a3m_equivalence_criterion_of_detailed_shape_data_content);  
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_logical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.comparing_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_face_set];
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_face_set];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_boolean_value;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[1:1] OF a3ms_detected_difference_type_name := [ddns_edge];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
  END_ENTITY;

  ENTITY mismatch_of_underlying_face_geometry
    SUBTYPE OF(a3m_equivalence_criterion_of_detailed_shape_data_content);  
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_logical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.comparing_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_face_set];
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_face_set];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_boolean_value;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[1:1] OF a3ms_detected_difference_type_name := [ddns_face];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
  END_ENTITY;
  
  ENTITY missing_edge
    SUBTYPE OF(a3m_equivalence_criterion_of_shape_data_structure);  
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_logical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_edge_set];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_boolean_value;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[2:2] OF a3ms_detected_difference_type_name
       := [ddns_no_element,ddns_edge];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
  END_ENTITY;
  
  ENTITY missing_face
    SUBTYPE OF(a3m_equivalence_criterion_of_shape_data_structure);  
      SELF\a3m_equivalence_criterion.assessment_specification : a3m_equivalence_assessment_by_logical_test;
    DERIVE
      SELF\a3m_equivalence_criterion.compared_element_types : LIST[1:1] OF a3ms_element_type_name := [etns_connected_face_set];
      SELF\a3m_equivalence_criterion.measured_data_type: a3ms_measured_data_type_name := mdns_boolean_value;
      SELF\a3m_equivalence_criterion.detected_difference_types: LIST[2:2] OF a3ms_detected_difference_type_name
       := [ddns_no_element,ddns_face];
      SELF\a3m_equivalence_criterion.accuracy_types: LIST[0:0] OF a3ms_accuracy_type_name := [];
  END_ENTITY;

  FUNCTION a3ms_get_accuracy_type
    (ei:shape_measurement_accuracy): a3ms_accuracy_type_name;
    IF(a3ms_get_value_limit_type(ei.range) = mdns_length_measure) THEN
      RETURN(atns_length_measure);
    END_IF;
    RETURN(atns_others);
  END_FUNCTION;

  FUNCTION a3ms_get_detected_difference_type
    (ei:LIST[0:?] OF equivalence_detected_difference_select):a3ms_detected_difference_type_name;
    LOCAL
    type_out : SET OF STRING;
      sizeei : INTEGER;
    END_LOCAL;
    sizeei := SIZEOF(ei);
    IF(sizeei = 0) THEN
      RETURN(ddns_no_element);
    ELSE
      type_out := TYPEOF(ei[1]);
	-- all Element types should be same.
      REPEAT i := 2 TO sizeei;
        IF(TYPEOF(ei[i]) <> type_out) THEN
	       RETURN(ddns_others);
	    END_IF;
	  END_REPEAT;
      IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.AREA_MEASURE' IN type_out) THEN
		IF(sizeei = 1) THEN
		  RETURN(ddns_area_measure);
		ELSE
		  RETURN(ddns_others);
		END_IF;
	  END_IF;
      IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.CARTESIAN_POINT' IN type_out) THEN
		IF(sizeei = 1) THEN
		  RETURN(ddns_cartesian_point);
		ELSE
		  IF(sizeei = 2) THEN
			RETURN(ddns_two_cartesian_points);
		  ELSE
			RETURN(ddns_others);
		  END_IF;
		END_IF;
	  END_IF;
      IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.CONNECTED_FACE_SET' IN type_out) THEN
		IF(sizeei = 1) THEN
		  RETURN(ddns_connected_face_set);
		ELSE
		  RETURN(ddns_others);
		END_IF;
	  END_IF;
      IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.COUNT_MEASURE' IN type_out) THEN
		IF(sizeei = 1) THEN
		  RETURN(ddns_count_measure);
		ELSE
		  IF(sizeei = 2) THEN
			RETURN(ddns_two_count_measure);
		  ELSE
			IF(sizeei = 3) THEN
			  RETURN(ddns_three_count_measure);
			ELSE
			  IF(sizeei = 4) THEN
				RETURN(ddns_four_count_measure);
			  ELSE
			    IF(sizeei = 5) THEN
				  RETURN(ddns_five_count_measure);
			    ELSE
				  RETURN(ddns_others);
			    END_IF;
			  END_IF;
			END_IF;
		  END_IF;
		END_IF;
	  END_IF;
      IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.EDGE' IN type_out) THEN
		IF(sizeei = 1) THEN
		  RETURN(ddns_edge);
		ELSE
		  RETURN(ddns_several_edges);
		END_IF;
	  END_IF;
      IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.FACE' IN type_out) THEN
		IF(sizeei = 1) THEN
		  RETURN(ddns_face);
		ELSE
		  RETURN(ddns_several_faces);
		END_IF;
	  END_IF;
      IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.LENGTH_MEASURE' IN type_out) THEN
		IF(sizeei = 1) THEN
		  RETURN(ddns_length_measure);
		ELSE
		  RETURN(ddns_others);
		END_IF;
	  END_IF;
      IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.POINT_ON_CURVE' IN type_out) THEN
		IF(sizeei = 1) THEN
		  RETURN(ddns_point_on_curve);
		ELSE
		  RETURN(ddns_others);
		END_IF;
	  END_IF;
      IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.POINT_ON_SURFACE' IN type_out) THEN
		IF(sizeei = 1) THEN
		  RETURN(ddns_point_on_surface);
		ELSE
		  RETURN(ddns_others);
		END_IF;
	  END_IF;
      IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.VOLUME_MEASURE' IN type_out) THEN
		IF(sizeei = 1) THEN
		  RETURN(ddns_volume_measure);
		ELSE
		  RETURN(ddns_others);
		END_IF;
	  END_IF;
    END_IF;
    RETURN(ddns_others);
  END_FUNCTION;

  FUNCTION a3ms_get_element_type
    (ei:SET[1:?] OF inspected_equivalence_element_select):a3ms_element_type_name;
    LOCAL
    type_out : SET OF STRING;
    END_LOCAL;
    type_out := TYPEOF(ei[1]);
    IF(SIZEOF(ei) > 1) THEN
	  RETURN(etns_others);
	END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.CONNECTED_EDGE_SET' IN type_out) THEN
       RETURN(etns_connected_edge_set);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.CONNECTED_FACE_SET' IN type_out) THEN
       RETURN(etns_connected_face_set);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.MANIFOLD_SOLID_BREP' IN type_out) THEN
       RETURN(etns_manifold_solid_brep);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.POINT_CLOUD_DATASET' IN type_out) THEN
       RETURN(etns_point_cloud_dataset);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.SHELL_BASED_SURFACE_MODEL' IN type_out) THEN
       RETURN(etns_shell_based_surface_model);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.SHELL_BASED_WIREFRAME_MODEL' IN type_out) THEN
	   RETURN(etns_shell_based_wireframe_model);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.VERTEX_POINT' IN type_out) THEN
       RETURN(etns_vertex_point);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.EXTERNALLY_DEFINED_REPRESENTATION_ITEM' IN type_out) THEN
       RETURN(etns_external_representation_item);
    END_IF;
    RETURN(etns_others);
  END_FUNCTION;

  FUNCTION a3ms_get_measured_type
    (ei:  a3m_equivalence_measured_value_select):a3ms_measured_data_type_name;
    LOCAL
    type_out : SET OF STRING;
    END_LOCAL;
    type_out := TYPEOF(ei);
     IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.AREA_MEASURE' IN type_out) THEN
       RETURN(mdns_area_measure);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.BOOLEAN_VALUE' IN type_out) THEN
       RETURN(mdns_boolean_value);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.LENGTH_MEASURE' IN type_out) THEN
       RETURN(mdns_length_measure);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.PLANE_ANGLE_MEASURE' IN type_out) THEN
       RETURN(mdns_plane_angle_measure);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.VOLUME_MEASURE' IN type_out) THEN
       RETURN(mdns_volume_measure);
    END_IF;
    RETURN(mdns_others);
  END_FUNCTION;

  FUNCTION a3ms_get_value_limit_type
    (ei :shape_data_quality_value_limit_type_select):a3ms_measured_data_type_name;
    LOCAL
    type_out : SET OF STRING;
    END_LOCAL;
    type_out := value_limit_type(ei);
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.AREA_MEASURE' IN type_out) THEN
       RETURN(mdns_area_measure);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.BOOLEAN_VALUE' IN type_out) THEN
       RETURN(mdns_boolean_value);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.LENGTH_MEASURE' IN type_out) THEN
       RETURN(mdns_length_measure);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.PLANE_ANGLE_MEASURE' IN type_out) THEN
       RETURN(mdns_plane_angle_measure);
    END_IF;
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.VOLUME_MEASURE' IN type_out) THEN
       RETURN(mdns_volume_measure);
    END_IF;
    RETURN(mdns_others);
  END_FUNCTION;

  FUNCTION a3ms_validate_accuracy_types
    (ei:accuracy_associated_target_select;
     cr:a3m_equivalence_criterion_for_shape):LOGICAL;
    LOCAL
      aeaa : SET OF a3m_equivalence_accuracy_association;
      rp :  SET OF representation;
    END_LOCAL;
    IF(SIZEOF(cr.accuracy_types) = 0) THEN
       RETURN(TRUE);
    END_IF;
     -- specific accuracy
    aeaa := bag_to_set(USEDIN(ei,
           'ANNOTATED_3D_MODEL_EQUIVALENCE_INSPECTION_RESULT_MIM.A3M_EQUIVALENCE_ACCURACY_ASSOCIATION.EQUIVALENCE_TARGET'));
    REPEAT i:= 1 TO SIZEOF(aeaa);
      IF(a3ms_get_accuracy_type(aeaa[i].specific_accuracy) IN cr.accuracy_types) THEN
		RETURN(TRUE);
      END_IF;
    END_REPEAT;
     -- global accuracy
    rp := bag_to_set(USEDIN(ei,
           'ANNOTATED_3D_MODEL_EQUIVALENCE_INSPECTION_RESULT_MIM.REPRESENTATION.ITEMS'));
    REPEAT i:= 1 TO SIZEOF(rp);
	  aeaa := bag_to_set(USEDIN(rp[i],
           'ANNOTATED_3D_MODEL_EQUIVALENCE_INSPECTION_RESULT_MIM.A3M_EQUIVALENCE_ACCURACY_ASSOCIATION.EQUIVALENCE_TARGET'));
	  REPEAT j:= 1 TO SIZEOF(aeaa);
        IF(a3ms_get_accuracy_type(aeaa[j].specific_accuracy) IN cr.accuracy_types) THEN
		  RETURN(TRUE);
        END_IF;
      END_REPEAT;
    END_REPEAT;
    RETURN(FALSE);
  END_FUNCTION;

  FUNCTION a3ms_validate_detected_difference_types
    (ei:data_equivalence_inspection_report;
     cr:a3m_equivalence_criterion_for_shape):LOGICAL;
    LOCAL
      deiir : data_equivalence_inspection_instance_report;
      eiriwei : equivalence_instance_report_item_with_notable_instances;
      addtn : a3ms_detected_difference_type_name;     
     END_LOCAL;
    -- data_equivalence_inspection_instance_report
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.DATA_EQUIVALENCE_INSPECTION_INSTANCE_REPORT' IN TYPEOF(ei)) THEN
      deiir := ei;
      REPEAT i := 1 TO SIZEOF(deiir.inspected_instances);
    --   >     equivalence_notable_instance.measured_value 
        IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.EQUIVALENCE_INSTANCE_REPORT_ITEM_WITH_NOTABLE_INSTANCES'
           IN TYPEOF(deiir.inspected_instances[i])) THEN
           eiriwei := deiir.inspected_instances[i];
           REPEAT j := 1 TO SIZEOF(eiriwei.notable_instances);
			-- Special for Mismatch_of_point_cloud_and_related_geometry
			IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.MISMATCH_OF_POINT_CLOUD_AND_RELATED_GEOMETRY' IN TYPEOF(cr)) THEN
			-- comparing_elements check
			  addtn := a3ms_get_detected_difference_type(eiriwei.notable_instances[j].comparing_elements);
			  IF(a3ms_get_element_type(eiriwei.inspected_element.comparing_elements) = etns_connected_edge_set) THEN
                IF(addtn <> ddns_point_on_curve) THEN
                  RETURN(FALSE);
                END_IF;
              ELSE
			    IF(a3ms_get_element_type(eiriwei.inspected_element.comparing_elements) = etns_connected_face_set) THEN
                  IF(addtn <>  ddns_point_on_surface) THEN
                    RETURN(FALSE);
                  END_IF;
                ELSE
                  IF(a3ms_get_element_type(eiriwei.inspected_element.comparing_elements) <> etns_external_representation_item) THEN
                 	RETURN(FALSE);
	              END_IF;
                END_IF;
              END_IF;
			-- compared_elements check
              IF(NOT(a3ms_get_detected_difference_type(
                       eiriwei.notable_instances[j].compared_elements)
                    IN cr.detected_difference_types)) THEN
			    RETURN(FALSE);
			  END_IF;             
            ELSE
              IF(NOT(a3ms_get_detected_difference_type(
                       eiriwei.notable_instances[j].comparing_elements)
                    IN cr.detected_difference_types)) THEN
			    RETURN(FALSE);
			  END_IF;     
              IF(NOT(a3ms_get_detected_difference_type(
                       eiriwei.notable_instances[j].compared_elements)
                    IN cr.detected_difference_types)) THEN
			    RETURN(FALSE);
			  END_IF;
			END_IF;  
           END_REPEAT;
        END_IF;
      END_REPEAT;
    END_IF;
    RETURN(TRUE);
  END_FUNCTION;

  FUNCTION a3ms_validate_element_types
    (ei:data_equivalence_inspection_report;
     cr:a3m_equivalence_criterion_for_shape):LOGICAL;
    LOCAL
      compared_et:a3ms_element_type_name;
      comparing_et:a3ms_element_type_name;
      deiir : data_equivalence_inspection_instance_report;
      aeiiri : a3m_equivalence_inspection_instance_report_item;
       deiep : data_equivalence_inspected_element_pair;
    END_LOCAL;
    -- data_equivalence_inspection_instance_report
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.DATA_EQUIVALENCE_INSPECTION_INSTANCE_REPORT' IN TYPEOF(ei)) THEN
      deiir := ei;
      REPEAT i := 1 TO SIZEOF(deiir.inspected_instances);
    --   > a3m_equivalence_inspection_instance_report_item
        IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.A3M_EQUIVALENCE_INSPECTION_INSTANCE_REPORT_ITEM'
           IN TYPEOF(deiir.inspected_instances[i])) THEN
           aeiiri := deiir.inspected_instances[i];
            deiep := aeiiri.inspected_element;
           compared_et := a3ms_get_element_type(deiep.compared_elements);
           comparing_et := a3ms_get_element_type(deiep.comparing_elements);
           IF((NOT(compared_et IN cr.compared_element_types) AND (compared_et <> etns_external_representation_item)) OR
              (NOT(comparing_et IN cr.comparing_element_types) AND (comparing_et <> etns_external_representation_item))) THEN
             RETURN(FALSE);
           END_IF;
           -- Special for MISMATCH_OF_POINT_CLOUD_AND_RELATED_GEOMETRY
           IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.MISMATCH_OF_POINT_CLOUD_AND_RELATED_GEOMETRY' IN TYPEOF(cr)) THEN
		   	 IF(((comparing_et <> etns_external_representation_item) AND (compared_et <> etns_external_representation_item)) AND
		   	    (compared_et = comparing_et)) THEN
               RETURN(FALSE);
             END_IF;
		   ELSE
		   	 IF(((comparing_et <> etns_external_representation_item) AND (compared_et <> etns_external_representation_item)) AND
		   	    (compared_et <> comparing_et)) THEN
               RETURN(FALSE);
             END_IF;
           END_IF;
        END_IF;
      END_REPEAT;
    END_IF;
    RETURN(TRUE);
  END_FUNCTION;

  FUNCTION a3ms_validate_measured_type
    (ei:data_equivalence_inspection_report;
     cr:a3m_equivalence_criterion_for_shape):LOGICAL;
    LOCAL
      amdtn : a3ms_measured_data_type_name;
	  deicr : data_equivalence_inspection_criterion_report;
      acriwmv : a3m_equivalence_criterion_report_item_with_measured_value;
      deiir : data_equivalence_inspection_instance_report;
      aeiiri : a3m_equivalence_inspection_instance_report_item;
      eiriwei : equivalence_instance_report_item_with_notable_instances;
    END_LOCAL;
    amdtn := cr.measured_data_type;
    -- data_equivalence_inspection_criterion_report
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.DATA_EQUIVALENCE_INSPECTION_CRITERION_REPORT' IN TYPEOF(ei)) THEN
      deicr := ei;
      REPEAT i := 1 TO SIZEOF(deicr.statistical_values);
    -- a3m_equivalence_criterion_report_item_with_measured_value.representative_measured_value
        IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.A3M_EQUIVALENCE_CRITERION_REPORT_ITEM_WITH_MEASURED_VALUE'
           IN TYPEOF(deicr.statistical_values[i])) THEN
           acriwmv := deicr.statistical_values[i];
           IF(a3ms_get_measured_type(acriwmv.representative_measured_value) <> amdtn) THEN
             RETURN(FALSE);
           END_IF;
        END_IF;
      END_REPEAT;
    END_IF;
    -- data_equivalence_inspection_instance_report
    IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.DATA_EQUIVALENCE_INSPECTION_INSTANCE_REPORT' IN TYPEOF(ei)) THEN
      deiir := ei;
      REPEAT i := 1 TO SIZEOF(deiir.inspected_instances);
    --   > a3m_equivalence_inspection_instance_report_item.measured_value_for_inspected_element
        IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.A3M_EQUIVALENCE_INSPECTION_INSTANCE_REPORT_ITEM'
           IN TYPEOF(deiir.inspected_instances[i])) THEN
           aeiiri := deiir.inspected_instances[i];
           IF(a3ms_get_measured_type(aeiiri.measured_value_for_inspected_element) <> amdtn) THEN
             RETURN(FALSE);
           END_IF;
        END_IF;
    --   >     equivalence_notable_instance.measured_value 
        IF('ANNOTATED_3D_MODEL_EQUIVALENCE_SHAPE_MIM.EQUIVALENCE_INSTANCE_REPORT_ITEM_WITH_NOTABLE_INSTANCES'
           IN TYPEOF(deiir.inspected_instances[i])) THEN
           eiriwei := deiir.inspected_instances[i];
           REPEAT j := 1 TO SIZEOF(eiriwei.notable_instances);
             IF(a3ms_get_measured_type(eiriwei.notable_instances[j].measured_value) <> amdtn) THEN
               RETURN(FALSE);
             END_IF;
           END_REPEAT;
        END_IF;
      END_REPEAT;
    END_IF;
    RETURN(TRUE);     
  END_FUNCTION;

END_SCHEMA;
