
(*

  WG12N9999 - ISO 10303-41 person_type_schema: 3rd Edition
*)

SCHEMA person_type_schema; 


ENTITY person_type;
  description : OPTIONAL STRING;
  id : STRING;
  name : OPTIONAL STRING;
END_ENTITY;

ENTITY person_type_definition;
  description : OPTIONAL STRING;
  formation : person_type_definition_formation;
  id : STRING;
  name : OPTIONAL STRING;
END_ENTITY;

ENTITY person_type_definition_formation;
  description : OPTIONAL STRING;
  id : STRING;
  name : OPTIONAL STRING;
  of_person_type : person_type;
END_ENTITY;

ENTITY person_type_definition_relationship;
  description : OPTIONAL STRING;
  id : STRING;
  name : OPTIONAL STRING;
  related : person_type_definition;
  relating : person_type_definition;
END_ENTITY;

END_SCHEMA;  -- person_type_schema

