(*

	WG12 N000 								2003-01-09

	EXPRESS Declarations for ISO 10303-41: 3rd Edition
*)


SCHEMA person_type_schema;

USE FROM product_property_definition_schema                  -- ISO 10303-41
(characterized_object);

TYPE characterized_person_select = SELECT 
(person_type_definition);
END_TYPE;

ENTITY characterized_person
SUBTYPE OF (characterized_object);
items : SET [1 : ?] OF characterized_person_select;
END_ENTITY;

ENTITY person_type;
description : OPTIONAL STRING;
id : STRING;
name : OPTIONAL STRING;
END_ENTITY;

ENTITY person_type_assignment ABSTRACT;
assigned_person_type : person_type;
description : OPTIONAL STRING;
id : STRING;
name : OPTIONAL STRING;
role : person_type_role;
END_ENTITY;

ENTITY person_type_definition;
description : OPTIONAL STRING;
formation : person_type_definition_formation;
id : STRING;
name : OPTIONAL STRING;
END_ENTITY;

ENTITY person_type_definition_assignment;
assigned_person_type_definition : person_type_definition;
description : OPTIONAL STRING;
id : STRING;
name : OPTIONAL STRING;
END_ENTITY;

ENTITY person_type_definition_formation;
description : OPTIONAL STRING;
id : STRING;
name : OPTIONAL STRING;
of_person_type : person_type;
END_ENTITY;

ENTITY person_type_definition_relationship;
description : OPTIONAL STRING;
id : STRING;
name : OPTIONAL STRING;
related : person_type_definition;
relating : person_type_definition;
END_ENTITY;

ENTITY person_type_role;
description : OPTIONAL STRING;
id : STRING;
name : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA; -- person_type_schema
