(*
$Id: mathematical_context_schema.exp,v 1.3 2011/11/11 12:10:58 Exp $
ISO 10303 TC184/SC4/WG12 N3251

EXPRESS Source:
ISO 10303-51 ed1 Mathematical representation - Mathematical context schema

The following permission notice and disclaimer shall be included in all copies of this EXPRESS schema ("the Schema"), 
and derivations of the Schema:

Copyright ISO 2014  All rights reserved
Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema,
to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, 
implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE 
USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN
ISO 10303-51 ed1 Mathematical representation - Mathematical context schema
AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD
*)

SCHEMA mathematical_context_schema '{iso standard 10303 part(51) version(1) object(1) mathematical_context_schema(1)}';

REFERENCE FROM action_schema   -- ISO 10303-41
  (action,
   action_method); 

REFERENCE FROM mathematical_functions_schema   -- ISO 10303-50
  (maths_space,
   maths_value); 

REFERENCE FROM measure_schema   -- ISO 10303-41
  (unit); 

REFERENCE FROM product_definition_schema   -- ISO 10303-41
  (product_definition); 

REFERENCE FROM product_property_definition_schema   -- ISO 10303-41
  (general_property,
   shape_aspect); 

REFERENCE FROM representation_schema   -- ISO 10303-43
  (representation_context,
   representation_item); 

REFERENCE FROM support_resource_schema   -- ISO 10303-41
  (identifier,
   label,
   text); 

REFERENCE FROM iso13584_generic_expressions_schema   -- ISO 13584-20
  (generic_expression); 


TYPE space_context_select = EXTENSIBLE SELECT
   (action, 
    action_method, 
    general_property, 
    product_definition, 
    representation_item, 
    shape_aspect);
END_TYPE; 

TYPE value_context_select = EXTENSIBLE SELECT
   (action, 
    action_method, 
    general_property, 
    product_definition, 
    representation_item, 
    shape_aspect);
END_TYPE; 

ENTITY compound_maths_space_context
  SUBTYPE OF (maths_space_context);
  components : LIST[2:?] OF maths_space_context;
END_ENTITY;

ENTITY defined_maths_space_context
  SUBTYPE OF (maths_space_context);
END_ENTITY;

ENTITY explicitly_enumerated_maths_space_context
  SUBTYPE OF (maths_space_context);
  members : SET[1:?] OF maths_value_context;
END_ENTITY;

ENTITY maths_space_context
  SUPERTYPE OF (ONEOF (compound_maths_space_context,
                       defined_maths_space_context,
                       explicitly_enumerated_maths_space_context));
  id : identifier;
  name : label;
  description : OPTIONAL text;
  abstract_space : maths_space;
  physical_space : space_context_select;
END_ENTITY;

ENTITY maths_value_context;
  id : identifier;
  name : label;
  description : OPTIONAL text;
  abstract_value : maths_value;
  physical_value : value_context_select;
END_ENTITY;

ENTITY membership_of_maths_space_context;
  space_context : maths_space_context;
  value_context : maths_value_context;
END_ENTITY;

ENTITY normalized_maths_space_context
  SUBTYPE OF (defined_maths_space_context);
  normalization_basis : value_context_select;
END_ENTITY;

ENTITY representation_context_defined_maths_space_context
  SUBTYPE OF (defined_maths_space_context);
  representation_basis : representation_context;
END_ENTITY;

ENTITY unit_defined_maths_space_context
  SUBTYPE OF (defined_maths_space_context);
  unit_basis : unit;
END_ENTITY;

END_SCHEMA;  -- mathematical_context_schema
