(* 
 $Id: arm.exp,v 1.2 2002/03/27 16:11:30 robbod Exp $
 N820 - ISO/CD TS - 10303-1128 External item identification assignment - EXPRESS ARM 
 *)
 
{ iso standard 10303 part (11) version (4) }
  
SCHEMA External_item_identification_assignment_arm;

USE FROM Document_definition_arm;

USE FROM File_identification_arm;

USE FROM Identification_assignment_arm;

TYPE external_identification_item = EXTENSIBLE SELECT 
  (Document_definition,
   File);
END_TYPE;

ENTITY External_item_identification_assignment;
  external_id : STRING;
  description : OPTIONAL STRING;
  location : STRING;
  id_mechanism : STRING;
  items : external_identification_item;
END_ENTITY;

END_SCHEMA;
