(* 
 $Id: arm.exp,v 1.2 2002/03/22 10:18:09 robbod Exp $
 N820 - ISO/CD TS - 10303-1128 External item identification assignment - EXPRESS ARM 
 *)
 
{ iso standard 10303 part (11) version (4) }
  
SCHEMA External_item_identification_assignment_arm;

   
USE FROM Identification_assignment_arm; -- ISO/CD TS 10303-1021

   
TYPE external_identification_item = EXTENSIBLE SELECT
  BASED_ON identification_item WITH
  (File, Document_definition);
END_TYPE;

   
ENTITY External_item_identification_assignment
  SUBTYPE OF (Identification_assignment);
  location_name : STRING;
END_ENTITY;

   
END_SCHEMA;

