(* 
 $Id: arm.exp,v 1.8 2002/07/02 07:18:31 robbod Exp $
 ISO/TC184/SC4 WG12N1207 - ISO/TS - 10303-1128 External item identification assignment - EXPRESS ARM 
 *)
 
SCHEMA External_item_identification_assignment_arm;

USE FROM Document_definition_arm;    -- ISO/TS 10303-1123

USE FROM File_identification_arm;    -- ISO/TS 10303-1127

TYPE external_identification_item = EXTENSIBLE SELECT 
  (Document_definition,
   File);
END_TYPE;

ENTITY External_item_identification_assignment;
  external_id : STRING;
  description : OPTIONAL STRING;
  location : STRING;
  id_mechanism : STRING;
  items : external_identification_item;
END_ENTITY;

END_SCHEMA;
