(* 
 $Id: mim.exp,v 1.4 2002/05/09 13:19:48 robbod Exp $
 N1208 - ISO/CD TS - 10303-1128 External item identification assignment - EXPRESS MIM 
*)

{ iso standard 10303 part (11) version (4) }
   
SCHEMA External_item_identification_assignment_mim;

USE FROM Document_definition_mim;

USE FROM external_reference_schema
(external_source);

USE FROM File_identification_mim;

USE FROM management_resources_schema
(external_identification_assignment,
 identification_role);

TYPE external_identification_item = EXTENSIBLE SELECT 
  (document_file,
   product_definition);
END_TYPE;

ENTITY applied_external_identification_assignment
SUBTYPE OF (external_identification_assignment);
  items : SET [1 : ?] OF external_identification_item;
END_ENTITY;

END_SCHEMA;
