(* 
 $Id: mim.exp,v 1.7 2002/07/02 07:18:31 robbod Exp $
 ISO/TC184/SC4 WG12N1208 - ISO/TS - 10303-1128 External item identification assignment - EXPRESS MIM 
*)

   
SCHEMA External_item_identification_assignment_mim;

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM external_reference_schema   -- ISO 10303-41
  ( external_source); 

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM management_resources_schema   -- ISO 10303-41
  ( external_identification_assignment,
   identification_role); 

TYPE external_identification_item = EXTENSIBLE SELECT 
  (document_file,
   product_definition);
END_TYPE;

ENTITY applied_external_identification_assignment
SUBTYPE OF (external_identification_assignment);
  items : SET [1 : ?] OF external_identification_item;
END_ENTITY;

END_SCHEMA;
