
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: support_resource_schema</TITLE>
   </HEAD>
   <body background="../../../images/refonly.gif">
      <h2>Schema: support_resource_schema</h2>
      <p><i>Source : ISO 10303-41</i></p><code><br><br><a name="support_resource_schema">SCHEMA <b>support_resource_schema</b>;</a><br><br></code><code><br><A NAME="support_resource_schema.identifier">TYPE </A><b>identifier</b> =
         STRING;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="support_resource_schema.label">TYPE </A><b>label</b> =
         STRING;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="support_resource_schema.text">TYPE </A><b>text</b> =
         STRING;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="support_resource_schema.bag_to_set">FUNCTION <b>bag_to_set</b></A><br>&nbsp;(the_bag : BAG OF GENERIC : intype) : SET OF GENERIC : intype;
         </code><pre>
   LOCAL
    the_set: SET OF GENERIC : intype := [];
  END_LOCAL;
  IF SIZEOF (the_bag) &gt; 0 THEN
    REPEAT i := 1 to HIINDEX (the_bag);
      the_set := the_set + the_bag [i];
    END_REPEAT;
  END_IF;
  RETURN (the_set);
			</pre><code>
         END_FUNCTION;
         </code><br><code><br><A NAME="support_resource_schema.type_check_function">FUNCTION <b>type_check_function</b></A><br>&nbsp;(the_type : GENERIC; sub_names : SET OF STRING; criterion : INTEGER) : LOGICAL;
         </code><pre>
IF (( NOT EXISTS ( the_type ) ) OR (NOT ({0&lt;= criterion &lt;=3})) OR
(SIZEOF ( sub_names ) = 0 ) ) THEN RETURN (UNKNOWN);
ELSE
  CASE criterion OF
       0: RETURN (SIZEOF ( sub_names * TYPEOF (the_type) ) &gt; 0);
       1: RETURN (SIZEOF ( sub_names * TYPEOF (the_type) ) = 0);
       2: RETURN (SIZEOF ( sub_names * TYPEOF (the_type) ) = 1);
       3: RETURN (SIZEOF ( sub_names * TYPEOF (the_type) ) &lt;= 1);
  END_CASE;
END_IF;
			</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;support_resource_schema<br></code></body>
</HTML>