(*
   $Id: arm.exp,v 1.14 2017/08/24 09:02:07 verodub Exp $
   WG12 N9796 - ISO/TS - 10303-409 ap209_multidisciplinary_analysis_and_design - EXPRESS ARM
*)

SCHEMA Ap209_multidisciplinary_analysis_and_design_arm;

USE FROM Analysis_arm;   -- ISO/TS 10303-1372
USE FROM Analysis_assignment_arm;   -- ISO/TS 10303-1474
USE FROM Analysis_characterized_arm;   -- ISO/TS 10303-1475
USE FROM Analysis_identification_arm;   -- ISO/TS 10303-1476
USE FROM Analysis_product_relationships_arm;   -- ISO/TS 10303-1373
USE FROM Analysis_representation_arm;   -- ISO/TS 10303-1785
USE FROM Analysis_shape_arm;   -- ISO/TS 10303-1374
USE FROM Ap242_managed_model_based_3d_engineering_arm;   -- ISO/TS 10303-442
USE FROM Cfd_equations_arm;   -- ISO/TS 10303-1376
USE FROM Cfd_model_arm;   -- ISO/TS 10303-1377
USE FROM Cfd_results_arm;   -- ISO/TS 10303-1378
USE FROM Cfd_specified_general_property_arm;   -- ISO/TS 10303-1379
USE FROM Fea_definition_relationships_arm;   -- ISO/TS 10303-1380
USE FROM Fea_material_aspects_arm;   -- ISO/TS 10303-1769
USE FROM Finite_element_analysis_arm;   -- ISO/TS 10303-1381
USE FROM Finite_element_shape_arm;   -- ISO/TS 10303-1382
USE FROM Finite_elements_arm;   -- ISO/TS 10303-1383
USE FROM Mesh_connectivity_arm;   -- ISO/TS 10303-1384
USE FROM Mesh_function_arm;   -- ISO/TS 10303-1385
USE FROM Mesh_topology_arm;   -- ISO/TS 10303-1386
USE FROM Part_view_definition_arm;   -- ISO/TS 10303-1023
USE FROM Product_analysis_arm;   -- ISO/TS 10303-1387

END_SCHEMA;