(*
   $Id: arm_lf.exp,v 1.3 2008/10/13 20:32:48 darla Exp $
   N - ISO/CD-TS - 10303- ap209_multidisciplinary_analysis_and_design - EXPRESS ARM*)


SCHEMA Ap209_multidisciplinary_analysis_and_design_arm;

-- AP203 Shape, Composites, and PDM
USE FROM Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm;

-- Analysis Identification
USE FROM Analysis_assignment_arm;
USE FROM Analysis_characterized_arm;
USE FROM Analysis_identification_arm;
USE FROM Analysis_product_relationships_arm;

-- Analysis Model
USE FROM Analysis_arm;
USE FROM Analysis_representation_arm;
USE FROM Cfd_model_arm;
USE FROM Finite_elements_arm;
USE FROM Mesh_connectivity_arm;
USE FROM Mesh_topology_arm;
USE FROM Product_analysis_arm;

-- Analysis Shape
USE FROM Analysis_shape_arm;
USE FROM Finite_element_shape_arm;

-- Fields and Properties
USE FROM Cfd_specified_general_property_arm;
USE FROM Fea_definition_relationships_arm;
USE FROM Fea_material_aspects_arm;

-- Analysis Control and Results
USE FROM Cfd_equations_arm;
USE FROM Cfd_results_arm;
USE FROM Finite_element_analysis_arm;
USE FROM Mesh_function_arm;

END_SCHEMA;


