SCHEMA Ap209_multidisciplinary_analysis_and_design_mim;

-- AP203 Shape, Composites, and PDM
USE FROM Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim;

-- Analysis Identification
USE FROM analysis_assignment_mim;
USE FROM analysis_characterized_mim;
USE FROM analysis_identification_mim;
USE FROM analysis_product_relationships_mim;

-- Analysis Model
USE FROM analysis_mim;
USE FROM analysis_representation_mim;
USE FROM cfd_model_mim;
USE FROM finite_elements_mim;
USE FROM mesh_connectivity_mim;
USE FROM mesh_topology_mim;
USE FROM product_analysis_mim;

-- Analysis Shape
USE FROM analysis_shape_mim;
USE FROM finite_element_shape_mim;

-- Fields and Properties
USE FROM cfd_specified_general_property_mim;
USE FROM fea_definition_relationships_mim;
USE FROM fea_material_aspects_mim;


-- Analysis Control and Results
USE FROM cfd_equations_mim;
USE FROM cfd_results_mim;
USE FROM finite_element_analysis_mim;
USE FROM mesh_function_mim;

END_SCHEMA;


