(*
   $Id: mim.exp,v 1.20 2013/09/21 04:12:36 thomasrthurman Exp $
   WG12N8333 - ISO/TS - 10303-409 ap209_multidisciplinary_analysis_and_design - EXPRESS MIM
*)
SCHEMA Ap209_multidisciplinary_analysis_and_design_mim;

-- AP242 Shape, Composites, and PDM
USE FROM Ap242_managed_model_based_3d_engineering_mim;

-- Analysis Identification
USE FROM Analysis_assignment_mim;
USE FROM Analysis_characterized_mim;
USE FROM Analysis_identification_mim;
USE FROM Analysis_product_relationships_mim;

-- Analysis Model
USE FROM Analysis_mim;
USE FROM Analysis_representation_mim;
USE FROM Cfd_model_mim;
USE FROM Finite_elements_mim;
USE FROM Mesh_connectivity_mim;
USE FROM Mesh_topology_mim;
USE FROM Product_analysis_mim;

-- Analysis Shape
USE FROM Analysis_shape_mim;
USE FROM Finite_element_shape_mim;

-- Fields and Properties
USE FROM Cfd_specified_general_property_mim;
USE FROM Fea_definition_relationships_mim;
USE FROM Fea_material_aspects_mim;

-- Analysis Control and Results
USE FROM Cfd_equations_mim;
USE FROM Cfd_results_mim;
USE FROM Finite_element_analysis_mim;
USE FROM Mesh_function_mim;

-- Bulk import the Part 50 and 13584 schemas
USE FROM mathematical_functions_schema;           -- ISO 10303-50
USE FROM ISO13584_generic_expressions_schema;     -- ISO 13584-20
USE FROM ISO13584_expressions_schema;             -- ISO 13584-20

USE FROM Part_view_definition_mim;
USE FROM Collection_identification_and_version_mim;    --  ISO/TS 10303-1396

TYPE ap209e2_analysis_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
  (control,
   fea_model,
   result,
   temporal_spatial_domain);
END_TYPE;

TYPE ap209e2_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH
  (product_definition,
   fea_model,
   temporal_spatial_domain);
END_TYPE;

TYPE ap209e2_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
  (address,
   applied_approval_assignment,
   applied_classification_assignment,
   applied_document_reference,
   applied_external_identification_assignment,
   applied_group_assignment,
   applied_organization_assignment,
   applied_person_and_organization_assignment,
   applied_security_classification_assignment,
   approval,
   approval_person_organization,
   approval_relationship,
   approval_status,
   assembly_component_usage,
   calendar_date,
   class,
   collection_assignment,
   collection_membership,
   control,
   coordinated_universal_time_offset,
   date_and_time,
   date_and_time_assignment,
   date_assignment,
   derived_unit,
   derived_unit_element,
   document_file,
   document_relationship,
   external_source,
   fea_model,
   general_property,
   general_property_relationship,
   group,
   local_time,
   measure_qualification,
   measure_with_unit,
   multi_language_attribute_assignment,
   named_unit,
   numerical_model,
   organization,
   organization_relationship,
   person,
   person_and_organization,
   precision_qualifier,
   product,
   product_definition_context,
   product_definition_formation_relationship,
   product_definition_group_assignment,
   product_definition_relationship,
   product_relationship,
   property_definition,
   representation_context,
   representation_relationship,
   result,
   security_classification,
   state,
   state_definition,
   state_relationship,
   type_qualifier,
   uncertainty_qualifier);
END_TYPE;

TYPE ap209e2_analysis_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT  BASED_ON identification_item WITH
  (product_definition_relationship);
END_TYPE;

--TYPE ap209e2_representation_proxy_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON representation_proxy_select WITH 
--   (product_definition_formation);
--END_TYPE; 


END_SCHEMA;

