(*
   $Id: mim.exp,v 1.7 2009/09/03 18:56:12 darla Exp $
   WG12N2616 - ISO/CD-TS - 10303-403 ap209_multidisciplinary_analysis_and_design - EXPRESS MIM*)



SCHEMA Ap209_multidisciplinary_analysis_and_design_mim;

USE FROM Analysis_assignment_mim;

USE FROM Analysis_characterized_mim;

USE FROM Analysis_identification_mim;

USE FROM Analysis_mim;

USE FROM Analysis_product_relationships_mim;

USE FROM Analysis_representation_mim;

USE FROM Analysis_shape_mim;

USE FROM Ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim;

USE FROM Cfd_equations_mim;

USE FROM Cfd_model_mim;

USE FROM Cfd_results_mim;

USE FROM Cfd_specified_general_property_mim;

USE FROM Fea_definition_relationships_mim;

USE FROM Fea_material_aspects_mim;

USE FROM finite_element_analysis_control_and_result_schema;

USE FROM Finite_element_analysis_mim;

USE FROM Finite_element_shape_mim;

USE FROM Finite_elements_mim;

USE FROM iso13584_expressions_schema;

USE FROM iso13584_generic_expressions_schema;

USE FROM mathematical_functions_schema;

USE FROM Mesh_connectivity_mim;

USE FROM Mesh_function_mim;

USE FROM Mesh_topology_mim;

USE FROM Part_view_definition_mim;

USE FROM Product_analysis_mim;

USE FROM product_analysis_schema;

USE FROM product_definition_schema;

USE FROM structural_response_representation_schema;

TYPE ap209e2_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (control,
   fea_model,
   result,
   temporal_spatial_domain);
END_TYPE;

TYPE ap209e2_analysis_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (fea_model,
   product_definition,
   temporal_spatial_domain);
END_TYPE;

END_SCHEMA;

