
(*
   $Id: arm.exp,v 1.2 2008/06/25 18:33:46 darla Exp $
   N - ISO/CD-TS - 10303- ap209_multidisciplinary_analysis_and_design - EXPRESS MIM*)


SCHEMA Ap209_multidisciplinary_analysis_and_design_mim_LF;



(* Pruned unused type: design_pdm_person_and_organization_item  *)


(* Pruned unused type: action_request_item_203e2  *)


(* Pruned unused type: aliasable_item_203e2  *)


(* Pruned unused type: approval_item_203e2  *)


TYPE approved_item = SELECT (
   change,
   change_request,
   start_request,
   start_work);
END_TYPE;


(* Pruned unused type: attribute_language_item_203e2  *)


(* Pruned unused type: certification_item_203e2  *)


  TYPE certified_item = SELECT
    (supplied_part_relationship);
  END_TYPE; 

(* NOTE: Empty SELECT set! *)
(* TYPE change_request_item = SELECT (); END_TYPE; *) 


(* NOTE: Empty SELECT set! *)
(* TYPE cc_classified_item = SELECT (); END_TYPE; *) 


(* Pruned unused type: contract_item_203e2  *)


(* NOTE: Empty SELECT set! *)
(* TYPE contracted_item = SELECT (); END_TYPE; *) 


(* Pruned unused type: date_and_time_item_203e2  *)


(* Pruned unused type: date_item_203e2  *)


TYPE date_time_item = SELECT (
   change,
   change_request,
   start_request,
   start_work);
END_TYPE;


(* Pruned unused type: document_reference_item_203e2  *)


(* Pruned unused type: effectivity_item_203e2  *)


(* Pruned unused type: event_occurrence_item_203e2  *)


(* Pruned unused type: external_identification_item_203e2  *)


(* Pruned unused type: groupable_item_203e2  *)


(* Pruned unused type: identification_item_203e2  *)


(* Pruned unused type: multi_language_attribute_item_203e2  *)


(* Pruned unused type: organization_item_203e2  *)


(* Pruned unused type: organizational_project_item_203e2  *)


(* Pruned unused type: person_and_organization_item_203e2  *)


TYPE cc_person_organization_item = SELECT (
   change,
   change_request,
   start_request,
   start_work);
END_TYPE;


(* Pruned unused type: presented_item_select_203e2  *)


(* Pruned unused type: security_classification_item_203e2  *)


(* NOTE: Empty SELECT set! *)
(* TYPE cc_specified_item = SELECT (); END_TYPE; *) 


(* NOTE: Empty SELECT set! *)
(* TYPE start_request_item = SELECT (); END_TYPE; *) 


(* Pruned unused type: time_interval_item_203e2  *)


(* NOTE: Empty SELECT set! *)
(* TYPE work_item = SELECT (); END_TYPE; *) 


(* Pruned unused type: design_action_method_items  *)


(* Pruned unused type: design_pdm_action_request_item  *)


(* Pruned unused type: design_pdm_approval_item  *)


(* Pruned unused type: design_pdm_attribute_classification_item  *)


(* Pruned unused type: design_pdm_attribute_language_item  *)


(* Pruned unused type: design_pdm_certification_item  *)


(* Pruned unused type: design_pdm_classification_item  *)


(* Pruned unused type: design_pdm_contract_item  *)


(* Pruned unused type: design_pdm_date_and_time_item  *)


(* Pruned unused type: design_pdm_date_item  *)


(* Pruned unused type: design_pdm_document_reference_item  *)


(* Pruned unused type: design_pdm_groupable_item  *)


(* Pruned unused type: design_pdm_identification_item  *)


(* Pruned unused type: design_pdm_ir_usage_item  *)


(* Pruned unused type: design_pdm_multi_language_attribute_item  *)


(* Pruned unused type: design_pdm_name_item  *)


(* Pruned unused type: design_pdm_organization_item  *)


(* Pruned unused type: action_item_203e2  *)


(* Pruned unused type: design_pdm_requirement_assigned_item  *)


(* Pruned unused type: design_pdm_requirement_source_item  *)


(* Pruned unused type: design_pdm_security_classification_item  *)


(* Pruned unused type: promissory_usage_in_product_model_assigned_item  *)


(* Pruned unused type: dimension_identification_item  *)


(* Pruned unused type: dimension_tolerance_document_reference_item  *)


(* Pruned unused type: dimensioning_standard_document_reference_item  *)


(* Pruned unused type: el_external_identification_item  *)


(* Pruned unused type: eri_external_identification  *)


(* Pruned unused type: eu_external_identification_item  *)


(* NOTE: Empty SELECT set! *)
(* TYPE analysed_item = SELECT (); END_TYPE; *) 


(* Pruned unused type: analysis_identification_item  *)


(* Pruned unused type: analysis_approval_item  *)


(* Pruned unused type: analysis_classification_item  *)


(* Pruned unused type: analysis_contract_item  *)


(* Pruned unused type: analysis_date_and_time_item  *)


(* Pruned unused type: analysis_date_item  *)


(* Pruned unused type: analysis_organization_item  *)


(* Pruned unused type: analysis_person_and_organization_item  *)


(* Pruned unused type: analysis_security_classification_item  *)


(* NOTE: Empty SELECT set! *)
(* TYPE approval_item = SELECT (); END_TYPE; *) 


(* Pruned unused type: date_and_time_item_approval  *)


(* Pruned unused type: date_item_approval  *)


TYPE classification_item = SELECT (
   characterized_class);
END_TYPE;


(* NOTE: Empty SELECT set! *)
(* TYPE contract_item = SELECT (); END_TYPE; *) 


(* NOTE: Empty SELECT set! *)
(* TYPE date_item = SELECT (); END_TYPE; *) 


(* NOTE: Empty SELECT set! *)
(* TYPE date_and_time_item = SELECT (); END_TYPE; *) 


(* Pruned unused type: classification_item_extended  *)


(* Pruned unused type: classification_identification_item  *)


(* Pruned unused type: classification_classification_item  *)


(* Pruned unused type: classified_item  *)


(* Pruned unused type: class_system_item  *)


(* Pruned unused type: cwa_identification_item  *)


(* Pruned unused type: cwa_versionable_item  *)


(* NOTE: Empty SELECT set! *)
(* TYPE action_method_items = SELECT (); END_TYPE; *) 


TYPE attribute_classification_item = SELECT (
   applied_action_assignment,
   applied_approval_assignment,
   applied_document_reference,
   applied_document_usage_constraint_assignment,
   applied_external_identification_assignment);
END_TYPE;


(* Pruned unused type: bc_external_identification_item  *)


TYPE external_identification_item = SELECT (
   externally_defined_context_dependent_unit,
   externally_defined_conversion_based_unit,
   externally_defined_general_property,
   externally_defined_representation_item);
END_TYPE;


(* Pruned unused type: representation_identification_item  *)


(* Pruned unused type: representation_version_item  *)


TYPE document_reference_item = SELECT (
   externally_defined_dimension_definition);
END_TYPE;


(* Pruned unused type: appearance_representation_identification_item  *)


(* NOTE: Empty SELECT set! *)
(* TYPE draughting_model_item_association_select = SELECT (); END_TYPE; *) 


(* Pruned unused type: external_identification_for_plib_property  *)


(* Pruned unused type: externally_versioned_item  *)


(* Pruned unused type: version_for_plib_property  *)


(* NOTE: Empty SELECT set! *)
(* TYPE action_items = SELECT (); END_TYPE; *) 


(* Pruned unused type: document_location_select  *)


(* Pruned unused type: terminator  *)


  ENTITY flat_pattern_ply_representation_relationship
    SUBTYPE OF (shape_representation_relationship);
    WHERE
      WR1: 'STRUCTURAL_ANALYSIS_DESIGN.SHAPE_REPRESENTATION' IN
        (TYPEOF (SELF\representation_relationship.rep_1) *
         TYPEOF (SELF\representation_relationship.rep_2));
      WR2: SELF\representation_relationship.rep_1.
        context_of_items\geometric_representation_context.
        coordinate_space_dimension = 3;
  END_ENTITY;

  ENTITY cc_design_certification
    SUBTYPE OF (certification_assignment);
      items : SET[1:?] OF certified_item;
  END_ENTITY;

  ENTITY cc_design_contract
    SUBTYPE OF (contract_assignment);
      items : SET[1:?] OF contracted_item;
  END_ENTITY;

  ENTITY cc_design_date_and_time_assignment
    SUBTYPE OF (date_and_time_assignment);
      items : SET[1:?] OF date_time_item;
  END_ENTITY;

  ENTITY cc_design_person_and_organization_assignment
    SUBTYPE OF (person_and_organization_assignment);
      items : SET[1:?] OF cc_person_organization_item;
    WHERE
      WR1: cc_design_person_and_organization_correlation(SELF);
  END_ENTITY;

  ENTITY cc_design_security_classification
    SUBTYPE OF (security_classification_assignment);
      items : SET[1:?] OF cc_classified_item; 
  END_ENTITY;

  ENTITY cc_design_specification_reference
    SUBTYPE OF (document_reference);
      items : SET[1:?] OF cc_specified_item; 
  END_ENTITY;

  ENTITY change
    SUBTYPE OF (action_assignment);
      items : SET[1:?] OF work_item;
  END_ENTITY;

  ENTITY change_request
    SUBTYPE OF (action_request_assignment);
      items : SET[1:?] OF change_request_item;
  END_ENTITY;

  ENTITY design_context
    SUBTYPE OF (product_definition_context);
    WHERE
      WR1: SELF.life_cycle_stage = 'design';
  END_ENTITY;

  ENTITY design_make_from_relationship
    SUBTYPE OF (product_definition_relationship);
  END_ENTITY;

  ENTITY mechanical_context
    SUBTYPE OF (product_context);
    WHERE
      WR1: SELF.discipline_type = 'mechanical';
  END_ENTITY;

  ENTITY start_request
    SUBTYPE OF (action_request_assignment);
      items : SET[1:?] OF start_request_item;
  END_ENTITY;

  ENTITY start_work
    SUBTYPE OF (action_assignment);
      items : SET[1:?] OF work_item;
  END_ENTITY;

  ENTITY supplied_part_relationship
    SUBTYPE OF (product_definition_relationship);
  END_ENTITY;

ENTITY default_tolerance_table
  SUBTYPE OF (representation);
WHERE
  WR1: SIZEOF( QUERY( i <* SELF.items | NOT('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.DEFAULT_TOLERANCE_TABLE_CELL' IN TYPEOF(i)) )) = 0;
  WR2: (SIZEOF( QUERY( rr <* USEDIN(SELF,'REPRESENTATION_SCHEMA.' + 'REPRESENTATION_RELATIONSHIP.REP_1') | rr.name < 'general tolerance definition' )) = 0) AND (SIZEOF( QUERY( rr <* USEDIN(SELF,'REPRESENTATION_SCHEMA.' + 'REPRESENTATION_RELATIONSHIP.REP_1') | (rr.name = 'general tolerance definition') AND (rr.rep_2.name < 'default tolerance') )) = 0) AND (SIZEOF( USEDIN(SELF,'REPRESENTATION_SCHEMA.' + 'REPRESENTATION_RELATIONSHIP.REP_2') ) = 0);
END_ENTITY;

ENTITY default_tolerance_table_cell
  SUBTYPE OF (compound_representation_item);
WHERE
  WR1: SIZEOF(QUERY( x <* USEDIN(SELF,'REPRESENTATION_SCHEMA.' + 'REPRESENTATION.ITEMS') | 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' + 'DEFAULT_TOLERANCE_TABLE' IN TYPEOF(x)))=1 ;
  WR2: default_tolerance_table_cell_wr2(SELF\compound_representation_item.item_element);
  WR3: default_tolerance_table_cell_wr3(SELF\compound_representation_item.item_element);
  WR4: default_tolerance_table_cell_wr4(SELF\compound_representation_item.item_element);
  WR5: default_tolerance_table_cell_wr5(SELF\compound_representation_item.item_element);
END_ENTITY;

ENTITY directed_dimensional_location
  SUBTYPE OF (dimensional_location);
END_ENTITY;

ENTITY externally_defined_dimension_definition
  SUBTYPE OF (dimensional_size, externally_defined_item);
WHERE
  WR1: (SELF\externally_defined_item.item_id = 'external size dimension') AND (SELF\externally_defined_item.source.source_id = 'external size dimension specification');
  WR2: 1 >= SIZEOF(QUERY ( adr <* USEDIN(SELF, 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.APPLIED_DOCUMENT_REFERENCE.ITEMS')| (adr.assigned_document.description = 'external size dimension specification') ));
END_ENTITY;

  ENTITY dimension_curve_terminator_to_projection_curve_associativity
    SUBTYPE OF(annotation_occurrence_associativity);
      SELF\annotation_occurrence_relationship.relating_annotation_occurrence : dimension_curve_terminator;
      SELF\annotation_occurrence_relationship.related_annotation_occurrence  : projection_curve;
  END_ENTITY;

  ENTITY compound_shape_representation
    SUBTYPE OF (shape_representation);
    WHERE
      WR1: ( 'GEOMETRY_SCHEMA.'+ 'GEOMETRIC_REPRESENTATION_CONTEXT'
        IN TYPEOF ( SELF.context_of_items ) ) AND (
        SELF.context_of_items\
        geometric_representation_context.coordinate_space_dimension =3 ) ;
      WR2: SIZEOF ( QUERY ( cbsr_i <* SELF.items | SIZEOF (
        ['GEOMETRIC_MODEL_SCHEMA.'+ 'EDGE_BASED_WIREFRAME_MODEL' ,
         'GEOMETRIC_MODEL_SCHEMA.'+ 'FACE_BASED_SURFACE_MODEL' ,
         'REPRESENTATION_SCHEMA.'+ 'MAPPED_ITEM' , 'GEOMETRY_SCHEMA.'+
         'AXIS2_PLACEMENT_3D']* TYPEOF ( cbsr_i ) ) <>1 ) ) =0;
      WR3: SIZEOF ( QUERY ( cbsr_i <* SELF.items | SIZEOF (
        ['GEOMETRIC_MODEL_SCHEMA.'+ 'EDGE_BASED_WIREFRAME_MODEL' ,
         'GEOMETRIC_MODEL_SCHEMA.'+ 'FACE_BASED_SURFACE_MODEL' ,
         'REPRESENTATION_SCHEMA.'+ 'MAPPED_ITEM']* TYPEOF ( cbsr_i ) ) =1 ) ) >0;
      WR4: SIZEOF ( QUERY ( cbsr_i <* SELF.items | (
         'REPRESENTATION_SCHEMA.'+ 'MAPPED_ITEM' IN TYPEOF ( cbsr_i ) )
         AND ( SIZEOF ( ['AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.'+
         'COMPOUND_SHAPE_REPRESENTATION' , 'AIC_EDGE_BASED_WIREFRAME.'+
         'EDGE_BASED_WIREFRAME_SHAPE_REPRESENTATION' ,
         'AIC_NON_MANIFOLD_SURFACE.'+
         'NON_MANIFOLD_SURFACE_SHAPE_REPRESENTATION']* TYPEOF (
         cbsr_i\ mapped_item.mapping_source ) ) <>1 ) ) ) =0;
  END_ENTITY;

  ENTITY boolean_representation_item
    SUBTYPE OF (representation_item, boolean_literal);
  END_ENTITY;

  ENTITY date_representation_item
    SUBTYPE OF (representation_item, date);
  END_ENTITY;

  ENTITY date_time_representation_item
    SUBTYPE OF (representation_item, date_and_time);
  END_ENTITY;

  ENTITY integer_representation_item
    SUBTYPE OF (representation_item, int_literal);
  END_ENTITY;

  ENTITY logical_representation_item
    SUBTYPE OF (representation_item, logical_literal);
  END_ENTITY;

  ENTITY rational_representation_item
    SUBTYPE OF (representation_item, slash_expression);
    WHERE 
      WR1: SIZEOF( QUERY( operand <* SELF\binary_generic_expression.operands | 
        NOT('ISO13584_EXPRESSIONS_SCHEMA.INT_LITERAL' IN TYPEOF(operand)))) = 0;
  END_ENTITY;

  ENTITY real_representation_item
    SUBTYPE OF (representation_item, real_literal);
  END_ENTITY;

  ENTITY externally_defined_currency
    SUBTYPE OF (currency, externally_defined_context_dependent_unit);
  END_ENTITY;

  ENTITY externally_defined_representation_item
    SUBTYPE OF (representation_item, externally_defined_item);
  END_ENTITY;

  ENTITY externally_defined_string
    SUBTYPE OF (externally_defined_representation_item);
  END_ENTITY;

  ENTITY externally_defined_context_dependent_unit
    SUBTYPE OF (context_dependent_unit,externally_defined_item);
  END_ENTITY;

  ENTITY externally_defined_conversion_based_unit
    SUBTYPE OF (conversion_based_unit,externally_defined_item);
  END_ENTITY;

  ENTITY composite_material_designation
    SUBTYPE OF (material_designation);
  END_ENTITY;

  ENTITY beveled_sheet_representation
    SUBTYPE OF (shape_representation);
  END_ENTITY;

  ENTITY composite_sheet_representation
    SUBTYPE OF (shape_representation);
    WHERE
      WR1: SIZEOF (['AIC_GEOMETRICALLY_BOUNDED_SURFACE.' +
        'GEOMETRICALLY_BOUNDED_SURFACE_SHAPE_REPRESENTATION',
        'AIC_MANIFOLD_SURFACE.' +
        'MANIFOLD_SURFACE_SHAPE_REPRESENTATION'] * TYPEOF (SELF)) = 1;
  END_ENTITY;

  ENTITY cc_design_approval
    SUBTYPE OF (approval_assignment);
      items : SET[1:?] OF approved_item;
  END_ENTITY;

ENTITY analysis_assignment
  SUBTYPE OF (group);
END_ENTITY;

ENTITY analysis_item
  SUBTYPE OF (group_assignment);
  SELF\group_assignment.assigned_group : analysis_assignment;
  items : SET[1:1] OF analysed_item;
END_ENTITY;

ENTITY assigned_analysis
  SUBTYPE OF (group_assignment);
  SELF\group_assignment.assigned_group : analysis_assignment;
  items : SET[1:1] OF product_definition_formation;
END_ENTITY;

  ENTITY applied_approval_assignment
    SUBTYPE OF (approval_assignment);
      items : SET[1:?] OF approval_item;
  END_ENTITY;

ENTITY applied_classification_assignment
  SUBTYPE OF (classification_assignment);
  items : SET[1:?] OF classification_item;
END_ENTITY;

ENTITY applied_contract_assignment
  SUBTYPE OF (contract_assignment);
  items : SET [1:?] OF contract_item;
END_ENTITY;

ENTITY applied_date_and_time_assignment
  SUBTYPE OF (date_and_time_assignment);
  items : SET [1:?] OF date_and_time_item;
END_ENTITY;

ENTITY applied_date_assignment
  SUBTYPE OF (date_assignment);
  items : SET [1:?] OF date_item;
END_ENTITY;

ENTITY characterized_class
SUBTYPE OF (characterized_object, class);
END_ENTITY;

ENTITY class_system 
SUBTYPE OF (group); 
END_ENTITY; 

  ENTITY value_range
    SUBTYPE OF (compound_representation_item);
    WHERE
      WR1: ( 'REPRESENTATION_SCHEMA.'+ 'SET_REPRESENTATION_ITEM' IN TYPEOF ( item_element ) ) AND value_range_wr1 ( item_element );
      WR2: value_range_wr2 ( item_element );
      WR3: value_range_wr3 ( item_element );
  END_ENTITY;

ENTITY applied_action_method_assignment
  SUBTYPE OF (action_method_assignment);
  items : SET[1:?] OF action_method_items;
END_ENTITY;

ENTITY applied_attribute_classification_assignment
  SUBTYPE OF (attribute_classification_assignment);
  SELF\attribute_classification_assignment.assigned_class : class;
  items : SET[1:?] OF attribute_classification_item;
END_ENTITY;

  ENTITY constructive_geometry_representation
    SUBTYPE OF (representation);
    WHERE
      WR1: ('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.GEOMETRIC_REPRESENTATION_CONTEXT' IN TYPEOF(SELF.context_of_items)) AND ({2 <= SELF.context_of_items\geometric_representation_context. coordinate_space_dimension <= 3});
      WR2: SIZEOF( QUERY( cgr_i <* SELF.items | SIZEOF(['AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.PLACEMENT', 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.CURVE', 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.EDGE', 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.FACE', 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.POINT', 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.SURFACE', 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.FACE_SURFACE', 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.VERTEX_POINT'] * TYPEOF(cgr_i)) <> 1 )) = 0;
      WR3: SIZEOF( USEDIN( SELF, 'REPRESENTATION_SCHEMA.' + 'REPRESENTATION_RELATIONSHIP.REP_2') ) > 0;
      WR4: SIZEOF( USEDIN( SELF, 'REPRESENTATION_SCHEMA.' + 'REPRESENTATION_MAP.MAPPED_REPRESENTATION') ) = 0;
  END_ENTITY;

  ENTITY constructive_geometry_representation_relationship
    SUBTYPE OF (representation_relationship);
    WHERE
      WR1: (SELF.rep_1.context_of_items :=: SELF.rep_2.context_of_items) AND ('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.GEOMETRIC_REPRESENTATION_CONTEXT' IN TYPEOF(SELF.rep_1.context_of_items));
      WR2: 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.CONSTRUCTIVE_GEOMETRY_REPRESENTATION' IN TYPEOF(SELF.rep_2);
      WR3: SIZEOF(['AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.SHAPE_REPRESENTATION', 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.CONSTRUCTIVE_GEOMETRY_REPRESENTATION'] * TYPEOF(SELF.rep_1)) = 1;
      WR4: NOT('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' + 'REPRESENTATION_RELATIONSHIP_WITH_TRANSFORMATION' IN TYPEOF(SELF));
  END_ENTITY;

ENTITY applied_external_identification_assignment
SUBTYPE OF (external_identification_assignment);
  items : SET [1 : ?] OF external_identification_item;
END_ENTITY;

ENTITY applied_document_reference
  SUBTYPE OF (document_reference);
  items : SET[1:?] OF document_reference_item;
END_ENTITY;

ENTITY applied_document_usage_constraint_assignment
  SUBTYPE OF (document_usage_constraint_assignment);
  items : SET[1:?] OF document_reference_item;
END_ENTITY;

ENTITY document_product_equivalence
  SUBTYPE OF (document_product_association);
WHERE
  WR1: SELF\document_product_association.name = 'equivalence';
  WR2: NOT('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.PRODUCT' IN TYPEOF(SELF\document_product_association.related_product)) OR ((SELF\document_product_association.relating_document.kind. product_data_type = 'configuration controlled document') AND (SIZEOF( QUERY( prpc <* USEDIN(SELF\document_product_association.related_product,'PRODUCT_DEFINITION_SCHEMA.' + 'PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | prpc.name = 'document' )) = 1));
  WR3: NOT('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.PRODUCT_DEFINITION_FORMATION' IN TYPEOF(SELF.related_product)) OR ((SELF\document_product_association.relating_document.kind.product_data_type = 'configuration controlled document version') AND (SIZEOF( QUERY( prpc <* USEDIN(SELF.related_product\product_definition_formation.of_product, 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | prpc.name = 'document')) = 1));
  WR4: NOT('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.PRODUCT_DEFINITION' IN TYPEOF(SELF.related_product)) OR ((SELF\document_product_association.relating_document.kind.product_data_type = 'configuration controlled document definition') AND (SIZEOF( QUERY( prpc <* USEDIN(SELF\document_product_association.related_product\product_definition.formation.of_product, 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | prpc.name = 'document' )) = 1));
END_ENTITY;

  ENTITY draughting_model_item_association
    SUBTYPE OF(item_identified_representation_usage);
      SELF\item_identified_representation_usage.definition          : shape_aspect;
      SELF\item_identified_representation_usage.used_representation : draughting_model;
      SELF\item_identified_representation_usage.identified_item     : draughting_model_item_association_select;
    WHERE
	  WR1: (NOT('AIC_DRAUGHTING_ELEMENTS.'+'DATUM_FEATURE_CALLOUT' IN TYPEOF(SELF\item_identified_representation_usage.identified_item)) OR
	       ('SHAPE_ASPECT_DEFINITION_SCHEMA.'+'DATUM_FEATURE' IN TYPEOF(SELF\item_identified_representation_usage.definition)));
	  WR2: (NOT('AIC_DRAUGHTING_ELEMENTS.'+'DATUM_TARGET_CALLOUT' IN TYPEOF(SELF\item_identified_representation_usage.identified_item)) OR
	       ('SHAPE_ASPECT_DEFINITION_SCHEMA.'+'DATUM_TARGET' IN TYPEOF(SELF\item_identified_representation_usage.definition)));
	  WR3: (NOT('AIC_DRAUGHTING_ELEMENTS.'+'ANGULAR_DIMENSION' IN TYPEOF(SELF\item_identified_representation_usage.identified_item)) OR
	       ('SHAPE_DIMENSION_SCHEMA.'+'ANGULAR_SIZE' IN TYPEOF(SELF\item_identified_representation_usage.definition)));
	  -- Names are from Recommended practices on GD&T      
	  WR4: ((NOT('AIC_DRAUGHTING_ELEMENTS.'+'CURVE_DIMENSION' IN TYPEOF(SELF\item_identified_representation_usage.identified_item))) OR
	       (('SHAPE_DIMENSION_SCHEMA.'+'DIMENSIONAL_SIZE' IN TYPEOF(SELF\item_identified_representation_usage.definition)) AND
	       (SELF\item_identified_representation_usage.definition.name = 'curve dimension')));
	  WR5: ((NOT('AIC_DRAUGHTING_ELEMENTS.'+'DIAMETER_DIMENSION' IN TYPEOF(SELF\item_identified_representation_usage.identified_item))) OR
	       (('SHAPE_DIMENSION_SCHEMA.'+'DIMENSIONAL_SIZE' IN TYPEOF(SELF\item_identified_representation_usage.definition)) AND
	       (SELF\item_identified_representation_usage.definition.name = 'diameter')));
	  WR6: ((NOT('AIC_DRAUGHTING_ELEMENTS.'+'LINEAR_DIMENSION' IN TYPEOF(SELF\item_identified_representation_usage.identified_item))) OR
	       (('SHAPE_DIMENSION_SCHEMA.'+'DIMENSIONAL_SIZE' IN TYPEOF(SELF\item_identified_representation_usage.definition)) AND
	       ((SELF\item_identified_representation_usage.definition.name = 'heigth') OR 
	       (SELF\item_identified_representation_usage.definition.name = 'length') OR
	       (SELF\item_identified_representation_usage.definition.name = 'width'))));
	  WR7: ((NOT('AIC_DRAUGHTING_ELEMENTS.'+'RADIUS_DIMENSION' IN TYPEOF(SELF\item_identified_representation_usage.identified_item))) OR
	       (('SHAPE_DIMENSION_SCHEMA.'+'DIMENSIONAL_SIZE' IN TYPEOF(SELF\item_identified_representation_usage.definition)) AND
	       (SELF\item_identified_representation_usage.definition.name = 'radius')));
	  WR8: (NOT('AIC_DRAUGHTING_ELEMENTS.'+'GEOMETRICAL_TOLERANCE_CALLOUT' IN TYPEOF(SELF\item_identified_representation_usage.identified_item)) OR
	       ('SHAPE_TOLERANCE_SCHEMA.'+'GEOMETRIC_TOLERANCE' IN TYPEOF(SELF\item_identified_representation_usage.definition)));
	  -- WRs capturing callout <- GD&T type for N:1 links and       
	  WR9: (NOT('SHAPE_DIMENSION_SCHEMA.'+'DIMENSIONAL_SIZE' IN TYPEOF(SELF\item_identified_representation_usage.definition)) OR
	        (('DRAUGHTING_DIMENSION_SCHEMA.'+'DIMENSION_CALLOUT' IN TYPEOF(SELF\item_identified_representation_usage.identified_item)) OR
	        ('DRAUGHTING_ELEMENT_SCHEMA.'+'DIMENSION_CURVE_DIRECTED_CALLOUT' IN TYPEOF(SELF\item_identified_representation_usage.identified_item)) OR
	        ('AIC_DRAUGHTING_ELEMENTS.'+'LEADER_DIRECTED_DIMENSION' IN TYPEOF(SELF\item_identified_representation_usage.identified_item)) OR
	        ('AIC_DRAUGHTING_ELEMENTS.'+'ORDINATE_DIMENSION' IN TYPEOF(SELF\item_identified_representation_usage.identified_item)) OR
	        ('AIC_DRAUGHTING_ELEMENTS.'+'STRUCTURED_DIMENSION_CALLOUT' IN TYPEOF(SELF\item_identified_representation_usage.identified_item))));
  END_ENTITY;

  ENTITY pre_defined_dimension_symbol
    SUBTYPE OF (pre_defined_symbol);
    WHERE
      WR1: SELF.name IN [ 'arc length' , 'conical taper' , 'counterbore' , 'countersink' , 'depth' , 'diameter' , 'plus minus' , 'radius' , 'slope' , 'spherical diameter' , 'spherical radius' , 'square'];
  END_ENTITY;

  ENTITY pre_defined_geometrical_tolerance_symbol
    SUBTYPE OF (pre_defined_symbol);
    WHERE
      WR1: SELF.name IN ['angularity' , 'basic dimension' , 'blanked datum reference' , 'circular runout' , 'circularity' , 'concentricity' , 'cylindricity' , 'datum target identification' , 'diameter' , 'filled datum reference' , 'flatness' , 'least material condition' , 'maximum material condition' , 'parallelism' , 'perpendicularity' , 'position' , 'profile of a line' , 'profile of a surface' , 'projected tolerance zone' , 'regardless of feature size' , 'straightness' , 'symmetry' , 'total runout' ];
  END_ENTITY;

  ENTITY pre_defined_surface_condition_symbol
    SUBTYPE OF (pre_defined_symbol);
    WHERE
      WR1: SELF.name IN ['000' , '010' , '020' , '030' , '040' , '050' , '060' , '070' , '001' , '011' , '021' , '031' , '041' , '051' , '061' , '071' , '100' , '110' , '120' , '130' , '140' , '150' , '160' , '170' , '101' , '111' , '121' , '131' , '141' , '151' , '161' , '171' , '200' , '210' , '220' , '230' , '240' , '250' , '260' , '270' , '201' , '211' , '221' , '231' , '241' , '251' , '261' , '271'];
  END_ENTITY;

  ENTITY surface_condition_callout
    SUBTYPE OF (draughting_callout);
      WHERE
       WR1: SIZEOF ( QUERY ( c <* SELF.contents | SIZEOF (
         ['PRESENTATION_DEFINITION_SCHEMA.'+ 'ANNOTATION_CURVE_OCCURRENCE' ,
         'PRESENTATION_DEFINITION_SCHEMA.'+ 'ANNOTATION_SYMBOL_OCCURRENCE' ,
         'PRESENTATION_DEFINITION_SCHEMA.'+ 'ANNOTATION_TEXT_OCCURRENCE']* TYPEOF
         ( c ) ) <>1 ) ) =0;
  END_ENTITY;

  ENTITY currency
      ABSTRACT SUPERTYPE OF ((ONEOF (
                        EXTERNALLY_DEFINED_CURRENCY,
                        ISO4217_CURRENCY)) ) ;
    WHERE 
      WR1: ((SELF\named_unit.dimensions.length_exponent = 0.0) AND
           (SELF\named_unit.dimensions.mass_exponent = 0.0) AND
           (SELF\named_unit.dimensions.time_exponent = 0.0) AND
           (SELF\named_unit.dimensions.electric_current_exponent = 0.0) AND
           (SELF\named_unit.dimensions.thermodynamic_temperature_exponent = 0.0) AND
           (SELF\named_unit.dimensions.amount_of_substance_exponent = 0.0) AND
           (SELF\named_unit.dimensions.luminous_intensity_exponent = 0.0));
  END_ENTITY;

  ENTITY currency_measure_with_unit
    SUBTYPE OF (measure_with_unit);
      SELF\measure_with_unit.unit_component : currency; 
  END_ENTITY;

  ENTITY iso4217_currency 
    SUBTYPE OF (currency);
  END_ENTITY; 

  ENTITY externally_defined_general_property 
    SUBTYPE OF (general_property, externally_defined_item); 
  END_ENTITY; 

ENTITY applied_action_assignment
SUBTYPE OF (action_assignment);
  items : SET [1 : ?] OF action_items;
END_ENTITY;

  ENTITY externally_defined_marker
    SUBTYPE OF (externally_defined_symbol, pre_defined_marker);
  END_ENTITY;

  ENTITY externally_defined_terminator_symbol
    SUBTYPE OF (externally_defined_symbol);
  END_ENTITY;

  ENTITY pre_defined_point_marker_symbol
    SUBTYPE OF (pre_defined_marker, pre_defined_symbol);
    WHERE
      WR1: SELF.name IN ['asterisk','circle','dot','plus','square','triangle','x'];
  END_ENTITY;

  ENTITY pre_defined_terminator_symbol
    SUBTYPE OF (pre_defined_symbol);
    WHERE
      WR1: SELF.name IN ['blanked arrow', 'blanked box', 'blanked dot', 'blanked triangle', 'dimension origin', 'filled arrow', 'filled box', 'filled dot', 'integral symbol', 'open arrow', 'slash', 'unfilled arrow', 'unfilled triangle', 'filled triangle'];
  END_ENTITY;

  ENTITY user_defined_marker
    SUBTYPE OF (mapped_item, pre_defined_marker);
  END_ENTITY;

  ENTITY user_defined_terminator_symbol
    SUBTYPE OF (mapped_item, pre_defined_symbol);
  END_ENTITY;

  ENTITY vector_style
    SUBTYPE OF (curve_style, pre_defined_terminator_symbol);
  END_ENTITY;

FUNCTION default_tolerance_table_cell_wr5
 (agg : compound_item_definition) : BOOLEAN; 
BEGIN 
IF (SIZEOF(QUERY ( i <* agg | ('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF(i)) )) <= 1) AND 
(SIZEOF(QUERY ( i <* agg | ('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF(i)) )) = 
  SIZEOF(QUERY ( i <* agg | (('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF(i)) AND 
  (i\representation_item.name = 'cell description'))) )) 
THEN 
  RETURN(TRUE); 
ELSE 
  RETURN(FALSE); 
END_IF; 
END; 
      END_FUNCTION; 

FUNCTION default_tolerance_table_cell_wr2
 (agg : compound_item_definition) : BOOLEAN; 
BEGIN 
IF SIZEOF(agg) <= 5 THEN 
  RETURN(TRUE); 
ELSE 
  RETURN(FALSE); 
END_IF; 
END; 
      END_FUNCTION; 

FUNCTION default_tolerance_table_cell_wr3
 (agg : compound_item_definition) : BOOLEAN; 
BEGIN 
IF (SIZEOF(QUERY ( i <* agg | (('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.MEASURE_REPRESENTATION_ITEM' IN TYPEOF(i)) 
  AND (i\representation_item.name = 'significant number of digits')) )) = 1) OR 
((SIZEOF(QUERY ( i <* agg | (('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.MEASURE_REPRESENTATION_ITEM' IN TYPEOF(i)) AND 
  (i\representation_item.name = 'lower limit')) )) = 1) AND 
(SIZEOF( QUERY ( i <* agg | (('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.MEASURE_REPRESENTATION_ITEM' IN TYPEOF(i)) AND 
  (i\representation_item.name = 'upper limit')) )) = 1)) THEN 
  RETURN(TRUE); 
ELSE 
  RETURN(FALSE); 
END_IF; 
END; 
      END_FUNCTION; 

FUNCTION default_tolerance_table_cell_wr4
 (agg : compound_item_definition) : BOOLEAN; 
BEGIN 
IF (SIZEOF(QUERY ( i <* agg | (('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.MEASURE_REPRESENTATION_ITEM' IN TYPEOF(i)) AND 
  (i\representation_item.name = 'plus minus tolerance value')) )) = 1) OR 
((SIZEOF(QUERY ( i <* agg | (('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.MEASURE_REPRESENTATION_ITEM' IN TYPEOF(i)) AND (
  i\representation_item.name = 'lower tolerance value')) )) = 1) AND 
(SIZEOF( QUERY ( i <* agg | (('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.MEASURE_REPRESENTATION_ITEM' IN TYPEOF(i)) AND (
  i\representation_item.name = 'upper tolerance value')) )) = 1)) THEN 
  RETURN(TRUE); 
ELSE 
  RETURN(FALSE); 
END_IF; 
END; 
      END_FUNCTION; 

  FUNCTION cc_design_person_and_organization_correlation
   (e : cc_design_person_and_organization_assignment) : BOOLEAN; 
    LOCAL
      po_role : STRING;
    END_LOCAL;
      po_role := e\person_and_organization_assignment.role.name;
    CASE po_role OF
      'request_recipient'      : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 SIZEOF(['AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +
                                 'CHANGE_REQUEST',
                                 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +
                                 'START_REQUEST'] *
                                 TYPEOF (x)) = 1))
                                 THEN RETURN(FALSE);
                               END_IF;
      'initiator'              : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 SIZEOF(['AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +
                                 'CHANGE_REQUEST',
                                 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +
                                 'START_REQUEST',
                                 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +
                                 'START_WORK',
                                 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +
                                 'CHANGE'] *
                                 TYPEOF (x)) = 1))
                                 THEN RETURN(FALSE);
                               END_IF;
      'creator'                : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 SIZEOF (['AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +
                                 'PRODUCT_DEFINITION_FORMATION',
                                 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +
                                 'PRODUCT_DEFINITION'] *
                                 TYPEOF (x)) = 1))
                                 THEN RETURN (FALSE);
                               END_IF;
      'part_supplier'          : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +
                                 'PRODUCT_DEFINITION_FORMATION'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'design_supplier'        : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +
                                 'PRODUCT_DEFINITION_FORMATION'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'design_owner'           : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.PRODUCT'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'configuration_manager'  : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +
                                 'CONFIGURATION_ITEM'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'contractor'             : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.CONTRACT'
                                 IN TYPEOF (x)))
                                 THEN RETURN(FALSE);
                               END_IF;
      'classification_officer' : IF SIZEOF (e.items) <>
                                 SIZEOF (QUERY (x <* e.items |
                                 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +
                                 'SECURITY_CLASSIFICATION'
                                 IN TYPEOF (x))) THEN
                                 RETURN(FALSE);
                               END_IF;
    OTHERWISE : RETURN(TRUE);
  END_CASE;
  RETURN (TRUE);
  END_FUNCTION; 

  FUNCTION value_range_wr1
     (agg : compound_item_definition) : BOOLEAN; 
    BEGIN
      IF (SIZEOF(agg) = 2) AND ((SIZEOF(QUERY (i1 <* agg | (
        'QUALIFIED_MEASURE_SCHEMA.MEASURE_REPRESENTATION_ITEM' IN TYPEOF
        (i1)))) = 2) OR
        (SIZEOF(QUERY (i2 <* agg | (
        'REPRESENTATION_SCHEMA.VALUE_REPRESENTATION_ITEM' IN TYPEOF
        (i2)))) = 2)) 
      THEN
        RETURN(TRUE);
      ELSE
        RETURN(FALSE);
      END_IF;
    END;
  END_FUNCTION; 

  FUNCTION value_range_wr2
      (agg : compound_item_definition) : BOOLEAN; 
    BEGIN
      IF ((SIZEOF(QUERY (i <* agg | (i\representation_item.name = 'upper limit'))) = 1)
        AND (SIZEOF(QUERY (i <* agg | (i\representation_item.name = 'lower limit'))) = 1))
      THEN
        RETURN(TRUE);
      ELSE
        RETURN(FALSE);
      END_IF;
    END;
  END_FUNCTION; 

  FUNCTION value_range_wr3
      (agg : compound_item_definition) : BOOLEAN; 
    BEGIN
      IF (SIZEOF(QUERY(i1 <* agg |
        ('QUALIFIED_MEASURE_SCHEMA.MEASURE_REPRESENTATION_ITEM' IN TYPEOF (i1)) AND
        (SIZEOF (QUERY (i2 <* agg |
        ('QUALIFIED_MEASURE_SCHEMA.MEASURE_REPRESENTATION_ITEM' IN TYPEOF (i2)) AND
        (i1 :<>: i2) AND (i1\measure_with_unit.unit_component :=: i2\measure_with_unit.unit_component))) = 1))) = 2)
      THEN
        RETURN (TRUE);
      ELSE
        RETURN (FALSE);
      END_IF;
    END;
  END_FUNCTION; 

FUNCTION class_assignment_is_valid (aia: applied_classification_assignment): BOOLEAN;
LOCAL
  item: classification_item;
  role: classification_role;
END_LOCAL;

role:= aia.role;
IF ('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +'CLASS_SYSTEM' IN TYPEOF(aia.assigned_class)) THEN
  IF(role.name <> 'class system membership') THEN
    RETURN(FALSE);
  END_IF;
  REPEAT i:=LOINDEX(aia.items) TO HIINDEX(aia.items);
    item:= aia.items[i];

    IF (SIZEOF(['AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' + 'CLASS_SYSTEM_ITEM']*TYPEOF(item))=0) THEN
-- item invalid if item does not belong to the types that may have a class_system
	RETURN(FALSE);
    END_IF;
  END_REPEAT;
END_IF;

IF ('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' +'CHARACTERIZED_CLASS' IN TYPEOF(aia.assigned_class)) THEN
  IF	NOT(role.name IN ['definitional','non-definitional','']) THEN
    RETURN(FALSE); 
  END_IF;

  REPEAT i:=LOINDEX(aia.items) TO HIINDEX(aia.items);
    item:= aia.items[i];

    IF (SIZEOF(['AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' + 'CLASSIFIED_ITEM']*TYPEOF(item))=0) THEN
-- item invalid if item does not belong to the types that may have a characterized_class
	RETURN(FALSE);
    END_IF;
  END_REPEAT;
END_IF;
RETURN(TRUE);
END_FUNCTION;

  RULE plib_property_reference_requires_version FOR (externally_defined_general_property); 
	LOCAL
	  plib_properties : SET OF externally_defined_general_property := [];
	END_LOCAL;
	  plib_properties := QUERY ( edgp <* externally_defined_general_property | 
		( 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' + 'KNOWN_SOURCE' IN TYPEOF ( edgp.source ) ) AND
		( 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' + 'KNOWN_SOURCE' + '.NAME' = 'ISO 13584 library' ) ); --tt found real problem here
	WHERE 
	  WR1: SIZEOF( QUERY( edgp <* plib_properties | 
		(SIZEOF( QUERY( edir <* USEDIN(edgp, 'AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' + 'APPLIED_EXTERNAL_IDENTIFICATION_ASSIGNMENT.ITEMS') | 
		(edir.role.name = 'version') )) <> 1) )) = 0; 
  END_RULE;

RULE restrict_classification_assignments FOR (applied_classification_assignment);
WHERE
WR1: SIZEOF(QUERY(aia <* applied_classification_assignment | 
		NOT class_assignment_is_valid(aia)))=0;
END_RULE;

  RULE plib_property_reference_requires_name_scope FOR (
      externally_defined_general_property);
    LOCAL
      known_sourced_properties : SET OF externally_defined_general_property;
    END_LOCAL;
      known_sourced_properties := QUERY( edc <* externally_defined_general_property | 
	    'PLIB_CLASS_REFERENCE_MIM.' + 'KNOWN_SOURCE' IN TYPEOF(edc.source) );
    WHERE
      WR1: SIZEOF ( QUERY ( edgp <* known_sourced_properties | 
        ( SIZEOF ( QUERY ( edir <* USEDIN ( edgp, 'EXTERNAL_REFERENCE_SCHEMA.' + 'EXTERNALLY_DEFINED_ITEM_RELATIONSHIP.RELATING_ITEM' )| 
        ( edir.name =  'name scope' ) AND 
        ('AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF.' + 'EXTERNALLY_DEFINED_CLASS' IN  TYPEOF ( edir.related_item ) ) AND 
        ( 'PLIB_CLASS_REFERENCE_MIM.' + 'KNOWN_SOURCE' IN TYPEOF ( edir.related_item.source ) ) ) ) <>1 ) ) ) =  0;
  END_RULE; 

(* E2: SUBTYPE_CONSTRAINT currency_subtypes FOR CURRENCY; *)


END_SCHEMA;

