
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Component grouping</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Component grouping">
      <META name="DC.Dates" content="2005-01-17 13:51:45">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Component grouping">
      <META name="DC.Subject" content="module, component, grouping, linear, array, interface">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:51:45">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.10">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="./../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Component grouping</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="armexpg2.gif" border="0" usemap="#map" alt="Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1"><MAP ID="map" NAME="map">
               <AREA shape="rect" coords="129,106,343,148" href="../physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.assembly_component" alt="../physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.assembly_component">
               <AREA shape="rect" coords="135,397,439,424" href="../value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element" alt="../value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element">
               <AREA shape="rect" coords="386,197,594,239" href="../interface_component/sys/4_info_reqs.htm#interface_component_arm.interface_component" alt="../interface_component/sys/4_info_reqs.htm#interface_component_arm.interface_component">
               <AREA shape="rect" coords="94,313,273,342" href="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.array_placement_group" alt="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.array_placement_group">
               <AREA shape="rect" coords="149,182,323,211" href="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.assembly_group_component" alt="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.assembly_group_component">
               <AREA shape="rect" coords="292,310,466,339" href="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.interfaced_group_component" alt="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.interfaced_group_component">
               <AREA shape="rect" coords="10,535,258,564" href="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.linear_array_placement_group_component" alt="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.linear_array_placement_group_component">
               <AREA shape="rect" coords="272,533,551,562" href="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.rectangular_array_placement_group_component" alt="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.rectangular_array_placement_group_component">
               <AREA shape="rect" coords="67,10,289,39" href="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.assembly_component_placement_link" alt="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.assembly_component_placement_link">
               <AREA shape="rect" coords="108,687,382,716" href="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.linear_array_placement_group_component_link" alt="../component_grouping/sys/4_info_reqs.htm#component_grouping_arm.linear_array_placement_group_component_link"></MAP></div>
      <div align="center"><br><br><b>Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1</b><br></div><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>