
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Component_grouping_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Component_grouping_mim</h2><code><br><br><a name="component_grouping_mim">SCHEMA <b>Component_grouping_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_mim.htm#physical_unit_design_view_mim">Physical_unit_design_view_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_mim.htm#value_with_unit_extension_mim">Value_with_unit_extension_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/interface_component/sys/e_exp_mim.htm#interface_component_mim">Interface_component_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/assembly_structure/sys/e_exp_mim.htm#assembly_structure_mim">Assembly_structure_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1026<br><br></code><code><br><A NAME="component_grouping_mim.array_placement_group_component_definition">ENTITY <b>array_placement_group_component_definition</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#component_grouping_mim.linear_array_placement_group_component_definition">linear_array_placement_group_component_definition</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#component_grouping_mim.rectangular_array_placement_group_component_definition">rectangular_array_placement_group_component_definition</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.assembly_group_component_definition">assembly_group_component_definition</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.array_placement_group_component_shape_aspect">ENTITY <b>array_placement_group_component_shape_aspect</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#component_grouping_mim.linear_array_placement_group_component_shape_aspect">linear_array_placement_group_component_shape_aspect</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#component_grouping_mim.rectangular_array_placement_group_component_shape_aspect">rectangular_array_placement_group_component_shape_aspect</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.assembly_group_component_shape_aspect">assembly_group_component_shape_aspect</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.assembly_group_component_definition">ENTITY <b>assembly_group_component_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_mim.htm#physical_unit_design_view_mim.component_definition">component_definition</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition.wr:wr1">WR1: (SIZEOF (QUERY (gc &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION') |
            pdr\product_definition_relationship.name = 'group component') |
            ('COMPONENT_GROUPING_MIM.' +
            'COMPONENT_DEFINITION' IN
            TYPEOF (gc.related_product_definition)))) &gt;= 1)  OR
            (SIZEOF (QUERY(agcsa &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_GROUP_COMPONENT_SHAPE_ASPECT' IN TYPEOF (agcsa)))) = 0);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition.wr:wr2">WR2: (SIZEOF (QUERY(aj &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_JOINT' IN TYPEOF (aj)))) = 0) OR
            (SIZEOF (QUERY(aj &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_JOINT' IN TYPEOF (aj)) AND
            (SIZEOF (QUERY( acu &lt;* USEDIN (aj\shape_aspect_relationship.relating_shape_aspect,
            'COMPONENT_GROUPING_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_COMPONENT_USAGE' IN TYPEOF (acu))
            AND (acu\product_definition_relationship.relating_product_definition = SELF)
            )) &gt;= 1))) &gt;= 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition.wr:wr3">WR3: (SIZEOF (QUERY(aj &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_JOINT' IN TYPEOF (aj)))) = 0) OR
            (SIZEOF (QUERY(aj &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_JOINT' IN TYPEOF (aj))AND
            (SIZEOF (QUERY( acu &lt;* USEDIN (aj\
            shape_aspect_relationship.related_shape_aspect,
            'COMPONENT_GROUPING_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_COMPONENT_USAGE' IN TYPEOF (acu))
            AND (acu\product_definition_relationship.relating_product_definition = SELF)
            )) = 0))) = 0);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition.wr:wr4">WR4: (SIZEOF (QUERY(aj &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_JOINT' IN TYPEOF (aj)))) = 0) OR
            (SIZEOF (QUERY(aj &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_JOINT' IN TYPEOF (aj)) AND
            (SIZEOF (QUERY( cl &lt;* USEDIN (aj\
            shape_aspect_relationship.related_shape_aspect.of_shape.definition,
            'COMPONENT_GROUPING_MIM.' +
            'REPRESENTATION.ITEMS') |
            ('COMPONENT_GROUPING_MIM.' +
            'COMPONENT_LOCATION' IN TYPEOF (cl))
            AND (aj IN cl\representation.items))) = 0))) = 0);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.assembly_group_component_definition_placement_link">ENTITY <b>assembly_group_component_definition_placement_link</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr1">WR1: SELF\product_definition_relationship.related_product_definition :&lt;&gt;:
            SELF\product_definition_relationship.relating_product_definition;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr2">WR2: 'COMPONENT_GROUPING_MIM.' +
            'COMPONENT_DEFINITION' IN
            TYPEOF (SELF\product_definition_relationship.related_product_definition);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr3">WR3: 'COMPONENT_GROUPING_MIM.' +
            'COMPONENT_DEFINITION' IN
            TYPEOF (SELF\product_definition_relationship.relating_product_definition);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr4">WR4: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\product_definition ||
            SELF\product_definition_relationship ||
            SELF\assembly_group_component_definition_placement_link)) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr5">WR5: SELF\product_definition.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr6">WR6: SELF\product_definition_relationship.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr7">WR7: SIZEOF(USEDIN(SELF, 
            'COMPONENT_GROUPING_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION')) = 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.assembly_group_component_shape_aspect">ENTITY <b>assembly_group_component_shape_aspect</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/physical_unit_design_view/sys/e_exp_mim.htm#physical_unit_design_view_mim.component_shape_aspect">component_shape_aspect</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect.wr:wr1">WR1: (SIZEOF (QUERY (gc &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATING_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'group component') |
            ('COMPONENT_GROUPING_MIM.' +
            'COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (gc.related_shape_aspect))))
            &gt;= 1);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link">ENTITY <b>assembly_group_component_shape_aspect_placement_link</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr1">WR1: SELF\shape_aspect_relationship.related_shape_aspect :&lt;&gt;:
            SELF\shape_aspect_relationship.relating_shape_aspect;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr2">WR2: 'COMPONENT_GROUPING_MIM.' +
            'COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (SELF\shape_aspect_relationship.related_shape_aspect);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr3">WR3: 'COMPONENT_GROUPING_MIM.' +
            'COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (SELF\shape_aspect_relationship.relating_shape_aspect);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr4">WR4: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\shape_aspect_relationship ||
            SELF\assembly_group_component_shape_aspect_placement_link)) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr5">WR5: SELF\shape_aspect.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr6">WR6: SELF\shape_aspect_relationship.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr7">WR7: SIZEOF(USEDIN(SELF, 
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT')) = 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.interfaced_group_component_definition">ENTITY <b>interfaced_group_component_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.assembly_group_component_definition">assembly_group_component_definition</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.interfaced_group_component_definition.wr:wr1">WR1: (SIZEOF (QUERY (gc &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION') |
            pdr\product_definition_relationship.name = 'group component') |
            ('COMPONENT_GROUPING_MIM.' +
            'INTERFACE_COMPONENT_DEFINITION' IN 
            TYPEOF (gc.related_product_definition))))
            &gt;= 1);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.linear_array_component_definition_link">ENTITY <b>linear_array_component_definition_link</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <A HREF="../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr1">WR1: SELF\product_definition_relationship.related_product_definition :&lt;&gt;:
            SELF\product_definition_relationship.relating_product_definition;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr2">WR2: 'COMPONENT_GROUPING_MIM.' +
            'LINEAR_ARRAY_PLACEMENT_GROUP_COMPONENT_DEFINITION' IN
            TYPEOF (SELF\product_definition_relationship.related_product_definition);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr3">WR3: 'COMPONENT_GROUPING_MIM.' +
            'LINEAR_ARRAY_PLACEMENT_GROUP_COMPONENT_DEFINITION' IN
            TYPEOF (SELF\product_definition_relationship.relating_product_definition);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr4">WR4: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\product_definition ||
            SELF\product_definition_relationship ||
            SELF\linear_array_component_definition_link)) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr5">WR5: SELF\product_definition.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr6">WR6: SELF\product_definition_relationship.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr7">WR7: SIZEOF(USEDIN(SELF, 
            'COMPONENT_GROUPING_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION')) = 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.linear_array_component_shape_aspect_link">ENTITY <b>linear_array_component_shape_aspect_link</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <A HREF="../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr1">WR1: SELF\shape_aspect_relationship.related_shape_aspect :&lt;&gt;:
            SELF\shape_aspect_relationship.relating_shape_aspect;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr2">WR2: 'COMPONENT_GROUPING_MIM.' +
            'LINEAR_ARRAY_PLACEMENT_GROUP_COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (SELF\shape_aspect_relationship.related_shape_aspect);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr3">WR3: 'COMPONENT_GROUPING_MIM.' +
            'LINEAR_ARRAY_PLACEMENT_GROUP_COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (SELF\shape_aspect_relationship.relating_shape_aspect);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr4">WR4: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\shape_aspect_relationship ||
            SELF\linear_array_component_shape_aspect_link)) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr5">WR5: SELF\shape_aspect.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr6">WR6: SELF\shape_aspect_relationship.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr7">WR7: SIZEOF(USEDIN(SELF, 
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT')) = 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.linear_array_placement_group_component_definition">ENTITY <b>linear_array_placement_group_component_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.array_placement_group_component_definition">array_placement_group_component_definition</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.linear_array_placement_group_component_shape_aspect">ENTITY <b>linear_array_placement_group_component_shape_aspect</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.array_placement_group_component_shape_aspect">array_placement_group_component_shape_aspect</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.rectangular_array_placement_group_component_definition">ENTITY <b>rectangular_array_placement_group_component_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.array_placement_group_component_definition">array_placement_group_component_definition</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.rectangular_array_placement_group_component_shape_aspect">ENTITY <b>rectangular_array_placement_group_component_shape_aspect</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.array_placement_group_component_shape_aspect">array_placement_group_component_shape_aspect</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.product_definition_formation_requires_approval">RULE 
            <b>product_definition_formation_requires_approval</b></A> FOR <br>
         (product_definition,applied_approval_assignment);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.product_definition_formation_requires_approval.wr:wr1">WR1: SIZEOF (QUERY (pd &lt;* product_definition |
            (NOT('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_GROUP_COMPONENT_DEFINITION' IN TYPEOF(pd))) AND
            (NOT (SIZEOF (QUERY (aaa &lt;* applied_approval_assignment |
            pd.formation IN aaa.items )) = 1 )))) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Component_grouping_mim<br></code></body>
</HTML>