
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Component grouping</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Component grouping">
      <META name="DC.Dates" content="2005-01-17 13:51:45">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Component grouping">
      <META name="DC.Subject" content="module, component, grouping, linear, array, interface">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:51:45">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.10">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="./../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Component grouping</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/d_mim_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./mimexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="mimexpg2.gif" border="0" usemap="#map" alt="Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 1"><MAP ID="map" NAME="map">
               <AREA shape="rect" coords="244,572,577,599" href="../physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_shape_aspect" alt="../physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_shape_aspect">
               <AREA shape="rect" coords="88,279,351,306" href="../product_definition_schema/sys/4_info_reqs.htm#product_definition_schema_.product_definition" alt="../product_definition_schema/sys/4_info_reqs.htm#product_definition_schema_.product_definition">
               <AREA shape="rect" coords="356,789,716,816" href="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect_relationship" alt="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect_relationship">
               <AREA shape="rect" coords="378,276,711,303" href="../product_definition_schema/sys/4_info_reqs.htm#product_definition_schema_.product_definition_relationship" alt="../product_definition_schema/sys/4_info_reqs.htm#product_definition_schema_.product_definition_relationship">
               <AREA shape="rect" coords="214,10,524,37" href="../physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition" alt="../physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition">
               <AREA shape="rect" coords="336,405,669,432" href="../product_definition_schema/sys/4_info_reqs.htm#product_definition_schema_.product_definition_relationship" alt="../product_definition_schema/sys/4_info_reqs.htm#product_definition_schema_.product_definition_relationship">
               <AREA shape="rect" coords="357,904,717,931" href="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect_relationship" alt="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect_relationship">
               <AREA shape="rect" coords="25,789,315,816" href="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect" alt="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect">
               <AREA shape="rect" coords="38,905,328,932" href="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect" alt="../product_property_definition_schema/sys/4_info_reqs.htm#product_property_definition_schema_.shape_aspect">
               <AREA shape="rect" coords="45,405,308,432" href="../product_definition_schema/sys/4_info_reqs.htm#product_definition_schema_.product_definition" alt="../product_definition_schema/sys/4_info_reqs.htm#product_definition_schema_.product_definition">
               <AREA shape="rect" coords="10,200,343,229" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.rectangular_array_placement_group_component_definition" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.rectangular_array_placement_group_component_definition">
               <AREA shape="rect" coords="298,344,526,373" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.linear_array_component_definition_link" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.linear_array_component_definition_link">
               <AREA shape="rect" coords="413,118,644,147" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.interfaced_group_component_definition" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.interfaced_group_component_definition">
               <AREA shape="rect" coords="266,664,555,693" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.array_placement_group_component_shape_aspect" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.array_placement_group_component_shape_aspect">
               <AREA shape="rect" coords="105,117,371,146" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.array_placement_group_component_definition" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.array_placement_group_component_definition">
               <AREA shape="rect" coords="196,841,534,870" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.assembly_group_component_shape_aspect_placement_link" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.assembly_group_component_shape_aspect_placement_link">
               <AREA shape="rect" coords="219,960,470,989" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.linear_array_component_shape_aspect_link" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.linear_array_component_shape_aspect_link">
               <AREA shape="rect" coords="52,727,408,756" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.rectangular_array_placement_group_component_shape_aspect" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.rectangular_array_placement_group_component_shape_aspect">
               <AREA shape="rect" coords="255,58,483,87" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.assembly_group_component_definition" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.assembly_group_component_definition">
               <AREA shape="rect" coords="425,725,750,754" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.linear_array_placement_group_component_shape_aspect" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.linear_array_placement_group_component_shape_aspect">
               <AREA shape="rect" coords="285,618,536,647" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.assembly_group_component_shape_aspect" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.assembly_group_component_shape_aspect">
               <AREA shape="rect" coords="371,203,673,232" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.linear_array_placement_group_component_definition" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.linear_array_placement_group_component_definition">
               <AREA shape="rect" coords="209,467,524,496" href="../component_grouping/sys/5_mim.htm#component_grouping_mim.assembly_group_component_definition_placement_link" alt="../component_grouping/sys/5_mim.htm#component_grouping_mim.assembly_group_component_definition_placement_link"></MAP></div>
      <div align="center"><br><br><b>Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 1</b><br></div><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>