(*
   $Id: arm.exp,v 1.7 2005/02/04 17:55:28 budreckytej Exp $
   ISO TC184/SC4/WG12 N3513 - ISO/CD-TS 10303-1713 Part feature grouping - EXPRESS ARM
*)

 SCHEMA Part_feature_grouping_arm;
 
	USE FROM Physical_unit_usage_view_arm;	-- ISO/TS 10303-1732
--	USE FROM Value_with_unit_extension_arm;	-- ISO/TS 10303-1753

  ENTITY Part_array_feature
    ABSTRACT SUPERTYPE OF (ONEOF (Part_linear_array_feature,
 Part_rectangular_array_feature))
    SUBTYPE OF (Part_group_feature);
  END_ENTITY;

  ENTITY Part_feature_placement_link;
      precedent_element  : Part_feature;
      subsequent_element : Part_feature;
    INVERSE
      referenced_by : part_linear_array_feature FOR element;
  END_ENTITY;
   
  ENTITY Part_group_feature
    SUPERTYPE OF (Part_array_feature)
    SUBTYPE OF (Part_feature,
 Composite_shape_element);
  END_ENTITY;

  ENTITY Part_linear_array_feature
    SUBTYPE OF (Part_array_feature);
      element                               : SET[1:?] OF Part_feature_placement_link;
      initial_node_positive_x_displacement  : Length_data_element;
      terminus_node_positive_x_displacement : Length_data_element;
      location_uncertainty                  : Length_data_element;
  END_ENTITY;

  ENTITY Part_linear_array_feature_link;
      precedent_element  : Part_linear_array_feature;
      subsequent_element : Part_linear_array_feature;
    INVERSE
      referenced_by : part_rectangular_array_feature FOR element;
  END_ENTITY;

  ENTITY Part_rectangular_array_feature
    SUBTYPE OF (Part_array_feature);
      element                              : SET[1:?] OF Part_linear_array_feature_link;
      initial_row_positive_y_displacement  : Length_data_element;
      terminus_row_positive_y_displacement : Length_data_element;
      location_uncertainty                 : Length_data_element;
  END_ENTITY;

END_SCHEMA;
