(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Part feature grouping - EXPRESS ARM
*)

 SCHEMA Part_feature_grouping_arm;
 
   USE FROM Shape_composition_arm;
   
   USE FROM Physical_unit_usage_view_arm;
   
   USE FROM Value_with_unit_extension_arm;
   
  ENTITY Part_group_feature
    SUPERTYPE OF (part_array_feature)
    SUBTYPE OF (part_feature,
 composite_shape_element);
  END_ENTITY; -- part_group_feature

  ENTITY Part_array_feature
    ABSTRACT SUPERTYPE OF (ONEOF (part_linear_array_feature,
 part_rectangular_array_feature))
    SUBTYPE OF (part_group_feature);
  END_ENTITY; -- part_array_feature

  ENTITY Part_linear_array_feature
    SUBTYPE OF (part_array_feature);
      element                               : SET[1:?] OF part_feature_placement_link;
      initial_node_positive_x_displacement  : length_data_element;
      terminus_node_positive_x_displacement : length_data_element;
      location_uncertainty                  : length_data_element;
  END_ENTITY; -- part_linear_array_feature

  ENTITY Part_rectangular_array_feature
    SUBTYPE OF (part_array_feature);
      element                              : SET[1:?] OF part_linear_array_feature_link;
      initial_row_positive_y_displacement  : length_data_element;
      terminus_row_positive_y_displacement : length_data_element;
      location_uncertainty                 : length_data_element;
  END_ENTITY; -- part_rectangular_array_feature

  ENTITY Part_feature_placement_link;
      precedent_element  : part_feature;
      subsequent_element : part_feature;
    INVERSE
      referenced_by : part_linear_array_feature FOR element;
  END_ENTITY; -- part_feature_placement_link

  ENTITY Part_linear_array_feature_link;
      precedent_element  : part_linear_array_feature;
      subsequent_element : part_linear_array_feature;
    INVERSE
      referenced_by : part_rectangular_array_feature FOR element;
  END_ENTITY; -- part_linear_array_feature_link

END_SCHEMA;
