(*
 $Id: arm.exp,v 1.2 2002/07/16 11:20:21 robbod Exp $
*)

{ iso standard 10303 part (11) version (4) }

SCHEMA Classification_arm;

   USE FROM Class_arm; -- ISO/CD-TS 10303-1070
  
   TYPE classified_select = EXTENSIBLE SELECT;
   END_TYPE;
   
   ENTITY Classification;      
      classified : classified_select;      
      classifier : Class;
   END_ENTITY;

   ENTITY Complete_membership;
      containing_set : Class;
      members : SET [1 : ?] OF classified_select;
   END_ENTITY;

END_SCHEMA;