<project name="mkcmrecord" default="jar" basedir=".">
    <description>
        make configuration management record
    </description>
  <!-- set global properties for this build -->
  <property name="java" location="java"/>
  <property name="classes" location="classes"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${classes}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Delete the contents of the classes directory -->
    <delete>
      <fileset dir="${classes}" includes="**"/>
    </delete>
    <!-- Compile the java code from ${java} into ${classes} -->
    <javac debug="true" srcdir="${java}" destdir="${classes}"/>
  </target>

  <target name="jar" depends="compile"
        description="generate the jar file" >

    <!-- Put everything in ${classes} into the mkcmrecord.jar file -->
    <jar jarfile="mkcmrecord.jar" basedir="${classes}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${classes}"/>
  </target>
</project>

