<project name="mkcmrecord" default="jar" basedir=".">
    <description>
        make configuration management record
    </description>
  <!-- set global properties for this build -->
  <property environment="env"/>
  <property name="java" location="java"/>
  <property name="classes" location="classes"/>
  <property name="log4j_jar" location="c:/software/logging-log4j-1.2.14/dist/lib/log4j-1.2.14.jar"/>
  <property name="saxon_jar" location="${env.SAXON_HOME}/saxon8.jar"/>
  <property name="cvs_client_jar" location="c:/software/javacvs/org-netbeans-lib-cvsclient.jar"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${classes}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source">
    <!-- Delete the contents of the classes directory -->
    <delete>
      <fileset dir="${classes}" includes="**"/>
    </delete>
    <!-- Compile the java code from ${java} into ${classes} -->
    <javac debug="true" srcdir="${java}" destdir="${classes}">
        <classpath>
	  <pathelement path="."/>
	  <pathelement location="${saxon_jar}"/>
	  <pathelement location="${log4j_jar}"/>
	  <pathelement location="${cvs_client_jar}"/>
        </classpath>
    </javac>
  </target>

  <target name="jar" depends="compile"
        description="generate the jar file" >

    <!-- Put everything in ${classes} into the mkcmrecord.jar file -->
    <jar jarfile="mkcmrecord.jar" basedir="${classes}"/>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${classes}"/>
  </target>
</project>

