(*
   $Id: arm.exp,v 1.2 2003/02/06 16:07:41 goset1 Exp $
   WG12N1790 - ISO/CD-TS 10303-1147 Manufacturing_configuration_effectivity - EXPRESS ARM*)

SCHEMA Manufacturing_configuration_effectivity_arm;

USE FROM Configuration_effectivity_arm;

USE FROM Person_organization_arm;

USE FROM Product_occurrence_arm;

USE FROM Specified_product_arm;


ENTITY Dated_configuration
SUBTYPE OF (Manufacturing_configuration);
  SELF\Item_usage_effectivity.effectivity_domain: Dated_effectivity;
END_ENTITY;

ENTITY Lot_configuration
SUBTYPE OF (Manufacturing_configuration);
  SELF\Item_usage_effectivity.effectivity_domain: Lot_effectivity;
END_ENTITY;

ENTITY Manufacturing_configuration
ABSTRACT SUPERTYPE OF (ONEOF(Serial_configuration,Dated_configuration,
                         Lot_configuration))
SUBTYPE OF (Item_usage_effectivity);
  concerned_organization : SET[0:?] OF Organization;
WHERE
WR1: ('MANUFACTURING_CONFIGURATION_EFFECTIVITY_ARM' + '.PRODUCT_SPECIFICATION') IN TYPEOF(resolved_configuration.watched_item);
WR2: ('MANUFACTURING_CONFIGURATION_EFFECTIVITY_ARM' + '.PRODUCT_OCCURRENCE') IN
TYPEOF(item_usage_relationship\View_definition_relationship.related_view); 
END_ENTITY;

ENTITY Serial_configuration
 SUBTYPE OF (Manufacturing_configuration);
  SELF\Item_usage_effectivity.effectivity_domain: Serial_effectivity;
END_ENTITY;

END_SCHEMA;
