(*
 $Id: arm.exp,v 1.10 2012/10/06 20:09:56 liutkuviene Exp $
 ISO TC184/SC4/WG12 N7738 - ISO/TS 10303-1147 Manufacturing configuration effectivity - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2628
*)

SCHEMA Manufacturing_configuration_effectivity_arm;

USE FROM Configuration_effectivity_arm;   -- ISO/TS 10303-1058

USE FROM Person_organization_arm;   -- ISO/TS 10303-1011

USE FROM Product_occurrence_arm;   -- ISO/TS 10303-1063

USE FROM Specified_product_arm;   -- ISO/TS 10303-1104


ENTITY Dated_configuration
SUBTYPE OF (Manufacturing_configuration);
  SELF\Item_usage_effectivity.effectivity_domain: Dated_effectivity;
END_ENTITY;

ENTITY Lot_configuration
SUBTYPE OF (Manufacturing_configuration);
  SELF\Item_usage_effectivity.effectivity_domain: Lot_effectivity;
END_ENTITY;

ENTITY Manufacturing_configuration
ABSTRACT SUPERTYPE OF (ONEOF(Serial_configuration,Dated_configuration,
                         Lot_configuration))
SUBTYPE OF (Item_usage_effectivity);
  concerned_organization : SET[0:?] OF Organization;
WHERE
WR1: ('MANUFACTURING_CONFIGURATION_EFFECTIVITY_ARM' + '.PRODUCT_SPECIFICATION') IN TYPEOF(resolved_configuration.configuration);
WR2: ('PRODUCT_OCCURRENCE_ARM' + '.PRODUCT_OCCURRENCE') IN
TYPEOF(item_usage_relationship\View_definition_relationship.related_view); 
END_ENTITY;

ENTITY Serial_configuration
 SUBTYPE OF (Manufacturing_configuration);
  SELF\Item_usage_effectivity.effectivity_domain: Serial_effectivity;
END_ENTITY;

END_SCHEMA;
