(*
 $Id: mim.exp,v 1.10 2012/10/06 20:09:56 liutkuviene Exp $
 ISO TC184/SC4/WG12 N7739 - ISO/TS 10303-1147 Manufacturing configuration effectivity - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2629
*)

SCHEMA Manufacturing_configuration_effectivity_mim;

USE FROM Configuration_effectivity_mim;   -- ISO/TS 10303-1058

USE FROM Person_organization_mim;   -- ISO/TS 10303-1011

USE FROM Person_organization_assignment_mim;   -- ISO/TS 10303-1013

USE FROM Product_occurrence_mim;   -- ISO/TS 10303-1063

USE FROM Specified_product_mim;   -- ISO/TS 10303-1104


TYPE mce_organization_item = SELECT BASED_ON organization_item WITH
	(configuration_effectivity);
END_TYPE;

END_SCHEMA;
