(*
   $Id: mim.exp,v 1.4 2003/02/06 16:07:41 goset1 Exp $
   WG12N1791 - ISO/CD-TS 10303-1147 Manufacturing_configuration_effectivity - EXPRESS MIM*)

SCHEMA Manufacturing_configuration_effectivity_mim;

USE FROM Configuration_effectivity_mim;

USE FROM Person_organization_mim;

USE FROM Person_organization_assignment_mim;

USE FROM Product_occurrence_mim;

USE FROM Specified_product_mim;


TYPE mce_organization_item = SELECT BASED_ON organization_item WITH
	(configuration_effectivity);
END_TYPE;

END_SCHEMA;
