(*
   $Id: arm.exp,v 1.8 2005/02/02 14:45:21 budreckytej Exp $
   ISO TC184/SC4/WG12 N3543 - ISO/CD-TS 10303-1733 Planned characteristic - EXPRESS ARM
*)

SCHEMA Planned_characteristic_arm;

	USE FROM Characteristic_arm;	-- ISO/TS 10303-1654
	USE FROM Product_rule_arm;	-- ISO/TS 10303-1739
	USE FROM Product_view_definition_arm;	-- ISO/TS 10303-1019
	USE FROM Requirement_assignment_arm;	-- ISO/TS 10303-1233
 
  TYPE evaluation_result_value = ENUMERATION OF
    (pass,
     fail,
     undefined);
  END_TYPE;

  TYPE evaluation_type = ENUMERATION OF
    (not_evaluatable,
     invalid,
     valid,
     to_be_evaluated);
  END_TYPE;

  ENTITY Evaluated_characteristic
    SUPERTYPE OF (Rule_based_evaluated_characteristic);
      planned_product_data          : Planned_characteristic;
      product_data_status           : evaluation_type;
      product_characterization_data : OPTIONAL SET[1:?] OF coordinated_characteristic;
      evaluation_result             : evaluation_result_value;
  END_ENTITY;

  ENTITY Evaluation_ee_product_definition
    SUBTYPE OF (Product_view_definition);
      evaluated_product_definition : Product_view_definition;
      evaluation_data              : SET[1:?] OF Evaluated_characteristic;
    WHERE
      WR1 : TYPEOF(SELF) <> TYPEOF(evaluated_product_definition);
  END_ENTITY;

  ENTITY Planned_characteristic;
      reference_requirement              : Requirement_assignment;
      planned_coordinated_characteristic : coordinated_characteristic;
  END_ENTITY;

  ENTITY Rule_based_evaluated_characteristic
    SUBTYPE OF (Evaluated_characteristic);
      evaluating_rule : Rule_definition;
  END_ENTITY;

END_SCHEMA;
