(*
   $Id: mim.exp,v 1.11 2005/10/21 14:48:04 liutkus Exp $
   ISO TC184/SC4/WG12 N3544 - ISO/CD-TS 10303-1733 Planned characteristic - EXPRESS MIM
*)


SCHEMA Planned_characteristic_mim;
	USE FROM Production_rule_mim;	-- ISO/TS 10303-1739
	
	USE FROM Requirement_assignment_mim;	-- ISO/TS 10303-1233
	
	USE FROM Representation_schema(representation_relationship_with_transformation);
	
ENTITY evaluated_characteristic
  SUBTYPE OF (representation, representation_relationship);
UNIQUE
  UR1: SELF\representation_relationship.rep_1, SELF\representation_relationship.rep_2;
WHERE
  WR1: SELF\representation_relationship.rep_1 <> 
       SELF\representation_relationship.rep_2;
END_ENTITY; 

ENTITY evaluation_product_definition
 SUBTYPE OF (product_definition);
END_ENTITY;
	
END_SCHEMA;

