(*
   $Id: arm.exp,v 1.18 2006/01/03 08:25:37 liutkus Exp $
   ISO TC184/SC4/WG12 N3960 - ISO/TS 10303-1671 Feature and connection zone - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3408
*)

SCHEMA Feature_and_connection_zone_arm; 
    USE FROM Shape_feature_arm; -- new

	SUBTYPE_CONSTRAINT facz_shape_element_subtypes FOR Shape_element;
	  ONEOF (Shape_feature,
	  Connection_zone);
	END_SUBTYPE_CONSTRAINT;

  ENTITY Connection_zone
  	ABSTRACT SUBTYPE OF (Feature_occurrence);
    WHERE
      WR1 : (SIZEOF(USEDIN(SELF, 'FEATURE_AND_CONNECTION_ZONE_ARM.FEATURE_DEFINITION_WITH_CONNECTION_AREA.CONNECTION_AREA')) +
             SIZEOF(USEDIN(SELF, 'FEATURE_AND_CONNECTION_ZONE_ARM.SHAPE_FEATURE.CONNECTION_AREA')))
            = 1;
      WR2 : NOT EXISTS (SELF\Shape_element.description);
      WR3 : NOT EXISTS (SELF\Shape_element.element_name);
  END_ENTITY;

  ENTITY Feature_definition_with_connection_area
    SUBTYPE OF (Feature_definition);
    connection_area : SET [1:?] OF Connection_zone;
  END_ENTITY; -- Feature_definition

  ENTITY Location_shape_model
    SUBTYPE OF (Geometric_model);
  END_ENTITY;
  
  ENTITY Shape_feature
  	ABSTRACT SUPERTYPE
       SUBTYPE OF (Shape_element);
   		connection_area : OPTIONAL SET[1:?] OF Connection_zone;
   		SELF\Shape_element.element_name : STRING;
    UNIQUE
      UR1 : SELF\Shape_element.element_name, 
      SELF\shape_element.containing_shape;
  END_ENTITY;

END_SCHEMA;
