(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Feature and connection zone - EXPRESS ARM
*)

SCHEMA Feature_and_connection_zone_arm; 

USE FROM Shape_property_assignment_arm; 

  ENTITY Shape_feature
  	ABSTRACT SUPERTYPE
       SUBTYPE OF (Shape_element);
   		connection_area : OPTIONAL SET[1:?] OF Connection_zone;
  END_ENTITY;

  ENTITY Connection_zone
  	ABSTRACT SUBTYPE OF (Shape_element);
    WHERE
      WR1 : SIZEOF(USEDIN(SELF, '')) > 0;
  END_ENTITY;

END_SCHEMA;
