(*
   $Id: arm.exp,v 1.13 2005/10/07 12:32:55 liutkus Exp $
   ISO TC184/SC4/WG12 N3408 - ISO/CD-TS 10303-1671 Feature and connection zone - EXPRESS ARM
*)

SCHEMA Feature_and_connection_zone_arm; 

	USE FROM Shape_property_assignment_arm;	-- ISO/TS 10303-1032

	SUBTYPE_CONSTRAINT facz_shape_element_subtypes FOR Shape_element;
	  ONEOF (Shape_feature,
	  Connection_zone);
	END_SUBTYPE_CONSTRAINT;

  ENTITY Shape_feature
  	ABSTRACT SUPERTYPE
       SUBTYPE OF (Shape_element);
   		connection_area : OPTIONAL SET[1:?] OF Connection_zone;
   		SELF\Shape_element.element_name : STRING;
    UNIQUE
      UR1 : SELF\Shape_element.element_name, 
      SELF\shape_element.containing_shape;
    WHERE
      WR1: NOT EXISTS (SELF\Shape_element.description);
  END_ENTITY;

  ENTITY Connection_zone
  	ABSTRACT SUBTYPE OF (Shape_element);
    WHERE
      WR1 : SIZEOF(USEDIN(SELF, '')) > 0;
      WR2 : NOT EXISTS (SELF\Shape_element.description);
      WR3 : NOT EXISTS (SELF\Shape_element.element_name);
  END_ENTITY;

END_SCHEMA;
