(*
   $Id: arm.exp,v 1.41 2015/04/03 23:54:10 lothartklein Exp $
   ISO TC184/SC4/WG12 N9058 - ISO/TS 10303-1671 Feature and connection zone - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N8017
*)

SCHEMA Feature_and_connection_zone_arm; 

	USE FROM Shape_feature_arm; 
	USE FROM Surface_conditions_arm;
    REFERENCE FROM Support_resource_arm(bag_to_set); 

ENTITY Connection_zone
  SUBTYPE OF (Shape_element);
DERIVE
  SELF\Shape_element.product_definitional : BOOLEAN := TRUE;
INVERSE
  surface_conditions : SET OF Surface_condition FOR described_element; 		
WHERE
  WR1 : NOT EXISTS (SELF\Shape_element.description);
  WR2 : NOT EXISTS (SELF\Shape_element.element_name);
END_ENTITY;

ENTITY Feature_definition_with_connection_area
  SUBTYPE OF (Shape_feature_definition);
  connection_area : OPTIONAL SET [1:?] OF Connection_zone;
END_ENTITY;

END_SCHEMA;
