CR_PDM_1 wg.number.publication_set
CR_PDM_1 checklist.internal_review for updated modules
CR_PDM_1 checklist.project_leader for updated modules
ISO 10303-1012 ed4 approval Document
ISO 10303-1042 ed3 work_request Document
ISO 10303-1050 ed6 dimension_tolerance Document
ISO 10303-1064 ed2 event Document
ISO 10303-1103 ed5 product_class Document
ISO 10303-1103 ed5 product_class ARM EXPRESS
ISO 10303-1103 ed5 product_class MIM EXPRESS
ISO 10303-1108 ed3 specification_based_configuration Document
ISO 10303-1108 ed3 specification_based_configuration MIM EXPRESS
ISO 10303-1111 ed5 classification_with_attributes Document
ISO 10303-1111 ed5 classification_with_attributes MIM EXPRESS
ISO 10303-1118 ed2 measure_representation Document
ISO 10303-1122 ed4 document_assignment Document
ISO 10303-1147 ed3 manufacturing_configuration_effectivity Document
ISO 10303-1231 ed5 product_data_management Document
ISO 10303-1231 ed5 product_data_management ARM EXPRESS
ISO 10303-1231 ed5 product_data_management MIM EXPRESS
ISO 10303-1248 ed4 product_breakdown Document
ISO 10303-1309 ed4 drawing_definition Document
ISO 10303-1309 ed4 drawing_definition MIM EXPRESS
ISO 10303-1312 ed4 draughting_element_specialisations Document
ISO 10303-1312 ed4 draughting_element_specialisations ARM EXPRESS
ISO 10303-1349 ed4 incomplete_data_reference_mechanism Document
ISO 10303-1349 ed4 incomplete_data_reference_mechanism ARM EXPRESS
ISO 10303-1349 ed4 incomplete_data_reference_mechanism MIM EXPRESS
ISO 10303-1350 ed3 inertia_characteristics Document
ISO 10303-1628 ed6 design_product_data_management Document
ISO 10303-1628 ed6 design_product_data_management ARM EXPRESS
ISO 10303-1628 ed6 design_product_data_management MIM EXPRESS
ISO 10303-1654 ed6 characteristic Document
ISO 10303-1654 ed6 characteristic ARM EXPRESS
ISO 10303-1654 ed6 characteristic MIM EXPRESS
ISO 10303-1681 ed4 generic_material_aspects Document
ISO 10303-1681 ed4 generic_material_aspects ARM EXPRESS
ISO 10303-1681 ed4 generic_material_aspects MIM EXPRESS
ISO 10303-1750 ed5 text_representation Document
ISO 10303-1753 ed4 value_with_unit_extension Document
ISO 10303-1780 ed2 external_unit Document
ISO 10303-1788 ed2 explicit_constraints Document
ISO 10303-1795 ed2 assembly_feature_relationship Document
ISO 10303-1803 ed3 process_plan Document
ISO 10303-1803 ed3 process_plan ARM EXPRESS
ISO 10303-1803 ed3 process_plan MIM EXPRESS
ISO 10303-1804 ed2 product_as_individual_assembly_and_test Document
ISO 10303-1806 ed2 form_feature_in_panel Document
ISO 10303-1814 ed2 machining_features Document
ISO 10303-1814 ed2 machining_features ARM EXPRESS
ISO 10303-1814 ed2 machining_features MIM EXPRESS
ISO 10303-1823 ed2 product_view_definition_reference Document
ISO 10303-1824 ed2 change_management Document
