(*
   $Id: mim.exp,v 1.1 2002/12/02 14:56:54 mikeward Exp $
   N1659 - ISO/CD-TS - 10303-1217 zonal_breakdown - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Zonal_breakdown_mim;

USE FROM Product_breakdown_mim;

USE FROM product_definition_schema
(product_definition_relationship);

ENTITY in_zone
SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY zone_breakdown_context
SUBTYPE OF (breakdown_context);
END_ENTITY;

ENTITY zone_element_usage
SUBTYPE OF (breakdown_element_usage);
END_ENTITY;

END_SCHEMA;
