(*
   $Id: arm.exp,v 1.3 2015/06/02 16:58:40 lothartklein Exp $
   N - ISO/CD-TS - 10303- harness_assembly_electrical_design - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Harness_assembly_electrical_design_arm;

USE FROM Assembly_module_with_cable_component_arm;

-- for Harness_assembly_electrical_design_arm
TYPE haed_part_category = ENUMERATION BASED_ON part_category WITH (
 connector_contact,           -- def: a contact that is indended to be used as a member in a connector
 connector_contact,           -- def: a contact that is used inside a connector
 multiple_connector_contact, 
 multiple_coaxially_connector_contact,
 female_multiple_concentric_contact,
 male_multiple_concentric_contact,
 -- IEV ref 581-22-04 concentric contact
 -- IEV ref 581-27-31 female concentric contact
 -- IEV ref 581-27-32 male concentric contact 
 -- IEV ref 581-27-33 triaxial contact 
 -- IEV ref 581-27-34 female triaxial contact 
 -- IEV ref 581-27-35 male triaxial contact
  
  connector,                   -- IEV ref 151-12-19 connector  
  plug,                        -- IEV ref 151-12-21 
  socket,                      -- IEV ref 151-12-20
  hermaphroditic_connector,    -- IEV ref 581-26-11        
  concentric_connector,        -- NEW, a "connector" that consist of one "concentric contact"
  triaxial_connector,          -- NEW, a "connector" that consist of one "triaxial_contact"

  shielded_connector,          -- IEV ref 581-26-19 shielded connector
  sealed_connector,            -- IEV ref 581-26-18 sealed connector   
  scoop_proof_connector,       -- IEV ref 581-26-17 scoop proof connector

  connector_housing,           -- IEV ref 581-27-10 connector housing
  connector_insert,            -- IEV ref 581-27-11 connector insert
  connector_body,              -- IEV ref 581-27-09 connector body
  connector_backshell,         -- def: a connector element to guide the wires and cables 
  
  contact_retainer,            -- IEV ref 581-27-63 contact retainer
  contact_lead_in,             -- IEV ref 581-27-08 contact lead-in

  protection, -- ?
  sleeve,                      -- ? IEV ref 581-27-23 cable support sleeve
  -- 461-15-05 joint-sleeve insulation
  -- 581-27-93 sealing sleeve
  overbraid, -- ?
  shield, -- 461-03-04 shield (of a cable)

  terminal_lug, -- ? 461-17-01 (terminal) lug
  terminal_block, -- ?
  terminal_end, -- 581-23-18 terminal end

  shield_connector, -- IEV ref    461-17-12 screen connector; shield connector
  insulation_piercing_connector, -- IEV ref 461-11-08 insulation piercing connector 

  terminal_block, -- IEC 581-26-26 terminal block

  splice,                      -- IEV ref 581-24-19
  mechanical_fibre_splice,     -- IEV ref    731-05-07  mechanical splice     
  optical_fibre_splice,        -- IEV ref 731-05-05 optical fibre splice; splice; optical splice
  fusion_fibre_splice);        -- IEV ref    731-05-06 fusion splice
END_TYPE;


-- Others to be discussed:
-- IEV ref 461-06-05 flat (multicore) cable
-- IEV ref 461-06-12 individually screened cable
-- IEV ref 461-10-11 taped termination
-- IEV ref 461-17-04 joint ferrule, through connector (of cables) 

-- IEV ref 461-10-02 sealing end, pothead (deprecated) 
-- IEV ref 461-20-07 end cap, sealed (cable) end (USA) 
-- IEV ref 461-05-07 spiral binder tape
-- IEV ref 461-05-10 braid
-- IEV ref 151-12-41 sheath, jacket (North America) 
-- IEV ref 461-05-04, oversheath, outer sheath, protective (overall) jacket (North America) 
-- IEV ref	461-05-12 corrugated metallic sheath

TYPE haed_additional_application_domain_enumeration = ENUMERATION BASED_ON additional_application_domain_enumeration WITH (
  harness_assembly_electrical_design_part_list,
  harness_assembly_electrical_design_wire_list );
END_TYPE;

(*
ENTITY Harness_assembly_electrical_design 
  SUBTYPE OF (Assembly_module_design_view);
END_ENTITY;  
*)

END_SCHEMA;


