(*
  $Id: mim.exp,v 1.4 2003/02/07 10:14:55 nigelshaw Exp $
ISO TC184/SC4/WG12 N1452 - ISO/CD-TS 10303-1262 Task specification - EXPRESS MIM
*) 


SCHEMA Task_specification_mim; 

USE FROM action_schema   -- ISO 10303-41
  (action_method,
   action_method_relationship); 

USE FROM Activity_method_assignment_mim;    -- ISO/CD-TS 10303-1249

USE FROM Classification_assignment_mim;    -- ISO/CD-TS 10303-1114

USE FROM Condition_mim;    -- ISO/CD-TS 10303-1253

USE FROM expression_extensions_schema;    -- ISO/CD- 10303-57

USE FROM Group_mim;    -- ISO/CD-TS 10303-1113

USE FROM method_definition_schema   -- ISO 10303-49
  (action_method_to_select_from,
   concurrent_action_method,
   relationship_condition,
   sequential_method,
   serial_action_method); 

USE FROM State_definition_mim;    -- ISO/CD-TS 10303-1255

USE FROM State_observed_mim;    -- ISO/CD-TS 10303-1256

USE FROM state_observed_schema;    -- ISO 10303-56

USE FROM state_type_schema;    -- ISO 10303-56


TYPE task_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_state_assignment, 
    applied_state_type_assignment);
END_TYPE; 

TYPE task_condition_target = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assignment_target_select WITH 
   (action_method_to_select_from, 
    relationship_condition);
END_TYPE; 

TYPE task_specification_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
   (action_method, 
    action_method_relationship);
END_TYPE; 

TYPE task_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (action_method);
END_TYPE; 

TYPE task_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (action_method);
END_TYPE; 

END_SCHEMA;  -- Task_specification_mim

