(*
  $Id: mim.exp,v 1.2 2003/01/30 16:59:09 nigelshaw Exp $
ISO TC184/SC4/WG12 N1452 - ISO/CD-TS 10303-1262 Task specification - EXPRESS MIM
*) 


SCHEMA Task_specification_mim; 

USE FROM action_schema   -- ISO 10303-41
  (action_method,
   action_method_relationship); 

USE FROM Activity_method_assignment_mim;    -- ISO/CD-TS 10303-1249

USE FROM Classification_assignment_mim;    -- ISO/CD-TS 10303-1114

USE FROM method_definition_schema   -- ISO 10303-49
  (action_method_to_select_from,
   concurrent_action_method,
   relationship_condition,
   sequential_method,
   serial_action_method); 

USE FROM state_observed_schema;    -- ISO 10303-56

USE FROM state_type_schema;    -- ISO 10303-56


TYPE task_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment);
END_TYPE; 

TYPE task_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (action_method);
END_TYPE; 

TYPE task_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (action_method);
END_TYPE; 

END_SCHEMA;  -- Task_specification_mim

