(*
   $Id: mim.exp,v 1.2 2010/11/03 20:35:03 lothartklein Exp $
   WG12N7185 - ISO/TS 10303-1523 shape_data_quality_criteria - EXPRESS MIM
*)

SCHEMA Shape_data_quality_criteria_mim;
  USE FROM Product_data_quality_criteria_mim;
  USE FROM Qualified_measure_mim;
  USE FROM Shape_data_quality_inspection_result_mim;
  USE FROM Shape_data_quality_criteria_schema;
  USE FROM representation_schema
  (compound_item_definition, 
   compound_representation_item, 
   list_representation_item, 
   set_representation_item); 
END_SCHEMA;
