(*
   $Id: arm.exp,v 1.75 2012/10/11 05:49:25 liutkuviene Exp $
   ISO TC184/SC4/WG12 N8179 - ISO/TS 10303-1706 Non feature shape element - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N7574
*)

SCHEMA Non_feature_shape_element_arm; 

	USE FROM Physical_unit_shape_with_parameters_arm;	-- ISO/TS 10303-1730

	TYPE nfse_usage_concept = SELECT BASED_ON usage_concept WITH 
		(Non_feature_shape_element);
	END_TYPE;

    TYPE nfse_feature_or_non_feature_usage = SELECT BASED_ON feature_or_non_feature_usage WITH 
		(Usage_view_level_non_feature_shape_model);
	END_TYPE;
	
  TYPE view_shape_select = EXTENSIBLE GENERIC_ENTITY SELECT
        (Physical_unit_shape_model);
  END_TYPE;
  
ENTITY Edge_segment_vertex
   SUBTYPE OF (Definitional_shape_element);
 END_ENTITY;  
  
  ENTITY Interface_plane
    SUBTYPE OF (Non_feature_shape_element);
   WHERE
    WR1 : (SELF\Shape_element.element_name = 'interface plane');
  END_ENTITY;

  ENTITY Non_feature_shape_model
    SUBTYPE OF (Geometric_model);
      associated_element : Non_feature_shape_element;
      model_shape        : OPTIONAL Geometric_model;
    WHERE
      WR1 : TYPEOF(SELF) <> TYPEOF(model_shape);
      WR2 : NOT EXISTS(SELF\Representation.id);
      WR3 : SIZEOF(QUERY( x <* USEDIN(SELF, 'PROPERTY_ASSIGNMENT_ARM.PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION')
                           | 'SHAPE_PROPERTY_ASSIGNMENT_ARM.SHAPE_DESCRIPTION_ASSOCIATION' IN TYPEOF(x)))=0;
  END_ENTITY;

ENTITY Non_feature_shape_element 	 
  SUBTYPE OF (Non_definitional_shape_element); 	 
  SELF\Shape_element.containing_shape RENAMED scope : Part_view_definition; 	 
INVERSE 	 
  element_shape            : SET[0:?] OF non_feature_shape_model FOR associated_element; 	 
  associated_usage_concept : SET[0:?] OF usage_concept_usage_relationship FOR associated_usage; 	 
UNIQUE 	 
  UR1 : SELF\Shape_element.element_name, scope; 	 
WHERE 	 
  WR1 : NOT ((SIZEOF(associated_usage_concept) > 0) OR (SIZEOF(element_shape) > 0)); 	 
  WR2 : 'SHAPE_PROPERTY_ASSIGNMENT_ARM.ITEM_SHAPE' IN TYPEOF(scope); 	 
END_ENTITY;
	   
  ENTITY Non_feature_shape_element_relationship
    SUBTYPE OF (Shape_element_relationship);
      SELF\Shape_element_relationship.relating : Non_feature_shape_element;    
      SELF\Shape_element_relationship.related : Non_feature_shape_element;
    UNIQUE
      UR1 : SELF\Shape_element_relationship.related, SELF\Shape_element_relationship.relating;
  END_ENTITY;

   ENTITY Reference_graphic_registration_mark
    SUBTYPE OF (Non_feature_shape_element);
  END_ENTITY;


  ENTITY Seating_plane
    SUBTYPE OF (Non_feature_shape_element);
   WHERE
    WR1 : (SELF\Shape_element.element_name = 'seating plane');
  END_ENTITY;

  ENTITY Usage_view_level_non_feature_shape_model
    ABSTRACT SUPERTYPE
    SUBTYPE OF (Non_feature_shape_model);
      SELF\Non_feature_shape_model.associated_element : View_level_non_feature_shape_element;    
      SELF\Non_feature_shape_model.model_shape        : view_shape_select;
    WHERE
      WR1 : SELF\Geometric_model.context_of_items = SELF\Non_feature_shape_model.model_shape\Geometric_model.context_of_items;
  END_ENTITY;

  ENTITY View_level_non_feature_shape_element
    SUBTYPE OF (Non_feature_shape_element);
     WHERE
      WR1: NOT(SIZEOF(SELF\Non_feature_shape_element.element_shape) > 0) OR
      valid_es('NON_FEATURE_SHAPE_ELEMENT_ARM.USAGE_VIEW_LEVEL_NON_FEATURE_SHAPE_MODEL',
      (SELF\Non_feature_shape_element.element_shape));
      WR2 : NOT EXISTS(SELF\Shape_element.description);
  END_ENTITY;
  
  FUNCTION valid_es(input1 : STRING;
                  input2 : SET OF NON_FEATURE_SHAPE_MODEL) : BOOLEAN;
   REPEAT i := 1 to HIINDEX(input2);
    IF NOT (input1 IN TYPEOF(input2[i])) THEN RETURN(FALSE);
    END_IF;
   END_REPEAT;
    RETURN(TRUE);
  END_FUNCTION;

END_SCHEMA;
