<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table bgcolor="#EEEEFF" border="0" width="100%"><tr><td bgcolor="#EEEEFF" width="1">
		  <font size="-1" face="Courier New, Courier, mono"><b>View:</b></font></td><td bgcolor="#EEEEFF">
		   <font size="-1">
		   <a target="_top" href="#">Hide Browser</a>
		   | <a target="_top" href="../Indexs/indexLeft.html">Browser on the left</a>
		   | <a target="_top" href="../Indexs/indexRight.html">Browser on the right</a>| <a target="_self" href="../Dictionary/Dictionary.html">Dictionary</a></font></td></tr><tr><td bgcolor="#EEEEFF" width="1">
		   <font size="-1" face="Courier New, Courier, mono">
		   <b>Report:</b></font></td><td bgcolor="#EEEEFF"><font size="-1"><a target="_self" href="#General Info">General Info</a>&nbsp</font></td></tr></table><hr><font size="+2">CallBehaviorAction&nbsp;<b>Create module package</b></font><br><p>Create a publication package for the module.<br>Generate the HTML<br>Validate the HTML and check that all links are valid.<br>Package up the module HTML and the issue log.<br></p><table cellspacing="0" border="1" width="100%"><tr bgcolor="#CCCCFF"><td colspan="5"><b><font size="+1"><a name="General Info"></a>General Info</font></b></td></tr><tr><tr><td>Name&nbsp;</td><td>Create module package&nbsp;</td></tr><tr><td>Owner&nbsp;</td><td><a href="../StructuredActivityNode/_10_5_1_28b0143_1141054568157_262135_1352.html"><img src="../icons/structuredactivitynode.png" usemap ="#" border="0"></a>&nbsp;<a href="../StructuredActivityNode/_10_5_1_28b0143_1141054568157_262135_1352.html">Module development</a>&nbsp;</td></tr></table><br></body></html>