(*
   $Id: mim.exp,v 1.8 2007/11/06 19:28:10 abhpf Exp $
   ISO TC184/SC4/WG12 N5849 - ISO/CD-TS 10303-1473 Description assignment - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4563
*) 

SCHEMA Description_assignment_mim;

REFERENCE FROM systems_engineering_representation_schema   -- ISO 10303-61
  (description_text_assignment); 

TYPE description_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_description_text_assignment
  SUBTYPE OF (description_text_assignment);
  items : SET[1:?] OF description_item;
END_ENTITY;

END_SCHEMA;  -- Description_assignment_mim
