(*
   $Id: mim.exp,v 1.1 2006/03/21 20:40:06 mike.ward Exp $
   N - ISO/CD-TS - 10303- description_assignment - EXPRESS MIM*)

SCHEMA Description_assignment_mim;

USE FROM basic_attribute_schema    --  ISO 10303-41
  (description_attribute, 
   description_attribute_select); 
(*



NOTE 1   The schemas referenced above are specified in the following part of ISO 10303: 

basic_attribute_schema ISO 10303-41 

NOTE 2   See Annex D, Figure D.1 for a graphical representation of this schema. 



*)
END_SCHEMA;  -- Description_assignment_mim

