(*
   $Id: arm.exp,v 1.1 2005/11/28 15:41:49 philsp Exp $
   N - ISO/CD-TS - 10303- behaviour_identification_and_version - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Behaviour_identification_and_version_arm;

USE FROM Alias_identification_arm;

USE FROM Product_version_relationship_arm;

TYPE behaviour_and_version_identification_item = SELECT BASED_ON alias_identification_item WITH
  (Behaviour,
   Behaviour_version);
END_TYPE;

ENTITY Behaviour
SUBTYPE OF (Product);
END_ENTITY;

ENTITY Behaviour_version
SUBTYPE OF (Product_version);
END_ENTITY;

ENTITY Behaviour_version_sequence
SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version RENAMED predecessor : Behaviour_version;
  SELF\Product_version_relationship.related_version RENAMED succecessor : Behaviour_version;
END_ENTITY;

END_SCHEMA;
