(*
   $Id: arm.exp,v 1.5 2007/01/14 18:46:21 abhpf Exp $
   ISO TC184/SC4/WG12 N4556 - ISO/WD 10303-1482 Behaviour identification and version - EXPRESS ARM
*) 

(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.21         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA Behaviour_identification_and_version_arm;

USE FROM Identification_assignment_arm;

USE FROM Product_version_relationship_arm;

TYPE behaviour_and_version_identification_item = SELECT BASED_ON identification_item WITH
  (Behaviour,
   Behaviour_version);
END_TYPE;

ENTITY Behaviour
SUBTYPE OF (Product);
END_ENTITY;

ENTITY Behaviour_version
SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Behaviour;
END_ENTITY;

ENTITY Behaviour_version_sequence
SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version RENAMED predecessor : Behaviour_version;
  SELF\Product_version_relationship.related_version RENAMED successor : Behaviour_version;
END_ENTITY;

END_SCHEMA;

