(*
   $Id: mim.exp,v 1.7 2008/10/10 11:40:15 abhpf Exp $
   ISO TC184/SC4/WG12 N5843 - ISO/DIS 10303-1482 Behaviour identification and version - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4557
*) 

SCHEMA Behaviour_identification_and_version_mim;

USE FROM Identification_assignment_mim;

USE FROM Product_version_relationship_mim;

TYPE behaviour_and_version_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
  (product,
   product_definition_formation);
END_TYPE;

END_SCHEMA;

