(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd3mim.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA Behaviour_identification_and_version_mim;

USE FROM Identification_assignment_mim;

USE FROM Product_version_relationship_mim;

TYPE behaviour_and_version_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
  (product,
   product_definition_formation);
END_TYPE;

END_SCHEMA;

