
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Network functional usage view">
      <META name="DC.Dates" content="2005-01-24 13:50:57">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Network functional usage view">
      <META name="DC.Subject" content="module, network, function, usage, terminal, group">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-24 13:50:57">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.21">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Network functional usage view</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Network functional usage view</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.3 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="defns">
            
            3 Terms, definitions and abbreviations
            </a></h2>
      <h2>3.1 Terms defined in ISO 10303-1</h2>
      <p>
         
         For the purposes of this document,
         the following terms defined in 
         ISO 10303-1
         apply:
         
      </p>
      <ul>
         <li><a name="term-application">application</a>;
         </li>
         <li><a name="term-application object">application object</a>;
         </li>
         <li><a name="term-application protocol">application protocol</a>;
         </li>
         <li><a name="term-application reference model">application reference model</a>;
         </li>
         <li><a name="term-data">data</a>;
         </li>
         <li><a name="term-information">information</a>;
         </li>
         <li><a name="term-integrated resource">integrated resource</a>;
         </li>
         <li><a name="term-product">product</a>;
         </li>
         <li><a name="term-product data">product data</a>.
         </li>
      </ul>
      <h2>3.2 Terms defined in ISO 10303-202</h2>
      <p>
         
         For the purposes of this document,
         the following terms defined in 
         ISO 10303-202
         apply:
         
      </p>
      <ul>
         <li><a name="term-application interpreted construct">application interpreted construct</a>.
         </li>
      </ul>
      <h2>3.3 Terms defined in ISO/TS 10303-1001</h2>
      <p>
         
         For the purposes of this document,
         the following terms defined in 
         ISO/TS 10303-1001
         apply:
         
      </p>
      <ul>
         <li><a name="term-application module">application module</a>;
         </li>
         <li><a name="term-module interpreted model">module interpreted model</a>.
         </li>
      </ul>
      <h2>3.4 Terms defined in ISO/TS 10303-1017</h2>
      <p>
         
         For the purposes of this document,
         the following terms defined in 
         ISO/TS 10303-1017
         apply:
         
      </p>
      <ul>
         <li><a name="term-common resources">common resources</a>.
         </li>
      </ul>
      <h2><a name="abbrv">3.5 Abbreviations
            </a></h2>
      <p>
         For the purposes of this document, the following abbreviations
         apply:
         
      </p>
      <table width="80%">
         <tr>
            <td>AM</td>
            <td>application module</td>
         </tr>
         <tr>
            <td>ARM</td>
            <td>application reference model</td>
         </tr>
         <tr>
            <td>MIM</td>
            <td>module interpreted model</td>
         </tr>
         <tr>
            <td>URL</td>
            <td>uniform resource locator</td>
         </tr>
      </table><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>