
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Network functional usage view">
      <META name="DC.Dates" content="2005-01-24 13:50:57">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Network functional usage view">
      <META name="DC.Subject" content="module, network, function, usage, terminal, group">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-24 13:50:57">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.21">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Network functional usage view</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Network functional usage view</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.3 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mim_express">5.2 MIM EXPRESS short listing</a></h2>
      <p>
         This clause specifies the EXPRESS schema derived from the mapping
         table. 
         It uses elements from the common resources or from other application
         modules and defines the EXPRESS constructs that are specific to this
         part of ISO 10303.
         
      </p>
      <p>
         This clause constitutes the Module Interpreted Module (MIM) of the
         application module.
         
      </p>
      <p>This clause also
         specifies the modifications that apply to the constructs 
         imported from the common resources.
      </p>
      <p>The following restrictions apply to the use, in this schema, of constructs defined in common resources or in application
         modules:
      </p>
      <ul>
         <li>
            use of a supertype entity does not make applicable any of its
            specializations, unless the specialization is also imported in the
            MIM schema;
            
         </li>
         <li>
            use of a SELECT type does not make applicable any of its listed types
            unless the listed type is also imported in the MIM schema.
            
         </li>
      </ul>
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="network_functional_usage_view_mim">
            SCHEMA Network_functional_usage_view_mim;</a></code><h2><A NAME="interfaces"></A></h2>
      <p></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/product_identification/sys/5_mim.htm#product_identification_mim">Product_identification_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1017<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/product_view_definition_relationship/sys/5_mim.htm#product_view_definition_relationship_mim">Product_view_definition_relationship_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1041<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim">Network_functional_design_view_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/document_schema/document_schema.htm#document_schema">document_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/document_schema/document_schema.htm#document_schema.document_type">document_type</A>);
            <br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema">product_property_definition_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>,
            
            
            <br>
            &nbsp;&nbsp;
            <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);
            <br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema">material_property_definition_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-45<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship">property_definition_relationship</A>);
            <br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Product_identification_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1017</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Product_view_definition_relationship_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1041</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Network_functional_design_view_mim</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>document_schema</small></b></td>
               <td width="127"><small>ISO 10303-41</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>product_property_definition_schema</small></b></td>
               <td width="127"><small>ISO 10303-41</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>material_property_definition_schema</small></b></td>
               <td width="127"><small>ISO 10303-45</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="d_mim_expg.htm">D</a>, 
            
            Figure
            <a href="../mimexpg1.htm">D.1</a>
            for a graphical representation of this schema.            
            </small></p>
      <h2><a name="entities">5.2.1 MIM entity definitions</a></h2>
      <p>
         This subclause specifies the MIM entities for this
         module. The MIM entities and definitions are specified below. 
         
      </p>
      <h2><a name="network_functional_usage_view_mim.functional_terminal_group">5.2.1.1 functional_terminal_group</a></h2>
      A <b>functional_terminal_group</b> is a type of <a href="../../../resources/group_schema/group_schema.htm#group_schema.group"><b>group</b></a>
      group that specifies a type for the terminals assigned to the group.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY functional_terminal_group<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/group_schema/group_schema.htm#group_schema.group">group</A>);<br>UNIQUE<br>
            &nbsp;&nbsp;UR1: 
            SELF\<A HREF="../../../../data/modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_terminal_group">functional_terminal_group</A>.name;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.functional_terminal_group.ur:ur1">UR1:
               </a></b>
         The name shall be unique.
         
      </p>
      <h2><a name="network_functional_usage_view_mim.functional_unit">5.2.1.2 functional_unit</a></h2>
      
      <p>
         A <b>functional_unit</b> is a type of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a>.
         A <b>functional_unit</b> is the characterization of the functionality of an occurrence of an electrical device or of an abstract component.
         A <b>functional_unit</b> implements the ARM concepts of:
         
      </p>
      <ul>
         
         <li> <a href="../../../modules/product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition"><b>Product_view_definition</b></a></li>
         
         <li> <a href="../../../modules/electrical_network_definition/sys/4_info_reqs.htm#electrical_network_definition_arm.electrical_network_definition"><b>Electrical_network_definition</b></a></li>
         
         <li> <a href="../../../modules/functional_specification/sys/4_info_reqs.htm#functional_specification_arm.functional_specification_definition"><b>Functional_specification_definition</b></a></li>
         
         <li> <a href="../../../modules/network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_definition"><b>Functional_unit_definition</b></a></li>
         
         <li> <a href="../../../modules/network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_network_definition"><b>Functional_unit_network_definition</b></a></li>
         
         <li> <a href="../../../modules/network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view"><b>Functional_unit_usage_view</b></a></li>
         
         <li> <a href="../../../modules/thermal_network_definition/sys/4_info_reqs.htm#thermal_network_definition_arm.thermal_network_definition"><b>Thermal_network_definition</b></a></li>
         
      </ul>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY functional_unit<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SELF.frame_of_reference.name IN ['functional design usage', 
            'functional network design'];<br> 
            &nbsp;&nbsp;WR2: (NOT ('NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS' IN 
            TYPEOF (SELF))) OR
            (SIZEOF (QUERY (docs &lt;* 
            SELF\product_definition_with_associated_documents.documentation_ids |
            docs.kind\document_type.product_data_type = 'CAD filename')) &lt;= 1);<br> 
            &nbsp;&nbsp;WR3: SIZEOF (QUERY (adta &lt;* USEDIN (SELF, 
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' + 
            'APPLIED_DATE_AND_TIME_ASSIGNMENT.ITEMS') |
            adta.role\date_time_role.name = 'creation date')) = 1;<br> 
            &nbsp;&nbsp;WR4: SIZEOF (USEDIN (SELF, 
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'APPLIED_APPROVAL_ASSIGNMENT.ITEMS')) = 1;<br> 
            &nbsp;&nbsp;WR5: SIZEOF (QUERY (apoa &lt;* USEDIN (SELF, 
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT.ITEMS') |
            apoa.role\person_and_organization_role.name = 'creator')) +
            SIZEOF (QUERY (apoa &lt;* USEDIN (SELF, 
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'APPLIED_ORGANIZATION_ASSIGNMENT.ITEMS') |
            apoa.role\organization_role.name = 'creator')) &gt;= 1;<br> 
            &nbsp;&nbsp;WR6: SIZEOF (USEDIN (SELF, 
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT.ITEMS')) = 1;<br> 
            &nbsp;&nbsp;WR7: (NOT (SELF.frame_of_reference.name = 
            'functional network design')) OR
            (SIZEOF (QUERY (du &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.' +
            'RELATED_PRODUCT_DEFINITION') |
            pdr\product_definition_relationship.name = 'design usage') |
            du.relating_product_definition.frame_of_reference.name = 
            'functional design usage')) = 1);<br> 
            &nbsp;&nbsp;WR8: (NOT (SIZEOF([
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'THERMAL_NETWORK',
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'ELECTRICAL_NETWORK'] * TYPEOF(SELF)) = 1))
            OR (SELF.frame_of_reference.name = 'functional network design');<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.functional_unit.wr:wr1">WR1:
               </a></b>
         The <b>functional_unit</b> shall have a <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition.frame_of_reference"><b>frame_of_reference</b></a>  with a name of
         'functional design usage' or 'functional network design'.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.functional_unit.wr:wr2">WR2:
               </a></b>
         If the <b>functional_unit</b> is a  <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_with_associated_documents"><b>product_definition_with_associated_documents</b></a>, 
         there shall be at most one document in the set of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_with_associated_documents.documentation_ids"><b>documentation_ids</b></a>
         that has a <a href="../../../resources/document_schema/document_schema.htm#document_schema.document_type.product_data_type"><b>product_data_type</b></a> of 'CAD filename'
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.functional_unit.wr:wr3">WR3:
               </a></b>
         The <b>functional_unit</b> shall have exactly one creation date and time.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.functional_unit.wr:wr4">WR4:
               </a></b>
         The <b>functional_unit</b> shall have exactly one approval.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.functional_unit.wr:wr5">WR5:
               </a></b>
         The <b>functional_unit</b> shall have at least one organization or 
          <a href="../../../resources/person_organization_schema/person_organization_schema.htm#person_organization_schema.person_and_organization"><b>person_and_organization</b></a> as the creator.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.functional_unit.wr:wr6">WR6:
               </a></b>
         The <b>functional_unit</b> shall have exactly one  <a href="../../../resources/security_classification_schema/security_classification_schema.htm#security_classification_schema.security_classification"><b>security_classification</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.functional_unit.wr:wr7">WR7:
               </a></b>
         If the <b>functional_unit</b> is a functional network design it shall be related to exactly one <b>functional_unit</b> that is a functional design usage as the design usage.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.functional_unit.wr:wr8">WR8:
               </a></b>
         If the <b>functional_unit</b> is a  <a href="../../../modules/thermal_network_definition/sys/5_mim.htm#thermal_network_definition_mim.thermal_network"><b>thermal_network</b></a> or an  <a href="../../../modules/electrical_network_definition/sys/5_mim.htm#electrical_network_definition_mim.electrical_network"><b>electrical_network</b></a>
         the <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition.frame_of_reference"><b>frame_of_reference</b></a> attribute shall be satisfied by an entity with
         a name equal to 'functional network design'.
         
      </p>
      <h2><a name="network_functional_usage_view_mim.functional_unit_terminal_definition">5.2.1.3 functional_unit_terminal_definition</a></h2>
      
      <p>
         A <b>functional_unit_terminal_definition</b> is a type of <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> that implements the
         ARM concepts of 
          <a href="../../../modules/network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition"><b>Functional_unit_usage_view_terminal_definition</b></a>
         and  <a href="../../../modules/network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.scalar_terminal_definition"><b>Scalar_terminal_definition</b></a>. 
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY functional_unit_terminal_definition<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: ('NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'FUNCTIONAL_UNIT' IN
            TYPEOF (SELF.of_shape.definition)) AND
            (SELF.of_shape.definition\product_definition.frame_of_reference.name =
            'functional design usage');<br> 
            &nbsp;&nbsp;WR2: SIZEOF (QUERY (pd2 &lt;* QUERY (pd &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION' IN
            TYPEOF (pd)) |
            SIZEOF (QUERY (funtdba &lt;* QUERY (pdr &lt;* USEDIN (pd2,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION_RELATIONSHIP.RELATED_PROPERTY_DEFINITION') |
            pdr\property_definition_relationship.name = 
            'functional unit network terminal definition bus assignment') |
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'BUS_STRUCTURAL_DEFINITION' IN 
            TYPEOF 
            (funtdba.relating_property_definition.definition))) &lt;= 1)) &lt;= 1;<br> 
            &nbsp;&nbsp;WR3: SIZEOF (QUERY (pd2 &lt;* QUERY (pd &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION' IN
            TYPEOF (pd)) |
            SIZEOF (QUERY (funtdna &lt;* QUERY (pdr &lt;* USEDIN (pd2,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION_RELATIONSHIP.RELATED_PROPERTY_DEFINITION') |
            pdr\property_definition_relationship.name = 
            'functional unit network terminal definition node assignment') |
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'NETWORK_NODE_DEFINITION' IN 
            TYPEOF 
            (funtdna.relating_property_definition.definition))) &lt;= 1)) &lt;= 1;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.functional_unit_terminal_definition.wr:wr1">WR1:
               </a></b>
         The <b>functional_unit_terminal_definition</b> shall be an aspect of the shape
         of a  <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit"><b>functional_unit</b></a> that has a context element with a name of 'functional design usage'.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.functional_unit_terminal_definition.wr:wr2">WR2:
               </a></b>
         The <b>functional_unit_terminal_definition</b> shall have no more than one 
         property definition that is related to at most one property of a 
          <a href="../../../modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_structural_definition"><b>bus_structural_definition</b></a> as the 'functional unit network terminal definition 
         bus assignment'.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.functional_unit_terminal_definition.wr:wr3">WR3:
               </a></b>
         The <b>functional_unit_terminal_definition</b> shall have no more than one 
         property definition that is related to at most one property of a 
          <a href="../../../modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.network_node_definition"><b>network_node_definition</b></a> as the 'functional unit network terminal definition 
         node assignment'.
         
      </p>
      <h2><a name="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship">5.2.1.4 make_from_functional_unit_terminal_definition_relationship</a></h2>
      
      <p>
         A <b>make_from_functional_unit_terminal_definition_relationship</b> is a type of <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> and  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship"><b>shape_aspect_relationship</b></a> that implements the ARM concept
         of  <a href="../../../modules/network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition_make_from_relationship"><b>Functional_unit_usage_view_terminal_definition_make_from_relationship</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY make_from_functional_unit_terminal_definition_relationship<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>UNIQUE<br>
            &nbsp;&nbsp;UR1: 
            SELF\<A HREF="../../../../data/modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship">make_from_functional_unit_terminal_definition_relationship</A>.relating_shape_aspect, 
            SELF\<A HREF="../../../../data/modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship">make_from_functional_unit_terminal_definition_relationship</A>.related_shape_aspect;<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SIZEOF (['NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'FUNCTIONAL_UNIT_TERMINAL_DEFINITION'] *
            TYPEOF (SELF.relating_shape_aspect)) = 1;<br> 
            &nbsp;&nbsp;WR2: SIZEOF (['NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'FUNCTIONAL_UNIT_TERMINAL_DEFINITION'] *
            TYPEOF (SELF.related_shape_aspect)) = 1;<br> 
            &nbsp;&nbsp;WR3: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\shape_aspect_relationship ||
            SELF\make_from_functional_unit_terminal_definition_relationship)) = 0;<br> 
            &nbsp;&nbsp;WR4: relating_shape_aspect.of_shape :&lt;&gt;: 
            related_shape_aspect.of_shape;<br> 
            &nbsp;&nbsp;WR5: SELF\shape_aspect.name = '';<br> 
            &nbsp;&nbsp;WR6: SELF\shape_aspect.description = '';<br> 
            &nbsp;&nbsp;WR7: SELF\shape_aspect.product_definitional = FALSE;<br> 
            &nbsp;&nbsp;WR8: SIZEOF (USEDIN (SELF,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION')) = 0;<br> 
            &nbsp;&nbsp;WR9: SIZEOF (QUERY( sar &lt;* USEDIN(SELF,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            (('NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP') IN TYPEOF
            (sar.of_shape\property_definition.definition))
            )) = 1;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.ur:ur1">UR1:
               </a></b>
         The <b>make_from_functional_unit_terminal_definition_relationship</b> shall have a <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.relating_shape_aspect"><b>relating_shape_aspect</b></a> and <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.related_shape_aspect"><b>related_shape_aspect</b></a> combination that is unique.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr1">WR1:
               </a></b>
         The <b>make_from_functional_unit_terminal_definition_relationship</b> shall have a <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.relating_shape_aspect"><b>relating_shape_aspect</b></a>
         that is a  <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit_terminal_definition"><b>functional_unit_terminal_definition</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr2">WR2:
               </a></b>
         The <b>make_from_functional_unit_terminal_definition_relationship</b> shall have a <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.related_shape_aspect"><b>related_shape_aspect</b></a>
         that is a  <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit_terminal_definition"><b>functional_unit_terminal_definition</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr3">WR3:
               </a></b>
         The <b>make_from_functional_unit_terminal_definition_relationship</b> shall not be a complex instance.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr4">WR4:
               </a></b>
         The <b>make_from_functional_unit_terminal_definition_relationship</b>
          <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.relating_shape_aspect"><b>relating_shape_aspect</b></a> and
         <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.related_shape_aspect"><b>related_shape_aspect</b></a> shall not reference the same  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.product_definition_shape"><b>product_definition_shape</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr5">WR5:
               </a></b>
         The <b>make_from_functional_unit_terminal_definition_relationship</b>
          <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> supertype name shall be blank.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr6">WR6:
               </a></b>
         The <b>make_from_functional_unit_terminal_definition_relationship</b>
          <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> supertype description shall be blank.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr7">WR7:
               </a></b>
         The <b>make_from_functional_unit_terminal_definition_relationship</b> shall not be product definitional.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr8">WR8:
               </a></b>
         The <b>make_from_functional_unit_terminal_definition_relationship</b> shall not be referenced by a  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr9">WR9:
               </a></b>
         The <b>make_from_functional_unit_terminal_definition_relationship</b> shall be related to one <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship"><b>product_definition_relationship</b></a>.
         
      </p>
      <h2><a name="network_functional_usage_view_mim.scalar_terminal_definition_link">5.2.1.5 scalar_terminal_definition_link</a></h2>
      
      <p>
         A <b>scalar_terminal_definition_link</b> is a type of <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> and a  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship"><b>shape_aspect_relationship</b></a> that implements the ARM concept of <a href="../../../modules/network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.scalar_terminal_definition_link"><b>Scalar_terminal_definition_link</b></a>
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY scalar_terminal_definition_link<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>UNIQUE<br>
            &nbsp;&nbsp;UR1: 
            SELF\<A HREF="../../../../data/modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.scalar_terminal_definition_link">scalar_terminal_definition_link</A>.related_shape_aspect, 
            SELF\<A HREF="../../../../data/modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.scalar_terminal_definition_link">scalar_terminal_definition_link</A>.relating_shape_aspect;<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SELF\shape_aspect_relationship.related_shape_aspect :&lt;&gt;:
            SELF\shape_aspect_relationship.relating_shape_aspect;<br> 
            &nbsp;&nbsp;WR2: 'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'FUNCTIONAL_UNIT_TERMINAL_DEFINITION' IN
            TYPEOF (SELF\shape_aspect_relationship.related_shape_aspect);<br> 
            &nbsp;&nbsp;WR3: 'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'FUNCTIONAL_UNIT_TERMINAL_DEFINITION' IN
            TYPEOF (SELF\shape_aspect_relationship.relating_shape_aspect);<br> 
            &nbsp;&nbsp;WR4: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\shape_aspect_relationship ||
            SELF\scalar_terminal_definition_link)) = 0;<br> 
            &nbsp;&nbsp;WR5: SELF\shape_aspect.name = '';<br> 
            &nbsp;&nbsp;WR6: SELF\shape_aspect_relationship.name = '';<br> 
            &nbsp;&nbsp;WR7: SELF\shape_aspect_relationship.relating_shape_aspect\shape_aspect.description = 'scalar terminal';<br> 
            &nbsp;&nbsp;WR8: SELF\shape_aspect_relationship.related_shape_aspect\shape_aspect.description = 'scalar terminal';<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.scalar_terminal_definition_link.ur:ur1">UR1:
               </a></b>
         The <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.related_shape_aspect"><b>related_shape_aspect</b></a> in combination with the relating  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> shall be unique. 
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr1">WR1:
               </a></b>
         The related point shall not be the relating point. 
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr2">WR2:
               </a></b>
         The <b>scalar_terminal_definition_link</b> shall relate to only a  <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit_terminal_definition"><b>functional_unit_terminal_definition</b></a> in the <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.related_shape_aspect"><b>related_shape_aspect</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr3">WR3:
               </a></b>
         The <b>scalar_terminal_definition_link</b> shall relate to only a  <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit_terminal_definition"><b>functional_unit_terminal_definition</b></a> in the <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.relating_shape_aspect"><b>relating_shape_aspect</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr4">WR4:
               </a></b>
         The types of <b>scalar_terminal_definition_link</b> shall be only <b>scalar_terminal_definition_link</b>,  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a>, and  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship"><b>shape_aspect_relationship</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr5">WR5:
               </a></b>
         The name attribute of the  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> supertype shall be an empty string.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr6">WR6:
               </a></b>
         The name attribute of the  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship"><b>shape_aspect_relationship</b></a> supertype shall be an empty string.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr7">WR7:
               </a></b>
         The <b>scalar_terminal_definition_link</b> shall relate to only a  <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit_terminal_definition"><b>functional_unit_terminal_definition</b></a> in the <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.relating_shape_aspect"><b>relating_shape_aspect</b></a> that has a description of 'scalar terminal'.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr8">WR8:
               </a></b>
         The <b>scalar_terminal_definition_link</b> shall relate to only a  <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit_terminal_definition"><b>functional_unit_terminal_definition</b></a> in the <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.related_shape_aspect"><b>related_shape_aspect</b></a> that has a description of 'scalar terminal'.
         
      </p>
      <h2><a name="rules">5.2.2 MIM rule definition</a></h2>
      <p>
         This subclause specifies the MIM rule for 
         this module. The MIM rule and definition is
         specified below.
         
      </p>
      <h2><A NAME="network_functional_usage_view_mim.functional_unit_usage_view_terminal_definition_unique_constraint">5.2.2.1 functional_unit_usage_view_terminal_definition_unique_constraint</A></h2>
      The <b>functional_unit_usage_view_terminal_definition_unique_constraint</b> rule
      constrains the <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit_terminal_definition"><b>functional_unit_terminal_definition</b></a> population members, that
      fill the role of ARM <a href="../../../modules/network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition"><b>Functional_unit_usage_view_terminal_definition</b></a>, so that
      the combination of ARM <a href="../../../modules/network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition.signal_name"><b>signal_name</b></a> and ARM <a href="../../../modules/network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition.associated_functional_unit_definition"><b>associated_functional_unit_definition</b></a>
      attributes shall be unique within the population.
      
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE functional_unit_usage_view_terminal_definition_unique_constraint FOR
         <br>
         (functional_unit_terminal_definition);<br></code><pre>LOCAL
  name_bag : BAG OF STRING := [];
  futd_bag : BAG OF functional_unit_terminal_definition;
  adr_bag : BAG OF applied_document_reference;
  pass : BOOLEAN := TRUE;
  fu_bag : BAG OF functional_unit;
END_LOCAL;

REPEAT i := 1 to SIZEOF(functional_unit_terminal_definition) by 1;
  IF EXISTS( functional_unit_terminal_definition[i]\shape_aspect.name ) THEN
    IF( NOT( functional_unit_terminal_definition[i]\shape_aspect.name IN 
                                              name_bag ) ) THEN
      name_bag := name_bag + 
                    functional_unit_terminal_definition[i]\shape_aspect.name;
    END_IF;
  END_IF;
END_REPEAT;

REPEAT i := 1 to SIZEOF(name_bag) by 1;
  IF ( NOT pass ) THEN ESCAPE;
  END_IF;
  fu_bag := [];
  futd_bag := QUERY( futd &lt;* functional_unit_terminal_definition |
((futd\shape_aspect.name = name_bag[i]) AND
('NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
'FUNCTIONAL_UNIT' IN TYPEOF(futd.of_shape.definition)) AND
(futd.of_shape.definition.frame_of_reference.name = 
                                    'functional design usage')) );
  REPEAT j := 1 to SIZEOF(futd_bag) by 1;
    IF EXISTS( futd_bag[j].of_shape.definition ) THEN
      IF ( futd_bag[j].of_shape.definition IN fu_bag ) THEN
        pass := FALSE;
        ESCAPE;
      ELSE
        fu_bag := fu_bag + futd_bag[j].of_shape.definition;
      END_IF;
    END_IF;
  END_REPEAT;
END_REPEAT;</pre><code>WHERE<br> 
         &nbsp;&nbsp;WR1: pass;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>functional_unit_terminal_definition : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit_terminal_definition">functional_unit_terminal_definition</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="network_functional_usage_view_mim.functional_unit_usage_view_terminal_definition_unique_constraint.wr:wr1">WR1:
               </a></b>
         Every instance of <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit_terminal_definition"><b>functional_unit_terminal_definition</b></a> must have a unique
         combination of name and <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect.of_shape"><b>of_shape</b></a>.definition attributes.
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Network_functional_usage_view_mim<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>