
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Network functional usage view">
      <META name="DC.Dates" content="2005-01-24 13:50:57">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Network functional usage view">
      <META name="DC.Subject" content="module, network, function, usage, terminal, group">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-24 13:50:57">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.21">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Network functional usage view</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Network functional usage view</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#rules">4.3 ARM rule definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-mim-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N - ISO/CD-TS&nbsp;10303-xxxx Network functional usage view - EXPRESS MIM<br>*)
         </code><br><code><br><br><a name="network_functional_usage_view_mim">SCHEMA <b>Network_functional_usage_view_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/product_identification/sys/e_exp_mim.htm#product_identification_mim">Product_identification_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1017<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/product_view_definition_relationship/sys/e_exp_mim.htm#product_view_definition_relationship_mim">Product_view_definition_relationship_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1041<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/network_functional_design_view/sys/e_exp_mim.htm#network_functional_design_view_mim">Network_functional_design_view_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/resources/document_schema/document_schema.htm#document_schema">document_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/document_schema/document_schema.htm#document_schema.document_type">document_type</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema">product_property_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../../data/resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema">material_property_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-45<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship">property_definition_relationship</A>);
         <br><br></code><code><br><A NAME="network_functional_usage_view_mim.functional_terminal_group">ENTITY <b>functional_terminal_group</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/group_schema/group_schema.htm#group_schema.group">group</A>);<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.functional_terminal_group.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_mim.htm#network_functional_usage_view_mim.functional_terminal_group">functional_terminal_group</A>.name;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_mim.functional_unit">ENTITY <b>functional_unit</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.functional_unit.wr:wr1">WR1: SELF.frame_of_reference.name IN ['functional design usage', 
            'functional network design'];</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.functional_unit.wr:wr2">WR2: (NOT ('NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PRODUCT_DEFINITION_WITH_ASSOCIATED_DOCUMENTS' IN 
            TYPEOF (SELF))) OR
            (SIZEOF (QUERY (docs &lt;* 
            SELF\product_definition_with_associated_documents.documentation_ids |
            docs.kind\document_type.product_data_type = 'CAD filename')) &lt;= 1);</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.functional_unit.wr:wr3">WR3: SIZEOF (QUERY (adta &lt;* USEDIN (SELF, 
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' + 
            'APPLIED_DATE_AND_TIME_ASSIGNMENT.ITEMS') |
            adta.role\date_time_role.name = 'creation date')) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.functional_unit.wr:wr4">WR4: SIZEOF (USEDIN (SELF, 
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'APPLIED_APPROVAL_ASSIGNMENT.ITEMS')) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.functional_unit.wr:wr5">WR5: SIZEOF (QUERY (apoa &lt;* USEDIN (SELF, 
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT.ITEMS') |
            apoa.role\person_and_organization_role.name = 'creator')) +
            SIZEOF (QUERY (apoa &lt;* USEDIN (SELF, 
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'APPLIED_ORGANIZATION_ASSIGNMENT.ITEMS') |
            apoa.role\organization_role.name = 'creator')) &gt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.functional_unit.wr:wr6">WR6: SIZEOF (USEDIN (SELF, 
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT.ITEMS')) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.functional_unit.wr:wr7">WR7: (NOT (SELF.frame_of_reference.name = 
            'functional network design')) OR
            (SIZEOF (QUERY (du &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.' +
            'RELATED_PRODUCT_DEFINITION') |
            pdr\product_definition_relationship.name = 'design usage') |
            du.relating_product_definition.frame_of_reference.name = 
            'functional design usage')) = 1);</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.functional_unit.wr:wr8">WR8: (NOT (SIZEOF([
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'THERMAL_NETWORK',
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'ELECTRICAL_NETWORK'] * TYPEOF(SELF)) = 1))
            OR (SELF.frame_of_reference.name = 'functional network design');</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_mim.functional_unit_terminal_definition">ENTITY <b>functional_unit_terminal_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.functional_unit_terminal_definition.wr:wr1">WR1: ('NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'FUNCTIONAL_UNIT' IN
            TYPEOF (SELF.of_shape.definition)) AND
            (SELF.of_shape.definition\product_definition.frame_of_reference.name =
            'functional design usage');</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.functional_unit_terminal_definition.wr:wr2">WR2: SIZEOF (QUERY (pd2 &lt;* QUERY (pd &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION' IN
            TYPEOF (pd)) |
            SIZEOF (QUERY (funtdba &lt;* QUERY (pdr &lt;* USEDIN (pd2,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION_RELATIONSHIP.RELATED_PROPERTY_DEFINITION') |
            pdr\property_definition_relationship.name = 
            'functional unit network terminal definition bus assignment') |
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'BUS_STRUCTURAL_DEFINITION' IN 
            TYPEOF 
            (funtdba.relating_property_definition.definition))) &lt;= 1)) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.functional_unit_terminal_definition.wr:wr3">WR3: SIZEOF (QUERY (pd2 &lt;* QUERY (pd &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION' IN
            TYPEOF (pd)) |
            SIZEOF (QUERY (funtdna &lt;* QUERY (pdr &lt;* USEDIN (pd2,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION_RELATIONSHIP.RELATED_PROPERTY_DEFINITION') |
            pdr\property_definition_relationship.name = 
            'functional unit network terminal definition node assignment') |
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'NETWORK_NODE_DEFINITION' IN 
            TYPEOF 
            (funtdna.relating_property_definition.definition))) &lt;= 1)) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship">ENTITY <b>make_from_functional_unit_terminal_definition_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_mim.htm#network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship">make_from_functional_unit_terminal_definition_relationship</A>.relating_shape_aspect, 
         SELF\<A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_mim.htm#network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship">make_from_functional_unit_terminal_definition_relationship</A>.related_shape_aspect;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr1">WR1: SIZEOF (['NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'FUNCTIONAL_UNIT_TERMINAL_DEFINITION'] *
            TYPEOF (SELF.relating_shape_aspect)) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr2">WR2: SIZEOF (['NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'FUNCTIONAL_UNIT_TERMINAL_DEFINITION'] *
            TYPEOF (SELF.related_shape_aspect)) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr3">WR3: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\shape_aspect_relationship ||
            SELF\make_from_functional_unit_terminal_definition_relationship)) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr4">WR4: relating_shape_aspect.of_shape :&lt;&gt;: 
            related_shape_aspect.of_shape;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr5">WR5: SELF\shape_aspect.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr6">WR6: SELF\shape_aspect.description = '';</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr7">WR7: SELF\shape_aspect.product_definitional = FALSE;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr8">WR8: SIZEOF (USEDIN (SELF,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION')) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.make_from_functional_unit_terminal_definition_relationship.wr:wr9">WR9: SIZEOF (QUERY( sar &lt;* USEDIN(SELF,
            'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            (('NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP') IN TYPEOF
            (sar.of_shape\property_definition.definition))
            )) = 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_mim.scalar_terminal_definition_link">ENTITY <b>scalar_terminal_definition_link</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.scalar_terminal_definition_link.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_mim.htm#network_functional_usage_view_mim.scalar_terminal_definition_link">scalar_terminal_definition_link</A>.related_shape_aspect, 
         SELF\<A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_mim.htm#network_functional_usage_view_mim.scalar_terminal_definition_link">scalar_terminal_definition_link</A>.relating_shape_aspect;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr1">WR1: SELF\shape_aspect_relationship.related_shape_aspect :&lt;&gt;:
            SELF\shape_aspect_relationship.relating_shape_aspect;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr2">WR2: 'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'FUNCTIONAL_UNIT_TERMINAL_DEFINITION' IN
            TYPEOF (SELF\shape_aspect_relationship.related_shape_aspect);</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr3">WR3: 'NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
            'FUNCTIONAL_UNIT_TERMINAL_DEFINITION' IN
            TYPEOF (SELF\shape_aspect_relationship.relating_shape_aspect);</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr4">WR4: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\shape_aspect_relationship ||
            SELF\scalar_terminal_definition_link)) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr5">WR5: SELF\shape_aspect.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr6">WR6: SELF\shape_aspect_relationship.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr7">WR7: SELF\shape_aspect_relationship.relating_shape_aspect\shape_aspect.description = 'scalar terminal';</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.scalar_terminal_definition_link.wr:wr8">WR8: SELF\shape_aspect_relationship.related_shape_aspect\shape_aspect.description = 'scalar terminal';</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_mim.functional_unit_usage_view_terminal_definition_unique_constraint">RULE 
            <b>functional_unit_usage_view_terminal_definition_unique_constraint</b></A> FOR <br>
         (functional_unit_terminal_definition);<br></code><pre>LOCAL
  name_bag : BAG OF STRING := [];
  futd_bag : BAG OF functional_unit_terminal_definition;
  adr_bag : BAG OF applied_document_reference;
  pass : BOOLEAN := TRUE;
  fu_bag : BAG OF functional_unit;
END_LOCAL;

REPEAT i := 1 to SIZEOF(functional_unit_terminal_definition) by 1;
  IF EXISTS( functional_unit_terminal_definition[i]\shape_aspect.name ) THEN
    IF( NOT( functional_unit_terminal_definition[i]\shape_aspect.name IN 
                                              name_bag ) ) THEN
      name_bag := name_bag + 
                    functional_unit_terminal_definition[i]\shape_aspect.name;
    END_IF;
  END_IF;
END_REPEAT;

REPEAT i := 1 to SIZEOF(name_bag) by 1;
  IF ( NOT pass ) THEN ESCAPE;
  END_IF;
  fu_bag := [];
  futd_bag := QUERY( futd &lt;* functional_unit_terminal_definition |
((futd\shape_aspect.name = name_bag[i]) AND
('NETWORK_FUNCTIONAL_USAGE_VIEW_MIM.' +
'FUNCTIONAL_UNIT' IN TYPEOF(futd.of_shape.definition)) AND
(futd.of_shape.definition.frame_of_reference.name = 
                                    'functional design usage')) );
  REPEAT j := 1 to SIZEOF(futd_bag) by 1;
    IF EXISTS( futd_bag[j].of_shape.definition ) THEN
      IF ( futd_bag[j].of_shape.definition IN fu_bag ) THEN
        pass := FALSE;
        ESCAPE;
      ELSE
        fu_bag := fu_bag + futd_bag[j].of_shape.definition;
      END_IF;
    END_IF;
  END_REPEAT;
END_REPEAT;</pre><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_mim.functional_unit_usage_view_terminal_definition_unique_constraint.wr:wr1">WR1: pass;</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Network_functional_usage_view_mim<br></code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>