
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Characteristic">
      <META name="DC.Dates" content="2005-01-17 13:48:34">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Characteristic">
      <META name="DC.Subject" content="module, characteristic, tolerance, range, uncertainty">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:48:34">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.12">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Characteristic</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Characteristic</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>Characteristic</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            <a href="./c_arm_expg.htm">Annex C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Characteristic_arm</b>
         schema and identifies the necessary external references.
         
      </p>
      
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="characteristic_arm">
            SCHEMA Characteristic_arm;</a><br>(*<br></code><h2><A NAME="interfaces">4.1 Required AM ARMs</A></h2>
      <p>          
         The following EXPRESS interface statements specify the elements
         imported from the ARMs of other application modules.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>*)<br>
            USE FROM
            <A HREF="../../../../data/modules/document_assignment/sys/4_info_reqs.htm#document_assignment_arm">Document_assignment_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1122<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/extended_measure_representation/sys/4_info_reqs.htm#extended_measure_representation_arm">Extended_measure_representation_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1106<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm">Value_with_unit_extension_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Document_assignment_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1122</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Extended_measure_representation_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1106</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Value_with_unit_extension_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="c_arm_expg.htm">C</a>, 
            
            Figures
            <a href="../armexpg1.htm">C.1</a>and <a href="../armexpg2.htm">C.2</a>
            for a graphical representation of this schema.
            </small></p>
      <h2><a name="types">4.2 ARM type definitions</a></h2>
      <p>
         This subclause specifies the ARM types
         for this application module. The ARM types and 
         definitions are specified below.         
         
      </p>
      <h2><a name="characteristic_arm.c_documented_element_select">4.2.1 c_documented_element_select</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>c_documented_element_select</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/document_assignment/sys/4_info_reqs.htm#document_assignment_arm.documented_element_select">documented_element_select</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="#characteristic_arm.coordinated_characteristic">coordinated_characteristic</A></b>
         to the list of alternate data types.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;The list of entity data types may be
            extended in application modules that use the constructs of
            this module.
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            c_documented_element_select =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/document_assignment/sys/4_info_reqs.htm#document_assignment_arm.documented_element_select">documented_element_select</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="#characteristic_arm.coordinated_characteristic">coordinated_characteristic</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="characteristic_arm.characteristic">4.2.2 characteristic</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>characteristic</b> type allows for the designation of the data 
         
         types
         <b><A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.string_representation_item">String_representation_item</A></b>, <b><A HREF="../../../../data/modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A></b>, <b><A HREF="../../../../data/modules/extended_measure_representation/sys/4_info_reqs.htm#extended_measure_representation_arm.value_list">Value_list</A></b>
         
         and
         
         <b><A HREF="../../../../data/modules/extended_measure_representation/sys/4_info_reqs.htm#extended_measure_representation_arm.value_set">Value_set</A></b>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            characteristic =
            
            
            SELECT<br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.string_representation_item">String_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/extended_measure_representation/sys/4_info_reqs.htm#extended_measure_representation_arm.value_list">Value_list</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/extended_measure_representation/sys/4_info_reqs.htm#extended_measure_representation_arm.value_set">Value_set</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="characteristic_arm.coordinated_characteristic">4.2.3 coordinated_characteristic</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>coordinated_characteristic</b> type allows for the designation of the data 
         
         types
         <b><A HREF="../../../../data/modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.property_value_representation">Property_value_representation</A></b>
         and
         <b><A HREF="#characteristic_arm.characteristic_representation">Characteristic_representation</A></b>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            coordinated_characteristic =
            
            
            SELECT<br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.property_value_representation">Property_value_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.characteristic_representation">Characteristic_representation</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="characteristic_arm.range_class">4.2.4 range_class</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      A <b>range_class</b> lists the
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            range_class =
            
            ENUMERATION
            
            OF
            <br>
            &nbsp;&nbsp; 
            (closed,<br>&nbsp;&nbsp;&nbsp;&nbsp;lower_open,<br>&nbsp;&nbsp;&nbsp;&nbsp;upper_open,<br>&nbsp;&nbsp;&nbsp;&nbsp;open);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <p><u>Enumerated item definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.range_class.closed">closed:
               </a></b>
         specifies that value is closed;
         
      </p>
      <p class="expressdescription"><b><a name="characteristic_arm.range_class.lower_open">lower_open:
               </a></b>
         specifies that value is lower opened;
         
      </p>
      <p class="expressdescription"><b><a name="characteristic_arm.range_class.upper_open">upper_open:
               </a></b>
         specifies that value is upper opened;
         
      </p>
      <p class="expressdescription"><b><a name="characteristic_arm.range_class.open">open:
               </a></b>
         specifies that value is open;
         
      </p>
      <h2><a name="characteristic_arm.scalar_or_coordinated_characteristics">4.2.5 scalar_or_coordinated_characteristics</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>scalar_or_coordinated_characteristics</b> type allows for the designation of the data 
         
         types
         <b><A HREF="#characteristic_arm.coordinated_characteristic">coordinated_characteristic</A></b>
         and
         <b><A HREF="#characteristic_arm.characteristic">characteristic</A></b>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            scalar_or_coordinated_characteristics =
            
            
            SELECT<br>
            &nbsp;&nbsp;&nbsp;(<A HREF="#characteristic_arm.coordinated_characteristic">coordinated_characteristic</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.characteristic">characteristic</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="characteristic_arm.value_qualifier">4.2.6 value_qualifier</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>value_qualifier</b> type allows for the designation of the data 
         
         types
         <b><A HREF="#characteristic_arm.precision_qualifier">Precision_qualifier</A></b>, <b><A HREF="#characteristic_arm.type_qualifier">Type_qualifier</A></b>
         
         and
         
         <b><A HREF="#characteristic_arm.uncertainty_qualifier">Uncertainty_qualifier</A></b>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            value_qualifier =
            
            
            SELECT<br>
            &nbsp;&nbsp;&nbsp;(<A HREF="#characteristic_arm.precision_qualifier">Precision_qualifier</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.type_qualifier">Type_qualifier</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.uncertainty_qualifier">Uncertainty_qualifier</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="entities">4.3 ARM entity definitions</a></h2>
      <p>
         This subclause specifies the ARM entities for this
         module. Each ARM application entity is an atomic element that
         embodies a unique application concept and contains attributes
         specifying the data elements of the entity. The ARM
         entities and definitions are specified below. 
         
      </p>
      <h2><a name="characteristic_arm.characteristic_representation">4.3.1 Characteristic_representation</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitycharacteristic_representation"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Characteristic_representation</b> is a type of <a href="../../../modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation"><b>Representation</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Characteristic_representation<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation">Representation</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="characteristic_arm.expanded_uncertainty">4.3.2 Expanded_uncertainty</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityexpanded_uncertainty"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      An <b>Expanded_uncertainty</b> is a type of <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.standard_uncertainty"><b>Standard_uncertainty</b></a>.
      The uncertainty is defined in clause 2 of "The Guide to the Expression of Uncertainty in Measurement".
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Expanded_uncertainty<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.standard_uncertainty">Standard_uncertainty</A>);<br>
            
            
            
            &nbsp;&nbsp;coverage_factor : REAL;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.expanded_uncertainty.coverage_factor">coverage_factor:
               </a></b>
         specifies the real number for the <b>Expanded_uncertainty</b>.
         
      </p>
      <h2><a name="characteristic_arm.maximum_tolerance_characteristic">4.3.3 Maximum_tolerance_characteristic</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitymaximum_tolerance_characteristic"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      A <b>Maximum_tolerance_characteristic</b> is a type of <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.tolerance_characteristic"><b>Tolerance_characteristic</b></a>. 
      The <b>Maximum_tolerance_characteristic</b> indicates the maximum allowed value for the parameter specified.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Maximum_tolerance_characteristic<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation">Representation</A>.items : SET[1:1] OF <A HREF="../../../../data/modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.maximum_tolerance_characteristic.items">items:
               </a></b>
         specifies the role of the <a href="../../../modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit"><b>Numerical_item_with_unit</b></a> for the 
         <b>Maximum_tolerance_characteristic</b>.  There is exactly one  <a href="../../../modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit"><b>Numerical_item_with_unit</b></a> for each <b>items</b>.
         The <b>items</b> specifies the maximum value of the <a href="../../../modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit"><b>Numerical_item_with_unit</b></a> for the 
         <b>Maximum_tolerance_characteristic</b>.
         
      </p>
      <h2><a name="characteristic_arm.measure_qualification">4.3.4 Measure_qualification</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitymeasure_qualification"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Measure_qualification</b> is a mean to provide information about measurements in which there is an associated uncertainty.  The uncertainty may be
      specified as precision,
      qualitative uncertainty, or expanded uncertainty, and the type of the related datum shall be included.
      The uncertainty is defined in clause 2 of "The Guide to the Expression of Uncertainty in Measurement".
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Measure_qualification;<br>
            
            
            
            &nbsp;&nbsp;name : STRING;<br>
            
            
            
            &nbsp;&nbsp;description : STRING;<br>
            
            
            
            &nbsp;&nbsp;qualified_measure : <A HREF="../../../../data/modules/value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.value_with_unit">Value_with_unit</A>;<br>
            
            
            
            &nbsp;&nbsp;qualifiers : SET[1:?] OF <A HREF="#characteristic_arm.value_qualifier">value_qualifier</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.measure_qualification.name">name:
               </a></b>
         the words by which the <b>Measure_qualification</b> is known.
         
      </p>
      <p class="expressdescription"><b><a name="characteristic_arm.measure_qualification.description">description:
               </a></b>
         the text that provides further information about the <b>Measure_qualification</b>.
         
      </p>
      <p class="expressdescription"><b><a name="characteristic_arm.measure_qualification.qualified_measure">qualified_measure:
               </a></b>
         specifies the <a href="../../../modules/value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.value_with_unit"><b>Value_with_unit</b></a> for the <b>Measure_qualification</b>.
         
      </p>
      <p class="expressdescription"><b><a name="characteristic_arm.measure_qualification.qualifiers">qualifiers:
               </a></b>
         specifies the <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.value_qualifier"><b>value_qualifier</b></a> for the <b>Measure_qualification</b>.  There shall be one or more 
          <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.value_qualifier"><b>value_qualifier</b></a> for each <b>qualifiers</b>. 
         
      </p>
      <h2><a name="characteristic_arm.minimum_tolerance_characteristic">4.3.5 Minimum_tolerance_characteristic</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityminimum_tolerance_characteristic"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      A <b>Minimum_tolerance_characteristic</b> is a type of <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.tolerance_characteristic"><b>Tolerance_characteristic</b></a>. 
      The <b>Minimum_tolerance_characteristic</b> indicates the minimum allowed value for the parameter specified.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Minimum_tolerance_characteristic<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation">Representation</A>.items : SET[1:1] OF <A HREF="../../../../data/modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.minimum_tolerance_characteristic.items">items:
               </a></b>
         specifies the role of the <a href="../../../modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit"><b>Numerical_item_with_unit</b></a> for the <b>Minimum_tolerance_characteristic</b>. 
         There shall be exactly one  <a href="../../../modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit"><b>Numerical_item_with_unit</b></a> for a <b>items</b>. 
         The <b>items</b> specifies the minimum value of the <a href="../../../modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit"><b>Numerical_item_with_unit</b></a> for the 
         <b>Minimum_tolerance_characteristic</b>.
         
      </p>
      <h2><a name="characteristic_arm.nominal_tolerance_characteristic">4.3.6 Nominal_tolerance_characteristic</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitynominal_tolerance_characteristic"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Nominal_tolerance_characteristic</b> is a type of <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.tolerance_characteristic"><b>Tolerance_characteristic</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Nominal_tolerance_characteristic<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="characteristic_arm.plus_minus_tolerance_characteristic">4.3.7 Plus_minus_tolerance_characteristic</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityplus_minus_tolerance_characteristic"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Plus_minus_tolerance_characteristic</b> 
      is a type of <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.tolerance_characteristic"><b>Tolerance_characteristic</b></a>. 
      The <b>Plus_minus_tolerance_characteristic</b> includes a minimum, maximum, and nominal characteristic numeric parameter.  All three have the same base unit, but may have
      different prefixes.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Plus_minus_tolerance_characteristic<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation">Representation</A>.items : SET[3:3] OF <A HREF="../../../../data/modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.plus_minus_tolerance_characteristic.items">items:
               </a></b>
         specifies the nominal, minimum, and maximum values of the <a href="../../../modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit"><b>Numerical_item_with_unit</b></a> for the <b>Plus_minus_tolerance_characteristic</b>. There shall be one nominal, one minimum and one maximum value 
         for the <b>Plus_minus_tolerance_characteristic</b>.
         
      </p>
      <h2><a name="characteristic_arm.precision_qualifier">4.3.8 Precision_qualifier</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityprecision_qualifier"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      <p>
         A <b>Precision_qualifier</b> is a specification of the number of significant digits in the representation of a value.
         <b>Precision_qualifier</b> shall be interpreted in accordance with <b>Precision_qualifier</b> in part 45 of this standard.
         
      </p>
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            
            The precision is defined in clause 2 of "The Guide to the Expression of Uncertainty in Measurement".
            </small></p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Precision_qualifier;<br>
            
            
            
            &nbsp;&nbsp;precision_value : INTEGER;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.precision_qualifier.precision_value">precision_value:
               </a></b>
         specifies the number of significant digits of the value.
         
      </p>
      <h2><a name="characteristic_arm.qualitative_uncertainty">4.3.9 Qualitative_uncertainty</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityqualitative_uncertainty"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Qualitative_uncertainty</b> is a type of <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.uncertainty_qualifier"><b>Uncertainty_qualifier</b></a>.
      The uncertainty is defined in clause 2 of "The Guide to the Expression of Uncertainty in Measurement".
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Qualitative_uncertainty<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.uncertainty_qualifier">Uncertainty_qualifier</A>);<br>
            
            
            
            &nbsp;&nbsp;uncertainty_value : STRING;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.qualitative_uncertainty.uncertainty_value">uncertainty_value:
               </a></b>
         specifies a string for the <b>Qualitative_uncertainty</b>.
         
      </p>
      <h2><a name="characteristic_arm.range_characteristic">4.3.10 Range_characteristic</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityrange_characteristic"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Range_characteristic</b> is a type of <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.coordinated_characteristic"><b>coordinated_characteristic</b></a> that specifies a range of values. 
      The range may be open or closed. The range may be single ended.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Range_characteristic<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.characteristic_representation">Characteristic_representation</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation">Representation</A>.items : SET[2:2] OF <A HREF="../../../../data/modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
            
            
            
            &nbsp;&nbsp;range_type : <A HREF="#characteristic_arm.range_class">range_class</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.range_characteristic.items">items:
               </a></b>
         specifies the value of the <a href="../../../modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit"><b>Numerical_item_with_unit</b></a> for the <b>Range_characteristic</b>. There shall be exactly two  <a href="../../../modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit"><b>Numerical_item_with_unit</b></a> for the <b>Range_characteristic</b>.
         
      </p>
      <p class="expressdescription"><b><a name="characteristic_arm.range_characteristic.range_type">range_type:
               </a></b>
         specifies the classification of the <b>Range_characteristic</b>.  The <b>Range_characteristic</b> shall be <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.range_class"><b>open</b></a>, <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.range_class"><b>closed</b></a>, <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.range_class"><b>lower_open</b></a> or <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.range_class"><b>upper_open</b></a>.  Open shall be interpreted as not including the end point or points in the range.  Closed shall be interpreted ass including
         the end point or points in the range. 
         
      </p>
      <h2><a name="characteristic_arm.standard_uncertainty">4.3.11 Standard_uncertainty</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitystandard_uncertainty"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      <p>
         A <b>Standard_uncertainty</b> is a type of <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.expanded_uncertainty"><b>Expanded_uncertainty</b></a>.
         A <b>Standard_uncertainty</b> may be an  <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.expanded_uncertainty"><b>Expanded_uncertainty</b></a>.
         The uncertainty is defined in clause 2 of "The Guide to the Expression of Uncertainty in Measurement".
         
      </p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Standard_uncertainty<br>
            &nbsp;&nbsp;SUPERTYPE OF&nbsp;(<A HREF="#characteristic_arm.expanded_uncertainty">Expanded_uncertainty</A>)<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.uncertainty_qualifier">Uncertainty_qualifier</A>);<br>
            
            
            
            &nbsp;&nbsp;uncertainty_value : REAL;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.standard_uncertainty.uncertainty_value">uncertainty_value:
               </a></b>
         specifies a real value of the uncertainty.
         
      </p>
      <h2><a name="characteristic_arm.statistical_tolerance_characteristic">4.3.12 Statistical_tolerance_characteristic</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitystatistical_tolerance_characteristic"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Statistical_tolerance_characteristic</b> 
      is a type of <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.tolerance_characteristic"><b>Tolerance_characteristic</b></a>. 
      The <b>Statistical_tolerance_characteristic</b> supports the exchange of properties defined by statistical distributions.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Statistical_tolerance_characteristic<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="characteristic_arm.symmetrical_tolerance_characteristic">4.3.13 Symmetrical_tolerance_characteristic</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitysymmetrical_tolerance_characteristic"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      <p>
         A <b>Symmetrical_tolerance_characteristic</b> 
         is a type of <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.tolerance_characteristic"><b>Tolerance_characteristic</b></a> that has symmetrical tolerances around the nominal value. 
         The structure is a nominal value with a ratio.  The ratio is applied to the nominal value and applies to both plus and minus.
         
      </p>
      
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
             The text description for this Application Object has not been fully updated to agree with the EXPRESS.</small></p>
      
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
            
            A resistance of 22 Ohm plus or minus 10% would be represented with two values, 22 Ohm and .10 since the same quantity 10%
            is 
            referenced on both sides of the nominal value.
            </small></p>
      
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            
            An unsymmetrical distribution would be represented with a member of <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.plus_minus_tolerance_characteristic"><b>Plus_minus_tolerance_characteristic</b></a>.
            </small></p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Symmetrical_tolerance_characteristic<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation">Representation</A>.items : SET[2:2] OF <A HREF="../../../../data/modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.symmetrical_tolerance_characteristic.items">items:
               </a></b>
         specifies the value of the <a href="../../../modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit"><b>Numerical_item_with_unit</b></a> for the 
         <b>Symmetrical_tolerance_characteristic</b>. There shall be exactly two  <a href="../../../modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit"><b>Numerical_item_with_unit</b></a> for the 
         <b>Symmetrical_tolerance_characteristic</b>.
         
      </p>
      <h2><a name="characteristic_arm.text_representation_item">4.3.14 Text_representation_item</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitytext_representation_item"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Text_representation_item</b> is a type of <a href="../../../modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.string_representation_item"><b>String_representation_item</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Text_representation_item<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.string_representation_item">String_representation_item</A>);<br>DERIVE<br>
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation_item">Representation_item</A>.name : STRING := = 'tex;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.text_representation_item.name">name:
               </a></b>
         the words by which the <b>Text_representation_item</b> is known.
         
      </p>
      <h2><a name="characteristic_arm.tolerance_characteristic">4.3.15 Tolerance_characteristic</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitytolerance_characteristic"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Tolerance_characteristic</b> is a type of <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.coordinated_characteristic"><b>coordinated_characteristic</b></a>. 
      A <b>Tolerance_characteristic</b> may be one of <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.maximum_tolerance_characteristic"><b>Maximum_tolerance_characteristic</b></a>, <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.minimum_tolerance_characteristic"><b>Minimum_tolerance_characteristic</b></a>, <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.plus_minus_tolerance_characteristic"><b>Plus_minus_tolerance_characteristic</b></a>, <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.statistical_tolerance_characteristic"><b>Statistical_tolerance_characteristic</b></a>, or <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.symmetrical_tolerance_characteristic"><b>Symmetrical_tolerance_characteristic</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Tolerance_characteristic<br>
            &nbsp;&nbsp;SUPERTYPE OF&nbsp;(ONEOF&nbsp;(<A HREF="#characteristic_arm.minimum_tolerance_characteristic">Minimum_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.statistical_tolerance_characteristic">Statistical_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.symmetrical_tolerance_characteristic">Symmetrical_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.maximum_tolerance_characteristic">Maximum_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.plus_minus_tolerance_characteristic">Plus_minus_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.nominal_tolerance_characteristic">Nominal_tolerance_characteristic</A>))<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.characteristic_representation">Characteristic_representation</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation">Representation</A>.items : SET[1:?] OF <A HREF="../../../../data/modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.tolerance_characteristic.items">items:
               </a></b>
         specifies the role of the <a href="../../../modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit"><b>Numerical_item_with_unit</b></a> for 
         the <b>Tolerance_characteristic</b>. There shall be one or more  <a href="../../../modules/measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit"><b>Numerical_item_with_unit</b></a> for the <b>Tolerance_characteristic</b>.
         
      </p>
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            
            Members of this application object are not exchanged to support geometric tolerancing.
            </small></p>
      <h2><a name="characteristic_arm.type_qualifier">4.3.16 Type_qualifier</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitytype_qualifier"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Type_qualifier</b> is a mean to specify an uncertainty.
      The uncertainty is defined in clause 2 of "The Guide to the Expression of Uncertainty in Measurement".
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Type_qualifier;<br>
            
            
            
            &nbsp;&nbsp;name : STRING;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.type_qualifier.name">name:
               </a></b>
         the words by which the  <b>Type_qualifier</b> is known.
         
      </p>
      <h2><a name="characteristic_arm.uncertainty_qualifier">4.3.17 Uncertainty_qualifier</a>
         &nbsp;&nbsp;<a href="../../characteristic/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityuncertainty_qualifier"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      An <b>Uncertainty_qualifier</b> is of one of type <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.standard_uncertainty"><b>Standard_uncertainty</b></a> or <a href="../../../modules/characteristic/sys/4_info_reqs.htm#characteristic_arm.qualitative_uncertainty"><b>Qualitative_uncertainty</b></a>. 
      The uncertainty is defined in clause 2 of "The Guide to the Expression of Uncertainty in Measurement".
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Uncertainty_qualifier<br>
            &nbsp;&nbsp;SUPERTYPE OF&nbsp;(ONEOF&nbsp;(<A HREF="#characteristic_arm.standard_uncertainty">Standard_uncertainty</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.qualitative_uncertainty">Qualitative_uncertainty</A>));<br>
            
            
            
            &nbsp;&nbsp;measure_name : STRING;<br>
            
            
            
            &nbsp;&nbsp;description : STRING;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="characteristic_arm.uncertainty_qualifier.measure_name">measure_name:
               </a></b>
         specifies the string that serves to identify the <b>Uncertainty_qualifier</b>.
         
      </p>
      <p class="expressdescription"><b><a name="characteristic_arm.uncertainty_qualifier.description">description:
               </a></b>
         the text that provides further information about the <b>Uncertainty_qualifier</b>.
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Characteristic_arm<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>