
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Characteristic">
      <META name="DC.Dates" content="2005-01-17 13:48:34">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Characteristic">
      <META name="DC.Subject" content="module, characteristic, tolerance, range, uncertainty">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:48:34">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.12">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Characteristic</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Characteristic</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-arm-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N - ISO/CD-TS&nbsp;10303-xxxx Characteristic - EXPRESS ARM<br>*)
         </code><br><code><br><br><a name="characteristic_arm">SCHEMA <b>Characteristic_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/document_assignment/sys/e_exp_arm.htm#document_assignment_arm">Document_assignment_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1122<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/extended_measure_representation/sys/e_exp_arm.htm#extended_measure_representation_arm">Extended_measure_representation_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1106<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm">Value_with_unit_extension_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code><br><A NAME="characteristic_arm.c_documented_element_select">TYPE </A><b>c_documented_element_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/document_assignment/sys/e_exp_arm.htm#document_assignment_arm.documented_element_select">documented_element_select</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#characteristic_arm.coordinated_characteristic">coordinated_characteristic</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="characteristic_arm.characteristic">TYPE </A><b>characteristic</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.string_representation_item">String_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/extended_measure_representation/sys/e_exp_arm.htm#extended_measure_representation_arm.value_list">Value_list</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/extended_measure_representation/sys/e_exp_arm.htm#extended_measure_representation_arm.value_set">Value_set</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="characteristic_arm.coordinated_characteristic">TYPE </A><b>coordinated_characteristic</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.property_value_representation">Property_value_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.characteristic_representation">Characteristic_representation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="characteristic_arm.range_class">TYPE </A><b>range_class</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (closed,<br>&nbsp;&nbsp;&nbsp;&nbsp;lower_open,<br>&nbsp;&nbsp;&nbsp;&nbsp;upper_open,<br>&nbsp;&nbsp;&nbsp;&nbsp;open);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="characteristic_arm.scalar_or_coordinated_characteristics">TYPE </A><b>scalar_or_coordinated_characteristics</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#characteristic_arm.coordinated_characteristic">coordinated_characteristic</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.characteristic">characteristic</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="characteristic_arm.value_qualifier">TYPE </A><b>value_qualifier</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#characteristic_arm.precision_qualifier">Precision_qualifier</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.type_qualifier">Type_qualifier</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.uncertainty_qualifier">Uncertainty_qualifier</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="characteristic_arm.characteristic_representation">ENTITY <b>Characteristic_representation</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.expanded_uncertainty">ENTITY <b>Expanded_uncertainty</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.standard_uncertainty">Standard_uncertainty</A>);<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.expanded_uncertainty.coverage_factor">coverage_factor : </A>REAL;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.maximum_tolerance_characteristic">ENTITY <b>Maximum_tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.<A NAME="characteristic_arm.maximum_tolerance_characteristic.items">items : </A>SET[1:1] OF <A HREF="../../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.measure_qualification">ENTITY <b>Measure_qualification</b></A>;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.measure_qualification.name">name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.measure_qualification.description">description : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.measure_qualification.qualified_measure">qualified_measure : </A><A HREF="../../../../data/modules/value_with_unit/sys/e_exp_arm.htm#value_with_unit_arm.value_with_unit">Value_with_unit</A>;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.measure_qualification.qualifiers">qualifiers : </A>SET[1:?] OF <A HREF="#characteristic_arm.value_qualifier">value_qualifier</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.minimum_tolerance_characteristic">ENTITY <b>Minimum_tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.<A NAME="characteristic_arm.minimum_tolerance_characteristic.items">items : </A>SET[1:1] OF <A HREF="../../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.nominal_tolerance_characteristic">ENTITY <b>Nominal_tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.plus_minus_tolerance_characteristic">ENTITY <b>Plus_minus_tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.<A NAME="characteristic_arm.plus_minus_tolerance_characteristic.items">items : </A>SET[3:3] OF <A HREF="../../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.precision_qualifier">ENTITY <b>Precision_qualifier</b></A>;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.precision_qualifier.precision_value">precision_value : </A>INTEGER;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.qualitative_uncertainty">ENTITY <b>Qualitative_uncertainty</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.uncertainty_qualifier">Uncertainty_qualifier</A>);<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.qualitative_uncertainty.uncertainty_value">uncertainty_value : </A>STRING;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.range_characteristic">ENTITY <b>Range_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.characteristic_representation">Characteristic_representation</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.<A NAME="characteristic_arm.range_characteristic.items">items : </A>SET[2:2] OF <A HREF="../../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.range_characteristic.range_type">range_type : </A><A HREF="#characteristic_arm.range_class">range_class</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.standard_uncertainty">ENTITY <b>Standard_uncertainty</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (<A HREF="#characteristic_arm.expanded_uncertainty">Expanded_uncertainty</A>)<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.uncertainty_qualifier">Uncertainty_qualifier</A>);<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.standard_uncertainty.uncertainty_value">uncertainty_value : </A>REAL;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.statistical_tolerance_characteristic">ENTITY <b>Statistical_tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.symmetrical_tolerance_characteristic">ENTITY <b>Symmetrical_tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.<A NAME="characteristic_arm.symmetrical_tolerance_characteristic.items">items : </A>SET[2:2] OF <A HREF="../../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.text_representation_item">ENTITY <b>Text_representation_item</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.string_representation_item">String_representation_item</A>);<br>DERIVE<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation_item">Representation_item</A>.<A NAME="characteristic_arm.text_representation_item.name">name : </A>STRING := = 'tex;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.tolerance_characteristic">ENTITY <b>Tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#characteristic_arm.minimum_tolerance_characteristic">Minimum_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.statistical_tolerance_characteristic">Statistical_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.symmetrical_tolerance_characteristic">Symmetrical_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.maximum_tolerance_characteristic">Maximum_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.plus_minus_tolerance_characteristic">Plus_minus_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.nominal_tolerance_characteristic">Nominal_tolerance_characteristic</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.characteristic_representation">Characteristic_representation</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.<A NAME="characteristic_arm.tolerance_characteristic.items">items : </A>SET[1:?] OF <A HREF="../../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.type_qualifier">ENTITY <b>Type_qualifier</b></A>;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.type_qualifier.name">name : </A>STRING;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.uncertainty_qualifier">ENTITY <b>Uncertainty_qualifier</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#characteristic_arm.standard_uncertainty">Standard_uncertainty</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.qualitative_uncertainty">Qualitative_uncertainty</A>));<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.uncertainty_qualifier.measure_name">measure_name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.uncertainty_qualifier.description">description : </A>STRING;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Characteristic_arm<br></code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>