(*
   $Id: arm.exp,v 1.18 2005/11/28 09:30:07 liutkus Exp $
   ISO TC184/SC4/WG12 N3477 - ISO/CD-TS 10303-1695 Layered interconnect module 2d design - EXPRESS ARM
*)
SCHEMA Layered_interconnect_module_2d_design_arm;

	USE FROM Layered_interconnect_module_design_arm;	-- ISO/TS 10303-1698
	USE FROM Physical_unit_2d_shape_arm;	-- ISO/TS 10303-1726

  ENTITY Stratum_feature_in_stratum_planar_position;
      stratum_shape  : Stratum_planar_shape_model;
      transformation : Axis_placement_2d;
      feature_shape  : Stratum_feature_planar_shape_model;
  END_ENTITY;

  ENTITY Stratum_feature_planar_shape_model
    SUBTYPE OF (Planar_projected_shape_model);
      represented_stratum_feature : Stratum_feature;
    WHERE
      WR1 : (SIZEOF(USEDIN(SELF,
            'EXTENDED_BASIC_GEOMETRY_ARM.' + 'REFERENCE_GEOMETRIC_REPRESENTATION_RELATIONSHIP.' + 'REFERENCED_SHAPE')) = 0);       
      WR2 : NOT EXISTS(SELF\Representation.description);
  END_ENTITY;

  ENTITY Stratum_interconnect_module_planar_position;
      stratum_component         : Interconnect_module_stratum_assembly_relationship;
      stratum_shape             : Stratum_planar_shape_model;
      interconnect_module_shape : Physical_unit_planar_shape_model;
      transformation            : Axis_placement_2d;
   UNIQUE
   	UR1 : stratum_component;
  END_ENTITY;

  ENTITY Stratum_planar_shape_model
    SUBTYPE OF (Planar_projected_shape_model);
      shape_characterized_stratum : Stratum;
    UNIQUE
      UR1 : shape_characterized_stratum;
    WHERE
      WR1 : (SIZEOF(USEDIN(SELF,
            'EXTENDED_BASIC_GEOMETRY_ARM.' + 'REFERENCE_GEOMETRIC_REPRESENTATION_RELATIONSHIP.' + 'REFERENCED_SHAPE')) = 0);       
      WR2 : NOT EXISTS(SELF\Representation.description);
  END_ENTITY;

END_SCHEMA;
