(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Layered interconnect module 2d design - EXPRESS ARM
*)
SCHEMA Layered_interconnect_module_2d_design_arm;

USE FROM Layered_interconnect_module_design_arm;

USE FROM Physical_unit_2d_shape_arm;

  TYPE stratum_feature_planar_representation_select = SELECT
    (stratum_feature_styled_area_representation,
     stratum_feature_planar_shape);
  END_TYPE; -- stratum_feature_planar_representation_select

  ENTITY Stratum_feature_in_stratum_planar_position;
      stratum_shape  : stratum_planar_shape;
      transformation : axis_placement_2d;
      feature_shape  : stratum_feature_planar_representation_select;
  END_ENTITY; -- stratum_feature_in_stratum_planar_position

  ENTITY Stratum_feature_planar_shape
    SUBTYPE OF (planar_projected_shape);
      represented_stratum_feature : stratum_feature;
		WHERE
			WR1 : (SIZEOF(USEDIN(SELF,
 'LAYERED_2D_SHAPE_ARM.' + 'REFERENCE_GEOMETRIC_REPRESENTATION_RELATIONSHIP.' + 'RELATED_FEATURE_SHAPE')) = 0);       
  END_ENTITY; -- stratum_feature_planar_shape

  ENTITY Stratum_feature_styled_area_representation;
      derived_planar_shape             : OPTIONAL SET[1:?] OF stratum_feature_planar_shape;
      shape_styled_area_representation : styled_area_representation;
      represented_stratum_feature      : stratum_feature;
  END_ENTITY; -- stratum_feature_styled_area_representation

  ENTITY Stratum_interconnect_module_planar_position;
      stratum_component         : interconnect_module_stratum_assembly_relationship;
      stratum_shape             : stratum_planar_shape;
      interconnect_module_shape : physical_unit_planar_shape;
      transformation            : axis_placement_2d;
   UNIQUE
   	UR1 : stratum_component;
  END_ENTITY; -- stratum_interconnect_module_planar_position

  ENTITY Stratum_planar_shape
    SUBTYPE OF (planar_projected_shape);
      shape_characterized_stratum : stratum;
    UNIQUE
    	UR1 : shape_characterized_stratum;
		WHERE
			WR1 : (SIZEOF(USEDIN(SELF,
 'LAYERED_2D_SHAPE_ARM.' + 'REFERENCE_GEOMETRIC_REPRESENTATION_RELATIONSHIP.' + 'RELATED_FEATURE_SHAPE')) = 0);       
  END_ENTITY; -- stratum_planar_shape

END_SCHEMA;
