(*
   $Id: arm.exp,v 1.11 2009/04/23 12:13:27 liutkuviene Exp $
   ISO TC184/SC4/WG12 N6492 - ISO/TS 10303-1721 Physical component feature - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N4110
*)

SCHEMA Physical_component_feature_arm; 

	USE FROM Component_feature_arm;	-- ISO/TS 10303-1657

  ENTITY Physical_component_feature
    SUBTYPE OF (Component_feature);
  END_ENTITY;

  ENTITY Physical_component_terminal
    SUBTYPE OF (Component_terminal,
 			Physical_component_feature);
      SELF\shape_element.description RENAMED terminal_type : OPTIONAL STRING;
  END_ENTITY;

END_SCHEMA;
