(*
   $Id: arm.exp,v 1.12 2012/09/10 21:36:51 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N7765 - ISO/TS 10303-1721 Physical component feature - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N6492
*)

SCHEMA Physical_component_feature_arm; 

	USE FROM Component_feature_arm;	-- ISO/TS 10303-1657

  ENTITY Physical_component_feature
    SUBTYPE OF (Component_feature);
  END_ENTITY;

  ENTITY Physical_component_terminal
    SUBTYPE OF (Component_terminal,
 			Physical_component_feature);
      SELF\shape_element.description RENAMED terminal_type : OPTIONAL STRING;
  END_ENTITY;

END_SCHEMA;
