(*
   $Id: arm.exp,v 1.14 2015/05/19 13:46:10 lothartklein Exp $
   ISO TC184/SC4/WG12 N8920 - ISO/TS 10303-1721 Physical component feature - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N7765
*)

SCHEMA Physical_component_feature_arm; 

  USE FROM Component_feature_arm;	-- ISO/TS 10303-1657

  ENTITY Physical_component_feature
    SUBTYPE OF (Component_feature);
  END_ENTITY;

  ENTITY Physical_component_terminal
    SUBTYPE OF (Component_terminal,
 			Physical_component_feature);
  END_ENTITY;

END_SCHEMA;
