(*
   $Id: MimGenerator.java,v 1.6 2004/11/22 16:26:37 raimundas Exp $
   ISO TC184/SC4/WG12 N3535 - ISO/CD-TS 10303-1721 Physical component feature - EXPRESS MIM
*)


SCHEMA Physical_component_feature_mim;
	USE FROM Component_feature_mim;	-- ISO/TS 10303-1657

 ENTITY physical_component_feature
    SUBTYPE OF (Component_feature);
  END_ENTITY;

  ENTITY physical_component_terminal
    ABSTRACT SUPERTYPE
    SUBTYPE OF (Component_terminal,
 			physical_component_feature);
  END_ENTITY;
	
END_SCHEMA;

