(*
   $Id: arm.exp,v 1.1 2002/12/04 07:29:06 robbod Exp $
   ISO TC184/SC4/WG3 N1183 - ISO/CD-TS 10303-1293 Ap239 part definition information - EXPRESS ARM
*) 


SCHEMA Ap239_part_definition_information_arm; 

USE FROM Alias_identification_arm;    -- ISO/TS 10303-1025

USE FROM Ap239_document_management_arm;    -- ISO/CD-TS 10303-1297

USE FROM Approval_arm;    -- ISO/TS 10303-1012

USE FROM Document_and_version_identification_arm;    -- ISO/TS 10303-1121

USE FROM Document_assignment_arm;    -- ISO/TS 10303-1122

USE FROM Document_management_arm;    -- ISO/CD-TS 10303-1290

USE FROM Interface_arm;    -- ISO/CD-TS 10303-1251

USE FROM Interface_lifecycle_arm;    -- ISO/CD-TS 10303-1294

USE FROM Part_and_version_identification_arm;    -- ISO/TS 10303-1022

USE FROM Part_view_definition_arm;    -- ISO/TS 10303-1023

USE FROM Person_organization_arm;    -- ISO/TS 10303-1011

USE FROM Product_as_individual_arm;    -- ISO/CD-TS 10303-1164

USE FROM Product_management_data_arm;    -- ISO/CD-TS 10303-1107

USE FROM Product_version_relationship_arm;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Requirement_assignment_arm;    -- ISO/CD-TS 10303-1233

USE FROM Security_classification_arm;    -- ISO/TS 10303-1015

USE FROM State_definition_arm;    -- ISO/CD-TS 10303-1255

USE FROM State_observed_arm;    -- ISO/CD-TS 10303-1256


TYPE ap239_padi_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH 
   (Approval_status, 
    Interface_connector, 
    Interface_connector_as_planned, 
    Interface_connector_as_realized, 
    Interface_connector_definition, 
    Interface_connector_design, 
    Interface_connector_version, 
    Interface_specification, 
    Interface_specification_definition, 
    Interface_specification_version, 
    Organization, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Product_as_planned, 
    Product_as_realized, 
    Security_classification);
END_TYPE; 

TYPE ap239_padi_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmd_approval_item WITH 
   (Interface_connection, 
    Interface_connector_as_planned, 
    Interface_connector_as_planned, 
    Interface_connector_as_realized, 
    Interface_connector_definition, 
    Interface_connector_design, 
    Interface_connector_design_to_planned, 
    Interface_connector_design_to_realized, 
    Interface_connector_planned_to_realized, 
    Interface_connector_version, 
    Interface_specification_definition, 
    Interface_specification_version, 
    Part_version, 
    Part_view_definition, 
    Product_as_planned, 
    Product_as_realized, 
    Product_design_to_individual, 
    Product_planned_to_realized);
END_TYPE; 

TYPE ap239_padi_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmd_certification_item WITH 
   (Interface_connection, 
    Interface_connector_version, 
    Interface_specification_version, 
    Part_version, 
    Product_as_planned, 
    Product_as_realized, 
    Product_version_relationship);
END_TYPE; 

TYPE ap239_padi_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_dm_classification_item;
END_TYPE; 

TYPE ap239_padi_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_dm_classified_attribute_select;
END_TYPE; 

TYPE ap239_padi_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmd_contract_item WITH 
   (Interface_connector_as_planned, 
    Interface_connector_as_realized, 
    Interface_connector_design, 
    Interface_connector_version, 
    Interface_specification_version, 
    Part_version, 
    Product_as_planned, 
    Product_as_realized);
END_TYPE; 

TYPE ap239_padi_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmd_date_and_time_item WITH 
   (Interface_connector_as_planned, 
    Interface_connector_as_realized, 
    Interface_connector_definition, 
    Interface_connector_design_to_planned, 
    Interface_connector_design_to_realized, 
    Interface_connector_planned_to_realized, 
    Interface_connector_version, 
    Interface_specification_definition, 
    Interface_specification_version, 
    Part_version, 
    Part_view_definition, 
    Product_as_planned, 
    Product_as_realized);
END_TYPE; 

TYPE ap239_padi_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Interface_connector_as_planned, 
    Interface_connector_as_realized, 
    Interface_connector_design, 
    Interface_connector_design_to_planned, 
    Interface_connector_design_to_realized, 
    Interface_connector_planned_to_realized, 
    Interface_connector_version, 
    Interface_specification_version, 
    Part_version, 
    Part_view_definition, 
    Product_as_planned, 
    Product_as_realized, 
    Product_design_to_individual, 
    Product_planned_to_realized, 
    Product_version_relationship, 
    Product_view_definition);
END_TYPE; 

TYPE ap239_padi_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_management_identification_item WITH 
   (Approval_status, 
    Interface_connector, 
    Interface_connector_as_planned, 
    Interface_connector_as_realized, 
    Interface_connector_definition, 
    Interface_connector_design, 
    Interface_connector_version, 
    Interface_specification, 
    Interface_specification_definition, 
    Interface_specification_version, 
    Organization, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Product_as_planned, 
    Product_as_realized, 
    Security_classification);
END_TYPE; 

TYPE ap239_padi_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_dm_information_usage_right_item;
END_TYPE; 

TYPE ap239_padi_message_content_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_dm_message_content_select;
END_TYPE; 

TYPE ap239_padi_organization_or_person_in_organization = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmd_organization_or_person_in_organization_item WITH 
   (Alias_identification, 
    Interface_connector, 
    Interface_connector_as_planned, 
    Interface_connector_as_realized, 
    Interface_connector_definition, 
    Interface_connector_version, 
    Interface_specification, 
    Interface_specification_definition, 
    Interface_specification_version, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Product_as_planned, 
    Product_as_realized);
END_TYPE; 

TYPE ap239_padi_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
   (Document_version, 
    Interface_specification, 
    Part_version, 
    Product_as_planned, 
    Product_as_realized);
END_TYPE; 

TYPE ap239_padi_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmd_security_classification_item WITH 
   (Interface_connector_as_planned, 
    Interface_connector_as_realized, 
    Interface_connector_definition, 
    Interface_connector_design, 
    Interface_connector_version, 
    Interface_specification_definition, 
    Interface_specification_version, 
    Part_version, 
    Part_view_definition, 
    Product_as_planned, 
    Product_as_realized);
END_TYPE; 

TYPE ap239_padi_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item;
END_TYPE; 

TYPE ap239_padi_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item;
END_TYPE; 

TYPE ap239_padi_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_dm_string_select WITH 
   (Connector_on, 
    Interface_connector, 
    Interface_connector_definition, 
    Interface_connector_version, 
    Part, 
    Part_version, 
    Part_view_definition);
END_TYPE; 

END_SCHEMA;  -- Ap239_part_definition_information_arm
