(*
 $Id: arm_lf.exp,v 1.4 2003/03/10 01:46:43 robbod Exp $
 ISO TC184/SC4/WG3 N1251 - ISO/CD-TS 10303-1293 Ap239 part definition information - EXPRESS ARM Long form
*) 

SCHEMA Ap239_part_definition_information_arm_lf;
 
TYPE alias_identification_item = SELECT 
  (requirement_view_definition, approval_status, 
  interface_specification_version, interface_connector_version, digital_file, 
  requirement, part_view_definition, digital_document_definition, 
  requirement_assignment, security_classification, product_as_realized, 
  interface_connector_definition, tracing_relationship, part, 
  interface_specification_definition, product_as_planned, document_version, 
  interface_connector_as_planned, interface_connector_design, hardcopy, project
  , requirement_source, requirement_version, requirement_version_relationship, 
  part_version, certification, document, event, interface_connector, 
  organization, requirement_collection_relationship, interface_specification, 
  interface_connector_as_realized, physical_document_definition);
END_TYPE;
 
TYPE any_number_value = NUMBER;
END_TYPE;
 
TYPE any_string_value = STRING;
END_TYPE;
 
TYPE ap239_dm_approval_item = SELECT 
  (document_assignment);
END_TYPE;
 
TYPE ap239_dm_classification_item = SELECT 
  (applied_information_usage_right, content_item, descriptive_document_property
  , digital_document_definition, digital_file, document, document_assignment, 
  document_definition_relationship, document_location_identification, 
  document_property_representation, document_version, envelope, 
  envelope_association, external_item_identification, 
  external_source_identification, file_location_identification, 
  file_relationship, hardcopy, information_right, information_usage_right, 
  information_usage_right_relationship, message, message_association, 
  numerical_document_property, partial_document_assignment, 
  physical_document_definition);
END_TYPE;
 
TYPE ap239_dm_classified_attribute_select = SELECT 
  (content_item, descriptive_document_property, digital_file, 
  document_assignment, document_definition_relationship, 
  document_location_identification, document_property_representation, envelope
  , envelope_association, external_item_identification, 
  external_source_identification, file_location_identification, 
  file_relationship, hardcopy, information_right, information_usage_right, 
  information_usage_right_relationship, message, message_association, 
  numerical_document_property, partial_document_assignment);
END_TYPE;
 
TYPE ap239_dm_contract_item = SELECT 
  (document, message);
END_TYPE;
 
TYPE ap239_dm_date_or_date_time_item = SELECT 
  (applied_information_usage_right, document, document_assignment);
END_TYPE;
 
TYPE ap239_dm_documented_element_select = SELECT 
  (certification, contract, identification_assignment, information_right, 
  information_usage_right, organization, person);
END_TYPE;
 
TYPE ap239_dm_information_usage_right_item = SELECT 
  (certification, certification_assignment, digital_document_definition, 
  digital_file, document, document_definition_relationship, document_version, 
  file_relationship, hardcopy, message, physical_document_definition);
END_TYPE;
 
TYPE ap239_dm_organization_or_person_in_organization = SELECT 
  (document_assignment);
END_TYPE;
 
TYPE ap239_dm_security_classification_item = SELECT 
  (document_assignment);
END_TYPE;
 
TYPE ap239_dm_state_definition_of_item = SELECT 
  (digital_document_definition, digital_file, document, document_version, 
  file_location_identification, hardcopy, physical_document_definition);
END_TYPE;
 
TYPE ap239_dm_state_of_item = SELECT 
  (digital_document_definition, digital_file, document, document_version, 
  file_location_identification, hardcopy, physical_document_definition);
END_TYPE;
 
TYPE ap239_dm_string_select = SELECT 
  (envelope, envelope_association, information_right, information_usage_right, 
  message, message_association, part, interface_connector, connector_on, 
  part_view_definition, interface_connector_version, 
  interface_connector_definition, part_version);
END_TYPE;
 
TYPE ap239_mri_alias_identification_item = SELECT 
  (approval_status, certification, event, organization, project, 
  security_classification);
END_TYPE;
 
TYPE ap239_mri_approval_item = SELECT 
  (contract_assignment, event, event_assignment, identification_assignment, 
  project, project_assignment);
END_TYPE;
 
TYPE ap239_mri_certification_item = SELECT 
  (project);
END_TYPE;
 
TYPE ap239_mri_classification_item = SELECT 
  (address, address_assignment, approval, approval_assignment, 
  approval_relationship, approval_status, approving_person_organization, 
  attribute_translation_assignment, calendar_date, certification, 
  certification_assignment, contract, contract_assignment, 
  date_or_date_time_assignment, date_time, event, event_assignment, 
  event_relationship, identification_assignment, language, organization, 
  organization_or_person_in_organization_assignment, organization_relationship
  , person_in_organization, project, project_assignment, project_relationship, 
  security_classification, security_classification_assignment);
END_TYPE;
 
TYPE ap239_mri_classified_attribute_select = SELECT 
  (address_assignment, approval, approval_assignment, approval_relationship, 
  approval_status, approving_person_organization, certification, 
  certification_assignment, contract, date_or_date_time_assignment, 
  event_assignment, event_relationship, identification_assignment, language, 
  organization_or_person_in_organization_assignment, organization_relationship
  , person_in_organization, project_assignment, project_relationship, 
  security_classification, state, state_relationship, state_definition, 
  applied_state_definition_assignment, state_definition_relationship, 
  applied_state_assignment);
END_TYPE;
 
TYPE ap239_mri_date_or_date_time_item = SELECT 
  (address_assignment, alias_identification, certification_assignment, 
  contract_assignment, identification_assignment);
END_TYPE;
 
TYPE ap239_mri_event_item = SELECT 
  (certification, project);
END_TYPE;
 
TYPE ap239_mri_identification_item = SELECT 
  (approval_status, certification, event, organization, project, 
  security_classification);
END_TYPE;
 
TYPE ap239_mri_organization_or_person_in_organization_item = SELECT 
  (certification, certification_assignment, contract_assignment, event, 
  event_assignment, project, project_assignment);
END_TYPE;
 
TYPE ap239_mri_string_select = SELECT 
  (event);
END_TYPE;
 
TYPE ap239_padi_alias_identification_item = SELECT 
  (interface_connector, interface_connector_as_planned, 
  interface_connector_as_realized, interface_connector_definition, 
  interface_connector_design, interface_connector_version, 
  interface_specification, interface_specification_definition, 
  interface_specification_version, part, part_version, part_view_definition, 
  product_as_planned, product_as_realized);
END_TYPE;
 
TYPE ap239_padi_approval_item = SELECT 
  (interface_connection, interface_connector_as_planned, 
  interface_connector_as_realized, interface_connector_definition, 
  interface_connector_design, interface_connector_design_to_planned, 
  interface_connector_design_to_realized, 
  interface_connector_planned_to_realized, interface_connector_version, 
  interface_specification_definition, interface_specification_version, part, 
  part_version, part_view_definition, product_as_planned, product_as_realized, 
  product_concept, product_design_to_individual, product_planned_to_realized);
END_TYPE;
 
TYPE ap239_padi_certification_item = SELECT 
  (interface_connection, interface_connector_version, 
  interface_specification_version, part, part_version, product_as_planned, 
  product_as_realized, product_version_relationship);
END_TYPE;
 
TYPE ap239_padi_classification_item = SELECT 
  (interface_connection, interface_connector, interface_connector_as_planned, 
  interface_connector_as_realized, interface_connector_definition, 
  interface_connector_design, interface_connector_design_to_planned, 
  interface_connector_design_to_realized, 
  interface_connector_planned_to_realized, interface_connector_version, 
  interface_definition_for, interface_specification, 
  interface_specification_definition, interface_specification_version, market, 
  part, part_version, part_view_definition, product, product_as_planned, 
  product_as_realized, product_category, product_concept, 
  product_design_to_individual, product_planned_to_realized, product_version, 
  product_version_relationship, product_view_definition, requirement, 
  requirement_assignment, requirement_collection_relationship, 
  requirement_source, requirement_version, requirement_version_relationship, 
  requirement_view_definition, supplied_part_relationship, tracing_relationship
  , view_definition_context);
END_TYPE;
 
TYPE ap239_padi_classified_attribute_select = SELECT 
  (interface_connection, interface_connector_definition, 
  interface_specification_definition, market, part_view_definition, 
  product_category, product_concept, product_version_relationship, 
  requirement_version_relationship, requirement_view_definition, 
  view_definition_context, view_definition_relationship);
END_TYPE;
 
TYPE ap239_padi_condition_evaluation_parameter_item = SELECT 
  (assigned_property, product, product_as_individual, product_version, 
  product_view_definition);
END_TYPE;
 
TYPE ap239_padi_condition_parameter_item = SELECT 
  (condition_relationship, assigned_property, product, product_as_individual, 
  product_version, product_view_definition);
END_TYPE;
 
TYPE ap239_padi_contract_item = SELECT 
  (interface_connector_as_planned, interface_connector_as_realized, 
  interface_connector_design, interface_connector_version, 
  interface_specification_version, part, part_version, product_as_planned, 
  product_as_realized, project);
END_TYPE;
 
TYPE ap239_padi_date_and_time_item = SELECT 
  (interface_connector_as_planned, interface_connector_as_realized, 
  interface_connector_definition, interface_connector_design_to_planned, 
  interface_connector_design_to_realized, 
  interface_connector_planned_to_realized, interface_connector_version, 
  interface_specification_definition, interface_specification_version, part, 
  part_version, part_view_definition, product_as_planned, product_as_realized, 
  product_concept, product_design_to_individual, product_planned_to_realized, 
  project_assignment);
END_TYPE;
 
TYPE ap239_padi_documented_element_select = SELECT 
  (interface_connector_as_planned, interface_connector_as_realized, 
  interface_connector_design, interface_connector_design_to_planned, 
  interface_connector_design_to_realized, 
  interface_connector_planned_to_realized, interface_connector_version, 
  interface_specification_version, part, part_version, part_view_definition, 
  product_as_planned, product_as_realized, product_concept, 
  product_design_to_individual, product_planned_to_realized, 
  product_version_relationship, product_view_definition, project);
END_TYPE;
 
TYPE ap239_padi_identification_item = SELECT 
  (interface_connector, interface_connector_as_planned, 
  interface_connector_as_realized, interface_connector_definition, 
  interface_connector_design, interface_connector_version, 
  interface_specification, interface_specification_definition, 
  interface_specification_version, part, part_version, part_view_definition, 
  product_as_planned, product_as_realized);
END_TYPE;
 
TYPE ap239_padi_information_usage_right_item = SELECT 
  (interface_connection, interface_connector, interface_connector_as_planned, 
  interface_connector_as_realized, interface_connector_definition, 
  interface_connector_design, interface_connector_version, 
  interface_specification, interface_specification_definition, 
  interface_specification_version, part, part_version, part_view_definition, 
  product_as_planned, product_as_realized, requirement, requirement_assignment
  , requirement_version, requirement_view_definition, security_classification, 
  security_classification_assignment, supplied_part_relationship);
END_TYPE;
 
TYPE ap239_padi_organization_or_person_in_organization = SELECT 
  (alias_identification, interface_connector, interface_connector_as_planned, 
  interface_connector_as_realized, interface_connector_definition, 
  interface_connector_version, interface_specification, 
  interface_specification_definition, interface_specification_version, part, 
  part_version, part_view_definition, product_as_planned, product_as_realized);
END_TYPE;
 
TYPE ap239_padi_project_item = SELECT 
  (product_concept);
END_TYPE;
 
TYPE ap239_padi_property_assignment_select = SELECT 
  (part_view_definition);
END_TYPE;
 
TYPE ap239_padi_requirement_assignment_item = SELECT 
  (document_version, interface_specification, part_version, product_as_planned
  , product_as_realized, project);
END_TYPE;
 
TYPE ap239_padi_requirement_source_item = SELECT 
  (document_version, part_version, product_as_individual);
END_TYPE;
 
TYPE ap239_padi_security_classification_item = SELECT 
  (interface_connector_as_planned, interface_connector_as_realized, 
  interface_connector_definition, interface_connector_design, 
  interface_connector_version, interface_specification_definition, 
  interface_specification_version, part_version, part_view_definition, 
  product_as_planned, product_as_realized);
END_TYPE;
 
TYPE ap239_padi_state_definition_of_item = SELECT 
  (certification, connector_on, contract, interface_connection, 
  interface_connector_as_planned, interface_connector_as_realized, 
  interface_connector_definition, interface_connector_design, 
  interface_connector_version, interface_specification, 
  interface_specification_definition, interface_specification_version, 
  organization, part, part_version, part_view_definition, 
  person_in_organization, product_as_planned, product_as_realized, 
  product_category, project, security_classification);
END_TYPE;
 
TYPE ap239_padi_state_of_item = SELECT 
  (certification, connector_on, contract, interface_connection, 
  interface_connector_as_planned, interface_connector_as_realized, 
  interface_connector_definition, interface_connector_design, 
  interface_connector_version, interface_specification, 
  interface_specification_definition, interface_specification_version, 
  organization, part, part_version, part_view_definition, 
  person_in_organization, product_as_planned, product_as_realized, project, 
  security_classification);
END_TYPE;
 
TYPE ap239_padi_string_select = SELECT 
  (message_association, message, information_right, envelope_association, 
  envelope, information_usage_right, connector_on, interface_connector, 
  interface_connector_definition, interface_connector_version, part, 
  part_version, part_view_definition);
END_TYPE;
 
TYPE ap239_props_approval_item = SELECT 
  (assigned_property, independent_property, independent_property_relationship);
END_TYPE;
 
TYPE ap239_props_classification_item = SELECT 
  (assigned_property, independent_property, property_representation, 
  representation, representation_context, representation_item);
END_TYPE;
 
TYPE ap239_props_classified_attribute_select = SELECT 
  (assigned_property, independent_property, property_representation, 
  representation, representation_context, representation_item);
END_TYPE;
 
TYPE ap239_props_date_or_date_time_item = SELECT 
  (assigned_property, independent_property, independent_property_relationship, 
  representation);
END_TYPE;
 
TYPE ap239_props_identification_item = SELECT 
  (assigned_property, independent_property, independent_property_relationship);
END_TYPE;
 
TYPE ap239_props_organization_or_person_in_organization_item = SELECT 
  (assigned_property, independent_property, independent_property_relationship, 
  representation);
END_TYPE;
 
TYPE ap239_props_string_select = SELECT 
  (assigned_property, independent_property, independent_property_relationship, 
  representation_item);
END_TYPE;
 
TYPE approval_item = SELECT 
  (identification_assignment, interface_connector_as_realized, 
  interface_connector_design_to_realized, interface_specification_definition, 
  product_as_realized, product_design_to_individual, contract_assignment, 
  assigned_property, certification, project_assignment, document_assignment, 
  interface_connector_as_planned, interface_connector_planned_to_realized, 
  event_assignment, envelope, interface_connector_version, part_view_definition
  , product_planned_to_realized, interface_connection, independent_property, 
  independent_property_relationship, event, part, contract, 
  interface_connector_design_to_planned, part_version, 
  interface_connector_design, product_as_planned, message, project, 
  interface_specification_version, interface_connector_definition, 
  product_concept);
END_TYPE;
 
TYPE assigned_document_select = SELECT 
  (document, document_definition, document_version, file);
END_TYPE;
 
TYPE assigned_name_select = SELECT 
  (external_class_library);
END_TYPE;
 
TYPE certification_item = SELECT 
  (part, part_version, project, interface_connector_version, 
  interface_connection, product_version_relationship, product_as_realized, 
  product_as_planned, interface_specification_version);
END_TYPE;
 
TYPE classification_item = SELECT 
  (condition_evaluation_assignment, requirement_version_relationship, 
  state_definition_relationship, product_version, date_time, 
  organization_relationship, event, product_as_realized, 
  interface_connector_definition, state, requirement_version, 
  requirement_view_definition, part_version, interface_connector_as_planned, 
  envelope, interface_connector_design_to_realized, 
  document_location_identification, document_version, 
  interface_connector_planned_to_realized, interface_specification_definition, 
  approval_relationship, event_relationship, 
  requirement_collection_relationship, document_assignment, state_definition, 
  address, project_assignment, project, independent_property, approval_status, 
  approval, condition, date_or_date_time_assignment, certification_assignment, 
  organization, information_right, product_as_planned, 
  security_classification_assignment, envelope_association, 
  document_property_representation, interface_connector_design_to_planned, 
  person_in_organization, digital_document_definition, 
  related_condition_parameter, file_location_identification, digital_file, 
  view_definition_context, assigned_property, property_representation, 
  security_classification, applied_state_definition_assignment, 
  requirement_assignment, approving_person_organization, 
  organization_or_person_in_organization_assignment, 
  external_item_identification, descriptive_document_property, 
  applied_state_assignment, approval_assignment, file_relationship, 
  product_category, representation, interface_connector, 
  product_planned_to_realized, representation_item, language, content_item, 
  attribute_translation_assignment, address_assignment, 
  supplied_part_relationship, tracing_relationship, 
  physical_document_definition, document_definition_relationship, 
  condition_evaluation, calendar_date, interface_connector_design, 
  numerical_document_property, identification_assignment, 
  external_source_identification, condition_parameter, product_concept, 
  requirement_source, certification, document, interface_specification_version
  , condition_assignment, message_association, requirement, 
  information_usage_right_relationship, hardcopy, partial_document_assignment, 
  product_view_definition, interface_connection, representation_context, 
  project_relationship, interface_definition_for, message, 
  interface_connector_as_realized, product_version_relationship, 
  information_usage_right, interface_specification, market, product, 
  contract_assignment, product_design_to_individual, state_relationship, 
  part_view_definition, part, contract, interface_connector_version, 
  condition_evaluation_parameter, condition_relationship, event_assignment, 
  applied_information_usage_right);
END_TYPE;
 
TYPE classified_attribute_select = SELECT 
  (part_view_definition, security_classification, product_version_relationship
  , file_location_identification, language, message_association, 
  event_assignment, organization_relationship, date_or_date_time_assignment, 
  independent_property, contract, numerical_document_property, envelope, 
  requirement_version_relationship, document_location_identification, 
  approval_assignment, message, approving_person_organization, content_item, 
  digital_file, document_assignment, representation, project_assignment, 
  identification_assignment, event_relationship, product_category, 
  view_definition_relationship, project_relationship, envelope_association, 
  descriptive_document_property, information_right, file_relationship, hardcopy
  , certification_assignment, property_representation, 
  external_item_identification, address_assignment, 
  interface_connector_definition, approval, requirement_view_definition, 
  representation_context, representation_item, document_property_representation
  , assigned_property, interface_specification_definition, 
  information_usage_right_relationship, product_concept, certification, 
  external_source_identification, market, document_definition_relationship, 
  information_usage_right, partial_document_assignment, approval_relationship, 
  view_definition_context, person_in_organization, interface_connection, 
  approval_status, organization_or_person_in_organization_assignment);
END_TYPE;
 
TYPE component_item = SELECT 
  (product_view_definition);
END_TYPE;
 
TYPE condition_assignment_classification_item = SELECT 
  (condition_evaluation, condition_evaluation_assignment, 
  condition_evaluation_parameter, related_condition_parameter);
END_TYPE;
 
TYPE condition_classification_item = SELECT 
  (condition, condition_assignment, condition_parameter, condition_relationship
  );
END_TYPE;
 
TYPE condition_evaluation_item = SELECT 
  (state_assertion, state_assessment);
END_TYPE;
 
TYPE condition_evaluation_parameter_item = SELECT 
  (product_as_individual, product, product_version, assigned_property, 
  product_view_definition);
END_TYPE;
 
TYPE condition_item = SELECT 
  (state_definition_relationship, state_definition);
END_TYPE;
 
TYPE condition_operator_item = SELECT 
  (expression_type);
END_TYPE;
 
TYPE condition_parameter_item = SELECT 
  (condition_relationship, product_view_definition, product_version, 
  product_as_individual, assigned_property, product);
END_TYPE;
 
TYPE connector_on_item = SELECT 
  (product_view_definition, view_definition_relationship);
END_TYPE;
 
TYPE contract_item = SELECT 
  (requirement_version_relationship, product_as_realized, 
  requirement_view_definition, requirement_assignment, project, 
  interface_connector_version, requirement_version, tracing_relationship, 
  requirement_source, product_as_planned, interface_specification_version, 
  requirement, message, part_version, interface_connector_as_planned, 
  requirement_collection_relationship, document, part, document_version, 
  interface_connector_design, information_usage_right, 
  interface_connector_as_realized);
END_TYPE;
 
TYPE date_or_date_time_item = SELECT 
  (interface_connector_as_planned, interface_connector_design_to_planned, 
  interface_connector_version, independent_property_relationship, 
  security_classification_assignment, product_as_planned, product_as_realized, 
  assigned_property, alias_identification, envelope, 
  interface_specification_version, part, document, document_assignment, 
  product_planned_to_realized, interface_connector_design_to_realized, 
  identification_assignment, message, part_view_definition, 
  interface_connector_as_realized, applied_information_usage_right, 
  project_assignment, certification, part_version, representation, 
  interface_specification_definition, contract_assignment, 
  interface_connector_definition, 
  organization_or_person_in_organization_assignment, independent_property, 
  address_assignment, product_design_to_individual, 
  interface_connector_planned_to_realized, certification_assignment, 
  product_concept, contract);
END_TYPE;
 
TYPE date_or_date_time_select = SELECT 
  (calendar_date, date_time);
END_TYPE;
 
TYPE date_or_event = SELECT 
  (calendar_date, date_time, event);
END_TYPE;
 
TYPE day_in_month_number = INTEGER;
WHERE
  wr1 : {1 <= SELF <= 31};
END_TYPE;
 
TYPE descriptive_or_numerical = SELECT 
  (descriptive_document_property, numerical_document_property);
END_TYPE;
 
TYPE document_location_select = SELECT 
  (document_definition);
END_TYPE;
 
TYPE document_management_alias_identification_item = SELECT 
  (digital_document_definition, digital_file, document, document_version, 
  hardcopy, physical_document_definition);
END_TYPE;
 
TYPE document_management_approval_item = SELECT 
  (contract, certification, digital_document_definition, 
  document_definition_relationship, document_version, 
  physical_document_definition);
END_TYPE;
 
TYPE document_management_contract_item = SELECT 
  (document_version);
END_TYPE;
 
TYPE document_management_date_or_date_time_item = SELECT 
  (organization_or_person_in_organization_assignment, certification, 
  security_classification_assignment, contract, digital_document_definition, 
  digital_file, document_definition_relationship, document_version, hardcopy, 
  physical_document_definition);
END_TYPE;
 
TYPE document_management_identification_item = SELECT 
  (security_classification, contract, organization, digital_document_definition
  , digital_file, document, document_version, hardcopy, 
  physical_document_definition);
END_TYPE;
 
TYPE document_management_person_and_organization_item = SELECT 
  (identification_assignment, security_classification_assignment, contract, 
  digital_document_definition, digital_file, document, document_version, 
  hardcopy, physical_document_definition);
END_TYPE;
 
TYPE document_management_security_classification_item = SELECT 
  (digital_document_definition, digital_file, document, document_version, 
  hardcopy, physical_document_definition);
END_TYPE;
 
TYPE document_management_string_select = SELECT 
  (project, date_or_date_time_assignment, contract, approval_status, approval, 
  project_relationship, approval_relationship, certification, 
  project_assignment, person_in_organization, organization_relationship, 
  identification_assignment, digital_document_definition, document, 
  document_assignment, document_definition_relationship, document_version, 
  external_item_identification, external_source_identification, 
  file_relationship, physical_document_definition, product_category);
END_TYPE;
 
TYPE document_property_item = SELECT 
  (document_definition, file);
END_TYPE;
 
TYPE documented_element_select = SELECT 
  (interface_connector_version, information_right, 
  interface_connector_planned_to_realized, product_view_definition, contract, 
  project, interface_connector_design_to_planned, interface_connector_design, 
  product_planned_to_realized, product_as_planned, person, product_as_realized
  , interface_connector_as_realized, information_usage_right, 
  interface_connector_design_to_realized, part, part_view_definition, 
  product_design_to_individual, interface_connector_as_planned, 
  interface_specification_version, organization, product_version_relationship, 
  product_concept, certification, identification_assignment, part_version);
END_TYPE;
 
TYPE envelope_approval_select = SELECT 
  (envelope);
END_TYPE;
 
TYPE envelope_date_time_select = SELECT 
  (envelope);
END_TYPE;
 
TYPE envelope_person_organization_select = SELECT 
  (envelope);
END_TYPE;
 
TYPE envelope_property_select = SELECT 
  (envelope);
END_TYPE;
 
TYPE event_item = SELECT 
  (project, certification);
END_TYPE;
 
TYPE expression_type = STRING;
END_TYPE;
 
TYPE external_class_assigned_name_select = SELECT 
  (external_class_library);
END_TYPE;
 
TYPE external_identification_item = SELECT 
  (document_definition, file);
END_TYPE;
 
TYPE hour_in_day = INTEGER;
WHERE
  wr1 : {0 <= SELF <= 24};
END_TYPE;
 
TYPE identification_item = SELECT 
  (interface_connector_definition, organization, interface_connector_version, 
  interface_specification_version, requirement_view_definition, 
  independent_property_relationship, product_as_realized, product_as_individual
  , state_definition_relationship, event, state_definition, contract, 
  approval_status, requirement_version, part_version, independent_property, 
  certification, assigned_property, interface_specification, 
  security_classification, interface_specification_definition, requirement, 
  project, interface_connector_as_realized, product_as_planned, 
  interface_connector_design, part, part_view_definition, interface_connector, 
  interface_connector_as_planned);
END_TYPE;
 
TYPE information_usage_right_item = SELECT 
  (document, digital_document_definition, supplied_part_relationship, 
  interface_specification_version, certification_assignment, 
  document_definition_relationship, requirement_assignment, 
  security_classification_assignment, interface_connector_as_planned, 
  interface_connection, interface_specification, part_view_definition, 
  security_classification, digital_file, product_as_planned, 
  interface_connector_definition, requirement_version, 
  physical_document_definition, interface_connector, 
  interface_specification_definition, hardcopy, product_as_realized, 
  part_version, message, interface_connector_design, 
  interface_connector_version, document_version, 
  interface_connector_as_realized, requirement, certification, 
  file_relationship, part, requirement_view_definition);
END_TYPE;
 
TYPE length_measure = NUMBER;
END_TYPE;
 
TYPE limit_qualifier_list = ENUMERATION OF 
  (minimum, maximum);
END_TYPE;
 
TYPE located_select = SELECT 
  (file);
END_TYPE;
 
TYPE measure_value = SELECT 
  (any_number_value, any_string_value, length_measure);
END_TYPE;
 
TYPE message_approval_select = SELECT 
  (message);
END_TYPE;
 
TYPE message_date_time_select = SELECT 
  (message);
END_TYPE;
 
TYPE message_definer_select = SELECT 
  (organization, person_in_organization);
END_TYPE;
 
TYPE message_security_classification_select = SELECT 
  (message);
END_TYPE;
 
TYPE message_state_select = SELECT 
  (message);
END_TYPE;
 
TYPE minute_in_hour = INTEGER;
WHERE
  wr1 : {0 <= SELF <= 59};
END_TYPE;
 
TYPE month_in_year_number = INTEGER;
WHERE
  wr1 : {1 <= SELF <= 12};
END_TYPE;
 
TYPE mri_approval_item = SELECT 
  (certification, contract, tracing_relationship, 
  requirement_version_relationship, document_definition_relationship, 
  physical_document_definition, requirement_version, information_usage_right, 
  document_version, requirement, applied_information_usage_right, 
  digital_document_definition, requirement_assignment, 
  requirement_view_definition, requirement_collection_relationship, 
  requirement_source);
END_TYPE;
 
TYPE mri_date_or_date_time_item = SELECT 
  (certification, contract, organization_or_person_in_organization_assignment, 
  security_classification_assignment, requirement_collection_relationship, 
  state, physical_document_definition, state_assessment, state_assertion, 
  requirement_assignment, requirement, requirement_version, 
  state_definition_relationship, requirement_view_definition, 
  document_definition_relationship, applied_state_assignment, state_definition
  , tracing_relationship, requirement_version_relationship, 
  applied_state_definition_assignment, hardcopy, digital_document_definition, 
  digital_file, information_usage_right, requirement_source, state_relationship
  , document_version);
END_TYPE;
 
TYPE mri_identification_item = SELECT 
  (contract, organization, security_classification, document, 
  requirement_version_relationship, physical_document_definition, 
  requirement_version, state_definition_relationship, requirement_assignment, 
  state_relationship, hardcopy, requirement_collection_relationship, state, 
  document_version, state_definition, requirement_source, requirement, 
  requirement_view_definition, digital_file, digital_document_definition, 
  tracing_relationship);
END_TYPE;
 
TYPE mri_organization_or_person_in_organization_item = SELECT 
  (contract, identification_assignment, security_classification_assignment, 
  applied_state_definition_assignment, state_relationship, state_assertion, 
  requirement_source, document_version, applied_state_assignment, 
  requirement_assignment, information_usage_right, tracing_relationship, 
  physical_document_definition, requirement_version, document, state_definition
  , requirement, digital_document_definition, state, 
  requirement_collection_relationship, state_definition_relationship, hardcopy
  , digital_file, requirement_version_relationship, requirement_view_definition
  , state_assessment);
END_TYPE;
 
TYPE mri_string_select = SELECT 
  (approval, approval_relationship, approval_status, certification, contract, 
  date_or_date_time_assignment, identification_assignment, 
  organization_relationship, person_in_organization, project, 
  project_assignment, project_relationship, requirement_assignment, 
  physical_document_definition, requirement, 
  requirement_collection_relationship, document_version, tracing_relationship, 
  state, requirement_version, requirement_source, 
  document_definition_relationship, state_definition, file_relationship, 
  state_definition_relationship, state_relationship, 
  external_item_identification, requirement_version_relationship, document, 
  external_source_identification, product_category, document_assignment, 
  requirement_view_definition, digital_document_definition);
END_TYPE;
 
TYPE offset_orientation = ENUMERATION OF 
  (ahead, exact, behind);
END_TYPE;
 
TYPE organization_or_person_in_organization_item = SELECT 
  (security_classification_assignment, certification, interface_specification, 
  part_view_definition, interface_connector_version, 
  interface_connector_as_planned, document_assignment, 
  identification_assignment, contract_assignment, envelope, part, 
  interface_specification_definition, contract, representation, 
  product_as_planned, event, interface_specification_version, 
  independent_property_relationship, event_assignment, interface_connector, 
  assigned_property, certification_assignment, independent_property, 
  alias_identification, project, interface_connector_as_realized, 
  project_assignment, interface_connector_definition, product_as_realized, 
  part_version);
END_TYPE;
 
TYPE organization_or_person_in_organization_select = SELECT 
  (organization, person_in_organization);
END_TYPE;
 
TYPE product_as_individual_identification_item = SELECT 
  (product_as_individual);
END_TYPE;
 
TYPE product_property_assignment = SELECT 
  (product_view_definition, view_definition_relationship);
END_TYPE;
 
TYPE project_item = SELECT 
  (product_concept);
END_TYPE;
 
TYPE property_assignment_select = SELECT 
  (view_definition_relationship, file, document_definition, 
  requirement_assignment, product_view_definition, envelope, 
  part_view_definition, state_definition, state_definition_relationship);
END_TYPE;
 
TYPE property_value_qualifier = ENUMERATION OF 
  (nominal, specified, typical);
END_TYPE;
 
TYPE requirement_alias_idenfication_item = SELECT 
  (requirement_assignment, requirement_collection_relationship, 
  requirement_source, requirement_version_relationship, tracing_relationship);
END_TYPE;
 
TYPE requirement_assignment_item = SELECT 
  (document_version, project, product_as_realized, product_as_planned, 
  part_version, interface_specification);
END_TYPE;
 
TYPE requirement_assignment_property_assignment_select = SELECT 
  (requirement_assignment);
END_TYPE;
 
TYPE requirement_contract_item = SELECT 
  (requirement, requirement_assignment, requirement_collection_relationship, 
  requirement_source, requirement_version, requirement_version_relationship, 
  requirement_view_definition, tracing_relationship);
END_TYPE;
 
TYPE requirement_identification_and_version_alias_identification_item = SELECT 
  (requirement, requirement_version);
END_TYPE;
 
TYPE requirement_identification_and_version_identification_item = SELECT 
  (requirement, requirement_version);
END_TYPE;
 
TYPE requirement_mri_approval_item = SELECT 
  (contract, certification, requirement, requirement_assignment, 
  requirement_collection_relationship, requirement_source, requirement_version
  , requirement_version_relationship, requirement_view_definition, 
  tracing_relationship);
END_TYPE;
 
TYPE requirement_mri_date_or_date_time_item = SELECT 
  (organization_or_person_in_organization_assignment, certification, 
  security_classification_assignment, contract, requirement, 
  requirement_assignment, requirement_collection_relationship, 
  requirement_source, requirement_version, requirement_version_relationship, 
  requirement_view_definition, tracing_relationship);
END_TYPE;
 
TYPE requirement_mri_identification_item = SELECT 
  (security_classification, contract, organization, requirement, 
  requirement_assignment, requirement_collection_relationship, 
  requirement_source, requirement_version, requirement_version_relationship, 
  requirement_view_definition, tracing_relationship);
END_TYPE;
 
TYPE requirement_mri_organization_or_person_in_organization_item = SELECT 
  (identification_assignment, security_classification_assignment, contract, 
  requirement, requirement_assignment, requirement_collection_relationship, 
  requirement_source, requirement_version, requirement_version_relationship, 
  requirement_view_definition, tracing_relationship);
END_TYPE;
 
TYPE requirement_mri_string_select = SELECT 
  (project, date_or_date_time_assignment, contract, approval_status, approval, 
  project_relationship, approval_relationship, certification, 
  project_assignment, person_in_organization, organization_relationship, 
  identification_assignment, requirement, requirement_assignment, 
  requirement_collection_relationship, requirement_source, requirement_version
  , requirement_version_relationship, requirement_view_definition, 
  tracing_relationship);
END_TYPE;
 
TYPE requirement_security_classification_item = SELECT 
  (requirement, requirement_assignment, requirement_collection_relationship, 
  requirement_source, requirement_version, requirement_version_relationship, 
  requirement_view_definition, tracing_relationship);
END_TYPE;
 
TYPE requirement_source_item = SELECT 
  (document_version, part_version, product_as_individual);
END_TYPE;
 
TYPE requirement_view_definition_alias_identification_item = SELECT 
  (requirement_view_definition);
END_TYPE;
 
TYPE requirement_view_definition_identification_item = SELECT 
  (requirement_view_definition);
END_TYPE;
 
TYPE right_approval_item = SELECT 
  (contract, certification, applied_information_usage_right, 
  information_usage_right);
END_TYPE;
 
TYPE right_contract_item = SELECT 
  (information_usage_right);
END_TYPE;
 
TYPE right_date_item = SELECT 
  (organization_or_person_in_organization_assignment, certification, 
  security_classification_assignment, contract, information_usage_right);
END_TYPE;
 
TYPE right_person_organization_item = SELECT 
  (identification_assignment, security_classification_assignment, contract, 
  information_usage_right);
END_TYPE;
 
TYPE second_in_minute = REAL;
WHERE
  wr1 : {0 <= SELF <= 60.0};
END_TYPE;
 
TYPE security_classification_item = SELECT 
  (product_as_planned, interface_connector_design, tracing_relationship, 
  interface_specification_definition, interface_connector_version, 
  requirement_assignment, interface_connector_as_realized, product_as_realized
  , requirement_version_relationship, hardcopy, interface_specification_version
  , part_view_definition, requirement, requirement_view_definition, message, 
  physical_document_definition, interface_connector_definition, 
  requirement_source, document_version, requirement_version, 
  interface_connector_as_planned, digital_document_definition, digital_file, 
  part_version, document, document_assignment, 
  requirement_collection_relationship);
END_TYPE;
 
TYPE state_classification_item = SELECT 
  (applied_state_assignment, state, state_relationship);
END_TYPE;
 
TYPE state_definition_classification_item = SELECT 
  (applied_state_definition_assignment, state_definition, 
  state_definition_relationship);
END_TYPE;
 
TYPE state_definition_condition_item = SELECT 
  (state_definition, state_definition_relationship);
END_TYPE;
 
TYPE state_definition_identification_item = SELECT 
  (state_definition, state_definition_relationship);
END_TYPE;
 
TYPE state_definition_of_item = SELECT 
  (file_location_identification, document, project, product_as_planned, 
  interface_connection, security_classification, interface_connector_version, 
  contract, connector_on, part_version, hardcopy, organization, part, 
  interface_specification_definition, physical_document_definition, 
  person_in_organization, certification, product_category, 
  interface_specification, interface_connector_as_realized, 
  interface_connector_as_planned, interface_connector_design, 
  digital_document_definition, interface_specification_version, 
  part_view_definition, document_version, digital_file, product_as_realized, 
  interface_connector_definition);
END_TYPE;
 
TYPE state_definition_property_assignment = SELECT 
  (state_definition, state_definition_relationship);
END_TYPE;
 
TYPE state_observed_condition_evaluation_item = SELECT 
  (state_assertion, state_assessment);
END_TYPE;
 
TYPE state_of_item = SELECT 
  (connector_on, interface_connection, physical_document_definition, 
  product_as_realized, product_as_planned, interface_connector_version, 
  document_version, part_view_definition, hardcopy, contract, 
  interface_specification, security_classification, certification, 
  interface_specification_version, digital_file, person_in_organization, 
  part_version, file_location_identification, interface_connector_definition, 
  project, message, part, digital_document_definition, 
  interface_specification_definition, document, organization, 
  interface_connector_as_realized, interface_connector_as_planned, 
  interface_connector_design);
END_TYPE;
 
TYPE statechar_ap239_mri_classified_attribute_select = SELECT 
  (approval_assignment, certification_assignment, organization_relationship, 
  security_classification, contract, approval_relationship, 
  date_or_date_time_assignment, person_in_organization, certification, 
  event_relationship, approval, language, project_relationship, 
  address_assignment, event_assignment, project_assignment, 
  organization_or_person_in_organization_assignment, 
  approving_person_organization, identification_assignment, approval_status, 
  applied_state_assignment, applied_state_definition_assignment, state, 
  state_definition, state_definition_relationship, state_relationship);
END_TYPE;
 
TYPE statechar_mri_date_or_date_time_item = SELECT 
  (organization_or_person_in_organization_assignment, certification, 
  security_classification_assignment, contract, applied_state_assignment, 
  applied_state_definition_assignment, state, state_assertion, state_assessment
  , state_definition, state_definition_relationship, state_relationship);
END_TYPE;
 
TYPE statechar_mri_identification_item = SELECT 
  (security_classification, contract, organization, state, state_definition, 
  state_definition_relationship, state_relationship);
END_TYPE;
 
TYPE statechar_mri_organization_or_person_in_organization_item = SELECT 
  (identification_assignment, security_classification_assignment, contract, 
  applied_state_assignment, applied_state_definition_assignment, state, 
  state_assertion, state_assessment, state_definition, 
  state_definition_relationship, state_relationship);
END_TYPE;
 
TYPE statechar_mri_string_select = SELECT 
  (project, date_or_date_time_assignment, contract, approval_status, approval, 
  project_relationship, approval_relationship, certification, 
  project_assignment, person_in_organization, organization_relationship, 
  identification_assignment, state, state_definition, 
  state_definition_relationship, state_relationship);
END_TYPE;
 
TYPE string_select = SELECT 
  (independent_property, assigned_property, project_assignment, contract, 
  identification_assignment, message_association, information_usage_right, 
  organization_relationship, independent_property_relationship, certification, 
  project_relationship, person_in_organization, approval_status, 
  envelope_association, information_right, event, date_or_date_time_assignment
  , approval, message, project, envelope, representation_item, 
  approval_relationship);
END_TYPE;
 
TYPE year_number = INTEGER;
END_TYPE;
 
ENTITY address;
  street_number : OPTIONAL STRING;
  street : OPTIONAL STRING;
  postal_box : OPTIONAL STRING;
  town : OPTIONAL STRING;
  region : OPTIONAL STRING;
  postal_code : OPTIONAL STRING;
  country : OPTIONAL STRING;
  internal_location : OPTIONAL STRING;
  facsimile_number : OPTIONAL STRING;
  telephone_number : OPTIONAL STRING;
  electronic_mail_address : OPTIONAL STRING;
  telex_number : OPTIONAL STRING;
  url : OPTIONAL STRING;
  name : OPTIONAL STRING;
WHERE
  wr1 : EXISTS(street_number) OR EXISTS(street) OR EXISTS(postal_box) OR EXISTS
    (town) OR EXISTS(region) OR EXISTS(postal_code) OR EXISTS(country) OR 
    EXISTS(internal_location) OR EXISTS(facsimile_number) OR EXISTS(
    telephone_number) OR EXISTS(electronic_mail_address) OR EXISTS(telex_number
    );
END_ENTITY;
 
ENTITY address_assignment;
  assigned_address : address;
  address_type : OPTIONAL STRING;
  located_person_organizations : SET [1:?] OF 
  organization_or_person_in_organization_select;
END_ENTITY;
 
ENTITY alias_identification
SUBTYPE OF (identification_assignment);
DERIVE
  SELF\identification_assignment.role : STRING := 'alias';
WHERE
  wr1 : SIZEOF(QUERY(item <* SELF\identification_assignment.items | NOT (
    'AP239_PART_DEFINITION_INFORMATION_ARM_LF.ALIAS_IDENTIFICATION_ITEM' IN 
    TYPEOF(item)))) = 0;
END_ENTITY;
 
ENTITY amount_of_substance_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY and_state_cause_effect_definition
SUBTYPE OF (state_cause_effect_definition);
END_ENTITY;
 
ENTITY applied_independent_property
SUBTYPE OF (assigned_property);
  base_independent_property : independent_property;
DERIVE
  SELF\assigned_property.name : STRING := base_independent_property.
  property_type;
END_ENTITY;
 
ENTITY applied_information_usage_right;
  item : SET [1:?] OF information_usage_right_item;
  right_applied : information_usage_right;
END_ENTITY;
 
ENTITY applied_state_assignment;
  described_state : state;
  assigned_to : state_of_item;
  role : state_role;
END_ENTITY;
 
ENTITY applied_state_definition_assignment;
  described_state_definition : state_definition;
  assigned_to : state_definition_of_item;
  role : state_definition_role;
END_ENTITY;
 
ENTITY approval;
  status : approval_status;
  purpose : STRING;
  planned_date : OPTIONAL date_or_date_time_select;
  actual_date : OPTIONAL date_or_date_time_select;
END_ENTITY;
 
ENTITY approval_assignment;
  assigned_approval : approval;
  items : SET [1:?] OF approval_item;
  role : OPTIONAL STRING;
END_ENTITY;
 
ENTITY approval_relationship;
  relation_type : STRING;
  relating_approval : approval;
  related_approval : approval;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY approval_status;
  status_name : STRING;
END_ENTITY;
 
ENTITY approving_person_organization;
  person_organization : organization_or_person_in_organization_select;
  approval_date : OPTIONAL date_or_date_time_select;
  authorized_approval : approval;
  role : OPTIONAL STRING;
END_ENTITY;
 
ENTITY assigned_document_property
SUBTYPE OF (assigned_property);
DERIVE
  SELF\assigned_property.name : STRING := 'document property';
UNIQUE
  ur1 : SELF\assigned_property.described_element;
WHERE
  wr1 : SIZEOF([
    'AP239_PART_DEFINITION_INFORMATION_ARM_LF.DOCUMENT_DEFINITION', 
    'AP239_PART_DEFINITION_INFORMATION_ARM_LF.FILE'] * TYPEOF(SELF\
    assigned_property.described_element)) = 1;
END_ENTITY;
 
ENTITY assigned_property;
  described_element : property_assignment_select;
  description : OPTIONAL STRING;
  id : OPTIONAL STRING;
  name : STRING;
END_ENTITY;
 
ENTITY attribute_classification;
  allowed_value : class;
  attribute_name : STRING;
  classified_entity : classified_attribute_select;
END_ENTITY;
 
ENTITY attribute_translation_assignment;
  considered_instances : SET [1:?] OF string_select;
  considered_attribute : STRING;
  translation_text : STRING;
  translation_language : language;
WHERE
  wr1 : SIZEOF(QUERY(ci <* considered_instances | SIZEOF(QUERY(ata <* USEDIN(ci
    , 
    'AP239_PART_DEFINITION_INFORMATION_ARM_LF.ATTRIBUTE_TRANSLATION_ASSIGNMENT.CONSIDERED_INSTANCES'
    ) | (ata.considered_attribute = considered_attribute) AND (ata.
    translation_language :=: translation_language))) > 1)) = 0;
END_ENTITY;
 
ENTITY calendar_date;
  year_component : year_number;
  month_component : month_in_year_number;
  day_component : day_in_month_number;
END_ENTITY;
 
ENTITY certification;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY certification_assignment;
  assigned_certification : certification;
  role : STRING;
  items : SET [1:?] OF certification_item;
END_ENTITY;
 
ENTITY class
SUPERTYPE OF (ONEOF (class_by_extension, class_by_intension));
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY class_by_extension
SUBTYPE OF (class);
END_ENTITY;
 
ENTITY class_by_intension
SUBTYPE OF (class);
END_ENTITY;
 
ENTITY classification_assignment;
  assigned_class : class;
  items : SET [1:?] OF classification_item;
  role : OPTIONAL STRING;
END_ENTITY;
 
ENTITY complement;
  id : STRING;
  name : STRING;
  description : STRING;
  set_1 : class;
  set_2 : class;
  universe : class;
END_ENTITY;
 
ENTITY composition_of_state
SUBTYPE OF (state_relationship);
  SELF\state_relationship.relating : SET [1:?] OF state;
  SELF\state_relationship.related : SET [1:?] OF state;
DERIVE
  whole : SET [1:?] OF state := SELF\state_relationship.relating;
  part : SET [1:?] OF state := SELF\state_relationship.related;
END_ENTITY;
 
ENTITY composition_of_state_definition
SUBTYPE OF (state_definition_relationship);
  SELF\state_definition_relationship.relating : SET [1:?] OF state_definition;
  SELF\state_definition_relationship.related : SET [1:?] OF state_definition;
DERIVE
  whole : SET [1:?] OF state_definition := SELF\state_definition_relationship.
  relating;
  part : SET [1:?] OF state_definition := SELF\state_definition_relationship.
  related;
END_ENTITY;
 
ENTITY condition;
  name : STRING;
  description : OPTIONAL STRING;
  operator : OPTIONAL condition_operator_item;
END_ENTITY;
 
ENTITY condition_assignment;
  assigned_condition : condition;
  item : condition_item;
END_ENTITY;
 
ENTITY condition_evaluation;
  name : STRING;
  description : OPTIONAL STRING;
  result : LOGICAL;
  condition : condition;
END_ENTITY;
 
ENTITY condition_evaluation_assignment;
  assigned_condition_evaluation : condition_evaluation;
  item : condition_evaluation_item;
END_ENTITY;
 
ENTITY condition_evaluation_parameter;
  name : STRING;
  description : OPTIONAL STRING;
  condition_evaluation : condition_evaluation;
  evaluation_parameter : condition_evaluation_parameter_item;
END_ENTITY;
 
ENTITY condition_parameter;
  name : STRING;
  description : OPTIONAL STRING;
  condition : condition;
  parameter : condition_parameter_item;
END_ENTITY;
 
ENTITY condition_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_condition : condition;
  related_condition : condition;
END_ENTITY;
 
ENTITY connector_on;
  connector : interface_connector_definition;
  description : OPTIONAL STRING;
  id : STRING;
  item : connector_on_item;
  name : STRING;
END_ENTITY;
 
ENTITY content_item;
  item_identifier : STRING;
  item_type : STRING;
  access_comment : OPTIONAL STRING;
END_ENTITY;
 
ENTITY context_dependent_unit
SUBTYPE OF (unit);
WHERE
  wr1 : EXISTS(SELF\unit.name);
END_ENTITY;
 
ENTITY contract;
  id : STRING;
  purpose : STRING;
  kind : STRING;
END_ENTITY;
 
ENTITY contract_assignment;
  assigned_contract : contract;
  items : SET [1:?] OF contract_item;
END_ENTITY;
 
ENTITY conversion_based_unit
SUBTYPE OF (unit);
  conversion_factor : value_with_unit;
WHERE
  wr1 : EXISTS(SELF\unit.name);
END_ENTITY;
 
ENTITY date_or_date_time_assignment;
  assigned_date : date_or_date_time_select;
  role : STRING;
  items : SET [1:?] OF date_or_date_time_item;
END_ENTITY;
 
ENTITY date_time;
  date_component : calendar_date;
  time_component : local_time;
END_ENTITY;
 
ENTITY defined_state_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  definitive_state : state_assertion;
  defined_state : state_assessment;
END_ENTITY;
 
ENTITY derived_unit
SUBTYPE OF (unit);
  elements : SET [1:?] OF derived_unit_element;
END_ENTITY;
 
ENTITY derived_unit_element;
  base_unit : unit;
  exponent : REAL;
END_ENTITY;
 
ENTITY descriptive_document_property
SUBTYPE OF (string_representation_item);
INVERSE
  valued_characteristic : SET [1:1] OF document_property_representation FOR 
  items;
END_ENTITY;
 
ENTITY digital_document_definition
SUBTYPE OF (document_definition);
  files : SET OF digital_file;
END_ENTITY;
 
ENTITY digital_file
SUBTYPE OF (file);
END_ENTITY;
 
ENTITY document
SUBTYPE OF (product);
END_ENTITY;
 
ENTITY document_assignment;
  assigned_document : assigned_document_select;
  is_assigned_to : documented_element_select;
  role : STRING;
END_ENTITY;
 
ENTITY document_definition
ABSTRACT SUPERTYPE OF (ONEOF (digital_document_definition, 
physical_document_definition));
  id : STRING;
  description : OPTIONAL STRING;
  associated_document_version : document_version;
END_ENTITY;
 
ENTITY document_definition_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_document_definition : document_definition;
  related_document_definition : document_definition;
WHERE
  wr1 : relating_document_definition :<>: related_document_definition;
END_ENTITY;
 
ENTITY document_location_identification
SUBTYPE OF (external_source_identification);
WHERE
  wr1 : 'AP239_PART_DEFINITION_INFORMATION_ARM_LF.DOCUMENT_DEFINITION' IN 
    TYPEOF(SELF\external_source_identification.item);
END_ENTITY;
 
ENTITY document_property_representation
SUBTYPE OF (representation);
  SELF\representation.items : SET [1:?] OF descriptive_or_numerical;
WHERE
  wr1 : SIZEOF(QUERY(pr <* USEDIN(SELF, 
    'AP239_PART_DEFINITION_INFORMATION_ARM_LF.PROPERTY_REPRESENTATION.REP')
     | 'AP239_PART_DEFINITION_INFORMATION_ARM_LF.ASSIGNED_PROPERTY' IN TYPEOF
    (pr.property))) > 0;
  wr2 : SELF\representation.context_of_items.kind = 'document parameters';
  wr3 : valid_document_property_representation(SELF);
  wr4 : SIZEOF(QUERY(it1 <* SELF\representation.items | SIZEOF(QUERY(it2 <* 
    SELF\representation.items | it1.name = it2.name)) > 1)) = 0;
END_ENTITY;
 
ENTITY document_version
SUBTYPE OF (product_version);
  SELF\product_version.of_product : document;
END_ENTITY;
 
ENTITY duration
SUBTYPE OF (value_with_unit);
WHERE
  wr1 : 'AP239_PART_DEFINITION_INFORMATION_ARM_LF.' + 'TIME_UNIT' IN TYPEOF(
    SELF\value_with_unit.unit);
END_ENTITY;
 
ENTITY electric_current_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY envelope;
  acknowledge : OPTIONAL STRING;
  id : STRING;
  wrapping : OPTIONAL message;
END_ENTITY;
 
ENTITY envelope_association;
  related : envelope;
  relating : envelope;
  role : OPTIONAL STRING;
END_ENTITY;
 
ENTITY event;
  actual_start_date : date_or_date_time_select;
  description : OPTIONAL STRING;
  id : STRING;
  name : STRING;
  planned_start_date : date_or_date_time_select;
END_ENTITY;
 
ENTITY event_assignment;
  assigned_event : event;
  items : SET [1:?] OF event_item;
  role : STRING;
END_ENTITY;
 
ENTITY event_relationship;
  description : OPTIONAL STRING;
  event1 : event;
  event2 : event;
  relation_type : STRING;
END_ENTITY;
 
ENTITY external_class
SUBTYPE OF (class);
  external_source : external_class_library;
END_ENTITY;
 
ENTITY external_class_library;
  id : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY external_item_identification
SUBTYPE OF (external_source_identification);
  external_id : STRING;
END_ENTITY;
 
ENTITY external_source_identification;
  source_id : STRING;
  source_type : STRING;
  item : external_identification_item;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY file
ABSTRACT SUPERTYPE OF (ONEOF (digital_file, hardcopy));
  id : STRING;
  version : OPTIONAL STRING;
  contained_data_type : OPTIONAL STRING;
END_ENTITY;
 
ENTITY file_location_identification
SUBTYPE OF (external_item_identification);
WHERE
  wr1 : 'AP239_PART_DEFINITION_INFORMATION_ARM_LF.FILE' IN TYPEOF(SELF\
    external_source_identification.item);
END_ENTITY;
 
ENTITY file_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_document_file : file;
  related_document_file : file;
WHERE
  wr1 : relating_document_file :<>: related_document_file;
END_ENTITY;
 
ENTITY hardcopy
SUBTYPE OF (file);
END_ENTITY;
 
ENTITY identification_assignment;
  identifier : STRING;
  role : STRING;
  description : OPTIONAL STRING;
  items : SET [1:?] OF identification_item;
END_ENTITY;
 
ENTITY independent_property;
  id : STRING;
  property_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY independent_property_relationship;
  relation_type : STRING;
  related : independent_property;
  relating : independent_property;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY independent_property_representation;
  property : independent_property;
  rep : representation;
  role : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY information_right;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  restriction : OPTIONAL STRING;
END_ENTITY;
 
ENTITY information_usage_right;
  id : STRING;
  name : STRING;
  grants_right : SET [1:?] OF information_right;
  comment : OPTIONAL STRING;
END_ENTITY;
 
ENTITY information_usage_right_relationship;
  related : information_usage_right;
  relating : information_usage_right;
  role : STRING;
END_ENTITY;
 
ENTITY interface_connection
SUBTYPE OF (view_definition_relationship);
  SELF\view_definition_relationship.related_view : 
  interface_connector_definition;
  SELF\view_definition_relationship.relating_view : 
  interface_connector_definition;
DERIVE
  connected : interface_connector_definition := SELF\
  view_definition_relationship.related_view;
  connecting : interface_connector_definition := SELF\
  view_definition_relationship.relating_view;
END_ENTITY;
 
ENTITY interface_connector
SUBTYPE OF (product);
END_ENTITY;
 
ENTITY interface_connector_as_planned
SUBTYPE OF (interface_connector_version);
END_ENTITY;
 
ENTITY interface_connector_as_realized
SUBTYPE OF (interface_connector_version);
END_ENTITY;
 
ENTITY interface_connector_definition
SUBTYPE OF (product_view_definition);
  SELF\product_view_definition.defined_version : interface_connector_version;
END_ENTITY;
 
ENTITY interface_connector_design
SUBTYPE OF (interface_connector_version);
END_ENTITY;
 
ENTITY interface_connector_design_to_planned;
  description : OPTIONAL STRING;
  design : interface_connector_design;
  id : STRING;
  name : STRING;
  planned : interface_connector_as_planned;
END_ENTITY;
 
ENTITY interface_connector_design_to_realized;
  description : OPTIONAL STRING;
  design : interface_connector_design;
  id : STRING;
  name : STRING;
  realized : interface_connector_as_realized;
END_ENTITY;
 
ENTITY interface_connector_planned_to_realized;
  description : OPTIONAL STRING;
  id : STRING;
  name : STRING;
  planned : interface_connector_as_planned;
  realized : interface_connector_as_realized;
END_ENTITY;
 
ENTITY interface_connector_version
SUBTYPE OF (product_version);
  SELF\product_version.of_product : interface_connector;
END_ENTITY;
 
ENTITY interface_definition_for;
  description : OPTIONAL STRING;
  id : STRING;
  interface : interface_specification_definition;
  interface_component : component_item;
  name : STRING;
END_ENTITY;
 
ENTITY interface_specification
SUBTYPE OF (product);
END_ENTITY;
 
ENTITY interface_specification_definition
SUBTYPE OF (product_view_definition);
  SELF\product_view_definition.defined_version : 
  interface_specification_version;
END_ENTITY;
 
ENTITY interface_specification_version
SUBTYPE OF (product_version);
  SELF\product_version.of_product : interface_specification;
END_ENTITY;
 
ENTITY intersection;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  operand : SET [2:?] OF class;
  resultant : class;
END_ENTITY;
 
ENTITY language;
  language_code : STRING;
  country_code : OPTIONAL STRING;
END_ENTITY;
 
ENTITY language_indication;
  considered_instances : SET [1:?] OF string_select;
  considered_attribute : STRING;
  used_language : language;
END_ENTITY;
 
ENTITY length_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY local_time;
  hour_component : hour_in_day;
  minute_component : OPTIONAL minute_in_hour;
  second_component : OPTIONAL second_in_minute;
  zone : time_offset;
END_ENTITY;
 
ENTITY luminous_intensity_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY market;
  name : STRING;
  market_segment_type : OPTIONAL STRING;
END_ENTITY;
 
ENTITY mass_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY measure_item
ABSTRACT SUPERTYPE OF (ONEOF (numerical_item_with_unit, 
numerical_item_with_global_unit, value_limit, value_limit_with_global_unit, 
value_list, value_range, value_range_with_global_unit, value_with_tolerances))
SUBTYPE OF (representation_item);
WHERE
  wr1 : SIZEOF(USEDIN(SELF, 
    'AP239_PART_DEFINITION_INFORMATION_ARM_LF.PROPERTY_VALUE_REPRESENTATION.ITEMS'
    )) > 0;
END_ENTITY;
 
ENTITY message;
  contains : SET OF content_item;
  defined_by : OPTIONAL SET OF message_definer_select;
  id : STRING;
  message_type : STRING;
  purpose : OPTIONAL STRING;
END_ENTITY;
 
ENTITY message_association;
  related : message;
  relating : message;
  role : STRING;
END_ENTITY;
 
ENTITY name_assignment;
  name : STRING;
  role : STRING;
  items : assigned_name_select;
END_ENTITY;
 
ENTITY numerical_document_property
SUBTYPE OF (numerical_item_with_unit);
INVERSE
  valued_characteristic : SET [1:1] OF document_property_representation FOR 
  items;
END_ENTITY;
 
ENTITY numerical_item_with_global_unit
SUBTYPE OF (measure_item);
  value_component : measure_value;
WHERE
  wr1 : SIZEOF(QUERY(pvr <* USEDIN(SELF, 
    'AP239_PART_DEFINITION_INFORMATION_ARM_LF.PROPERTY_VALUE_REPRESENTATION.ITEMS'
    ) | EXISTS(pvr.units))) > 0;
END_ENTITY;
 
ENTITY numerical_item_with_unit
SUBTYPE OF (measure_item, value_with_unit);
END_ENTITY;
 
ENTITY numerical_representation_context
SUBTYPE OF (representation_context);
  units : OPTIONAL SET [1:?] OF unit;
  accuracies : OPTIONAL SET [1:?] OF uncertainty_with_unit;
END_ENTITY;
 
ENTITY or_state_cause_effect_definition
SUBTYPE OF (state_cause_effect_definition);
END_ENTITY;
 
ENTITY organization;
  id : STRING;
  name : STRING;
END_ENTITY;
 
ENTITY organization_or_person_in_organization_assignment;
  assigned_entity : organization_or_person_in_organization_select;
  role : STRING;
  items : SET [1:?] OF organization_or_person_in_organization_item;
END_ENTITY;
 
ENTITY organization_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_organization : organization;
  related_organization : organization;
END_ENTITY;
 
ENTITY part
SUBTYPE OF (product);
WHERE
  wr1 : SIZEOF(['part', 'raw material'] * types_of_product(SELF)) = 1;
END_ENTITY;
 
ENTITY part_version
SUBTYPE OF (product_version);
  SELF\product_version.of_product : part;
END_ENTITY;
 
ENTITY part_view_definition
SUBTYPE OF (product_view_definition);
  SELF\product_view_definition.defined_version : part_version;
END_ENTITY;
 
ENTITY partial_document_assignment
SUBTYPE OF (document_assignment);
  document_portion : STRING;
END_ENTITY;
 
ENTITY person;
  last_name : STRING;
  first_name : OPTIONAL STRING;
  middle_names : OPTIONAL  LIST [1:?] OF STRING;
  prefix_titles : OPTIONAL  LIST [1:?] OF STRING;
  suffix_titles : OPTIONAL  LIST [1:?] OF STRING;
END_ENTITY;
 
ENTITY person_in_organization;
  concerned_person : person;
  containing_organization : organization;
  role : STRING;
UNIQUE
  person_is_unique_in_organization : concerned_person, containing_organization;
END_ENTITY;
 
ENTITY physical_document_definition
SUBTYPE OF (document_definition);
  components : SET OF hardcopy;
END_ENTITY;
 
ENTITY plane_angle_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY power_set;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  base : class;
  derived : class;
END_ENTITY;
 
ENTITY product;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY product_as_individual
ABSTRACT SUPERTYPE OF (ONEOF (product_as_planned, product_as_realized))
SUBTYPE OF (product_version);
END_ENTITY;
 
ENTITY product_as_planned
SUBTYPE OF (product_as_individual);
END_ENTITY;
 
ENTITY product_as_realized
SUBTYPE OF (product_as_individual);
END_ENTITY;
 
ENTITY product_category;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY product_category_assignment;
  category : product_category;
  products : SET [1:?] OF product;
END_ENTITY;
 
ENTITY product_category_hierarchy;
  super_category : product_category;
  sub_category : product_category;
END_ENTITY;
 
ENTITY product_concept;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  target_market : OPTIONAL market;
UNIQUE
  ur1 : id;
END_ENTITY;
 
ENTITY product_design_to_individual;
  individual_product : product_as_individual;
  product_version : product_version;
END_ENTITY;
 
ENTITY product_planned_to_realized;
  planned_product : product_as_planned;
  realized_product : product_as_realized;
END_ENTITY;
 
ENTITY product_version;
  id : STRING;
  description : OPTIONAL STRING;
  of_product : product;
UNIQUE
  ur1 : id, of_product;
END_ENTITY;
 
ENTITY product_version_relationship;
  relating_version : product_version;
  related_version : product_version;
  relation_type : STRING;
  description : OPTIONAL STRING;
WHERE
  wr1 : relating_version :<>: related_version;
END_ENTITY;
 
ENTITY product_view_definition;
  id : STRING;
  name : OPTIONAL STRING;
  additional_characterization : OPTIONAL STRING;
  initial_context : view_definition_context;
  additional_contexts : SET OF view_definition_context;
  defined_version : product_version;
WHERE
  wr1 : NOT (initial_context IN additional_contexts);
END_ENTITY;
 
ENTITY project;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  responsible_organizations : SET OF organization;
  planned_start_date : date_or_event;
  planned_end_date : date_or_event;
  actual_start_date : date_or_date_time_select;
  actual_end_date : date_or_date_time_select;
END_ENTITY;
 
ENTITY project_assignment;
  assigned_project : project;
  role : STRING;
  items : SET OF project_item;
END_ENTITY;
 
ENTITY project_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_project : project;
  related_project : project;
END_ENTITY;
 
ENTITY proper_subset;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  subset : class;
  superset : class;
END_ENTITY;
 
ENTITY property_representation;
  description : OPTIONAL STRING;
  property : assigned_property;
  rep : representation;
  role : OPTIONAL STRING;
END_ENTITY;
 
ENTITY property_value_representation
SUBTYPE OF (representation);
  SELF\representation.context_of_items : numerical_representation_context;
END_ENTITY;
 
ENTITY qualified_property_value_representation
SUBTYPE OF (property_value_representation);
  value_determination : OPTIONAL STRING;
  qualifier : OPTIONAL property_value_qualifier;
END_ENTITY;
 
ENTITY ratio_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY related_condition_parameter;
  name : STRING;
  description : OPTIONAL STRING;
  conditon_evaluation_parameter : condition_evaluation_parameter;
  condition_parameter : condition_parameter;
END_ENTITY;
 
ENTITY relative_event
SUBTYPE OF (event);
  base_event : event;
  offset : duration;
END_ENTITY;
 
ENTITY representation;
  name : STRING;
  context_of_items : representation_context;
  items : SET [1:?] OF representation_item;
  description : OPTIONAL STRING;
  id : OPTIONAL STRING;
END_ENTITY;
 
ENTITY representation_context;
  id : STRING;
  kind : STRING;
INVERSE
  representations_in_context : SET [1:?] OF representation FOR context_of_items
  ;
END_ENTITY;
 
ENTITY representation_item ABSTRACT SUPERTYPE;
  name : STRING;
END_ENTITY;
 
ENTITY representation_relationship;
  relation_type : STRING;
  description : STRING;
  rep_1 : representation;
  rep_2 : representation;
END_ENTITY;
 
ENTITY requirement
SUBTYPE OF (product);
END_ENTITY;
 
ENTITY requirement_assignment;
  assigned_requirement : requirement_view_definition;
  assigned_to : requirement_assignment_item;
  description : OPTIONAL STRING;
  id : STRING;
END_ENTITY;
 
ENTITY requirement_collection_relationship
SUBTYPE OF (view_definition_relationship);
  SELF\view_definition_relationship.relating_view : requirement_view_definition
  ;
  SELF\view_definition_relationship.related_view : requirement_view_definition;
DERIVE
  collection : requirement_view_definition := SELF\view_definition_relationship
  .relating_view;
  member : requirement_view_definition := SELF\view_definition_relationship.
  related_view;
END_ENTITY;
 
ENTITY requirement_source;
  description : OPTIONAL STRING;
  id : STRING;
  source : requirement_source_item;
  sourced_requirement : requirement_view_definition;
END_ENTITY;
 
ENTITY requirement_version
SUBTYPE OF (product_version);
  SELF\product_version.of_product : requirement;
END_ENTITY;
 
ENTITY requirement_version_relationship
SUBTYPE OF (product_version_relationship);
  SELF\product_version_relationship.relating_version : requirement_version;
  SELF\product_version_relationship.related_version : requirement_version;
DERIVE
  predecessor : requirement_version := SELF\product_version_relationship.
  relating_version;
  successor : requirement_version := SELF\product_version_relationship.
  related_version;
END_ENTITY;
 
ENTITY requirement_view_definition
SUBTYPE OF (product_view_definition);
  SELF\product_view_definition.defined_version : requirement_version;
  satisfied : OPTIONAL BOOLEAN;
  tbd : BOOLEAN;
END_ENTITY;
 
ENTITY same_membership;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  set_1 : class;
  set_2 : class;
END_ENTITY;
 
ENTITY security_classification;
  classification_level : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY security_classification_assignment;
  classification : security_classification;
  items : SET [1:?] OF security_classification_item;
END_ENTITY;
 
ENTITY sequence_of_state
SUBTYPE OF (state_relationship);
  SELF\state_relationship.relating : SET [1:?] OF state;
  SELF\state_relationship.related : SET [1:?] OF state;
DERIVE
  successor : SET [1:?] OF state := SELF\state_relationship.relating;
  predecessor : SET [1:?] OF state := SELF\state_relationship.related;
END_ENTITY;
 
ENTITY sequence_of_state_definition
SUBTYPE OF (state_definition_relationship);
  SELF\state_definition_relationship.relating : SET [1:?] OF state_definition;
  SELF\state_definition_relationship.related : SET [1:?] OF state_definition;
DERIVE
  successor : SET [1:?] OF state_definition := SELF\
  state_definition_relationship.relating;
  predecessor : SET [1:?] OF state_definition := SELF\
  state_definition_relationship.related;
END_ENTITY;
 
ENTITY solid_angle_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY state
SUPERTYPE OF (ONEOF (state_observed, state_predicted));
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY state_assertion;
  name : STRING;
  description : OPTIONAL STRING;
  asserted_state : state;
  conformance_state : state_definition;
END_ENTITY;
 
ENTITY state_assessment;
  name : STRING;
  description : OPTIONAL STRING;
  assessed_state : state;
  comparable_state : state_definition;
END_ENTITY;
 
ENTITY state_cause_effect
SUBTYPE OF (state_relationship);
  SELF\state_relationship.relating : SET [1:?] OF state;
  SELF\state_relationship.related : SET [1:?] OF state;
DERIVE
  effect : SET [1:?] OF state := SELF\state_relationship.relating;
  cause : SET [1:?] OF state := SELF\state_relationship.related;
END_ENTITY;
 
ENTITY state_cause_effect_definition
SUBTYPE OF (state_definition_relationship);
  SELF\state_definition_relationship.relating : SET [1:?] OF state_definition;
  SELF\state_definition_relationship.related : SET [1:?] OF state_definition;
DERIVE
  effect : SET [1:?] OF state_definition := SELF\state_definition_relationship.
  relating;
  cause : SET [1:?] OF state_definition := SELF\state_definition_relationship.
  related;
END_ENTITY;
 
ENTITY state_complement_definition
SUBTYPE OF (state_definition_relationship);
  SELF\state_definition_relationship.relating : SET [1:?] OF state_definition;
  SELF\state_definition_relationship.related : SET [1:?] OF state_definition;
  set_2 : SET [1:?] OF state_definition;
DERIVE
  universe : SET [1:?] OF state_definition := SELF\
  state_definition_relationship.relating;
  set_1 : SET [1:?] OF state_definition := SELF\state_definition_relationship.
  related;
END_ENTITY;
 
ENTITY state_definition;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY state_definition_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : SET [1:?] OF state_definition;
  related : SET [1:?] OF state_definition;
END_ENTITY;
 
ENTITY state_definition_role;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY state_observed
SUBTYPE OF (state);
END_ENTITY;
 
ENTITY state_predicted
SUBTYPE OF (state);
END_ENTITY;
 
ENTITY state_predicted_to_observed
SUBTYPE OF (state_relationship);
  SELF\state_relationship.relating : SET [1:?] OF state_observed;
  SELF\state_relationship.related : SET [1:?] OF state_predicted;
DERIVE
  observed_state : SET [1:?] OF state_observed := SELF\state_relationship.
  relating;
  predicted_state : SET [1:?] OF state_predicted := SELF\state_relationship.
  related;
END_ENTITY;
 
ENTITY state_proper_subset_definition
SUBTYPE OF (state_definition_relationship);
  SELF\state_definition_relationship.related : SET [1:?] OF state_definition;
  SELF\state_definition_relationship.relating : SET [1:?] OF state_definition;
DERIVE
  proper_subset : SET [1:?] OF state_definition := SELF\
  state_definition_relationship.related;
  proper_superset : SET [1:?] OF state_definition := SELF\
  state_definition_relationship.relating;
END_ENTITY;
 
ENTITY state_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : SET [1:?] OF state;
  related : SET [1:?] OF state;
END_ENTITY;
 
ENTITY state_role;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY state_subset_definition
SUBTYPE OF (state_definition_relationship);
  SELF\state_definition_relationship.relating : SET [1:?] OF state_definition;
  SELF\state_definition_relationship.related : SET [1:?] OF state_definition;
DERIVE
  superset : SET [1:?] OF state_definition := SELF\
  state_definition_relationship.relating;
  subset : SET [1:?] OF state_definition := SELF\state_definition_relationship.
  related;
END_ENTITY;
 
ENTITY state_symptom_definition
SUBTYPE OF (state_definition_relationship);
  SELF\state_definition_relationship.relating : SET [1:?] OF state_definition;
  SELF\state_definition_relationship.related : SET [1:?] OF state_definition;
DERIVE
  symptom_effect : SET [1:?] OF state_definition := SELF\
  state_definition_relationship.relating;
  symptom_cause : SET [1:?] OF state_definition := SELF\
  state_definition_relationship.related;
END_ENTITY;
 
ENTITY state_transition
SUBTYPE OF (state_relationship);
  SELF\state_relationship.relating : SET [1:?] OF state;
  SELF\state_relationship.related : SET [1:?] OF state;
DERIVE
  end_state : SET [1:?] OF state := SELF\state_relationship.relating;
  start_state : SET [1:?] OF state := SELF\state_relationship.related;
END_ENTITY;
 
ENTITY state_transition_definition
SUBTYPE OF (state_definition_relationship);
  SELF\state_definition_relationship.relating : SET [1:?] OF state_definition;
  SELF\state_definition_relationship.related : SET [1:?] OF state_definition;
DERIVE
  end_state : SET [1:?] OF state_definition := SELF\
  state_definition_relationship.relating;
  start_state : SET [1:?] OF state_definition := SELF\
  state_definition_relationship.related;
END_ENTITY;
 
ENTITY string_representation_item
SUBTYPE OF (representation_item);
  string_value : STRING;
END_ENTITY;
 
ENTITY subset;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  subset : class;
  superset : class;
END_ENTITY;
 
ENTITY supplied_part_relationship
SUBTYPE OF (product_version_relationship);
WHERE
  wr1 : SELF\product_version_relationship.relation_type IN ['supplied item', 
    'supplied document'];
END_ENTITY;
 
ENTITY thermodynamic_temperature_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY time_offset;
  hour_offset : INTEGER;
  minute_offset : OPTIONAL INTEGER;
  sense : offset_orientation;
DERIVE
  actual_minute_offset : INTEGER := NVL(minute_offset, 0);
WHERE
  wr1 : {0 <= hour_offset <= 24};
  wr2 : {0 <= minute_offset <= 59};
  wr3 : NOT (((hour_offset <> 0) OR (actual_minute_offset <> 0)) AND (sense = 
    exact));
END_ENTITY;
 
ENTITY time_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY tracing_relationship
SUBTYPE OF (view_definition_relationship);
  SELF\view_definition_relationship.relating_view : requirement_view_definition
  ;
  SELF\view_definition_relationship.related_view : requirement_view_definition;
DERIVE
  traces_from : requirement_view_definition := SELF\
  view_definition_relationship.relating_view;
  traces_to : requirement_view_definition := SELF\view_definition_relationship.
  related_view;
END_ENTITY;
 
ENTITY uncertainty_with_unit
SUBTYPE OF (value_with_unit);
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY union;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  operand : SET [2:?] OF class;
  resultant : class;
END_ENTITY;
 
ENTITY unit
SUPERTYPE OF (ONEOF (amount_of_substance_unit, electric_current_unit, 
length_unit, luminous_intensity_unit, mass_unit, plane_angle_unit, ratio_unit, 
solid_angle_unit, thermodynamic_temperature_unit, time_unit));
  name : OPTIONAL STRING;
  si_unit : BOOLEAN;
END_ENTITY;
 
ENTITY value_limit
SUBTYPE OF (measure_item);
  limit_qualifier : limit_qualifier_list;
  limit : value_with_unit;
END_ENTITY;
 
ENTITY value_limit_with_global_unit
SUBTYPE OF (measure_item);
  limit : numerical_item_with_global_unit;
  limit_qualifier : limit_qualifier_list;
END_ENTITY;
 
ENTITY value_list
SUBTYPE OF (measure_item);
  values :  LIST [1:?] OF measure_item;
END_ENTITY;
 
ENTITY value_range
SUBTYPE OF (measure_item);
  lower_limit : numerical_item_with_unit;
  upper_limit : numerical_item_with_unit;
END_ENTITY;
 
ENTITY value_range_with_global_unit
SUBTYPE OF (measure_item);
  lower_limit : numerical_item_with_global_unit;
  upper_limit : numerical_item_with_global_unit;
END_ENTITY;
 
ENTITY value_with_tolerances
SUBTYPE OF (measure_item);
  item_value : numerical_item_with_unit;
  tolerances : value_range;
END_ENTITY;
 
ENTITY value_with_unit;
  unit : unit;
  value_component : measure_value;
END_ENTITY;
 
ENTITY view_definition_context;
  application_domain : STRING;
  life_cycle_stage : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY view_definition_relationship;
  id : STRING;
  relating_view : product_view_definition;
  related_view : product_view_definition;
  relation_type : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;
 
ENTITY view_definition_usage
SUBTYPE OF (view_definition_relationship);
END_ENTITY;
 
ENTITY xor_state_cause_effect_definition
SUBTYPE OF (state_cause_effect_definition);
END_ENTITY;
 
FUNCTION types_of_product(obj : product) : SET OF STRING;
LOCAL
  category_assignments :  BAG OF product_category_assignment;
  categories : SET OF STRING := [];
  i : INTEGER;
END_LOCAL;
  category_assignments := USEDIN(obj, 
  'AP239_PART_DEFINITION_INFORMATION_ARM_LF.PRODUCT_CATEGORY_ASSIGNMENT.PRODUCTS'
  );
  REPEAT i := LOINDEX(category_assignments) TO HIINDEX(category_assignments);
    categories := categories + category_assignments[i].category.name;
  END_REPEAT;
  RETURN (categories);
END_FUNCTION;
 
FUNCTION valid_document_property_representation(rep : 
  document_property_representation) : LOGICAL;
  CASE rep.name OF 
    'document content' : 
      BEGIN
        RETURN (SIZEOF(QUERY(items <* rep\representation.items | NOT (items.
        name IN ['detail level', 'geometry type', 'real world scale']))) = 0);
      END;
    'document creation' : 
      BEGIN
        IF NOT (SIZEOF(QUERY(items <* rep\representation.items | NOT (items.
        name IN ['creating interface', 'creating system', 'operating system']))
        ) = 0) THEN
          RETURN (FALSE);
        END_IF;
        IF NOT (SIZEOF(QUERY(items <* rep\representation.items | NOT (items.
        name IN ['creating system']))) = 1) THEN
          RETURN (FALSE);
        ELSE
          RETURN (TRUE);
        END_IF;
      END;
    'document format' : 
      BEGIN
        RETURN (SIZEOF(QUERY(items <* rep\representation.items | NOT (items.
        name IN ['character code', 'data format', 'size format', 
        'size format standard']))) = 0);
      END;
    'document size' : 
      BEGIN
        RETURN (SIZEOF(QUERY(items <* rep\representation.items | NOT (items.
        name IN ['file size', 'page count']))) = 0);
      END;
    OTHERWISE  : RETURN (UNKNOWN);
  END_CASE;
END_FUNCTION;
 
END_SCHEMA; -- Ap239_part_definition_information_arm_lf
