(*
 $Id: mim.exp,v 1.8 2003/02/27 14:59:15 robbod Exp $
 ISO TC184/SC4/WG3 N1184 - ISO/CD-TS 10303-1293 Ap239 part definition information - EXPRESS MIM
*)

SCHEMA Ap239_part_definition_information_mim; 

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM Ap239_document_management_mim;    -- ISO/CD-TS 10303-1297

USE FROM Ap239_properties_mim;    -- ISO/CD-TS 10303-1295

USE FROM application_context_schema   -- ISO 10303-41
  (application_context,
   application_context_element,
   product_concept_context,
   product_definition_context); 

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Attribute_classification_mim;    -- ISO/CD-TS 10303-1246

USE FROM Certification_mim;    -- ISO/TS 10303-1044

USE FROM certification_schema   -- ISO 10303-41
  (certification); 

USE FROM Classification_assignment_mim;    -- ISO/CD-TS 10303-1114

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM contract_schema   -- ISO 10303-41
  (contract); 

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Document_management_mim;    -- ISO/CD-TS 10303-1290

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Information_rights_mim;    -- ISO/CD-TS 10303-1241

USE FROM Interface_lifecycle_mim;    -- ISO/CD-TS 10303-1294

USE FROM Interface_mim;    -- ISO/CD-TS 10303-1251

USE FROM Multi_linguism_mim;    -- ISO/CD-TS 10303-1105

USE FROM Part_and_version_identification_mim;    -- ISO/TS 10303-1022

USE FROM Part_view_definition_mim;    -- ISO/TS 10303-1023

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM person_organization_schema   -- ISO 10303-41
  (organization,
   organizational_project,
   person_and_organization); 

USE FROM Product_as_individual_mim;    -- ISO/CD-TS 10303-1164

USE FROM Product_categorization_mim;    -- ISO/TS 10303-1016

USE FROM Product_concept_identification_mim;    -- ISO/TS 10303-1060

USE FROM product_concept_schema   -- ISO 10303-44
  (product_concept); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_category,
   product_definition,
   product_definition_formation,
   product_definition_formation_relationship,
   product_definition_relationship); 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM Project_mim;    -- ISO/TS 10303-1061

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM Requirement_assignment_mim;    -- ISO/CD-TS 10303-1233

USE FROM Requirement_identification_and_version_mim;    -- ISO/CD-TS 10303-1140

USE FROM Requirement_management_mim;    -- ISO/CD-TS 10303-1348

USE FROM Requirement_view_definition_mim;    -- ISO/CD-TS 10303-1141

USE FROM Requirement_view_definition_relationship_mim;    -- ISO/CD-TS 10303-1142

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM security_classification_schema   -- ISO 10303-41
  (security_classification); 

USE FROM State_definition_mim;    -- ISO/CD-TS 10303-1255

USE FROM State_observed_mim;    -- ISO/CD-TS 10303-1256

USE FROM state_observed_schema   -- ISO 10303-56
  (state_of_item); 

USE FROM state_type_schema   -- ISO 10303-56
  (state_type_of_item); 


TYPE ap239_padi_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH 
   (interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_planned_to_realized, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation, 
    product_design_to_individual, 
    product_planned_to_realized);
END_TYPE; 

TYPE ap239_padi_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (application_context, 
    application_context_element, 
    product_category, 
    product_concept, 
    product_concept_context, 
    product_definition, 
    product_definition_context, 
    product_definition_formation_relationship, 
    product_definition_relationship);
END_TYPE; 

TYPE ap239_padi_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (connector_on, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (interface_connection, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_definition_formation, 
    product_definition_formation_relationship);
END_TYPE; 

TYPE ap239_padi_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_planned_to_realized, 
    interface_definition_for, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_category, 
    product_concept, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_design_to_individual, 
    product_planned_to_realized, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

TYPE ap239_padi_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    organizational_project, 
    product_as_planned, 
    product_as_realized, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_planned_to_realized, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_planned_to_realized, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_planned_to_realized, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_design_to_individual, 
    product_planned_to_realized);
END_TYPE; 

TYPE ap239_padi_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH 
   (interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (connector_on, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (applied_identification_assignment, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (applied_identification_assignment, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (product_concept);
END_TYPE; 

TYPE ap239_padi_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
   (product, 
    product_as_planned, 
    product_as_realized, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH 
   (product_definition_formation);
END_TYPE; 

TYPE ap239_padi_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (certification, 
    connector_on, 
    contract, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    organization, 
    organizational_project, 
    person_and_organization, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation, 
    security_classification);
END_TYPE; 

TYPE ap239_padi_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (certification, 
    connector_on, 
    contract, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    organization, 
    organizational_project, 
    person_and_organization, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_category, 
    product_definition, 
    product_definition_formation, 
    security_classification);
END_TYPE; 

END_SCHEMA;  -- Ap239_part_definition_information_mim
