(*
$Id: mim.exp,v 1.37 2009/03/27 13:30:25 philsp Exp $
ISO TC184/SC4/WG3 N6099 - ISO/CD-TS 10303-1293 AP239 part definition information - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N1564
*) 


SCHEMA Ap239_part_definition_information_mim;

USE FROM Ap239_document_management_mim;    -- ISO/CD-TS 10303-1297

USE FROM Ap239_properties_mim;    -- ISO/TS 10303-1295

USE FROM application_context_schema   -- ISO 10303-41
  (application_context,
   application_context_element,
   product_concept_context,
   product_context,
   product_definition_context); 

USE FROM effectivity_schema   -- ISO 10303-41
  (effectivity,
   effectivity_relationship); 

USE FROM Independent_property_representation_mim;    -- ISO/TS 10303-1038

USE FROM Interface_lifecycle_mim;    -- ISO/TS 10303-1294

USE FROM Justification_mim;    -- ISO/WD 10303-1263

USE FROM management_resources_schema   -- ISO 10303-41
  (effectivity_context_assignment); 

USE FROM Part_and_version_identification_mim;    -- ISO/WD 10303-1022

USE FROM Part_view_definition_mim;    -- ISO/TS 10303-1023

USE FROM Product_as_individual_mim;    -- ISO/WD 10303-1164

USE FROM Product_concept_identification_mim;    -- ISO/TS 10303-1060

USE FROM product_concept_schema   -- ISO 10303-44
  (product_concept); 

USE FROM product_property_representation_schema   -- ISO 10303-41
  (property_definition_representation); 

USE FROM Requirement_management_mim;    -- ISO/WD 10303-1348

USE FROM state_observed_schema   -- ISO 10303-56
  (ascribable_state,
   ascribable_state_relationship,
   state_observed,
   state_observed_relationship); 

USE FROM state_type_schema   -- ISO 10303-56
  (state_type,
   state_type_relationship); 


TYPE ap239_padi_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH 
   (applied_identification_assignment, 
    effectivity, 
    information_right, 
    information_usage_right, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_definition, 
    interface_connector_design, 
    interface_connector_occurrence, 
    interface_connector_version, 
    interface_definition_connection, 
    interface_definition_for, 
    interface_specification_definition, 
    interface_specification_version, 
    justification_assignment, 
    justification_group_assignment, 
    justification_support_assignment, 
    product, 
    product_as_individual, 
    product_as_individual_view, 
    product_as_planned, 
    product_as_realized, 
    product_concept, 
    product_concept_context, 
    product_definition, 
    product_definition_formation, 
    product_relationship);
END_TYPE; 

TYPE ap239_padi_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (applied_effectivity_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    effectivity, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_definition, 
    interface_connector_design, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_occurrence, 
    interface_connector_planned_to_realized, 
    interface_connector_version, 
    interface_definition_for, 
    interface_specification_definition, 
    interface_specification_version, 
    justification_group_assignment, 
    justification_support_assignment, 
    product, 
    product_as_individual, 
    product_as_planned, 
    product_as_realized, 
    product_concept, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_planned_to_realized, 
    product_related_product_category, 
    product_relationship);
END_TYPE; 

TYPE ap239_padi_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (application_context, 
    application_context_element, 
    effectivity, 
    effectivity_relationship, 
    group, 
    interface_connection, 
    interface_connector_definition, 
    interface_definition_connection, 
    interface_specification_definition, 
    object_role, 
    product, 
    product_category, 
    product_concept, 
    product_concept_context, 
    product_context, 
    product_definition, 
    product_definition_context, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_design_version_to_individual);
END_TYPE; 

TYPE ap239_padi_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for, 
    justification_group_assignment, 
    justification_support_assignment, 
    product, 
    product_as_individual, 
    product_as_individual_version, 
    product_as_individual_view, 
    product_definition, 
    product_definition_formation, 
    product_relationship);
END_TYPE; 

TYPE ap239_padi_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (interface_connection, 
    interface_connector_version, 
    interface_definition_connection, 
    interface_specification_version, 
    product, 
    product_as_individual, 
    product_as_planned, 
    product_as_realized, 
    product_definition_formation, 
    product_definition_formation_relationship);
END_TYPE; 

TYPE ap239_padi_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (applied_effectivity_assignment, 
    ascribable_state, 
    ascribable_state_relationship, 
    effectivity, 
    effectivity_relationship, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_occurrence, 
    interface_connector_planned_to_realized, 
    interface_definition_connection, 
    interface_definition_for, 
    justification_group_assignment, 
    justification_support_assignment, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_category, 
    product_concept, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_planned_to_realized, 
    product_relationship, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

TYPE ap239_padi_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH 
   (applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_date_and_time_assignment, 
    applied_date_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    calendar_date, 
    date_and_time, 
    hierarchical_interface_connection, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    product, 
    product_as_individual, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    product_related_product_category, 
    property_definition, 
    property_definition_representation, 
    representation, 
    state_observed, 
    state_type);
END_TYPE; 

TYPE ap239_padi_condition_evaluation_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_action_items WITH 
   (applied_approval_assignment, 
    applied_certification_assignment, 
    applied_classification_assignment, 
    applied_contract_assignment, 
    applied_date_and_time_assignment, 
    applied_date_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    approval, 
    calendar_date, 
    date_and_time, 
    hierarchical_interface_connection, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    product, 
    product_as_individual, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    product_related_product_category, 
    property_definition, 
    property_definition_representation, 
    representation, 
    state_observed, 
    state_type);
END_TYPE; 

TYPE ap239_padi_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    organizational_project, 
    product, 
    product_as_individual, 
    product_as_planned, 
    product_as_realized, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (applied_effectivity_assignment, 
    applied_organizational_project_assignment, 
    effectivity, 
    hierarchical_interface_connection, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_occurrence, 
    interface_connector_planned_to_realized, 
    interface_definition_connection, 
    interface_definition_for, 
    justification_group_assignment, 
    justification_support_assignment, 
    organizational_project, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_concept, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_planned_to_realized, 
    product_related_product_category, 
    product_relationship);
END_TYPE; 

TYPE ap239_padi_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (applied_effectivity_assignment, 
    applied_organizational_project_assignment, 
    effectivity, 
    hierarchical_interface_connection, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_occurrence, 
    interface_connector_planned_to_realized, 
    interface_definition_connection, 
    interface_definition_for, 
    justification_group_assignment, 
    justification_support_assignment, 
    organizational_project, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_concept, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_planned_to_realized, 
    product_related_product_category, 
    product_relationship);
END_TYPE; 

TYPE ap239_padi_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (action, 
    action_method, 
    applied_effectivity_assignment, 
    applied_security_classification_assignment, 
    ascribable_state, 
    effectivity, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_occurrence, 
    interface_connector_planned_to_realized, 
    interface_definition_connection, 
    organizational_project, 
    product, 
    product_as_planned, 
    product_as_realized, 
    product_concept, 
    product_concept_context, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_planned_to_realized, 
    requirement_assignment, 
    requirement_source, 
    security_classification, 
    state_observed, 
    state_type);
END_TYPE; 

TYPE ap239_padi_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (applied_approval_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_date_and_time_assignment, 
    applied_date_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    applied_usage_right, 
    document_relationship, 
    document_type, 
    interface_connection, 
    interface_connector_design_to_planned, 
    interface_connector_design_to_realized, 
    interface_connector_occurrence, 
    interface_connector_planned_to_realized, 
    interface_definition_for, 
    justification_group_assignment, 
    justification_support_assignment, 
    organization_relationship, 
    organizational_address, 
    person_and_organization, 
    person_and_organization_address, 
    product, 
    product_as_individual, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_design_to_individual, 
    product_design_version_to_individual, 
    product_planned_to_realized, 
    product_relationship, 
    property_definition, 
    requirement_assignment, 
    requirement_source);
END_TYPE; 

TYPE ap239_padi_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (effectivity, 
    information_right, 
    information_usage_right, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    justification_group_assignment, 
    justification_support_assignment, 
    product, 
    product_as_individual, 
    product_as_individual_view, 
    product_as_planned, 
    product_as_realized, 
    product_concept, 
    product_concept_context, 
    product_definition, 
    product_definition_formation, 
    product_relationship);
END_TYPE; 

TYPE ap239_padi_ir_usage_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ir_usage_item WITH 
   (applied_security_classification_assignment, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for, 
    product, 
    product_as_individual, 
    product_as_individual_view, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    requirement_assignment, 
    security_classification);
END_TYPE; 

TYPE ap239_padi_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (applied_approval_assignment, 
    applied_classification_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    approval, 
    ascribable_state, 
    descriptive_representation_item, 
    document_relationship, 
    effectivity, 
    general_property, 
    general_property_relationship, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    measure_representation_item, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    structured_message);
END_TYPE; 

TYPE ap239_padi_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH 
   (applied_state_observed_assignment, 
    applied_state_type_assignment, 
    approval, 
    ascribable_state, 
    certification, 
    contract, 
    descriptive_representation_item, 
    document_relationship, 
    effectivity, 
    general_property, 
    general_property_relationship, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    measure_representation_item, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship, 
    structured_message);
END_TYPE; 

TYPE ap239_padi_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for, 
    justification_group_assignment, 
    justification_support_assignment, 
    product, 
    product_as_individual, 
    product_as_individual_version, 
    product_as_individual_view, 
    product_definition, 
    product_definition_formation, 
    product_relationship);
END_TYPE; 

TYPE ap239_padi_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (applied_effectivity_assignment, 
    applied_identification_assignment, 
    effectivity, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for, 
    justification_group_assignment, 
    justification_support_assignment, 
    product, 
    product_as_individual, 
    product_as_planned, 
    product_as_realized, 
    product_category, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_related_product_category, 
    product_relationship);
END_TYPE; 

TYPE ap239_padi_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (applied_effectivity_assignment, 
    applied_identification_assignment, 
    effectivity, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for, 
    justification_group_assignment, 
    justification_support_assignment, 
    product, 
    product_as_individual, 
    product_as_planned, 
    product_as_realized, 
    product_category, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_related_product_category, 
    product_relationship);
END_TYPE; 

TYPE ap239_padi_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (general_property, 
    product, 
    product_concept, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
   (interface_connector_occurrence, 
    organizational_project, 
    product, 
    product_as_individual_version, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH 
   (interface_connector_occurrence, 
    product_as_individual_version, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE ap239_padi_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (hierarchical_interface_connection, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_design, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    interface_definition_for, 
    product, 
    product_as_individual, 
    product_as_individual_view, 
    product_as_planned, 
    product_as_realized, 
    product_definition, 
    product_definition_formation, 
    product_design_to_individual, 
    product_design_version_to_individual);
END_TYPE; 

TYPE ap239_padi_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH 
   (certification, 
    contract, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_definition, 
    interface_connector_design, 
    interface_connector_occurrence, 
    interface_connector_version, 
    interface_definition_connection, 
    interface_specification_definition, 
    interface_specification_version, 
    organization, 
    organizational_project, 
    person_and_organization, 
    product, 
    product_as_individual, 
    product_as_individual_view, 
    product_as_planned, 
    product_as_realized, 
    product_category, 
    product_definition, 
    product_definition_formation, 
    security_classification);
END_TYPE; 

TYPE ap239_padi_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH 
   (certification, 
    contract, 
    interface_connection, 
    interface_connector_as_planned, 
    interface_connector_as_realized, 
    interface_connector_definition, 
    interface_connector_design, 
    interface_connector_occurrence, 
    interface_connector_version, 
    interface_definition_connection, 
    interface_specification_definition, 
    interface_specification_version, 
    organization, 
    organizational_project, 
    person_and_organization, 
    product, 
    product_as_individual, 
    product_as_individual_view, 
    product_as_planned, 
    product_as_realized, 
    product_category, 
    product_definition, 
    product_definition_formation, 
    security_classification);
END_TYPE; 

ENTITY applied_effectivity_context_assignment
  SUBTYPE OF (effectivity_context_assignment);
  items : SET[1:?] OF product_as_individual;
END_ENTITY;

ENTITY characterized_address
  SUBTYPE OF (address, characterized_object);
END_ENTITY;

ENTITY characterized_applied_organization_assignment
  SUBTYPE OF (applied_organization_assignment, characterized_object);
END_ENTITY;

ENTITY characterized_applied_person_and_organization_assignment
  SUBTYPE OF (applied_person_and_organization_assignment, characterized_object);
END_ENTITY;

ENTITY characterized_hierarchical_interface_connection
  SUBTYPE OF (characterized_object, hierarchical_interface_connection);
END_ENTITY;

ENTITY characterized_interface_connection
  SUBTYPE OF (characterized_object, interface_connection);
END_ENTITY;

ENTITY characterized_interface_connector_occurrence
  SUBTYPE OF (characterized_object, interface_connector_occurrence);
END_ENTITY;

ENTITY characterized_interface_definition_connection
  SUBTYPE OF (characterized_object, interface_definition_connection);
END_ENTITY;

ENTITY characterized_organizational_project
  SUBTYPE OF (characterized_object, organizational_project);
END_ENTITY;

ENTITY characterized_person
  SUBTYPE OF (characterized_object, person);
END_ENTITY;

ENTITY characterized_person_and_organization
  SUBTYPE OF (characterized_object, person_and_organization);
END_ENTITY;

END_SCHEMA;  -- Ap239_part_definition_information_mim
