(*
   $Id: mkmodule.js,v 1.46 2010/02/04 16:48:02 robbod Exp $
   ISO TC184/SC4/WG12 N9822 - ISO/CD-TS - 10303-1837 product_data_equivalence_definition - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Product_data_equivalence_definition_mim;

  USE FROM Date_time_assignment_mim;

  USE FROM Person_organization_assignment_mim;

  USE FROM Product_view_definition_relationship_mim;
  
  USE FROM product_data_equivalence_definition_schema;

  TYPE pde_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
    (data_equivalence_definition);
  END_TYPE;

  TYPE pde_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
    (data_equivalence_definition);
  END_TYPE;

  TYPE pde_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
    (data_equivalence_definition);
  END_TYPE;

  TYPE pde_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
    (data_equivalence_definition);
  END_TYPE;

  TYPE pde_validation_criteria_or_results_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON validation_criteria_or_results_select WITH
    (data_equivalence_definition_representation_relationship);
  END_TYPE;

END_SCHEMA;
