
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Component feature">
      <META name="DC.Dates" content="2005-01-17 13:51:03">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Component feature">
      <META name="DC.Subject" content="module, component feature, part feature, component terminal, swap">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:51:03">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.11">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Component feature</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Component feature</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>2 Normative references</h2>
      <p>
         The following referenced documents are indispensable for the application of
         this document. For dated references, only the edition cited applies. For
         undated references, the latest edition of the referenced document
         (including any amendments) applies.
         
      </p>
      <p>ISO/IEC&nbsp;8824-1:2002,&nbsp;
         <i>Information technology&nbsp;&#8212; Abstract Syntax Notation One (ASN.1): Specification of basic notation.</i></p>
      <p>ISO&nbsp;10303-1:1994,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange&nbsp;&#8212; Part 1: Overview and fundamental principles.</i></p>
      <p>ISO&nbsp;10303-11:2004,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange&nbsp;&#8212; Part 11: Description methods: The EXPRESS language reference manual.</i></p>
      <p>ISO&nbsp;10303-21:2002,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange&nbsp;&#8212; Part 21: Implementation methods: Clear text encoding of the exchange structure.</i></p>
      <p>ISO&nbsp;10303-202:1996,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange&nbsp;&#8212; Part 202: Application protocol: Associative draughting.</i></p>
      <p>ISO/TS&nbsp;10303-1001:2004,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange&nbsp;&#8212; Part 1001: Application module: Appearance assignment.</i></p>
      <p>ISO/TS&nbsp;10303-1017:2004,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange&nbsp;&#8212; Part 1017: Application module: Product identification.</i></p>
      <p>ISO/CD-TS 10303-xxxx:&#8212;
         &nbsp;<sup><a href="#tobepub">1</a>)</sup>,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part xxxx: Application module: Physical unit design view.</i></p>
      <p>ISO/TS 10303-1032:2004,&nbsp;
         <i>Industrial automation systems and integration &#8212; Product data representation and exchange &#8212; Part 1032: Application module: Shape property assignment.</i></p>
      <p><a name="tobepub"><sup>1)</sup> To be published.
            </a></p><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>