
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Component feature">
      <META name="DC.Dates" content="2005-01-17 13:51:03">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Component feature">
      <META name="DC.Subject" content="module, component feature, part feature, component terminal, swap">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:51:03">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.11">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Component feature</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Component feature</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>Component feature</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            <a href="./c_arm_expg.htm">Annex C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Component_feature_arm</b>
         schema and identifies the necessary external references.
         
      </p>
      
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="component_feature_arm">
            SCHEMA Component_feature_arm;</a><br>(*<br></code><h2><A NAME="interfaces">4.1 Required AM ARMs</A></h2>
      <p>          
         The following EXPRESS interface statements specify the elements
         imported from the ARMs of other application modules.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>*)<br>
            USE FROM
            <A HREF="../../../../data/modules/physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm">Physical_unit_design_view_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm">Shape_property_assignment_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1032<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Physical_unit_design_view_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Shape_property_assignment_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1032</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="c_arm_expg.htm">C</a>, 
            
            Figures
            <a href="../armexpg1.htm">C.1</a>and <a href="../armexpg2.htm">C.2</a>
            for a graphical representation of this schema.
            </small></p>
      <h2><a name="types">4.2 ARM type definition</a></h2>
      <p>
         This subclause specifies the ARM type
         for this application module. The ARM type and
         definition is specified below. 
         
      </p>
      <h2><a name="component_feature_arm.part_feature_or_template_feature">4.2.1 part_feature_or_template_feature</a>
         &nbsp;&nbsp;<a href="../../component_feature/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>part_feature_or_template_feature</b> type is an
         extensible list of alternate data types
         that allows for the designation of the data 
         
         type
         <b><A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature">Part_feature</A></b>.
         
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;
            The list of entity data types may be
            extended in application modules that use the constructs of
            this module.                 
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            part_feature_or_template_feature =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT<br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature">Part_feature</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="entities">4.3 ARM entity definitions</a></h2>
      <p>
         This subclause specifies the ARM entities for this
         module. Each ARM application entity is an atomic element that
         embodies a unique application concept and contains attributes
         specifying the data elements of the entity. The ARM
         entities and definitions are specified below. 
         
      </p>
      <h2><a name="component_feature_arm.component_feature">4.3.1 Component_feature</a>
         &nbsp;&nbsp;<a href="../../component_feature/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitycomponent_feature"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      <p>
         A <b>Component_feature</b> is a type of <a href="../../../modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element"><b>Shape_element</b></a>. A <b>Component_feature</b> may be one of a <a href="../../../modules/physical_component_feature/sys/4_info_reqs.htm#physical_component_feature_arm.physical_component_feature"><b>Physical_component_feature</b></a>, 
         a <a href="../../../modules/layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.laminate_component_feature"><b>Laminate_component_feature</b></a>, 
         or may additionally be a <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_terminal"><b>Component_terminal</b></a>.
         The location of the <b>Component_feature</b> in the assembly model is derived from the placement of the <b>associated_component</b> in the assembly model and the placement of the <b>definition</b> model in the <a href="../../../modules/physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.assembly_component.derived_from"><b>derived_from</b></a> model of that <b>associated_component</b>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Component_feature<br>
            &nbsp;&nbsp;ABSTRACT SUPERTYPE
            <br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element">Shape_element</A>);<br>
            
            
            
            &nbsp;&nbsp;definition : 
            OPTIONAL 
            <A HREF="#component_feature_arm.part_feature_or_template_feature">part_feature_or_template_feature</A>;<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element">Shape_element</A>.containing_shape RENAMED associated_component : <A HREF="../../../../data/modules/physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.assembly_component">Assembly_component</A>;<br>UNIQUE<br>
            &nbsp;&nbsp;UR1: 
            SELF\<A HREF="../../../../data/modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature">Component_feature</A>.definition, 
            SELF\<A HREF="../../../../data/modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature">Component_feature</A>.associated_component;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_feature.definition">definition:
               </a></b>
         specifies either a <a href="../../../modules/layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.component_termination_passage_template_terminal"><b>Component_termination_passage_template_terminal</b></a>, a <a href="../../../modules/fabrication_technology/sys/4_info_reqs.htm#fabrication_technology_arm.land_template_terminal"><b>Land_template_terminal</b></a>, a <a href="../../../modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature"><b>Part_feature</b></a>, a <a href="../../../modules/part_external_reference/sys/4_info_reqs.htm#part_external_reference_arm.part_terminal_external_reference"><b>Part_terminal_external_reference</b></a>, a <a href="../../../modules/printed_physical_layout_template/sys/4_info_reqs.htm#printed_physical_layout_template_arm.printed_part_template_terminal"><b>Printed_part_template_terminal</b></a>, or a <a href="../../../modules/layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.via_template_terminal"><b>Via_template_terminal</b></a> for this <b>Component_feature</b>. The value of this attribute need not be specified.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_feature.associated_component">associated_component:
               </a></b>
         specifies the role of the <a href="../../../modules/physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.assembly_component"><b>Assembly_component</b></a>
          for the <b>Component_feature</b>.
         
      </p>
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            
            The subtypes of <b>Component_feature</b> specify specializations of  <a href="../../../modules/physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.assembly_component"><b>Assembly_component</b></a> that are consistent with the subtype of <b>definition</b>.
            </small></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_feature.ur:ur1">UR1:
               </a></b>
         The combination of the <b>definition</b> and the <b>associated_component</b> shall be unique within a population of <b>Component_feature</b>s.
         
      </p>
      <h2><a name="component_feature_arm.component_feature_make_from_relationship">4.3.2 Component_feature_make_from_relationship</a>
         &nbsp;&nbsp;<a href="../../component_feature/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitycomponent_feature_make_from_relationship"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Component_feature_make_from_relationship</b> is a type of <a href="../../../modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship"><b>Shape_element_relationship</b></a>.
       A <b>Component_feature_make_from_relationship</b> is an association 
      between two <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a>, where one 
       <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a> is used as a basis for the development of another  <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Component_feature_make_from_relationship<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_feature_arm.component_feature_relationship">Component_feature_relationship</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>.relating RENAMED reusable_feature : <A HREF="#component_feature_arm.component_feature">Component_feature</A>;<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>.related RENAMED resultant_feature : <A HREF="#component_feature_arm.component_feature">Component_feature</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_feature_make_from_relationship.reusable_feature">reusable_feature:
               </a></b>
         specifies the <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a>
         that is modified or reused to become the <b>resultant_feature</b> in the 
         <b>Component_feature_make_from_relationship</b>.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_feature_make_from_relationship.resultant_feature">resultant_feature:
               </a></b>
         specifies the <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a>
         that results from modifying or reusing the <b>reusable_feature</b> in the 
         <b>Component_feature_make_from_relationship</b>.
         
      </p>
      <h2><a name="component_feature_arm.component_feature_relationship">4.3.3 Component_feature_relationship</a>
         &nbsp;&nbsp;<a href="../../component_feature/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitycomponent_feature_relationship"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Component_feature_relationship</b> is a type of 
      <a href="../../../modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship"><b>Shape_element_relationship</b></a>.
       A <b>Component_feature_relationship</b> is the association between two <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Component_feature_relationship<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>.relating : <A HREF="#component_feature_arm.component_feature">Component_feature</A>;<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>.related : <A HREF="#component_feature_arm.component_feature">Component_feature</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_feature_relationship.relating">relating:
               </a></b>
         the first of the instances of <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a>  
           that is part of the relationship. 
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_feature_relationship.related">related:
               </a></b>
         the second of the instances of <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a>  
           that is part of the relationship. 
         
      </p>
      <h2><a name="component_feature_arm.component_feature_to_physical_usage_view_assignment">4.3.4 Component_feature_to_physical_usage_view_assignment</a>
         &nbsp;&nbsp;<a href="../../component_feature/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitycomponent_feature_to_physical_usage_view_assignment"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      <p>
          A 
         <b>Component_feature_to_physical_usage_view_assignment</b>
         is the association between the <a href="../../../modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature"><b>Part_feature</b></a> and the <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a>. The 
         purpose for this assignment 
         is to link the product data in the design view to the product data in the usage view for traceability purposes.
         
         
      </p>
      <p class="note"><small><a name="note_1">NOTE&nbsp;1</a>&nbsp;&nbsp;
            
            In an archive, both a design view and a usage view are archived together, with this relationship 
            populated as necessary to provide linkages between the features in the usage view and the features in the 
            design view. Without this linkage populated, there is no way to guarantee traceability between a design 
            view and a usage view, without evaluating the design view and the usage view in detail.
            </small></p>
      
      <p class="note"><small><a name="note_2">NOTE&nbsp;2</a>&nbsp;&nbsp;
            
            In the case where this part of ISO 10303 is used to exchange or store designs that may be used in higher level 
            assemblies, the usage view is provided to the designers of those higher level assemblies, and this entity 
            allows the interface definitions to the next level assemblies to be carefully controlled. Note that the 
            usage view is an as-designed view. The requirements unit of functionality in this part of ISO 10303 supports the 
            as-required view of the interface to the next higher assembly in a top-down design paradigm. This part of ISO 10303 
            supports explicitly exchanging those data separately so that traceability is provided from requirements to 
            as-designed life-cycle states in the same exchange file.
            </small></p>
      
      <p class="note"><small><a name="note_3">NOTE&nbsp;3</a>&nbsp;&nbsp;
            
            This information is provided for the case where a  <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a> is suitable directly as a feature of the assembly.
            </small></p>
      
      <p class="note"><small><a name="note_4">NOTE&nbsp;4</a>&nbsp;&nbsp;
            
            Most  <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a> types will be interface types.
            </small></p>
      
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Component_feature_to_physical_usage_view_assignment;<br>
            
            
            
            &nbsp;&nbsp;defined_part_feature : <A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature">Part_feature</A>;<br>
            
            
            
            &nbsp;&nbsp;assigned_design_object : <A HREF="#component_feature_arm.component_feature">Component_feature</A>;<br>UNIQUE<br>
            &nbsp;&nbsp;UR1: 
            SELF\<A HREF="../../../../data/modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_to_physical_usage_view_assignment">Component_feature_to_physical_usage_view_assignment</A>.assigned_design_object;<br>
            &nbsp;&nbsp;UR2: 
            SELF\<A HREF="../../../../data/modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_to_physical_usage_view_assignment">Component_feature_to_physical_usage_view_assignment</A>.defined_part_feature;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_feature_to_physical_usage_view_assignment.defined_part_feature">defined_part_feature:
               </a></b>
         specifies the <a href="../../../modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature"><b>Part_feature</b></a> for the 
         <b>Component_feature_to_physical_usage_view_assignment</b>.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_feature_to_physical_usage_view_assignment.assigned_design_object">assigned_design_object:
               </a></b>
         specifies the <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a> for the <b>Component_feature_to_physical_usage_view_assignment</b>.
         
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_feature_to_physical_usage_view_assignment.ur:ur1">UR1:
               </a></b>
         the <b>assigned_design_object</b> shall be unique within a population of the <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_feature_to_physical_usage_view_assignment.ur:ur2">UR2:
               </a></b>
         the <b>defined_part_feature</b> shall be unique within a population of the <a href="../../../modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature"><b>Part_feature</b></a>.
         
      </p>
      <h2><a name="component_feature_arm.component_terminal">4.3.5 Component_terminal</a>
         &nbsp;&nbsp;<a href="../../component_feature/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitycomponent_terminal"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      
      A <b>Component_terminal</b> is a type of <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a>. A <b>Component_terminal</b> may be a
       <a href="../../../modules/physical_component_feature/sys/4_info_reqs.htm#physical_component_feature_arm.physical_component_terminal"><b>Physical_component_terminal</b></a>, or a <a href="../../../modules/layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.laminate_component_join_terminal"><b>Laminate_component_join_terminal</b></a>. 
      A <b>Component_terminal</b> is the defined conductive shape for conductors from other components to access electrical functionality of 
      the <a href="../../../modules/physical_unit_design_view/sys/4_info_reqs.htm#physical_unit_design_view_arm.assembly_component"><b>Assembly_component</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Component_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_feature_arm.component_feature">Component_feature</A>);<br>
            
            
            
            &nbsp;&nbsp;local_swappable : 
            OPTIONAL 
            BOOLEAN;<br>
            
            
            
            &nbsp;&nbsp;global_swappable : 
            OPTIONAL 
            BOOLEAN;<br>
            
            
            
            &nbsp;&nbsp;swap_code : 
            OPTIONAL 
            STRING;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_terminal.local_swappable">local_swappable:
               </a></b>
         specifies a boolean value that indicates if the terminal can be exchanged within the associated functional unit. 
         The value of this attribute need not be specified.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_terminal.global_swappable">global_swappable:
               </a></b>
         specifies a boolean value that indicates if the terminal can be exchanged within associated functional units of 
         the same type. The value of this attribute need not be specified.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_arm.component_terminal.swap_code">swap_code:
               </a></b>
         specifies a string for the <b>Component_terminal</b>. The value of this attribute need not be specified.
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Component_feature_arm<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>