
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Component feature">
      <META name="DC.Dates" content="2005-01-17 13:51:03">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Component feature">
      <META name="DC.Subject" content="module, component feature, part feature, component terminal, swap">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:51:03">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.11">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Component feature</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Component feature</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mim_express">5.2 MIM EXPRESS short listing</a></h2>
      <p>
         This clause specifies the EXPRESS schema derived from the mapping
         table. 
         It uses elements from the common resources or from other application
         modules and defines the EXPRESS constructs that are specific to this
         part of ISO 10303.
         
      </p>
      <p>
         This clause constitutes the Module Interpreted Module (MIM) of the
         application module.
         
      </p>
      <p>This clause also
         specifies the modifications that apply to the constructs 
         imported from the common resources.
      </p>
      <p>The following restrictions apply to the use, in this schema, of constructs defined in common resources or in application
         modules:
      </p>
      <ul>
         <li>
            use of a supertype entity does not make applicable any of its
            specializations, unless the specialization is also imported in the
            MIM schema;
            
         </li>
         <li>
            use of a SELECT type does not make applicable any of its listed types
            unless the listed type is also imported in the MIM schema.
            
         </li>
      </ul>
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="component_feature_mim">
            SCHEMA Component_feature_mim;</a></code><h2><A NAME="interfaces"></A></h2>
      <p></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/interface_component/sys/5_mim.htm#interface_component_mim">Interface_component_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim">Physical_unit_design_view_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/shape_property_assignment/sys/5_mim.htm#shape_property_assignment_mim">Shape_property_assignment_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1032<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Interface_component_mim</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Physical_unit_design_view_mim</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Shape_property_assignment_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1032</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="d_mim_expg.htm">D</a>, 
            
            Figure
            <a href="../mimexpg1.htm">D.1</a>
            for a graphical representation of this schema.            
            </small></p>
      <h2><a name="entities">5.2.1 MIM entity definitions</a></h2>
      <p>
         This subclause specifies the MIM entities for this
         module. The MIM entities and definitions are specified below. 
         
      </p>
      <h2><a name="component_feature_mim.component_feature">5.2.1.1 component_feature</a></h2>
      A <b>component_feature</b> is a type of <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a>.  A <b>component_feature</b>
      implements the ARM concept of <a href="../../../modules/physical_component_feature/sys/4_info_reqs.htm#physical_component_feature_arm.physical_component_feature"><b>Physical_component_feature</b></a> when no ARM subtype of that Application Object is
      implemented.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY component_feature<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: 'COMPONENT_FEATURE_MIM.' +
            'COMPONENT_DEFINITION' IN
            TYPEOF (SELF.of_shape.definition);<br> 
            &nbsp;&nbsp;WR2: SIZEOF (QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature')) &lt;= 1;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_feature.wr:wr1">WR1:
               </a></b>
         The <b>component_feature</b> shall be an aspect of the shape of a  <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition"><b>component_definition</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_feature.wr:wr2">WR2:
               </a></b>
         The <b>component_feature</b> shall be related to at most one  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> as an 'instantiated feature'.
         
      </p>
      <h2><a name="component_feature_mim.component_feature_relationship">5.2.1.2 component_feature_relationship</a></h2>
      
      <p>
         
         A <b>component_feature_relationship</b> is a type of <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> and a  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship"><b>shape_aspect_relationship</b></a> that implements the ARM concept of <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_relationship"><b>Component_feature_relationship</b></a>
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY component_feature_relationship<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SELF\shape_aspect_relationship.related_shape_aspect :&lt;&gt;:
            SELF\shape_aspect_relationship.relating_shape_aspect;<br> 
            &nbsp;&nbsp;WR4: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\shape_aspect_relationship ||
            SELF\component_feature_relationship)) = 0;<br> 
            &nbsp;&nbsp;WR5: SELF\shape_aspect.name = '';<br> 
            &nbsp;&nbsp;WR6: SELF\shape_aspect_relationship.name = '';<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_feature_relationship.wr:wr1">WR1:
               </a></b>
         The related element shall not be the relating element. 
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_feature_relationship.wr:wr4">WR4:
               </a></b>
         The types of <b>component_feature_relationship</b> shall be only <b>component_feature_relationship</b>,  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a>, and  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship"><b>shape_aspect_relationship</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_feature_relationship.wr:wr5">WR5:
               </a></b>
         The name attribute of the  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> supertype shall be an empty string.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_feature_relationship.wr:wr6">WR6:
               </a></b>
         The name attribute of the  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship"><b>shape_aspect_relationship</b></a> supertype shall be an empty string.
         
      </p>
      <h2><a name="component_feature_mim.component_terminal">5.2.1.3 component_terminal</a></h2>
      <p>
         A <b>component_terminal</b> is a type of <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> that implements the ARM concepts of:
         
      </p>
      <ul>
         
         <li> <a href="../../../modules/assembly_module_with_subassembly/sys/4_info_reqs.htm#assembly_module_with_subassembly_arm.assembly_module_component_terminal"><b>Assembly_module_component_terminal</b></a></li>
         
         <li> <a href="../../../modules/assembly_module_with_macro_component/sys/4_info_reqs.htm#assembly_module_with_macro_component_arm.assembly_module_macro_component_join_terminal"><b>Assembly_module_macro_component_join_terminal</b></a></li>
         
         <li> <a href="../../../modules/assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.bare_die_component_terminal"><b>Bare_die_component_terminal</b></a></li>
         
         <li> <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_terminal"><b>Component_terminal</b></a></li>
         
         <li> <a href="../../../modules/layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.component_termination_passage_join_terminal"><b>Component_termination_passage_join_terminal</b></a></li>
         
         <li> <a href="../../../modules/layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.conductive_interconnect_element_terminal"><b>Conductive_interconnect_element_terminal</b></a></li>
         
         <li> <a href="../../../modules/assembly_module_with_interconnect_component/sys/4_info_reqs.htm#assembly_module_with_interconnect_component_arm.interconnect_component_join_terminal"><b>Interconnect_component_join_terminal</b></a></li>
         
         <li> <a href="../../../modules/assembly_module_with_interconnect_component/sys/4_info_reqs.htm#assembly_module_with_interconnect_component_arm.interconnect_module_component_terminal"><b>Interconnect_module_component_terminal</b></a></li>
         
         <li> <a href="../../../modules/interconnect_module_with_macros/sys/4_info_reqs.htm#interconnect_module_with_macros_arm.interconnect_module_macro_component_join_terminal"><b>Interconnect_module_macro_component_join_terminal</b></a></li>
         
         <li> <a href="../../../modules/land/sys/4_info_reqs.htm#land_arm.land_join_terminal"><b>Land_join_terminal</b></a></li>
         
         <li> <a href="../../../modules/assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.minimally_defined_component_terminal"><b>Minimally_defined_component_terminal</b></a></li>
         
         <li> <a href="../../../modules/land/sys/4_info_reqs.htm#land_arm.non_functional_land_join_terminal"><b>Non_functional_land_join_terminal</b></a></li>
         
         <li> <a href="../../../modules/assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.package_terminal_occurrence"><b>Package_terminal_occurrence</b></a></li>
         
         <li> <a href="../../../modules/assembly_module_design/sys/4_info_reqs.htm#assembly_module_design_arm.packaged_component_join_terminal"><b>Packaged_component_join_terminal</b></a></li>
         
         <li> <a href="../../../modules/layered_interconnect_module_with_printed_component_design/sys/4_info_reqs.htm#layered_interconnect_module_with_printed_component_design_arm.printed_component_join_terminal"><b>Printed_component_join_terminal</b></a></li>
         
         <li> <a href="../../../modules/layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.via_terminal"><b>Via_terminal</b></a></li>
         
      </ul>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY component_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: (SELF\shape_aspect.description IN 
            ['assembly module component terminal', 
            'bare die component terminal', 
            'component termination passage join terminal', 
            'conductive interconnect element terminal', 
            'interconnect component join terminal', 
            'interconnect module component terminal', 'land join terminal', 
            'minimally defined component terminal',
            'non functional land join terminal', 
            'packaged component join terminal', 
            'printed component join terminal', 'package terminal occurrence',
            'via terminal']) OR
            ('COMPONENT_FEATURE_MIM.' +
            'ASSEMBLY_MODULE_MACRO_COMPONENT_JOIN_TERMINAL' IN
            TYPEOF  (SELF)) OR
            ('COMPONENT_FEATURE_MIM.' +
            'INTERCONNECT_MODULE_MACRO_COMPONENT_JOIN_TERMINAL' IN
            TYPEOF  (SELF));<br> 
            &nbsp;&nbsp;WR2: 'COMPONENT_FEATURE_MIM.' +
            'COMPONENT_DEFINITION' IN
            TYPEOF  (SELF.of_shape.definition);<br> 
            &nbsp;&nbsp;WR3: SIZEOF (QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature')) &lt;= 1;<br> 
            &nbsp;&nbsp;WR4: SIZEOF (QUERY (at &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'associated terminals') |
            'COMPONENT_FEATURE_MIM.' +
            'PHYSICAL_CONNECTIVITY_DEFINITION' IN
            TYPEOF (at.relating_shape_aspect))) &lt;= 1;<br> 
            &nbsp;&nbsp;WR5: SIZEOF (QUERY (cr &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'connectivity requirement') |
            'COMPONENT_FEATURE_MIM.' +
            'PHYSICAL_NETWORK' IN
            TYPEOF (cr.relating_shape_aspect))) &lt;= 1;<br> 
            &nbsp;&nbsp;WR6: SIZEOF (QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATING_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'design usage')) &lt;= 1;<br> 
            &nbsp;&nbsp;WR7: (NOT (SELF\shape_aspect.description IN 
            ['assembly module component terminal', 
            'bare die component terminal', 'package terminal occurrence', 
            'packaged component join terminal', 
            'printed component join terminal'])) OR
            (SELF.product_definitional);<br> 
            &nbsp;&nbsp;WR8: (NOT (SELF\shape_aspect.description = 
            'assembly module component terminal')) OR
            ((SELF.of_shape.definition.frame_of_reference.name =
            'physical occurrence') AND
            (EXISTS(SELF.of_shape.definition\product_definition.name)) AND
            (NOT(EXISTS(SELF.of_shape.definition\product_definition.name)) OR
            (SELF.of_shape.definition\product_definition.name =
            'assembly module'))
            );<br> 
            &nbsp;&nbsp;WR9: (NOT (SELF\shape_aspect.description = 
            'assembly module component terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            ('COMPONENT_FEATURE_MIM.' +
            'ASSEMBLY_MODULE_TERMINAL' IN
            TYPEOF (i_f.relating_shape_aspect)))) = 1);<br> 
            &nbsp;&nbsp;WR10: (NOT (SELF\shape_aspect.description = 
            'bare die component terminal')) OR
            (SELF.of_shape.definition\product_definition.description = 
            'bare die component');<br> 
            &nbsp;&nbsp;WR11: (NOT (SELF\shape_aspect.description = 
            'bare die component terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            ('COMPONENT_FEATURE_MIM.' +
            'BARE_DIE_TERMINAL' IN
            TYPEOF (i_f.relating_shape_aspect)))) = 1);<br> 
            &nbsp;&nbsp;WR13: (NOT (SELF\shape_aspect.description = 
            'component termination passage join terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            i_f.relating_shape_aspect\shape_aspect.description =
            'component termination passage template join terminal')) = 1);<br> 
            &nbsp;&nbsp;WR15: (NOT (SELF\shape_aspect.description IN
            ['conductive interconnect element terminal',
            'interconnect component join terminal',
            'printed component join terminal'])) OR
            (SIZEOF (QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATING_SHAPE_ASPECT') |
            sar.related_shape_aspect\shape_aspect.description =
            'connection zone')) &lt;= 1);<br> 
            &nbsp;&nbsp;WR16: (NOT (SELF\shape_aspect.description =
            'interconnect module component terminal')) OR
            ((SELF.of_shape.definition\product_definition.frame_of_reference.name =
            'physical occurrence') AND
            (EXISTS(SELF.of_shape.definition\product_definition.name)) AND
            (NOT(EXISTS(SELF.of_shape.definition\product_definition.name)) OR
            (SELF.of_shape.definition\product_definition.name =
            'interconnect module'))
            );<br> 
            &nbsp;&nbsp;WR17: (NOT (SELF\shape_aspect.description =
            'interconnect module component terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            'COMPONENT_FEATURE_MIM.' +
            'INTERCONNECT_MODULE_TERMINAL' IN
            TYPEOF (i_f.relating_shape_aspect)
            )) = 1);<br> 
            &nbsp;&nbsp;WR18: (NOT (SELF\shape_aspect.description IN
            ['land join terminal', 'non functional land join terminal'])) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            (('COMPONENT_FEATURE_MIM.' +
            'LAND_TEMPLATE_TERMINAL' IN
            TYPEOF (i_f.relating_shape_aspect)) AND
            (TRUE)))) = 1);<br> 
            &nbsp;&nbsp;WR20: (NOT (SELF\shape_aspect.description = 
            'minimally defined terminal')) OR
            (SIZEOF (QUERY (pdr&lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            pdr.used_representation\representation.name = 
            'part terminal external reference')) = 1);<br> 
            &nbsp;&nbsp;WR22: (NOT (SELF\shape_aspect.description = 
            'package terminal occurrence')) OR
            (SIZEOF (QUERY (ud &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'usage definition') |
            ('COMPONENT_FEATURE_MIM.' +
            'PACKAGE_TERMINAL' IN
            TYPEOF (ud.relating_shape_aspect)))) = 1);<br> 
            &nbsp;&nbsp;WR23: (NOT (SELF\shape_aspect.description IN 
            ['package terminal occurrence',
            'packaged component join terminal'])) OR
            (('COMPONENT_FEATURE_MIM.' +
            'PACKAGED_COMPONENT' IN
            TYPEOF (SELF.of_shape.definition)) AND
            (SELF.of_shape.definition\product_definition.
            frame_of_reference.name = 
            'physical occurrence'));<br> 
            &nbsp;&nbsp;WR24: (NOT (SELF\shape_aspect.description = 
            'packaged component join terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            ('COMPONENT_FEATURE_MIM.' +
            'PACKAGED_PART_TERMINAL' IN
            TYPEOF (i_f.relating_shape_aspect)) AND
            (i_f.relating_shape_aspect\shape_aspect.description =
            'join terminal'))) = 1);<br> 
            &nbsp;&nbsp;WR25: (NOT (SELF\shape_aspect.description = 
            'packaged component join terminal')) OR
            (SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            SIZEOF (QUERY (pdr &lt;* USEDIN (pd,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            SIZEOF (QUERY (it &lt;* pdr.used_representation.items |
            SIZEOF (
            ['COMPONENT_FEATURE_MIM.' +
            'MEASURE_REPRESENTATION_ITEM',
            'COMPONENT_FEATURE_MIM.' +
            'LENGTH_MEASURE_WITH_UNIT'] *
            TYPEOF (it)) = 2)) &lt;= 2)) &lt;= 1)) &lt;= 1);<br> 
            &nbsp;&nbsp;WR26: (NOT (SELF\shape_aspect.description = 
            'packaged component join terminal')) OR
            (SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            SIZEOF (QUERY (pdr &lt;* USEDIN (pd,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            SIZEOF (QUERY (lmwu &lt;* QUERY (it &lt;* pdr.used_representation.items |
            SIZEOF (
            ['COMPONENT_FEATURE_MIM.' +
            'MEASURE_REPRESENTATION_ITEM',
            'COMPONENT_FEATURE_MIM.' +
            'LENGTH_MEASURE_WITH_UNIT'] *
            TYPEOF (it)) = 2) |
            lmwu\representation_item.name = 'maximum wire length')) &lt;= 1)) &lt;= 1)) &lt;= 1);<br> 
            &nbsp;&nbsp;WR27: (NOT (SELF\shape_aspect.description = 
            'packaged component join terminal')) OR
            (SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            SIZEOF (QUERY (pdr &lt;* USEDIN (pd,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            SIZEOF (QUERY (lmwu &lt;* QUERY (it &lt;* pdr.used_representation.items |
            SIZEOF (
            ['COMPONENT_FEATURE_MIM.' +
            'MEASURE_REPRESENTATION_ITEM',
            'COMPONENT_FEATURE_MIM.' +
            'LENGTH_MEASURE_WITH_UNIT'] *
            TYPEOF (it)) = 2) |
            lmwu\representation_item.name = 'minimum wire length')) &lt;= 1)) &lt;= 1)) &lt;= 1);<br> 
            &nbsp;&nbsp;WR28: (NOT (SELF\shape_aspect.description = 
            'printed component join terminal')) OR
            ((SELF.of_shape.definition\product_definition.
            frame_of_reference.name =
            'layout occurrence') AND
            (SELF.of_shape.definition\product_definition.
            name = 'interconnect module')
            );<br> 
            &nbsp;&nbsp;WR29: (NOT (SELF\shape_aspect.description = 
            'printed component join terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            ('COMPONENT_FEATURE_MIM.' +
            'PRINTED_PART_TEMPLATE_TERMINAL' IN
            TYPEOF (i_f.relating_shape_aspect)) AND
            (i_f.relating_shape_aspect\shape_aspect.description =
            'join terminal'))) = 1);<br> 
            &nbsp;&nbsp;WR30: (NOT (SELF\shape_aspect.description = 
            'printed component join terminal')) OR
            (SIZEOF (QUERY (i &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            pdr\shape_aspect_relationship.name = 'implementation') |
            ((SIZEOF (['COMPONENT_FEATURE_MIM.' +
            'COMPONENT_SHAPE_ASPECT'] *
            TYPEOF (i.relating_shape_aspect)) &gt;= 1) AND
            (i.relating_shape_aspect\shape_aspect.description = 
            'stratum feature template component'))
            )) = 1);<br> 
            &nbsp;&nbsp;WR32: (NOT (SELF\shape_aspect.description = 'via terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            i_f.relating_shape_aspect\shape_aspect.description =
            'via template terminal')) = 1);<br> 
            &nbsp;&nbsp;WR33: (NOT (SELF\shape_aspect.description =
            'interconnect component join terminal')) OR
            ((SELF.of_shape.definition\product_definition.
            frame_of_reference.name =
            'physical occurrence') AND
            NOT(SELF.of_shape.definition\product_definition.description 
            IN ['assembly module component', 'bare die component', 
            'interconnect module component', 'laminate component',
            'packaged component']));<br> 
            &nbsp;&nbsp;WR34: SIZEOF(QUERY(pd &lt;* USEDIN(SELF, 
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') | SIZEOF(QUERY(pdr &lt;* USEDIN(pd,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') | 
            SIZEOF(QUERY(dri &lt;* pdr.used_representation.items |
            (dri\representation_item.name = 'global swappable') AND 
            (dri\descriptive_representation_item.description IN ['true', 'false']))) = 1)) = 1)) &lt;= 1;<br> 
            &nbsp;&nbsp;WR35: SIZEOF(QUERY(pd &lt;* USEDIN(SELF, 
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') | SIZEOF(QUERY(pdr &lt;* USEDIN(pd,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') | 
            SIZEOF(QUERY(dri &lt;* pdr.used_representation.items |
            (dri\representation_item.name = 'local swappable') AND 
            (dri\descriptive_representation_item.description IN ['true', 'false']))) = 1)) = 1)) &lt;= 1;<br> 
            &nbsp;&nbsp;WR36: SIZEOF(QUERY(pd &lt;* USEDIN(SELF, 
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') | SIZEOF(QUERY(pdr &lt;* USEDIN(pd,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') | 
            SIZEOF(QUERY(dri &lt;* pdr.used_representation.items | dri\representation_item.name = 
            'swap code'
            )) = 1)) = 1)) &lt;= 1;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr1">WR1:
               </a></b>
         The <b>component_terminal</b> shall have a description of 'assembly module
         component terminal', 'bare die component terminal', 'component termination
         passage join terminal', 'conductive interconnect element terminal',
         'interconnect component join terminal', 'interconnect module component
         terminal', 'land join terminal', 'minimally defined component terminal',
         'non functional land join terminal', 'packaged component join terminal',
         'printed component join terminal', 'package terminal occurrence',
         or 'via terminal' or shall be an  <a href="../../../modules/assembly_module_with_macro_component/sys/5_mim.htm#assembly_module_with_macro_component_mim.assembly_module_macro_component_join_terminal"><b>assembly_module_macro_component_join_terminal</b></a>
         or shall be an  <a href="../../../modules/interconnect_module_with_macros/sys/5_mim.htm#interconnect_module_with_macros_mim.interconnect_module_macro_component_join_terminal"><b>interconnect_module_macro_component_join_terminal</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr2">WR2:
               </a></b>
         The <b>component_terminal</b> shall be an aspect of the shape of a 
          <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition"><b>component_definition</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr3">WR3:
               </a></b>
         The <b>component_terminal</b> shall be related to at most one
          <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> as the 'instantiated feature'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr4">WR4:
               </a></b>
         The <b>component_terminal</b> shall be related to at most one
          <a href="../../../modules/physical_connectivity_definition/sys/5_mim.htm#physical_connectivity_definition_mim.physical_connectivity_definition"><b>physical_connectivity_definition</b></a> as 'associated terminals'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr5">WR5:
               </a></b>
         The <b>component_terminal</b> shall be related to at most one
          <a href="../../../modules/layered_interconnect_module_design/sys/5_mim.htm#layered_interconnect_module_design_mim.physical_network"><b>physical_network</b></a> as the 'connectivity requirement'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr6">WR6:
               </a></b>
         The <b>component_terminal</b> shall relate to at most one  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> to
         specify the 'design usage'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr7">WR7:
               </a></b>
         If the <b>component_terminal</b> has a description of 'assembly module
         component terminal', 'bare die component terminal', 'package terminal
         occurrence', 'packaged component join terminal', or 'printed component join
         terminal', it shall lie on the boundary of the shape.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr8">WR8:
               </a></b>
         If the <b>component_terminal</b> has a description of 'assembly module
         component terminal', it shall be an aspect of the shape of a 
          <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition"><b>component_definition</b></a> that has a <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition.frame_of_reference"><b>frame_of_reference</b></a> name of 
         'physical occurrence' or it shall be an  <a href="../../../modules/assembly_module_with_macro_component/sys/5_mim.htm#assembly_module_with_macro_component_mim.assembly_module_macro_component_join_terminal"><b>assembly_module_macro_component_join_terminal</b></a>
         and it shall be an aspect of the shape of a  <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition"><b>component_definition</b></a>
         that is associated with a product that is a 'assembly module'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr9">WR9:
               </a></b>
         If the <b>component_terminal</b> has a description of 'assembly module
         component terminal', the <b>component_terminal</b> shall be related to exactly one
          <a href="../../../modules/assembly_module_usage_view/sys/5_mim.htm#assembly_module_usage_view_mim.assembly_module_terminal"><b>assembly_module_terminal</b></a> as an 'instantiated feature'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr10">WR10:
               </a></b>
         If the <b>component_terminal</b> has a description of 'bare die component
         terminal', it shall be an aspect of the shape of a  <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> that has
         a description of 'bare die component'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr11">WR11:
               </a></b>
         If the <b>component_terminal</b> has a description of 'bare die component
         terminal', the <b>component_terminal</b> shall be related to exactly one
          <a href="../../../modules/bare_die/sys/5_mim.htm#bare_die_mim.bare_die_terminal"><b>bare_die_terminal</b></a> as the 'instantiated feature'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr13">WR13:
               </a></b>
         If the <b>component_terminal</b> has a description of 'component
         termination passage join terminal', the <b>component_terminal</b> shall be related
         to exactly one  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> with a description of 'component termination
         passage template join terminal' as the 'instantiated feature'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr15">WR15:
               </a></b>
         If the <b>component_terminal</b> has a description of 'conductive
         interconnect element terminal', 'interconnect component join terminal' or
         'printed component join terminal', the <b>component_terminal</b> shall relate to
         zero or one  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> that has a name of 'connection zone'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr16">WR16:
               </a></b>
         If the <b>component_terminal</b> has a description of 'interconnect module
         component terminal', it shall be an aspect of the shape of a 
          <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition"><b>component_definition</b></a> that has a <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition.frame_of_reference"><b>frame_of_reference</b></a> name of 
         'physical occurrence' or it shall be an  <a href="../../../modules/interconnect_module_with_macros/sys/5_mim.htm#interconnect_module_with_macros_mim.interconnect_module_macro_component_join_terminal"><b>interconnect_module_macro_component_join_terminal</b></a>
         and it shall be an aspect of the shape of a  <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition"><b>component_definition</b></a>
         that is associated with a product that is a 'interconnect
         module'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr17">WR17:
               </a></b>
         If the <b>component_terminal</b> has a description of 'interconnect module
         component terminal', the <b>component_terminal</b> shall be related to exactly one
          <a href="../../../modules/interconnect_module_usage_view/sys/5_mim.htm#interconnect_module_usage_view_mim.interconnect_module_terminal"><b>interconnect_module_terminal</b></a> as the 'instantiated feature' where the
          <a href="../../../modules/interconnect_module_usage_view/sys/5_mim.htm#interconnect_module_usage_view_mim.interconnect_module_terminal"><b>interconnect_module_terminal</b></a> is on a  <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> of a product that
         is an 'interconnect module'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr18">WR18:
               </a></b>
         If the <b>component_terminal</b> has a description of either 'land join
         terminal' or 'non functional land join terminal', the <b>component_terminal</b>
         shall be related to exactly one  <a href="../../../modules/fabrication_technology/sys/5_mim.htm#fabrication_technology_mim.land_template_terminal"><b>land_template_terminal</b></a> as the 'instantiated feature'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr20">WR20:
               </a></b>
         If the <b>component_terminal</b> has a description of 
         'minimally defined component terminal' the <b>component_terminal</b>
         shall be the definition of exactly one  <a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation"><b>property_definition_representation</b></a>
         with a <a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation.used_representation"><b>used_representation</b></a>.name of 'part terminal external reference'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr22">WR22:
               </a></b>
         If the <b>component_terminal</b> has a description of 'package terminal
         occurrence', the <b>component_terminal</b> shall be related to exactly one
          <a href="../../../modules/package/sys/5_mim.htm#package_mim.package_terminal"><b>package_terminal</b></a> as the 'usage definition'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr23">WR23:
               </a></b>
         If the <b>component_terminal</b> has a description of 'package terminal
         occurrence', or 'packaged component join terminal' it shall be an aspect of
         the shape of a  <a href="../../../modules/assembly_module_design/sys/5_mim.htm#assembly_module_design_mim.packaged_component"><b>packaged_component</b></a> that has a <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition.frame_of_reference"><b>frame_of_reference</b></a> name of
         'physical occurrence'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr24">WR24:
               </a></b>
         If the <b>component_terminal</b> has a description of 'packaged component
         join terminal', the <b>component_terminal</b> shall be related to exactly one
          <a href="../../../modules/packaged_part_black_box_model/sys/5_mim.htm#packaged_part_black_box_model_mim.packaged_part_terminal"><b>packaged_part_terminal</b></a> with a description of 'join terminal' as the
         'instantiated feature'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr25">WR25:
               </a></b>
         If the <b>component_terminal</b> has a description of 'packaged component join
         terminal', it shall have at most one  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a> that has at most one
         representation that contains at most two <a href="../../../resources/measure_schema/measure_schema.htm#measure_schema.length_measure_with_unit"><b>length_measure_with_units</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr26">WR26:
               </a></b>
         If the <b>component_terminal</b> has a description of 'packaged component join
         terminal', it shall have at most one  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a> that has at most one
         representation that contains at most one  <a href="../../../resources/measure_schema/measure_schema.htm#measure_schema.length_measure_with_unit"><b>length_measure_with_unit</b></a> with a name
         of 'maximum wire length'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr27">WR27:
               </a></b>
         If the <b>component_terminal</b> has a description of 'packaged component join
         terminal', it shall have at most one  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a> that has at most one
         representation that contains at most one  <a href="../../../resources/measure_schema/measure_schema.htm#measure_schema.length_measure_with_unit"><b>length_measure_with_unit</b></a> with a name
         of 'minimum wire length'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr28">WR28:
               </a></b>
         If the <b>component_terminal</b> has a description of 'printed component join
         terminal', it shall be an aspect of the shape of a  <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition"><b>component_definition</b></a> that
         has a <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition.frame_of_reference"><b>frame_of_reference</b></a> name of 'layout occurrence' and that is associated
         with a product that is an 'interconnect module'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr29">WR29:
               </a></b>
         If the <b>component_terminal</b> has a description of 'printed component
         join terminal', the <b>component_terminal</b> shall be related to exactly one
          <a href="../../../modules/printed_physical_layout_template/sys/5_mim.htm#printed_physical_layout_template_mim.printed_part_template_terminal"><b>printed_part_template_terminal</b></a> with a description of 'join terminal' as the
         'instantiated feature'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr30">WR30:
               </a></b>
         If the <b>component_terminal</b> has a description of 'printed component
         join terminal', the <b>component_terminal</b> shall be related, as an
         'implementation', to exactly one  <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_shape_aspect"><b>component_shape_aspect</b></a> with a description
         of 'stratum feature template component'. 
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr32">WR32:
               </a></b>
         If the <b>component_terminal</b> has a description of 'via terminal', the
         <b>component_terminal</b> shall be related to exactly one  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> with a
         description of 'via template terminal' as the 'instantiated feature'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr33">WR33:
               </a></b>
         If the <b>component_terminal</b> has a description of 'interconnect 
         component join terminal', it shall be an aspect of the shape of a 
          <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition"><b>component_definition</b></a> that has a <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition.frame_of_reference"><b>frame_of_reference</b></a> name of 
         'physical occurrence' and that is associated with a product that 
         does not have a description of 'assembly module component',
         'bare die component', 'interconnect module component', 'laminate component',
         or 'packaged component'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr34">WR34:
               </a></b>
         The <b>component_terminal</b> shall be the definition for at most one
          <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a> that is the definition of a 
          <a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation"><b>property_definition_representation</b></a> that has a used representation 
         that has an item that is a  <a href="../../../resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.descriptive_representation_item"><b>descriptive_representation_item</b></a> with a 
         name of 'global swappable' and a description of 'true' or 'false'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr35">WR35:
               </a></b>
         The <b>component_terminal</b> shall be the definition for at most one
          <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a> that is the definition of a 
          <a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation"><b>property_definition_representation</b></a> that has a used representation 
         that has an item that is a  <a href="../../../resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.descriptive_representation_item"><b>descriptive_representation_item</b></a> with a 
         name of 'local swappable' and a description of 'true' or 'false'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_terminal.wr:wr36">WR36:
               </a></b>
         The <b>component_terminal</b> shall be the definition for at most one
          <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a> that is the definition of a 
          <a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.property_definition_representation"><b>property_definition_representation</b></a> that has a used representation 
         that has an item that is a  <a href="../../../resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.descriptive_representation_item"><b>descriptive_representation_item</b></a> with a 
         name of 'swap code'.
         
      </p>
      <h2><a name="component_feature_mim.make_from_feature_relationship">5.2.1.4 make_from_feature_relationship</a></h2>
      
      <p>
         
         A <b>make_from_feature_relationship</b> is a type of <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship"><b>shape_aspect_relationship</b></a> that implements
         the ARM concept
         of  <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature_make_from_relationship"><b>Component_feature_make_from_relationship</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY make_from_feature_relationship<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SIZEOF (['COMPONENT_FEATURE_MIM.' +
            'COMPONENT_TERMINAL',
            'COMPONENT_FEATURE_MIM.' +
            'COMPONENT_INTERFACE_TERMINAL',
            'COMPONENT_FEATURE_MIM.' +
            'COMPONENT_SHAPE_ASPECT'] *
            TYPEOF (SELF.relating_shape_aspect)) = 1;<br> 
            &nbsp;&nbsp;WR2: SIZEOF (['COMPONENT_FEATURE_MIM.' +
            'COMPONENT_TERMINAL',
            'COMPONENT_FEATURE_MIM.' +
            'COMPONENT_INTERFACE_TERMINAL',
            'COMPONENT_FEATURE_MIM.' +
            'COMPONENT_SHAPE_ASPECT'] *
            TYPEOF (SELF.related_shape_aspect)) = 1;<br> 
            &nbsp;&nbsp;WR3: (NOT ('COMPONENT_FEATURE_MIM.' +
            'COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (SELF.relating_shape_aspect))) OR
            (SELF.relating_shape_aspect\shape_aspect.description IN ['component feature',
            'component termination passage interface terminal', 
            'land or non functional land interface terminal',  
            'printed connector component interface terminal']);<br> 
            &nbsp;&nbsp;WR4: (NOT ('COMPONENT_FEATURE_MIM.' +
            'COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (SELF.related_shape_aspect))) OR
            (SELF.related_shape_aspect\shape_aspect.description IN ['component feature',
            'component termination passage interface terminal', 
            'land or non functional land interface terminal',  
            'printed connector component interface terminal']);<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="component_feature_mim.make_from_feature_relationship.wr:wr1">WR1:
               </a></b>
         The <b>make_from_feature_relationship</b> shall have a <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.relating_shape_aspect"><b>relating_shape_aspect</b></a>
         that is a  <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition"><b>component_definition</b></a>,  <a href="../../../modules/interface_component/sys/5_mim.htm#interface_component_mim.component_interface_terminal"><b>component_interface_terminal</b></a>, or 
          <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_shape_aspect"><b>component_shape_aspect</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.make_from_feature_relationship.wr:wr2">WR2:
               </a></b>
         The <b>make_from_feature_relationship</b> shall have a <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.related_shape_aspect"><b>related_shape_aspect</b></a>
         that is a  <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_definition"><b>component_definition</b></a>,  <a href="../../../modules/interface_component/sys/5_mim.htm#interface_component_mim.component_interface_terminal"><b>component_interface_terminal</b></a>, or 
          <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_shape_aspect"><b>component_shape_aspect</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.make_from_feature_relationship.wr:wr3">WR3:
               </a></b>
         If the <b>make_from_feature_relationship</b> has a <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.relating_shape_aspect"><b>relating_shape_aspect</b></a> of
         type  <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_shape_aspect"><b>component_shape_aspect</b></a>, the description shall be either 'component
         feature', 'component termination passage interface terminal', 'land or non
         functional land interface terminal', or 'printed connector component interface
         terminal'.
         
      </p>
      <p class="expressdescription"><b><a name="component_feature_mim.make_from_feature_relationship.wr:wr4">WR4:
               </a></b>
         If the <b>make_from_feature_relationship</b> has a <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.related_shape_aspect"><b>related_shape_aspect</b></a> of
         type  <a href="../../../modules/physical_unit_design_view/sys/5_mim.htm#physical_unit_design_view_mim.component_shape_aspect"><b>component_shape_aspect</b></a>, the description shall be either 'component
         feature', 'component termination passage interface terminal', 'land or non
         functional land interface terminal', or 'printed connector component interface
         terminal'.
         
      </p>
      <h2><a name="rules">5.2.2 MIM rule definition</a></h2>
      <p>
         This subclause specifies the MIM rule for 
         this module. The MIM rule and definition is
         specified below.
         
      </p>
      <h2><A NAME="component_feature_mim.component_feature_unique_constraint">5.2.2.1 component_feature_unique_constraint</A></h2>
      The <b>component_feature_unique_constraint</b> rule constrains the <a href="../../../modules/component_feature/sys/5_mim.htm#component_feature_mim.component_terminal"><b>component_terminal</b></a>
      and <a href="../../../modules/interface_component/sys/5_mim.htm#interface_component_mim.component_interface_terminal"><b>component_interface_terminal</b></a> population members, that fill the role of
      ARM <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature"><b>Component_feature</b></a>, so that the combination of ARM <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature.definition"><b>definition</b></a> and ARM
      <a href="../../../modules/component_feature/sys/4_info_reqs.htm#component_feature_arm.component_feature.associated_component"><b>associated_component</b></a> attributes shall be unique within the population.
      
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE component_feature_unique_constraint FOR
         <br>
         (component_terminal,component_interface_terminal);<br></code><pre>LOCAL
  ct : BAG OF shape_aspect := 
     QUERY( ct &lt;* component_terminal | (ct\shape_aspect.description IN 
['assembly module component terminal',
'bare die component terminal',
'interconnect component join terminal',
'interconnect module component terminal',
'interconnect module component stratum based terminal',
'minimally defined component terminal',
'packaged component join terminal']) );
  cit : BAG OF shape_aspect := 
         QUERY( cit &lt;* component_interface_terminal | (
cit\shape_aspect.description IN ['interconnect component interface terminal',
'packaged connector component interface terminal']) );
  cf : BAG OF shape_aspect;
  cd_bag : BAG OF component_definition := [];
  sa_bag : BAG OF shape_aspect;
  sar_bag : BAG OF shape_aspect_relationship;
  pass : BOOLEAN := TRUE;
  def_bag : BAG OF shape_aspect;
END_LOCAL;

cf := ct + cit;
REPEAT i := 1 to SIZEOF(cf) by 1;
  IF EXISTS( cf[i].of_shape.definition ) THEN
    IF ( 'COMPONENT_FEATURE_MIM.' +
'COMPONENT_DEFINITION' IN TYPEOF(cf[i].of_shape.definition) ) THEN
      IF ( NOT ( cf[i].of_shape.definition IN cd_bag )) THEN
        cd_bag := cd_bag + cf[i].of_shape.definition;
      END_IF;
    END_IF;
  END_IF;
END_REPEAT;

REPEAT i := 1 to SIZEOF(cd_bag) by 1;
  IF ( NOT pass ) THEN ESCAPE;
  END_IF;
  def_bag := [];
  sa_bag := QUERY( sa &lt;* cf | (sa.of_shape.definition :=: cd_bag[i]) );
  REPEAT j := 1 to SIZEOF(sa_bag) by 1;
    IF ( NOT pass ) THEN ESCAPE;
    END_IF;
    sar_bag := QUERY( sar &lt;* USEDIN( sa_bag[j],
'COMPONENT_FEATURE_MIM.' +
'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT' ) | 
             (sar\shape_aspect_relationship.name = 'instantiated feature') );
    REPEAT k := 1 to SIZEOF(sar_bag) by 1;
      IF EXISTS( sar_bag[k].relating_shape_aspect ) THEN
        IF ( sar_bag[k].relating_shape_aspect IN def_bag ) THEN
          pass := FALSE;
          ESCAPE;
        ELSE
          def_bag := def_bag + sar_bag[k].relating_shape_aspect;
        END_IF;
      END_IF;
    END_REPEAT;
  END_REPEAT;
END_REPEAT;</pre><code>WHERE<br> 
         &nbsp;&nbsp;WR1: pass;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>component_terminal : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/modules/component_feature/sys/5_mim.htm#component_feature_mim.component_terminal">component_terminal</A>.
      </p>
      <p class="expressdescription"><b>component_interface_terminal : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/modules/interface_component/sys/5_mim.htm#interface_component_mim.component_interface_terminal">component_interface_terminal</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="component_feature_mim.component_feature_unique_constraint.wr:wr1">WR1:
               </a></b>
         Every instance of <a href="../../../modules/component_feature/sys/5_mim.htm#component_feature_mim.component_terminal"><b>component_terminal</b></a> with a name of 'assembly module component terminal',
         'bare die component terminal', 'interconnect component join terminal',
         'interconnect module component terminal', 'interconnect module component stratum based terminal',
         'minimally defined component terminal' or 'packaged component join terminal' and
         <a href="../../../modules/interface_component/sys/5_mim.htm#interface_component_mim.component_interface_terminal"><b>component_interface_terminal</b></a> with a name of either 'interconnect component interface terminal'
         or 'packaged connector component interface terminal' must have a unique combination of
         <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect.of_shape"><b>of_shape</b></a>.definition attributes and <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> entities where the <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspects</b></a>
         are related to the <a href="../../../modules/component_feature/sys/5_mim.htm#component_feature_mim.component_terminal"><b>component_terminals</b></a> and <a href="../../../modules/interface_component/sys/5_mim.htm#interface_component_mim.component_interface_terminal"><b>component_interface_terminal</b></a>s by a
         <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship"><b>shape_aspect_relationship</b></a> with a name of 'instantiated feature'.
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Component_feature_mim<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>