
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Component feature">
      <META name="DC.Dates" content="2005-01-17 13:51:03">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Component feature">
      <META name="DC.Subject" content="module, component feature, part feature, component terminal, swap">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:51:03">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.11">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Component feature</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Component feature</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-mim-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N - ISO/CD-TS&nbsp;10303-xxxx Component feature - EXPRESS MIM<br>*)
         </code><br><code><br><br><a name="component_feature_mim">SCHEMA <b>Component_feature_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/interface_component/sys/e_exp_mim.htm#interface_component_mim">Interface_component_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/physical_unit_design_view/sys/e_exp_mim.htm#physical_unit_design_view_mim">Physical_unit_design_view_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/shape_property_assignment/sys/e_exp_mim.htm#shape_property_assignment_mim">Shape_property_assignment_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1032<br><br></code><code><br><A NAME="component_feature_mim.component_feature">ENTITY <b>component_feature</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_feature.wr:wr1">WR1: 'COMPONENT_FEATURE_MIM.' +
            'COMPONENT_DEFINITION' IN
            TYPEOF (SELF.of_shape.definition);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_feature.wr:wr2">WR2: SIZEOF (QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature')) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_feature_mim.component_feature_relationship">ENTITY <b>component_feature_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_feature_relationship.wr:wr1">WR1: SELF\shape_aspect_relationship.related_shape_aspect :&lt;&gt;:
            SELF\shape_aspect_relationship.relating_shape_aspect;</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_feature_relationship.wr:wr4">WR4: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\shape_aspect_relationship ||
            SELF\component_feature_relationship)) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_feature_relationship.wr:wr5">WR5: SELF\shape_aspect.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_feature_relationship.wr:wr6">WR6: SELF\shape_aspect_relationship.name = '';</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_feature_mim.component_terminal">ENTITY <b>component_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr1">WR1: (SELF\shape_aspect.description IN 
            ['assembly module component terminal', 
            'bare die component terminal', 
            'component termination passage join terminal', 
            'conductive interconnect element terminal', 
            'interconnect component join terminal', 
            'interconnect module component terminal', 'land join terminal', 
            'minimally defined component terminal',
            'non functional land join terminal', 
            'packaged component join terminal', 
            'printed component join terminal', 'package terminal occurrence',
            'via terminal']) OR
            ('COMPONENT_FEATURE_MIM.' +
            'ASSEMBLY_MODULE_MACRO_COMPONENT_JOIN_TERMINAL' IN
            TYPEOF  (SELF)) OR
            ('COMPONENT_FEATURE_MIM.' +
            'INTERCONNECT_MODULE_MACRO_COMPONENT_JOIN_TERMINAL' IN
            TYPEOF  (SELF));</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr2">WR2: 'COMPONENT_FEATURE_MIM.' +
            'COMPONENT_DEFINITION' IN
            TYPEOF  (SELF.of_shape.definition);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr3">WR3: SIZEOF (QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature')) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr4">WR4: SIZEOF (QUERY (at &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'associated terminals') |
            'COMPONENT_FEATURE_MIM.' +
            'PHYSICAL_CONNECTIVITY_DEFINITION' IN
            TYPEOF (at.relating_shape_aspect))) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr5">WR5: SIZEOF (QUERY (cr &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'connectivity requirement') |
            'COMPONENT_FEATURE_MIM.' +
            'PHYSICAL_NETWORK' IN
            TYPEOF (cr.relating_shape_aspect))) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr6">WR6: SIZEOF (QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATING_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'design usage')) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr7">WR7: (NOT (SELF\shape_aspect.description IN 
            ['assembly module component terminal', 
            'bare die component terminal', 'package terminal occurrence', 
            'packaged component join terminal', 
            'printed component join terminal'])) OR
            (SELF.product_definitional);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr8">WR8: (NOT (SELF\shape_aspect.description = 
            'assembly module component terminal')) OR
            ((SELF.of_shape.definition.frame_of_reference.name =
            'physical occurrence') AND
            (EXISTS(SELF.of_shape.definition\product_definition.name)) AND
            (NOT(EXISTS(SELF.of_shape.definition\product_definition.name)) OR
            (SELF.of_shape.definition\product_definition.name =
            'assembly module'))
            );</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr9">WR9: (NOT (SELF\shape_aspect.description = 
            'assembly module component terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            ('COMPONENT_FEATURE_MIM.' +
            'ASSEMBLY_MODULE_TERMINAL' IN
            TYPEOF (i_f.relating_shape_aspect)))) = 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr10">WR10: (NOT (SELF\shape_aspect.description = 
            'bare die component terminal')) OR
            (SELF.of_shape.definition\product_definition.description = 
            'bare die component');</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr11">WR11: (NOT (SELF\shape_aspect.description = 
            'bare die component terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            ('COMPONENT_FEATURE_MIM.' +
            'BARE_DIE_TERMINAL' IN
            TYPEOF (i_f.relating_shape_aspect)))) = 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr13">WR13: (NOT (SELF\shape_aspect.description = 
            'component termination passage join terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            i_f.relating_shape_aspect\shape_aspect.description =
            'component termination passage template join terminal')) = 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr15">WR15: (NOT (SELF\shape_aspect.description IN
            ['conductive interconnect element terminal',
            'interconnect component join terminal',
            'printed component join terminal'])) OR
            (SIZEOF (QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATING_SHAPE_ASPECT') |
            sar.related_shape_aspect\shape_aspect.description =
            'connection zone')) &lt;= 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr16">WR16: (NOT (SELF\shape_aspect.description =
            'interconnect module component terminal')) OR
            ((SELF.of_shape.definition\product_definition.frame_of_reference.name =
            'physical occurrence') AND
            (EXISTS(SELF.of_shape.definition\product_definition.name)) AND
            (NOT(EXISTS(SELF.of_shape.definition\product_definition.name)) OR
            (SELF.of_shape.definition\product_definition.name =
            'interconnect module'))
            );</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr17">WR17: (NOT (SELF\shape_aspect.description =
            'interconnect module component terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            'COMPONENT_FEATURE_MIM.' +
            'INTERCONNECT_MODULE_TERMINAL' IN
            TYPEOF (i_f.relating_shape_aspect)
            )) = 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr18">WR18: (NOT (SELF\shape_aspect.description IN
            ['land join terminal', 'non functional land join terminal'])) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            (('COMPONENT_FEATURE_MIM.' +
            'LAND_TEMPLATE_TERMINAL' IN
            TYPEOF (i_f.relating_shape_aspect)) AND
            (TRUE)))) = 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr20">WR20: (NOT (SELF\shape_aspect.description = 
            'minimally defined terminal')) OR
            (SIZEOF (QUERY (pdr&lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            pdr.used_representation\representation.name = 
            'part terminal external reference')) = 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr22">WR22: (NOT (SELF\shape_aspect.description = 
            'package terminal occurrence')) OR
            (SIZEOF (QUERY (ud &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'usage definition') |
            ('COMPONENT_FEATURE_MIM.' +
            'PACKAGE_TERMINAL' IN
            TYPEOF (ud.relating_shape_aspect)))) = 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr23">WR23: (NOT (SELF\shape_aspect.description IN 
            ['package terminal occurrence',
            'packaged component join terminal'])) OR
            (('COMPONENT_FEATURE_MIM.' +
            'PACKAGED_COMPONENT' IN
            TYPEOF (SELF.of_shape.definition)) AND
            (SELF.of_shape.definition\product_definition.
            frame_of_reference.name = 
            'physical occurrence'));</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr24">WR24: (NOT (SELF\shape_aspect.description = 
            'packaged component join terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            ('COMPONENT_FEATURE_MIM.' +
            'PACKAGED_PART_TERMINAL' IN
            TYPEOF (i_f.relating_shape_aspect)) AND
            (i_f.relating_shape_aspect\shape_aspect.description =
            'join terminal'))) = 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr25">WR25: (NOT (SELF\shape_aspect.description = 
            'packaged component join terminal')) OR
            (SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            SIZEOF (QUERY (pdr &lt;* USEDIN (pd,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            SIZEOF (QUERY (it &lt;* pdr.used_representation.items |
            SIZEOF (
            ['COMPONENT_FEATURE_MIM.' +
            'MEASURE_REPRESENTATION_ITEM',
            'COMPONENT_FEATURE_MIM.' +
            'LENGTH_MEASURE_WITH_UNIT'] *
            TYPEOF (it)) = 2)) &lt;= 2)) &lt;= 1)) &lt;= 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr26">WR26: (NOT (SELF\shape_aspect.description = 
            'packaged component join terminal')) OR
            (SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            SIZEOF (QUERY (pdr &lt;* USEDIN (pd,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            SIZEOF (QUERY (lmwu &lt;* QUERY (it &lt;* pdr.used_representation.items |
            SIZEOF (
            ['COMPONENT_FEATURE_MIM.' +
            'MEASURE_REPRESENTATION_ITEM',
            'COMPONENT_FEATURE_MIM.' +
            'LENGTH_MEASURE_WITH_UNIT'] *
            TYPEOF (it)) = 2) |
            lmwu\representation_item.name = 'maximum wire length')) &lt;= 1)) &lt;= 1)) &lt;= 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr27">WR27: (NOT (SELF\shape_aspect.description = 
            'packaged component join terminal')) OR
            (SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            SIZEOF (QUERY (pdr &lt;* USEDIN (pd,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            SIZEOF (QUERY (lmwu &lt;* QUERY (it &lt;* pdr.used_representation.items |
            SIZEOF (
            ['COMPONENT_FEATURE_MIM.' +
            'MEASURE_REPRESENTATION_ITEM',
            'COMPONENT_FEATURE_MIM.' +
            'LENGTH_MEASURE_WITH_UNIT'] *
            TYPEOF (it)) = 2) |
            lmwu\representation_item.name = 'minimum wire length')) &lt;= 1)) &lt;= 1)) &lt;= 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr28">WR28: (NOT (SELF\shape_aspect.description = 
            'printed component join terminal')) OR
            ((SELF.of_shape.definition\product_definition.
            frame_of_reference.name =
            'layout occurrence') AND
            (SELF.of_shape.definition\product_definition.
            name = 'interconnect module')
            );</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr29">WR29: (NOT (SELF\shape_aspect.description = 
            'printed component join terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            ('COMPONENT_FEATURE_MIM.' +
            'PRINTED_PART_TEMPLATE_TERMINAL' IN
            TYPEOF (i_f.relating_shape_aspect)) AND
            (i_f.relating_shape_aspect\shape_aspect.description =
            'join terminal'))) = 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr30">WR30: (NOT (SELF\shape_aspect.description = 
            'printed component join terminal')) OR
            (SIZEOF (QUERY (i &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            pdr\shape_aspect_relationship.name = 'implementation') |
            ((SIZEOF (['COMPONENT_FEATURE_MIM.' +
            'COMPONENT_SHAPE_ASPECT'] *
            TYPEOF (i.relating_shape_aspect)) &gt;= 1) AND
            (i.relating_shape_aspect\shape_aspect.description = 
            'stratum feature template component'))
            )) = 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr32">WR32: (NOT (SELF\shape_aspect.description = 'via terminal')) OR
            (SIZEOF (QUERY (i_f &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_FEATURE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated feature') |
            i_f.relating_shape_aspect\shape_aspect.description =
            'via template terminal')) = 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr33">WR33: (NOT (SELF\shape_aspect.description =
            'interconnect component join terminal')) OR
            ((SELF.of_shape.definition\product_definition.
            frame_of_reference.name =
            'physical occurrence') AND
            NOT(SELF.of_shape.definition\product_definition.description 
            IN ['assembly module component', 'bare die component', 
            'interconnect module component', 'laminate component',
            'packaged component']));</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr34">WR34: SIZEOF(QUERY(pd &lt;* USEDIN(SELF, 
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') | SIZEOF(QUERY(pdr &lt;* USEDIN(pd,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') | 
            SIZEOF(QUERY(dri &lt;* pdr.used_representation.items |
            (dri\representation_item.name = 'global swappable') AND 
            (dri\descriptive_representation_item.description IN ['true', 'false']))) = 1)) = 1)) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr35">WR35: SIZEOF(QUERY(pd &lt;* USEDIN(SELF, 
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') | SIZEOF(QUERY(pdr &lt;* USEDIN(pd,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') | 
            SIZEOF(QUERY(dri &lt;* pdr.used_representation.items |
            (dri\representation_item.name = 'local swappable') AND 
            (dri\descriptive_representation_item.description IN ['true', 'false']))) = 1)) = 1)) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_terminal.wr:wr36">WR36: SIZEOF(QUERY(pd &lt;* USEDIN(SELF, 
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') | SIZEOF(QUERY(pdr &lt;* USEDIN(pd,
            'COMPONENT_FEATURE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') | 
            SIZEOF(QUERY(dri &lt;* pdr.used_representation.items | dri\representation_item.name = 
            'swap code'
            )) = 1)) = 1)) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_feature_mim.make_from_feature_relationship">ENTITY <b>make_from_feature_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.make_from_feature_relationship.wr:wr1">WR1: SIZEOF (['COMPONENT_FEATURE_MIM.' +
            'COMPONENT_TERMINAL',
            'COMPONENT_FEATURE_MIM.' +
            'COMPONENT_INTERFACE_TERMINAL',
            'COMPONENT_FEATURE_MIM.' +
            'COMPONENT_SHAPE_ASPECT'] *
            TYPEOF (SELF.relating_shape_aspect)) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.make_from_feature_relationship.wr:wr2">WR2: SIZEOF (['COMPONENT_FEATURE_MIM.' +
            'COMPONENT_TERMINAL',
            'COMPONENT_FEATURE_MIM.' +
            'COMPONENT_INTERFACE_TERMINAL',
            'COMPONENT_FEATURE_MIM.' +
            'COMPONENT_SHAPE_ASPECT'] *
            TYPEOF (SELF.related_shape_aspect)) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.make_from_feature_relationship.wr:wr3">WR3: (NOT ('COMPONENT_FEATURE_MIM.' +
            'COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (SELF.relating_shape_aspect))) OR
            (SELF.relating_shape_aspect\shape_aspect.description IN ['component feature',
            'component termination passage interface terminal', 
            'land or non functional land interface terminal',  
            'printed connector component interface terminal']);</A><br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.make_from_feature_relationship.wr:wr4">WR4: (NOT ('COMPONENT_FEATURE_MIM.' +
            'COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (SELF.related_shape_aspect))) OR
            (SELF.related_shape_aspect\shape_aspect.description IN ['component feature',
            'component termination passage interface terminal', 
            'land or non functional land interface terminal',  
            'printed connector component interface terminal']);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_feature_mim.component_feature_unique_constraint">RULE 
            <b>component_feature_unique_constraint</b></A> FOR <br>
         (component_terminal,component_interface_terminal);<br></code><pre>LOCAL
  ct : BAG OF shape_aspect := 
     QUERY( ct &lt;* component_terminal | (ct\shape_aspect.description IN 
['assembly module component terminal',
'bare die component terminal',
'interconnect component join terminal',
'interconnect module component terminal',
'interconnect module component stratum based terminal',
'minimally defined component terminal',
'packaged component join terminal']) );
  cit : BAG OF shape_aspect := 
         QUERY( cit &lt;* component_interface_terminal | (
cit\shape_aspect.description IN ['interconnect component interface terminal',
'packaged connector component interface terminal']) );
  cf : BAG OF shape_aspect;
  cd_bag : BAG OF component_definition := [];
  sa_bag : BAG OF shape_aspect;
  sar_bag : BAG OF shape_aspect_relationship;
  pass : BOOLEAN := TRUE;
  def_bag : BAG OF shape_aspect;
END_LOCAL;

cf := ct + cit;
REPEAT i := 1 to SIZEOF(cf) by 1;
  IF EXISTS( cf[i].of_shape.definition ) THEN
    IF ( 'COMPONENT_FEATURE_MIM.' +
'COMPONENT_DEFINITION' IN TYPEOF(cf[i].of_shape.definition) ) THEN
      IF ( NOT ( cf[i].of_shape.definition IN cd_bag )) THEN
        cd_bag := cd_bag + cf[i].of_shape.definition;
      END_IF;
    END_IF;
  END_IF;
END_REPEAT;

REPEAT i := 1 to SIZEOF(cd_bag) by 1;
  IF ( NOT pass ) THEN ESCAPE;
  END_IF;
  def_bag := [];
  sa_bag := QUERY( sa &lt;* cf | (sa.of_shape.definition :=: cd_bag[i]) );
  REPEAT j := 1 to SIZEOF(sa_bag) by 1;
    IF ( NOT pass ) THEN ESCAPE;
    END_IF;
    sar_bag := QUERY( sar &lt;* USEDIN( sa_bag[j],
'COMPONENT_FEATURE_MIM.' +
'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT' ) | 
             (sar\shape_aspect_relationship.name = 'instantiated feature') );
    REPEAT k := 1 to SIZEOF(sar_bag) by 1;
      IF EXISTS( sar_bag[k].relating_shape_aspect ) THEN
        IF ( sar_bag[k].relating_shape_aspect IN def_bag ) THEN
          pass := FALSE;
          ESCAPE;
        ELSE
          def_bag := def_bag + sar_bag[k].relating_shape_aspect;
        END_IF;
      END_IF;
    END_REPEAT;
  END_REPEAT;
END_REPEAT;</pre><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_feature_mim.component_feature_unique_constraint.wr:wr1">WR1: pass;</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Component_feature_mim<br></code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>