(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Physical unit 3d shape - EXPRESS ARM
*)

SCHEMA Physical_unit_3d_shape_arm;

USE FROM Physical_unit_shape_with_parameters_arm;

USE FROM Extended_elemental_geometric_shape_arm;

USE FROM Non_feature_shape_element_arm;

USE FROM Part_view_definition_arm;

REFERENCE FROM Requirement_decomposition(get_rvd);


  TYPE predefined_3d_purpose = ENUMERATION OF
    (analysis_input,
     analysis_output,
     shock_analysis_input,
     shock_analysis_output,
     design,
     vibration_analysis_input,
     vibration_analysis_output,
     electromagnetic_compatibility_analysis_input,
     electromagnetic_compatibility_analysis_output,
     thermal_analysis_input,
     thermal_analysis_output);
  END_TYPE;

	TYPE pu3ds_physical_unit_shape_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON physical_unit_shape_select WITH 
	    (Physical_unit_3d_shape);
  	END_TYPE;

  TYPE shape_class = ENUMERATION OF
    (extrusion,
     manhattan_block,
     other,
     is_unknown);
  END_TYPE;

  ENTITY Physical_unit_3d_keepout_shape   
    SUBTYPE OF (View_level_non_feature_shape_definition, Physical_unit_keepout_shape);
      shape_classification               : shape_class;
	DERIVE
  		application_technology_constraint: SET[0:?] OF Requirement_view_definition :=
  		get_rvd(SELF, 'application technology constraint');
	WHERE
   		WR1 : NOT EXISTS (application_technology_constraint) OR SIZEOF(application_technology_constraint) = 1;
  END_ENTITY;

  ENTITY Physical_unit_3d_shape
    SUBTYPE OF (Feature_shape_definition, Physical_unit_shape);
      shape_purpose                     : OPTIONAL predefined_3d_purpose;
      shape_classification              : shape_class;
	DERIVE
  		application_technology_constraint: SET[0:?] OF Requirement_view_definition :=
		get_rvd(SELF, 'application technology constraint');
    INVERSE
	  external_shape_purpose : SET [0:1] OF External_source_identification FOR item;      
	WHERE
	  WR1: (EXISTS (shape_purpose)) XOR ((SIZEOF(external_shape_purpose)) = 1);
   	  WR2: NOT EXISTS (application_technology_constraint) OR SIZEOF(application_technology_constraint) = 1;
  END_ENTITY;

END_SCHEMA;
