(*
   $Id: mim.exp,v 1.6 2005/04/04 10:25:55 liutkus Exp $
   ISO TC184/SC4/WG12 N3565 - ISO/CD-TS 10303-1727 Physical unit 3d shape - EXPRESS MIM
*)


SCHEMA Physical_unit_3d_shape_mim;
	USE FROM Non_feature_shape_element_mim;	-- ISO/TS 10303-1706
	USE FROM Physical_unit_shape_with_parameters_mim;	-- ISO/TS 10303-1730
	USE FROM Requirement_decomposition_mim;	-- ISO/TS 10303-1740
	
 	TYPE pu3ds_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(shape_representation);
	END_TYPE;

END_SCHEMA;

