(*
   $Id: mim.exp,v 1.15 2015/06/02 13:23:50 lothartklein Exp $
   ISO TC184/SC4/WG12 N8906 - ISO/TS 10303-1727 Physical unit 3d shape - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7694
*)

SCHEMA Physical_unit_3d_shape_mim;

USE FROM Characteristic_mim;        -- ISO/TS 10303-1654
USE FROM Non_feature_shape_element_mim;	-- ISO/TS 10303-1706

USE FROM geometric_model_schema  -- ISO 10303-42 
      (solid_model);
    	
  TYPE pu3ds_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
    (shape_representation);
  END_TYPE;

END_SCHEMA;

