(* $Id: $
WG12 N ISO/CD-TS 10303-1001 Appearance assignment - EXPRESS ARM
*)


SCHEMA Appearance_assignment_arm;

USE FROM Elemental_geometric_shape_arm; 
USE FROM Foundation_representation_arm; 

TYPE appearance_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY Appearance_assignment;
  component: SET [1:?] OF appearance_select;
END_ENTITY;

ENTITY Appearance_context
ABSTRACT SUPERTYPE;
END_ENTITY;

ENTITY Context_dependent_appearance_assignment
SUBTYPE OF (Appearance_assignment);
  context_definition: Appearance_context;
END_ENTITY;

ENTITY Overriding_styled_element
SUBTYPE OF (Styled_element);
  is_defined_for: SET [1:?] OF Appearance_context;
END_ENTITY;

ENTITY Styled_element
SUBTYPE OF (Representation_item);
  appearance: Appearance_assignment;
  invisible: BOOLEAN;
END_ENTITY;

ENTITY Styled_geometric_model
SUBTYPE OF (Styled_model);
  styled_geometry: Geometric_model;
END_ENTITY;

ENTITY Styled_model
SUBTYPE OF (Representation);
  additional_elements: SET [0:?] OF template_instance;
  SELF\Representation.items: SET [1:?] OF Styled_element;
END_ENTITY;

ENTITY Styled_model_element
SUBTYPE OF (Styled_element);
  element: Representation_item;
END_ENTITY;

END_SCHEMA;

