(*
 $Id: arm.exp,v 1.3 2002/05/08 11:10:23 nigelshaw Exp $
*)

{ iso standard 10303 part (11) version (4) }

SCHEMA Activity_arm;

USE FROM Activity_method_arm;

USE FROM Configuration_effectivity_arm;

USE FROM Date_time_assignment_arm;

USE FROM Document_assignment_arm;

USE FROM Product_version_arm;

USE FROM Product_view_definition_arm;

USE FROM Product_view_definition_relationship_arm;

TYPE activity_date_or_date_time_item = SELECT BASED_ON date_or_date_time_item WITH
  (Activity);
END_TYPE;

TYPE activity_documented_element_select = SELECT BASED_ON documented_element_select WITH
  (Activity);
END_TYPE;

TYPE activity_item = EXTENSIBLE SELECT 
  (Configuration_effectivity,
   Product_version,
   Product_view_definition,
   View_definition_relationship);
END_TYPE;

ENTITY Activity;
  chosen_method : Activity_method;
  description : OPTIONAL STRING;
  id : STRING;
  name : STRING;
END_ENTITY;

ENTITY Activity_relationship;
  description : OPTIONAL STRING;
  name : STRING;
  related_activity : Activity;
  relating_activity : Activity;
END_ENTITY;


ENTITY Activity_status;
  assigned_activity : Activity;
  status : STRING;
END_ENTITY;

ENTITY Applied_activity_assignment;
  assigned_activity : Activity;
  items : SET [1 : ?] OF activity_item;
  role : STRING;
END_ENTITY;

END_SCHEMA;
