(*
  $Id: arm.exp,v 1.8 2002/06/20 08:23:39 robbod Exp $
  N1156 - ISO/CD TS - 10303-1042 Activity - EXPRESS ARM 
*)

SCHEMA Activity_arm;

USE FROM Activity_method_arm;

TYPE activity_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY Activity;
  chosen_method : Activity_method;
  description : OPTIONAL STRING;
  id : STRING;
  name : STRING;
END_ENTITY;

ENTITY Activity_relationship;
  description : OPTIONAL STRING;
  name : STRING;
  related_activity : Activity;
  relating_activity : Activity;
END_ENTITY;

ENTITY Activity_status;
  assigned_activity : Activity;
  status : STRING;
END_ENTITY;

ENTITY Applied_activity_assignment;
  assigned_activity : Activity;
  items : SET [1 : ?] OF activity_item;
  role : STRING;
END_ENTITY;

END_SCHEMA;
