(*
  $Id: mim.exp,v 1.6 2002/06/20 08:23:39 robbod Exp $
  N1157 - ISO/CD TS - 10303-1042 Activity - EXPRESS MIM 
*)

SCHEMA Activity_mim;

USE FROM action_schema
(action,
 action_assignment,
 action_relationship,
 action_status,
 executed_action);

USE FROM Activity_method_mim;

USE FROM Approval_mim;

USE FROM basic_attribute_schema
(object_role);

TYPE action_items = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY applied_action_assignment
SUBTYPE OF (action_assignment);
  items : SET [1 : ?] OF action_items;
END_ENTITY;

END_SCHEMA;
