(*
  $Id: $
*)
{ iso standard 10303 part (11) version (4) }

SCHEMA activity_mim;

   USE FROM action_schema;

   USE FROM approval_mim;

   USE FROM configuration_management_schema;

   USE FROM contract_mim;

   USE FROM date_time_assignment_mim;

   USE FROM person_organization_assignment_mim;

   USE FROM product_definition_schema;

   USE FROM product_identification;

   
   TYPE action_approval_item = SELECT BASED_ON approval_item WITH (action);
   END_TYPE;

   
   TYPE action_contract_item = SELECT BASED_ON contract_item WITH (action);
   END_TYPE;

   
   TYPE action_date_and_time_item = SELECT BASED_ON date_and_time_item WITH (action);
   END_TYPE;

   
   TYPE action_date_item = SELECT BASED_ON date_item WITH (action);
   END_TYPE;

   
   TYPE action_item = EXTENSIBLE SELECT  (configuration_effectivity, product_definition, product_definition_formation, product_definition_relationship);
   END_TYPE;

   
   TYPE action_organization_item = SELECT BASED_ON organization_item WITH (action);
   END_TYPE;

   
   TYPE action_person_and_organization_item = SELECT BASED_ON person_and_organization_item WITH (action);
   END_TYPE;

   
   ENTITY applied_action_assignment
   SUBTYPE OF (action_assignment);
      
      items : SET [1 : ?] OF action_item;
   END_ENTITY;

END_SCHEMA;