(*  ISO/TC184/SC4/WG3 N1213 - ISO/CD-TS - 10303-1213 reference_data_library - EXPRESS ARM  *)

SCHEMA Reference_data_library_arm;

USE FROM Class_of_activity_library_arm;    --  ISO/CD-TS 10303-1174
USE FROM Class_of_product_library_arm;    --  ISO/CD-TS 10303-1162
USE FROM Schematic_and_symbolization_arm;    --  ISO/CD-TS 10303-1203
USE FROM Type_of_person_arm;    --  ISO/CD-TS 10303-1245
USE FROM Organization_type_arm;    --  ISO/CD-TS 10303-1240
USE FROM Independent_property_definition_arm;    --  ISO/CD-TS 10303-1099
USE FROM Property_space_arm;    --  ISO/CD-TS 10303-1080
USE FROM Property_identification_arm;    --  ISO/CD-TS 10303-1085
USE FROM Property_condition_arm;    --  ISO/CD-TS 10303-1074
USE FROM External_item_identification_assignment_arm;    --  ISO/TS 10303-1128

TYPE externally_identified_rdl_class_or_relationship = SELECT BASED_ON external_identification_item WITH 
   (Class_of_activity, 
    Class_of_composition_of_activity, 
    Class_of_connection_of_activity, 
    Class_of_involvement_in_activity, 
    Class_of_product, 
    Class_of_composition_of_product, 
    Class_of_connection_of_product, 
    Class_of_containment_of_product, 
    Class_of_involvement_of_product_in_connection, 
    Organization_type, 
    Type_of_person, 
    Drawing_revision_class_of_document, 
    Drawing_sheet_revision_class_of_document, 
    Schematic_element, 
    Symbolization_by_schematic_element, 
    Property_condition);
END_TYPE; 

TYPE library_symbolized_item_select = SELECT BASED_ON symbolized_item_select WITH 
   (Class_of_activity, 
    Class_of_composition_of_activity, 
    Class_of_connection_of_activity, 
    Class_of_involvement_in_activity, 
    Class_of_product, 
    Class_of_composition_of_product, 
    Class_of_connection_of_product, 
    Class_of_containment_of_product, 
    Class_of_involvement_of_product_in_connection, 
    Organization_type, 
    Type_of_person, 
    Drawing_revision_class_of_document, 
    Drawing_sheet_revision_class_of_document, 
    Schematic_element, 
    Symbolization_by_schematic_element, 
    Property_condition);
END_TYPE; 

TYPE library_symbolized_class_select = SELECT BASED_ON symbolized_class_select WITH 
   (Class_of_activity, 
    Class_of_composition_of_activity, 
    Class_of_connection_of_activity, 
    Class_of_involvement_in_activity, 
    Class_of_product, 
    Class_of_composition_of_product, 
    Class_of_connection_of_product, 
    Class_of_containment_of_product, 
    Class_of_involvement_of_product_in_connection, 
    Organization_type, 
    Type_of_person, 
    Drawing_revision_class_of_document, 
    Drawing_sheet_revision_class_of_document, 
    Schematic_element, 
    Symbolization_by_schematic_element, 
    Property_condition);
END_TYPE; 

TYPE library_involved_class_select = SELECT BASED_ON involved_class_select WITH 
   (Class_of_activity, 
    Class_of_composition_of_activity, 
    Class_of_connection_of_activity, 
    Class_of_involvement_in_activity, 
    Class_of_product, 
    Class_of_composition_of_product, 
    Class_of_connection_of_product, 
    Class_of_containment_of_product, 
    Class_of_involvement_of_product_in_connection, 
    Organization_type, 
    Type_of_person, 
    Drawing_revision_class_of_document, 
    Drawing_sheet_revision_class_of_document, 
    Schematic_element, 
    Symbolization_by_schematic_element, 
    Property_condition);
END_TYPE; 

END_SCHEMA;  -- Reference_data_library_arm
