(*
   $Id: arm.exp,v 1.4 2006/03/01 10:33:26 dmprice Exp $
   N - ISO/WD - 10303- state_based_behaviour - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA State_based_behaviour_arm;

USE FROM Activity_method_arm;

USE FROM Alias_identification_arm;

USE FROM Behaviour_description_assignment_arm;

USE FROM Behaviour_identification_and_version_arm;

USE FROM Behaviour_view_definition_arm;

USE FROM Class_arm;

USE FROM Classification_assignment_arm;

USE FROM Condition_arm;

USE FROM Description_assignment_arm;

USE FROM Expression_arm;

USE FROM Expression_assignment_arm;

USE FROM External_class_arm;

USE FROM Foundation_representation_arm;

USE FROM Foundation_state_definition_arm;

USE FROM General_model_parameter_arm;

USE FROM Generic_expression_arm;

USE FROM Identification_assignment_arm;

USE FROM Independent_property_arm;

USE FROM Independent_property_representation_arm;

USE FROM Name_assignment_arm;

USE FROM Numeric_function_arm;

USE FROM Parameter_value_specification_arm;

USE FROM Product_categorization_arm;

USE FROM Product_identification_arm;

USE FROM Product_version_arm;

USE FROM Product_version_relationship_arm;

USE FROM Product_view_definition_arm;

USE FROM Property_assignment_arm;

USE FROM State_based_behaviour_representation_arm;

USE FROM Value_with_unit_arm;

TYPE sbb_assigned_name_select = SELECT BASED_ON assigned_name_select WITH
  (Activity_method,
   Condition,
   Description_text_assignment,
   General_model_parameter,
   General_model_parameter,
   Product,
   Product_view_definition,
   State_based_behaviour_model,
   State_definition,
   State_transition_definition);
END_TYPE;

TYPE sbb_behaviour_model = SELECT BASED_ON behaviour_model WITH
  (State_based_behaviour_model);
END_TYPE;

TYPE sbb_classification_item = SELECT BASED_ON classification_item WITH
  (Activity_method,
   Applied_state_definition_assignment,
   Behaviour,
   Behaviour_view_definition,
   Condition,
   Description_text,
   Description_text_assignment,
   General_model_parameter,
   Product,
   Product_version,
   Product_view_definition,
   State_based_behaviour_model,
   State_definition,
   State_definition_relationship);
END_TYPE;

TYPE sbb_condition_item = SELECT BASED_ON condition_item WITH
  (State_transition_definition);
END_TYPE;

TYPE sbb_condition_parameter_item = SELECT BASED_ON condition_parameter_item WITH
  (parameter_value_select);
END_TYPE;

TYPE sbb_description_item = SELECT BASED_ON description_item WITH
  (Activity_method,
   Behaviour,
   Behaviour_version,
   Behaviour_view_definition,
   Condition,
   General_model_parameter,
   Product,
   Product_version,
   Product_view_definition,
   State_based_behaviour_model,
   State_definition,
   State_definition_relationship);
END_TYPE;

TYPE sbb_expression_assignment_item = SELECT BASED_ON expression_assignment_item WITH
  (Condition);
END_TYPE;

TYPE sbb_identification_item = SELECT BASED_ON identification_item WITH
  (Activity_method,
   Product,
   Product_version,
   Product_view_definition,
   State_based_behaviour_model);
END_TYPE;

TYPE sbb_parameter_value_select = SELECT BASED_ON parameter_value_select WITH
  (Product_view_definition);
END_TYPE;

TYPE sbb_property_assignment_select = SELECT BASED_ON property_assignment_select WITH
  (Activity_method,
   Behaviour_view_definition,
   Product_view_definition);
END_TYPE;

TYPE sbb_state_definition_of_item = SELECT BASED_ON state_definition_of_item WITH
  (Product_view_definition);
END_TYPE;

END_SCHEMA;