(*
   $Id: arm.exp,v 1.27 2009/05/28 23:53:23 abhpf Exp $
   ISO TC184/SC4/WG3 N2511 - ISO/TS 10303-1371 State based behaviour - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N2327
*)

SCHEMA State_based_behaviour_arm;

USE FROM Activity_method_assignment_arm;    -- ISO/TS 10303-1249

USE FROM Alias_identification_arm;    -- ISO/TS 10303-1025

USE FROM Behaviour_description_assignment_arm;    -- ISO/CD-TS 10303-1483

USE FROM Collection_identification_and_version_arm;

USE FROM Condition_arm;    -- ISO/TS 10303-1253

USE FROM Description_assignment_arm;    -- ISO/CD-TS 10303-1473

USE FROM Expression_assignment_arm;    -- ISO/CD-TS 10303-1491

USE FROM External_state_based_behaviour_model_arm;    -- ISO/CD-TS 10303-1468

USE FROM General_model_parameter_arm;    -- ISO/CD-TS 10303-1472			

USE FROM Identification_relationship_arm;

USE FROM Same_as_external_item_arm;

USE FROM Textual_expression_representation_arm;    -- ISO/CD-TS 10303-1367

TYPE sbb_activity_method_item = SELECT BASED_ON activity_method_item  WITH 
	(State_definition);
END_TYPE;

TYPE sbb_behaviour_item  = SELECT BASED_ON behaviour_item WITH
	(State_definition);
END_TYPE;

TYPE sbb_behaviour_model = SELECT BASED_ON behaviour_model WITH
	(Activity_method,
	State_based_behaviour_model,
	State_definition);
END_TYPE;

TYPE sbb_classification_item = SELECT BASED_ON classification_item WITH
	(Activity_method,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Applied_state_definition_assignment,
	Assigned_property,
	Behaviour,
	Behaviour_view_definition,
	Class,
	Context_dependent_unit,
	Conversion_based_unit,
	Derived_unit,
	Description_text,
	Description_text_assignment,
	Digital_file,
	Expression,
	Expression_assignment,
	External_class_library,
	External_item_identification,
	External_source_identification,
	File,
	File_location_identification,
	Hardcopy,
	Identification_assignment,
	Identification_relationship,
	Independent_property,
	Independent_property_relationship,
	Independent_property_representation,
	Product,
	Product_relationship,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Property_representation,
	Representation,
	Representation_item,
	Representation_relationship,
	State_based_behaviour_model,
	State_definition,
	State_definition_relationship,
	String_representation_item,
	Supplied_part_relationship,
	Uncertainty_with_unit,
	Unit,
	Value_with_unit,
	View_definition_context);
END_TYPE;

TYPE sbb_collection_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_select WITH
	(Activity_method,
	Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE sbb_collection_member_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_member_select WITH
	(Activity_method,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Applied_state_definition_assignment,
	Assigned_property,
	Class,
	Classification_assignment,
	Collection_assignment,
	Collection_membership,
	Condition,
	Condition_assignment,
	Condition_parameter,
	Condition_relationship,
	Derived_unit_element,
	Description_text,
	Description_text_assignment,
	External_source,
	External_source_identification,
	File,
	Identification_assignment,
	Identification_relationship,
	Independent_property,
	Independent_property_relationship,
	Name_assignment,
	Product,
	Product_relationship,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Property_definition_representation,
	Representation,
	Representation_context,
	Representation_item,
	Representation_relationship,
	Same_as_external_item,
	State_definition,
	State_definition_relationship,
	State_definition_role,
	Unit,
	Value_with_unit,
	View_definition_context);
END_TYPE;

TYPE sbb_condition_item = SELECT BASED_ON condition_item WITH
	(Activity_method,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Assigned_property,
	Expression_assignment,
	State_definition,
	State_definition_relationship,
	State_transition_definition);
END_TYPE;

TYPE sbb_condition_parameter_item = SELECT BASED_ON condition_parameter_item WITH
	(Activity_method,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Assigned_property,
	Classification_assignment,
	Expression,
	Identification_assignment,
	Independent_property,
	Independent_property_representation,
	Product,
	Product_version,
	Product_view_definition,
	Property_representation,
	Representation,
	State_definition,
	State_transition_definition,
	parameter_value_select);
END_TYPE;

TYPE sbb_description_item = SELECT BASED_ON description_item WITH
	(Activity_method,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Assigned_property,
	Behaviour,
	Behaviour_version,
	Behaviour_view_definition,
	Class,
	Condition,
	Condition_assignment,
	Condition_parameter,
	Condition_relationship,
	Description_text_assignment,
	Expression,
	External_source,
	External_source_identification,
	File,
	General_model_parameter,
	Identification_assignment,
	Identification_relationship,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_relationship,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Property_definition_representation,
	Representation,
	Representation_item,
	Representation_relationship,
	State_based_behaviour_model,
	State_definition,
	State_definition_relationship,
	State_definition_role,
	Uncertainty_with_unit,
	Unit,
	Value_with_unit,
	View_definition_context,
	behaviour_model);
END_TYPE;

TYPE sbb_expression_assignment_item = SELECT BASED_ON expression_assignment_item WITH
	(Condition);
END_TYPE;

TYPE sbb_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
	(Product);
END_TYPE;

TYPE sbb_identification_item = SELECT BASED_ON identification_item WITH
	(Activity_method,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Applied_state_definition_assignment,
	Assigned_property,
	Class,
	Condition,
	Description_text_assignment,
	Digital_file,
	External_class_library,
	External_source_identification,
	File,
	General_model_parameter,
	Hardcopy,
	Identification_relationship,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_relationship,
	Product_version,
	Product_view_definition,
	Representation,
	Representation_item,
	State_based_behaviour_model,
	State_definition,
	State_definition_relationship,
	State_transition_definition,
	View_definition_context);
END_TYPE;

TYPE sbb_parameter_value_select = SELECT BASED_ON parameter_value_select WITH
	(Product_view_definition,
	Representation,
	Representation_item,
	State_definition);
END_TYPE;

TYPE sbb_property_assignment_select = SELECT BASED_ON property_assignment_select WITH
	(Activity_method,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Applied_state_definition_assignment,
	Assigned_property,
	Behaviour_view_definition,
	Condition_parameter,
	File,
	Generic_expression,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Property_definition_representation,
	Representation,
	Representation_context,
	Representation_item,
	State_definition,
	State_definition_relationship);
END_TYPE;

TYPE sbb_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH
	(Activity_method,
	Condition,
	Condition_parameter,
	Derived_unit_element,
	Description_text,
	External_source,
	External_source_identification,
	Independent_property,
	Product,
	Product_version,
	Product_view_definition,
	Representation_context,
	State_definition,
	State_definition_role,
	Unit,
	Value_with_unit,
	View_definition_context);
END_TYPE;

TYPE sbb_state_definition_of_item = SELECT BASED_ON state_definition_of_item WITH
	(Activity_method,
	Applied_activity_method_assignment,
	Behaviour_description_association,
	Digital_file,
	File,
	File_location_identification,
	Hardcopy,
	Product,
	Product_version,
	Product_view_definition);
END_TYPE;

END_SCHEMA;  -- State_based_behaviour_arm

