(*
   $Id: mkmodule.js,v 1.44 2005/07/04 09:06:08 robbod Exp $
   N - ISO/WD - 10303- state_based_behaviour - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA State_based_behaviour_arm;

USE FROM Behaviour_description_assignment_arm;

USE FROM Classification_assignment_arm;

USE FROM Condition_arm;

USE FROM External_class_arm;

USE FROM General_model_parameter_arm;

USE FROM Identification_assignment_arm;

USE FROM Name_assignment_arm;

USE FROM State_based_behaviour_representation_arm;

TYPE sbb_behaviour_model = SELECT BASED_ON behaviour_model WITH
  (State_based_behaviour_model);
END_TYPE;

TYPE sbb_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
  (State_transition_definition);
END_TYPE;

TYPE sbb_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
  (parameter_value_select);
END_TYPE;

TYPE sbb_parameter_value_instance_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON parameter_value_instance_select WITH
  (State_based_behaviour_model);
END_TYPE;

END_SCHEMA;