(*
   $Id: arm.exp,v 1.8 2007/01/02 13:33:20 abhpf Exp $
   ISO TC184/SC4/WG12 - ISO/WD 10303-1371 State based behaviour - EXPRESS ARM
(* UNDER DEVELOPMENT *)
SCHEMA State_based_behaviour_arm;

USE FROM Activity_method_arm;

USE FROM Alias_identification_arm;

USE FROM Behaviour_description_assignment_arm;

USE FROM Behaviour_identification_and_version_arm;

USE FROM Behaviour_view_definition_arm;

USE FROM Class_arm;

USE FROM Classification_assignment_arm;

USE FROM Condition_arm;

USE FROM Description_assignment_arm;

USE FROM Expression_arm;

USE FROM Expression_assignment_arm;

USE FROM External_class_arm;

USE FROM External_item_identification_assignment_arm;

USE FROM External_state_based_behaviour_model_arm;

USE FROM File_identification_arm;

USE FROM Foundation_representation_arm;

USE FROM Foundation_state_definition_arm;

USE FROM General_model_parameter_arm;

USE FROM Generic_expression_arm;

USE FROM Identification_assignment_arm;

USE FROM Independent_property_arm;

USE FROM Independent_property_representation_arm;

USE FROM Numeric_function_arm;

USE FROM Parameter_value_specification_arm;

USE FROM Product_categorization_arm;

USE FROM Product_identification_arm;

USE FROM Product_version_arm;

USE FROM Product_version_relationship_arm;

USE FROM Product_view_definition_arm;

USE FROM Property_assignment_arm;

USE FROM State_based_behaviour_representation_arm;

USE FROM Textual_expression_representation_arm;

USE FROM Value_with_unit_arm;

TYPE sbb_behaviour_model = SELECT BASED_ON behaviour_model WITH
  (State_based_behaviour_model);
END_TYPE;

TYPE sbb_classification_item = SELECT BASED_ON classification_item WITH
  (Activity_method,
   Applied_state_definition_assignment,
   Behaviour,
   Behaviour_view_definition,
   Condition,
   Description_text,
   Description_text_assignment,
   External_source_identification,
   File,
   General_model_parameter,
   Product,
   Product_version,
   Product_view_definition,
   Representation,
   State_based_behaviour_model,
   State_definition,
   State_definition_relationship);
END_TYPE;

TYPE sbb_pmri_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Conversion_based_unit,
	Derived_unit,
	External_class_library,
	External_item_identification,
	External_source_identification,
	Supplied_part_relationship);
END_TYPE;

TYPE sbb_ss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Assigned_property);
END_TYPE;


TYPE sbb_condition_item = SELECT BASED_ON condition_item WITH
  (State_transition_definition);
END_TYPE;


TYPE sbb_ss_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Assigned_property,
	State_definition,
	State_definition_relationship);
END_TYPE;

TYPE sbb_condition_parameter_item = SELECT BASED_ON condition_parameter_item WITH
  (parameter_value_select);
END_TYPE;


TYPE sbb_pmri_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Classification_assignment,
	Identification_assignment,
	Independent_property_representation,
	Product,
	Product_category_assignment,
	Product_version,
	Product_view_definition,
	Representation);
END_TYPE;

TYPE sbb_ss_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Activity_method,
	Assigned_property,
	Property_representation,
	State_definition);
END_TYPE;

TYPE sbb_description_item = SELECT BASED_ON description_item WITH
  (Activity_method,
   Behaviour,
   Behaviour_version,
   Behaviour_view_definition,
   Condition,
   General_model_parameter,
   Product,
   Product_version,
   Product_view_definition,
   Representation,
   State_based_behaviour_model,
   State_definition,
   State_definition_relationship);
END_TYPE;

TYPE sbb_ap233_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH
	(Behaviour_model);
END_TYPE;

TYPE sbb_expression_assignment_item = SELECT BASED_ON expression_assignment_item WITH
  (Condition);
END_TYPE;

TYPE sbb_ap233_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH
	(Product);
END_TYPE;

TYPE sbb_identification_item = SELECT BASED_ON identification_item WITH
  (Activity_method,
   Condition,
   Description_text_assignment,
   External_source_identification,
   File,
   General_model_parameter,
   Product,
   Product_version,
   Product_view_definition,
   Representation,
   State_based_behaviour_model,
   State_definition,
   State_transition_definition);
END_TYPE;

TYPE sbb_pmri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Digital_file,
	External_class_library,
	External_source_identification,
	File,
	Independent_property,
	Independent_property_relationship,
	Product_category,
	Representation,
	View_definition_context);
END_TYPE;

TYPE sbb_ss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(State_definition,
	State_definition_relationship);
END_TYPE;

TYPE sbb_ap233_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Applied_state_definition_assignment);
END_TYPE;

TYPE sbb_parameter_value_select = SELECT BASED_ON parameter_value_select WITH
  (Product_view_definition);
END_TYPE;

TYPE sbb_ap233_parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON parameter_value_select WITH
	(Representation,
	Representation_item,
	State_definition);
END_TYPE;

TYPE sbb_property_assignment_select = SELECT BASED_ON property_assignment_select WITH
  (Activity_method,
   Behaviour_view_definition,
   Product_view_definition);
END_TYPE;

TYPE sbb_ap233_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Assigned_property,
	Condition_parameter,
	Generic_expression,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_category,
	Product_version,
	Product_version_relationship,
	Property_definition_representation,
	Representation,
	Representation_context,
	Representation_item);
END_TYPE;

TYPE sbb_state_definition_of_item = SELECT BASED_ON state_definition_of_item WITH
  (Product_view_definition);
END_TYPE;

END_SCHEMA;
