(*
   $Id: arm.exp,v 1.3 2006/02/27 02:18:13 dmprice Exp $
   N - ISO/WD - 10303- state_based_behaviour - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA State_based_behaviour_arm;

USE FROM Activity_method_arm;

USE FROM Behaviour_description_assignment_arm;

USE FROM Classification_assignment_arm;

USE FROM Condition_arm;

USE FROM External_class_arm;

USE FROM Expression_arm;

USE FROM Foundation_state_definition_arm;

USE FROM General_model_parameter_arm;

USE FROM Identification_assignment_arm;

USE FROM Name_assignment_arm;

USE FROM Property_assignment_arm;

USE FROM State_based_behaviour_representation_arm;

TYPE sbb_assigned_name_select = SELECT BASED_ON assigned_name_select WITH
  (behaviour_model,
   Condition,
   General_model_parameter,
   Product,
   Product_view_definition,
   State_definition,
   State_transition_definition);
END_TYPE;

TYPE sbb_behaviour_model = SELECT BASED_ON behaviour_model WITH
  (State_based_behaviour_model);
END_TYPE;

TYPE sbb_classification_item = SELECT BASED_ON classification_item WITH
  (Product,
   Product_version,
   Product_view_definition,
   State_definition,
   State_transition_definition);
END_TYPE;

TYPE sbb_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
  (State_transition_definition);
END_TYPE;

TYPE sbb_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
  (parameter_value_select);
END_TYPE;

TYPE sbb_identification_item = SELECT BASED_ON identification_item WITH
  (Product,
   Product_version,
   Product_view_definition);
END_TYPE;

TYPE sbb_parameter_value_select = SELECT BASED_ON parameter_value_select WITH
  (behaviour_model,
   Product_view_definition);
END_TYPE;

TYPE sbb_property_assignment_select = SELECT BASED_ON property_assignment_select WITH
  (Activity_method,
   Behaviour_view_definition);
END_TYPE;

TYPE sbb_state_definition_of_item = SELECT BASED_ON state_definition_of_item WITH
  (Product_view_definition);
END_TYPE;

ENTITY Condition_expression_assignment;
  assigned_expression : Boolean_expression;
  specified_condition : Condition;
END_ENTITY;

END_SCHEMA;