(*
   $Id: arm.exp,v 1.16 2008/06/11 21:56:15 abhpf Exp $
   ISO TC184/SC4/WG3 N2327 - ISO/CD-TS 10303-1371 State based behaviour - EXPRESS ARM
*)

SCHEMA State_based_behaviour_arm;

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049

USE FROM Alias_identification_arm;    -- ISO/TS 10303-1025

USE FROM Behaviour_description_assignment_arm;    -- ISO/CD-TS 10303-1483

USE FROM Behaviour_identification_and_version_arm;    -- ISO/CD-TS 10303-1482	##  redundant USE FROM

USE FROM Behaviour_view_definition_arm;    -- ISO/CD-TS 10303-1481		##  redundant USE FROM

USE FROM Class_arm;    -- ISO/TS 10303-1070					##  redundant USE FROM

USE FROM Classification_assignment_arm;    -- ISO/TS 10303-1114			##  redundant USE FROM

USE FROM Condition_arm;    -- ISO/TS 10303-1253

USE FROM Description_assignment_arm;    -- ISO/CD-TS 10303-1473

USE FROM Expression_arm;    -- ISO/TS 10303-1342				##  redundant USE FROM

USE FROM Expression_assignment_arm;    -- ISO/CD-TS 10303-1491

USE FROM External_class_arm;    -- ISO/TS 10303-1275				##  redundant USE FROM

USE FROM External_item_identification_assignment_arm;    -- ISO/TS 10303-1128	##  redundant USE FROM

USE FROM External_state_based_behaviour_model_arm;    -- ISO/CD-TS 10303-1468

USE FROM File_identification_arm;    -- ISO/TS 10303-1127			##  redundant USE FROM

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006			##  redundant USE FROM

USE FROM Foundation_state_definition_arm;    -- ISO/CD-TS 10303-1469		##  redundant USE FROM

USE FROM General_model_parameter_arm;    -- ISO/CD-TS 10303-1472		

USE FROM Generic_expression_arm;    -- ISO/TS 10303-1341			##  redundant USE FROM

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021			##  redundant USE FROM

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036			##  redundant USE FROM

USE FROM Independent_property_representation_arm;    -- ISO/TS 10303-1038	##  redundant USE FROM

USE FROM Numeric_function_arm;    -- ISO/TS 10303-1346				##  redundant USE FROM

USE FROM Parameter_value_specification_arm;    -- ISO/CD-TS 10303-1470		##  redundant USE FROM

USE FROM Product_categorization_arm;    -- ISO/TS 10303-1016			##  redundant USE FROM

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017			##  redundant USE FROM

USE FROM Product_version_arm;    -- ISO/TS 10303-1018				##  redundant USE FROM

USE FROM Product_version_relationship_arm;    -- ISO/TS 10303-1020		##  redundant USE FROM

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019			##  redundant USE FROM

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030			##  redundant USE FROM

USE FROM State_based_behaviour_representation_arm;    -- ISO/CD-TS 10303-1471	##  redundant USE FROM

USE FROM Textual_expression_representation_arm;    -- ISO/CD-TS 10303-1367

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054				##  redundant USE FROM


TYPE sbb_behaviour_model = SELECT BASED_ON behaviour_model WITH 
	(State_based_behaviour_model);
END_TYPE; 

TYPE sbb_classification_item = SELECT BASED_ON classification_item WITH 
	(Activity_method, 
	Applied_state_definition_assignment, 
	Assigned_property,
	Behaviour, 
	Behaviour_view_definition, 
	Class,						-- hpf insert - from pushdown
	Condition, 
	Condition_assignment,				-- hpf insert - from pushdown
	Condition_parameter,				-- hpf insert - from pushdown
	Condition_relationship,				-- hpf insert - from pushdown
	Constrained_general_parameter_relationship,	-- hpf insert - from pushdown
	Context_dependent_unit,				-- hpf insert - from pushdown
	Conversion_based_unit, 
	Derived_unit, 
	Description_text, 
	Description_text_assignment, 
	Digital_file,					-- hpf insert - from pushdown
	External_class_library, 
	External_item_identification, 
	External_source_identification, 
	File, 
	File_location_identification,			-- hpf insert - from pushdown
	General_model_parameter, 
	Hardcopy,					-- hpf insert - from pushdown
	Identification_assignment,			-- hpf insert - from pushdown
	Independent_property,				-- hpf insert - from pushdown
	Independent_property_relationship,		-- hpf insert - from pushdown
	Independent_property_representation,		-- hpf insert - from pushdown
	Parameter_value_representation_item,		-- hpf insert - from pushdown
	Product, 
	Product_category,				-- hpf insert - from pushdown
	Product_version, 
	Product_version_relationship,			-- hpf insert - from pushdown
	Product_view_definition, 
	Property_representation,			-- hpf insert - from pushdown
	Representation, 
	Representation_context,				-- hpf insert - from pushdown
	Representation_item,				-- hpf insert - from pushdown
	State_based_behaviour_model, 
	State_definition, 
	State_definition_relationship,
	String_representation_item,			-- hpf insert - from pushdown
	Supplied_part_relationship,
	Text_based_representation,			-- hpf insert - from pushdown
	Uncertainty_with_unit,				-- hpf insert - from pushdown
	Unit,						-- hpf insert - from pushdown
	Value_with_unit);				-- hpf insert - from pushdown
END_TYPE; 

TYPE sbb_condition_item = SELECT BASED_ON condition_item WITH 
	(Assigned_property, 
	State_definition, 
	State_definition_relationship,
	State_transition_definition);
END_TYPE; 

TYPE sbb_condition_parameter_item = SELECT BASED_ON condition_parameter_item WITH 
	(Activity_method, 
	Assigned_property, 
	Classification_assignment, 
	Condition_relationship,				-- hpf insert - from pushdown
	Identification_assignment, 
	Independent_property_representation, 
	parameter_value_select,
	Product, 
	Product_category_assignment, 
	Product_version, 
	Product_view_definition, 
	Property_representation, 
	Representation,
	State_definition);
END_TYPE; 

TYPE sbb_description_item = SELECT BASED_ON description_item WITH 
	(Activity_method, 
	Behaviour, 
	behaviour_model,
	Behaviour_version, 
	Behaviour_view_definition, 
	Condition, 
	General_model_parameter, 
	Product, 
	Product_version, 
	Product_view_definition, 
	Representation, 
	State_based_behaviour_model, 
	State_definition, 
	State_definition_relationship);
END_TYPE; 

TYPE sbb_expression_assignment_item = SELECT BASED_ON expression_assignment_item WITH 
	(Condition);
END_TYPE; 

TYPE sbb_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
	(File,
	Product);
END_TYPE; 

TYPE sbb_identification_item = SELECT BASED_ON identification_item WITH 
	(Activity_method, 
	Applied_state_definition_assignment,
	Assigned_property,			-- hpf insert - from pushdown
	Behaviour,				-- hpf insert - from pushdown
	Behaviour_version,			-- hpf insert - from pushdown
	Behaviour_view_definition,		-- hpf insert - from pushdown
	Condition, 
	Description_text_assignment, 
	Digital_file, 
	External_class_library, 
	External_source_identification, 
	File, 
	General_model_parameter, 
	Hardcopy,				-- hpf insert - from pushdown
	Independent_property, 
	Independent_property_relationship, 
	Product, 
	Product_category, 
	Product_version, 
	Product_view_definition, 
	Representation, 
	State_based_behaviour_model, 
	State_definition, 
	State_definition_relationship,
	State_transition_definition,
	View_definition_context);
END_TYPE; 

TYPE sbb_parameter_value_select = SELECT BASED_ON parameter_value_select WITH 
	(Product_view_definition,
	Representation, 
	Representation_item, 
	State_definition);
END_TYPE; 

(* redundant - extend already in paramter value specification arm	
	TYPE sbb_NewPushDown_parameter_value_select = SELECT BASED_ON parameter_value_select WITH 
			(Generic_expression,
			Value_with_unit);
	END_TYPE; 
*)

TYPE sbb_property_assignment_select = SELECT BASED_ON property_assignment_select WITH 
	(Activity_method, 
	Assigned_property, 
	Behaviour_view_definition, 
	Condition_parameter, 
	File,					-- hpf insert - from pushdown
	Generic_expression, 
	Independent_property, 
	Independent_property_relationship, 
	Product, 
	Product_category, 
	Product_version, 
	Product_version_relationship, 
	Product_view_definition,
	Property_definition_representation, 
	Representation, 
	Representation_context, 
	Representation_item);
END_TYPE; 

TYPE sbb_state_definition_of_item = SELECT BASED_ON state_definition_of_item WITH 
	(Activity_method,			-- hpf insert - from pushdown
	Behaviour_description_association,	-- hpf insert - from pushdown
	File_location_identification,		-- hpf insert - from pushdown
	Product_version,			-- hpf insert - from pushdown
	Product_view_definition);
END_TYPE;

END_SCHEMA;  -- State_based_behaviour_arm

