(*
   $Id: mim.exp,v 1.24 2009/06/29 12:51:33 abhpf Exp $
   ISO TC184/SC4/WG3 Nnnnn - ISO/TS 10303-1371 State based behaviour - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG3 N2512
*)

SCHEMA State_based_behaviour_mim;

USE FROM action_schema   -- ISO 10303-41
  (action_method); 

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM Activity_method_assignment_mim;    -- ISO/TS 10303-1249

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM basic_attribute_schema   -- ISO 10303-41
  (description_attribute); 

USE FROM Behaviour_description_assignment_mim;    -- ISO/TS 10303-1483

USE FROM Behaviour_identification_and_version_mim;    -- ISO/TS 10303-1482

USE FROM Behaviour_view_definition_mim;    -- ISO/TS 10303-1481

USE FROM Class_mim;    -- ISO/TS 10303-1070

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM Collection_identification_and_version_mim;    -- ISO/TS 10303-1396

USE FROM Condition_mim;    -- ISO/TS 10303-1253

USE FROM Description_assignment_mim;    -- ISO/TS 10303-1473

USE FROM Expression_assignment_mim;    -- ISO/TS 10303-1491

USE FROM systems_engineering_representation_schema   -- ISO 10303-61
  (description_text); 

USE FROM Expression_mim;    -- ISO/CD-TS 10303-1342

USE FROM External_class_mim;    -- ISO/TS 10303-1275

USE FROM External_item_identification_assignment_mim;    -- ISO/TS 10303-1128

USE FROM External_state_based_behaviour_model_mim;    -- ISO/TS 10303-1468

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Foundation_state_definition_mim;    -- ISO/TS 10303-1469

USE FROM General_model_parameter_mim;    -- ISO/TS 10303-1472

USE FROM Generic_expression_mim;    -- ISO/TS 10303-1341

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Identification_relationship_mim;    -- ISO/TS 10303-1398

USE FROM Independent_property_mim;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_mim;    -- ISO/TS 10303-1038

USE FROM Numeric_function_mim;    -- ISO/TS 10303-1346

USE FROM Parameter_value_specification_mim;    -- ISO/TS 10303-1470

USE FROM Product_categorization_mim;    -- ISO/TS 10303-1016

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_definition,
   product_definition_formation); 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM representation_schema   -- ISO 10303-43
  (representation); 

USE FROM Same_as_external_item_mim;    -- ISO/TS 10303-1402

USE FROM State_based_behaviour_representation_mim;    -- ISO/TS 10303-1471

USE FROM state_type_schema   -- ISO 10303-56
  (state_type,
   state_type_assignment,
   state_type_relationship,
   state_type_role); 

USE FROM Textual_expression_representation_mim;    -- ISO/TS 10303-1367

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054


TYPE sbb_action_method_items = SELECT BASED_ON action_method_items WITH 
   (state_type);
END_TYPE; 

TYPE sbb_behaviour_item_groupable_item = SELECT BASED_ON behaviour_item_groupable_item WITH 
   (state_type);
END_TYPE; 

TYPE sbb_behaviour_model_groupable_item = SELECT BASED_ON behaviour_model_groupable_item WITH 
   (action_method, 
    state_based_behaviour_model, 
    state_type);
END_TYPE; 

TYPE sbb_classification_item = SELECT BASED_ON classification_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_description_text_assignment, 
    applied_expression_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    class, 
    context_dependent_unit, 
    conversion_based_unit, 
    derived_unit, 
    description_text, 
    descriptive_representation_item, 
    document_file, 
    expression, 
    external_class_library, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    measure_with_unit, 
    named_unit, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_item, 
    representation_relationship, 
    state_based_behaviour_model, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    uncertainty_measure_with_unit);
END_TYPE; 

TYPE sbb_collection_assignment_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_groupable_item WITH 
   (action_method, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE sbb_collection_membership_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_membership_groupable_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_classification_assignment, 
    applied_description_text_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    applied_name_assignment, 
    class, 
    collection_assignment, 
    collection_membership, 
    condition, 
    derived_unit, 
    derived_unit_element, 
    description_text, 
    document_file, 
    external_source, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    measure_with_unit, 
    named_unit, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item, 
    representation_relationship, 
    same_as_external_item_assignment, 
    state_type, 
    state_type_assignment, 
    state_type_relationship, 
    state_type_role);
END_TYPE; 

TYPE sbb_condition_action_method_items = SELECT BASED_ON condition_action_method_items WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_classification_assignment, 
    applied_expression_assignment, 
    applied_identification_assignment, 
    expression, 
    general_property, 
    parameter_value_select, 
    product, 
    product_definition, 
    product_definition_formation, 
    property_definition, 
    property_definition_representation, 
    representation, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE sbb_description_item = SELECT BASED_ON description_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_description_text_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    behaviour_model_groupable_item, 
    class, 
    condition, 
    derived_unit, 
    document_file, 
    expression, 
    external_source, 
    general_model_parameter, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    measure_with_unit, 
    named_unit, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_item, 
    representation_relationship, 
    state_based_behaviour_model, 
    state_type, 
    state_type_relationship, 
    state_type_role, 
    uncertainty_measure_with_unit);
END_TYPE; 

TYPE sbb_expression_assignment_item = SELECT BASED_ON expression_assignment_item WITH 
   (condition);
END_TYPE; 

TYPE sbb_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
   (product);
END_TYPE; 

TYPE sbb_identification_item = SELECT BASED_ON identification_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    applied_description_text_assignment, 
    applied_external_identification_assignment, 
    class, 
    condition, 
    document_file, 
    external_class_library, 
    general_model_parameter, 
    general_property, 
    general_property_relationship, 
    identification_assignment_relationship, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_relationship, 
    property_definition, 
    representation, 
    representation_item, 
    state_based_behaviour_model, 
    state_type, 
    state_type_assignment, 
    state_type_relationship);
END_TYPE; 

TYPE sbb_parameter_value_select = SELECT BASED_ON parameter_value_select WITH 
   (product_definition, 
    representation, 
    representation_item, 
    state_type);
END_TYPE; 

TYPE sbb_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH 
   (action_method, 
    applied_action_method_assignment, 
    applied_external_identification_assignment, 
    condition, 
    derived_unit, 
    derived_unit_element, 
    description_text, 
    external_source, 
    general_property, 
    measure_with_unit, 
    named_unit, 
    product, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    representation_context, 
    state_type, 
    state_type_role);
END_TYPE; 

TYPE sbb_state_type_of_item = SELECT BASED_ON state_type_of_item WITH 
   (action_method, 
    applied_action_method_assignment, 
    applied_external_identification_assignment, 
    document_file, 
    group, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

ENTITY sbb_characterized_action_method
  SUBTYPE OF (action_method, characterized_object);
END_ENTITY;

ENTITY sbb_characterized_action_method_relationship
  SUBTYPE OF (action_method_relationship, characterized_object);
END_ENTITY;

ENTITY sbb_characterized_applied_action_method_assignment
  SUBTYPE OF (applied_action_method_assignment, characterized_object);
END_ENTITY;

ENTITY sbb_characterized_document_file
  SUBTYPE OF (characterized_object, document_file);
END_ENTITY;

ENTITY sbb_characterized_general_property
  SUBTYPE OF (characterized_object, general_property);
END_ENTITY;

ENTITY sbb_characterized_general_property_relationship
  SUBTYPE OF (characterized_object, general_property_relationship);
END_ENTITY;

ENTITY sbb_characterized_generic_expression
  SUBTYPE OF (characterized_object, generic_expression);
END_ENTITY;

ENTITY sbb_characterized_product
  SUBTYPE OF (characterized_object, product);
END_ENTITY;

ENTITY sbb_characterized_product_definition
  SUBTYPE OF (characterized_object, product_definition);
END_ENTITY;

ENTITY sbb_characterized_product_definition_formation
  SUBTYPE OF (characterized_object, product_definition_formation);
END_ENTITY;

ENTITY sbb_characterized_product_definition_formation_relationship
  SUBTYPE OF (characterized_object, product_definition_formation_relationship);
END_ENTITY;

ENTITY sbb_characterized_property_definition
  SUBTYPE OF (characterized_object, property_definition);
END_ENTITY;

ENTITY sbb_characterized_property_definition_representation
  SUBTYPE OF (characterized_object, property_definition_representation);
END_ENTITY;

ENTITY sbb_characterized_representation
  SUBTYPE OF (characterized_object, representation);
END_ENTITY;

ENTITY sbb_characterized_representation_context
  SUBTYPE OF (characterized_object, representation_context);
END_ENTITY;

ENTITY sbb_characterized_representation_item
  SUBTYPE OF (characterized_object, representation_item);
END_ENTITY;

ENTITY sbb_characterized_state_type
  SUBTYPE OF (characterized_object, state_type);
END_ENTITY;

ENTITY sbb_characterized_state_type_assignment
  SUBTYPE OF (characterized_object, state_type_assignment);
END_ENTITY;

ENTITY sbb_characterized_state_type_relationship
  SUBTYPE OF (characterized_object, state_type_relationship);
END_ENTITY;

END_SCHEMA;  -- State_based_behaviour_mim






