(*
  $Id: arm.exp,v 1.1 2003/01/28 09:35:33 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1921 - ISO/TS - 10303-1301 Work output characterized- EXPRESS MIM 
*)

SCHEMA Work_output_characterized_mim;

USE FROM action_schema
(action,
 action_method);

USE FROM Ap239_properties_mim;

USE FROM Approval_mim;

USE FROM Certification_mim;

USE FROM Date_time_assignment_mim;

USE FROM Identification_assignment_mim;

USE FROM Person_organization_assignment_mim;

USE FROM process_property_schema
(process_property_association,
 property_or_shape_select,
 property_process);

USE FROM Property_assignment_mim;

USE FROM Security_classification_mim;

USE FROM State_definition_mim;

USE FROM State_observed_mim;

USE FROM Work_output_mim;

TYPE work_output_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
(action_method);
END_TYPE;

TYPE work_output_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
(action_method);
END_TYPE;

TYPE work_output_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
(action_method);
END_TYPE;

TYPE work_output_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
(action_method);
END_TYPE;

TYPE work_output_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
(action_method);
END_TYPE;

TYPE work_output_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
(action_method);
END_TYPE;

TYPE work_output_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
(action_method);
END_TYPE;

TYPE work_output_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
(action_method);
END_TYPE;

TYPE work_output_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
(action_method);
END_TYPE;

TYPE work_output_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH
(action_method);
END_TYPE;

END_SCHEMA;