(*
 $Id: mim.exp,v 1.4 2003/10/13 13:47:28 robbod Exp $
    [0/1]  
 module.xml
 (Date: 2003/10/13 13:47:28 Revision: 1.14 )
    arm.xml
 (Date: 2003/10/08 15:59:48 Revision: 1.3 )
    mim.xml
 (Date: Revision: )
 
Modules Index  |  Ballot home 
Application module: Work output characterized ISO/TS 10303-1301:2003(E) 
© ISO  
Cover page
Table of contents
Copyright
Foreword
Introduction
1 Scope
2 Normative references
3 Terms and abbreviations 
 4 Information requirements
   4.1 Required AM ARMs
   4.2 ARM type definitions
5 Module interpreted model
   5.1 Mapping specification
   5.2 MIM EXPRESS short listing
     5.2.1 MIM type definitions

 A MIM short names
B Information object registration
C ARM EXPRESS-G   
D MIM EXPRESS-G   
E Computer interpretable listings
Bibliography
Index

 

(*
ISO TC184/SC4/WG12 N2460 - ISO/TS 10303-1301 Work output characterized - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N1921
*) 


SCHEMA Work_output_characterized_mim; 

USE FROM action_schema   -- ISO 10303-41
  (action_method,
   action_method_relationship); 

USE FROM Ap239_properties_mim;    -- ISO/TS 10303-1295

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Attribute_classification_mim;    -- ISO/TS 10303-1246

USE FROM Certification_mim;    -- ISO/TS 10303-1044

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM Work_output_mim;    -- ISO/TS 10303-1300


TYPE work_output_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH 
   (action_method, 
    action_method_relationship);
END_TYPE; 

TYPE work_output_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (action_method, 
    action_method_relationship);
END_TYPE; 

TYPE work_output_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (action_method, 
    action_method_relationship);
END_TYPE; 

TYPE work_output_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (action_method);
END_TYPE; 

TYPE work_output_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (action_method);
END_TYPE; 

END_SCHEMA;  -- Work_output_characterized_mim

