(*
   $Id: mim.exp,v 1.8 2009/12/23 13:28:43 liutkuviene Exp $
   ISO TC184/SC4/WG12 N6924 - ISO/TS 10303-1764 Shape feature - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4237
*)

SCHEMA Shape_feature_mim;

USE FROM Characterizable_object_mim;  -- ISO/TS 10303-1765
USE FROM Contextual_shape_positioning_mim;
USE FROM Property_assignment_mim;
USE FROM shape_aspect_definition_schema          -- ISO 10303-47
      (composite_shape_aspect,
       feature_definition,
       instanced_feature);

ENTITY shape_feature_definition
  SUBTYPE OF (feature_definition);
END_ENTITY;

ENTITY placed_feature
  SUBTYPE OF (shape_aspect);
END_ENTITY;

END_SCHEMA;
