(*
   $Id: mim.exp,v 1.7 2009/11/16 18:00:06 lothartklein Exp $
   ISO TC184/SC4/WG12 N6924 - ISO/TS 10303-1764 Shape feature - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N4237
*)

SCHEMA Shape_feature_mim;

USE FROM Characterizable_object_mim;  -- ISO/TS 10303-1765
USE FROM Contextual_shape_positioning_mim;
USE FROM Property_assignment_mim;

ENTITY shape_feature_definition
  SUBTYPE OF (characterized_object);
END_ENTITY;

ENTITY instanced_feature
  SUBTYPE OF (shape_aspect,shape_feature_definition);
WHERE
  WR1:  'SHAPE_FEATURE_MIM.PRODUCT_DEFINITION' IN
         TYPEOF(SELF\shape_aspect.of_shape.definition);   
  WR2:  SELF\shape_aspect.product_definitional;   
END_ENTITY;

ENTITY placed_feature
  SUBTYPE OF (shape_aspect);
END_ENTITY;

END_SCHEMA;
