<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkresource.wsf,v 1.2 2002/09/17 21:28:40 thendrix Exp $ 
  Author: Tom Hendrix , 
  Owner:  
  Purpose: A script to make a common resource document.     
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the module -->
  <script language="JScript" src="mkresource.js">
    // Disable the output of user messages
    outputUsermessage = 0;     
    if (CheckStepHome() ) {
      var sMsg ="Enter new resource document name:";
      var module = ShowInputBox(sMsg);
      if (module) {
	var sMsg ="Enter part number:";
        var partNo = ShowInputBox(sMsg);
       if (partNo) {
	 MainWindow(module,partNo);
      }
    }
}
  </script>
</job>