(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Physical unit interconnect definition - EXPRESS ARM
*)

SCHEMA Physical_unit_interconnect_definition_arm;

USE FROM Part_view_definition_arm;

USE FROM Assembly_structure_arm;

ENTITY Connector_based_interconnect_definition;
   associated_definition   : physical_unit_interconnect_definition;
   connector_in_uv_1       : next_assembly_usage;
   connector_in_uv_2       : next_assembly_usage;
   component_1             : next_assembly_usage;
   component_2             : next_assembly_usage;   
   name                    : STRING; --label;
  UNIQUE
    UR1 : name, associated_definition;
WHERE
  WR1: 'AP210_ARM.PACKAGED_CONNECTOR_COMPONENT' IN 
        TYPEOF(connector_in_uv_1\assembly_component_relationship.
                                                        relating_view);
                                                             
  WR2: 'AP210_ARM.PACKAGED_CONNECTOR_COMPONENT' IN 
        TYPEOF(connector_in_uv_2\assembly_component_relationship.
                                                        relating_view);
                                                             
  WR3: 'AP210_ARM.part_usage_view' IN 
        TYPEOF(connector_in_uv_1\assembly_component_relationship.
                                                         related_view);
                                                              
  WR4: 'AP210_ARM.part_usage_view' IN 
        TYPEOF(connector_in_uv_2\assembly_component_relationship.
                                                         related_view);
                                                         
  WR5: EXISTS(connector_in_uv_1.location_indicator);
  WR6: EXISTS(connector_in_uv_2.location_indicator);
  WR7: EXISTS(component_1.location_indicator);
  WR8: EXISTS(component_2.location_indicator);
  WR9: NOT EXISTS(connector_in_uv_1.quantity);
 WR10: NOT EXISTS(connector_in_uv_2.quantity);
 WR11: NOT EXISTS(component_1.quantity);
 WR12: NOT EXISTS(component_2.quantity);
(** Need to rewrite it, because "usage_definition" is available only in specific subtype
 WR13: component_1.relating_view.usage_definition = 
       connector_in_uv_1\assembly_component_relationship.related_view;
 WR14: component_2.relating_view.usage_definition = 
       connector_in_uv_2\assembly_component_relationship.related_view;
*)       
 WR15: component_1 <> component_2;
 WR16: component_1 <> connector_in_uv_1;
 WR17: connector_in_uv_1 <> component_2;
 WR18: component_1 <> connector_in_uv_2;
 WR19: connector_in_uv_2 <> component_2;
END_ENTITY; -- connector_based_interconnect_definition

  ENTITY Physical_unit_interconnect_definition
    SUBTYPE OF (part_view_definition);
  END_ENTITY; -- physical_unit_interconnect_definition

END_SCHEMA;
