(*
   $Id: mim.exp,v 1.15 2009/04/23 12:26:57 liutkuviene Exp $
   ISO TC184/SC4/WG12 N6517 - ISO/TS 10303-1729 Physical unit interconnect definition - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N5783
*)


SCHEMA Physical_unit_interconnect_definition_mim;

USE FROM Product_occurrence_mim;

USE FROM date_time_schema
		(date_time_role,
		date_role);
USE FROM document_schema(document_type);
USE FROM person_organization_schema
		(person_and_organization_role,
		 organization_role);	
USE FROM product_definition_schema(product_definition_with_associated_documents);	
USE FROM product_property_definition_schema(property_definition);
			
ENTITY connector_based_interconnect_definition
  SUBTYPE OF (property_definition);
    SELF\property_definition.definition : physical_unit_interconnect_definition;
UNIQUE
  UR1: SELF\property_definition.name,SELF\property_definition.definition;
END_ENTITY;

ENTITY physical_unit_interconnect_definition
 SUBTYPE OF (product_definition);
END_ENTITY;
	
END_SCHEMA;


