(*
   $Id: mim.exp,v 1.17 2012/10/06 20:09:56 liutkuviene Exp $
   ISO TC184/SC4/WG12 N7748 - ISO/TS 10303-1729 Physical unit interconnect definition - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N6517
*)


SCHEMA Physical_unit_interconnect_definition_mim;

USE FROM Product_occurrence_mim;   -- ISO/TS 10303-1063

USE FROM date_time_schema   -- ISO 10303-41
		(date_time_role,
		date_role);
USE FROM document_schema(document_type);   -- ISO 10303-41
USE FROM person_organization_schema   -- ISO 10303-41
		(person_and_organization_role,
		 organization_role);	
USE FROM product_definition_schema(product_definition_with_associated_documents);	-- ISO 10303-41
USE FROM product_property_definition_schema(property_definition);   -- ISO 10303-41
			
ENTITY connector_based_interconnect_definition
  SUBTYPE OF (property_definition);
    SELF\property_definition.definition : physical_unit_interconnect_definition;
UNIQUE
  UR1: SELF\property_definition.name,SELF\property_definition.definition;
END_ENTITY;

ENTITY physical_unit_interconnect_definition
 SUBTYPE OF (product_definition);
END_ENTITY;
	
END_SCHEMA;


