(*
   $Id: mkmodule.js,v 1.46 2010/02/04 16:48:02 robbod Exp $
   N - ISO/CD-TS - 10303- specific_part_classification - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Specific_part_classification_arm;

USE FROM Part_and_version_identification_arm;

ENTITY Continious_part
  SUBTYPE OF (Part);
END_ENTITY;  

ENTITY Collection_part
  SUBTYPE OF (Part);
END_ENTITY;  

ENTITY Discrete_part
  SUPERTYPE OF (ONEOF (Assembly_part, Raw_material_part, Tool_part, Detailed_part)) 
  SUBTYPE OF (Part);
END_ENTITY;  

ENTITY Raw_material_part
  SUPERTYPE OF (ONEOF(Raw_length_material, Raw_area_material, Raw_volume_material))
  SUBTYPE OF (Discrete_part);
END_ENTITY;  

ENTITY In_process_part
  SUBTYPE OF (Part);
END_ENTITY;  

ENTITY Assembly_part
  SUBTYPE OF (Discrete_part);
END_ENTITY;  

ENTITY Inseparable_assembly_part
  SUBTYPE OF (Assembly_part);
END_ENTITY;  

ENTITY Detailed_part
  SUBTYPE OF (Discrete_part);
END_ENTITY;  

ENTITY Raw_length_material
  SUBTYPE OF (Raw_material_part);
END_ENTITY;  

ENTITY Raw_area_material
  SUBTYPE OF (Raw_material_part);
END_ENTITY;  

ENTITY Raw_volume_material
  SUBTYPE OF (Raw_material_part);
END_ENTITY;  

ENTITY Tool_part
  SUBTYPE OF (Discrete_part);
END_ENTITY;  

ENTITY Boxed_part
  SUBTYPE OF (Assembly_part);
END_ENTITY;  

SUBTYPE_CONSTRAINT spc_part_subtypes FOR Part;
  ONEOF (Continious_part, Collection_part, Discrete_part);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
