

SCHEMA managed_model_based_3d_engineering_kinematics_bom;

USE FROM managed_model_based_3d_engineering_bom;

TYPE LowOrderKinematicPairType = ENUMERATION OF (
	revolutePair,
	cylindricalPair,
	sphericalPair,
	sphericalPair_with_pin,
	planarPair,
	unconstrainedPair,
	fullyConstrainedPair,
	prismaticPair,
	universalPair);
END_TYPE;

TYPE LowOrderKinematicPairWithMotionCouplingType = ENUMERATION OF (
	gearPair,
	linearFlexibleAndPinionPair,
	rackAndPinionPair,
	screwPair);
END_TYPE;

TYPE HighOrderKinematicPairType = ENUMERATION OF (
	linearFlexibleAndPlanarCurvePair,
	pointOnSurfacePair,
	pointOnPlanarCurvePair,
	planarCurvePair,
	rollingCurvePair,
	slidingCurvePair,
	rollingSurfacePair,
	slidingSurfacePair);
END_TYPE;

TYPE ActuatedDirection = ENUMERATION OF 
   (bidirectional,
    positive_only,
    negative_only,
    not_actuated);
END_TYPE; 

TYPE InterpolationType = ENUMERATION OF 
   (undefinedInterpolationType,
    discontinuousInterpolationType,
    synchronous_interpolationType,
    linearInterpolationType);
END_TYPE; 


TYPE PlaneAngleMeasure = REAL;
END_TYPE; 

TYPE ParameterValue = REAL;
END_TYPE; 

ENTITY InterpolatedConfigurationModel;
	id : IdentifierSelect;
	name : OPTIONAL DescriptorSelect;
	description : OPTIONAL DescriptorSelect;
	versionId : OPTIONAL IdentifierSelect;
	definedIn : GeometricCoordinateSpace;
	parameterUnit : Unit;
	synchronisedSequences : SET[1:?] OF InterpolatedConfigurationSequence;
END_ENTITY;

ENTITY InterpolatedConfigurationSequence;
	segments : LIST[2:?] OF InterpolatedConfigurationSegment;
END_ENTITY;

ENTITY InterpolatedConfigurationSegment;
	state : MechanismState;
	t_parameter : ParameterValue;
	interpolation : interpolationType;
END_ENTITY;

ENTITY Mechanism;
	id : IdentifierSelect;
	name : OPTIONAL DescriptorSelect;
	description : OPTIONAL DescriptorSelect;
	versionId : OPTIONAL IdentifierSelect;
	definedIn : GeometricCoordinateSpace;
	items : SET[1:?] OF KinematicPair;
END_ENTITY;

ENTITY MechanismState;
	id : IdentifierSelect;
	name : OPTIONAL DescriptorSelect;
	description : OPTIONAL DescriptorSelect;
	versionId : OPTIONAL IdentifierSelect;
	representedMechanism : Mechanism;
	items : SET[1:?] OF KinematicPairValue;
END_ENTITY;

ENTITY KinematicPair
	ABSTRACT SUPERTYPE OF ( ONEOF (
		LowOrderKinematicPair, 
		LowOrderKinematicPairWithMotionCoupling, 
		HighOrderKinematicPair));
	link1 : KinematicLink;
	link2 : KinematicLink;
	pairFrame1 : CoordinateSystem;
	pairFrame2 : CoordinateSystem;
	actuation : OPTIONAL ActuatedPair;
END_ENTITY;

ENTITY ActuatedPair
	tx : OPTIONAL ActuatedDirection;
	ty : OPTIONAL ActuatedDirection;
	tz : OPTIONAL ActuatedDirection;
	rx : OPTIONAL ActuatedDirection;
	ry : OPTIONAL ActuatedDirection;
	rz : OPTIONAL ActuatedDirection;
END_ENTITY;

ENTITY LowOrderKinematicPair
	SUBTYPE OF (KinematicPair);
	kind : LowOrderKinematicPairType;
	lowerLimitActualTranslationX : OPTIONAL LengthMeasure;
	upperLimitActualTranslationX : OPTIONAL LengthMeasure;
	lowerLimitActualTranslationY : OPTIONAL LengthMeasure;
	upperLimitActualTranslationY : OPTIONAL LengthMeasure;
	lowerLimitActualTranslationZ : OPTIONAL LengthMeasure;
	upperLimitActualTranslationZ : OPTIONAL LengthMeasure;
	lowerLimitActualRotationX : OPTIONAL PlaneAngleMeasure;
	upperLimitActualRotationX : OPTIONAL PlaneAngleMeasure;
	lowerLimitActualRotationY : OPTIONAL PlaneAngleMeasure;
	upperLimitActualRotationY : OPTIONAL PlaneAngleMeasure;
	lowerLimitActualRotationZ : OPTIONAL PlaneAngleMeasure;
	upperLimitActualRotationZ : OPTIONAL PlaneAngleMeasure;
END_ENTITY;

ENTITY LowOrderKinematicPairWithMotionCoupling
	SUBTYPE OF (KinematicPair);
	kind : LowOrderKinematicPairWithMotionCouplingType;
	pitch : OPTIONAL LengthMeasure;
	radius1 : OPTIONAL LengthMeasure;
	radius2 : OPTIONAL LengthMeasure;
	lowerLimitRackDisplacement : OPTIONAL LengthMeasure;
	upperLimitRackDisplacement : OPTIONAL LengthMeasure;
	lowerLimitActualRotation : OPTIONAL PlaneAngleMeasure;
	upperLimitActualRotation : OPTIONAL PlaneAngleMeasure;
	bevel : OPTIONAL PlaneAngleMeasure;
	helical_angle : OPTIONAL PlaneAngleMeasure;
	gear_ratio : OPTIONAL REAL;
END_ENTITY;

ENTITY HighOrderKinematicPair
	SUBTYPE OF (KinematicPair);
	kind : HighOrderKinematicPairType;
	model1 : ExternalGeometricModel; 
	model2 : OPTIONAL ExternalGeometricModel; 
	curveOrSurface1 : ExternalCurveOrSurfaceSelect;
	curveOrSurface2 : OPTIONAL ExternalCurveOrSurfaceSelect;
	orientation : OPTIONAL BOOLEAN;
	range1 : OPTIONAL ExternalTrimmedCurveOrSurfaceSelect;
	range2 : OPTIONAL ExternalTrimmedCurveOrSurfaceSelect;
	lowerLimitYaw : OPTIONAL PlaneAngleMeasure;
	upperLimitYaw : OPTIONAL PlaneAngleMeasure;
	lowerLimitPitch : OPTIONAL PlaneAngleMeasure;
	upperLimitPitch : OPTIONAL PlaneAngleMeasure;
	lowerLimitRoll : OPTIONAL PlaneAngleMeasure;
	upperLimitRoll : OPTIONAL PlaneAngleMeasure;
END_ENTITY;

ENTITY KinematicPairValue;
	appliesToPair : KinematicPair;
	actualTranslation : OPTIONAL TranslationAlongAxes;
	actualRotation : OPTIONAL RotationAboutAxes;
	actualPointOnCurve1 : OPTIONAL ExternalPointOnCurve;
	actualPointOnCurve2 : OPTIONAL ExternalPointOnCurve;
	actualPointOnSurface1 : OPTIONAL ExternalPointOnSurface;
	actualPointOnSurface2 : OPTIONAL ExternalPointOnSurface;
END_ENTITY;

ENTITY RotationAboutDirection
	SUBTYPE OF (DetailedGeometricModelElement);
	directionOfAxis : Direction;
	rotationAngle : PlaneAngleMeasure;
END_ENTITY;

TYPE RotationAboutAxes = LIST[1:3] OF PlaneAngleMeasure;
END_TYPE; 

TYPE TranslationAlongAxes = LIST[1:3] OF LengthMeasure;
END_TYPE; 

TYPE SimpleOrSpatialRotation = SELECT
	(RotationAboutAxes,
	RotationAboutDirection); 
END_TYPE;

TYPE ExternalCurveOrSurfaceSelect = SELECT (
	ExternalCurve,
	ExternalSurface);
END_TYPE;	
	
TYPE ExternalTrimmedCurveOrSurfaceSelect = SELECT (
	ExternalTrimmedCurve,
	ExternalRectangularTrimmedSurface);
END_TYPE;	

ENTITY KinematicLink;
	id : IdentifierSelect;
	name : OPTIONAL DescriptorSelect;
	description : OPTIONAL DescriptorSelect;
	versionId : OPTIONAL IdentifierSelect;
	definedIn : GeometricCoordinateSpace;
	ofModel : OPTIONAL ExternalGeometricModel;
	paitFrames : SET[1:?] OF CoordinateSystem;
END_ENTITY;

ENTITY ExternalRectangularTrimmedSurface
   SUBTYPE OF (ExternalSurface);
END_ENTITY;

ENTITY ExternalTrimmedCurve
	SUBTYPE OF (ExternalCurve);
END_ENTITY;	

ENTITY ToolAttachmentPointFrame
	SUBTYPE OF (CoordinateSystem);
END_ENTITY;	
	
ENTITY ToolCentrePointFrame
	SUBTYPE OF (CoordinateSystem);
END_ENTITY;	

ENTITY KinematicMechanismAssociation; -- Kinematic_property_mechanism_representation
	associatedMechanism : Mechanism;
	associatedTo : AssemblyDefinition;
	baseLink : KinematicLink;
UNIQUE
	ur1 : associatedTo;  
END_ENTITY;

ENTITY KinematicLinkToPartOccurrenceAssociation;
	associatedLink : KinematicLink;
	associatedTo : AssemblyOccurrenceRelationship;	
END_ENTITY;

TYPE MotionModel = SELECT (
	LinkMotionAlongPath,
	InterpolatedConfigurationModel);
END_TYPE;	

ENTITY MotionModelAssociation; 
	associatedModel : MotionModel;
	associatedTo : AssemblyDefinition;
END_ENTITY;

END_SCHEMA;