

(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\product_data_management_mim.exp
   ------------------------------------------------------------
*)

(*
   $Id: mim.exp,v 1.3 2004/07/04 19:32:14 mikeward Exp $
   N - ISO/CD-TS - 10303- product_data_management - EXPRESS MIM*)

(*
ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-1231 Product data management - EXPRESS MIM
*) 


SCHEMA Product_data_management_mim;

USE FROM action_schema   -- ISO 10303-41
  (action,
   action_directive,
   action_method,
   action_relationship,
   action_request_solution,
   action_request_status,
   directed_action,
   executed_action,
   versioned_action_request); 

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM application_context_schema   -- ISO 10303-41
  (application_context_relationship,
   application_protocol_definition,
   product_definition_context); 

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM approval_schema   -- ISO 10303-41
  (approval,
   approval_person_organization,
   approval_relationship,
   approval_status); 

USE FROM Assembly_structure_mim;    -- ISO/TS 10303-1026

USE FROM basic_attribute_schema   -- ISO 10303-41
  (object_role); 

USE FROM Certification_mim;    -- ISO/TS 10303-1044

USE FROM certification_schema   -- ISO 10303-41
  (certification,
   certification_type); 

USE FROM Class_mim;    -- ISO/TS 10303-1070

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM classification_schema   -- ISO/DIS 10303-54
  (class,
   complete_membership_select); 

USE FROM Configuration_effectivity_mim;    -- ISO/TS 10303-1058

USE FROM Configuration_item_mim;    -- ISO/TS 10303-1056

USE FROM configuration_management_schema   -- ISO 10303-44
  (configuration_effectivity,
   configuration_item); 

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM contract_schema   -- ISO 10303-41
  (contract); 

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Date_time_mim;    -- ISO/TS 10303-1010

USE FROM date_time_schema   -- ISO 10303-41
  (calendar_date,
   date_and_time,
   date_role,
   date_time_role,
   event_occurrence); 

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Document_management_mim;    -- ISO/TS 10303-1290

USE FROM document_schema   -- ISO 10303-41
  (document_relationship); 

USE FROM Document_structure_mim;    -- ISO/TS 10303-1124

USE FROM Effectivity_application_mim;    -- ISO/TS 10303-1059

USE FROM Effectivity_mim;    -- ISO/TS 10303-1057

USE FROM effectivity_schema   -- ISO 10303-41
  (effectivity); 

USE FROM Event_assignment_mim;    -- ISO/TS 10303-1364

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM External_class_mim;    -- ISO/TS 10303-1275

USE FROM External_item_identification_assignment_mim;    -- ISO/TS 10303-1128

USE FROM external_reference_schema   -- ISO 10303-41
  (external_source); 

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM group_schema   -- ISO 10303-41
  (group); 

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Incomplete_data_reference_mechanism_mim;    -- ISO/TS 10303-1349

USE FROM Independent_property_mim;    -- ISO/TS 10303-1036

USE FROM Independent_property_representation_mim;    -- ISO/TS 10303-1038

USE FROM Management_resource_information_mim;    -- ISO/TS 10303-1288

USE FROM management_resources_schema   -- ISO 10303-41
  (date_and_time_assignment,
   date_assignment,
   document_usage_role,
   identification_assignment,
   identification_role,
   organizational_project_role); 

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM measure_schema   -- ISO 10303-41
  (context_dependent_unit,
   conversion_based_unit,
   derived_unit,
   measure_with_unit,
   named_unit); 

USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105

USE FROM Name_assignment_mim;    -- ISO/TS 10303-1340

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM person_organization_schema   -- ISO 10303-41
  (address,
   organization,
   organization_relationship,
   organizational_address,
   organizational_project,
   organizational_project_relationship,
   person,
   person_and_organization); 

USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040

USE FROM process_property_schema   -- ISO 10303-49
  (action_property); 

USE FROM Product_categorization_mim;    -- ISO/TS 10303-1016

USE FROM Product_concept_identification_mim;    -- ISO/TS 10303-1060

USE FROM product_concept_schema   -- ISO 10303-44
  (product_concept); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_category,
   product_definition,
   product_definition_formation,
   product_definition_formation_relationship,
   product_definition_formation_with_specified_source,
   product_definition_relationship); 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM product_property_definition_schema   -- ISO 10303-41
  (general_property,
   general_property_relationship,
   property_definition,
   shape_aspect,
   shape_aspect_relationship); 

USE FROM product_property_representation_schema   -- ISO 10303-41
  (property_definition_representation); 

USE FROM Product_replacement_mim;    -- ISO/TS 10303-1046

USE FROM Product_structure_mim;    -- ISO/TS 10303-1134

USE FROM product_structure_schema   -- ISO 10303-44
  (alternate_product_relationship,
   assembly_component_usage,
   assembly_component_usage_substitute); 

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_properties_mim;    -- ISO/TS 10303-1034

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM Project_mim;    -- ISO/TS 10303-1061

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM qualified_measure_schema   -- ISO 10303-45
  (descriptive_representation_item,
   measure_representation_item); 

USE FROM representation_schema   -- ISO 10303-43
  (founded_item,
   representation,
   representation_context,
   representation_item,
   uncertainty_measure_with_unit); 

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM security_classification_schema   -- ISO 10303-41
  (security_classification); 

USE FROM Shape_property_assignment_mim;    -- ISO/TS 10303-1032

USE FROM Single_part_representation_mim;    -- ISO/TS 10303-1133

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054

USE FROM Work_order_mim;    -- ISO/TS 10303-1043

USE FROM Work_request_mim;    -- ISO/TS 10303-1042


TYPE pdm_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (configuration_effectivity, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship);
END_TYPE; 

TYPE pdm_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH 
   (product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    property_definition);
END_TYPE; 

TYPE pdm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action, 
    applied_action_assignment, 
    configuration_effectivity, 
    versioned_action_request);
END_TYPE; 

TYPE pdm_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_external_identification_assignment, 
    applied_organizational_project_assignment, 
    approval, 
    approval_relationship, 
    approval_status, 
    certification, 
    certification_type, 
    contract, 
    date_role, 
    date_time_role, 
    document_relationship, 
    document_usage_role, 
    external_source, 
    identification_role, 
    object_role, 
    organization_relationship, 
    organizational_project, 
    organizational_project_relationship, 
    organizational_project_role, 
    person_and_organization, 
    product, 
    product_category, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship);
END_TYPE; 

TYPE pdm_certification_item = EXTENSIBLE SELECT BASED_ON certification_item WITH 
   (product_definition_formation_relationship);
END_TYPE; 

TYPE pdm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (action, 
    action_directive, 
    action_method, 
    action_property, 
    action_relationship, 
    action_request_solution, 
    action_request_status, 
    address, 
    alternate_product_relationship, 
    applied_action_assignment, 
    applied_action_request_assignment, 
    applied_approval_assignment, 
    applied_certification_assignment, 
    applied_contract_assignment, 
    applied_date_and_time_assignment, 
    applied_date_assignment, 
    applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_effectivity_assignment, 
    applied_event_occurrence_assignment, 
    applied_external_identification_assignment, 
    applied_identification_assignment, 
    applied_organization_assignment, 
    applied_organizational_project_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    approval, 
    approval_person_organization, 
    approval_relationship, 
    approval_status, 
    assembly_component_usage_substitute, 
    calendar_date, 
    certification, 
    class, 
    configuration_item, 
    context_dependent_unit, 
    contract, 
    conversion_based_unit, 
    date_and_time, 
    date_and_time_assignment, 
    date_assignment, 
    derived_unit, 
    descriptive_representation_item, 
    directed_action, 
    document_file, 
    document_relationship, 
    effectivity, 
    event_occurrence, 
    executed_action, 
    general_property, 
    general_property_relationship, 
    group, 
    identification_assignment, 
    language, 
    measure_representation_item, 
    measure_with_unit, 
    multi_language_attribute_assignment, 
    named_unit, 
    organization, 
    organization_relationship, 
    organizational_address, 
    organizational_project, 
    organizational_project_relationship, 
    person, 
    person_and_organization_address, 
    product, 
    product_category, 
    product_concept, 
    product_definition, 
    product_definition_context, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    property_definition, 
    property_definition_representation, 
    representation, 
    representation_context, 
    representation_item, 
    security_classification, 
    uncertainty_measure_with_unit, 
    versioned_action_request);
END_TYPE; 

TYPE pdm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (action, 
    applied_action_assignment, 
    executed_action, 
    versioned_action_request);
END_TYPE; 

TYPE pdm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (action, 
    applied_action_assignment, 
    versioned_action_request);
END_TYPE; 

TYPE pdm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (action_method, 
    executed_action, 
    product_definition_formation_relationship, 
    shape_aspect, 
    shape_aspect_relationship, 
    versioned_action_request);
END_TYPE; 

TYPE pdm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (product_definition, 
    product_definition_formation, 
    product_definition_relationship);
END_TYPE; 

TYPE pdm_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH 
   (organizational_project);
END_TYPE; 

TYPE pdm_external_class_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH 
   (assembly_component_usage, 
    external_class_library);
END_TYPE; 

TYPE pdm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (shape_aspect_relationship);
END_TYPE; 

TYPE pdm_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_external_identification_assignment, 
    applied_organizational_project_assignment, 
    approval, 
    approval_relationship, 
    approval_status, 
    certification, 
    certification_type, 
    contract, 
    date_role, 
    date_time_role, 
    document_relationship, 
    document_usage_role, 
    external_source, 
    identification_role, 
    object_role, 
    organization_relationship, 
    organizational_project, 
    organizational_project_relationship, 
    organizational_project_role, 
    person_and_organization, 
    product, 
    product_category, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship);
END_TYPE; 

TYPE pdm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (action, 
    applied_action_assignment, 
    approval, 
    configuration_item, 
    contract, 
    executed_action, 
    security_classification, 
    versioned_action_request);
END_TYPE; 

TYPE pdm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (action, 
    applied_action_assignment, 
    approval, 
    configuration_item, 
    contract, 
    executed_action, 
    security_classification, 
    versioned_action_request);
END_TYPE; 

TYPE pdm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (executed_action, 
    product_concept);
END_TYPE; 

TYPE pdm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (assembly_component_usage);
END_TYPE; 

END_SCHEMA;  -- Product_data_management_mim



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\activity_mim.exp
   ------------------------------------------------------------
*)

(*
  $Id: mim.exp,v 1.13 2002/08/02 13:53:22 darla Exp $
  ISO/TC184/SC4 WG12N1157 - ISO/TS - 10303-1047 Activity - EXPRESS MIM 
*)

SCHEMA Activity_mim;

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM action_schema   -- ISO 10303-41
  (action,
   action_relationship,
   action_status,
   executed_action); 

USE FROM basic_attribute_schema   -- ISO 10303-41
  (id_attribute,
   object_role); 

USE FROM management_resources_schema   -- ISO 10303-41
  (action_assignment); 

TYPE action_items = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY applied_action_assignment
SUBTYPE OF (action_assignment);
  items : SET [1 : ?] OF action_items;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\activity_method_mim.exp
   ------------------------------------------------------------
*)

(*
 ISO/TC184/SC4 WG12N1163 - ISO/TS - 10303-1049 Activity method - EXPRESS MIM 
*)

SCHEMA Activity_method_mim;

USE FROM action_schema    -- ISO 10303-41
(action_method );

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\alias_identification_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1121 - ISO/TS - 10303-1025 Alias identification - EXPRESS MIM *)
     
SCHEMA Alias_identification_mim;
  
USE FROM Identification_assignment_mim; 	-- ISO 10303-1021

TYPE aliasable_item = EXTENSIBLE SELECT ;
END_TYPE;

RULE aliases_are_valid FOR (applied_identification_assignment);
WHERE
WR1: SIZEOF(QUERY(aia <* applied_identification_assignment | 
		NOT alias_assignment_is_valid(aia)))=0;
END_RULE;

FUNCTION alias_assignment_is_valid (aia: applied_identification_assignment): BOOLEAN;
LOCAL
  item: identification_item;
  role: identification_role;
END_LOCAL;

role:= aia.role;
IF role.name='alias' THEN
  REPEAT i:=LOINDEX(aia.items) TO HIINDEX(aia.items);
    item:= aia.items[i];

    IF (SIZEOF(['ALIAS_IDENTIFICATION_MIM.' + 'ALIASABLE_ITEM']*TYPEOF(item))=0) THEN
-- item invalid if item does not belong to aliasable types
	RETURN(FALSE);
    END_IF;
  END_REPEAT;
  RETURN(TRUE);

ELSE		-- case where aia does not convey an alias
  RETURN(TRUE);
END_IF;
END_FUNCTION;

END_SCHEMA;



















(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\approval_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N2107 - ISO/TS 10303-1012 Approval - EXPRESS MIM *)   

SCHEMA Approval_mim;
  
USE FROM Date_time_mim; 

USE FROM Date_time_assignment_mim;

USE FROM Person_organization_mim; 
  
USE FROM approval_schema -- 10303-41
    (approval,
     approval_date_time,
     approval_person_organization,
     approval_relationship,
     approval_role,
     approval_status);

USE FROM management_resources_schema 
	(approval_assignment );
   
TYPE approval_item = EXTENSIBLE GENERIC_ENTITY SELECT; 
END_TYPE;

TYPE date_item_approval = SELECT BASED_ON date_item WITH (approval_person_organization);
END_TYPE;

TYPE date_and_time_item_approval = SELECT BASED_ON date_and_time_item WITH (approval_person_organization);
END_TYPE;

ENTITY applied_approval_assignment
  SUBTYPE OF (approval_assignment);
  items : SET [1:?] OF approval_item;
END_ENTITY;

END_SCHEMA;

















(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\assembly_structure_mim.exp
   ------------------------------------------------------------
*)

(* 
 $Id: mim.exp,v 1.6 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2516 - ISO/TS 10303-1026 Assembly structure - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1136
*)

SCHEMA Assembly_structure_mim;

USE FROM Product_view_definition_relationship_mim; -- ISO/TS 10303-1041
USE FROM Value_with_unit_mim; -- ISO/TS 10303-1054

USE FROM product_structure_schema -- ISO 10303-44
  (assembly_component_usage,
   next_assembly_usage_occurrence,
   promissory_usage_occurrence,
   quantified_assembly_component_usage,
   specified_higher_usage_occurrence);

END_SCHEMA;






(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\certification_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1148 - ISO/TS - 10303-1044 Certification - EXPRESS MIM *)     

SCHEMA Certification_mim;

USE FROM certification_schema -- ISO 10303-41
  (certification);
USE FROM management_resources_schema -- ISO 10303-41
  (certification_assignment);
  
TYPE certification_item = EXTENSIBLE SELECT; 
END_TYPE;
   
ENTITY applied_certification_assignment
  SUBTYPE OF (certification_assignment);
  items : SET [1:?] OF certification_item;
END_ENTITY;

END_SCHEMA;









(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\class_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.8 2003/10/14 15:24:40 robbod Exp $
 ISO TC184/SC4/WG12 N2259 - ISO/TS 10303-1070 Class - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1346
*) 


SCHEMA Class_mim; 

USE FROM classification_schema   -- ISO 10303-54
  (class,
   class_by_extension,
   class_by_intension); 

USE FROM group_schema   -- ISO 10303-41
  (group); 


END_SCHEMA;  -- Class_mim



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\classification_assignment_mim.exp
   ------------------------------------------------------------
*)

(* 
   $Id: mim.exp,v 1.8 2003/09/03 10:21:01 rugarcia Exp $
   ISO/TC184/SC4 WG12N2230 supersedes WG12N1758 - ISO/TS 10303-1114 Classification_assignment - Express MIM 
*)

SCHEMA Classification_assignment_mim;

USE FROM Class_mim;

USE FROM management_resources_schema (
	classification_assignment);

TYPE classification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY applied_classification_assignment
SUBTYPE OF (classification_assignment);
   items : SET [1:?] OF classification_item; 
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\classification_mim.exp
   ------------------------------------------------------------
*)

(*  ISO/TC184/SC4 WG12N1871 - ISO/CD-TS - 10303-1212 classification - EXPRESS MIM *)

SCHEMA Classification_mim; 

USE FROM Class_mim;   -- ISO/TS 10303-1070

USE FROM classification_schema   -- ISO/DIS 10303-54
  (classification_select,
  complete_membership_select,
  classification,
  complete_membership); 

END_SCHEMA;  -- Classification_mim


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\configuration_effectivity_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.7 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2519 - ISO/TS 10303-1058 Configuration effectivity - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1172
*) 


SCHEMA Configuration_effectivity_mim; 

USE FROM Effectivity_mim;    -- ISO/TS 10303-1057

USE FROM Configuration_item_mim;    -- ISO/CD-TS 10303-1056

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM configuration_management_schema   -- ISO 10303-44
  (configuration_effectivity); 


END_SCHEMA;  -- Configuration_effectivity_mim






(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\configuration_item_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.5 2004/02/25 16:07:46 robbod Exp $
 ISO TC184/SC4/WG12 N2533 - ISO/TS 10303-1056 Configuration item - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2483
*) 


SCHEMA Configuration_item_mim;

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Product_concept_identification_mim;    -- ISO/TS 10303-1060

USE FROM configuration_management_schema   -- ISO 10303-44
  (configuration_design,
   configuration_item); 


END_SCHEMA;  -- Configuration_item_mim


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\contextual_shape_positioning_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1139 - ISO/TS - 10303-1027 Contextual shape positioning - EXPRESS MIM *)

SCHEMA Contextual_shape_positioning_mim;

USE FROM Elemental_geometric_shape_mim;
USE FROM Foundation_representation_mim;
USE FROM Shape_property_assignment_mim; 

USE FROM product_property_representation_schema -- ISO 10303-41
  (context_dependent_shape_representation);

USE FROM representation_schema 	-- ISO 10303-43
      (functionally_defined_transformation,
      representation_relationship_with_transformation,
      mapped_item);

END_SCHEMA;






(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\contract_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1127 - ISO/TS - 10303-1062 Contract - EXPRESS MIM *)
     
SCHEMA Contract_mim;
USE FROM contract_schema -- ISO 10303-41
  (contract);
USE FROM management_resources_schema -- ISO 10303-41
  (contract_assignment);

   
TYPE contract_item = EXTENSIBLE SELECT; 
END_TYPE;
   
   
ENTITY applied_contract_assignment
  SUBTYPE OF (contract_assignment);
  items : SET [1:?] OF contract_item;
END_ENTITY;

END_SCHEMA;

 


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\date_time_assignment_mim.exp
   ------------------------------------------------------------
*)

(* $ Id : mim.exp $
ISO/TC184/SC4 WG12N1094 - ISO/TS - 10303-1014 Date time assignment - EXPRESS MIM *)
     
SCHEMA Date_time_assignment_mim;

USE FROM Date_time_mim; 	-- 10303-1010

USE FROM date_time_schema 	-- ISO 10303-41
  (date,
   date_role,
   date_time_role);
USE FROM management_resources_schema -- ISO 10303-41
  (date_and_time_assignment,
   date_assignment);

   
TYPE date_item = EXTENSIBLE SELECT; 
END_TYPE;
   
TYPE date_and_time_item = EXTENSIBLE SELECT; 
END_TYPE;
   
ENTITY applied_date_and_time_assignment
  SUBTYPE OF (date_and_time_assignment);
  items : SET [1:?] OF date_and_time_item;
END_ENTITY;
   
ENTITY applied_date_assignment
  SUBTYPE OF (date_assignment);
  items : SET [1:?] OF date_item;
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\date_time_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1082 - ISO/TS - 10303-1010 Date time - EXPRESS MIM *)
        
SCHEMA Date_time_mim;
USE FROM date_time_schema -- ISO 10303-41
  (calendar_date,
   date_and_time,
   coordinated_universal_time_offset);

END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\document_and_version_identification_mim.exp
   ------------------------------------------------------------
*)

(* 
 $Id: mim.exp,v 1.11 2002/08/02 14:04:28 darla Exp $
 ISO/TC184/SC4 WG12N1187 - ISO/TS - 10303-1121 Document and version identification - EXPRESS MIM
 *)

SCHEMA Document_and_version_identification_mim;

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

END_SCHEMA;




(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\document_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N1190 - ISO/TS 10303-1122 Document assignment - EXPRESS MIM
*) 


SCHEMA Document_assignment_mim;

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM document_schema   -- ISO 10303-41
  (document_product_association); 

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM management_resources_schema   -- ISO 10303-41
  (document_reference,
   document_usage_constraint_assignment); 


TYPE document_reference_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY applied_document_reference
  SUBTYPE OF (document_reference);
  items : SET[1:?] OF document_reference_item;
END_ENTITY;

ENTITY applied_document_usage_constraint_assignment
  SUBTYPE OF (document_usage_constraint_assignment);
  items : SET[1:?] OF document_reference_item;
END_ENTITY;

ENTITY document_product_equivalence
  SUBTYPE OF (document_product_association);
WHERE
  WR1: SELF\document_product_association.name = 'equivalence';
  WR2: NOT('DOCUMENT_ASSIGNMENT_MIM.PRODUCT' IN TYPEOF(SELF\document_product_association.related_product)) OR ((SELF\document_product_association.relating_document.kind. product_data_type = 'configuration controlled document') AND (SIZEOF( QUERY( prpc <* USEDIN(SELF\document_product_association.related_product,'PRODUCT_DEFINITION_SCHEMA.' + 'PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | prpc.name = 'document' )) = 1));
  WR3: NOT('DOCUMENT_ASSIGNMENT_MIM.PRODUCT_DEFINITION_FORMATION' IN TYPEOF(SELF.related_product)) OR ((SELF\document_product_association.relating_document.kind.product_data_type = 'configuration controlled document version') AND (SIZEOF( QUERY( prpc <* USEDIN(SELF.related_product\product_definition_formation.of_product, 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | prpc.name = 'document')) = 1));
  WR4: NOT('DOCUMENT_ASSIGNMENT_MIM.PRODUCT_DEFINITION' IN TYPEOF(SELF.related_product)) OR ((SELF\document_product_association.relating_document.kind.product_data_type = 'configuration controlled document definition') AND (SIZEOF( QUERY( prpc <* USEDIN(SELF\document_product_association.related_product\product_definition.formation.of_product, 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | prpc.name = 'document' )) = 1));
END_ENTITY;

END_SCHEMA;  -- Document_assignment_mim


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\document_definition_mim.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2122 - ISO/TS 10303-1123 Document definition - EXPRESS MIM
*) 


SCHEMA Document_definition_mim;

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM External_item_identification_assignment_mim;    -- ISO/TS 10303-1128

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition,
   product_definition_with_associated_documents); 


TYPE document_location_select = SELECT BASED_ON external_identification_item WITH 
   (product_definition);
END_TYPE; 

RULE restrict_document_definition_category FOR 
(product_definition);

LOCAL
  document_definitions: SET OF product_definition := [];
END_LOCAL;
  document_definitions :=  QUERY( pd <* product_definition | 
  (pd.frame_of_reference.name IN ['digital document definition', 'physical document definition']));
      WHERE
  WR1: SIZEOF( QUERY( pd <* document_definitions | (SIZEOF( QUERY( prpc <* USEDIN(pd.formation.of_product, 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | prpc.name IN ['document'] )) = 0 ) )) = 0;
END_RULE; 

END_SCHEMA;  -- Document_definition_mim


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\document_management_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.9 2003/10/09 09:15:07 robbod Exp $
 ISO TC184/SC4/WG12 N2331 - ISO/TS 10303-1290 Document management - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1632
*) 


SCHEMA Document_management_mim; 

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM basic_attribute_schema   -- ISO 10303-41
  (object_role); 

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM Document_properties_mim;    -- ISO/TS 10303-1126

USE FROM document_schema   -- ISO 10303-41
  (document_relationship); 

USE FROM Document_structure_mim;    -- ISO/TS 10303-1124

USE FROM External_item_identification_assignment_mim;    -- ISO/TS 10303-1128

USE FROM external_reference_schema   -- ISO 10303-41
  (external_source); 

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM Management_resource_information_mim;    -- ISO/TS 10303-1288

USE FROM management_resources_schema   -- ISO 10303-41
  (document_usage_role); 

USE FROM Product_categorization_mim;    -- ISO/TS 10303-1016

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_category,
   product_definition,
   product_definition_formation,
   product_definition_relationship); 

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015


TYPE dm_aliasable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON aliasable_item WITH 
   (document_file, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE dm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH 
   (product_definition, 
    product_definition_formation, 
    product_definition_relationship);
END_TYPE; 

TYPE dm_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_attribute_language_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_external_identification_assignment, 
    document_relationship, 
    document_usage_role, 
    external_source, 
    object_role, 
    product, 
    product_category, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship);
END_TYPE; 

TYPE dm_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (product_definition_formation);
END_TYPE; 

TYPE dm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_and_time_item WITH 
   (document_file, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship);
END_TYPE; 

TYPE dm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_item WITH 
   (document_file, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship);
END_TYPE; 

TYPE dm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (document_file, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE dm_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_multi_language_attribute_item WITH 
   (applied_document_reference, 
    applied_document_usage_constraint_assignment, 
    applied_external_identification_assignment, 
    document_relationship, 
    document_usage_role, 
    external_source, 
    object_role, 
    product, 
    product_category, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship);
END_TYPE; 

TYPE dm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_item WITH 
   (document_file, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE dm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_person_and_organization_item WITH 
   (document_file, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE dm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (document_file, 
    product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

END_SCHEMA;  -- Document_management_mim




(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\document_properties_mim.exp
   ------------------------------------------------------------
*)

(*
  $Id: mim.exp,v 1.10 2002/08/02 14:06:33 darla Exp $
  ISO/TC184/SC4 WG12N1202 - ISO/TS - 10303-1126 Document properties - EXPRESS MIM 
*)


SCHEMA Document_properties_mim;

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM File_identification_mim;

USE FROM Foundation_representation_mim;

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM Property_assignment_mim;

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_product_definition); 

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\document_structure_mim.exp
   ------------------------------------------------------------
*)

(* 
 $Id: mim.exp,v 1.8 2002/08/02 14:07:23 darla Exp $
 ISO/TC184/SC4 WG12N1196 - ISO/TS - 10303-1124 Document structure - EXPRESS MIM 
*)


SCHEMA Document_structure_mim;
USE FROM Document_definition_mim; -- ISO/CD TS 10303-1123
USE FROM File_identification_mim; -- ISO/CD TS 10303-1127
USE FROM document_schema (document_relationship); -- ISO 10303-41
USE FROM product_definition_schema -- ISO 10303-41
	(product_definition_formation_relationship,
         product_definition_relationship);
END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\effectivity_application_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1175 - ISO/TS - 10303-1059 Effectivity application - EXPRESS MIM *)
   
SCHEMA Effectivity_application_mim;

USE FROM Effectivity_mim; 				-- ISO 10303-1057
USE FROM management_resources_schema 		-- ISO 10303-41
  (effectivity_assignment);
USE FROM basic_attribute_schema 			-- ISO 10303-41
  (object_role);

   
TYPE effectivity_item = EXTENSIBLE SELECT ;
END_TYPE;
   
ENTITY applied_effectivity_assignment
  SUBTYPE OF (effectivity_assignment);
  items : SET [1:?] of effectivity_item;
END_ENTITY;

END_SCHEMA;

(* Last update -  10 Apr 2002 *)


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\effectivity_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1169 - ISO TS - 10303-1057 Effectivity - EXPRESS MIM *)
   
SCHEMA Effectivity_mim;

USE FROM Time_interval_mim; -- ISO 10303-1065
USE FROM Value_with_unit_mim ; -- ISO 10303-1054

USE FROM effectivity_schema -- ISO 10303-41
  (	dated_effectivity,
	effectivity,
   	effectivity_relationship,
	lot_effectivity,
   	serial_numbered_effectivity,
      time_interval_based_effectivity);

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\elemental_geometric_shape_mim.exp
   ------------------------------------------------------------
*)

(* 
$Id: mim.exp,v 1.14 2003/05/23 16:18:31 darla Exp $
ISO/TC184/SC4 WG12N2103 - ISO/TS 10303-1004 Elemental geometric shape - EXPRESS MIM *)
   
SCHEMA Elemental_geometric_shape_mim;
  
USE FROM Foundation_representation_mim;

USE FROM Identification_assignment_mim; -- ISO 10303-1021

USE FROM Value_with_unit_mim; -- ISO 10303-1054

USE FROM geometry_schema -- ISO 10303-42
      (cartesian_point,
       direction,
       axis2_placement_2d,
       axis2_placement_3d,
       geometric_representation_context,
       geometric_representation_item,
       cartesian_transformation_operator_2d,
       cartesian_transformation_operator_3d);

USE FROM product_property_representation_schema -- ISO 10303-41
      (shape_representation,
  	 shape_representation_relationship);

USE FROM representation_schema -- ISO 10303-43
      (item_defined_transformation,
	value_representation_item);

TYPE representation_identification_item = SELECT BASED_ON identification_item WITH 
  (shape_representation);
END_TYPE; 
 
TYPE representation_version_item = SELECT BASED_ON versionable_item WITH 
  (shape_representation);
END_TYPE;

END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\event_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2117 - ISO/TS 10303-1364 Event assignment - EXPRESS MIM
*) 


SCHEMA Event_assignment_mim; 

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM management_resources_schema   -- ISO 10303-41
  (event_occurrence_assignment); 


TYPE event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_event_occurrence_assignment
  SUBTYPE OF (event_occurrence_assignment);
  items : SET[1:?] OF event_occurrence_item;
END_ENTITY;

END_SCHEMA;  -- Event_assignment_mim


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\event_mim.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2115 - ISO/TS 10303-1064 Event - EXPRESS MIM
*) 

SCHEMA Event_mim; 

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Date_time_mim;    -- ISO/TS 10303-1010

USE FROM date_time_schema   -- ISO 10303-41
  (event_occurrence,
   event_occurrence_relationship,
   relative_event_occurrence); 

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054


TYPE event_occurrence_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (event_occurrence);
END_TYPE; 

TYPE event_occurrence_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (event_occurrence);
END_TYPE; 

END_SCHEMA;  -- Event_mim



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\extended_measure_representation_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.14 2003/12/11 16:46:13 robbod Exp $
 ISO TC184/SC4/WG12 N2262 - ISO/TS 10303-1106 Extended measure representation - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1377
*) 


SCHEMA Extended_measure_representation_mim; 

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM qualified_measure_schema   -- ISO 10303-45
  (measure_representation_item,
   precision_qualifier,
   qualified_representation_item,
   type_qualifier); 

USE FROM representation_schema   -- ISO 10303-43
  (compound_representation_item,
   list_representation_item); 

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054

REFERENCE FROM support_resource_schema;    -- ISO 10303-41


TYPE list_of_two_representation_items = list_representation_item;
WHERE
  WR1: HIINDEX(SELF) = 2;
END_TYPE; 

ENTITY double_toleranced_measure_item
  SUBTYPE OF (compound_representation_item);
  SELF\compound_representation_item.item_element : list_of_two_representation_items;
END_ENTITY;

ENTITY value_range
  SUBTYPE OF (compound_representation_item);
WHERE
  WR1: ( 'VALUE_WITH_UNIT_MIM.'+ 'SET_REPRESENTATION_ITEM' IN TYPEOF ( item_element ) ) AND value_range_wr1 ( item_element );
  WR2: value_range_wr2 ( item_element );
  WR3: value_range_wr3 ( item_element );
END_ENTITY;

RULE subtype_exclusiveness_representation_item FOR 
(representation_item);
WHERE
  WR1: SIZEOF(QUERY (cri <* representation_item | NOT (type_check_function(cri, ['EXTENDED_MEASURE_REPRESENTATION_MIM.MEASURE_REPRESENTATION_ITEM', 'EXTENDED_MEASURE_REPRESENTATION_MIM.VALUE_REPRESENTATION_ITEM', 'EXTENDED_MEASURE_REPRESENTATION_MIM.COMPOUND_REPRESENTATION_ITEM'] , 3)))) = 0;
END_RULE; 

RULE subtype_exclusiveness_compound_representation_item FOR 
(compound_representation_item);
WHERE
  WR1: SIZEOF(QUERY (cri <* compound_representation_item | NOT (type_check_function(cri, ['EXTENDED_MEASURE_REPRESENTATION_MIM.DOUBLE_TOLERANCED_MEASURE_ITEM', 'EXTENDED_MEASURE_REPRESENTATION_MIM.VALUE_RANGE'] , 3)))) = 0;
END_RULE; 

FUNCTION value_range_wr1
 (agg : AGGREGATE OF representation_item) : BOOLEAN; 
BEGIN
IF (SIZEOF(agg) = 2) AND ((SIZEOF(QUERY (i1 <* agg | (
'EXTENDED_MEASURE_REPRESENTATION_MIM.MEASURE_REPRESENTATION_ITEM' IN TYPEOF
(i1)))) = 2) OR
(SIZEOF(QUERY (i2 <* agg | (
'EXTENDED_MEASURE_REPRESENTATION_MIM.VALUE_REPRESENTATION_ITEM' IN TYPEOF
(i2)))) = 2)) THEN
RETURN(TRUE);
ELSE
RETURN(FALSE);
END_IF;
END;
        END_FUNCTION; 

FUNCTION value_range_wr2
 (agg : AGGREGATE OF representation_item) : BOOLEAN; 
BEGIN
IF (SIZEOF(QUERY (i <* agg | (i.name = 'upper limit'))) = 1)
AND (SIZEOF(QUERY (i <* agg | (i.name = 'lower limit'))) = 1)
THEN
RETURN(TRUE);
ELSE
RETURN(FALSE);
END_IF;
END;
        END_FUNCTION; 

FUNCTION value_range_wr3
 (agg : AGGREGATE OF representation_item) : BOOLEAN; 
BEGIN
IF (SIZEOF(QUERY(i1 <* agg |
('EXTENDED_MEASURE_REPRESENTATION_MIM.MEASURE_REPRESENTATION_ITEM' IN TYPEOF (i1)) AND
(SIZEOF (QUERY (i2 <* agg |
('EXTENDED_MEASURE_REPRESENTATION_MIM.MEASURE_REPRESENTATION_ITEM' IN TYPEOF (i2)) AND
(i1 :<>: i2) AND (i1\measure_with_unit.unit_component :=: i2\measure_with_unit.unit_component))) = 1))) = 2)
THEN
RETURN (TRUE);
ELSE
RETURN (FALSE);
END_IF;
END;
        END_FUNCTION; 

END_SCHEMA;  -- Extended_measure_representation_mim



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\external_class_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.13 2003/10/15 17:21:51 robbod Exp $
 ISO TC184/SC4/WG12 N2265 - ISO/TS 10303-1275 External class - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1352
*) 


SCHEMA External_class_mim; 

USE FROM basic_attribute_schema   -- ISO 10303-41
  (description_attribute,
   description_attribute_select); 

USE FROM Class_mim;    -- ISO/TS 10303-1070

USE FROM classification_schema   -- ISO/CD 10303-54
  (class); 

USE FROM external_reference_schema   -- ISO 10303-41
  (external_source,
   externally_defined_item); 

USE FROM Name_assignment_mim;    -- ISO/TS 10303-1340


TYPE external_class_name_item = SELECT BASED_ON name_item WITH 
   (external_class_library);
END_TYPE; 

ENTITY external_class_library
  SUBTYPE OF (external_source);
END_ENTITY;

ENTITY externally_defined_class
  SUBTYPE OF (class, externally_defined_item);
END_ENTITY;

END_SCHEMA;  -- External_class_mim



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\external_item_identification_assignment_mim.exp
   ------------------------------------------------------------
*)

(* 
 $Id: mim.exp,v 1.11 2002/09/02 16:24:12 goset1 Exp $
 ISO/TC184/SC4 WG12N1208 - ISO/TS - 10303-1128 External item identification assignment - EXPRESS MIM 
*)

SCHEMA External_item_identification_assignment_mim;

USE FROM management_resources_schema   	-- ISO 10303-41
  (external_identification_assignment); 

USE FROM support_resource_schema		-- ISO 10303-41
  (identifier);

TYPE external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY applied_external_identification_assignment
SUBTYPE OF (external_identification_assignment);
  items : SET [1 : ?] OF external_identification_item;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\external_model_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1229 - ISO/TS - 10303-1031 External model - EXPRESS MIM *)


SCHEMA External_model_mim;
  
USE FROM Elemental_geometric_shape_mim; -- ISO 10303-1004
  
USE FROM File_identification_mim;

USE FROM product_property_definition_schema
  (property_definition);

USE FROM product_property_representation_schema
  (property_definition_representation);

END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\file_identification_mim.exp
   ------------------------------------------------------------
*)

(* 
 $Id: mim.exp,v 1.14 2002/09/02 16:24:39 goset1 Exp $
 ISO/TC184/SC4 WG12N1205 - ISO/TS - 10303-1127 File identification - EXPRESS MIM 
*)

SCHEMA File_identification_mim;

USE FROM Identification_assignment_mim;
 
USE FROM External_item_identification_assignment_mim;

USE FROM document_schema   -- ISO 10303-41
  (document,
   document_representation_type); 

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

TYPE file_identification_item = SELECT BASED_ON identification_item WITH (document_file);
END_TYPE; 

TYPE file_version_item = SELECT BASED_ON versionable_item WITH
  (document_file);
END_TYPE;

TYPE file_location_select = SELECT BASED_ON external_identification_item WITH (document_file);
END_TYPE;

ENTITY document_file
SUBTYPE OF (document, characterized_object);
WHERE
  WR1: SELF\characterized_object.name = '';
  WR2: NOT EXISTS(SELF\characterized_object.description);
  WR3: SIZEOF( QUERY( drt <* SELF\document.representation_types |
               drt.name IN ['digital','physical'])) = 1;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\foundation_representation_mim.exp
   ------------------------------------------------------------
*)

(* $Id: mim.exp,v 1.12 2003/05/23 16:20:03 darla Exp $ 
ISO/TC184/SC4 WG12N2105 - ISO/TS 10303-1006 Foundation representation EXPRESS MIM
*)

SCHEMA Foundation_representation_mim;

USE FROM measure_schema
(global_unit_assigned_context);

USE FROM qualified_measure_schema
(descriptive_representation_item);

USE FROM representation_schema
(global_uncertainty_assigned_context,
 representation,
 representation_context,
 representation_item,
 representation_relationship,
 uncertainty_measure_with_unit);

USE FROM Value_with_unit_mim;

END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\identification_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2108 - ISO/TS 10303-1021 Identification assignment - EXPRESS MIM
*) 


SCHEMA Identification_assignment_mim; 

USE FROM management_resources_schema   -- ISO 10303-41
  (identification_assignment,
   identification_role); 


TYPE identification_item = EXTENSIBLE SELECT;
END_TYPE; 

TYPE versionable_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY applied_identification_assignment
  SUBTYPE OF (identification_assignment);
  items : SET[1:?] OF identification_item;
END_ENTITY;

RULE version_assignments_are_valid FOR 
(applied_identification_assignment);
WHERE
  WR1: SIZEOF(QUERY(aia <* applied_identification_assignment | NOT version_assignment_is_valid(aia)))=0;
END_RULE; 

FUNCTION version_assignment_is_valid
 (aia : applied_identification_assignment) : BOOLEAN; 
LOCAL
  item: identification_item;
  role: identification_role;
END_LOCAL;

role:= aia.role;
IF role.name='version' THEN
  REPEAT i:=LOINDEX(aia.items) TO HIINDEX(aia.items);
    item:= aia.items[i];

    IF (SIZEOF(['IDENTIFICATION_ASSIGNMENT_MIM.' + 'VERSIONABLE_ITEM']*TYPEOF(item))=0) THEN
	RETURN(FALSE);
    END_IF;
  END_REPEAT;
  RETURN(TRUE);

ELSE
  RETURN(TRUE);
END_IF;
      END_FUNCTION; 

END_SCHEMA;  -- Identification_assignment_mim


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\incomplete_data_reference_mechanism_mim.exp
   ------------------------------------------------------------
*)

(*
   $Id: mim.exp,v 1.2 2004/03/04 13:22:40 rugarcia Exp $
   ISO/TC184/SC4 WG12N2635 - ISO/TS 10303- incomplete_data_reference_mechanism - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12N2069
*)

SCHEMA Incomplete_data_reference_mechanism_mim;

USE FROM Classification_assignment_mim;

USE FROM Document_definition_mim;

USE FROM File_identification_mim;

USE FROM Part_view_definition_mim;


TYPE idrm_marked_item  = EXTENSIBLE SELECT BASED_ON classification_item WITH
      (product_definition, document_file);
END_TYPE;


END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\independent_property_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1238 - ISO/TS - 10303-1036  Independent Property - EXPRESS MIM *)

SCHEMA Independent_property_mim;

USE FROM product_property_definition_schema
(general_property,
 general_property_relationship);

END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\independent_property_representation_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1244 - ISO/TS - 10303-1017  Independent Property representation - EXPRESS ARM *) 

SCHEMA Independent_property_representation_mim;

USE FROM Foundation_representation_mim;	-- ISO 10303-1006
USE FROM Independent_property_mim;

USE FROM product_property_representation_schema
  (property_definition_representation);	-- ISO 10303-41

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\management_resource_information_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.10 2003/10/10 15:39:47 robbod Exp $
 ISO TC184/SC4/WG12 N2280 - ISO/TS 10303-1288 Management resource information - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1626
*) 

SCHEMA Management_resource_information_mim; 

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM approval_schema   -- ISO 10303-41
  (approval,
   approval_relationship,
   approval_status); 

USE FROM Certification_mim;    -- ISO/TS 10303-1044

USE FROM certification_schema   -- ISO 10303-41
  (certification,
   certification_type); 

USE FROM Contract_mim;    -- ISO/TS 10303-1062

USE FROM contract_schema   -- ISO 10303-41
  (contract); 

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM date_time_schema   -- ISO 10303-41
  (date_role,
   date_time_role); 

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM management_resources_schema   -- ISO 10303-41
  (identification_role,
   organizational_project_role); 

USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM person_organization_schema   -- ISO 10303-41
  (organization,
   organization_relationship,
   organizational_project,
   organizational_project_relationship,
   person_and_organization); 

USE FROM Project_mim;    -- ISO/TS 10303-1061

USE FROM Security_classification_mim;    -- ISO/TS 10303-1015

USE FROM security_classification_schema   -- ISO 10303-41
  (security_classification,
   security_classification_level); 


TYPE mri_aliasable_item = EXTENSIBLE SELECT BASED_ON aliasable_item WITH 
   (approval_status, 
    contract, 
    organization, 
    security_classification_level);
END_TYPE; 

TYPE mri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (certification, 
    contract);
END_TYPE; 

TYPE mri_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (applied_organizational_project_assignment, 
    approval, 
    approval_relationship, 
    approval_status, 
    certification, 
    certification_type, 
    contract, 
    date_role, 
    date_time_role, 
    identification_role, 
    organization_relationship, 
    organizational_project, 
    organizational_project_relationship, 
    organizational_project_role, 
    person_and_organization);
END_TYPE; 

TYPE mri_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    certification, 
    contract, 
    security_classification);
END_TYPE; 

TYPE mri_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (applied_organization_assignment, 
    applied_person_and_organization_assignment, 
    applied_security_classification_assignment, 
    certification, 
    contract, 
    security_classification);
END_TYPE; 

TYPE mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (approval_status, 
    contract, 
    organization, 
    security_classification_level);
END_TYPE; 

TYPE mri_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (applied_organizational_project_assignment, 
    approval, 
    approval_relationship, 
    approval_status, 
    certification, 
    certification_type, 
    contract, 
    date_role, 
    date_time_role, 
    identification_role, 
    organization_relationship, 
    organizational_project, 
    organizational_project_relationship, 
    organizational_project_role, 
    person_and_organization);
END_TYPE; 

TYPE mri_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (applied_identification_assignment, 
    applied_security_classification_assignment, 
    contract);
END_TYPE; 

TYPE mri_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (applied_identification_assignment, 
    applied_security_classification_assignment, 
    contract);
END_TYPE; 

END_SCHEMA;  -- Management_resource_information_mim




(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\measure_representation_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1216 - ISO/TS 10303-1118 - Measure representation	Express ARM *)
(* $Id: mim.exp,v 1.3 2002/08/02 14:15:58 darla Exp $*)

SCHEMA Measure_representation_mim;

USE FROM Foundation_representation_mim;

USE FROM qualified_measure_schema
(measure_representation_item);

USE FROM representation_schema
(value_representation_item);

USE FROM Value_with_unit_mim;

END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\multi_linguism_mim.exp
   ------------------------------------------------------------
*)

(* 
   $ID: mim.exp,v 1.3 2003/01/08 08:54:20 rugarcia Exp $
   ISO/TC184/SC4 WG12N2224 supersedes WG12N1752 - ISO/TS 10303-1105 Multi_linguism - Express MIM 
*)


SCHEMA Multi_linguism_mim;

USE FROM management_resources_schema (
	attribute_classification_assignment,
	attribute_value_assignment);

USE FROM group_schema (
	group);

TYPE attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT (multi_language_attribute_assignment);
END_TYPE;

TYPE multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY language 
SUBTYPE OF (group); 
WHERE
WR1: SELF\group.name <> '';
END_ENTITY; 

ENTITY attribute_language_assignment 
SUBTYPE OF (attribute_classification_assignment); 
  SELF\attribute_classification_assignment.assigned_class: language;
  items : SET [1:?] OF attribute_language_item; 
WHERE 
WR1: SELF\attribute_classification_assignment.role.name IN ['primary', 'translated']; 
WR2: SELF\attribute_classification_assignment.attribute_name<> '';
END_ENTITY; 

ENTITY multi_language_attribute_assignment 
SUBTYPE OF (attribute_value_assignment); 
  items : SET [1:?] OF multi_language_attribute_item;

DERIVE
  translation_language : language := language_indication[1]\attribute_classification_assignment.assigned_class;

INVERSE
  language_indication: SET[1:1] OF attribute_language_assignment FOR items;

WHERE 
WR1: (SELF\attribute_value_assignment.role.name = 'alternate language');
WR2: SIZEOF( QUERY( ala <* language_indication |  
   (ala\attribute_classification_assignment.attribute_name = 'attribute_value') AND 
   (ala\attribute_classification_assignment.role.name='translated') )) = 1 ; 
WR3: SELF\attribute_value_assignment.attribute_name <> '' ;
WR4: SIZEOF(QUERY(ci <* items |
SIZEOF(QUERY(ata <* USEDIN(ci, 'MULTI_LINGUISM_MIM.MULTI_LANGUAGE_ATTRIBUTE_ASSIGNMENT.ITEMS') |
(ata\attribute_value_assignment.attribute_name = SELF\attribute_value_assignment.attribute_name) AND 
(ata.translation_language :=: translation_language) ))>1 )) =0;
WR5: SIZEOF(QUERY(ci <* items |
SIZEOF(QUERY(ata <* USEDIN(ci, 'MULTI_LINGUISM_MIM.ATTRIBUTE_LANGUAGE_ASSIGNMENT.ITEMS') |
 (ata\attribute_classification_assignment.role.name='primary') AND
 (ata\attribute_classification_assignment.attribute_name= SELF\attribute_value_assignment.attribute_name) AND 
 (ata\attribute_classification_assignment.assigned_class :=: translation_language) ))>0 )) =0;
END_ENTITY; 


RULE restrict_language_assignment_per_attribute FOR (attribute_language_assignment);
WHERE
WR1: SIZEOF ( QUERY ( ala1 <* attribute_language_assignment |
	SIZEOF(QUERY( it <* ala1.items |
	   SIZEOF ( QUERY ( ala2 <* USEDIN ( it ,'MULTI_LINGUISM_MIM.ATTRIBUTE_LANGUAGE_ASSIGNMENT.ITEMS' ) | 
		( ala1\attribute_classification_assignment.attribute_name = ala2\attribute_classification_assignment.attribute_name ) AND 
		( ala1\attribute_classification_assignment.assigned_class :=: ala2\attribute_classification_assignment.assigned_class )
		 )) >1 
	   )) >0 
	)) =0;
END_RULE;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\name_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.5 2003/10/09 09:15:07 robbod Exp $
 ISO TC184/SC4/WG12 N2283 - ISO/TS 10303-1340 Name assignment - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1406
*) 


SCHEMA Name_assignment_mim; 

USE FROM management_resources_schema   -- ISO 10303-41
  (name_assignment); 


TYPE name_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_name_assignment
  SUBTYPE OF (name_assignment);
  item : name_item;
END_ENTITY;

END_SCHEMA;  -- Name_assignment_mim




(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\part_and_version_identification_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.5 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2522 - ISO/TS 10303-1022 Part and version identification - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1115
*) 


SCHEMA Part_and_version_identification_mim; 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018


END_SCHEMA;  -- Part_and_version_identification_mim



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\part_definition_relationship_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N 1327 - ISO/TS - 10303-1055 Part definition relationship - EXPRESS MIM *)
   
SCHEMA Part_definition_relationship_mim;

USE FROM Part_view_definition_mim;
USE FROM Product_view_definition_relationship_mim;
USE FROM Value_with_unit_mim; -- ISO/TS 10303-1054

USE FROM product_structure_schema
	(make_from_usage_option);

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\part_view_definition_mim.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N1527 - ISO/TS 10303-1023 Part view definition - EXPRESS MIM
*) 


SCHEMA Part_view_definition_mim;

USE FROM Part_and_version_identification_mim;    -- ISO/TS 10303-1022

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019


RULE restrict_part_definition_category FOR 
(product_definition);

LOCAL
  part_definitions: SET OF product_definition := [];
END_LOCAL;
  part_definitions :=  QUERY( pd <* product_definition | 
  (pd.frame_of_reference.name = 'part definition'));
      WHERE
  WR1: SIZEOF( QUERY( pd <* part_definitions | (SIZEOF( QUERY( prpc <* USEDIN(pd.formation.of_product, 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS') | prpc.name IN ['part','raw material','tool'] )) = 0 ) )) = 0;
END_RULE; 

END_SCHEMA;  -- Part_view_definition_mim


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\person_organization_assignment_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1091 - ISO/TS - 10303-1013 Person organization assignment - EXPRESS MIM *)
      
SCHEMA Person_organization_assignment_mim;

USE FROM Person_organization_mim; 		-- 10303-1011
USE FROM person_organization_schema 	-- ISO 10303-41
  (organization_role,
   person_and_organization_role);
USE FROM management_resources_schema 	-- ISO 10303-41
  (organization_assignment,
   person_and_organization_assignment);

   
TYPE organization_item = EXTENSIBLE SELECT; 
END_TYPE;

   
TYPE person_and_organization_item = EXTENSIBLE SELECT; 
END_TYPE;

   
ENTITY applied_organization_assignment
  SUBTYPE OF (organization_assignment);
  items : SET [1:?] OF organization_item;
END_ENTITY;

   
ENTITY applied_person_and_organization_assignment
  SUBTYPE OF (person_and_organization_assignment);
  items : SET [1:?] OF person_and_organization_item;
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\person_organization_mim.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N1085 - ISO/TS 10303-1011 Person organization - EXPRESS MIM
*) 


SCHEMA Person_organization_mim;

USE FROM person_organization_schema   -- ISO 10303-41
  (address,
   organization,
   organization_relationship,
   person,
   person_and_organization,
   personal_address,
   organizational_address); 


ENTITY person_and_organization_address
  SUBTYPE OF (organizational_address, personal_address);
  SELF\personal_address.people : SET[1:1] OF person;
  SELF\organizational_address.organizations : SET[1:1] OF organization;
WHERE
  WR1: SIZEOF(QUERY(pao <* USEDIN (SELF\personal_address.people[1], 'PERSON_ORGANIZATION_SCHEMA.PERSON_AND_ORGANIZATION.THE_PERSON') | pao.the_organization :=: SELF\organizational_address.organizations[1])) = 1;
END_ENTITY;

END_SCHEMA;  -- Person_organization_mim



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\process_property_assignment_mim.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2126 - ISO/TS 10303-1040 Process property assignment - EXPRESS MIM
*) 


SCHEMA Process_property_assignment_mim; 

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Independent_property_mim;    -- ISO/TS 10303-1036

USE FROM process_property_representation_schema   -- ISO 10303-49
  (action_property_representation); 

USE FROM process_property_schema   -- ISO 10303-49
  (action_property,
   characterized_action_definition); 

USE FROM product_property_definition_schema   -- ISO 10303-41
  (derived_property_select,
   general_property_association); 


END_SCHEMA;  -- Process_property_assignment_mim


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\product_categorization_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1100 - ISO/TS - 10303-1016 Product categorization - EXPRESS MIM *)  

SCHEMA Product_categorization_mim; 

USE FROM product_definition_schema -- ISO 10303-41   
	(product_category,    
	 product_category_relationship);      
END_SCHEMA;  


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\product_concept_identification_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1178 - ISO/TS - 10303-1060 Product concept identification - EXPRESS MIM *)
   
SCHEMA Product_concept_identification_mim;

USE FROM product_concept_schema -- ISO 10303-44
  (product_concept);
USE FROM application_context_schema -- ISO 10303-41
  (product_concept_context);

   
END_SCHEMA;



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\product_identification_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.7 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2525 - ISO/TS 10303-1017 Product identification - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1103
*) 


SCHEMA Product_identification_mim; 

USE FROM Product_categorization_mim;    -- ISO/TS 10303-1016

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_related_product_category); 


END_SCHEMA;  -- Product_identification_mim






(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\product_replacement_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1145 - ISO/TS - 10303-1046 Product replacement - EXPRESS MIM *)
    
SCHEMA Product_replacement_mim;

USE FROM Assembly_structure_mim; -- ISO 10303-1026
USE FROM Product_identification_mim; -- ISO 10303-1017

USE FROM product_structure_schema -- ISO 10303-44
  (alternate_product_relationship,
   assembly_component_usage_substitute);
END_SCHEMA;






(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\product_structure_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.15 2004/05/28 00:37:27 thendrix Exp $
 ISO TC184/SC4/WG12 N2547 - ISO/TS 10303-1134 Product structure - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1671
*) 


SCHEMA Product_structure_mim;

USE FROM Assembly_structure_mim;    -- ISO/TS 10303-1026

USE FROM Contextual_shape_positioning_mim;    -- ISO/TS 10303-1027

USE FROM Part_and_version_identification_mim;    -- ISO/TS 10303-1022

USE FROM Part_definition_relationship_mim;    -- ISO/TS 10303-1055

USE FROM Product_replacement_mim;    -- ISO/TS 10303-1046

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM Single_part_representation_mim;    -- ISO/TS 10303-1133

REFERENCE FROM support_resource_schema   -- ISO 10303-41
  (bag_to_set); 


RULE coordinated_assembly_and_shape FOR 
(next_assembly_usage_occurrence);
WHERE
  WR1: SIZEOF ( QUERY ( nauo <* next_assembly_usage_occurrence| NOT ( assembly_shape_is_defined ( nauo ) ) ) ) = 0;
END_RULE; 

FUNCTION assembly_shape_is_defined
 (assy : next_assembly_usage_occurrence) : BOOLEAN; 
  LOCAL
   sdr_set : SET OF shape_definition_representation := [];
   srr_set : SET OF shape_representation_relationship := [];
   sdr1_set : SET OF shape_definition_representation := [];
   pd_set : SET OF property_definition := [];
   pdr_set : SET OF product_definition_relationship := [];
   pds_set : SET OF product_definition_shape := [];
   prop_set : SET OF property_definition := [];
  END_LOCAL;
-- Gather all instances of shape_definition_representation where the
-- component part has a representation defined for it.
  pd_set := bag_to_set(USEDIN(assy.related_product_definition,
            'PRODUCT_STRUCTURE_MIM.PROPERTY_DEFINITION.DEFINITION'));
  pdr_set := QUERY(pdr <* bag_to_set(USEDIN(assy.related_product_definition,
            'PRODUCT_STRUCTURE_MIM.PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION')) | 
		SIZEOF(USEDIN(pdr,
            'PRODUCT_STRUCTURE_MIM.PROPERTY_DEFINITION.DEFINITION')) > 0);

  IF SIZEOF(pd_set) > 0 THEN
    REPEAT i := 1 TO HIINDEX(pd_set);
     sdr_set := sdr_set + QUERY(pdr <* USEDIN(pd_set[i],
                'PRODUCT_STRUCTURE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') | 
                'PRODUCT_STRUCTURE_MIM.SHAPE_DEFINITION_REPRESENTATION' IN TYPEOF(pdr));
    END_REPEAT;
  END_IF;
  IF SIZEOF(pdr_set) > 0 THEN
    REPEAT i := 1 TO HIINDEX(pdr_set);
     prop_set := prop_set + bag_to_set(USEDIN(pdr_set[i],
                 'PRODUCT_STRUCTURE_MIM.PROPERTY_DEFINITION.DEFINITION'));
    END_REPEAT;
-- that are reps of the properties found
    IF SIZEOF(prop_set) > 0 THEN
      REPEAT i := 1 TO HIINDEX(prop_set);
       sdr_set := sdr_set + QUERY(pdr <* USEDIN(prop_set[i],
                  'PRODUCT_STRUCTURE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') | 
                  'PRODUCT_STRUCTURE_MIM.SHAPE_DEFINITION_REPRESENTATION' IN TYPEOF (pdr));
      END_REPEAT;
    END_IF;
  END_IF;
-- If there is a representation defined for the component part
  IF SIZEOF(sdr_set) > 0 THEN
    REPEAT i := 1 TO HIINDEX(sdr_set);
     srr_set := QUERY(rr <* bag_to_set(USEDIN(sdr_set[i]\
                property_definition_representation.used_representation,
                'PRODUCT_STRUCTURE_MIM.REPRESENTATION_RELATIONSHIP.REP_2')) | 
                'PRODUCT_STRUCTURE_MIM.SHAPE_REPRESENTATION_RELATIONSHIP' IN TYPEOF(rr));
-- If there is a shape_representation_relationship where the component
-- component parts shape_representation is related to another shape_representation.
     pd_set := bag_to_set(USEDIN(assy.relating_product_definition,
               'PRODUCT_STRUCTURE_MIM.PROPERTY_DEFINITION.DEFINITION'));
     IF SIZEOF(pd_set) > 0 THEN
       REPEAT i := 1 TO HIINDEX(pd_set);
        sdr1_set := sdr1_set + QUERY(pdr <* USEDIN(pd_set[i],
                    'PRODUCT_STRUCTURE_MIM.PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') | 
                    'PRODUCT_STRUCTURE_MIM.SHAPE_DEFINITION_REPRESENTATION' IN TYPEOF(pdr));
       END_REPEAT;
     END_IF;
     IF ((SIZEOF(sdr_set) > 0) AND (SIZEOF(sdr1_set) > 0)) THEN
       IF SIZEOF(srr_set) > 0 THEN
         REPEAT j := 1 TO HIINDEX(srr_set);
          IF SIZEOF(QUERY(pdr <* bag_to_set(USEDIN(srr_set[j]\representation_relationship.rep_1,
             'PRODUCT_STRUCTURE_MIM.PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION')) | 
             'PRODUCT_STRUCTURE_MIM.SHAPE_DEFINITION_REPRESENTATION' IN TYPEOF(pdr)) * sdr1_set) >= 1
           THEN
            pds_set := QUERY(x <* bag_to_set(USEDIN(assy,
             'PRODUCT_STRUCTURE_MIM.PROPERTY_DEFINITION.DEFINITION')) | 
             'PRODUCT_STRUCTURE_MIM.PRODUCT_DEFINITION_SHAPE' IN TYPEOF(x ));
            IF SIZEOF(pds_set) = 0 THEN
              RETURN (FALSE);
            END_IF;
            REPEAT k := 1 TO HIINDEX(pds_set);
             IF SIZEOF(QUERY(cdsr <* USEDIN(pds_set[k],
             'PRODUCT_STRUCTURE_MIM.CONTEXT_DEPENDENT_SHAPE_REPRESENTATION.REPRESENTED_PRODUCT_RELATION') | 
             (cdsr.representation_relation :=: srr_set[j]))) > 0
              THEN
               RETURN (FALSE);
             END_IF;
            END_REPEAT;
          END_IF;
         END_REPEAT;
       END_IF;
     END_IF;
    END_REPEAT;
  END_IF;
-- If the shape of the component is not specified or there are no
-- violations then return TRUE
  RETURN (TRUE);
      END_FUNCTION; 

END_SCHEMA;  -- Product_structure_mim



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\product_version_mim.exp
   ------------------------------------------------------------
*)

(* 
 $Id: mim.exp,v 1.6 2004/01/13 10:15:26 robbod Exp $
 ISO TC184/SC4/WG12 N2528 - ISO/TS 10303-1018 Product version - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1106
*) 


SCHEMA Product_version_mim; 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition_formation); 


END_SCHEMA;  -- Product_version_mim



(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\product_version_relationship_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1130 - ISO/TS - 10303-1020 Product version relationship - EXPRESS MIM *)
   
SCHEMA Product_version_relationship_mim;

USE FROM Product_version_mim; 	--ISO 10303-1018

USE FROM product_definition_schema 	-- ISO 10303-41
  (product_definition_formation_relationship);
   
END_SCHEMA;




(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\product_view_definition_mim.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2110 - ISO/TS 10303-1019 Product view definition - EXPRESS MIM
*) 


SCHEMA Product_view_definition_mim; 

USE FROM application_context_schema   -- ISO 10303-41
  (product_definition_context); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition,
   product_definition_context_association); 

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

REFERENCE FROM support_resource_schema   -- ISO 10303-41
  (bag_to_set); 


RULE valid_context_partitions FOR 
(product_definition);
WHERE
  WR1: SIZEOF (QUERY(pd <* product_definition | initial_context_is_additional(pd))) = 0;
END_RULE; 

FUNCTION initial_context_is_additional
 (pd : product_definition) : BOOLEAN; 
LOCAL
  initial_context: product_definition_context;
  context_associations: SET OF product_definition_context_association;
END_LOCAL;

initial_context := pd.frame_of_reference;
context_associations := QUERY(pdca <* bag_to_set(USEDIN(pd, 
'PRODUCT_DEFINITION_SCHEMA.PRODUCT_DEFINITION_CONTEXT_ASSOCIATION.DEFINITION'))|
(pdca.role.name='additional context') AND (pdca.frame_of_reference :=: initial_context));

RETURN (SIZEOF(context_associations) > 0);
      END_FUNCTION; 

END_SCHEMA;  -- Product_view_definition_mim


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\product_view_definition_properties_mim.exp
   ------------------------------------------------------------
*)

(* $Id: mim.exp,v 1.10 2003/05/22 19:58:35 darla Exp $
ISO/TC184/SC4 WG12N2127  ISO/TS 10303-1034 EXPRESS MIM
 *)

SCHEMA Product_view_definition_properties_mim;

USE FROM product_property_definition_schema
(characterized_product_definition);

USE FROM Product_view_definition_mim;

USE FROM Product_view_definition_relationship_mim;

USE FROM Property_assignment_mim;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\product_view_definition_relationship_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1142 - ISO/TS 10303-1041 Product view definition relationship - EXPRESS MIM *)

SCHEMA Product_view_definition_relationship_mim;

USE FROM Product_view_definition_mim; -- ISO 10303-1019
USE FROM product_definition_schema -- ISO 10303-41
  (product_definition_relationship);

USE FROM product_structure_schema -- ISO 10303-44
  (product_definition_usage);
END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\project_mim.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2112 - ISO/TS 10303-1061 Project - EXPRESS MIM
*) 


SCHEMA Project_mim; 

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Date_time_mim;    -- ISO/TS 10303-1010

USE FROM Event_assignment_mim;    -- ISO/TS 10303-1364

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM management_resources_schema   -- ISO 10303-41
  (organizational_project_assignment,
   organizational_project_role); 

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM person_organization_schema   -- ISO 10303-41
  (organizational_project,
   organizational_project_relationship); 


TYPE project_as_date_and_time_item = SELECT BASED_ON date_and_time_item WITH 
   (organizational_project);
END_TYPE; 

TYPE project_as_date_item = SELECT BASED_ON date_item WITH 
   (organizational_project);
END_TYPE; 

TYPE project_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY applied_organizational_project_assignment
  SUBTYPE OF (organizational_project_assignment);
  items : SET[1:?] OF project_item;
END_ENTITY;

END_SCHEMA;  -- Project_mim


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\property_assignment_mim.exp
   ------------------------------------------------------------
*)

(* $Id: mim.exp,v 1.11 2003/05/22 20:00:10 darla Exp $ 
ISO/TC184/SC4 WG12N2129 - ISO/TS 10303-1030 Property assigment - EXPRESS MIM
*)

SCHEMA Property_assignment_mim;

USE FROM Foundation_representation_mim;

USE FROM Independent_property_mim;

USE FROM product_property_definition_schema
(general_property_association,
 property_definition);

USE FROM product_property_representation_schema
(property_definition_representation);

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\security_classification_mim.exp
   ------------------------------------------------------------
*)

(* ISO/TC184/SC4 WG12N1097 - ISO/TS 10303-1015 Security classification - EXPRESS MIM *)   

SCHEMA Security_classification_mim;

USE FROM security_classification_schema -- ISO 10303-41
  (security_classification,
   security_classification_level);
USE FROM management_resources_schema -- ISO 10303-41
  (security_classification_assignment);
  
TYPE security_classification_item = EXTENSIBLE SELECT; 
END_TYPE;

ENTITY applied_security_classification_assignment
  SUBTYPE OF (security_classification_assignment);
  items : SET [1:?] OF security_classification_item;
END_ENTITY;

END_SCHEMA;








(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\shape_property_assignment_mim.exp
   ------------------------------------------------------------
*)

(* $Id: mim.exp,v 1.10 2002/08/02 14:16:50 darla Exp $
ISO/TC184/SC4 WG12N1226 - ISO/TS - 10303-1032 Shape_property_assigment_mim - EXPRESS MIM *)

SCHEMA Shape_property_assignment_mim;

USE FROM Elemental_geometric_shape_mim;

USE FROM Elemental_geometric_shape_mim;

USE FROM External_model_mim;

USE FROM Foundation_representation_mim;

USE FROM product_property_definition_schema
(characterized_object,
 product_definition_shape,
 shape_aspect,
 shape_aspect_relationship);

USE FROM product_property_representation_schema
(shape_definition_representation);

USE FROM Product_view_definition_mim;

USE FROM Product_view_definition_relationship_mim;

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\single_part_representation_mim.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2544 - ISO/TS 10303-1133 Single part representation - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N1668
*) 


SCHEMA Single_part_representation_mim;

USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122

USE FROM Extended_measure_representation_mim;    -- ISO/TS 10303-1106

USE FROM External_model_mim;    -- ISO/TS 10303-1033

USE FROM Part_and_version_identification_mim;    -- ISO/TS 10303-1022

USE FROM Part_view_definition_mim;    -- ISO/TS 10303-1023

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Product_categorization_mim;    -- ISO/TS 10303-1016

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM Shape_property_assignment_mim;    -- ISO/TS 10303-1032


TYPE spr_document_reference_item = SELECT BASED_ON document_reference_item WITH 
   (product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE spr_organization_item = EXTENSIBLE SELECT BASED_ON organization_item WITH 
   (product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

TYPE spr_person_and_organization_item = EXTENSIBLE SELECT BASED_ON person_and_organization_item WITH 
   (product, 
    product_definition, 
    product_definition_formation);
END_TYPE; 

RULE product_requires_category FOR 
(product);
WHERE
  WR1: SIZEOF(QUERY(p <* product | SIZEOF(USEDIN(p, 'PRODUCT_DEFINITION_SCHEMA' + '.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS')) = 0)) = 0;
END_RULE; 

FUNCTION categories_of_product
 (obj : product) : SET OF STRING; 
LOCAL
category_assignments: BAG OF product_category;
categories: SET OF STRING:=[];
i: INTEGER;
END_LOCAL;
category_assignments := USEDIN(obj, 'PRODUCT_DEFINITION_SCHEMA' + '.PRODUCT_RELATED_PRODUCT_CATEGORY.PRODUCTS');
REPEAT i := LOINDEX(category_assignments) TO HIINDEX(category_assignments) BY 1;
categories := categories + category_assignments[i].name;
END_REPEAT;
RETURN(categories);
      END_FUNCTION; 

END_SCHEMA;  -- Single_part_representation_mim


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\time_interval_mim.exp
   ------------------------------------------------------------
*)

(*
ISO TC184/SC4/WG12 N2119 - ISO/TS 10303-1065 Time interval - EXPRESS MIM
*) 

SCHEMA Time_interval_mim; 

USE FROM date_time_schema   -- ISO 10303-41
  (time_interval,
   time_interval_relationship,
   time_interval_with_bounds); 

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054


END_SCHEMA;  -- Time_interval_mim


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\value_with_unit_mim.exp
   ------------------------------------------------------------
*)

(* $Id: mim.exp,v 1.12 2003/01/30 14:57:40 goset1 Exp $ *)
(* ISO/TC184/SC4 WG12N1302 - ISO/TS 10303-1054  Value with unit - EXPRESS MIM *)

SCHEMA Value_with_unit_mim;

USE FROM measure_schema;

USE FROM representation_schema
 (uncertainty_measure_with_unit);

END_SCHEMA;


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\work_order_mim.exp
   ------------------------------------------------------------
*)

(*
 $Id: mim.exp,v 1.12 2002/08/02 13:56:28 darla Exp $
 ISO/TC184/SC4 WG12N1154 - ISO/TS - 10303-1043 Work order - EXPRESS MIM 
*)

SCHEMA Work_order_mim; 

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Work_request_mim;    -- ISO/TS 10303-1042

USE FROM action_schema   -- ISO 10303-41
  (action_directive,
   directed_action); 

END_SCHEMA; 


(*
   ------------------------------------------------------------
D:\My Documents\eurostep data\step\10303-modules\stepmod and dexlib copy\stepmod\ballots\ballots\PDM_schema_module\express\mim\work_request_mim.exp
   ------------------------------------------------------------
*)

(*
  $Id: mim.exp,v 1.15 2002/09/02 08:17:22 goset1 Exp $
  ISO/TC184/SC4 WG12N1151 - ISO/TS - 10303-1042 Work request - EXPRESS MIM 
*)

SCHEMA Work_request_mim;

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM action_schema   -- ISO 10303-41
  (action_request_solution,
   action_request_status,
   versioned_action_request); 

USE FROM management_resources_schema   -- ISO 10303-41
   (action_request_assignment);


TYPE action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY applied_action_request_assignment
SUBTYPE OF (action_request_assignment);
  items : SET [1 : ?] OF action_request_item;
END_ENTITY;

END_SCHEMA;
