SCHEMA FEA_material_aspects_arm;

USE FROM Finite_elements_arm;

USE FROM Generic_material_aspects_arm;

USE FROM Stock_material_arm;

ENTITY FEA_material_definition;
 description              : TEXT;
 elements                 : SET [0:?] OF Definition_element;
 material_identification  : IDENTIFIER;
END_ENTITY;

ENTITY FEA_material_property
  SUBTYPE OF (Material_property_value_representation);
 property_use  : FEA_material_definition;
END_ENTITY;

ENTITY FEA_material_specification
  SUBTYPE OF (Document_definition);
 specification_use  : FEA_material_definition;
END_ENTITY;

END_SCHEMA;