SCHEMA Fea_material_aspects_arm;

USE FROM Generic_material_aspects_arm;

USE FROM Finite_elements_arm;

USE FROM Stock_material_arm;

ENTITY Fea_material_definition;
 description              : STRING;
 elements                 : SET [0:?] OF definition_element;
 material_identification  : STRING;
END_ENTITY;

ENTITY Fea_material_property
  SUBTYPE OF (Material_property_value_representation);
 property_use  : Fea_material_definition;
END_ENTITY;

ENTITY Fea_material_specification
  SUBTYPE OF (Document_definition);
 specification_use  : Fea_material_definition;
END_ENTITY;

END_SCHEMA;