(* $Id: arm.exp,v 1.7 2002/12/19 10:37:03 goset1 Exp $
ISO/TC184/SC4 WG12N1769	ISO/CD-TS 10303-1112	Specification control - Express ARM *)


SCHEMA Specification_control_arm;

USE FROM Alternative_solution_arm;

USE FROM Functional_breakdown_arm;

USE FROM Part_collection_arm;

USE FROM Product_occurrence_arm;

USE FROM Physical_breakdown_arm;

USE FROM Specification_based_configuration_arm;

USE FROM Specified_product_arm;

TYPE configured_element = EXTENSIBLE SELECT BASED_ON configured_item_select WITH (
	part_occurrence_select,
      Alternative_solution,
      Functional_element_definition,
      Physical_element_definition);
END_TYPE;

END_SCHEMA;

