(* $Id: arm.exp,v 1.3 2002/09/09 11:12:17 goset1 Exp $
N	ISO/WD 10303-1112	Alternative solution - Express ARM *)

SCHEMA Specification_control_arm;

USE FROM Alternative_solution_arm;

USE FROM Part_collection_arm;

USE FROM Part_occurrence_arm;

USE FROM Product_breakdown_arm;

USE FROM Product_class_arm;

USE FROM Specification_based_configuration_arm;

USE FROM Specified_product_arm;

TYPE configured_element = EXTENSIBLE SELECT BASED_ON configured_item_select WITH (
	Functional_element_definition, 
	Physical_element_definition, 
      Alternative_solution);
END_TYPE;

END_SCHEMA;

