(*
$Id: arm.exp,v 1.25 2012/10/11 05:49:04 liutkuviene Exp $
ISO TC184/SC4/WG12 N7828 - ISO/TS 10303-1652 Basic geometry - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N7193
*) 

SCHEMA Basic_geometry_arm;

USE FROM Elemental_geometric_shape_arm;    -- ISO/TS 10303-1004

ENTITY Bounded_curve
   ABSTRACT SUPERTYPE
   SUBTYPE OF (Curve);
END_ENTITY;

ENTITY Bounded_surface
   ABSTRACT SUPERTYPE
   SUBTYPE OF (Surface);
END_ENTITY;

ENTITY Circle
   SUBTYPE OF (Conic);
   radius   : length_measure;
WHERE
   WR1: radius > 0.0;
END_ENTITY;

ENTITY Conic
   SUPERTYPE OF (ONEOF(Circle, Ellipse, Hyperbola, Parabola))
   SUBTYPE OF (Curve);
   position: Axis_placement;
END_ENTITY;

 ENTITY  Conical_surface
   SUBTYPE OF (Surface);
   position : Axis_placement_3d;
   radius     : length_measure;
   semi_angle : plane_angle_measure;
WHERE
   WR1: radius >= 0.0;
END_ENTITY;


ENTITY Curve
  SUPERTYPE OF (ONEOF(Conic, Line))
  SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Cylindrical_surface
   SUBTYPE OF (Surface);
    position : Axis_placement_3d;
   radius : length_measure;
WHERE
   WR1: radius > 0.0;
END_ENTITY;

ENTITY Ellipse
   SUBTYPE OF(Conic);
   first_semi_axis: length_measure;
   second_semi_axis: length_measure;
WHERE
   WR1: first_semi_axis > 0.0;
   WR2: first_semi_axis > 0.0;
END_ENTITY;
 
ENTITY Extruded_surface
   SUBTYPE OF (Swept_surface);
   extrusion_axis      : Direction;
END_ENTITY;

ENTITY Hyperbola
   SUBTYPE OF(Conic);
   semi_axis: length_measure;
   imaginary_semi_axis: length_measure;
WHERE
   WR1: semi_axis > 0.0;
   WR2: imaginary_semi_axis > 0.0;
END_ENTITY;


ENTITY Line
  SUBTYPE OF (Curve);
   point: Cartesian_point;
   line_direction: Direction;
END_ENTITY;

ENTITY Parabola
   SUBTYPE OF(Conic);
   focal_distance: length_measure;
WHERE
   WR1: focal_distance <> 0.0;
END_ENTITY;

ENTITY Plane
  SUBTYPE OF (Surface);
  position: Axis_placement_3d;
END_ENTITY;

ENTITY Point_on_curve
  SUBTYPE OF (Point);
  supporting_curve : Curve;
END_ENTITY;

ENTITY Point_on_surface
  SUBTYPE OF (Point);
  supporting_surface : Surface;
END_ENTITY;

ENTITY Spherical_surface
   SUBTYPE OF (Surface);
   position : Axis_placement_3d;
   radius   : length_measure;
WHERE
    WR1: radius > 0.0;
END_ENTITY;
 
 
ENTITY Surface
  SUPERTYPE OF (ONEOF(Conical_surface, Cylindrical_surface, Plane, Spherical_surface, Swept_surface, Toroidal_surface))
  SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Surface_of_revolution
  SUBTYPE OF (Swept_surface);
      axis_direction : Direction;
      axis_point :     Cartesian_point;
END_ENTITY;

ENTITY Swept_surface
   SUPERTYPE OF (ONEOF(Extruded_surface, Surface_of_revolution))
   SUBTYPE OF (Surface);
   swept_curve : Curve;
END_ENTITY;


ENTITY Toroidal_surface
   SUBTYPE OF (Surface);
   position : Axis_placement_3d;
   radius : length_measure;
   minor_radius : length_measure;
WHERE
    WR1: radius > 0.0;
    WR2: minor_radius > 0.0;
END_ENTITY;

ENTITY Cylindrical_point
    SUBTYPE OF (Cartesian_point);
    r : length_measure;
    theta : plane_angle_measure;
    z : length_measure;
DERIVE
    SELF\Cartesian_point.coordinates : LIST [3:3] OF length_measure := [r*cos(theta), r*sin(theta), z];
WHERE
    WR1: r >= 0.0;
END_ENTITY;

ENTITY Spherical_point
    SUBTYPE OF (Cartesian_point);
    r : length_measure;
    theta : plane_angle_measure;
    phi : plane_angle_measure;
DERIVE
    SELF\Cartesian_point.coordinates : LIST [3:3] OF length_measure := [r*sin(theta)*cos(phi), r*sin(theta)*sin(phi), r*cos(theta)];
WHERE
    WR1: r >= 0.0;
END_ENTITY;

ENTITY Polar_point
  SUBTYPE OF (Cartesian_point);
  r : length_measure;
  theta : plane_angle_measure;
DERIVE
  SELF\Cartesian_point.coordinates : LIST[2:2] OF length_measure := [r*cos(theta), r*sin(theta)];
WHERE
  WR1: r >= 0.0;
END_ENTITY;

SUBTYPE_CONSTRAINT alternate_geometry_items FOR Detailed_geometric_model_element;
  ONEOF (Direction,
         Axis_placement,
         Cartesian_transformation_2d,
         Cartesian_transformation_3d,
         Curve,
         Surface);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT point_subtypes FOR Point;
  ONEOF (Cartesian_point,
         Point_on_curve,
         Point_on_surface);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT cartesian_point_subtypes FOR Cartesian_point;
  ONEOF (Cylindrical_point,
         Polar_point,
         Spherical_point);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;  -- Basic_geometry_arm