(*
$Id: mim.exp,v 1.14 2009/04/19 12:17:09 mikeward Exp $
ISO TC184/SC4/WG12 N6115 - ISO/TS 10303-1652 Basic geometry - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N5303
*) 


SCHEMA Basic_geometry_mim;

USE FROM Elemental_geometric_shape_mim;    -- ISO/TS 10303-1004

USE FROM geometry_schema   -- ISO 10303-42
  (circle,
  conic,
  conical_surface,
  curve,
  cylindrical_surface,
  ellipse,
  hyperbola,
  line,
  oriented_surface,
  parabola,
  plane,
  point_on_curve,
  point_on_surface,
  surface,
  surface_of_linear_extrusion,
  surface_of_revolution,
  swept_surface,
  toroidal_surface); 


END_SCHEMA;  -- Basic_geometry_mim

