(*
   $Id: MimGenerator.java,v 1.6 2004/11/22 16:26:37 raimundas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Basic geometry - EXPRESS MIM
*)


SCHEMA Basic_geometry_mim;

	USE FROM Elemental_geometric_shape_mim;    -- ISO/TS 10303-1004

	USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

	USE FROM geometry_schema   -- ISO 10303-42
	  (curve,
	   line,
	   plane,
	   point_on_curve,
	   point_on_surface,
	   surface); 

	USE FROM representation_schema   -- ISO 10303-43
	  (mapped_item,
	   representation,
	   representation_map,
	   representation_relationship); 

END_SCHEMA;

