

(*
   ------------------------------------------------------------
../data/modules/analysis_shape/arm.exp
   ------------------------------------------------------------
*)

(* Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)

SCHEMA Analysis_shape_arm;

USE FROM Analysis_identification_arm;

USE FROM Shape_property_assignment_arm;

USE FROM Product_view_definition_arm;

TYPE cross_section_shape_select = SELECT
          (Idealized_analysis_shape,
           Nominal_design_shape);
END_TYPE;

ENTITY Idealized_analysis_shape
  SUBTYPE OF (Shape_description_association);
 analysis_view  : Analysis_discipline_definition;
 basis           : Nominal_design_shape;
 defining_shape  : Shape_model;
END_ENTITY;

ENTITY Nominal_design_shape
  SUBTYPE OF (Shape_description_association);
 defining_shape  : Shape_model;
 design_view     : Product_view_definition;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
../data/modules/analysis_identification/arm.exp
   ------------------------------------------------------------
*)

(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

SCHEMA Analysis_identification_arm;

USE FROM Product_version_relationship_arm;

USE FROM Product_view_definition_arm;

ENTITY Analysis
SUBTYPE OF (Product);
END_ENTITY;

ENTITY Analysis_discipline_definition
SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Analysis_version;
END_ENTITY;

ENTITY Analysis_version
SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Analysis;
END_ENTITY;

END_SCHEMA;



(*
   ------------------------------------------------------------
../data/modules/shape_property_assignment/arm.exp
   ------------------------------------------------------------
*)

 (*
 $Id: arm.exp,v 1.22 2006/03/24 19:08:57 thendrix Exp $
 ISO TC184/SC4/WG12 N4357 - ISO/TS 10303-1032 Shape property assignment - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2974
*)


SCHEMA Shape_property_assignment_arm; 

USE FROM Elemental_geometric_shape_arm;    -- ISO/TS 10303-1004

USE FROM External_model_arm;    -- ISO/TS 10303-1033

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041

USE FROM Characterizable_object_arm;     -- ISO/TS 10303-xxxx


TYPE shape_dependent_select = SELECT
   (Item_shape, 
    Shape_element);
END_TYPE; 

TYPE shape_model = SELECT
   (External_geometric_model, 
    Geometric_model);
END_TYPE; 

TYPE shape_select = SELECT
   (Item_shape, 
    Shape_element, 
    Shape_element_relationship);
END_TYPE; 

TYPE shapeable_item = SELECT
   (Characterizable_object, 
    Product_view_definition, 
    View_definition_usage);
END_TYPE; 

ENTITY Contextual_item_shape
  SUBTYPE OF (Item_shape);
  SELF\Item_shape.described_element : View_definition_usage;
DERIVE
  shaped_product : Product_view_definition := described_element\View_definition_relationship.related_view;
END_ENTITY;

ENTITY Item_shape;
  id : OPTIONAL STRING;
  description : OPTIONAL STRING;
  described_element : shapeable_item;
END_ENTITY;

ENTITY Shape_dependent_property_representation;
  characteristic_type : STRING;
  description : OPTIONAL STRING;
  described_element : shape_dependent_select;
  property_representation : Representation;
END_ENTITY;

ENTITY Shape_description_association;
  represented_characteristic : shape_select;
  representation : shape_model;
  role : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Shape_element;
  id : OPTIONAL STRING;
  element_name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  containing_shape : Item_shape;
WHERE
  WR1: EXISTS(element_name) OR (TYPEOF(SELF\Shape_element) <> TYPEOF(SELF));
END_ENTITY;

ENTITY Shape_element_relationship;
  relation_type : OPTIONAL STRING;
  description : OPTIONAL STRING;
  relating : Shape_element;
  related : Shape_element;
WHERE
  WR1: EXISTS(relation_type) OR (TYPEOF(SELF\Shape_element_relationship) <> TYPEOF(SELF));
END_ENTITY;

END_SCHEMA;  -- Shape_property_assignment_arm


(*
   ------------------------------------------------------------
../data/modules/product_view_definition/arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.8 2006/03/24 19:03:52 thendrix Exp $
 ISO TC184/SC4/WG12 N4351 - ISO/TS 10303-1019 Product view definition - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1532
*)
   
SCHEMA Product_view_definition_arm;

USE FROM Product_version_arm;
         
ENTITY Product_view_definition;
  id              	: OPTIONAL STRING;
  name  	      	: OPTIONAL STRING;
  additional_characterization	      : OPTIONAL STRING;
  initial_context 	: View_definition_context;
  additional_contexts   : SET [0:?] OF View_definition_context;
  defined_version  	: Product_version;
WHERE
  WR1: NOT (initial_context IN additional_contexts);
  WR2: EXISTS(id) OR (TYPEOF(SELF\Product_view_definition) <> TYPEOF(SELF));
END_ENTITY;
   
ENTITY View_definition_context;
  application_domain	: STRING;
  life_cycle_stage 	: STRING;
  description	 	: OPTIONAL STRING;
WHERE
  WR1: (SIZEOF (USEDIN(SELF, 'PRODUCT_VIEW_DEFINITION_ARM.' +
    'PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT')) > 0) OR
    (SIZEOF (USEDIN(SELF, 'PRODUCT_VIEW_DEFINITION_ARM.' +
    'PRODUCT_VIEW_DEFINITION.ADDITIONAL_CONTEXTS')) > 0);
END_ENTITY;
   
END_SCHEMA;

