SCHEMA ap210_functional_requirement_allocation_arm_lf;
TYPE activity_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- activity_item

TYPE activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- activity_method_item

TYPE affected_item_select = EXTENSIBLE SELECT ;
END_TYPE; -- affected_item_select

TYPE alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- alias_identification_item

TYPE am_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH (
Analytical_model_definition);END_TYPE; -- am_documented_element_select

TYPE am_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH (
Digital_analytical_model_vector_port);END_TYPE; -- am_external_identification_item

TYPE analytical_model_port_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- analytical_model_port_assignment_select

TYPE any_number_value = NUMBER;
END_TYPE; -- any_number_value

TYPE any_string_value = STRING;
END_TYPE; -- any_string_value

TYPE ap210_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_approval_item WITH (
Certification,Document_definition,Effectivity,Independent_property_relationship,Product_configuration,Product_version,Product_view_definition,Requirement_assignment,Security_classification,Supplied_part_relationship,Work_order);END_TYPE; -- ap210_approval_item

TYPE ap210_pdm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_affected_item_select WITH (
Work_request);END_TYPE; -- ap210_pdm_affected_item_select

TYPE ap210_pdm_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH (
Product,Product_view_definition);END_TYPE; -- ap210_pdm_assigned_name_select

TYPE ap210_pdm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_certification_item WITH (
Alternate_product_relationship,Product_version);END_TYPE; -- ap210_pdm_certification_item

TYPE ap210_pdm_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH (
organization_or_person_in_organization_select,Product_version,Work_order);END_TYPE; -- ap210_pdm_contract_item

TYPE ap210_pdm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_date_or_date_time_item WITH (
Contract,Document_definition,Product_view_definition,Security_classification,Work_order);END_TYPE; -- ap210_pdm_date_or_date_time_item

TYPE ap210_pdm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_documented_element_select WITH (
External_item_identification,Material_identification,Product_category,Product_view_definition,Representation_item);END_TYPE; -- ap210_pdm_documented_element_select

TYPE ap210_pdm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_identification_item WITH (
Material_identification,Organization,Product,Product_category,Product_configuration,Product_concept,Product_version);END_TYPE; -- ap210_pdm_identification_item

TYPE ap210_pdm_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH (
Alias_identification,Document_definition,Supplied_part_relationship,Work_order);END_TYPE; -- ap210_pdm_organization_or_person_in_organization_item

TYPE ap210_pdm_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH (
Product_configuration,Product_view_definition,Product_version,Product);END_TYPE; -- ap210_pdm_requirement_assignment_item

TYPE ap210_pdm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_security_classification_item WITH (
Document_definition,Product_version,Product_view_definition,Promissory_usage);END_TYPE; -- ap210_pdm_security_classification_item

TYPE approval_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- approval_item

TYPE assigned_document_select = SELECT (
Document,Document_definition,Document_version,File);END_TYPE; -- assigned_document_select

TYPE assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- assigned_name_select

TYPE bus_structural_definition_or_node = SELECT (
Functional_unit_network_node_definition,Bus_structural_definition);END_TYPE; -- bus_structural_definition_or_node

TYPE c_documented_element_select = EXTENSIBLE SELECT BASED_ON documented_element_select WITH (
coordinated_characteristic);END_TYPE; -- c_documented_element_select

TYPE cartesian_transformation = SELECT (
Cartesian_transformation_2d,Cartesian_transformation_3d);END_TYPE; -- cartesian_transformation

TYPE certification_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- certification_item

TYPE characteristic = SELECT (
String_representation_item,Numerical_item_with_unit,Value_list,Value_set);END_TYPE; -- characteristic

TYPE characterized_activity_definition = EXTENSIBLE SELECT (
Activity,Activity_method);END_TYPE; -- characterized_activity_definition

TYPE classification_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- classification_item

TYPE classification_item_extended = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH (
Part,Part_version,Part_view_definition);END_TYPE; -- classification_item_extended

TYPE classified_element_select = EXTENSIBLE GENERIC_ENTITY SELECT (
Part,Part_version,Part_view_definition);END_TYPE; -- classified_element_select

TYPE contract_item = EXTENSIBLE SELECT ;
END_TYPE; -- contract_item

TYPE coordinated_characteristic = SELECT (
Property_value_representation,Characteristic_representation);END_TYPE; -- coordinated_characteristic

TYPE date_or_date_time_item = EXTENSIBLE SELECT ;
END_TYPE; -- date_or_date_time_item

TYPE date_or_date_time_select = SELECT (
Calendar_date,Date_time);END_TYPE; -- date_or_date_time_select

TYPE date_or_event = SELECT (
Calendar_date,Date_time,Event);END_TYPE; -- date_or_event

TYPE day_in_month_number = INTEGER;
WHERE
	WR1 :  { 1 <= SELF <= 31 } ;
END_TYPE; -- day_in_month_number

TYPE definable_objects = SELECT (
Part,Part_version,Part_view_definition);END_TYPE; -- definable_objects

TYPE dependent_or_independent_property_representation = SELECT (
Independent_property_representation,Property_representation);END_TYPE; -- dependent_or_independent_property_representation

TYPE descriptive_or_numerical = SELECT (
Descriptive_document_property,Numerical_document_property);END_TYPE; -- descriptive_or_numerical

TYPE document_location_select = SELECT BASED_ON external_identification_item WITH (
Document_definition);END_TYPE; -- document_location_select

TYPE document_management_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH (
Digital_document_definition,Digital_file,Document,Document_version,Hardcopy,Physical_document_definition);END_TYPE; -- document_management_alias_identification_item

TYPE document_management_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH (
Digital_document_definition,Document_definition_relationship,Document_version,Physical_document_definition);END_TYPE; -- document_management_approval_item

TYPE document_management_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH (
Document_version);END_TYPE; -- document_management_contract_item

TYPE document_management_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH (
Digital_document_definition,Digital_file,Document_definition_relationship,Document_version,Hardcopy,Physical_document_definition);END_TYPE; -- document_management_date_or_date_time_item

TYPE document_management_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH (
Digital_document_definition,Digital_file,Document,Document_version,Hardcopy,Physical_document_definition);END_TYPE; -- document_management_identification_item

TYPE document_management_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH (
Digital_document_definition,Digital_file,Document,Document_version,Hardcopy,Physical_document_definition);END_TYPE; -- document_management_person_and_organization_item

TYPE document_management_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH (
Digital_document_definition,Digital_file,Document,Document_version,Hardcopy,Physical_document_definition);END_TYPE; -- document_management_security_classification_item

TYPE document_management_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH (
Digital_document_definition,Document,Document_assignment,Document_definition_relationship,Document_version,External_item_identification,External_source_identification,File_relationship,Physical_document_definition,Product_category);END_TYPE; -- document_management_string_select

TYPE document_property_item = SELECT BASED_ON property_assignment_select WITH (
Document_definition,File);END_TYPE; -- document_property_item

TYPE documented_element_select = EXTENSIBLE SELECT ;
END_TYPE; -- documented_element_select

TYPE effectivity_item = EXTENSIBLE SELECT ;
END_TYPE; -- effectivity_item

TYPE event_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- event_item

TYPE extended_value_with_unit = SELECT (
Value_with_unit,Value_limit,Value_range);END_TYPE; -- extended_value_with_unit

TYPE external_class_assigned_name_select = SELECT BASED_ON assigned_name_select WITH (
External_class_library);END_TYPE; -- external_class_assigned_name_select

TYPE external_class_select = SELECT (
Plib_class_reference,External_class);END_TYPE; -- external_class_select

TYPE external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- external_identification_item

TYPE geometric_mapping_target = SELECT (
Axis_placement,cartesian_transformation);END_TYPE; -- geometric_mapping_target

TYPE groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
WHERE
	WR1 :  NOT('AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.GROUP' IN TYPEOF(SELF));
END_TYPE; -- groupable_item

TYPE hour_in_day = INTEGER;
WHERE
	WR1 :  { 0 <= SELF < 24 } ;
END_TYPE; -- hour_in_day

TYPE identification_item = EXTENSIBLE SELECT ;
END_TYPE; -- identification_item

TYPE idrm_marked_item = EXTENSIBLE SELECT BASED_ON classification_item WITH (
Digital_document_definition,Digital_file,Part_view_definition);END_TYPE; -- idrm_marked_item

TYPE length_measure = REAL;
END_TYPE; -- length_measure

TYPE limit_qualifier_list = ENUMERATION OF (
	minimum,
	maximum );
END_TYPE; -- limit_qualifier_list

TYPE list_characteristic = LIST [1:?] OF characteristic;
END_TYPE; -- list_characteristic

TYPE located_select = SELECT BASED_ON external_identification_item WITH (
File);END_TYPE; -- located_select

TYPE material_item_select = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- material_item_select

TYPE measure_value = EXTENSIBLE SELECT (
any_number_value,any_string_value,length_measure,plane_angle_measure);END_TYPE; -- measure_value

TYPE minute_in_hour = INTEGER;
WHERE
	WR1 :  { 0 <= SELF <= 59 } ;
END_TYPE; -- minute_in_hour

TYPE model_parameter_type = ENUMERATION OF (
	string_property_type,
	boolean_property_type,
	logical_property_type,
	numeric_property_type,
	physical_property_type );
END_TYPE; -- model_parameter_type

TYPE month_in_year_number = INTEGER;
WHERE
	WR1 :  { 1 <= SELF <= 12 } ;
END_TYPE; -- month_in_year_number

TYPE mp_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH (
Model_parameter);END_TYPE; -- mp_documented_element_select

TYPE mri_alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON alias_identification_item WITH (
Approval_status,Contract,Organization,Security_classification);END_TYPE; -- mri_alias_identification_item

TYPE mri_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH (
Certification,Contract);END_TYPE; -- mri_approval_item

TYPE mri_date_or_date_time_item = EXTENSIBLE SELECT BASED_ON date_or_date_time_item WITH (
Certification,Contract,Organization_or_person_in_organization_assignment,Security_classification_assignment);END_TYPE; -- mri_date_or_date_time_item

TYPE mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH (
Approval_status,Contract,Organization,Security_classification);END_TYPE; -- mri_identification_item

TYPE mri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH (
Contract,Identification_assignment,Security_classification_assignment);END_TYPE; -- mri_organization_or_person_in_organization_item

TYPE mri_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH (
Approval,Approval_relationship,Approval_status,Certification,Contract,Date_or_date_time_assignment,Identification_assignment,Organization_relationship,Person_in_organization,Project,Project_assignment,Project_relationship);END_TYPE; -- mri_string_select

TYPE nfdw_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH (
Functional_unit);END_TYPE; -- nfdw_requirement_assignment_item

TYPE offset_orientation = ENUMERATION OF (
	ahead,
	exact,
	behind );
END_TYPE; -- offset_orientation

TYPE organization_or_person_in_organization_item = EXTENSIBLE SELECT ;
END_TYPE; -- organization_or_person_in_organization_item

TYPE organization_or_person_in_organization_select = SELECT (
Organization,Person_in_organization);END_TYPE; -- organization_or_person_in_organization_select

TYPE part_occurrence_select = EXTENSIBLE SELECT (
Definition_based_part_occurrence);END_TYPE; -- part_occurrence_select

TYPE pdm_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH (
Item_usage_effectivity,Product_version,Product_view_definition,View_definition_relationship);END_TYPE; -- pdm_activity_item

TYPE pdm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH (
Assigned_property,Product_version,Product_view_definition,View_definition_relationship);END_TYPE; -- pdm_affected_item_select

TYPE pdm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH (
Activity,Applied_activity_assignment,Item_usage_effectivity,Work_request);END_TYPE; -- pdm_approval_item

TYPE pdm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH (
Product_version_relationship);END_TYPE; -- pdm_certification_item

TYPE pdm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH (
Activity,Activity_method,Activity_method_assignment,Activity_property,Activity_relationship,Address,Address_assignment,Affected_items_assignment,Alternate_product_relationship,Applied_activity_assignment,Approval,Approval_assignment,Approval_relationship,Approval_status,Approving_person_organization,Assembly_relationship_substitution,Assigned_property,Attribute_translation_assignment,Calendar_date,Certification,Certification_assignment,Class,Context_dependent_unit,Contract,Contract_assignment,Conversion_based_unit,Date_or_date_time_assignment,Date_time,Derived_unit,Directed_activity,Document_assignment,Effectivity,Event,Event_assignment,External_source_identification,File,File_relationship,Identification_assignment,Independent_property,Independent_property_relationship,Independent_property_representation,Language,Numerical_item_with_unit,Organization,Organization_or_person_in_organization_assignment,Organization_relationship,Person,Product,Product_category,Product_concept,Product_configuration,Product_version,Product_version_relationship,Product_view_definition,Project,Project_assignment,Project_relationship,Representation,Representation_context,Representation_item,Security_classification,Security_classification_assignment,String_representation_item,Uncertainty_with_unit,Value_with_unit,View_definition_context,View_definition_relationship,Work_order,Work_request,Work_request_status);END_TYPE; -- pdm_classification_item

TYPE pdm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH (
Activity,Applied_activity_assignment,Work_request);END_TYPE; -- pdm_date_or_date_time_item

TYPE pdm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH (
Activity,Activity_method,Product_version_relationship,Shape_element,Shape_element_relationship,Work_request);END_TYPE; -- pdm_documented_element_select

TYPE pdm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH (
Product_version,Product_view_definition,View_definition_relationship);END_TYPE; -- pdm_effectivity_item

TYPE pdm_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH (
Project);END_TYPE; -- pdm_event_item

TYPE pdm_external_class_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH (
External_class_library);END_TYPE; -- pdm_external_class_assigned_name_select

TYPE pdm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH (
Shape_element_relationship);END_TYPE; -- pdm_identification_item

TYPE pdm_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH (
Activity,Applied_activity_assignment,Approval,Contract,Product_configuration,Security_classification,Work_request);END_TYPE; -- pdm_organization_or_person_in_organization_item

TYPE pdm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH (
Activity,Product_concept);END_TYPE; -- pdm_project_item

TYPE pdm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH (
Assembly_component_relationship);END_TYPE; -- pdm_security_classification_item

TYPE pdm_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH (
Approval,Approval_relationship,Approval_status,Certification,Contract,Document_assignment,External_item_identification,File_relationship,Organization_relationship,Person_in_organization,Product,Product_category,Product_version,Product_view_definition,Project,Project_assignment,Project_relationship,View_definition_relationship);END_TYPE; -- pdm_string_select

TYPE pdm_time_interval_item = SELECT BASED_ON time_interval_item WITH (
Activity);END_TYPE; -- pdm_time_interval_item

TYPE plane_angle_measure = REAL;
END_TYPE; -- plane_angle_measure

TYPE product_property_assignment = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH (
Product_view_definition,View_definition_relationship);END_TYPE; -- product_property_assignment

TYPE project_item = EXTENSIBLE SELECT ;
END_TYPE; -- project_item

TYPE property_assignment_select = EXTENSIBLE SELECT ;
END_TYPE; -- property_assignment_select

TYPE ps_product_property_assignment = SELECT BASED_ON property_assignment_select WITH (
View_definition_relationship);END_TYPE; -- ps_product_property_assignment

TYPE puipc_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH (
Promissory_usage_in_product_concept_relationship);END_TYPE; -- puipc_security_classification_item

TYPE range_class = ENUMERATION OF (
	closed,
	lower_open,
	upper_open,
	open );
END_TYPE; -- range_class

TYPE requirement_assignment_item = EXTENSIBLE SELECT ;
END_TYPE; -- requirement_assignment_item

TYPE requirement_identification_and_version_identification_item = SELECT BASED_ON identification_item WITH (
Requirement,Requirement_version);END_TYPE; -- requirement_identification_and_version_identification_item

TYPE requirement_source_item = EXTENSIBLE SELECT ;
END_TYPE; -- requirement_source_item

TYPE requirement_view_definition_identification_item = SELECT BASED_ON identification_item WITH (
Requirement_view_definition);END_TYPE; -- requirement_view_definition_identification_item

TYPE scalar_or_coordinated_characteristics = SELECT (
coordinated_characteristic,characteristic);END_TYPE; -- scalar_or_coordinated_characteristics

TYPE second_in_minute = REAL;
WHERE
	WR1 :  { 0 <= SELF <= 60.0 } ;
END_TYPE; -- second_in_minute

TYPE security_classification_item = EXTENSIBLE SELECT ;
END_TYPE; -- security_classification_item

TYPE shape_dependent_select = SELECT (
Item_shape,Shape_element);END_TYPE; -- shape_dependent_select

TYPE shape_model = SELECT (
External_geometric_model,Geometric_model);END_TYPE; -- shape_model

TYPE shape_select = SELECT (
Item_shape,Shape_element,Shape_element_relationship);END_TYPE; -- shape_select

TYPE shapeable_item = SELECT (
Characterizable_object,Product_view_definition,View_definition_usage);END_TYPE; -- shapeable_item

TYPE signal_flow_direction = ENUMERATION OF (
	unknown_direction,
	not_applicable,
	output_direction,
	input_direction,
	bidirectional );
END_TYPE; -- signal_flow_direction

TYPE specification_product_object_select = EXTENSIBLE SELECT (
Product_configuration,Product_view_definition,Product_version,Product);END_TYPE; -- specification_product_object_select

TYPE spr_documented_element_select = SELECT BASED_ON documented_element_select WITH (
Part_view_definition,Part,Part_version);END_TYPE; -- spr_documented_element_select

TYPE spr_organization_or_person_in_organization_item = EXTENSIBLE SELECT BASED_ON organization_or_person_in_organization_item WITH (
Document,Document_version,Document_definition,Part,Part_view_definition,Part_version);END_TYPE; -- spr_organization_or_person_in_organization_item

TYPE spr_product_property_assignment = SELECT BASED_ON property_assignment_select WITH (
Part_view_definition);END_TYPE; -- spr_product_property_assignment

TYPE string_select = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- string_select

TYPE template_instance = SELECT (
Mapping_based_template_instance,Transformation_based_template_instance);END_TYPE; -- template_instance

TYPE template_specification_item = EXTENSIBLE SELECT (
Document_definition,String_representation_item,Uniform_resource_indicator_representation_item);END_TYPE; -- template_specification_item

TYPE time_interval_item = EXTENSIBLE SELECT ;
END_TYPE; -- time_interval_item

TYPE value_qualifier = SELECT (
Precision_qualifier,Type_qualifier,Uncertainty_qualifier);END_TYPE; -- value_qualifier

TYPE version_or_definition = SELECT (
Product_version,Product_view_definition);END_TYPE; -- version_or_definition

TYPE year_number = INTEGER;
END_TYPE; -- year_number

ENTITY Absorbed_dose_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Absorbed_dose_data_element


ENTITY Across_port_variable
	SUBTYPE OF (Analog_port_variable);
WHERE
	WR1 :  EXISTS(SELF \ Analog_port_variable.unit_of_measure);
END_ENTITY; -- Across_port_variable


ENTITY Activity;
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
	chosen_method : Activity_method;
END_ENTITY; -- Activity


ENTITY Activity_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Activity_data_element


ENTITY Activity_method;
	name : STRING;
	description : OPTIONAL STRING;
	consequence : OPTIONAL STRING;
	purpose : STRING;
END_ENTITY; -- Activity_method


ENTITY Activity_method_assignment;
	relation_type : STRING;
	assigned_method : Activity_method;
	associated_request : Work_request;
END_ENTITY; -- Activity_method_assignment


ENTITY Activity_method_relationship;
	name : STRING;
	description : OPTIONAL STRING;
	relating_method : Activity_method;
	related_method : Activity_method;
END_ENTITY; -- Activity_method_relationship


ENTITY Activity_property;
	name : STRING;
	description : STRING;
	described_element : characterized_activity_definition;
END_ENTITY; -- Activity_property


ENTITY Activity_property_representation;
	description : OPTIONAL STRING;
	property : Activity_property;
	rep : Representation;
	role : STRING;
END_ENTITY; -- Activity_property_representation


ENTITY Activity_relationship;
	name : STRING;
	description : OPTIONAL STRING;
	relating_activity : Activity;
	related_activity : Activity;
END_ENTITY; -- Activity_relationship


ENTITY Activity_status;
	assigned_activity : Activity;
	status : STRING;
END_ENTITY; -- Activity_status


ENTITY Address;
	name : OPTIONAL STRING;
	street_number : OPTIONAL STRING;
	street : OPTIONAL STRING;
	postal_box : OPTIONAL STRING;
	town : OPTIONAL STRING;
	region : OPTIONAL STRING;
	postal_code : OPTIONAL STRING;
	country : OPTIONAL STRING;
	internal_location : OPTIONAL STRING;
	facsimile_number : OPTIONAL STRING;
	telephone_number : OPTIONAL STRING;
	electronic_mail_address : OPTIONAL STRING;
	telex_number : OPTIONAL STRING;
	url : OPTIONAL STRING;
WHERE
	WR1 : (EXISTS(street_number)OR  EXISTS(street)OR  EXISTS(postal_box)OR  EXISTS(town)OR  EXISTS(region)OR  EXISTS(postal_code)OR  EXISTS(country)OR  EXISTS(internal_location)OR  EXISTS(facsimile_number)OR  EXISTS(telephone_number)OR  EXISTS(electronic_mail_address)OR EXISTS(telex_number));
END_ENTITY; -- Address


ENTITY Address_assignment;
	address_type : OPTIONAL STRING;
	assigned_address : Address;
	located_person_organizations : SET [1:?] OF organization_or_person_in_organization_select;
END_ENTITY; -- Address_assignment


ENTITY Affected_items_assignment;
	assigned_work_request : Work_request;
	items : SET [1:?] OF affected_item_select;
END_ENTITY; -- Affected_items_assignment


ENTITY Alias_identification
	SUBTYPE OF (Identification_assignment);
DERIVE
	SELF\Identification_assignment.role : STRING :=  'alias' ;
WHERE
	WR1 :  SIZEOF(QUERY(item <* SELF \ Identification_assignment.items | NOT('AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.ALIAS_IDENTIFICATION_ITEM' IN TYPEOF(item))))= 0 ;
END_ENTITY; -- Alias_identification


ENTITY Alternate_part_relationship
	SUBTYPE OF (Alternate_product_relationship);
	SELF\Alternate_product_relationship.alternate_product : Part;
	SELF\Alternate_product_relationship.base_product : Part;
END_ENTITY; -- Alternate_part_relationship


ENTITY Alternate_product_relationship;
	name : OPTIONAL STRING;
	description : OPTIONAL STRING;
	alternate_product : Product;
	base_product : Product;
	criteria : STRING;
UNIQUE
	UR1 : alternate_product, base_product;
WHERE
	WR1 :  alternate_product :<>: base_product ;
END_ENTITY; -- Alternate_product_relationship


ENTITY Amount_of_substance_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.AMOUNT_OF_SUBSTANCE_UNIT' IN TYPEOF(SELF \ Value_with_unit.Unit);
END_ENTITY; -- Amount_of_substance_data_element


ENTITY Amount_of_substance_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Amount_of_substance_unit


ENTITY Analog_analytical_model_port
	SUBTYPE OF (Analytical_model_port);
INVERSE
	signal_variable: SET [1:?] OF Analog_port_variable FOR associated_port;
END_ENTITY; -- Analog_analytical_model_port


ENTITY Analog_port_variable
	SUPERTYPE OF (ONEOF (Through_port_variable, Across_port_variable, Transform_port_variable));
	associated_port : Analog_analytical_model_port;
	variable_name : STRING;
	unit_of_measure : OPTIONAL Unit;
UNIQUE
	UR1 : variable_name, associated_port;
END_ENTITY; -- Analog_port_variable


ENTITY Analytical_model
	SUBTYPE OF (Software);
WHERE
	WR1 :  SIZEOF([ 'analytical model' ] * types_of_product(SELF))= 1 ;
END_ENTITY; -- Analytical_model


ENTITY Analytical_model_application
	SUBTYPE OF (Representation);
	model_parameter_assignment : SET [1:?] OF Parameter_assignment;
	model_representation : Analytical_model_definition;
UNIQUE
	UR1 : name;
END_ENTITY; -- Analytical_model_application


ENTITY Analytical_model_definition
	SUBTYPE OF (Software_definition);
	representation_language : Language_reference_manual;
	source_code : Software_definition;
	SELF\Product_view_definition.defined_version : Analytical_model_version;
INVERSE
	access_mechanism: SET [1:?] OF Analytical_model_port FOR accessed_analytical_model;
	parameter: SET [1:?] OF Analytical_model_parameter FOR accessed_analytical_model;
	reference_document: Document_assignment FOR is_assigned_to;
END_ENTITY; -- Analytical_model_definition


ENTITY Analytical_model_make_from_relationship
	SUBTYPE OF (Document_definition_relationship);
	reusable_model : Analytical_model_definition;
	resultant_model : Analytical_model_definition;
UNIQUE
	UR1 : reusable_model, resultant_model;
WHERE
	WR1 :  reusable_model :<>: resultant_model ;
END_ENTITY; -- Analytical_model_make_from_relationship


ENTITY Analytical_model_parameter
	SUBTYPE OF (Model_parameter);
	accessed_analytical_model : Analytical_model_definition;
UNIQUE
	UR1 : id, accessed_analytical_model;
END_ENTITY; -- Analytical_model_parameter


ENTITY Analytical_model_port
	SUPERTYPE OF ((Analytical_model_vector_port ANDOR ONEOF (Analog_analytical_model_port, Digital_analytical_model_port)));
	accessed_analytical_model : Analytical_model_definition;
	port_name : STRING;
UNIQUE
	UR1 : port_name, accessed_analytical_model;
END_ENTITY; -- Analytical_model_port


ENTITY Analytical_model_port_assignment;
	assigned_analytical_model_port : Analytical_model_port;
	assigned_item : analytical_model_port_assignment_select;
	associated_analytical_model_application : Analytical_model_application;
UNIQUE
	UR1 : assigned_analytical_model_port, assigned_item, associated_analytical_model_application;
WHERE
	WR1 :  assigned_analytical_model_port.accessed_analytical_model = associated_analytical_model_application.model_representation ;
END_ENTITY; -- Analytical_model_port_assignment


ENTITY Analytical_model_port_make_from_relationship;
	associated_make_from : Analytical_model_make_from_relationship;
	reusable_feature : Analytical_model_port;
	resultant_feature : Analytical_model_port;
UNIQUE
	UR1 : reusable_feature, resultant_feature;
WHERE
	WR1 :  reusable_feature :<>: resultant_feature ;
	WR2 :  reusable_feature.accessed_analytical_model :<>: resultant_feature.accessed_analytical_model ;
END_ENTITY; -- Analytical_model_port_make_from_relationship


ENTITY Analytical_model_scalar_port
	SUBTYPE OF (Analytical_model_vector_port);
WHERE
	WR1 :  SIZEOF(SELF \ Analytical_model_vector_port.element_port)= 1 ;
	WR2 :  SELF  = SELF \ Analytical_model_vector_port.element_port [ 1 ] ;
END_ENTITY; -- Analytical_model_scalar_port


ENTITY Analytical_model_vector_port
	SUPERTYPE OF (Analytical_model_scalar_port)
	SUBTYPE OF (Analytical_model_port);
	element_port : LIST [1:?] OF Analytical_model_scalar_port;
DERIVE
	size : INTEGER :=  SIZEOF(element_port);
END_ENTITY; -- Analytical_model_vector_port


ENTITY Analytical_model_version
	SUBTYPE OF (Software_version);
	SELF\Product_version.of_product : Analytical_model;
END_ENTITY; -- Analytical_model_version


ENTITY Angle_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.PLANE_ANGLE_UNIT' IN TYPEOF(SELF \ Value_with_unit.Unit);
END_ENTITY; -- Angle_data_element


ENTITY Applied_activity_assignment;
	assigned_activity : Activity;
	items : SET [1:?] OF activity_item;
	role : STRING;
END_ENTITY; -- Applied_activity_assignment


ENTITY Applied_activity_method_assignment;
	assigned_activity_method : Activity_method;
	items : SET [1:?] OF activity_method_item;
	role : STRING;
END_ENTITY; -- Applied_activity_method_assignment


ENTITY Applied_independent_activity_property
	SUBTYPE OF (Activity_property);
	base_element_property : Independent_property;
DERIVE
	SELF\Activity_property.name : STRING :=  base_element_property.property_type ;
END_ENTITY; -- Applied_independent_activity_property


ENTITY Applied_independent_property
	SUBTYPE OF (Assigned_property);
	base_independent_property : Independent_property;
DERIVE
	SELF\Assigned_property.name : STRING :=  base_independent_property.property_type ;
END_ENTITY; -- Applied_independent_property


ENTITY Approval;
	status : Approval_status;
	purpose : STRING;
	planned_date : OPTIONAL date_or_date_time_select;
	actual_date : OPTIONAL date_or_date_time_select;
END_ENTITY; -- Approval


ENTITY Approval_assignment;
	assigned_approval : Approval;
	items : SET [1:?] OF approval_item;
	role : OPTIONAL STRING;
END_ENTITY; -- Approval_assignment


ENTITY Approval_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_approval : Approval;
	related_approval : Approval;
END_ENTITY; -- Approval_relationship


ENTITY Approval_status;
	status_name : STRING;
END_ENTITY; -- Approval_status


ENTITY Approving_person_organization;
	person_organization : organization_or_person_in_organization_select;
	approval_date : OPTIONAL date_or_date_time_select;
	authorized_approval : Approval;
	role : OPTIONAL STRING;
END_ENTITY; -- Approving_person_organization


ENTITY Area_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Area_data_element


ENTITY Assembly_component_relationship
	ABSTRACT SUPERTYPE OF (ONEOF (Next_assembly_usage, Promissory_usage, Component_upper_level_identification))
	SUBTYPE OF (View_definition_usage);
	quantity : OPTIONAL Value_with_unit;
	location_indicator : OPTIONAL STRING;
WHERE
	WR1 :  NOT(EXISTS(quantity))OR((NOT('NUMBER' IN TYPEOF(quantity.value_component)))XOR(quantity.value_component > 0));
END_ENTITY; -- Assembly_component_relationship


ENTITY Assembly_relationship_substitution;
	name : OPTIONAL STRING;
	description : OPTIONAL STRING;
	base_relationship : Assembly_component_relationship;
	substitute_relationship : Assembly_component_relationship;
UNIQUE
	UR1 : base_relationship, substitute_relationship;
WHERE
	WR1 :  base_relationship.relating_view :=: substitute_relationship.relating_view ;
	WR2 :  base_relationship :<>: substitute_relationship ;
END_ENTITY; -- Assembly_relationship_substitution


ENTITY Assigned_document_property
	SUBTYPE OF (Assigned_property);
	SELF\Assigned_property.described_element : document_property_item;
DERIVE
	SELF\Assigned_property.name : STRING :=  'document property' ;
UNIQUE
	UR1 : described_element;
WHERE
	WR1 :  SIZEOF([ 'AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.DOCUMENT_DEFINITION', 'AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.FILE' ] * TYPEOF(SELF \ Assigned_property.described_element))= 1 ;
END_ENTITY; -- Assigned_document_property


ENTITY Assigned_property;
	id : OPTIONAL STRING;
	name : STRING;
	description : OPTIONAL STRING;
	described_element : property_assignment_select;
END_ENTITY; -- Assigned_property


ENTITY Attribute_translation_assignment;
	considered_instance : string_select;
	considered_attribute : STRING;
	translation_text : STRING;
	translation_language : Language;
UNIQUE
	UR1 : considered_instance, considered_attribute, translation_language;
END_ENTITY; -- Attribute_translation_assignment


ENTITY Axis_placement
	SUBTYPE OF (Detailed_geometric_model_element);
	origin : Cartesian_point;
	x_axis : Direction;
	y_axis : Direction;
DERIVE
	dim : INTEGER :=  SIZEOF(origin.coordinates);
WHERE
	WR1 :  dim > 1 ;
	WR2 :  dim = SIZEOF(x_axis.coordinates);
	WR3 :  dim = SIZEOF(y_axis.coordinates);
END_ENTITY; -- Axis_placement


ENTITY Axis_placement_mapping;
	source : Axis_placement;
	target : Axis_placement;
WHERE
	WR1 :  source \ Axis_placement.dim = target \ Axis_placement.dim ;
END_ENTITY; -- Axis_placement_mapping


ENTITY Axis_placement_transformation_mapping;
	source : Axis_placement;
	target : cartesian_transformation;
WHERE
	WR1 :  source \ Axis_placement.dim = SIZEOF(target.translation \ Cartesian_point.coordinates);
END_ENTITY; -- Axis_placement_transformation_mapping


ENTITY Bus_element_link;
	precedent_element : bus_structural_definition_or_node;
	subsequent_element : bus_structural_definition_or_node;
UNIQUE
	UR1 : precedent_element, subsequent_element;
WHERE
	WR1 :  precedent_element <> subsequent_element ;
END_ENTITY; -- Bus_element_link


ENTITY Bus_structural_definition;
	bus_name : STRING;
	composition : SET [1:?] OF Bus_element_link;
INVERSE
	external_bus_access: SET [0:1] OF Functional_unit_network_terminal_definition_bus_assignment FOR connected_bus;
UNIQUE
	UR1 : bus_name;
WHERE
	WR1 :  consistent_bus_structural_definition(composition);
END_ENTITY; -- Bus_structural_definition


ENTITY Calendar_date;
	year_component : year_number;
	month_component : month_in_year_number;
	day_component : day_in_month_number;
END_ENTITY; -- Calendar_date


ENTITY Capacitance_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Capacitance_data_element


ENTITY Cartesian_point
	SUBTYPE OF (Detailed_geometric_model_element);
	coordinates : LIST [1:3] OF length_measure;
END_ENTITY; -- Cartesian_point


ENTITY Cartesian_transformation_2d
	SUBTYPE OF (Detailed_geometric_model_element);
	multiplication_matrix : ARRAY [1:2] OF Direction;
	translation : Cartesian_point;
WHERE
	WR1 :  SIZEOF(multiplication_matrix [ 1 ] \ Direction.coordinates)= 2 ;
	WR2 :  SIZEOF(multiplication_matrix [ 2 ] \ Direction.coordinates)= 2 ;
	WR3 :  SIZEOF(translation.coordinates)= 2 ;
END_ENTITY; -- Cartesian_transformation_2d


ENTITY Cartesian_transformation_3d
	SUBTYPE OF (Detailed_geometric_model_element);
	multiplication_matrix : ARRAY [1:3] OF Direction;
	translation : Cartesian_point;
WHERE
	WR1 :  SIZEOF(multiplication_matrix [ 1 ] \ Direction.coordinates)= 3 ;
	WR2 :  SIZEOF(multiplication_matrix [ 2 ] \ Direction.coordinates)= 3 ;
	WR3 :  SIZEOF(multiplication_matrix [ 3 ] \ Direction.coordinates)= 3 ;
	WR4 :  SIZEOF(translation.coordinates)= 3 ;
END_ENTITY; -- Cartesian_transformation_3d


ENTITY Category_model_parameter
	SUBTYPE OF (Model_parameter, Classification_attribute);
END_ENTITY; -- Category_model_parameter


ENTITY Celsius_temperature_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Celsius_temperature_data_element


ENTITY Certification;
	name : STRING;
	description : OPTIONAL STRING;
	kind : STRING;
END_ENTITY; -- Certification


ENTITY Certification_assignment;
	assigned_certification : Certification;
	items : SET [1:?] OF certification_item;
	role : STRING;
END_ENTITY; -- Certification_assignment


ENTITY Characteristic_data_table
	SUBTYPE OF (Measure_item);
	property_value : LIST [1:?] OF list_characteristic;
END_ENTITY; -- Characteristic_data_table


ENTITY Characteristic_representation
	SUBTYPE OF (Representation);
END_ENTITY; -- Characteristic_representation


ENTITY Characterizable_object;
	name : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Characterizable_object


ENTITY Class
	SUPERTYPE OF (ONEOF (Class_by_extension, Class_by_intension));
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Class


ENTITY Class_by_extension
	SUBTYPE OF (Class);
END_ENTITY; -- Class_by_extension


ENTITY Class_by_intension
	SUBTYPE OF (Class);
END_ENTITY; -- Class_by_intension


ENTITY Class_hierarchy;
	super_class : Class_with_attributes;
	sub_class : Class_with_attributes;
END_ENTITY; -- Class_hierarchy


ENTITY Class_with_attributes
	SUBTYPE OF (Class);
	version_id : OPTIONAL STRING;
	used_classification_system : OPTIONAL Classification_system;
INVERSE
	characterization_attributes: SET [0:?] OF Classification_attribute FOR characterized_class;
END_ENTITY; -- Class_with_attributes


ENTITY Classification_assignment;
	assigned_class : Class;
	items : SET [1:?] OF classification_item;
	role : OPTIONAL STRING;
END_ENTITY; -- Classification_assignment


ENTITY Classification_association
	SUBTYPE OF (Classification_assignment);
	definitional : LOGICAL;
	SELF\Classification_assignment.assigned_class : Class_with_attributes;
WHERE
	WR1 :  SIZEOF(QUERY(it <* SELF \ Classification_assignment.items | NOT('AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.DEFINABLE_OBJECTS' IN TYPEOF(it))AND definitional))= 0 ;
	WR2 :  SIZEOF(QUERY(it <* SELF \ Classification_assignment.items | NOT('AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.CLASSIFIED_ELEMENT_SELECT' IN TYPEOF(it))))= 0 ;
END_ENTITY; -- Classification_association


ENTITY Classification_attribute;
	id : STRING;
	name : OPTIONAL STRING;
	description : OPTIONAL STRING;
	allowed_values : OPTIONAL SET [1:?] OF Measure_item;
	characterized_class : Class_with_attributes;
END_ENTITY; -- Classification_attribute


ENTITY Classification_system;
	id : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Classification_system


ENTITY Component_upper_level_identification
	SUBTYPE OF (Assembly_component_relationship);
	upper_assembly_relationship : Assembly_component_relationship;
	sub_assembly_relationship : Next_assembly_usage;
UNIQUE
	UR1 : upper_assembly_relationship, sub_assembly_relationship;
WHERE
	WR1 :  SELF :<>: upper_assembly_relationship ;
	WR2 :  SELF \ View_definition_relationship.relating_view :=: upper_assembly_relationship \ View_definition_relationship.relating_view ;
	WR3 :  SELF \ View_definition_relationship.related_view :=: sub_assembly_relationship \ View_definition_relationship.related_view ;
	WR4 : (upper_assembly_relationship \ View_definition_relationship.related_view :=: sub_assembly_relationship \ View_definition_relationship.relating_view)OR(SIZEOF(QUERY(pdr <* USEDIN(upper_assembly_relationship \ View_definition_relationship.related_view, 'PRODUCT_VIEW_DEFINITION_RELATIONSHIP_ARM.VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW')| pdr.relating_view :=: sub_assembly_relationship \ View_definition_relationship.relating_view))= 1);
	WR5 :  SIZEOF([ 'AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.NEXT_ASSEMBLY_USAGE', 'AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.COMPONENT_UPPER_LEVEL_IDENTIFICATION' ] * TYPEOF(upper_assembly_relationship))= 1 ;
END_ENTITY; -- Component_upper_level_identification


ENTITY Conductance_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Conductance_data_element


ENTITY Context_dependent_unit
	SUBTYPE OF (Unit);
WHERE
	WR1 :  EXISTS(SELF \ Unit.name);
END_ENTITY; -- Context_dependent_unit


ENTITY Contextual_item_shape
	SUBTYPE OF (Item_shape);
	SELF\Item_shape.described_element : View_definition_usage;
DERIVE
	shaped_product : Product_view_definition :=  described_element \ View_definition_relationship.related_view ;
END_ENTITY; -- Contextual_item_shape


ENTITY Contextual_shape_representation_inclusion;
	contextual_shape : Contextual_item_shape;
	context_representation : Geometric_model;
	positioned_representation : template_instance;
END_ENTITY; -- Contextual_shape_representation_inclusion


ENTITY Contract;
	id : STRING;
	purpose : STRING;
	kind : STRING;
END_ENTITY; -- Contract


ENTITY Contract_assignment;
	assigned_contract : Contract;
	items : SET [1:?] OF contract_item;
END_ENTITY; -- Contract_assignment


ENTITY Conversion_based_unit
	SUBTYPE OF (Unit);
	conversion_factor : Value_with_unit;
WHERE
	WR1 :  EXISTS(SELF \ Unit.name);
END_ENTITY; -- Conversion_based_unit


ENTITY Data_environment;
	environment_name : STRING;
	description : OPTIONAL STRING;
	environment_characterization : SET [1:?] OF dependent_or_independent_property_representation;
END_ENTITY; -- Data_environment


ENTITY Date_or_date_time_assignment;
	assigned_date : date_or_date_time_select;
	role : STRING;
	items : SET [1:?] OF date_or_date_time_item;
END_ENTITY; -- Date_or_date_time_assignment


ENTITY Date_time;
	date_component : Calendar_date;
	time_component : Local_time;
END_ENTITY; -- Date_time


ENTITY Dated_effectivity
	SUBTYPE OF (Effectivity);
	start_bound : date_or_event;
	end_bound : OPTIONAL date_or_event;
END_ENTITY; -- Dated_effectivity


ENTITY Definition_based_part_occurrence
	SUBTYPE OF (Definition_based_product_occurrence);
	SELF\Definition_based_product_occurrence.derived_from : Part_view_definition;
END_ENTITY; -- Definition_based_part_occurrence


ENTITY Definition_based_product_occurrence
	ABSTRACT SUPERTYPE OF (Definition_based_part_occurrence)
	SUBTYPE OF (Product_occurrence);
	derived_from : Product_view_definition;
WHERE
	WR1 :  SELF \ Product_view_definition.defined_version = derived_from.defined_version ;
END_ENTITY; -- Definition_based_product_occurrence


ENTITY Derived_unit
	SUBTYPE OF (Unit);
	elements : SET [1:?] OF Derived_unit_element;
END_ENTITY; -- Derived_unit


ENTITY Derived_unit_element;
	base_unit : Unit;
	exponent : REAL;
END_ENTITY; -- Derived_unit_element


ENTITY Descriptive_document_property
	SUBTYPE OF (String_representation_item);
INVERSE
	valued_characteristic: SET [1:1] OF Document_property_representation FOR items;
END_ENTITY; -- Descriptive_document_property


ENTITY Design_specification
	SUPERTYPE OF (Interface_specification)
	SUBTYPE OF (Specification_definition);
END_ENTITY; -- Design_specification


ENTITY Detailed_geometric_model_element
	ABSTRACT SUPERTYPE OF (ONEOF (Cartesian_point, Direction, Axis_placement, Cartesian_transformation_2d, Cartesian_transformation_3d))
	SUBTYPE OF (Representation_item);
END_ENTITY; -- Detailed_geometric_model_element


ENTITY Digital_analytical_model_port
	ABSTRACT
	SUBTYPE OF (Analytical_model_port);
	nominal_signal_flow_direction : signal_flow_direction;
	port_type : model_parameter_type;
WHERE
	WR1 :  not_applicable <> nominal_signal_flow_direction ;
	WR2 :  numeric_property_type <> port_type ;
	WR3 :  physical_property_type <> port_type ;
	WR4 :  unknown_direction <> nominal_signal_flow_direction ;
END_ENTITY; -- Digital_analytical_model_port


ENTITY Digital_analytical_model_scalar_port
	SUBTYPE OF (Digital_analytical_model_vector_port, Analytical_model_scalar_port);
END_ENTITY; -- Digital_analytical_model_scalar_port


ENTITY Digital_analytical_model_vector_port
	SUBTYPE OF (Digital_analytical_model_port, Analytical_model_vector_port);
INVERSE
	data_encoding_method: External_source_identification FOR item;
WHERE
	WR1 :  SELF \ Digital_analytical_model_port.port_type = model_parameter_type.string_property_type ;
END_ENTITY; -- Digital_analytical_model_vector_port


ENTITY Digital_document_definition
	SUBTYPE OF (Document_definition);
	files : SET [0:?] OF Digital_file;
END_ENTITY; -- Digital_document_definition


ENTITY Digital_file
	SUBTYPE OF (File);
END_ENTITY; -- Digital_file


ENTITY Directed_activity
	SUBTYPE OF (Activity);
	directive : Work_order;
END_ENTITY; -- Directed_activity


ENTITY Direction
	SUBTYPE OF (Detailed_geometric_model_element);
	coordinates : LIST [2:3] OF length_measure;
END_ENTITY; -- Direction


ENTITY Document
	SUBTYPE OF (Product);
END_ENTITY; -- Document


ENTITY Document_assignment;
	assigned_document : assigned_document_select;
	is_assigned_to : documented_element_select;
	role : STRING;
END_ENTITY; -- Document_assignment


ENTITY Document_definition
	SUPERTYPE OF (ONEOF (Digital_document_definition, Physical_document_definition))
	SUBTYPE OF (Product_view_definition);
	SELF\Product_view_definition.defined_version RENAMED associated_document_version : Document_version;
	SELF\Product_view_definition.name RENAMED description : OPTIONAL STRING;
END_ENTITY; -- Document_definition


ENTITY Document_definition_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_document_definition : Document_definition;
	related_document_definition : Document_definition;
WHERE
	WR1 :  relating_document_definition :<>: related_document_definition ;
END_ENTITY; -- Document_definition_relationship


ENTITY Document_location_identification
	SUBTYPE OF (External_source_identification);
WHERE
	WR1 :  'AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.DOCUMENT_DEFINITION' IN TYPEOF(SELF \ External_source_identification.item);
END_ENTITY; -- Document_location_identification


ENTITY Document_property_representation
	SUBTYPE OF (Representation);
	SELF\Representation.items : SET [1:?] OF descriptive_or_numerical;
WHERE
	WR1 :  SIZEOF(QUERY(pr <* USEDIN(SELF, 'PROPERTY_ASSIGNMENT_ARM.PROPERTY_REPRESENTATION.REP')| 'AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.ASSIGNED_PROPERTY' IN TYPEOF(pr.property)))> 0 ;
	WR2 :  SELF \ Representation.context_of_items.kind = 'document parameters' ;
	WR3 :  valid_document_property_representation(SELF);
	WR4 :  SIZEOF(QUERY(it1 <* SELF  \ Representation.items | SIZEOF(QUERY(it2 <* SELF \ Representation.items | it1.name = it2.name))> 1))= 0 ;
END_ENTITY; -- Document_property_representation


ENTITY Document_version
	SUBTYPE OF (Product_version);
	SELF\Product_version.of_product : Document;
END_ENTITY; -- Document_version


ENTITY Dose_equivalent_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Dose_equivalent_data_element


ENTITY Duration
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.' + 'TIME_UNIT' IN TYPEOF(SELF \ Value_with_unit.unit);
END_ENTITY; -- Duration


ENTITY Effectivity
	SUPERTYPE OF (ONEOF (Serial_effectivity, Dated_effectivity, Lot_effectivity, Time_interval_effectivity));
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Effectivity


ENTITY Effectivity_assignment;
	assigned_effectivity : Effectivity;
	role : STRING;
	items : SET [1:?] OF effectivity_item;
END_ENTITY; -- Effectivity_assignment


ENTITY Effectivity_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_effectivity : Effectivity;
	related_effectivity : Effectivity;
END_ENTITY; -- Effectivity_relationship


ENTITY Electric_charge_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Electric_charge_data_element


ENTITY Electric_current_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.ELECTRIC_CURRENT_UNIT' IN TYPEOF(SELF \ Value_with_unit.Unit);
END_ENTITY; -- Electric_current_data_element


ENTITY Electric_current_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Electric_current_unit


ENTITY Electromotive_force_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Electromotive_force_data_element


ENTITY Encoded_text_format
	SUBTYPE OF (Class);
	version_identifier : STRING;
END_ENTITY; -- Encoded_text_format


ENTITY Encoded_text_representation_item
	SUBTYPE OF (String_representation_item);
	encoding : Encoded_text_format;
END_ENTITY; -- Encoded_text_representation_item


ENTITY Energy_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Energy_data_element


ENTITY Equivalent_functional_terminals_assignment;
	name : STRING;
	equivalent_terminals : SET [2:?] OF Functional_unit_usage_view_terminal_definition;
END_ENTITY; -- Equivalent_functional_terminals_assignment


ENTITY Equivalent_functional_unit_definition_assignment;
	name : STRING;
	equivalent_functional_unit_definitions : SET [2:?] OF Functional_unit_definition;
END_ENTITY; -- Equivalent_functional_unit_definition_assignment


ENTITY Event;
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
	actual_start_date : OPTIONAL date_or_date_time_select;
	planned_start_date : OPTIONAL date_or_date_time_select;
END_ENTITY; -- Event


ENTITY Event_assignment;
	assigned_event : Event;
	items : SET [1:?] OF event_item;
	role : STRING;
END_ENTITY; -- Event_assignment


ENTITY Event_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_event : Event;
	related_event : Event;
END_ENTITY; -- Event_relationship


ENTITY Expanded_uncertainty
	SUBTYPE OF (Standard_uncertainty);
	coverage_factor : REAL;
END_ENTITY; -- Expanded_uncertainty


ENTITY External_class
	SUBTYPE OF (Class);
	external_source : External_class_library;
END_ENTITY; -- External_class


ENTITY External_class_library;
	id : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- External_class_library


ENTITY External_class_with_attributes
	SUBTYPE OF (Class_with_attributes);
	source : external_class_select;
END_ENTITY; -- External_class_with_attributes


ENTITY External_geometric_model
	SUBTYPE OF (Geometric_model);
	external_file : Digital_file;
	SELF\Representation.items : SET [1:1] OF Axis_placement;
WHERE
	WR1 :  SELF \ Representation.context_of_items.dimension_count = 3 ;
	WR2 :  SELF \ Representation.context_of_items.kind = 'external' ;
END_ENTITY; -- External_geometric_model


ENTITY External_item_identification
	SUBTYPE OF (External_source_identification);
	external_id : STRING;
END_ENTITY; -- External_item_identification


ENTITY External_source_identification;
	source_id : STRING;
	source_type : STRING;
	item : external_identification_item;
	description : OPTIONAL STRING;
END_ENTITY; -- External_source_identification


ENTITY Fabrication_technology_specification
	SUBTYPE OF (Process_specification);
END_ENTITY; -- Fabrication_technology_specification


ENTITY File
	ABSTRACT SUPERTYPE OF (ONEOF (Digital_file, Hardcopy));
	id : STRING;
	version : OPTIONAL STRING;
	contained_data_type : OPTIONAL STRING;
END_ENTITY; -- File


ENTITY File_location_identification
	SUBTYPE OF (External_item_identification);
WHERE
	WR1 :  'AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.FILE' IN TYPEOF(SELF \ External_source_identification.item);
END_ENTITY; -- File_location_identification


ENTITY File_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_document_file : File;
	related_document_file : File;
WHERE
	WR1 :  relating_document_file :<>: related_document_file ;
END_ENTITY; -- File_relationship


ENTITY Force_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Force_data_element


ENTITY Frequency_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Frequency_data_element


ENTITY Functional_terminal_group;
	name : STRING;
	group_description : STRING;
	group_type : STRING;
UNIQUE
	UR1 : name;
END_ENTITY; -- Functional_terminal_group


ENTITY Functional_terminal_group_assignment;
	composed_group : Functional_terminal_group;
	functional_usage_view_terminal : Scalar_terminal_definition;
END_ENTITY; -- Functional_terminal_group_assignment


ENTITY Functional_unit
	SUBTYPE OF (Definition_based_product_occurrence);
	functional_property : OPTIONAL SET [1:?] OF Parameter_assignment_override;
	SELF\Definition_based_product_occurrence.derived_from RENAMED definition : Functional_unit_definition;
	SELF\Product_view_definition.id RENAMED reference_designation : STRING;
DERIVE
	composed_network : Functional_unit_network_definition :=  SELF \ Product_occurrence.occurrence_contexts [ 1 ].relating_view ;
INVERSE
	access_mechanisms: SET [1:?] OF Functional_unit_terminal FOR accessed_functional_unit;
UNIQUE
	UR1 : reference_designation, composed_network;
WHERE
	WR1 :  SIZEOF(SELF \ Product_occurrence.occurrence_contexts)= 1 ;
	WR2 :  EXISTS(composed_network);
END_ENTITY; -- Functional_unit


ENTITY Functional_unit_definition
	ABSTRACT SUPERTYPE
	SUBTYPE OF (Product_view_definition);
	SELF\Product_view_definition.defined_version : Network_function_version;
END_ENTITY; -- Functional_unit_definition


ENTITY Functional_unit_make_from_relationship
	SUBTYPE OF (View_definition_relationship);
	SELF\View_definition_relationship.related_view : Functional_unit_usage_view;
	SELF\View_definition_relationship.relating_view : Functional_unit_usage_view;
END_ENTITY; -- Functional_unit_make_from_relationship


ENTITY Functional_unit_network_definition
	SUBTYPE OF (Functional_unit_definition);
	usage_view : Functional_unit_usage_view;
END_ENTITY; -- Functional_unit_network_definition


ENTITY Functional_unit_network_node_definition;
	associated_functional_unit_definition : Functional_unit_network_definition;
	functional_unit_network_node_name : STRING;
DERIVE
	valid_conservative_node : BOOLEAN := ((SIZEOF(USEDIN(SELF , 'NETWORK_FUNCTIONAL_DESIGN_VIEW_ARM.BUS_ELEMENT_LINK.PRECEDENT_ELEMENT'))+ SIZEOF(USEDIN(SELF , 'NETWORK_FUNCTIONAL_DESIGN_VIEW_ARM.BUS_ELEMENT_LINK.SUBSEQUENT_ELEMENT'))+ SIZEOF(USEDIN(SELF, 'NETWORK_FUNCTIONAL_DESIGN_VIEW_ARM.FUNCTIONAL_UNIT_TERMINAL_NODE_ASSIGNMENT.COMPOSED_NODE'))+ SIZEOF(external_node_access))> 1);
INVERSE
	external_node_access: SET [0:1] OF Functional_unit_network_terminal_definition_node_assignment FOR composed_node;
UNIQUE
	UR1 : functional_unit_network_node_name, associated_functional_unit_definition;
WHERE
	WR1 :  EXISTS(valid_conservative_node);
END_ENTITY; -- Functional_unit_network_node_definition


ENTITY Functional_unit_network_terminal_definition_bus_assignment;
	connected_bus : Bus_structural_definition;
	connected_terminal : Functional_unit_usage_view_terminal_definition;
END_ENTITY; -- Functional_unit_network_terminal_definition_bus_assignment


ENTITY Functional_unit_network_terminal_definition_node_assignment;
	composed_node : Functional_unit_network_node_definition;
	connected_terminal : Functional_unit_usage_view_terminal_definition;
END_ENTITY; -- Functional_unit_network_terminal_definition_node_assignment


ENTITY Functional_unit_requirement_allocation
	SUBTYPE OF (Requirement_assignment);
	SELF\Requirement_assignment.assigned_to : Functional_unit;
END_ENTITY; -- Functional_unit_requirement_allocation


ENTITY Functional_unit_terminal;
	accessed_functional_unit : Functional_unit;
	definition : Functional_unit_usage_view_terminal_definition;
INVERSE
	bus_assignment: SET [0:1] OF Functional_unit_terminal_bus_assignment FOR connected_terminal;
	node_assignment: SET [0:1] OF Functional_unit_terminal_node_assignment FOR connected_terminal;
END_ENTITY; -- Functional_unit_terminal


ENTITY Functional_unit_terminal_bus_assignment;
	connected_bus : Bus_structural_definition;
	connected_terminal : Functional_unit_terminal;
END_ENTITY; -- Functional_unit_terminal_bus_assignment


ENTITY Functional_unit_terminal_node_assignment;
	composed_node : Functional_unit_network_node_definition;
	connected_terminal : Functional_unit_terminal;
END_ENTITY; -- Functional_unit_terminal_node_assignment


ENTITY Functional_unit_usage_view
	SUBTYPE OF (Functional_unit_definition);
INVERSE
	access_mechanism: SET [1:?] OF Functional_unit_usage_view_terminal_definition FOR associated_functional_unit_definition;
END_ENTITY; -- Functional_unit_usage_view


ENTITY Functional_unit_usage_view_terminal_definition
	SUPERTYPE OF (Scalar_terminal_definition);
	associated_functional_unit_definition : Functional_unit_usage_view;
	signal_name : STRING;
INVERSE
	bus_assignment: SET [0:?] OF Functional_unit_network_terminal_definition_bus_assignment FOR connected_terminal;
	node_assignment: SET [0:?] OF Functional_unit_network_terminal_definition_node_assignment FOR connected_terminal;
UNIQUE
	UR1 : signal_name, associated_functional_unit_definition;
WHERE
	WR1 : (EXISTS(node_assignment)AND  NOT(EXISTS(bus_assignment)))OR(NOT(EXISTS(node_assignment))AND  EXISTS(bus_assignment))OR(NOT(EXISTS(node_assignment))AND NOT(EXISTS(bus_assignment)));
END_ENTITY; -- Functional_unit_usage_view_terminal_definition


ENTITY Functional_unit_usage_view_terminal_definition_make_from_relationship;
	associated_make_from : Functional_unit_make_from_relationship;
	reusable_feature : Functional_unit_usage_view_terminal_definition;
	resultant_feature : Functional_unit_usage_view_terminal_definition;
UNIQUE
	UR1 : reusable_feature, resultant_feature;
WHERE
	WR1 :  reusable_feature :<>: resultant_feature ;
	WR2 :  reusable_feature.associated_functional_unit_definition :<>: resultant_feature.associated_functional_unit_definition ;
END_ENTITY; -- Functional_unit_usage_view_terminal_definition_make_from_relationship


ENTITY Geometric_coordinate_space
	SUBTYPE OF (Numerical_representation_context);
	dimension_count : INTEGER;
WHERE
	WR1 :  dimension_count > 0 ;
END_ENTITY; -- Geometric_coordinate_space


ENTITY Geometric_model
	SUBTYPE OF (Representation);
	version_id : OPTIONAL STRING;
	model_extent : OPTIONAL length_measure;
	SELF\Representation.context_of_items : Geometric_coordinate_space;
	SELF\Representation.items : SET [1:?] OF Detailed_geometric_model_element;
END_ENTITY; -- Geometric_model


ENTITY Group;
	id : OPTIONAL STRING;
	name : STRING;
	description : OPTIONAL STRING;
	elements : SET [0:?] OF groupable_item;
	membership_meaning : OPTIONAL STRING;
END_ENTITY; -- Group


ENTITY Group_relationship;
	description : OPTIONAL STRING;
	relation_type : STRING;
	relating_group : Group;
	related_group : Group;
END_ENTITY; -- Group_relationship


ENTITY Hardcopy
	SUBTYPE OF (File);
END_ENTITY; -- Hardcopy


ENTITY Identification_assignment;
	identifier : STRING;
	role : STRING;
	description : OPTIONAL STRING;
	items : SET [1:?] OF identification_item;
END_ENTITY; -- Identification_assignment


ENTITY Illuminance_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Illuminance_data_element


ENTITY Incomplete_reference_marking
	SUBTYPE OF (Classification_assignment);
WHERE
	WR1 :  SIZEOF(QUERY(item <* SELF \ Classification_assignment.items | NOT('AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.IDRM_MARKED_ITEM' IN TYPEOF(item))))= 0 ;
	WR2 :  SELF \ Classification_assignment.assigned_class.id = 'reference' ;
END_ENTITY; -- Incomplete_reference_marking


ENTITY Independent_property;
	id : STRING;
	property_type : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Independent_property


ENTITY Independent_property_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating : Independent_property;
	related : Independent_property;
END_ENTITY; -- Independent_property_relationship


ENTITY Independent_property_representation;
	description : OPTIONAL STRING;
	property : Independent_property;
	rep : Representation;
	role : OPTIONAL STRING;
END_ENTITY; -- Independent_property_representation


ENTITY Inductance_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Inductance_data_element


ENTITY Interface_specification
	SUBTYPE OF (Design_specification);
END_ENTITY; -- Interface_specification


ENTITY Item_design_association;
	configuration : Product_configuration;
	design : version_or_definition;
UNIQUE
	UR1 : configuration, design;
END_ENTITY; -- Item_design_association


ENTITY Item_shape;
	id : OPTIONAL STRING;
	description : OPTIONAL STRING;
	described_element : shapeable_item;
END_ENTITY; -- Item_shape


ENTITY Item_usage_effectivity;
	effectivity_domain : Effectivity;
	item_usage_relationship : View_definition_usage;
	resolved_configuration : Item_design_association;
END_ENTITY; -- Item_usage_effectivity


ENTITY Language;
	language_code : STRING;
	country_code : OPTIONAL STRING;
UNIQUE
	UR1 : language_code;
END_ENTITY; -- Language


ENTITY Language_indication;
	considered_instance : string_select;
	considered_attribute : STRING;
	used_language : Language;
END_ENTITY; -- Language_indication


ENTITY Language_reference_manual
	SUBTYPE OF (Specification_definition);
END_ENTITY; -- Language_reference_manual


ENTITY Length_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  SELF \ Value_with_unit.value_component >= 0.0 ;
	WR2 :  'VALUE_WITH_UNIT_ARM.LENGTH_UNIT' IN TYPEOF(SELF \ Value_with_unit.Unit);
END_ENTITY; -- Length_data_element


ENTITY Length_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Length_unit


ENTITY Local_time;
	hour_component : hour_in_day;
	minute_component : OPTIONAL minute_in_hour;
	second_component : OPTIONAL second_in_minute;
	zone : Time_offset;
END_ENTITY; -- Local_time


ENTITY Lot_effectivity
	SUBTYPE OF (Effectivity);
	lot_id : STRING;
	lot_size : Value_with_unit;
END_ENTITY; -- Lot_effectivity


ENTITY Luminous_flux_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Luminous_flux_data_element


ENTITY Luminous_intensity_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.LUMINOUS_INTENSITY_UNIT' IN TYPEOF(SELF \ Value_with_unit.Unit);
END_ENTITY; -- Luminous_intensity_data_element


ENTITY Luminous_intensity_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Luminous_intensity_unit


ENTITY Magnetic_flux_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Magnetic_flux_data_element


ENTITY Magnetic_flux_density_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Magnetic_flux_density_data_element


ENTITY Make_from_relationship
	SUBTYPE OF (View_definition_usage);
	quantity : OPTIONAL Value_with_unit;
	priority : OPTIONAL INTEGER;
	SELF\View_definition_relationship.related_view : Part_view_definition;
	SELF\View_definition_relationship.relating_view : Part_view_definition;
WHERE
	WR1 :  SELF  \ View_definition_relationship.relating_view :<>: SELF \ View_definition_relationship.related_view ;
	WR2 :  NOT(EXISTS(quantity))XOR((NOT('NUMBER' IN TYPEOF(quantity.value_component)))XOR(quantity.value_component > 0));
END_ENTITY; -- Make_from_relationship


ENTITY Mapping_based_template_instance
	SUBTYPE OF (Detailed_geometric_model_element);
	replicated_model : shape_model;
	source : Axis_placement;
	target : geometric_mapping_target;
END_ENTITY; -- Mapping_based_template_instance


ENTITY Market;
	name : STRING;
	market_segment_type : OPTIONAL STRING;
END_ENTITY; -- Market


ENTITY Mass_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.MASS_UNIT' IN TYPEOF(SELF \ Value_with_unit.Unit);
END_ENTITY; -- Mass_data_element


ENTITY Mass_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Mass_unit


ENTITY Material_identification;
	material_name : STRING;
	items : SET [1:?] OF material_item_select;
END_ENTITY; -- Material_identification


ENTITY Material_property_association;
	described_material : Material_identification;
	associated_property_value : Material_property_value_representation;
	definitional : OPTIONAL BOOLEAN;
END_ENTITY; -- Material_property_association


ENTITY Material_property_value_representation
	SUBTYPE OF (Property_representation);
	environment_condition : Data_environment;
	SELF\Property_representation.property : Applied_independent_property;
WHERE
	WR1 :  'MATERIAL_ASPECTS_ARM.PDM_MATERIAL_PROPERTY' IN TYPEOF(SELF \ Property_representation.property.base_independent_property);
END_ENTITY; -- Material_property_value_representation


ENTITY Material_specification
	SUBTYPE OF (Specification_definition);
END_ENTITY; -- Material_specification


ENTITY Maximum_tolerance_characteristic
	SUBTYPE OF (Tolerance_characteristic);
	SELF\Representation.items : SET [1:1] OF Numerical_item_with_unit;
END_ENTITY; -- Maximum_tolerance_characteristic


ENTITY Measure_item
	ABSTRACT SUPERTYPE
	SUBTYPE OF (Representation_item);
WHERE
	WR1 :  SIZEOF(USEDIN(SELF, 'FOUNDATION_REPRESENTATION_ARM.REPRESENTATION.ITEMS'))> 0 ;
END_ENTITY; -- Measure_item


ENTITY Measure_item_with_precision
	SUBTYPE OF (Measure_item);
	significant_digits : INTEGER;
END_ENTITY; -- Measure_item_with_precision


ENTITY Measure_qualification;
	name : STRING;
	description : STRING;
	qualified_measure : Value_with_unit;
	qualifiers : SET [1:?] OF value_qualifier;
END_ENTITY; -- Measure_qualification


ENTITY Minimum_tolerance_characteristic
	SUBTYPE OF (Tolerance_characteristic);
	SELF\Representation.items : SET [1:1] OF Numerical_item_with_unit;
END_ENTITY; -- Minimum_tolerance_characteristic


ENTITY Model_parameter
	SUBTYPE OF (Independent_property);
	unit_of_measure : OPTIONAL Unit;
	valid_range : OPTIONAL SET [1:?] OF Value_range;
	default_value : OPTIONAL scalar_or_coordinated_characteristics;
DERIVE
	reference_document : SET [0:?] OF Document_definition :=  get_document_definition(SELF, 'reference document', 'DOCUMENT_DEFINITION_ARM.DOCUMENT_DEFINITION');
WHERE
	WR1 :  EXISTS(reference_document)AND(SIZEOF(reference_document)= 1);
END_ENTITY; -- Model_parameter


ENTITY Name_assignment;
	name : STRING;
	role : STRING;
	items : assigned_name_select;
END_ENTITY; -- Name_assignment


ENTITY Network_function
	SUBTYPE OF (Product);
WHERE
	WR1 :  SIZEOF([ 'network function' ] * types_of_product(SELF))= 1 ;
END_ENTITY; -- Network_function


ENTITY Network_function_version
	SUBTYPE OF (Product_version);
	SELF\Product_version.of_product : Network_function;
END_ENTITY; -- Network_function_version


ENTITY Next_assembly_usage
	SUBTYPE OF (Assembly_component_relationship);
END_ENTITY; -- Next_assembly_usage


ENTITY Nominal_tolerance_characteristic
	SUBTYPE OF (Tolerance_characteristic);
END_ENTITY; -- Nominal_tolerance_characteristic


ENTITY Numerical_document_property
	SUBTYPE OF (Numerical_item_with_unit);
INVERSE
	valued_characteristic: SET [1:1] OF Document_property_representation FOR items;
END_ENTITY; -- Numerical_document_property


ENTITY Numerical_item_with_global_unit
	SUBTYPE OF (Measure_item);
	value_component : measure_value;
WHERE
	WR1 :  SIZEOF(QUERY(pvr <* QUERY(r <* USEDIN(SELF, 'FOUNDATION_REPRESENTATION_ARM.REPRESENTATION.ITEMS')| 'AP210_FUNCTIONAL_REQUIREMENT_ALLOCATION_ARM_LF.PROPERTY_VALUE_REPRESENTATION' IN TYPEOF(r))| EXISTS(pvr.context_of_items.units)))> 0 ;
END_ENTITY; -- Numerical_item_with_global_unit


ENTITY Numerical_item_with_unit
	SUBTYPE OF (Measure_item, Value_with_unit);
END_ENTITY; -- Numerical_item_with_unit


ENTITY Numerical_representation_context
	SUBTYPE OF (Representation_context);
	units : OPTIONAL SET [1:?] OF Unit;
	accuracies : OPTIONAL SET [1:?] OF Uncertainty_with_unit;
END_ENTITY; -- Numerical_representation_context


ENTITY Organization;
	id : OPTIONAL STRING;
	name : STRING;
END_ENTITY; -- Organization


ENTITY Organization_or_person_in_organization_assignment;
	assigned_entity : organization_or_person_in_organization_select;
	role : STRING;
	items : SET [1:?] OF organization_or_person_in_organization_item;
END_ENTITY; -- Organization_or_person_in_organization_assignment


ENTITY Organization_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_organization : Organization;
	related_organization : Organization;
END_ENTITY; -- Organization_relationship


ENTITY Parameter_assignment
	SUBTYPE OF (Independent_property_representation);
	SELF\Independent_property_representation.property : Model_parameter;
END_ENTITY; -- Parameter_assignment


ENTITY Parameter_assignment_override;
	overridden_parameter_assignment : Parameter_assignment;
	overriding_parameter_assignment : Parameter_assignment;
END_ENTITY; -- Parameter_assignment_override


ENTITY Part
	SUBTYPE OF (Product);
WHERE
	WR1 :  SIZEOF([ 'part', 'raw material', 'tool' ] * types_of_product(SELF))= 1 ;
END_ENTITY; -- Part


ENTITY Part_occurrence_definition_relationship
	SUBTYPE OF (View_definition_relationship);
	SELF\View_definition_relationship.related_view : part_occurrence_select;
	SELF\View_definition_relationship.relating_view : Part_view_definition;
DERIVE
	SELF\View_definition_relationship.id : STRING :=  SELF \ View_definition_relationship.related_view \ Product_view_definition.id ;
WHERE
	WR1 :  NOT(('ASSEMBLY_STRUCTURE_ARM.ASSEMBLY_COMPONENT_RELATIONSHIP' IN TYPEOF(SELF))AND(EXISTS(SELF \ Assembly_component_relationship.quantity)));
END_ENTITY; -- Part_occurrence_definition_relationship


ENTITY Part_version
	SUBTYPE OF (Product_version);
	SELF\Product_version.of_product : Part;
END_ENTITY; -- Part_version


ENTITY Part_view_definition
	SUBTYPE OF (Product_view_definition);
	SELF\Product_view_definition.defined_version : Part_version;
END_ENTITY; -- Part_view_definition


ENTITY Partial_document_assignment
	SUBTYPE OF (Document_assignment);
	document_portion : STRING;
END_ENTITY; -- Partial_document_assignment


ENTITY Pdm_material_property
	SUBTYPE OF (Independent_property);
END_ENTITY; -- Pdm_material_property


ENTITY Person;
	last_name : STRING;
	first_name : OPTIONAL STRING;
	middle_names : OPTIONAL LIST [1:?] OF STRING;
	prefix_titles : OPTIONAL LIST [1:?] OF STRING;
	suffix_titles : OPTIONAL LIST [1:?] OF STRING;
END_ENTITY; -- Person


ENTITY Person_in_organization;
	concerned_person : Person;
	containing_organization : Organization;
	role : STRING;
END_ENTITY; -- Person_in_organization


ENTITY Person_in_organization_relationship;
	description : OPTIONAL STRING;
	relating : Person_in_organization;
	related : Person_in_organization;
	relation_type : STRING;
END_ENTITY; -- Person_in_organization_relationship


ENTITY Physical_document_definition
	SUBTYPE OF (Document_definition);
	components : SET [0:?] OF Hardcopy;
END_ENTITY; -- Physical_document_definition


ENTITY Plane_angle_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Plane_angle_unit


ENTITY Plib_class_reference;
	code : STRING;
	supplier_bsu : STRING;
	version : STRING;
END_ENTITY; -- Plib_class_reference


ENTITY Plus_minus_tolerance_characteristic
	SUBTYPE OF (Tolerance_characteristic);
	SELF\Representation.items : SET [3:3] OF Numerical_item_with_unit;
END_ENTITY; -- Plus_minus_tolerance_characteristic


ENTITY Power_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Power_data_element


ENTITY Pre_defined_activity_relationship
	SUBTYPE OF (Activity_relationship);
WHERE
	WR1 :  SELF \ Activity_relationship.name IN [ 'alternative', 'decomposition', 'derivation', 'exclusiveness', 'precedence', 'sequence', 'simultaneity' ] ;
END_ENTITY; -- Pre_defined_activity_relationship


ENTITY Pre_defined_address_assignment
	SUBTYPE OF (Address_assignment);
WHERE
	WR1 :  SELF / Address_assignment.address_type IN [ 'delivery address', 'postal address', 'visitor address' ] ;
END_ENTITY; -- Pre_defined_address_assignment


ENTITY Pre_defined_approval
	SUBTYPE OF (Approval);
WHERE
	WR1 :  SELF / Approval.purpose IN [ 'disposition', 'equipment order', 'planning' ] ;
END_ENTITY; -- Pre_defined_approval


ENTITY Pre_defined_approval_status
	SUBTYPE OF (Approval_status);
WHERE
	WR1 :  SELF / Approval_status.status_name IN [ 'approved', 'disapproved', 'withdrawn', 'not yet approved' ] ;
END_ENTITY; -- Pre_defined_approval_status


ENTITY Pre_defined_date_or_date_time_assignment
	SUBTYPE OF (Date_or_date_time_assignment);
WHERE
	WR1 :  SELF / Date_or_date_time_assignment.role IN [ 'creation', 'installation', 'production', 'registration', 'update', 'planned', 'actual', 'start date', 'end date', 'release date', 'request date' ] ;
END_ENTITY; -- Pre_defined_date_or_date_time_assignment


ENTITY Pre_defined_organization_or_person_in_organization_assignment
	SUBTYPE OF (Organization_or_person_in_organization_assignment);
WHERE
	WR1 :  SELF / Organization_or_person_in_organization_assignment.role IN  [ 'author', 'classification officer', 'creator', 'custodian', 'customer', 'design supplier', 'editor', 'id owner', 'location', 'manufacturer', 'owner', 'read access', 'supplier', 'wholesaler', 'write access', 'organization in contract' ] ;
END_ENTITY; -- Pre_defined_organization_or_person_in_organization_assignment


ENTITY Pre_defined_security_classification
	SUBTYPE OF (Security_classification);
WHERE
	WR1 :  SELF / Security_classification.classification_level IN [ 'unclassified', 'classified', 'proprietary', 'confidential', 'secret', 'top secret' ] ;
END_ENTITY; -- Pre_defined_security_classification


ENTITY Pre_defined_work_request
	SUBTYPE OF (Work_request);
WHERE
	WR1 :  SELF / Work_request.purpose IN [ 'change of standard', 'cost reduction', 'customer rejection', 'customer request', 'durability improvement', 'government regulation', 'production alignment', 'procurement alignment', 'production relief', 'production requirement', 'quality improvement', 'security reason', 'standardization', 'supplier request', 'technical improvement', 'tool improvement' ] ;
END_ENTITY; -- Pre_defined_work_request


ENTITY Pre_defined_work_request_status
	SUBTYPE OF (Work_request_status);
WHERE
	WR1 :  SELF / Work_request_status.status IN [ 'in work', 'issued', 'proposed', 'resolved' ] ;
END_ENTITY; -- Pre_defined_work_request_status


ENTITY Precision_qualifier;
	precision_value : INTEGER;
END_ENTITY; -- Precision_qualifier


ENTITY Pressure_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Pressure_data_element


ENTITY Process_specification
	SUBTYPE OF (Specification_definition);
END_ENTITY; -- Process_specification


ENTITY Product;
	id : STRING;
	name : OPTIONAL STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Product


ENTITY Product_category;
	id : OPTIONAL STRING;
	name : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Product_category


ENTITY Product_category_assignment;
	category : Product_category;
	products : SET [1:?] OF Product;
END_ENTITY; -- Product_category_assignment


ENTITY Product_category_hierarchy;
	super_category : Product_category;
	sub_category : Product_category;
END_ENTITY; -- Product_category_hierarchy


ENTITY Product_concept;
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
	target_market : OPTIONAL Market;
UNIQUE
	UR1 : id;
END_ENTITY; -- Product_concept


ENTITY Product_configuration;
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
	item_context : Product_concept;
INVERSE
	corresponding_design: SET [0:1] OF Item_design_association FOR configuration;
END_ENTITY; -- Product_configuration


ENTITY Product_occurrence
	ABSTRACT SUPERTYPE OF (ONEOF (Single_instance, Quantified_instance))
	SUBTYPE OF (Product_view_definition);
	occurrence_quantity : OPTIONAL extended_value_with_unit;
	quantity_criterion : OPTIONAL STRING;
INVERSE
	occurrence_contexts: SET [1:?] OF View_definition_relationship FOR related_view;
END_ENTITY; -- Product_occurrence


ENTITY Product_specific_parameter_value_assignment;
	of_product : Product;
	assigned_parameter : Parameter_assignment;
DERIVE
	the_model_parameter : Model_parameter :=  assigned_parameter \ Independent_property_representation.property ;
UNIQUE
	UR1 : the_model_parameter, of_product;
END_ENTITY; -- Product_specific_parameter_value_assignment


ENTITY Product_version;
	id : STRING;
	description : OPTIONAL STRING;
	of_product : Product;
END_ENTITY; -- Product_version


ENTITY Product_version_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_version : Product_version;
	related_version : Product_version;
WHERE
	WR1 :  relating_version :<>: related_version ;
END_ENTITY; -- Product_version_relationship


ENTITY Product_view_definition;
	id : STRING;
	name : OPTIONAL STRING;
	additional_characterization : OPTIONAL STRING;
	initial_context : View_definition_context;
	additional_contexts : SET [0:?] OF View_definition_context;
	defined_version : Product_version;
WHERE
	WR1 :  NOT(initial_context IN additional_contexts);
END_ENTITY; -- Product_view_definition


ENTITY Project;
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
	responsible_organizations : SET [0:?] OF Organization;
	planned_start_date : OPTIONAL date_or_event;
	planned_end_date : OPTIONAL date_or_event;
	actual_start_date : OPTIONAL date_or_date_time_select;
	actual_end_date : OPTIONAL date_or_date_time_select;
END_ENTITY; -- Project


ENTITY Project_assignment;
	assigned_project : Project;
	role : STRING;
	items : SET [0:?] OF project_item;
END_ENTITY; -- Project_assignment


ENTITY Project_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_project : Project;
	related_project : Project;
END_ENTITY; -- Project_relationship


ENTITY Promissory_usage
	SUBTYPE OF (Assembly_component_relationship);
END_ENTITY; -- Promissory_usage


ENTITY Promissory_usage_in_product_concept_relationship
	SUBTYPE OF (Product_configuration);
INVERSE
	security_code: SET [0:1] OF Security_classification_assignment FOR items;
WHERE
	WR1 :  SIZEOF(SELF \ Product_configuration.corresponding_design)= 1 ;
END_ENTITY; -- Promissory_usage_in_product_concept_relationship


ENTITY Property_representation;
	description : OPTIONAL STRING;
	property : Assigned_property;
	rep : Representation;
	role : OPTIONAL STRING;
END_ENTITY; -- Property_representation


ENTITY Property_value_representation
	SUBTYPE OF (Representation);
	SELF\Representation.context_of_items : Numerical_representation_context;
END_ENTITY; -- Property_value_representation


ENTITY Qualified_property_value_representation
	SUBTYPE OF (Property_value_representation);
	value_determination : OPTIONAL STRING;
	qualifier : OPTIONAL STRING;
END_ENTITY; -- Qualified_property_value_representation


ENTITY Qualitative_uncertainty
	SUBTYPE OF (Uncertainty_qualifier);
	uncertainty_value : STRING;
END_ENTITY; -- Qualitative_uncertainty


ENTITY Quantified_instance
	SUBTYPE OF (Product_occurrence);
	SELF\Product_occurrence.occurrence_quantity : Value_with_unit;
WHERE
	WR1 :  NOT(EXISTS(SELF \ Product_occurrence.quantity_criterion));
END_ENTITY; -- Quantified_instance


ENTITY Range_characteristic
	SUBTYPE OF (Characteristic_representation);
	range_type : range_class;
	SELF\Representation.items : SET [2:2] OF Numerical_item_with_unit;
WHERE
	WR1 :  TYPEOF(SELF  \ Representation.items [ 1 ])= TYPEOF(SELF \ Representation.items [ 2 ]);
	WR2 :  TYPEOF(SELF  \ Representation.items [ 1 ] \ Value_with_unit.unit)= TYPEOF(SELF \ Representation.items [ 2 ] \ Value_with_unit.unit);
	WR3 :  valid_range(SELF  \ Representation.items [ 1 ], SELF \ Representation.items [ 2 ]);
END_ENTITY; -- Range_characteristic


ENTITY Ratio_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.RATIO_UNIT' IN TYPEOF(SELF \ Value_with_unit.Unit);
END_ENTITY; -- Ratio_data_element


ENTITY Ratio_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Ratio_unit


ENTITY Relative_event
	SUBTYPE OF (Event);
	base_event : Event;
	offset : Duration;
END_ENTITY; -- Relative_event


ENTITY Representation;
	id : OPTIONAL STRING;
	name : STRING;
	description : OPTIONAL STRING;
	context_of_items : Representation_context;
	items : SET [1:?] OF Representation_item;
END_ENTITY; -- Representation


ENTITY Representation_context;
	id : STRING;
	kind : STRING;
INVERSE
	representations_in_context: SET [1:?] OF Representation FOR context_of_items;
END_ENTITY; -- Representation_context


ENTITY Representation_item
	ABSTRACT SUPERTYPE;
	name : STRING;
END_ENTITY; -- Representation_item


ENTITY Representation_relationship;
	relation_type : STRING;
	description : STRING;
	rep_1 : Representation;
	rep_2 : Representation;
END_ENTITY; -- Representation_relationship


ENTITY Requirement
	SUBTYPE OF (Product);
END_ENTITY; -- Requirement


ENTITY Requirement_assignment;
	id : STRING;
	description : OPTIONAL STRING;
	assigned_requirement : Requirement_view_definition;
	assigned_to : requirement_assignment_item;
END_ENTITY; -- Requirement_assignment


ENTITY Requirement_collection_relationship
	SUBTYPE OF (View_definition_relationship);
	SELF\View_definition_relationship.relating_view RENAMED collection : Requirement_view_definition;
	SELF\View_definition_relationship.related_view RENAMED member : Requirement_view_definition;
END_ENTITY; -- Requirement_collection_relationship


ENTITY Requirement_source;
	id : STRING;
	description : OPTIONAL STRING;
	source : requirement_source_item;
	sourced_requirement : Requirement_view_definition;
END_ENTITY; -- Requirement_source


ENTITY Requirement_version
	SUBTYPE OF (Product_version);
	SELF\Product_version.of_product : Requirement;
END_ENTITY; -- Requirement_version


ENTITY Requirement_version_relationship
	SUBTYPE OF (Product_version_relationship);
	SELF\Product_version_relationship.relating_version RENAMED predecessor : Requirement_version;
	SELF\Product_version_relationship.related_version RENAMED successor : Requirement_version;
END_ENTITY; -- Requirement_version_relationship


ENTITY Requirement_view_definition
	SUBTYPE OF (Product_view_definition);
	SELF\Product_view_definition.defined_version : Requirement_version;
END_ENTITY; -- Requirement_view_definition


ENTITY Resistance_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Resistance_data_element


ENTITY Scalar_terminal_definition
	SUBTYPE OF (Functional_unit_usage_view_terminal_definition);
END_ENTITY; -- Scalar_terminal_definition


ENTITY Scalar_terminal_definition_link;
	precedent_terminal_definition : Scalar_terminal_definition;
	subsequent_terminal_definition : Scalar_terminal_definition;
UNIQUE
	UR1 : precedent_terminal_definition, subsequent_terminal_definition;
WHERE
	WR1 :  precedent_terminal_definition :<>: subsequent_terminal_definition ;
END_ENTITY; -- Scalar_terminal_definition_link


ENTITY Scattering_parameter_data_element
	SUBTYPE OF (Value_with_unit);
	angle : REAL;
	SELF\Value_with_unit.value_component RENAMED radius : REAL;
WHERE
	WR1 :  radius >= 0 ;
	WR2 :  { 0 <= angle < 6.28218519999 } ;
END_ENTITY; -- Scattering_parameter_data_element


ENTITY Schema_based_model_parameter
	SUBTYPE OF (Model_parameter);
	entity_name : STRING;
	attribute_name : OPTIONAL STRING;
	SELF\Independent_property.property_type RENAMED schema_identifier : STRING;
UNIQUE
	UR1 : entity_name, attribute_name, schema_identifier;
END_ENTITY; -- Schema_based_model_parameter


ENTITY Security_classification;
	classification_level : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Security_classification


ENTITY Security_classification_assignment;
	classification : Security_classification;
	items : SET [1:?] OF security_classification_item;
END_ENTITY; -- Security_classification_assignment


ENTITY Serial_effectivity
	SUBTYPE OF (Effectivity);
	start_id : STRING;
	end_id : OPTIONAL STRING;
END_ENTITY; -- Serial_effectivity


ENTITY Shape_dependent_property_representation;
	characteristic_type : STRING;
	description : OPTIONAL STRING;
	described_element : shape_dependent_select;
	property_representation : Representation;
END_ENTITY; -- Shape_dependent_property_representation


ENTITY Shape_description_association;
	represented_characteristic : shape_select;
	representation : shape_model;
	role : OPTIONAL STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Shape_description_association


ENTITY Shape_element;
	id : OPTIONAL STRING;
	element_name : STRING;
	description : OPTIONAL STRING;
	containing_shape : Item_shape;
END_ENTITY; -- Shape_element


ENTITY Shape_element_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating : Shape_element;
	related : Shape_element;
END_ENTITY; -- Shape_element_relationship


ENTITY Single_instance
	SUBTYPE OF (Product_occurrence);
WHERE
	WR1 :  NOT(EXISTS(SELF  \ Product_occurrence.occurrence_quantity)OR EXISTS(SELF \ Product_occurrence.quantity_criterion));
END_ENTITY; -- Single_instance


ENTITY Software
	SUBTYPE OF (Document);
WHERE
	WR1 :  SIZEOF([ 'software', 'analytical model', 'rule' ] * types_of_product(SELF))= 1 ;
END_ENTITY; -- Software


ENTITY Software_definition
	SUBTYPE OF (Digital_document_definition);
	SELF\Product_view_definition.defined_version : Software_version;
END_ENTITY; -- Software_definition


ENTITY Software_version
	SUBTYPE OF (Document_version);
	SELF\Product_version.of_product : Software;
END_ENTITY; -- Software_version


ENTITY Solid_angle_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.SOLID_ANGLE_UNIT' IN TYPEOF(SELF \ Value_with_unit.Unit);
END_ENTITY; -- Solid_angle_data_element


ENTITY Solid_angle_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Solid_angle_unit


ENTITY Specification_allocation;
	allocated_specification : Specification_definition;
	target_product_object : SET [1:?] OF specification_product_object_select;
	purpose : STRING;
	identifier_in_target_context : OPTIONAL STRING;
DERIVE
	the_context : specification_product_object_select :=  target_product_object [ 1 ] ;
UNIQUE
	UR1 : identifier_in_target_context, the_context;
WHERE
	WR1 :  NOT EXISTS(identifier_in_target_context)OR(SIZEOF(target_product_object)= 1);
END_ENTITY; -- Specification_allocation


ENTITY Specification_definition
	SUPERTYPE OF (ONEOF (Design_specification, Process_specification, Material_specification, Test_specification, Language_reference_manual))
	SUBTYPE OF (Document_definition);
DERIVE
	source : SET [0:?] OF Organization_or_person_in_organization_assignment :=  QUERY(temp <* USEDIN(SELF, 'PERSON_ORGANIZATION_ASSIGNMENT_ARM.' + 'ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ASSIGNMENT.ITEMS')|(temp.role = 'document source'));
WHERE
	WR1 :  EXISTS(source)AND(SIZEOF(source)= 1);
END_ENTITY; -- Specification_definition


ENTITY Standard_uncertainty
	SUPERTYPE OF (Expanded_uncertainty)
	SUBTYPE OF (Uncertainty_qualifier);
	uncertainty_value : REAL;
END_ENTITY; -- Standard_uncertainty


ENTITY Statistical_tolerance_characteristic
	SUBTYPE OF (Tolerance_characteristic);
END_ENTITY; -- Statistical_tolerance_characteristic


ENTITY String_representation_item
	SUBTYPE OF (Representation_item);
	string_value : STRING;
END_ENTITY; -- String_representation_item


ENTITY String_representation_item_composition
	SUBTYPE OF (String_representation_item_relationship);
END_ENTITY; -- String_representation_item_composition


ENTITY String_representation_item_relationship
	ABSTRACT SUPERTYPE;
	relating_representation_item : String_representation_item;
	related_representation_item : String_representation_item;
END_ENTITY; -- String_representation_item_relationship


ENTITY String_representation_item_sequence
	SUBTYPE OF (String_representation_item_relationship);
END_ENTITY; -- String_representation_item_sequence


ENTITY Supplied_part_relationship
	SUBTYPE OF (Product_version_relationship);
WHERE
	WR1 :  SELF \ Product_version_relationship.relation_type IN [ 'supplied item', 'supplied document' ] ;
END_ENTITY; -- Supplied_part_relationship


ENTITY Surface_finish_specification
	SUBTYPE OF (Material_specification);
END_ENTITY; -- Surface_finish_specification


ENTITY Symmetrical_tolerance_characteristic
	SUBTYPE OF (Tolerance_characteristic);
	SELF\Representation.items : SET [2:2] OF Numerical_item_with_unit;
END_ENTITY; -- Symmetrical_tolerance_characteristic


ENTITY Template_specification;
	description : OPTIONAL STRING;
	template : template_specification_item;
	text : Encoded_text_representation_item;
END_ENTITY; -- Template_specification


ENTITY Terminal_pair_port_equivalence_relationship;
	equivalent_port : Analytical_model_port;
	scalar_ports : Analytical_model_vector_port;
WHERE
	WR1 : (SIZEOF(scalar_ports.element_port)= 2);
END_ENTITY; -- Terminal_pair_port_equivalence_relationship


ENTITY Test_select_product
	SUBTYPE OF (Alternate_product_relationship);
END_ENTITY; -- Test_select_product


ENTITY Test_specification
	SUBTYPE OF (Specification_definition);
END_ENTITY; -- Test_specification


ENTITY Text_representation_item
	SUBTYPE OF (String_representation_item);
DERIVE
	SELF\Representation_item.name : STRING :=  'text' ;
END_ENTITY; -- Text_representation_item


ENTITY Thermodynamic_temperature_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.THERMODYNAMIC_TEMPERATURE_UNIT' IN TYPEOF(SELF \ Value_with_unit.Unit);
END_ENTITY; -- Thermodynamic_temperature_data_element


ENTITY Thermodynamic_temperature_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Thermodynamic_temperature_unit


ENTITY Through_port_variable
	SUBTYPE OF (Analog_port_variable);
WHERE
	WR1 :  EXISTS(SELF \ Analog_port_variable.unit_of_measure);
END_ENTITY; -- Through_port_variable


ENTITY Time_interval;
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Time_interval


ENTITY Time_interval_assignment;
	assigned_time_interval : Time_interval;
	role : Time_interval_role;
	items : SET [1:?] OF time_interval_item;
END_ENTITY; -- Time_interval_assignment


ENTITY Time_interval_effectivity
	SUBTYPE OF (Effectivity);
	effectivity_period : Time_interval;
END_ENTITY; -- Time_interval_effectivity


ENTITY Time_interval_relationship;
	relation_type : STRING;
	description : STRING;
	relating_time_interval : Time_interval;
	related_time_interval : Time_interval;
END_ENTITY; -- Time_interval_relationship


ENTITY Time_interval_role;
	name : STRING;
	description : STRING;
END_ENTITY; -- Time_interval_role


ENTITY Time_interval_with_bounds
	SUBTYPE OF (Time_interval);
	primary_bound : OPTIONAL date_or_event;
	secondary_bound : OPTIONAL date_or_event;
	duration_from_primary_bound : OPTIONAL Duration;
WHERE
	WR1 :  NOT(EXISTS(secondary_bound)AND EXISTS(duration_from_primary_bound));
	WR2 :  EXISTS(primary_bound)OR EXISTS(secondary_bound);
END_ENTITY; -- Time_interval_with_bounds


ENTITY Time_offset;
	hour_offset : INTEGER;
	minute_offset : OPTIONAL INTEGER;
	sense : offset_orientation;
DERIVE
	actual_minute_offset : INTEGER :=  NVL(minute_offset, 0);
WHERE
	WR1 :  { 0 <= hour_offset < 24 } ;
	WR2 :  { 0 <= actual_minute_offset <= 59 } ;
	WR3 :  NOT(((hour_offset <> 0)OR(actual_minute_offset <> 0))AND(sense = exact));
END_ENTITY; -- Time_offset


ENTITY Time_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Time_unit


ENTITY Tolerance_characteristic
	SUPERTYPE OF (ONEOF (Minimum_tolerance_characteristic, Statistical_tolerance_characteristic, Symmetrical_tolerance_characteristic, Maximum_tolerance_characteristic, Plus_minus_tolerance_characteristic, Nominal_tolerance_characteristic))
	SUBTYPE OF (Characteristic_representation);
	SELF\Representation.items : SET [1:?] OF Numerical_item_with_unit;
END_ENTITY; -- Tolerance_characteristic


ENTITY Tracing_relationship
	SUBTYPE OF (View_definition_relationship);
	SELF\View_definition_relationship.relating_view RENAMED traces_from : Requirement_view_definition;
	SELF\View_definition_relationship.related_view RENAMED traces_to : Requirement_view_definition;
END_ENTITY; -- Tracing_relationship


ENTITY Transform_port_variable
	SUBTYPE OF (Analog_port_variable);
	nominal_signal_flow_direction : signal_flow_direction;
WHERE
	WR1 :  not_applicable <> nominal_signal_flow_direction ;
	WR2 :  bidirectional <> nominal_signal_flow_direction ;
END_ENTITY; -- Transform_port_variable


ENTITY Transformation_based_template_instance
	SUBTYPE OF (Detailed_geometric_model_element);
	replicated_model : shape_model;
	replication_transformation : cartesian_transformation;
END_ENTITY; -- Transformation_based_template_instance


ENTITY Type_qualifier;
	name : STRING;
END_ENTITY; -- Type_qualifier


ENTITY Uncertainty_qualifier
	SUPERTYPE OF (ONEOF (Standard_uncertainty, Qualitative_uncertainty));
	measure_name : STRING;
	description : STRING;
END_ENTITY; -- Uncertainty_qualifier


ENTITY Uncertainty_with_unit
	SUBTYPE OF (Value_with_unit);
	name : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Uncertainty_with_unit


ENTITY Uniform_resource_indicator_representation_item
	SUBTYPE OF (Representation_item);
	uri : STRING;
END_ENTITY; -- Uniform_resource_indicator_representation_item


ENTITY Unit
	SUPERTYPE OF (ONEOF (Amount_of_substance_unit, Electric_current_unit, Length_unit, Luminous_intensity_unit, Mass_unit, Plane_angle_unit, Ratio_unit, Solid_angle_unit, Thermodynamic_temperature_unit, Time_unit));
	name : STRING;
	si_unit : BOOLEAN;
END_ENTITY; -- Unit


ENTITY Value_limit
	SUBTYPE OF (Measure_item);
	limit_qualifier : limit_qualifier_list;
	limit : Value_with_unit;
END_ENTITY; -- Value_limit


ENTITY Value_limit_with_global_unit
	SUBTYPE OF (Measure_item);
	limit : Numerical_item_with_global_unit;
	limit_qualifier : limit_qualifier_list;
END_ENTITY; -- Value_limit_with_global_unit


ENTITY Value_list
	SUBTYPE OF (Measure_item);
	values : LIST [1:?] OF Measure_item;
END_ENTITY; -- Value_list


ENTITY Value_range
	SUBTYPE OF (Measure_item);
	lower_limit : Numerical_item_with_unit;
	upper_limit : Numerical_item_with_unit;
END_ENTITY; -- Value_range


ENTITY Value_range_with_global_unit
	SUBTYPE OF (Measure_item);
	lower_limit : Numerical_item_with_global_unit;
	upper_limit : Numerical_item_with_global_unit;
END_ENTITY; -- Value_range_with_global_unit


ENTITY Value_set
	SUBTYPE OF (Measure_item);
	values : SET [1:?] OF Measure_item;
END_ENTITY; -- Value_set


ENTITY Value_with_tolerances
	SUBTYPE OF (Measure_item);
	item_value : Numerical_item_with_unit;
	lower_limit : REAL;
	upper_limit : REAL;
END_ENTITY; -- Value_with_tolerances


ENTITY Value_with_unit;
	unit : Unit;
	value_component : measure_value;
END_ENTITY; -- Value_with_unit


ENTITY View_definition_context;
	application_domain : STRING;
	life_cycle_stage : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- View_definition_context


ENTITY View_definition_relationship;
	id : OPTIONAL STRING;
	relation_type : OPTIONAL STRING;
	description : OPTIONAL STRING;
	relating_view : Product_view_definition;
	related_view : Product_view_definition;
END_ENTITY; -- View_definition_relationship


ENTITY View_definition_usage
	SUBTYPE OF (View_definition_relationship);
END_ENTITY; -- View_definition_usage


ENTITY Volume_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Volume_data_element


ENTITY Work_order;
	name : STRING;
	description : OPTIONAL STRING;
	in_response_to : SET [0:?] OF Work_request;
END_ENTITY; -- Work_order


ENTITY Work_request;
	request_id : STRING;
	version_id : STRING;
	description : OPTIONAL STRING;
	purpose : STRING;
END_ENTITY; -- Work_request


ENTITY Work_request_status;
	status : STRING;
	work_request : Work_request;
END_ENTITY; -- Work_request_status


END_SCHEMA; --ap210_functional_requirement_allocation_arm_lf

