(*
   $Id: arm.exp,v 1.4 2006/03/01 09:59:56 dmprice Exp $
   N - ISO/WD - 10303- general_model_parameter - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA General_model_parameter_arm;

USE FROM Classification_assignment_arm;

USE FROM External_class_arm;

USE FROM Foundation_representation_arm;

USE FROM Independent_property_representation_arm;

USE FROM Parameter_value_specification_arm;

USE FROM Property_assignment_arm;

TYPE gmp_classification_item = SELECT BASED_ON classification_item WITH
  (General_model_parameter);
END_TYPE;

ENTITY General_model_parameter
SUBTYPE OF (Independent_property);
  default_value : OPTIONAL parameter_value_select;
END_ENTITY;

ENTITY Parameter_value_representation_item
SUBTYPE OF (Representation_item);
  parameter_value : parameter_value_select;
END_ENTITY;

END_SCHEMA;