(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: requirement_identification_and_version.vsd *)
(* Title: requirement_identification_and_version *)
(* Author: Mike Ward *)
(* Comments : *)

(*
ISO TC184/SC4/WG12 N - ISO/WD 10303-1233 Requirement identification and version - EXPRESS MIM
*) 


SCHEMA Requirement_identification_and_version_mim; 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

END_SCHEMA;  -- Requirement_identification_and_version_mim
