(*
 $Id: mim.exp,v 1.3 2002/10/24 14:51:52 mikeward Exp $
 ISO/TC184/SC4 WG12N1493 - ISO/TS - 10303-1140 Requirement identification and version - EXPRESS MIM 
*)


SCHEMA Requirement_identification_and_version_mim; 

USE FROM Alias_identification_mim;    -- ISO/TS 10303-1025

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020


END_SCHEMA;  -- Requirement_identification_and_version_mim

