(*
 $Id: mim.exp,v 1.10 2003/10/09 17:15:52 mikeward Exp $
 ISO TC184/SC4/WG12 N2348 - ISO/TS 10303-1140 Requirement identification and version - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1493
*) 

    [0/4]  
 module.xml
 (Date: 2003/10/23 09:06:29 Revision: 1.24 )
    arm.xml
 (Date: 2003/10/17 10:14:51 Revision: 1.9 )
    mim.xml
 (Date: 2003/10/22 09:08:43 Revision: 1.12 )
 
Modules Index  |  Ballot home 
Application module: Requirement identification and version ISO/TS 10303-1140:2003(E) 
© ISO  
Cover page
Table of contents
Copyright
Foreword
Introduction
1 Scope
2 Normative references
3 Terms and abbreviations 
 4 Information requirements
   4.1 Required AM ARMs
   4.2 ARM type definition
   4.3 ARM entity definitions
5 Module interpreted model
   5.1 Mapping specification
   5.2 MIM EXPRESS short listing
     5.2.1 MIM type definition

 A MIM short names
B Information object registration
C ARM EXPRESS-G   
D MIM EXPRESS-G   
E Computer interpretable listings
Bibliography
Index

 

(*
ISO TC184/SC4/WG12 N2348 - ISO/TS 10303-1140 Requirement identification and version - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N1493
*) 

SCHEMA Requirement_identification_and_version_mim; 

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Management_resource_information_mim;    -- ISO/TS 10303-1288

USE FROM product_definition_schema   -- ISO 10303-41
  (product,
   product_definition_formation); 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_mim;    -- ISO/TS 10303-1020


TYPE requirement_identification_and_version_mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (product, 
    product_definition_formation);
END_TYPE; 

END_SCHEMA;  -- Requirement_identification_and_version_mim


