(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Fabrication requirement - EXPRESS ARM
*)

SCHEMA Fabrication_requirement_arm; 

USE FROM Requirement_decomposition_arm;

USE FROM Value_with_unit_extension_arm;

USE FROM Characteristic_arm;

USE FROM Manufacturing_technology_arm (Stratum_technology);

	SUBTYPE_CONSTRAINT inspection_requirement_occurrence_subtypes FOR inspection_requirement_occurrence;     
	    (ONEOF (layout_line_width_tolerance_requirement_occurrence,
	 layout_land_width_tolerance_requirement_occurrence,
	 fabrication_thickness_requirement_occurrence));
	END_SUBTYPE_CONSTRAINT;    

  TYPE metal_or_dielectric = ENUMERATION OF
    (over_finished_conductor,
     over_finished_dielectric);
  END_TYPE; -- metal_or_dielectric

  ENTITY Fabrication_thickness_requirement_occurrence
    SUBTYPE OF (Inspection_requirement_occurrence);
      characterized_class       : metal_or_dielectric;
      characterized_class_range : range_characteristic;
      tolerance                 : tolerance_characteristic;
  END_ENTITY; -- fabrication_thickness_requirement_occurrence

  ENTITY Layout_land_width_tolerance_requirement_occurrence
    SUBTYPE OF (Inspection_requirement_occurrence);
      mating_feature_pitch_class : pitch_class;
      maximum_negative_deviation : length_data_element;
  END_ENTITY; -- layout_land_width_tolerance_requirement_occurrence

  ENTITY Pitch_class;
      class_member : range_characteristic;
      class_name   : STRING; --ee_name;
    WHERE
      wr1 : SIZEOF(QUERY(np <* class_member\characteristic_representation.items | NOT ('AP210_ARM.LENGTH_DATA_ELEMENT' IN TYPEOF(np)))) = 0;
  END_ENTITY; -- pitch_class

  ENTITY Layout_line_width_tolerance_requirement_occurrence
    SUBTYPE OF (Inspection_requirement_occurrence);
      characterized_stratum_technology : stratum_technology;
      tolerance_line_width_class       : line_width_class;
      maximum_negative_deviation       : length_data_element;
      maximum_positive_deviation       : length_data_element;
  END_ENTITY; -- layout_line_width_tolerance_requirement_occurrence

  ENTITY Line_width_class;
      class_member : range_characteristic;
      class_name   : STRING; --ee_name;
    WHERE
      wr1 : SIZEOF(QUERY(np <* class_member\characteristic_representation.items | NOT ('AP210_ARM.LENGTH_DATA_ELEMENT' IN TYPEOF(np)))) = 0;
  END_ENTITY; -- line_width_class

END_SCHEMA;
