(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Fabrication requirement - EXPRESS ARM
*)

SCHEMA Fabrication_requirement_arm; 

USE FROM Requirement_decomposition_arm;

USE FROM Value_with_unit_extension_arm;

USE FROM Characteristic_arm;

USE FROM Manufacturing_technology_arm;

  TYPE metal_or_dielectric = ENUMERATION OF
    (over_finished_conductor,
     over_finished_dielectric);
  END_TYPE;

  ENTITY Fabrication_thickness_requirement_occurrence
    SUBTYPE OF (Inspection_requirement_occurrence);
      characterized_class       : metal_or_dielectric;
      characterized_class_range : Range_characteristic;
      tolerance                 : Tolerance_characteristic;
  END_ENTITY;

  ENTITY Layout_land_width_tolerance_requirement_occurrence
    SUBTYPE OF (Inspection_requirement_occurrence);
      mating_feature_pitch_class : Pitch_class;
      maximum_negative_deviation : Length_data_element;
  END_ENTITY;

  ENTITY Layout_line_width_tolerance_requirement_occurrence
    SUBTYPE OF (Inspection_requirement_occurrence);
      characterized_stratum_technology : Stratum_technology;
      tolerance_line_width_class       : Line_width_class;
      maximum_negative_deviation       : Length_data_element;
      maximum_positive_deviation       : Length_data_element;
  END_ENTITY;

  ENTITY Line_width_class;
      class_member : Range_characteristic;
      class_name   : STRING; --ee_name;
    WHERE
      WR1 : SIZEOF(QUERY(np <* class_member\characteristic_representation.items | NOT ('FABRICATION_REQUIREMENT_ARM.LENGTH_DATA_ELEMENT' IN TYPEOF(np)))) = 0;
  END_ENTITY;

  ENTITY Pitch_class;
      class_member : Range_characteristic;
      class_name   : STRING; --ee_name;
    WHERE
      WR1 : SIZEOF(QUERY(np <* class_member\characteristic_representation.items | NOT ('FABRICATION_REQUIREMENT_ARM.LENGTH_DATA_ELEMENT' IN TYPEOF(np)))) = 0;
  END_ENTITY;

	SUBTYPE_CONSTRAINT inspection_requirement_occurrence_subtypes FOR Inspection_requirement_occurrence;     
	    (ONEOF (Layout_line_width_tolerance_requirement_occurrence,
	 Layout_land_width_tolerance_requirement_occurrence,
	 Fabrication_thickness_requirement_occurrence));
	END_SUBTYPE_CONSTRAINT;    

END_SCHEMA;

