(*
   $Id: arm.exp,v 1.18 2005/10/24 07:44:15 liutkus Exp $
   ISO TC184/SC4/WG12 N3405 - ISO/CD-TS 10303-1669 Fabrication requirement - EXPRESS ARM
*)

SCHEMA Fabrication_requirement_arm; 

	USE FROM Fabrication_technology_arm;	-- ISO/TS 10303-1670

  TYPE metal_or_dielectric = ENUMERATION OF
    (over_finished_conductor,
     over_finished_dielectric);
  END_TYPE;

  ENTITY Fabrication_thickness_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
      characterized_class       : metal_or_dielectric;
      characterized_class_range : Range_characteristic;
      tolerance                 : Tolerance_characteristic;
   DERIVE
       SELF\Requirement_definition_property.life_cycle_context : life_cycle_context_type := life_cycle_context_type.TEST;
  END_ENTITY;

  ENTITY Layout_land_width_tolerance_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
      mating_feature_pitch_class : Pitch_class;
      maximum_negative_deviation : Length_data_element;
   DERIVE
       SELF\Requirement_definition_property.life_cycle_context : life_cycle_context_type := life_cycle_context_type.TEST;
  END_ENTITY;

  ENTITY Layout_line_width_tolerance_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
      characterized_stratum_technology : Stratum_technology;
      tolerance_line_width_class       : Line_width_class;
      maximum_negative_deviation       : Length_data_element;
      maximum_positive_deviation       : Length_data_element;
   DERIVE
       SELF\Requirement_definition_property.life_cycle_context : life_cycle_context_type := life_cycle_context_type.TEST;
  END_ENTITY;

  ENTITY Line_width_class;
      class_member : Range_characteristic;
      class_name   : STRING; 
    WHERE
      WR1 : SIZEOF(QUERY(np <* class_member\Representation.items | NOT ('VALUE_WITH_UNIT_EXTENSION_ARM.LENGTH_DATA_ELEMENT' IN TYPEOF(np)))) = 0;
  END_ENTITY;

  ENTITY Pitch_class;
      class_member : Range_characteristic;
      class_name   : STRING; 
    WHERE
      WR1 : SIZEOF(QUERY(np <* class_member\Representation.items | NOT ('VALUE_WITH_UNIT_EXTENSION_ARM.LENGTH_DATA_ELEMENT' IN TYPEOF(np)))) = 0;
  END_ENTITY;

	SUBTYPE_CONSTRAINT requirement_definition_property_subtypes FOR Requirement_definition_property;     
	    (ONEOF (Layout_line_width_tolerance_requirement_occurrence,
	 Layout_land_width_tolerance_requirement_occurrence,
	 Fabrication_thickness_requirement_occurrence));
	END_SUBTYPE_CONSTRAINT;    

END_SCHEMA;

