(*
 $Id: arm.exp,v 1.8 2004/01/12 14:38:11 robbod Exp $
 ISO TC184/SC4/WG12 N2518 - ISO/TS 10303-1058 Configuration effectivity - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1171
*) 


SCHEMA Configuration_effectivity_arm; 

USE FROM Configuration_item_arm;    -- ISO/CD-TS 10303-1056

USE FROM Effectivity_arm;    -- ISO/TS 10303-1057

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041


ENTITY Item_usage_effectivity;
  effectivity_domain : Effectivity;
  item_usage_relationship : Item_design_association;
  resolved_configuration : View_definition_usage;
END_ENTITY;

END_SCHEMA;  -- Configuration_effectivity_arm




