(*
$Id: arm.exp,v 1.13 2009/02/04 15:39:50 robbod Exp $
ISO TC184/SC4/WG12 N2949 - ISO/TS 10303-1058 Configuration effectivity - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N2518
*) 

SCHEMA Configuration_effectivity_arm;

USE FROM Assembly_structure_arm;    --  ISO/TS 10303-1026

USE FROM Configuration_item_arm;    -- ISO/CD-TS 10303-1056

USE FROM Effectivity_arm;    -- ISO/TS 10303-1057

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041

TYPE item_usage_relationship_item = EXTENSIBLE GENERIC_ENTITY SELECT 
   (View_definition_usage, Assembly_component_relationship);
END_TYPE; 


ENTITY Item_usage_effectivity;
  effectivity_domain : Effectivity;
  item_usage_relationship : item_usage_relationship_item;
  resolved_configuration : Item_design_association;
END_ENTITY;

END_SCHEMA;  -- Configuration_effectivity_arm
