(*
$Id: mim.exp,v 1.9 2009/02/04 15:39:50 robbod Exp $
ISO TC184/SC4/WG12 N6118 - ISO/WD 10303-1058 Configuration effectivity - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N2950
*) 


SCHEMA Configuration_effectivity_mim;

USE FROM Assembly_structure_mim;    -- ISO/TS 10303-1026

USE FROM Configuration_item_mim;    -- ISO/WD 10303-1056

USE FROM configuration_management_schema   -- ISO 10303-44
  (configuration_effectivity); 

USE FROM Effectivity_mim;    -- ISO/TS 10303-1057

USE FROM Product_view_definition_relationship_mim;    -- ISO/TS 10303-1041


END_SCHEMA;  -- Configuration_effectivity_mim




