(*
  $Id: mim.exp,v 1.2 2003/03/26 14:10:45 leifgyllstrom Exp $
ISO TC184/SC4/WG12 N1440 - ISO/CD-TS 10303-1257 Condition characterized - EXPRESS MIM
*)

SCHEMA Condition_characterized_mim;

USE FROM action_schema
(action_method);

USE FROM Activity_method_assignment_mim;

USE FROM Approval_mim;

USE FROM Condition_mim;

USE FROM Date_time_assignment_mim;

USE FROM Identification_assignment_mim;

USE FROM Person_organization_assignment_mim;

USE FROM Process_property_assignment_mim;

TYPE condition_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
(action_method,
 applied_action_method_assignment);
END_TYPE;

TYPE condition_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
(action_method,
 applied_action_method_assignment);
END_TYPE;

TYPE condition_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
(action_method,
 applied_action_method_assignment);
END_TYPE;

TYPE condition_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
(action_method);
END_TYPE;

TYPE condition_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
(action_method,
 applied_action_method_assignment);
END_TYPE;

TYPE condition_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
(action_method,
 applied_action_method_assignment);
END_TYPE;

END_SCHEMA;