(*
  $Id: mim.exp,v 1.3 2003/04/03 08:59:21 leifgyllstrom Exp $
ISO TC184/SC4/WG12 N1440 - ISO/CD-TS 10303-1257 Condition characterized - EXPRESS MIM
*)

SCHEMA Condition_characterized_mim;

USE FROM action_schema
(action_method,
 action_method_relationship);

USE FROM Activity_method_assignment_mim;

USE FROM Approval_mim;

USE FROM Attribute_classification_mim;

USE FROM Condition_mim;

USE FROM Date_time_assignment_mim;

USE FROM Identification_assignment_mim;

USE FROM Multi_linguism_mim;

USE FROM Person_organization_assignment_mim;

USE FROM Process_property_assignment_mim;

TYPE condition_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
(action_method,
 applied_action_method_assignment);
END_TYPE;

TYPE condition_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH
(action_method,
 action_method_relationship,
 applied_action_method_assignment);
END_TYPE;

TYPE condition_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH
(action_method,
 action_method_relationship,
 applied_action_method_assignment);
END_TYPE;

TYPE condition_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
(action_method,
 applied_action_method_assignment);
END_TYPE;

TYPE condition_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
(action_method,
 applied_action_method_assignment);
END_TYPE;

TYPE condition_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
(action_method);
END_TYPE;

TYPE condition_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH
(action_method,
 action_method_relationship,
 applied_action_method_assignment);
END_TYPE;

TYPE condition_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
(action_method,
 applied_action_method_assignment);
END_TYPE;

TYPE condition_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
(action_method,
 applied_action_method_assignment);
END_TYPE;

END_SCHEMA;