(*
   $Id$
   N - ISO/CD-TS - 10303- mechanical_design - EXPRESS ARM
*)
(* UNDER DEVELOPMENT *)
SCHEMA Mechanical_design_arm;

   USE FROM Characterizable_object_arm
    (Characterizable_object);

   USE FROM Document_assignment_arm
    (Document_assignment,
     documented_element_select);

  USE FROM ELEMENTAL_GEOMETRIC_SHAPE_ARM
   (Axis_placement);

  USE FROM FEATURE_AND_CONNECTION_ZONE_ARM;

  USE FROM MEASURE_REPRESENTATION_ARM
   (Numerical_item_with_unit);

  USE FROM Part_view_definition_arm;
   
  USE FROM SPECIFICATION_DOCUMENT_ARM
   (Specification_definition);

   USE FROM Support_resource_arm
   (identifier,
    text,
    label);

   USE FROM Surface_conditions_arm
    (Coating_layer,
     Surface_texture);

  USE FROM Value_with_unit_extension_arm
    (Length_data_element,
     Angle_data_element);

   USE FROM Value_with_unit_arm
    (count_measure);

ENTITY annotation_placeholder_occurrence;
(*tbd
  SUBTYPE OF (annotation_occurrence, geometric_representation_item);
  SELF\styled_item.item : geometric_set;
  role                  : annotation_placeholder_occurrence_role;
  character_height      : positive_length_measure;
INVERSE
  the_callout                                             : draughting_callout FOR contents;
  the_draughting_model_item_association_with_placeholders : SET [0:1]OF draughting_model_item_association_with_placeholder FOR annotation_placeholder;
WHERE
  WR1: md_valid_content_in_geometric_set_for_placeholder(item);
  WR2: NOT (role = annotation_placeholder_occurrence_role.gps_data) OR
           ((SIZEOF(the_draughting_model_item_association_with_placeholders) = 1) AND
            md_pmi_name_and_type_correlation(SELF));
*)
END_ENTITY;

ENTITY Catalogue_knurl_feature_definition
  SUBTYPE OF (Knurl_feature_definition);
  documentation : Specification_definition;
END_ENTITY;

ENTITY Length_numerical_item_with_unit
  SUBTYPE OF (Length_data_element, Numerical_item_with_unit);
END_ENTITY;

ENTITY Angle_numerical_item_with_unit
  SUBTYPE OF (Angle_data_element, Numerical_item_with_unit);
END_ENTITY;

ENTITY Diagonal_knurl_feature_definition
  SUBTYPE OF (Turned_knurl_feature_definition);
  helix_hand : text;
  helix_angle : Angle_numerical_item_with_unit;
END_ENTITY;

ENTITY Diamond_knurl_feature_definition
  SUBTYPE OF (Turned_knurl_feature_definition);
  helix_angle : Angle_numerical_item_with_unit;
END_ENTITY;

ENTITY Knurl_feature
  SUBTYPE OF (Shape_element);
  definition : Knurl_feature_definition;
  effective_length : Length_numerical_item_with_unit;
  maximum_length : OPTIONAL Length_numerical_item_with_unit;
  placement : Axis_placement;
DERIVE
  SELF\Shape_element.product_definitional : BOOLEAN := TRUE;
END_ENTITY;

ENTITY Knurl_feature_definition
  ABSTRACT SUPERTYPE OF (ONEOF (Catalogue_knurl_feature_definition, Turned_knurl_feature_definition))
  SUBTYPE OF (Characterizable_object);
END_ENTITY;

ENTITY Straight_knurl_feature_definition
  SUBTYPE OF (Turned_knurl_feature_definition);
END_ENTITY;

ENTITY Turned_knurl_feature_definition
  ABSTRACT SUPERTYPE OF (ONEOF (Diagonal_knurl_feature_definition, Diamond_knurl_feature_definition, Straight_knurl_feature_definition))
  SUBTYPE OF (Knurl_feature_definition);
  nominal_diameter : Length_numerical_item_with_unit;
  diametrical_pitch : Length_numerical_item_with_unit;
  root_fillet : OPTIONAL Length_numerical_item_with_unit;
  number_of_teeth : OPTIONAL count_measure;
  tooth_depth : OPTIONAL Length_numerical_item_with_unit;
  major_diameter : Length_numerical_item_with_unit;
END_ENTITY;

END_SCHEMA;