(*
   $Id: arm.exp,v 1.2 2017/07/23 17:02:54 thomasrthurman Exp $
   N - ISO/CD-TS - 10303-1846 mechanical_design - EXPRESS ARM
*)
SCHEMA Mechanical_design_arm;

USE FROM Associative_draughting_elements_arm;

USE FROM Assembly_structure_arm;

   USE FROM Characterizable_object_arm;

   USE FROM Dimension_tolerance_arm;

   USE FROM Geometric_tolerance_arm;

  USE FROM Part_view_definition_arm;

  USE FROM Requirement_assignment_arm;
   
  USE FROM Shape_property_assignment_arm;
  
  USE FROM Value_with_unit_extension_arm;

TYPE md_requirement_assignment_item = SELECT BASED_ON requirement_assignment_item WITH
    (Characterizable_object,
     Geometric_dimension,
     Geometric_tolerance,
     Product,
     Product_version,
     Product_view_definition,
     Shape_element,
     View_definition_relationship);
END_TYPE;

TYPE md_requirement_source_item = SELECT BASED_ON requirement_source_item WITH
    (Characterizable_object,
     Geometric_dimension,
     Geometric_tolerance,
     Product,
     Product_version,
     Product_view_definition,
     Shape_element,
     View_definition_relationship);
END_TYPE;

TYPE md_tolerance_value_or_limits_and_fits = SELECT (Length_plus_minus_bounds,
               Limits_and_fits);
END_TYPE;

ENTITY Counterbore_hole_definition
  SUBTYPE OF (Characterizable_object);
       counterbore_diameter   : hole_diameter;
  	    drill_diameter       : hole_diameter;
	    counterbore_depth    : hole_depth;
END_ENTITY;

ENTITY Counterbore_hole_occurrence
  SUBTYPE OF (Shape_element);
   definition : Counterbore_hole_definition;
  WHERE
   WR1: 'PART_VIEW_DEFINITION_ARM.PART_VIEW_DEFINITION' IN TYPEOF(SELF\Shape_element.associated_definition);
END_ENTITY;

ENTITY Counterbore_hole_occurrence_in_assembly
  SUBTYPE OF (Counterbore_hole_occurrence);
  modified_components : Multi_level_reference_designator;
END_ENTITY;

ENTITY Countersink_hole_definition
  SUBTYPE OF (Characterizable_object);
     countersink_diameter        : Hole_diameter;
     countersink_angle           : Positive_angle_data_element;
     countersink_angle_tolerance : Angle_plus_minus_bounds;
     drill_diameter              : Hole_diameter;
     drill_depth                 : Hole_depth;
END_ENTITY;

ENTITY Countersink_hole_occurrence
  SUBTYPE OF (Shape_element);
   definition                    : Countersink_hole_definition;
  WHERE
   WR1: 'PART_VIEW_DEFINITION_ARM.PART_VIEW_DEFINITION' IN TYPEOF(SELF\Shape_element.associated_definition);
END_ENTITY;

ENTITY Countersink_hole_occurrence_in_assembly
  SUBTYPE OF (Countersink_hole_occurrence);
  modified_components : Multi_level_reference_designator;
END_ENTITY;

ENTITY Spotface_definition
  SUBTYPE OF (Counterbore_hole_definition);
                  spotface_radius : Positive_length_data_element;
        spotface_radius_tolerance : OPTIONAL Length_plus_minus_bounds;
WHERE
 WR1 : NOT EXISTS(spotface_radius_tolerance) OR EXISTS(spotface_radius);
END_ENTITY;

ENTITY Spotface_occurrence
  SUBTYPE OF (Counterbore_hole_occurrence);
   SELF\counterbore_hole_occurrence.definition   : Spotface_definition;
END_ENTITY;

ENTITY Spotface_occurrence_in_assembly
  SUBTYPE OF (Counterbore_hole_occurrence_in_assembly);
   SELF\counterbore_hole_occurrence.definition   : Spotface_definition;
END_ENTITY;

ENTITY Hole_depth;
       depth                     : Positive_length_data_element;
       depth_tolerance           : OPTIONAL Length_plus_minus_bounds;
WHERE
 WR1 : NOT EXISTS(depth_tolerance) OR EXISTS(depth);
END_ENTITY;

ENTITY Hole_diameter;
       diameter                 : Positive_length_data_element;
       diameter_tolerance       : OPTIONAL md_tolerance_value_or_limits_and_fits;
WHERE
 WR1 : NOT EXISTS(diameter_tolerance) OR EXISTS(diameter);
 
(*
Informal proposition:
 IP1 : If a limits_and_fits is provided for the diameter_tolerance the limits_and_fits shall be for a hole.
*)
END_ENTITY;



ENTITY Pmi_requirement_item_association
  SUBTYPE OF ( Item_identified_representation_usage );
    SELF\Item_identified_representation_usage.definition : Requirement_assignment; 
END_ENTITY;



END_SCHEMA;