(*
   $Id: mkmodule.js,v 1.46 2010/02/04 16:48:02 robbod Exp $
   N - ISO/CD-TS - 10303- mechanical_design - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Mechanical_design_mim;
(*
 Length_data_element

MIM element:	length_measure_with_unit
Source:	ISO 10303-41
Reference path:  	length_measure_with_unit <=
measure_with_unit

numerical_item_with_unit
(* USED FROM (qualified_measure_schema); *)

  ENTITY measure_representation_item
    SUBTYPE OF ( representation_item, measure_with_unit );
  END_ENTITY;

length_numerical_item_with_unit

entity length_measure_representation_item
SUBTYPE OF (measure_representation_item, length_measure_with_unit);
end_entity

entity angle_measure_representation_item
SUBTYPE OF (measure_representation_item, plane_angle_measure_with_unit);
end_entity


(* USED FROM (representation_schema); *)
  ENTITY value_representation_item
    SUBTYPE OF (representation_item);
      value_component : measure_value;

entity count_representation_item
SUBTYPE OF (value_representation_item);
WHERE
  WR1 : count_measure IN TYPEOF(SELF\value_representation_item.value_component);
end_entity

*)
END_SCHEMA;
