(*
   $Id: mim.exp,v 1.1 2017/04/28 04:05:48 thomasrthurman Exp $
   N - ISO/CD-TS - 10303- mechanical_design - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Mechanical_design_mim;

USE FROM mechanical_design_schema; 

   USE FROM Characterizable_object_mim;
    
   USE FROM Document_assignment_mim;
    
  USE FROM elemental_geometric_shape_mim;
   
  USE FROM feature_and_connection_zone_mim;

  USE FROM measure_representation_mim;
   
  USE FROM Part_view_definition_mim;
   
  USE FROM specification_document_mim;
   
   USE FROM Support_resource_mim;
   
   USE FROM Surface_conditions_mim;
   
  USE FROM Value_with_unit_extension_mim;
   
   USE FROM Value_with_unit_mim;
   
(*
entity length_measure_representation_item
SUBTYPE OF (measure_representation_item, length_measure_with_unit);
end_entity

entity plane_angle_measure_representation_item
SUBTYPE OF (measure_representation_item, plane_angle_measure_with_unit);
end_entity
*)

(* USED FROM (representation_schema); *)
(*
  ENTITY value_representation_item
    SUBTYPE OF (representation_item);
      value_component : measure_value;
end_entity;

entity count_representation_item
SUBTYPE OF (value_representation_item);
WHERE
  WR1 : count_measure IN TYPEOF(SELF\value_representation_item.value_component);
end_entity;

*)
END_SCHEMA;
