(*
   $Id: arm.exp,v 1.5 2006/05/18 21:07:12 darla Exp $
   ISO TC184/SC4/WG12 N4391 - ISO/TS 10303-1768 Composite material aspects - EXPRESS ARM
   *)
SCHEMA Composite_material_aspects_arm;

USE FROM Design_material_aspects_arm;
USE FROM Part_and_zone_laminate_tables_arm;

TYPE composite_material_item_select = SELECT
  (Laminate_table,
   Anisotropic_material,
   Isotropic_material);
END_TYPE;

ENTITY Composite_design_material;
  material_callout : composite_material_item_select;
  item_defined : material_item_select;
END_ENTITY;

END_SCHEMA;


  
