(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Manifold subsurface - EXPRESS ARM
*)

SCHEMA Manifold_subsurface_arm;

USE FROM Manifold_surface_arm;

USE FROM Elemental_geometric_shape_arm;

  TYPE open_shell_or_subsurface = SELECT
    (manifold_surface_shape_representation,
     manifold_subsurface_shape);
  END_TYPE; -- open_shell_or_subsurface

  ENTITY Manifold_subsurface_shape
    SUBTYPE OF (Geometric_model);
      parent_surface : open_shell_or_subsurface;
    WHERE
      WR1 : SELF :<>: parent_surface;
      WR2 : SELF\geometric_model.context_of_items :=: parent_surface\geometric_model.context_of_items;
  END_ENTITY; -- manifold_subsurface_shape

END_SCHEMA;
