(*
   $Id: arm.exp,v 1.21 2012/09/04 18:24:33 lothartklein Exp $
   ISO TC184/SC4/WG12 N8032 - ISO/TS 10303-1702 Manifold subsurface - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N5416
*)

SCHEMA Manifold_subsurface_arm;

USE FROM Manifold_surface_arm;	-- ISO/TS 10303-1509

  TYPE manifold_subsurface_shape_representation_item = SELECT (
    Axis_placement_3d,
    Geometric_placement_operation,
    Connected_face_set);
  END_TYPE;

  TYPE open_shell_or_subsurface = SELECT
    (Manifold_surface_shape_representation,
     Manifold_subsurface_model);
  END_TYPE;

  ENTITY Manifold_subsurface_model
    SUBTYPE OF (Geometric_model);
      parent_surface : open_shell_or_subsurface;
    SELF\Representation.items : SET [1:?] OF
        manifold_subsurface_shape_representation_item;
    WHERE
      WR1 : SELF :<>: parent_surface;
      WR2 : SELF\Geometric_model.context_of_items :=: parent_surface\Geometric_model.context_of_items;
  END_ENTITY;

END_SCHEMA;
