(*
   $Id: mim.exp,v 1.1 2016/03/25 08:15:02 duchierp Exp $
   N - ISO/CD-TS - 10303- additive_manufacturing_part_and_build_information - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Additive_manufacturing_part_and_build_information_mim;

 USE FROM Construction_geometry_mim; -- ISO/TS 10303-1131
 USE FROM Elemental_geometric_shape_mim; -- ISO/TS 10303-1004
 USE FROM Foundation_representation_mim; -- ISO/TS 10303-1006
 USE FROM Item_definition_structure_mim; -- ISO/TS 10303-1345
 USE FROM Part_view_definition_mim; --ISO/TS 10303-1023
 USE FROM Process_plan_mim; -- ISO/TS 10303-1803
 USE FROM Property_assignment_mim; -- ISO/TS 10303-1030
 USE FROM Value_with_unit_extension_mim; -- ISO/TS 10303-1753
 USE FROM action_schema    --  ISO 10303-41
  (action_relationship);

END_SCHEMA;
