(*
   $Id: mim.exp,v 1.7 2017/10/04 12:56:53 duchierp Exp $
   ISO TC184/SC4/WG12 N9242 - ISO/TS 10303-1835 Additive_manufacturing_part_and_build_information - EXPRESS MIM
 *)
 
SCHEMA Additive_manufacturing_part_and_build_information_mim;

 USE FROM Construction_geometry_mim; --ISO/TS 10303-1131
 USE FROM Elemental_geometric_shape_mim; -- ISO/TS 10303-1004
 USE FROM Foundation_representation_mim; -- ISO/TS 10303-1006
 USE FROM Item_definition_structure_mim; -- ISO/TS 10303-1345
 USE FROM Part_shape_mim; -- ISO/TS 10303-1807
 USE FROM Part_view_definition_mim; --ISO/TS 10303-1023
 USE FROM Process_plan_mim; -- ISO/TS 10303-1803
 USE FROM Property_assignment_mim; -- ISO/TS 10303-1030
 USE FROM Value_with_unit_extension_mim; -- ISO/TS 10303-1753
 USE FROM action_schema    --  ISO 10303-41
  (action_relationship, 
  action_method);
 USE FROM process_property_schema	--ISO 10303-49
  (product_definition_process,
  process_product_association); 
 USE FROM shape_aspect_definition_schema    --  ISO 10303-47
  (shape_representation_with_parameters);
   
 ENTITY additive_manufacturing_build_plate_relationship 
     SUBTYPE OF (additive_manufacturing_setup_relationship);
 END_ENTITY;
 
 ENTITY additive_manufacturing_setup
     SUBTYPE OF (product);
 END_ENTITY;
 
 ENTITY additive_manufacturing_setup_relationship
    ABSTRACT SUPERTYPE OF (
        ONEOF (
            additive_manufacturing_build_plate_relationship,
            additive_manufacturing_setup_support_relationship,
            additive_manufacturing_setup_workpiece_relationship ) )
    SUBTYPE OF ( product_definition_relationship );
  END_ENTITY;
  
 ENTITY additive_manufacturing_setup_support_relationship 
     SUBTYPE OF (additive_manufacturing_setup_relationship);
 END_ENTITY;
 
 ENTITY additive_manufacturing_setup_workpiece_relationship 
     SUBTYPE OF (additive_manufacturing_setup_relationship);
 END_ENTITY;

 ENTITY machining_process_executable
     SUBTYPE OF (process_operation);
 END_ENTITY;
 
END_SCHEMA;
