(*
   $Id: mim.exp,v 1.2 2016/06/20 08:48:12 duchierp Exp $
   N - ISO/CD-TS - 10303- additive_manufacturing_part_and_build_information - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Additive_manufacturing_part_and_build_information_mim;

 USE FROM Construction_geometry_mim; -- ISO/TS 10303-1131
 USE FROM Elemental_geometric_shape_mim; -- ISO/TS 10303-1004
 USE FROM Foundation_representation_mim; -- ISO/TS 10303-1006
 USE FROM Item_definition_structure_mim; -- ISO/TS 10303-1345
 USE FROM Part_view_definition_mim; --ISO/TS 10303-1023
 USE FROM Process_plan_mim; -- ISO/TS 10303-1803
 USE FROM Property_assignment_mim; -- ISO/TS 10303-1030
 USE FROM Value_with_unit_extension_mim; -- ISO/TS 10303-1753
 USE FROM action_schema    --  ISO 10303-41
  (action_relationship);
  
 ENTITY additive_manufacturing_setup_relationship
    ABSTRACT SUPERTYPE OF (
        ONEOF (
            additive_manufacturing_setup_workpiece_relationship,
            additive_manufacturing_build_plate_relationship ) )
    SUBTYPE OF ( product_definition_relationship );
  END_ENTITY;
  
 ENTITY additive_manufacturing_setup_workpiece_relationship 
     SUBTYPE OF (additive_manufacturing_setup_relationship);
 END_ENTITY;

 ENTITY additive_manufacturing_build_plate_relationship 
     SUBTYPE OF (additive_manufacturing_setup_relationship);
 END_ENTITY;
 
 ENTITY additive_manufacturing_setup
     SUBTYPE OF (product);
 END_ENTITY;
 
 ENTITY machining_process_executable
     SUBTYPE OF (action_method);
 END_ENTITY;
 
END_SCHEMA;
