(*
   $Id: mim.exp,v 1.5 2017/04/07 15:43:26 kevletu Exp $
   ISO TC184/SC4/WG12 N9523 - ISO/TS 10303-1829 Assembly module with packaged component - EXPRESS MIM
*)

SCHEMA Assembly_module_with_packaged_component_mim;

USE FROM Altered_package_mim;	-- ISO/TS 10303-1601
USE FROM Assembly_module_design_mim;	-- ISO/TS 10303-1636
USE FROM Packaged_part_black_box_model_mim;	-- ISO/TS 10303-1710

ENTITY packaged_component
  SUBTYPE OF (physical_component);
END_ENTITY;

SUBTYPE_CONSTRAINT amd_physical_component_subtypes FOR physical_component;         
    ONEOF (packaged_component,
	routed_physical_component);    
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
