(*
   $Id: arm.exp,v 1.16 2005/01/04 15:35:08 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Analytical model - EXPRESS ARM
*)

SCHEMA Analytical_model_arm;

USE FROM Model_parameter_arm;

USE FROM Specification_document_arm;

USE FROM Value_with_unit_extension_arm;

REFERENCE FROM product_identification_arm(          -- ISO/TS 10303-1017 
        types_of_product 
); 

USE FROM Software_arm;

USE FROM Document_structure_arm;

USE FROM Group_arm;

	SUBTYPE_CONSTRAINT group_abstract FOR Group;   
		ABSTRACT SUPERTYPE;
	END_SUBTYPE_CONSTRAINT;  

	SUBTYPE_CONSTRAINT group_relationship_abstract FOR Group_relationship;   
		ABSTRACT SUPERTYPE;
	END_SUBTYPE_CONSTRAINT;  

 	TYPE am_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Digital_analytical_model_vector_port);
	END_TYPE;

	TYPE analytical_model_application_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT;
	END_TYPE;

	TYPE analytical_model_port_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT;
	END_TYPE;

  TYPE model_parameter_type = ENUMERATION OF
    (string_property_type,
     boolean_property_type,
     logical_property_type,
     numeric_property_type,
     physical_property_type);
  END_TYPE;

  TYPE signal_flow_direction = ENUMERATION OF
    (unknown_direction,
     not_applicable,
     output_direction,
     input_direction,
     bidirectional);
  END_TYPE;

  ENTITY Across_port_variable
    SUBTYPE OF (Analog_port_variable);
    WHERE
      WR1 : EXISTS(SELF\analog_port_variable.unit_of_measure);
  END_ENTITY;

  ENTITY Analog_analytical_model_port
    SUBTYPE OF (Analytical_model_port);
    INVERSE
      signal_variable : SET[1:?] OF analog_port_variable FOR associated_port;
  END_ENTITY;

  ENTITY Analog_port_variable
    SUPERTYPE OF (ONEOF (Through_port_variable,
 Across_port_variable,
 Transform_port_variable));
      associated_port : Analog_analytical_model_port;
      variable_name   : STRING; --ee_name;
      unit_of_measure : OPTIONAL Unit; --STRING;
    UNIQUE
      UR1 : variable_name,
 associated_port;
  END_ENTITY;

  ENTITY Analytical_model
  	SUBTYPE OF (Software);
  	WHERE 
  		WR1 : SIZEOF([ 'analytical model' ] * types_of_product(SELF))= 1 ;
  END_ENTITY;

  ENTITY Analytical_model_application
    SUBTYPE OF (Representation);  
      model_parameter_assignment     : SET[1:?] OF Parameter_assignment;
      model_representation           : Analytical_model_definition;
      analytical_model_application_name : STRING; --ee_name;
    UNIQUE
      UR1 : analytical_model_application_name;
  END_ENTITY;
(*
This AO is redundant once the proposed change to analytical_model_port_assignment is implemented

  ENTITY Analytical_model_application_assignment; --- was analytical_model_definition_assignment;
	assigned_analytical_model: Analytical_model_application;
	assigned_item: analytical_model_application_assignment_select;
  END_ENTITY;
*)

  ENTITY Analytical_model_definition
    SUBTYPE OF (Software_definition);
      SELF\product_view_definition.defined_version 	: Analytical_model_version;
      representation_language 						: Language_reference_manual;
      source_code             						: Software_definition;
    INVERSE
      access_mechanism : SET[1:?] OF analytical_model_port FOR accessed_analytical_model;
      parameter        : SET[1:?] OF analytical_model_parameter FOR accessed_analytical_model;
	  reference_document : document_assignment FOR is_assigned_to;    	
  END_ENTITY;

  ENTITY Analytical_model_make_from_relationship
  	SUBTYPE OF (Document_definition_relationship);
      reusable_model  : Analytical_model_definition;
      resultant_model : Analytical_model_definition;
    UNIQUE
      UR1 : reusable_model,
 resultant_model;
    WHERE
      WR1 : reusable_model :<>: resultant_model;
  END_ENTITY;

  ENTITY Analytical_model_parameter
    SUBTYPE OF (Model_parameter);
      accessed_analytical_model : Analytical_model_definition;
    UNIQUE
      UR1 : SELF\independent_property.id,
 accessed_analytical_model;
  END_ENTITY;

  ENTITY Analytical_model_port
    SUPERTYPE OF (analytical_model_vector_port ANDOR
 (ONEOF (Analog_analytical_model_port,
 Digital_analytical_model_port)));
      accessed_analytical_model : Analytical_model_definition;
      port_name                 : STRING; --ee_name;
    UNIQUE
      UR1 : port_name,
 accessed_analytical_model;
  END_ENTITY;

  ENTITY Analytical_model_port_assignment;
	assigned_analytical_model_port	: Analytical_model_port;
	assigned_item					: analytical_model_port_assignment_select;
	associated_analytical_model_application :Analytical_model_application;
   UNIQUE
    UR1 : assigned_analytical_model_port,assigned_item,associated_analytical_model_application;
(* where rule
   we can now write a sensible where rule that states that the
   associated_analytical_model_port.accessed_analytical_model =
   associated_analytical_model_application.model_representation
   *)
   WHERE
    WR1 : assigned_analytical_model_port.accessed_analytical_model =
   associated_analytical_model_application.model_representation;
  END_ENTITY;
(*mapping of analytical_model_port_assignment::
   complex subtype of prop_def_rep,representation_relationship
   prop_def_rep.used_rep->self
   prop_def_rep.definition -> same as now
   representation_relationship.rep_1 ->associated_ama
   representation_relationship.rep_2 ->assigned_analytical_model_port
*)
   
  ENTITY Analytical_model_port_make_from_relationship;
      associated_make_from : Analytical_model_make_from_relationship;
      reusable_feature     : Analytical_model_port;
      resultant_feature    : Analytical_model_port;
    UNIQUE
      UR1 : reusable_feature,
 resultant_feature;
    WHERE
      WR1 : reusable_feature :<>: resultant_feature;
      WR2 : reusable_feature.accessed_analytical_model :<>: resultant_feature.accessed_analytical_model;
  END_ENTITY;

(* see issues.xml for mapping proposal sketch for
amsp, amvp. 
*)

  ENTITY Analytical_model_scalar_port
    SUBTYPE OF (Analytical_model_vector_port);
    WHERE
      WR1 : SIZEOF(SELF\Analytical_model_vector_port.element_port) = 1;
      WR2 : SELF = SELF\Analytical_model_vector_port.element_port[1];
  END_ENTITY;

  ENTITY Analytical_model_vector_port
    SUPERTYPE OF (Analytical_model_scalar_port)
    SUBTYPE OF (Analytical_model_port);
    element_port : LIST [1:?] OF Analytical_model_scalar_port;
  DERIVE    
      size : INTEGER := SIZEOF(element_port); -- positive_integer;      
  END_ENTITY;
  
  ENTITY Analytical_model_version
  	SUBTYPE OF (Software_version);
  		SELF\product_version.of_product : Analytical_model;
  END_ENTITY; 

  ENTITY Digital_analytical_model_port
    SUBTYPE OF (Analytical_model_port);
      nominal_signal_flow_direction : signal_flow_direction;
      port_type                     : model_parameter_type;
    WHERE
      WR1 : not_applicable <> nominal_signal_flow_direction;
      WR2 : numeric_property_type <> port_type;
      WR3 : physical_property_type <> port_type;
  END_ENTITY;

  ENTITY Digital_analytical_model_vector_port
    SUBTYPE OF (Digital_analytical_model_port,Analytical_model_vector_port);
    INVERSE
      data_encoding_method 	: External_source_identification FOR item;
    WHERE
     WR1 : SELF\Digital_analytical_model_port.port_type = model_parameter_type.string_property_type;
  END_ENTITY;

  ENTITY Terminal_pair_port_equivalence_relationship;
      equivalent_port : Analytical_model_port;
      scalar_ports    : LIST[2:2] OF UNIQUE Analytical_model_scalar_port;
  END_ENTITY;

  ENTITY Through_port_variable
    SUBTYPE OF (Analog_port_variable);
    WHERE
      WR1 : EXISTS(SELF\analog_port_variable.unit_of_measure);
  END_ENTITY;
  
  ENTITY Transform_port_variable
    SUBTYPE OF (Analog_port_variable);
      nominal_signal_flow_direction : signal_flow_direction;
    WHERE
      WR1 : not_applicable <> nominal_signal_flow_direction;
      WR2 : bidirectional <> nominal_signal_flow_direction;
  END_ENTITY;

RULE analytical_model_version_constraint FOR 
(Product_version);
WHERE
  WR1: SIZEOF ( QUERY ( pv <* Product_version | ( NOT ( 'ANALYTICAL_MODEL_ARM.' + 'ANALYTICAL_MODEL_VERSION' IN TYPEOF ( pv) ) ) AND ( 'ANALYTICAL_MODEL_ARM.' + 'ANALYTICAL_MODEL' IN TYPEOF ( pv.of_product) ) ) ) =0 ;
END_RULE; 

RULE analytical_model_definition_constraint FOR 
(Product_view_definition);
WHERE
  WR1: SIZEOF ( QUERY ( pvd <* Product_view_definition | ( NOT ( 'ANALYTICAL_MODEL_ARM.' + 'ANALYTICAL_MODEL_DEFINITION' IN TYPEOF (pvd) ) ) AND ( 'ANALYTICAL_MODEL_ARM.' + 'ANALYTICAL_MODEL_VERSION' IN TYPEOF ( pvd.defined_version) ) ) ) =0 ;
END_RULE; 

END_SCHEMA;
