(*
 $Id: mim.exp,v 1.4 2006/03/07 17:09:27 thendrix Exp $
 ISO TC184/SC4/WG12 N4338 - ISO/CD-TS 10303-1362 Dimension and tolerance callouts - EXPRESS MIM
*) 


SCHEMA Dimension_and_tolerance_callouts_mim;

USE FROM Dimension_tolerance_mim;    -- ISO/TS 10303-1050

USE FROM Draughting_element_specializations_mim; -- 506

USE FROM Draughting_annotation_mim; -- 504

USE FROM Associative_draughting_elements_mim; --520

USE FROM Draughting_dimension_mim;

USE FROM Extended_fill_area_style_mim;

-- add global rule on draughting_model that all included draughting_callouts are draughting_elements
-- Write SEDS on AP214 "5.2.4.259 subtype_mandatory_draughting_callout" to ensure that a 
-- draughting_callout must always be of type draughting_element (and maybe others in addition).

RULE draughting_model_contains_draughting_elements_only FOR (draughting_model);
WHERE
-- logic - there should be 0 items, which are draughting_callouts and which are not draughting_elements
   WR1: SIZEOF(QUERY(it1 <* draughting_model.items |
        ('DRAUGHTING_ELEMENT_SCHEMA.DRAUGHTING_CALLOUT'
        IN TYPEOF(it1))
        AND
        NOT('AIC_DRAUGHTING_ELEMENTS.DRAUGHTING_ELEMENTS'
        IN TYPEOF(it1))) = 0);
END_RULE;

-- add global rule for draughting_model to ensure that all directly or indirectly referenced annotation_occurrences 
-- must be of type draughting_annotation_occurrence. 
-- See AP214 "5.2.4.253 subtype_mandatory_annotation_occurrence". Check if we have to write a SEDS on 
-- this because if not really requires always a draughting_annotation_occurrence .
-- GL Note - Rule is not 1:1 taken from AP214. It is only partially reused.

RULE draughting_model_contains_draughting_annotation_occurrence_only FOR (draughting_model);
WHERE
-- logic - there should be 0 items, which are annotation_occurrences and which are not draughting_annotation_occurrences
   WR1: SIZEOF(QUERY(it1 <* draughting_model.items |
        ('DRAUGHTING_ELEMENT_SCHEMA.ANNOTATION_OCCURRENCE'
        IN TYPEOF(it1))
        AND
        NOT('AIC_DRAUGHTING_ANNOTATION.' + 'DRAUGHTING_ANNOTATION_OCCURRENCE' 
             IN TYPEOF(it1))) = 0);
END_RULE;

RULE draughting_callout_contains_draughting_annotation_occurrence_only FOR (draughting_callout);
WHERE
-- logic - there should be 0 items, which are annotation_occurrences and which are not draughting_annotation_occurrences
   WR1: SIZEOF(QUERY(it1 <* draughting_callout.contents |
        ('DRAUGHTING_ELEMENT_SCHEMA.ANNOTATION_OCCURRENCE'
        IN TYPEOF(it1))
        AND
        NOT('AIC_DRAUGHTING_ANNOTATION.' + 'DRAUGHTING_ANNOTATION_OCCURRENCE' 
             IN TYPEOF(it1))) = 0);
END_RULE;


END_SCHEMA;  -- Dimension_and_tolerance_callouts_mim
