(*
  $Id: arm.exp,v 1.9 2003/01/21 12:49:46 robbod Exp $
 ISO TC184/SC4/WG12 N2255 - ISO/TS 10303-1246 Attribute classification - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1342
*) 


SCHEMA Attribute_classification_arm; 

USE FROM Class_arm;    -- ISO/TS 10303-1070


TYPE classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Attribute_classification;
  allowed_value : Class;
  attribute_name : STRING;
  classified_entity : classified_attribute_select;
END_ENTITY;

END_SCHEMA;  -- Attribute_classification_arm


