(*
  $Id: $
  ISO/TC184/SC4 WG12NXXXX - ISO/CD-TS - 10303-ZZZZ Attribute classification - EXPRESS MIM
*)

SCHEMA Attribute_classification_mim;

USE FROM classification_schema
(class);

USE FROM management_resources_schema
(attribute_classification_assignment);

TYPE classified_attribute_select = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY applied_attribute_classification_assignment
SUBTYPE OF (attribute_classification_assignment);
  SELF\attribute_classification_assignment.assigned_class : class;
  entity_reference : classified_attribute_select;
END_ENTITY;

END_SCHEMA;

END_SCHEMA; 