(*
  $Id: mim.exp,v 1.5 2002/06/06 17:01:00 robbod Exp $
  N - ISO/CD TS - 10303-1042 Attribute classiifcation - EXPRESS MIM 
*)

{ iso standard 10303 part (11) version (4) }

SCHEMA Attribute_classification_mim; 

USE FROM classification_schema   -- ISO 10303-54
  (class); 

USE FROM management_resources_schema   -- ISO 10303-41
  (attribute_classification_assignment); 


TYPE classified_attribute_select = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY attribute_classification
  SUBTYPE OF (attribute_classification_assignment); 
   classifier : class;
   entity_reference : classified_attribute_select;
END_ENTITY;

END_SCHEMA; 