(*
   $Id: arm.exp,v 1.4 2004/12/16 12:55:51 liutkus Exp $
   ISO TC184/SC4/WG12 N1620 - ISO/CD-TS 10303-1607 Ap210 assembly physical interface requirements - EXPRESS ARM
*)

SCHEMA Ap210_assembly_physical_interface_requirements_arm;
	USE FROM Ap210_product_data_management_arm;	-- ISO/TS 10303-1628
	USE FROM Assembly_physical_requirement_allocation_arm;	-- ISO/TS 10303-1648
	USE FROM Characteristic_arm;	-- ISO/TS 10303-1654
	USE FROM Requirement_decomposition_arm;	-- ISO/TS 10303-1740
END_SCHEMA;

