(*
   $Id: mim.exp,v 1.3 2004/12/20 06:44:35 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Ap210 assembly physical interface requirements - EXPRESS MIM
*)


SCHEMA Ap210_assembly_physical_interface_requirements_mim;
	USE FROM Ap210_product_data_management_mim;	-- ISO/TS 10303-1628
	USE FROM Assembly_physical_requirement_allocation_mim;	-- ISO/TS 10303-1648
	USE FROM Characteristic_mim;	-- ISO/TS 10303-1654
	USE FROM Requirement_decomposition_mim;	-- ISO/TS 10303-1740
END_SCHEMA;

