(*
   $Id: arm.exp,v 1.2 2008/07/18 20:31:07 darla Exp $
   N - ISO/CD-TS - 10303- numerical_analysis - EXPRESS ARM*)


SCHEMA Numerical_analysis_arm;

USE FROM Analysis_product_relationships_arm;

USE FROM Independent_property_arm;

USE FROM Mesh_topology_arm;

ENTITY Behavioural_decomposition_of_numerical_model;
  parts : SET [2 : ?] OF Numerical_model;
  whole : Numerical_model;
END_ENTITY;

ENTITY Model_action_domain
SUBTYPE OF (Numerical_model);
  initial : Model_state_domain;
  final : Model_state_domain;
END_ENTITY;
  


ENTITY Model_property_distribution;
  creating_software : STRING;
  domain : Numerical_model;
  range : Independent_property;
END_ENTITY;

ENTITY Model_state_domain
SUBTYPE OF (Numerical_model);
END_ENTITY;

ENTITY Numerical_model;
  id : STRING;
  name : STRING;
  description : STRING;
  creating_software : STRING;
  intended_analysis_code : SET [1 : ?] OF STRING;
  analysis_type : STRING;
END_ENTITY;

ENTITY Simulation_run;
  id : STRING;
  name : STRING;
  description : STRING;
  simulated : Numerical_model;
  results : SET [0.: ?] OF Model_property_distribution;
END_ENTITY;

ENTITY Spatial_decomposition_of_numerical_model;
  parts : SET [2 : ?] OF Numerical_model;
  whole : Numerical_model;
END_ENTITY;

ENTITY Temporal_decomposition_of_model_action;
  parts : LIST [2 : ?] OF Model_action_domain;
  whole : Model_action_domain;
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_numerical_model FOR Numerical_model;
  ABSTRACT SUPERTYPE;
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;

