(* 
 $Id: arm.exp,v 1.8 2002/06/20 08:23:40 robbod Exp $
 N1192 - ISO/TS - 10303-1123 Document definition - EXPRESS ARM 
*)
   
SCHEMA Document_definition_arm;

   
USE FROM Document_and_version_identification_arm; -- ISO/TS 10303-1121
USE FROM File_identification_arm;                 -- ISO/TS 10303-1127

ENTITY Digital_document_definition
SUBTYPE OF (Document_definition);
  files : SET [0 : ?] OF digital_file;
END_ENTITY;

ENTITY Document_definition
ABSTRACT SUPERTYPE OF (ONEOF(Digital_document_definition, Physical_document_definition));
  id : STRING;
  description : OPTIONAL STRING;
  associated_document_version : Document_version;
END_ENTITY;

ENTITY Physical_document_definition
SUBTYPE OF (Document_definition);
  components : SET [0 : ?] OF hardcopy;
END_ENTITY;

END_SCHEMA;

