(* 
 $Id: arm.exp,v 1.10 2002/08/02 14:05:39 darla Exp $
 ISO/TC184/SC4 WG12N1192 - ISO/TS - 10303-1123 Document definition - EXPRESS ARM 
*)
   
SCHEMA Document_definition_arm;

USE FROM Document_and_version_identification_arm; -- ISO/TS 10303-1121

USE FROM File_identification_arm;                 -- ISO/TS 10303-1127

TYPE document_location_select = SELECT BASED_ON external_identification_item WITH (Document_definition);
END_TYPE;

ENTITY Digital_document_definition
SUBTYPE OF (Document_definition);
  files : SET [0 : ?] OF digital_file;
END_ENTITY;

ENTITY Document_definition
ABSTRACT SUPERTYPE OF (ONEOF(Digital_document_definition, Physical_document_definition));
  id : STRING;
  description : OPTIONAL STRING;
  associated_document_version : Document_version;
END_ENTITY;

ENTITY Physical_document_definition
SUBTYPE OF (Document_definition);
  components : SET [0 : ?] OF hardcopy;
END_ENTITY;

ENTITY Document_location_identification
SUBTYPE OF (External_source_identification);
WHERE
WR1: 'DOCUMENT_DEFINITION_ARM.DOCUMENT_DEFINITION' IN TYPEOF(SELF\External_item_identification.item);
END_ENTITY;

END_SCHEMA;

