(* 
 $Id: mim.exp,v 1.3 2002/05/13 13:22:53 robbod Exp $
 N1193 - ISO/CD TS - 10303-1123 Document definition - EXPRESS MIM 
*)

{ iso standard 10303 part (11) version (4) }
   
SCHEMA Document_definition_mim;

USE FROM application_context_schema
(application_context_element,
 product_definition_context);

USE FROM Document_and_version_identification_mim;

USE FROM File_identification_mim;

USE FROM product_definition_schema
(product_definition,
 product_definition_formation,
 product_definition_with_associated_documents);

END_SCHEMA;

