(* 
 $Id: mim.exp,v 1.7 2002/07/02 07:18:31 robbod Exp $
 ISO/TC184/SC4 WG12N1193 - ISO/TS - 10303-1123 Document definition - EXPRESS MIM 
*)

SCHEMA Document_definition_mim;

USE FROM application_context_schema   -- ISO 10303-41
  ( application_context_element,
   product_definition_context); 

USE FROM Document_and_version_identification_mim;    -- ISO/TS 10303-1121

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM product_definition_schema   -- ISO 10303-41
  ( product_definition,
   product_definition_formation,
   product_definition_with_associated_documents); 


END_SCHEMA;

