(*
   $Id: mkmodule.js,v 1.46 2010/02/04 16:48:02 robbod Exp $
   N - ISO/CD-TS - 10303- physical_design_connectivity - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)

-- T.B: name of AM: General_part_connectivity   includes part and occurrence level??
--  more domain specific Electrical wire harness connetivity

-- alternatives: transport, pathway

SCHEMA Physical_design_connectivity_arm;
 (* Scope: covers physical connectivity on the design level.
      including electrical, mechanical, optical, waveguide, fluid, gas, thermal, shaft-hole, screw threads ...
    remote connectivity by e.g. electromagenetic or acustiv waves and connectivity (in open air) between physical individuals are excluded from scope *)

USE FROM Design_product_data_management_arm; -- ISO/TS 10303-1628
(* Part_with_additional_categories *)

USE FROM Item_definition_structure_arm; -- ISO/TS 10303-1345

USE FROM Part_shape_arm; -- ISO/TS 10303-1807
(* Part_shape_element, General_part_feature *) 

USE FROM Configuration_item_arm; -- ISO/TS 10303-1056

USE FROM Shape_feature_arm; -- ISO/TS 10303-1764
(* Shape_element, shapeable_item *)

TYPE cc_part_category = ENUMERATION BASED_ON part_category WITH 
   (wire,
    cable,
    flat_cable);
END_TYPE; 

TYPE pdc_shapeable_item = SELECT BASED_ON shapeable_item WITH (
  Product_configuration, -- this might be moved to top EH or AP242 module
  Shape_element);
END_TYPE;

TYPE shape_feature_definition_or_part_contact_shape_select = SELECT ( -- NEW
  Shape_feature_definition,
  Part_contact_shape);
END_TYPE; 

ENTITY Shape_feature_definition_relationship;
  -- id ??? see Core-Model
  name : (* OPTIONAL ?? *) label;
  description : OPTIONAL text;
  relating : Shape_feature_definition;
  related : Shape_feature_definition;
END_ENTITY;

ENTITY Shape_feature_definition_fit_relationship
  SUBTYPE OF (Shape_feature_definition_relationship);
--  SELF\Shape_feature_definition_relationship.relating : Part_contact_shape;
--  SELF\Shape_feature_definition_relationship.related : Part_contact_shape;
END_ENTITY;

ENTITY Wire_identification
  SUBTYPE OF (General_part_feature);
  code : OPTIONAL Wire_color_based_identification_code;
  conductivity_type : OPTIONAL fatp_part_connected_terminals_definition_domain_enumeration;
END_ENTITY;

TYPE fatp_part_connected_terminals_definition_domain_enumeration = EXTENSIBLE ENUMERATION OF 
   (electrical,
    thermal,
    optical,
    magnetic);
    -- mechanical (shaft-hole, screw threads), optical, waveguide, fluid, gas, thermal,  ??
END_TYPE; 
 
ENTITY Wire_color_based_identification_code
  SUBTYPE OF (Independent_property);
END_ENTITY;

-- Physical_design_node?
ENTITY Part_contact_shape
--    Direct_physical_design_contact
--    Indirect_physical_design_contact
  ABSTRACT SUPERTYPE OF (ONEOF (Composed_part_contact_shape, Individual_part_contact_shape))
  SUBTYPE OF (General_part_feature);
  SELF\Shape_element.associated_definition : OPTIONAL shape_feature_definition_or_part_contact_shape_select;
-- ... type electrical, mechanical, optical, fluid, gas, thermal, screw...
END_ENTITY;

ENTITY Composed_part_contact_shape
  SUBTYPE OF (Part_contact_shape);
INVERSE
  elements : SET[1:?] of Part_contact_shape FOR associated_definition;
END_ENTITY;

ENTITY Individual_part_contact_shape
  SUBTYPE OF (Part_contact_shape);
END_ENTITY;

ENTITY Part_contact_shape_fit_relationship
  SUBTYPE OF (Part_shape_element_relationship);
  SELF\Shape_element_relationship.relating : Part_contact_shape;
  SELF\Shape_element_relationship.related : Part_contact_shape;
  definition : OPTIONAL Shape_feature_definition_fit_relationship;
WHERE
  WR1: relating.associated_definition :<>: related.associated_definition; -- must belong to different Part_view_definitions
END_ENTITY;

ENTITY Hierarchical_part_contact_shape_fit_relationship
  SUBTYPE OF (Part_contact_shape_fit_relationship);
  SELF\Shape_element_relationship.relating : Composed_part_contact_shape;
  SELF\Shape_element_relationship.related : Composed_part_contact_shape;
  element : SET[1:?] OF Part_contact_shape_fit_relationship;
-- WHERE
--   WR1: For all elements that of_shape attribute of the related and relating attributes must be the same of_shape as This related/relating.
END_ENTITY;

ENTITY General_part_terminal
  SUBTYPE OF (Individual_part_contact_shape);
  -- single electric contact shape only
END_ENTITY;

TYPE occurrence_shape_element_definition_select = SELECT (
  Occurrence_shape_element,
  Part_shape_element,
  Shape_feature_definition);
END_TYPE;

ENTITY Occurrence_shape_element
   SUBTYPE OF (Shape_element);
   SELF\Shape_element.associated_definition : Product_occurrence;
   definition : OPTIONAL occurrence_shape_element_definition_select;
UNIQUE
  UR1 : definition, associated_definition;
  UR2 : element_name, associated_definition;
END_ENTITY;

TYPE part_feature_or_shape_feature_definition = SELECT (
  General_part_feature,
  Shape_feature_definition);
END_TYPE;

TYPE part_contact_shape_or_shape_feature_definition = SELECT (
  Part_contact_shape,
  Shape_feature_definition);
END_TYPE;

ENTITY Occurrence_shape_feature
  SUPERTYPE OF (ONEOF (Occurrence_contact_shape, Occurrence_shape_feature_group_identification) )
  SUBTYPE OF (Occurrence_shape_element);
  SELF\Occurrence_shape_element.definition : OPTIONAL part_feature_or_shape_feature_definition;
--   location_group : OPTIONAL Component_feature_location_group_identification;
DERIVE
   SELF\Shape_element.product_definitional : BOOLEAN := TRUE;
-- WHERE
--    WR1: SELF\Shape_element.associated_definition = location_group\Shape_element.associated_definition;
END_ENTITY;

ENTITY Occurrence_shape_feature_group_identification
  SUBTYPE OF (Occurrence_shape_feature);
  elements : SET[0:?] OF Occurrence_shape_feature;
END_ENTITY;

ENTITY Cable_occurrence_terminal_location_group_identification
  SUBTYPE OF (Occurrence_shape_feature_group_identification);
  SELF\Shape_element.associated_definition : Cable_occurrence;
  SELF\Occurrence_shape_feature_group_identification.elements : SET[0:?] OF Cable_occurrence_terminal;
END_ENTITY;

ENTITY Occurrence_contact_shape
  SUPERTYPE OF (ONEOF (Occurrence_terminal, Derived_occurrence_terminal) )
  SUBTYPE OF (Occurrence_shape_feature);
  SELF\Occurrence_shape_feature.definition : OPTIONAL part_contact_shape_or_shape_feature_definition; -- not OPTIONAL ?
END_ENTITY;

ENTITY Occurrence_terminal
  SUBTYPE OF (Occurrence_contact_shape);
  SELF\Occurrence_shape_element.definition : occurrence_terminal_definition_select;
END_ENTITY;

TYPE occurrence_terminal_definition_select = SELECT (
  General_part_terminal,
  Occurrence_terminal,
  Derived_occurrence_terminal);
END_TYPE;

ENTITY Derived_occurrence_terminal
  SUPERTYPE OF (ONEOF (Cable_occurrence_terminal, Wire_occurrence_terminal) )
  SUBTYPE OF (Occurrence_contact_shape);
  SELF\Occurrence_shape_element.definition : General_part_feature;
END_ENTITY;

ENTITY Cable_occurrence_terminal
  SUBTYPE OF (Derived_occurrence_terminal);
   SELF\Shape_element.associated_definition : Cable_occurrence;
   SELF\Occurrence_shape_element.definition : OPTIONAL Wire_identification;
INVERSE
   location_group : Cable_occurrence_terminal_location_group_identification FOR elements;
END_ENTITY;

ENTITY Wire_occurrence_terminal
  SUBTYPE OF (Derived_occurrence_terminal);
   SELF\Shape_element.associated_definition : Wire_occurrence;
   SELF\Occurrence_shape_element.definition : OPTIONAL Wire_identification;
END_ENTITY;

ENTITY General_assembly_joint
  SUBTYPE OF (Part_shape_element);
  related : Occurrence_shape_feature;
  relating : Occurrence_shape_feature;
  SELF\Shape_element.associated_definition : Assembly_definition;
--  relationshp_definition : OPTIONAL Part_contact_shape_mating_relationship;
  SELF\Part_shape_element.definition : OPTIONAL Part_contact_shape_fit_relationship;
WHERE
  WR1: related :<>: relating;
  --WR2: -- replace by query: associated_definition IN related\Shape_element.associated_definition\Assembly_component.assemblies;
  --WR3: -- replace by query: associated_definition IN relating\Shape_element.associated_definition\Assembly_component.assemblies;
END_ENTITY;

ENTITY General_part_connectivity_definition
  SUBTYPE OF (Part_shape_element);
  associated_terminals : SET [2:?] OF part_terminal_or_occurrence_terminal;
--WHERE
--  WRx: -- every General_part_terminal within the associated_terminals must share the same associated_definition
--  WRy: -- every Occurrence_terminal within the associated_terminals must belong to a Product_occurrense
       -- that is brought into the SELF\associated_definition by a NAOU
END_ENTITY;

TYPE part_terminal_or_occurrence_terminal = SELECT (General_part_terminal, Occurrence_terminal);
END_TYPE; 

-- Note: General_part_feature/Part_shape_element and subtype can be combined with Placed_feature to provide a defintion
--SUBTYPE_CONSTRAINT gpc_shape_element FOR Shape_element;
--          Part_shape_element ANDOR ONEOF (Instanced_feature, Placed_feature);
--END_SUBTYPE_CONSTRAINT;


ENTITY Cable_occurrence
  SUBTYPE OF (Product_occurrence, Product_occurrence_with_quantity);
DERIVE
  ends_a : SET [1:?] OF Cable_occurrence_terminal_location_group_identification := QUERY(lc <* terminal_location_groups | lc.name = 'end a');
  ends_b : SET [1:?] OF Cable_occurrence_terminal_location_group_identification := QUERY(lc <* terminal_location_groups | lc.name = 'end b');
  intermediates : SET [0:?] OF Cable_occurrence_terminal_location_group_identification := QUERY(lc <* terminal_location_groups | lc.name[1:13] = 'intermediate');
INVERSE
  terminal_location_groups : SET [0:?] OF Cable_occurrence_terminal_location_group_identification FOR associated_definition;
WHERE
  WR1: EXISTS(ends_a);
  WR2: EXISTS(ends_b);
  WR3: SIZEOF(ends_a[1]\Cable_occurrence_terminal_location_group_identification.elements) = SIZEOF(ends_b[1]\Cable_occurrence_terminal_location_group_identification.elements);
  WR4: raw_material_by_length IN SELF\Definition_based_product_occurrence.derived_from.defined_version.of_product\Part_with_additional_categories.categories;
  WR5: cable IN SELF\Definition_based_product_occurrence.derived_from.defined_version.of_product\Part_with_additional_categories.categories;
END_ENTITY;

ENTITY Wire_occurrence
  SUBTYPE OF (Product_occurrence, Product_occurrence_with_quantity);
DERIVE
  ends_a : SET [1:1] OF Wire_occurrence_terminal := QUERY(t <* terminals | t.name = 'end a');
  ends_b : SET [1:1] OF Wire_occurrence_terminal := QUERY(t <* terminals | t.name = 'end b');
  intermediates : SET [0:?] OF Wire_occurrence_terminal := QUERY(t <* terminals | t.name[1:13] = 'intermediate ');
INVERSE
  terminals : SET [2:?] OF Wire_occurrence_terminal FOR associated_definition;
WHERE
  WR1: SIZEOF(ends_a) = 1;
  WR2: SIZEOF(ends_b) = 1;
  WR3: SIZEOF(QUERY(ct <* USEDIN(SELF, 'COMPONENT_FEATURE_ARM.COMPONET_TERMINAL.ASSOCIATED_DEFINITION') | 
    NOT ('COMPONENT_FEATURE_ARM.Wire_occurrence_terminal' IN TYPEOF(ct)) )) = 0;
  WR4: raw_material_by_length IN SELF\Definition_based_product_occurrence.derived_from.defined_version.of_product\Part_with_additional_categories.categories;
  WR5: wire IN SELF\Definition_based_product_occurrence.derived_from.defined_version.of_product\Part_with_additional_categories.categories;
END_ENTITY;

SUBTYPE_CONSTRAINT pdc_definition_based_product_occurrence FOR Definition_based_product_occurrence;
  ONEOF (Cable_occurrence, Wire_occurrence);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT pdc_shape_element FOR Shape_element;
  ONEOF (Part_shape_element, Occurrence_shape_element);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT pdc_general_part_feature FOR General_part_feature;
  ONEOF (Wire_identification, Part_contact_shape);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
