(*
   $Id: arm.exp,v 1.6 2003/09/18 14:12:07 magnevs Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-1264 Risk - EXPRESS ARM
*) 


SCHEMA Risk_arm; 

USE FROM Activity_method_assignment_arm;    -- ISO/CD-TS 10303-1249

USE FROM Approval_arm;    -- ISO/TS 10303-1012

USE FROM Classification_assignment_arm;    -- ISO/TS 10303-1114

USE FROM Condition_arm;    -- ISO/CD-TS 10303-1253

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Event_assignment_arm;    -- ISO/TS 10303-1364

USE FROM Justification_arm;    -- ISO/CD-TS 10303-1263

USE FROM Person_organization_assignment_arm;    -- ISO/TS 10303-1013

USE FROM Probability_arm;    -- ISO/CD-TS 10303-1252

USE FROM Probability_distribution_arm;    -- ISO/CD-TS 10303-1274

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030


TYPE mitigation_select = SELECT
   (Applied_risk_consequence, 
    Applied_risk_probability, 
    Risk, 
    Risk_impact, 
    Risk_perception, 
    Risk_perception_relationship, 
    Risk_relationship);
END_TYPE; 

TYPE risk_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH 
   (Risk_treatment);
END_TYPE; 

TYPE risk_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Risk_reduction, 
    Risk_treatment);
END_TYPE; 

TYPE risk_classified_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Defined_risk_consequence, 
    Defined_risk_probability, 
    Risk, 
    Risk_consequence, 
    Risk_impact, 
    Risk_perception, 
    Risk_perception_relationship, 
    Risk_reduction, 
    Risk_relationship);
END_TYPE; 

TYPE risk_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH 
   (Risk_criteria);
END_TYPE; 

TYPE risk_criteria_select = SELECT
   (Applied_risk_consequence, 
    Applied_risk_source_assignment, 
    Risk_perception, 
    Risk_treatment);
END_TYPE; 

TYPE risk_date_or_date_time_item = SELECT BASED_ON date_or_date_time_item WITH 
   (Risk, 
    Risk_reduction);
END_TYPE; 

TYPE risk_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH 
   (risk_item);
END_TYPE; 

TYPE risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE risk_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE risk_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (Risk_reduction);
END_TYPE; 

TYPE risk_organization_or_person_in_organization_item = EXTENSIBLE SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Risk, 
    Risk_reduction);
END_TYPE; 

TYPE risk_probability_select = SELECT
   (Probability, 
    Probability_distribution);
END_TYPE; 

TYPE risk_property_assignment = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH 
   (Risk, 
    Risk_relationship);
END_TYPE; 

TYPE risk_source_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Applied_risk_consequence;
  name : STRING;
  description : OPTIONAL STRING;
  effect : Risk_impact;
  pertaining_consequence : Risk_consequence;
END_ENTITY;

ENTITY Applied_risk_criteria;
  pertaining_criteria : Risk_criteria;
  role : STRING;
  inputs : SET[1:?] OF risk_criteria_select;
END_ENTITY;

ENTITY Applied_risk_impact_assignment;
  described_impact : Risk_impact;
  impact_items : SET[1:?] OF risk_impact_item;
  role : STRING;
END_ENTITY;

ENTITY Applied_risk_probability;
  name : STRING;
  description : OPTIONAL STRING;
  probability_of_occurrence : risk_probability_select;
  risk_items : SET[1:?] OF risk_item;
  role : STRING;
END_ENTITY;

ENTITY Applied_risk_source_assignment;
  described_risk : Risk;
  role : Risk_source_role;
  source_items : SET[1:?] OF risk_source_item;
END_ENTITY;

ENTITY Defined_risk_consequence;
  name : STRING;
  description : OPTIONAL STRING;
  relating_consequence : Risk_consequence;
  related_risk : Risk;
END_ENTITY;

ENTITY Defined_risk_probability;
  name : STRING;
  description : OPTIONAL STRING;
  relating_probability : risk_probability_select;
  related_risk : Risk;
END_ENTITY;

ENTITY Residual_risk;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  protective_measure : Risk_reduction;
  remaining_risk : Risk_perception;
END_ENTITY;

ENTITY Risk;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  negation : LOGICAL;
END_ENTITY;

ENTITY Risk_acceptance
  SUBTYPE OF (Risk_treatment);
END_ENTITY;

ENTITY Risk_avoidance
  SUBTYPE OF (Risk_treatment);
END_ENTITY;

ENTITY Risk_consequence;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Risk_context;
  name : STRING;
  description : OPTIONAL STRING;
  pertinent_criteria : SET[0:?] OF Risk_criteria;
  related_risk : Risk;
END_ENTITY;

ENTITY Risk_criteria;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Risk_impact;
  name : STRING;
  description : OPTIONAL STRING;
  severity : OPTIONAL STRING;
END_ENTITY;

ENTITY Risk_optimization
  SUBTYPE OF (Risk_treatment);
END_ENTITY;

ENTITY Risk_perception;
  name : STRING;
  description : OPTIONAL STRING;
  perceived_consequence : Applied_risk_consequence;
  perceived_probability : Applied_risk_probability;
  perceived_risk : Risk;
END_ENTITY;

ENTITY Risk_perception_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Risk_perception;
  related : Risk_perception;
END_ENTITY;

ENTITY Risk_reduction;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  approach : Risk_treatment;
  resolves : SET[1:?] OF mitigation_select;
  assumptions : OPTIONAL STRING;
END_ENTITY;

ENTITY Risk_relationship;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Risk;
  related : Risk;
  role : OPTIONAL STRING;
END_ENTITY;

ENTITY Risk_retention
  SUBTYPE OF (Risk_treatment);
END_ENTITY;

ENTITY Risk_source_role;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Risk_status;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  status : Risk;
END_ENTITY;

ENTITY Risk_transfer
  SUBTYPE OF (Risk_treatment);
END_ENTITY;

ENTITY Risk_treatment;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  rationale : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;  -- Risk_arm
