(*
   $Id: mim.exp,v 1.3 2003/04/08 17:24:31 magnevs Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS - 10303-1264 Risk - EXPRESS MIM
*)


SCHEMA Risk_mim; 

USE FROM Activity_method_assignment_mim;    -- ISO/CD-TS 10303-1249

USE FROM Approval_mim;    -- ISO/TS 10303-1012

USE FROM Classification_assignment_mim;    -- ISO/CD-TS 10303-1114

USE FROM Condition_mim;    -- ISO/CD-TS 10303-1253

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Event_assignment_mim;    -- ISO/TS 10303-1364

USE FROM Justification_mim;    -- ISO/CD-TS 10303-1263

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM Probability_distribution_mim;    -- ISO/CD-TS 10303-1274

USE FROM Probability_mim;    -- ISO/CD-TS 10303-1252

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM representation_schema   -- ISO 10303-43
  (representation); 

USE FROM risk_schema   -- ISO 10303-58
  (applied_impact_assignment,
   applied_risk_consequence,
   applied_risk_probability,
   applied_risk_source_assignment,
   defined_risk_consequence,
   defined_risk_probability,
   residual_risk,
   risk,
   risk_consequence,
   risk_context,
   risk_criteria,
   risk_impact,
   risk_item,
   risk_perception,
   risk_perception_relationship,
   risk_probability,
   risk_reduction,
   risk_relationship,
   risk_source_role,
   risk_status,
   risk_treatment); 


TYPE risk_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (risk_criteria, 
    risk_treatment);
END_TYPE; 

TYPE risk_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (risk_reduction, 
    risk_treatment);
END_TYPE; 

TYPE risk_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (defined_risk_consequence, 
    defined_risk_probability, 
    risk, 
    risk_consequence, 
    risk_impact, 
    risk_perception, 
    risk_perception_relationship, 
    risk_probability, 
    risk_reduction, 
    risk_relationship);
END_TYPE; 

TYPE risk_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH 
   (risk_criteria);
END_TYPE; 

TYPE risk_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (risk, 
    risk_reduction);
END_TYPE; 

TYPE risk_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (risk, 
    risk_reduction);
END_TYPE; 

TYPE risk_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_occurrence_item WITH 
   (risk_item);
END_TYPE; 

TYPE risk_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (risk_reduction);
END_TYPE; 

TYPE risk_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (risk, 
    risk_reduction);
END_TYPE; 

TYPE risk_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (risk, 
    risk_reduction);
END_TYPE; 

ENTITY risk_characterized_object
  SUBTYPE OF (characterized_object, risk);
END_ENTITY;

ENTITY risk_relationship_characterized_object
  SUBTYPE OF (characterized_object, risk_relationship);
END_ENTITY;

END_SCHEMA;  -- Risk_mim
