(*
   $Id: mim.exp,v 1.9 2005/02/02 14:45:21 budreckytej Exp $
   ISO TC184/SC4/WG12 N3538 - ISO/CD-TS 10303-1722 Physical layout template - EXPRESS MIM
*)


SCHEMA Physical_layout_template_mim;
	USE FROM Functional_decomposition_to_design_mim;	-- ISO/TS 10303-1676
	USE FROM Product_identification_mim;	-- ISO/TS 10303-1017

	USE FROM Application_context_schema(application_context_element);
		
ENTITY part_template_definition
  SUBTYPE OF (product_definition);
WHERE
  WR1: frame_of_reference\application_context_element.name = 'template definition';

  WR2: SIZEOF (QUERY (pd <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       NOT (SIZEOF (QUERY (pdr <* USEDIN (pd,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
       ('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'ANALYTICAL_MODEL' IN 
       TYPEOF (pdr.used_representation)) AND
       (pdr.used_representation\representation.name = 'part template analytical model'))) 
       <= 1))) = 0;       

  WR3: (NOT (SELF\product_definition.description = 
         'component termination passage template')) OR
       (SIZEOF (QUERY (ctpt <* QUERY (pdr <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'inter stratum feature passage technology') |
       ('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PASSAGE_TECHNOLOGY' IN
       TYPEOF (ctpt.relating_product_definition)) AND
       (ctpt.relating_product_definition\product_definition.description = 
       'default component termination passage definition'))) = 1);

  WR4: (NOT (SELF\product_definition.description = 
        'component termination passage template')) OR
       (SIZEOF (QUERY (am <* QUERY (pdr <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'access mechanism') |
       am.related_product_definition\product_definition.description IN 
       ['component termination passage template interface terminal',
       'component termination passage template join terminal'])) >= 2);

  WR5: (NOT (SELF\product_definition.description = 'default trace template')) OR
       (SIZEOF (QUERY (pd <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       SIZEOF (QUERY (tu <* QUERY (pdr <* USEDIN (pd,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION_RELATIONSHIP.RELATED_PROPERTY_DEFINITION') |
       pdr\property_definition_relationship.name = 'technology usage') |
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'STRATUM_TECHNOLOGY' IN 
       TYPEOF (tu.relating_property_definition.definition))) = 1)) = 1);

  WR6: (NOT (SELF\product_definition.description = 'inter stratum feature template')) OR
       (SIZEOF (QUERY (isfpt <* QUERY (pdr <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'inter stratum feature passage technology') |
       ('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PASSAGE_TECHNOLOGY' IN
       TYPEOF (isfpt.relating_product_definition)))) = 1);

  WR7: (NOT (SELF\product_definition.description = 'printed connector template')) OR
       (SIZEOF (QUERY (pdr <* USEDIN (SELF, 
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name IN 
       ['connector'])) >= 1);

  WR8: (NOT (SELF\product_definition.description = 'printed part cross section template')) OR
       (SIZEOF (QUERY (pd <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       NOT (SIZEOF (QUERY (pdr <* USEDIN (pd,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
       ('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'ANALYTICAL_MODEL' IN 
       TYPEOF (pdr.used_representation)) AND
       (pdr.used_representation\representation.name = 'transmission line model'))) 
       = 1))) = 0);

  WR9: (NOT (SELF\product_definition.description = 'printed part cross section template')) OR
       (SIZEOF (QUERY (pd <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       NOT (SIZEOF (QUERY (pdr <* USEDIN (pd,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
       SIZEOF (QUERY (it <* pdr.used_representation.items |
       SIZEOF (
       ['PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'MEASURE_REPRESENTATION_ITEM',
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'LENGTH_MEASURE_WITH_UNIT'] * 
       TYPEOF (it)) = 2)) = 2)) = 1))) = 0);

 WR10: (NOT (SELF\product_definition.description = 'printed part cross section template')) OR
       (SIZEOF (QUERY (pd <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       NOT (SIZEOF (QUERY (pdr <* USEDIN (pd,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
       SIZEOF (QUERY (it <* pdr.used_representation.items |
       (SIZEOF (
       ['PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'MEASURE_REPRESENTATION_ITEM',
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'LENGTH_MEASURE_WITH_UNIT'] * 
       TYPEOF (it)) = 2) AND (it\representation_item.name = 'maximum width'))) = 1
       )) = 1))) = 0);

 WR11: (NOT (SELF\product_definition.description = 'printed part cross section template')) OR
       (SIZEOF (QUERY (pd <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       NOT (SIZEOF (QUERY (pdr <* USEDIN (pd,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
       SIZEOF (QUERY (it <* pdr.used_representation.items |
       (SIZEOF (
       ['PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'MEASURE_REPRESENTATION_ITEM',
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'LENGTH_MEASURE_WITH_UNIT'] * 
       TYPEOF (it)) = 2) AND (it\representation_item.name = 'minimum width'))) = 1
       )) = 1))) = 0);

 WR12: (NOT (SELF\product_definition.description = 'printed part template')) OR
       (SIZEOF (QUERY (impl_func <* QUERY (pdr <* 
       USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.' +
       'RELATED_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'implemented function') |
       ('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'FUNCTIONAL_UNIT' IN 
       TYPEOF (impl_func.relating_product_definition)) AND
       (impl_func.relating_product_definition.frame_of_reference.name =
       'functional design usage'))) = 1);
 
 WR13: (NOT (SELF\product_definition.description = 'printed part template')) OR
       (SIZEOF (QUERY (ad <* QUERY (pdr <* USEDIN (SELF, 
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'associated definition') |
       ('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRINTED_PART_TEMPLATE_TERMINAL' IN 
       TYPEOF (ad.related_product_definition)) AND
       (ad.related_product_definition\product_definition.description IN 
       ['interface terminal', 'join terminal']))) >= 2);

 WR14: (NOT (SELF\product_definition.description = 'trace template')) OR
       (SIZEOF (QUERY (pd <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       (SIZEOF (QUERY (pdr <* USEDIN (pd,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
       pdr.used_representation\representation.name = 'curve style parameters'
       )) = 1 ) )) = 1 );  

 WR15: (NOT (SELF\product_definition.description = 'unsupported passage template')) OR
       (SIZEOF (QUERY (upt <* QUERY (pdr <* USEDIN (SELF, 
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'inter stratum feature passage technology') |
       ('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PASSAGE_TECHNOLOGY' IN 
       TYPEOF (upt.relating_product_definition)) AND
       (upt.relating_product_definition\product_definition.description = 
       'default unsupported passage definition'))) = 1);

 WR16: (NOT (SELF\product_definition.description = 'via template')) OR
       (SIZEOF (QUERY (vpt <* QUERY (pdr <* USEDIN (SELF, 
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'inter stratum feature passage technology') |
       ('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PASSAGE_TECHNOLOGY' IN 
       TYPEOF (vpt.relating_product_definition)) AND
       (vpt.relating_product_definition\product_definition.description = 
       'default via definition'))) = 1);

 WR17: (NOT (SELF\product_definition.description = 'via template')) OR
       (SIZEOF (QUERY (am <* QUERY (pdr <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'access mechanism') |
       am.related_product_definition\product_definition.description =
                                 'via template terminal')) >= 2);

 WR18: EXISTS(SELF\product_definition.name);

 WR19: (NOT (SELF\product_definition.description = 'non conductive cross section template')) OR
       (SIZEOF (QUERY (pd <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       SIZEOF (QUERY (tu <* QUERY (pdr <* USEDIN (pd,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION_RELATIONSHIP.RELATED_PROPERTY_DEFINITION') |
       pdr\property_definition_relationship.name = 'technology usage') |
       ('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'STRATUM_TECHNOLOGY' IN
       TYPEOF (tu.relating_property_definition.definition)))) = 1)) = 1);

 WR20: (NOT (SELF\product_definition.description = 'non conductive cross section template')) OR
       (SIZEOF (QUERY (pd <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       NOT (SIZEOF (QUERY (pdr <* USEDIN (pd,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
       SIZEOF (QUERY (it <* pdr.used_representation.items |
       (SIZEOF (
       ['PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'MEASURE_REPRESENTATION_ITEM',
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'LENGTH_MEASURE_WITH_UNIT'] *
       TYPEOF (it)) = 2) AND (it\representation_item.name = 'nominal width'))) = 1
       )) = 1))) = 0);

 WR21: (NOT (SELF\product_definition.description = 'printed connector template')) OR
       (SIZEOF (QUERY (ad <* QUERY (pdr <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'associated definition') |
       ('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRINTED_PART_TEMPLATE_TERMINAL' IN
       TYPEOF (ad.related_product_definition)) AND
       (ad.relating_product_definition\product_definition.description IN
       ['interface terminal', 'join terminal']))) >= 2);

 WR22: (NOT (SELF\product_definition.description = 
                         'printed part cross section template')) OR
       (SIZEOF (QUERY (ad <* QUERY (pdr <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'horizontal material link') |
       NOT(('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRINTED_PART_TEMPLATE_MATERIAL_LINK' IN
       TYPEOF (ad.relating_product_definition)) AND
       (('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'TEMPLATE_MATERIAL_CROSS_SECTION_BOUNDARY' IN
       TYPEOF (ad.relating_product_definition\product_definition_relationship.
                                                   related_product_definition)) AND
       (ad.relating_product_definition\product_definition_relationship.
                 related_product_definition\product_definition.description = 'left'))))) = 0); 

 WR23: (NOT (SELF\product_definition.description = 
                        'printed part cross section template')) OR
       (SIZEOF (QUERY (ad <* QUERY (pdr <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'horizontal material link') |
       NOT(('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRINTED_PART_TEMPLATE_MATERIAL_LINK' IN
       TYPEOF (ad.relating_product_definition)) AND
       (('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'TEMPLATE_MATERIAL_CROSS_SECTION_BOUNDARY' IN
       TYPEOF (ad.relating_product_definition\product_definition_relationship.
                                                 relating_product_definition)) AND
       (ad.relating_product_definition\product_definition_relationship.
              relating_product_definition\product_definition.description = 'right'))))) = 0); 

 WR24: (NOT (SELF\product_definition.description = 
                                'printed part cross section template')) OR
       (SIZEOF (QUERY (ad <* QUERY (pdr <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'vertical material link') |
       NOT(('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRINTED_PART_TEMPLATE_MATERIAL_LINK' IN
       TYPEOF (ad.relating_product_definition)) AND
       (('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'TEMPLATE_MATERIAL_CROSS_SECTION_BOUNDARY' IN
       TYPEOF (ad.relating_product_definition\product_definition_relationship.
                                              related_product_definition)) AND
       (ad.relating_product_definition\product_definition_relationship.
          related_product_definition\product_definition.description = 'bottom'))))) = 0); 

 WR25: (NOT (SELF\product_definition.description = 
                                 'printed part cross section template')) OR
       (SIZEOF (QUERY (ad <* QUERY (pdr <* USEDIN (SELF,
       'PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'vertical material link') |
       NOT(('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'PRINTED_PART_TEMPLATE_MATERIAL_LINK' IN
       TYPEOF (ad.relating_product_definition)) AND
       (('PHYSICAL_LAYOUT_TEMPLATE_MIM.' +
       'TEMPLATE_MATERIAL_CROSS_SECTION_BOUNDARY' IN
       TYPEOF (ad.relating_product_definition\product_definition_relationship.
                                          relating_product_definition)) AND
       (ad.relating_product_definition\product_definition_relationship.
          relating_product_definition\product_definition.description = 'top'))))) = 0); 
END_ENTITY;	
	
END_SCHEMA;


