(*
   $Id: mim.exp,v 1.16 2005/11/24 11:55:22 liutkus Exp $
   ISO TC184/SC4/WG12 N3538 - ISO/CD-TS 10303-1722 Physical layout template - EXPRESS MIM
*)


SCHEMA Physical_layout_template_mim;
	USE FROM Analytical_model_mim;	-- ISO/TS 10303-1603

	USE FROM Feature_and_connection_zone_mim;	-- ISO/TS 10303-1671
   
	USE FROM Shape_property_assignment_mim;    -- ISO/TS 10303-1032

	USE FROM Application_context_schema(application_context_element);

	TYPE plt_groupable_item = SELECT BASED_ON groupable_item WITH 
	   (representation_item);
	END_TYPE; 

		
ENTITY part_template_definition
  SUBTYPE OF (product_definition, product_definition_shape);
END_ENTITY;	
	
END_SCHEMA;


