SCHEMA Conductivity_material_aspects_arm;

USE FROM Generic_material_aspects_arm;

USE FROM Part_view_definition_arm;

USE FROM Property_assignment_arm;

	TYPE cma_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
		(Material_identification_with_conductivity_classification);
	END_TYPE;

	TYPE cma_material_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON material_item_select WITH
		(Part_view_definition);
	END_TYPE;
	
 ENTITY Conductivity_material_property_class
--   ABSTRACT SUPERTYPE OF (ONEOF....)
  SUBTYPE OF (Class);
  WHERE
	WR1: SELF\Class.name IN 
       ['conductive', 'non conductive', 'resistive', 'semi conductive', 'super conductive'];
 END_ENTITY;

 ENTITY Material_identification_with_conductivity_classification
  SUBTYPE OF (Material_identification);
  DERIVE
    electrical_conductivity_classification : STRING := get_cond_class(SELF,'MATERIAL_ELECTRICAL_CONDUCTIVITY_CLASS');
    magnetic_conductivity_classification   : STRING := get_cond_class(SELF,'MATERIAL_THERMAL_CONDUCTIVITY_CLASS');
    optical_conductivity_classification    : STRING := get_cond_class(SELF,'MATERIAL_MAGNETIC_CONDUCTIVITY_CLASS');
    thermal_conductivity_classification    : STRING := get_cond_class(SELF,'MATERIAL_OPTICAL_CONDUCTIVITY_CLASS');
  WHERE 	
  	WR1: (SIZEOF(QUERY(ca <* USEDIN(SELF,
	 	'CLASSIFICATION_ASSIGNMENT_ARM.' + 
	 	'CLASSIFICATION_ASSIGNMENT.' + 'ITEMS') |
	 	('CONDUCTIVITY_MATERIAL_ASPECTS_ARM.'+
	 	'CONDUCTIVITY_MATERIAL_PROPERTY_CLASS' IN TYPEOF (ca.assigned_class)))) >= 1);
  	WR2: (SIZEOF(QUERY(ca <* USEDIN(SELF,
	 	'CLASSIFICATION_ASSIGNMENT_ARM.' + 
	 	'CLASSIFICATION_ASSIGNMENT.' + 'ITEMS') |
	 	('CONDUCTIVITY_MATERIAL_ASPECTS_ARM.'+
	 	'MATERIAL_ELECTRICAL_CONDUCTIVITY_CLASS' IN TYPEOF (ca.assigned_class)))) <= 1);
  	WR3: (SIZEOF(QUERY(ca <* USEDIN(SELF,
	 	'CLASSIFICATION_ASSIGNMENT_ARM.' + 
	 	'CLASSIFICATION_ASSIGNMENT.' + 'ITEMS') |
	 	('CONDUCTIVITY_MATERIAL_ASPECTS_ARM.'+
	 	'MATERIAL_THERMAL_CONDUCTIVITY_CLASS' IN TYPEOF (ca.assigned_class)))) <= 1);
  	WR4: (SIZEOF(QUERY(ca <* USEDIN(SELF,
	 	'CLASSIFICATION_ASSIGNMENT_ARM.' + 
	 	'CLASSIFICATION_ASSIGNMENT.' + 'ITEMS') |
	 	('CONDUCTIVITY_MATERIAL_ASPECTS_ARM.'+
	 	'MATERIAL_MAGNETIC_CONDUCTIVITY_CLASS' IN TYPEOF (ca.assigned_class)))) <= 1);
  	WR5: (SIZEOF(QUERY(ca <* USEDIN(SELF,
	 	'CLASSIFICATION_ASSIGNMENT_ARM.' + 
	 	'CLASSIFICATION_ASSIGNMENT.' + 'ITEMS') |
	 	('CONDUCTIVITY_MATERIAL_ASPECTS_ARM.'+
	 	'MATERIAL_OPTICAL_CONDUCTIVITY_CLASS' IN TYPEOF (ca.assigned_class)))) <= 1);
 END_ENTITY;
 
 FUNCTION get_cond_class(input1 : Material_identification_with_conductivity_classification;
                         input2 : STRING) : STRING;
 LOCAL
  car : SET OF Classification_assignment := [];
 END_LOCAL;
  car := QUERY(ca <* USEDIN(SELF,
	 	'CLASSIFICATION_ASSIGNMENT_ARM.' + 
	 	'CLASSIFICATION_ASSIGNMENT.' + 'ITEMS') |
	 	('CONDUCTIVITY_MATERIAL_ASPECTS_ARM.'+
	 	input2 IN TYPEOF (ca.assigned_class)));
 IF SIZEOF(car) = 1
  THEN
    RETURN(car[1].assigned_class\class.name);
  ELSE
    RETURN('?');
 END_IF;
 END_FUNCTION;
 END_SCHEMA;
