(*
   $Id: mim.exp,v 1.7 2005/02/04 15:19:24 budreckytej Exp $
   ISO TC184/SC4/WG12 N3655 - ISO/CD-TS 10303-1756 Conductivity material aspects - EXPRESS MIM
*)
SCHEMA Conductivity_material_aspects_mim;

	USE FROM Classification_assignment_mim;	-- ISO/TS 10303-1114
	USE FROM Generic_material_aspects_mim;	-- ISO/TS 10303-1681
	USE FROM Part_view_definition_mim;	-- ISO/TS 10303-1023
	USE FROM Property_assignment_mim;	-- ISO/TS 10303-1030
	
TYPE cma_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
     (material_designation);
END_TYPE;
	
END_SCHEMA;
