(*
   $Id: arm.exp,v 1.10 2005/02/02 14:41:00 budreckytej Exp $
   ISO TC184/SC4/WG12 N3282 - ISO/CD-TS 10303-1601 Altered package - EXPRESS ARM
*)

SCHEMA Altered_package_arm;

	USE FROM External_item_identification_assignment_arm;	-- ISO/TS 10303-1128
	USE FROM Package_arm;	-- ISO/TS 10303-1707
	USE FROM Specification_document_arm;	-- ISO/TS 10303-1747
	USE FROM Value_with_unit_extension_arm;	-- ISO/TS 10303-1753

  TYPE predefined_geometric_status = ENUMERATION OF
    (undefined,
     standard_datum_condition,
     perpendicular_primary_datum_axis,
     perpendicular_primary_datum_plane);
  END_TYPE;

  ENTITY Altered_package
    SUBTYPE OF (Package);
      of_geometric_status          : OPTIONAL predefined_geometric_status;
      modified_terminal_separation : OPTIONAL Length_data_element;
      package_to_be_altered        : Package;
    INVERSE
	  of_external_geometric_status : SET [0:1] OF External_source_identification FOR item;      
	WHERE
	  WR1: (EXISTS (of_geometric_status)) XOR ((SIZEOF(of_external_geometric_status)) = 1);
  END_ENTITY;

  ENTITY Altered_package_terminal
    ABSTRACT SUPERTYPE OF ((shape_formed_terminal ANDOR
 Surface_prepped_terminal) ANDOR
 Length_trimmed_terminal)
    SUBTYPE OF (Package_terminal);
      terminal_to_be_altered                  : Package_terminal;
      SELF\Part_feature.associated_definition : Altered_package;
  END_ENTITY;

  ENTITY Length_trimmed_terminal
    SUBTYPE OF (Altered_package_terminal);
      maximum_trimmed_length : Length_data_element;
      minimum_trimmed_length : Length_data_element;
  END_ENTITY;

  ENTITY Shape_formed_terminal
    SUBTYPE OF (Altered_package_terminal);
  END_ENTITY;

  ENTITY Surface_prepped_terminal
    SUBTYPE OF (Altered_package_terminal);
      surface_preparation : Surface_finish_specification;
  END_ENTITY;

END_SCHEMA;
