(*
$Id: arm.exp,v 1.4 2006/02/28 10:40:22 liutkus Exp $
ISO TC184/SC4/WG12 N4245 - ISO/TS 10303-1003 Curve appearance - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N672
*) 



SCHEMA Curve_appearance_arm; 

USE FROM Styled_curve_arm;

TYPE  curve_appearance_select = SELECT
   (Curve_appearance, 
    Point_appearance, 
    Vector_appearance);
END_TYPE; 

ENTITY Externally_defined_marker
  SUBTYPE OF (Marker);
  marker_reference : STRING;
END_ENTITY;

ENTITY Externally_defined_terminator
  SUBTYPE OF (Terminator);
  terminator_reference : STRING;
END_ENTITY;

ENTITY Marker;
END_ENTITY;

ENTITY Point_appearance;
  marker : Marker;
  colour : Colour;
  size : REAL;
END_ENTITY;

ENTITY Terminator;
END_ENTITY;

ENTITY User_defined_marker
  SUBTYPE OF (Marker);
  symbol : Geometric_model;
END_ENTITY;

ENTITY User_defined_terminator
  SUBTYPE OF (Terminator);
  symbol : Geometric_model;
END_ENTITY;

ENTITY Vector_appearance
  SUBTYPE OF (Curve_appearance);
  terminator_type : Terminator;
END_ENTITY;

END_SCHEMA;  -- Curve_appearance_arm
