(*
  ISO TC184/SC4/WG12 N4xxx - ISO/TS 10303-1xex Procedural solid model - EXPRESS MIM
*)

SCHEMA Procedural_shape_model_mim;

USE FROM Elemental_geometric_shape_mim;  -- ISO 10303-1004 

USE FROM Elemental_topology_mim;

USE FROM geometric_model_schema  -- ISO 10303-42 
      (solid_model,
      csg_primitive,
      boolean_result);


USE FROM solid_shape_element_schema  -- ISO 10303-111 
    (modified_solid,
     base_solid_select);

USE FROM procedural_shape_model_schema  -- ISO 10303-55 
    (procedural_solid_representation_sequence);
        
END_SCHEMA;

