(*
   $Id: arm.exp,v 1.5 2004/12/16 02:26:25 hz0wyg Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Styled curve - EXPRESS ARM
*)

SCHEMA Styled_curve_arm;

USE FROM Value_with_unit_extension_arm;

USE FROM Construction_geometry_arm;    -- ISO/TS 10303-1131

  TYPE curve_font_or_scaled_curve_font_select = SELECT
    (Curve_style_font_and_scaling,
     curve_style_font_select);
  END_TYPE;

  TYPE curve_style_font_select = SELECT
    (Solid_curve,
     Externally_defined_curve_font,
     Curve_style_font);
  END_TYPE;
  
  TYPE extend_or_chord_2_extend_or_truncate_or_round = ENUMERATION OF
    (truncate,
     chord_2_extend,
     round,
     extend);
  END_TYPE;

  TYPE extend_or_truncate = ENUMERATION OF
    (truncate,
     extend);
  END_TYPE;

  TYPE square_or_round = ENUMERATION OF
    (square,
     round);
  END_TYPE;

	TYPE styled_area_representation = 
		EXTENSIBLE GENERIC_ENTITY SELECT (Styled_curve_occurrence);
	END_TYPE;

  ENTITY Curve_style;
      name              : STRING;
      corner_style      : extend_or_chord_2_extend_or_truncate_or_round;
      curve_width       : Length_data_element;
      curve_font        : OPTIONAL curve_font_or_scaled_curve_font_select;
      end_extension     : extend_or_truncate;
      end_style         : square_or_round;
      width_uncertainty : Length_data_element;
    UNIQUE
      UR1 : name;
  END_ENTITY;

  ENTITY Curve_style_font;
  END_ENTITY;

  ENTITY Curve_style_font_and_scaling;
      name               : STRING;
      curve_font         : curve_style_font_select;
      curve_font_scaling : INTEGER; -- positive_ratio_measure;
    UNIQUE
      UR1 : name;
  END_ENTITY;

  ENTITY Externally_defined_curve_font;
  END_ENTITY;

  ENTITY Solid_curve;
  END_ENTITY;

  ENTITY Styled_curve_occurrence;
      styled_curve   : Curve;
      of_curve_style : Curve_style;
  END_ENTITY;

END_SCHEMA;
