(*
   $Id: mim.exp,v 1.17 2005/11/24 11:55:21 liutkus Exp $
   ISO TC184/SC4/WG12 N4195 - ISO/TS 10303-1749 Styled curve - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3619
*)

SCHEMA Styled_curve_mim;
	USE FROM Colour_mim;    -- ISO/TS 10303-1002

	USE FROM Elemental_geometric_shape_mim;    -- ISO/TS 10303-1004

	USE FROM presentation_definition_schema
		(annotation_curve_occurrence,
		annotation_occurrence);

	USE FROM presentation_appearance_schema
		(presentation_style_assignment,
		presentation_style_select,
		styled_item);
	
	USE FROM representation_schema
		(parametric_representation_context);
		
		
	USE FROM presentation_appearance_schema
		(curve_style,
		curve_style_font,
		curve_style_font_pattern,
		curve_style_font_and_scaling,
		draughting_pre_defined_curve_font,
		externally_defined_curve_font,
		fill_area_style_colour,		
		pre_defined_curve_font);

	USE FROM representation_schema   -- ISO 10303-43
		(mapped_item);

ENTITY solid_curve_font
 SUBTYPE OF (pre_defined_curve_font);
END_ENTITY; 

ENTITY user_defined_curve_font
  SUBTYPE OF (curve_style_font, mapped_item);
END_ENTITY;
	
END_SCHEMA;


