(*
   $Id: mkmodule.js,v 1.44 2005/07/04 09:06:08 robbod Exp $
   N - ISO/CD-TS - 10303- analysis - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Analysis_arm;

USE FROM Mesh_topology_arm;

USE FROM Analysis_product_relationships_arm;

USE FROM Independent_property_arm;

ENTITY behavioural_decomposition_of_numerical_model;
  parts : SET [2:?] OF numerical_model;
  whole : numerical_model;
END_ENTITY;

ENTITY model_action_domain
  SUBTYPE OF (numerical_model);
  initial   : model_state_domain;
  final     : model_state_domain;
END_ENTITY;

ENTITY model_product_domain
  SUBTYPE OF (numerical_model);
  temporal_parts : SET OF model_action_domain;
END_ENTITY;

ENTITY model_product_domain_with_mesh
  SUBTYPE OF (model_product_domain);
  model_mesh : mesh;
END_ENTITY;
