(*
   $Id: arm.exp,v 1.9 2012/10/19 17:47:52 darla Exp $
   WG12 N6698 - ISO/TS 10303-1372 analysis - EXPRESS ARM*)


SCHEMA Analysis_arm;

USE FROM Analysis_product_relationships_arm; --ISO/TS 10303-1373

USE FROM Independent_property_arm;--ISO/TS 10303-1036

USE FROM Mesh_topology_arm;--ISO/TS 10303-1386

ENTITY Behavioural_decomposition_of_numerical_model;
  parts : SET [2 : ?] OF Numerical_model;
  whole : Numerical_model;
END_ENTITY;

ENTITY Model_action_domain
SUBTYPE OF (Numerical_model);
  initial : Model_state_domain;
  final : Model_state_domain;
END_ENTITY;

ENTITY Model_product_domain
SUBTYPE OF (Numerical_model);
  temporal_parts : LIST [0 : ?] OF Model_action_domain;
END_ENTITY;

ENTITY Model_product_domain_with_mesh
SUBTYPE OF (Model_product_domain);
  model_mesh : Mesh;
END_ENTITY;

ENTITY Model_property_distribution;
  creating_software : STRING;
  domain : Numerical_model;
  range : Independent_property;
END_ENTITY;

ENTITY Model_state_domain
SUBTYPE OF (Numerical_model);
END_ENTITY;

ENTITY Numerical_model;
  id : STRING;
  name : STRING;
  description : STRING;
  creating_software : STRING;
  intended_analysis_code : SET [1 : ?] OF STRING;
  analysis_type : STRING;
END_ENTITY;

ENTITY Simulation_run;
  id : STRING;
  name : STRING;
  description : STRING;
  simulated : Numerical_model;
  results : SET [0 : ?] OF Model_property_distribution;
END_ENTITY;

ENTITY Spatial_decomposition_of_numerical_model;
  parts : SET [2 : ?] OF Numerical_model;
  whole : Numerical_model;
END_ENTITY;

ENTITY Temporal_decomposition_of_model_action;
  parts : LIST [2 : ?] OF Model_action_domain;
  whole : Model_action_domain;
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_numerical_model FOR Numerical_model;
  ABSTRACT SUPERTYPE;
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;

