(*
   $Id: arm.exp,v 1.2 2003/01/30 14:12:28 darla Exp $
    WG12N1667 - ISO/CD-TS 10303-1133 Single_part_representation - EXPRESS ARM*)


SCHEMA Single_part_representation_arm;

USE FROM Document_assignment_arm;
USE FROM Extended_measure_representation_arm;
USE FROM External_model_arm;
USE FROM Part_and_version_identification_arm ;
USE FROM Part_view_definition_arm ;
USE FROM Person_organization_assignment_arm;
USE FROM Product_categorization_arm ;
USE FROM Property_assignment_arm;
USE FROM Shape_property_assignment_arm;

CONSTANT 
  schema_name : STRING := 'SINGLE_PART_REPRESENTATION_ARM';
END_CONSTANT;

TYPE spr_documented_element_select  = SELECT BASED_ON documented_element_select WITH
      (Part_view_definition, Part, Part_version);
 END_TYPE;

TYPE spr_product_property_assignment = SELECT BASED_ON property_assignment_select WITH 
	(Part_view_definition);
END_TYPE; 

TYPE spr_organization_or_person_in_organization_item = EXTENSIBLE SELECT BASED_ON organization_or_person_in_organization_item WITH 
      (Document,
	Document_version,
	Document_definition,
	Part,
	Part_view_definition,
	Part_version);
END_TYPE;

RULE part_requires_version FOR (Part);
WHERE
WR1 : SIZEOF(QUERY(prod <* Part | 
	(SIZEOF(USEDIN(prod, schema_name + '.PART_VERSION.OF_PRODUCT')) = 0))) = 0;
 END_RULE;

RULE part_requires_id_owner FOR (Part); 
WHERE 
WR1: SIZEOF ( QUERY ( prod <* Part | 
  SIZEOF( QUERY (apoa <* USEDIN ( prod, schema_name + '.ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ASSIGNMENT.ITEMS' ) | 
   apoa\Organization_or_person_in_organization_assignment.role = 'id owner' )) <>  1 )) = 0; 
END_RULE; 

END_SCHEMA;
