(*
   $Id: arm.exp,v 1.4 2003/07/15 07:24:43 rugarcia Exp $
    WG12N1667 - ISO/CD-TS 10303-1133 Single_part_representation - EXPRESS ARM*)


SCHEMA Single_part_representation_arm;

USE FROM Document_assignment_arm;
USE FROM Extended_measure_representation_arm;
USE FROM External_model_arm;
USE FROM Part_and_version_identification_arm ;
USE FROM Part_view_definition_arm ;
USE FROM Person_organization_assignment_arm;
USE FROM Product_categorization_arm ;
USE FROM Property_assignment_arm;
USE FROM Shape_property_assignment_arm;


TYPE spr_documented_element_select  = SELECT BASED_ON documented_element_select WITH
      (Part_view_definition, Part, Part_version);
 END_TYPE;

TYPE spr_product_property_assignment = SELECT BASED_ON property_assignment_select WITH 
	(Part_view_definition);
END_TYPE; 

TYPE spr_organization_or_person_in_organization_item = EXTENSIBLE SELECT BASED_ON organization_or_person_in_organization_item WITH 
      (Document,
	Document_version,
	Document_definition,
	Part,
	Part_view_definition,
	Part_version);
END_TYPE;
 

END_SCHEMA;
