(*
$Id: arm.exp,v 1.9 2009/04/29 23:30:34 mikeward Exp $
ISO_TC184/SC4/WG12_N6087_-_ISO/TS_10303-1133_Single_part_representation_-_EXPRESS_ARM
Supersedes ISO TC184/SC4/WG12 N2543
*) 


SCHEMA Single_part_representation_arm;

USE FROM Document_assignment_arm;    -- ISO/TS 10303-1122

USE FROM Extended_measure_representation_arm;    -- ISO/TS 10303-1106

USE FROM Part_view_definition_arm;    -- ISO/TS 10303-1023

USE FROM Person_organization_assignment_arm;    -- ISO/TS 10303-1013

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030

USE FROM Shape_property_assignment_arm;    -- ISO/TS 10303-1032


TYPE spr_documented_element_select = SELECT BASED_ON documented_element_select WITH 
   (Part, 
    Part_version, 
    Part_view_definition);
END_TYPE; 

TYPE spr_organization_or_person_in_organization_item = EXTENSIBLE SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Document, 
    Document_definition, 
    Document_version, 
    Part, 
    Part_version, 
    Part_view_definition);
END_TYPE; 

TYPE spr_product_property_assignment = SELECT BASED_ON property_assignment_select WITH 
   (Part_view_definition);
END_TYPE; 

END_SCHEMA;  -- Single_part_representation_arm
