SCHEMA Single_part_representation_mim;

USE FROM Document_assignment_mim;

USE FROM Extended_measure_representation_mim;

USE FROM Part_view_definition_mim;

USE FROM Person_organization_assignment_mim;

USE FROM Property_assignment_mim;

USE FROM Shape_property_assignment_mim;

TYPE spr_document_reference_item = SELECT BASED_ON document_reference_item WITH
  (product,
   product_definition,
   product_definition_formation);
END_TYPE;

TYPE spr_organization_item = EXTENSIBLE SELECT BASED_ON organization_item WITH
  (product,
   product_definition,
   product_definition_formation);
END_TYPE;

TYPE spr_person_and_organization_item = EXTENSIBLE SELECT BASED_ON person_and_organization_item WITH
  (product,
   product_definition,
   product_definition_formation);
END_TYPE;

END_SCHEMA;

