(*
  $Id: mim.exp,v 1.3 2002/11/19 11:32:44 goset1 Exp $
  ISO/TC184/SC4 WG12N1545 - ISO/CD-TS 10303-1052 Default_tolerance
*)

SCHEMA Default_tolerance_mim;

USE FROM Foundation_representation_mim;

USE FROM Measure_representation_mim;

USE FROM representation_schema;

USE FROM Shape_property_assignment_mim;

ENTITY default_tolerance_table
SUBTYPE OF (representation);
WHERE
  WR1: SIZEOF( QUERY( i <* SELF.items | 
NOT('DEFAULT_TOLERANCE_MIM.DEFAULT_TOLERANCE_TABLE_CELL' IN 
TYPEOF(i)) 
)) = 0;
  WR2: (SIZEOF( QUERY( rr <* USEDIN(SELF,'DEFAULT_TOLERANCE_MIM.' + 
'REPRESENTATION_RELATIONSHIP.REP_1') | 
rr.name < 'general tolerance definition' 
)) = 0) AND 
(SIZEOF( QUERY( rr <* USEDIN(SELF,'DEFAULT_TOLERANCE_MIM.' + 
'REPRESENTATION_RELATIONSHIP.REP_1') | 
(rr.name = 'general tolerance definition') AND 
(rr.rep2.name < 'default tolerance') 
)) = 0) AND 
(SIZEOF( USEDIN(SELF,'DEFAULT_TOLERANCE_MIM.' + 
'REPRESENTATION_RELATIONSHIP.REP_2') ) = 0);
END_ENTITY;

ENTITY default_tolerance_table_cell
SUBTYPE OF (compound_representation_item);
WHERE
  WR1: SIZEOF(QUERY( x <* USEDIN(SELF,'DEFAULT_TOLERANCE_MIM.' + 
'REPRESENTATION.ITEMS') | 
'DEFAULT_TOLERANCE_MIM.' + 'DEFAULT_TOLERANCE_TABLE' IN TYPEOF(x)))=1;
  WR2: default_tolerance_table_cell_wr2(SELF\ 
compound_representation_item.item_element);
  WR3: default_tolerance_table_cell_wr3(SELF\ 
compound_representation_item.item_element);
  WR4: default_tolerance_table_cell_wr4(SELF\ 
compound_representation_item.item_element);
  WR5: default_tolerance_table_cell_wr5(SELF\ 
compound_representation_item.item_element);
END_ENTITY;

FUNCTION default_tolerance_table_cell_wr2( 
  agg: AGGREGATE OF representation_item): BOOLEAN; 
BEGIN 
IF SIZEOF(agg) <= 5 THEN 
RETURN(TRUE); 
ELSE 
RETURN(FALSE); 
END_IF; 
END; 
END_FUNCTION; -- default_tolerance_table_cell_wr2

FUNCTION default_tolerance_table_cell_wr3( 
  agg: AGGREGATE OF representation_item): BOOLEAN; 
BEGIN 
IF (SIZEOF(QUERY ( i <* agg | (( 
'DEFAULT_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM' IN TYPEOF(i)) 
AND (i\representation_item.name = 'significant number of digits')) )) 
= 1) OR ((SIZEOF(QUERY ( i <* agg | (( 
'DEFAULT_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM' IN TYPEOF(i)) 
AND (i\representation_item.name = 'lower limit')) )) + SIZEOF( 
QUERY ( i <* agg | (( 
'DEFAULT_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM' IN TYPEOF(i)) 
AND (i\representation_item.name = 'upper limit')) ))) = 2) THEN 
RETURN(TRUE); 
ELSE 
RETURN(FALSE); 
END_IF; 
END; 
END_FUNCTION; -- default_tolerance_table_cell_wr3

FUNCTION default_tolerance_table_cell_wr4( 
   agg: AGGREGATE OF representation_item): BOOLEAN; 
BEGIN 
IF (SIZEOF(QUERY ( i <* agg | (( 
'DEFAULT_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM' IN TYPEOF(i)) 
AND (i\representation_item.name = 'plus minus tolerance value')) )) 
= 1) OR ((SIZEOF(QUERY ( i <* agg | (( 
'DEFAULT_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM' IN TYPEOF(i)) 
AND (i\representation_item.name = 'lower tolerance value')) )) + 
SIZEOF(QUERY ( i <* agg | (( 
'DEFAULT_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM' IN TYPEOF(i)) 
AND (i\representation_item.name = 'upper tolerance value')) ))) 
= 2) THEN 
RETURN(TRUE); 
ELSE 
RETURN(FALSE); 
END_IF; 
END; 
END_FUNCTION; -- default_tolerance_table_cell_wr4 

FUNCTION default_tolerance_table_cell_wr5( 
  agg: AGGREGATE OF representation_item): BOOLEAN; 
BEGIN 
IF (SIZEOF(QUERY ( i <* agg | ( 
'DEFAULT_TOLERANCE_MIM.DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF(i)) )) 
<= 1) AND (SIZEOF(QUERY ( i <* agg | ( 
'DEFAULT_TOLERANCE_MIM.DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF(i)) )) 
= SIZEOF(QUERY ( i <* agg | 
(( 'DEFAULT_TOLERANCE_MIM.DESCRIPTIVE_REPRESENTATION_ITEM' IN TYPEOF(i)) 
AND (i\representation_item.name = 'cell description')) ))) THEN 
RETURN(TRUE); 
ELSE 
RETURN(FALSE); 
END_IF; 
END; 
END_FUNCTION; -- default_tolerance_table_cell_wr5 


END_SCHEMA;