(*
$Id:  mim.exp,v 1.3 2002/11/19 11:32:44 goset1 Exp $
ISO TC184/SC4/WG12 N1545 - ISO/WD 10303-1052 Default tolerance - EXPRESS MIM
*) 


SCHEMA Default_tolerance_mim; 

USE FROM Foundation_representation_mim;    -- ISO/CD-TS 10303-1006

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM representation_schema   -- ISO 10303-43
  (compound_representation_item,
   set_representation_item); 

USE FROM Shape_property_assignment_mim;    -- ISO/TS 10303-1032


ENTITY default_tolerance_table
  SUBTYPE OF (representation);
WHERE
  WR1: SIZEOF( QUERY( i <* SELF.items | NOT('DEFAULT_TOLERANCES_FOR_GEOMETRIC_DIMENSIONS.DEFAULT_TOLERANCE_TABLE_CELL' IN TYPEOF(i)) )) = 0;
  WR2: (SIZEOF( QUERY( rr <* USEDIN(SELF,'DEFAULT_TOLERANCES_FOR_GEOMETRIC_DIMENSIONS.' + 'REPRESENTATION_RELATIONSHIP.REP_1') | rr.name < 'general tolerance definition' )) = 0) AND (SIZEOF( QUERY( rr <* USEDIN(SELF,'DEFAULT_TOLERANCES_FOR_GEOMETRIC_DIMENSIONS.' + 'REPRESENTATION_RELATIONSHIP.REP_1') | (rr.name = 'general tolerance definition') AND (rr.rep2.name < 'default tolerance') )) = 0) AND (SIZEOF( USEDIN(SELF,'DEFAULT_TOLERANCES_FOR_GEOMETRIC_DIMENSIONS.' + 'REPRESENTATION_RELATIONSHIP.REP_2') ) = 0);
END_ENTITY;

ENTITY default_tolerance_table_cell
  SUBTYPE OF (compound_representation_item);
WHERE
  WR1: SIZEOF(QUERY( x <* USEDIN(SELF,'DEFAULT_TOLERANCES_FOR_GEOMETRIC_DIMENSIONS.' + 'REPRESENTATION.ITEMS') | 'DEFAULT_TOLERANCES_FOR_GEOMETRIC_DIMENSIONS.' + 'DEFAULT_TOLERANCE_TABLE' IN TYPEOF(x)))=1 ;
  WR2: default_tolerance_table_cell_wr2(SELF\ compound_representation_item.item_element);
  WR3: default_tolerance_table_cell_wr3(SELF\ compound_representation_item.item_element);
  WR4: default_tolerance_table_cell_wr4(SELF\ compound_representation_item.item_element);
  WR5: default_tolerance_table_cell_wr5(SELF\ compound_representation_item.item_element);
END_ENTITY;

END_SCHEMA;  -- Default_tolerance_mim
