

(*
   ------------------------------------------------------------
../data/modules/product_analysis/arm.exp
   ------------------------------------------------------------
*)

(* Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)

SCHEMA Product_analysis_arm;

USE FROM Analysis_product_relationships_arm;
 
USE FROM Independent_property_arm;
 
ENTITY Behavioural_decomposition_of_temporal_spatial_domain;
  parts : SET [2:?] OF Temporal_spatial_domain;
  whole : Temporal_spatial_domain;
END_ENTITY;

ENTITY Domain_property;
  domain        : Temporal_spatial_domain;
  property_type : Independent_property;
END_ENTITY;

ENTITY Physical_action_domain
  SUBTYPE OF (Temporal_spatial_domain);
  initial   : Physical_state_domain;
  final     : Physical_state_domain;
END_ENTITY;

ENTITY Physical_product_domain
  SUBTYPE OF (Temporal_spatial_domain);
  temporal_parts : SET OF Physical_action_domain;
END_ENTITY;

ENTITY Physical_state_domain
  SUBTYPE OF (Temporal_spatial_domain);
END_ENTITY;

ENTITY Spatial_decomposition_of_temporal_spatial_domain;
  parts : SET [2:?] OF Temporal_spatial_domain;
  whole : Temporal_spatial_domain;
END_ENTITY;

ENTITY Temporal_decomposition_of_action_domain;
  parts : LIST [2:?] OF Physical_action_domain;
  whole : Physical_action_domain;
END_ENTITY;

ENTITY Temporal_spatial_domain;
  description : STRING;
  id          : STRING;
  name        : STRING;
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_temporal_spatial_domain FOR
                   Temporal_spatial_domain;
  ABSTRACT SUPERTYPE;
END_SUBTYPE_CONSTRAINT;


END_SCHEMA;


(*
   ------------------------------------------------------------
../data/modules/analysis_product_relationships/arm.exp
   ------------------------------------------------------------
*)

(* Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)

SCHEMA Analysis_product_relationships_arm;

USE FROM Analysis_arm;

USE FROM Product_analysis_arm;


USE FROM Product_view_definition_arm;

ENTITY Idealisation_relationship;
  description  : STRING;
  id           : STRING;
  name         : STRING;
  idealised    : Product_view_definition;
  idealisation : Temporal_spatial_domain;
END_ENTITY;

ENTITY view_relationship;
  description : STRING;
  id          : STRING;
  name        : STRING;
  viewed      : Temporal_spatial_domain;
  view        : Numerical_model;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
../data/modules/independent_property/arm.exp
   ------------------------------------------------------------
*)

(*
 $Id: arm.exp,v 1.11 2004/10/28 19:05:37 darla Exp $
 ISO TC184/SC4/WG12 N2964 - ISO/TS 10303-1036 Independent property - EXPRESS ARM
*) 


SCHEMA Independent_property_arm; 


ENTITY Independent_property;
  id : STRING;
  property_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Independent_property_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating : Independent_property;
  related : Independent_property;
END_ENTITY;

END_SCHEMA;  -- Independent_property_arm
