(*
   $Id: mim.exp,v 1.25 2005/12/21 12:49:44 liutkus Exp $
   ISO TC184/SC4/WG12 N3664 - ISO/CD-TS 10303-1670 Fabrication technology - EXPRESS MIM
*)


SCHEMA Fabrication_technology_mim;
	USE FROM Part_feature_location_mim; -- ISO/TS 10303-1714
	USE FROM Physical_layout_template_mim;	-- ISO/TS 10303-1722
	USE FROM Requirement_decomposition_mim;	-- ISO/TS 10303-1740
	USE FROM Extended_geometric_tolerance_mim;	-- ISO/TS 10303-1666
	USE FROM Part_template_shape_with_parameters_mim; -- ISO/CD-TS 10303-1720

TYPE ft_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
   (land_physical_template,
   stratum_technology);
END_TYPE; 
	
TYPE ft_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
   (design_object);
END_TYPE; 

TYPE ft_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (characterized_object,
   representation);
END_TYPE; 

SUBTYPE_CONSTRAINT ft_part_template_definition_subtypes FOR part_template_definition; 
    (ONEOF (geometric_template,
	 stratum_stack_model));
END_SUBTYPE_CONSTRAINT;

ENTITY blind_passage_template
  SUBTYPE OF (unsupported_passage_template);
END_ENTITY;

ENTITY component_termination_passage_template
  SUBTYPE OF (inter_stratum_feature_template);
END_ENTITY;

ENTITY continuous_template
  ABSTRACT SUPERTYPE OF (ONEOF (inter_stratum_feature_template, single_stratum_continuous_template))
  SUBTYPE OF (geometric_template);
END_ENTITY;

ENTITY counterbore_passage_template
  SUBTYPE OF (unsupported_passage_template);
END_ENTITY;

ENTITY countersunk_passage_template
  SUBTYPE OF (unsupported_passage_template);
END_ENTITY;  
  
ENTITY default_attachment_size_based_land_physical_template
  SUBTYPE OF (land_physical_template);
END_ENTITY;

ENTITY default_passage_based_land_physical_template
  ABSTRACT SUPERTYPE OF (ONEOF (default_plated_passage_based_land_physical_template,
    default_unsupported_passage_based_land_physical_template))
  SUBTYPE OF (land_physical_template);
END_ENTITY;

ENTITY default_plated_passage_based_land_physical_template
  SUBTYPE OF (default_passage_based_land_physical_template);
END_ENTITY;

ENTITY default_unsupported_passage_based_land_physical_template
  SUBTYPE OF (default_passage_based_land_physical_template);
END_ENTITY;

ENTITY dependent_template
  ABSTRACT SUPERTYPE
  SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY design_object
  SUBTYPE OF (characterized_object, group);
END_ENTITY;

ENTITY design_stack_model
  SUBTYPE OF(stratum_stack_model);
END_ENTITY;

ENTITY geometric_template
  ABSTRACT SUPERTYPE OF (continuous_template ANDOR single_stratum_template)
  SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY grouped_predefined_requirement_view_definition
  SUBTYPE OF (group, predefined_requirement_view_definition);
END_ENTITY;

ENTITY Inter_stratum_feature_template
  SUPERTYPE OF (ONEOF(Component_termination_passage_template,
    Unsupported_passage_template,
    Via_template))
    SUBTYPE OF (Continuous_template);
END_ENTITY;
  
ENTITY land_physical_template
  SUPERTYPE OF (ONEOF (default_passage_based_land_physical_template,
    default_attachment_size_based_land_physical_template))
  SUBTYPE OF (stratum_feature_template);
END_ENTITY;

ENTITY land_template_terminal
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY library_stack_model
  SUBTYPE OF(stratum_stack_model);
END_ENTITY;

ENTITY material_addition_feature_template
  SUBTYPE OF (stratum_feature_template);
END_ENTITY;

ENTITY material_removal_feature_template
  SUBTYPE OF (single_stratum_continuous_template);
END_ENTITY;

ENTITY passage_technology
  SUBTYPE OF (characterized_object);
UNIQUE
  UR1: SELF\characterized_object.name;
END_ENTITY;

ENTITY passage_technology_allocation_to_stack_model
  SUBTYPE OF (property_definition);
END_ENTITY;

ENTITY physical_unit_keepout_shape_allocation_to_stratum_stack
   SUBTYPE OF (representation, representation_relationship);
END_ENTITY;

ENTITY single_stratum_continuous_template
  ABSTRACT SUPERTYPE OF (ONEOF (stratum_feature_template, material_removal_feature_template))
  SUBTYPE OF (continuous_template, single_stratum_template);
END_ENTITY;

ENTITY single_stratum_template
  ABSTRACT SUPERTYPE OF (ONEOF (stratum_feature_template, material_removal_feature_template))
  SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY stratum_feature_template
  SUBTYPE OF (single_stratum_template);
END_ENTITY;

ENTITY stratum_stack_model
  ABSTRACT SUPERTYPE OF(ONEOF(design_stack_model, library_stack_model))
  SUBTYPE OF(part_template_definition);
END_ENTITY;

ENTITY stratum_technology
  SUBTYPE OF (characterized_object);
UNIQUE
  UR1: SELF\characterized_object.name;
END_ENTITY;

ENTITY stratum_technology_occurrence
  SUBTYPE OF(property_definition);
END_ENTITY;

ENTITY stratum_technology_occurrence_link
  SUBTYPE OF(property_definition, property_definition_relationship);
END_ENTITY;

ENTITY stratum_technology_occurrence_swap_relationship
  SUBTYPE OF(property_definition_relationship);
END_ENTITY;

ENTITY stratum_technology_swap_relationship
  SUBTYPE OF(property_definition_relationship);
END_ENTITY;

ENTITY unsupported_passage_template
  SUPERTYPE OF (ONEOF (counterbore_passage_template,
    countersunk_passage_template,
    blind_passage_template))
  SUBTYPE OF (inter_stratum_feature_template);
END_ENTITY;

ENTITY via_template
  SUBTYPE OF (inter_stratum_feature_template);
END_ENTITY;

END_SCHEMA;
