(*
   $Id: mim.exp,v 1.15 2005/11/17 10:53:56 liutkus Exp $
   ISO TC184/SC4/WG12 N3664 - ISO/CD-TS 10303-1670 Fabrication technology - EXPRESS MIM
*)


SCHEMA Fabrication_technology_mim;
	USE FROM Physical_layout_template_mim;	-- ISO/TS 10303-1722
	USE FROM Requirement_decomposition_mim;	-- ISO/TS 10303-1740

TYPE ft_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
   (land_physical_template,
   stratum_technology);
END_TYPE; 
	
TYPE ft_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
   (design_object);
END_TYPE; 

TYPE ft_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (characterized_object,
   representation);
END_TYPE; 

ENTITY dependent_material_removal_feature_template
  SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY design_object
  SUBTYPE OF (characterized_object, group);
END_ENTITY;

ENTITY electrical_isolation_removal_template_definition
  SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY grouped_requirements_property
  SUBTYPE OF (group, requirements_property);
END_ENTITY;

ENTITY land_physical_template
  SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY land_template_terminal
  SUBTYPE OF (shape_aspect);
END_ENTITY;

  ENTITY stratum_stack_model
    SUBTYPE OF(part_template_definition);
  END_ENTITY;

ENTITY stratum_technology
  SUBTYPE OF (characterized_object);
UNIQUE
  UR1: SELF\characterized_object.name;
END_ENTITY;

ENTITY stratum_technology_link
  SUBTYPE OF (property_definition, property_definition_relationship);
WHERE
  WR1: SELF\property_definition_relationship.related_property_definition.definition :<>:
       SELF\property_definition_relationship.relating_property_definition.definition;
END_ENTITY;

  ENTITY stratum_technology_occurrence
    SUBTYPE OF(property_definition, property_definition_relationship);
  END_ENTITY;

  ENTITY stratum_technology_occurrence_link
    SUBTYPE OF(property_definition_relationship);
  END_ENTITY;

  ENTITY stratum_technology_swap_relationship
    SUBTYPE OF(property_definition_relationship);
  END_ENTITY;

END_SCHEMA;
