(*
   $Id: arm.exp,v 1.2 2003/04/17 12:09:56 rugarcia Exp $
   ISO/TC184/SC4 WG12N1303 - ISO/CD-TS 10303-1351 catalog_data_information - EXPRESS ARM
*)

SCHEMA Catalog_data_information_arm;

USE FROM Classification_with_attributes_arm;

USE FROM Document_management_arm ;

USE FROM Effectivity_application_arm ;

USE FROM Event_arm;

USE FROM Expression_arm;

USE FROM External_properties_arm;

USE FROM Incomplete_data_reference_mechanism_arm;

USE FROM Inertia_characteristics_arm;

USE FROM Item_definition_structure_arm;

USE FROM Manufacturing_configuration_effectivity_arm;

USE FROM Multi_linguism_arm;

USE FROM Material_aspects_arm;

USE FROM Product_as_individual_arm;

USE FROM Representation_with_uncertainty_arm;

USE FROM Specification_control_arm;

USE FROM Time_interval_arm;

CONSTANT 
  schema_name : STRING := 'CATALOG_DATA_INFORMATION_ARM';
END_CONSTANT;


TYPE alias_select_236cc1 = EXTENSIBLE SELECT BASED_ON alias_identification_item WITH
      (Organization,Approval_status,Security_classification,
	Document,Document_version,Document_definition,
	Specification,Specification_category,Product_class,
	Part,Part_version,part_occurrence_select,Part_view_definition,
      Individual_definition,Geometric_model,Class_with_attributes,
	complex_product_select, 
      Classification_system,Independent_property,Classification_attribute);
END_TYPE;

TYPE approval_element_select_236cc1  = EXTENSIBLE SELECT BASED_ON approval_item WITH
      (Document,Document_version,Document_definition,File,Geometric_model,
       Requirement_version,Specification_category,Class_category_association,
       Class_specification_association,Class_condition_association,
       Specification_expression,Specification_inclusion,Specification,
       Class_inclusion_association,Configuration,
	Certification,Contract,
       Product_class,
	Material_identification,
       Realized_assembly_relationship,Individual_definition,
	Assembly_relationship_substitution, Alternate_part_relationship,
       Breakdown_node_relationship, Solution_element,
	Manufacturing_configuration,
      complex_product_select, 
	Applied_independent_property, Independent_property,
	Part_version,Part_view_definition,       
	Class_breakdown_association,Part_occurrence_definition_relationship,
       Part_definition_relationship,Make_from_relationship,
	part_occurrence_select, Part_occurrence_relationship,
       Class_with_attributes,Classification_association,Classification_system);
END_TYPE;

TYPE certified_element_select_236cc1  = EXTENSIBLE SELECT BASED_ON certification_item WITH
      (Product_version_relationship,Part_version,
	part_occurrence_select,Supplier_solution);
END_TYPE;

TYPE classified_element_select_236cc1  = EXTENSIBLE SELECT BASED_ON classification_item_extended WITH
      (Requirement_version,Approval_status,
       Document,Document_version,Document_definition,
	Project,Contract,
       Independent_property,Applied_independent_property,Material_identification,
       Product_class,Product_specification, complex_product_select, 
       part_occurrence_select,
       Security_classification,Shape_element,Specification_category);
END_TYPE;

TYPE contracted_element_select_236cc1  = EXTENSIBLE SELECT BASED_ON contract_item WITH
      (Part_version);
END_TYPE;

TYPE documented_element_select_236cc1  = EXTENSIBLE SELECT BASED_ON documented_element_select WITH
      (Contract,Material_identification,Approval_assignment,
       Requirement_version,Part_view_definition,part_occurrence_select,
       Class_with_attributes, Classification_attribute,Classification_system,
	Certification_assignment,
       Item_shape,Part_occurrence_definition_relationship,
       Part_occurrence_relationship,Part_definition_relationship,
	complex_product_select, 
       Realized_assembly_relationship,Individual_definition,
       Product_specification,Product_class,
	Breakdown_node_relationship, Solution_element,
       Project,Independent_property, Applied_independent_property,
	Class_breakdown_association,Part,
       Part_version,Person,Organization, 
       Specification_category,Specification,
       Security_classification_assignment,
       Shape_element,Shape_element_relationship,
       Product_category_assignment);
 END_TYPE;

 TYPE effective_element_select_236cc1  = EXTENSIBLE SELECT BASED_ON effectivity_item WITH
      (Part,Part_version,part_occurrence_select,
	Material_identification,
	Specification,Specification_category,Specification_inclusion,
      Specification_expression,
	Product_class,Product_specification,
	Requirement_version,
      Security_classification_assignment,
	Class_inclusion_association,Class_category_association,Class_condition_association,
      Class_specification_association,
	Assembled_part_association, Assembly_relationship_substitution,
      Geometric_model,
	Document,Document_version,Document_definition,File, 
	Document_definition_relationship,
      Classification_system,
      Class_breakdown_association, Breakdown_node_relationship, Solution_element,
      Part_occurrence_definition_relationship,Part_definition_relationship, 
	Make_from_relationship, Part_occurrence_relationship,
	complex_product_select, 
      Independent_property, Applied_independent_property);
 END_TYPE;

 TYPE general_organizational_data_select_236cc1 = EXTENSIBLE SELECT BASED_ON organization_or_person_in_organization_item WITH
      (Product_specification, Assembly_relationship_substitution,
       Part_view_definition,
       Class_category_association,Class_specification_association,
       Class_condition_association,Class_inclusion_association,
       Requirement_version,Product_class,
	Document, Document_version,Document_definition,File,
	Configuration, Certification,
	Classification_system,Classification_association,
       Material_identification,Individual_definition,Realized_assembly_relationship,
       Breakdown_node_relationship, Solution_element,
       Manufacturing_configuration,
	complex_product_select,Class_breakdown_association,
       Alternate_part_relationship,Approval_status,
	Contract,Class_with_attributes,
       Geometric_model,Part_occurrence_definition_relationship,
       Part_definition_relationship,Make_from_relationship,
	part_occurrence_select,Part_occurrence_relationship,
       Part,Part_version,Product_version_relationship,
       Person_in_organization_relationship,Organization_relationship,
       Person_in_organization,
      Security_classification,Security_classification_assignment,
	Project,Independent_property,Applied_independent_property,
	Specification_category,Specification,
       Specification_expression,Specification_inclusion);
END_TYPE;

TYPE identification_item_236cc1 = EXTENSIBLE SELECT BASED_ON identification_item WITH
      (Organization,Approval_status,Security_classification,
	Document,Document_version,Document_definition,
	Specification,Specification_category,Product_class,
	Part,Part_version,part_occurrence_select,Part_view_definition,
      Individual_definition,Product_as_individual,
      Geometric_model,Class_with_attributes,
	complex_product_select, 
      Classification_system,Independent_property,Classification_attribute);
END_TYPE;

TYPE item_property_select_236cc1 = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH
      (Product_class,Design_constraint_definition,
	part_occurrence_select,
       Part_view_definition,Breakdown_node_relationship, Solution_element,
       Part_definition_relationship, Make_from_relationship,
	Part_occurrence_definition_relationship,Part_occurrence_relationship,
	Item_shape, Shape_element, Shape_element_relationship,
	breakdown_element_select, Alternative_solution,
	File, Document_definition,Product_specification,
	Individual_definition);
 END_TYPE;

 TYPE security_classification_item_236cc1 = EXTENSIBLE SELECT BASED_ON security_classification_item WITH
      (Product_as_individual,Configuration,Material_identification,
       Project,Part_version,Specification,Specification_category,
	Requirement_version,Part,
	Document,Document_version,Document_definition,File,
	Classification_system, Assembly_relationship_substitution,
       Realized_assembly_relationship,Geometric_model,
      Manufacturing_configuration, complex_product_select, 
	Applied_independent_property, Independent_property,
	Class_breakdown_association, Breakdown_node_relationship, Solution_element,
       Product_class);
 END_TYPE;

TYPE string_select_236cc1 = EXTENSIBLE SELECT BASED_ON string_select WITH
  (Alias_identification,
   Alternate_part_relationship,
   View_definition_context,
   Approval_relationship,
   Assembly_relationship_substitution,
   Certification_assignment,
   Class_breakdown_association, Breakdown_node_relationship, Solution_element,
   Class_with_attributes, Classification_attribute,
   Contract,
   Data_environment,
   Requirement_version, Requirement,Design_constraint_association,
   String_representation_item,
   Effectivity,
   Effectivity_relationship,
   EVENT,
   Independent_property,
   Independent_property_relationship,
   Item_shape,
   Detailed_geometric_model_element,
   External_geometric_model,
   Make_from_relationship,
   Part_occurrence_definition_relationship,
   Part_occurrence_relationship,Part_definition_relationship,
   Part_function_association,
   part_occurrence_select,
   Organization_relationship, Person_in_organization_relationship,
   Project,
   Project_relationship,
   Product_class,
   Class_condition_association,
   Class_inclusion_association,
   Product_class_relationship,
   Product_category,
   Product,
   Product_view_definition,
   Product_version,
   Product_version_relationship,
   Product_specification,
   Applied_independent_property,
   Representation,
   Representation_relationship,
   Security_classification_assignment,
   Shape_element,
   Shape_element_relationship,
   Specification,Specification_category,
   Specification_expression, Specification_inclusion,
   Technical_solution,
   Uncertainty_with_unit
--   date_role,date_time_role,identification_role,organization_role,person_and_organization_role,time_interval_role,
	);
 END_TYPE;

 TYPE validity_context_select = SELECT
      (Organization,Product_specification,Product_class);
 END_TYPE;

TYPE document_or_file = SELECT (
	Document_definition,
	File);
END_TYPE;

ENTITY Dated_ineffectivity_assignment;
  assigned_effectivity : Dated_effectivity;
  role : STRING;
  items : SET[1:?] OF effective_element_select_236cc1;
END_ENTITY; 

ENTITY Document_language_identification;
  document: document_or_file;
  used_language: Language;
END_ENTITY;

ENTITY Expression_based_unit
SUBTYPE OF (Unit, Variable_semantics);
INVERSE
  associated_variable_environment: Environment FOR semantics;
END_ENTITY;

ENTITY Individual_definition
SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Product_as_individual;
END_ENTITY;

ENTITY Person_in_organization_relationship;
  relating : Person_in_organization;
  related : Person_in_organization;
  relation_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Product_specification_to_individual;
  individual_product: Product_as_individual;
  specification: Product_specification;
END_ENTITY;

ENTITY Property_representation_with_restricted_validity
SUBTYPE OF (Property_representation);
  validity_context: validity_context_select;
END_ENTITY;

ENTITY Realized_assembly_relationship
  SUBTYPE OF (Assembly_component_relationship);
  SELF\View_definition_relationship.relating_view : Individual_definition;
  SELF\View_definition_relationship.related_view : Individual_definition;
  realized_occurrence: OPTIONAL part_occurrence_select;
WHERE
WR1: (schema_name + '.PRODUCT_AS_PLANNED' IN TYPEOF(SELF\View_definition_relationship.relating_view.defined_version)) OR
(schema_name + '.PRODUCT_AS_REALIZED'  IN TYPEOF(SELF\View_definition_relationship.related_view.defined_version));
END_ENTITY;

ENTITY Unit_variable 
SUBTYPE OF (Unit, Variable_semantics); 
INVERSE 
   associated_variable_environment: Environment FOR semantics; 
END_ENTITY; 


SUBTYPE_CONSTRAINT exclusive_part_definitions_236cc1 FOR Part_view_definition;
ONEOF (Assembly_definition, Collection_definition);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT exclusive_product_definitions_236cc1 FOR Product_view_definition;
ONEOF (Part_view_definition,
	Functional_element_definition,
	Physical_element_definition,
	Individual_definition,
	Design_constraint_definition);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT exclusive_product_versions_236cc1 FOR Product_version;
ONEOF ( Document_version,
	Part_version,
	Functional_element_version,
	Physical_element_version,
	Product_as_individual,
	Requirement_version);
END_SUBTYPE_CONSTRAINT;


RULE addresses_are_assigned FOR
    (Address);
WHERE
WR1: SIZEOF ( QUERY ( a <* address | 
	SIZEOF( USEDIN( a, schema_name + '.ADDRESS_ASSIGNMENT.ASSIGNED_ADDRESS')) =0
     ))=0;
END_RULE;

RULE Person_requires_person_and_organization FOR (Person);
WHERE
WR1: SIZEOF ( QUERY ( p <* Person | 
	SIZEOF ( USEDIN ( p ,schema_name + '.PERSON_IN_ORGANIZATION.CONCERNED_PERSON' )) =  0 )) =  0;
END_RULE; 

RULE Shape_requires_product_view FOR (Item_shape);
WHERE
WR1: SIZEOF(QUERY( is <* Item_shape |
	NOT (schema_name + '.PRODUCT_VIEW_DEFINITION' IN TYPEOF(is.described_element))
	))= 0;
WR2: SIZEOF(QUERY( is <* Item_shape |
	SIZEOF(TYPEOF(is.described_element)*
	[schema_name + '.FUNCTIONAL_ELEMENT_DEFINITION',
	schema_name + '.DESIGN_CONSTRAINT_DEFINITION'])>0
	))= 0;
END_RULE;

RULE Design_or_specification_for_individual FOR (Product_as_individual);
WHERE
WR1: SIZEOF(QUERY( pai <* Product_as_individual |
  SIZEOF(USEDIN(pai, schema_name + '.PRODUCT_DESIGN_TO_INDIVIDUAL.INDIVIDUAL_PRODUCT')) +
  SIZEOF(USEDIN(pai, schema_name + '.PRODUCT_SPECIFICATION_TO_INDIVIDUAL.INDIVIDUAL_PRODUCT'))
	>1 ))=0;
END_RULE;

END_SCHEMA;
