(*
 $Id: arm_lf.exp,v 1.7 2005/03/02 10:12:28 rocc Exp $
 ISO TC184/SC4/WG3 N1306 - ISO/CD-TS 10303-1351 catalog data information - EXPRESS ARM Long form
*)

SCHEMA Catalog_data_information_arm_lf;

  TYPE any_number_value = NUMBER;
  END_TYPE;

  TYPE any_string_value = STRING;
  END_TYPE;

  TYPE assigned_document_select = SELECT 
  (Document,
   Document_definition,
   Document_version,
   File);
  END_TYPE;

  TYPE assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE;

  TYPE breakdown_element_realization_property_assignment_select = SELECT BASED_ON PROPERTY_ASSIGNMENT_SELECT WITH
    (Breakdown_element_realization,
     Breakdown_element_usage);
  END_TYPE;
  
  TYPE breakdown_element_select = SELECT (
	Functional_element_definition,
	Physical_element_definition);
  END_TYPE;

  TYPE breakdown_item = EXTENSIBLE SELECT
    (Breakdown_element_definition,
     Breakdown_element_usage);
  END_TYPE;

  TYPE cartesian_transformation = SELECT
    (Cartesian_transformation_2d,
     Cartesian_transformation_3d);
  END_TYPE;

  TYPE classification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE;

  TYPE classification_item_extended = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON CLASSIFICATION_ITEM;
  END_TYPE;

  TYPE classified_element_select = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE;

  TYPE complex_product_select = SELECT
    (Alternative_solution);
  END_TYPE;

  TYPE configuration_inheritance_types = ENUMERATION OF
    (EXCEPTION_CASE,
     FULL_INHERITANCE,
     NO_INHERITANCE);
  END_TYPE;

  TYPE configuration_kind = ENUMERATION OF
    (USAGE,
     DESIGN);
  END_TYPE;

  TYPE configured_item_select = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE;

  TYPE configured_specification_select = SELECT(Class_condition_association, Class_specification_association);
  END_TYPE;

  TYPE constraint_context_select = SELECT (Product_class);
  END_TYPE;

  TYPE date_or_date_time_item = EXTENSIBLE SELECT;
  END_TYPE;

  TYPE date_or_date_time_select = SELECT
    (Calendar_date,
     Date_time);
  END_TYPE;

  TYPE date_or_event = SELECT
    (Event);
  END_TYPE;

  TYPE day_in_month_number = INTEGER;
    WHERE
      WR1 : {1 <= SELF <= 31};
  END_TYPE;

  TYPE definable_objects = SELECT (
	Part, 
	Part_version, 
	Part_view_definition);
  END_TYPE;

  TYPE dependent_or_independent_property_representation = SELECT(
    Independent_property_representation,
    Property_representation);
  END_TYPE;

  TYPE document_location_select = SELECT BASED_ON EXTERNAL_IDENTIFICATION_ITEM WITH
    (Document_definition);
  END_TYPE;

  TYPE documented_element_select = EXTENSIBLE SELECT;
  END_TYPE;

  TYPE effectivity_for_configuration = SELECT BASED_ON EFFECTIVITY_ITEM WITH
    (Configuration);
  END_TYPE;

  TYPE effectivity_item = EXTENSIBLE SELECT;
  END_TYPE;

  TYPE effectivity_item_for_replacement = SELECT BASED_ON EFFECTIVITY_ITEM WITH
    (Part_definition_relationship);
  END_TYPE;

  TYPE effectivity_specification_for_replacement = SELECT BASED_ON EFFECTIVITY_ITEM WITH
    (Replaced_usage_relationship);
  END_TYPE;

  TYPE expression_operator = ENUMERATION OF
    (OR_OPERATOR,
     AND_OPERATOR,
     ONEOF_OPERATOR,
     NOT_OPERATOR);
  END_TYPE;

  TYPE extended_value_with_unit = SELECT
    (Value_limit,
     Value_range,
     Value_with_unit);
  END_TYPE;

  TYPE external_class_assigned_name_select = SELECT BASED_ON ASSIGNED_NAME_SELECT WITH
    (External_class_library);
  END_TYPE;

  TYPE external_class_select = SELECT(Plib_class_reference, External_class);
  END_TYPE;

  TYPE external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE;

  TYPE external_property_select = SELECT
    (Plib_property_reference,
     External_library_property);
  END_TYPE;

  TYPE function_occurrence_select = SELECT
    (Definition_based_function_occurrence,
     Specification_based_function_occurrence);
  END_TYPE;

  TYPE geometric_mapping_target = SELECT
    (Axis_placement,
     cartesian_transformation);
  END_TYPE;

  TYPE groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT;
    WHERE
      WR1 : NOT ('GROUP_ARM.GROUP' IN TYPEOF(SELF));
  END_TYPE;

  TYPE hour_in_day = INTEGER;
    WHERE
      WR1 : { 0 <= SELF < 24 };
  END_TYPE;

  TYPE identification_item = EXTENSIBLE SELECT;
  END_TYPE;

  TYPE idrm_marked_item = EXTENSIBLE SELECT BASED_ON CLASSIFICATION_ITEM
      (Digital_document_definition, Digital_file,
       Part_view_definition);
  END_TYPE;

  TYPE instance_usage_context_select = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE;

  TYPE length_measure = REAL;
  END_TYPE;

  TYPE limit_qualifier_list = ENUMERATION OF
    (MINIMUM,
     MAXIMUM);
  END_TYPE;

  TYPE located_select = SELECT BASED_ON EXTERNAL_IDENTIFICATION_ITEM WITH
    (File);
  END_TYPE;

  TYPE material_item_select = SELECT (
    Hardcopy,
    Part_view_definition,
    Product_as_individual);
  END_TYPE;

  TYPE measure_value = EXTENSIBLE SELECT
    (any_number_value,
     any_string_value,
     length_measure,
     plane_angle_measure);
  END_TYPE;

  TYPE minute_in_hour = INTEGER;
    WHERE
      WR1 : { 0 <= SELF <= 59 };
  END_TYPE;

  TYPE month_in_year_number = INTEGER;
    WHERE
      WR1 : { 1 <= SELF <= 12 };
  END_TYPE;

  TYPE offset_orientation = ENUMERATION OF
    (AHEAD,
     EXACT,
     BEHIND);
  END_TYPE;

  TYPE organization_or_person_in_organization_item = EXTENSIBLE SELECT;
  END_TYPE;

  TYPE organization_or_person_in_organization_select = SELECT
    (Organization,
     Person_in_organization);
  END_TYPE;

  TYPE part_occurrence_select = SELECT
    (Definition_based_part_occurrence,
     Specification_based_part_occurrence);
  END_TYPE;

  TYPE plane_angle_measure = REAL;
  END_TYPE;

  TYPE product_as_individual_identification_item = SELECT BASED_ON IDENTIFICATION_ITEM WITH
    (Product_as_individual,
     Product_as_individual_version,
     Product_as_individual_view);
  END_TYPE;

  TYPE product_item = EXTENSIBLE SELECT;
  END_TYPE;

  TYPE property_assignment_select = EXTENSIBLE SELECT;
  END_TYPE;

  TYPE ps_product_property_assignment = SELECT BASED_ON PROPERTY_ASSIGNMENT_SELECT;
  END_TYPE;

  TYPE requirement_identification_and_version_identification_item = SELECT BASED_ON IDENTIFICATION_ITEM WITH
    (Requirement,
     Requirement_version);
  END_TYPE;

  TYPE sc_configured_element = EXTENSIBLE SELECT BASED_ON CONFIGURED_ITEM_SELECT;
  END_TYPE;

  TYPE second_in_minute = REAL;
    WHERE
      WR1 : { 0 <= SELF <= 60.0 };
  END_TYPE;

  TYPE shape_dependent_select = SELECT
    (Item_shape,
     Shape_element);
  END_TYPE;

  TYPE shape_model = SELECT
   (External_geometric_model, 
    Geometric_model);
  END_TYPE; 

  TYPE shape_select = SELECT
    (Item_shape,
     Shape_element,
     Shape_element_relationship);
  END_TYPE;

  TYPE shapeable_item = SELECT
    (Characterizable_object);
  END_TYPE;

  TYPE specification_operand_select = SELECT
    (Specification_expression,
     Specification);
  END_TYPE;

  TYPE spr_documented_element_select = SELECT BASED_ON DOCUMENTED_ELEMENT_SELECT;
  END_TYPE;

  TYPE spr_organization_or_person_in_organization_item = EXTENSIBLE SELECT BASED_ON ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM;
  END_TYPE;

  TYPE spr_product_property_assignment = SELECT BASED_ON PROPERTY_ASSIGNMENT_SELECT;
  END_TYPE;

  TYPE string_select = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE;

  TYPE template_instance = SELECT
    (Mapping_based_template_instance,
     Transformation_based_template_instance);
  END_TYPE;

  TYPE version_or_definition = SELECT
   (Product_version, 
    Product_view_definition);
  END_TYPE; 

  TYPE year_number = INTEGER;
  END_TYPE;

  ENTITY Address;
      name                    : OPTIONAL STRING;
      street_number           : OPTIONAL STRING;
      street                  : OPTIONAL STRING;
      postal_box              : OPTIONAL STRING;
      town                    : OPTIONAL STRING;
      region                  : OPTIONAL STRING;
      postal_code             : OPTIONAL STRING;
      country                 : OPTIONAL STRING;
      internal_location       : OPTIONAL STRING;
      facsimile_number        : OPTIONAL STRING;
      telephone_number        : OPTIONAL STRING;
      electronic_mail_address : OPTIONAL STRING;
      telex_number            : OPTIONAL STRING;
      url                     : OPTIONAL STRING;
    WHERE
      WR1 : (EXISTS (street_number) OR EXISTS (street) OR EXISTS (postal_box) OR EXISTS (town) OR EXISTS (region) OR EXISTS (postal_code) OR EXISTS (country) OR EXISTS (internal_location) OR EXISTS (facsimile_number) OR EXISTS (telephone_number) OR EXISTS (electronic_mail_address) OR EXISTS (telex_number));
  END_ENTITY;

  ENTITY Address_assignment;
      address_type                 : OPTIONAL STRING;
      assigned_address             : Address;
      located_person_organizations : SET [1:?] OF organization_or_person_in_organization_select;
  END_ENTITY;

  ENTITY Alternate_part_relationship
    SUBTYPE OF(ALTERNATE_PRODUCT_RELATIONSHIP);
      SELF\Alternate_product_relationship.alternate_product : PART;
      SELF\Alternate_product_relationship.base_product      : PART;
  END_ENTITY;

  ENTITY Alternate_product_relationship;
      name              : OPTIONAL STRING;
      description       : OPTIONAL STRING;
      alternate_product : PRODUCT;
      base_product      : PRODUCT;
      criteria          : STRING;
    UNIQUE
      UR1 : alternate_product, base_product;
    WHERE
       WR1: alternate_product  :<>: base_product ;
  END_ENTITY;

  ENTITY Alternative_solution;
      id           : STRING;
      version_id   : OPTIONAL STRING;
      base_element : complex_product_select;
  END_ENTITY;

  ENTITY Amount_of_substance_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Applied_independent_property
    SUBTYPE OF(Assigned_property);
      base_independent_property   : INDEPENDENT_PROPERTY;
    DERIVE
      SELF\Assigned_property.name : STRING := base_independent_property.property_type;
  END_ENTITY;

  ENTITY Assembled_part_association
    SUBTYPE OF(PART_OCCURRENCE_DEFINITION_RELATIONSHIP, ASSEMBLY_COMPONENT_RELATIONSHIP);
      SELF\View_definition_relationship.relating_view : Assembly_definition;
  END_ENTITY;

  ENTITY Assembly_component_relationship
     ABSTRACT SUPERTYPE OF (ONEOF (
                        NEXT_ASSEMBLY_USAGE,
                        PROMISSORY_USAGE,
                        COMPONENT_UPPER_LEVEL_IDENTIFICATION))
  SUBTYPE OF(VIEW_DEFINITION_USAGE);
      quantity           : OPTIONAL VALUE_WITH_UNIT;
      location_indicator : OPTIONAL STRING;
    WHERE
       WR1: NOT(EXISTS(quantity)) OR ((NOT ('NUMBER' IN TYPEOF(quantity.value_component))) XOR (quantity.value_component > 0));
  END_ENTITY;

  ENTITY Assembly_definition
    SUBTYPE OF(PART_VIEW_DEFINITION);
    WHERE
       WR1: 'assembly' IN types_of_product(SELF\Product_view_definition.defined_version.of_product);
  END_ENTITY;

  ENTITY Assembly_relationship_substitution;
      name                    : OPTIONAL STRING;
      description             : OPTIONAL STRING;
      base_relationship       : ASSEMBLY_COMPONENT_RELATIONSHIP;
      substitute_relationship : ASSEMBLY_COMPONENT_RELATIONSHIP;
    UNIQUE
      UR1 : base_relationship, substitute_relationship;
    WHERE
       WR1: base_relationship.relating_view :=: substitute_relationship.relating_view;
       WR2: base_relationship :<>: substitute_relationship;
  END_ENTITY;

  ENTITY Assigned_property;
      id                : OPTIONAL STRING;
      name              : STRING;
      description       : OPTIONAL STRING;
      described_element : property_assignment_select;
  END_ENTITY;

  ENTITY Attribute_translation_assignment;
      considered_instance  : string_select;
      considered_attribute : STRING;
      translation_text     : STRING;
      translation_language : Language;
    UNIQUE
      UR1 : considered_instance, considered_attribute, translation_language;
  END_ENTITY;

  ENTITY Axis_placement
    SUBTYPE OF(Detailed_geometric_model_element);
      origin : Cartesian_point;
      x_axis : Direction;
      y_axis : Direction;
    DERIVE
      dim    : INTEGER := SIZEOF(origin.coordinates);
    WHERE
      WR1 : dim >1;
      WR2 : dim = SIZEOF(x_axis.coordinates);
      WR3 : dim = SIZEOF(y_axis.coordinates);
  END_ENTITY;

  ENTITY Axis_placement_mapping;
      source : Axis_placement;
      target : Axis_placement;
    WHERE
      WR1 : source\Axis_placement.dim = target\Axis_placement.dim;
  END_ENTITY;

  ENTITY Axis_placement_transformation_mapping;
      source : Axis_placement;
      target : cartesian_transformation;
    WHERE
      WR1 : source\Axis_placement.dim = SIZEOF(target.translation\Cartesian_point.coordinates);
  END_ENTITY;

  ENTITY Breakdown
    SUBTYPE OF(PRODUCT);
  END_ENTITY;

  ENTITY Breakdown_context;
      id                : STRING;
      name              : STRING;
      description       : OPTIONAL STRING;
      breakdown         : Breakdown_version;
      breakdown_element : Breakdown_element_definition;
  END_ENTITY;

  ENTITY Breakdown_element
    SUBTYPE OF(PRODUCT);
  END_ENTITY;

  ENTITY Breakdown_element_definition
    SUBTYPE OF(PRODUCT_VIEW_DEFINITION);
      SELF\Product_view_definition.defined_version : Breakdown_element_version;
  END_ENTITY;

  ENTITY Breakdown_element_realization
    SUBTYPE OF(Product_definition_element_relationship);
  END_ENTITY;

  ENTITY Breakdown_element_usage
    SUBTYPE OF(VIEW_DEFINITION_USAGE);
      name                                             : STRING;
      SELF\View_definition_relationship.parent_element : Breakdown_element_definition;
      SELF\View_definition_relationship.child_element  : Breakdown_element_definition;
  END_ENTITY;

  ENTITY Breakdown_element_version
    SUBTYPE OF(PRODUCT_VERSION);
      SELF\Product_version.of_product : Breakdown_element;
  END_ENTITY;

  ENTITY Breakdown_node_relationship;
      description   : OPTIONAL STRING;
      relating      : COMPLEX_PRODUCT_SELECT;
      related       : breakdown_element_select;
      relation_type : STRING;
    WHERE
      WR1 : (NOT (relation_type IN ['functionality', 'realization'])) OR
            (TYPEOF(related) <> TYPEOF(relating));
      WR2 : (NOT (relation_type IN ['decomposition', 'specialization', 'occurrence'])) OR
            (aggregate1_in_aggregate2(TYPEOF(related),TYPEOF(relating)) OR aggregate1_in_aggregate2(TYPEOF(relating),TYPEOF(related)) ) ;
      WR3 : (NOT (relation_type IN ['occurrence'])) OR 
            ('SPECIFICATION_CONTROL_ARM.PHYSICAL_ELEMENT_DEFINITION' IN TYPEOF(relating));
  END_ENTITY;

  ENTITY Breakdown_of;
      id          : STRING;
      name        : STRING;
      description : OPTIONAL STRING;
      breakdown   : Breakdown_version;
      of_view     : PRODUCT_VIEW_DEFINITION;
  END_ENTITY;

  ENTITY Breakdown_version
    SUBTYPE OF(PRODUCT_VERSION);
      SELF\Product_version.of_product : Breakdown;
    INVERSE
      breakdown_of                    : SET [1:?] OF Breakdown_of FOR breakdown;
  END_ENTITY;

  ENTITY Calendar_date;
      year_component  : year_number;
      month_component : month_in_year_number;
      day_component   : day_in_month_number;
  END_ENTITY;

  ENTITY Cartesian_point
    SUBTYPE OF(Detailed_geometric_model_element);
      coordinates : LIST [1:3] OF LENGTH_MEASURE;
  END_ENTITY;

  ENTITY Cartesian_transformation_2d
    SUBTYPE OF(Detailed_geometric_model_element);
      multiplication_matrix : ARRAY [1:2] OF Direction;
      translation           : Cartesian_point;
    WHERE
      WR1 : SIZEOF(multiplication_matrix[1]\Direction.coordinates)=2;
      WR2 : SIZEOF(multiplication_matrix[2]\Direction.coordinates)=2;
      WR3 : SIZEOF(translation.coordinates)=2;
  END_ENTITY;

  ENTITY Cartesian_transformation_3d
    SUBTYPE OF(Detailed_geometric_model_element);
      multiplication_matrix : ARRAY [1:3] OF Direction;
      translation           : Cartesian_point;
    WHERE
      WR1 : SIZEOF(multiplication_matrix[1]\Direction.coordinates)=3;
      WR2 : SIZEOF(multiplication_matrix[2]\Direction.coordinates)=3;
      WR3 : SIZEOF(multiplication_matrix[3]\Direction.coordinates)=3;
      WR4 : SIZEOF(translation.coordinates)=3;
  END_ENTITY;

  ENTITY Centre_of_mass
    SUBTYPE OF(SHAPE_DEPENDENT_PROPERTY_REPRESENTATION);
    WHERE
          WR1: SIZEOF(SELF\Shape_dependent_property_representation.property_representation.items)=1;
      WR2 : SIZEOF(QUERY (it <* SELF\Shape_dependent_property_representation.property_representation.items |
            'INERTIA_CHARACTERISTICS_ARM' + '.CARTESIAN_POINT' IN TYPEOF(it) ))=1;
          WR3: 'INERTIA_CHARACTERISTICS_ARM' + '.GEOMETRIC_COORDINATE_SPACE' IN 
            TYPEOF(SELF\Shape_dependent_property_representation.property_representation.context_of_items);
  END_ENTITY;

  ENTITY Characterizable_object;
      name        : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Class
    SUPERTYPE OF (ONEOF (
              CLASS_BY_EXTENSION,
              CLASS_BY_INTENSION));
      id          : STRING;
      name        : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Class_breakdown_association;
      description       : OPTIONAL STRING;
      considered_class  : PRODUCT_CLASS;
      breakdown_element : breakdown_element_select;
      relation_type     : STRING;
  END_ENTITY;

  ENTITY Class_by_extension
    SUBTYPE OF(Class);
  END_ENTITY;

  ENTITY Class_by_intension
    SUBTYPE OF(Class);
  END_ENTITY;

  ENTITY Class_category_association;
      associated_product_class : Product_class;
      mandatory                : BOOLEAN;
      associated_category      : Specification_category;
  END_ENTITY;

  ENTITY Class_condition_association;
      condition_type           : STRING;
      associated_product_class : Product_class;
      description              : OPTIONAL STRING;
      associated_condition     : Specification_expression;
  END_ENTITY;

  ENTITY Class_hierarchy;
      super_class : Class_with_attributes;
      sub_class   : Class_with_attributes;
  END_ENTITY;

  ENTITY Class_inclusion_association;
      associated_product_class : Product_class;
      description              : OPTIONAL STRING;
      associated_inclusion     : Specification_inclusion;
  END_ENTITY;

  ENTITY Class_specification_association;
      associated_product_class : Product_class;
      association_type         : STRING;
      associated_specification : Specification;
  END_ENTITY;

  ENTITY Class_with_attributes
    SUBTYPE OF(CLASS);
      version_id                  : OPTIONAL STRING;
      used_classification_system  : OPTIONAL Classification_system;
    INVERSE
      characterization_attributes : SET OF Classification_attribute FOR characterized_class;
  END_ENTITY;

  ENTITY Classification_assignment;
      assigned_class : CLASS;
      items          : SET [1:?] OF classification_item;
      role           : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Classification_association
    SUBTYPE OF(CLASSIFICATION_ASSIGNMENT);
      SELF\Classification_assignment.assigned_class : Class_with_attributes;
      definitional                                  : LOGICAL;
    WHERE
      WR1 : SIZEOF(QUERY(it<* SELF\Classification_assignment.items |
            NOT('CLASSIFICATION_WITH_ATTRIBUTES_ARM.DEFINABLE_OBJECTS' IN TYPEOF(it)) AND definitional ))=0;
      WR2 : SIZEOF(QUERY(it<* SELF\Classification_assignment.items |
            NOT('CLASSIFICATION_WITH_ATTRIBUTES_ARM.CLASSIFIED_ELEMENT_SELECT' IN TYPEOF(it)) )) =0;
  END_ENTITY;

  ENTITY Classification_attribute;
      id                  : STRING;
      name                : OPTIONAL STRING;
      description         : OPTIONAL STRING;
      allowed_values      : OPTIONAL SET [1:?] OF MEASURE_ITEM;
      characterized_class : Class_with_attributes;
  END_ENTITY;

  ENTITY Classification_system;
      id          : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Collected_item_association
    SUBTYPE OF(PART_OCCURRENCE_DEFINITION_RELATIONSHIP);
      SELF\View_definition_relationship.relating_view : Collection_definition;
    WHERE
      WR1 : NOT ('PART_COLLECTION_ARM.ASSEMBLY_COMPONENT_RELATIONSHIP' IN TYPEOF(SELF));
  END_ENTITY;

  ENTITY Collection_definition
    SUBTYPE OF(PART_VIEW_DEFINITION);
    WHERE
       WR1: 'collection' IN types_of_product(SELF\Product_view_definition.defined_version.of_product);
  END_ENTITY;

  ENTITY Complex_node_relationship;
      description   : OPTIONAL STRING;
      relating      : COMPLEX_PRODUCT_SELECT;
      related       : COMPLEX_PRODUCT_SELECT;
      relation_type : STRING;
    WHERE
      WR1 : (aggregate1_in_aggregate2(TYPEOF(related),TYPEOF(relating)) OR aggregate1_in_aggregate2(TYPEOF(relating),TYPEOF(related)) ) ;
  END_ENTITY;

  ENTITY Component_upper_level_identification
    SUBTYPE OF(Assembly_component_relationship);
      upper_assembly_relationship : Assembly_component_relationship;
      sub_assembly_relationship   : Next_assembly_usage;
    UNIQUE
      UR1 : upper_assembly_relationship, sub_assembly_relationship;
    WHERE
      WR1 : SELF :<>: upper_assembly_relationship ;
          WR2: SELF\View_definition_relationship.relating_view :=: upper_assembly_relationship\View_definition_relationship.relating_view;
          WR3: SELF\View_definition_relationship.related_view :=: sub_assembly_relationship\View_definition_relationship.related_view;
          WR4: (upper_assembly_relationship\View_definition_relationship.related_view :=: sub_assembly_relationship\View_definition_relationship.relating_view) OR (SIZEOF (QUERY (pdr <* USEDIN (upper_assembly_relationship\View_definition_relationship.related_view , 'PRODUCT_VIEW_DEFINITION_RELATIONSHIP_ARM.VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW') | pdr.relating_view :=: sub_assembly_relationship\View_definition_relationship.relating_view)) = 1);
      WR5 : SIZEOF (['ASSEMBLY_STRUCTURE_ARM.NEXT_ASSEMBLY_USAGE', 'ASSEMBLY_STRUCTURE_ARM.COMPONENT_UPPER_LEVEL_IDENTIFICATION'] * TYPEOF(upper_assembly_relationship)) = 1;
  END_ENTITY;

  ENTITY Configuration;
      configured_element : configured_item_select;
      is_solution_for    : configured_specification_select;
      configuration_type : configuration_kind;
      inheritance_type   : configuration_inheritance_types;
    WHERE
      WR1 : consistent_configuration_type(SELF);
  END_ENTITY;

  ENTITY Context_dependent_unit
    SUBTYPE OF(Unit);
    WHERE
      WR1 : EXISTS(SELF\Unit.name);
  END_ENTITY;

  ENTITY Contextual_item_shape
    SUBTYPE OF(Item_shape);
      SELF\Item_shape.described_element : VIEW_DEFINITION_USAGE;
    DERIVE
      shaped_product                    : PRODUCT_VIEW_DEFINITION := described_element\View_definition_relationship.related_view;
  END_ENTITY;

  ENTITY Contextual_shape_representation_inclusion;
      contextual_shape          : CONTEXTUAL_ITEM_SHAPE;
      context_representation    : GEOMETRIC_MODEL;
      positioned_representation : template_instance;
  END_ENTITY;

  ENTITY Conversion_based_unit
    SUBTYPE OF(Unit);
      conversion_factor : Value_with_unit;
    WHERE
      WR1 : EXISTS(SELF\Unit.name);
  END_ENTITY;

  ENTITY Data_environment;
      environment_name             : STRING;
      description                  : OPTIONAL STRING;
      environment_characterization : SET [1:?] OF dependent_or_independent_property_representation;
  END_ENTITY;

  ENTITY Date_or_date_time_assignment;
      assigned_date : DATE_OR_DATE_TIME_SELECT;
      role          : STRING;
      items         : SET [1:?] OF date_or_date_time_item;
  END_ENTITY;

  ENTITY Date_time;
      date_component : Calendar_date;
      time_component : Local_time;
  END_ENTITY;

  ENTITY Dated_configuration
    SUBTYPE OF(Manufacturing_configuration);
      SELF\Item_usage_effectivity.effectivity_domain : DATED_EFFECTIVITY;
  END_ENTITY;

  ENTITY Dated_effectivity
    SUBTYPE OF(Effectivity);
      start_bound : DATE_OR_EVENT;
      end_bound   : OPTIONAL DATE_OR_EVENT;
  END_ENTITY;

  ENTITY Definition_based_function_occurrence
     ABSTRACT SUPERTYPE
  SUBTYPE OF(Definition_based_product_occurrence);
      SELF\Definition_based_product_occurrence.derived_from : FUNCTIONAL_ELEMENT_DEFINITION;
  END_ENTITY;

  ENTITY Definition_based_part_occurrence
     ABSTRACT SUPERTYPE
  SUBTYPE OF(Definition_based_product_occurrence);
      SELF\Definition_based_product_occurrence.derived_from : PART_VIEW_DEFINITION;
  END_ENTITY;

  ENTITY Definition_based_product_occurrence
     ABSTRACT SUPERTYPE OF (ONEOF (
                        DEFINITION_BASED_FUNCTION_OCCURRENCE,
                        DEFINITION_BASED_PART_OCCURRENCE))
  SUBTYPE OF(Product_occurrence);
      derived_from : PRODUCT_VIEW_DEFINITION;
    WHERE
       WR1: SELF\Product_view_definition.defined_version = SELF\derived_from.defined_version;
  END_ENTITY;

  ENTITY Derived_unit
    SUBTYPE OF(Unit);
      elements : SET [1:?] OF Derived_unit_element;
  END_ENTITY;

  ENTITY Derived_unit_element;
      base_unit : Unit;
      exponent  : REAL;
  END_ENTITY;

  ENTITY Design_constraint_association;
      name                  : OPTIONAL STRING;
      constrained_object    : COMPLEX_PRODUCT_SELECT;
      constraint_definition : Design_constraint_definition;
  END_ENTITY;

  ENTITY Design_constraint_context_association;
      constraint_definition : Design_constraint_definition;
      constraint_context    : constraint_context_select;
  END_ENTITY;

  ENTITY Design_constraint_definition
    SUBTYPE OF(PRODUCT_VIEW_DEFINITION);
      SELF\Product_view_definition.defined_version : REQUIREMENT_VERSION;
  END_ENTITY;

  ENTITY Design_constraint_relationship
    SUBTYPE OF(VIEW_DEFINITION_RELATIONSHIP);
      SELF\View_definition_relationship.relating_view : Design_constraint_definition;
      SELF\View_definition_relationship.related_view  : Design_constraint_definition;
  END_ENTITY;

  ENTITY Detailed_geometric_model_element
     ABSTRACT SUPERTYPE OF (ONEOF (
                        CARTESIAN_POINT,
                        DIRECTION,
                        AXIS_PLACEMENT,
                        CARTESIAN_TRANSFORMATION_2D,
                        CARTESIAN_TRANSFORMATION_3D))
  SUBTYPE OF(REPRESENTATION_ITEM);
  END_ENTITY;

  ENTITY Digital_document_definition
    SUBTYPE OF(Document_definition);
      files : SET OF DIGITAL_FILE;
  END_ENTITY;

  ENTITY Digital_file
    SUBTYPE OF(File);
  END_ENTITY;

  ENTITY Direction
    SUBTYPE OF(Detailed_geometric_model_element);
      coordinates : LIST [2:3] OF LENGTH_MEASURE;
  END_ENTITY;

  ENTITY Document
    SUBTYPE OF(PRODUCT);
  END_ENTITY;

  ENTITY Document_assignment;
      assigned_document : assigned_document_select;
      is_assigned_to    : documented_element_select;
      role              : STRING;
  END_ENTITY;

  ENTITY Document_definition
    SUPERTYPE OF (ONEOF (
              DIGITAL_DOCUMENT_DEFINITION,
              PHYSICAL_DOCUMENT_DEFINITION))
  SUBTYPE OF(PRODUCT_VIEW_DEFINITION);
      SELF\Product_view_definition.description                 : OPTIONAL STRING;
      SELF\Product_view_definition.associated_document_version : DOCUMENT_VERSION;
  END_ENTITY;

  ENTITY Document_location_identification
    SUBTYPE OF(EXTERNAL_SOURCE_IDENTIFICATION);
    WHERE
       WR1: 'DOCUMENT_DEFINITION_ARM.DOCUMENT_DEFINITION' IN TYPEOF(SELF\External_source_identification.item);
  END_ENTITY;

  ENTITY Document_version
    SUBTYPE OF(PRODUCT_VERSION);
      SELF\Product_version.of_product : Document;
  END_ENTITY;

  ENTITY Duration
    SUBTYPE OF(Value_with_unit);
    WHERE
      WR1 : 'VALUE_WITH_UNIT_ARM.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);
  END_ENTITY;

  ENTITY Effectivity
    SUPERTYPE OF (ONEOF (
              SERIAL_EFFECTIVITY,
              DATED_EFFECTIVITY,
              LOT_EFFECTIVITY,
              TIME_INTERVAL_EFFECTIVITY));
      id          : STRING;
      name        : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Effectivity_assignment;
      assigned_effectivity : EFFECTIVITY;
      role                 : STRING;
      items                : SET [1:?] OF effectivity_item;
  END_ENTITY;

  ENTITY Effectivity_relationship;
      relation_type        : STRING;
      description          : OPTIONAL STRING;
      relating_effectivity : Effectivity;
      related_effectivity  : Effectivity;
  END_ENTITY;

  ENTITY Electric_current_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Event;
      id                 : STRING;
      name               : STRING;
      description        : OPTIONAL STRING;
      actual_start_date  : OPTIONAL DATE_OR_DATE_TIME_SELECT;
      planned_start_date : OPTIONAL DATE_OR_DATE_TIME_SELECT;
  END_ENTITY;

  ENTITY Event_relationship;
      relation_type  : STRING;
      description    : OPTIONAL STRING;
      relating_event : Event;
      related_event  : Event;
  END_ENTITY;

  ENTITY External_class
    SUBTYPE OF(CLASS);
      external_source : External_class_library;
  END_ENTITY;

  ENTITY External_class_library;
      id          : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY External_class_with_attributes
    SUBTYPE OF(Class_with_attributes);
      source : external_class_select;
  END_ENTITY;

  ENTITY External_geometric_model
    SUBTYPE OF(GEOMETRIC_MODEL);
      SELF\Representation.items : SET [1:1] OF AXIS_PLACEMENT;
      external_file             : DIGITAL_FILE;
    WHERE
       WR1: SELF\Representation.context_of_items.dimension_count = 3;
       WR2: SELF\Representation.context_of_items.kind = 'external';
  END_ENTITY;

  ENTITY External_item_identification
    SUBTYPE OF(External_source_identification);
      external_id : STRING;
  END_ENTITY;

  ENTITY External_library_property
    SUBTYPE OF(INDEPENDENT_PROPERTY);
      external_id  : STRING;
      library_type : STRING;
  END_ENTITY;

  ENTITY External_source_identification;
      source_id   : STRING;
      source_type : STRING;
      item        : external_identification_item;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY File
     ABSTRACT SUPERTYPE OF (ONEOF (
                        DIGITAL_FILE,
                        HARDCOPY));
      id                  : STRING;
      version             : OPTIONAL STRING;
      contained_data_type : OPTIONAL STRING;
  END_ENTITY;

  ENTITY File_location_identification
    SUBTYPE OF(EXTERNAL_ITEM_IDENTIFICATION);
    WHERE
       WR1: 'FILE_IDENTIFICATION_ARM.FILE' IN TYPEOF(SELF\External_source_identification.item);
  END_ENTITY;

  ENTITY Functional_breakdown
    SUBTYPE OF(BREAKDOWN);
  END_ENTITY;

  ENTITY Functional_breakdown_context
    SUBTYPE OF(BREAKDOWN_CONTEXT);
      SELF\Breakdown_context.breakdown         : Functional_breakdown_version;
      SELF\Breakdown_context.breakdown_element : Functional_element_definition;
  END_ENTITY;

  ENTITY Functional_breakdown_version
    SUBTYPE OF(BREAKDOWN_VERSION);
      SELF\Breakdown_version.of_product : Functional_breakdown;
  END_ENTITY;

  ENTITY Functional_element
    SUBTYPE OF(BREAKDOWN_ELEMENT);
  END_ENTITY;

  ENTITY Functional_element_definition
    SUBTYPE OF(BREAKDOWN_ELEMENT_DEFINITION);
      SELF\Breakdown_element_definition.defined_version : Functional_element_version;
  END_ENTITY;

  ENTITY Functional_element_usage
    SUBTYPE OF(BREAKDOWN_ELEMENT_USAGE);
      SELF\Breakdown_element_usage.parent_element : Functional_element_definition;
      SELF\Breakdown_element_usage.child_element  : Functional_element_definition;
  END_ENTITY;

  ENTITY Functional_element_version
    SUBTYPE OF(BREAKDOWN_ELEMENT_VERSION);
      SELF\Breakdown_element_version.of_product : Functional_element;
  END_ENTITY;

  ENTITY Geometric_coordinate_space
    SUBTYPE OF(NUMERICAL_REPRESENTATION_CONTEXT);
      dimension_count : INTEGER;
    WHERE
      WR1 : dimension_count >0;
  END_ENTITY;

  ENTITY Geometric_model
    SUBTYPE OF(REPRESENTATION);
      version_id                           : OPTIONAL STRING;
      model_extent                         : OPTIONAL LENGTH_MEASURE;
      SELF\Representation.context_of_items : Geometric_coordinate_space;
      SELF\Representation.items            : SET [1:?] OF Detailed_geometric_model_element;
  END_ENTITY;

  ENTITY Geometrical_relationship
    SUBTYPE OF(Part_definition_relationship);
      definition_placement                            : TEMPLATE_INSTANCE;
    DERIVE
      SELF\View_definition_relationship.relation_type : STRING := 'geometrical relationship';
  END_ENTITY;

  ENTITY Group;
      id                 : OPTIONAL STRING;
      name               : STRING;
      description        : OPTIONAL STRING;
      elements           : SET OF groupable_item;
      membership_meaning : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Group_relationship;
      description    : OPTIONAL STRING;
      relation_type  : STRING;
      relating_group : Group;
      related_group  : Group;
  END_ENTITY;

  ENTITY Hardcopy
    SUBTYPE OF(File);
  END_ENTITY;

  ENTITY Identification_assignment;
      identifier  : STRING;
      role        : STRING;
      description : OPTIONAL STRING;
      items       : SET [1:?] OF identification_item;
  END_ENTITY;

  ENTITY Incomplete_reference_marking
    SUBTYPE OF(CLASSIFICATION_ASSIGNMENT);
    WHERE
      WR1 : SIZEOF (QUERY( item <* SELF\Classification_assignment.items | 
            NOT ('INCOMPLETE_DATA_REFERENCE_MECHANISM_ARM.IDRM_MARKED_ITEM' IN TYPEOF(item) ) )) = 0;
          WR2: SELF\Classification_assignment.assigned_class.id = 'reference';
  END_ENTITY;

  ENTITY Independent_property;
      id            : STRING;
      property_type : STRING;
      description   : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Independent_property_relationship;
      relation_type : STRING;
      description   : OPTIONAL STRING;
      relating      : Independent_property;
      related       : Independent_property;
  END_ENTITY;

  ENTITY Independent_property_representation;
      description : OPTIONAL STRING;
      property    : INDEPENDENT_PROPERTY;
      rep         : REPRESENTATION;
      role        : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Inertia_matrix_item
    SUBTYPE OF(REPRESENTATION_ITEM);
      inertia_values : ARRAY [1:6] OF REAL;
      common_unit    : UNIT;
  END_ENTITY;

  ENTITY Item_design_association;
      configuration : Product_configuration;
      design        : version_or_definition;
    UNIQUE
      UR1 : configuration, design;
  END_ENTITY;

  ENTITY Item_shape;
      id                : OPTIONAL STRING;
      description       : OPTIONAL STRING;
      described_element : shapeable_item;
  END_ENTITY;

  ENTITY Item_usage_effectivity;
      effectivity_domain      : EFFECTIVITY;
      item_usage_relationship : VIEW_DEFINITION_USAGE;
      resolved_configuration  : ITEM_DESIGN_ASSOCIATION;
  END_ENTITY;

  ENTITY Language;
      language_code : STRING;
      country_code  : OPTIONAL STRING;
    UNIQUE
      UR1 : language_code;
  END_ENTITY;

  ENTITY Language_indication;
      considered_instance  : string_select;
      considered_attribute : STRING;
      used_language        : Language;
  END_ENTITY;

  ENTITY Length_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Local_time;
      hour_component   : hour_in_day;
      minute_component : OPTIONAL minute_in_hour;
      second_component : OPTIONAL second_in_minute;
      zone             : Time_offset;
  END_ENTITY;

  ENTITY Lot_configuration
    SUBTYPE OF(Manufacturing_configuration);
      SELF\Item_usage_effectivity.effectivity_domain : LOT_EFFECTIVITY;
  END_ENTITY;

  ENTITY Lot_effectivity
    SUBTYPE OF(Effectivity);
      lot_id   : STRING;
      lot_size : VALUE_WITH_UNIT;
  END_ENTITY;

  ENTITY Luminous_intensity_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Make_from_relationship
    SUBTYPE OF(VIEW_DEFINITION_USAGE);
      SELF\View_definition_relationship.relating_view : PART_VIEW_DEFINITION;
      SELF\View_definition_relationship.related_view  : PART_VIEW_DEFINITION;
      quantity                                        : OPTIONAL VALUE_WITH_UNIT;
      priority                                        : OPTIONAL INTEGER;
    WHERE
       WR1: SELF\View_definition_relationship.relating_view :<>: 
         SELF\View_definition_relationship.related_view ;
       WR2: NOT(EXISTS(quantity)) XOR 
         ((NOT ('NUMBER' IN TYPEOF(quantity.value_component))) XOR (quantity.value_component > 0));
  END_ENTITY;

  ENTITY Manufacturing_configuration
     ABSTRACT SUPERTYPE OF (ONEOF (
                        SERIAL_CONFIGURATION,
                        DATED_CONFIGURATION,
                        LOT_CONFIGURATION))
  SUBTYPE OF(ITEM_USAGE_EFFECTIVITY);
      concerned_organization : SET OF ORGANIZATION;
    WHERE
       WR1: ('MANUFACTURING_CONFIGURATION_EFFECTIVITY_ARM' + '.PRODUCT_SPECIFICATION') IN TYPEOF(resolved_configuration.watched_item);
       WR2: ('MANUFACTURING_CONFIGURATION_EFFECTIVITY_ARM' + '.PRODUCT_OCCURRENCE') IN
         TYPEOF(item_usage_relationship\View_definition_relationship.related_view);
  END_ENTITY;

  ENTITY Mapping_based_template_instance
    SUBTYPE OF(DETAILED_GEOMETRIC_MODEL_ELEMENT);
      replicated_model : SHAPE_MODEL;
      source           : AXIS_PLACEMENT;
      target           : GEOMETRIC_MAPPING_TARGET;
  END_ENTITY;

  ENTITY Market;
      name                : STRING;
      market_segment_type : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Mass_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Material_identification;
      material_name : STRING;
      items         : SET [1:?] OF material_item_select;
  END_ENTITY;

  ENTITY Material_property_association;
      described_material        : Material_identification;
      associated_property_value : Material_property_value_representation;
      definitional              : OPTIONAL BOOLEAN;
  END_ENTITY;

  ENTITY Material_property_value_representation
    SUBTYPE OF(PROPERTY_REPRESENTATION);
      environment_condition                 : Data_environment;
      SELF\Property_representation.property : APPLIED_INDEPENDENT_PROPERTY;
    WHERE
       WR1: 'MATERIAL_ASPECTS_ARM.PDM_MATERIAL_PROPERTY' IN TYPEOF(SELF\Property_representation.property.base_independent_property);
  END_ENTITY;

  ENTITY Measure_item
     ABSTRACT SUPERTYPE
  SUBTYPE OF(REPRESENTATION_ITEM);
    WHERE
      WR1 : SIZEOF(USEDIN(SELF, 'FOUNDATION_REPRESENTATION_ARM.REPRESENTATION.ITEMS'))>0;
  END_ENTITY;

  ENTITY Measure_item_with_precision
    SUBTYPE OF(MEASURE_ITEM);
      significant_digits : INTEGER;
  END_ENTITY;

  ENTITY Moments_of_inertia
    SUBTYPE OF(SHAPE_DEPENDENT_PROPERTY_REPRESENTATION);
    WHERE
      WR1 : SIZEOF(QUERY (it <* SELF\Shape_dependent_property_representation.property_representation.items |
            'INERTIA_CHARACTERISTICS_ARM' + '.AXIS_PLACEMENT'IN TYPEOF(it) ))=1;
      WR2 : SIZEOF(QUERY (it <* SELF\Shape_dependent_property_representation.property_representation.items |
            'INERTIA_CHARACTERISTICS_ARM' + '.INERTIA_MATRIX_ITEM' IN TYPEOF(it) ))=1;
          WR3: 'INERTIA_CHARACTERISTICS_ARM' + '.GEOMETRIC_COORDINATE_SPACE' IN 
            TYPEOF(SELF\Shape_dependent_property_representation.property_representation.context_of_items);
  END_ENTITY;

  ENTITY Name_assignment;
      name  : STRING;
      role  : STRING;
      items : assigned_name_select;
  END_ENTITY;

  ENTITY Next_assembly_usage
    SUBTYPE OF(Assembly_component_relationship);
  END_ENTITY;

  ENTITY Numerical_item_with_global_unit
    SUBTYPE OF(Measure_item);
      value_component : MEASURE_VALUE;
    WHERE
      WR1 : SIZEOF(QUERY(pvr <* QUERY ( r <* USEDIN(SELF, 'FOUNDATION_REPRESENTATION_ARM.REPRESENTATION.ITEMS')| 'MEASURE_REPRESENTATION_ARM.PROPERTY_VALUE_REPRESENTATION' IN TYPEOF(r)) | EXISTS(pvr.context_of_items.units) )) > 0;
  END_ENTITY;

  ENTITY Numerical_item_with_unit
    SUBTYPE OF(Measure_item, VALUE_WITH_UNIT);
  END_ENTITY;

  ENTITY Numerical_representation_context
    SUBTYPE OF(Representation_context);
      units      : OPTIONAL SET [1:?] OF UNIT;
      accuracies : OPTIONAL SET [1:?] OF UNCERTAINTY_WITH_UNIT;
  END_ENTITY;

  ENTITY Occurrence_placement
     ABSTRACT SUPERTYPE OF (ONEOF (
                        PART_OCCURRENCE_PLACEMENT,
                        PHYSICAL_ELEMENT_PLACEMENT));
      reference_physical_element : PHYSICAL_ELEMENT_DEFINITION;
      reference_geometric_space  : GEOMETRIC_MODEL;
      positioned_representation  : TEMPLATE_INSTANCE;
  END_ENTITY;

  ENTITY Organization;
      id   : OPTIONAL STRING;
      name : STRING;
  END_ENTITY;

  ENTITY Organization_or_person_in_organization_assignment;
      assigned_entity : ORGANIZATION_OR_PERSON_IN_ORGANIZATION_SELECT;
      role            : STRING;
      items           : SET [1:?] OF organization_or_person_in_organization_item;
  END_ENTITY;

  ENTITY Organization_relationship;
      relation_type         : STRING;
      description           : OPTIONAL STRING;
      relating_organization : Organization;
      related_organization  : Organization;
  END_ENTITY;

  ENTITY Part
    SUBTYPE OF(PRODUCT);
    WHERE
       WR1: SIZEOF(['part', 'raw material', 'tool']*types_of_product(SELF))=1;
  END_ENTITY;

  ENTITY Part_definition_relationship
    SUBTYPE OF(VIEW_DEFINITION_RELATIONSHIP);
      SELF\View_definition_relationship.relating_view : PART_VIEW_DEFINITION;
      SELF\View_definition_relationship.related_view  : PART_VIEW_DEFINITION;
  END_ENTITY;

  ENTITY Part_function_association
    SUBTYPE OF(VIEW_DEFINITION_RELATIONSHIP);
      SELF\View_definition_relationship.relating_view : FUNCTIONAL_ELEMENT_DEFINITION;
      SELF\View_definition_relationship.related_view  : PART_VIEW_DEFINITION;
  END_ENTITY;

  ENTITY Part_occurrence_definition_relationship
    SUBTYPE OF(VIEW_DEFINITION_RELATIONSHIP);
      SELF\View_definition_relationship.relating_view : PART_VIEW_DEFINITION;
      SELF\View_definition_relationship.related_view  : part_occurrence_select;
    DERIVE
      SELF\View_definition_relationship.id            : STRING := SELF\View_definition_relationship.related_view\Product_view_definition.id;
    WHERE
       WR1: NOT (('ASSEMBLY_STRUCTURE_ARM.ASSEMBLY_COMPONENT_RELATIONSHIP' IN TYPEOF(SELF))AND (EXISTS(SELF\Assembly_component_relationship.quantity)));
  END_ENTITY;

  ENTITY Part_occurrence_placement
    SUBTYPE OF(Occurrence_placement);
      placed_part_occurrence : SINGLE_INSTANCE;
  END_ENTITY;

  ENTITY Part_occurrence_relationship
    SUBTYPE OF(VIEW_DEFINITION_RELATIONSHIP);
      SELF\View_definition_relationship.relating_view : PART_OCCURRENCE_SELECT;
      SELF\View_definition_relationship.related_view  : PART_OCCURRENCE_SELECT;
  END_ENTITY;

  ENTITY Part_version
    SUBTYPE OF(PRODUCT_VERSION);
      SELF\Product_version.of_product : Part;
  END_ENTITY;

  ENTITY Part_view_definition
    SUBTYPE OF(PRODUCT_VIEW_DEFINITION);
      SELF\Product_view_definition.defined_version : PART_VERSION;
  END_ENTITY;

  ENTITY Partial_document_assignment
    SUBTYPE OF(Document_assignment);
      document_portion : STRING;
  END_ENTITY;

  ENTITY Pdm_material_property
    SUBTYPE OF(INDEPENDENT_PROPERTY);
  END_ENTITY;

  ENTITY Person;
      last_name     : STRING;
      first_name    : OPTIONAL STRING;
      middle_names  : OPTIONAL LIST [1:?] OF STRING;
      prefix_titles : OPTIONAL LIST [1:?] OF STRING;
      suffix_titles : OPTIONAL LIST [1:?] OF STRING;
  END_ENTITY;

  ENTITY Person_in_organization;
      concerned_person        : Person;
      containing_organization : Organization;
      role                    : STRING;
  END_ENTITY;

  ENTITY Physical_breakdown
    SUBTYPE OF(BREAKDOWN);
  END_ENTITY;

  ENTITY Physical_breakdown_context
    SUBTYPE OF(BREAKDOWN_CONTEXT);
      SELF\Breakdown_context.breakdown         : Physical_breakdown_version;
      SELF\Breakdown_context.breakdown_element : Physical_element_definition;
  END_ENTITY;

  ENTITY Physical_breakdown_version
    SUBTYPE OF(BREAKDOWN_VERSION);
      SELF\Breakdown_version.of_product : Physical_breakdown;
  END_ENTITY;

  ENTITY Physical_document_definition
    SUBTYPE OF(Document_definition);
      components : SET OF HARDCOPY;
  END_ENTITY;

  ENTITY Physical_element
    SUBTYPE OF(BREAKDOWN_ELEMENT);
  END_ENTITY;

  ENTITY Physical_element_definition
    SUBTYPE OF(BREAKDOWN_ELEMENT_DEFINITION);
      SELF\Breakdown_element_definition.defined_version : Physical_element_version;
  END_ENTITY;

  ENTITY Physical_element_placement
    SUBTYPE OF(Occurrence_placement);
      placed_physical_element : PHYSICAL_ELEMENT_DEFINITION;
    WHERE
       WR1: placed_physical_element\Product_view_definition.defined_version :<>: 
         SELF\Occurrence_placement.reference_physical_element\Product_view_definition.defined_version;
  END_ENTITY;

  ENTITY Physical_element_usage
    SUBTYPE OF(BREAKDOWN_ELEMENT_USAGE);
      SELF\Breakdown_element_usage.parent_element : Physical_element_definition;
      SELF\Breakdown_element_usage.child_element  : Physical_element_definition;
  END_ENTITY;

  ENTITY Physical_element_version
    SUBTYPE OF(BREAKDOWN_ELEMENT_VERSION);
      SELF\Breakdown_element_version.of_product : Physical_element;
  END_ENTITY;

  ENTITY Plane_angle_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Plib_class_reference;
      code         : STRING;
      supplier_bsu : STRING;
      version      : STRING;
  END_ENTITY;

  ENTITY Plib_property_reference
    SUBTYPE OF(INDEPENDENT_PROPERTY);
      code       : STRING;
      version    : STRING;
      name_scope : PLIB_CLASS_REFERENCE;
  END_ENTITY;

  ENTITY Product;
      id          : STRING;
      name        : OPTIONAL STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_as_individual
    SUBTYPE OF(PRODUCT);
  END_ENTITY;

  ENTITY Product_as_individual_version
     ABSTRACT SUPERTYPE OF (ONEOF (
                        PRODUCT_AS_PLANNED,
                        PRODUCT_AS_REALIZED))
  SUBTYPE OF(PRODUCT_VERSION);
      SELF\Product_version.of_product : Product_as_individual;
  END_ENTITY;

  ENTITY Product_as_individual_view
    SUBTYPE OF(PRODUCT_VIEW_DEFINITION);
      SELF\Product_view_definition.defined_version : Product_as_individual_version;
  END_ENTITY;

  ENTITY Product_as_planned
    SUBTYPE OF(Product_as_individual_version);
  END_ENTITY;

  ENTITY Product_as_realized
    SUBTYPE OF(Product_as_individual_version);
  END_ENTITY;

  ENTITY Product_category;
      id          : OPTIONAL STRING;
      name        : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_category_assignment;
      category : PRODUCT_CATEGORY;
      products : SET [1:?] OF Product;
  END_ENTITY;

  ENTITY Product_category_hierarchy;
      super_category : Product_category;
      sub_category   : Product_category;
  END_ENTITY;

  ENTITY Product_class
    SUBTYPE OF(PRODUCT_CONCEPT);
      version_id : OPTIONAL STRING;
      level_type : OPTIONAL STRING;
    WHERE
       WR1: NOT EXISTS(SELF\Product_concept.target_market);
  END_ENTITY;

  ENTITY Product_class_relationship;
      description   : OPTIONAL STRING;
      relating      : Product_class;
      related       : Product_class;
      relation_type : STRING;
  END_ENTITY;

  ENTITY Product_concept;
      id            : STRING;
      name          : STRING;
      description   : OPTIONAL STRING;
      target_market : OPTIONAL Market;
    UNIQUE
      UR1 : id;
  END_ENTITY;

  ENTITY Product_configuration;
      id                   : STRING;
      name                 : STRING;
      description          : OPTIONAL STRING;
      item_context         : PRODUCT_CONCEPT;
    INVERSE
      corresponding_design : SET [0:1] OF Item_design_association FOR configuration;
  END_ENTITY;

  ENTITY Product_definition_element_relationship;
      id          : STRING;
      name        : STRING;
      description : OPTIONAL STRING;
      breakdown   : breakdown_item;
      product     : product_item;
  END_ENTITY;

  ENTITY Product_design_to_individual;
      product_design     : PRODUCT;
      individual_product : Product_as_individual;
  END_ENTITY;

  ENTITY Product_design_version_to_individual;
      product_design_version : PRODUCT_VERSION;
      individual_product     : Product_as_individual_version;
  END_ENTITY;

  ENTITY Product_occurrence
     ABSTRACT SUPERTYPE OF (ONEOF (
                        DEFINITION_BASED_PRODUCT_OCCURRENCE,
                        SPECIFICATION_BASED_PRODUCT_OCCURRENCE)
                        ANDOR 
                        QUANTIFIED_INSTANCE
                        ANDOR 
                        SELECTED_INSTANCE
                        ANDOR 
                        SINGLE_FUNCTION_UNIT
                        ANDOR 
                        SINGLE_INSTANCE)
  SUBTYPE OF(PRODUCT_VIEW_DEFINITION);
      occurrence_quantity : OPTIONAL extended_value_with_unit;
      quantity_criterion  : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_planned_to_realized;
      planned_product  : Product_as_planned;
      realized_product : Product_as_realized;
  END_ENTITY;

  ENTITY Product_specification
    SUBTYPE OF(PRODUCT_CONFIGURATION);
      version_id                              : OPTIONAL STRING;
      SELF\Product_configuration.item_context : PRODUCT_CLASS;
      defining_specifications                 : SET OF SPECIFICATION;
  END_ENTITY;

  ENTITY Product_version;
      id          : STRING;
      description : OPTIONAL STRING;
      of_product  : PRODUCT;
  END_ENTITY;

  ENTITY Product_version_relationship;
      relation_type    : STRING;
      description      : OPTIONAL STRING;
      relating_version : PRODUCT_VERSION;
      related_version  : PRODUCT_VERSION;
    WHERE
       WR1: relating_version :<>: related_version;
  END_ENTITY;

  ENTITY Product_view_definition;
      id                          : STRING;
      name                        : OPTIONAL STRING;
      additional_characterization : OPTIONAL STRING;
      initial_context             : View_definition_context;
      additional_contexts         : SET OF View_definition_context;
      defined_version             : PRODUCT_VERSION;
    WHERE
      WR1 : NOT (initial_context IN additional_contexts);
  END_ENTITY;

  ENTITY Promissory_usage
    SUBTYPE OF(Assembly_component_relationship);
  END_ENTITY;

  ENTITY Property_representation;
      description : OPTIONAL STRING;
      property    : Assigned_property;
      rep         : REPRESENTATION;
      role        : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Property_value_representation
    SUBTYPE OF(REPRESENTATION);
      SELF\Representation.context_of_items : NUMERICAL_REPRESENTATION_CONTEXT;
  END_ENTITY;

  ENTITY Qualified_property_value_representation
    SUBTYPE OF(PROPERTY_VALUE_REPRESENTATION);
      value_determination : OPTIONAL STRING;
      qualifier           : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Quantified_instance
    SUBTYPE OF(Product_occurrence);
    WHERE
      WR1 : SIZEOF(['PRODUCT_OCCURRENCE_ARM.DEFINITION_BASED_PART_OCCURRENCE',
            'PRODUCT_OCCURRENCE_ARM.SPECIFICATION_BASED_PART_OCCURRENCE']*TYPEOF(SELF))=1;
      WR2 : NOT (EXISTS(SELF\Product_occurrence.quantity_criterion));
  END_ENTITY;

  ENTITY Ratio_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Relative_event
    SUBTYPE OF(Event);
      base_event : Event;
      offset     : DURATION;
  END_ENTITY;

  ENTITY Replaced_usage_relationship
    SUBTYPE OF(Part_occurrence_relationship);
      usage_context                                   : instance_usage_context_select;
    DERIVE
      SELF\View_definition_relationship.relation_type : STRING := 'usage replacement';
  END_ENTITY;

  ENTITY Representation;
      id               : OPTIONAL STRING;
      name             : STRING;
      description      : OPTIONAL STRING;
      context_of_items : Representation_context;
      items            : SET [1:?] OF Representation_item;
  END_ENTITY;

  ENTITY Representation_context;
      id                         : STRING;
      kind                       : STRING;
    INVERSE
      representations_in_context : SET [1:?] OF Representation FOR context_of_items;
  END_ENTITY;

  ENTITY Representation_item
     ABSTRACT SUPERTYPE;
      name : STRING;
  END_ENTITY;

  ENTITY Representation_relationship;
      relation_type : STRING;
      description   : STRING;
      rep_1         : Representation;
      rep_2         : Representation;
  END_ENTITY;

  ENTITY Requirement
    SUBTYPE OF(PRODUCT);
  END_ENTITY;

  ENTITY Requirement_version
    SUBTYPE OF(PRODUCT_VERSION);
      SELF\Product_version.of_product : Requirement;
  END_ENTITY;

  ENTITY Requirement_version_relationship
    SUBTYPE OF(PRODUCT_VERSION_RELATIONSHIP);
      SELF\Product_version_relationship.predecessor : Requirement_version;
      SELF\Product_version_relationship.successor   : Requirement_version;
  END_ENTITY;

  ENTITY Selected_instance
    SUBTYPE OF(Product_occurrence);
    WHERE
      WR1 : SIZEOF(['PRODUCT_OCCURRENCE_ARM.DEFINITION_BASED_PART_OCCURRENCE',
            'PRODUCT_OCCURRENCE_ARM.SPECIFICATION_BASED_PART_OCCURRENCE']*TYPEOF(SELF))=1;
      WR2 : (EXISTS(SELF\Product_occurrence.quantity_criterion)) OR
            (NOT('PRODUCT_OCCURRENCE_ARM.VALUE_WITH_UNIT' IN TYPEOF(SELF\Product_occurrence.occurrence_quantity)));
  END_ENTITY;

  ENTITY Serial_configuration
    SUBTYPE OF(Manufacturing_configuration);
      SELF\Item_usage_effectivity.effectivity_domain : SERIAL_EFFECTIVITY;
  END_ENTITY;

  ENTITY Serial_effectivity
    SUBTYPE OF(Effectivity);
      start_id : STRING;
      end_id   : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Shape_dependent_property_representation;
      characteristic_type     : STRING;
      description             : OPTIONAL STRING;
      described_element       : shape_dependent_select;
      property_representation : REPRESENTATION;
  END_ENTITY;

  ENTITY Shape_description_association;
      represented_characteristic : shape_select;
      representation             : shape_model;
      role                       : OPTIONAL STRING;
      description                : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Shape_element;
      id               : OPTIONAL STRING;
      element_name     : STRING;
      description      : OPTIONAL STRING;
      containing_shape : Item_shape;
  END_ENTITY;

  ENTITY Shape_element_relationship;
      relation_type : STRING;
      description   : OPTIONAL STRING;
      relating      : Shape_element;
      related       : Shape_element;
  END_ENTITY;

  ENTITY Single_function_unit
    SUBTYPE OF(Product_occurrence);
    WHERE
      WR1 : SIZEOF(['PRODUCT_OCCURRENCE_ARM.DEFINITION_BASED_FUNCTION_OCCURRENCE',
            'PRODUCT_OCCURRENCE_ARM.SPECIFICATION_BASED_FUNCTION_OCCURRENCE']*TYPEOF(SELF))=1;
      WR2 : NOT (EXISTS(SELF\Product_occurrence.occurrence_quantity) OR EXISTS(SELF\Product_occurrence.quantity_criterion));
  END_ENTITY;

  ENTITY Single_instance
    SUBTYPE OF(Product_occurrence);
    WHERE
      WR1 : SIZEOF(['PRODUCT_OCCURRENCE_ARM.DEFINITION_BASED_PART_OCCURRENCE',
            'PRODUCT_OCCURRENCE_ARM.SPECIFICATION_BASED_PART_OCCURRENCE']*TYPEOF(SELF))=1;
      WR2 : NOT (EXISTS(SELF\Product_occurrence.occurrence_quantity) OR EXISTS(SELF\Product_occurrence.quantity_criterion));
  END_ENTITY;

  ENTITY Solid_angle_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Solution_element;
      resolved_requirement : complex_product_select;
      element              : PART_OCCURRENCE_SELECT;
      description          : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Specification;
      id          : STRING;
      version_id  : OPTIONAL STRING;
      name        : OPTIONAL STRING;
      description : OPTIONAL STRING;
      category    : Specification_category;
      package     : BOOLEAN;
  END_ENTITY;

  ENTITY Specification_based_function_occurrence
     ABSTRACT SUPERTYPE
  SUBTYPE OF(Specification_based_product_occurrence);
    WHERE
       WR1: 'PRODUCT_OCCURRENCE_ARM.FUNCTIONAL_ELEMENT_VERSION' IN TYPEOF(SELF\Product_view_definition.defined_version);
  END_ENTITY;

  ENTITY Specification_based_part_occurrence
     ABSTRACT SUPERTYPE
  SUBTYPE OF(Specification_based_product_occurrence);
    WHERE
       WR1: 'PRODUCT_OCCURRENCE_ARM.PART_VERSION' IN TYPEOF(SELF\Product_view_definition.defined_version);
  END_ENTITY;

  ENTITY Specification_based_product_occurrence
     ABSTRACT SUPERTYPE OF (ONEOF (
                        SPECIFICATION_BASED_FUNCTION_OCCURRENCE,
                        SPECIFICATION_BASED_PART_OCCURRENCE))
  SUBTYPE OF(Product_occurrence);
      SELF\Product_view_definition.defined_version : SPECIFICATION_BASED_PRODUCT_VERSION;
  END_ENTITY;

  ENTITY Specification_based_product_version
    SUBTYPE OF(PRODUCT_VERSION);
    INVERSE
      specification_source : Unresolved_name FOR design;
    WHERE
       WR1 : 'SPECIFIED_PRODUCT_ARM.PRODUCT_SPECIFICATION' IN TYPEOF(specification_source.configuration);
  END_ENTITY;

  ENTITY Specification_category;
      id                           : STRING;
      description                  : STRING;
      implicit_exclusive_condition : BOOLEAN;
  END_ENTITY;

  ENTITY Specification_category_breakdown_influence;
      influencing_category      : CLASS_CATEGORY_ASSOCIATION;
      influenced_breakdown_node : breakdown_element_select;
  END_ENTITY;

  ENTITY Specification_category_hierarchy;
      sub_category   : Specification_category;
      super_category : Specification_category;
  END_ENTITY;

  ENTITY Specification_expression;
      id          : OPTIONAL STRING;
      description : OPTIONAL STRING;
      operation   : expression_operator;
      operand     : SET [1:?] OF specification_operand_select;
    WHERE
      WR1 : (operation <> not_operator) OR (SIZEOF(operand)=1);
  END_ENTITY;

  ENTITY Specification_inclusion;
      id                     : OPTIONAL STRING;
      description            : OPTIONAL STRING;
      if_condition           : specification_operand_select;
      included_specification : specification_operand_select;
  END_ENTITY;

  ENTITY String_representation_item
    SUBTYPE OF(Representation_item);
      string_value : STRING;
  END_ENTITY;

  ENTITY Supplied_part_relationship
    SUBTYPE OF(Product_version_relationship);
    WHERE
      WR1 : SELF\Product_version_relationship.relation_type IN ['supplied item', 'supplied document'];
  END_ENTITY;

  ENTITY Supplier_solution
    SUBTYPE OF(Alternative_solution);
      supplier         : ORGANIZATION;
      probability_rate : OPTIONAL REAL;
    DERIVE
      actual_rate      : REAL := NVL(probability_rate, 1.);
    WHERE
      WR1 : { 0. <= actual_rate <= 1. };
  END_ENTITY;

  ENTITY Technical_solution
    SUBTYPE OF(Alternative_solution);
      description : STRING;
  END_ENTITY;

  ENTITY Thermodynamic_temperature_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Time_interval;
      id          : STRING;
      name        : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Time_interval_effectivity
    SUBTYPE OF(Effectivity);
      effectivity_period : TIME_INTERVAL;
  END_ENTITY;

  ENTITY Time_interval_relationship;
      relation_type          : STRING;
      description            : STRING;
      relating_time_interval : Time_interval;
      related_time_interval  : Time_interval;
  END_ENTITY;

  ENTITY Time_interval_with_bounds
    SUBTYPE OF(Time_interval);
      primary_bound               : OPTIONAL DATE_OR_EVENT;
      secondary_bound             : OPTIONAL DATE_OR_EVENT;
      duration_from_primary_bound : OPTIONAL DURATION;
    WHERE
      WR1 : NOT (EXISTS (secondary_bound) AND EXISTS (duration_from_primary_bound));
      WR2 : EXISTS (primary_bound) OR EXISTS (secondary_bound);
  END_ENTITY;

  ENTITY Time_offset;
      hour_offset          : INTEGER;
      minute_offset        : OPTIONAL INTEGER;
      sense                : offset_orientation;
    DERIVE
      actual_minute_offset : INTEGER := NVL(minute_offset,0);
    WHERE
      WR1 : { 0 <= hour_offset < 24 };
      WR2 : { 0 <= actual_minute_offset <= 59 };
      WR3 : NOT (((hour_offset <> 0) OR (actual_minute_offset <>0)) AND (sense = exact));
  END_ENTITY;

  ENTITY Time_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Transformation_based_template_instance
    SUBTYPE OF(DETAILED_GEOMETRIC_MODEL_ELEMENT);
      replicated_model           : SHAPE_MODEL;
      replication_transformation : CARTESIAN_TRANSFORMATION;
  END_ENTITY;

  ENTITY Uncertainty_with_unit
    SUBTYPE OF(Value_with_unit);
      name        : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Unit
    SUPERTYPE OF (ONEOF (
              AMOUNT_OF_SUBSTANCE_UNIT,
              ELECTRIC_CURRENT_UNIT,
              LENGTH_UNIT,
              LUMINOUS_INTENSITY_UNIT,
              MASS_UNIT,
              PLANE_ANGLE_UNIT,
              RATIO_UNIT,
              SOLID_ANGLE_UNIT,
              THERMODYNAMIC_TEMPERATURE_UNIT,
              TIME_UNIT)
              ANDOR 
              CONTEXT_DEPENDENT_UNIT
              ANDOR 
              CONVERSION_BASED_UNIT
              ANDOR 
              DERIVED_UNIT);
      name    : STRING;
      si_unit : BOOLEAN;
  END_ENTITY;

  ENTITY Value_limit
    SUBTYPE OF(MEASURE_ITEM);
      limit_qualifier : limit_qualifier_list;
      limit           : VALUE_WITH_UNIT;
  END_ENTITY;

  ENTITY Value_limit_with_global_unit
    SUBTYPE OF(MEASURE_ITEM);
      limit           : NUMERICAL_ITEM_WITH_GLOBAL_UNIT;
      limit_qualifier : limit_qualifier_list;
  END_ENTITY;

  ENTITY Value_list
    SUBTYPE OF(MEASURE_ITEM);
      values : LIST [1:?] OF MEASURE_ITEM;
  END_ENTITY;

  ENTITY Value_range
    SUBTYPE OF(MEASURE_ITEM);
      lower_limit : NUMERICAL_ITEM_WITH_UNIT;
      upper_limit : NUMERICAL_ITEM_WITH_UNIT;
  END_ENTITY;

  ENTITY Value_range_with_global_unit
    SUBTYPE OF(MEASURE_ITEM);
      lower_limit : NUMERICAL_ITEM_WITH_GLOBAL_UNIT;
      upper_limit : NUMERICAL_ITEM_WITH_GLOBAL_UNIT;
  END_ENTITY;

  ENTITY Value_set
    SUBTYPE OF(MEASURE_ITEM);
      values : SET [1:?] OF MEASURE_ITEM;
  END_ENTITY;

  ENTITY Value_with_tolerances
    SUBTYPE OF(MEASURE_ITEM);
      item_value  : NUMERICAL_ITEM_WITH_UNIT;
      lower_limit : REAL;
      upper_limit : REAL;
  END_ENTITY;

  ENTITY Value_with_unit;
      unit            : Unit;
      value_component : measure_value;
  END_ENTITY;

  ENTITY View_definition_context;
      application_domain : STRING;
      life_cycle_stage   : STRING;
      description        : OPTIONAL STRING;
  END_ENTITY;

  ENTITY View_definition_relationship;
      id            : OPTIONAL STRING;
      relation_type : OPTIONAL STRING;
      description   : OPTIONAL STRING;
      relating_view : PRODUCT_VIEW_DEFINITION;
      related_view  : PRODUCT_VIEW_DEFINITION;
  END_ENTITY;

  ENTITY View_definition_usage
    SUBTYPE OF(View_definition_relationship);
  END_ENTITY;

  FUNCTION aggregate1_in_aggregate2
  (agg1, agg2: AGGREGATE OF GENERIC): LOGICAL;
  RETURN(SIZEOF(QUERY (ele <* agg1 | VALUE_IN(agg2, ele)))= SIZEOF(agg1));

  END_FUNCTION;

  FUNCTION consistent_configuration_type
  (config: Configuration): BOOLEAN;
  IF ('SPECIFICATION_BASED_CONFIGURATION_ARM.CLASS_CONDITION_ASSOCIATION' IN TYPEOF(config.is_solution_for)) THEN
    IF config.configuration_type = configuration_kind.usage THEN
      RETURN(config.is_solution_for\Class_condition_association.condition_type ='part usage');
    ELSE
      RETURN(config.is_solution_for\Class_condition_association.condition_type ='design case');
    END_IF;
  END_IF;
  
  IF ('SPECIFICATION_BASED_CONFIGURATION_ARM.CLASS_SPECIFICATION_ASSOCIATION' IN TYPEOF(config.is_solution_for)) THEN
    IF config.configuration_type = configuration_kind.usage THEN
      RETURN(config.is_solution_for\Class_specification_association.association_type ='part usage');
    ELSE 
      RETURN(config.is_solution_for\Class_specification_association.association_type ='design case');
    END_IF;
  END_IF;
  
  RETURN(FALSE);

  END_FUNCTION;

  FUNCTION type_of_set
  (items: SET OF GENERIC_ENTITY): SET OF STRING;
  LOCAL
    result: SET OF STRING:= [];
  END_LOCAL;
  
  REPEAT i:=1 TO HIINDEX(items);
    result := result + TYPEOF(items[i]);
  END_REPEAT;
  RETURN(result);

  END_FUNCTION;

  FUNCTION types_of_product
  (obj : Product) : SET OF STRING; 
   LOCAL
   	category_assignments: BAG OF Product_category_assignment;
   	categories: SET OF STRING:=[];
   	i: INTEGER;
   END_LOCAL;
   
   category_assignments := USEDIN(obj,'PRODUCT_IDENTIFICATION_ARM.' + 'PRODUCT_CATEGORY_ASSIGNMENT.PRODUCTS');
      
   REPEAT i := LOINDEX(category_assignments) TO HIINDEX(category_assignments) BY 1;
         categories := categories + category_assignments[i].category.name;
   END_REPEAT;
   
   RETURN(categories);

  END_FUNCTION;

  RULE definition_replacement_requires_effectivity_assignment FOR
    (Part_definition_relationship);
    WHERE
      WR1 : SIZEOF( QUERY( pdr <* Part_definition_relationship | 
            (pdr\View_definition_relationship.relation_type = 'definition replacement') AND 
            (SIZEOF( USEDIN(pdr,'ITEM_DEFINITION_STRUCTURE_ARM.EFFECTIVITY_ASSIGNMENT.ITEMS') ) = 0) ))
            = 0;
  END_RULE;

  SUBTYPE_CONSTRAINT alternate_measure_items FOR MEASURE_ITEM;
    ABSTRACT SUPERTYPE;
    ONEOF(Measure_item_with_precision, NUMERICAL_ITEM_WITH_GLOBAL_UNIT, NUMERICAL_ITEM_WITH_UNIT, Value_limit, Value_limit_with_global_unit, Value_list, Value_range, Value_range_with_global_unit, Value_set, Value_with_tolerances);
  END_SUBTYPE_CONSTRAINT;

  SUBTYPE_CONSTRAINT alternate_part_instance FOR Product_occurrence;
    ONEOF(Single_instance, Quantified_instance, Selected_instance);
  END_SUBTYPE_CONSTRAINT;

  SUBTYPE_CONSTRAINT plib_or_external FOR INDEPENDENT_PROPERTY;
    ONEOF(Plib_property_reference, External_library_property);
  END_SUBTYPE_CONSTRAINT;


END_SCHEMA;

