
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Electrical network definition">
      <META name="DC.Dates" content="2005-01-17 14:03:08">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Electrical network definition">
      <META name="DC.Subject" content="module, electrical network, electronic, electrical, network, nodal network formulation">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 14:03:08">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.9">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Electrical network definition</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Electrical network definition</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARM</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mim_express">5.2 MIM EXPRESS short listing</a></h2>
      <p>
         This clause specifies the EXPRESS schema derived from the mapping
         table. 
         It uses elements from the common resources or from other application
         modules and defines the EXPRESS constructs that are specific to this
         part of ISO 10303.
         
      </p>
      <p>
         This clause constitutes the Module Interpreted Module (MIM) of the
         application module.
         
      </p>
      <p>This clause also
         specifies the modifications that apply to the constructs 
         imported from the common resources.
      </p>
      <p>The following restrictions apply to the use, in this schema, of constructs defined in common resources or in application
         modules:
      </p>
      <ul>
         <li>
            use of a supertype entity does not make applicable any of its
            specializations, unless the specialization is also imported in the
            MIM schema;
            
         </li>
         <li>
            use of a SELECT type does not make applicable any of its listed types
            unless the listed type is also imported in the MIM schema.
            
         </li>
      </ul>
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="electrical_network_definition_mim">
            SCHEMA Electrical_network_definition_mim;</a></code><h2><A NAME="interfaces"></A></h2>
      <p></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim">Network_functional_design_view_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Network_functional_design_view_mim</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="d_mim_expg.htm">D</a>, 
            
            Figures
            <a href="../mimexpg1.htm">D.1</a>and <a href="../mimexpg2.htm">D.2</a>
            for a graphical representation of this schema.            
            </small></p>
      <h2><a name="entities">5.2.1 MIM entity definition</a></h2>
      <p>
         This subclause specifies the MIM entity for this
         module. The MIM entity and definition is specified below. 
         
      </p>
      <h2><a name="electrical_network_definition_mim.electrical_network">5.2.1.1 electrical_network</a>
         &nbsp;&nbsp;<a href="../../electrical_network_definition/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      
      <p>
         An <b>electrical_network</b> is a type of <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit"><b>functional_unit</b></a> that implements the ARM concept
         of  <a href="../../../modules/electrical_network_definition/sys/4_info_reqs.htm#electrical_network_definition_arm.electrical_network_definition"><b>Electrical_network_definition</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY electrical_network<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit">functional_unit</A>);<br>
            END_ENTITY;<br>(*
            </code></p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Electrical_network_definition_mim<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>