SCHEMA ap210_interconnect_requirement_allocation_arm_lf;
TYPE activity_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- activity_item

TYPE alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- alias_identification_item

TYPE ap210_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH (
	Certification,
	Document_definition,
	Effectivity,
	Independent_property_relationship,
	Product_configuration,
	Product_version,
	Product_view_definition,
	Requirement_assignment,
	Security_classification,
	Supplied_part_relationship,
	Work_order,
	Work_request);
END_TYPE; -- ap210_approval_item

TYPE pdm_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH (
	Item_usage_effectivity,
	Product_version,
	Product_view_definition,
	View_definition_relationship);
END_TYPE; -- pdm_activity_item

TYPE pdm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH (
	Assigned_property,
	Product_version,
	Product_view_definition,
	View_definition_relationship,
	Work_request);
END_TYPE; -- pdm_affected_item_select

TYPE pdm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH (
	Activity,
	Applied_activity_assignment,
	Item_usage_effectivity,
	Work_request);
END_TYPE; -- pdm_approval_item

TYPE pdm_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH (
	Product,
	Product_view_definition);
END_TYPE; -- pdm_assigned_name_select

TYPE pdm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH (
	Alternate_product_relationship,
	Product_version,
	Product_version_relationship);
END_TYPE; -- pdm_certification_item

TYPE pdm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH (
	Activity,
	Activity_method,
	Activity_method_assignment,
	Activity_property,
	Activity_relationship,
	Address,
	Address_assignment,
	Affected_items_assignment,
	Alternate_product_relationship,
	Applied_activity_assignment,
	Approval,
	Approval_assignment,
	Approval_relationship,
	Approval_status,
	Approving_person_organization,
	Assembly_relationship_substitution,
	Assigned_property,
	Attribute_translation_assignment,
	Calendar_date,
	Certification,
	Certification_assignment,
	Class,
	Context_dependent_unit,
	Contract,
	Contract_assignment,
	Conversion_based_unit,
	Date_or_date_time_assignment,
	Date_time,
	Derived_unit,
	Directed_activity,
	Document_assignment,
	Effectivity,
	Event,
	Event_assignment,
	External_source_identification,
	File,
	File_relationship,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Independent_property_representation,
	Language,
	Numerical_item_with_unit,
	Organization,
	Organization_or_person_in_organization_assignment,
	Organization_relationship,
	Person,
	Product,
	Product_category,
	Product_concept,
	Product_configuration,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Project,
	Project_assignment,
	Project_relationship,
	Representation,
	Representation_context,
	Representation_item,
	Security_classification,
	Security_classification_assignment,
	String_representation_item,
	Uncertainty_with_unit,
	Value_with_unit,
	View_definition_context,
	View_definition_relationship,
	Work_order,
	Work_request,
	Work_request_status);
END_TYPE; -- pdm_classification_item

TYPE pdm_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH (
	organization_or_person_in_organization_select,
	Product_version,
	Work_order);
END_TYPE; -- pdm_contract_item

TYPE pdm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH (
	Activity,
	Applied_activity_assignment,
	Contract,
	Document_definition,
	Product_view_definition,
	Security_classification,
	Work_order,
	Work_request);
END_TYPE; -- pdm_date_or_date_time_item

TYPE pdm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH (
	Activity,
	Activity_method,
	External_item_identification,
	Material_identification,
	Product_category,
	Product_version_relationship,
	Product_view_definition,
	Representation_item,
	Shape_element,
	Shape_element_relationship,
	Work_request);
END_TYPE; -- pdm_documented_element_select

TYPE pdm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH (
	Product_version,
	Product_view_definition,
	View_definition_relationship);
END_TYPE; -- pdm_effectivity_item

TYPE pdm_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH (
	Project);
END_TYPE; -- pdm_event_item

TYPE pdm_external_class_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH (
	External_class_library);
END_TYPE; -- pdm_external_class_assigned_name_select

TYPE pdm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH (
	Material_identification,
	Organization,
	Product,
	Product_category,
	Product_configuration,
	Product_concept,
	Product_version,
	Shape_element_relationship);
END_TYPE; -- pdm_identification_item

TYPE pdm_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH (
	Activity,
	Alias_identification,
	Applied_activity_assignment,
	Approval,
	Certification,
	Contract,
	Document_definition,
	Product,
	Product_configuration,
	Product_version,
	Product_view_definition,
	Security_classification,
	Supplied_part_relationship,
	Work_order,
	Work_request);
END_TYPE; -- pdm_organization_or_person_in_organization_item

TYPE pdm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH (
	Activity,
	Product_concept);
END_TYPE; -- pdm_project_item

TYPE pdm_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH (
	Product_configuration,
	Product_view_definition,
	Product_version,
	Product);
END_TYPE; -- pdm_requirement_assignment_item

TYPE pdm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH (
	Assembly_component_relationship,
	Document_definition,
	Product_version,
	Product_view_definition,
	Promissory_usage);
END_TYPE; -- pdm_security_classification_item

TYPE pdm_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH (
	Approval,
	Approval_relationship,
	Approval_status,
	Certification,
	Contract,
	Document_assignment,
	External_item_identification,
	File_relationship,
	Organization_relationship,
	Person_in_organization,
	Product,
	Product_category,
	Product_version,
	Product_view_definition,
	Project,
	Project_assignment,
	Project_relationship,
	View_definition_relationship);
END_TYPE; -- pdm_string_select

TYPE approval_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- approval_item

TYPE certification_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- certification_item

TYPE c_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH (
	coordinated_characteristic);
END_TYPE; -- c_documented_element_select

TYPE characteristic = SELECT (
	String_representation_item,
	Numerical_item_with_unit,
	Value_list,
	Value_set);
END_TYPE; -- characteristic

TYPE coordinated_characteristic = SELECT (
	Property_value_representation,
	Characteristic_representation);
END_TYPE; -- coordinated_characteristic

TYPE range_class = ENUMERATION OF (
	closed,
	lower_open,
	upper_open,
	open );
END_TYPE; -- range_class

TYPE scalar_or_coordinated_characteristics = SELECT (
	coordinated_characteristic,
	characteristic);
END_TYPE; -- scalar_or_coordinated_characteristics

TYPE value_qualifier = SELECT (
	Precision_qualifier,
	Type_qualifier,
	Uncertainty_qualifier);
END_TYPE; -- value_qualifier

TYPE classification_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- classification_item

TYPE classification_item_extended = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH (
	Part,
	Part_version,
	Part_view_definition);
END_TYPE; -- classification_item_extended

TYPE classified_element_select = EXTENSIBLE GENERIC_ENTITY SELECT (
	Part,
	Part_version,
	Part_view_definition);
END_TYPE; -- classified_element_select

TYPE definable_objects = SELECT (
	Part,
	Part_version,
	Part_view_definition);
END_TYPE; -- definable_objects

TYPE external_class_select = SELECT (
	Plib_class_reference,
	External_class);
END_TYPE; -- external_class_select

TYPE version_or_definition = SELECT (
	Product_version,
	Product_view_definition);
END_TYPE; -- version_or_definition

TYPE contract_item = EXTENSIBLE SELECT ;
END_TYPE; -- contract_item

TYPE date_or_date_time_select = SELECT (
	Calendar_date,
	Date_time);
END_TYPE; -- date_or_date_time_select

TYPE day_in_month_number = INTEGER;
WHERE
	WR1 :  { 1 <= SELF <= 31 } ;
END_TYPE; -- day_in_month_number

TYPE hour_in_day = INTEGER;
WHERE
	WR1 :  { 0 <= SELF < 24 } ;
END_TYPE; -- hour_in_day

TYPE minute_in_hour = INTEGER;
WHERE
	WR1 :  { 0 <= SELF <= 59 } ;
END_TYPE; -- minute_in_hour

TYPE month_in_year_number = INTEGER;
WHERE
	WR1 :  { 1 <= SELF <= 12 } ;
END_TYPE; -- month_in_year_number

TYPE offset_orientation = ENUMERATION OF (
	ahead,
	exact,
	behind );
END_TYPE; -- offset_orientation

TYPE second_in_minute = REAL;
WHERE
	WR1 :  { 0 <= SELF <= 60.0 } ;
END_TYPE; -- second_in_minute

TYPE year_number = INTEGER;
END_TYPE; -- year_number

TYPE date_or_date_time_item = EXTENSIBLE SELECT ;
END_TYPE; -- date_or_date_time_item

TYPE assigned_document_select = SELECT (
	Document,
	Document_definition,
	Document_version,
	File);
END_TYPE; -- assigned_document_select

TYPE documented_element_select = EXTENSIBLE SELECT ;
END_TYPE; -- documented_element_select

TYPE document_location_select = SELECT BASED_ON external_identification_item WITH (
	Document_definition);
END_TYPE; -- document_location_select

TYPE effectivity_item = EXTENSIBLE SELECT ;
END_TYPE; -- effectivity_item

TYPE cartesian_transformation = SELECT (
	Cartesian_transformation_2d,
	Cartesian_transformation_3d);
END_TYPE; -- cartesian_transformation

TYPE geometric_mapping_target = SELECT (
	Axis_placement,
	cartesian_transformation);
END_TYPE; -- geometric_mapping_target

TYPE date_or_event = SELECT (
	Calendar_date,
	Date_time,
	Event);
END_TYPE; -- date_or_event

TYPE event_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- event_item

TYPE limit_qualifier_list = ENUMERATION OF (
	minimum,
	maximum );
END_TYPE; -- limit_qualifier_list

TYPE external_class_assigned_name_select = SELECT BASED_ON assigned_name_select WITH (
	External_class_library);
END_TYPE; -- external_class_assigned_name_select

TYPE external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- external_identification_item

TYPE located_select = SELECT BASED_ON external_identification_item WITH (
	File);
END_TYPE; -- located_select

TYPE dependent_or_independent_property_representation = SELECT (
	Independent_property_representation,
	Property_representation);
END_TYPE; -- dependent_or_independent_property_representation

TYPE material_item_select = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- material_item_select

TYPE groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
WHERE
	WR1 :  NOT('AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.GROUP' IN TYPEOF(SELF));
END_TYPE; -- groupable_item

TYPE identification_item = EXTENSIBLE SELECT ;
END_TYPE; -- identification_item

TYPE string_select = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- string_select

TYPE assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE; -- assigned_name_select

TYPE extended_value_with_unit = SELECT (
	Value_with_unit,
	Value_limit,
	Value_range);
END_TYPE; -- extended_value_with_unit

TYPE part_occurrence_select = EXTENSIBLE SELECT (
	Definition_based_part_occurrence);
END_TYPE; -- part_occurrence_select

TYPE organization_or_person_in_organization_select = SELECT (
	Organization,
	Person_in_organization);
END_TYPE; -- organization_or_person_in_organization_select

TYPE organization_or_person_in_organization_item = EXTENSIBLE SELECT ;
END_TYPE; -- organization_or_person_in_organization_item

TYPE characterized_activity_definition = EXTENSIBLE SELECT (
	Activity,
	Activity_method);
END_TYPE; -- characterized_activity_definition

TYPE project_item = EXTENSIBLE SELECT ;
END_TYPE; -- project_item

TYPE property_assignment_select = EXTENSIBLE SELECT ;
END_TYPE; -- property_assignment_select

TYPE requirement_assignment_item = EXTENSIBLE SELECT ;
END_TYPE; -- requirement_assignment_item

TYPE requirement_source_item = EXTENSIBLE SELECT ;
END_TYPE; -- requirement_source_item

TYPE requirement_identification_and_version_identification_item = SELECT BASED_ON identification_item WITH (
	Requirement,
	Requirement_version);
END_TYPE; -- requirement_identification_and_version_identification_item

TYPE requirement_view_definition_identification_item = SELECT BASED_ON identification_item WITH (
	Requirement_view_definition);
END_TYPE; -- requirement_view_definition_identification_item

TYPE security_classification_item = EXTENSIBLE SELECT ;
END_TYPE; -- security_classification_item

TYPE shape_dependent_select = SELECT (
	Item_shape,
	Shape_element);
END_TYPE; -- shape_dependent_select

TYPE shape_model = SELECT (
	External_geometric_model,
	Geometric_model);
END_TYPE; -- shape_model

TYPE shape_select = SELECT (
	Item_shape,
	Shape_element,
	Shape_element_relationship);
END_TYPE; -- shape_select

TYPE shapeable_item = SELECT (
	Characterizable_object,
	Product_view_definition,
	View_definition_usage);
END_TYPE; -- shapeable_item

TYPE any_number_value = NUMBER;
END_TYPE; -- any_number_value

TYPE any_string_value = STRING;
END_TYPE; -- any_string_value

TYPE length_measure = REAL;
END_TYPE; -- length_measure

TYPE measure_value = EXTENSIBLE SELECT (
	any_number_value,
	any_string_value,
	length_measure,
	plane_angle_measure);
END_TYPE; -- measure_value

TYPE plane_angle_measure = REAL;
END_TYPE; -- plane_angle_measure

TYPE affected_item_select = EXTENSIBLE SELECT ;
END_TYPE; -- affected_item_select

ENTITY activity;
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
	chosen_method : Activity_method;
END_ENTITY; -- Activity


ENTITY activity_relationship;
	name : STRING;
	description : OPTIONAL STRING;
	relating_activity : Activity;
	related_activity : Activity;
END_ENTITY; -- Activity_relationship


ENTITY activity_status;
	assigned_activity : Activity;
	status : STRING;
END_ENTITY; -- Activity_status


ENTITY applied_activity_assignment;
	assigned_activity : Activity;
	items : SET [1:?] OF activity_item;
	role : STRING;
END_ENTITY; -- Applied_activity_assignment


ENTITY activity_method;
	name : STRING;
	description : OPTIONAL STRING;
	consequence : OPTIONAL STRING;
	purpose : STRING;
END_ENTITY; -- Activity_method


ENTITY alias_identification
	SUBTYPE OF (Identification_assignment);
DERIVE
	SELF\Identification_assignment.role : STRING :=  'alias' ;
WHERE
	WR1 :  SIZEOF(QUERY(item <* SELF \ Identification_assignment.items | NOT('AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.ALIAS_IDENTIFICATION_ITEM' IN TYPEOF(item))))= 0 ;
END_ENTITY; -- Alias_identification


ENTITY test_select_product
	SUBTYPE OF (Alternate_product_relationship);
END_ENTITY; -- Test_select_product


ENTITY approval;
	status : Approval_status;
	purpose : STRING;
	planned_date : OPTIONAL date_or_date_time_select;
	actual_date : OPTIONAL date_or_date_time_select;
END_ENTITY; -- Approval


ENTITY approval_assignment;
	assigned_approval : Approval;
	items : SET [1:?] OF approval_item;
	role : OPTIONAL STRING;
END_ENTITY; -- Approval_assignment


ENTITY approval_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_approval : Approval;
	related_approval : Approval;
END_ENTITY; -- Approval_relationship


ENTITY approval_status;
	status_name : STRING;
END_ENTITY; -- Approval_status


ENTITY approving_person_organization;
	person_organization : organization_or_person_in_organization_select;
	approval_date : OPTIONAL date_or_date_time_select;
	authorized_approval : Approval;
	role : OPTIONAL STRING;
END_ENTITY; -- Approving_person_organization


ENTITY assembly_component_relationship
	ABSTRACT SUPERTYPE OF (ONEOF (Next_assembly_usage, Promissory_usage, Component_upper_level_identification))
	SUBTYPE OF (View_definition_usage);
	quantity : OPTIONAL Value_with_unit;
	location_indicator : OPTIONAL STRING;
WHERE
	WR1 :  NOT(EXISTS(quantity))OR((NOT('NUMBER' IN TYPEOF(quantity.value_component)))XOR(quantity.value_component > 0));
END_ENTITY; -- Assembly_component_relationship


ENTITY component_upper_level_identification
	SUBTYPE OF (Assembly_component_relationship);
	upper_assembly_relationship : Assembly_component_relationship;
	sub_assembly_relationship : Next_assembly_usage;
UNIQUE
	UR1 : upper_assembly_relationship, sub_assembly_relationship;
WHERE
	WR1 :  SELF :<>: upper_assembly_relationship ;
	WR2 :  SELF \ View_definition_relationship.relating_view :=: upper_assembly_relationship \ View_definition_relationship.relating_view ;
	WR3 :  SELF \ View_definition_relationship.related_view :=: sub_assembly_relationship \ View_definition_relationship.related_view ;
	WR4 : (upper_assembly_relationship \ View_definition_relationship.related_view :=: sub_assembly_relationship \ View_definition_relationship.relating_view)OR(SIZEOF(QUERY(pdr <* USEDIN(upper_assembly_relationship \ View_definition_relationship.related_view, 'PRODUCT_VIEW_DEFINITION_RELATIONSHIP_ARM.VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW')| pdr.relating_view :=: sub_assembly_relationship \ View_definition_relationship.relating_view))= 1);
	WR5 :  SIZEOF([ 'AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.NEXT_ASSEMBLY_USAGE', 'AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.COMPONENT_UPPER_LEVEL_IDENTIFICATION' ] * TYPEOF(upper_assembly_relationship))= 1 ;
END_ENTITY; -- Component_upper_level_identification


ENTITY next_assembly_usage
	SUBTYPE OF (Assembly_component_relationship);
END_ENTITY; -- Next_assembly_usage


ENTITY promissory_usage
	SUBTYPE OF (Assembly_component_relationship);
END_ENTITY; -- Promissory_usage


ENTITY certification;
	name : STRING;
	description : OPTIONAL STRING;
	kind : STRING;
END_ENTITY; -- Certification


ENTITY certification_assignment;
	assigned_certification : Certification;
	items : SET [1:?] OF certification_item;
	role : STRING;
END_ENTITY; -- Certification_assignment


ENTITY characteristic_representation
	SUBTYPE OF (Representation);
END_ENTITY; -- Characteristic_representation


ENTITY expanded_uncertainty
	SUBTYPE OF (Standard_uncertainty);
	coverage_factor : REAL;
END_ENTITY; -- Expanded_uncertainty


ENTITY maximum_tolerance_characteristic
	SUBTYPE OF (Tolerance_characteristic);
	SELF\Representation.items : SET [1:1] OF Numerical_item_with_unit;
END_ENTITY; -- Maximum_tolerance_characteristic


ENTITY measure_qualification;
	name : STRING;
	description : STRING;
	qualified_measure : Value_with_unit;
	qualifiers : SET [1:?] OF value_qualifier;
END_ENTITY; -- Measure_qualification


ENTITY minimum_tolerance_characteristic
	SUBTYPE OF (Tolerance_characteristic);
	SELF\Representation.items : SET [1:1] OF Numerical_item_with_unit;
END_ENTITY; -- Minimum_tolerance_characteristic


ENTITY nominal_tolerance_characteristic
	SUBTYPE OF (Tolerance_characteristic);
END_ENTITY; -- Nominal_tolerance_characteristic


ENTITY plus_minus_tolerance_characteristic
	SUBTYPE OF (Tolerance_characteristic);
	SELF\Representation.items : SET [3:3] OF Numerical_item_with_unit;
END_ENTITY; -- Plus_minus_tolerance_characteristic


ENTITY precision_qualifier;
	precision_value : INTEGER;
END_ENTITY; -- Precision_qualifier


ENTITY qualitative_uncertainty
	SUBTYPE OF (Uncertainty_qualifier);
	uncertainty_value : STRING;
END_ENTITY; -- Qualitative_uncertainty


ENTITY range_characteristic
	SUBTYPE OF (Characteristic_representation);
	range_type : range_class;
	SELF\Representation.items : SET [2:2] OF Numerical_item_with_unit;
END_ENTITY; -- Range_characteristic


ENTITY standard_uncertainty
	SUPERTYPE OF (Expanded_uncertainty)
	SUBTYPE OF (Uncertainty_qualifier);
	uncertainty_value : REAL;
END_ENTITY; -- Standard_uncertainty


ENTITY statistical_tolerance_characteristic
	SUBTYPE OF (Tolerance_characteristic);
END_ENTITY; -- Statistical_tolerance_characteristic


ENTITY symmetrical_tolerance_characteristic
	SUBTYPE OF (Tolerance_characteristic);
	SELF\Representation.items : SET [2:2] OF Numerical_item_with_unit;
END_ENTITY; -- Symmetrical_tolerance_characteristic


ENTITY text_representation_item
	SUBTYPE OF (String_representation_item);
DERIVE
	SELF\Representation_item.name : STRING :=  'text' ;
END_ENTITY; -- Text_representation_item


ENTITY tolerance_characteristic
	SUPERTYPE OF (ONEOF (Minimum_tolerance_characteristic, Statistical_tolerance_characteristic, Symmetrical_tolerance_characteristic, Maximum_tolerance_characteristic, Plus_minus_tolerance_characteristic, Nominal_tolerance_characteristic))
	SUBTYPE OF (Characteristic_representation);
	SELF\Representation.items : SET [1:?] OF Numerical_item_with_unit;
END_ENTITY; -- Tolerance_characteristic


ENTITY type_qualifier;
	name : STRING;
END_ENTITY; -- Type_qualifier


ENTITY uncertainty_qualifier
	SUPERTYPE OF (ONEOF (Standard_uncertainty, Qualitative_uncertainty));
	measure_name : STRING;
	description : STRING;
END_ENTITY; -- Uncertainty_qualifier


ENTITY class
	SUPERTYPE OF (ONEOF (Class_by_extension, Class_by_intension));
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Class


ENTITY class_by_extension
	SUBTYPE OF (Class);
END_ENTITY; -- Class_by_extension


ENTITY class_by_intension
	SUBTYPE OF (Class);
END_ENTITY; -- Class_by_intension


ENTITY classification_assignment;
	assigned_class : Class;
	items : SET [1:?] OF classification_item;
	role : OPTIONAL STRING;
END_ENTITY; -- Classification_assignment


ENTITY class_hierarchy;
	super_class : Class_with_attributes;
	sub_class : Class_with_attributes;
END_ENTITY; -- Class_hierarchy


ENTITY class_with_attributes
	SUBTYPE OF (Class);
	version_id : OPTIONAL STRING;
	used_classification_system : OPTIONAL Classification_system;
INVERSE
	characterization_attributes: SET [0:?] OF Classification_attribute FOR characterized_class;
END_ENTITY; -- Class_with_attributes


ENTITY classification_association
	SUBTYPE OF (Classification_assignment);
	definitional : LOGICAL;
	SELF\Classification_assignment.assigned_class : Class_with_attributes;
WHERE
	WR1 :  SIZEOF(QUERY(it <* SELF \ Classification_assignment.items | NOT('AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.DEFINABLE_OBJECTS' IN TYPEOF(it))AND definitional))= 0 ;
	WR2 :  SIZEOF(QUERY(it <* SELF \ Classification_assignment.items | NOT('AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.CLASSIFIED_ELEMENT_SELECT' IN TYPEOF(it))))= 0 ;
END_ENTITY; -- Classification_association


ENTITY classification_attribute;
	id : STRING;
	name : OPTIONAL STRING;
	description : OPTIONAL STRING;
	allowed_values : OPTIONAL SET [1:?] OF Measure_item;
	characterized_class : Class_with_attributes;
END_ENTITY; -- Classification_attribute


ENTITY classification_system;
	id : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Classification_system


ENTITY external_class_with_attributes
	SUBTYPE OF (Class_with_attributes);
	source : external_class_select;
END_ENTITY; -- External_class_with_attributes


ENTITY item_usage_effectivity;
	effectivity_domain : Effectivity;
	item_usage_relationship : View_definition_usage;
	resolved_configuration : Item_design_association;
END_ENTITY; -- Item_usage_effectivity


ENTITY item_design_association;
	configuration : Product_configuration;
	design : version_or_definition;
UNIQUE
	UR1 : configuration, design;
END_ENTITY; -- Item_design_association


ENTITY product_configuration;
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
	item_context : Product_concept;
INVERSE
	corresponding_design: SET [0:1] OF Item_design_association FOR configuration;
END_ENTITY; -- Product_configuration


ENTITY contract;
	id : STRING;
	purpose : STRING;
	kind : STRING;
END_ENTITY; -- Contract


ENTITY contract_assignment;
	assigned_contract : Contract;
	items : SET [1:?] OF contract_item;
END_ENTITY; -- Contract_assignment


ENTITY calendar_date;
	year_component : year_number;
	month_component : month_in_year_number;
	day_component : day_in_month_number;
END_ENTITY; -- Calendar_date


ENTITY date_time;
	date_component : Calendar_date;
	time_component : Local_time;
END_ENTITY; -- Date_time


ENTITY local_time;
	hour_component : hour_in_day;
	minute_component : OPTIONAL minute_in_hour;
	second_component : OPTIONAL second_in_minute;
	zone : Time_offset;
END_ENTITY; -- Local_time


ENTITY time_offset;
	hour_offset : INTEGER;
	minute_offset : OPTIONAL INTEGER;
	sense : offset_orientation;
DERIVE
	actual_minute_offset : INTEGER :=  NVL(minute_offset, 0);
WHERE
	WR1 :  { 0 <= hour_offset < 24 } ;
	WR2 :  { 0 <= actual_minute_offset <= 59 } ;
	WR3 :  NOT(((hour_offset <> 0)OR(actual_minute_offset <> 0))AND(sense = exact));
END_ENTITY; -- Time_offset


ENTITY date_or_date_time_assignment;
	assigned_date : date_or_date_time_select;
	role : STRING;
	items : SET [1:?] OF date_or_date_time_item;
END_ENTITY; -- Date_or_date_time_assignment


ENTITY document
	SUBTYPE OF (Product);
END_ENTITY; -- Document


ENTITY document_version
	SUBTYPE OF (Product_version);
	SELF\Product_version.of_product : Document;
END_ENTITY; -- Document_version


ENTITY document_assignment;
	assigned_document : assigned_document_select;
	is_assigned_to : documented_element_select;
	role : STRING;
END_ENTITY; -- Document_assignment


ENTITY partial_document_assignment
	SUBTYPE OF (Document_assignment);
	document_portion : STRING;
END_ENTITY; -- Partial_document_assignment


ENTITY digital_document_definition
	SUBTYPE OF (Document_definition);
	files : SET [0:?] OF Digital_file;
END_ENTITY; -- Digital_document_definition


ENTITY document_definition
	SUPERTYPE OF (ONEOF (Digital_document_definition, Physical_document_definition))
	SUBTYPE OF (Product_view_definition);
	SELF\Product_view_definition.defined_version RENAMED associated_document_version : Document_version;
	SELF\Product_view_definition.name RENAMED description : OPTIONAL STRING;
END_ENTITY; -- Document_definition


ENTITY document_location_identification
	SUBTYPE OF (External_source_identification);
WHERE
	WR1 :  'AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.DOCUMENT_DEFINITION' IN TYPEOF(SELF \ External_source_identification.item);
END_ENTITY; -- Document_location_identification


ENTITY physical_document_definition
	SUBTYPE OF (Document_definition);
	components : SET [0:?] OF Hardcopy;
END_ENTITY; -- Physical_document_definition


ENTITY document_definition_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_document_definition : Document_definition;
	related_document_definition : Document_definition;
WHERE
	WR1 :  relating_document_definition :<>: related_document_definition ;
END_ENTITY; -- Document_definition_relationship


ENTITY file_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_document_file : File;
	related_document_file : File;
WHERE
	WR1 :  relating_document_file :<>: related_document_file ;
END_ENTITY; -- File_relationship


ENTITY effectivity_assignment;
	assigned_effectivity : Effectivity;
	role : STRING;
	items : SET [1:?] OF effectivity_item;
END_ENTITY; -- Effectivity_assignment


ENTITY dated_effectivity
	SUBTYPE OF (Effectivity);
	start_bound : date_or_event;
	end_bound : OPTIONAL date_or_event;
END_ENTITY; -- Dated_effectivity


ENTITY effectivity
	SUPERTYPE OF (ONEOF (Serial_effectivity, Dated_effectivity, Lot_effectivity, Time_interval_effectivity));
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Effectivity


ENTITY effectivity_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_effectivity : Effectivity;
	related_effectivity : Effectivity;
END_ENTITY; -- Effectivity_relationship


ENTITY lot_effectivity
	SUBTYPE OF (Effectivity);
	lot_id : STRING;
	lot_size : Value_with_unit;
END_ENTITY; -- Lot_effectivity


ENTITY serial_effectivity
	SUBTYPE OF (Effectivity);
	start_id : STRING;
	end_id : OPTIONAL STRING;
END_ENTITY; -- Serial_effectivity


ENTITY time_interval_effectivity
	SUBTYPE OF (Effectivity);
	effectivity_period : Time_interval;
END_ENTITY; -- Time_interval_effectivity


ENTITY axis_placement
	SUBTYPE OF (Detailed_geometric_model_element);
	origin : Cartesian_point;
	x_axis : Direction;
	y_axis : Direction;
DERIVE
	dim : INTEGER :=  SIZEOF(origin.coordinates);
WHERE
	WR1 :  dim > 1 ;
	WR2 :  dim = SIZEOF(x_axis.coordinates);
	WR3 :  dim = SIZEOF(y_axis.coordinates);
END_ENTITY; -- Axis_placement


ENTITY axis_placement_mapping;
	source : Axis_placement;
	target : Axis_placement;
WHERE
	WR1 :  source \ Axis_placement.dim = target \ Axis_placement.dim ;
END_ENTITY; -- Axis_placement_mapping


ENTITY axis_placement_transformation_mapping;
	source : Axis_placement;
	target : cartesian_transformation;
WHERE
	WR1 :  source \ Axis_placement.dim = SIZEOF(target.translation \ Cartesian_point.coordinates);
END_ENTITY; -- Axis_placement_transformation_mapping


ENTITY cartesian_point
	SUBTYPE OF (Detailed_geometric_model_element);
	coordinates : LIST [1:3] OF length_measure;
END_ENTITY; -- Cartesian_point


ENTITY cartesian_transformation_2d
	SUBTYPE OF (Detailed_geometric_model_element);
	multiplication_matrix : ARRAY [1:2] OF Direction;
	translation : Cartesian_point;
WHERE
	WR1 :  SIZEOF(multiplication_matrix [ 1 ] \ Direction.coordinates)= 2 ;
	WR2 :  SIZEOF(multiplication_matrix [ 2 ] \ Direction.coordinates)= 2 ;
	WR3 :  SIZEOF(translation.coordinates)= 2 ;
END_ENTITY; -- Cartesian_transformation_2d


ENTITY cartesian_transformation_3d
	SUBTYPE OF (Detailed_geometric_model_element);
	multiplication_matrix : ARRAY [1:3] OF Direction;
	translation : Cartesian_point;
WHERE
	WR1 :  SIZEOF(multiplication_matrix [ 1 ] \ Direction.coordinates)= 3 ;
	WR2 :  SIZEOF(multiplication_matrix [ 2 ] \ Direction.coordinates)= 3 ;
	WR3 :  SIZEOF(multiplication_matrix [ 3 ] \ Direction.coordinates)= 3 ;
	WR4 :  SIZEOF(translation.coordinates)= 3 ;
END_ENTITY; -- Cartesian_transformation_3d


ENTITY detailed_geometric_model_element
	ABSTRACT SUPERTYPE OF (ONEOF (Cartesian_point, Direction, Axis_placement, Cartesian_transformation_2d, Cartesian_transformation_3d))
	SUBTYPE OF (Representation_item);
END_ENTITY; -- Detailed_geometric_model_element


ENTITY direction
	SUBTYPE OF (Detailed_geometric_model_element);
	coordinates : LIST [2:3] OF length_measure;
END_ENTITY; -- Direction


ENTITY geometric_coordinate_space
	SUBTYPE OF (Numerical_representation_context);
	dimension_count : INTEGER;
WHERE
	WR1 :  dimension_count > 0 ;
END_ENTITY; -- Geometric_coordinate_space


ENTITY geometric_model
	SUBTYPE OF (Representation);
	version_id : OPTIONAL STRING;
	model_extent : OPTIONAL length_measure;
	SELF\Representation.context_of_items : Geometric_coordinate_space;
	SELF\Representation.items : SET [1:?] OF Detailed_geometric_model_element;
END_ENTITY; -- Geometric_model


ENTITY event;
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
	actual_start_date : OPTIONAL date_or_date_time_select;
	planned_start_date : OPTIONAL date_or_date_time_select;
END_ENTITY; -- Event


ENTITY event_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_event : Event;
	related_event : Event;
END_ENTITY; -- Event_relationship


ENTITY relative_event
	SUBTYPE OF (Event);
	base_event : Event;
	offset : Duration;
END_ENTITY; -- Relative_event


ENTITY event_assignment;
	assigned_event : Event;
	items : SET [1:?] OF event_item;
	role : STRING;
END_ENTITY; -- Event_assignment


ENTITY measure_item_with_precision
	SUBTYPE OF (Measure_item);
	significant_digits : INTEGER;
END_ENTITY; -- Measure_item_with_precision


ENTITY qualified_property_value_representation
	SUBTYPE OF (Property_value_representation);
	value_determination : OPTIONAL STRING;
	qualifier : OPTIONAL STRING;
END_ENTITY; -- Qualified_property_value_representation


ENTITY value_limit
	SUBTYPE OF (Measure_item);
	limit_qualifier : limit_qualifier_list;
	limit : Value_with_unit;
END_ENTITY; -- Value_limit


ENTITY value_limit_with_global_unit
	SUBTYPE OF (Measure_item);
	limit : Numerical_item_with_global_unit;
	limit_qualifier : limit_qualifier_list;
END_ENTITY; -- Value_limit_with_global_unit


ENTITY value_list
	SUBTYPE OF (Measure_item);
	values : LIST [1:?] OF Measure_item;
END_ENTITY; -- Value_list


ENTITY value_range
	SUBTYPE OF (Measure_item);
	lower_limit : Numerical_item_with_unit;
	upper_limit : Numerical_item_with_unit;
END_ENTITY; -- Value_range


ENTITY value_range_with_global_unit
	SUBTYPE OF (Measure_item);
	lower_limit : Numerical_item_with_global_unit;
	upper_limit : Numerical_item_with_global_unit;
END_ENTITY; -- Value_range_with_global_unit


ENTITY value_set
	SUBTYPE OF (Measure_item);
	values : SET [1:?] OF Measure_item;
END_ENTITY; -- Value_set


ENTITY value_with_tolerances
	SUBTYPE OF (Measure_item);
	item_value : Numerical_item_with_unit;
	lower_limit : REAL;
	upper_limit : REAL;
END_ENTITY; -- Value_with_tolerances


ENTITY external_class
	SUBTYPE OF (Class);
	external_source : External_class_library;
END_ENTITY; -- External_class


ENTITY external_class_library;
	id : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- External_class_library


ENTITY external_item_identification
	SUBTYPE OF (External_source_identification);
	external_id : STRING;
END_ENTITY; -- External_item_identification


ENTITY external_source_identification;
	source_id : STRING;
	source_type : STRING;
	item : external_identification_item;
	description : OPTIONAL STRING;
END_ENTITY; -- External_source_identification


ENTITY external_geometric_model
	SUBTYPE OF (Geometric_model);
	external_file : Digital_file;
	SELF\Representation.items : SET [1:1] OF Axis_placement;
WHERE
	WR1 :  SELF \ Representation.context_of_items.dimension_count = 3 ;
	WR2 :  SELF \ Representation.context_of_items.kind = 'external' ;
END_ENTITY; -- External_geometric_model


ENTITY digital_file
	SUBTYPE OF (File);
END_ENTITY; -- Digital_file


ENTITY file
	ABSTRACT SUPERTYPE OF (ONEOF (Digital_file, Hardcopy));
	id : STRING;
	version : OPTIONAL STRING;
	contained_data_type : OPTIONAL STRING;
END_ENTITY; -- File


ENTITY file_location_identification
	SUBTYPE OF (External_item_identification);
WHERE
	WR1 :  'AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.FILE' IN TYPEOF(SELF \ External_source_identification.item);
END_ENTITY; -- File_location_identification


ENTITY hardcopy
	SUBTYPE OF (File);
END_ENTITY; -- Hardcopy


ENTITY numerical_representation_context
	SUBTYPE OF (Representation_context);
	units : OPTIONAL SET [1:?] OF Unit;
	accuracies : OPTIONAL SET [1:?] OF Uncertainty_with_unit;
END_ENTITY; -- Numerical_representation_context


ENTITY representation;
	id : OPTIONAL STRING;
	name : STRING;
	description : OPTIONAL STRING;
	context_of_items : Representation_context;
	items : SET [1:?] OF Representation_item;
END_ENTITY; -- Representation


ENTITY representation_context;
	id : STRING;
	kind : STRING;
INVERSE
	representations_in_context: SET [1:?] OF Representation FOR context_of_items;
END_ENTITY; -- Representation_context


ENTITY representation_item
	ABSTRACT SUPERTYPE;
	name : STRING;
END_ENTITY; -- Representation_item


ENTITY representation_relationship;
	relation_type : STRING;
	description : STRING;
	rep_1 : Representation;
	rep_2 : Representation;
END_ENTITY; -- Representation_relationship


ENTITY string_representation_item
	SUBTYPE OF (Representation_item);
	string_value : STRING;
END_ENTITY; -- String_representation_item


ENTITY data_environment;
	environment_name : STRING;
	description : OPTIONAL STRING;
	environment_characterization : SET [1:?] OF dependent_or_independent_property_representation;
END_ENTITY; -- Data_environment


ENTITY material_identification;
	material_name : STRING;
	items : SET [1:?] OF material_item_select;
END_ENTITY; -- Material_identification


ENTITY material_property_association;
	described_material : Material_identification;
	associated_property_value : Material_property_value_representation;
	definitional : OPTIONAL BOOLEAN;
END_ENTITY; -- Material_property_association


ENTITY material_property_value_representation
	SUBTYPE OF (Property_representation);
	environment_condition : Data_environment;
	SELF\Property_representation.property : Applied_independent_property;
WHERE
	WR1 :  'MATERIAL_ASPECTS_ARM.PDM_MATERIAL_PROPERTY' IN TYPEOF(SELF \ Property_representation.property.base_independent_property);
END_ENTITY; -- Material_property_value_representation


ENTITY pdm_material_property
	SUBTYPE OF (Independent_property);
END_ENTITY; -- Pdm_material_property


ENTITY group
	ABSTRACT SUPERTYPE;
	id : OPTIONAL STRING;
	name : STRING;
	description : OPTIONAL STRING;
	elements : SET [0:?] OF groupable_item;
	membership_meaning : OPTIONAL STRING;
END_ENTITY; -- Group


ENTITY group_relationship
	ABSTRACT SUPERTYPE;
	description : OPTIONAL STRING;
	relation_type : STRING;
	relating_group : Group;
	related_group : Group;
END_ENTITY; -- Group_relationship


ENTITY identification_assignment;
	identifier : STRING;
	role : STRING;
	description : OPTIONAL STRING;
	items : SET [1:?] OF identification_item;
END_ENTITY; -- Identification_assignment


ENTITY independent_property;
	id : STRING;
	property_type : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Independent_property


ENTITY independent_property_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating : Independent_property;
	related : Independent_property;
END_ENTITY; -- Independent_property_relationship


ENTITY independent_property_representation;
	description : OPTIONAL STRING;
	property : Independent_property;
	rep : Representation;
	role : OPTIONAL STRING;
END_ENTITY; -- Independent_property_representation


ENTITY measure_item
	ABSTRACT SUPERTYPE
	SUBTYPE OF (Representation_item);
WHERE
	WR1 :  SIZEOF(USEDIN(SELF, 'FOUNDATION_REPRESENTATION_ARM.REPRESENTATION.ITEMS'))> 0 ;
END_ENTITY; -- Measure_item


ENTITY numerical_item_with_global_unit
	SUBTYPE OF (Measure_item);
	value_component : measure_value;
WHERE
	WR1 :  SIZEOF(QUERY(pvr <* QUERY(r <* USEDIN(SELF, 'FOUNDATION_REPRESENTATION_ARM.REPRESENTATION.ITEMS')| 'AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.PROPERTY_VALUE_REPRESENTATION' IN TYPEOF(r))| EXISTS(pvr.context_of_items.units)))> 0 ;
END_ENTITY; -- Numerical_item_with_global_unit


ENTITY numerical_item_with_unit
	SUBTYPE OF (Measure_item, Value_with_unit);
END_ENTITY; -- Numerical_item_with_unit


ENTITY property_value_representation
	SUBTYPE OF (Representation);
	SELF\Representation.context_of_items : Numerical_representation_context;
END_ENTITY; -- Property_value_representation


ENTITY attribute_translation_assignment;
	considered_instance : string_select;
	considered_attribute : STRING;
	translation_text : STRING;
	translation_language : Language;
UNIQUE
	UR1 : considered_instance, considered_attribute, translation_language;
END_ENTITY; -- Attribute_translation_assignment


ENTITY language;
	language_code : STRING;
	country_code : OPTIONAL STRING;
UNIQUE
	UR1 : language_code;
END_ENTITY; -- Language


ENTITY language_indication;
	considered_instance : string_select;
	considered_attribute : STRING;
	used_language : Language;
END_ENTITY; -- Language_indication


ENTITY name_assignment;
	name : STRING;
	role : STRING;
	items : assigned_name_select;
END_ENTITY; -- Name_assignment


ENTITY part
	SUBTYPE OF (Product);
WHERE
	WR1 :  SIZEOF([ 'part', 'raw material', 'tool' ] * types_of_product(SELF))= 1 ;
END_ENTITY; -- Part


ENTITY part_version
	SUBTYPE OF (Product_version);
	SELF\Product_version.of_product : Part;
END_ENTITY; -- Part_version


ENTITY definition_based_part_occurrence
	SUBTYPE OF (Definition_based_product_occurrence);
	SELF\Definition_based_product_occurrence.derived_from : Part_view_definition;
END_ENTITY; -- Definition_based_part_occurrence


ENTITY definition_based_product_occurrence
	ABSTRACT SUPERTYPE OF (Definition_based_part_occurrence)
	SUBTYPE OF (Product_occurrence);
	derived_from : Product_view_definition;
WHERE
	WR1 :  SELF \ Product_view_definition.defined_version = derived_from.defined_version ;
END_ENTITY; -- Definition_based_product_occurrence


ENTITY part_occurrence_definition_relationship
	SUBTYPE OF (View_definition_relationship);
	SELF\View_definition_relationship.related_view : part_occurrence_select;
	SELF\View_definition_relationship.relating_view : Part_view_definition;
DERIVE
	SELF\View_definition_relationship.id : STRING :=  SELF \ View_definition_relationship.related_view \ Product_view_definition.id ;
WHERE
	WR1 :  NOT(('ASSEMBLY_STRUCTURE_ARM.ASSEMBLY_COMPONENT_RELATIONSHIP' IN TYPEOF(SELF))AND(EXISTS(SELF \ Assembly_component_relationship.quantity)));
END_ENTITY; -- Part_occurrence_definition_relationship


ENTITY product_occurrence
	ABSTRACT SUPERTYPE OF (ONEOF (Single_instance, Quantified_instance))
	SUBTYPE OF (Product_view_definition);
	occurrence_quantity : OPTIONAL extended_value_with_unit;
	quantity_criterion : OPTIONAL STRING;
INVERSE
	occurrence_contexts: SET [1:?] OF View_definition_relationship FOR related_view;
END_ENTITY; -- Product_occurrence


ENTITY quantified_instance
	SUBTYPE OF (Product_occurrence);
	SELF\Product_occurrence.occurrence_quantity : Value_with_unit;
WHERE
	WR1 :  NOT(EXISTS(SELF \ Product_occurrence.quantity_criterion));
END_ENTITY; -- Quantified_instance


ENTITY single_instance
	SUBTYPE OF (Product_occurrence);
WHERE
	WR1 :  NOT(EXISTS(SELF  \ Product_occurrence.occurrence_quantity)OR EXISTS(SELF \ Product_occurrence.quantity_criterion));
END_ENTITY; -- Single_instance


ENTITY part_view_definition
	SUBTYPE OF (Product_view_definition);
	SELF\Product_view_definition.defined_version : Part_version;
END_ENTITY; -- Part_view_definition


ENTITY address;
	name : OPTIONAL STRING;
	street_number : OPTIONAL STRING;
	street : OPTIONAL STRING;
	postal_box : OPTIONAL STRING;
	town : OPTIONAL STRING;
	region : OPTIONAL STRING;
	postal_code : OPTIONAL STRING;
	country : OPTIONAL STRING;
	internal_location : OPTIONAL STRING;
	facsimile_number : OPTIONAL STRING;
	telephone_number : OPTIONAL STRING;
	electronic_mail_address : OPTIONAL STRING;
	telex_number : OPTIONAL STRING;
	url : OPTIONAL STRING;
WHERE
	WR1 : (EXISTS(street_number)OR  EXISTS(street)OR  EXISTS(postal_box)OR  EXISTS(town)OR  EXISTS(region)OR  EXISTS(postal_code)OR  EXISTS(country)OR  EXISTS(internal_location)OR  EXISTS(facsimile_number)OR  EXISTS(telephone_number)OR  EXISTS(electronic_mail_address)OR EXISTS(telex_number));
END_ENTITY; -- Address


ENTITY address_assignment;
	address_type : OPTIONAL STRING;
	assigned_address : Address;
	located_person_organizations : SET [1:?] OF organization_or_person_in_organization_select;
END_ENTITY; -- Address_assignment


ENTITY organization;
	id : OPTIONAL STRING;
	name : STRING;
END_ENTITY; -- Organization


ENTITY organization_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_organization : Organization;
	related_organization : Organization;
END_ENTITY; -- Organization_relationship


ENTITY person;
	last_name : STRING;
	first_name : OPTIONAL STRING;
	middle_names : OPTIONAL LIST [1:?] OF STRING;
	prefix_titles : OPTIONAL LIST [1:?] OF STRING;
	suffix_titles : OPTIONAL LIST [1:?] OF STRING;
END_ENTITY; -- Person


ENTITY person_in_organization;
	concerned_person : Person;
	containing_organization : Organization;
	role : STRING;
END_ENTITY; -- Person_in_organization


ENTITY organization_or_person_in_organization_assignment;
	assigned_entity : organization_or_person_in_organization_select;
	role : STRING;
	items : SET [1:?] OF organization_or_person_in_organization_item;
END_ENTITY; -- Organization_or_person_in_organization_assignment


ENTITY plib_class_reference;
	code : STRING;
	supplier_bsu : STRING;
	version : STRING;
END_ENTITY; -- Plib_class_reference


ENTITY activity_property;
	name : STRING;
	description : STRING;
	described_element : characterized_activity_definition;
END_ENTITY; -- Activity_property


ENTITY activity_property_representation;
	description : OPTIONAL STRING;
	property : Activity_property;
	rep : Representation;
	role : STRING;
END_ENTITY; -- Activity_property_representation


ENTITY applied_independent_activity_property
	SUBTYPE OF (Activity_property);
	base_element_property : Independent_property;
DERIVE
	SELF\Activity_property.name : STRING :=  base_element_property.property_type ;
END_ENTITY; -- Applied_independent_activity_property


ENTITY product_category;
	id : OPTIONAL STRING;
	name : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Product_category


ENTITY product_category_hierarchy;
	super_category : Product_category;
	sub_category : Product_category;
END_ENTITY; -- Product_category_hierarchy


ENTITY market;
	name : STRING;
	market_segment_type : OPTIONAL STRING;
END_ENTITY; -- Market


ENTITY product_concept;
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
	target_market : OPTIONAL Market;
UNIQUE
	UR1 : id;
END_ENTITY; -- Product_concept


ENTITY product;
	id : STRING;
	name : OPTIONAL STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Product


ENTITY product_category_assignment;
	category : Product_category;
	products : SET [1:?] OF Product;
END_ENTITY; -- Product_category_assignment


ENTITY alternate_product_relationship;
	name : OPTIONAL STRING;
	description : OPTIONAL STRING;
	alternate_product : Product;
	base_product : Product;
	criteria : STRING;
UNIQUE
	UR1 : alternate_product, base_product;
WHERE
	WR1 :  alternate_product :<>: base_product ;
END_ENTITY; -- Alternate_product_relationship


ENTITY assembly_relationship_substitution;
	name : OPTIONAL STRING;
	description : OPTIONAL STRING;
	base_relationship : Assembly_component_relationship;
	substitute_relationship : Assembly_component_relationship;
UNIQUE
	UR1 : base_relationship, substitute_relationship;
WHERE
	WR1 :  base_relationship.relating_view :=: substitute_relationship.relating_view ;
	WR2 :  base_relationship :<>: substitute_relationship ;
END_ENTITY; -- Assembly_relationship_substitution


ENTITY product_version;
	id : STRING;
	description : OPTIONAL STRING;
	of_product : Product;
END_ENTITY; -- Product_version


ENTITY product_version_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_version : Product_version;
	related_version : Product_version;
WHERE
	WR1 :  relating_version :<>: related_version ;
END_ENTITY; -- Product_version_relationship


ENTITY supplied_part_relationship
	SUBTYPE OF (Product_version_relationship);
WHERE
	WR1 :  SELF \ Product_version_relationship.relation_type IN [ 'supplied item', 'supplied document' ] ;
END_ENTITY; -- Supplied_part_relationship


ENTITY product_view_definition;
	id : STRING;
	name : OPTIONAL STRING;
	additional_characterization : OPTIONAL STRING;
	initial_context : View_definition_context;
	additional_contexts : SET [0:?] OF View_definition_context;
	defined_version : Product_version;
WHERE
	WR1 :  NOT(initial_context IN additional_contexts);
END_ENTITY; -- Product_view_definition


ENTITY view_definition_context;
	application_domain : STRING;
	life_cycle_stage : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- View_definition_context


ENTITY view_definition_relationship;
	id : OPTIONAL STRING;
	relation_type : OPTIONAL STRING;
	description : OPTIONAL STRING;
	relating_view : Product_view_definition;
	related_view : Product_view_definition;
END_ENTITY; -- View_definition_relationship


ENTITY view_definition_usage
	SUBTYPE OF (View_definition_relationship);
END_ENTITY; -- View_definition_usage


ENTITY project;
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
	responsible_organizations : SET [0:?] OF Organization;
	planned_start_date : OPTIONAL date_or_event;
	planned_end_date : OPTIONAL date_or_event;
	actual_start_date : OPTIONAL date_or_date_time_select;
	actual_end_date : OPTIONAL date_or_date_time_select;
END_ENTITY; -- Project


ENTITY project_assignment;
	assigned_project : Project;
	role : STRING;
	items : SET [0:?] OF project_item;
END_ENTITY; -- Project_assignment


ENTITY project_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating_project : Project;
	related_project : Project;
END_ENTITY; -- Project_relationship


ENTITY applied_independent_property
	SUBTYPE OF (Assigned_property);
	base_independent_property : Independent_property;
DERIVE
	SELF\Assigned_property.name : STRING :=  base_independent_property.property_type ;
END_ENTITY; -- Applied_independent_property


ENTITY assigned_property;
	id : OPTIONAL STRING;
	name : STRING;
	description : OPTIONAL STRING;
	described_element : property_assignment_select;
END_ENTITY; -- Assigned_property


ENTITY property_representation;
	description : OPTIONAL STRING;
	property : Assigned_property;
	rep : Representation;
	role : OPTIONAL STRING;
END_ENTITY; -- Property_representation


ENTITY requirement_assignment;
	id : STRING;
	description : OPTIONAL STRING;
	assigned_requirement : Requirement_view_definition;
	assigned_to : requirement_assignment_item;
END_ENTITY; -- Requirement_assignment


ENTITY requirement_source;
	id : STRING;
	description : OPTIONAL STRING;
	source : requirement_source_item;
	sourced_requirement : Requirement_view_definition;
END_ENTITY; -- Requirement_source


ENTITY requirement
	SUBTYPE OF (Product);
END_ENTITY; -- Requirement


ENTITY requirement_version
	SUBTYPE OF (Product_version);
	SELF\Product_version.of_product : Requirement;
END_ENTITY; -- Requirement_version


ENTITY requirement_version_relationship
	SUBTYPE OF (Product_version_relationship);
	SELF\Product_version_relationship.relating_version RENAMED predecessor : Requirement_version;
	SELF\Product_version_relationship.related_version RENAMED successor : Requirement_version;
END_ENTITY; -- Requirement_version_relationship


ENTITY requirement_view_definition
	SUBTYPE OF (Product_view_definition);
	SELF\Product_view_definition.defined_version : Requirement_version;
END_ENTITY; -- Requirement_view_definition


ENTITY requirement_collection_relationship
	SUBTYPE OF (View_definition_relationship);
	SELF\View_definition_relationship.relating_view RENAMED collection : Requirement_view_definition;
	SELF\View_definition_relationship.related_view RENAMED member : Requirement_view_definition;
END_ENTITY; -- Requirement_collection_relationship


ENTITY tracing_relationship
	SUBTYPE OF (View_definition_relationship);
	SELF\View_definition_relationship.relating_view RENAMED traces_from : Requirement_view_definition;
	SELF\View_definition_relationship.related_view RENAMED traces_to : Requirement_view_definition;
END_ENTITY; -- Tracing_relationship


ENTITY security_classification;
	classification_level : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Security_classification


ENTITY security_classification_assignment;
	classification : Security_classification;
	items : SET [1:?] OF security_classification_item;
END_ENTITY; -- Security_classification_assignment


ENTITY characterizable_object;
	name : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Characterizable_object


ENTITY contextual_item_shape
	SUBTYPE OF (Item_shape);
	SELF\Item_shape.described_element : View_definition_usage;
DERIVE
	shaped_product : Product_view_definition :=  described_element \ View_definition_relationship.related_view ;
END_ENTITY; -- Contextual_item_shape


ENTITY item_shape;
	id : OPTIONAL STRING;
	description : OPTIONAL STRING;
	described_element : shapeable_item;
END_ENTITY; -- Item_shape


ENTITY shape_dependent_property_representation;
	characteristic_type : STRING;
	description : OPTIONAL STRING;
	described_element : shape_dependent_select;
	property_representation : Representation;
END_ENTITY; -- Shape_dependent_property_representation


ENTITY shape_description_association;
	represented_characteristic : shape_select;
	representation : shape_model;
	role : OPTIONAL STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Shape_description_association


ENTITY shape_element;
	id : OPTIONAL STRING;
	element_name : STRING;
	description : OPTIONAL STRING;
	containing_shape : Item_shape;
END_ENTITY; -- Shape_element


ENTITY shape_element_relationship;
	relation_type : STRING;
	description : OPTIONAL STRING;
	relating : Shape_element;
	related : Shape_element;
END_ENTITY; -- Shape_element_relationship


ENTITY time_interval;
	id : STRING;
	name : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Time_interval


ENTITY time_interval_relationship;
	relation_type : STRING;
	description : STRING;
	relating_time_interval : Time_interval;
	related_time_interval : Time_interval;
END_ENTITY; -- Time_interval_relationship


ENTITY time_interval_with_bounds
	SUBTYPE OF (Time_interval);
	primary_bound : OPTIONAL date_or_event;
	secondary_bound : OPTIONAL date_or_event;
	duration_from_primary_bound : OPTIONAL Duration;
WHERE
	WR1 :  NOT(EXISTS(secondary_bound)AND EXISTS(duration_from_primary_bound));
	WR2 :  EXISTS(primary_bound)OR EXISTS(secondary_bound);
END_ENTITY; -- Time_interval_with_bounds


ENTITY amount_of_substance_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Amount_of_substance_unit


ENTITY context_dependent_unit
	SUBTYPE OF (Unit);
WHERE
	WR1 :  EXISTS(SELF \ Unit.name);
END_ENTITY; -- Context_dependent_unit


ENTITY conversion_based_unit
	SUBTYPE OF (Unit);
	conversion_factor : Value_with_unit;
WHERE
	WR1 :  EXISTS(SELF \ Unit.name);
END_ENTITY; -- Conversion_based_unit


ENTITY derived_unit
	SUBTYPE OF (Unit);
	elements : SET [1:?] OF Derived_unit_element;
END_ENTITY; -- Derived_unit


ENTITY derived_unit_element;
	base_unit : Unit;
	exponent : REAL;
END_ENTITY; -- Derived_unit_element


ENTITY duration
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.' + 'TIME_UNIT' IN TYPEOF(SELF \ Value_with_unit.unit);
END_ENTITY; -- Duration


ENTITY electric_current_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Electric_current_unit


ENTITY length_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Length_unit


ENTITY luminous_intensity_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Luminous_intensity_unit


ENTITY mass_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Mass_unit


ENTITY plane_angle_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Plane_angle_unit


ENTITY ratio_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Ratio_unit


ENTITY solid_angle_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Solid_angle_unit


ENTITY thermodynamic_temperature_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Thermodynamic_temperature_unit


ENTITY time_unit
	SUBTYPE OF (Unit);
END_ENTITY; -- Time_unit


ENTITY uncertainty_with_unit
	SUBTYPE OF (Value_with_unit);
	name : STRING;
	description : OPTIONAL STRING;
END_ENTITY; -- Uncertainty_with_unit


ENTITY unit
	SUPERTYPE OF (ONEOF (Amount_of_substance_unit, Electric_current_unit, Length_unit, Luminous_intensity_unit, Mass_unit, Plane_angle_unit, Ratio_unit, Solid_angle_unit, Thermodynamic_temperature_unit, Time_unit));
	name : STRING;
	si_unit : BOOLEAN;
END_ENTITY; -- Unit


ENTITY value_with_unit;
	unit : Unit;
	value_component : measure_value;
END_ENTITY; -- Value_with_unit


ENTITY absorbed_dose_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Absorbed_dose_data_element


ENTITY activity_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Activity_data_element


ENTITY amount_of_substance_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.AMOUNT_OF_SUBSTANCE_UNIT' IN TYPEOF(SELF \ Value_with_unit.unit);
END_ENTITY; -- Amount_of_substance_data_element


ENTITY angle_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.PLANE_ANGLE_UNIT' IN TYPEOF(SELF \ Value_with_unit.unit);
END_ENTITY; -- Angle_data_element


ENTITY area_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Area_data_element


ENTITY capacitance_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Capacitance_data_element


ENTITY celsius_temperature_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Celsius_temperature_data_element


ENTITY conductance_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Conductance_data_element


ENTITY dose_equivalent_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Dose_equivalent_data_element


ENTITY electric_charge_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Electric_charge_data_element


ENTITY electric_current_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.ELECTRIC_CURRENT_UNIT' IN TYPEOF(SELF \ Value_with_unit.unit);
END_ENTITY; -- Electric_current_data_element


ENTITY electromotive_force_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Electromotive_force_data_element


ENTITY energy_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Energy_data_element


ENTITY force_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Force_data_element


ENTITY frequency_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Frequency_data_element


ENTITY illuminance_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Illuminance_data_element


ENTITY inductance_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Inductance_data_element


ENTITY length_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  SELF \ value_with_unit.value_component >= 0.0 ;
	WR2 :  'VALUE_WITH_UNIT_ARM.LENGTH_UNIT' IN TYPEOF(SELF \ Value_with_unit.unit);
END_ENTITY; -- Length_data_element


ENTITY luminous_flux_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Luminous_flux_data_element


ENTITY luminous_intensity_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.LUMINOUS_INTENSITY_UNIT' IN TYPEOF(SELF \ Value_with_unit.unit);
END_ENTITY; -- Luminous_intensity_data_element


ENTITY magnetic_flux_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Magnetic_flux_data_element


ENTITY magnetic_flux_density_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Magnetic_flux_density_data_element


ENTITY mass_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.MASS_UNIT' IN TYPEOF(SELF \ Value_with_unit.unit);
END_ENTITY; -- Mass_data_element


ENTITY power_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Power_data_element


ENTITY pressure_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Pressure_data_element


ENTITY ratio_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.RATIO_UNIT' IN TYPEOF(SELF \ Value_with_unit.unit);
END_ENTITY; -- Ratio_data_element


ENTITY resistance_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Resistance_data_element


ENTITY scattering_parameter_data_element
	SUBTYPE OF (Value_with_unit);
	angle : REAL;
	SELF\Value_with_unit.value_component RENAMED radius : REAL;
WHERE
	WR1 :  radius >= 0 ;
	WR2 :  { 0 <= angle < 6.28218519999 } ;
END_ENTITY; -- Scattering_parameter_data_element


ENTITY solid_angle_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.SOLID_ANGLE_UNIT' IN TYPEOF(SELF \ Value_with_unit.unit);
END_ENTITY; -- Solid_angle_data_element


ENTITY thermodynamic_temperature_data_element
	SUBTYPE OF (Value_with_unit);
WHERE
	WR1 :  'VALUE_WITH_UNIT_ARM.THERMODYNAMIC_TEMPERATURE_UNIT' IN TYPEOF(SELF \ Value_with_unit.unit);
END_ENTITY; -- Thermodynamic_temperature_data_element


ENTITY volume_data_element
	SUBTYPE OF (Value_with_unit);
END_ENTITY; -- Volume_data_element


ENTITY directed_activity
	SUBTYPE OF (Activity);
	directive : Work_order;
END_ENTITY; -- Directed_activity


ENTITY work_order;
	name : STRING;
	description : OPTIONAL STRING;
	in_response_to : SET [0:?] OF Work_request;
END_ENTITY; -- Work_order


ENTITY activity_method_assignment;
	relation_type : STRING;
	assigned_method : Activity_method;
	associated_request : Work_request;
END_ENTITY; -- Activity_method_assignment


ENTITY affected_items_assignment;
	assigned_work_request : Work_request;
	items : SET [1:?] OF affected_item_select;
END_ENTITY; -- Affected_items_assignment


ENTITY work_request;
	request_id : STRING;
	version_id : STRING;
	description : OPTIONAL STRING;
	purpose : STRING;
END_ENTITY; -- Work_request


ENTITY work_request_status;
	status : STRING;
	work_request : Work_request;
END_ENTITY; -- Work_request_status


SUBTYPE_CONSTRAINT group_abstract FOR Group;
END_SUBTYPE_CONSTRAINT; -- group_abstract

SUBTYPE_CONSTRAINT group_relationship_abstract FOR Group_relationship;
END_SUBTYPE_CONSTRAINT; -- group_relationship_abstract

SUBTYPE_CONSTRAINT alternate_measure_items FOR Measure_item;
	ONEOF (Measure_item_with_precision, Numerical_item_with_global_unit, Numerical_item_with_unit, Value_limit, Value_limit_with_global_unit, Value_list, Value_range, Value_range_with_global_unit, Value_set, Value_with_tolerances);
END_SUBTYPE_CONSTRAINT; -- alternate_measure_items

SUBTYPE_CONSTRAINT value_with_unit_subtypes FOR Value_with_unit;
	ONEOF (Absorbed_dose_data_element, Activity_data_element, Amount_of_substance_data_element, Angle_data_element, Area_data_element, Capacitance_data_element, Celsius_temperature_data_element, Conductance_data_element, Dose_equivalent_data_element, Electric_charge_data_element, Electric_current_data_element, Electromotive_force_data_element, Energy_data_element, Force_data_element, Frequency_data_element, Illuminance_data_element, Inductance_data_element, Length_data_element, Luminous_flux_data_element, Luminous_intensity_data_element, Magnetic_flux_data_element, Magnetic_flux_density_data_element, Mass_data_element, Power_data_element, Pressure_data_element, Ratio_data_element, Resistance_data_element, Scattering_parameter_data_element, Solid_angle_data_element, Thermodynamic_temperature_data_element, Volume_data_element);
END_SUBTYPE_CONSTRAINT; -- value_with_unit_subtypes

RULE document_version_constraint FOR (Product_version);
 
WHERE
	WR1 :  SIZEOF(QUERY(pv <* Product_version |(NOT('AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.' + 'DOCUMENT_VERSION' IN  TYPEOF(pv)))AND('AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.' + 'DOCUMENT' IN TYPEOF(pv.of_product))))= 0 ;
END_RULE; -- document_version_constraint

RULE document_definition_constraint FOR (Product_view_definition);
 
WHERE
	WR1 :  SIZEOF(QUERY(dd <* Product_view_definition |(NOT('AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.' + 'DOCUMENT_DEFINITION' IN  TYPEOF(dd)))AND('AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.' + 'DOCUMENT_VERSION' IN TYPEOF(dd.defined_version))))= 0 ;
END_RULE; -- document_definition_constraint

RULE part_version_constraint FOR (Product_version);
 
WHERE
	WR1 :  SIZEOF(QUERY(pv <* Product_version |(NOT('AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.' + 'PART_VERSION' IN  TYPEOF(pv)))AND('AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.' + 'PART' IN TYPEOF(pv.of_product))))= 0 ;
END_RULE; -- part_version_constraint

RULE part_view_definition_constraint FOR (Product_view_definition);
 
WHERE
	WR1 :  SIZEOF(QUERY(pvd <* Product_view_definition |(NOT('AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.' + 'PART_VIEW_DEFINITION' IN  TYPEOF(pvd)))AND('AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.' + 'PART_VERSION' IN TYPEOF(pvd.defined_version))))= 0 ;
END_RULE; -- part_view_definition_constraint

FUNCTION types_of_product
	(obj : Product) : SET [0:?] OF STRING;
 LOCAL
 category_assignments : BAG OF  Product_category_assignment;
 categories : SET OF STRING := [ ];
 i : INTEGER;
 END_LOCAL
;
 category_assignments := USEDIN(obj, 'AP210_INTERCONNECT_REQUIREMENT_ALLOCATION_ARM_LF.' + 'PRODUCT_CATEGORY_ASSIGNMENT.PRODUCTS');
 REPEAT i := LOINDEX(category_assignments)TO HIINDEX(category_assignments)BY 1;
 categories := categories + category_assignments [ i ].category.name;
 END_REPEAT;
 RETURN(categories);
 END_FUNCTION; -- types_of_product

END_SCHEMA; --ap210_interconnect_requirement_allocation_arm_lf

