{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f169\froman\fcharset238\fprq2 Times New Roman CE;}{\f170\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f172\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f173\froman\fcharset162\fprq2 Times New Roman Tur;}{\f174\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f175\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f176\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f177\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f179\fswiss\fcharset238\fprq2 Arial CE;}{\f180\fswiss\fcharset204\fprq2 Arial Cyr;}{\f182\fswiss\fcharset161\fprq2 Arial Greek;}{\f183\fswiss\fcharset162\fprq2 Arial Tur;}
{\f184\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f185\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f186\fswiss\fcharset186\fprq2 Arial Baltic;}{\f187\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f189\fmodern\fcharset238\fprq1 Courier New CE;}{\f190\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f192\fmodern\fcharset161\fprq1 Courier New Greek;}{\f193\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f194\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f195\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f196\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f197\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\s1\qj \li0\ri0\sb120\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\qj \fi-567\li567\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin567\itap0 
\rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 \b\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon1 \snext0 heading 2;}{
\s3\qj \fi-567\li567\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon2 \snext0 
heading 3;}{\s4\qj \fi-567\li567\ri0\sa200\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin567\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\sbasedon3 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\widctlpar
\tqc\tx4820\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon16 \snext15 header;}{\s16\qj \li0\ri0\widctlpar
\tqc\tx4820\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext16 footer;}{
\s17\ql \li0\ri0\sb210\sl-210\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext17 ISO_MB;}{
\s18\ql \li0\ri0\sb210\sl-210\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext18 ISO_Clause;}{
\s19\ql \li0\ri0\sb210\sl-210\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 ISO_Paragraph;}{\*
\cs20 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 \sbasedon10 page number;}{\s21\ql \li0\ri0\sb210\sl-210\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 ISO_Comm_Type;}{\s22\ql \li0\ri0\sb210\sl-210\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext22 ISO_Comments;}{\s23\ql \li0\ri0\sb210\sl-210\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext23 ISO_Change;}{\s24\ql \li0\ri0\sb210\sl-210\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext24 ISO_Secret_Observations;}{\*\cs25 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\cf6 \sbasedon10 MTEquationSection;}{
\s26\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext26 \ssemihidden footnote text;}{\*\cs27 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \ssemihidden footnote reference;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 mtequationsection;}{\*\cs29 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid16534179 HTML Code;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid544991\rsid731829\rsid6883268\rsid7693833\rsid8783370\rsid9909594\rsid11285929\rsid11414157\rsid11995813\rsid13177079
\rsid13636037\rsid13709183\rsid14630732\rsid16534179}{\*\generator Microsoft Word 11.0.0000;}{\info{\title CommentsOn}{\author dow}{\doccomm FORM (ISO)}{\operator EADS}{\creatim\yr2009\mo9\dy29\hr14\min33}{\revtim\yr2009\mo9\dy29\hr15\min3}
{\printim\yr2001\mo10\dy25\hr14\min4}{\version3}{\edmins36}{\nofpages2}{\nofwords201}{\nofchars1147}{\*\company ISO}{\nofcharsws1346}{\vern24615}{\*\password 00000000}}{\*\userprops {\propname LastOperation}\proptype30{\staticval SavedAs}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw16840\paperh11907\margl851\margr851\margt851\margb851\gutter0\ltrsect 
\deftab851\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\sprstsp\sprsspbf\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\fracwidth\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot13636037 \fet0{\*\wgrffmtfilter 013f}
\ilfomacatclnup0{\*\docvar {O974ISO}{-1}}{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9909594 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9909594 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9909594 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9909594 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\psz9\sbknone\pgnrestart\linex0\headery567\footery567\endnhere\sectunlocked1\sectdefaultcl\sftnbj {\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trqc\trgaph99\trkeep\trbrdrt\brdrs\brdrw15 
\trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15503\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth8688\clshdrawnil \cellx8589\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2294\clshdrawnil \cellx10883\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4521\clshdrawnil \cellx15404\pard\plain \ltrpar\s22\ql \li0\ri0\sb60\sa60\sl-210\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \cs25\b\fs22\insrsid13177079 
Template for comments and secretariat observations}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13177079 \cell }\pard\plain \ltrpar\s23\ql \li0\ri0\sb60\sa60\sl-210\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13177079 Date: \cell }\pard\plain \ltrpar\s24\ql \li0\ri0\sb60\sa60\sl-210\slmult0
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13709183 WG N-Doc Number:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13177079 Document:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13709183  Title}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\fs20\insrsid13177079  
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid13709183 Document }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid13709183\charrsid13709183 Author: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid13709183 
\par Document Date:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid13709183\charrsid13709183 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13177079 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\tsrowd\trqc\trgaph99\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15503\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8688\clshdrawnil 
\cellx8589\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2294\clshdrawnil \cellx10883\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4521\clshdrawnil \cellx15404\row }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\tqc\tx4820\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13177079 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\tsrowd\trqc\trgaph99\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15120\trftsWidthB3\trftsWidthA3\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx427\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx1656\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx2885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx4013\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx8953\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx12739\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx15021\pard\plain \ltrpar
\qc \li0\ri0\sb40\sa40\sl-180\slmult0\keep\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \fs16\insrsid11414157 1\cell 2\cell 3\cell (4)\cell 5\cell 6\cell (7)\cell (8)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11414157 
\trowd \irow0\irowband0\ltrrow\ts11\tsrowd\trqc\trgaph99\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15120\trftsWidthB3\trftsWidthA3\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx427\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx1656\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx2885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx4013\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx8953\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx12739\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx15021\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\sb100\sa60\sl-190\slmult0\keep\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid11414157 MB}{\rtlch\fcs1 \ab\af1\afs12 \ltrch\fcs0 \b\fs12\up6\insrsid11414157 1}{
\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid11414157 \line \cell }\pard \ltrpar\qc \li0\ri0\sb100\sl-190\slmult0\keep\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13177079 {\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\fs16\insrsid11414157 SC4 Part
\par }\pard \ltrpar\qc \li0\ri0\sl-190\slmult0\keep\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13177079 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid11414157 Number
\par }\pard \ltrpar\qc \li0\ri0\sb100\sa60\sl-190\slmult0\keep\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid6883268 (nnnnn-pppp)\cell }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\b\fs16\insrsid11414157 Clause No./\line Subclause No./\line Annex\line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11414157 (e.g. 3.1)}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid11414157 \cell Paragraph/\line Figure/Table/Note\line }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11414157 (e.g. Table 1)}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid11414157 \cell Type of com-ment}{\rtlch\fcs1 \ab\af1\afs12 \ltrch\fcs0 \b\fs12\up6\insrsid11414157 2}{\rtlch\fcs1 \ab\af1\afs16 
\ltrch\fcs0 \b\fs16\insrsid11414157 \cell Comment (justification for change) by the MB\cell Proposed change by the MB\cell Secretariat observations\line }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid11414157 on each comment submitted}{\rtlch\fcs1 
\ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid11414157 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\fs16\insrsid11414157 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\tsrowd\trqc\trgaph99\trkeep\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15120\trftsWidthB3\trftsWidthA3\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx427\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx1656\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx2885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx4013\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx8953\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx12739\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx15021\row }\pard\plain \ltrpar
\s15\qj \li0\ri0\widctlpar\tqc\tx4820\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs2 \ltrch\fcs0 
\fs2\insrsid13177079 
\par }\pard \ltrpar\s15\qj \li0\ri0\sl-14\slmult0\widctlpar\tqc\tx4820\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs4 \ltrch\fcs0 \fs4\insrsid13177079 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\sb20\sa20\widctlpar\tx284\tx3969\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs20\fs16\insrsid13177079 1\tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\insrsid13177079 MB}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs20\fs16\insrsid13177079  = Member body (enter the ISO 3166 two-letter country code, e.g. CN for {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}China{\*\xmlclose}{\*\xmlclose}
; comments from the ISO/CS editing unit are identified by }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\insrsid13177079 **}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs20\fs16\insrsid13177079 )
\par }\pard \ltrpar\s16\ql \li0\ri0\sb20\sa20\widctlpar\tx284\tx1843\tx2268\tx3119\tx4395\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs20\fs16\insrsid13177079 2}{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 
\cs20\b\fs16\insrsid13177079 \tab Type of comment:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs20\fs16\insrsid13177079 \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\insrsid13177079 ge}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs20\fs16\insrsid13177079 
 = general\tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\insrsid13177079 te}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs20\fs16\insrsid13177079  = technical \tab }{\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\insrsid13177079 ed}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \cs20\fs16\insrsid13177079  = editorial 
\par }\pard \ltrpar\s16\ql \li0\ri0\sb20\sa20\widctlpar\tx426\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \cs20\b\fs16\insrsid13177079 NOTE}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\cs20\fs16\insrsid13177079 \tab Columns 1, 2, 4, 5 are compulsory.
\par }\pard \ltrpar\s16\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs20\fs16\lang1033\langfe1033\langnp1033\insrsid13177079 page }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \cs20\fs16\lang1033\langfe1033\langnp1033\insrsid13177079  PAGE }}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs20\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid9909594 2}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs20\fs16\lang1033\langfe1033\langnp1033\insrsid13177079  of }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs20\fs16\lang1033\langfe1033\langnp1033\insrsid13177079  NUMPAGES }}{\fldrslt {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \cs20\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid9909594 2}}}\sectd \lndscpsxn\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs20\fs16\insrsid13177079 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4820\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs16 \ltrch\fcs0 \cs20\i\fs16\insrsid13177079 ISO electronic balloting commenting template/version 2001-10

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph99\trleft-99\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth3\trwWidth15120\trftsWidthB3\trftsWidthA3\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx427\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx1656\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx2885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx4013\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx8953\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx12739\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx15021\pard\plain \ltrpar
\s17\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid731829 FR}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 \cell }\pard\plain \ltrpar\s18\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14630732 AP239-1022}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16534179  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid16534179 4.2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16534179 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 \cell }\pard\plain \ltrpar
\s21\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14630732 ge, 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16534179 te}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 \cell }\pard\plain \ltrpar\s22\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16534179 Part definition is not aligned with the one provided for AP203 ed2, as 
constraint put on product_categorization for the product_type does not exist}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16534179\charrsid16534179 WHERE\line \~\~WR1: SIZEOF(['part', 'raw material', 'tool']*types_of_product(SELF))=1;\line END_ENTITY;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid16534179 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14630732 For AP203ed2, it is based on module 10303-1022:2004 (N6050 date 2009-05-20) while for AP239 it is based on 10303-1022:2009 (N2916 date 2004-11-09)
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11285929 As a result, some incoherency between AP203 and AP239.
\par It is unclear if the AP203 ed2 is a rule which is specific to the AP203 context, or if we are facing deprecation mechanism, which should be in any case coherent between all the modular AP using the module.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11285929\charrsid16534179 \cell }\pard\plain \ltrpar\s23\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11285929 Alignment between of AP239ed2 with AP203ed2 and the other modular AP using this module.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 \cell 
}\pard\plain \ltrpar\s24\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11414157 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid11414157 \trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph99\trleft-99\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15120\trftsWidthB3\trftsWidthA3\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx427\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx1656\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx2885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx4013\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx8953\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx12739\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx15021\row \ltrrow}\pard\plain \ltrpar
\s17\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8783370 FR}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 \cell }\pard\plain \ltrpar\s18\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8783370 AP239-1022}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8783370 4.2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid11414157 \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8783370 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 \cell }\pard\plain \ltrpar\s21\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 
\ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8783370 ge, te}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 \cell }\pard\plain \ltrpar
\s22\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8783370 Part 
1016 product_categorization module is not part of AP239 and is part of AP203, with as consequence the previous issue.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 \cell }\pard\plain \ltrpar
\s23\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9909594 
Clarification on how the coherency will be ensured between the modular AP}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 \cell }\pard\plain \ltrpar\s24\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11414157 
\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph99\trleft-99\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15120\trftsWidthB3\trftsWidthA3\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx427\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx1656\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx2885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx4013\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx8953\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx12739\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx15021\row \ltrrow}\pard\plain \ltrpar
\s17\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9909594 
\cell }\pard\plain \ltrpar\s18\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9909594 AP239\cell \cell }\pard\plain \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 
\f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9909594 \cell }\pard\plain \ltrpar\s21\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9909594 Ge\cell }\pard\plain \ltrpar
\s22\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9909594 
\cell }\pard\plain \ltrpar\s23\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid9909594 We are expecting clarification, and proper mechanism, which will ensure the expected coherency, knowing that the two previous issues are just two examples, and that several other similar cases can be retrieved wi
th current AP239 ed2 draft. We would like this point to be discuss as an open technical issue during next ISO TC184 SC4 meeting\cell }\pard\plain \ltrpar\s24\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af1\afs18\alang1025 \ltrch\fcs0 \f1\fs18\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9909594 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9909594 
\trowd \irow2\irowband2\lastrow \ltrrow\ts11\trqc\trgaph99\trleft-99\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\trftsWidth3\trwWidth15120\trftsWidthB3\trftsWidthA3\trpaddl99\trpaddr99\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth567\clshdrawnil \cellx427\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx1656\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1361\clshdrawnil \cellx2885\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1247\clshdrawnil \cellx4013\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth709\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth4820\clshdrawnil \cellx8953\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx12739\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx15021\row }\pard \ltrpar
\qj \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13177079 
\par }}