(*
   $Id: arm.exp,v 1.5 2004/12/17 12:50:28 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Component grouping - EXPRESS ARM *)
(* UNDER DEVELOPMENT *)

SCHEMA Component_grouping_arm;

USE FROM Physical_unit_design_view_arm;

USE FROM Value_with_unit_extension_arm;

USE FROM Interface_component_arm;	

USE FROM Assembly_structure_arm;

  ENTITY Array_placement_group
    ABSTRACT SUPERTYPE OF(ONEOF (Linear_array_placement_group_component,
		Rectangular_array_placement_group_component))
    SUBTYPE OF (Assembly_group_component);
  END_ENTITY;

  ENTITY Assembly_component_placement_link;
      precedent_element  : Assembly_component;
      subsequent_element : Assembly_component;
    INVERSE
      referenced_by : linear_array_placement_group_component FOR element;
  END_ENTITY;

  ENTITY Assembly_group_component
    SUBTYPE OF (Assembly_component);
    INVERSE
      components : SET[0:?] OF next_assembly_usage FOR relating_view;
  END_ENTITY;

  ENTITY Interfaced_group_component
    SUBTYPE OF (Assembly_group_component);
      group_interface_component : SET[1:?] OF Interface_component;
  END_ENTITY;

  ENTITY Linear_array_placement_group_component
    SUBTYPE OF (Array_placement_group);
      element                               : SET[1:?] OF Assembly_component_placement_link;
      initial_node_positive_x_displacement  : Length_data_element;
      terminus_node_positive_x_displacement : Length_data_element;
      location_uncertainty                  : Length_data_element;
  END_ENTITY;

  ENTITY Linear_array_placement_group_component_link;
      precedent_element  : Linear_array_placement_group_component;
      subsequent_element : Linear_array_placement_group_component;
    INVERSE
      referenced_by : rectangular_array_placement_group_component FOR element;
  END_ENTITY;

  ENTITY Rectangular_array_placement_group_component
    SUBTYPE OF (Array_placement_group);
      element                              : SET[1:?] OF Linear_array_placement_group_component_link;
      initial_row_positive_y_displacement  : Length_data_element;
      terminus_row_positive_y_displacement : Length_data_element;
      location_uncertainty                 : Length_data_element;
  END_ENTITY;

END_SCHEMA;
