(*
   $Id: mim.exp,v 1.5 2009/07/21 19:53:03 darla Exp $
  ISO/CD-TS WG12 N6728  10303-1383 finite_elements - EXPRESS MIM*)

SCHEMA Finite_elements_mim;

USE FROM Analysis_characterized_mim;

USE FROM Analysis_identification_mim;

USE FROM Analysis_shape_mim;

USE FROM Elemental_geometric_shape_mim;

USE FROM fea_scalar_vector_tensor_schema;

USE FROM Shape_property_assignment_mim;

USE FROM structural_response_definition_schema;

USE FROM structural_response_representation_schema;

USE FROM Value_with_unit_mim;

END_SCHEMA;

