
(* N - ISO/TS - 10303-1016 Product categorization - EXPRESS ARM *)
{iso standard 10303 part(11) version (4)} 

SCHEMA Product_categorization_arm;   

USE FROM Person_organization_assignment_arm; -- Person organization assignment   

ENTITY Product_category;  
  id		: STRING;
  name        : STRING;  
  description : OPTIONAL STRING;INVERSE  
END_ENTITY;   

ENTITY Product_category_hierarchy;  
  super_category : Product_category;  
  sub_category   : Product_category;
END_ENTITY;   

END_SCHEMA;