(* N724 - ISO/CD TS - 10303-1016 Product categorization - EXPRESS ARM *)
{iso standard 10303 part(11) version (4)} 

SCHEMA Product_categorization_arm;   

	USE FROM Person_organization_assignment_arm; -- Person organization assignment   
TYPE

	product_categorization_organization_or_person_in_organization_item = SELECT  BASED_ON organization_or_person_in_organization_item WITH  (Product_category);
END_TYPE;  

ENTITY Product_category;  

	name                : STRING;  
	description         : OPTIONAL STRING;INVERSE  
	owner               : SET [0:1] OF organization_or_person_in_organization_assignment FOR items;WHERE  
<!-- WR1: SELF.owner.role = 'category owner';  -->

 WR1: SIZEOF(Query(organization_or_person_in_organization_assignment.owner.role = 'category owner' ))=0;
END_ENTITY;   

ENTITY Product_category_hierarchy;  super_category : Product_category;  sub_category   : Product_category;
END_ENTITY;   

END_SCHEMA;(* Last update -  15 Aug 2001 *)


