(*
$Id: mim.exp,v 1.11 2009/08/11 07:56:04 robbod Exp $
ISO TC184/SC4/WG12 N6057 - ISO/TS 10303-1016 Product categorization - EXPRESS MIM
*) 


SCHEMA Product_categorization_mim;

USE FROM basic_attribute_schema   -- ISO 10303-41
  (id_attribute,
   id_attribute_select); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product_category,
   product_category_relationship,
   product_related_product_category); 

USE FROM Product_identification_mim;    -- ISO/CD-TS 10303-1017

END_SCHEMA;  -- Product_categorization_mim


