(* N725 - ISO/CD TS - 10303-1016 Product categorization - EXPRESS MIM *)
{iso standard 10303 part (11) version (4)} 
     
SCHEMA Product_categorization_mim;
USE FROM Person_organization_assignment_mim; -- ISO 10303-1013
USE FROM product_definition_schema -- ISO 10303-41
  (product_category,
   product_category_relationship);

   
TYPE product_categorization_organization_item = SELECT 
  BASED_ON organization_item WITH 
  (product_category);
END_TYPE;

   
TYPE product_categorization_person_and_organization_item = SELECT 
  BASED_ON person_and_organization_item WITH
  (product_category);
END_TYPE;
END_SCHEMA;

(* Last update -  15 Aug 2001 
