(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- temporal_objects - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)

SCHEMA Temporal_objects_arm;

USE FROM Event_arm;

USE FROM Individual_activity_arm;

USE FROM Product_as_individual_arm;

USE FROM Root_things_arm;

ENTITY Temporal_beginning
SUBTYPE OF (Root_relationship);
  bounded_temporal_object : Temporal_object_in_period;
  bounding_temporal_object : Temporal_object_at_instant;
END_ENTITY;

ENTITY Temporal_containment
SUBTYPE OF (Root_relationship);
  contained_temporal_object : Temporal_object;
  containing_temporal_object : Temporal_object;
END_ENTITY;

ENTITY Temporal_end
SUBTYPE OF (Root_relationship);
  bounded_temporal_object : Temporal_object_in_period;
  bounding_temporal_object : Temporal_object_at_instant;
END_ENTITY;

ENTITY Temporal_object
ABSTRACT SUPERTYPE OF (ONEOF(Temporal_object_in_period, Temporal_object_at_instant))
SUBTYPE OF (Root_object_or_relationship);
END_ENTITY;

ENTITY Temporal_object_activity
SUBTYPE OF (Individual_activity, Temporal_object_in_period);
END_ENTITY;

ENTITY Temporal_object_at_instant
SUBTYPE OF (Temporal_object);
  exists_at_instant : OPTIONAL date_or_event;
END_ENTITY;

ENTITY Temporal_object_in_period
SUBTYPE OF (Temporal_object);
  existence_ends_at_instant : OPTIONAL date_or_event;
  existence_begins_at_instant : OPTIONAL date_or_event;
END_ENTITY;

ENTITY Temporal_object_product_as_individual_version_at_instant
SUBTYPE OF (Product_as_individual_version, Temporal_object_at_instant);
END_ENTITY;

ENTITY Temporal_object_product_as_individual_version_in_period
SUBTYPE OF (Product_as_individual_version, Temporal_object_in_period);
END_ENTITY;

ENTITY Temporal_partial_sequence
SUBTYPE OF (Root_relationship);
  preceding_temporal_object : Temporal_object;
  succeding_temporal_object : Temporal_object;
END_ENTITY;

ENTITY Temporal_strict_sequence
SUBTYPE OF (Root_relationship);
  preceding_temporal_object : Temporal_object;
  succeding_temporal_object : Temporal_object;
END_ENTITY;

ENTITY Temporal_whole_part
SUBTYPE OF (Root_relationship);
  whole_temporal_object : Temporal_object;
  part_temporal_object : Temporal_object;
END_ENTITY;

END_SCHEMA;

