(* 
 $Id: arm.exp,v 1.6 2002/06/27 16:04:04 robbod Exp $
 N1204 - ISO/TS - 10303-1127 File identification - EXPRESS ARM 
*)


SCHEMA File_identification_arm;

   
USE FROM Alias_identification_arm; --ISO TS 10303-1025

TYPE file_alias_identification_item = SELECT BASED_ON alias_identification_item WITH
  (File);
END_TYPE;

ENTITY Digital_file
SUBTYPE OF (File);
END_ENTITY;

ENTITY File
ABSTRACT SUPERTYPE OF (ONEOF(Digital_file, Hardcopy));
  id : STRING;
  version : STRING;
END_ENTITY;

ENTITY Hardcopy
SUBTYPE OF (File);
END_ENTITY;

   
END_SCHEMA;

