(* 
 $Id: arm.exp,v 1.3 2002/05/08 13:44:32 robbod Exp $
 N1204 - ISO/CD TS - 10303-1127 File identification - EXPRESS ARM 
*)


{ iso standard 10303 part (11) version (4) }
   
SCHEMA File_identification_arm;

   
USE FROM Alias_identification_arm; --ISO/CD TS 10303-1025

TYPE file_alias_identification_item = EXTENSIBLE SELECT BASED_ON alias_identification_item WITH
  (File);
END_TYPE;

ENTITY Digital_file
SUBTYPE OF (File);
END_ENTITY;

ENTITY File
ABSTRACT SUPERTYPE OF (ONEOF(Digital_file, Hardcopy));
  id : STRING;
  version : STRING;
END_ENTITY;

ENTITY Hardcopy
SUBTYPE OF (File);
END_ENTITY;

   
END_SCHEMA;

