(* 
 $Id: arm.exp,v 1.5 2002/06/20 08:23:40 robbod Exp $
 N1204 - ISO/TS - 10303-1127 File identification - EXPRESS ARM 
*)


SCHEMA File_identification_arm;

   
USE FROM Alias_identification_arm; --ISO TS 10303-1025

TYPE file_alias_identification_item = EXTENSIBLE SELECT BASED_ON alias_identification_item WITH
  (File);
END_TYPE;

ENTITY Digital_file
SUBTYPE OF (File);
END_ENTITY;

ENTITY File
ABSTRACT SUPERTYPE OF (ONEOF(Digital_file, Hardcopy));
  id : STRING;
  version : STRING;
END_ENTITY;

ENTITY Hardcopy
SUBTYPE OF (File);
END_ENTITY;

   
END_SCHEMA;

