(* 
 $Id: mim.exp,v 1.4 2002/05/16 16:58:31 robbod Exp $
 N1205 - ISO/CD TS - 10303-1127 File identification - EXPRESS MIM 
*)

{ iso standard 10303 part (11) version (4) }
   
SCHEMA File_identification_mim;

USE FROM Alias_identification_mim;

USE FROM document_schema
(document,
 document_representation_type);

USE FROM product_property_definition_schema
(characterized_object);

TYPE file_alias_identification_item = SELECT BASED_ON alias_identification_item WITH
  (document_file);
END_TYPE;

ENTITY document_file
SUBTYPE OF (characterized_object, document);
WHERE
  WR1: SELF\characterized_object.name = '';
  WR2: NOT EXISTS(SELF\characterized_object.description);
  WR3: SIZEOF( QUERY( drt <* SELF\document.representation_types |
               drt.name IN ['digital','physical']
              )) = 1;
END_ENTITY;

END_SCHEMA;
