(* 
 $Id: mim.exp,v 1.6 2002/06/20 08:23:40 robbod Exp $
 N1205 - ISO/TS - 10303-1127 File identification - EXPRESS MIM 
*)

SCHEMA File_identification_mim;

USE FROM Alias_identification_mim;

USE FROM document_schema
(document,
 document_representation_type);

USE FROM product_property_definition_schema
(characterized_object);

TYPE file_alias_identification_item = SELECT BASED_ON alias_identification_item WITH
  (document_file);
END_TYPE;

ENTITY document_file
SUBTYPE OF (characterized_object, document);
WHERE
  WR1: SELF\characterized_object.name = '';
  WR2: NOT EXISTS(SELF\characterized_object.description);
  WR3: SIZEOF( QUERY( drt <* SELF\document.representation_types |
               drt.name IN ['digital','physical']
              )) = 1;
END_ENTITY;

END_SCHEMA;
