(* 
 $Id: mim.exp,v 1.11 2002/07/26 23:33:36 thendrix Exp $
 ISO/TC184/SC4 WG12N1205 - ISO/TS - 10303-1127 File identification - EXPRESS MIM 
*)

SCHEMA File_identification_mim;

USE FROM Identification_assignment_mim;  -- ISO 10303--1021

USE FROM document_schema   -- ISO 10303-41
  (document,
   document_representation_type); 

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

TYPE file_identification_item = SELECT BASED_ON identification_item WITH (document_file);
END_TYPE; 

TYPE file_version_item = SELECT BASED_ON versionable_item WITH
  (document_file);
END_TYPE;

ENTITY document_file
SUBTYPE OF (characterized_object, document);
WHERE
  WR1: SELF\characterized_object.name = '';
  WR2: NOT EXISTS(SELF\characterized_object.description);
  WR3: SIZEOF( QUERY( drt <* SELF\document.representation_types |
               drt.name IN ['digital','physical']
              )) = 1;
END_ENTITY;

END_SCHEMA;
