(*
   $Id: arm.exp,v 1.15 2005/02/02 14:42:18 budreckytej Exp $
   ISO TC184/SC4/WG12 N3291 - ISO/CD-TS 10303-1634 Assembly component placement requirements - EXPRESS ARM
*)

SCHEMA Assembly_component_placement_requirements_arm;

	USE FROM Physical_unit_design_view_arm;
	
	USE FROM Requirement_decomposition_arm;
	
	USE FROM Extended_geometric_tolerance_arm;
	
	USE FROM Non_feature_shape_element_arm;
	
	USE FROM Assembly_module_design_arm;
		
	USE FROM Assembly_module_with_interconnect_component_arm;
	
	REFERENCE FROM Requirement_decomposition_arm(get_rvd);
		
	TYPE restriction_basis_item = EXTENSIBLE GENERIC_ENTITY SELECT(
		Requirement_definition_property,
   		Part_feature);
	END_TYPE;

TYPE acpr_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
    (restriction_basis_item,
  	Placement_group);
END_TYPE; 

  ENTITY Component_group_assignment;
      associated_group   : Placement_group;
      assigned_component : Assembly_component;
  END_ENTITY;

  ENTITY Component_placement_restriction_assignment;
      maximum_negative_component_height : OPTIONAL Datum_based_length_measure;
      maximum_positive_component_height : OPTIONAL Datum_based_length_measure;
      area                              : OPTIONAL Mounting_restriction_area;
      volume                            : OPTIONAL Mounting_restriction_volume;
      requirement                       : Item_restricted_requirement_occurrence;
      components_permitted              : BOOLEAN;
      maximum_mounting_clearance        : OPTIONAL Datum_based_length_measure;
      minimum_mounting_clearance        : OPTIONAL Datum_based_length_measure;
    WHERE
      WR1 : EXISTS(area) OR EXISTS(volume);
  END_ENTITY;

  ENTITY Item_restricted_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
      basis : restriction_basis_item;
  END_ENTITY;

  ENTITY Mounting_restriction_area
    SUBTYPE OF (Non_feature_shape_element);
      mounting_surface                     : Interconnect_module_component_surface_feature;
      SELF\Non_feature_shape_element.scope : Assembly_module;
    WHERE
      WR1 : 'ASSEMBLY_COMPONENT_PLACEMENT_REQUIREMENTS_ARM.CONSTRUCTIVE_GEOMETRY' IN TYPEOF(SELF\Non_feature_shape_element.element_shape);
  END_ENTITY;

  ENTITY Mounting_restriction_volume
    SUBTYPE OF (Non_feature_shape_element);
      mounting_surface                     : Interconnect_module_component_surface_feature;
      SELF\Non_feature_shape_element.scope : Assembly_module;
    INVERSE
      volume : non_feature_shape_definition FOR associated_element;
    WHERE
      WR1 : 'ASSEMBLY_COMPONENT_PLACEMENT_REQUIREMENTS_ARM.THREE_DIMENSIONAL_SHAPE' IN TYPEOF(volume);
  END_ENTITY;

  ENTITY Placement_group;
      design_specific_usage : STRING; --ee_name;
	DERIVE
  		requirement: SET[0:?] OF Requirement_view_definition :=
  		get_rvd(SELF, 'requirement');
	WHERE
   		WR1 : EXISTS (requirement) AND SIZEOF(requirement) >= 1;
  END_ENTITY;

  ENTITY Placement_group_area_assignment;
      placed_group : Placement_group;
      area         : Mounting_restriction_area;
  END_ENTITY;

  ENTITY Placement_group_volume_assignment;
      placed_group : Placement_group;
      volume       : Mounting_restriction_volume;
  END_ENTITY;

END_SCHEMA;

