(*
   $Id: mim.exp,v 1.17 2006/01/13 21:44:22 liutkus Exp $
   ISO TC184/SC4/WG12 N3292 - ISO/CD-TS 10303-1634 Assembly component placement requirements - EXPRESS MIM
*)
SCHEMA Assembly_component_placement_requirements_mim;

	USE FROM Assembly_module_with_interconnect_component_mim;	-- ISO/TS 10303-1643
	USE FROM Requirement_decomposition_mim;	-- ISO/TS 10303-1740	

TYPE acpr_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
     (group_product_definition,
     predefined_requirement_view_definition,
     shape_aspect);
END_TYPE;

TYPE acpr_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
     (design_object,
     shape_aspect,
     predefined_requirement_view_definition);
END_TYPE;

ENTITY design_object
  SUBTYPE OF (characterized_object, group);
END_ENTITY;

ENTITY group_product_definition
  SUBTYPE OF (component_definition);
END_ENTITY;

ENTITY mounting_restriction_area
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY mounting_restriction_volume
  SUBTYPE OF (shape_aspect);
END_ENTITY;

END_SCHEMA;

