(*
   $Id: mim.exp,v 1.19 2006/01/20 08:43:39 liutkuviene Exp $
   ISO TC184/SC4/WG12 N3850 - ISO/TS 10303-1634 Assembly component placement requirements - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3292
*)
SCHEMA Assembly_component_placement_requirements_mim;

	USE FROM Assembly_module_with_interconnect_component_mim;	-- ISO/TS 10303-1643
	USE FROM Requirement_decomposition_mim;	-- ISO/TS 10303-1740	

TYPE acpr_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
     (group_product_definition,
     predefined_requirement_view_definition,
     shape_aspect);
END_TYPE;

TYPE acpr_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH 
     (design_object,
     shape_aspect,
     predefined_requirement_view_definition);
END_TYPE;

ENTITY assembly_group_spacing_requirement_occurrence
  SUBTYPE OF (predefined_requirement_view_definition);
END_ENTITY;

ENTITY assembly_spacing_requirement_occurrence
  SUBTYPE OF (predefined_requirement_view_definition);
END_ENTITY;

ENTITY design_object
  SUBTYPE OF (characterized_object, group);
END_ENTITY;

ENTITY group_product_definition
  SUBTYPE OF (component_definition);
END_ENTITY;

ENTITY item_restricted_requirement_occurrence
  SUBTYPE OF (group, predefined_requirement_view_definition);
END_ENTITY;

ENTITY mounting_restriction_area
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY mounting_restriction_volume
  SUBTYPE OF (shape_aspect);
END_ENTITY;

END_SCHEMA;

