(*
   $Id: arm.exp,v 1.4 2004/12/16 12:55:50 liutkus Exp $
   ISO TC184/SC4/WG12 N1623 - ISO/CD-TS 10303-1608 Ap210 assembly physical requirements - EXPRESS ARM
*)

SCHEMA Ap210_assembly_physical_requirements_arm;
	USE FROM Ap210_product_data_management_arm;	-- ISO/TS 10303-1628
	USE FROM Assembly_module_usage_view_arm;	-- ISO/TS 10303-1642
	USE FROM Characteristic_arm;	-- ISO/TS 10303-1654
	USE FROM Requirement_assignment_arm;	-- ISO/TS 10303-1233
	USE FROM Requirement_decomposition_arm;	-- ISO/TS 10303-1740
	USE FROM Requirement_identification_and_version_arm;	-- ISO/TS 10303-1140
	USE FROM Requirement_view_definition_arm;	-- ISO/TS 10303-1141
	USE FROM Requirement_view_definition_relationship_arm;	-- ISO/TS 10303-1142
	USE FROM Test_requirement_allocation_arm;	-- ISO/TS 10303-1751
END_SCHEMA;

