(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly physical interface requirement - EXPRESS ARM
*)

SCHEMA Assembly_physical_interface_requirement_arm;

USE FROM Layered_3d_shape_arm;

USE FROM Product_view_definition_arm;

  ENTITY Mating_connector_component;
      definition            : Product_view_definition;
      reference_designation : OPTIONAL STRING; 
    INVERSE
      placement_context : mating_connector_placement_relationship FOR placed_connector;
  END_ENTITY;

  ENTITY Mating_connector_placement_relationship;
      placed_connector    : Mating_connector_component;
      interface_context   : Next_higher_assembly_interface_requirement;
      connector_placement : Axis_placement;
  END_ENTITY;

  ENTITY Next_higher_assembly_interface_requirement;
      shape                           : three_dimensional_shape;
      version_of_next_higher_assembly : Product_version;
  END_ENTITY;

END_SCHEMA;
