(*
   $Id: arm.exp,v 1.5 2005/01/19 07:33:01 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly physical interface requirement - EXPRESS ARM
*)

SCHEMA Assembly_physical_interface_requirement_arm;

USE FROM Assembly_functional_interface_requirement_arm;

USE FROM Advanced_boundary_representation_arm;

USE FROM Curve_swept_solid_arm;

USE FROM Geometrically_bounded_surface_arm;

USE FROM Physical_unit_3d_shape_arm;

USE FROM Product_view_definition_arm;

	TYPE apir_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
	    (Mating_connector_termination,
	    Termination_constraint);
	END_TYPE; 

(** Renamed packaged_or_printed_terminal to mating_connector_definition_select *)
	TYPE mating_connector_definition_select = SELECT
		(Packaged_part_terminal,
		Printed_part_template_terminal);
	END_TYPE;

  ENTITY Interface_requirement_occurrence
    SUBTYPE OF (Design_requirement_occurrence);
      interface_to_next_higher_assembly : OPTIONAL Next_higher_assembly_interface_requirement;
      reference_protocol                : OPTIONAL Protocol_physical_layer_definition;
  END_ENTITY;

  ENTITY Mating_connector_component;
      definition            : Product_view_definition;
      reference_designation : OPTIONAL STRING; 
    INVERSE
      placement_context : mating_connector_placement_relationship FOR placed_connector;
  END_ENTITY;

  ENTITY Mating_connector_placement_relationship;
      placed_connector    : Mating_connector_component;
      interface_context   : Next_higher_assembly_interface_requirement;
      connector_placement : Axis_placement;
  END_ENTITY;

  ENTITY Mating_connector_termination;
      name               : STRING;
      definition         : mating_connector_definition_select;
      accessed_connector : Mating_connector_component;
	DERIVE
  		signal_definition: SET[0:?] OF Requirement_view_definition :=
  		get_rvd(SELF, 'signal definition');
    UNIQUE
      UR1 : definition,
 accessed_connector;
	WHERE
   		WR1 : NOT EXISTS (signal_definition) OR SIZEOF(signal_definition) = 1;
  END_ENTITY;

  ENTITY Next_higher_assembly_interface_requirement;
      shape                           : three_dimensional_shape;
      version_of_next_higher_assembly : Product_version;
  END_ENTITY;

  ENTITY Protocol_requirement_allocation_to_part_terminal
    SUBTYPE OF (Requirement_assignment);
      SELF\Requirement_assignment.assigned_to : Part_terminal;
      protocol_signal                                   : Functional_unit_usage_view_terminal_definition;
    DERIVE
    	assigned_requirement_property :  requirement_definition_property := get_requirement_definition_property(SELF, 'ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_ARM.'+'INTERFACE_REQUIREMENT_OCCURRENCE');
    WHERE
      WR1 : EXISTS(SELF\Requirement_assignment.assigned_requirement\interface_requirement_occurrence.reference_protocol);
      WR2 : protocol_signal IN SELF\Requirement_assignment.assigned_requirement\interface_requirement_occurrence.reference_protocol.host_functional_definition\Functional_unit_usage_view.access_mechanism;
  END_ENTITY;

  ENTITY Termination_constraint;
      constrained_termination      : SET[2:?] OF Mating_connector_termination;
	DERIVE
  		termination_usage_constraint: SET[0:?] OF Requirement_view_definition :=
  		get_rvd(SELF, 'termination usage constraint');
	WHERE
   		WR1 : NOT EXISTS (termination_usage_constraint) OR SIZEOF(termination_usage_constraint) = 1;
  END_ENTITY;

END_SCHEMA;
