(*
   $Id: arm.exp,v 1.21 2005/11/16 07:43:51 kovaliovas Exp $
   ISO TC184/SC4/WG12 N3360 - ISO/CD-TS 10303-1647 Assembly physical interface requirement - EXPRESS ARM
*)

SCHEMA Assembly_physical_interface_requirement_arm;

	USE FROM Assembly_functional_interface_requirement_arm;	-- ISO/TS 10303-1635
	USE FROM Layered_3d_shape_arm;	-- ISO/TS 10303-1694
	USE FROM Printed_physical_layout_template_arm; -- ISO/TS 10303-1737

REFERENCE FROM Requirement_decomposition_arm
(get_requirement_definition_property, get_rvd);	-- ISO/TS 10303-1740


	TYPE apir_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
	    (Mating_connector_termination,
	    Termination_constraint);
	END_TYPE; 

	TYPE mating_connector_definition_select = SELECT
		(Packaged_part_terminal,
		Printed_part_template_terminal);
	END_TYPE;

  ENTITY Interface_requirement_occurrence
    SUBTYPE OF (Requirement_definition_property);
      interface_to_next_higher_assembly : OPTIONAL Next_higher_assembly_interface_requirement;
      reference_protocol                : OPTIONAL Protocol_physical_layer_definition;
   DERIVE
       SELF\Requirement_definition_property.life_cycle_context : life_cycle_context_type := life_cycle_context_type.DESIGN;
  END_ENTITY;

  ENTITY Mating_connector_component;
      definition            : Product_view_definition;
      reference_designation : OPTIONAL STRING; 
    INVERSE
      placement_context : mating_connector_placement_relationship FOR placed_connector;
  END_ENTITY;

  ENTITY Mating_connector_placement_relationship;
      placed_connector    : Mating_connector_component;
      interface_context   : Next_higher_assembly_interface_requirement;
      connector_placement : Axis_placement;
  END_ENTITY;

  ENTITY Mating_connector_termination;
      name               : STRING;
      definition         : mating_connector_definition_select;
      accessed_connector : Mating_connector_component;
	DERIVE
  		signal_definition: SET[0:?] OF Requirement_view_definition :=
  		get_rvd(SELF, 'signal definition');
    UNIQUE
      UR1 : definition,
 accessed_connector;
	WHERE
   		WR1 : NOT EXISTS (signal_definition) OR (SIZEOF(signal_definition) = 1);
  END_ENTITY;

  ENTITY Next_higher_assembly_interface_requirement;
      shape                           : three_dimensional_shape;
      version_of_next_higher_assembly : Product_version;
  END_ENTITY;

  ENTITY Protocol_requirement_allocation_to_part_terminal
    SUBTYPE OF (Requirement_assignment);
      SELF\Requirement_assignment.assigned_to : Part_terminal;
      protocol_signal                                   : Functional_unit_usage_view_terminal_definition;
    DERIVE
    	assigned_requirement_property :  Requirement_definition_property := get_requirement_definition_property(SELF, 'ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_ARM.'+'INTERFACE_REQUIREMENT_OCCURRENCE');
    WHERE
      WR1 : EXISTS(assigned_requirement_property\Interface_requirement_occurrence.reference_protocol);
      WR2 : protocol_signal IN assigned_requirement_property\Interface_requirement_occurrence.reference_protocol.host_functional_definition\Functional_unit_usage_view.access_mechanism;
  END_ENTITY;

  ENTITY Termination_constraint
  	SUBTYPE OF (Constraint_occurrence);
      constrained_termination      : SET[2:?] OF Mating_connector_termination;
	DERIVE
  		termination_usage_constraint: SET[0:?] OF Requirement_view_definition :=
  		get_rvd(SELF, 'termination usage constraint');
	WHERE
   		WR1 : NOT EXISTS (termination_usage_constraint) OR (SIZEOF(termination_usage_constraint) = 1);
  END_ENTITY;

END_SCHEMA;
