(*
   $Id: arm.exp,v 1.7 2005/02/02 14:44:51 budreckytej Exp $
   ISO TC184/SC4/WG12 N3615 - ISO/CD-TS 10303-1748 Stratum non planar shape - EXPRESS ARM
*)

SCHEMA Stratum_non_planar_shape_arm;

	USE FROM Layered_interconnect_module_design_arm;	-- ISO/TS 10303-1698
	USE FROM Manifold_surface_arm;	-- ISO/TS 10303-1509

  TYPE stratum_surface_shape_select = SELECT
    (Stratum_surface_shape,
     Stratum_average_surface_shape);
  END_TYPE;

  ENTITY Stratum_average_surface_shape
    SUBTYPE OF (Manifold_surface_shape_representation);
      of_surface : Stratum_average_surface;
    UNIQUE
    	UR1 : of_surface;  
  END_ENTITY;

  ENTITY Stratum_feature_non_planar_2d_shape
    SUBTYPE OF (Manifold_surface_shape_representation);
      represented_stratum_feature : Stratum_feature;
  END_ENTITY;

  ENTITY Stratum_feature_shape_stratum_average_surface_shape_relationship;
      of_stratum_feature_shape         : Stratum_feature_non_planar_2d_shape;
      of_stratum_average_surface_shape : Stratum_average_surface_shape;
  END_ENTITY;

  ENTITY Stratum_feature_shape_stratum_surface_shape_relationship;
      of_stratum_feature_shape : Stratum_feature_non_planar_2d_shape;
      of_stratum_surface_shape : Stratum_surface_shape;
  END_ENTITY;
 
   ENTITY Stratum_surface_shape
    SUBTYPE OF (Manifold_surface_shape_representation);
      of_surface : Stratum_surface;
    UNIQUE
    	UR1 : of_surface;  
  END_ENTITY;

END_SCHEMA;
