(*
   $Id: arm.exp,v 1.19 2006/01/20 08:43:40 liutkuviene Exp $
   ISO TC184/SC4/WG12 N4191 - ISO/TS 10303-1748 Stratum non planar shape - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3615
*)

SCHEMA Stratum_non_planar_shape_arm;

	USE FROM Layered_interconnect_module_design_arm;	-- ISO/TS 10303-1698
	USE FROM Manifold_surface_arm;	-- ISO/TS 10303-1509

  ENTITY Stratum_feature_non_planar_2d_shape_model
    SUBTYPE OF (Manifold_surface_shape_representation);
      shape_characterized_component : Stratum_feature;
    WHERE
      WR1 : NOT EXISTS(SELF\Representation.name);
      WR2 : NOT EXISTS(SELF\Representation.description);
  END_ENTITY;

END_SCHEMA;
