(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly 2d shape - EXPRESS ARM
*)
SCHEMA Assembly_2d_shape_arm;

USE FROM Physical_unit_2d_design_view_arm;

USE FROM Assembly_technology_arm;

  ENTITY Component_2d_edge_location
    SUBTYPE OF (Component_2d_location);
      reference_terminal_assembly_joint : assembly_joint;
      mounting_surface_assembly_joint   : assembly_joint;
    WHERE
      wr1 : reference_terminal_assembly_joint <> mounting_surface_assembly_joint;
      wr2 : SELF\component_2d_location.substrate_location = FALSE;
      wr3 : SIZEOF(['AP210_ARM.INTERCONNECT_MODULE_COMPONENT_TERMINAL',
 'AP210_ARM.INTERCONNECT_MODULE_COMPONENT_SURFACE_FEATURE'] * TYPEOF(mounting_surface_assembly_joint.assembly_features_1)) >= 0;
  END_ENTITY; -- component_2d_edge_location

  ENTITY Component_2d_stacked_location
    SUBTYPE OF (Component_2d_location);
      mounting_joint : assembly_joint;
    WHERE
      WR1 : SIZEOF(['AP210_ARM.INTERCONNECT_MODULE_COMPONENT_TERMINAL',
 'AP210_ARM.INTERCONNECT_MODULE_COMPONENT_SURFACE_FEATURE'] * TYPEOF(mounting_joint.assembly_features_1)) = 0;
      WR2 : SIZEOF(['AP210_ARM.INTERCONNECT_MODULE_COMPONENT_TERMINAL',
 'AP210_ARM.INTERCONNECT_MODULE_COMPONENT_SURFACE_FEATURE'] * TYPEOF(mounting_joint.assembly_features_2)) = 0;
      WR3 : SELF\component_2d_location.substrate_location = FALSE;
  END_ENTITY; -- component_2d_stacked_location

  ENTITY Component_2d_surface_location
    SUBTYPE OF (Component_2d_location);
      mounting_surface_assembly_joint : assembly_joint;
    WHERE
      wr1 : SELF\component_2d_location.substrate_location = FALSE;
      wr2 : SIZEOF(['AP210_ARM.INTERCONNECT_MODULE_COMPONENT_TERMINAL',
 'AP210_ARM.INTERCONNECT_MODULE_COMPONENT_SURFACE_FEATURE'] * TYPEOF(mounting_surface_assembly_joint.assembly_features_1)) >= 0;
  END_ENTITY; -- component_2d_surface_location

END_SCHEMA;
