(*
   $Id: arm.exp,v 1.6 2004/12/22 07:25:40 kovaliovas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly 2d shape - EXPRESS ARM
*)
SCHEMA Assembly_2d_shape_arm;

USE FROM Physical_unit_2d_design_view_arm;

USE FROM Assembly_technology_arm;

	SUBTYPE_CONSTRAINT a2ds_component_2d_location_subtypes FOR Component_2d_location;         
	    ONEOF (Component_2d_edge_location,
	 Component_2d_stacked_location,
	 Component_2d_surface_location);    
	END_SUBTYPE_CONSTRAINT;

  ENTITY Component_2d_edge_location
    SUBTYPE OF (Component_2d_location);
      reference_terminal_assembly_joint : Assembly_joint;
      mounting_surface_assembly_joint   : Assembly_joint;
    WHERE
      WR1 : reference_terminal_assembly_joint <> mounting_surface_assembly_joint;
      WR2 : SELF\component_2d_location.substrate_location = FALSE;
      WR3 : SIZEOF(['ASSEMBLY_2D_SHAPE_ARM.INTERCONNECT_MODULE_COMPONENT_TERMINAL',
 'ASSEMBLY_2D_SHAPE_ARM.INTERCONNECT_MODULE_COMPONENT_SURFACE_FEATURE'] * TYPEOF(mounting_surface_assembly_joint.assembly_features_1)) >= 1;
  END_ENTITY;

  ENTITY Component_2d_stacked_location
    SUBTYPE OF (Component_2d_location);
      mounting_joint : Assembly_joint;
    WHERE
      WR1 : SIZEOF(['ASSEMBLY_2D_SHAPE_ARM.INTERCONNECT_MODULE_COMPONENT_TERMINAL',
 'ASSEMBLY_2D_SHAPE_ARM.INTERCONNECT_MODULE_COMPONENT_SURFACE_FEATURE'] * TYPEOF(mounting_joint.assembly_features_1)) = 0;
      WR2 : SIZEOF(['ASSEMBLY_2D_SHAPE_ARM.INTERCONNECT_MODULE_COMPONENT_TERMINAL',
 'ASSEMBLY_2D_SHAPE_ARM.INTERCONNECT_MODULE_COMPONENT_SURFACE_FEATURE'] * TYPEOF(mounting_joint.assembly_features_2)) = 0;
      WR3 : SELF\component_2d_location.substrate_location = FALSE;
  END_ENTITY;

  ENTITY Component_2d_surface_location
    SUBTYPE OF (Component_2d_location);
      mounting_surface_assembly_joint : Assembly_joint;
    WHERE
      WR1 : SELF\component_2d_location.substrate_location = FALSE;
      WR2 : SIZEOF(['ASSEMBLY_2D_SHAPE_ARM.INTERCONNECT_MODULE_COMPONENT_TERMINAL',
 'ASSEMBLY_2D_SHAPE_ARM.INTERCONNECT_MODULE_COMPONENT_SURFACE_FEATURE'] * TYPEOF(mounting_surface_assembly_joint.assembly_features_1)) >= 1;
  END_ENTITY;

END_SCHEMA;

