(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Functional specification - EXPRESS ARM
*)

SCHEMA Functional_specification_arm;

USE FROM Network_functional_design_view_arm;

USE FROM External_item_identification_assignment_arm;

USE FROM Signal_arm;

USE FROM Specification_document_arm;

 	TYPE fs_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Functional_specification);
	END_TYPE;

  ENTITY Functional_specification;
      associated_definition          	: functional_specification_definition;
      reference_signal               	: signal_specification;
      characterizing_functional_unit 	: functional_unit;
      characterizing_signal          	: signal_specification;
    INVERSE
      characteristic_category					: External_source_identification FOR item;
    WHERE
      WR1 : characterizing_functional_unit.composed_network = associated_definition;
  END_ENTITY; -- functional_specification

  ENTITY Functional_specification_definition
    SUBTYPE OF (Functional_unit_network_definition);
    INVERSE
      composing_specification : SET[1:?] OF functional_specification FOR associated_definition;
  END_ENTITY; -- functional_specification_definition

  ENTITY Signal_specification;
      measurement_condition        : test_specification;
      measurement_access_mechanism : functional_unit_terminal;
      reference_access_mechanism   : OPTIONAL functional_unit_terminal;
      minimum_characteristic       : signal_property;
      maximum_characteristic       : signal_property;
      characterization_network     : functional_unit_network_definition;
  END_ENTITY; -- signal_specification

END_SCHEMA; -- Functional_Specification_arm
