(*
   $Id: arm.exp,v 1.4 2005/01/04 07:11:15 kovaliovas Exp $
   ISO TC184/SC4/WG12 N3426 - ISO/CD-TS 10303-1679 Functional specification - EXPRESS ARM
*)

SCHEMA Functional_specification_arm;

USE FROM Network_functional_design_view_arm;

USE FROM External_item_identification_assignment_arm;

USE FROM Signal_arm;

USE FROM Specification_document_arm;

 	TYPE fs_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Functional_specification);
	END_TYPE;

  ENTITY Functional_specification;
      associated_definition          	: Functional_specification_definition;
      reference_signal               	: Signal_specification;
      characterizing_functional_unit 	: Functional_unit;
      characterizing_signal          	: Signal_specification;
    INVERSE
      characteristic_category					: External_source_identification FOR item;
    WHERE
      WR1 : characterizing_functional_unit.composed_network = associated_definition;
  END_ENTITY;

  ENTITY Functional_specification_definition
    SUBTYPE OF (Functional_unit_network_definition);
    INVERSE
      composing_specification : SET[1:?] OF functional_specification FOR associated_definition;
  END_ENTITY;

  ENTITY Signal_specification;
      measurement_condition        : Test_specification;
      measurement_access_mechanism : Functional_unit_terminal;
      reference_access_mechanism   : OPTIONAL Functional_unit_terminal;
      minimum_characteristic       : Signal_property;
      maximum_characteristic       : Signal_property;
      characterization_network     : Functional_unit_network_definition;
  END_ENTITY;

END_SCHEMA;
