
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Basic curve</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Basic curve">
      <META name="DC.Dates" content="2005-01-17 13:37:41">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Basic curve">
      <META name="DC.Subject" content="module, curve, closed curve, composite curve, trimmed curve, boundary curve, curve segment">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:37:41">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.9">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="./../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Basic curve</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#subtype_constraints">4.4 ARM subtype constraint definition</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="armexpg2.gif" border="0" usemap="#map" alt="Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1"><MAP ID="map" NAME="map">
               <AREA shape="rect" coords="463,184,685,205" href="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.bc_external_identification_item" alt="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.bc_external_identification_item">
               <AREA shape="rect" coords="433,230,715,272" href="../external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_identification_item" alt="../external_item_identification_assignment/sys/4_info_reqs.htm#external_item_identification_assignment_arm.external_identification_item">
               <AREA shape="rect" coords="477,98,659,155" href="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point" alt="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point">
               <AREA shape="rect" coords="46,477,392,504" href="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_coordinate_space" alt="../elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.geometric_coordinate_space">
               <AREA shape="rect" coords="89,10,249,37" href="../basic_geometry/sys/4_info_reqs.htm#basic_geometry_arm.curve" alt="../basic_geometry/sys/4_info_reqs.htm#basic_geometry_arm.curve">
               <AREA shape="rect" coords="425,477,585,504" href="../basic_geometry/sys/4_info_reqs.htm#basic_geometry_arm.curve" alt="../basic_geometry/sys/4_info_reqs.htm#basic_geometry_arm.curve">
               <AREA shape="rect" coords="213,180,317,209" href="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.boundary_curve" alt="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.boundary_curve">
               <AREA shape="rect" coords="10,321,98,350" href="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.closed_curve" alt="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.closed_curve">
               <AREA shape="rect" coords="342,545,460,574" href="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.measurement_path" alt="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.measurement_path">
               <AREA shape="rect" coords="110,322,218,351" href="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.composite_curve" alt="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.composite_curve">
               <AREA shape="rect" coords="204,99,309,141" href="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.trimmed_curve" alt="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.trimmed_curve">
               <AREA shape="rect" coords="376,321,536,350" href="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.composite_curve_segment" alt="../basic_curve/sys/4_info_reqs.htm#basic_curve_arm.composite_curve_segment"></MAP></div>
      <div align="center"><br><br><b>Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1</b><br></div><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>