(*
   $Id: mim.exp,v 1.6 2007/11/06 20:07:57 abhpf Exp $
   abf 2008/09/03
   hand edited to add three entities to use statement for method_definition_schema
   ISO TC184/SC4/WG12 N4626 - ISO/CD-TS 10303-1480 Task element - EXPRESS MIM 
*)

SCHEMA Task_element_mim;

USE FROM Activity_method_assignment_mim;

USE FROM Condition_mim;

USE FROM method_definition_schema
  (action_method_to_select_from,
   relationship_condition,
   serial_action_method);

ENTITY concurrent_task_element
SUBTYPE OF (task_element);
END_ENTITY;

ENTITY end_task
SUBTYPE OF (task_element);
END_ENTITY;

ENTITY exit_loop
SUBTYPE OF (task_element);
END_ENTITY;

ENTITY looping_element
SUBTYPE OF (task_element);
END_ENTITY;

ENTITY task_element
SUBTYPE OF (action_method);
END_ENTITY;

ENTITY task_element_relationship
SUBTYPE OF (action_method_relationship);
END_ENTITY;

ENTITY task_element_sequence
SUBTYPE OF (task_element);
END_ENTITY;

ENTITY task_step
SUBTYPE OF (task_element);
END_ENTITY;

SUBTYPE_CONSTRAINT restrict_task_method_subtypes FOR task_element;
  ONEOF(concurrent_task_element, end_task, exit_loop, looping_element, task_element_sequence, task_step);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;

