(*
   $Id: arm.exp,v 1.10 2006/01/20 08:43:40 liutkuviene Exp $
   ISO TC184/SC4/WG3 N2030 - ISO/CD-TS 10303-1620 AP210 interconnect physical requirements - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG3 N1659
*)

SCHEMA Ap210_interconnect_physical_requirements_arm;
	USE FROM Design_product_data_management_arm;	-- ISO/TS 10303-1628
	USE FROM Fabrication_requirement_arm;	-- ISO/TS 10303-1669
	USE FROM Interconnect_placement_requirements_arm;	-- ISO/TS 10303-1690
	USE FROM Test_requirement_allocation_arm;	-- ISO/TS 10303-1751
END_SCHEMA;

