(*
   $Id: arm.exp,v 1.9 2005/11/08 11:03:00 thomasrthurman Exp $
   ISO TC184/SC4/WG3 N1659 - ISO/CD-TS 10303-1620 AP210 interconnect physical requirements - EXPRESS ARM
*)

SCHEMA Ap210_interconnect_physical_requirements_arm;
	USE FROM Design_product_data_management_arm;	-- ISO/TS 10303-1628
	USE FROM Fabrication_requirement_arm;	-- ISO/TS 10303-1669
	USE FROM Interconnect_placement_requirements_arm;	-- ISO/TS 10303-1690
	USE FROM Test_requirement_allocation_arm;	-- ISO/TS 10303-1751
END_SCHEMA;

