(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Ap210 interconnect physical requirements - EXPRESS ARM
*)

SCHEMA Ap210_interconnect_physical_requirements_arm;
   USE FROM AP210_product_data_management_arm;
   USE FROM Fabrication_requirement_arm;
   USE FROM Requirement_decomposition_arm;
   USE FROM Requirement_assignment_arm;
   USE FROM Requirement_identification_and_version_arm;
   USE FROM Requirement_view_definition_arm;
   USE FROM Requirement_view_definition_relationship_arm;
   USE FROM Test_requirement_allocation_arm;
   USE FROM Assembly_module_usage_view_arm;
   USE FROM Interconnect_placement_requirements_arm;
   USE FROM Characteristic_arm;
END_SCHEMA;

