(*
   $Id: mim.exp,v 1.9 2006/01/20 08:43:40 liutkuviene Exp $
   ISO TC184/SC4/WG3 N2032 - ISO/CD-TS 10303-1620 AP210 interconnect physical requirements - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG3 N1660
*)


SCHEMA Ap210_interconnect_physical_requirements_mim;
	USE FROM Design_product_data_management_mim;	-- ISO/TS 10303-1628
	USE FROM Fabrication_requirement_mim;	-- ISO/TS 10303-1669
	USE FROM Interconnect_placement_requirements_mim;	-- ISO/TS 10303-1690
	USE FROM Test_requirement_allocation_mim;	-- ISO/TS 10303-1751
END_SCHEMA;

