(*
   $Id: arm.exp,v 1.5 2006/03/21 04:55:24 dmprice Exp $
   N - ISO/WD - 10303- parameter_value_specification - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Parameter_value_specification_arm;

USE FROM Generic_expression_arm;

USE FROM Numeric_function_arm;

USE FROM Value_with_unit_arm;

TYPE parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Generic_expression,
   Opaque_expression,
   Value_with_unit);
END_TYPE;

ENTITY Named_variable_semantics
SUBTYPE OF (Variable_semantics);
  name : STRING;
  variable_context : Generic_expression;
END_ENTITY;

ENTITY Opaque_expression;
  body : LIST [1 : ?] OF STRING;
END_ENTITY;

END_SCHEMA;