(*
   $Id: arm.exp,v 1.1 2005/11/25 16:26:54 dmprice Exp $
   N - ISO/WD - 10303- parameter_value_specification - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Parameter_value_specification_arm;

USE FROM Generic_expression_arm;

USE FROM Numeric_function_arm;

USE FROM Value_with_unit_arm;

TYPE parameter_instance_value_select = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

TYPE parameter_value_select = SELECT 
  (Generic_expression,
   parameter_instance_value_select,
   Value_with_unit);
END_TYPE;

END_SCHEMA;