(*
$Id: counterbore_countersink_schema.exp,v 1.5 2017/08/10 17:03:17 brandonus Exp $
ISO 10303 TC184/SC4/WG12 N9785

EXPRESS Source:
ISO 10303-113 ed1 Mechanical design - Counterbore countersink schema

The following permission notice and disclaimer shall be included in all copies of this EXPRESS schema ("the Schema"), 
and derivations of the Schema:

Copyright ISO 2017  All rights reserved
Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema,
to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, 
implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE 
USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN
ISO 10303-113 ed1 Mechanical design - Counterbore countersink schema
AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD
*)
SCHEMA counterbore_countersink_schema '{iso standard 10303 part(113) version(1) object(1) counterbore_countersink_schema(2)}';


       REFERENCE FROM measure_schema   -- ISO 10303-41
         (length_measure_with_unit,
          positive_length_measure_with_unit,
          plane_angle_measure_with_unit,
          positive_plane_angle_measure_with_unit); 

       REFERENCE FROM product_definition_schema 
          (product_definition);
       
       REFERENCE FROM product_structure_schema 
          (multi_level_reference_designator);
       
       REFERENCE FROM product_property_definition_schema
         (characterized_object,
          property_definition,
          shape_aspect);
             
       REFERENCE FROM shape_tolerance_schema   --ISO 10303-47
         (length_tolerance_value,
          limits_and_fits,
          plane_angle_tolerance_value);

TYPE tolerance_value_or_limits_and_fits = SELECT (length_tolerance_value,
               limits_and_fits);
END_TYPE;

ENTITY counterbore_definition
  SUBTYPE OF (characterized_object);
       counterbore_diameter   : hole_diameter;
	    counterbore_depth     : hole_depth;
END_ENTITY;

ENTITY counterbore_hole_definition
  SUBTYPE OF (characterized_object);
       counterbore_definition   : LIST [1:?] OF UNIQUE counterbore_definition;
  	   drill_diameter           : hole_diameter;
-- Informal proposition
--- IP1:counterbore_definition shall in ascending order in the list organized according to hole_diameter 
END_ENTITY;

ENTITY counterbore_hole_occurrence
  SUBTYPE OF (shape_aspect);
   definition : counterbore_hole_definition;
  WHERE
   WR1: 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_DEFINITION' IN TYPEOF(SELF\shape_aspect.of_shape\property_definition.definition);
END_ENTITY;

ENTITY counterbore_hole_occurrence_in_assembly
  SUBTYPE OF (counterbore_hole_occurrence);
  modified_components : multi_level_reference_designator;
END_ENTITY;

ENTITY countersink_hole_definition
  SUBTYPE OF (characterized_object);
     countersink_diameter        : hole_diameter;
     countersink_angle           : positive_plane_angle_measure_with_unit;
     countersink_angle_tolerance : plane_angle_tolerance_value;
     drill_diameter              : hole_diameter;
     drill_depth                 : hole_depth;
END_ENTITY;

ENTITY countersink_hole_occurrence
  SUBTYPE OF (shape_aspect);
   definition                    : countersink_hole_definition;
  WHERE
   WR1: 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_DEFINITION' IN TYPEOF(SELF\shape_aspect.of_shape\property_definition.definition);
END_ENTITY;

ENTITY countersink_hole_occurrence_in_assembly
  SUBTYPE OF (countersink_hole_occurrence);
  modified_components : multi_level_reference_designator;
END_ENTITY;

ENTITY counterdrill_hole_definition
  SUBTYPE OF (countersink_hole_definition);
     countersink_angle           : positive_plane_angle_measure_with_unit;
     countersink_angle_tolerance : plane_angle_tolerance_value;
     counterbore_definition   	 : counterbore_definition;
  END_ENTITY;

ENTITY counterdrill_hole_occurrence
  SUBTYPE OF (shape_aspect);
   definition                    : counterdrill_hole_definition;
  WHERE
   WR1: 'PRODUCT_DEFINITION_SCHEMA.PRODUCT_DEFINITION' IN TYPEOF(SELF\shape_aspect.of_shape\property_definition.definition);
END_ENTITY;

ENTITY counterdrill_hole_occurrence_in_assembly
  SUBTYPE OF (counterdrill_hole_occurrence);
  modified_components : multi_level_reference_designator;
END_ENTITY;


ENTITY spotface_definition
  SUBTYPE OF (counterbore_hole_definition);
                  spotface_radius : positive_length_measure_with_unit;
        spotface_radius_tolerance : OPTIONAL length_tolerance_value;
END_ENTITY;

ENTITY spotface_occurrence
  SUBTYPE OF (counterbore_hole_occurrence);
   SELF\counterbore_hole_occurrence.definition   : spotface_definition;
END_ENTITY;

ENTITY spotface_occurrence_in_assembly
  SUBTYPE OF (counterbore_hole_occurrence_in_assembly);
   SELF\counterbore_hole_occurrence.definition   : spotface_definition;
END_ENTITY;

ENTITY hole_depth;
       depth                     : positive_length_measure_with_unit;
       depth_tolerance           : OPTIONAL length_tolerance_value;
END_ENTITY;

ENTITY hole_diameter;
       diameter                 : positive_length_measure_with_unit;
       diameter_tolerance       : OPTIONAL tolerance_value_or_limits_and_fits;
(*
Informal proposition:
 IP1 : If a limits_and_fits is provided for the diameter_tolerance the limits_and_fits shall be for a hole.
*)
END_ENTITY;
 
 END_SCHEMA;