(*
   $Id: arm.exp,v 1.39 2005/11/14 09:59:27 kovaliovas Exp $
   ISO TC184/SC4/WG12 N3567 - ISO/CD-TS 10303-1728 Physical unit design view - EXPRESS ARM
*)

SCHEMA Physical_unit_design_view_arm;

	USE FROM Physical_unit_usage_view_arm;	-- ISO/TS 10303-1732

	USE FROM Item_definition_structure_arm;	-- ISO/TS 10303-1345

	TYPE physical_unit = SELECT(
	   part_usage_view,
	   part_design_view);
	END_TYPE;   

	SUBTYPE_CONSTRAINT pudv_part_view_definition_subtypes FOR Part_view_definition; 
		(ONEOF (Part_usage_view,
		Part_design_view));
	END_SUBTYPE_CONSTRAINT; 

	SUBTYPE_CONSTRAINT pudv_connection_zone_subtypes FOR Connection_zone;     
		 ONEOF (Connection_zone_in_usage_view,
		 Connection_zone_in_design_view);
	END_SUBTYPE_CONSTRAINT;

	TYPE pudv_extended_value_with_unit = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON extended_value_with_unit WITH 
	   (textual_quantity_specification);
	END_TYPE; 

	TYPE pudv_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
    	(Assembly_item_number,
    	 Assembly_component_relationship);
	END_TYPE;
	
	TYPE textual_quantity_specification = STRING;
	END_TYPE;
	
	TYPE physical_unit_or_part_template_or_fp_or_pd = 
		EXTENSIBLE GENERIC_ENTITY SELECT (Part_view_definition);
	END_TYPE;

  ENTITY Assembly_alternate_product
    SUBTYPE OF (Alternate_product_relationship);
      basis_context : Part_design_view;
    DERIVE
      SELF\Alternate_product_relationship.criteria : STRING := '';
    WHERE
      WR1: NOT EXISTS (SELF\Alternate_product_relationship.criteria);
  END_ENTITY;

  ENTITY Assembly_component
   ABSTRACT SUPERTYPE
   SUBTYPE OF (Definition_based_product_occurrence, Item_shape);
	SELF\Definition_based_product_occurrence.derived_from : physical_unit_or_part_template_or_fp_or_pd;
    DERIVE
    	SELF\Item_shape.described_element : shapeable_item := SELF;
    INVERSE
      SELF\Product_occurrence.occurrence_contexts : SET[1:?] OF assembly_component_relationship FOR related_view;
    WHERE
      WR1 : NOT (EXISTS(SELF\Definition_based_product_occurrence.derived_from)) OR ((('PHYSICAL_UNIT_DESIGN_VIEW_ARM.FOOTPRINT_OCCURRENCE' IN TYPEOF(SELF)) AND ('PHYSICAL_UNIT_DESIGN_VIEW_ARM.FOOTPRINT_DEFINITION' IN TYPEOF(derived_from))) OR (NOT ('PHYSICAL_UNIT_DESIGN_VIEW_ARM.FOOTPRINT_OCCURRENCE' IN TYPEOF(SELF)) AND NOT ('PHYSICAL_UNIT_DESIGN_VIEW_ARM.FOOTPRINT_DEFINITION' IN TYPEOF(SELF\Definition_based_product_occurrence.derived_from))) OR (('PHYSICAL_UNIT_DESIGN_VIEW_ARM.PADSTACK_OCCURRENCE' IN TYPEOF(SELF)) AND ('PHYSICAL_UNIT_DESIGN_VIEW_ARM.PADSTACK_DEFINITION' IN TYPEOF(SELF\Definition_based_product_occurrence.derived_from))) OR (NOT ('PHYSICAL_UNIT_DESIGN_VIEW_ARM.PADSTACK_OCCURRENCE' IN TYPEOF(SELF)) AND NOT ('PHYSICAL_UNIT_DESIGN_VIEW_ARM.PADSTACK_DEFINITION' IN TYPEOF(SELF\Definition_based_product_occurrence.derived_from))));
      WR2 : SELF\Product_view_definition.defined_version :=: SELF\Definition_based_product_occurrence.derived_from.defined_version;
  END_ENTITY;

  ENTITY Assembly_item_number;
      assembly_usage : SET[1:?] OF Assembly_component_relationship;
      item_number    : STRING;
    DERIVE
      assembly : Product_view_definition := assembly_usage[1].related_view;
      part     : Product := assembly_usage[1].relating_view\Definition_based_product_occurrence.derived_from\Product_view_definition.defined_version.of_product;
    UNIQUE
      UR1 : assembly, item_number;
    WHERE
      WR1 : SIZEOF(QUERY(au <* assembly_usage | NOT (au.relating_view\Definition_based_product_occurrence.derived_from\Product_view_definition.defined_version.of_product = Part))) = 0;
      WR2 : SIZEOF(QUERY(au <* assembly_usage | NOT (au.related_view = assembly))) = 0;
  END_ENTITY;

  ENTITY Component_make_from_relationship
		SUBTYPE OF (View_definition_relationship);  
      SELF\View_definition_relationship.relating_view RENAMED reusable_component	: Assembly_component;
      SELF\View_definition_relationship.related_view RENAMED resultant_component	: Assembly_component;
    WHERE
      WR1 : resultant_component <> reusable_component;
      WR2 : NOT EXISTS(SELF\View_definition_relationship.relation_type);
      WR3 : NOT EXISTS(SELF\View_definition_relationship.description);
  END_ENTITY;

  ENTITY Component_to_physical_usage_view_assignment
  	SUBTYPE OF (View_definition_relationship);
      SELF\View_definition_relationship.relating_view RENAMED design_view_component : Assembly_component;  	
      SELF\View_definition_relationship.related_view RENAMED usage_view_component  	: Assembly_component;
    DERIVE
      SELF\View_definition_relationship.relation_type : STRING := '';
    WHERE
      WR1 : design_view_component <> usage_view_component;
      WR2 : NOT EXISTS(SELF\View_definition_relationship.relation_type);
      WR3 : NOT EXISTS(SELF\View_definition_relationship.description);
  END_ENTITY;

  ENTITY Connection_zone_in_design_view
  	SUBTYPE OF (Connection_zone);
  	DERIVE
  		associated_definition : Part_design_view := SELF\Shape_element.containing_shape.described_element;
  		SELF\Shape_element.element_name : STRING := '';
  END_ENTITY; 

  ENTITY Next_assembly_usage_occurence_relationship
    SUBTYPE OF (Next_assembly_usage);
    SELF\View_definition_relationship.related_view : Product_occurrence;
  UNIQUE
    UR1 : SELF\View_definition_relationship.relating_view, 
          SELF\Assembly_component_relationship.location_indicator;
    WHERE
      WR1 : NOT EXISTS(SELF\View_definition_relationship.relation_type);
      WR2 : NOT EXISTS(SELF\View_definition_relationship.description);
  END_ENTITY;

  ENTITY Part_design_view
    SUBTYPE OF (Item_shape, Part_view_definition);
      usage_view : OPTIONAL Part_usage_view;
    DERIVE
    	SELF\Item_shape.described_element : shapeable_item := SELF;
    WHERE
      WR1 : ('PHYSICAL_UNIT_DESIGN_VIEW_ARM.LAYOUT_MACRO_DEFINITION' IN TYPEOF(SELF)) OR EXISTS(usage_view);
      WR2: NOT EXISTS (SELF\Product_view_definition.id);
      WR3: NOT EXISTS (SELF\Product_view_definition.name);
      WR4: NOT EXISTS (SELF\Product_view_definition.additional_characterization);
  END_ENTITY;

  ENTITY Physical_component
    SUBTYPE OF (Assembly_component, Definition_based_part_occurrence);
  END_ENTITY;

  ENTITY Thermal_component
    SUBTYPE OF (Assembly_component);
  END_ENTITY;

  RULE unique_assembly_item_number FOR (Assembly_item_number);
   LOCAL
     acr : BAG OF Assembly_component_relationship := [];
   END_LOCAL;
   REPEAT i := 1 to SIZEOF(Assembly_item_number) by 1;
     acr  := acr + Assembly_item_number[i].assembly_usage;
   END_REPEAT;  
  WHERE
   WR1 : SIZEOF(acr) = SIZEOF(bag_to_set(acr));
  END_RULE;

  RULE unique_assembly_component_relationship FOR (Assembly_component_relationship);
   LOCAL
     gee : SET OF GENERIC_ENTITY := [];
     gei : SET OF GENERIC_ENTITY := [];
   END_LOCAL;
   REPEAT i := 1 to SIZEOF(Assembly_component_relationship) by 1;
     gee  := gee + Assembly_component_relationship[i]\View_definition_relationship.related_view;
     gei  := gei + Assembly_component_relationship[i]\View_definition_relationship.relating_view;
   END_REPEAT;  
  WHERE
   WR1 : SIZEOF(gee) = SIZEOF(gei);
  END_RULE;

  FUNCTION bag_to_set(
    the_bag : BAG OF GENERIC : intype
  ) : SET OF GENERIC : intype;

    LOCAL
      the_set : SET OF GENERIC : intype := [];
      i       : INTEGER;
    END_LOCAL;

    IF SIZEOF(the_bag) > 0 THEN
      REPEAT i := 1 TO HIINDEX(the_bag);
        the_set := the_set + the_bag[i];
      END_REPEAT;
    END_IF;
    RETURN(the_set);
  END_FUNCTION;

END_SCHEMA;

