(*
   $Id: mim.exp,v 1.22 2006/01/20 08:43:41 liutkuviene Exp $
   ISO TC184/SC4/WG12 N4132 - ISO/TS 10303-1728 Physical unit design view - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3568
*)

SCHEMA Physical_unit_design_view_mim;

	USE FROM Physical_layout_template_mim;	-- ISO/TS 10303-1722
	
	USE FROM Physical_unit_usage_view_mim;	-- ISO/TS 10303-1732
	
	USE FROM application_context_schema(application_context_element);

TYPE pudv_groupable_item = SELECT BASED_ON groupable_item WITH 
   (assembly_component);
END_TYPE; 
	
TYPE pudv_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
     (assembly_component_usage,
     descriptive_representation_item);
END_TYPE; 
	
ENTITY component_definition
  SUBTYPE OF (product_definition, product_definition_relationship);
END_ENTITY;

ENTITY assembly_component
  SUBTYPE OF (component_definition, product_definition_shape);
END_ENTITY;

ENTITY next_assembly_usage_occurrence_relationship
  SUBTYPE OF (next_assembly_usage_occurrence,
    product_definition_occurrence_relationship);
  DERIVE
    SELF\product_definition_occurrence_relationship.occurrence_usage : next_assembly_usage_occurrence_relationship := SELF;
END_ENTITY;

ENTITY physical_component
  SUBTYPE OF (assembly_component);
END_ENTITY;

ENTITY thermal_component
  SUBTYPE OF (assembly_component);
END_ENTITY;
	
END_SCHEMA;


