(* $Id: $
N	ISO/WD	Alternative solution - Express ARM *)

SCHEMA Alternative_solution_arm;

USE FROM Part_occurrence_arm;

USE FROM Person_organization_arm;

 TYPE complex_product_select = SELECT
      (Alternative_solution, Product_component, Product_function);
 END_TYPE;

 ENTITY Alternative_solution
  SUPERTYPE OF (ONEOF (Supplier_solution, Technical_solution));
  id : STRING;
  version_id : OPTIONAL STRING;
  base_element : complex_product_select;
 END_ENTITY;

ENTITY Alternative_solution_element;
  realized_solution: Alternative_solution;
  solution_element: Part_occurrence;
  description : OPTIONAL STRING;
END_ENTITY;

 ENTITY Supplier_solution
  SUBTYPE OF (Alternative_solution);
  supplier : Organization;
  probability_rate : OPTIONAL REAL;
DERIVE
  actual_rate : REAL := NVL(probability_rate, 1.);
WHERE
WR1: actual_rate >= 0.;
 END_ENTITY;

 ENTITY Technical_solution
  SUBTYPE OF (Alternative_solution);
  description : STRING;
 END_ENTITY;

END_SCHEMA;

