(* $Id: arm.exp,v 1.4 2002/09/12 08:11:14 goset1 Exp $
N	ISO/WD 10303-1109	Alternative solution - Express ARM *)

SCHEMA Alternative_solution_arm;

USE FROM Product_occurrence_arm;

USE FROM Person_organization_arm;

USE FROM Product_breakdown_arm;

USE FROM Specification_based_configuration_arm;

TYPE complex_product_select = SELECT
      (Alternative_solution, Functional_element_definition, Physical_element_definition);
END_TYPE;

TYPE configuration_for_solution = SELECT BASED_ON configured_item_select WITH (Alternative_solution);
END_TYPE;

ENTITY Alternative_solution
--  SUPERTYPE OF (ONEOF (Supplier_solution, Technical_solution));
  id : STRING;
  version_id : OPTIONAL STRING;
  base_element : complex_product_select;
END_ENTITY;

ENTITY Solution_element;
  resolved_requirement: complex_product_select;
  element: part_occurrence_select;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Supplier_solution
SUBTYPE OF (Alternative_solution);
  supplier : Organization;
  probability_rate : OPTIONAL REAL;
DERIVE
  actual_rate : REAL := NVL(probability_rate, 1.);
WHERE
WR1: actual_rate >= 0.;
END_ENTITY;

ENTITY Technical_solution
SUBTYPE OF (Alternative_solution);
  description : STRING;
END_ENTITY;

END_SCHEMA;

