(*
   $Id: arm.exp,v 1.11 2006/02/05 20:05:47 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N4197 - ISO/TS 10303-1750 Text representation - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3621
*)

SCHEMA Text_representation_arm;

	USE FROM Elemental_geometric_shape_arm;	-- ISO/TS 10303-1004
	USE FROM Text_appearance_arm;

  ENTITY Character_glyph_symbol
    SUBTYPE OF (Representation);
      SELF\Representation.name RENAMED character : STRING (1) FIXED; 
  END_ENTITY; 

  ENTITY Character_glyph_font_usage; 
    character : Character_glyph_symbol;
    font      : Text_font;
  END_ENTITY;

  ENTITY Text_font; 
    id           : STRING; 
    name         : STRING; 
    description  : STRING;
   INVERSE          
    glyphs: SET [1:?] OF Character_glyph_font_usage FOR font;
  END_ENTITY;

  ENTITY Text_font_in_family;
    font   : Text_font;
    family : Text_font_family;
  END_ENTITY;

  ENTITY Text_font_family; 
    id           : STRING; 
    name         : STRING; 
    description  : STRING;
   INVERSE          
    fonts: SET [1:?] OF Text_font_in_family FOR family;
  END_ENTITY; 

END_SCHEMA;
