(*
   $Id: arm.exp,v 1.4 2005/06/07 13:19:37 budreckytej Exp $
   ISO TC184/SC4/WG12 N3621 - ISO/CD-TS 10303-1750 Text representation - EXPRESS ARM
*)

SCHEMA Text_representation_arm;

	USE FROM Elemental_geometric_shape_arm;	-- ISO/TS 10303-1004
	USE FROM Text_appearance_arm;

  TYPE font_select = SELECT (
    Draughting_pre_defined_text_font,
    Externally_defined_text_font);
    -- Option to be added later, SEDS-1683
--    Text_font);
  END_TYPE;

  ENTITY Character_glyph_symbol
    SUBTYPE OF (Representation);
      SELF\Representation.name RENAMED character : STRING (1) FIXED; 
  END_ENTITY; 

  ENTITY Character_glyph_font_usage; 
    character : Character_glyph_symbol;
    font      : Text_font;
  END_ENTITY;

  ENTITY Text_font; 
    id           : STRING; 
    name         : STRING; 
    description  : STRING;
   INVERSE          
    glyphs: SET [1:?] OF Character_glyph_font_usage FOR font;
  END_ENTITY;

  ENTITY Text_font_in_family;
    font   : Text_font;
    family : Text_font_family;
  END_ENTITY;

  ENTITY Text_font_family; 
    id           : STRING; 
    name         : STRING; 
    description  : STRING;
   INVERSE          
    fonts: SET [1:?] OF Text_font_in_family FOR family;
  END_ENTITY; 

  ENTITY Text_literal_with_extent
    SUBTYPE OF (Presentable_text_item);
      font : font_select;
  END_ENTITY;  

  ENTITY Draughting_pre_defined_text_font;
  END_ENTITY;

  ENTITY Externally_defined_text_font;
    name : STRING;
  END_ENTITY; 

END_SCHEMA;
