(*
   $Id: mim.exp,v 1.6 2006/04/06 07:11:06 liutkus Exp $
   ISO TC184/SC4/WG12 N4198 - ISO/TS 10303-1750 Text representation - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3622
*)


SCHEMA Text_representation_mim;
	USE FROM Elemental_geometric_shape_mim;	-- ISO/TS 10303-1004
	USE FROM Text_appearance_mim; -- ISO/TS 10303-1136
	
	USE FROM presentation_definition_schema(text_literal);
	USE FROM presentation_resource_schema(
	    character_glyph_font_usage,
 	    character_glyph_symbol,
 	    character_glyph_symbol_outline,
 	    character_glyph_symbol_stroke,
 	    generic_character_glyph_symbol,
		text_font,
		text_font_family,
		text_font_in_family);	

END_SCHEMA;

