(*
   $Id: mim.exp,v 1.2 2005/04/22 10:56:04 liutkus Exp $
   ISO TC184/SC4/WG12 N3622 - ISO/CD-TS 10303-1750 Styled text - EXPRESS MIM
*)


SCHEMA Text_representation_mim;
	USE FROM Elemental_geometric_shape_mim;	-- ISO/TS 10303-1004
	USE FROM Text_appearance_mim; -- ISO/TS 10303-1136
	
	USE FROM presentation_definition_schema(text_literal);
	USE FROM presentation_resource_schema(
	    character_glyph_font_usage,
 	    character_glyph_symbol,
 	    character_glyph_symbol_outline,
 	    character_glyph_symbol_stroke,
 	    draughting_pre_defined_text_font,
		font_select,
		externally_defined_text_font,
		text_font,
		text_font_family,
		text_font_in_family);	

END_SCHEMA;

