(*
   $Id: mim.exp,v 1.14 2012/10/11 05:49:03 liutkuviene Exp $
   ISO TC184/SC4/WG12 N8069 - ISO/TS 10303-1750 Text representation - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7078
*)

SCHEMA Text_representation_mim;

USE FROM Text_appearance_mim; -- ISO/TS 10303-1136
USE FROM Associative_text_mim; -- ISO/TS 10303-1132 
	
USE FROM presentation_definition_schema(   -- ISO 10303-46
	annotation_text_character,
	text_literal);
		
USE FROM presentation_resource_schema(   -- ISO 10303-46
    character_glyph_font_usage,
    character_glyph_symbol,
    character_glyph_symbol_outline,
    character_glyph_symbol_stroke,
    generic_character_glyph_symbol,
	text_font,
	text_font_family,
	text_font_in_family);	

END_SCHEMA;