(*
   $Id: arm.exp,v 1.16 2009/04/10 12:34:17 abhpf Exp $
   ISO TC184/SC4/WG3 N2501 - ISO/TS 10303-1467 Risk management - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N2319
*)

SCHEMA Risk_management_arm;

USE FROM Activity_method_assignment_arm;

USE FROM Approval_arm;

USE FROM Collection_identification_and_version_arm;

USE FROM Condition_arm;

USE FROM Identification_relationship_arm;

USE FROM Justification_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Resource_item_arm;

USE FROM Risk_arm;

USE FROM Same_as_external_item_arm;

USE FROM State_definition_arm;
	
TYPE rm_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Applied_state_assignment,
	Approval,
	Document,
	Document_definition,
	Document_version,
	Event,
	File,
	Independent_property,
	Justification,
	Organization,
	Person,
	Person_in_organization,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Resource_item,
	Resource_item_realization,
	Risk_analysis,
	Risk_communication,
	State,
	State_assertion,
	State_assessment,
	State_relationship,
	View_definition_relationship);
END_TYPE;

TYPE rm_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Approval_assignment,
	Assigned_property,
	Condition,
	Date_or_date_time_assignment,
	Document,
	Document_version,
	Event,
	File,
	Justification,
	Organization,
	Person,
	Person_in_organization,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Resource_item,
	Resource_item_realization,
	Risk,
	Risk_impact_assignment,
	Risk_treatment,
	State_definition,
	State_relationship,
	View_definition_relationship);
END_TYPE;

TYPE rm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Address_assignment,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Assigned_property,
	Assumption,
	Assumption_assignment,
	Assumption_relationship,
	Classification_assignment,
	Condition,
	Condition_assignment,
	Date_or_date_time_assignment,
	Digital_document_definition,
	Document_assignment,
	Document_definition,
	Document_version,
	Event,
	Event_assignment,
	Identification_assignment,
	Identification_relationship,
	Independent_property,
	Independent_property_relationship,
	Item_assumed,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Organization_or_person_in_organization_assignment,
	Organization_relationship,
	Person_in_organization,
	Physical_document_definition,
	Product,
	Product_relationship,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Resource_item,
	Resource_item_assignment,
	Resource_item_realization,
	Resource_item_relationship,
	Risk,
	Risk_perception,
	Risk_treatment,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	Supplied_part_relationship,
	View_definition_context,
	View_definition_relationship);
END_TYPE;

TYPE rm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Assigned_property,
	Digital_document_definition,
	Digital_file,
	Document,
	Document_assignment,
	Document_version,
	Event,
	Hardcopy,
	Physical_document_definition,
	Product,
	Product_relationship,
	Product_version,
	Product_view_definition,
	Resource_item_realization,
	Risk,
	Risk_consequence,
	Risk_impact_assignment,
	Risk_perception,
	Risk_perception_relationship,
	Risk_relationship);
END_TYPE;

TYPE rm_collection_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_select WITH
	(Activity,
	Activity_method,
	Organization,
	Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE rm_collection_member_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_member_select WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Activity_relationship,
	Activity_status,
	Address,
	Address_assignment,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Approval,
	Approval_assignment,
	Approval_relationship,
	Approval_status,
	Approving_person_organization,
	Assigned_property,
	Assumption,
	Assumption_assignment,
	Assumption_relationship,
	Calendar_date,
	Class,
	Classification_assignment,
	Collection_assignment,
	Collection_membership,
	Condition,
	Condition_assignment,
	Condition_parameter,
	Condition_relationship,
	Date_or_date_time_assignment,
	Date_time,
	Defined_state_relationship,
	Derived_unit_element,
	Document_assignment,
	Event,
	Event_assignment,
	Event_relationship,
	External_source,
	External_source_identification,
	File,
	Identification_assignment,
	Identification_relationship,
	Independent_property,
	Independent_property_relationship,
	Item_assumed,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Local_time,
	Organization,
	Organization_or_person_in_organization_assignment,
	Organization_relationship,
	Person,
	Person_in_organization,
	Product,
	Product_relationship,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Property_definition_representation,
	Representation,
	Representation_context,
	Representation_item,
	Representation_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_realization,
	Resource_item_relationship,
	Same_as_external_item,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_definition_role,
	State_relationship,
	State_role,
	Time_offset,
	Unit,
	Value_with_unit,
	View_definition_context,
	View_definition_relationship);
END_TYPE;

TYPE rm_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Approval,
	Approval_assignment,
	Assigned_property,
	Date_or_date_time_assignment,
	Document_assignment,
	Event_assignment,
	Justification_assignment,
	Lessons_learned,
	Resource_item,
	Resource_item_assignment,
	Resource_item_realization,
	Resource_item_relationship,
	Risk,
	Risk_impact_assignment,
	Risk_treatment,
	State_definition,
	State_definition_relationship,
	State_transition_definition,
	View_definition_relationship);
END_TYPE;

TYPE rm_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Applied_activity_method_assignment,
	Approval,
	Approval_assignment,
	Assigned_property,
	Calendar_date,
	Classification_assignment,
	Date_or_date_time_assignment,
	Date_time,
	Document_assignment,
	Identification_assignment,
	Independent_property,
	Organization,
	Organization_or_person_in_organization_assignment,
	Product,
	Product_version,
	Product_view_definition,
	Property_representation,
	Representation,
	Resource_item,
	Resource_item_assignment,
	Resource_item_realization,
	Resource_item_relationship,
	State,
	State_assessment,
	State_definition,
	State_transition_definition,
	View_definition_relationship);
END_TYPE;

TYPE rm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Activity_relationship,
	Address_assignment,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Approval,
	Approving_person_organization,
	Assigned_property,
	Assumption,
	Assumption_assignment,
	Assumption_relationship,
	Classification_assignment,
	Condition,
	Condition_assignment,
	Date_or_date_time_assignment,
	Digital_document_definition,
	Digital_file,
	Document,
	Document_assignment,
	Document_definition,
	Document_version,
	Event_assignment,
	Hardcopy,
	Identification_assignment,
	Identification_relationship,
	Independent_property,
	Independent_property_relationship,
	Item_assumed,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Organization_or_person_in_organization_assignment,
	Organization_relationship,
	Person,
	Person_in_organization,
	Physical_document_definition,
	Product_relationship,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Property_representation,
	Representation,
	Resource_item,
	Resource_item_assignment,
	Resource_item_realization,
	Risk,
	Risk_attitude,
	Risk_consequence,
	Risk_evaluation,
	Risk_impact_assignment,
	Risk_perception,
	Risk_perception_context,
	Risk_perception_relationship,
	Risk_perception_source_assignment,
	Risk_relationship,
	Risk_treatment,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	View_definition_context);
END_TYPE;

TYPE rm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Activity_relationship,
	Address_assignment,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Approval,
	Approval_assignment,
	Assigned_property,
	Assumption,
	Assumption_assignment,
	Assumption_relationship,
	Class,
	Classification_assignment,
	Condition,
	Condition_assignment,
	Condition_parameter,
	Date_or_date_time_assignment,
	Digital_document_definition,
	Digital_file,
	Document,
	Document_assignment,
	Document_definition,
	Document_version,
	Event_assignment,
	External_item_identification,
	Hardcopy,
	Identification_assignment,
	Independent_property,
	Independent_property_relationship,
	Item_assumed,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Organization,
	Organization_or_person_in_organization_assignment,
	Organization_relationship,
	Person,
	Person_in_organization,
	Physical_document_definition,
	Product,
	Product_relationship,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Property_representation,
	Representation,
	Representation_item,
	Resource_item,
	Resource_item_assignment,
	Resource_item_realization,
	Resource_item_relationship,
	Risk_analysis,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_relationship,
	View_definition_relationship);
END_TYPE;

TYPE rm_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_event_item WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Activity_relationship,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Approval,
	Condition,
	Independent_property,
	Independent_property_relationship,
	Justification,
	Product,
	Product_version,
	Product_view_definition,
	Representation,
	Representation_item,
	Risk,
	Risk_impact_assignment,
	State,
	State_definition,
	State_definition_relationship,
	State_relationship,
	View_definition_relationship);
END_TYPE;

TYPE rm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Activity_relationship,
	Address,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Approval,
	Approval_status,
	Assigned_property,
	Assumption,
	Assumption_relationship,
	Class,
	Condition,
	Defined_state_relationship,
	Digital_document_definition,
	Digital_file,
	Document,
	Document_assignment,
	Document_version,
	Event,
	External_source_identification,
	File,
	Hardcopy,
	Identification_relationship,
	Independent_property,
	Independent_property_relationship,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Organization,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Physical_document_definition,
	Product,
	Product_relationship,
	Product_version,
	Product_view_definition,
	Representation,
	Representation_item,
	Resource_item,
	Resource_item_realization,
	Risk,
	Risk_analysis,
	Risk_identification,
	Risk_impact,
	Risk_impact_assignment,
	Risk_perception_source_assignment,
	Risk_treatment,
	State,
	State_assertion,
	State_assessment,
	State_relationship,
	State_transition_definition,
	View_definition_context,
	View_definition_relationship,
	View_definition_usage);
END_TYPE;

TYPE rm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Approval,
	Approval_assignment,
	Assigned_property,
	Classification_assignment,
	Condition,
	Condition_assignment,
	Document_assignment,
	Document_definition,
	Independent_property,
	Independent_property_relationship,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Property_value_representation,
	Resource_item,
	Resource_item_assignment,
	Resource_item_realization,
	Resource_item_relationship,
	Risk,
	Risk_treatment,
	State_assertion,
	State_assessment,
	View_definition_relationship);
END_TYPE;

TYPE rm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Approval,
	Assigned_property,
	Document,
	Document_definition,
	Document_version,
	Event,
	Independent_property,
	Independent_property_relationship,
	Organization_or_person_in_organization_assignment,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Risk_analysis,
	Risk_consequence,
	State,
	State_definition,
	State_definition_relationship,
	State_relationship,
	View_definition_context,
	View_definition_relationship);
END_TYPE;

TYPE rm_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Activity_relationship,
	Address,
	Address_assignment,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Approval,
	Approval_status,
	Assigned_property,
	Assumption,
	Assumption_assignment,
	Assumption_relationship,
	Class,
	Classification_assignment,
	Condition,
	Condition_assignment,
	Date_or_date_time_assignment,
	Digital_document_definition,
	Digital_file,
	Document,
	Document_assignment,
	Document_definition,
	Document_version,
	Event,
	Event_assignment,
	Hardcopy,
	Identification_assignment,
	Identification_relationship,
	Independent_property,
	Independent_property_relationship,
	Item_assumed,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Organization,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Physical_document_definition,
	Product,
	Product_relationship,
	Product_version,
	Product_view_definition,
	Property_representation,
	Representation,
	Resource_item,
	Resource_item_assignment,
	Resource_item_realization,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_attitude,
	Risk_communication,
	Risk_consequence,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_identification,
	Risk_impact_assignment,
	Risk_perception,
	Risk_perception_context,
	Risk_perception_relationship,
	Risk_perception_source_assignment,
	Risk_relationship,
	Risk_treatment,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	Supplied_part_relationship,
	View_definition_context,
	View_definition_relationship);
END_TYPE;

TYPE rm_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
	(Activity,
	Activity_method,
	Activity_method_relationship,
	Address,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Applied_state_assignment,
	Applied_state_definition_assignment,
	Assigned_property,
	Condition_parameter,
	Document_assignment,
	Document_definition,
	File,
	Independent_property,
	Independent_property_relationship,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Property_definition_representation,
	Representation,
	Representation_context,
	Representation_item,
	Risk,
	Risk_analysis,
	Risk_assessment,
	Risk_consequence,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_impact_assignment,
	Risk_perception_context,
	Risk_perception_source_assignment,
	Risk_relationship,
	Risk_treatment,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	View_definition_relationship);
END_TYPE;

TYPE rm_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH
	(Activity_method,
	Event,
	Person_in_organization,
	Product,
	Product_version,
	Product_view_definition,
	Risk_acceptance,
	Risk_analysis,
	Risk_assessment,
	Risk_communication,
	Risk_control,
	Risk_estimation,
	Risk_evaluation,
	Risk_identification,
	Risk_perception_source_assignment,
	Risk_treatment);
END_TYPE;

TYPE rm_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH
	(Document,
	Document_definition,
	Document_version,
	File,
	Organization,
	Person,
	Person_in_organization,
	Product,
	Product_version,
	Product_view_definition);
END_TYPE;

TYPE rm_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH
	(Activity,
	Activity_method,
	Activity_relationship,
	Applied_activity_assignment,
	Applied_state_assignment,
	Approval,
	Condition,
	Defined_state_relationship,
	Event,
	Event_relationship,
	Independent_property,
	Independent_property_relationship,
	Organization,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Product,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Representation,
	Representation_item,
	Resource_item,
	Resource_item_assignment,
	Resource_item_relationship,
	State,
	State_assertion,
	State_assessment,
	State_definition_relationship,
	State_relationship,
	View_definition_relationship);
END_TYPE;

TYPE rm_risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_perception_source_item WITH
	(Activity_relationship,
	Applied_state_assignment,
	Approval,
	Approving_person_organization,
	Assigned_property,
	Condition,
	Defined_state_relationship,
	Document_assignment,
	Event,
	Event_assignment,
	Event_relationship,
	File,
	Independent_property,
	Independent_property_relationship,
	Justification,
	Justification_assignment,
	Justification_relationship,
	Justification_support_assignment,
	Organization,
	Organization_or_person_in_organization_assignment,
	Person,
	Person_in_organization,
	Product_version,
	Product_version_relationship,
	Product_view_definition,
	Representation,
	Representation_item,
	Resource_item,
	Resource_item_assignment,
	Resource_item_realization,
	Resource_item_relationship,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_relationship,
	State_relationship,
	View_definition_relationship);
END_TYPE;

TYPE rm_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH
	(Activity,
	Activity_method,
	Activity_status,
	Address,
	Approval,
	Approval_status,
	Assumption,
	Calendar_date,
	Condition,
	Condition_parameter,
	Date_time,
	Derived_unit_element,
	Event,
	External_source,
	External_source_identification,
	Independent_property,
	Item_assumed,
	Justification,
	Local_time,
	Organization,
	Person,
	Product,
	Product_version,
	Product_view_definition,
	Representation_context,
	Resource_item,
	State,
	State_assertion,
	State_assessment,
	State_definition,
	State_definition_role,
	State_role,
	Time_offset,
	Unit,
	Value_with_unit,
	View_definition_context);
END_TYPE;

TYPE rm_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
	(Activity,
	Activity_method,
	Applied_activity_assignment,
	Applied_activity_method_assignment,
	Approval,
	Digital_document_definition,
	Digital_file,
	Document,
	Document_version,
	Event,
	File,
	File_location_identification,
	Hardcopy,
	Lessons_learned,
	Organization,
	Person_in_organization,
	Physical_document_definition,
	Product,
	Product_version,
	Product_view_definition,
	Resource_group_relationship,
	Resource_item,
	Resource_item_assignment,
	Resource_item_realization,
	Resource_item_relationship,
	Risk,
	Risk_attitude,
	Risk_control,
	Risk_impact,
	Risk_impact_assignment,
	Risk_perception_context,
	Risk_treatment,
	State,
	View_definition_relationship);
END_TYPE;

END_SCHEMA;

