(*
   $Id: arm_lf.exp,v 1.14 2008/10/16 21:58:53 abhpf Exp $
   ISO TC184/SC4/WG3 N2503 - ISO/TS 10303-1467 Risk management -  EXPRESS ARM Long form
   Supersedes ISO TC184/SC4/WG12 N2321
*)


(* ===================================================================================== *)
(* Long form schema generated by The EXPRESS Data Manager  compiler version 9.7.1B.20070802*)
(* Fri Dec 05 10:27:04 2008                                                                *)
(* The schema is converted from ISO10303 P11-2003 to ISO10303 P11-1994                     *)
(* ===================================================================================== *)

SCHEMA Risk_management_arm_LF;


(*
USE FROM Activity_method_assignment_arm;

USE FROM Approval_arm;

USE FROM Condition_arm;

USE FROM Justification_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Resource_item_arm;

USE FROM Risk_arm;

USE FROM State_definition_arm;
*)
(* USED FROM (Value_with_unit_arm); *)
(* This EXTENSIBLE SELECT have been replaced with plain SELECT for EXPRESS E1 layout. *)
TYPE measure_value = SELECT (
   any_number_value,
   any_string_value,
   length_measure,
   plane_angle_measure);
END_TYPE;


(* Pruned unused type: rm_activity_method_item  *)


(* Pruned unused type: rm_approval_item  *)


(* Pruned unused type: rm_classification_item  *)


(* Pruned unused type: rm_condition_item  *)


(* Pruned unused type: rm_condition_parameter_item  *)


(* Pruned unused type: rm_date_or_date_time_item  *)


(* Pruned unused type: rm_documented_element_select  *)


(* Pruned unused type: rm_event_item  *)


(* Pruned unused type: rm_identification_item  *)


(* Pruned unused type: rm_justification_item  *)


(* Pruned unused type: rm_justification_support_item  *)


(* Pruned unused type: rm_organization_or_person_in_organization_item  *)


(* Pruned unused type: rm_property_assignment_select  *)


(* Pruned unused type: rm_resource_assignment_item  *)


(* Pruned unused type: rm_resource_item_select  *)


(* Pruned unused type: rm_risk_impact_item  *)


(* Pruned unused type: rm_risk_perception_source_item  *)


(* Pruned unused type: rm_state_definition_of_item  *)

(* USED FROM (Activity_method_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE activity_method_item = SELECT (
   Activity,
   Applied_activity_assignment,
   Assigned_property,
   Document,
   Document_version,
   Event,
   File,
   Organization,
   Person,
   Person_in_organization,
   Product,
   Product_version,
   Product_view_definition,
   Risk_treatment);
END_TYPE;

(* USED FROM (Approval_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE approval_item = SELECT (
   Activity_method_relationship,
   Applied_activity_method_assignment,
   Applied_state_definition_assignment,
   Assigned_property,
   Condition,
   Condition_assignment,
   Event,
   Identification_assignment,
   Independent_property,
   Independent_property_relationship,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Product_view_definition,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Risk,
   Risk_perception,
   Risk_treatment,
   View_definition_context);
END_TYPE;

(* USED FROM (Date_time_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE date_or_date_time_item = SELECT (
   Activity_method_relationship,
   Applied_activity_method_assignment,
   Approval,
   Assigned_property,
   Condition,
   Condition_assignment,
   Identification_assignment,
   Independent_property,
   Independent_property_relationship,
   Product_version,
   Product_view_definition,
   Resource_item,
   Resource_item_assignment,
   Risk,
   Risk_attitude,
   Risk_consequence,
   Risk_evaluation,
   Risk_impact_assignment,
   Risk_perception,
   Risk_perception_context,
   Risk_perception_relationship,
   Risk_perception_source_assignment,
   Risk_relationship,
   Risk_treatment,
   View_definition_context);
END_TYPE;

(* USED FROM (Person_organization_arm); *)
TYPE organization_or_person_in_organization_select = SELECT
   (Organization, 
    Person_in_organization);
END_TYPE; 

(* Pruned unused type: condition_classification_item  *)

(* USED FROM (Condition_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE condition_item = SELECT (
   Activity,
   Applied_activity_assignment,
   Approval,
   Approval_assignment,
   Assigned_property,
   Document_assignment,
   State_definition,
   State_definition_relationship);
END_TYPE;

(* USED FROM (Condition_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE condition_parameter_item = SELECT (
   Activity,
   Activity_method,
   Approval,
   Approval_assignment,
   Assigned_property,
   Calendar_date,
   Classification_assignment,
   Condition_relationship,
   Date_or_date_time_assignment,
   Date_time,
   Document_assignment,
   Identification_assignment,
   Organization_or_person_in_organization_assignment,
   Product,
   Product_category_assignment,
   Product_version,
   Product_view_definition,
   Property_representation,
   Representation,
   State_definition);
END_TYPE;

(* USED FROM (Classification_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE classification_item = SELECT (
   Activity,
   Activity_relationship,
   Applied_activity_assignment,
   Applied_state_definition_assignment,
   Assigned_property,
   Condition,
   Condition_assignment,
   Condition_parameter,
   Condition_relationship,
   Conversion_based_unit,
   Derived_unit,
   External_item_identification,
   External_source_identification,
   Independent_property,
   Independent_property_relationship,
   Organization,
   Person_in_organization,
   Product,
   Product_category,
   Product_version,
   Product_view_definition,
   Property_representation,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Risk,
   Risk_consequence,
   Risk_impact_assignment,
   Risk_perception,
   Risk_perception_relationship,
   Risk_relationship,
   State_definition,
   State_definition_relationship,
   Uncertainty_with_unit,
   Unit,
   Value_with_unit,
   View_definition_context);
END_TYPE;

(* USED FROM (Justification_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE justification_item = SELECT (
   Activity_method_relationship,
   Applied_activity_method_assignment,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Risk_treatment);
END_TYPE;

(* USED FROM (Justification_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE justification_support_item = SELECT (
   Applied_activity_method_assignment,
   Applied_state_definition_assignment,
   State_definition,
   View_definition_context);
END_TYPE;

(* USED FROM (Person_organization_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE organization_or_person_in_organization_item = SELECT (
   Activity_method_relationship,
   Applied_activity_method_assignment,
   Approval,
   Assigned_property,
   Condition,
   Condition_assignment,
   Organization,
   Person_in_organization,
   Resource_item,
   Resource_item_assignment,
   Risk,
   Risk_attitude,
   Risk_consequence,
   Risk_evaluation,
   Risk_impact_assignment,
   Risk_perception,
   Risk_perception_context,
   Risk_perception_relationship,
   Risk_perception_source_assignment,
   Risk_relationship,
   Risk_treatment);
END_TYPE;

(* USED FROM (Resource_item_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE resource_assignment_item = SELECT (
   Risk_acceptance,
   Risk_analysis,
   Risk_assessment,
   Risk_communication,
   Risk_control,
   Risk_estimation,
   Risk_evaluation,
   Risk_identification,
   Risk_treatment);
END_TYPE;


(* Pruned unused type: resource_item_classification_item  *)

(* USED FROM (Resource_item_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE resource_item_select = SELECT (
   Document,
   Document_definition,
   Document_version,
   File,
   Organization,
   Person,
   Person_in_organization);
END_TYPE;

(* USED FROM (Value_with_unit_arm); *)
TYPE any_number_value = NUMBER;
END_TYPE; 
(* USED FROM (Value_with_unit_arm); *)
TYPE any_string_value = STRING;
END_TYPE; 
(* USED FROM (Value_with_unit_arm); *)
TYPE length_measure = REAL;
END_TYPE; 

(* Pruned unused type: rm_activity_item  *)

(* USED FROM (Value_with_unit_arm); *)
TYPE plane_angle_measure = REAL;
END_TYPE; 
(* USED FROM (Risk_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE lessons_learned_select = documented_element_select;
WHERE
  wr1 : NOT ('RISK_MANAGEMENT_ARM.ACTIVITY_METHOD_RELATIONSHIP' IN TYPEOF(SELF));
  wr2 : NOT ('RISK_MANAGEMENT_ARM.APPLIED_ACTIVITY_METHOD_ASSIGNMENT' IN TYPEOF(SELF));
  wr3 : NOT ('RISK_MANAGEMENT_ARM.EXTERNAL_ITEM_IDENTIFICATION' IN TYPEOF(SELF));
  wr4 : NOT ('RISK_MANAGEMENT_ARM.PRODUCT_CATEGORY' IN TYPEOF(SELF));
  wr5 : NOT ('RISK_MANAGEMENT_ARM.RESOURCE_ITEM' IN TYPEOF(SELF));
  wr6 : NOT ('RISK_MANAGEMENT_ARM.RESOURCE_ITEM_ASSIGNMENT' IN TYPEOF(SELF));
  wr7 : NOT ('RISK_MANAGEMENT_ARM.RESOURCE_ITEM_RELATIONSHIP' IN TYPEOF(SELF));
  wr8 : NOT ('RISK_MANAGEMENT_ARM.STATE_DEFINITION' IN TYPEOF(SELF));
END_TYPE;

(* USED FROM (Risk_arm); *)
TYPE risk_activity = SELECT 
  (Risk_acceptance,
   Risk_analysis,
   Risk_assessment,
   Risk_communication,
   Risk_control,
   Risk_estimation,
   Risk_evaluation,
   Risk_identification,
   Risk_treatment);
END_TYPE;

(* Pruned unused type: risk_activity_item  *)

(* USED FROM (Risk_arm); *)
TYPE risk_communication_select = SELECT 
  (Assigned_property,
   Event_assignment,
   Lessons_learned,
   Risk,
   Risk_assessment,
   Risk_consequence,
   Risk_control,
   Risk_estimation,
   Risk_evaluation,
   Risk_identification,
   Risk_impact_assignment,
   Risk_perception,
   Risk_perception_context,
   Risk_perception_relationship,
   Risk_perception_source_assignment,
   Risk_treatment);
END_TYPE;
(* USED FROM (Risk_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE risk_criteria_select = activity_item;
WHERE
  wr1 : NOT ('RISK_MANAGEMENT_ARM.ACTIVITY' IN TYPEOF(SELF));
  wr2 : NOT ('RISK_MANAGEMENT_ARM.ACTIVITY_METHOD' IN TYPEOF(SELF));
  wr3 : NOT ('RISK_MANAGEMENT_ARM.APPLIED_ACTIVITY_ASSIGNMENT' IN TYPEOF(SELF));
  wr4 : NOT ('RISK_MANAGEMENT_ARM.APPLIED_STATE_DEFINITION_ASSIGNMENT' IN TYPEOF(SELF));
  wr5 : NOT ('RISK_MANAGEMENT_ARM.APPROVAL' IN TYPEOF(SELF));
  wr6 : NOT ('RISK_MANAGEMENT_ARM.ASSIGNED_PROPERTY' IN TYPEOF(SELF));
  wr7 : NOT ('RISK_MANAGEMENT_ARM.EVENT_ASSIGNMENT' IN TYPEOF(SELF));
  wr8 : NOT ('RISK_MANAGEMENT_ARM.INDEPENDENT_PROPERTY' IN TYPEOF(SELF));
  wr9 : NOT ('RISK_MANAGEMENT_ARM.LESSONS_LEARNED' IN TYPEOF(SELF));
  wr10 : NOT ('RISK_MANAGEMENT_ARM.PRODUCT' IN TYPEOF(SELF));
  wr11 : NOT ('RISK_MANAGEMENT_ARM.PRODUCT_VERSION' IN TYPEOF(SELF));
  wr12 : NOT ('RISK_MANAGEMENT_ARM.PRODUCT_VIEW_DEFINITION' IN TYPEOF(SELF));
  wr13 : NOT ('RISK_MANAGEMENT_ARM.RESOURCE_ITEM' IN TYPEOF(SELF));
  wr14 : NOT ('RISK_MANAGEMENT_ARM.RISK' IN TYPEOF(SELF));
  wr15 : NOT ('RISK_MANAGEMENT_ARM.RISK_ASSESSMENT' IN TYPEOF(SELF));
  wr16 : NOT ('RISK_MANAGEMENT_ARM.RISK_CONSEQUENCE' IN TYPEOF(SELF));
  wr17 : NOT ('RISK_MANAGEMENT_ARM.RISK_CONTROL' IN TYPEOF(SELF));
  wr18 : NOT ('RISK_MANAGEMENT_ARM.RISK_CRITERIA_SELECT' IN TYPEOF(SELF));
  wr19 : NOT ('RISK_MANAGEMENT_ARM.RISK_ESTIMATION' IN TYPEOF(SELF));
  wr20 : NOT ('RISK_MANAGEMENT_ARM.RISK_EVALUATION' IN TYPEOF(SELF));
  wr21 : NOT ('RISK_MANAGEMENT_ARM.RISK_IDENTIFICATION' IN TYPEOF(SELF));
  wr22 : NOT ('RISK_MANAGEMENT_ARM.RISK_IMPACT' IN TYPEOF(SELF));
  wr23 : NOT ('RISK_MANAGEMENT_ARM.RISK_IMPACT_ASSIGNMENT' IN TYPEOF(SELF));
  wr24 : NOT ('RISK_MANAGEMENT_ARM.RISK_PERCEPTION_CONTEXT' IN TYPEOF(SELF));
  wr25 : NOT ('RISK_MANAGEMENT_ARM.RISK_PERCEPTION_RELATIONSHIP' IN TYPEOF(SELF));
  wr26 : NOT ('RISK_MANAGEMENT_ARM.RISK_PERCEPTION_SOURCE_ASSIGNMENT' IN TYPEOF(SELF));
  wr27 : NOT ('RISK_MANAGEMENT_ARM.RISK_PERCEPTION_SOURCE_ITEM' IN TYPEOF(SELF));
  wr28 : NOT ('RISK_MANAGEMENT_ARM.RISK_RELATIONSHIP' IN TYPEOF(SELF));
  wr29 : NOT ('RISK_MANAGEMENT_ARM.RISK_TREATMENT' IN TYPEOF(SELF));
END_TYPE;

(* USED FROM (Risk_arm); *)
TYPE risk_estimation_select = SELECT 
  (Assigned_property,
   Event_assignment,
   Risk_consequence,
   Risk_impact_assignment);
END_TYPE;

(* Pruned unused type: risk_event_item  *)

(* USED FROM (Risk_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE risk_impact_item = SELECT (
   Activity,
   Activity_method,
   Activity_relationship,
   Applied_activity_assignment,
   Approval,
   Condition,
   Event,
   Event_relationship,
   Independent_property,
   Independent_property_relationship,
   Organization,
   Organization_or_person_in_organization_assignment,
   Person,
   Person_in_organization,
   Product,
   Product_version,
   Product_view_definition,
   Representation,
   Representation_item,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   State_definition_relationship);
END_TYPE;

(* USED FROM (Risk_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE risk_perception_source_item = SELECT (
   Activity,
   Activity_method,
   Activity_relationship,
   Approval,
   Approving_person_organization,
   Assigned_property,
   Condition,
   Document_assignment,
   Event,
   Event_relationship,
   File,
   Independent_property,
   Independent_property_relationship,
   Justification,
   Justification_assignment,
   Justification_relationship,
   Justification_support_assignment,
   Organization,
   Organization_or_person_in_organization_assignment,
   Person,
   Person_in_organization,
   Product,
   Product_version,
   Product_view_definition,
   Representation,
   Representation_item,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   State_definition,
   State_definition_relationship);
END_TYPE;


(* Pruned unused type: risk_property_assignment_select  *)

(* USED FROM (Risk_arm); *)
TYPE risk_treatment_select = SELECT 
  (Assigned_property,
   Risk_consequence,
   Risk_impact,
   Risk_perception,
   Risk_perception_relationship,
   Risk_relationship);
END_TYPE;
(* USED FROM (Activity_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE activity_item = SELECT (
   Activity,
   Activity_method,
   Applied_activity_assignment,
   Applied_state_definition_assignment,
   Approval,
   Assigned_property,
   Event_assignment,
   Independent_property,
   Lessons_learned,
   Product,
   Product_version,
   Product_view_definition,
   Resource_item,
   Risk,
   Risk_assessment,
   Risk_consequence,
   Risk_control,
   risk_criteria_select,
   Risk_estimation,
   Risk_evaluation,
   Risk_identification,
   Risk_impact,
   Risk_impact_assignment,
   Risk_perception,
   Risk_perception_context,
   Risk_perception_relationship,
   Risk_perception_source_assignment,
   risk_perception_source_item,
   Risk_relationship,
   Risk_treatment);
END_TYPE;

(* USED FROM (Document_assignment_arm); *)
TYPE assigned_document_select = SELECT 
  (Document,
   Document_definition,
   Document_version,
   File);
END_TYPE;
(* USED FROM (Document_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE documented_element_select = SELECT (
   Activity_method_relationship,
   Applied_activity_method_assignment,
   External_item_identification,
   Product_category,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Risk,
   Risk_impact_assignment,
   Risk_perception_source_assignment,
   Risk_treatment,
   State_definition);
END_TYPE;


(* Pruned unused type: document_location_select  *)


(* Pruned unused type: located_select  *)

(* USED FROM (Event_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE event_item = SELECT (
   Activity,
   Activity_method,
   Activity_method_relationship,
   Activity_relationship,
   Applied_activity_method_assignment,
   Condition,
   Independent_property,
   Independent_property_relationship,
   Product,
   Product_version,
   Product_view_definition,
   Representation,
   Representation_item,
   Risk_perception,
   State_definition,
   State_definition_relationship);
END_TYPE;


(* Pruned unused type: date_or_event  *)

(* USED FROM (Date_time_arm); *)
TYPE date_or_date_time_select = SELECT
   (Calendar_date, 
    Date_time);
END_TYPE; 
(* USED FROM (Date_time_arm); *)
TYPE day_in_month_number = INTEGER;
WHERE
  WR1: {1 <= SELF <= 31};
END_TYPE; 
(* USED FROM (Date_time_arm); *)
TYPE hour_in_day = INTEGER;
WHERE
  WR1: { 0 <= SELF < 24 };
END_TYPE; 
(* USED FROM (Date_time_arm); *)
TYPE minute_in_hour = INTEGER;
WHERE
  WR1: { 0 <= SELF <= 59 };
END_TYPE; 
(* USED FROM (Date_time_arm); *)
TYPE month_in_year_number = INTEGER;
WHERE
  WR1: { 1 <= SELF <= 12 };
END_TYPE; 
(* USED FROM (Date_time_arm); *)
TYPE offset_orientation = ENUMERATION OF 
   (ahead,
    exact,
    behind);
END_TYPE; 
(* USED FROM (Date_time_arm); *)
TYPE second_in_minute = REAL;
WHERE
  WR1: { 0 <= SELF <= 60.0 };
END_TYPE; 
(* USED FROM (Date_time_arm); *)
TYPE year_number = INTEGER;
END_TYPE; 
(* USED FROM (Property_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE property_assignment_select = SELECT (
   Address,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Document_assignment,
   Event,
   Organization_or_person_in_organization_assignment,
   Person,
   Person_in_organization,
   Product_view_definition,
   Risk,
   Risk_perception,
   Risk_relationship);
END_TYPE;

(* USED FROM (Property_assignment_arm); *)
(* This EXTENSIBLE SELECT have been replaced with plain SELECT for EXPRESS E1 layout. *)
TYPE represented_definition = SELECT (
   Assigned_property,
   Independent_property);
END_TYPE;


(* Pruned unused type: state_definition_activity_item  *)


(* Pruned unused type: state_definition_classification_item  *)


(* Pruned unused type: state_definition_identification_item  *)

(* USED FROM (External_item_identification_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE external_identification_item = SELECT (
   Document_definition,
   File);
END_TYPE;

(* USED FROM (Foundation_state_definition_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE state_definition_of_item = SELECT (
   Activity,
   Activity_method,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Organization,
   Person_in_organization,
   Product,
   Product_category,
   Product_version,
   Resource_group_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship);
END_TYPE;

(* USED FROM (Identification_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE identification_item = SELECT (
   Activity_method,
   Activity_method_relationship,
   Digital_file,
   External_source_identification,
   File,
   Independent_property,
   Independent_property_relationship,
   Product_category,
   Representation,
   State_definition,
   State_definition_relationship,
   View_definition_context);
END_TYPE;

(* USED FROM (Risk_arm); *)
ENTITY Risk_measure
SUBTYPE OF (Activity_method);
END_ENTITY;
(* USED FROM (Activity_method_assignment_arm); *)
ENTITY Applied_activity_method_assignment;
  assigned_activity_method : Activity_method;
  items : SET[1:?] OF activity_method_item;
  role : STRING;
END_ENTITY;
(* USED FROM (Activity_method_arm); *)
ENTITY Activity_method;
  name : STRING;
  description : OPTIONAL STRING;
  consequence : OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;
(* USED FROM (Approval_arm); *)
  ENTITY Approval;
    actual_date  : OPTIONAL date_or_date_time_select;
    planned_date : OPTIONAL date_or_date_time_select;
    purpose      : STRING;
    status       : Approval_status;
  END_ENTITY;
(* USED FROM (Approval_arm); *)
  ENTITY Approval_assignment;
    assigned_approval : Approval;
    items             : SET[1:?] OF approval_item;
    role              : OPTIONAL STRING;
  END_ENTITY;
(* USED FROM (Approval_arm); *)
  ENTITY Approval_relationship;
    relation_type     : STRING;
    description       : OPTIONAL STRING;
    relating_approval : Approval;
    related_approval  : Approval;
  END_ENTITY;
(* USED FROM (Approval_arm); *)
  ENTITY Approval_status;
    status_name : STRING;
  END_ENTITY;
(* USED FROM (Approval_arm); *)
  ENTITY Approving_person_organization;
    approval_date       : OPTIONAL date_or_date_time_select;
    authorized_approval : Approval;
    person_organization : organization_or_person_in_organization_select;
    role                : OPTIONAL STRING;
  END_ENTITY;
(* USED FROM (Date_time_assignment_arm); *)
ENTITY Date_or_date_time_assignment;
  assigned_date : date_or_date_time_select;
  role          : STRING;
  items         : SET [1:?] OF date_or_date_time_item;
END_ENTITY;
(* USED FROM (Person_organization_arm); *)
ENTITY Address;
  name : OPTIONAL STRING;
  street_number : OPTIONAL STRING;
  street : OPTIONAL STRING;
  postal_box : OPTIONAL STRING;
  town : OPTIONAL STRING;
  region : OPTIONAL STRING;
  postal_code : OPTIONAL STRING;
  country : OPTIONAL STRING;
  internal_location : OPTIONAL STRING;
  facsimile_number : OPTIONAL STRING;
  telephone_number : OPTIONAL STRING;
  electronic_mail_address : OPTIONAL STRING;
  telex_number : OPTIONAL STRING;
  url : OPTIONAL STRING;
WHERE
  WR1: (EXISTS (street_number) OR EXISTS (street) OR EXISTS (postal_box) OR EXISTS (town) OR EXISTS (region) OR EXISTS (postal_code) OR EXISTS (country) OR EXISTS (internal_location) OR EXISTS (facsimile_number) OR EXISTS (telephone_number) OR EXISTS (electronic_mail_address) OR EXISTS (telex_number));
END_ENTITY;
(* USED FROM (Person_organization_arm); *)
ENTITY Address_assignment;
  address_type : OPTIONAL STRING;
  assigned_address : Address;
  located_person_organizations : SET[1:?] OF organization_or_person_in_organization_select;
END_ENTITY;
(* USED FROM (Person_organization_arm); *)
ENTITY Organization;
  id : OPTIONAL STRING;
  name : STRING;
END_ENTITY;
(* USED FROM (Person_organization_arm); *)
ENTITY Organization_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_organization : Organization;
  related_organization : Organization;
END_ENTITY;
(* USED FROM (Person_organization_arm); *)
ENTITY Person;
  last_name : STRING;
  first_name : OPTIONAL STRING;
  middle_names : OPTIONAL LIST[1:?] OF STRING;
  prefix_titles : OPTIONAL LIST[1:?] OF STRING;
  suffix_titles : OPTIONAL LIST[1:?] OF STRING;
END_ENTITY;
(* USED FROM (Person_organization_arm); *)
ENTITY Person_in_organization;
  concerned_person : Person;
  containing_organization : Organization;
  role : STRING;
END_ENTITY;
(* USED FROM (Condition_arm); *)
ENTITY Condition;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Condition_arm); *)
ENTITY Condition_assignment;
  assigned_condition : Condition;
  item : condition_item;
END_ENTITY;
(* USED FROM (Condition_arm); *)
ENTITY Condition_parameter;
  name : STRING;
  description : OPTIONAL STRING;
  condition : Condition;
  parameter : OPTIONAL condition_parameter_item;
END_ENTITY;
(* USED FROM (Condition_arm); *)
ENTITY Condition_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_condition : Condition;
  related_condition : Condition;
END_ENTITY;
(* USED FROM (Classification_assignment_arm); *)
ENTITY Classification_assignment;
  assigned_class : Class;
  items : SET[1:?] OF classification_item;
  role : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Class_arm); *)
ENTITY Class
  SUPERTYPE OF (ONEOF (
              CLASS_BY_EXTENSION,
              CLASS_BY_INTENSION));
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Class_arm); *)
ENTITY Class_by_extension
  SUBTYPE OF (Class);
END_ENTITY;
(* USED FROM (Class_arm); *)
ENTITY Class_by_intension
  SUBTYPE OF (Class);
END_ENTITY;
(* USED FROM (Justification_arm); *)
ENTITY Justification;
  id : STRING;
  name : OPTIONAL STRING;
  description : STRING;
  context_description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Justification_arm); *)
ENTITY Justification_assignment;
  justification : Justification;
  description : OPTIONAL STRING;
  item : justification_item;
  role : STRING;
END_ENTITY;
(* USED FROM (Justification_arm); *)
ENTITY Justification_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_justification : Justification;
  related_justification : Justification;
END_ENTITY;
(* USED FROM (Justification_arm); *)
ENTITY Justification_support_assignment;
  justification : Justification;
  description : OPTIONAL STRING;
  support_item : justification_support_item;
  role : STRING;
END_ENTITY;
(* USED FROM (Person_organization_assignment_arm); *)
ENTITY Organization_or_person_in_organization_assignment;
  assigned_entity : organization_or_person_in_organization_select;
  role            : STRING;
  items           : SET [1:?] OF organization_or_person_in_organization_item;
END_ENTITY;
(* USED FROM (Resource_item_arm); *)
ENTITY Resource_group_relationship
  SUBTYPE OF (Resource_item_relationship);
  quantity : OPTIONAL Value_with_unit;
END_ENTITY;
(* USED FROM (Resource_item_arm); *)
ENTITY Resource_item;
  name : STRING;
  description : OPTIONAL STRING;
  resource_items : OPTIONAL SET[0:?] OF resource_item_select;
END_ENTITY;
(* USED FROM (Resource_item_arm); *)
ENTITY Resource_item_assignment;
  assigned_resource : Resource_item;
  item : resource_assignment_item;
END_ENTITY;
(* USED FROM (Resource_item_arm); *)
ENTITY Resource_item_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Resource_item;
  related : Resource_item;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Amount_of_substance_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Context_dependent_unit
  SUBTYPE OF (Unit);
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Conversion_based_unit
  SUBTYPE OF (Unit);
  conversion_factor : Value_with_unit;
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Derived_unit
  SUBTYPE OF (Unit);
  elements : SET[1:?] OF Derived_unit_element;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Derived_unit_element;
  base_unit : Unit;
  exponent : REAL;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Duration
  SUBTYPE OF (Value_with_unit);
WHERE
  WR1: 'RISK_MANAGEMENT_ARM_LF.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Electric_current_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Length_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Luminous_intensity_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Mass_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Plane_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Ratio_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Solid_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Thermodynamic_temperature_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Time_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Uncertainty_with_unit
  SUBTYPE OF (Value_with_unit);
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Unit
  SUPERTYPE OF (ONEOF (
              AMOUNT_OF_SUBSTANCE_UNIT,
              ELECTRIC_CURRENT_UNIT,
              LENGTH_UNIT,
              LUMINOUS_INTENSITY_UNIT,
              MASS_UNIT,
              PLANE_ANGLE_UNIT,
              RATIO_UNIT,
              SOLID_ANGLE_UNIT,
              THERMODYNAMIC_TEMPERATURE_UNIT,
              TIME_UNIT));
  name : STRING;
  si_unit : BOOLEAN;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Value_with_unit;
  unit : Unit;
  value_component : measure_value;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Contained_acceptance
SUBTYPE OF (Risk_activity_structure);
  SELF\Activity_relationship.relating_activity : Risk_control;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)
  SELF\Activity_relationship.related_activity : Risk_acceptance;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)

END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Contained_analysis
SUBTYPE OF (Risk_activity_structure);
  SELF\Activity_relationship.relating_activity : Risk_assessment;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)
  SELF\Activity_relationship.related_activity : Risk_analysis;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)

END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Contained_communication
SUBTYPE OF (Risk_activity_structure);
  SELF\Activity_relationship.relating_activity : Risk_control;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)
  SELF\Activity_relationship.related_activity : Risk_communication;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)

END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Contained_estimation
SUBTYPE OF (Risk_activity_structure);
  SELF\Activity_relationship.relating_activity : Risk_analysis;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)
  SELF\Activity_relationship.related_activity : Risk_estimation;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)

END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Contained_evaluation
SUBTYPE OF (Risk_activity_structure);
  SELF\Activity_relationship.relating_activity : Risk_assessment;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)
  SELF\Activity_relationship.related_activity : Risk_evaluation;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)

END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Contained_identification
SUBTYPE OF (Risk_activity_structure);
  SELF\Activity_relationship.relating_activity : Risk_analysis;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)
  SELF\Activity_relationship.related_activity : Risk_identification;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)

END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Contained_treatments
SUBTYPE OF (Risk_activity_structure);
  SELF\Activity_relationship.relating_activity : Risk_control;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)
  SELF\Activity_relationship.related_activity : Risk_treatment;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)

END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Event_probability
SUBTYPE OF (Assigned_property);
  SELF\Assigned_property.described_element : Event;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Lessons_learned
SUBTYPE OF (Document_assignment);
  SELF\Document_assignment.is_assigned_to : lessons_learned_select;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Monitor
SUBTYPE OF (Risk_activity_structure);
  SELF\Activity_relationship.relating_activity : Risk_control;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)
  SELF\Activity_relationship.related_activity : Risk_assessment;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)

END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Probability_representation
SUBTYPE OF (Property_representation);
  SELF\Property_definition_representation.definition : Event_probability;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)
  SELF\Property_definition_representation.rep : Probability;


END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Related_consequence
SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view : Risk_perception;
  SELF\View_definition_relationship.related_view : Risk_consequence;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk
SUBTYPE OF (Product);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_acceptance
SUBTYPE OF (Activity);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_activity_structure
SUBTYPE OF (Activity_relationship);
  SELF\Activity_relationship.relating_activity : risk_activity;  -- parent : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
  SELF\Activity_relationship.related_activity : risk_activity;  -- child : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      child : RISK_ACTIVITY := SELF\Activity_relationship.related_activity;  -- RELATED_ACTIVITY : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      parent : RISK_ACTIVITY := SELF\Activity_relationship.relating_activity;  -- RELATING_ACTIVITY : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_analysis
SUBTYPE OF (Activity);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_assessment
SUBTYPE OF (Activity);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_attitude
SUBTYPE OF (Property_representation);
  SELF\Property_definition_representation.definition : Risk_level;-- This ATTRIBUTE was RENAMED in a supertype; name converted back to original name (P11 G.5.6 bullet 4)
  SELF\Property_definition_representation.rep : Property_value_representation;


END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_communicated_items
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_communication;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF risk_communication_select;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_communicated_items';
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_communication
SUBTYPE OF (Activity);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_consequence
SUBTYPE OF (Product_view_definition);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_control
SUBTYPE OF (Activity);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_estimation
SUBTYPE OF (Activity);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_estimation_inputs
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_estimation;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF Risk_perception;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_estimation_input';
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_estimation_outputs
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_estimation;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF risk_estimation_select;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_estimation_output';
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_evaluation
SUBTYPE OF (Activity);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_evaluation_criteria
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_evaluation;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF risk_criteria_select;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_evaluation_criteria';
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_evaluation_inputs
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_evaluation;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF Risk_perception;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_evaluation_input';
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_event
SUBTYPE OF (Event_assignment);
  associated_risk : Risk_perception;
DERIVE
  SELF\Event_assignment.items : SET [1 : ?] OF Risk_perception := [associated_risk];
  SELF\Event_assignment.role : STRING := 'risk of event';
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_identification
SUBTYPE OF (Activity);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_identifiction_inputs
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_identification;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF risk_perception_source_item;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_identification_input';
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_impact
SUBTYPE OF (Risk_consequence);
  causal_consequence : OPTIONAL Risk_consequence;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_impact_assignment;
  assigned_risk_impact : Risk_impact;
  items : SET [1 : ?] OF risk_impact_item;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_level
SUBTYPE OF (Assigned_property);
  SELF\Assigned_property.described_element : Risk_perception;
END_ENTITY;
(* USED FROM (Activity_method_assignment_arm); *)
ENTITY Activity_method_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_method : Activity_method;
  related_method : Activity_method;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_perception
SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Risk_version;

  SELF\Product_view_definition.initial_context : Risk_perception_context;  -- risk_perception_context : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      risk_perception_context : RISK_PERCEPTION_CONTEXT := SELF\Product_view_definition.initial_context;  -- INITIAL_CONTEXT : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_perception_context
SUBTYPE OF (View_definition_context);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_perception_relationship
SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view : Risk_perception;  -- relating_risk_perception : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
  SELF\View_definition_relationship.related_view : Risk_perception;  -- related_risk_perception : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      related_risk_perception : RISK_PERCEPTION := SELF\View_definition_relationship.related_view;  -- RELATED_VIEW : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      relating_risk_perception : RISK_PERCEPTION := SELF\View_definition_relationship.relating_view;  -- RELATING_VIEW : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_perception_source_assignment;
  assigned_risk : Risk_perception;
  items : SET [1 : ?] OF risk_perception_source_item;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_relationship
SUBTYPE OF (Product_relationship);
  SELF\Product_relationship.relating_product : Risk;          -- relating_risk : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
  SELF\Product_relationship.related_product : Risk;           -- related_risk : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      related_risk : RISK := SELF\Product_relationship.related_product;  -- RELATED_PRODUCT : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      relating_risk : RISK := SELF\Product_relationship.relating_product;  -- RELATING_PRODUCT : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_treatment
SUBTYPE OF (Activity);
  SELF\Activity.chosen_method : Risk_measure;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_treatment_assignment
SUBTYPE OF (Applied_activity_assignment);
  SELF\Applied_activity_assignment.assigned_activity : Risk_treatment;
  SELF\Applied_activity_assignment.items : SET [1 : ?] OF risk_treatment_select;
DERIVE
  SELF\Applied_activity_assignment.role : STRING := 'risk_treatment_assignment';
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_version
SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Risk;                     -- of_risk : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      of_risk : RISK := SELF\Product_version.of_product;      -- OF_PRODUCT : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Activity_arm); *)
ENTITY Activity;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  chosen_method : Activity_method;
END_ENTITY;
(* USED FROM (Activity_arm); *)
ENTITY Activity_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_activity : Activity;
  related_activity : Activity;
END_ENTITY;
(* USED FROM (Activity_arm); *)
ENTITY Activity_status;
  assigned_activity : Activity;
  status : STRING;
END_ENTITY;
(* USED FROM (Activity_arm); *)
ENTITY Applied_activity_assignment;
  assigned_activity : Activity;
  items : SET[1:?] OF activity_item;
  role : STRING;
END_ENTITY;
(* USED FROM (Document_assignment_arm); *)
ENTITY Document_assignment;
  assigned_document : assigned_document_select;
  is_assigned_to : documented_element_select;
  role : STRING;
END_ENTITY;
(* USED FROM (Document_assignment_arm); *)
ENTITY Partial_document_assignment
SUBTYPE OF (Document_assignment);
  document_portion : STRING;
END_ENTITY;
(* USED FROM (Document_and_version_identification_arm); *)
ENTITY Document
  SUBTYPE OF (Product);
END_ENTITY;
(* USED FROM (Document_and_version_identification_arm); *)
ENTITY Document_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Document;
END_ENTITY;
(* USED FROM (Product_identification_arm); *)
ENTITY Product;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Product_identification_arm); *)
ENTITY Product_category_assignment;
  category : Product_category;
  products : SET[1:?] OF Product;
END_ENTITY;
(* USED FROM (Product_version_arm); *)
ENTITY Product_version;
  id : STRING;
  description : OPTIONAL STRING;
  of_product : Product;
END_ENTITY;
(* USED FROM (Document_definition_arm); *)
ENTITY Digital_document_definition
  SUBTYPE OF (Document_definition);
  files : SET[0:?] OF Digital_file;
END_ENTITY;
(* USED FROM (Document_definition_arm); *)
ENTITY Document_definition
  SUPERTYPE OF (ONEOF (
              DIGITAL_DOCUMENT_DEFINITION,
              PHYSICAL_DOCUMENT_DEFINITION))
  SUBTYPE OF (Product_view_definition);

  (* removed : SELF\Product_view_definition.description :  STRING *)
  SELF\Product_view_definition.defined_version : Document_version;  -- associated_document_version : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      associated_document_version : DOCUMENT_VERSION := SELF\Product_view_definition.defined_version;  -- DEFINED_VERSION : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      description : STRING := SELF\Product_view_definition.name;  -- NAME : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Document_definition_arm); *)
ENTITY Document_location_identification
  SUBTYPE OF (External_source_identification);
WHERE
  WR1: 'RISK_MANAGEMENT_ARM_LF.DOCUMENT_DEFINITION' IN TYPEOF(SELF\External_source_identification.item);
END_ENTITY;
(* USED FROM (Document_definition_arm); *)
ENTITY Physical_document_definition
  SUBTYPE OF (Document_definition);
  components : SET[0:?] OF Hardcopy;
END_ENTITY;
(* USED FROM (File_identification_arm); *)
ENTITY Digital_file
SUBTYPE OF (File);
END_ENTITY;
(* USED FROM (File_identification_arm); *)
ENTITY File
 ABSTRACT SUPERTYPE OF (ONEOF (
                        DIGITAL_FILE,
                        HARDCOPY));
  id : STRING;
  version : OPTIONAL STRING;
  contained_data_type : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (File_identification_arm); *)
ENTITY Hardcopy
SUBTYPE OF (File);
END_ENTITY;
(* USED FROM (File_identification_arm); *)
ENTITY File_location_identification
SUBTYPE OF (External_item_identification);
WHERE
WR1: 'RISK_MANAGEMENT_ARM_LF.FILE' IN TYPEOF(SELF\External_source_identification.item);
END_ENTITY;
(* USED FROM (Event_assignment_arm); *)
ENTITY Event_assignment;
  assigned_event : Event;
  items : SET[1:?] OF event_item;
  role : STRING;
END_ENTITY;
(* USED FROM (Event_arm); *)
ENTITY Event;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  actual_start_date : OPTIONAL date_or_date_time_select;
  planned_start_date : OPTIONAL date_or_date_time_select;
END_ENTITY;
(* USED FROM (Event_arm); *)
ENTITY Event_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_event : Event;
  related_event : Event;
END_ENTITY;
(* USED FROM (Event_arm); *)
ENTITY Relative_event
  SUBTYPE OF (Event);
  base_event : Event;
  offset : Duration;
END_ENTITY;
(* USED FROM (Date_time_arm); *)
ENTITY Calendar_date;
  year_component : year_number;
  month_component : month_in_year_number;
  day_component : day_in_month_number;
END_ENTITY;
(* USED FROM (Date_time_arm); *)
ENTITY Date_time;
  date_component : Calendar_date;
  time_component : Local_time;
END_ENTITY;
(* USED FROM (Date_time_arm); *)
ENTITY Local_time;
  hour_component : hour_in_day;
  minute_component : OPTIONAL minute_in_hour;
  second_component : OPTIONAL second_in_minute;
  zone : Time_offset;
END_ENTITY;
(* USED FROM (Date_time_arm); *)
ENTITY Time_offset;
  hour_offset : INTEGER;
  minute_offset : OPTIONAL INTEGER;
  sense : offset_orientation;
DERIVE
  actual_minute_offset : INTEGER := NVL(minute_offset,0);
WHERE
  WR1: { 0 <= hour_offset < 24 };
  WR2: { 0 <= actual_minute_offset <= 59 };
  WR3: NOT (((hour_offset <> 0) OR (actual_minute_offset <>0)) AND (sense = exact));
END_ENTITY;
(* USED FROM (Measure_representation_arm); *)
ENTITY Measure_item
   ABSTRACT SUPERTYPE
  SUBTYPE OF (Representation_item);
WHERE
  WR1: SIZEOF(USEDIN(SELF, 'RISK_MANAGEMENT_ARM_LF.REPRESENTATION.ITEMS'))>0;
END_ENTITY;
(* USED FROM (Measure_representation_arm); *)
ENTITY Numerical_item_with_global_unit
  SUBTYPE OF (Measure_item);
  value_component : measure_value;
WHERE
  WR1: SIZEOF(QUERY(pvr <* QUERY ( r <* USEDIN(SELF, 'RISK_MANAGEMENT_ARM_LF.REPRESENTATION.ITEMS')| 'RISK_MANAGEMENT_ARM_LF.PROPERTY_VALUE_REPRESENTATION' IN TYPEOF(r)) | EXISTS(pvr.context_of_items.units) )) > 0;
END_ENTITY;
(* USED FROM (Measure_representation_arm); *)
ENTITY Numerical_item_with_unit
  SUBTYPE OF (Measure_item, Value_with_unit);
END_ENTITY;
(* USED FROM (Measure_representation_arm); *)
ENTITY Property_value_representation
  SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Numerical_representation_context;
END_ENTITY;
(* USED FROM (Foundation_representation_arm); *)
ENTITY Numerical_representation_context
  SUBTYPE OF (Representation_context);
  units : OPTIONAL SET[1:?] OF Unit;
  accuracies : OPTIONAL SET[1:?] OF Uncertainty_with_unit;
END_ENTITY;
(* USED FROM (Foundation_representation_arm); *)
ENTITY Representation;
  id : OPTIONAL STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  context_of_items : Representation_context;
  items : SET[1:?] OF Representation_item;
WHERE
  WR1 : EXISTS(name) OR (TYPEOF(SELF\Representation) <> TYPEOF(SELF));
END_ENTITY;
(* USED FROM (Foundation_representation_arm); *)
ENTITY Representation_context;
  id : STRING;
  kind : STRING;
INVERSE
  representations_in_context : SET[1:?] OF Representation FOR context_of_items;
END_ENTITY;
(* USED FROM (Foundation_representation_arm); *)
ENTITY Representation_item
   ABSTRACT SUPERTYPE;
  name : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Foundation_representation_arm); *)
ENTITY Representation_relationship;
  relation_type : OPTIONAL STRING;
  description : OPTIONAL STRING;
  rep_1 : Representation;
  rep_2 : Representation;
WHERE
  WR1 : EXISTS(relation_type) OR (TYPEOF(SELF\Representation_relationship) <> TYPEOF(SELF));
  WR2 : EXISTS(description) OR (TYPEOF(SELF\Representation_relationship) <> TYPEOF(SELF));
END_ENTITY;
(* USED FROM (Foundation_representation_arm); *)
ENTITY String_representation_item
  SUBTYPE OF (Representation_item);
  string_value : STRING;
END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability
   ABSTRACT SUPERTYPE
  SUBTYPE OF (Representation);
END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability_by_name
  SUBTYPE OF (Probability);
  SELF\Representation.items : SET[1:1] OF Probability_named_value;  -- has_value : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      has_value :  SET[1:1] OF PROBABILITY_NAMED_VALUE := SELF\Representation.items;  -- ITEMS : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability_derivation_parameter
  SUBTYPE OF (Numerical_item_with_global_unit);
END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability_derived
  SUBTYPE OF (Probability_numeric);
  derives_from : Probability_generator;
  has_parameter : LIST[1:?] OF Probability_derivation_parameter;
END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability_generator
   ABSTRACT SUPERTYPE
  SUBTYPE OF (Representation);
END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability_named_value
  SUBTYPE OF (Representation_item);
END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability_numeric
  SUBTYPE OF (Probability);
  SELF\Representation.items : SET[1:1] OF Probability_numeric_value;  -- has_value : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      has_value :  SET[1:1] OF PROBABILITY_NUMERIC_VALUE := SELF\Representation.items;  -- ITEMS : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability_numeric_value
  SUBTYPE OF (Numerical_item_with_global_unit);
END_ENTITY;
(* USED FROM (Product_relationship_arm); *)
ENTITY Product_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_product : Product;
  related_product : Product;
END_ENTITY;
(* USED FROM (Product_categorization_arm); *)
ENTITY Product_category;  
  id		: OPTIONAL STRING;
  name	: STRING;
  description : OPTIONAL STRING;  
END_ENTITY;   
(* USED FROM (Product_categorization_arm); *)
ENTITY Product_category_hierarchy;  
  super_category : Product_category;  
  sub_category   : Product_category;
END_ENTITY;   
(* USED FROM (Product_view_definition_relationship_arm); *)
ENTITY View_definition_relationship;
  id : OPTIONAL STRING;
  relation_type : OPTIONAL STRING;
  description : OPTIONAL STRING;
  relating_view : Product_view_definition;
  related_view : Product_view_definition;
END_ENTITY;
(* USED FROM (Product_view_definition_relationship_arm); *)
ENTITY View_definition_usage
  SUBTYPE OF (View_definition_relationship);
END_ENTITY;
(* USED FROM (Product_view_definition_arm); *)
ENTITY Product_view_definition;
  id              	: OPTIONAL STRING;
  name  	      	: OPTIONAL STRING;
  additional_characterization	      : OPTIONAL STRING;
  initial_context 	: View_definition_context;
  additional_contexts   : SET [0:?] OF View_definition_context;
  defined_version  	: Product_version;
WHERE
  WR1: NOT (initial_context IN additional_contexts);
  WR2: EXISTS(id) OR (TYPEOF(SELF\Product_view_definition) <> TYPEOF(SELF));
END_ENTITY;
(* USED FROM (Product_view_definition_arm); *)
ENTITY View_definition_context;
  application_domain	: STRING;
  life_cycle_stage 	: STRING;
  description	 	: OPTIONAL STRING;
WHERE
  WR1: (SIZEOF (USEDIN(SELF, 'RISK_MANAGEMENT_ARM_LF.' +
    'PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT')) > 0) OR
    (SIZEOF (USEDIN(SELF, 'RISK_MANAGEMENT_ARM_LF.' +
    'PRODUCT_VIEW_DEFINITION.ADDITIONAL_CONTEXTS')) > 0);
END_ENTITY;
(* USED FROM (Property_assignment_arm); *)
ENTITY Applied_independent_property
  SUBTYPE OF (Assigned_property);
  base_independent_property : Independent_property;
DERIVE
  SELF\Assigned_property.name : STRING := base_independent_property.property_type;
END_ENTITY;
(* USED FROM (Property_assignment_arm); *)
ENTITY Assigned_property;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  described_element : property_assignment_select;
END_ENTITY;
(* USED FROM (Property_assignment_arm); *)
ENTITY Property_definition_representation
   ABSTRACT SUPERTYPE;
    description : OPTIONAL STRING;
    definition : represented_definition;
    rep : Representation;
    role : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Property_assignment_arm); *)
ENTITY Property_representation
  SUBTYPE OF (Property_definition_representation);
    SELF\Property_definition_representation.definition : Assigned_property;  -- property : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      property : ASSIGNED_PROPERTY := SELF\Property_definition_representation.definition;  -- DEFINITION : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Independent_property_arm); *)
ENTITY Independent_property;
  id : STRING;
  property_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Independent_property_arm); *)
ENTITY Independent_property_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating : Independent_property;
  related : Independent_property;
END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY And_state_cause_effect_definition
  SUBTYPE OF (State_cause_effect_definition);
END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY Or_state_cause_effect_definition
  SUBTYPE OF (State_cause_effect_definition);
END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY Sequence_of_state_definition
  SUBTYPE OF (State_definition_relationship);

  (* removed : SELF\State_definition_relationship.successor :   SET[1:?] OF STATE_DEFINITION *)

  (* removed : SELF\State_definition_relationship.predecessor :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      predecessor :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      successor :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY State_cause_effect_definition
  SUBTYPE OF (State_definition_relationship);

  (* removed : SELF\State_definition_relationship.effect :   SET[1:?] OF STATE_DEFINITION *)

  (* removed : SELF\State_definition_relationship.cause :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      cause :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      effect :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY State_complement_definition
  SUBTYPE OF (State_definition_relationship);

  (* removed : SELF\State_definition_relationship.universe :   SET[1:?] OF STATE_DEFINITION *)

  (* removed : SELF\State_definition_relationship.set_1 :   SET[1:?] OF STATE_DEFINITION *)
  set_2 : SET[1:?] OF State_definition;
    DERIVE
      set_1 :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      universe :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY State_proper_subset_definition
  SUBTYPE OF (State_definition_relationship);

  (* removed : SELF\State_definition_relationship.proper_subset :   SET[1:?] OF STATE_DEFINITION *)

  (* removed : SELF\State_definition_relationship.proper_superset :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      proper_subset :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      proper_superset :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY State_subset_definition
  SUBTYPE OF (State_definition_relationship);

  (* removed : SELF\State_definition_relationship.superset :   SET[1:?] OF STATE_DEFINITION *)

  (* removed : SELF\State_definition_relationship.subset :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      subset :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      superset :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY State_symptom_definition
  SUBTYPE OF (State_definition_relationship);

  (* removed : SELF\State_definition_relationship.symptom_effect :   SET[1:?] OF STATE_DEFINITION *)

  (* removed : SELF\State_definition_relationship.symptom_cause :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      symptom_cause :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      symptom_effect :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY Xor_state_cause_effect_definition
  SUBTYPE OF (State_cause_effect_definition);
END_ENTITY;
(* USED FROM (External_item_identification_assignment_arm); *)
ENTITY External_item_identification
SUBTYPE OF (External_source_identification);
  external_id : STRING;
END_ENTITY;
(* USED FROM (External_item_identification_assignment_arm); *)
ENTITY External_source_identification;
  source_id	  : STRING;
  source_type : STRING;
  item 	  : external_identification_item;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Foundation_state_definition_arm); *)
ENTITY Applied_state_definition_assignment;
  assigned_to : state_definition_of_item;
  described_state_definition : State_definition;
  role : State_definition_role;
END_ENTITY;
(* USED FROM (Foundation_state_definition_arm); *)
ENTITY Composition_of_state_definition
SUBTYPE OF (State_definition_relationship);

  (* removed : SELF\State_definition_relationship.part :   SET[1:?] OF STATE_DEFINITION *)

  (* removed : SELF\State_definition_relationship.whole :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      part :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      whole :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Foundation_state_definition_arm); *)
ENTITY State_definition;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Foundation_state_definition_arm); *)
ENTITY State_definition_relationship;
  name : STRING;
  relating : SET [1 : ?] OF State_definition;
  description : OPTIONAL STRING;
  related : SET [1 : ?] OF State_definition;
END_ENTITY;
(* USED FROM (Foundation_state_definition_arm); *)
ENTITY State_definition_role;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Foundation_state_definition_arm); *)
ENTITY State_transition_definition
SUBTYPE OF (State_definition_relationship);

  (* removed : SELF\State_definition_relationship.end_state :   SET[1:?] OF STATE_DEFINITION *)

  (* removed : SELF\State_definition_relationship.start_state :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      end_state :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      start_state :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Identification_assignment_arm); *)
ENTITY Identification_assignment;
  identifier  : STRING;
  role        : STRING;
  description : OPTIONAL STRING;
  items       : SET [1:?] OF identification_item;
END_ENTITY;

(* Implicit interfaced from: Document_definition_arm *)
RULE document_definition_constraint FOR 
(Product_view_definition);
WHERE
  WR1: SIZEOF ( QUERY ( dd <* Product_view_definition | ( NOT ( 'RISK_MANAGEMENT_ARM_LF.' + 'DOCUMENT_DEFINITION' IN TYPEOF (dd) ) ) AND ( 'RISK_MANAGEMENT_ARM_LF.' + 'DOCUMENT_VERSION' IN TYPEOF ( dd.defined_version) ) ) ) =0;
END_RULE; 

(* Implicit interfaced from: Document_and_version_identification_arm *)
RULE document_version_constraint FOR 
(Product_version);
WHERE
  WR1: SIZEOF ( QUERY ( pv <* Product_version | ( NOT ( 'RISK_MANAGEMENT_ARM_LF.' + 'DOCUMENT_VERSION' IN TYPEOF ( pv) ) ) AND ( 'RISK_MANAGEMENT_ARM_LF.' + 'DOCUMENT' IN TYPEOF ( pv.of_product) ) ) ) = 0 ;
END_RULE; 


END_SCHEMA;


