(*
$Id: arm_lf.exp,v 1.20 2009/08/11 14:22:29 abhpf Exp $
ISO TC184/SC4/WG3 N2695 - ISO/TS 10303-1467 Risk management - EXPRESS ARM Long form
Supersedes ISO TC184/SC4/WG3 N2503
*) 


SCHEMA Risk_management_arm_LF;


TYPE activity_item = SELECT
   (Activity_method, 
    Applied_activity_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Assigned_property, 
    Event, 
    File, 
    Independent_property, 
    Justification, 
    Organization, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Resource_item, 
    Resource_item_realization, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_relationship, 
    View_definition_relationship);
END_TYPE; 

TYPE activity_method_item = SELECT
   (Activity, 
    Activity_method, 
    Applied_activity_assignment, 
    Assigned_property, 
    Event, 
    File, 
    Justification, 
    Organization, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Resource_item, 
    Resource_item_realization, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment, 
    State_relationship, 
    View_definition_relationship);
END_TYPE; 

TYPE any_number_value = NUMBER;
END_TYPE; 

TYPE any_string_value = STRING;
END_TYPE; 

TYPE approval_item = SELECT
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Address_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Classification_assignment, 
    Condition, 
    Condition_assignment, 
    Date_or_date_time_assignment, 
    Document_assignment, 
    Event, 
    Event_assignment, 
    Identification_assignment, 
    Identification_relationship, 
    Independent_property, 
    Independent_property_relationship, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person_in_organization, 
    Product, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    View_definition_context, 
    View_definition_relationship);
END_TYPE; 

TYPE assigned_document_select = SELECT
   (Document, 
    Document_definition, 
    Document_version, 
    File);
END_TYPE; 

TYPE assumed_item = SELECT
   (Activity, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Approval, 
    Approval_assignment, 
    Assigned_property, 
    Product, 
    Product_version, 
    Resource_item, 
    Resource_item_assignment, 
    Risk_impact_assignment, 
    View_definition_relationship);
END_TYPE; 

TYPE assumption_item = SELECT
   (Activity, 
    Approval, 
    Product, 
    Product_version);
END_TYPE; 

TYPE classification_item = SELECT
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Assigned_property, 
    Condition, 
    Condition_assignment, 
    Condition_parameter, 
    Condition_relationship, 
    Digital_file, 
    Document_assignment, 
    Event, 
    Hardcopy, 
    Product, 
    Product_relationship, 
    Product_version, 
    Product_view_definition, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Risk_impact_assignment, 
    Risk_perception_relationship, 
    Risk_perception_source_assignment, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

TYPE collection_assignment_select = SELECT
   (Activity, 
    Activity_method, 
    Organization, 
    Product, 
    Product_version, 
    Product_view_definition);
END_TYPE; 

TYPE collection_member_select = SELECT
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Activity_relationship, 
    Activity_status, 
    Address, 
    Address_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Calendar_date, 
    Class, 
    Classification_assignment, 
    Collection_assignment, 
    Collection_membership, 
    Condition, 
    Condition_assignment, 
    Condition_parameter, 
    Condition_relationship, 
    Date_or_date_time_assignment, 
    Date_time, 
    Defined_state_relationship, 
    Derived_unit_element, 
    Document_assignment, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    External_source, 
    External_source_identification, 
    File, 
    Identification_assignment, 
    Identification_relationship, 
    Independent_property, 
    Independent_property_relationship, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Local_time, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Property_definition_representation, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Representation_relationship, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment, 
    Same_as_external_item, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_definition_role, 
    State_relationship, 
    State_role, 
    Time_offset, 
    Unit, 
    Value_with_unit, 
    View_definition_context, 
    View_definition_relationship);
END_TYPE; 

TYPE condition_item = SELECT
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Approval, 
    Approval_assignment, 
    Assigned_property, 
    Date_or_date_time_assignment, 
    Document_assignment, 
    Event_assignment, 
    Justification_assignment, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    State_definition, 
    State_definition_relationship, 
    View_definition_relationship);
END_TYPE; 

TYPE condition_parameter_item = SELECT
   (Activity, 
    Activity_method, 
    Approval, 
    Approval_assignment, 
    Assigned_property, 
    Calendar_date, 
    Classification_assignment, 
    Condition_relationship, 
    Date_or_date_time_assignment, 
    Date_time, 
    Document_assignment, 
    Identification_assignment, 
    Independent_property, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Product, 
    Product_version, 
    Product_view_definition, 
    Property_representation, 
    Representation, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    State, 
    State_definition, 
    State_transition_definition, 
    View_definition_relationship);
END_TYPE; 

TYPE date_or_date_time_item = SELECT
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Activity_relationship, 
    Address_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approving_person_organization, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Classification_assignment, 
    Condition, 
    Condition_assignment, 
    Date_or_date_time_assignment, 
    Digital_file, 
    Document, 
    Document_assignment, 
    Event_assignment, 
    Hardcopy, 
    Identification_assignment, 
    Identification_relationship, 
    Independent_property, 
    Independent_property_relationship, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person, 
    Person_in_organization, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Property_representation, 
    Representation, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Risk, 
    Risk_impact_assignment, 
    Risk_perception_relationship, 
    Risk_perception_source_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    View_definition_context);
END_TYPE; 

TYPE date_or_date_time_select = SELECT
   (Calendar_date, 
    Date_time);
END_TYPE; 

TYPE day_in_month_number = INTEGER;
WHERE
  WR1: {1 <= SELF <= 31};
END_TYPE; 

TYPE documented_element_select = SELECT
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Activity_relationship, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Approval, 
    Approval_assignment, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Class, 
    Condition, 
    Condition_assignment, 
    Condition_parameter, 
    Document_assignment, 
    Event_assignment, 
    Identification_assignment, 
    Independent_property, 
    Independent_property_relationship, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_relationship, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Property_representation, 
    Representation, 
    Representation_item, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    View_definition_relationship);
END_TYPE; 

TYPE event_item = SELECT
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Activity_relationship, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Approval, 
    Condition, 
    Independent_property, 
    Independent_property_relationship, 
    Justification, 
    Product, 
    Product_version, 
    Product_view_definition, 
    Risk_impact_assignment, 
    Risk_perception, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    View_definition_relationship);
END_TYPE; 

TYPE external_identification_item = SELECT
   (Document_definition, 
    File);
END_TYPE; 

TYPE hour_in_day = INTEGER;
WHERE
  WR1: {0 <= SELF < 24};
END_TYPE; 

TYPE identification_item = SELECT
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Activity_relationship, 
    Address, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approval_status, 
    Assigned_property, 
    Assumption, 
    Assumption_relationship, 
    Class, 
    Condition, 
    Defined_state_relationship, 
    Document_assignment, 
    Event, 
    External_source_identification, 
    File, 
    Identification_relationship, 
    Independent_property, 
    Independent_property_relationship, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_relationship, 
    Product_version, 
    Resource_item, 
    Resource_item_realization, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    State_transition_definition, 
    View_definition_relationship);
END_TYPE; 

TYPE identifier = STRING;
END_TYPE; 

TYPE justification_item = SELECT
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approval_assignment, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Classification_assignment, 
    Condition_assignment, 
    Document_assignment, 
    Independent_property, 
    Independent_property_relationship, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Property_value_representation, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    State_assertion, 
    State_assessment, 
    View_definition_relationship);
END_TYPE; 

TYPE justification_support_item = SELECT
   (Activity, 
    Activity_method, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Event, 
    Independent_property, 
    Independent_property_relationship, 
    Organization_or_person_in_organization_assignment, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Risk_impact_assignment, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    View_definition_relationship);
END_TYPE; 

TYPE label = STRING;
END_TYPE; 

TYPE length_measure = REAL;
END_TYPE; 

TYPE measure_value = SELECT
   (any_number_value, 
    any_string_value, 
    length_measure, 
    plane_angle_measure);
END_TYPE; 

TYPE minute_in_hour = INTEGER;
WHERE
  WR1: {0 <= SELF <= 59};
END_TYPE; 

TYPE month_in_year_number = INTEGER;
WHERE
  WR1: {1 <= SELF <= 12};
END_TYPE; 

TYPE offset_orientation = ENUMERATION OF 
   (ahead,
    exact,
    behind);
END_TYPE; 

TYPE organization_or_person_in_organization_item = SELECT
   (Activity, 
    Activity_method, 
    Activity_method_relationship, 
    Activity_relationship, 
    Address_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approval_status, 
    Assigned_property, 
    Assumption, 
    Assumption_assignment, 
    Assumption_relationship, 
    Class, 
    Classification_assignment, 
    Condition, 
    Condition_assignment, 
    Date_or_date_time_assignment, 
    Digital_file, 
    Document_assignment, 
    Event, 
    Event_assignment, 
    Hardcopy, 
    Identification_assignment, 
    Identification_relationship, 
    Independent_property, 
    Independent_property_relationship, 
    Item_assumed, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person_in_organization, 
    Product, 
    Product_relationship, 
    Product_version, 
    Product_view_definition, 
    Property_representation, 
    Representation, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    View_definition_context);
END_TYPE; 

TYPE organization_or_person_in_organization_select = SELECT
   (Organization, 
    Person_in_organization);
END_TYPE; 

TYPE plane_angle_measure = REAL;
END_TYPE; 

TYPE property_assignment_select = SELECT
   (Activity_method_relationship, 
    Address, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Document_assignment, 
    Event, 
    File, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Product_view_definition, 
    Risk_impact_assignment, 
    Risk_perception, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    View_definition_relationship);
END_TYPE; 

TYPE represented_definition = SELECT
   (Assigned_property, 
    Independent_property);
END_TYPE; 

TYPE resource_assignment_item = SELECT
   (Product, 
    Product_version, 
    Product_view_definition);
END_TYPE; 

TYPE resource_item_select = SELECT
   (File, 
    Organization, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_view_definition);
END_TYPE; 

TYPE risk_impact_item = SELECT
   (Activity, 
    Activity_method, 
    Activity_relationship, 
    Applied_activity_assignment, 
    Applied_state_assignment, 
    Approval, 
    Condition, 
    Defined_state_relationship, 
    Event, 
    Event_relationship, 
    Independent_property, 
    Independent_property_relationship, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Representation, 
    Representation_item, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_relationship, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition_relationship, 
    State_relationship, 
    View_definition_relationship);
END_TYPE; 

TYPE risk_perception_source_item = SELECT
   (Activity, 
    Activity_method, 
    Activity_relationship, 
    Applied_state_assignment, 
    Approval, 
    Approving_person_organization, 
    Assigned_property, 
    Condition, 
    Defined_state_relationship, 
    Document_assignment, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    File, 
    Independent_property, 
    Independent_property_relationship, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Representation, 
    Representation_item, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship, 
    View_definition_relationship);
END_TYPE; 

TYPE same_as_item = SELECT
   (Activity, 
    Activity_method, 
    Activity_status, 
    Address, 
    Approval, 
    Approval_status, 
    Assumption, 
    Calendar_date, 
    Condition, 
    Condition_parameter, 
    Date_time, 
    Derived_unit_element, 
    Event, 
    External_source, 
    External_source_identification, 
    Independent_property, 
    Item_assumed, 
    Justification, 
    Local_time, 
    Organization, 
    Person, 
    Product, 
    Product_version, 
    Product_view_definition, 
    Representation_context, 
    Resource_item, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_role, 
    State_role, 
    Time_offset, 
    Unit, 
    Value_with_unit, 
    View_definition_context);
END_TYPE; 

TYPE second_in_minute = REAL;
WHERE
  WR1: {0 <= SELF <= 60.000000};
END_TYPE; 

TYPE state_definition_of_item = SELECT
   (Activity, 
    Activity_method, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Approval, 
    Assumption, 
    File, 
    File_location_identification, 
    Organization, 
    Person_in_organization, 
    Product, 
    Product_version, 
    Product_view_definition, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Risk_attitude, 
    View_definition_relationship);
END_TYPE; 

TYPE state_of_item = SELECT
   (Assumption);
END_TYPE; 

TYPE text = STRING;
END_TYPE; 

TYPE year_number = INTEGER;
END_TYPE; 

ENTITY Activity;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  chosen_method : Activity_method;
END_ENTITY;

ENTITY Activity_method;
  name : STRING;
  description : OPTIONAL STRING;
  consequence : OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;

ENTITY Activity_method_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_method : Activity_method;
  related_method : Activity_method;
END_ENTITY;

ENTITY Activity_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_activity : Activity;
  related_activity : Activity;
END_ENTITY;

ENTITY Activity_status;
  assigned_activity : Activity;
  status : STRING;
END_ENTITY;

ENTITY Address;
  name : OPTIONAL STRING;
  street_number : OPTIONAL STRING;
  street : OPTIONAL STRING;
  postal_box : OPTIONAL STRING;
  town : OPTIONAL STRING;
  region : OPTIONAL STRING;
  postal_code : OPTIONAL STRING;
  country : OPTIONAL STRING;
  internal_location : OPTIONAL STRING;
  facsimile_number : OPTIONAL STRING;
  telephone_number : OPTIONAL STRING;
  electronic_mail_address : OPTIONAL STRING;
  telex_number : OPTIONAL STRING;
  url : OPTIONAL STRING;
WHERE
  WR1: (EXISTS(street_number) OR EXISTS(street) OR EXISTS(postal_box) OR EXISTS(town) OR EXISTS(region) OR EXISTS(postal_code) OR EXISTS(country) OR EXISTS(internal_location) OR EXISTS(facsimile_number) OR EXISTS(telephone_number) OR EXISTS(electronic_mail_address) OR EXISTS(telex_number));
END_ENTITY;

ENTITY Address_assignment;
  address_type : OPTIONAL STRING;
  assigned_address : Address;
  located_person_organizations : SET[1:?] OF organization_or_person_in_organization_select;
END_ENTITY;

ENTITY Amount_of_substance_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY And_state_cause_effect_definition
  SUBTYPE OF (State_cause_effect_definition);
END_ENTITY;

ENTITY Applied_activity_assignment;
  assigned_activity : Activity;
  items : SET[1:?] OF activity_item;
  role : STRING;
END_ENTITY;

ENTITY Applied_activity_method_assignment;
  assigned_activity_method : Activity_method;
  items : SET[1:?] OF activity_method_item;
  role : STRING;
END_ENTITY;

ENTITY Applied_independent_property
  SUBTYPE OF (Assigned_property);
  base_independent_property : Independent_property;
DERIVE
  SELF\Assigned_property.name : STRING := base_independent_property.property_type;
END_ENTITY;

ENTITY Applied_state_assignment;
  described_state : State;
  assigned_to : state_of_item;
  role : State_role;
END_ENTITY;

ENTITY Applied_state_definition_assignment;
  described_state_definition : State_definition;
  assigned_to : state_definition_of_item;
  role : State_definition_role;
END_ENTITY;

ENTITY Approval;
  status : Approval_status;
  purpose : STRING;
  planned_date : OPTIONAL date_or_date_time_select;
  actual_date : OPTIONAL date_or_date_time_select;
END_ENTITY;

ENTITY Approval_assignment;
  assigned_approval : Approval;
  items : SET[1:?] OF approval_item;
  role : OPTIONAL STRING;
END_ENTITY;

ENTITY Approval_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_approval : Approval;
  related_approval : Approval;
END_ENTITY;

ENTITY Approval_status;
  status_name : STRING;
END_ENTITY;

ENTITY Approving_person_organization;
  person_organization : organization_or_person_in_organization_select;
  approval_date : OPTIONAL date_or_date_time_select;
  authorized_approval : Approval;
  role : OPTIONAL STRING;
END_ENTITY;

ENTITY Assigned_property;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  described_element : property_assignment_select;
END_ENTITY;

ENTITY Assumption;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Assumption_assignment;
  assumption : Assumption;
  description : OPTIONAL STRING;
  item : assumption_item;
  role : STRING;
END_ENTITY;

ENTITY Assumption_relationship;
  description : OPTIONAL STRING;
  role : STRING;
  relating_assumption : Assumption;
  related_assumption : Assumption;
END_ENTITY;

ENTITY Calendar_date;
  year_component : year_number;
  month_component : month_in_year_number;
  day_component : day_in_month_number;
END_ENTITY;

ENTITY Causal_consequence
  SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view : Risk_consequence;
  SELF\View_definition_relationship.related_view : Risk_consequence;
END_ENTITY;

ENTITY Class
  SUPERTYPE OF (ONEOF (Class_by_extension,
                       Class_by_intension));
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Class_by_extension
  SUBTYPE OF (Class);
END_ENTITY;

ENTITY Class_by_intension
  SUBTYPE OF (Class);
END_ENTITY;

ENTITY Classification_assignment;
  assigned_class : Class;
  items : SET[1:?] OF classification_item;
  role : OPTIONAL STRING;
END_ENTITY;

ENTITY Collection
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Collection_assignment;
  collection : Collection_view_definition;
  is_assigned_to : collection_assignment_select;
END_ENTITY;

ENTITY Collection_membership;
  member : collection_member_select;
  of_collection : Collection_view_definition;
END_ENTITY;

ENTITY Collection_relationship
  SUBTYPE OF (Product_relationship);
  SELF\Product_relationship.relating_product : Collection;
  SELF\Product_relationship.related_product : Collection;
DERIVE
  related_collection : Collection := SELF\Product_relationship.related_product;
  relating_collection : Collection := SELF\Product_relationship.relating_product;
END_ENTITY;

ENTITY Collection_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Collection;
DERIVE
  of_collection : Collection := SELF\Product_version.of_product;
END_ENTITY;

ENTITY Collection_version_relationship
  SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version : Collection_version;
  SELF\Product_version_relationship.related_version : Collection_version;
END_ENTITY;

ENTITY Collection_version_sequence_relationship
  SUBTYPE OF (Collection_version_relationship);
DERIVE
  predecessor : Collection_version := SELF\Product_version_relationship.relating_version;
  successor : Collection_version := SELF\Product_version_relationship.related_version;
END_ENTITY;

ENTITY Collection_view_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Collection_version;
END_ENTITY;

ENTITY Composition_of_state
  SUBTYPE OF (State_relationship);
DERIVE
  part : SET[1:?] OF State := SELF\State_relationship.related;
  whole : SET[1:?] OF State := SELF\State_relationship.relating;
END_ENTITY;

ENTITY Composition_of_state_definition
  SUBTYPE OF (State_definition_relationship);
DERIVE
  part : SET[1:?] OF State_definition := SELF\State_definition_relationship.related;
  whole : SET[1:?] OF State_definition := SELF\State_definition_relationship.relating;
END_ENTITY;

ENTITY Condition;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Condition_assignment;
  assigned_condition : Condition;
  item : condition_item;
END_ENTITY;

ENTITY Condition_parameter;
  name : STRING;
  description : OPTIONAL STRING;
  condition : Condition;
  parameter : OPTIONAL condition_parameter_item;
END_ENTITY;

ENTITY Condition_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_condition : Condition;
  related_condition : Condition;
END_ENTITY;

ENTITY Context_dependent_unit
  SUBTYPE OF (Unit);
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;

ENTITY Conversion_based_unit
  SUBTYPE OF (Unit);
  conversion_factor : Value_with_unit;
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;

ENTITY Date_or_date_time_assignment;
  assigned_date : date_or_date_time_select;
  role : STRING;
  items : SET[1:?] OF date_or_date_time_item;
END_ENTITY;

ENTITY Date_time;
  date_component : Calendar_date;
  time_component : Local_time;
END_ENTITY;

ENTITY Defined_state_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  definitive_state : State_assertion;
  defined_state : State_assessment;
END_ENTITY;

ENTITY Derived_unit
  SUBTYPE OF (Unit);
  elements : SET[1:?] OF Derived_unit_element;
END_ENTITY;

ENTITY Derived_unit_element;
  base_unit : Unit;
  exponent : REAL;
END_ENTITY;

ENTITY Digital_document_definition
  SUBTYPE OF (Document_definition);
  files : SET[0:?] OF Digital_file;
END_ENTITY;

ENTITY Digital_file
  SUBTYPE OF (File);
END_ENTITY;

ENTITY Document
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Document_assignment;
  assigned_document : assigned_document_select;
  is_assigned_to : documented_element_select;
  role : STRING;
END_ENTITY;

ENTITY Document_definition
  SUPERTYPE OF (ONEOF (Digital_document_definition,
                       Physical_document_definition))
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Document_version;
DERIVE
  associated_document_version : Document_version := SELF\Product_view_definition.defined_version;
  description : STRING := SELF\Product_view_definition.name;
END_ENTITY;

ENTITY Document_location_identification
  SUBTYPE OF (External_source_identification);
WHERE
  WR1: 'RISK_MANAGEMENT_ARM_LF.DOCUMENT_DEFINITION' IN TYPEOF(SELF\External_source_identification.item);
END_ENTITY;

ENTITY Document_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Document;
END_ENTITY;

ENTITY Duration
  SUBTYPE OF (Value_with_unit);
WHERE
  WR1: 'RISK_MANAGEMENT_ARM_LF.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);
END_ENTITY;

ENTITY Electric_current_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Event;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  actual_start_date : OPTIONAL date_or_date_time_select;
  planned_start_date : OPTIONAL date_or_date_time_select;
END_ENTITY;

ENTITY Event_assignment;
  assigned_event : Event;
  items : SET[1:?] OF event_item;
  role : STRING;
END_ENTITY;

ENTITY Event_probability
  SUBTYPE OF (Assigned_property);
  SELF\Assigned_property.described_element : Event;
END_ENTITY;

ENTITY Event_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_event : Event;
  related_event : Event;
END_ENTITY;

ENTITY External_item_identification
  SUBTYPE OF (External_source_identification);
  external_id : STRING;
END_ENTITY;

ENTITY External_source;
  id : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY External_source_identification;
  source_id : STRING;
  source_type : STRING;
  item : external_identification_item;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY File
  ABSTRACT SUPERTYPE OF (ONEOF (Digital_file,
                                Hardcopy));
  id : STRING;
  version : OPTIONAL STRING;
  contained_data_type : OPTIONAL STRING;
END_ENTITY;

ENTITY File_location_identification
  SUBTYPE OF (External_item_identification);
WHERE
  WR1: 'RISK_MANAGEMENT_ARM_LF.FILE' IN TYPEOF(SELF\External_source_identification.item);
END_ENTITY;

ENTITY Hardcopy
  SUBTYPE OF (File);
END_ENTITY;

ENTITY Identification_assignment;
  identifier : STRING;
  role : STRING;
  description : OPTIONAL STRING;
  items : SET[1:?] OF identification_item;
END_ENTITY;

ENTITY Identification_relationship;
  relating_identification_assignment : Identification_assignment;
  related_identification_assignment : Identification_assignment;
END_ENTITY;

ENTITY Independent_property;
  id : STRING;
  property_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Independent_property_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating : Independent_property;
  related : Independent_property;
END_ENTITY;

ENTITY Item_assumed;
  assumption : Assumption;
  item : assumed_item;
END_ENTITY;

ENTITY Justification;
  id : STRING;
  name : OPTIONAL STRING;
  description : STRING;
  context_description : OPTIONAL STRING;
END_ENTITY;

ENTITY Justification_assignment;
  justification : Justification;
  description : OPTIONAL STRING;
  item : justification_item;
  role : STRING;
END_ENTITY;

ENTITY Justification_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_justification : Justification;
  related_justification : Justification;
END_ENTITY;

ENTITY Justification_support_assignment;
  justification : Justification;
  description : OPTIONAL STRING;
  support_item : justification_support_item;
  role : STRING;
END_ENTITY;

ENTITY Length_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Local_time;
  hour_component : hour_in_day;
  minute_component : OPTIONAL minute_in_hour;
  second_component : OPTIONAL second_in_minute;
  zone : Time_offset;
END_ENTITY;

ENTITY Luminous_intensity_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Mass_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Measure_item
  ABSTRACT SUPERTYPE 
  SUBTYPE OF (Representation_item);
WHERE
  WR1: SIZEOF(USEDIN(SELF, 'RISK_MANAGEMENT_ARM_LF.REPRESENTATION.ITEMS')) > 0;
END_ENTITY;

ENTITY Numerical_item_with_global_unit
  SUBTYPE OF (Measure_item);
  value_component : measure_value;
WHERE
  WR1: SIZEOF(QUERY(pvr <* QUERY(r <* USEDIN(SELF, 'RISK_MANAGEMENT_ARM_LF.REPRESENTATION.ITEMS') | 'RISK_MANAGEMENT_ARM_LF.PROPERTY_VALUE_REPRESENTATION' IN TYPEOF(r)) | EXISTS(pvr.context_of_items.units))) > 0;
END_ENTITY;

ENTITY Numerical_item_with_unit
  SUBTYPE OF (Measure_item, Value_with_unit);
END_ENTITY;

ENTITY Numerical_representation_context
  SUBTYPE OF (Representation_context);
  units : OPTIONAL SET[1:?] OF Unit;
  accuracies : OPTIONAL SET[1:?] OF Uncertainty_with_unit;
END_ENTITY;

ENTITY Or_state_cause_effect_definition
  SUBTYPE OF (State_cause_effect_definition);
END_ENTITY;

ENTITY Organization;
  id : OPTIONAL STRING;
  name : STRING;
END_ENTITY;

ENTITY Organization_or_person_in_organization_assignment;
  assigned_entity : organization_or_person_in_organization_select;
  role : STRING;
  items : SET[1:?] OF organization_or_person_in_organization_item;
END_ENTITY;

ENTITY Organization_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_organization : Organization;
  related_organization : Organization;
END_ENTITY;

ENTITY Partial_document_assignment
  SUBTYPE OF (Document_assignment);
  document_portion : STRING;
END_ENTITY;

ENTITY Person;
  last_name : STRING;
  first_name : OPTIONAL STRING;
  middle_names : OPTIONAL LIST[1:?] OF STRING;
  prefix_titles : OPTIONAL LIST[1:?] OF STRING;
  suffix_titles : OPTIONAL LIST[1:?] OF STRING;
END_ENTITY;

ENTITY Person_in_organization;
  concerned_person : Person;
  containing_organization : Organization;
  role : STRING;
END_ENTITY;

ENTITY Physical_document_definition
  SUBTYPE OF (Document_definition);
  components : SET[0:?] OF Hardcopy;
END_ENTITY;

ENTITY Plane_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Probability
  ABSTRACT SUPERTYPE 
  SUBTYPE OF (Representation);
END_ENTITY;

ENTITY Probability_by_name
  SUBTYPE OF (Probability);
  SELF\Representation.items : SET[1:1] OF Probability_named_value;
DERIVE
  has_value : SET[1:1] OF Probability_named_value := SELF\Representation.items;
END_ENTITY;

ENTITY Probability_derivation_parameter
  SUBTYPE OF (Numerical_item_with_global_unit);
END_ENTITY;

ENTITY Probability_derived
  SUBTYPE OF (Probability_numeric);
  derives_from : Probability_generator;
  has_parameter : LIST[1:?] OF Probability_derivation_parameter;
END_ENTITY;

ENTITY Probability_generator
  ABSTRACT SUPERTYPE 
  SUBTYPE OF (Representation);
END_ENTITY;

ENTITY Probability_named_value
  SUBTYPE OF (Representation_item);
END_ENTITY;

ENTITY Probability_numeric
  SUBTYPE OF (Probability);
  SELF\Representation.items : SET[1:1] OF Probability_numeric_value;
DERIVE
  has_value : SET[1:1] OF Probability_numeric_value := SELF\Representation.items;
END_ENTITY;

ENTITY Probability_numeric_value
  SUBTYPE OF (Numerical_item_with_global_unit);
END_ENTITY;

ENTITY Probability_representation
  SUBTYPE OF (Property_representation);
  SELF\Property_definition_representation.definition : Event_probability;
  SELF\Property_definition_representation.rep : Probability;
END_ENTITY;

ENTITY Product;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Product_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_product : Product;
  related_product : Product;
END_ENTITY;

ENTITY Product_version;
  id : STRING;
  description : OPTIONAL STRING;
  of_product : Product;
END_ENTITY;

ENTITY Product_version_relationship;
  relation_type : OPTIONAL STRING;
  description : OPTIONAL STRING;
  relating_version : Product_version;
  related_version : Product_version;
WHERE
  WR1: relating_version :<>: related_version;
  WR2: EXISTS(relation_type) OR (TYPEOF(SELF\Product_version_relationship) <> TYPEOF(SELF));
END_ENTITY;

ENTITY Product_view_definition;
  id : OPTIONAL STRING;
  name : OPTIONAL STRING;
  additional_characterization : OPTIONAL STRING;
  initial_context : View_definition_context;
  additional_contexts : SET[0:?] OF View_definition_context;
  defined_version : Product_version;
WHERE
  WR1: NOT (initial_context IN additional_contexts);
  WR2: EXISTS(id) OR (TYPEOF(SELF\Product_view_definition) <> TYPEOF(SELF));
END_ENTITY;

ENTITY Property_definition_representation
  ABSTRACT SUPERTYPE ;
  description : OPTIONAL STRING;
  definition : represented_definition;
  rep : Representation;
  role : OPTIONAL STRING;
END_ENTITY;

ENTITY Property_representation
  SUBTYPE OF (Property_definition_representation);
  SELF\Property_definition_representation.definition : Assigned_property;
DERIVE
  property : Assigned_property := SELF\Property_definition_representation.definition;
END_ENTITY;

ENTITY Property_value_representation
  SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Numerical_representation_context;
END_ENTITY;

ENTITY Ratio_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Related_consequence
  SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view : Risk_perception;
  SELF\View_definition_relationship.related_view : Risk_consequence;
END_ENTITY;

ENTITY Relative_event
  SUBTYPE OF (Event);
  base_event : Event;
  offset : Duration;
END_ENTITY;

ENTITY Representation;
  id : OPTIONAL identifier;
  name : OPTIONAL label;
  description : OPTIONAL text;
  context_of_items : Representation_context;
  items : SET[1:?] OF Representation_item;
WHERE
  WR1: EXISTS(name) OR (TYPEOF(SELF\Representation) <> TYPEOF(SELF));
END_ENTITY;

ENTITY Representation_context;
  id : identifier;
  kind : text;
INVERSE
  representations_in_context : SET[1:?] OF Representation FOR context_of_items;
END_ENTITY;

ENTITY Representation_item
  ABSTRACT SUPERTYPE ;
  name : OPTIONAL label;
END_ENTITY;

ENTITY Representation_relationship;
  relation_type : OPTIONAL label;
  description : OPTIONAL text;
  rep_1 : Representation;
  rep_2 : Representation;
WHERE
  WR1: EXISTS(relation_type) OR (TYPEOF(SELF\Representation_relationship) <> TYPEOF(SELF));
  WR2: EXISTS(description) OR (TYPEOF(SELF\Representation_relationship) <> TYPEOF(SELF));
END_ENTITY;

ENTITY Resource_group_relationship
  SUBTYPE OF (Resource_item_relationship);
  quantity : OPTIONAL Value_with_unit;
END_ENTITY;

ENTITY Resource_item;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Resource_item_assignment;
  assigned_resource : Resource_item;
  item : resource_assignment_item;
END_ENTITY;

ENTITY Resource_item_realization;
  item : resource_item_select;
  resource_item : Resource_item;
END_ENTITY;

ENTITY Resource_item_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Resource_item;
  related : Resource_item;
END_ENTITY;

ENTITY Risk
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Risk_attitude
  SUBTYPE OF (Property_representation);
  SELF\Property_definition_representation.rep : Property_value_representation;
  SELF\Property_definition_representation.definition : Risk_level;
DERIVE
  criticality_factor : Property_value_representation := SELF\Property_definition_representation.rep;
END_ENTITY;

ENTITY Risk_consequence
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Risk_version;
END_ENTITY;

ENTITY Risk_event
  SUBTYPE OF (Event_assignment);
  associated_risk : Risk_perception;
DERIVE
  SELF\Event_assignment.items : SET[1:?] OF Risk_perception := [associated_risk];
  SELF\Event_assignment.role : STRING := 'risk of event';
END_ENTITY;

ENTITY Risk_impact_assignment;
  assigned_risk_consequence : Risk_consequence;
  items : SET[1:?] OF risk_impact_item;
END_ENTITY;

ENTITY Risk_level
  SUBTYPE OF (Assigned_property);
  SELF\Assigned_property.described_element : Risk_perception;
END_ENTITY;

ENTITY Risk_perception
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Risk_version;
  SELF\Product_view_definition.initial_context : Risk_perception_context;
DERIVE
  risk_perception_context : Risk_perception_context := SELF\Product_view_definition.initial_context;
END_ENTITY;

ENTITY Risk_perception_context
  SUBTYPE OF (View_definition_context);
END_ENTITY;

ENTITY Risk_perception_relationship
  SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view : Risk_perception;
  SELF\View_definition_relationship.related_view : Risk_perception;
END_ENTITY;

ENTITY Risk_perception_source_assignment;
  assigned_risk : Risk_perception;
  items : SET[1:?] OF risk_perception_source_item;
END_ENTITY;

ENTITY Risk_relationship
  SUBTYPE OF (Product_relationship);
  SELF\Product_relationship.relating_product : Risk;
  SELF\Product_relationship.related_product : Risk;
DERIVE
  related_risk : Risk := SELF\Product_relationship.related_product;
  relating_risk : Risk := SELF\Product_relationship.relating_product;
END_ENTITY;

ENTITY Risk_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Risk;
DERIVE
  of_risk : Risk := SELF\Product_version.of_product;
END_ENTITY;

ENTITY Same_as_external_item;
  external_item_id : STRING;
  description : OPTIONAL STRING;
  role : STRING;
  external_source : External_source;
  items : SET[0:?] OF same_as_item;
END_ENTITY;

ENTITY Sequence_of_state
  SUBTYPE OF (State_relationship);
DERIVE
  predecessor : SET[1:?] OF State := SELF\State_relationship.related;
  successor : SET[1:?] OF State := SELF\State_relationship.relating;
END_ENTITY;

ENTITY Sequence_of_state_definition
  SUBTYPE OF (State_definition_relationship);
DERIVE
  predecessor : SET[1:?] OF State_definition := SELF\State_definition_relationship.related;
  successor : SET[1:?] OF State_definition := SELF\State_definition_relationship.relating;
END_ENTITY;

ENTITY Solid_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY State
  SUPERTYPE OF (ONEOF (State_observed,
                       State_predicted));
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY State_assertion;
  name : STRING;
  description : OPTIONAL STRING;
  asserted_state : State;
  conformance_state : State_definition;
END_ENTITY;

ENTITY State_assessment;
  name : STRING;
  description : OPTIONAL STRING;
  assessed_state : State;
  comparable_state : State_definition;
END_ENTITY;

ENTITY State_cause_effect
  SUBTYPE OF (State_relationship);
DERIVE
  cause : SET[1:?] OF State := SELF\State_relationship.related;
  effect : SET[1:?] OF State := SELF\State_relationship.relating;
END_ENTITY;

ENTITY State_cause_effect_definition
  SUBTYPE OF (State_definition_relationship);
DERIVE
  cause : SET[1:?] OF State_definition := SELF\State_definition_relationship.related;
  effect : SET[1:?] OF State_definition := SELF\State_definition_relationship.relating;
END_ENTITY;

ENTITY State_complement_definition
  SUBTYPE OF (State_definition_relationship);
  set_2 : SET[1:?] OF State_definition;
DERIVE
  set_1 : SET[1:?] OF State_definition := SELF\State_definition_relationship.related;
  universe : SET[1:?] OF State_definition := SELF\State_definition_relationship.relating;
END_ENTITY;

ENTITY State_definition;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY State_definition_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : SET[1:?] OF State_definition;
  related : SET[1:?] OF State_definition;
END_ENTITY;

ENTITY State_definition_role;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY State_observed
  SUBTYPE OF (State);
END_ENTITY;

ENTITY State_predicted
  SUBTYPE OF (State);
END_ENTITY;

ENTITY State_predicted_to_observed
  SUBTYPE OF (State_relationship);
  SELF\State_relationship.relating : SET[1:?] OF State_observed;
  SELF\State_relationship.related : SET[1:?] OF State_predicted;
DERIVE
  observed_state : SET[1:?] OF State_observed := SELF\State_relationship.relating;
  predicted_state : SET[1:?] OF State_predicted := SELF\State_relationship.related;
END_ENTITY;

ENTITY State_proper_subset_definition
  SUBTYPE OF (State_definition_relationship);
DERIVE
  proper_subset : SET[1:?] OF State_definition := SELF\State_definition_relationship.related;
  proper_superset : SET[1:?] OF State_definition := SELF\State_definition_relationship.relating;
END_ENTITY;

ENTITY State_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : SET[1:?] OF State;
  related : SET[1:?] OF State;
END_ENTITY;

ENTITY State_role;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY State_subset_definition
  SUBTYPE OF (State_definition_relationship);
DERIVE
  subset : SET[1:?] OF State_definition := SELF\State_definition_relationship.related;
  superset : SET[1:?] OF State_definition := SELF\State_definition_relationship.relating;
END_ENTITY;

ENTITY State_symptom_definition
  SUBTYPE OF (State_definition_relationship);
DERIVE
  symptom_cause : SET[1:?] OF State_definition := SELF\State_definition_relationship.related;
  symptom_effect : SET[1:?] OF State_definition := SELF\State_definition_relationship.relating;
END_ENTITY;

ENTITY State_transition
  SUBTYPE OF (State_relationship);
DERIVE
  end_state : SET[1:?] OF State := SELF\State_relationship.relating;
  start_state : SET[1:?] OF State := SELF\State_relationship.related;
END_ENTITY;

ENTITY State_transition_definition
  SUBTYPE OF (State_definition_relationship);
DERIVE
  end_state : SET[1:?] OF State_definition := SELF\State_definition_relationship.relating;
  start_state : SET[1:?] OF State_definition := SELF\State_definition_relationship.related;
END_ENTITY;

ENTITY String_representation_item
  SUBTYPE OF (Representation_item);
  string_value : STRING;
END_ENTITY;

ENTITY Supplied_part_relationship
  SUBTYPE OF (Product_version_relationship);
WHERE
  WR1: SELF\Product_version_relationship.relation_type IN ['supplied item', 'supplied document'];
END_ENTITY;

ENTITY Thermodynamic_temperature_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Time_offset;
  hour_offset : INTEGER;
  minute_offset : OPTIONAL INTEGER;
  sense : offset_orientation;
DERIVE
  actual_minute_offset : INTEGER := NVL(minute_offset, 0);
WHERE
  WR1: {0 <= hour_offset < 24};
  WR2: {0 <= actual_minute_offset <= 59};
  WR3: NOT (((hour_offset <> 0) OR (actual_minute_offset <> 0)) AND (sense = exact));
END_ENTITY;

ENTITY Time_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Uncertainty_with_unit
  SUBTYPE OF (Value_with_unit);
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Unit
  SUPERTYPE OF (ONEOF (Amount_of_substance_unit,
                       Electric_current_unit,
                       Length_unit,
                       Luminous_intensity_unit,
                       Mass_unit,
                       Plane_angle_unit,
                       Ratio_unit,
                       Solid_angle_unit,
                       Thermodynamic_temperature_unit,
                       Time_unit));
  name : STRING;
  si_unit : BOOLEAN;
END_ENTITY;

ENTITY Value_with_unit;
  unit : Unit;
  value_component : measure_value;
END_ENTITY;

ENTITY View_definition_context;
  application_domain : STRING;
  life_cycle_stage : STRING;
  description : OPTIONAL STRING;
WHERE
  WR1: (SIZEOF(USEDIN(SELF, 'RISK_MANAGEMENT_ARM_LF.' + 'PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT')) > 0) OR (SIZEOF(USEDIN(SELF, 'RISK_MANAGEMENT_ARM_LF.' + 'PRODUCT_VIEW_DEFINITION.ADDITIONAL_CONTEXTS')) > 0);
END_ENTITY;

ENTITY View_definition_relationship;
  id : OPTIONAL STRING;
  relation_type : OPTIONAL STRING;
  description : OPTIONAL STRING;
  relating_view : Product_view_definition;
  related_view : Product_view_definition;
END_ENTITY;

ENTITY View_definition_usage
  SUBTYPE OF (View_definition_relationship);
END_ENTITY;

ENTITY Xor_state_cause_effect_definition
  SUBTYPE OF (State_cause_effect_definition);
END_ENTITY;

RULE document_definition_constraint FOR 
(Product_view_definition);
WHERE
  WR1: SIZEOF(QUERY(dd <* Product_view_definition | (NOT ('RISK_MANAGEMENT_ARM_LF.' + 'DOCUMENT_DEFINITION' IN TYPEOF(dd))) AND ('RISK_MANAGEMENT_ARM_LF.' + 'DOCUMENT_VERSION' IN TYPEOF(dd.defined_version)))) = 0;
END_RULE; 

RULE document_version_constraint FOR 
(Product_version);
WHERE
  WR1: SIZEOF(QUERY(pv <* Product_version | (NOT ('RISK_MANAGEMENT_ARM_LF.' + 'DOCUMENT_VERSION' IN TYPEOF(pv))) AND ('RISK_MANAGEMENT_ARM_LF.' + 'DOCUMENT' IN TYPEOF(pv.of_product)))) = 0;
END_RULE; 

END_SCHEMA;  -- Risk_management_arm_LF

