(*
   $Id: mim.exp,v 1.20 2009/06/29 12:26:58 abhpf Exp $
   ISO_TC184/SC4/WG3_N2502_-_ISO/TS_10303-1467_Risk_management_-_EXPRESS_MIM
   Supersedes_ISO_TC184/SC4/WG3_N2320
*)

SCHEMA Risk_management_mim;

USE FROM action_schema;

USE FROM Activity_method_assignment_mim;

USE FROM Approval_mim;

USE FROM Collection_identification_and_version_mim;

USE FROM Condition_mim;

USE FROM Identification_relationship_mim;

USE FROM Justification_mim;

USE FROM Person_organization_assignment_mim;

USE FROM product_property_definition_schema
(characterized_object);

USE FROM representation_schema
(representation);

USE FROM Resource_item_mim;

USE FROM Risk_mim;

USE FROM Same_as_external_item_mim;

USE FROM State_definition_mim;

USE FROM state_type_schema
(state_type_role);

USE FROM date_time_schema   
(local_time); 

TYPE rm_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(action_method,
	action_resource,
	applied_action_assignment,
	applied_action_method_assignment,
	approval,
	ascribable_state,
	document_file,
	event_occurrence,
	executed_action,
	general_property,
	organization,
	person,
	person_and_organization,
	product,
	product_definition,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition_relationship,
	risk_analysis,
	risk_communication,
	state_observed,
	state_observed_assignment,
	state_observed_relationship);
END_TYPE;

TYPE rm_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(action_method,
	action_resource,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_approval_assignment,
	condition,
	date_assignment, date_and_time_assignment,
	document_file,
	event_occurrence,
	executed_action,
	organization,
	person,
	person_and_organization,
	product,
	product_definition,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition_relationship,
	property_definition,
	risk,
	risk_acceptance,
	risk_analysis,
	risk_assessment,
	risk_communication,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_perception_source_assignment,
	risk_treatment,
	state_observed_relationship,
	state_type);
END_TYPE;

TYPE rm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
	(action_method,
	action_method_relationship,
	action_resource,
	action_resource_relationship,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_classification_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	applied_event_occurrence_assignment,
	applied_identification_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	ascribable_state,
	assumption,
	assumption_assignment,
	assumption_relationship,
	condition,
	date_assignment, date_and_time_assignment,
	event_occurrence,
	executed_action,
	general_property,
	general_property_relationship,
	identification_assignment_relationship,
	item_assumed,
	justification_group_assignment, justification_item_group_assignment, justification_assignment,
	justification_support_item_group_assignment, justification_support_assignment,
	organization_relationship,
	person_and_organization,
	person_and_organization_address, organizational_address,
	product,
	product_definition,
	product_definition_context,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition_relationship,
	product_relationship,
	property_definition,
	risk,
	risk_perception,
	risk_treatment,
	state_observed_assignment,
	state_observed_relationship,
	state_type,
	state_type_assignment,
	state_type_relationship);
END_TYPE;

TYPE rm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
	(action_method,
	action_method_relationship,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	document_file,
	event_occurrence,
	executed_action,
	product,
	product_definition,
	product_definition_formation,
	product_relationship,
	property_definition,
	risk,
	risk_consequence,
	risk_impact_assignment,
	risk_perception,
	risk_perception_relationship,
	risk_relationship);
END_TYPE;

TYPE rm_collection_assignment_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_groupable_item WITH
	(action_method,
	executed_action,
	organization,
	product,
	product_definition,
	product_definition_formation);
END_TYPE;

TYPE rm_collection_membership_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_membership_groupable_item WITH
	(action_method,
	action_method_relationship,
	action_relationship,
	action_resource,
	action_resource_relationship,
	action_status,
	address,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_approval_assignment,
	applied_classification_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	applied_event_occurrence_assignment,
	applied_external_identification_assignment,
	applied_identification_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	approval,
	approval_person_organization,
	approval_relationship,
	approval_status,
	ascribable_state,
	ascribable_state_relationship,
	assumption,
	assumption_assignment,
	assumption_relationship,
	calendar_date,
	class,
	collection_assignment,
	collection_membership,
	condition,
	coordinated_universal_time_offset,
	date_and_time,
	date_assignment, date_and_time_assignment,
	derived_unit_element,
	document_file,
	event_occurrence,
	event_occurrence_relationship,
	executed_action,
	external_source,
	general_property,
	general_property_relationship,
	identification_assignment_relationship,
	item_assumed,
	justification_group_assignment, justification_item_group_assignment, justification_assignment,
	justification_support_item_group_assignment, justification_support_assignment,
	local_time,
	measure_with_unit,
	named_unit, derived_unit,
	organization,
	organization_relationship,
	person,
	person_and_organization,
	person_and_organization_address, organizational_address,
	product,
	product_definition,
	product_definition_context,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition_relationship,
	product_relationship,
	property_definition,
	property_definition_representation,
	representation,
	representation_context,
	representation_item,
	representation_relationship,
	same_as_external_item_assignment,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	state_observed_role,
	state_type,
	state_type_assignment,
	state_type_relationship,
	state_type_role);
END_TYPE;

TYPE rm_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH
	(action_method,
	action_method_relationship,
	action_resource,
	action_resource_relationship,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_approval_assignment,
	applied_classification_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	applied_event_occurrence_assignment,
	applied_identification_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	approval,
	ascribable_state,
	calendar_date,
	date_and_time,
	date_assignment, date_and_time_assignment,
	executed_action,
	general_property,
	justification_group_assignment, justification_item_group_assignment, justification_assignment,
	lessons_learned,
	organization,
	product,
	product_definition,
	product_definition_formation,
	product_definition_relationship,
	property_definition,
	property_definition_representation,
	representation,
	risk,
	risk_impact_assignment,
	risk_treatment,
	state_observed,
	state_type,
	state_type_relationship);
END_TYPE;

TYPE rm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
	(action_method,
	action_method_relationship,
	action_relationship,
	action_resource,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_classification_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	applied_event_occurrence_assignment,
	applied_identification_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	approval,
	approval_person_organization,
	ascribable_state,
	assumption,
	assumption_assignment,
	assumption_relationship,
	condition,
	date_assignment, date_and_time_assignment,
	document_file,
	executed_action,
	general_property,
	general_property_relationship,
	identification_assignment_relationship,
	item_assumed,
	justification_group_assignment, justification_item_group_assignment, justification_assignment,
	justification_support_item_group_assignment, justification_support_assignment,
	organization_relationship,
	person,
	person_and_organization,
	person_and_organization_address, organizational_address,
	product,
	product_definition,
	product_definition_context,
	product_definition_formation,
	product_definition_formation_relationship,
	product_relationship,
	property_definition,
	property_definition_representation,
	representation,
	risk,
	risk_attitude,
	risk_consequence,
	risk_evaluation,
	risk_impact_assignment,
	risk_perception,
	risk_perception_context,
	risk_perception_relationship,
	risk_perception_source_assignment,
	risk_relationship,
	risk_treatment,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	state_type,
	state_type_assignment,
	state_type_relationship);
END_TYPE;

TYPE rm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
	(action_method,
	action_method_relationship,
	action_relationship,
	action_resource,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_classification_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	applied_event_occurrence_assignment,
	applied_identification_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	approval,
	approval_person_organization,
	ascribable_state,
	assumption,
	assumption_assignment,
	assumption_relationship,
	condition,
	date_assignment, date_and_time_assignment,
	document_file,
	executed_action,
	general_property,
	general_property_relationship,
	identification_assignment_relationship,
	item_assumed,
	justification_group_assignment, justification_item_group_assignment, justification_assignment,
	justification_support_item_group_assignment, justification_support_assignment,
	organization_relationship,
	person,
	person_and_organization,
	person_and_organization_address, organizational_address,
	product,
	product_definition,
	product_definition_context,
	product_definition_formation,
	product_definition_formation_relationship,
	product_relationship,
	property_definition,
	property_definition_representation,
	representation,
	risk,
	risk_attitude,
	risk_consequence,
	risk_evaluation,
	risk_impact_assignment,
	risk_perception,
	risk_perception_context,
	risk_perception_relationship,
	risk_perception_source_assignment,
	risk_relationship,
	risk_treatment,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	state_type,
	state_type_assignment,
	state_type_relationship);
END_TYPE;

TYPE rm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
	(action_method,
	action_method_relationship,
	action_relationship,
	action_resource,
	action_resource_relationship,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_approval_assignment,
	applied_classification_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	applied_event_occurrence_assignment,
	applied_external_identification_assignment,
	applied_identification_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	approval,
	ascribable_state,
	assumption,
	assumption_assignment,
	assumption_relationship,
	class,
	condition,
	date_assignment, date_and_time_assignment,
	document_file,
	executed_action,
	general_property,
	general_property_relationship,
	item_assumed,
	justification_group_assignment, justification_item_group_assignment, justification_assignment,
	justification_support_item_group_assignment, justification_support_assignment,
	organization,
	organization_relationship,
	person,
	person_and_organization,
	person_and_organization_address, organizational_address,
	product,
	product_definition,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition_relationship,
	product_relationship,
	property_definition,
	property_definition_representation,
	representation,
	representation_item,
	risk_analysis,
	state_observed,
	state_type,
	state_type_relationship);
END_TYPE;

TYPE rm_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_event_occurrence_item WITH
	(action_method,
	action_method_relationship,
	action_relationship,
	applied_action_method_assignment,
	approval,
	condition,
	executed_action,
	general_property,
	general_property_relationship,
	product,
	product_definition,
	product_definition_formation,
	product_definition_relationship,
	representation,
	representation_item,
	risk,
	risk_impact_assignment,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	state_type,
	state_type_relationship);
END_TYPE;

TYPE rm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
	(action_method,
	action_method_relationship,
	action_relationship,
	action_resource,
	address,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	applied_external_identification_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	approval,
	approval_status,
	ascribable_state,
	ascribable_state_relationship,
	assumption,
	assumption_relationship,
	class,
	condition,
	document_file,
	event_occurrence,
	executed_action,
	general_property,
	general_property_relationship,
	identification_assignment_relationship,
	justification_group_assignment, justification_item_group_assignment, justification_assignment,
	justification_support_item_group_assignment, justification_support_assignment,
	organization,
	person,
	person_and_organization,
	product,
	product_definition,
	product_definition_context,
	product_definition_formation,
	product_definition_relationship,
	product_definition_usage,
	product_relationship,
	property_definition,
	representation,
	representation_item,
	risk,
	risk_analysis,
	risk_identification,
	risk_impact,
	risk_impact_assignment,
	risk_perception_source_assignment,
	risk_treatment,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	state_type_assignment,
	state_type_relationship);
END_TYPE;

TYPE rm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
	(action_method,
	action_method_relationship,
	action_resource,
	action_resource_relationship,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_approval_assignment,
	applied_classification_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	approval,
	ascribable_state,
	condition,
	executed_action,
	general_property,
	general_property_relationship,
	product,
	product_definition,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition_relationship,
	property_definition,
	representation,
	risk,
	risk_treatment,
	state_observed_assignment,
	state_type_assignment);
END_TYPE;

TYPE rm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
	(action_method,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	approval,
	event_occurrence,
	executed_action,
	general_property,
	general_property_relationship,
	product,
	product_definition,
	product_definition_context,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition_relationship,
	property_definition,
	risk_analysis,
	risk_consequence,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	state_type,
	state_type_assignment,
	state_type_relationship);
END_TYPE;

TYPE rm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
	(action_method,
	action_method_relationship,
	action_relationship,
	action_resource,
	address,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_classification_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	applied_event_occurrence_assignment,
	applied_identification_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	approval,
	approval_status,
	ascribable_state,
	assumption,
	assumption_assignment,
	assumption_relationship,
	class,
	condition,
	date_assignment, date_and_time_assignment,
	document_file,
	event_occurrence,
	executed_action,
	general_property,
	general_property_relationship,
	identification_assignment_relationship,
	item_assumed,
	justification_group_assignment, justification_item_group_assignment, justification_assignment,
	justification_support_item_group_assignment, justification_support_assignment,
	organization,
	person,
	person_and_organization,
	person_and_organization_address, organizational_address,
	product,
	product_definition,
	product_definition_context,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition_relationship,
	product_relationship,
	property_definition,
	property_definition_representation,
	representation,
	risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_communication,
	risk_consequence,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_perception,
	risk_perception_context,
	risk_perception_relationship,
	risk_perception_source_assignment,
	risk_relationship,
	risk_treatment,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	state_type,
	state_type_assignment,
	state_type_relationship);
END_TYPE;

TYPE rm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
	(action_method,
	action_method_relationship,
	action_relationship,
	action_resource,
	address,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_classification_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	applied_event_occurrence_assignment,
	applied_identification_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	approval,
	approval_status,
	ascribable_state,
	assumption,
	assumption_assignment,
	assumption_relationship,
	class,
	condition,
	date_assignment, date_and_time_assignment,
	document_file,
	event_occurrence,
	executed_action,
	general_property,
	general_property_relationship,
	identification_assignment_relationship,
	item_assumed,
	justification_group_assignment, justification_item_group_assignment, justification_assignment,
	justification_support_item_group_assignment, justification_support_assignment,
	organization,
	person,
	person_and_organization,
	person_and_organization_address, organizational_address,
	product,
	product_definition,
	product_definition_context,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition_relationship,
	product_relationship,
	property_definition,
	property_definition_representation,
	representation,
	risk,
	risk_analysis,
	risk_assessment,
	risk_attitude,
	risk_communication,
	risk_consequence,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_identification,
	risk_impact_assignment,
	risk_perception,
	risk_perception_context,
	risk_perception_relationship,
	risk_perception_source_assignment,
	risk_relationship,
	risk_treatment,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	state_type,
	state_type_assignment,
	state_type_relationship);
END_TYPE;

TYPE rm_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH
	(action_method,
	action_relationship,
	action_resource,
	action_resource_relationship,
	applied_action_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	approval,
	ascribable_state,
	ascribable_state_relationship,
	condition,
	event_occurrence,
	event_occurrence_relationship,
	executed_action,
	general_property,
	general_property_relationship,
	organization,
	person,
	person_and_organization,
	product,
	product_definition,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition_relationship,
	representation,
	representation_item,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	state_type_relationship);
END_TYPE;

TYPE rm_risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_perception_source_item WITH
	(action_method,
	action_relationship,
	action_resource,
	action_resource_relationship,
	applied_action_method_assignment,
	applied_document_reference, applied_document_usage_constraint_assignment,
	applied_event_occurrence_assignment,
	applied_organization_assignment, applied_person_and_organization_assignment,
	approval,
	approval_person_organization,
	ascribable_state,
	ascribable_state_relationship,
	condition,
	document_file,
	event_occurrence,
	event_occurrence_relationship,
	general_property,
	general_property_relationship,
	justification_group_assignment, justification_item_group_assignment, justification_assignment,
	justification_support_item_group_assignment, justification_support_assignment,
	organization,
	person,
	person_and_organization,
	product,
	product_definition,
	product_definition_formation,
	product_definition_formation_relationship,
	product_definition_relationship,
	product_relationship,
	property_definition,
	representation,
	representation_item,
	state_observed,
	state_observed_assignment,
	state_observed_relationship,
	state_type,
	state_type_relationship);
END_TYPE;

TYPE rm_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH
	(action_method,
	action_resource,
	action_status,
	address,
	applied_action_method_assignment,
	applied_external_identification_assignment,
	approval,
	approval_status,
	ascribable_state,
	assumption,
	calendar_date,
	condition,
	coordinated_universal_time_offset,
	date_and_time,
	derived_unit_element,
	event_occurrence,
	executed_action,
	external_source,
	general_property,
	item_assumed,
	local_time,
	measure_with_unit,
	named_unit, derived_unit,
	organization,
	person,
	product,
	product_definition,
	product_definition_context,
	product_definition_formation,
	representation_context,
	state_observed,
	state_observed_role,
	state_type,
	state_type_role);
END_TYPE;

TYPE rm_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH
	(action_method,
	action_resource,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_approval_assignment,
	approval,
	executed_action,
	product,
	product_definition_formation,
	product_definition_relationship,
	property_definition,
	state_observed_assignment);
END_TYPE;

TYPE rm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH
	(action_method,
	action_resource,
	action_resource_relationship,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_external_identification_assignment,
	approval,
	document_file,
	event_occurrence,
	executed_action,
	lessons_learned,
	organization,
	person_and_organization,
	product,
	product_definition,
	product_definition_formation,
	product_definition_relationship,
	risk,
	risk_attitude,
	risk_control,
	risk_impact,
	risk_impact_assignment,
	risk_perception_context,
	risk_treatment,
	state_observed);
END_TYPE;

ENTITY rm_characterizable_action_method
SUBTYPE OF (action_method, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_action_method_relationship
SUBTYPE OF (action_method_relationship, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_address
SUBTYPE OF (address, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_action_assignment
SUBTYPE OF (applied_action_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_action_method_assignment
SUBTYPE OF (applied_action_method_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_document_reference
SUBTYPE OF (applied_document_reference, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_document_usage_constraint_assignment
SUBTYPE OF (applied_document_usage_constraint_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_organization_assignment
SUBTYPE OF (applied_organization_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_person_and_organization_assignment
SUBTYPE OF (applied_person_and_organization_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_ascribable_state
SUBTYPE OF (ascribable_state, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_document_file
SUBTYPE OF (document_file, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_executed_action
SUBTYPE OF (executed_action, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_general_property
SUBTYPE OF (general_property, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_general_property_relationship
SUBTYPE OF (general_property_relationship, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_person
SUBTYPE OF (person, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_person_and_organization
SUBTYPE OF (person_and_organization, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_product
SUBTYPE OF (product, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_product_definition
SUBTYPE OF (product_definition, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_product_definition_formation
SUBTYPE OF (product_definition_formation, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_product_definition_formation_relationship
SUBTYPE OF (product_definition_formation_relationship, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_product_definition_relationship
SUBTYPE OF (product_definition_relationship, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_property_definition
SUBTYPE OF (property_definition, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_property_definition_representation
SUBTYPE OF (property_definition_representation, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_representation
SUBTYPE OF (representation, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_representation_context
SUBTYPE OF (representation_context, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_representation_item
SUBTYPE OF (representation_item, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_risk
SUBTYPE OF (risk, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_risk_analysis
SUBTYPE OF (risk_analysis, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_risk_assessment
SUBTYPE OF (risk_assessment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_risk_consequence
SUBTYPE OF (risk_consequence, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_risk_control
SUBTYPE OF (risk_control, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_risk_estimation
SUBTYPE OF (risk_estimation, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_risk_evaluation
SUBTYPE OF (risk_evaluation, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_risk_impact_assignment
SUBTYPE OF (risk_impact_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_risk_perception_context
SUBTYPE OF (risk_perception_context, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_risk_perception_source_assignment
SUBTYPE OF (risk_perception_source_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_risk_relationship
SUBTYPE OF (risk_relationship, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_risk_treatment
SUBTYPE OF (risk_treatment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_state_observed
SUBTYPE OF (state_observed, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_state_observed_assignment
SUBTYPE OF (state_observed_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_state_observed_relationship
SUBTYPE OF (state_observed_relationship, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_state_type
SUBTYPE OF (state_type, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_state_type_assignment
SUBTYPE OF (state_type_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_state_type_relationship
SUBTYPE OF (state_type_relationship, characterized_object);
END_ENTITY;

END_SCHEMA;

