(*
   $Id: mim.exp,v 1.15 2008/10/16 21:58:53 abhpf Exp $
   ISO TC184/SC4/WG3 N2502 - ISO/TS 10303-1467 Risk management - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N2320
*)

SCHEMA Risk_management_mim;

USE FROM action_schema;

USE FROM Activity_method_assignment_mim;

USE FROM Approval_mim;

USE FROM Condition_mim;

USE FROM Justification_mim;

USE FROM Person_organization_assignment_mim;

USE FROM product_property_definition_schema
  (characterized_object);

USE FROM representation_schema
  (representation);

USE FROM Resource_item_mim;

USE FROM Risk_mim;

USE FROM State_definition_mim;

TYPE risk_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
  (risk_analysis,
   risk_assessment,
   risk_communication,
   risk_control,
   risk_estimation,
   risk_evaluation,
   risk_identification,
   risk_measure,
   risk_perception,
   risk_perception_source_assignment,
   risk_treatment);
END_TYPE;

TYPE risk_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
  (risk_perception,
   risk_treatment);
END_TYPE;

TYPE risk_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (event_probability,
   risk,
   risk_consequence,
   risk_impact_assignment,
   risk_perception,
   risk_perception_relationship,
   risk_relationship);
END_TYPE;

TYPE risk_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
  (event_probability,
   probability_representation,
   risk,
   risk_analysis,
   risk_assessment,
   risk_attitude,
   risk_communication,
   risk_consequence,
   risk_control,
   risk_evaluation,
   risk_identification,
   risk_impact_assignment,
   risk_measure,
   risk_perception,
   risk_perception_context,
   risk_perception_relationship,
   risk_perception_source_assignment,
   risk_relationship,
   risk_treatment);
END_TYPE;

TYPE risk_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
  (event_probability,
   probability_representation,
   risk,
   risk_analysis,
   risk_assessment,
   risk_attitude,
   risk_communication,
   risk_consequence,
   risk_control,
   risk_evaluation,
   risk_identification,
   risk_impact_assignment,
   risk_measure,
   risk_perception,
   risk_perception_context,
   risk_perception_relationship,
   risk_perception_source_assignment,
   risk_relationship,
   risk_treatment);
END_TYPE;

TYPE risk_document_reference_item = EXTENSIBLE SELECT BASED_ON document_reference_item WITH
  (risk,
   risk_perception_source_assignment);
END_TYPE;

TYPE risk_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
  (risk_measure,
   risk_treatment);
END_TYPE;

TYPE risk_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
  (event_probability,
   probability_representation,
   risk,
   risk_analysis,
   risk_assessment,
   risk_attitude,
   risk_communication,
   risk_consequence,
   risk_control,
   risk_evaluation,
   risk_identification,
   risk_impact_assignment,
   risk_measure,
   risk_perception,
   risk_perception_context,
   risk_perception_relationship,
   risk_perception_source_assignment,
   risk_relationship,
   risk_treatment);
END_TYPE;

TYPE risk_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
  (event_probability,
   probability_representation,
   risk,
   risk_analysis,
   risk_assessment,
   risk_attitude,
   risk_communication,
   risk_consequence,
   risk_control,
   risk_evaluation,
   risk_identification,
   risk_impact_assignment,
   risk_measure,
   risk_perception,
   risk_perception_context,
   risk_perception_relationship,
   risk_perception_source_assignment,
   risk_relationship,
   risk_treatment);
END_TYPE;

TYPE rm_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
  (action_method,
   action_resource,
   applied_action_assignment,
   executed_action,
   general_property,
   product,
   product_definition,
   product_definition_formation,
   property_definition);
END_TYPE;

TYPE rm_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
  (action_method,
   applied_action_assignment,
   applied_approval_assignment,
   applied_classification_assignment,
   applied_document_reference,
   applied_document_usage_constraint_assignment,
   applied_identification_assignment,
   applied_organization_assignment,
   applied_person_and_organization_assignment,
   approval,
   calendar_date,
   date_and_time,
   date_and_time_assignment,
   date_assignment,
   document_file,
   event_occurrence,
   executed_action,
   organization,
   person,
   person_and_organization,
   product,
   product_definition,
   product_definition_formation,
   product_related_product_category,
   property_definition,
   property_definition_representation,
   representation,
   state_type,
   state_type_relationship);
END_TYPE;

TYPE rm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
  (action_method,
   action_method_relationship,
   action_resource,
   action_resource_relationship,
   applied_action_method_assignment,
   applied_identification_assignment,
   condition,
   event_occurrence,
   general_property,
   general_property_relationship,
   justification_assignment,
   justification_group_assignment,
   justification_item_group_assignment,
   justification_support_assignment,
   justification_support_item_group_assignment,
   product,
   product_definition,
   product_definition_context,
   product_relationship,
   property_definition,
   state_type_assignment);
END_TYPE;

TYPE rm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (action_relationship,
   applied_action_assignment,
   applied_external_identification_assignment,
   conversion_based_unit,
   derived_unit,
   executed_action,
   general_property,
   general_property_relationship,
   measure_with_unit,
   named_unit,
   product,
   product_category,
   product_definition,
   product_definition_context,
   product_definition_formation,
   property_definition,
   property_definition_representation,
   uncertainty_measure_with_unit);
END_TYPE;

TYPE rm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
  (action_method,
   action_method_relationship,
   action_resource,
   applied_action_method_assignment,
   applied_identification_assignment,
   condition,
   general_property,
   general_property_relationship,
   product_definition,
   product_definition_context,
   product_definition_formation);
END_TYPE;

TYPE rm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
  (action_method,
   action_method_relationship,
   action_resource,
   applied_action_method_assignment,
   applied_identification_assignment,
   condition,
   general_property,
   general_property_relationship,
   product_definition,
   product_definition_context,
   product_definition_formation);
END_TYPE;

TYPE rm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH
  (action_method,
   action_method_relationship,
   action_resource,
   action_resource_relationship,
   applied_action_method_assignment,
   applied_external_identification_assignment,
   product_category,
   state_type);
END_TYPE;

TYPE rm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
  (action_method,
   action_method_relationship,
   applied_external_identification_assignment,
   document_file,
   general_property,
   general_property_relationship,
   product_category,
   product_definition_context,
   representation,
   state_type,
   state_type_relationship);
END_TYPE;

TYPE rm_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
  (action_method,
   action_method_relationship,
   action_resource,
   action_resource_relationship,
   applied_action_method_assignment);
END_TYPE;

TYPE rm_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
  (applied_action_method_assignment,
   product_definition_context,
   state_type,
   state_type_assignment);
END_TYPE;

TYPE rm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
  (action_method,
   action_method_relationship,
   action_resource,
   applied_action_method_assignment,
   condition);
END_TYPE;

TYPE rm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
  (action_method,
   action_method_relationship,
   action_resource,
   applied_action_method_assignment,
   condition);
END_TYPE;

TYPE rm_risk_event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_event_occurrence_item WITH
  (action_method,
   action_method_relationship,
   action_relationship,
   applied_action_method_assignment,
   condition,
   executed_action,
   general_property,
   general_property_relationship,
   product,
   product_definition,
   product_definition_formation,
   representation,
   representation_item,
   state_type,
   state_type_relationship);
END_TYPE;

TYPE rm_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH
  (action_method,
   action_relationship,
   action_resource,
   action_resource_relationship,
   applied_action_assignment,
   applied_organization_assignment,
   applied_person_and_organization_assignment,
   approval,
   condition,
   event_occurrence,
   event_occurrence_relationship,
   executed_action,
   general_property,
   general_property_relationship,
   organization,
   person,
   person_and_organization,
   product,
   product_definition,
   product_definition_formation,
   representation,
   representation_item,
   state_type_relationship);
END_TYPE;

TYPE rm_risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_perception_source_item WITH
  (action_method,
   action_relationship,
   action_resource,
   action_resource_relationship,
   applied_document_reference,
   applied_document_usage_constraint_assignment,
   applied_organization_assignment,
   applied_person_and_organization_assignment,
   approval,
   approval_person_organization,
   condition,
   document_file,
   event_occurrence,
   event_occurrence_relationship,
   general_property,
   general_property_relationship,
   justification_assignment,
   justification_group_assignment,
   justification_item_group_assignment,
   justification_support_assignment,
   justification_support_item_group_assignment,
   organization,
   person,
   person_and_organization,
   product,
   product_definition,
   product_definition_formation,
   product_relationship,
   property_definition,
   representation,
   representation_item,
   state_type,
   state_type_relationship);
END_TYPE;

TYPE rm_state_type_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_type_of_item WITH
  (action_method,
   action_resource,
   action_resource_relationship,
   applied_action_assignment,
   applied_action_method_assignment,
   executed_action,
   organization,
   person_and_organization,
   product,
   product_category,
   product_definition_formation);
END_TYPE;

ENTITY rm_characterizable_address
SUBTYPE OF (address, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_action_assignment
SUBTYPE OF (applied_action_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_action_method_assignment
SUBTYPE OF (applied_action_method_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_document_reference
SUBTYPE OF (applied_document_reference, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_document_usage_constraint_assignment
SUBTYPE OF (applied_document_usage_constraint_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_organization_assignment
SUBTYPE OF (applied_organization_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_applied_person_and_organization_assignment
SUBTYPE OF (applied_person_and_organization_assignment, characterized_object);
END_ENTITY;

ENTITY rm_characterizable_person
SUBTYPE OF (characterized_object, person);
END_ENTITY;

ENTITY rm_characterizable_person_and_organization
SUBTYPE OF (characterized_object, person_and_organization);
END_ENTITY;

ENTITY rm_characterizable_product_definition
SUBTYPE OF (characterized_object, product_definition);
END_ENTITY;

END_SCHEMA;


