<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>STEPMod Configuration Management User Guide - Working with a module</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="header">
<div class="grouplogo">
<a href=""><img class="logoImage" alt="" src="images/stepmod_config/pub_selected_cvs.png" title=""></a>
</div>
<div class="projectlogo">
<a href=""></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="mydomain" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li>
<a class="base-not-selected" href="index.html">Index</a>
</li>
<li>
<a class="base-not-selected" href="menus.html">Menus</a>
</li>
<li class="current">
<a class="base-selected" href="guide.html"> Example</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Menu </div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Index</a>
</div>
<div class="menuitem">
<a href="menus.html">Menus</a>
</div>
<div class="menupage">
<div class="menupagetitle">Example</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="guide.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>STEPMod Configuration Management User Guide - Working with a module</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#Nutty+Bolts+Examples">Nutty Bolts Examples</a>
<ul class="minitoc">
<li>
<a href="#beforeworking">Before working with a part</a>
</li>
<li>
<a href="#create">Create a CM Record</a>
</li>
<li>
<a href="#commit">Commit a CM record</a>
</li>
<li>
<a href="#createRelease">Create a new release</a>
</li>
<li>
<a href="#tagged">Convert tagged revisions of selected parts to a Release</a>
</li>
</ul>
</li>
</ul>
</div>
		
<a name="N1000D"></a><a name="overview"></a>
<h2 class="boxed">Overview</h2>
<div class="section">
<p> This section of the user guide aims to illustrate the possible actions that can be taken on a part using the STEPMod CM tool. The nutty_bolts resource document will be used in this illustration. 
			         Where appropriate links are given to the relevant "How to" sections on the index page.</p>
</div>
		
		
		
<a name="N10017"></a><a name="Nutty+Bolts+Examples"></a>
<h2 class="boxed">Nutty Bolts Examples</h2>
<div class="section">
<p>The following how to sections are designed to show what can be done to a module.</p>
<p>Start by loading a repository index. <a href="index.html#HowtoLoadarepositoryindex">see the how to load a repository index section</a>
</p>
<a name="N10026"></a><a name="beforeworking"></a>
<h3 class="boxed">Before working with a part</h3>
<p>Once a repository _index has been loaded it is important to ensure that the correct releases of the 'Common Files' and the 'STEPMod Framework' are checked out.</p>
<p>
<img alt="development revisions" src="images/moduleExample/devrev.jpg"></p>
<p>To do this, expand the Common Files icon.</p>
<p>Right click on the AP239_20050817 and select Checkout specified release. A dialog box like the following will appear.</p>
<p>
<img alt="Checkout specified release?" src="images/moduleExample/chkspec.jpg"></p>
<p>Do the same for the STEPMod Framework.</p>
<p>
<img alt="Checkout specified release?" src="images/moduleExample/stepframe.jpg"></p>
<p>The application GUI should now look like this:</p>
<p>
<img alt="Specified revision" src="images/moduleExample/specrev.jpg"></p>
<div class="frame note">
<div class="label">Note</div>
<div class="content">The yellow highlight indicates which version is currently checked out.</div>
</div>
<p>Then run a CVS update on all CM records</p>
<p>
				
<img alt="A CVS Update on all CM records" src="images/moduleExample/CVSUpdate.jpg">
			</p>
<p>Once a repository index has been loaded and the CVS update has completed; navigate to
				the part you wish to work with. In this case the part is the resource document
				nutty_bolts.</p>
<a name="N10060"></a><a name="create"></a>
<h3 class="boxed">Create a CM Record</h3>
<p>
					
<img alt="nutty bolts in the repository index" src="images/moduleExample/nutty_bolts.jpg">
				</p>
<p>The above image clearly shows the nutty_bolts resource document highlighted. The
					panel on the right hand side shows the information relating to the part;
					including the fact that the CM_record does not yet exist. The icon next to the
					CVS part also reflects this.</p>
<p>It is also possible to confirm this by navigating to the configuration_management
					directory that resides under the STEPMod root directory.</p>
<p>
					
<img alt="The configuration management directory" src="images/moduleExample/configMan.jpg">
				</p>
<p>The above image clearly shows that there is no resource_docs directory and therefore no
					CM_record.</p>
<p>To create a CM record, select the part. Then right click and select CM record -&gt;
					Create and save CM Record.</p>
<p>
					
<img alt="A selected part" src="images/moduleExample/nutty_select.jpg">
				</p>
<p>The following dialog box will appear.</p>
<p>
					
<img alt="A dialog box" src="images/moduleExample/createCM.jpg">
				</p>
<p>Select yes. The dialog box will then disappear. A CM record will be created in
					the configuration_management directory.</p>
<p>
					
<img alt="Image of created file" src="images/moduleExample/cm.jpg">
				</p>
<div class="frame note">
<div class="label">Note</div>
<div class="content">At this point the CM record has been created but only contains comments about
					what should appear in the file. The record contains no release information as no
					releases have been made yet. The picture below shows the generated content.</div>
</div>
<p>
					
<img alt="The generated content" src="images/moduleExample/xml.jpg">
				</p>
<p>
					
<a href="guide.html">Back to top</a>
				
</p>
<a name="N100AD"></a><a name="commit"></a>
<h3 class="boxed">Commit a CM record</h3>
<p>Upon creating the CM record the icon in the STEPMod CM tool changes to red. The
					comment in the right hand pane of the tool changes to read: "The CM record file,
					cm_record.xml, has been committed to CVS but the local file has changed". This
					means that the file has changed (in this instance it has been created) and needs
					to be committed to CVS.</p>
<p>
					
<img alt="" src="images/moduleExample/cmRed.jpg">
				</p>
<p>In order to commit the CM Record right click on the part and select CM record -&gt;
					Commit CM record.</p>
<p>
					
<img alt="Commit a CM record" src="images/moduleExample/commit.jpg">
				</p>
<p>A dialog box will appear asking you to confirm the commit. Select yes.</p>
<p>Once the CM record has been committed to CVS the icon will change again.</p>
<p>
					
<img alt="Commited CM record" src="images/moduleExample/committed.jpg">
				</p>
<p>At this point the new CM record has been created and committed. However it still
					does not contain any release information, as no releases have been made.</p>
<p>
					
<a href="guide.html">Back to top</a>
				
</p>
<a name="N100DF"></a><a name="createRelease"></a>
<h3 class="boxed">Create a new release</h3>
<p>To create a new release right click on the part and select Release -&gt; Create new
					release.</p>
<p>
					
<img alt="Create a new release" src="images/moduleExample/createrel.jpg">
				</p>
<p>In this instance the application returns a warning message.</p>
<p>
					
<img alt="Release dialog box" src="images/moduleExample/relwarning.jpg">
				</p>
<p>In order to checkout the dependent parts as releases click OK then navigate to
					view the dependencies.</p>
<p>
					
<img alt="dependencies" src="images/moduleExample/depend.jpg">
				</p>
<p>The image above shows that the nutty_bolts resource document is dependent upon
					three resource schemas. The released versions of these schemas need to be
					checked out in order to create a release of the nutty_bolts part. However when
					right clicking and selecting the checkout latest release option it becomes
					apparent that there are no releases available.</p>
<p>
					
<img alt="no releases dialog" src="images/moduleExample/noreleases.jpg">
				</p>
<p>In order to rectify this navigate to the resource schemas.</p>
<p>
					
<img alt="resource schema tree" src="images/moduleExample/resource.jpg">
				</p>
<p>And select the three resource schemas in question.</p>
<p>
					
<img alt="selected resource schema" src="images/moduleExample/selectedresource.jpg">
				</p>
<p>Then go to the Selected file menu and select the Create and commit CM records for
					selected parts. Click OK on the dialog boxes that appear.</p>
<p>
					
<img alt="Multiple cm record creation" src="images/moduleExample/multiple.jpg">
				</p>
<p>The icons will change to reflect the fact that the parts now have CM records and
					that they are committed to CVS. In order to create multiple releases go back to
					the Selected menu and choose the Release selected parts option from the release
					sub menu.</p>
<p>This will bring up the following dialog box</p>
<p>
					
<img alt="The release dialog box" src="images/moduleExample/releasedialog.jpg">
				</p>
<p>For this example the resource document and schemas will be released for Team
					review. Click OK once you have added a description.</p>
<p>The parts will then be tagged as a release. </p>
<p>Once the dependent parts have been released or the latest releases of the
					dependent parts have been checked out you can then release the nutty_bolts CM
					record.</p>
<p>Navigate back to the resource document nutty_bolts. Go to the Selected menu and
					click Release -&gt; Release selected parts.</p>
<p>
					
<img alt="Create a new release" src="images/moduleExample/createrel.jpg">
				</p>
<p>As before the release dialog box will appear.</p>
<p>
					
<img alt="Create a new release" src="images/moduleExample/crel.jpg">
				</p>
<p>Click Ok. The application will tag the part as a release.</p>
<p>
					
<img alt="" src="images/moduleExample/released.jpg">
				</p>
<p>The image shows that a new release has been created under releases. It also shows that the cm_record.xml 
					file has changed locally and that it needs to be committed to SourceForge. see<a href="guide.html#commit"> here</a>
</p>
<p>Once the part has been released the CM record will hold the release information.
					This can be verified by navigating to the configuration_management directory and
					viewing the contents of the xml file.</p>
<p>
					
<img alt="Modified cm_record" src="images/moduleExample/cmmod.jpg">
				</p>
<p>
					
<img alt="Released code" src="images/moduleExample/releasedcode.jpg">
				</p>
<p>The above image clearly shows the release information specified when releasing the resource document nutty_bolts.</p>
<p>
					
<a href="guide.html">Back to top</a>
				
</p>
<a name="N10181"></a><a name="tagged"></a>
<h3 class="boxed">Convert tagged revisions of selected parts to a Release</h3>
<p>When a part has been published it is tagged.</p>
<p>It is possible to use the STEPMod CM tool to convert these tagged revisions 
                        into a release by taking the following actions.</p>
<p>Select the part in question</p>
<p>
<img alt="selected parts" src="images/moduleExample/sel.jpg"></p>
<p>Got to the Selected menu and select Releases -&gt; Convert tagged revisions of selected parts to a release.</p>
<p>
<img alt="convert release" src="images/moduleExample/conv.jpg"></p>
<p>A box like the following should appear and you should be able to create a release</p>
<p>
<img alt="convert release" src="images/moduleExample/convrev.jpg"></p>
<p>Once a release has been made the CM_record will have to be committed.</p>
<p>If the selected part has not been tagged then you will not be able to create convert the tagged revision to a release.</p>
<p>A dialog like the following will appear.</p>
<p>
<img alt="cannot convert " src="images/moduleExample/noconv.jpg"></p>
<p>Once the tagged revision has been converted into a release it will be visible as a release in the tool.</p>
<p>
<img alt="the converted release" src="images/moduleExample/relcon.jpg"></p>
<p>
<a href="guide.html">Back to top</a>
</p>
</div>

	
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2006 Developed by Eurostep under contract for ATI</div>
</div>
</body>
</html>
