<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>STEPMod Configuration Management User Guide</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="header">
<div class="grouplogo">
<a href=""><img class="logoImage" alt="" src="images/stepmod_config/pub_selected_cvs.png" title=""></a>
</div>
<div class="projectlogo">
<a href=""></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="mydomain" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li class="current">
<a class="base-selected" href="index.html">Index</a>
</li>
<li>
<a class="base-not-selected" href="menus.html">Menus</a>
</li>
<li>
<a class="base-not-selected" href="guide.html"> Example</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Menu </div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">Index</div>
</div>
<div class="menuitem">
<a href="menus.html">Menus</a>
</div>
<div class="menuitem">
<a href="guide.html">Example</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="index.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>STEPMod Configuration Management User Guide</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#overview">Overview</a>
</li>
<li>
<a href="#Definitions">Definitions</a>
</li>
<li>
<a href="#security">Security Permissions</a>
</li>
<li>
<a href="#requirements">System Requirements</a>
</li>
<li>
<a href="#TechnicalBackground">Technical Background</a>
</li>
<li>
<a href="#The+Development+process">The Development process</a>
</li>
<li>
<a href="#HowtoInstall">How to Install the tool and set the STEPMod properties</a>
</li>
<li>
<a href="#HowtoLoadarepositoryindex">How to Load a repository index</a>
</li>
<li>
<a href="#HowtoconnecttoCVS">How to Connect to CVS and update </a>
</li>
<li>
<a href="#Howtoworkwithreleasedparts">How to Work with released parts</a>
</li>
<li>
<a href="#Howtodevelopparts">How to Develop parts</a>
</li>
<li>
<a href="#Howtodevelopapartalreadyreleased">How to Develop a part that has already been released</a>
</li>
<li>
<a href="#Howtoreleaseapart">How to Release a part</a>
</li>
<li>
<a href="#Changing+the+release+status+of+selected+parts">Changing the release status of selected parts</a>
</li>
<li>
<a href="#CreateaCMrecord">How to Create a CM record</a>
</li>
<li>
<a href="#Actionsonmultipleselections">Actions on multiple parts</a>
</li>
<li>
<a href="#icons">Icons</a>
</li>
<li>
<a href="#Futuredevelopment">Future development</a>
</li>
</ul>
</div>
		
<a name="N1000D"></a><a name="overview"></a>
<h2 class="boxed">Overview</h2>
<div class="section">
<p>STEPMod has been successfully used to develop and publish a number of ISO parts. The parts are developed by constructing a set of XML, graphics and EXPRESS files for the part and then using a set of XSL programs to transform the XML into HTML which is then packaged and published as the ISO part. Once a part is published, a publication record is created that details the revisions of the XML and EXPRESS files that were used to generate the published HTML. Whilst this maintained a record of what source files were used to construct the HTML, no support was provided for using the publication record to retrieve a previous edition of a published part. 
   </p>
<p>This tool has been developed to support the configuration management of ISO 10303 parts developed using the STEPMod framework. The tool builds on features provided by a CVS client.</p>
<p>
				
<strong>The following have been enabeled.</strong>
			
</p>
<ul>
				
<li>Uniquely identified releases and versions of a part;</li>
				
<li>Proper identification is forced with minimal user effort;</li>
				
<li>Published / released editions can be locked to prevent further modification; </li>
				
<li>Information can be registered that identifies any supporting scripts that may have been used to create the part. (XML, XSL, XSLT, etc);</li>
				
<li>Developers are able to retrieve given releases of the part;</li>
				
<li>The supporting scripts used to create a given part can be retrieved;</li>
				
<li>Checks can be made to ensure that the constituents of the module package or AP put forward for publication are valid Editions. I.e. that the file revisions used to build the package have also been used to produce a release;</li>
				
<li>The tool has been built on top of CVS and designed to be easy to use by non-IT experts yet leverage existing software configuration management capabilities.</li>
			
</ul>
</div>
                
<a name="N1003B"></a><a name="Definitions"></a>
<h2 class="boxed">Definitions</h2>
<div class="section">
<p>This section aims to define the terminology used throughout this guide and the STEPMod CM tool with regards to the release stages of a document.</p>
<ul>
                            
<li>CVS</li>
                        
</ul>
<p>CVS stands for concurrent versioning system. A CVS server is used to store files and keep track of changes. A CVS
                        client is used to communicate with the server;</p>
<ul>
                            
<li>Commit</li>
                            
                        
</ul>
<p>When a file is committed to CVS it is added to the server and given a revision number;</p>
<ul>
                            
<li>Update/Checkout</li>
                        
</ul>
<p>A CVS update downloads a specified revision / release of a document;</p>
<ul>
                            
<li>Revision</li>
                        
</ul>
<p>Revision is a CVS term. Every time a document is altered and checked back into CVS it is done so at a different revision, 1.1, 1.2 etc;</p>
<ul>        
                            
<li>Release</li>
                        
</ul>
<p>Release is another CVS term. A release is a baseline set of revisions.</p>
<p>Once a part has been developed or modified it can be released for review. Upon being released, the part will be tagged and the release information will be entered into 
                        the CM_record.xml file. The releases that can be specified using the STEPMod CM tool are intended to reflect the document review process that occurs at SC4; </p>
<ul>
                             
<li>Development revision</li>
                        
</ul>
<p>The default revision of a document. Any development of a part should take place on the development revision.</p>
</div>
		
		
<a name="N1007E"></a><a name="security"></a>
<h2 class="boxed">Security Permissions</h2>
<div class="section">
<div class="frame note">
<div class="label">Note</div>
<div class="content">A user working with the STEPMod CM tool is required to have permission to create items in the configuration_management directory. Unfortunately the only symptom that the CM tool shows if the user lacks permission is that the tool appears to do nothing.
				Access to this directory is restricted in the file stepmod\CVSROOT\avail. A user wishing to use the tool should contact a STEPMod administrator to gain access. </div>
</div>
</div>
		
<a name="N10088"></a><a name="requirements"></a>
<h2 class="boxed">System Requirements</h2>
<div class="section">
<p>In order to install and run the STEPMod Configuration Management tool the following system requirements must be met.</p>
<ul>
				
<li>Java Runtime 1.5. The tool has been built and tested on the windows platform using Java 1.5. 
                                (You can check which version of java is in use - at the command prompt enter "java -version); </li>
				
<li>Developer access to STEPMod. In order to use the tool you must have a SourceForge account with developer access to the STEPMod project;</li>
				
<li>SSH access to SourceForge. The tool has been tested using putty and pageant. These tools can be downloaded from <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">here;</a>
				
</li>
				
<li>A CVS client. The tool has been developed using the CVSNT client. A similar cvs.exe is required.</li>
			
</ul>
<p>To find out more about CVSNT click <a href="http://www.march-hare.com/cvspro/"> here</a>
</p>
<p>To find out more about using CVS with SourceForge see the corresponding documentation <a href="http://sourceforge.net/docman/display_doc.php?docid=29894&group_id=1#overview"> here</a>
</p>
<p>
<a href="index.html">Back to top</a>
</p>
</div>
		
<a name="N100B6"></a><a name="TechnicalBackground"></a>
<h2 class="boxed">Technical Background</h2>
<div class="section">
<p>This section is designed to give some background as to how the tool works with and uses CVS.</p>
<p> 
                        The configuration of each STEP part (a module, AP
                        etc) that is managed by STEPMod, has a corresponding cm_record.xml file
                        that records all the baseline releases of that part.
                        </p>
<p>Once a module has been committed to CVS the tool uses a CVS tag to create a baseline in order to identify the development status. This baseline is detailed in  the file cm_record.xml as illustrated below</p>
<p>
<img alt="" src="images/stepmod_config/cm_rec_ex.png"></p>
<p> The cm_record clearly shows the release stage,
who it was released by, when it was released and a list of dependent files
/  modules and schema.</p>
<p>
                        	Each STEPMod part has a folder under STEPMod/data. There is also a corresponding directory under stepmod/config_management in which the cm_record.xml is stored. The config_management folder for the Modules is highlighted below.E.g.
                        </p>
<p>
				
<img alt="The application running" src="images/stepmod_config/cm_rec_folder.bmp">
</p>
<p>
<a href="index.html">Back to top</a>
</p>
</div>
                
<a name="N100DD"></a><a name="The+Development+process"></a>
<h2 class="boxed">The Development process</h2>
<div class="section">
<p>The STEPMod CM tool supports the following process:</p>
<div class="frame note">
<div class="label">Note</div>
<div class="content">Parts are either released i.e. tagged at a baseline or in development. Using the tool to check out a development
                    revision will checkout the last revision by default.
              </div>
</div>
<p>
<strong>Developing and releasing a new part e.g. module</strong>
</p>
<p>The following stages are required.</p>
<ol>
                  
<li>Use STEPMod CM tool or any CVS tool to check out STEPMod</li>
                  
<li>If the part is dependent upon releases of other parts, use the STEPMod CM tool to update the local copy of STEPMod with those releases</li>
                  
<li>Create the part. e.g. module using the javascript mkmodule.js</li>
                  
<li>Edit the part</li>
                  
<li>Commit the part using CVS</li>
                  
<li>Use STEPMod CM tool create a CM record for the part</li>
                  
<li>Use STEPMod CM tool to release the part</li>
              
</ol>
<p>
<strong>Developing a new release of an existing part e.g. module </strong>
</p>
<p>The following stages are required</p>
<ol>
                  
<li>Use STEPMod CM tool or any CVS tool to check out STEPMod</li>
                  
<li>If the part is dependent upon releases of other parts, use the STEPMod CM tool to update the local copy of STEPMod with those releases</li>
                  
<li>Edit the part</li>
                  
<li>Commit the part using CVS</li>
                  
<li>Use the STEPMod CM tool to release the part</li>
              
</ol>
<p>
<strong>Releasing a previously tagged component e.g. module</strong>
</p>
<ol>
                  
<li>Use STEPMod CM tool or any CVS tool to check out STEPMod</li>
                  
<li>If the part is dependent upon releases of other parts, use the STEPMod CM tool to update the local copy of STEPMod with those releases</li>
                  
<li>Using the STEPMod CM tool select the part. From the 'Selected' menu select Release -&gt; Convert tagged revisions of selected parts to a release</li>
             
</ol>
<p>An example of the development process can be found <a href="guide.html#"> here</a>
</p>
</div>
		
<a name="N10138"></a><a name="HowtoInstall"></a>
<h2 class="boxed">How to Install the tool and set the STEPMod properties</h2>
<div class="section">
<p>Installing the tool is essentially a four step process.</p>
<p>
<strong>1.</strong> To begin unzip the application folder to the location of your choice.</p>
<p>
<strong>2.</strong> Then run either the runme.bat if you are using windows or the runme.sh script if you are using Linux.</p>
<div class="frame note">
<div class="label">Note</div>
<div class="content">Make sure that you have java in your path, or modify the runme scripts to provide a direct path to java.</div>
</div>
<p>A screen like the following should appear:</p>
<p>
				
<img alt="The application running" src="images/stepmod_config/application_running_1.bmp">
                                       
			</p>
<p> The dialog box that appears outlines the steps that need to be taken before the application can be successfully used</p>
<p>
<strong>3.</strong> Before an index repository can be loaded, the STEPMod properties need to be set. This can be done from the tools &gt; set STEPMod properties menu.</p>
<p>
<img alt="Tools menu" src="images/stepmod_config/application_Tools_menu.bmp"></p>
<p>A pop-up window will appear that looks like this:</p>
<p>
<img alt="Set stepmod properties" src="images/stepmod_config/stepmodprops.png"></p>
<p>The information in each field will vary from user to user.</p>
<p>The user name on SourceForge should be set to your username on SourceForge.</p>
<p>The path to your CVS executable will depend upon where you installed CVSNT.</p>
<p>The path to your CVS_RSH executable is your path to the pageant executable(downloaded as part of the putty tools.</p>
<p>The STEPMod root is the root directory of your STEPMod installation.</p>
<p>The protocol dropdown box allows you to chose which protocol to use when connecting to SourceForge.</p>
<p>Once the STEPMod properties have been specified click on save.</p>
<p>
<strong>4.</strong> Test the CVS connection. Select the Test CVS connection option from the tools menu.</p>
<p>If the connection is successful the output area of the application will change and display the results of the test and a pop-up box like the following should appear click ok.<br>
			
</p>
<p>
<img alt="Test cvs connection" src="images/stepmod_config/application_cvsOK.bmp"></p>
<div class="frame note">
<div class="label">Note</div>
<div class="content">If the CVS connection test is not successful try changing the protocol you are using to communicate with SourceForge</div>
</div>
<p>
<a href="index.html">Back to top</a>
</p>
</div>
		
<a name="N1019A"></a><a name="HowtoLoadarepositoryindex"></a>
<h2 class="boxed">How to Load a repository index</h2>
<div class="section">
<p>STEPmod maintains an index of all its components (modules, APs etc) in the repository_index.xml file. The STEPMod CM tool reads this index to list the components.</p>
<p>In order to load a repository_index, click File -&gt; Load default repository_index.xml. This will load the default repository index file located in the STEPMod root directory. Alternatively you can choose to manually browse for a repository file by selecting File -&gt; Load repository_index.xml. This provides you with the ability to load a custom repository_index file that you may have created containing fewer modules for development purposes.</p>
<p>Once the repository has been loaded the display will change to look like the following; the repository tree is shown in the left hand side of the application and can be navigated. 
                        The pane on the right hand side of the application will display the information that is relevant to the module, application protocol, resource document or resource schema that is selected.</p>
<p>You should then check that the correct releases of the Common Files and STEPmodFramework are checked out see <a href="guide.html#beforeworking"> here.</a>
</p>
<p>
<img alt="Repository index tree" src="images/stepmod_config/application_repository_tree_expanded.bmp"></p>
<p>
<a href="index.html">Back to top</a>
</p>
</div>
		
<a name="N101BA"></a><a name="HowtoconnecttoCVS"></a>
<h2 class="boxed">How to Connect to CVS and update </h2>
<div class="section">
<p>The STEPMod CM tool can be used to checkout/update different releases of the  STEPMod components.</p>
<div class="frame note">
<div class="label">Note</div>
<div class="content">You can use the tool to work with STEPMod that has been previously checked out with CVS.</div>
</div>
<p>In order to checkout / update a part, check the box next to the parts / modules that need updating or checking out. Then from the menu bar click Selected -&gt; CVS Part then select an option.</p>
<p>
<img alt="selected for checkout / update" src="images/stepmod_config/application_selectToCheckout.bmp"></p>
<p>You will be asked to confirm that you want to perform a CVS action.</p>
<p>Providing that the STEPMod properties have been set correctly the application will perform the CVS action and the STEPMod output window will display the following. If the STEPMod properties have not been set then the application will notify you to which ones need setting.</p>
<p>
				
<img alt="CVS output" src="images/stepmod_config/application_CVS_output.bmp">
			</p>
<p>Selecting either one of the following options  <img alt="Application checkout options" src="images/stepmod_config/application_checkout_options.bmp">  will make the application check for latest releases or ISO published releases for the parts selected. If there are no releases or publications available an error message will appear.</p>
<p>Alternatively a CVS update can be done on all of the CM_record files under the configuration management directory. Click File -&gt; CVS update CM records.</p>
<p>
<a href="index.html">Back to top</a>
</p>
</div>
		
<a name="N101EB"></a><a name="Howtoworkwithreleasedparts"></a>
<h2 class="boxed">How to Work with released parts</h2>
<div class="section">
<p>In order to work with a part that  has already been released do the following;</p>
<p>Right click on the part and select  CVS-Part -&gt; Checkout latest release</p>
<p>.<img alt="" src="images/stepmod_config/co_latest.png"></p>
<p>A pop-up will appear asking you to confirm your option. Click OK </p>
<p>The tool will then checkout the latest release updating your local version of STEPMod previously checked out by CVS.</p>
<p>
<img alt="" src="images/stepmod_config/changed_icon.png"></p>
<p>
<a href="index.html">Back to top</a>
</p>
</div>
		
<a name="N1020E"></a><a name="Howtodevelopparts"></a>
<h2 class="boxed">How to Develop parts</h2>
<div class="section">
<p>Checkout the development version of the part</p>
<p>
<img alt="" src="images/stepmod_config/co_dev_rev.png"></p>
<p>Once you have completed work on the module <a href="index.html#CreateaCMrecord">commit the CM_record</a>. Then the module can be released for review see <a href="index.html#Howtoreleaseapart">here.</a>
</p>
<p>
<a href="index.html">Back to top</a>
</p>
</div>
		
<a name="N1022C"></a><a name="Howtodevelopapartalreadyreleased"></a>
<h2 class="boxed">How to Develop a part that has already been released</h2>
<div class="section">
<p>In order to develop a part that has already been released the development revision of the part needs to be checked out
                        see <a href="Howtodevelopparts"> How to develop parts.</a>
</p>
<p>Checkout  a development revision of the part </p>
<p>
<img alt="" src="images/stepmod_config/co_rel_dev.png"></p>
<p>Once the changes have been made to the part, commit the CM record if it hasn't been committed already.</p>
<p>
<img alt="" src="images/stepmod_config/comit_rel_cm.png"></p>
<p>A new release of the part can then be made if required.</p>
<p>
<a href="index.html">Back to top</a>
</p>
</div>
		
<a name="N10251"></a><a name="Howtoreleaseapart"></a>
<h2 class="boxed">How to Release a part</h2>
<div class="section">
<p>To release a selected part click on Selected -&gt; Release -&gt; Release selected parts. Alternatively you can right click on the individual part that you want to release. The following window will appear:</p>
<p>
<img alt="Release selected part" src="images/stepmod_config/release.jpg"></p>
<p>The Part number, Part name, ISO status, Release identifier and date will be automatically provided. The release status of the part can be selected from the drop down box. The options that can be selected are:</p>
<ul>
				
<li>Team review</li>
				
<li>Convener review</li>
				
<li>Secretariat review</li>
				
<li>ISO review</li>
				
<li>Ballot</li>
				
<li>ISO publication</li>
			
</ul>
<p>A description can also be added if necessary.</p>
<p>Once a release has been made the CM record will change see <a href="guide.html#createRelease"> here</a>
</p>
<p>
<a href="index.html">Back to top</a>
</p>
</div>
		
<a name="N10286"></a><a name="Changing+the+release+status+of+selected+parts"></a>
<h2 class="boxed">Changing the release status of selected parts</h2>
<div class="section">
<p>Once a part has been released it is possible to change the release status of a part.</p>
<p>This can be done to reflect the different stages of the review and release process.</p>
<p>To change the release status do the following.</p>
<p>1. Ensure that you have the latest release of the part checked out .</p>
<p>2. Select the part. </p>
<p>3. Go to the  Selected Menu -&gt; Release -&gt; Change status of release of selected parts.</p>
<p>You can then re-release the selected part. For example you may want to change it from a Team review to an ISO review.</p>
<p>See <a href="guide.html#createRelease"> here</a> for more information.</p>
</div>
		
		
		
<a name="N102A9"></a><a name="CreateaCMrecord"></a>
<h2 class="boxed">How to Create a CM record</h2>
<div class="section">
<p>If a part does not have a CM record this will be stated in the application</p>
<p>
<img alt="" src="images/stepmod_config/no_cmrec.png"></p>
<p>In order to create a CM record right click on the part and select create and save CM record</p>
<p>
<img alt="" src="images/stepmod_config/create_cm.png"></p>
<p>Once the CM record has been created it needs to be committed to CVS:</p>
<p>
<img alt="" src="images/stepmod_config/commit_cm.png"></p>
<p>An example can be viewed <a href="guide.html#create">here</a>
</p>
<p>
<a href="index.html">Back to top</a>
</p>
</div>
		
<a name="N102D3"></a><a name="Actionsonmultipleselections"></a>
<h2 class="boxed">Actions on multiple parts</h2>
<div class="section">
<p>Rather than select each part individually there is the option to carry out tasks on multiple selections</p>
<p>To do this select the parts that you want to carry out an action on. This can done by clicking on the boxes next to the parts. Then navigate to Selected menu.</p>
<p>
<img alt="" src="images/stepmod_config/selected_menu.png"></p>
<p>From this menu you can choose to do the following</p>
<p>
<strong>Select parts / Unselect parts</strong>
</p>
<ul>
<li>Select / Unselect all;</li>
			
<li>Select / Unselect all modules;</li>
			
<li>Select / Unselect all resource schemas;</li>
			
<li>Select / Unselect all application protocols;</li>
				
<li>Select / Unselect all resource documents.</li>
</ul>
<p>
<strong>CVS- Part</strong>
</p>
<ul>
<li>Update development release of selected parts;</li>
			
<li>Checkout latest release for selected parts;</li>
				
<li>Checkout published releases for selected parts.</li>
</ul>
<p>
<strong>CM record</strong>
</p>
<ul>
<li>Create and commit  CM records for selected parts.</li>
</ul>
<p>
<strong>Release</strong>
</p>
<ul>
<li>Release selected parts;</li>
			
<li>Change status of release of selected parts;</li>
				
<li>Convert tagged revisions of selected parts to a release;</li>
</ul>
<p>It is also possible to carry out a mass CVS update of all the CM records. To do this click on File -&gt; CVS update CM records</p>
<p>
<img alt="" src="images/stepmod_config/update_all_CM.png"></p>
<p>
<a href="index.html">Back to top</a>
</p>
</div>
		
<a name="N1032D"></a><a name="icons"></a>
<h2 class="boxed">Icons</h2>
<div class="section">
<p>The Icons listed below appear at the top of the main application window. They can be used to manipulate the view of the repository index once it has been loaded.</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
				
<tr>
					
<th colspan="1" rowspan="1">Icon</th>
					<th colspan="1" rowspan="1">Description</th>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1"><img alt="clear all selected" src="images/stepmod_config/box.png"></td>
					<td colspan="1" rowspan="1">If selected all the selected items will be unselected and the view will updated</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1"><img alt="view all parts" src="images/stepmod_config/arrow_refresh.png"></td>
					<td colspan="1" rowspan="1">If selected the view will be refreshed and all the parts will be displayed</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1"><img alt="view all selected parts" src="images/stepmod_config/box_selected.png"></td>
					<td colspan="1" rowspan="1">If selected the view will be refreshed and all the selected parts will be displayed</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1"><img alt="find" src="images/stepmod_config/find.png"></td>
					<td colspan="1" rowspan="1">If selected the application will search for the part number entered in the search box</td>
				
</tr>
			
</table>
<p></p>
<p>The Icons listed below appear in the main application window once a repository index has been loaded. They will change as modifications are made to the parts.</p>
<table class="ForrestTable" cellspacing="1" cellpadding="4">
				
<tr>
					
<th colspan="1" rowspan="1">Icon</th>
					<th colspan="1" rowspan="1">Description</th>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">
						<img alt="a development revision" src="images/stepmod_config/development.png">
					</td>
					<td colspan="1" rowspan="1">Indicates a development revision of a part</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">
						<img alt="released" src="images/stepmod_config/released.png">
					</td>
					<td colspan="1" rowspan="1">Indicates a part has been released</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">
						<img alt="published" src="images/stepmod_config/published.png">
					</td>
					<td colspan="1" rowspan="1">Indicates a part has been published</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">
						<img alt="unselected" src="images/stepmod_config/dev_unselected_cvs.png">
					</td>
					<td colspan="1" rowspan="1">Indicates that a part remains unselected</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">
						<img alt="selected" src="images/stepmod_config/dev_selected_cvs.png">
					</td>
					<td colspan="1" rowspan="1">Indicates that the part has been selected</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">
						<img alt="not commited" src="images/stepmod_config/dev_selected_cvsnofile.png">
					</td>
					<td colspan="1" rowspan="1">Indicates that the part exists but that it has not been committed to CVS</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">
						<img alt="commited" src="images/stepmod_config/dev_selected_cvs.png">
					</td>
					<td colspan="1" rowspan="1">Indicates that the part has been committed to CVS</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">
						<img alt="unknown" src="images/stepmod_config/dev_selected_cvsunknown.png">
					</td>
					<td colspan="1" rowspan="1">Indicates that the part is unknown to CVS and is yet to be added</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">
						<img alt="modified" src="images/stepmod_config/dev_selected_cvsmod.png">
					</td>
					<td colspan="1" rowspan="1">Indicates that the part has been modified and needs to be committed to CVS</td>
				
</tr>
				
<tr>
					
<td colspan="1" rowspan="1">
						<img alt="modified" src="images/stepmod_config/dev_selected_cvsadd.png">
					</td>
					<td colspan="1" rowspan="1">Indicates that the part can be added to CVS</td>
				
</tr>
		     
</table>
<p>
<a href="index.html">Back to top</a>
</p>
</div>
		
<a name="N10447"></a><a name="Futuredevelopment"></a>
<h2 class="boxed">Future development</h2>
<div class="section">
<p>The following are candidates for further development of the tool:</p>
<p>
<strong>On the Tools menu</strong>
</p>
<ul>
<li>Create new module</li>
			
<li>Create new Application protocol</li>
			
<li>Create new Resource document</li>
</ul>
<p>
<strong>On the Publication submenu</strong>
</p>
<ul>
<li>Create publication package (ANT build)</li>
			
<li>Generate HTML for publication package</li>
</ul>
<p>
<a href="index.html">Back to top</a>
</p>
</div>
	
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2006 Developed by Eurostep under contract for ATI</div>
<div id="logos">
<a href="http://validator.w3.org/check/referer"><img style="height: 31px; width: 88px;" title="Valid HTML 4.01!" alt="Valid HTML 4.01!" src="skin/images/valid-html401.png" class="logoImage"></a><a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="height: 31px; width: 88px;" title="Valid CSS!" alt="Valid CSS!" src="skin/images/vcss.png" class="logoImage"></a><a href="http://forrest.apache.org/"><img border="0" title="Built with Apache Forrest" alt="Built with Apache Forrest - logo" src="images/built-with-forrest-button.png" style="width: 88px;height: 31px;"></a>
</div>
</div>
</body>
</html>
