<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>STEPMod Configuration Management User Guide - Menus</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<div class="header">
<div class="grouplogo">
<a href=""><img class="logoImage" alt="" src="images/stepmod_config/pub_selected_cvs.png" title=""></a>
</div>
<div class="projectlogo">
<a href=""></a>
</div>
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="mydomain" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<ul id="tabs">
<li>
<a class="base-not-selected" href="index.html">Index</a>
</li>
<li class="current">
<a class="base-selected" href="menus.html">Menus</a>
</li>
<li>
<a class="base-not-selected" href="guide.html"> Example</a>
</li>
</ul>
</div>
</div>
<div id="main">
<div id="publishedStrip">
<div id="level2tabs"></div>
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="breadtrail">
             
             &nbsp;
           </div>
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', 'skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Menu </div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="index.html">Index</a>
</div>
<div class="menupage">
<div class="menupagetitle">Menus</div>
</div>
<div class="menuitem">
<a href="guide.html">Example</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<div id="credit2"></div>
</div>
<div id="content">
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="menus.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<h1>STEPMod Configuration Management User Guide - Menus</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#menudescriptions">Menus</a>
<ul class="minitoc">
<li>
<a href="#FileMenu">File Menu</a>
</li>
<li>
<a href="#View+Menu">View Menu</a>
</li>
<li>
<a href="#Selected+Menu">Selected Menu</a>
</li>
<li>
<a href="#Tools+Menu">Tools Menu</a>
</li>
<li>
<a href="#Help+Menu">Help Menu</a>
</li>
</ul>
</li>
<li>
<a href="#Right+Click+Menus">Right Click Menus</a>
<ul class="minitoc">
<li>
<a href="#CVS+Part">CVS Part</a>
</li>
<li>
<a href="#Common+Files+and+STEPMod+Framework">Common Files and STEPMod Framework</a>
</li>
</ul>
</li>
</ul>
</div>
		
<a name="N1000D"></a><a name="menudescriptions"></a>
<h2 class="boxed">Menus</h2>
<div class="section">
<p>This section aims to give a description of what each menu option does.</p>
<a name="N10016"></a><a name="FileMenu"></a>
<h3 class="boxed">File Menu</h3>
<p>
					
<img alt="" src="images/moduleExample/fileMenu.jpg">
				</p>
<ul>
					
<li>
						
<strong>CVS update CM records</strong>
					
</li>
				
</ul>
<p>This option runs a CVS update on all the cm records stored in the
					configuration_management directory. (see the <a href="index.html#TechnicalBackground">Technical Background</a> section for
					more details)</p>
<ul>
					
<li>
						
<strong>Load default repository_index.xml</strong>
					
</li>
				
</ul>
<p>This option loads the default repository_index.xml. The STEPMod CM tool treats
					the repository_index.xml under the top level STEPMod directory as the default.</p>
<ul>
					
<li>
						
<strong>Reload current repository_index.xml</strong>
					
</li>
				
</ul>
<p>This option is yet to be implemented.</p>
<ul>
					
<li>
						
<strong>Load repository_index.xml</strong>
					
</li>
				
</ul>
<p>This option enables a user to manually select a repository_index. Once clicked an
					open file dialog box will appear allowing a user to browse for and select a
					repository_index file.</p>
<ul>
					
<li>
						
<strong>Exit</strong>
					
</li>
				
</ul>
<p>This option exits and closes the STEPMod CM tool.</p>
<p>
					
<a href="guide.html">Back to top</a>
				
</p>
<a name="N1006B"></a><a name="View+Menu"></a>
<h3 class="boxed">View Menu</h3>
<p>
					
<img alt="" src="images/moduleExample/viewMenu.jpg">
				</p>
<ul>
					
<li>
						
<strong>View all selected parts</strong>
					
</li>
				
</ul>
<p>Selecting this option displays all of the selected parts. A part is selected if
					it has a tick next to it. <a href="index.html#icons"> See the icons section for more information.</a>
</p>
<ul>
					
<li>
						
<strong>View all parts</strong>
					
</li>
				
</ul>
<p>Selecting this option displays all of the parts. </p>
<p>
					
<a href="guide.html">Back to top</a>
				
</p>
<a name="N1009B"></a><a name="Selected+Menu"></a>
<h3 class="boxed">Selected Menu</h3>
<p>
					
<img alt="The selected menu " src="images/moduleExample/selectedMenu.jpg">
				</p>
<p>The Selected menu displays the options that can be carried out on multiple
					selected parts.</p>
<ul>
					
<li>
						
<strong>Select parts</strong>
					
</li>
				
</ul>
<p>
<strong>Select all</strong> - Selects all modules, resource schemas, application
					protocols, and resource documents. </p>
<p>
<strong>Select all modules</strong> - Selects all modules.</p>
<p>
<strong>Select all resource schemas</strong> - Selects all resource schemas.</p>
<p>
<strong>Select all application protocols</strong> - Selects all application
					protocols.</p>
<p>
<strong>Select all resource documents</strong> - Selects all resource documents.</p>
<ul>
					
<li>
						
<strong>Unselect parts</strong>
					
</li>
				
</ul>
<p>
<strong>Unselect all</strong> - Unselects all modules, resource schemas,
					application protocols, and resource documents.</p>
<p>
<strong>Unselect all modules</strong> - Unselects all modules.</p>
<p>
<strong>Unselect all resource schemas</strong> - Unselects all resource schemas.</p>
<p>
<strong>Unselect all application protocols</strong> - Unselects all application
					protocols.</p>
<p>
<strong>Unselect all resource documents</strong> - Unselects all resource
					documents.</p>
<ul>
					
<li>
						
<strong>CVS Part</strong>
					
</li>
				
</ul>
<p>
<strong>Update development release of selected parts</strong> Updates the local copy of the selected parts to the development revision from SourceForge.</p>
<p>
<strong>Checkout latest release for selected parts</strong> - Checks out the
					latest release of the selected part/parts.</p>
<p>
<strong>Checkout published releases for selected parts</strong> - Checks out the
					published releases for the selected part/parts.</p>
<ul>
					
<li>
						
<strong>CM record</strong>
					
</li>
				
</ul>
<p>
<strong>Create and Commit CM records for selected parts</strong> - Creates a CM
					Record for the selected part/parts and then commits the created CM Record. The
					state of a part can be identified by the icon next to it. <a href="index.html#icons">See the icon guide section</a>
</p>
<ul>
					
<li>
						
<strong>Release</strong>
					
</li>
				
</ul>
<p>
<strong>Release selected parts</strong> - Releases the selected parts.<a href="index.html#Howtoreleaseapart"> See here</a>
</p>
<p>
<strong>Change status of release of selected parts</strong> - Changes the release
					status of the selected part/parts.</p>
<p>
<strong>Convert tagged revisions of selected parts to a release</strong> -
					Converts the tagged revisions of the selected part/parts to a release</p>
<div class="frame note">
<div class="label">Note</div>
<div class="content">All parts that have been published should have been tagged. This will have taken
                                    place separately from the STEPMod CM tool. To see how to convert a tagged revision to a release click <a href="guide.html#tagged"> here</a>
</div>
</div>
<p></p>
<p>
					
<a href="guide.html">Back to top</a>
				
</p>
<a name="N10143"></a><a name="Tools+Menu"></a>
<h3 class="boxed">Tools Menu</h3>
<p>
					
<img alt="The tools menu" src="images/moduleExample/toolsMenu.jpg">
				</p>
<div class="frame note">
<div class="label">Note</div>
<div class="content">There are some options that appear on the tools menu that have not yet been
					implemented. These will appear greyed out in the menu. <a href="index.html#Futuredevelopment">See the future development section</a>
</div>
</div>
<ul>
					
<li>
						
<strong>Set STEPMod properties</strong>
					
</li>
				
</ul>
<p>Allows a user to set the STEPMod properties. <a href="index.html#HowtoInstall">
					See here</a>
</p>
<ul>
					
<li>
						
<strong>Test CVS connection</strong>
					
</li>
					
				
</ul>
<p>This tests the CVS connection with SourceForge. If the connection is successful
					the following message appears</p>
<p>
					
<img alt="CVS connection" src="images/moduleExample/connected.jpg">
				</p>
<p>If the connection is not successful the following message will appear.</p>
<p>
					
<img alt="CVS could not connect" src="images/moduleExample/notconnected.jpg">
				</p>
<p>In the image above, the reason for the error message is due to the fact that the RSH executable
					(pageant.exe) is not running with a valid key; therefore CVS is asking for a
					password. </p>
<p>To resolve a message like the one above you would ensure that the RSH executable
					is running and that your private SourceForge key is loaded into it.</p>
<p>
					
<a href="guide.html">Back to top</a>
				
</p>
<a name="N10190"></a><a name="Help+Menu"></a>
<h3 class="boxed">Help Menu</h3>
<ul>
					
<li>
						
<strong>Contents</strong>
					
</li>
				
</ul>
<p>Opens up this help guide.</p>
<ul>
					
<li>
						
<strong>About</strong>
					
</li>
				
</ul>
<p>Displays information about the release of the STEPMod CM tool.</p>
</div>
		
<a name="N101B0"></a><a name="Right+Click+Menus"></a>
<h2 class="boxed">Right Click Menus</h2>
<div class="section">
<p>Right clicking on a part brings up the following menu.</p>
<p>
				
<img alt="The right click menu" src="images/moduleExample/rightclick.jpg">
			</p>
<div class="frame note">
<div class="label">Note</div>
<div class="content">Many of the options in the right click menu mirror those of the file menus.
				Options on right click menus will appear greyed out if they are not available. Some
				may only become active once another action has taken place. For example a CM_record
				cannot be committed before it has been created.</div>
</div>
<p>
				
<img alt="Unavailable options" src="images/moduleExample/greyedout.jpg">
			</p>
<p>See below for a description of each of the sub menus.</p>
<a name="N101CD"></a><a name="CVS+Part"></a>
<h3 class="boxed">CVS Part</h3>
<p>
<strong>Checkout development revision</strong> - Checks out a development
					revision of the part. </p>
<p>
<strong>Checkout latest release</strong> - Checks out the latest release of a
					part (if one exists).</p>
<p>
<strong>Checkout published release</strong> - Checks out the published release of
					a part (if one exists).</p>
<p>
					
<a href="guide.html">Back to top</a>
				
</p>
<a name="N101EA"></a><a name="Common+Files+and+STEPMod+Framework"></a>
<h3 class="boxed">Common Files and STEPMod Framework</h3>
<p>When right clicking on either the following area you are presented with an option to 'Checkout the specified release'.</p>
<p>
<img alt="Checkout specified" src="images/moduleExample/rightclickspec.jpg"></p>
<p>In this case the picture shows that the highlighted items are currently checked out. Right clicking on 'Development version' and selecting 'Checkout the specified release 
				would checkout the development version of either the Common Files or the STEPMod Framework.</p>
</div>

	
</div>
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         2006 Developed by Eurostep under contract for ATI</div>
</div>
</body>
</html>
