
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Altered package">
      <META name="DC.Dates" content="2005-01-17 12:34:05">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Altered package">
      <META name="DC.Subject" content="module, package, altered package, altered terminal">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 12:34:05">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.16">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Altered package</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Altered package</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mim_express">5.2 MIM EXPRESS short listing</a></h2>
      <p>
         This clause specifies the EXPRESS schema derived from the mapping
         table. 
         It uses elements from the common resources or from other application
         modules and defines the EXPRESS constructs that are specific to this
         part of ISO 10303.
         
      </p>
      <p>
         This clause constitutes the Module Interpreted Module (MIM) of the
         application module.
         
      </p>
      <p>This clause also
         specifies the modifications that apply to the constructs 
         imported from the common resources.
      </p>
      <p>The following restrictions apply to the use, in this schema, of constructs defined in common resources or in application
         modules:
      </p>
      <ul>
         <li>
            use of a supertype entity does not make applicable any of its
            specializations, unless the specialization is also imported in the
            MIM schema;
            
         </li>
         <li>
            use of a SELECT type does not make applicable any of its listed types
            unless the listed type is also imported in the MIM schema.
            
         </li>
      </ul>
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="altered_package_mim">
            SCHEMA Altered_package_mim;</a></code><h2><A NAME="interfaces"></A></h2>
      <p></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/external_item_identification_assignment/sys/5_mim.htm#external_item_identification_assignment_mim">External_item_identification_assignment_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1128<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/package/sys/5_mim.htm#package_mim">Package_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/specification_document/sys/5_mim.htm#specification_document_mim">Specification_document_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/value_with_unit_extension/sys/5_mim.htm#value_with_unit_extension_mim">Value_with_unit_extension_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>External_item_identification_assignment_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1128</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Package_mim</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Specification_document_mim</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Value_with_unit_extension_mim</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="d_mim_expg.htm">D</a>, 
            
            Figures
            <a href="../mimexpg1.htm">D.1</a>and <a href="../mimexpg2.htm">D.2</a>
            for a graphical representation of this schema.            
            </small></p>
      <h2><a name="types">5.2.1 MIM type definition</a></h2>
      <p>
         This subclause specifies the MIM type
         for this application module. The MIM type and
         definition is specified below. 
         
      </p>
      <h2><a name="altered_package_mim.ap_document_reference_item">5.2.1.1 ap_document_reference_item</a></h2>
      <p>
         The <b>ap_document_reference_item</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/document_assignment/sys/5_mim.htm#document_assignment_mim.document_reference_item">document_reference_item</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="../../../../data/modules/package/sys/5_mim.htm#package_mim.package_terminal">package_terminal</A></b>
         to the list of alternate data types.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;The list of entity data types may be
            extended in application modules that use the constructs of
            this module.
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            ap_document_reference_item =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/document_assignment/sys/5_mim.htm#document_assignment_mim.document_reference_item">document_reference_item</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/package/sys/5_mim.htm#package_mim.package_terminal">package_terminal</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="entities">5.2.2 MIM entity definitions</a></h2>
      <p>
         This subclause specifies the MIM entities for this
         module. The MIM entities and definitions are specified below. 
         
      </p>
      <h2><a name="altered_package_mim.altered_package_terminal">5.2.2.1 altered_package_terminal</a>
         &nbsp;&nbsp;<a href="../../altered_package/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      
      <p>
         
         A <b>altered_package_terminal</b> is a type of <a href="../../../modules/package/sys/5_mim.htm#package_mim.package_terminal"><b>package_terminal</b></a> that implements the ARM
         concept of  <a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.altered_package_terminal"><b>Altered_package_terminal</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY altered_package_terminal<br>
            &nbsp;&nbsp;ABSTRACT SUPERTYPE
            
            OF&nbsp;(<A HREF="#altered_package_mim.shape_formed_terminal">shape_formed_terminal</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;<A HREF="#altered_package_mim.surface_prepped_terminal">surface_prepped_terminal</A>)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;length_trimmed_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/package/sys/5_mim.htm#package_mim.package_terminal">package_terminal</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SIZEOF(QUERY ( sar &lt;* USEDIN (SELF,
            'ALTERED_PACKAGE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'terminal to be altered' ))
            = 1;<br> 
            &nbsp;&nbsp;WR2: (SELF.of_shape.definition\product_definition.description =
            'altered package');<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="altered_package_mim.altered_package_terminal.wr:wr1">WR1:
               </a></b>
         The <b>altered_package_terminal</b> shall be referenced by one  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship"><b>shape_aspect_relationship</b></a> with a description of 'terminal to be altered' as the <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship.related_shape_aspect"><b>related_shape_aspect</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="altered_package_mim.altered_package_terminal.wr:wr2">WR2:
               </a></b>
         The <b>altered_package_terminal</b> shall be an aspect of the shape of a  <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> with a description of 'altered package'.
         
      </p>
      <h2><a name="altered_package_mim.length_trimmed_terminal">5.2.2.2 length_trimmed_terminal</a>
         &nbsp;&nbsp;<a href="../../altered_package/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      
      <p>
         
         A <b>length_trimmed_terminal</b> is a type of <a href="../../../modules/altered_package/sys/5_mim.htm#altered_package_mim.altered_package_terminal"><b>altered_package_terminal</b></a> that implements the ARM
         concept of  <a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.length_trimmed_terminal"><b>Length_trimmed_terminal</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY length_trimmed_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_mim.altered_package_terminal">altered_package_terminal</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: (SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'ALTERED_PACKAGE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            NOT (SIZEOF (QUERY (pdr &lt;* USEDIN (pd,
            'ALTERED_PACKAGE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            SIZEOF (QUERY (it &lt;* pdr.used_representation.items |
            SIZEOF (
            ['ALTERED_PACKAGE_MIM.' +
            'MEASURE_REPRESENTATION_ITEM',
            'ALTERED_PACKAGE_MIM.' +
            'LENGTH_MEASURE_WITH_UNIT'] *
            TYPEOF (it)) = 2)) = 2)) = 1))) = 0);<br> 
            &nbsp;&nbsp;WR2: (SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'ALTERED_PACKAGE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            NOT (SIZEOF (QUERY (pdr &lt;* USEDIN (pd,
            'ALTERED_PACKAGE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            SIZEOF (QUERY (it &lt;* pdr.used_representation.items |
            (SIZEOF (
            ['ALTERED_PACKAGE_MIM.' +
            'MEASURE_REPRESENTATION_ITEM',
            'ALTERED_PACKAGE_MIM.' +
            'LENGTH_MEASURE_WITH_UNIT'] *
            TYPEOF (it)) = 2) AND
            (it\representation_item.name = 
            'maximum trimmed length'))) = 1)) = 1))) = 0);<br> 
            &nbsp;&nbsp;WR3: (SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'ALTERED_PACKAGE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            NOT (SIZEOF (QUERY (pdr &lt;* USEDIN (pd,
            'ALTERED_PACKAGE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            SIZEOF (QUERY (it &lt;* pdr.used_representation.items |
            (SIZEOF (
            ['ALTERED_PACKAGE_MIM.' +
            'MEASURE_REPRESENTATION_ITEM',
            'ALTERED_PACKAGE_MIM.' +
            'LENGTH_MEASURE_WITH_UNIT'] *
            TYPEOF (it)) = 2) AND 
            (it\representation_item.name = 
            'minimum trimmed length'))) = 1
            )) = 1))) = 0);<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="altered_package_mim.length_trimmed_terminal.wr:wr1">WR1:
               </a></b>
         The <b>length_trimmed_terminal</b> shall have a representation that contains exactly two
         <a href="../../../resources/measure_schema/measure_schema.htm#measure_schema.length_measure_with_unit"><b>length_measure_with_units</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="altered_package_mim.length_trimmed_terminal.wr:wr2">WR2:
               </a></b>
         The <b>length_trimmed_terminal</b> shall have a representation that contains exactly one
          <a href="../../../resources/measure_schema/measure_schema.htm#measure_schema.length_measure_with_unit"><b>length_measure_with_unit</b></a> with a name of 'maximum trimmed length'.
         
      </p>
      <p class="expressdescription"><b><a name="altered_package_mim.length_trimmed_terminal.wr:wr3">WR3:
               </a></b>
         The <b>length_trimmed_terminal</b> shall have a representation that contains exactly one
          <a href="../../../resources/measure_schema/measure_schema.htm#measure_schema.length_measure_with_unit"><b>length_measure_with_unit</b></a> with a name of 'minimum trimmed length'.
         
      </p>
      <h2><a name="altered_package_mim.shape_formed_terminal">5.2.2.3 shape_formed_terminal</a>
         &nbsp;&nbsp;<a href="../../altered_package/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      
      <p>
         
         A <b>shape_formed_terminal</b> is a type of <a href="../../../modules/altered_package/sys/5_mim.htm#altered_package_mim.altered_package_terminal"><b>altered_package_terminal</b></a> that implements the ARM
         concept of  <a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.shape_formed_terminal"><b>Shape_formed_terminal</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY shape_formed_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_mim.altered_package_terminal">altered_package_terminal</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: (SIZEOF (QUERY (ada &lt;* USEDIN (SELF,
            'ALTERED_PACKAGE_MIM.' +
            'APPLIED_DOCUMENT_REFERENCE.ITEMS') |
            ('ALTERED_PACKAGE_MIM.' +
            'EE_SPECIFICATION' IN
            TYPEOF (ada.assigned_document)) AND
            (ada.assigned_document.kind\document_type.product_data_type =
            'lead form specification') AND
            (SIZEOF (QUERY (dr &lt;* USEDIN (ada.assigned_document,
            'ALTERED_PACKAGE_MIM.' +
            'DOCUMENT_RELATIONSHIP.RELATED_DOCUMENT') |
            dr.relating_document.kind\document_type.product_data_type =
            'material specification')) = 1))) = 1);<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="altered_package_mim.shape_formed_terminal.wr:wr1">WR1:
               </a></b>
         The <b>shape_formed_terminal</b> shall have exactly one  <a href="../../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.document_reference"><b>document_reference</b></a> where the <a href="../../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.document_reference.assigned_document"><b>assigned_document</b></a> is an
          <a href="../../../modules/specification_document/sys/5_mim.htm#specification_document_mim.ee_specification"><b>ee_specification</b></a> with a <a href="../../../resources/document_schema/document_schema.htm#document_schema.document_type.product_data_type"><b>product_data_type</b></a> of 'lead form specification' and is
         related to a document with a <a href="../../../resources/document_schema/document_schema.htm#document_schema.document_type.product_data_type"><b>product_data_type</b></a> of 'material specification'.
         
      </p>
      <h2><a name="altered_package_mim.surface_prepped_terminal">5.2.2.4 surface_prepped_terminal</a>
         &nbsp;&nbsp;<a href="../../altered_package/mimexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      
      <p>
         
         A <b>surface_prepped_terminal</b> is a type of <a href="../../../modules/package/sys/5_mim.htm#package_mim.package_terminal"><b>package_terminal</b></a> that implements the ARM
         concept of  <a href="../../../modules/altered_package/sys/4_info_reqs.htm#altered_package_arm.surface_prepped_terminal"><b>Surface_prepped_terminal</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY surface_prepped_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_mim.altered_package_terminal">altered_package_terminal</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR2: (SIZEOF (QUERY (ada &lt;* USEDIN (SELF,
            'ALTERED_PACKAGE_MIM.' +
            'APPLIED_DOCUMENT_REFERENCE.ITEMS') |
            ('ALTERED_PACKAGE_MIM.' +
            'EE_SPECIFICATION' IN
            TYPEOF (ada.assigned_document)) AND
            (ada.assigned_document.kind\document_type.product_data_type =
            'surface finish specification'))) = 1);<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="altered_package_mim.surface_prepped_terminal.wr:wr2">WR2:
               </a></b>
         The <b>surface_prepped_terminal</b> shall have exactly one  <a href="../../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.document_reference"><b>document_reference</b></a> where the
         <a href="../../../resources/management_resources_schema/management_resources_schema.htm#management_resources_schema.document_reference.assigned_document"><b>assigned_document</b></a> is an  <a href="../../../modules/specification_document/sys/5_mim.htm#specification_document_mim.ee_specification"><b>ee_specification</b></a> with a <a href="../../../resources/document_schema/document_schema.htm#document_schema.document_type.product_data_type"><b>product_data_type</b></a> of
         'surface finish specification'.
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Altered_package_mim<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>