
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Altered package">
      <META name="DC.Dates" content="2005-01-17 12:34:05">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Altered package">
      <META name="DC.Subject" content="module, package, altered package, altered terminal">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 12:34:05">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.16">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Altered package</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Altered package</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-mim-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N - ISO/CD-TS&nbsp;10303-xxxx Altered package - EXPRESS MIM<br>*)
         </code><br><code><br><br><a name="altered_package_mim">SCHEMA <b>Altered_package_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/external_item_identification_assignment/sys/e_exp_mim.htm#external_item_identification_assignment_mim">External_item_identification_assignment_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1128<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/package/sys/e_exp_mim.htm#package_mim">Package_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/specification_document/sys/e_exp_mim.htm#specification_document_mim">Specification_document_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_mim.htm#value_with_unit_extension_mim">Value_with_unit_extension_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code><br><A NAME="altered_package_mim.ap_document_reference_item">TYPE </A><b>ap_document_reference_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/document_assignment/sys/e_exp_mim.htm#document_assignment_mim.document_reference_item">document_reference_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../../data/modules/package/sys/e_exp_mim.htm#package_mim.package_terminal">package_terminal</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="altered_package_mim.altered_package_terminal">ENTITY <b>altered_package_terminal</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(<A HREF="#altered_package_mim.shape_formed_terminal">shape_formed_terminal</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;<A HREF="#altered_package_mim.surface_prepped_terminal">surface_prepped_terminal</A>)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;length_trimmed_terminal<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/package/sys/e_exp_mim.htm#package_mim.package_terminal">package_terminal</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="altered_package_mim.altered_package_terminal.wr:wr1">WR1: SIZEOF(QUERY ( sar &lt;* USEDIN (SELF,
            'ALTERED_PACKAGE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'terminal to be altered' ))
            = 1;</A><br>
         &nbsp;&nbsp;<A NAME="altered_package_mim.altered_package_terminal.wr:wr2">WR2: (SELF.of_shape.definition\product_definition.description =
            'altered package');</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="altered_package_mim.length_trimmed_terminal">ENTITY <b>length_trimmed_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_mim.altered_package_terminal">altered_package_terminal</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="altered_package_mim.length_trimmed_terminal.wr:wr1">WR1: (SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'ALTERED_PACKAGE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            NOT (SIZEOF (QUERY (pdr &lt;* USEDIN (pd,
            'ALTERED_PACKAGE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            SIZEOF (QUERY (it &lt;* pdr.used_representation.items |
            SIZEOF (
            ['ALTERED_PACKAGE_MIM.' +
            'MEASURE_REPRESENTATION_ITEM',
            'ALTERED_PACKAGE_MIM.' +
            'LENGTH_MEASURE_WITH_UNIT'] *
            TYPEOF (it)) = 2)) = 2)) = 1))) = 0);</A><br>
         &nbsp;&nbsp;<A NAME="altered_package_mim.length_trimmed_terminal.wr:wr2">WR2: (SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'ALTERED_PACKAGE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            NOT (SIZEOF (QUERY (pdr &lt;* USEDIN (pd,
            'ALTERED_PACKAGE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            SIZEOF (QUERY (it &lt;* pdr.used_representation.items |
            (SIZEOF (
            ['ALTERED_PACKAGE_MIM.' +
            'MEASURE_REPRESENTATION_ITEM',
            'ALTERED_PACKAGE_MIM.' +
            'LENGTH_MEASURE_WITH_UNIT'] *
            TYPEOF (it)) = 2) AND
            (it\representation_item.name = 
            'maximum trimmed length'))) = 1)) = 1))) = 0);</A><br>
         &nbsp;&nbsp;<A NAME="altered_package_mim.length_trimmed_terminal.wr:wr3">WR3: (SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'ALTERED_PACKAGE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            NOT (SIZEOF (QUERY (pdr &lt;* USEDIN (pd,
            'ALTERED_PACKAGE_MIM.' +
            'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
            SIZEOF (QUERY (it &lt;* pdr.used_representation.items |
            (SIZEOF (
            ['ALTERED_PACKAGE_MIM.' +
            'MEASURE_REPRESENTATION_ITEM',
            'ALTERED_PACKAGE_MIM.' +
            'LENGTH_MEASURE_WITH_UNIT'] *
            TYPEOF (it)) = 2) AND 
            (it\representation_item.name = 
            'minimum trimmed length'))) = 1
            )) = 1))) = 0);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="altered_package_mim.shape_formed_terminal">ENTITY <b>shape_formed_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_mim.altered_package_terminal">altered_package_terminal</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="altered_package_mim.shape_formed_terminal.wr:wr1">WR1: (SIZEOF (QUERY (ada &lt;* USEDIN (SELF,
            'ALTERED_PACKAGE_MIM.' +
            'APPLIED_DOCUMENT_REFERENCE.ITEMS') |
            ('ALTERED_PACKAGE_MIM.' +
            'EE_SPECIFICATION' IN
            TYPEOF (ada.assigned_document)) AND
            (ada.assigned_document.kind\document_type.product_data_type =
            'lead form specification') AND
            (SIZEOF (QUERY (dr &lt;* USEDIN (ada.assigned_document,
            'ALTERED_PACKAGE_MIM.' +
            'DOCUMENT_RELATIONSHIP.RELATED_DOCUMENT') |
            dr.relating_document.kind\document_type.product_data_type =
            'material specification')) = 1))) = 1);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="altered_package_mim.surface_prepped_terminal">ENTITY <b>surface_prepped_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#altered_package_mim.altered_package_terminal">altered_package_terminal</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="altered_package_mim.surface_prepped_terminal.wr:wr2">WR2: (SIZEOF (QUERY (ada &lt;* USEDIN (SELF,
            'ALTERED_PACKAGE_MIM.' +
            'APPLIED_DOCUMENT_REFERENCE.ITEMS') |
            ('ALTERED_PACKAGE_MIM.' +
            'EE_SPECIFICATION' IN
            TYPEOF (ada.assigned_document)) AND
            (ada.assigned_document.kind\document_type.product_data_type =
            'surface finish specification'))) = 1);</A><br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Altered_package_mim<br></code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>