(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: interface.vsd *)
(* Title: System_physical_structure *)
(* Author: Ian Bailey *)
(* Comments :
 *)

SCHEMA Interface_arm;

USE FROM Product_identification_arm;

USE FROM Product_occurrence_arm;

USE FROM Product_version_arm;

USE FROM Product_view_definition_arm;

USE FROM Product_view_definition_relationship_arm;

TYPE Connector_on_item = EXTENSIBLE SELECT 
(Product_occurrence,
 Product_view_definition,
 View_definition_relationship);
END_TYPE;

ENTITY Connector_on;
connector : Interface_connector_definition;
description : OPTIONAL STRING;
id : STRING;
item : Connector_on_item;
name : STRING;
END_ENTITY;

ENTITY Interface_connection
SUBTYPE OF (View_definition_relationship);
SELF\View_definition_relationship.related_view RENAMED connected : Interface_connector_definition;
SELF\View_definition_relationship.relating_view RENAMED connecting : Interface_connector_definition;
END_ENTITY;

ENTITY Interface_connector
SUBTYPE OF (Product);
END_ENTITY;

ENTITY Interface_connector_definition
SUBTYPE OF (Product_view_definition);
defined_version_ : Interface_connector_version;
END_ENTITY;

ENTITY Interface_connector_version
SUBTYPE OF (Product_version);
of_product_ : Interface_connector;
END_ENTITY;

ENTITY Interface_definition_for;
description : OPTIONAL STRING;
id : STRING;
interface : Interface_specification_definition;
interface_component : Connector_on_item;
name : STRING;
END_ENTITY;

ENTITY Interface_specification
SUBTYPE OF (Product);
END_ENTITY;

ENTITY Interface_specification_definition
SUBTYPE OF (Product_view_definition);
SELF\Product_view_definition.defined_version RENAMED defined_version_ : Interface_specification_version;
END_ENTITY;

ENTITY Interface_specification_version
SUBTYPE OF (Product_version);
SELF\Product_version.of_product RENAMED of_product_ : Interface_specification;
END_ENTITY;

END_SCHEMA;

