(*
  $Id: arm.exp,v 1.1 2002/08/28 16:02:34 robbod Exp $
  ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-1251 Interface - EXPRESS ARM
*) 

SCHEMA Interface_arm; 

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019


TYPE component_item = EXTENSIBLE SELECT
   (Interface_connector_definition, 
    Product_view_definition);
END_TYPE; 

TYPE connector_on_item = EXTENSIBLE SELECT
   (Product_view_definition);
END_TYPE; 

ENTITY Connector_on;
  connector : Interface_connector_definition;
  description : STRING;
  id : STRING;
  item : connector_on_item;
  name : STRING;
END_ENTITY;

ENTITY Interface_connection;
  connected : Interface_connector_definition;
  connecting : Interface_connector_definition;
  description : STRING;
  id : STRING;
  name : STRING;
END_ENTITY;

ENTITY Interface_connector
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Interface_connector_as_planned
  SUBTYPE OF (Interface_connector_version);
END_ENTITY;

ENTITY Interface_connector_as_realized
  SUBTYPE OF (Interface_connector_version);
END_ENTITY;

ENTITY Interface_connector_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Interface_connector_version;
END_ENTITY;

ENTITY Interface_connector_design
  SUBTYPE OF (Interface_connector_version);
END_ENTITY;

ENTITY Interface_connector_design_to_planned;
  description : STRING;
  design : Interface_connector_design;
  id : STRING;
  name : STRING;
  planned : Interface_connector_as_planned;
WHERE
  WR1: SELF.design.of_product :=: SELF.planned.of_product;
END_ENTITY;

ENTITY Interface_connector_design_to_realized;
  description : STRING;
  design : Interface_connector_design;
  id : STRING;
  name : STRING;
  realized : Interface_connector_as_realized;
WHERE
  WR1: SELF.design.of_product :=: SELF.realized.of_product;
END_ENTITY;

ENTITY Interface_connector_planned_to_realized;
  description : STRING;
  id : STRING;
  name : STRING;
  planned : Interface_connector_as_planned;
  realized : Interface_connector_as_realized;
WHERE
  WR1: SELF.planned.of_product :=: SELF.realized.of_product;
END_ENTITY;

ENTITY Interface_connector_version
  SUPERTYPE OF (ONEOF (Interface_connector_as_planned,
                       Interface_connector_as_realized,
                       Interface_connector_design))
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Interface_connector;
END_ENTITY;

ENTITY Interface_definition_for;
  description : STRING;
  id : STRING;
  interface : Interface_specification_definition;
  interface_component : component_item;
  name : STRING;
END_ENTITY;

ENTITY Interface_specification
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Interface_specification_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Interface_specification_version;
END_ENTITY;

ENTITY Interface_specification_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Interface_specification;
END_ENTITY;

END_SCHEMA;  -- Interface_arm
