(*
 $Id: arm.exp,v 1.10 2003/10/09 15:41:51 robbod Exp $
 ISO TC184/SC4/WG12 N2273 - ISO/TS 10303-1251 Interface - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1367
*) 

SCHEMA Interface_arm; 

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041


TYPE connector_on_item = EXTENSIBLE SELECT
   (Product_view_definition, 
    View_definition_relationship);
END_TYPE; 

ENTITY Connector_on;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  connector : Interface_connector_definition;
  item : connector_on_item;
END_ENTITY;

ENTITY Interface_connection
  SUBTYPE OF (View_definition_relationship);
  SELF\View_definition_relationship.relating_view RENAMED connecting : Interface_connector_definition;
  SELF\View_definition_relationship.related_view RENAMED connected : Interface_connector_definition;
END_ENTITY;

ENTITY Interface_connector
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Interface_connector_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Interface_connector_version;
END_ENTITY;

ENTITY Interface_connector_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Interface_connector;
END_ENTITY;

ENTITY Interface_definition_for;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  interface : Interface_specification_definition;
  interface_component : Product_view_definition;
END_ENTITY;

ENTITY Interface_specification
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY Interface_specification_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Interface_specification_version;
END_ENTITY;

ENTITY Interface_specification_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Interface_specification;
END_ENTITY;

END_SCHEMA;  -- Interface_arm

