(*
  $Id: mim.exp,v 1.5 2002/10/24 18:20:56 ianbailey Exp $
  ISO TC184/SC4/WG12N1368 - ISO/CD-TS 10303-1251 Interface - EXPRESS MIM
*) 


SCHEMA Interface_mim;

USE FROM Group_mim;

USE FROM group_schema;

USE FROM product_definition_schema
(product_definition,
 product_definition_relationship);

USE FROM Product_identification_mim;

USE FROM Product_version_mim;

ENTITY applied_connector_on_product_definition
SUBTYPE OF (Applied_group_assignment);
SELF\Applied_group_assignment.assigned_group : connector_on;
SELF\Applied_group_assignment.items : SET [1 : 1] OF product_definition;
END_ENTITY;

ENTITY applied_connector_on_product_definition_relationship
SUBTYPE OF (Applied_group_assignment);
SELF\Applied_group_assignment.assigned_group : connector_on;
SELF\Applied_group_assignment.items : SET [1 : 1] OF product_definition_relationship;
END_ENTITY;

ENTITY connector_on
SUBTYPE OF (group);
END_ENTITY;

ENTITY interface_connection
SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY interface_definition_for
SUBTYPE OF (product_definition_relationship);
END_ENTITY;

END_SCHEMA;

SCHEMA Product_identification_mim;

END_SCHEMA;

SCHEMA Product_version_mim;

END_SCHEMA; -- Interface_mim
