(*
  $Id: mim.exp,v 1.4 2002/09/10 19:52:17 ckreiler Exp $
  ISO TC184/SC4/WG12N1368 - ISO/CD-TS 10303-1251 Interface - EXPRESS MIM
*) 


SCHEMA Interface_mim; 

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition_formation,
   product_definition_formation_relationship,
   product_definition_relationship); 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019


ENTITY connector_on
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY interface_connection
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

ENTITY interface_definition_for
  SUBTYPE OF (product_definition_relationship);
END_ENTITY;

END_SCHEMA;  -- Interface_mim
