(*
   $Id: mim.exp,v 1.1 2006/01/03 12:10:13 liutkuviene Exp $
   N - ISO/CD-TS - 10303- footprint_definition - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Footprint_definition_mim;

    USE FROM Part_template_2d_shape_mim; -- ISO/TS 10303-1716
	USE FROM Package_mim;	-- ISO/TS 10303-1707

  SUBTYPE_CONSTRAINT multi_stratum_structured_template_subtypes FOR multi_stratum_structured_template;   
 	(ONEOF (padstack_definition, generic_footprint_definition, multi_stratum_special_symbol_template));
  END_SUBTYPE_CONSTRAINT;  

ENTITY breakout_footprint_definition
 SUBTYPE OF (generic_footprint_definition);
END_ENTITY; 
	
ENTITY footprint_definition
 SUBTYPE OF (generic_footprint_definition);
END_ENTITY; 

ENTITY generic_footprint_definition
 ABSTRACT SUPERTYPE OF (ONEOF (footprint_definition, breakout_footprint_definition))
 SUBTYPE OF (multi_stratum_structured_template);
END_ENTITY;

ENTITY stratum_specific_template_location
  SUBTYPE OF (assembly_component_usage, property_definition);
END_ENTITY;

END_SCHEMA;
