(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.21         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

(*"System_behaviour_arm"   $Id: arm.exp,v 1.2 2005/05/13 18:20:51 abhpf Exp $
   ISO TC184/SC4/WG12 N3747 - ISO/WD 10303-1448 System behaviour - EXPRESS ARM
**)
SCHEMA System_behaviour_arm;

USE FROM Function_based_behaviour_arm;

USE FROM State_based_behaviour_arm;

END_SCHEMA;

