(*
 $Id: mim.exp,v 1.3 2007/01/14 21:23:17 abhpf Exp $ ISO TC184/SC4/WG12
   ISO TC184/SC4/WG12 N - ISO/WD 10303-1448 System behaviour - EXPRESS MIM*)
(*            UNDER DEVELOPMENT by H.P. Frisch
	      NOTE:  Many duplications exist, they need to be auto-removed.  
	      	Auto-condensation of extensible type lists also need to be done.  
	      Note:  The state_based_behaviour module's MIM.EXP used herein needs 
	      to be harmonized with what David Price has in stepmod
*)
SCHEMA System_behaviour_mim;

USE FROM Function_based_behaviour_mim;

USE FROM State_based_behaviour_mim;

END_SCHEMA;

