(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd3.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA Function_based_behaviour_representation_arm;

USE FROM Extended_task_element_arm;

USE FROM Foundation_representation_arm;

ENTITY Function_based_behaviour_model
SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Function_based_behaviour_representation_context;
  SELF\Representation.items : SET [1 : ?] OF Function_based_behaviour_representation_item;
END_ENTITY;

ENTITY Function_based_behaviour_representation_context
SUBTYPE OF (Representation_context);
END_ENTITY;

ENTITY Function_based_behaviour_representation_item
SUBTYPE OF (Representation_item);
  item : Task_element;
END_ENTITY;

END_SCHEMA;

