(*
   $Id: mim.exp,v 1.1 2006/03/14 16:57:42 philsp Exp $
   ISO TC184/SC4/WG12 N - ISO/WD 10303-1492 Function_based_behaviour_representation - EXPRESS MIM *)

(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd3mim.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

(*"Function_based_behaviour_representation_mim" UNDER DEVELOPMENT *)
SCHEMA Function_based_behaviour_representation_mim;

USE FROM Extended_task_element_mim;

USE FROM Foundation_representation_mim;

USE FROM systems_engineering_representation_schema
  (functional_model,
   functional_representation_context,
   functional_representation_item);

END_SCHEMA;

