filename: stepmod/data/modules/ap203.../ap203e2_tc_status.txt
================================
legend:
--------------------------------
partid schema_name cvs_file_revision
   TC status, notes
-------------------------------- 

Not all express files had been reverted to published editions.
Therefore, to avoid confusion, Tom reverted express files back to edits prepared for ap203 dis ballot
per WG12 Convenor.

==================================
AIC503 aic_geometrically_bounded_2d_wireframe rev1.4 
	no TC needed

AIC504 aic_draughting annotation rev1.3
    TC needed

AIC518 aic_mechanical_design_shaded_presentation rev1.3
    TC needed

AIC519 aic_geometric_tolerances rev1.2
		    (common_datum issue) 
         !!!TBD--NOT FIXED YET in stepmod!!!
    TC needed

AIC523 aic_curve_swept_solid rev1.4
    TC needed

13584-20 ISO13584_expressions_schema rev1.6 
		(1294, 1299)
    TC needed

13584-20 ISO13584_generic_expressions_schema rev1.5
		(1293)
    TC needed

IR41 no TC needed

IR42 no TC planned (SEDS #867, #1292, #1267, #1244 all open and not implemented)

IR43E3 no TC needed 
   SEDS 854 is open and not implemented. 
   SEDS 1215 is open but has been implemented.

IR44 no TC needed

IR45 no TC needed

IR46E2 no TC needed; SEDS 1203, 1278 are still open but appear to be implemented 

IR47 shape_aspect_definition_schema rev1.2
    (datum, datum_feature issue)
    !!!edits still need to be done to file per agreements!!!
    TC needed

IR47 shape_tolerance_schema rev1.4
     (1268, 1286, 1297) 
    TC needed

IR50 mathematical_functions_schema rev1.8
	  SEDS #1300
    TC needed

IR101 draughting_element_schema rev1.8
   (#1279 has been implemented but SEDS is still open, 
    #1288 has been implemented in the schema but TC has not been published)
    TC needed

IR108 New edition/TC in progress  SEDS #1176, #1276, #1290, #1291
     explicit_constraint_schema rev1.3 
        Up to Mike Pratt if need new schema..
     explicit_geometric_constraint_schema rev1.10 
        Up to Mike Pratt if need new schema..
     parameterization_schema rev1.5
     	SEDS #1291 implemented in schema on stepmod
     sketch_schema rev1.6
       Mike Pratt may supply new schema..	
     variational_representation_schema rev1.4 
       Mike Pratt may supply need new schema.

IR109 no idea, don't think we do anything with this.

IR111 solid_shape_element_schema rev1.12 
    SEDS #1277, #1287, #1289 are implemented in rev1.12
    and will be included in new TC.
    Mike Pratt may do something else.
