Database>Create(C:\temp\edms_2012\db, db2012, db2012, db2012, $)
Database>Open(C:\temp\edms_2012\db, db2012, db2012, OPEN_SESSION)

Schemata>MakeLongForm(
"W:\stepmod\data\modules\design_product_data_management\dvlp\express\concatenated_arm.exp", 
"W:\stepmod\data\modules\design_product_data_management\dvlp\express\design_product_data_management_arm.exp.dia", 
Design_product_data_management_arm, 
"W:\stepmod\data\modules\design_product_data_management\dvlp\express\design_product_data_management_arm.exp", 
"TAG_LONG_FORM,REPLACE_SCHEMA_NAMES,REPLACE_SCHEMA_NAMES_REPORT,DIAGNOSTICS_FOR_ROOT_ONLY,DIAGNOSTICS_FOR_INTERFACED_ONLY,EXPRESS_EDITION_2,TC2,EDITION_1_LONGFORM")

Schemata>DefineSchema(  
"W:\stepmod\data\modules\design_product_data_management\dvlp\express\design_product_data_management_arm.exp", 
"W:\stepmod\data\modules\design_product_data_management\dvlp\express\design_product_data_management_arm.exp.dia", 
Design_product_data_management_arm, "STORING_SOURCE,DELETING_EXISTING_SCHEMAS,TC2")

Database>Close(tom, ACCUMULATING_COMMAND_OUTPUT)
Exit>Exit()
