(*
   $Id: mim.exp,v 1.5 2010/01/25 18:29:28 lothartklein Exp $
   ISO TC184/SC4/WG12 N7075 - ISO/TS 10303-1312 Draughting element specialisations - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N5340
*)

SCHEMA Draughting_element_specialisations_mim; 

USE FROM Draughting_element_mim; -- ISO/CD-TS 10303-1310

USE FROM aic_draughting_elements; --  ISO 10303-506

USE FROM presentation_definition_schema (annotation_symbol_occurrence); -- ISO/CD-TS 10303-46
          
  ENTITY surface_condition_callout
    SUBTYPE OF (draughting_callout);
      WHERE
       WR1: SIZEOF ( QUERY ( c <* SELF.contents | SIZEOF (
         ['PRESENTATION_DEFINITION_SCHEMA.'+ 'ANNOTATION_CURVE_OCCURRENCE' ,
         'PRESENTATION_DEFINITION_SCHEMA.'+ 'ANNOTATION_SYMBOL_OCCURRENCE' ,
         'PRESENTATION_DEFINITION_SCHEMA.'+ 'ANNOTATION_TEXT_OCCURRENCE']* TYPEOF
         ( c ) ) <>1 ) ) =0;
  END_ENTITY;

END_SCHEMA;
