
SCHEMA Geometric_tolerance_arm;

USE FROM Derived_shape_element_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Shape_property_assignment_arm;

USE FROM Value_with_unit_arm;

TYPE datum_representation_select = SELECT 
  (Datum_target,
   Shape_element);
END_TYPE;

ENTITY Angularity_tolerance
SUBTYPE OF (Geometric_tolerance);
  reference_datum : SET [1 : 2] OF Datum;
END_ENTITY;

ENTITY Circular_runout_tolerance
SUBTYPE OF (Geometric_tolerance);
  angle : REAL;
  reference_datum : SET [1 : 2] OF Datum;
END_ENTITY;

ENTITY Coaxiality_tolerance
SUBTYPE OF (Geometric_tolerance);
  reference_datum : SET [1 : 2] OF Datum;
END_ENTITY;

ENTITY Compound_datum
SUBTYPE OF (Datum);
  made_up_by : SET [2 : ?] OF Single_datum;
END_ENTITY;

ENTITY Concentricity_tolerance
SUBTYPE OF (Geometric_tolerance);
  reference_datum : SET [1 : 2] OF Datum;
END_ENTITY;

ENTITY Cylindricity_tolerance
SUBTYPE OF (Geometric_tolerance);
END_ENTITY;

ENTITY Datum ABSTRACT SUPERTYPE;
  precedence : INTEGER;
END_ENTITY;

ENTITY Datum_target;
  id : STRING;
END_ENTITY;

ENTITY Datum_target_set;
  rule_description : STRING;
  target : SET [1 : ?] OF Datum_target;
END_ENTITY;

ENTITY Flatness_tolerance
SUBTYPE OF (Geometric_tolerance);
END_ENTITY;

ENTITY Geometric_tolerance;
  applied_to : Shape_element;
  modification : Tolerance_condition;
  name : OPTIONAL STRING;
  qualifying_note : OPTIONAL STRING;
  segment_size : OPTIONAL STRING;
  significant_digits : OPTIONAL STRING;
  value_determination : OPTIONAL STRING;
END_ENTITY;

ENTITY Geometric_tolerance_relationship;
  related : Geometric_tolerance;
  relating : Geometric_tolerance;
  relation_type : STRING;
END_ENTITY;

ENTITY Line_profile_tolerance
SUBTYPE OF (Geometric_tolerance);
  affected_plane : Reference_plane;
  reference_datum : SET [0 : 3] OF Datum;
END_ENTITY;

ENTITY Parallelism_tolerance
SUBTYPE OF (Geometric_tolerance);
  affected_plane : Reference_plane;
  reference_datum : SET [1 : 2] OF Datum;
END_ENTITY;

ENTITY Perpendicularity_tolerance
SUBTYPE OF (Geometric_tolerance);
  affected_plane : Reference_plane;
  reference_datum : SET [1 : 3] OF Datum;
END_ENTITY;

ENTITY Placed_target
ABSTRACT SUPERTYPE OF (ONEOF(Target_circular_area, Target_circular_line, Target_point, Target_rectangle, Target_straight_line))
SUBTYPE OF (Datum_target);
  defined_in : Geometric_coordinate_space;
  parameter_reference : Axis_placement;
END_ENTITY;

ENTITY Position_tolerance
SUBTYPE OF (Geometric_tolerance);
  affected_plane : Reference_plane;
  reference_datum : SET [0 : 3] OF Datum;
END_ENTITY;

ENTITY Projection
SUBTYPE OF (Tolerance_zone_definition);
  projection_end : Shape_element;
  projection_length : Value_with_unit;
END_ENTITY;

ENTITY Reference_plane;
END_ENTITY;

ENTITY Roundness_tolerance
SUBTYPE OF (Geometric_tolerance);
END_ENTITY;

ENTITY Single_datum
SUBTYPE OF (Datum);
  datum_name : STRING;
  defined_by : datum_representation_select;
  modification : Tolerance_condition;
END_ENTITY;

ENTITY Straightness_tolerance
SUBTYPE OF (Geometric_tolerance);
  affected_plane : Reference_plane;
END_ENTITY;

ENTITY Surface_profile_tolerance
SUBTYPE OF (Geometric_tolerance);
  reference_datum : SET [0 : 3] OF Datum;
END_ENTITY;

ENTITY Symmetry_tolerance
SUBTYPE OF (Geometric_tolerance);
  affected_plane : Reference_plane;
  reference_datum : SET [1 : 3] OF Datum;
END_ENTITY;

ENTITY Target_area
SUBTYPE OF (Datum_target);
END_ENTITY;

ENTITY Target_circular_area
SUBTYPE OF (Placed_target);
END_ENTITY;

ENTITY Target_circular_line
SUBTYPE OF (Placed_target);
END_ENTITY;

ENTITY Target_point
SUBTYPE OF (Placed_target);
END_ENTITY;

ENTITY Target_rectangle
SUBTYPE OF (Placed_target);
END_ENTITY;

ENTITY Target_straight_line
SUBTYPE OF (Placed_target);
END_ENTITY;

ENTITY Tolerance_condition;
  condition : STRING;
END_ENTITY;

ENTITY Tolerance_zone;
  form_type : STRING;
  zone_for : SET [1 : ?] OF Geometric_tolerance;
END_ENTITY;

ENTITY Tolerance_zone_definition;
  defining : Tolerance_zone;
  first_element : Shape_element;
  second_element : Shape_element;
END_ENTITY;

ENTITY Total_runout_tolerance
SUBTYPE OF (Geometric_tolerance);
  angle : REAL;
  reference_datum : SET [1 : 2] OF Datum;
END_ENTITY;

END_SCHEMA;
