(*
$Id: arm.exp,v 1.35 2011/02/12 14:21:10 lothartklein Exp $
ISO TC184/SC4/WG12 N6908 - ISO/TS 10303-1051 Geometric tolerance - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N6756
*) 


SCHEMA Geometric_tolerance_arm;

USE FROM Derived_shape_element_arm;    -- ISO/TS 10303-1130
USE FROM Measure_representation_arm;    -- ISO/TS 10303-1118
USE FROM Value_with_unit_extension_arm;  -- ISO/TS 10303-1753
USE FROM Support_resource_arm;
USE FROM Shape_composition_arm;         --  ISO/TS 10303-1742
USE FROM Dimension_tolerance_arm;    -- ISO/TS 10303-1050
USE FROM Feature_and_connection_zone_arm;

TYPE affected_plane_geometric_tolerance_select = SELECT (
  Line_profile_tolerance,
  Parallelism_tolerance,
  Perpendicularity_tolerance,
  Position_tolerance,
  Straightness_tolerance,
  Symmetry_tolerance);
END_TYPE;

TYPE area_unit_type = EXTENSIBLE ENUMERATION OF 
   (circular,
    square,
    rectangular);
END_TYPE;

TYPE common_datum_list = LIST[1:?] OF Datum_reference_element;
END_TYPE;

TYPE datum_feature_simulator_constraint_type = EXTENSIBLE ENUMERATION OF 
   (circular_or_cylindrical,
    spherical,
    distance);
END_TYPE; 

TYPE datum_or_common_datum = SELECT (
  Common_datum_list, 
  Datum);
END_TYPE;

TYPE datum_reference_modifier = EXTENSIBLE SELECT (
  datum_feature_simulator_constraint, 
  simple_datum_reference_modifier);
END_TYPE;

TYPE geometric_tolerance_target = EXTENSIBLE GENERIC_ENTITY SELECT (
  Dimensional_location,
  Dimensional_size);
END_TYPE;

TYPE geometrical_tolerance_modifier = EXTENSIBLE ENUMERATION OF ( 
  maximum_material_requirement,
  least_material_requirement,
  reciprocity_requirement,
  any_cross_section,
  free_state,
  common_zone,
  minor_diameter,
  major_diameter,
  pitch_diameter,
  line_element,
  not_convex,
  statistical_tolerance,
  tangent_plane,
  each_radial_element);
END_TYPE; 

TYPE simple_datum_reference_modifier = EXTENSIBLE ENUMERATION OF ( 
  free_state,
  basic,
  translation,
  least_material_requirement,
  maximum_material_requirement,
  point,
  line,
  plane,
  orientation,
  any_cross_section,
  contacting_feature,
  distance_variable,
  degree_of_freedom_constraint_x,
  degree_of_freedom_constraint_y,
  degree_of_freedom_constraint_z,
  degree_of_freedom_constraint_u,
  degree_of_freedom_constraint_v,
  degree_of_freedom_constraint_w);
END_TYPE; 

TYPE tolerance_zone_type = ENUMERATION OF ( 
  within_a_circle,               
  between_two_concentric_circles,
  between_two_equidistant_curves,
  within_a_cylinder,
  between_two_coaxial_cylinders,
  between_two_equidistant_surfaces,
  non_uniform,
  cylindrical_or_circular,
  spherical, 
  not_known);
END_TYPE;

ENTITY Affected_plane_tolerance_zone
  SUBTYPE OF (Tolerance_zone);
  SELF\Tolerance_zone.zone_for : SET[1:?] OF affected_plane_geometric_tolerance_select;
  affected_plane : Axis_placement_shape_element;
END_ENTITY;

ENTITY All_around_shape_element
  SUBTYPE OF (Composite_shape_element);
END_ENTITY;

ENTITY Axis_placement_shape_element
  SUBTYPE OF (Associated_shape_element);
DERIVE
  SELF\Associated_shape_element.associated_item : Axis_placement := SELF\Associated_shape_element.association\Geometric_item_specific_usage.identified_item;
END_ENTITY;

ENTITY Angularity_tolerance
  SUBTYPE OF (Geometric_tolerance);
  datum_system : Datum_system;
END_ENTITY;

ENTITY Between_shape_element
  SUBTYPE OF (Continuous_shape_element);
END_ENTITY;

ENTITY Circular_runout_tolerance
  SUBTYPE OF (Geometric_tolerance);
  angle : OPTIONAL REAL;
  datum_system : Datum_system;
END_ENTITY;

ENTITY Coaxiality_tolerance
  SUBTYPE OF (Geometric_tolerance);
  datum_system : Datum_system;
END_ENTITY;

ENTITY Concentricity_tolerance
  SUBTYPE OF (Geometric_tolerance);
  datum_system : Datum_system;
END_ENTITY;

ENTITY Contacting_feature
  SUBTYPE OF (Non_definitional_shape_element);
END_ENTITY;

ENTITY Continuous_shape_element
  SUBTYPE OF (Composite_shape_element);
END_ENTITY;

ENTITY Cylindricity_tolerance
  SUBTYPE OF (Geometric_tolerance);
END_ENTITY;

ENTITY Datum
  ABSTRACT SUPERTYPE OF (Datum_defined_by_feature ANDOR Datum_defined_by_targets)
  SUBTYPE OF (Shape_element);
    identification : identifier;
END_ENTITY;

ENTITY Datum_defined_by_feature
  SUBTYPE OF (Datum);
  defined_by : Shape_element;
END_ENTITY;

ENTITY Datum_defined_by_targets
  SUBTYPE OF (Datum);
  defined_by : SET[1:?] OF Datum_target;
  rule_description : STRING;
END_ENTITY;

ENTITY Datum_feature_simulator_constraint;
  constraint_type : datum_feature_simulator_constraint_type;
  constraint_value : Length_data_element;
--WHERE
--  WR1: (constraint_value\measure_with_unit.value_component > 0.0);
END_ENTITY;

ENTITY Datum_target
  ABSTRACT SUPERTYPE OF (ONEOF (Placed_target, Target_area, Target_curve))
  SUBTYPE OF (Shape_element);
  target_id : STRING;
  movement_direction : OPTIONAL Direction;
INVERSE
  of_datum : Datum_defined_by_targets FOR defined_by;
END_ENTITY;

ENTITY Datum_system
  SUBTYPE OF (Non_definitional_shape_element);
  constituents : LIST [1:3] OF UNIQUE Datum_reference_compartment;
--WHERE
--  WR1: SELF\shape_aspect.product_definitional = FALSE;
END_ENTITY;    

ENTITY Datum_system_with_associated_model_coordinate_system
  SUBTYPE OF (Axis_placement_shape_element, Datum_system);
END_ENTITY;  

ENTITY General_datum_reference
  ABSTRACT SUPERTYPE OF (ONEOF (Datum_reference_compartment, Datum_reference_element))
  SUBTYPE OF (Non_definitional_shape_element);
  base : datum_or_common_datum;
  modifiers : OPTIONAL SET [1:?] OF datum_reference_modifier;
END_ENTITY;  

ENTITY Datum_reference_compartment
  SUBTYPE OF (General_datum_reference);
INVERSE
  owner : Datum_system FOR constituents;  
END_ENTITY;  

ENTITY Datum_reference_element
  SUBTYPE OF (General_datum_reference);
 DERIVE
  usage : General_datum_reference := sts_get_general_datum_reference(SELF);
WHERE
  WR1: SELF <> usage;
  WR2: EXISTS(usage);   
END_ENTITY;  

ENTITY Flatness_tolerance
  SUBTYPE OF (Geometric_tolerance);
END_ENTITY;

ENTITY Geometric_tolerance
  ABSTRACT SUPERTYPE OF (ONEOF (Angularity_tolerance,
                                Circular_runout_tolerance,
                                Coaxiality_tolerance,
                                Concentricity_tolerance,
                                Cylindricity_tolerance,
                                Flatness_tolerance,
                                Line_profile_tolerance,
                                Parallelism_tolerance,
                                Perpendicularity_tolerance,
                                Position_tolerance,
                                Roundness_tolerance,
                                Straightness_tolerance,
                                Surface_profile_tolerance,
                                Symmetry_tolerance,
                                Total_runout_tolerance));
  name : OPTIONAL STRING;
  applied_to : geometric_tolerance_target;
  modifiers : SET[1:?] OF geometrical_tolerance_modifier;
  qualifying_note : OPTIONAL STRING;
  first_unit_size : OPTIONAL Length_data_element;
  area_unit_type : OPTIONAL area_unit_type;
  second_unit_size : OPTIONAL Length_data_element;
  significant_digits : OPTIONAL INTEGER;
  tolerance_value : Value_with_unit;
  value_determination : OPTIONAL STRING;
  unequally_disposed_tolerance_zone_displacement : OPTIONAL Length_data_element;
WHERE
  WR1: (NOT (EXISTS(first_unit_size))) OR ('GEOMETRIC_TOLERANCE_ARM.LENGTH_MEASURE' IN TYPEOF(first_unit_size.value_component));
  WR2: (NOT (EXISTS(tolerance_value))) OR ('GEOMETRIC_TOLERANCE_ARM.LENGTH_MEASURE' IN TYPEOF(tolerance_value.value_component));
  WR3: (NOT (EXISTS(significant_digits))) OR (significant_digits > 0);
END_ENTITY;

ENTITY Geometric_tolerance_relationship;
  relation_type : STRING;
  relating : Geometric_tolerance;
  related : Geometric_tolerance;
END_ENTITY;

ENTITY Line_profile_tolerance
  SUBTYPE OF (Geometric_tolerance);
  datum_system : OPTIONAL Datum_system;
INVERSE
  tolerance_zone_with_affected_plane : SET [0:1] OF Affected_plane_tolerance_zone FOR zone_for;
END_ENTITY;

ENTITY Non_uniform_zone_definition
  SUBTYPE OF (Tolerance_zone_definition);
END_ENTITY;

ENTITY Parallelism_tolerance
  SUBTYPE OF (Geometric_tolerance);
  datum_system : Datum_system;
INVERSE
  tolerance_zone_with_affected_plane : SET [0:1] OF Affected_plane_tolerance_zone FOR zone_for;
END_ENTITY;

ENTITY Perpendicularity_tolerance
  SUBTYPE OF (Geometric_tolerance);
  datum_system : OPTIONAL Datum_system;
INVERSE
  tolerance_zone_with_affected_plane : SET [0:1] OF Affected_plane_tolerance_zone FOR zone_for;
END_ENTITY;

ENTITY Placed_target
  ABSTRACT SUPERTYPE OF (ONEOF (Target_circle,
  								Target_circular_curve,
                                Target_point,
                                Target_rectangle,
                                Target_straight_line))
  SUBTYPE OF (Datum_target);
  defined_in : Geometric_coordinate_space;
  parameter_reference : Axis_placement;
END_ENTITY;

ENTITY Position_tolerance
  SUBTYPE OF (Geometric_tolerance);
  datum_system : Datum_system;
INVERSE
  tolerance_zone_with_affected_plane : SET [0:1] OF Affected_plane_tolerance_zone FOR zone_for;
END_ENTITY;

ENTITY Projected_zone_definition
  SUBTYPE OF (Tolerance_zone_definition);
  projection_end : Shape_element;
  projection_length : Length_data_element;
END_ENTITY;

ENTITY Projected_zone_definition_with_offset
  SUBTYPE OF (Projected_zone_definition);
  offset : Length_data_element;
END_ENTITY;

ENTITY Roundness_tolerance
  SUBTYPE OF (Geometric_tolerance);
END_ENTITY;

ENTITY Straightness_tolerance
  SUBTYPE OF (Geometric_tolerance);
INVERSE
  tolerance_zone_with_affected_plane : SET [0:1] OF Affected_plane_tolerance_zone FOR zone_for;
END_ENTITY;

ENTITY Surface_profile_tolerance
  SUBTYPE OF (Geometric_tolerance);
  datum_system : OPTIONAL Datum_system;
END_ENTITY;

ENTITY Symmetry_tolerance
  SUBTYPE OF (Geometric_tolerance);
  datum_system : Datum_system;
INVERSE
  tolerance_zone_with_affected_plane : SET [0:1] OF Affected_plane_tolerance_zone FOR zone_for;
END_ENTITY;

ENTITY Target_area
  SUBTYPE OF (Datum_target);
  is_defined_by : Shape_element;
END_ENTITY;

ENTITY Target_circle
  SUBTYPE OF (Placed_target);
  diameter : Numerical_item_with_unit;
END_ENTITY;

ENTITY Target_circular_curve
  SUBTYPE OF (Placed_target);
  diameter : Numerical_item_with_unit;
END_ENTITY;

ENTITY Target_curve
  SUBTYPE OF (Datum_target);
  is_defined_by : Shape_element;
END_ENTITY;

ENTITY Target_point
  SUBTYPE OF (Placed_target);
END_ENTITY;

ENTITY Target_rectangle
  SUBTYPE OF (Placed_target);
  target_length : Numerical_item_with_unit;
  target_width : Numerical_item_with_unit;
END_ENTITY;

ENTITY Target_straight_line
  SUBTYPE OF (Placed_target);
  target_length : Numerical_item_with_unit;
END_ENTITY;

ENTITY Tolerance_zone
  SUBTYPE OF (Shape_element);
  form_type : tolerance_zone_type;
  zone_for : SET[1:?] OF Geometric_tolerance;
END_ENTITY;

ENTITY Tolerance_zone_definition
  SUPERTYPE OF (ONEOF (Projected_zone_definition,
                       Non_uniform_zone_definition,
                       Runout_zone_definition));
  zone : Tolerance_zone;
  boundaries : SET[0:?] OF Shape_element;
END_ENTITY;

ENTITY Runout_zone_definition
  SUBTYPE OF (Tolerance_zone_definition);
  angle : Angle_data_element;
  orientation_defining_relationship : OPTIONAL Shape_element_relationship;
END_ENTITY;

ENTITY Total_runout_tolerance
  SUBTYPE OF (Geometric_tolerance);
  angle : Angle_data_element;
  datum_system : Datum_system;
END_ENTITY;

SUBTYPE_CONSTRAINT composite_shape_element_subtypes FOR Composite_shape_element; 
  (ONEOF (
    All_around_shape_element,
    Continuous_shape_element,
    Composite_group_shape_element
  ));
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT gl_shape_element_subtypes FOR Shape_element;
  ONEOF (Datum,
         Datum_target,
         Tolerance_zone);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT gl_non_definitional_shape_element_subtypes FOR Non_definitional_shape_element;
  ONEOF (Contacting_feature,
         Datum_system,
         General_datum_reference);
END_SUBTYPE_CONSTRAINT;

FUNCTION sts_get_general_datum_reference(input : Datum_reference_element) : General_datum_reference;
    LOCAL
      general_datum_reference_bag : BAG OF General_datum_reference :=
      (USEDIN(input, 'GEOMETRIC_TOLERANCE_ARM.' + 'GENERAL_DATUM_REFERENCE.' + 'BASE'));
    END_LOCAL;

    IF SIZEOF(general_datum_reference_bag) = 1 THEN
      RETURN (general_datum_reference_bag[1]);
    ELSE
      RETURN (?);
    END_IF;
END_FUNCTION;

END_SCHEMA;  -- Geometric_tolerance_arm
