(* Nxxx  ISO/CD TS 10303-1051	Geometric Tolerance - EXPRESS MIM
$Id: mim.exp,v 1.5 2002/11/18 11:16:11 goset1 Exp $ *)

SCHEMA Geometric_tolerance_mim;

USE FROM Derived_shape_element_mim;

USE FROM Elemental_geometric_shape_mim;

USE FROM Measure_representation_mim;

USE FROM Shape_property_assignment_mim;

USE FROM Value_with_unit_mim;

USE FROM aic_geometric_tolerances;

REFERENCE FROM support_resource_schema(
	type_check_function);


ENTITY placed_datum_target_feature
SUBTYPE OF (datum_target);
DERIVE
  representation_associations : SET OF product_definition_representation := get_shape_aspect_property_definition_representations(SELF);
WHERE
  WR1: SELF\shape_aspect.description IN ['point','line','rectangle','circle'];
  WR2: SIZEOF (QUERY (pdr <* representation_associations |
              'GEOMETRIC_TOLERANCE_MIM.SHAPE_REPRESENTATION_WITH_PARAMETERS'
               IN TYPEOF (pdr.used_representation)
              )) = 1;
  WR3: valid_datum_target_parameters(SELF);
END_ENTITY;


ENTITY shape_representation_with_parameters 
SUBTYPE OF (shape_representation); 
WHERE 
WR1: SIZEOF( QUERY( i <* SELF.items | 
   SIZEOF(['GEOMETRIC_TOLERANCE_MIM.PLACEMENT', 
	'GEOMETRIC_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM', 
	'GEOMETRIC_TOLERANCE_MIM.DESCRIPTIVE_REPRESENTATION_ITEM'] * TYPEOF(i)) = 1 )) 
  = SIZEOF(SELF.items); 
END_ENTITY;


FUNCTION get_shape_aspect_property_definition_representations (s_a_instance : shape_aspect) : SET OF property_definition_representation; 
LOCAL 
  pd_set : SET OF property_definition := []; 
  pdr_set : SET OF property_definition_representation := [] ; 
END_LOCAL; 
pd_set := bag_to_set(USEDIN(s_a_instance, 'GEOMETRIC_TOLERANCE_MIM.PROPERTY_DEFINITION.DEFINITION')); 
IF (SIZEOF(pd_set) < 1) THEN 
  RETURN (pdr_set); 
END_IF; 
REPEAT i := 1 TO HIINDEX(pd_set); 
  pdr_set := pdr_set + (QUERY(pdr <* USEDIN(pd_set[i], 'GEOMETRIC_TOLERANCE_MIM.' + 'PROPERTY_DEFINITION_REPRESENTATION.' + 'DEFINITION') |
     'GEOMETRIC_TOLERANCE_MIM.SHAPE_DEFINITION_REPRESENTATION' IN TYPEOF(pdr ))); 
END_REPEAT; 
RETURN (pdr_set); 
END_FUNCTION; 


FUNCTION valid_datum_target_parameters (pdf: placed_datum_target_feature): BOOLEAN;
LOCAL
  parameter_representations: SET OF representation;
END_LOCAL;

parameter_representations := QUERY( pdr <* pdf.representation_associations |
              ('GEOMETRIC_TOLERANCE_MIM.SHAPE_REPRESENTATION_WITH_PARAMETERS' IN 
               TYPEOF(pdr.used_representation)));

IF (SIZEOF( QUERY( srwp <* parameter_representations |
          (SIZEOF( QUERY( i <* pdr.used_representation.items |
          (i.name='orientation') AND
          ('GEOMETRIC_TOLERANCE_MIM.PLACEMENT' IN TYPEOF(i)))) = 1))) <> 1) THEN
   RETURN(FALSE);
END_IF;

CASE pdf\shape_aspect.description OF
'point': RETURN(SIZEOF(QUERY( srwp <* parameter_representations |
              (SIZEOF(pdr.used_representation.items) = 1))) = 1);

'circle': RETURN((SIZEOF( QUERY( srwp <* parameter_representations |
              (SIZEOF(pdr.used_representation.items) = 2))) = 1) AND
             (SIZEOF( QUERY( srwp <* parameter_representations |
              (SIZEOF( QUERY( i <* pdr.used_representation.items |
                (i.name='target diameter') AND
                (SIZEOF(['GEOMETRIC_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM',
		   'GEOMETRIC_TOLERANCE_MIM.LENGTH_MEASURE_WITH_UNIT']*TYPEOF(i)
                 ) = 2) )) = 1))) = 1));

'line': RETURN(SIZEOF( QUERY( srwp <* parameter_representations |
              (SIZEOF( QUERY( i <* pdr.used_representation.items |
                (i.name='target length') AND
                (SIZEOF(['GEOMETRIC_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM',
		'GEOMETRIC_TOLERANCE_MIM.LENGTH_MEASURE_WITH_UNIT']*TYPEOF(i)
                 ) = 2) )) = 1))) = 1);

'rectangle': RETURN((SIZEOF( QUERY( srwp <* parameter_representations |
              (SIZEOF(pdr.used_representation.items)= 3))) = 1) AND
             (SIZEOF( QUERY( srwp <* parameter_representations |
              (SIZEOF( QUERY( i <* pdr.used_representation.items |
                (i.name='target length') AND
                (SIZEOF(['GEOMETRIC_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM',
		'GEOMETRIC_TOLERANCE_MIM.LENGTH_MEASURE_WITH_UNIT']*TYPEOF(i)
                 ) = 2))) = 1))) = 1) AND
              (SIZEOF( QUERY( srwp <* parameter_representations |
               (SIZEOF( QUERY( i <* pdr.used_representation.items |
                 (i.name='target width') AND
                 (SIZEOF(['GEOMETRIC_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM',
 		'GEOMETRIC_TOLERANCE_MIM.LENGTH_MEASURE_WITH_UNIT']*TYPEOF(i)
                  ) = 2))) = 1) )) = 1));
OTHERWISE : RETURN(FALSE);
END_CASE;
END_FUNCTION;


RULE subtype_exclusiveness_geometric_tolerance FOR
    (geometric_tolerance);
WHERE
  WR1:  SIZEOF(QUERY (gt <* geometric_tolerance |
                    NOT (type_check_function(gt,
                    ['GEOMETRIC_TOLERANCE_MIM.ANGULARITY_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.CIRCULAR_RUNOUT_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.COAXIALITY_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.CONCENTRICITY_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.CYLINDRICITY_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.FLATNESS_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.LINE_PROFILE_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.PARALLELISM_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.PERPENDICULARITY_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.POSITION_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.ROUNDNESS_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.STRAIGHTNESS_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.SURFACE_PROFILE_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.SYMMETRY_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.TOTAL_RUNOUT_TOLERANCE'] , 3 )
               ))) = 0;
END_RULE;

RULE subtype_mandatory_geometric_tolerance FOR
    (geometric_tolerance);
WHERE
  WR1:  SIZEOF(QUERY ( gt <* geometric_tolerance | 
                        NOT (type_check_function(gt,
                       ['GEOMETRIC_TOLERANCE_MIM.ANGULARITY_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.CIRCULAR_RUNOUT_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.COAXIALITY_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.CONCENTRICITY_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.CYLINDRICITY_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.FLATNESS_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.LINE_PROFILE_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.PARALLELISM_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.PERPENDICULARITY_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.POSITION_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.ROUNDNESS_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.STRAIGHTNESS_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.SURFACE_PROFILE_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.SYMMETRY_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.TOTAL_RUNOUT_TOLERANCE'] , 0)
                    ))) = 0;
END_RULE;


END_SCHEMA;