(* Nxxx  ISO/CD TS 10303-1051
$Id: $ *)
SCHEMA Geometric_tolerance_mim;

USE FROM aic_geometric_tolerances;

USE FROM Derived_shape_element_mim;

USE FROM Elemental_geometric_shape_mim;

USE FROM Measure_representation_mim;

USE FROM Shape_property_assignment_mim;

USE FROM Value_with_unit_mim;

ENTITY placed_datum_target_feature
SUBTYPE OF (datum_target);
WHERE
  WR1: SELF.description IN ['point','line','rectangle','circle', 'circular line'];
  WR2: SIZEOF (QUERY (pdr <* get_shape_aspect_property_definition_representations(SELF) |
              'GEOMETRIC_TOLERANCE_MIM.SHAPE_REPRESENTATION_WITH_PARAMETERS'
               IN TYPEOF (pdr.used_representation)
              )) = 1;
  WR3: SIZEOF( QUERY( pdr <* get_shape_aspect_property_definition_representations(SELF) |
             ('GEOMETRIC_TOLERANCE_MIM.SHAPE_REPRESENTATION_WITH_PARAMETERS' IN 
              TYPEOF(pdr.used_representation)) AND
             (SIZEOF( QUERY( i <* pdr.used_representation.items |
               (i.name='orientation') AND
               ('GEOMETRIC_TOLERANCE_MIM.PLACEMENT' IN TYPEOF(i))
              )) = 1)
             )) = 1;
  WR4: (SELF.description <> 'point') OR
             (SIZEOF( QUERY( pdr <* get_shape_aspect_property_definition_representations(SELF) |
              ('GEOMETRIC_TOLERANCE_MIM.SHAPE_REPRESENTATION_WITH_PARAMETERS' IN 
               TYPEOF(pdr.used_representation)) AND
              (SIZEOF(pdr.used_representation.items)
                = 1)
              )) = 1);
  WR5: (SELF.description <> 'circle') OR
             (SIZEOF( QUERY( pdr <* get_shape_aspect_property_definition_representations(SELF) |
              ('GEOMETRIC_TOLERANCE_MIM.SHAPE_REPRESENTATION_WITH_PARAMETERS' IN 
               TYPEOF(pdr.used_representation)) AND
              (SIZEOF(pdr.used_representation.items)
                = 2)
              )) = 1);
  WR6: (SELF.description <> 'rectangle') OR
             (SIZEOF( QUERY( pdr <* get_shape_aspect_property_definition_representations(SELF) |
              ('GEOMETRIC_TOLERANCE_MIM.SHAPE_REPRESENTATION_WITH_PARAMETERS' IN 
               TYPEOF(pdr.used_representation)) AND
              (SIZEOF(pdr.used_representation.items)
                = 3)
              )) = 1);
  WR7: (SELF.description <> 'circle') OR
             (SIZEOF( QUERY( pdr <* get_shape_aspect_property_definition_representations(SELF) |
              ('GEOMETRIC_TOLERANCE_MIM.SHAPE_REPRESENTATION_WITH_PARAMETERS' IN 
               TYPEOF(pdr.used_representation)) AND
              (SIZEOF( QUERY( i <* pdr.used_representation.items |
                (i.name='target diameter') AND
                (SIZEOF(['GEOMETRIC_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM',
'GEOMETRIC_TOLERANCE_MIM.LENGTH_MEASURE_WITH_UNIT']*TYPEOF(i)
                 ) = 2)
               )) = 1)
              )) = 1);
  WR8: (SELF.description <> 'line') OR
             (SIZEOF( QUERY( pdr <* get_shape_aspect_property_definition_representations(SELF) |
              ('GEOMETRIC_TOLERANCE_MIM.SHAPE_REPRESENTATION_WITH_PARAMETERS' IN 
               TYPEOF(pdr.used_representation)) AND
              (SIZEOF( QUERY( i <* pdr.used_representation.items |
                (i.name='target length') AND
                (SIZEOF(['GEOMETRIC_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM',
'GEOMETRIC_TOLERANCE_MIM.LENGTH_MEASURE_WITH_UNIT']*TYPEOF(i)
                 ) = 2)
               )) = 1)
              )) = 1);
  WR9: (SELF.description <> 'rectangle') OR
             (SIZEOF( QUERY( pdr <* get_shape_aspect_property_definition_representations(SELF) |
              ('GEOMETRIC_TOLERANCE_MIM.SHAPE_REPRESENTATION_WITH_PARAMETERS' IN 
               TYPEOF(pdr.used_representation)) AND
              (SIZEOF( QUERY( i <* pdr.used_representation.items |
                (i.name='target length') AND
                (SIZEOF(['GEOMETRIC_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM',
'GEOMETRIC_TOLERANCE_MIM.LENGTH_MEASURE_WITH_UNIT']*TYPEOF(i)
                 ) = 2)
               )) = 1)
              )) = 1);
  WR10: (SELF.description <> 'rectangle') OR
              (SIZEOF( QUERY( pdr <* get_shape_aspect_property_definition_representations(SELF) |
               ('GEOMETRIC_TOLERANCE_MIM.SHAPE_REPRESENTATION_WITH_PARAMETERS' IN 
                TYPEOF(pdr.used_representation)) AND
               (SIZEOF( QUERY( i <* pdr.used_representation.items |
                 (i.name='target width') AND
                 (SIZEOF(['GEOMETRIC_TOLERANCE_MIM.MEASURE_REPRESENTATION_ITEM',
 'GEOMETRIC_TOLERANCE_MIM.LENGTH_MEASURE_WITH_UNIT']*TYPEOF(i)
                  ) = 2)
                )) = 1)
               )) = 1);
END_ENTITY;

RULE subtype_exclusiveness_geometric_tolerance FOR
    (geometric_tolerance);
WHERE
  WR1:  SIZEOF(QUERY (gt <* geometric_tolerance |
                    NOT (type_check_function(gt,
                    ['GEOMETRIC_TOLERANCE_MIM.ANGULARITY_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.CIRCULAR_RUNOUT_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.COAXIALITY_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.CONCENTRICITY_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.CYLINDRICITY_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.FLATNESS_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.LINE_PROFILE_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.PARALLELISM_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.PERPENDICULARITY_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.POSITION_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.ROUNDNESS_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.STRAIGHTNESS_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.SURFACE_PROFILE_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.SYMMETRY_TOLERANCE',
                     'GEOMETRIC_TOLERANCE_MIM.TOTAL_RUNOUT_TOLERANCE'] , 3 )
               ))) = 0;

END_RULE;
RULE subtype_mandatory_geometric_tolerance FOR
    (geometric_tolerance);
WHERE
  WR1:  SIZEOF(QUERY ( gt <* geometric_tolerance | 
                        NOT (type_check_function(gt,
                       ['GEOMETRIC_TOLERANCE_MIM.ANGULARITY_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.CIRCULAR_RUNOUT_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.COAXIALITY_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.CONCENTRICITY_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.CYLINDRICITY_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.FLATNESS_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.LINE_PROFILE_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.PARALLELISM_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.PERPENDICULARITY_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.POSITION_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.ROUNDNESS_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.STRAIGHTNESS_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.SURFACE_PROFILE_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.SYMMETRY_TOLERANCE',
                        'GEOMETRIC_TOLERANCE_MIM.TOTAL_RUNOUT_TOLERANCE'] , 0)
                    ))) = 0;
END_RULE;


END_SCHEMA;