(* 
$Id: arm.exp,v 1.10 2010/09/21 21:27:34 lothartklein Exp $  
ISO TC184/SC4/WG12 N5344 - ISO/TS 10303-1130 Derived shape element - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N4278
*) 


SCHEMA Derived_shape_element_arm;

USE FROM Construction_geometry_arm;  -- ISO/TS 10303-1131

USE FROM Shape_property_assignment_arm;    -- ISO/TS 10303-1032

USE FROM Value_with_unit_arm;    -- ISO/TS 10303-1054

TYPE dse_shape_model = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON shape_model WITH (
   Constructive_geometry);
END_TYPE;

ENTITY Derived_shape_element
  SUBTYPE OF (Shape_element);
  derived_from : SET[1:?] OF Shape_element;
  SELF\Shape_element.description RENAMED role : STRING;
END_ENTITY;

ENTITY Offset_shape_element
  SUBTYPE OF (Derived_shape_element);
  offset : Value_with_unit;
END_ENTITY;

END_SCHEMA;  -- Derived_shape_element_arm
