(* ISO/TC184/SC4 WG12Nxxxx - ISO/CD-TS 10303-1130 Derived shape element  - EXPRESS ARM
$Id: arm.exp,v 1.2 2002/09/05 23:48:54 thendrix Exp $  *)

SCHEMA Derived_shape_element_arm;

USE FROM Construction_geometry_arm;

USE FROM Shape_property_assignment_arm;

USE FROM Value_with_unit_arm;

ENTITY Derived_geometry;
  derived_from : SET[1:?] OF Shape_element;
  geometry: constructive_element_select;
  role : STRING;
END_ENTITY;

ENTITY Derived_shape_element
SUBTYPE OF (Shape_element);
  derived_from : SET[1:?] OF Shape_element;
  role : STRING;
END_ENTITY;

ENTITY Offset_shape_element
SUBTYPE OF (Derived_shape_element);
  offset : Value_with_unit;
END_ENTITY;

END_SCHEMA;
