(* N751 - ISO/CD TS - 10303-1062 Contract - EXPRESS ARM *)
{iso standard 10303 part (11) version (4)} 
   
SCHEMA Contract_arm;

   
USE FROM Approval_arm;                       -- ISO/TS 10303-1012
USE FROM Date_time_assignment_arm;           -- ISO/TS 10303-1014
USE FROM Person_organization_assignment_arm; -- ISO/TS 10303-1013

   
CONTRACT_TYPE contract_item = EXTENSIBLE SELECT
  ();
END_CONTRACT_TYPE;

   
CONTRACT_TYPE contract_organization_or_person_in_organization_item = SELECT
  BASED_ON organization_or_person_in_organization_item WITH
  (Contract);
END_CONTRACT_TYPE;

   
CONTRACT_TYPE contract_date_or_date_time_item = SELECT
  BASED_ON date_or_date_time_item WITH
  (Contract);
END_CONTRACT_TYPE;

   
CONTRACT_TYPE contract_approval_item = SELECT
  BASED_ON approval_item WITH 
  (Contract);
END_CONTRACT_TYPE;

   
ENTITY Contract;
  id             : STRING;
  purpose        : STRING;
  classification : STRING;
INVERSE
  identifier      : SET [0:1] OF Organization_or_person_in_organization_assignment FOR items;
  contract_date   : SET [0:1] OF Date_or_date_time_assignment FOR items;

<where
	label="WR1"
	expression="SELF.identifier.role
	='contractor'">

	<description>The <b>identifier</b> role shall be 'contractor'.</description>

	label="WR2"
	expression="SELF.contract_date.role
	='signature date'">

	<description>The <b>contract_date</b> role shall be 'signature date'.</description>
</where>	

END_ENTITY;
   
ENTITY Contract_assignment;
  assigned_contract  : Contract;
  items              : SET [1:?] OF contract_item;
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
