(*
 $Id: arm.exp,v 1.15 2009/01/29 09:31:14 mikeward Exp $
ISO TC184/SC4/WG12 N6034 - ISO/WD 10303-1062 Contract - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N1126
*) 


SCHEMA Contract_arm;


TYPE contract_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Contract;
  id : STRING;
  purpose : STRING;
  kind : STRING;
END_ENTITY;

ENTITY Contract_assignment;
  assigned_contract : Contract;
  items : SET[1:?] OF contract_item;
END_ENTITY;

ENTITY Contract_relationship;
  relating_contract : Contract;
  related_contract : Contract;
END_ENTITY;

END_SCHEMA;  -- Contract_arm

