(*
 $Id: checkModuleMain.js,v 1.16 2005/03/09 01:07:43 thendrix Exp $
 ISO TC184/SC4/WG12 N6034 - ISO/CD-TS 10303-1062 Contract - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1126
*) 


SCHEMA Contract_arm;


TYPE contract_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Contract;
  id : STRING;
  purpose : STRING;
  kind : STRING;
END_ENTITY;

ENTITY Contract_assignment;
  assigned_contract : Contract;
  items : SET[1:?] OF contract_item;
END_ENTITY;

ENTITY Contract_relationship;
  relating_contract : Contract;
  related_contract : Contract;
END_ENTITY;

END_SCHEMA;  -- Contract_arm

