(*
 $Id: checkModuleMain.js,v 1.16 2005/03/09 01:07:43 thendrix Exp $
 ISO TC184/SC4/WG12 N6035 - ISO/CD-TS 10303-1062 Contract - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1127
*)


SCHEMA Contract_mim;

USE FROM contract_schema   -- ISO 10303-41
  (contract,
   contract_relationship); 

USE FROM management_resources_schema   -- ISO 10303-41
  (contract_assignment); 


TYPE contract_item = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY applied_contract_assignment
  SUBTYPE OF (contract_assignment);
  items : SET[1:?] OF contract_item;
END_ENTITY;

END_SCHEMA;  -- Contract_mim

