(*
   $Id: arm.exp,v 1.4 2017/04/23 16:12:14 lothartklein Exp $
   N - ISO/CD-TS - 10303- general_design_connectivity - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
(*
ISO/TC 184/SC 4/WG 12 N - ISO/CD-TS 10303-xxxx General design connectivity - EXPRESS ARM
*) 


SCHEMA General_design_connectivity_arm;

USE FROM Assembly_constraints_arm;    -- ISO/TS 10303-1794
USE FROM Configuration_item_arm;    -- ISO/TS 10303-1056
USE FROM Design_product_data_management_arm;    -- ISO/TS 10303-1628
USE FROM Item_definition_structure_arm;    -- ISO/TS 10303-1345
USE FROM Part_shape_arm;    -- ISO/TS 10303-1807
USE FROM Shape_feature_arm;    -- ISO/TS 10303-1764

TYPE part_contact_feature_associated_definition_select = SELECT
   (Part_view_definition, 
    Composed_part_contact_feature);
END_TYPE; 

TYPE gdc_shapeable_item = SELECT BASED_ON shapeable_item WITH 
   (Product_configuration, 
    Shape_element);
END_TYPE; 

TYPE general_assembly_joint_type = EXTENSIBLE ENUMERATION ;
END_TYPE; 

TYPE general_terminal_joint_type = EXTENSIBLE ENUMERATION; 
END_TYPE;

TYPE occurrence_shape_element_definition_select = SELECT
   (Occurrence_shape_element, 
    Part_shape_element, 
    Shape_feature_definition);
END_TYPE; 

TYPE occurrence_terminal_definition_select = SELECT
   (General_part_terminal, 
    Occurrence_terminal);
END_TYPE; 

TYPE occurrence_contact_feature_definition_select = SELECT
   (Occurrence_contact_feature,
    Part_contact_feature, 
    Contact_feature_definition);
END_TYPE; 

TYPE occurrence_shape_feature_definition_select = SELECT
   (General_part_feature,
    Occurrence_shape_feature, 
    Shape_feature_definition);
END_TYPE; 

TYPE connected_terminal_select = SELECT
   (General_part_terminal, 
    Occurrence_terminal);
END_TYPE; 

TYPE shape_feature_definition_or_relationship_select = SELECT
   (Contact_feature_definition_fit_relationship, 
    Shape_feature_definition);
END_TYPE; 

TYPE transport_feature_type_enumeration = EXTENSIBLE ENUMERATION OF 
   (electrical,
    thermal,
    optical,
    magnetic);
    -- liquid, gas
    -- mechnical/vibration (Loudspeaker, damping - take vibrations
END_TYPE; 

ENTITY Composed_part_contact_feature
  SUBTYPE OF (Part_contact_feature);
INVERSE
  elements : SET[1:?] OF Part_contact_feature FOR associated_definition;
END_ENTITY;

ENTITY Contact_feature_definition
  SUBTYPE OF (Shape_feature_definition);
END_ENTITY;

ENTITY Contact_feature_definition_fit_relationship
  SUBTYPE OF (Shape_feature_definition_relationship);
  SELF\Shape_feature_definition_relationship.relating : Contact_feature_definition;
  SELF\Shape_feature_definition_relationship.related : Contact_feature_definition;
  joint_type : OPTIONAL general_assembly_joint_type;
END_ENTITY;

TYPE assembly_definition_or_assembly_shape_joint = SELECT (
  Assembly_definition,
  Assembly_shape_joint); -- to support sub-joints
END_TYPE;

TYPE assembly_definition_or_assembly_shape_constraint = SELECT (
  Assembly_definition,
  Assembly_shape_constraint); -- to support sub-constraint
END_TYPE;

ENTITY Assembly_shape_joint
  SUBTYPE OF (Part_shape_element);
  SELF\Shape_element.associated_definition : assembly_definition_or_assembly_shape_joint;
  SELF\Part_shape_element.definition : OPTIONAL shape_feature_definition_or_relationship_select;
  joint_type : OPTIONAL general_assembly_joint_type;
END_ENTITY;

ENTITY Assembly_shape_joint_item_relationship
  SUBTYPE OF (Shape_element_relationship);
  SELF\Shape_element_relationship.relating : Assembly_shape_joint;
  SELF\Shape_element_relationship.related : Occurrence_shape_feature;
END_ENTITY;

ENTITY Assembly_shape_constraint
  SUBTYPE OF (Part_shape_element);
  SELF\Shape_element.associated_definition : assembly_definition_or_assembly_shape_constraint;
  SELF\Part_shape_element.definition : OPTIONAL shape_feature_definition_or_relationship_select;
  SELF\Shape_element.identified_item : OPTIONAL Binary_assembly_constraint;
END_ENTITY;

ENTITY Assembly_shape_constraint_item_relationship
  SUBTYPE OF (Shape_element_relationship);
  SELF\Shape_element_relationship.relating : Assembly_shape_constraint;
  SELF\Shape_element_relationship.related : Occurrence_shape_feature;
END_ENTITY;

ENTITY Part_connectivity_definition
  SUBTYPE OF (Part_shape_element);
  connected_terminals : SET[2:?] OF connected_terminal_select;
END_ENTITY;

ENTITY General_part_terminal
  SUBTYPE OF (Part_contact_feature);
  associated_transport_feature : OPTIONAL Part_transport_feature;
  intended_joint_type : OPTIONAL SET [1:?] OF general_terminal_joint_type;
  interface_or_join_terminal : OPTIONAL interface_or_join_terminal_enum;
END_ENTITY;

TYPE interface_or_join_terminal_enum = ENUMERATION OF (
  interface_terminal,
  join_terminal);
END_TYPE;

ENTITY Hierarchical_part_contact_feature_fit_relationship
  SUBTYPE OF (Part_contact_feature_fit_relationship);
  SELF\Shape_element_relationship.relating : Composed_part_contact_feature;
  SELF\Shape_element_relationship.related : Composed_part_contact_feature;
  element : SET[1:?] OF Part_contact_feature_fit_relationship;
END_ENTITY;

ENTITY Occurrence_contact_feature
  SUPERTYPE OF (Occurrence_terminal)
  SUBTYPE OF (Occurrence_shape_feature);
  SELF\Occurrence_shape_feature.definition : OPTIONAL occurrence_contact_feature_definition_select;
END_ENTITY;

ENTITY Occurrence_shape_element
  SUBTYPE OF (Shape_element);
  SELF\Shape_element.associated_definition : Product_occurrence;
  definition : OPTIONAL occurrence_shape_element_definition_select;
UNIQUE
  UR1: definition, associated_definition;
  UR2: SELF\Shape_element.element_name, associated_definition;
END_ENTITY;

ENTITY Occurrence_shape_feature
  SUPERTYPE OF (ONEOF (Occurrence_contact_feature,
                       Occurrence_transport_feature))
  SUBTYPE OF (Occurrence_shape_element);
  SELF\Occurrence_shape_element.definition : OPTIONAL occurrence_shape_feature_definition_select;
DERIVE
  SELF\Shape_element.product_definitional : BOOLEAN := TRUE;
END_ENTITY;

ENTITY Occurrence_terminal
  SUBTYPE OF (Occurrence_contact_feature);
  SELF\Occurrence_shape_element.definition : occurrence_terminal_definition_select;
  associated_transport_feature : OPTIONAL Occurrence_transport_feature;
-- WHERE
--  WR1: associated_transport_feature.associated_definition :=: SELF\associated_definition; -- same part
END_ENTITY;

ENTITY Occurrence_transport_feature
  SUBTYPE OF (Occurrence_shape_feature);
  SELF\Occurrence_shape_element.definition : OPTIONAL Part_transport_feature;
  transport_feature_type : OPTIONAL transport_feature_type_enumeration;
END_ENTITY;

ENTITY Part_contact_feature
  SUBTYPE OF (General_part_feature);
  SELF\Shape_element.associated_definition : OPTIONAL part_contact_feature_associated_definition_select;
  SELF\Part_shape_element.definition : OPTIONAL Contact_feature_definition;
END_ENTITY;

ENTITY Part_contact_feature_fit_relationship
  SUBTYPE OF (Part_shape_element_relationship);
  SELF\Shape_element_relationship.relating : Part_contact_feature;
  SELF\Shape_element_relationship.related : Part_contact_feature;
  definition : OPTIONAL Contact_feature_definition_fit_relationship;
WHERE
  WR1: relating.associated_definition :<>: related.associated_definition;
END_ENTITY;

ENTITY Part_transport_feature
  SUBTYPE OF (General_part_feature);
  transport_feature_type : OPTIONAL transport_feature_type_enumeration;
END_ENTITY;

ENTITY Shape_feature_definition_relationship;
  name : label;
  description : OPTIONAL text;
  relating : Shape_feature_definition;
  related : Shape_feature_definition;
END_ENTITY;

SUBTYPE_CONSTRAINT gdc_general_part_feature_subtypes FOR General_part_feature;
  ONEOF (Part_transport_feature,
         Part_contact_feature);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT gdc_part_shape_element_subtypes FOR Part_shape_element;
  ONEOF (Assembly_shape_constraint,
         Assembly_shape_joint,
         Part_connectivity_definition);
END_SUBTYPE_CONSTRAINT;

SUBTYPE_CONSTRAINT gdc_shape_element_subtypes FOR Shape_element;
  ONEOF (Part_shape_element,
         Occurrence_shape_element);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;  -- General_design_connectivity_arm
