(*
   $Id: arm.exp,v 1.1 2005/11/28 15:42:14 philsp Exp $
   N - ISO/CD-TS - 10303- behaviour_view_definition - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Behaviour_view_definition_arm;

USE FROM Behaviour_identification_and_version_arm;

USE FROM Product_view_definition_arm;

TYPE behaviour_view_definition_identification_item = SELECT BASED_ON identification_item WITH 
   (Behaviour_view_definition);
END_TYPE; 

ENTITY Behaviour_view_definition
  SUBTYPE OF (Product_view_definition);
  SELF\Product_view_definition.defined_version : Behaviour_version;
END_ENTITY;

END_SCHEMA;
