(*
   $Id: mim.exp,v 1.1 2005/11/28 15:42:14 philsp Exp $
  ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Behaviour view definition - EXPRESS MIM
*) 


SCHEMA Behaviour_view_definition_mim;

USE FROM Behaviour_identification_and_version_mim;    -- ISO/CD-TS 10303-xxxx

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition); 

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019


TYPE behaviour_definition_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (behaviour_definition);
END_TYPE; 

ENTITY behaviour_definition
  SUBTYPE OF (product_definition);
  SELF\product_definition.formation : behaviour_definition_formation;
END_ENTITY;

END_SCHEMA;  -- Behaviour_view_definition_mim
