(*
$Id: hierarchy_schema.exp,v 1.3 2010/04/09 19:02:18 Exp $
ISO 10303 TC184/SC4/WG12 N5952

EXPRESS Source:
ISO 10303-110 ed1 Mesh-based computational fluid dynamics - Hierarchy schema

The following permission notice and disclaimer shall be included in all copies of this EXPRESS schema ("the Schema"), 
and derivations of the Schema:

Copyright ISO 2014  All rights reserved
Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema,
to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, 
implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE 
USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN
ISO 10303-110 ed1 Mesh-based computational fluid dynamics - Hierarchy schema
AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD
*)

SCHEMA hierarchy_schema '{iso standard 10303 part(110) version(1) object(1) hierarchy_schema(5)}';
  REFERENCE FROM analysis_schema                    -- ISO 10303-53
                 (model_action_domain,
                  model_product_domain,
                  model_product_domain_with_mesh,
                  model_state_domain,
                  numerical_model);
  REFERENCE FROM conditions_schema                  -- ISO 10303-110
                 (fd_zone_bc,
                  mbna_reference_state,
                  mbna_zone_bc);
  REFERENCE FROM domain_schema                      -- ISO 10303-110
                 (grid_coordinates);
  REFERENCE FROM equations_schema                   -- ISO 10303-110
                 (flow_equation_set,
                  mbna_equation_set);
  REFERENCE FROM mesh_connectivity_schema           -- ISO 10303-52
                 (multiple_mesh_block);
  REFERENCE FROM mesh_topology_schema               -- ISO 10303-52
                 (structured_mesh,
                  unstructured_mesh);
  REFERENCE FROM results_schema                     -- ISO 10303-110
                 (mbna_discrete_data,
                  mbna_history,
                  mbna_solution);
 

ENTITY fd_step
  SUBTYPE OF (mbna_step);
  SELF\mbna_step.equations : SET OF flow_equation_set;  
  SELF\mbna_step.zones     : LIST OF fd_zone;
END_ENTITY;

ENTITY fd_zone
  SUBTYPE OF (mbna_zone);
  SELF\mbna_zone.conditions : SET OF fd_zone_bc;
  SELF\mbna_zone.equations  : SET OF flow_equation_set;
END_ENTITY;

ENTITY mbna_model
  SUBTYPE OF (model_product_domain);
  SELF\model_product_domain.temporal_parts : LIST OF mbna_step;
  equations : SET OF mbna_equation_set;  
  INVERSE
  history : SET OF mbna_history for domain;  
END_ENTITY;

ENTITY mbna_state
  SUBTYPE OF (model_state_domain);
END_ENTITY;  

ENTITY mbna_step
  SUBTYPE OF (model_action_domain);
  
  SELF\model_action_domain.final : mbna_state;
  equations          : SET OF mbna_equation_set;  
  refstate           : SET OF mbna_reference_state;
  zones              : LIST OF mbna_zone;
INVERSE
  history : SET OF mbna_history for domain;  
END_ENTITY;

ENTITY mbna_zone
  SUBTYPE OF (model_product_domain_with_mesh);
  conditions         : SET OF mbna_zone_bc;
  equations          : SET OF mbna_equation_set;
  grid_connectivity  : OPTIONAL multiple_mesh_block;
  rstate             : SET OF mbna_reference_state;
INVERSE
  coordinates : SET OF grid_coordinates FOR domain;
  field_data  : SET OF mbna_discrete_data FOR domain;
  history     : SET OF mbna_history FOR domain;
  solution    : SET OF mbna_solution FOR domain;
END_ENTITY;

END_SCHEMA;  -- end of hierarchy_schema
