(*
   $Id: arm.exp,v 1.17 2005/01/20 11:34:16 liutkus Exp $
   ISO TC184/SC4/WG12 N3579 - ISO/CD-TS 10303-1732 Physical unit usage view - EXPRESS ARM
*)

SCHEMA Physical_unit_usage_view_arm;

USE FROM Part_view_definition_arm;

USE FROM Item_definition_structure_arm;

USE FROM Shape_composition_arm;

USE FROM Feature_and_connection_zone_arm;

USE FROM Analytical_model_arm;

USE FROM Part_feature_location_arm;

USE FROM Requirement_assignment_arm;

USE FROM Shape_property_assignment_arm;


  TYPE material_state_change_enumeration = ENUMERATION OF
    (material_addition,
     material_removal);
  END_TYPE;

	TYPE puuv_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
	    (Part_feature);
	END_TYPE; 

	TYPE puuv_specification_product_object_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON specification_product_object_select WITH 
		(Part_feature);
	END_TYPE;

	TYPE ap210_usage_concept = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON usage_concept WITH 
		(Part_feature);
	END_TYPE;
	

  ENTITY Connection_zone_in_usage_view
  	SUBTYPE OF (Connection_zone);
  	DERIVE
  		associated_definition : Part_usage_view := containing_shape.described_element;
  END_ENTITY; 

  ENTITY Connection_zone_map_identification;
      reference_connection_zone_shape : Usage_view_connection_zone_terminal_shape_relationship;
      mapped_connection_zone_shape    : Usage_view_connection_zone_terminal_shape_relationship;
    UNIQUE
      UR1 : reference_connection_zone_shape,
 mapped_connection_zone_shape;
    WHERE
      WR1 : reference_connection_zone_shape <> mapped_connection_zone_shape;
      WR2 : reference_connection_zone_shape.associated_connection_zone_shape_definition <> mapped_connection_zone_shape.associated_connection_zone_shape_definition;
  END_ENTITY;

  ENTITY Part_feature
    SUBTYPE OF (Shape_element);
      SELF\Shape_element.containing_shape RENAMED associated_definition : Part_usage_view;
      material_state_change   : OPTIONAL material_state_change_enumeration;
      precedent_feature       : OPTIONAL Part_feature;
    INVERSE
      feature_shape                            : SET[0:?] OF usage_concept_usage_relationship FOR associated_usage;
    UNIQUE
      UR1 : SELF\Shape_element.element_name,
 associated_definition;
  END_ENTITY;

  ENTITY Part_feature_make_from_relationship
  	SUBTYPE OF (Shape_element_relationship);
      associated_make_from : View_definition_relationship;
      SELF\Shape_element_relationship.relating RENAMED reusable_feature	: Part_feature;
      SELF\Shape_element_relationship.related RENAMED resultant_feature	: Part_feature;
    UNIQUE
      UR1 : reusable_feature,
 resultant_feature;
    WHERE
      WR1 : reusable_feature :<>: resultant_feature;
      WR2 : reusable_feature.associated_definition :<>: resultant_feature.associated_definition;
  END_ENTITY;

  ENTITY Part_feature_template_definition
    SUBTYPE OF (Product_view_definition);
(** Need a WR to capture cardinality    
      of_model         : OPTIONAL Analytical_model_application;
*)      
(** Too complex to implement in the mapping - remove for now
      bound_parameters : OPTIONAL SET[1:?] OF Independent_property_relationship; --model_parameter_relationship;
*)      
    INVERSE
      shape : part_feature_template_shape_definition FOR shape_characterized_template;
    WHERE
      WR1 : SIZEOF(QUERY(prpc <* USEDIN(SELF\Product_view_definition.defined_version.of_product,
 'PHYSICAL_UNIT_USAGE_VIEW_ARM.PRODUCT_CATEGORY_ASSIGNMENT.PRODUCTS') | (prpc.name = 'template model'))) > 0;
  END_ENTITY;

  ENTITY Part_feature_template_shape_definition
    SUBTYPE OF (Feature_shape_definition);
      shape_characterized_template : Part_feature_template_definition;
    WHERE
      WR1 : NOT (SIZEOF(USEDIN(SELF,
 '')) = 0) OR (SIZEOF(QUERY(foo <* USEDIN(SELF,
 '') | NOT ('PHYSICAL_UNIT_USAGE_VIEW_ARM.USAGE_CONCEPT_USAGE_RELATIONSHIP' IN TYPEOF(foo)))) = 0);
  END_ENTITY;

(** Need to capture attributes by some assignments 
  ENTITY Physical_unit
    ABSTRACT SUPERTYPE OF (ONEOF (Part_design_view,
 Part_usage_view))
    SUBTYPE OF (Part_view_definition);
      analytical_physical_unit_representation    : OPTIONAL SET[1:?] OF Analytical_model_application;
      unit_technology                            : OPTIONAL Technology;
      physical_device_characteristic             : OPTIONAL SET[1:?] OF characteristic;
      physical_device_coordinated_characteristic : OPTIONAL SET[1:?] OF coordinated_characteristic;
    WHERE
      WR1 : NOT (SIZEOF(USEDIN(SELF,
 'PHYSICAL_UNIT_USAGE_VIEW_ARM.' + 'PART_OCCURRENCE_DEFINITION_RELATIONSHIP.RELATED_VIEW')) <> 0) OR (SIZEOF(['PHYSICAL_UNIT_USAGE_VIEW_ARM.part_design_view',
 'PHYSICAL_UNIT_USAGE_VIEW_ARM.ASSEMBLY_MODULE_USAGE_VIEW',
 'PHYSICAL_UNIT_USAGE_VIEW_ARM.CABLE_USAGE_VIEW'] * TYPEOF(SELF)) = 1);
  END_ENTITY;
*)
  ENTITY Part_usage_view
    SUBTYPE OF (Part_view_definition, Item_shape);
    DERIVE
    	SELF\Item_shape.described_element : shapeable_item := SELF;
    WHERE
      WR1 : SIZEOF(QUERY(acr <* USEDIN(SELF,
 'PHYSICAL_UNIT_USAGE_VIEW_ARM.' + 'PART_OCCURRENCE_DEFINITION_RELATIONSHIP.RELATED_VIEW') | NOT ('PHYSICAL_UNIT_USAGE_VIEW_ARM.PACKAGED_CONNECTOR_COMPONENT' IN TYPEOF(acr.related_view)))) = 0;
  END_ENTITY;

  ENTITY Usage_view_connection_zone_terminal_shape_relationship;
      associating_terminal_shape                  : Part_feature_template_shape_definition;
      associated_usage                            : Connection_zone_in_usage_view;
      associated_connection_zone_shape_definition : Feature_shape_definition;
      associated_usage_placement                  : Axis_placement;
    WHERE
      WR1 : associating_terminal_shape :<>: associated_connection_zone_shape_definition;
  END_ENTITY;

END_SCHEMA;

