(*
   $Id: arm.exp,v 1.40 2005/11/03 04:22:46 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N3579 - ISO/CD-TS 10303-1732 Physical unit usage view - EXPRESS ARM
*)

SCHEMA Physical_unit_usage_view_arm;

	USE FROM Analytical_model_arm;	-- ISO/TS 10303-1603
	USE FROM Feature_and_connection_zone_arm;	-- ISO/TS 10303-1671
	USE FROM Item_definition_structure_arm;	-- ISO/TS 10303-1345
	USE FROM Part_feature_location_arm;	-- ISO/TS 10303-1714
	USE FROM Requirement_assignment_arm;	-- ISO/TS 10303-1233
	USE FROM Shape_composition_arm;	-- ISO/TS 10303-1742

  TYPE material_state_change_enumeration = ENUMERATION OF
    (material_addition,
     material_removal);
  END_TYPE;

	TYPE puuv_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
	    (Part_feature,
	    Part_view_definition);
	END_TYPE; 

	TYPE puuv_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
		(Part_feature);
	END_TYPE;

	TYPE puuv_usage_concept = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON usage_concept WITH 
		(Part_feature);
	END_TYPE;
	
ENTITY Derived_part_view_definition_relationship
  SUBTYPE OF(View_definition_relationship);
 SELF\View_definition_relationship.relating_view : Part_view_definition;
 SELF\View_definition_relationship.related_view  : Part_view_definition;
WHERE
  WR1: SIZEOF(get_derived_shape_element(SELF\View_definition_relationship.related_view)) > 0;
  WR2: SIZEOF(QUERY(gdrse <* get_derived_shape_element(SELF\View_definition_relationship.related_view) |
             (SIZEOF(QUERY(se <* gdrse.derived_from |
              SELF\View_definition_relationship.relating_view <> se.containing_shape.described_element
              )) = 0)
             )) = SIZEOF(get_derived_shape_element(SELF\View_definition_relationship.related_view));
END_ENTITY;

  ENTITY Connection_zone_in_usage_view
  	SUBTYPE OF (Connection_zone);
  	DERIVE
  		associated_definition : Part_usage_view := containing_shape.described_element;
  		SELF\Shape_element.element_name : STRING := '';
  END_ENTITY; 

  ENTITY Connection_zone_map_identification;
      reference_connection_zone_shape : Usage_view_connection_zone_terminal_shape_relationship;
      mapped_connection_zone_shape    : Usage_view_connection_zone_terminal_shape_relationship;
    UNIQUE
      UR1 : reference_connection_zone_shape,
 mapped_connection_zone_shape;
    WHERE
      WR1 : reference_connection_zone_shape <> mapped_connection_zone_shape;
      WR2 : reference_connection_zone_shape.associated_connection_zone_shape_definition <> mapped_connection_zone_shape.associated_connection_zone_shape_definition;
  END_ENTITY;

  ENTITY Part_feature
    SUBTYPE OF (Shape_feature);
      SELF\Shape_element.containing_shape RENAMED associated_definition : Part_usage_view;
      material_state_change   : OPTIONAL material_state_change_enumeration;
      precedent_feature       : OPTIONAL Part_feature;
    DERIVE
      SELF\Shape_element.description : STRING := '';
    INVERSE
      subsequent_feature      : SET [0:1] OF Part_feature for precedent_feature;
    WHERE
      WR1 : NOT EXISTS(precedent_feature) OR
                NOT( precedent_feature IN subsequent_feature);    
  END_ENTITY;

  ENTITY Part_feature_make_from_relationship
  	SUBTYPE OF (Shape_element_relationship);
      associated_make_from : View_definition_relationship;
      SELF\Shape_element_relationship.relating RENAMED reusable_feature	: Part_feature;
      SELF\Shape_element_relationship.related RENAMED resultant_feature	: Part_feature;
    UNIQUE
      UR1 : reusable_feature,
 resultant_feature;
    WHERE
      WR1 : reusable_feature :<>: resultant_feature;
      WR2 : reusable_feature.associated_definition :<>: resultant_feature.associated_definition;
  END_ENTITY;

  ENTITY Part_feature_template_definition
    SUBTYPE OF (Feature_definition);
    INVERSE
      shape : part_feature_template_shape_definition FOR shape_characterized_template;
  END_ENTITY;

  ENTITY Part_feature_template_shape_definition
    SUBTYPE OF (Feature_shape_definition);
      shape_characterized_template : Part_feature_template_definition;
    DERIVE
      SELF\Representation.description : STRING := '';
    WHERE
      WR1 : NOT (SIZEOF(USEDIN(SELF,
 '')) = 0) OR (SIZEOF(QUERY(foo <* USEDIN(SELF,
 '') | NOT ('PHYSICAL_UNIT_USAGE_VIEW_ARM.USAGE_CONCEPT_USAGE_RELATIONSHIP' IN TYPEOF(foo)))) = 0);
  END_ENTITY;

  ENTITY Part_usage_view
    SUBTYPE OF (Part_view_definition, Item_shape);
    DERIVE
    	SELF\Item_shape.described_element : shapeable_item := SELF;
    WHERE
      WR1 : SIZEOF(QUERY(acr <* USEDIN(SELF,
 'PART_OCCURRENCE_ARM.' + 'PART_OCCURRENCE_DEFINITION_RELATIONSHIP.RELATED_VIEW') | NOT ('PHYSICAL_UNIT_USAGE_VIEW_ARM.PACKAGED_CONNECTOR_COMPONENT' IN TYPEOF(acr.related_view)))) = 0;
  END_ENTITY;

  ENTITY Usage_view_connection_zone_terminal_shape_relationship;
      associating_terminal_shape                  : Part_feature_template_shape_definition;
      associated_usage                            : Connection_zone_in_usage_view;
      associated_connection_zone_shape_definition : Feature_shape_definition;
      associated_usage_placement                  : Axis_placement;
    WHERE
      WR1 : associating_terminal_shape :<>: associated_connection_zone_shape_definition;
  END_ENTITY;

  RULE unique_assembly_component_relationship FOR (Assembly_component_relationship);
   LOCAL
     gee : SET OF GENERIC_ENTITY := [];
     gei : SET OF GENERIC_ENTITY := [];
   END_LOCAL;
   REPEAT i := 1 to SIZEOF(Assembly_component_relationship) by 1;
     gee  := gee + Assembly_component_relationship[i]\View_definition_relationship.related_view;
     gei  := gei + Assembly_component_relationship[i]\View_definition_relationship.relating_view;
   END_REPEAT;  
  WHERE
   WR1 : SIZEOF(gee) = SIZEOF(gei);
  END_RULE;

FUNCTION get_derived_shape_element( input : Part_view_definition) : SET OF Derived_shape_element;
LOCAL
 is : SET OF Item_shape := bag_to_set(USEDIN(input, 'SHAPE_PROPERTY_ASSIGNMENT_ARM.ITEM_SHAPE.DESCRIBED_ELEMENT'));
 se : SET OF Shape_element := bag_to_set(USEDIN(is, 'SHAPE_PROPERTY_ASSIGNMENT_ARM.SHAPE_ELEMENT.CONTAINING_SHAPE'));
END_LOCAL; 

RETURN(QUERY(dse <* se | 'DERIVED_SHAPE_ELEMENT_ARM.DERIVED_SHAPE_ELEMENT' IN TYPEOF(se)));
END_FUNCTION;

  FUNCTION bag_to_set(
    the_bag : BAG OF GENERIC : intype
  ) : SET OF GENERIC : intype;

    LOCAL
      the_set : SET OF GENERIC : intype := [];
      i       : INTEGER;
    END_LOCAL;

    IF SIZEOF(the_bag) > 0 THEN
      REPEAT i := 1 TO HIINDEX(the_bag);
        the_set := the_set + the_bag[i];
      END_REPEAT;
    END_IF;
    RETURN(the_set);
  END_FUNCTION;

END_SCHEMA;

