
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: aic_manifold_subsurface</TITLE>
   </HEAD>
   <body background="../../../images/refonly.gif">
      <h2>Schema: aic_manifold_subsurface</h2><code><br><br><a name="aic_manifold_subsurface">SCHEMA <b>aic_manifold_subsurface</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/aic_topologically_bounded_surface/aic_topologically_bounded_surface.htm#aic_topologically_bounded_surface">aic_topologically_bounded_surface</A>;
         &nbsp;&nbsp;&nbsp;-- ISO 10303-511<br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema">geometry_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-42<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.cartesian_transformation_operator_3d">cartesian_transformation_operator_3d</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/topology_schema/topology_schema.htm#topology_schema">topology_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-42<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/topology_schema/topology_schema.htm#topology_schema.closed_shell">closed_shell</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/topology_schema/topology_schema.htm#topology_schema.connected_face_set">connected_face_set</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/topology_schema/topology_schema.htm#topology_schema.connected_face_sub_set">connected_face_sub_set</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/topology_schema/topology_schema.htm#topology_schema.face">face</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/topology_schema/topology_schema.htm#topology_schema.open_shell">open_shell</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/topology_schema/topology_schema.htm#topology_schema.subedge">subedge</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/topology_schema/topology_schema.htm#topology_schema.subface">subface</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema">representation_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-43<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.mapped_item">mapped_item</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema">product_property_representation_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">shape_representation</A>);
         <br><br></code><code><br><A NAME="aic_manifold_subsurface.manifold_subsurface_shape_representation">ENTITY <b>manifold_subsurface_shape_representation</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">shape_representation</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="aic_manifold_subsurface.manifold_subsurface_shape_representation.wr:wr1">WR1: SIZEOF(QUERY(it &lt;* SELF.items | NOT (SIZEOF(['AIC_MANIFOLD_SUBSURFACE.CONNECTED_FACE_SUB_SET', 'AIC_MANIFOLD_SUBSURFACE.MAPPED_ITEM',
            'AIC_MANIFOLD_SUBSURFACE.AXIS2_PLACEMENT_3D'] * TYPEOF(it)) = 1))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="aic_manifold_subsurface.manifold_subsurface_shape_representation.wr:wr2">WR2: SIZEOF(QUERY(it &lt;* SELF.items | SIZEOF(['AIC_MANIFOLD_SUBSURFACE.CONNECTED_FACE_SUB_SET', 'AIC_MANIFOLD_SUBSURFACE.MAPPED_ITEM']
            * TYPEOF(it)) = 1)) &gt; 0;</A><br>
         &nbsp;&nbsp;<A NAME="aic_manifold_subsurface.manifold_subsurface_shape_representation.wr:wr3">WR3: SIZEOF(QUERY(mi &lt;* QUERY(it &lt;* items | 'AIC_MANIFOLD_SUBSURFACE.MAPPED_ITEM' IN TYPEOF(it)) | NOT ('AIC_MANIFOLD_SUBSURFACE.MANIFOLD_SUBSURFACE_SHAPE_REPRESENTATION'
            IN TYPEOF(mi\mapped_item.mapping_source.mapped_representation)))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="aic_manifold_subsurface.manifold_subsurface_shape_representation.wr:wr4">WR4: SIZEOF(QUERY(cfss &lt;* QUERY(it &lt;* SELF.items | 'AIC_MANIFOLD_SUBSURFACE.CONNECTED_FACE_SUB_SET' IN TYPEOF(it)) | NOT ('AIC_MANIFOLD_SUBSURFACE.OPEN_SHELL'
            IN TYPEOF(cfss)))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="aic_manifold_subsurface.manifold_subsurface_shape_representation.wr:wr5">WR5: SIZEOF(QUERY(cfss &lt;* QUERY(it &lt;* SELF.items | 'AIC_MANIFOLD_SUBSURFACE.CONNECTED_FACE_SUB_SET' IN TYPEOF(it)) | NOT ((('AIC_MANIFOLD_SUBSURFACE.CONNECTED_FACE_SUB_SET'
            IN TYPEOF(cfss.parent_face_set)) AND (SIZEOF(QUERY(fac &lt;* cfss.parent_face_set.cfs_faces | NOT advanced_face_properties(fac)))
            = 0)) OR (SIZEOF(QUERY(fac &lt;* cfss.parent_face_set.cfs_faces | NOT ('AIC_MANIFOLD_SUBSURFACE.ADVANCED_FACE' IN TYPEOF(fac))))
            = 0)))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="aic_manifold_subsurface.manifold_subsurface_shape_representation.wr:wr6">WR6: SIZEOF(QUERY(cfss &lt;* QUERY(it &lt;* SELF.items | 'AIC_MANIFOLD_SUBSURFACE.CONNECTED_FACE_SUB_SET' IN TYPEOF(it)) | (SIZEOF(QUERY(fac
            &lt;* cfss\connected_face_set.cfs_faces | NOT advanced_face_properties(fac))) = 0))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="aic_manifold_subsurface.manifold_subsurface_shape_representation.wr:wr7">WR7: SIZEOF(QUERY(cfss &lt;* QUERY(it &lt;* SELF.items | 'AIC_MANIFOLD_SUBSURFACE.CONNECTED_FACE_SUB_SET' IN TYPEOF(it)) | NOT (SIZEOF(QUERY(fcs
            &lt;* cfss\connected_face_set.cfs_faces | ('AIC_MANIFOLD_SUBSURFACE.SUBFACE' IN TYPEOF(fcs)) AND NOT (SIZEOF(QUERY(elp_fbnds
            &lt;* QUERY(bnds &lt;* fcs.bounds | 'AIC_MANIFOLD_SUBSURFACE.EDGE_LOOP' IN TYPEOF(bnds.bound)) | NOT (SIZEOF(QUERY(oe &lt;* elp_fbnds.bound\path.edge_list
            | NOT (('AIC_MANIFOLD_SUBSURFACE.EDGE_CURVE' IN TYPEOF(oe.edge_element)) OR ('AIC_MANIFOLD_SUBSURFACE.SUBEDGE' IN TYPEOF(oe.edge_element)))))
            = 0))) = 0))) = 0))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="aic_manifold_subsurface.manifold_subsurface_shape_representation.wr:wr8">WR8: SIZEOF(QUERY(cfss &lt;* QUERY(it &lt;* SELF.items | 'AIC_MANIFOLD_SUBSURFACE.CONNECTED_FACE_SUBSET' IN TYPEOF(it)) | NOT (SIZEOF(QUERY(fcs
            &lt;* cfss\connected_face_set.cfs_faces | ('AIC_MANIFOLD_SUBSURFACE.SUBFACE' IN TYPEOF(fcs)) AND NOT (SIZEOF(QUERY(elp_fbnds
            &lt;* QUERY(bnds &lt;* fcs.bounds | 'AIC_MANIFOLD_SUBSURFACE.EDGE_LOOP' IN TYPEOF(bnds.bound)) | NOT (SIZEOF(QUERY(oe &lt;* elp_fbnds.bound\path.edge_list
            | NOT (('AIC_MANIFOLD_SUBSURFACE.VERTEX_POINT' IN TYPEOF(oe.edge_start)) AND ('AIC_MANIFOLD_SUBSURFACE.VERTEX_POINT' IN TYPEOF(oe.edge_end)))))
            = 0))) = 0))) = 0))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="aic_manifold_subsurface.manifold_subsurface_shape_representation.wr:wr9">WR9: SIZEOF(QUERY(cfss &lt;* QUERY(it &lt;* SELF.items | 'AIC_MANIFOLD_SUBSURFACE.CONNECTED_FACE_SUB_SET' IN TYPEOF(it)) | NOT (SIZEOF(QUERY(fcs
            &lt;* cfss\connected_face_set.cfs_faces | ('AIC_MANIFOLD_SUBSURFACE.SUBFACE' IN TYPEOF(fcs)) AND (NOT (SIZEOF(QUERY(bnds &lt;* fcs.bounds
            | NOT (SIZEOF(['AIC_MANIFOLD_SUBSURFACE.EDGE_LOOP', 'AIC_MANIFOLD_SUBSURFACE.VERTEX_LOOP'] * TYPEOF(bnds.bound)) = 1))) =
            0)))) = 0))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="aic_manifold_subsurface.manifold_subsurface_shape_representation.wr:wr10">WR10: SIZEOF(QUERY(cfss &lt;* QUERY(it &lt;* SELF.items | 'AIC_MANIFOLD_SUBSURFACE.CONNECTED_FACE_SUB_SET' IN TYPEOF(it)) | NOT
            (SIZEOF(QUERY(fcs &lt;* cfss\connected_face_set.cfs_faces | ('AIC_MANIFOLD_SUBSURFACE.SUBFACE' IN TYPEOF(fcs)) AND (NOT (SIZEOF(QUERY(elp_fbnds
            &lt;* QUERY(bnds &lt;* fcs.bounds | 'AIC_MANIFOLD_SUBSURFACE.EDGE_LOOP' IN TYPEOF(bnds.bound)) | NOT (SIZEOF(QUERY(oe &lt;* elp_fbnds.bound\path.edge_list
            | NOT (SIZEOF(['AIC_MANIFOLD_SUBSURFACE.LINE', 'AIC_MANIFOLD_SUBSURFACE.CONIC', 'AIC_MANIFOLD_SUBSURFACE.POLYLINE', 'AIC_MANIFOLD_SUBSURFACE.SURFACE_CURVE',
            'AIC_MANIFOLD_SUBSURFACE.B_SPLINE_CURVE'] * TYPEOF(oe.edge_element\edge_curve.edge_geometry)) = 1))) = 0))) = 0)))) = 0)))
            = 0;</A><br>
         &nbsp;&nbsp;<A NAME="aic_manifold_subsurface.manifold_subsurface_shape_representation.wr:wr11">WR11: SIZEOF(QUERY(cfss &lt;* QUERY(it &lt;* SELF.items | 'AIC_MANIFOLD_SUBSURFACE.CONNECTED_FACE_SUBSET' IN TYPEOF(it)) | NOT (SIZEOF(QUERY(fcs
            &lt;* cfss\connected_face_set.cfs_faces | ('AIC_MANIFOLD_SUBSURFACE.SUBFACE' IN TYPEOF(fcs)) AND (NOT (SIZEOF(QUERY(elp_fbnds
            &lt;* QUERY(bnds &lt;* fcs.bounds | 'AIC_MANIFOLD_SUBSURFACE.EDGE_LOOP' IN TYPEOF(bnds.bound)) | NOT (SIZEOF(QUERY(oe &lt;* elp_fbnds.bound\path.edge_list
            | ('AIC_MANIFOLD_SUBSURFACE.SURFACE_CURVE' IN TYPEOF(oe.edge_element\edge_curve.edge_geometry)) AND (NOT (SIZEOF(QUERY(sc_ag
            &lt;* oe.edge_element\edge_curve.edge_geometry\surface_curve.associated_geometry | NOT ('AIC_TOPOLOGICALLY_BOUNDED_SURFACE.PCURVE'
            IN TYPEOF(sc_ag)))) = 0)))) = 0))) = 0)))) = 0))) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="aic_manifold_subsurface.manifold_subsurface_shape_representation.wr:wr12">WR12: SIZEOF(QUERY(cfss &lt;* QUERY(it &lt;* SELF.items | 'AIC_MANIFOLD_SUBSURFACE.CONNECTED_FACE_SUBSET' IN TYPEOF(it)) | NOT (SIZEOF(QUERY(fcs
            &lt;* cfss\connected_face_set.cfs_faces | ('AIC_MANIFOLD_SUBSURFACE.SUBFACE' IN TYPEOF(fcs)) AND (NOT (SIZEOF(QUERY(elp_fbnds
            &lt;* QUERY(bnds &lt;* fcs.bounds | 'AIC_MANIFOLD_SUBSURFACE.EDGE_LOOP' IN TYPEOF(bnds.bound)) | NOT (SIZEOF(QUERY(oe &lt;* elp_fbnds.bound\path.edge_list
            | ('AIC_MANIFOLD_SUBSURFACE.POLYLINE' IN TYPEOF(oe.edge_element\edge_curve.edge_geometry)) AND (NOT (SIZEOF(oe\oriented_edge.edge_element\edge_curve.edge_geometry\polyline.points)
            &gt;= 3)))) = 0))) = 0)))) = 0))) = 0;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="aic_manifold_subsurface.advanced_face_properties">FUNCTION <b>advanced_face_properties</b></A><br>&nbsp;(testface : <A HREF="../../../data/resources/topology_schema/topology_schema.htm#topology_schema.face">face</A>) : BOOLEAN;
         </code><pre>
  IF 'AIC_MANIFOLD_SUBSURFACE.ADVANCED_FACE' IN TYPEOF(testface) THEN
    RETURN (TRUE);
  END_IF;
  IF ('AIC_MANIFOLD_SUBSURFACE.SUBFACE' IN TYPEOF(testface)) THEN
    RETURN (advanced_face_properties(testface.parent_face));
  ELSE
    RETURN (FALSE);
  END_IF;
      </pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;aic_manifold_subsurface<br></code></body>
</HTML>