(*

  WG12N9999 - ISO 10303-41 extended_management_resources_schema: 3rd Edition

*)


SCHEMA extended_management_resources_schema; 

REFERENCE FROM experience_schema   -- ISO 10303-41
  (experience); 

REFERENCE FROM experience_type_schema   -- ISO 10303-41
  (experience_type); 

REFERENCE FROM organization_type_schema   -- ISO 10303-41
  (organization_type); 

REFERENCE FROM person_type_schema   -- ISO 10303-41
  (person_type,
   person_type_definition); 

REFERENCE FROM position_schema   -- ISO 10303-41
  (position); 

REFERENCE FROM position_type_schema   -- ISO 10303-41
  (position_type); 

REFERENCE FROM qualification_type_schema   -- ISO 10303-41
  (qualification_type); 


ENTITY experience_assignment
  ABSTRACT SUPERTYPE ;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  assigned_experience : experience;
END_ENTITY;

ENTITY experience_type_assignment
  ABSTRACT SUPERTYPE ;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  assigned_experience_type : experience_type;
END_ENTITY;

ENTITY organization_type_assignment
  ABSTRACT SUPERTYPE ;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  assigned_organization_type : organization_type;
END_ENTITY;

ENTITY person_type_assignment
  ABSTRACT SUPERTYPE ;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  role : person_type_role;
  assigned_person_type : person_type;
END_ENTITY;

ENTITY person_type_definition_assignment
  ABSTRACT SUPERTYPE ;
  id : STRING;
  name : OPTIONAL STRING;
  description : STRING;
  assigned_person_type_definition : person_type_definition;
END_ENTITY;

ENTITY person_type_role;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY position_assignment
  ABSTRACT SUPERTYPE ;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  assigned_position : position;
END_ENTITY;

ENTITY position_type_assignment
  ABSTRACT SUPERTYPE ;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  assigned_position_type : position_type;
END_ENTITY;

ENTITY qualification_type_assignment
  ABSTRACT SUPERTYPE ;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  assigned_qualification_type : qualification_type;
END_ENTITY;

END_SCHEMA;  -- extended_management_resources_schema

