(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: Analysis_product_relationships_schema0006.vsd *)
(* Title: analysis_product_relationships_schema *)
(* Author: nettlesd *)
(* Comments:  *)

SCHEMA analysis_product_relationships_schema;

REFERENCE FROM analysis_schema;

REFERENCE FROM product_analysis_schema;

REFERENCE FROM product_definition_schema;

REFERENCE FROM support_resource_schema;

(*"" description *)
ENTITY idealisation_relationship;
  description : text;
  id : identifier;
  idealisation : temporal_spatial_domain;
  idealised : product_definition;
  name : label;
END_ENTITY;

ENTITY view_relationship;
  description : text;
  id : identifier;
  name : label;
  view : numerical_model;
  viewed : temporal_spatial_domain;
END_ENTITY;

END_SCHEMA;

