(*
$Id: analysis_product_relationships_schema.exp,v 1.13 2008/04/21 20:43:50 darla Exp $

2008-02-07
ISO TC184/SC4/WG12 N4883 - ISO/IS 10303-52 
*)


SCHEMA analysis_product_relationships_schema;

REFERENCE FROM analysis_schema;

REFERENCE FROM product_analysis_schema;

REFERENCE FROM product_definition_schema;

REFERENCE FROM support_resource_schema;

(*"" description *)
ENTITY idealisation_relationship;
  id : identifier;
  name : label;
  description : text;
  idealisation : temporal_spatial_domain;
  idealised : product_definition;

END_ENTITY;

ENTITY view_relationship;
  id : identifier;
  name : label;
  description : text;
  view : numerical_model;
  viewed : temporal_spatial_domain;
END_ENTITY;

END_SCHEMA;  -- ISO 10303-52

