(*
  $Id: analysis_product_relationships_schema.exp,v 1.8 2009/01/07 21:26:30 darla Exp $
 ISO TC184/SC4/WG12 N2171 - ISO/TS 10303-53 EXPRESS
*)

SCHEMA analysis_product_relationships_schema;

  REFERENCE FROM analysis_schema -- ISO 10303-53
    (numerical_model);

  REFERENCE FROM product_analysis_schema -- ISO 10303-53
    (temporal_spatial_domain);

  REFERENCE FROM product_definition_schema -- ISO 10303-41
    (product_definition);

  REFERENCE FROM support_resource_schema -- ISO 10303-41
    (identifier,
     label,
     text);
 
ENTITY idealisation_relationship;
  id  : identifier;
  name : label;
  description : text;
  idealised : product_definition;
  idealisation : temporal_spatial_domain;
END_ENTITY;
 
ENTITY view_relationship;
  id : identifier;
  name :label;
  description : text;
  viewed : temporal_spatial_domain;
  view : numerical_model;
END_ENTITY;
 
END_SCHEMA; -- analysis_product_relationships_schema

