(*
$Id: analysis_product_relationships_schema.exp,v 1.12 2010/12/02 22:25:19 Exp $
ISO 10303 TC184/SC4/WG12 N6003

EXPRESS Source:
ISO 10303-53 ed1 Numerical analysis - Analysis product relationships schema

The following permission notice and disclaimer shall be included in all copies of this EXPRESS schema ("the Schema"), 
and derivations of the Schema:

Copyright ISO 2014  All rights reserved
Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema,
to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, 
implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE 
USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN
ISO 10303-53 ed1 Numerical analysis - Analysis product relationships schema
AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD
*)

SCHEMA analysis_product_relationships_schema '{iso standard 10303 part(53) version(1) object(1) analysis_product_relationships_schema(1)}';

  REFERENCE FROM analysis_schema -- ISO 10303-53
    (numerical_model);

  REFERENCE FROM product_analysis_schema -- ISO 10303-53
    (temporal_spatial_domain);

  REFERENCE FROM product_definition_schema -- ISO 10303-41
    (product_definition);

  REFERENCE FROM support_resource_schema -- ISO 10303-41
    (identifier,
     label,
     text);
 
ENTITY idealisation_relationship;
  id  : identifier;
  name : label;
  description : text;
  idealised : product_definition;
  idealisation : temporal_spatial_domain;
END_ENTITY;
 
ENTITY view_relationship;
  id : identifier;
  name :label;
  description : text;
  viewed : temporal_spatial_domain;
  view : numerical_model;
END_ENTITY;
 
END_SCHEMA; -- analysis_product_relationships_schema

