(*
   $Id: arm.exp,v 1.1 2003/03/17 16:02:25 seanbarker Exp $
 ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Ap239 activity recording - EXPRESS ARM
*) 


SCHEMA Ap239_activity_recording_arm; 

USE FROM Activity_arm;    -- ISO/TS 10303-1047

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049

USE FROM Ap239_work_definition_arm;    -- ISO/CD-TS 10303-1307

USE FROM Event_arm;    -- ISO/TS 10303-1064

USE FROM Observation_arm;    -- ISO/CD-TS 10303-1258

USE FROM Product_group_arm;    -- ISO/CD-TS 10303-1278

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Required_resource_arm;    -- ISO/CD-TS 10303-1267

USE FROM Resource_as_realized_arm;    -- ISO/CD-TS 10303-1269

USE FROM Resource_as_realized_characterized_arm;    -- ISO/CD-TS 10303-1283

USE FROM Resource_item_arm;    -- ISO/CD-TS 10303-1268

USE FROM Scheme_arm;    -- ISO/CD-TS 10303-1260

USE FROM Task_specification_arm;    -- ISO/CD-TS 10303-1262

USE FROM Work_order_arm;    -- ISO/TS 10303-1043

USE FROM Work_output_arm;    -- ISO/CD-TS 10303-1300

USE FROM Work_request_arm;    -- ISO/TS 10303-1042


TYPE ar_observed_context = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context WITH 
   (Activity, 
    Activity_method, 
    Product, 
    Product_group, 
    Product_version, 
    Product_view_definition, 
    Required_resource, 
    Resource_as_realized, 
    Resource_item, 
    Scheme, 
    Scheme_entry, 
    Task, 
    Task_method, 
    Work_order, 
    Work_output, 
    Work_request);
END_TYPE; 

TYPE ar_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item WITH 
   (Activity, 
    Activity_method, 
    Event, 
    Scheme, 
    Scheme_entry, 
    Task, 
    Task_assignment, 
    Task_method);
END_TYPE; 

END_SCHEMA;  -- Ap239_activity_recording_arm

