(*
   $Id: mim.exp,v 1.1 2003/03/17 16:02:23 seanbarker Exp $
ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Ap239 activity recording - EXPRESS MIM
*) 


SCHEMA Ap239_activity_recording_mim; 

USE FROM action_schema;    -- ISO 10303-41

USE FROM Activity_as_realized_mim;    -- ISO/CD-TS 10303-1259

USE FROM Activity_method_assignment_mim;    -- ISO/CD-TS 10303-1249

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM Activity_mim;    -- ISO/TS 10303-1047

USE FROM Ap239_work_definition_mim;    -- ISO/CD-TS 10303-1307

USE FROM date_time_schema;    -- ISO 10303-41

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM Observation_mim;    -- ISO/CD-TS 10303-1258

USE FROM process_property_schema;    -- ISO 10303-49

USE FROM Product_as_individual_mim;    -- ISO/CD-TS 10303-1164

USE FROM product_definition_schema;    -- ISO 10303-41

USE FROM Product_group_mim;    -- ISO/CD-TS 10303-1278

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019

USE FROM Required_resource_mim;    -- ISO/CD-TS 10303-1267

USE FROM Resource_as_realized_characterized_mim;    -- ISO/CD-TS 10303-1283

USE FROM Resource_as_realized_mim;    -- ISO/CD-TS 10303-1269

USE FROM Resource_item_mim;    -- ISO/CD-TS 10303-1268

USE FROM Scheme_mim;    -- ISO/CD-TS 10303-1260

USE FROM Task_specification_mim;    -- ISO/CD-TS 10303-1262

USE FROM Work_order_mim;    -- ISO/TS 10303-1043

USE FROM Work_output_mim;    -- ISO/CD-TS 10303-1300

USE FROM Work_request_mim;    -- ISO/TS 10303-1042


TYPE ar_action_method_items = SELECT BASED_ON action_method_items WITH 
   (action, 
    action_method, 
    applied_action_method_assignment, 
    event_occurance);
END_TYPE; 

TYPE ar_observed_context_item = SELECT BASED_ON observed_context_item WITH 
   (action, 
    action_directive, 
    action_method, 
    action_resource, 
    action_resource_requirement, 
    event_occurance, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_group, 
    versioned_action_request);
END_TYPE; 

END_SCHEMA;  -- Ap239_activity_recording_mim
