(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep Graphical EXPRESS V1.3.15        *)
(*                                                                            *)
(******************************************************************************)

(* Original model: extended_measure_representation_arm_v007a.vsd *)
(* Title: arm *)
(* Author: thendrix *)
(* Comments:  *)

SCHEMA Extended_measure_representation_arm;

USE FROM Measure_representation_arm;

USE FROM Value_with_unit_arm;

TYPE limit_qualifier_list = ENUMERATION OF 
  (minimum,
   maximum);
END_TYPE;

ENTITY Measure_item_with_precision
SUBTYPE OF (Measure_item);
  significant_digits : INTEGER;
END_ENTITY;

ENTITY Qualified_property_value_representation
SUBTYPE OF (Property_value_representation);
  value_determination : OPTIONAL STRING;
  qualifier : OPTIONAL STRING;
END_ENTITY;

ENTITY Value_limit
SUBTYPE OF (Measure_item);
  limit_qualifier : limit_qualifier_list;
  limit : Value_with_unit;
END_ENTITY;

ENTITY Value_limit_with_global_unit
SUBTYPE OF (Measure_item);
  limit : Numerical_item_with_global_unit;
  limit_qualifier : limit_qualifier_list;
END_ENTITY;

ENTITY Value_list
SUBTYPE OF (Measure_item);
  values : LIST [1 : ?] OF Measure_item;
END_ENTITY;

ENTITY Value_range
SUBTYPE OF (Measure_item);
  lower_limit : Numerical_item_with_unit;
  upper_limit : Numerical_item_with_unit;
END_ENTITY;

ENTITY Value_range_with_global_unit
SUBTYPE OF (Measure_item);
  lower_limit : Numerical_item_with_global_unit;
  upper_limit : Numerical_item_with_global_unit;
END_ENTITY;

ENTITY Value_with_tolerances
SUBTYPE OF (Measure_item);
  item_value : Numerical_item_with_unit;
  lower_limit : REAL;
  upper_limit : REAL;
END_ENTITY;

SUBTYPE_CONSTRAINT alternate_measure_items FOR Measure_item;
  ABSTRACT SUPERTYPE;
  ONEOF(Measure_item_with_precision, Numerical_item_with_global_unit, Numerical_item_with_unit, Value_limit, Value_limit_with_global_unit, Value_list, Value_range, Value_range_with_global_unit, Value_with_tolerances);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;

SCHEMA Measure_representation_arm;

ENTITY Measure_item;
END_ENTITY;

ENTITY Numerical_item_with_global_unit
SUBTYPE OF (Measure_item);
END_ENTITY;

ENTITY Numerical_item_with_unit
SUBTYPE OF (Measure_item);
END_ENTITY;

ENTITY Property_value_representation;
END_ENTITY;

END_SCHEMA;

SCHEMA Value_with_unit_arm;

TYPE masure_value = SELECT ;
END_TYPE;

ENTITY Value_with_unit;
END_ENTITY;

END_SCHEMA;

