(*
  $Id: mim.exp,v 1.2 2007/04/17 12:54:48 giedrius Exp $
  ISO TC184/SC4/WG12 N4xxx - ISO/CD-TS 10303-1pc2 Explicit_constraints - EXPRESS MIM
*)

SCHEMA Explicit_constraints_mim;

USE FROM Foundation_representation_mim;  -- ISO 10303-1006

USE FROM Parameterization_and_variational_representation_mim; -- ISO 10303-1pc1
   
USE FROM explicit_constraint_schema;  -- ISO 10303-108

USE FROM ISO13584_expressions_schema  -- ISO 13584-20
             (boolean_expression,
              expression);

END_SCHEMA;
