(*
	$Id: arm.exp,v 1.10 2009/04/23 08:28:09 liutkuviene Exp $
	ISO TC184/SC4/WG12 N6243 - ISO/TS 10303-1509 Manifold surface - EXPRESS ARM
	Supersedes ISO TC184/SC4/WG12 N5419
*)


SCHEMA Manifold_surface_arm;

USE FROM Topologically_bounded_surface_arm; --ISO/TS 10303-1511:2004

  TYPE manifold_surface_shape_representation_item = SELECT (
    Axis_placement_3d,
    Geometric_placement_operation,
    Shell_based_surface_model);
  END_TYPE;
  
  
  
  ENTITY Manifold_surface_shape_representation
    SUBTYPE OF (Geometric_model);
  SELF\Representation.items : SET [1:?] OF
        manifold_surface_shape_representation_item;
  END_ENTITY;

  
  ENTITY Open_shell
     SUBTYPE OF (Connected_face_set);
  END_ENTITY;
  
  
  ENTITY Shell_based_surface_model
    SUBTYPE OF (Detailed_geometric_model_element);
     boundary : SET[1: ?] OF Connected_face_set;
  END_ENTITY;
  
  

END_SCHEMA;
