(*
   $Id: arm.exp,v 1.6 2004/12/17 12:49:25 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Cable - EXPRESS ARM *)
(* UNDER DEVELOPMENT *)

SCHEMA Cable_arm;

USE FROM Physical_unit_usage_view_arm;

USE FROM Part_terminal_arm;

USE FROM Physical_unit_design_view_arm;

USE FROM Item_definition_structure_arm;

USE FROM Assembly_module_with_packaged_connector_component_arm;

USE FROM Component_feature_arm;

USE FROM Product_occurrence_arm;

  ENTITY Cable_terminal
    SUBTYPE OF (part_terminal);
      SELF\part_feature.associated_definition : cable_usage_view;
      mapped_terminal                         : packaged_connector_component_interface_terminal;
      terminal_connection_zone                : OPTIONAL SET[1:?] OF connection_zone_in_usage_view;
    WHERE
      WR1 : SIZEOF(mapped_terminal\component_feature.associated_component\definition_based_product_occurrence.occurrence_contexts) <> 0;
      WR2 : SELF\shape_element.containing_shape :=: mapped_terminal\component_feature.associated_component\definition_based_product_occurrence.occurrence_contexts[1].related_view;
  END_ENTITY; -- cable_terminal

  ENTITY Cable_usage_view
    SUBTYPE OF (Part_usage_view, Assembly_definition);
    INVERSE
      access_mechanisms : SET[1:?] OF cable_terminal FOR associated_definition;
  END_ENTITY; -- cable_usage_view

END_SCHEMA;
