(*
   $Id: arm.exp,v 1.10 2005/01/06 14:06:19 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Cable - EXPRESS ARM *)
(* UNDER DEVELOPMENT *)

SCHEMA Cable_arm;

USE FROM Physical_unit_usage_view_arm;

USE FROM Functional_assignment_to_part_arm;

USE FROM Physical_unit_design_view_arm;

USE FROM Item_definition_structure_arm;

USE FROM Assembly_module_with_packaged_connector_component_arm;

USE FROM Component_feature_arm;

USE FROM Part_occurrence_arm;

  ENTITY Cable_terminal
    SUBTYPE OF (Part_terminal);
      SELF\part_feature.associated_definition : Cable_usage_view;
      mapped_terminal                         : Packaged_connector_component_interface_terminal;
      terminal_connection_zone                : OPTIONAL SET[1:?] OF Connection_zone_in_usage_view;
    WHERE
      WR1 : SELF\part_feature.associated_definition :=: 
      mapped_terminal\component_feature.associated_component\definition_based_product_occurrence.occurrence_contexts[1].relating_view;
  END_ENTITY;

  ENTITY Cable_usage_view
    SUBTYPE OF (Part_usage_view, Assembly_definition);
    INVERSE
      access_mechanisms : SET[1:?] OF cable_terminal FOR associated_definition;
  END_ENTITY;

END_SCHEMA;
