(*
   $Id: arm.exp,v 1.46 2017/04/26 15:59:15 kevletu Exp $
   ISO TC184/SC4/WG12 N9485 - ISO/TS 10303-1653 Cable - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N8119
*)

SCHEMA Cable_arm;

	USE FROM Assembly_module_with_packaged_connector_component_arm;	-- ISO/TS 10303-1645

  ENTITY Cable_terminal
    SUBTYPE OF (Part_terminal);
      SELF\Part_feature.associated_definition : Cable_usage_view;
      mapped_terminal                         : OPTIONAL Packaged_connector_component_interface_terminal;
    WHERE
      WR1 : SELF\Part_feature.associated_definition :=: 
      mapped_terminal\Component_feature.associated_definition\Assembly_component.occurrence_contexts[1].relating_view;
  END_ENTITY;

  ENTITY Cable_usage_view
    SUBTYPE OF (Part_usage_view);
    INVERSE
      access_mechanisms : SET[1:?] OF cable_terminal FOR associated_definition;
  END_ENTITY;

END_SCHEMA;
