(*
   $Id: arm.exp,v 1.14 2005/02/03 10:09:54 liutkus Exp $
   ISO TC184/SC4/WG12 N3318 - ISO/CD-TS 10303-1653 Cable - EXPRESS ARM
*)

SCHEMA Cable_arm;

	USE FROM Assembly_module_with_packaged_connector_component_arm;	-- ISO/TS 10303-1645
	USE FROM Component_feature_arm;	-- ISO/TS 10303-1657
	USE FROM Functional_assignment_to_part_arm;	-- ISO/TS 10303-1674
	USE FROM Item_definition_structure_arm;	-- ISO/TS 10303-1345
	USE FROM Part_occurrence_arm;	-- ISO/TS 10303-1715
	USE FROM Physical_unit_design_view_arm;	-- ISO/TS 10303-1728
	USE FROM Physical_unit_usage_view_arm;	-- ISO/TS 10303-1732

  ENTITY Cable_terminal
    SUBTYPE OF (Part_terminal);
      SELF\Part_feature.associated_definition : Cable_usage_view;
      mapped_terminal                         : Packaged_connector_component_interface_terminal;
      terminal_connection_zone                : OPTIONAL SET[1:?] OF Connection_zone_in_usage_view;
    WHERE
      WR1 : SELF\Part_feature.associated_definition :=: 
      mapped_terminal\Component_feature.associated_component\Definition_based_product_occurrence.occurrence_contexts[1].relating_view;
  END_ENTITY;

  ENTITY Cable_usage_view
    SUBTYPE OF (Part_usage_view, Assembly_definition);
    INVERSE
      access_mechanisms : SET[1:?] OF cable_terminal FOR associated_definition;
  END_ENTITY;

END_SCHEMA;
