(*
   $Id: arm.exp,v 1.17 2005/05/04 01:41:02 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N3318 - ISO/CD-TS 10303-1653 Cable - EXPRESS ARM
*)

SCHEMA Cable_arm;

	USE FROM Assembly_module_with_packaged_connector_component_arm;	-- ISO/TS 10303-1645

  ENTITY Cable_terminal
    SUBTYPE OF (Part_terminal);
      SELF\Part_feature.associated_definition : Cable_usage_view;
      mapped_terminal                         : Packaged_connector_component_interface_terminal;
      terminal_connection_zone                : OPTIONAL SET[1:?] OF Connection_zone_in_usage_view;
    WHERE
      WR1 : SELF\Part_feature.associated_definition :=: 
      mapped_terminal\Component_feature.associated_component\Product_occurrence.occurrence_contexts[1].relating_view;
  END_ENTITY;

  ENTITY Cable_usage_view
    SUBTYPE OF (Part_usage_view, Assembly_definition);
    INVERSE
      access_mechanisms : SET[1:?] OF cable_terminal FOR associated_definition;
    WHERE
      WR1: NOT EXISTS (SELF\Product_view_definition.id);
      WR2: NOT EXISTS (SELF\Product_view_definition.name);
      WR3: NOT EXISTS (SELF\Product_view_definition.additional_characterization);
  END_ENTITY;

END_SCHEMA;
