(*
   $Id: mim.exp,v 1.19 2012/10/11 05:49:12 liutkuviene Exp $
   ISO TC184/SC4/WG12 N8120 - ISO/TS 10303-1653 Cable - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7524
*)
SCHEMA Cable_mim;

USE FROM Assembly_component_mim;
USE FROM Component_feature_mim;
USE FROM Design_product_data_management_mim; -- Only for Part_with_additional_categories
USE FROM Functional_assignment_to_part_mim; -- only for fatp_part_connected_terminals_definition_domain_enumeration 

ENTITY cable_terminal
  SUBTYPE OF (shape_aspect);
    SELF\shape_aspect.of_shape : cable_usage_view;
END_ENTITY;

ENTITY cable_usage_view
 SUBTYPE OF (physical_unit);
END_ENTITY;

ENTITY cable_component
  SUBTYPE OF (physical_component);
END_ENTITY;

END_SCHEMA;

