(*
   $Id: mim.exp,v 1.6 2004/12/31 11:52:32 kovaliovas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Cable - EXPRESS MIM *)
(* UNDER DEVELOPMENT *)
SCHEMA Cable_mim;

USE FROM Physical_unit_usage_view_mim;
USE FROM Part_terminal_mim;
USE FROM Physical_unit_design_view_mim;
USE FROM Item_definition_structure_mim;
USE FROM Assembly_module_with_packaged_connector_component_mim;
USE FROM Component_feature_mim;
USE FROM Product_occurrence_mim;

ENTITY cable_terminal
  SUBTYPE OF (shape_aspect);
WHERE
  WR1: 'CABLE_MIM.' +
       'CABLE_USAGE_VIEW' IN 
       TYPEOF (SELF.of_shape.definition);
END_ENTITY;

ENTITY cable_usage_view
 SUBTYPE OF (physical_unit);
WHERE
  WR1: SIZEOF (QUERY (pd <* USEDIN (SELF, 
       'CABLE_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       NOT (SIZEOF (QUERY (sa <* USEDIN (pd,
       'CABLE_MIM.' +
       'SHAPE_ASPECT.OF_SHAPE') |
       'CABLE_MIM.' +
       'CABLE_TERMINAL' IN 
       TYPEOF (sa))) >= 1))) = 0;
  WR2: SELF.frame_of_reference.name IN ['physical design usage'];
END_ENTITY;

END_SCHEMA;

