(*
   $Id: mim.exp,v 1.22 2015/09/24 09:59:56 kevletu Exp $
   ISO TC184/SC4/WG12 N8647 - ISO/TS 10303-1653 Cable - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N8120
*)
SCHEMA Cable_mim;

USE FROM Assembly_component_mim;
USE FROM Component_feature_mim;
USE FROM Design_product_data_management_mim; -- Only for Part_with_additional_categories
USE FROM Functional_assignment_to_part_mim; -- only for fatp_part_connected_terminals_definition_domain_enumeration 

ENTITY cable_terminal
  SUBTYPE OF (shape_aspect);
    SELF\shape_aspect.of_shape : cable_usage_view;
END_ENTITY;

ENTITY cable_usage_view
 SUBTYPE OF (physical_unit);
END_ENTITY;

ENTITY cable_component
  SUBTYPE OF (physical_component);
END_ENTITY;

ENTITY cable_component_terminal
  SUBTYPE OF (derived_component_terminal);
END_ENTITY;

ENTITY cable_component_terminal_location_group_identification
  SUBTYPE OF (component_feature_group_identification);
END_ENTITY;

ENTITY wire_color_based_identification_code
  SUBTYPE OF (general_property);
END_ENTITY;

ENTITY wire_component_terminal
  SUBTYPE OF (derived_component_terminal);
END_ENTITY;

ENTITY wire_identification
  SUBTYPE OF (shape_aspect);
END_ENTITY;

END_SCHEMA;

