(*
   $Id: mim.exp,v 1.11 2005/02/03 10:09:54 liutkus Exp $
   ISO TC184/SC4/WG12 N3319 - ISO/CD-TS 10303-1653 Cable - EXPRESS MIM
*)
SCHEMA Cable_mim;

	USE FROM Assembly_module_with_packaged_connector_component_mim;	-- ISO/TS 10303-1645
	USE FROM Component_feature_mim;	-- ISO/TS 10303-1657
	USE FROM Functional_assignment_to_part_mim;	-- ISO/TS 10303-1674
	USE FROM Item_definition_structure_mim;	-- ISO/TS 10303-1345
	USE FROM Part_occurrence_mim;	-- ISO/TS 10303-1715
	USE FROM Physical_unit_design_view_mim;	-- ISO/TS 10303-1728
	USE FROM Physical_unit_usage_view_mim;	-- ISO/TS 10303-1732

ENTITY cable_terminal
  SUBTYPE OF (shape_aspect);
WHERE
  WR1: 'CABLE_MIM.' +
       'CABLE_USAGE_VIEW' IN 
       TYPEOF (SELF.of_shape.definition);
END_ENTITY;

ENTITY cable_usage_view
 SUBTYPE OF (physical_unit);
WHERE
  WR1: SIZEOF (QUERY (pd <* USEDIN (SELF, 
       'CABLE_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       NOT (SIZEOF (QUERY (sa <* USEDIN (pd,
       'CABLE_MIM.' +
       'SHAPE_ASPECT.OF_SHAPE') |
       'CABLE_MIM.' +
       'CABLE_TERMINAL' IN 
       TYPEOF (sa))) >= 1))) = 0;
  WR2: SELF.frame_of_reference.name IN ['physical design usage'];
END_ENTITY;

END_SCHEMA;

