(*
 $Id: arm.exp,v 1.13 2011/09/12 21:14:55 lothartklein Exp $
ISO TC184/SC4/WG12 N8289 - ISO/TS 10303-1034 Product view definition properties - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N3227
*) 


SCHEMA Product_view_definition_properties_arm;

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030


TYPE product_property_assignment = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH 
   (Product_view_definition, 
    View_definition_relationship);
END_TYPE; 

END_SCHEMA;  -- Product_view_definition_properties_arm
