(*
 $Id: arm.exp,v 1.10 2004/10/29 21:46:27 thendrix Exp $
ISO TC184/SC4/WG12 N1231 - ISO/TS 10303-1034 Product view definition properties - EXPRESS ARM
*) 


SCHEMA Product_view_definition_properties_arm;

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_relationship_arm;    -- ISO/TS 10303-1041

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030


TYPE product_property_assignment = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH 
   (Product_view_definition, 
    View_definition_relationship);
END_TYPE; 

END_SCHEMA;  -- Product_view_definition_properties_arm
