{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: mim.vsd *)
(* Title: mim *)
(* Author: thendrix *)
(* Comments :
 *)

SCHEMA Product_view_definition_properties_mim;

USE FROM Product_view_definition_mim;

USE FROM Property_assignment_mim;

END_SCHEMA;

SCHEMA Product_view_definition_mim;

END_SCHEMA;

SCHEMA Property_assignment_mim;

END_SCHEMA;

