(*

   $Id: arm.exp,v 1.6 2005/01/04 07:11:16 kovaliovas Exp $

   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Interface component - EXPRESS ARM

*)



SCHEMA Interface_component_arm;



USE FROM Physical_unit_design_view_arm;

USE FROM Physical_component_feature_arm;



	SUBTYPE_CONSTRAINT physical_component_feature_subtypes FOR Physical_component_feature;

		(ONEOF (Physical_component_terminal,

	 	Component_interface_terminal));

	END_SUBTYPE_CONSTRAINT;



  ENTITY Component_interface_terminal

    ABSTRACT SUPERTYPE 

    SUBTYPE OF (Physical_component_feature);

      SELF\Component_feature.associated_component : Interface_component;

  END_ENTITY;

 

  ENTITY Interface_component

    SUBTYPE OF (Physical_component);

    INVERSE

      access_mechanism : SET[1:?] OF component_interface_terminal FOR associated_component;

  END_ENTITY;



END_SCHEMA;

