(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Interface component - EXPRESS ARM
*)

SCHEMA Interface_component_arm;

USE FROM Physical_unit_design_view_arm;
USE FROM Physical_component_feature_arm;

	SUBTYPE_CONSTRAINT physical_component_feature_subtypes FOR physical_component_feature;
		(ONEOF (physical_component_terminal,
	 	component_interface_terminal));
	END_SUBTYPE_CONSTRAINT;

  ENTITY Component_interface_terminal
    ABSTRACT SUPERTYPE 
    SUBTYPE OF (physical_component_feature);
      SELF\component_feature.associated_component : interface_component;
  END_ENTITY; -- component_interface_terminal
 
  ENTITY Interface_component
    SUBTYPE OF (physical_component);
    INVERSE
      access_mechanism : SET[1:?] OF component_interface_terminal FOR associated_component;
  END_ENTITY;

END_SCHEMA; -- Interface_component_arm
