(*
   $Id: mim.exp,v 1.12 2005/10/10 14:07:02 liutkus Exp $
   ISO TC184/SC4/WG12 N3463 - ISO/CD-TS 10303-1691 Interface component - EXPRESS MIM
*)


SCHEMA Interface_component_mim;
	USE FROM Physical_component_feature_mim;	-- ISO/TS 10303-1721

SUBTYPE_CONSTRAINT physical_component_feature_subtypes FOR physical_component_feature;
	(ONEOF (physical_component_terminal,
 	physical_component_interface_terminal));
END_SUBTYPE_CONSTRAINT;
	
ENTITY physical_component_interface_terminal
 SUBTYPE OF (physical_component_feature);
END_ENTITY;

ENTITY interface_component_definition
  SUBTYPE OF (physical_component);
END_ENTITY;

END_SCHEMA;


