
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Network functional design view">
      <META name="DC.Dates" content="2005-01-24 13:51:00">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Network functional design view">
      <META name="DC.Subject" content="module, network, function, design, terminal">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-24 13:51:00">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.11">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Network functional design view</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Network functional design view</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.4 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#functions">4.5 ARM function definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.2 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.3 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mim_express">5.2 MIM EXPRESS short listing</a></h2>
      <p>
         This clause specifies the EXPRESS schema derived from the mapping
         table. 
         It uses elements from the common resources or from other application
         modules and defines the EXPRESS constructs that are specific to this
         part of ISO 10303.
         
      </p>
      <p>
         This clause constitutes the Module Interpreted Module (MIM) of the
         application module.
         
      </p>
      <p>This clause also
         specifies the modifications that apply to the constructs 
         imported from the common resources.
      </p>
      <p>The following restrictions apply to the use, in this schema, of constructs defined in common resources or in application
         modules:
      </p>
      <ul>
         <li>
            use of a supertype entity does not make applicable any of its
            specializations, unless the specialization is also imported in the
            MIM schema;
            
         </li>
         <li>
            use of a SELECT type does not make applicable any of its listed types
            unless the listed type is also imported in the MIM schema.
            
         </li>
      </ul>
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="network_functional_design_view_mim">
            SCHEMA Network_functional_design_view_mim;</a></code><h2><A NAME="interfaces"></A></h2>
      <p></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim">Network_functional_usage_view_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/model_parameter/sys/5_mim.htm#model_parameter_mim">Model_parameter_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/requirement_assignment/sys/5_mim.htm#requirement_assignment_mim">Requirement_assignment_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1233<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/part_occurrence/sys/5_mim.htm#part_occurrence_mim">Part_occurrence_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema">material_property_definition_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-45<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship">property_definition_relationship</A>);
            <br><br></code></p>
      <p><code>
            REFERENCE FROM 
            <A HREF="../../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>
            
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.bag_to_set">bag_to_set</A>);
            <br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Network_functional_usage_view_mim</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Model_parameter_mim</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Requirement_assignment_mim</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1233</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Part_occurrence_mim</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>material_property_definition_schema</small></b></td>
               <td width="127"><small>ISO 10303-45</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>support_resource_schema</small></b></td>
               <td width="127"><small>ISO 10303-41</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="d_mim_expg.htm">D</a>, 
            
            Figure
            <a href="../mimexpg1.htm">D.1</a>
            for a graphical representation of this schema.            
            </small></p>
      <h2><a name="entities">5.2.1 MIM entity definitions</a></h2>
      <p>
         This subclause specifies the MIM entities for this
         module. The MIM entities and definitions are specified below. 
         
      </p>
      <h2><a name="network_functional_design_view_mim.bus_element_link">5.2.1.1 bus_element_link</a></h2>
      A <b>bus_element_link</b> is a type of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> and a  <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship"><b>product_definition_relationship</b></a> that implements the ARM concept of <a href="../../../modules/network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.bus_element_link"><b>Bus_element_link</b></a>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY bus_element_link<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>UNIQUE<br>
            &nbsp;&nbsp;UR1: 
            SELF\<A HREF="../../../../data/modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_element_link">bus_element_link</A>.related_product_definition, 
            SELF\<A HREF="../../../../data/modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_element_link">bus_element_link</A>.relating_product_definition;<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SELF\product_definition_relationship.related_product_definition :&lt;&gt;:
            SELF\product_definition_relationship.relating_product_definition;<br> 
            &nbsp;&nbsp;WR2: ('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'BUS_STRUCTURAL_DEFINITION' IN
            TYPEOF (SELF\product_definition_relationship.related_product_definition)) OR
            ('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'NETWORK_NODE_DEFINITION' IN
            TYPEOF (SELF\product_definition_relationship.related_product_definition));<br> 
            &nbsp;&nbsp;WR3: ('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'BUS_STRUCTURAL_DEFINITION' IN
            TYPEOF (SELF\product_definition_relationship.relating_product_definition)) OR
            ('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'NETWORK_NODE_DEFINITION' IN
            TYPEOF (SELF\product_definition_relationship.relating_product_definition));<br> 
            &nbsp;&nbsp;WR4: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\product_definition ||
            SELF\product_definition_relationship ||
            SELF\bus_element_link)) = 0;<br> 
            &nbsp;&nbsp;WR5: NOT EXISTS(SELF\product_definition.name) OR 
            (SELF\product_definition.name = '');<br> 
            &nbsp;&nbsp;WR6: SELF\product_definition_relationship.name = '';<br> 
            &nbsp;&nbsp;WR7: SIZEOF(USEDIN(SELF, 
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION')) &gt;= 1;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.bus_element_link.ur:ur1">UR1:
               </a></b>
         The combination of related, relating attributes inherited from  <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship"><b>product_definition_relationship</b></a> be unique within a population of <b>bus_element_link</b>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.bus_element_link.wr:wr1">WR1:
               </a></b>
         The related element shall not be the relating element. 
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.bus_element_link.wr:wr2">WR2:
               </a></b>
         The <b>bus_element_link</b> shall relate to only a  <a href="../../../modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_structural_definition"><b>bus_structural_definition</b></a> or a  <a href="../../../modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.network_node_definition"><b>network_node_definition</b></a> in the <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship.related_product_definition"><b>related_product_definition</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.bus_element_link.wr:wr3">WR3:
               </a></b>
         The <b>bus_element_link</b> shall relate to only a  <a href="../../../modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_structural_definition"><b>bus_structural_definition</b></a> or a  <a href="../../../modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.network_node_definition"><b>network_node_definition</b></a> in the <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship.relating_product_definition"><b>relating_product_definition</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.bus_element_link.wr:wr4">WR4:
               </a></b>
         The types of <b>bus_element_link</b> shall be only <b>bus_element_link</b>,  <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a>, and  <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship"><b>product_definition_relationship</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.bus_element_link.wr:wr5">WR5:
               </a></b>
         The name attribute of the  <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> supertype shall be an empty string.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.bus_element_link.wr:wr6">WR6:
               </a></b>
         The name attribute of the  <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship"><b>product_definition_relationship</b></a> supertype shall be an empty string.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.bus_element_link.wr:wr7">WR7:
               </a></b>
         Each <b>bus_element_link</b> shall be referenced at least once by a  <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship"><b>product_definition_relationship</b></a> <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship.related_product_definition"><b>related_product_definition</b></a>.
         
      </p>
      <h2><a name="network_functional_design_view_mim.bus_structural_definition">5.2.1.2 bus_structural_definition</a></h2>
      
      <p>
         A <b>bus_structural_definition</b> is a type of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> that implements the ARM
         concept of  <a href="../../../modules/network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.bus_structural_definition"><b>Bus_structural_definition</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY bus_structural_definition<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SIZEOF (QUERY (bce &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION') |
            pdr\product_definition_relationship.name = 'bus composition') |
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'BUS_ELEMENT_LINK' IN
            TYPEOF (bce.related_product_definition))) &gt;= 1;<br> 
            &nbsp;&nbsp;WR2: SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            SIZEOF (QUERY (pdr &lt;* USEDIN (pd, 
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PROPERTY_DEFINITION_RELATIONSHIP.RELATING_PROPERTY_DEFINITION') |
            pdr\property_definition_relationship.name = 
            'functional unit network terminal definition bus assignment')) 
            &lt;= 1)) &lt;= 1;<br> 
            &nbsp;&nbsp;WR3: consistent_bus_structural_definition(bag_to_set(QUERY( pdr &lt;* USEDIN(SELF,
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION') |
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'BUS_ELEMENT_LINK' IN TYPEOF(pdr.related_product_definition))));<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.bus_structural_definition.wr:wr1">WR1:
               </a></b>
         The <b>bus_structural_definition</b> shall relate to at least one  <a href="../../../modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_element_link"><b>bus_element_link</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.bus_structural_definition.wr:wr2">WR2:
               </a></b>
         The <b>bus_structural_definition</b> shall have at most one  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a>
         that relates to another  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a> to specify the 'functional unit
         network terminal definition bus assignment'.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.bus_structural_definition.wr:wr3">WR3:
               </a></b>
         The <b>bus_structural_definition</b> shall be a connected structure and shall not have any vertex with a degree greater than 2.  The number of vertices shall
         equal the number of links + 1.
         
      </p>
      <h2><a name="network_functional_design_view_mim.component_functional_terminal">5.2.1.3 component_functional_terminal</a></h2>
      
      <p>
         A <b>component_functional_terminal</b> is a type of <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect"><b>shape_aspect</b></a> that implements the ARM
         concept of  <a href="../../../modules/network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_terminal"><b>Functional_unit_terminal</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY component_functional_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: 'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'COMPONENT_FUNCTIONAL_UNIT' IN
            TYPEOF (SELF.of_shape.definition);<br> 
            &nbsp;&nbsp;WR2: SIZEOF (QUERY (it &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'instantiated terminal') |
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'FUNCTIONAL_UNIT_TERMINAL_DEFINITION'
            IN TYPEOF (it.relating_shape_aspect))) = 1;<br> 
            &nbsp;&nbsp;WR3: SIZEOF (QUERY (futba &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PROPERTY_DEFINITION_RELATIONSHIP.RELATED_PROPERTY_DEFINITION') |
            pdr\property_definition_relationship.name = 'functional unit terminal bus assignment') |
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'BUS_STRUCTURAL_DEFINITION' IN 
            TYPEOF (futba.relating_property_definition.definition))) &lt;= 1;<br> 
            &nbsp;&nbsp;WR4: SIZEOF (QUERY (futna &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PROPERTY_DEFINITION_RELATIONSHIP.RELATED_PROPERTY_DEFINITION') |
            pdr\property_definition_relationship.name = 'functional unit terminal node assignment') |
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'NETWORK_NODE_DEFINITION' IN 
            TYPEOF (futna.relating_property_definition.definition))) &lt;= 1;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.component_functional_terminal.wr:wr1">WR1:
               </a></b>
         The <b>component_functional_terminal</b> shall be an aspect of the shape of a
          <a href="../../../modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.component_functional_unit"><b>component_functional_unit</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.component_functional_terminal.wr:wr2">WR2:
               </a></b>
         The <b>component_functional_terminal</b> shall be related to exactly one
          <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit_terminal_definition"><b>functional_unit_terminal_definition</b></a> as the 'instantiated terminal'.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.component_functional_terminal.wr:wr3">WR3:
               </a></b>
         The <b>component_functional_terminal</b> shall be related to at most one
         property of a  <a href="../../../modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_structural_definition"><b>bus_structural_definition</b></a> as the 
         'functional unit terminal bus assignment'.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.component_functional_terminal.wr:wr4">WR4:
               </a></b>
         The <b>component_functional_terminal</b> shall be related to at most one 
         property of a  <a href="../../../modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.network_node_definition"><b>network_node_definition</b></a> as the
         'functional unit terminal node assignment'.
         
      </p>
      <h2><a name="network_functional_design_view_mim.component_functional_unit">5.2.1.4 component_functional_unit</a></h2>
      
      <p>
         A <b>component_functional_unit</b> is a type of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> that implements the ARM
         concept of  <a href="../../../modules/network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit"><b>Functional_unit</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY component_functional_unit<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SELF.frame_of_reference.name = 'functional occurrence';<br> 
            &nbsp;&nbsp;WR2: SIZEOF (QUERY (pd &lt;* USEDIN (SELF, 
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            SIZEOF (QUERY (sa &lt;* USEDIN (pd,
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'COMPONENT_FUNCTIONAL_TERMINAL' IN
            TYPEOF (sa))) &gt;= 1)) &gt;= 1;<br> 
            &nbsp;&nbsp;WR3: SIZEOF (QUERY (ifu &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
            pdr\product_definition_relationship.name = 'instantiated functional unit') |
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'FUNCTIONAL_UNIT' IN 
            TYPEOF (ifu.relating_product_definition))) = 1;<br> 
            &nbsp;&nbsp;WR4: SIZEOF (QUERY (nc &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
            pdr\product_definition_relationship.name = 'network composition') |
            ('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'FUNCTIONAL_UNIT' IN 
            TYPEOF (nc.relating_product_definition)) AND
            (nc.relating_product_definition.frame_of_reference.name =
            'functional network design'))) = 1;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.component_functional_unit.wr:wr1">WR1:
               </a></b>
         The <b>component_functional_unit</b> shall have the context element named
         'functional occurrence'.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.component_functional_unit.wr:wr2">WR2:
               </a></b>
         The <b>component_functional_unit</b> shall have at least one
          <a href="../../../modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.component_functional_terminal"><b>component_functional_terminal</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.component_functional_unit.wr:wr3">WR3:
               </a></b>
         The <b>component_functional_unit</b> shall be related to exactly one
          <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit"><b>functional_unit</b></a> as the 'instantiated functional unit'.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.component_functional_unit.wr:wr4">WR4:
               </a></b>
         The <b>component_functional_unit</b> shall be related to exactly one
          <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit"><b>functional_unit</b></a> that has a context element with a name of 'functional network
         design' as the 'network composition'.
         
      </p>
      <h2><a name="network_functional_design_view_mim.network_node_definition">5.2.1.5 network_node_definition</a></h2>
      
      <p>
         A <b>network_node_definition</b> is a type of <a href="../../../resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition"><b>product_definition</b></a> that implements the ARM
         concept of  <a href="../../../modules/network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_network_node_definition"><b>Functional_unit_network_node_definition</b></a>.
         
      </p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY network_node_definition<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>);<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SELF.frame_of_reference.name = 'functional network design';<br> 
            &nbsp;&nbsp;WR2: SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            SIZEOF (QUERY (funtdna &lt;* QUERY (pdr &lt;* USEDIN (pd,
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PROPERTY_DEFINITION_RELATIONSHIP.RELATING_PROPERTY_DEFINITION') |
            pdr\property_definition_relationship.name =
            'functional unit network terminal definition node assignment') |
            ('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PRODUCT_DEFINITION_SHAPE' IN 
            TYPEOF (funtdna.related_property_definition)) AND
            ('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' + 
            'FUNCTIONAL_UNIT_TERMINAL_DEFINITION' IN 
            TYPEOF 
            (funtdna.related_property_definition.definition)))) &lt;= 1)) &lt;= 1;<br> 
            &nbsp;&nbsp;WR3: SIZEOF (QUERY (funn &lt;* USEDIN (SELF, 
            'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
            ('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
            'FUNCTIONAL_UNIT' IN 
            TYPEOF (funn.relating_product_definition)) AND
            (funn.relating_product_definition.frame_of_reference.name =
            'functional network design'))) = 1;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.network_node_definition.wr:wr1">WR1:
               </a></b>
         The <b>network_node_definition</b> shall have its context element with a name
         of 'functional network design'.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.network_node_definition.wr:wr2">WR2:
               </a></b>
         The <b>network_node_definition</b> shall have at most one property that relates
         to at most one   <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.product_definition_shape"><b>product_definition_shape</b></a> of a 
          <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit_terminal_definition"><b>functional_unit_terminal_definition</b></a> to specify the 
         'functional unit network terminal definition node assignment'.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.network_node_definition.wr:wr3">WR3:
               </a></b>
         The <b>network_node_definition</b> shall be related to exactly one
          <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit"><b>functional_unit</b></a> that has a context element with a name of 'functional network
         design' as the 'functional unit network node'.
         
      </p>
      <h2><a name="functions">5.2.2 MIM function definition</a></h2>
      <p>
         This subclause specifies the MIM function for 
         this module. The MIM function and definition is
         specified below.
         
      </p>
      <h2><A NAME="network_functional_design_view_mim.consistent_bus_structural_definition">5.2.2.1 consistent_bus_structural_definition</A></h2>
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         FUNCTION consistent_bus_structural_definition&nbsp;(input_rel : SET[1:?] OF <A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>) :BOOLEAN;
         </code><pre>LOCAL  
        input : SET OF product_definition := [];
       vertex : SET OF product_definition := []; 
         edge : INTEGER := SIZEOF(input);
           vc : INTEGER := 0;
vertex_degree : INTEGER := 0;    
END_LOCAL;    
REPEAT i := 1 to SIZEOF(input_rel) BY 1;
      input := input + input_rel[i].related_product_definition;
END_REPEAT;

REPEAT i := 1 TO SIZEOF(input) BY 1;
      vertex := vertex + input[i]\product_definition_relationship.relating_product_definition;
      vertex := vertex + input[i]\product_definition_relationship.related_product_definition;
END_REPEAT;
     vc := SIZEOF(vertex);
    IF ( vc &lt;&gt; ( edge + 1 )) THEN 
      RETURN(FALSE);
    END_IF;
REPEAT i := 1 TO vc BY 1;
      vertex_degree := 0;
      REPEAT j := 1 to SIZEOF(input) BY 1;
        IF input[j]\product_definition_relationship.relating_product_definition = vertex[i] THEN 
          vertex_degree := vertex_degree + 1;
        END_IF;
        IF input[j]\product_definition_relationship.related_product_definition = vertex[i] THEN 
          vertex_degree := vertex_degree + 1;
        END_IF;
      END_REPEAT;
      IF (vertex_degree &gt; 2) THEN
        RETURN(FALSE);
      END_IF;
END_REPEAT;    
RETURN(TRUE);</pre><code>
         END_FUNCTION;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <h2><a name="rules">5.2.3 MIM rule definitions</a></h2>
      <p>
         This subclause specifies the MIM rules for 
         this module. The MIM rules and definitions are
         specified below.
         
      </p>
      <h2><A NAME="network_functional_design_view_mim.bus_structural_definition_unique_constraint">5.2.3.1 bus_structural_definition_unique_constraint</A></h2>
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE bus_structural_definition_unique_constraint FOR
         <br>
         (bus_structural_definition,product_definition_formation,product);<br></code><pre>LOCAL
  pass : BOOLEAN := TRUE;
  name_bag : BAG OF STRING := [];
END_LOCAL;

REPEAT i := 1 to SIZEOF(bus_structural_definition) by 1;
  IF EXISTS( bus_structural_definition[i].formation.of_product.name ) THEN
    IF (bus_structural_definition[i].formation.of_product.name IN 
                                                       name_bag) THEN
      pass := FALSE;
      ESCAPE;
    ELSE
      name_bag := name_bag + 
bus_structural_definition[i]\product_definition.formation.of_product.name;
    END_IF;
  END_IF;
END_REPEAT;</pre><code>WHERE<br> 
         &nbsp;&nbsp;WR1: pass;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>bus_structural_definition : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_structural_definition">bus_structural_definition</A>.
      </p>
      <p class="expressdescription"><b>product_definition_formation : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_formation">product_definition_formation</A>.
      </p>
      <p class="expressdescription"><b>product : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product">product</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <h2><A NAME="network_functional_design_view_mim.functional_unit_network_node_definition_unique_constraint">5.2.3.2 functional_unit_network_node_definition_unique_constraint</A></h2>
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE functional_unit_network_node_definition_unique_constraint FOR
         <br>
         (network_node_definition);<br></code><pre>LOCAL
  funnd : BAG OF network_node_definition := 
 QUERY( nnd &lt;* network_node_definition
| (nnd.frame_of_reference.name = 'functional network design') );
  name_bag : BAG OF STRING := [];
  nnd_bag : BAG OF network_node_definition;
  pdr_bag : BAG OF product_definition_relationship;
  pass : BOOLEAN := TRUE;
  fu_bag : BAG OF functional_unit;
END_LOCAL;

REPEAT i := 1 to SIZEOF(funnd) by 1;
  IF EXISTS( funnd[i]\product_definition.name ) THEN
    IF( NOT( funnd[i]\product_definition.name IN name_bag ) ) THEN
      name_bag := name_bag + funnd[i]\product_definition.name;
    END_IF;
  END_IF;
END_REPEAT;

REPEAT i := 1 to SIZEOF(name_bag) by 1;
  IF ( NOT pass ) THEN ESCAPE;
  END_IF;
  fu_bag := [];
  nnd_bag := QUERY( nnd &lt;* funnd | (nnd\product_definition.name = 
          name_bag[i]) );
  REPEAT j := 1 to SIZEOF(nnd_bag) by 1;
    IF ( NOT pass ) THEN ESCAPE;
    END_IF;
    pdr_bag := QUERY( pdr &lt;* USEDIN( nnd_bag[j], 
'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.'
+ 'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') | 
(('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
'FUNCTIONAL_UNIT' IN TYPEOF(pdr.relating_product_definition)) AND 
                  (pdr\product_definition_relationship.name = 'functional unit network node')) );
    REPEAT k := 1 to SIZEOF(pdr_bag) by 1;
      IF EXISTS( pdr_bag[k].relating_product_definition ) THEN
        IF ( pdr_bag[k].relating_product_definition IN fu_bag ) THEN
          pass := FALSE;
          ESCAPE;
        ELSE
          fu_bag := fu_bag + pdr_bag[k].relating_product_definition;
        END_IF;
      END_IF;
    END_REPEAT;
  END_REPEAT;
END_REPEAT;</pre><code>WHERE<br> 
         &nbsp;&nbsp;WR1: pass;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>network_node_definition : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.network_node_definition">network_node_definition</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <h2><A NAME="network_functional_design_view_mim.functional_unit_network_terminal_definition_bus_assignment_constraint">5.2.3.3 functional_unit_network_terminal_definition_bus_assignment_constraint</A></h2>
      
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
             This rule may not have been updated to agree with the changes in clause 4.2.</small></p>
      <p>
         
         The <b>functional_unit_network_terminal_definition_bus_assignment_constraint</b> rule
         constrains the related and relating  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a> for a
          <a href="../../../resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship"><b>property_definition_relationship</b></a> when it is used as a functional unit network
         terminal definition bus assignment.
         
      </p>
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE functional_unit_network_terminal_definition_bus_assignment_constraint FOR
         <br>
         (property_definition_relationship);<br></code><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF(QUERY(pdr &lt;* property_definition_relationship |
         (pdr\property_definition_relationship.name = 'functional unit network terminal definition bus assignment')
         AND NOT('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
         'BUS_STRUCTURAL_DEFINITION' IN
         TYPEOF(pdr.relating_property_definition.definition))
         )) = 0;<br> 
         &nbsp;&nbsp;WR2: SIZEOF(QUERY(pdr &lt;* property_definition_relationship |
         (pdr\property_definition_relationship.name = 'functional unit network terminal definition bus assignment')
         AND NOT(('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
         'PRODUCT_DEFINITION_SHAPE' IN
         TYPEOF(pdr.related_property_definition.definition))
         AND (SIZEOF(QUERY(futd &lt;* 
         USEDIN(pdr.related_property_definition.definition,
         'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
         'SHAPE_ASPECT.OF_SHAPE') |
         ('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' +
         'FUNCTIONAL_UNIT_TERMINAL_DEFINITION.OF_SHAPE' IN TYPEOF(futd))
         )) &gt; 0)))) = 0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>property_definition_relationship : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship">property_definition_relationship</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.functional_unit_network_terminal_definition_bus_assignment_constraint.wr:wr1">WR1:
               </a></b>
         IF  <a href="../../../resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship"><b>property_definition_relationship</b></a>.name = 'functional unit network terminal 
         definition bus assignment' THEN SELF.<a href="../../../resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship.relating_property_definition"><b>relating_property_definition</b></a>.definition 
         shall be a  <a href="../../../modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_structural_definition"><b>bus_structural_definition</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.functional_unit_network_terminal_definition_bus_assignment_constraint.wr:wr2">WR2:
               </a></b>
         IF  <a href="../../../resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship"><b>property_definition_relationship</b></a>.name = 'functional unit network terminal 
         definition bus assignment' THEN SELF.<a href="../../../resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship.related_property_definition"><b>related_property_definition</b></a> shall be a 
          <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.product_definition_shape"><b>product_definition_shape</b></a> that is the <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect.of_shape"><b>of_shape</b></a> of a 
          <a href="../../../modules/network_functional_usage_view/sys/5_mim.htm#network_functional_usage_view_mim.functional_unit_terminal_definition"><b>functional_unit_terminal_definition</b></a>.
         
      </p>
      <h2><A NAME="network_functional_design_view_mim.functional_unit_terminal_bus_assignment_constraint">5.2.3.4 functional_unit_terminal_bus_assignment_constraint</A></h2>
      
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
             This rule may not have been updated to agree with the changes in clause 4.2.</small></p>
      <p>
         
         The <b>functional_unit_terminal_bus_assignment_constraint</b> rule constrains the
         related and relating  <a href="../../../resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.property_definition"><b>property_definition</b></a> of a  <a href="../../../resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship"><b>property_definition_relationship</b></a>
         when it is a functional unit terminal bus assignment.
         
      </p>
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE functional_unit_terminal_bus_assignment_constraint FOR
         <br>
         (property_definition_relationship);<br></code><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF(QUERY(pdr &lt;* property_definition_relationship |
         (pdr\property_definition_relationship.name = 'functional unit terminal bus assignment')
         AND NOT('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.'
         + 'BUS_STRUCTURAL_DEFINITION'
         IN TYPEOF(pdr.relating_property_definition.definition))
         )) = 0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>property_definition_relationship : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship">property_definition_relationship</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="network_functional_design_view_mim.functional_unit_terminal_bus_assignment_constraint.wr:wr1">WR1:
               </a></b>
         IF  <a href="../../../resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship"><b>property_definition_relationship</b></a> name = 'functional unit terminal 
         bus assignment' THEN the <a href="../../../resources/material_property_definition_schema/material_property_definition_schema.htm#material_property_definition_schema.property_definition_relationship.relating_property_definition"><b>relating_property_definition</b></a> definition shall be
         a  <a href="../../../modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.bus_structural_definition"><b>bus_structural_definition</b></a>.
         
      </p>
      <h2><A NAME="network_functional_design_view_mim.functional_unit_unique_constraint">5.2.3.5 functional_unit_unique_constraint</A></h2>
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE functional_unit_unique_constraint FOR
         <br>
         (component_functional_unit);<br></code><pre>LOCAL
  fu : BAG OF component_functional_unit := 
QUERY( cfu &lt;* component_functional_unit
| (cfu.frame_of_reference.name = 'functional occurrence') );
  id_bag : BAG OF STRING := [];
  cfu_bag : BAG OF component_functional_unit;
  pdr_bag : BAG OF product_definition_relationship;
  pass : BOOLEAN := TRUE;
  fu_bag : BAG OF functional_unit;
END_LOCAL;

REPEAT i := 1 to SIZEOF(fu) by 1;
  IF EXISTS( fu[i].id ) THEN
    IF( NOT( fu[i].id IN id_bag ) ) THEN
      id_bag := id_bag + fu[i].id;
    END_IF;
  END_IF;
END_REPEAT;

REPEAT i := 1 to SIZEOF(id_bag) by 1;
  IF ( NOT pass ) THEN ESCAPE;
  END_IF;
  fu_bag := [];
  cfu_bag := QUERY( cfu &lt;* fu | (cfu.id = id_bag[i]) );
  REPEAT j := 1 to SIZEOF(cfu_bag) by 1;
    IF ( NOT pass ) THEN ESCAPE;
    END_IF;
    pdr_bag := QUERY( pdr &lt;* USEDIN( cfu_bag[j], 
'NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.'
+ 'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') | 
((pdr\product_definition_relationship.name = 'network composition')
AND ('NETWORK_FUNCTIONAL_DESIGN_VIEW_MIM.' + 
'FUNCTIONAL_UNIT'
IN TYPEOF(pdr.relating_product_definition)) AND 
      (pdr.relating_product_definition.frame_of_reference.name =
       'functional network design')) );
    REPEAT k := 1 to SIZEOF(pdr_bag) by 1;
      IF EXISTS( pdr_bag[k].relating_product_definition ) THEN
        IF ( pdr_bag[k].relating_product_definition IN fu_bag ) THEN
          pass := FALSE;
          ESCAPE;
        ELSE
          fu_bag := fu_bag + pdr_bag[k].relating_product_definition;
        END_IF;
      END_IF;
    END_REPEAT;
  END_REPEAT;
END_REPEAT;</pre><code>WHERE<br> 
         &nbsp;&nbsp;WR1: pass;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>component_functional_unit : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/modules/network_functional_design_view/sys/5_mim.htm#network_functional_design_view_mim.component_functional_unit">component_functional_unit</A>.
      </p>
      <p><u>Formal propositions:</u></p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Network_functional_design_view_mim<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>