
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Network functional design view">
      <META name="DC.Dates" content="2005-01-24 13:51:00">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Network functional design view">
      <META name="DC.Subject" content="module, network, function, design, terminal">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-24 13:51:00">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.11">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Network functional design view</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Network functional design view</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.4 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#functions">4.5 ARM function definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.2 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.3 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <table width="624">
         <tr>
            <td>
               <h2>ISO TC184/SC4/WG12&nbsp;N00000</h2>
            </td>
            <td></td>
            <td valign="top" width="200"><b>Date: </b>2005-01-27
            </td>
         </tr>
         <tr>
            <td></td>
         </tr>
      </table>
      <h4>ISO/CD-TS 10303-xxxx<br>
         Product data representation and exchange: Application module: 
         Network functional design view
      </h4>
      <table border="1" cellspacing="1" cellpadding="8" width="624">
         <tr>
            <td valign="TOP" colspan="2" height="26"><a name="copyright"></a><h3>COPYRIGHT NOTICE:</h3>
               <p>
                  This ISO document is a Committee Draft Technical
                  Specification and is copyright protected by ISO. While the
                  reproduction of working drafts or Committee Drafts in any
                  form for use by Participants in the ISO standards development
                  process is permitted without prior written permission from
                  ISO, neither this document nor any extract from it may be 
                  reproduced, stored or transmitted in any form for any other
                  purpose without prior written permission from ISO. 
                  
               </p>
               <p>
                  Requests for permission to reproduce this document for the
                  purposes of selling it should be addressed as shown below
                  (via the ISO TC 184/SC4 Secretariat's member body) or to the
                  ISO's member body in the country of the requestor 
                  
               </p>
               <div align="center">
                  Copyright Manager<br>
                  ANSI<br>
                  11 West 42nd Street<br>
                  New York, New York 10036<br>
                  USA<br>
                  phone: +1-212-642-4900<br>
                  fax: +1-212-398-0023<br></div>
               <p>
                  Reproduction for sales purposes may be subject to royalty
                  payments or a licensing agreement. 
                  
               </p>
               <p>
                  Violators may be prosecuted.
                  
               </p>
            </td>
         </tr>
         <tr>
            <td valign="TOP" colspan="2" height="88">
               <h3>ABSTRACT:</h3>
               <P>ISO/CD-TS 10303-xxxx:&#8212; specifies the application module for
                  Network functional design view.       
                  
               </P>
               <P>
                  The following are within the scope of 
                  ISO/CD-TS 10303-xxxx:&#8212;:
                  
               </P>
               <UL>
                  <li>identification of a functional unit;</li>
                  <li>identification of a network of functional units;</li>
                  <li>identification of connections between functional units in the network;</li>
                  <li>identification of the equivalent functional unit definitions;</li>
                  <li>items within the scope of Model_parameter_arm;</li>
                  <li>items within the scope of Network_functional_usage_view_arm;</li>
                  <li>items within the scope of Requirement_assignment_arm.</li>
               </UL>
               <h3><a name="keywords">
                     KEYWORDS:
                     </a></h3>module, network, function, design, terminal
               <h3>COMMENTS TO READER:</h3>
               <p>
                  Recipients of this draft are invited to submit, with their comments,
                  notification of any relevant patent rights of which they are aware and to
                  provide supporting documentation.
                  
               </p>
               
               This document has been reviewed using the internal review checklist 
               
               (see WG12&nbsp;N),
               
               
               
               the project leader checklist 
               
               (see WG12&nbsp;N),          
               
               
               and the convener checklist
               
               (see WG12&nbsp;N),
               
               and is ready for 
               this ballot cycle.
               
               
               <p>
                  The project issues raised against the individual modules are stored on
                  <a href="http://sourceforge.net/">http://sourceforge.net/</a>
                  under the stepmod project. Ballot comments will be maintained using ISO form 13b. 
                  
               </p>
            </td>
         </tr>
         <tr>
            <td width="50%" valign="TOP" height="88"><a name="contacts"></a><b>Project leader: </b>Thomas
               &nbsp;
               Thurman<br><b>Address: </b>Rockwell Collins Inc.<br>400 Collins Road N.E.-- Mail Stop 108-105<br>Cedar Rapids<br>IA<br>52498<br>USA<br><br><b>Telephone: </b>+1-319-295-2280<br><b>Telefacsimile: </b>+1-319-295-2393<br><b>Electronic mail: </b><a href="mailto:trthurma@rockwellcollins.com">trthurma@rockwellcollins.com</a><br></td>
            <td width="50%" valign="TOP" height="88"><b>Project editor: </b>Darla
               &nbsp;
               Nettles<br><b>Address: </b>Advanced Technology Institute / PDES, Inc.<br>5300 International Boulevard<br>North Charleston<br>SC<br>29418<br>USA<br><br><b>Telephone: </b>+1-843-760-3232<br><b>Telefacsimile: </b>+1-843-760-3349<br><b>Electronic mail: </b><a href="mailto:nettles@aticorp.org">nettles@aticorp.org</a><br></td>
         </tr>
      </table>
   </body>
</HTML>