
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Network functional design view">
      <META name="DC.Dates" content="2005-01-24 13:51:00">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Network functional design view">
      <META name="DC.Subject" content="module, network, function, design, terminal">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-24 13:51:00">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.11">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Network functional design view</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Network functional design view</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#subtype_constraints">4.4 ARM subtype constraint definition</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#functions">4.5 ARM function definition</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#functions">5.2.2 MIM function definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.3 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-arm-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N - ISO/CD-TS&nbsp;10303-xxxx Network functional design view - EXPRESS ARM<br>*)
         </code><br><code><br><br><a name="network_functional_design_view_arm">SCHEMA <b>Network_functional_design_view_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm">Network_functional_usage_view_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/model_parameter/sys/e_exp_arm.htm#model_parameter_arm">Model_parameter_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/requirement_assignment/sys/e_exp_arm.htm#requirement_assignment_arm">Requirement_assignment_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1233<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/part_occurrence/sys/e_exp_arm.htm#part_occurrence_arm">Part_occurrence_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code><br><A NAME="network_functional_design_view_arm.bus_structural_definition_or_node">TYPE </A><b>bus_structural_definition_or_node</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#network_functional_design_view_arm.functional_unit_network_node_definition">Functional_unit_network_node_definition</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#network_functional_design_view_arm.bus_structural_definition">Bus_structural_definition</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="network_functional_design_view_arm.nfdw_requirement_assignment_item">TYPE </A><b>nfdw_requirement_assignment_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../../data/modules/requirement_assignment/sys/e_exp_arm.htm#requirement_assignment_arm.requirement_assignment_item">requirement_assignment_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#network_functional_design_view_arm.functional_unit">Functional_unit</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="network_functional_design_view_arm.bus_element_link">ENTITY <b>Bus_element_link</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.bus_element_link.precedent_element">precedent_element : </A><A HREF="#network_functional_design_view_arm.bus_structural_definition_or_node">bus_structural_definition_or_node</A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.bus_element_link.subsequent_element">subsequent_element : </A><A HREF="#network_functional_design_view_arm.bus_structural_definition_or_node">bus_structural_definition_or_node</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.bus_element_link.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.bus_element_link">Bus_element_link</A>.precedent_element, 
         SELF\<A HREF="../../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.bus_element_link">Bus_element_link</A>.subsequent_element;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.bus_element_link.wr:wr1">WR1: precedent_element &lt;&gt; subsequent_element;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_design_view_arm.bus_structural_definition">ENTITY <b>Bus_structural_definition</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.bus_structural_definition.bus_name">bus_name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.bus_structural_definition.composition">composition : </A>SET[1:?] OF <A HREF="#network_functional_design_view_arm.bus_element_link">Bus_element_link</A>;<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.bus_structural_definition.external_bus_access">external_bus_access : </A>SET[0:1] OF <A HREF="#network_functional_design_view_arm.functional_unit_network_terminal_definition_bus_assignment">Functional_unit_network_terminal_definition_bus_assignment</A> FOR connected_bus;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.bus_structural_definition.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.bus_structural_definition">Bus_structural_definition</A>.bus_name;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.bus_structural_definition.wr:wr1">WR1: consistent_bus_structural_definition(composition);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_design_view_arm.functional_unit">ENTITY <b>Functional_unit</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/part_occurrence/sys/e_exp_arm.htm#part_occurrence_arm.definition_based_product_occurrence">Definition_based_product_occurrence</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/part_occurrence/sys/e_exp_arm.htm#part_occurrence_arm.definition_based_product_occurrence">Definition_based_product_occurrence</A>.derived_from RENAMED <A NAME="network_functional_design_view_arm.functional_unit.definition">definition : </A><A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.functional_unit_definition">Functional_unit_definition</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/product_view_definition/sys/e_exp_arm.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>.id RENAMED <A NAME="network_functional_design_view_arm.functional_unit.reference_designation">reference_designation : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit.functional_property">functional_property : </A>
         OPTIONAL 
         SET[1:?] OF <A HREF="../../../../data/modules/model_parameter/sys/e_exp_arm.htm#model_parameter_arm.parameter_assignment_override">Parameter_assignment_override</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit.composed_network">composed_network : </A><A HREF="#network_functional_design_view_arm.functional_unit_network_definition">Functional_unit_network_definition</A> := SELF\Definition_based_product_occurrence.occurrence_contexts[1].relating_view;<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit.access_mechanisms">access_mechanisms : </A>SET[1:?] OF <A HREF="#network_functional_design_view_arm.functional_unit_terminal">Functional_unit_terminal</A> FOR accessed_functional_unit;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit">Functional_unit</A>.reference_designation, 
         SELF\<A HREF="../../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit">Functional_unit</A>.composed_network;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit.wr:wr1">WR1: SIZEOF(SELF\Definition_based_product_occurrence.occurrence_contexts) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit.wr:wr2">WR2: EXISTS(composed_network);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_design_view_arm.functional_unit_network_definition">ENTITY <b>Functional_unit_network_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.functional_unit_definition">Functional_unit_definition</A>);<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_network_definition.usage_view">usage_view : </A><A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.functional_unit_usage_view">Functional_unit_usage_view</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_design_view_arm.functional_unit_network_node_definition">ENTITY <b>Functional_unit_network_node_definition</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_network_node_definition.associated_functional_unit_definition">associated_functional_unit_definition : </A><A HREF="#network_functional_design_view_arm.functional_unit_network_definition">Functional_unit_network_definition</A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_network_node_definition.functional_unit_network_node_name">functional_unit_network_node_name : </A>STRING;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_network_node_definition.valid_conservative_node">valid_conservative_node : </A>BOOLEAN := ( ( SIZEOF (USEDIN ( SELF ,
         'NETWORK_FUNCTIONAL_DESIGN_VIEW_ARM.BUS_ELEMENT_LINK.PRECEDENT_ELEMENT' ) )
         + SIZEOF ( USEDIN ( SELF ,
         'NETWORK_FUNCTIONAL_DESIGN_VIEW_ARM.BUS_ELEMENT_LINK.SUBSEQUENT_ELEMENT' )
         ) + SIZEOF (USEDIN ( SELF ,
         'NETWORK_FUNCTIONAL_DESIGN_VIEW_ARM.FUNCTIONAL_UNIT_TERMINAL_NODE_ASSIGNMENT.COMPOSED_NODE'
         )) + SIZEOF ( external_node_access ) ) &gt; 1 );<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_network_node_definition.external_node_access">external_node_access : </A>SET[0:1] OF <A HREF="#network_functional_design_view_arm.functional_unit_network_terminal_definition_node_assignment">Functional_unit_network_terminal_definition_node_assignment</A> FOR composed_node;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_network_node_definition.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit_network_node_definition">Functional_unit_network_node_definition</A>.functional_unit_network_node_name, 
         SELF\<A HREF="../../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit_network_node_definition">Functional_unit_network_node_definition</A>.associated_functional_unit_definition;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_network_node_definition.wr:wr1">WR1: EXISTS(valid_conservative_node);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_design_view_arm.functional_unit_network_terminal_definition_bus_assignment">ENTITY <b>Functional_unit_network_terminal_definition_bus_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_network_terminal_definition_bus_assignment.connected_bus">connected_bus : </A><A HREF="#network_functional_design_view_arm.bus_structural_definition">Bus_structural_definition</A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_network_terminal_definition_bus_assignment.connected_terminal">connected_terminal : </A><A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition">Functional_unit_usage_view_terminal_definition</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_design_view_arm.functional_unit_network_terminal_definition_node_assignment">ENTITY <b>Functional_unit_network_terminal_definition_node_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_network_terminal_definition_node_assignment.composed_node">composed_node : </A><A HREF="#network_functional_design_view_arm.functional_unit_network_node_definition">Functional_unit_network_node_definition</A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_network_terminal_definition_node_assignment.connected_terminal">connected_terminal : </A><A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition">Functional_unit_usage_view_terminal_definition</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_design_view_arm.functional_unit_terminal">ENTITY <b>Functional_unit_terminal</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_terminal.accessed_functional_unit">accessed_functional_unit : </A><A HREF="#network_functional_design_view_arm.functional_unit">Functional_unit</A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_terminal.definition">definition : </A><A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition">Functional_unit_usage_view_terminal_definition</A>;<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_terminal.bus_assignment">bus_assignment : </A>SET[0:1] OF <A HREF="#network_functional_design_view_arm.functional_unit_terminal_bus_assignment">Functional_unit_terminal_bus_assignment</A> FOR connected_terminal;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_terminal.node_assignment">node_assignment : </A>SET[0:1] OF <A HREF="#network_functional_design_view_arm.functional_unit_terminal_node_assignment">Functional_unit_terminal_node_assignment</A> FOR connected_terminal;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_design_view_arm.functional_unit_terminal_bus_assignment">ENTITY <b>Functional_unit_terminal_bus_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_terminal_bus_assignment.connected_bus">connected_bus : </A><A HREF="#network_functional_design_view_arm.bus_structural_definition">Bus_structural_definition</A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_terminal_bus_assignment.connected_terminal">connected_terminal : </A><A HREF="#network_functional_design_view_arm.functional_unit_terminal">Functional_unit_terminal</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_design_view_arm.functional_unit_terminal_node_assignment">ENTITY <b>Functional_unit_terminal_node_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_terminal_node_assignment.composed_node">composed_node : </A><A HREF="#network_functional_design_view_arm.functional_unit_network_node_definition">Functional_unit_network_node_definition</A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_design_view_arm.functional_unit_terminal_node_assignment.connected_terminal">connected_terminal : </A><A HREF="#network_functional_design_view_arm.functional_unit_terminal">Functional_unit_terminal</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_design_view_arm.functional_unit_definition_subtypes">SUBTYPE_CONSTRAINT <b>functional_unit_definition_subtypes</b></A> FOR <A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.functional_unit_definition">Functional_unit_definition</A>;<br>
         &nbsp;&nbsp;ONEOF&nbsp;(<A HREF="#network_functional_design_view_arm.functional_unit_network_definition">Functional_unit_network_definition</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.functional_unit_usage_view">Functional_unit_usage_view</A>);<br>      
         END_SUBTYPE_CONSTRAINT;<br></code><code><br><A NAME="network_functional_design_view_arm.consistent_bus_structural_definition">FUNCTION <b>consistent_bus_structural_definition</b></A><br>&nbsp;(input : SET[0:?] OF <A HREF="#network_functional_design_view_arm.bus_element_link">Bus_element_link</A>) : BOOLEAN;
         </code><pre>LOCAL
      vertex        : SET OF bus_structural_definition_or_node := [];
      edge          : INTEGER := SIZEOF(input);
      vc            : INTEGER := 0;
      vertex_degree : INTEGER := 0;
    END_LOCAL;

    REPEAT i := 1 TO SIZEOF(input) BY 1;
      vertex := vertex + input[i].precedent_element;
      vertex := vertex + input[i].subsequent_element;
    END_REPEAT;
    vc := SIZEOF(vertex);
    IF (vc &lt;&gt; (edge + 1)) THEN
      RETURN(FALSE);
    END_IF;
    REPEAT i := 1 TO vc BY 1;
      vertex_degree := 0;
      REPEAT j := 1 TO SIZEOF(input) BY 1;
        IF input[j].precedent_element = vertex[i] THEN
          vertex_degree := vertex_degree + 1;
        END_IF;
        IF input[j].subsequent_element = vertex[i] THEN
          vertex_degree := vertex_degree + 1;
        END_IF;
      END_REPEAT;
      IF (vertex_degree &gt; 2) THEN
        RETURN(FALSE);
      END_IF;
    END_REPEAT;
    RETURN(TRUE);</pre><code>
         END_FUNCTION;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Network_functional_design_view_arm<br></code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>