(*
   $Id: mim.exp,v 1.4 2005/01/04 07:21:29 kovaliovas Exp $
   ISO TC184/SC4/WG12 N3451 - ISO/CD-TS 10303-1687 Interconnect module with macros - EXPRESS MIM
*)


SCHEMA Interconnect_module_with_macros_mim;
	USE FROM Assembly_module_with_interconnect_component_mim;
	USE FROM Component_feature_mim;
	USE FROM Interconnect_module_usage_view_mim;
	USE FROM Layered_interconnect_module_design_mim;
	USE FROM Physical_unit_design_view_mim;
	
ENTITY interconnect_module_macro_component_join_terminal
  SUBTYPE OF (component_terminal);
WHERE
  WR1: NOT (SELF\shape_aspect.description IN 
       ['assembly module component terminal', 
        'bare die component terminal', 
       'component termination passage join terminal', 
       'conductive interconnect element terminal', 
       'interconnect component join terminal', 
       'land join terminal', 
       'minimally defined component terminal',
       'non functional land join terminal', 
       'packaged component join terminal', 
       'printed component join terminal', 'package terminal occurrence',
       'via terminal']);
END_ENTITY;
	
END_SCHEMA;

