(*
$Id: arm.exp,v 1.3 2003/01/22 22:36:09 shiangyulee Exp $
ISO TC184/SC4/WG12 N1427 - ISO/CD-TS 10303-1253 Condition - EXPRESS ARM
*) 

SCHEMA Condition_arm; 

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Expressions_for_logic_arm;    -- ISO/WD 10303-1271

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Person_organization_assignment_arm;    -- ISO/TS 10303-1013


TYPE associated_date_time = SELECT BASED_ON date_or_date_time_item WITH 
   (Condition, 
    Condition_relationship);
END_TYPE; 

TYPE associated_organization_or_person = SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Condition, 
    Condition_relationship);
END_TYPE; 

TYPE identification = SELECT BASED_ON identification_item WITH 
   (Condition);
END_TYPE; 

ENTITY Condition
  SUBTYPE OF (Logical_expression);
  descriptive_definition : OPTIONAL STRING;
  title : STRING;
END_ENTITY;

ENTITY Condition_relationship;
  description : OPTIONAL STRING;
  label : STRING;
  related : Condition;
  relating : Condition;
END_ENTITY;

END_SCHEMA;  -- 