(*
  $Id: arm.exp,v 1.8 2003/04/01 06:59:34 leifgyllstrom Exp $
ISO TC184/SC4/WG12 N1427 - ISO/CD-TS 10303-1253 Condition - EXPRESS ARM
*)

SCHEMA Condition_arm; 

USE FROM Classification_assignment_arm;    -- ISO/CD-TS 10303-1114


TYPE condition_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Condition, 
    Condition_assignment, 
    Condition_parameter, 
    Condition_relationship);
END_TYPE; 

TYPE condition_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT
   (Condition_relationship);
END_TYPE; 

ENTITY Condition;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Condition_assignment;
  assigned_condition : Condition;
  item : condition_item;
END_ENTITY;

ENTITY Condition_parameter;
  name : STRING;
  description : OPTIONAL STRING;
  condition : Condition;
  parameter : condition_parameter_item;
END_ENTITY;

ENTITY Condition_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_condition : Condition;
  related_condition : Condition;
END_ENTITY;

END_SCHEMA;  -- Condition_arm
