(*
$Id: mim.exp,v 1.7 2003/02/11 18:46:47 shiangyulee Exp $
ISO TC184/SC4/WG12 N1428 - ISO/CD-TS 10303-1253 Condition - EXPRESS MIM
*)
 
SCHEMA Condition_mim; 

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Expression_applications_mim;    -- ISO/CD-TS 10303-1273

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

REFERENCE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object,
   characterized_object_relationship); 


TYPE associated_date_time = SELECT BASED_ON date_and_time_item WITH 
   (condition, 
    condition_relationship);
END_TYPE; 

TYPE associated_person_or_organization = SELECT BASED_ON person_and_organization_item WITH 
   (condition, 
    condition_relationship);
END_TYPE; 

TYPE identification = SELECT BASED_ON identification_item WITH 
   (condition);
END_TYPE; 

ENTITY condition
  SUBTYPE OF (characterized_object, logical_expression);
END_ENTITY;

ENTITY condition_relationship
  SUBTYPE OF (characterized_object_relationship);
END_ENTITY;

END_SCHEMA;  -- Condition_mim
