(*
$Id: mim.exp,v 1.13 2003/03/24 09:47:34 leifgyllstrom Exp $
ISO TC184/SC4/WG12 N1428 - ISO/CD-TS 10303-1253 Condition - EXPRESS MIM
*)

SCHEMA Condition_mim;

USE FROM action_schema
(action_method,
 action_method_relationship);

USE FROM Activity_method_assignment_mim;

USE FROM Classification_assignment_mim;

USE FROM management_resources_schema
(action_method_assignment);

TYPE condition_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
(action_method,
 action_method_relationship,
 applied_action_method_assignment);
END_TYPE;

END_SCHEMA;