(*
$Id: mim.exp,v 1.12 2003/03/05 20:18:55 leifgyllstrom Exp $
ISO TC184/SC4/WG12 N1428 - ISO/CD-TS 10303-1253 Condition - EXPRESS MIM
*)

SCHEMA Condition_mim;

USE FROM action_schema;

USE FROM Activity_method_assignment_mim;

USE FROM Classification_assignment_mim;

TYPE condition_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
(action_method,
 action_method_relationship,
 applied_action_method_assignment);
END_TYPE;

END_SCHEMA;

SCHEMA Classification_assignment_mim;

TYPE classification_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA action_schema;

ENTITY action_method;
END_ENTITY;

ENTITY action_method_relationship;
END_ENTITY;

END_SCHEMA;

SCHEMA Activity_method_assignment_mim;

ENTITY applied_action_method_assignment;
END_ENTITY;

END_SCHEMA;

