(*
$Id: mim.exp,v 1.3 2003/01/10 08:23:14 robbod Exp $
ISO TC184/SC4/WG12 N1428 - ISO/CD-TS 10303-1253 Condition - EXPRESS MIM
*) 


SCHEMA Condition_mim; 

USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014

USE FROM Expressions_for_logic_mim   -- ISO/TS 10303-1271
  (logical_expression); 

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object,
   characterized_object_relationship); 


TYPE associated_date_time = SELECT BASED_ON date_or_date_time_item;
END_TYPE; 

TYPE associated_person_or_organization = SELECT BASED_ON person_and_organization_item;
END_TYPE; 

TYPE identification = SELECT BASED_ON identification_item;
END_TYPE; 

ENTITY condition
  SUBTYPE OF (characterized_object, logical_expression);
END_ENTITY;

ENTITY condition_relationship
  SUBTYPE OF (characterized_object_relationship);
END_ENTITY;

END_SCHEMA;  -- Condition_mim
