(*
$Id: mim.exp,v 1.14 2003/03/26 09:59:41 leifgyllstrom Exp $
ISO TC184/SC4/WG12 N1428 - ISO/CD-TS 10303-1253 Condition - EXPRESS MIM
*)

SCHEMA Condition_mim;

USE FROM action_schema
(action_method,
 action_method_relationship,
 action_method_role);

USE FROM Activity_method_assignment_mim;

USE FROM Classification_assignment_mim;

USE FROM management_resources_schema
(action_method_assignment,
 name_assignment);

USE FROM Name_assignment_mim;

TYPE condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
(action_method_relationship);
END_TYPE;

TYPE condition_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
(action_method,
 action_method_relationship,
 applied_action_method_assignment);
END_TYPE;

TYPE condition_name_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON name_item WITH
(applied_action_method_assignment);
END_TYPE;

END_SCHEMA;