(*
 $Id: arm.exp,v 1.6 2003/04/24 15:24:44 robbod Exp $
 ISO TC184/SC4/WG12 N2084 - ISO/CD-TS 10303-1357 Selected item - EXPRESS ARM
*) 


SCHEMA Selected_item_arm; 

USE FROM Class_arm;    -- ISO/CD-TS 10303-1070

USE FROM Classification_assignment_arm;    -- ISO/CD-TS 10303-1114


TYPE selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item;
END_TYPE; 

ENTITY Selected_item
  SUBTYPE OF (Class);
END_ENTITY;

ENTITY Selected_item_assignment
  SUBTYPE OF (Classification_assignment);
  SELF\Classification_assignment.assigned_class : Selected_item;
  item_context : SET[1:?] OF selected_item_context_items;
  SELF\Classification_assignment.items : SET[1:1] OF selected_item_select;
END_ENTITY;

END_SCHEMA;  -- Selected_item_arm

