(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Layered interconnect module 3d design - EXPRESS ARM
*)

SCHEMA Layered_interconnect_module_3d_design_arm;

USE FROM Stratum_non_planar_shape_arm;

USE FROM Physical_unit_3d_shape_arm;

  TYPE stratum_feature_3d_shape_select = SELECT
    (stratum_feature_non_planar_2d_shape,
     stratum_feature_3d_shape);
  END_TYPE; -- stratum_feature_3d_shape_select

  ENTITY Stratum_3d_shape
    SUBTYPE OF (Feature_shape_definition);
      shape_characterized_stratum : stratum;
    WHERE
      WR1 : NOT ('AP210_ARM.PLANAR_SHAPE' IN TYPEOF(SELF));
  END_ENTITY; -- stratum_3d_shape

  ENTITY Stratum_feature_3d_shape
    SUBTYPE OF (Feature_shape_definition);
      represented_stratum_feature : stratum_feature;
  END_ENTITY; -- stratum_feature_3d_shape

  ENTITY Stratum_feature_in_stratum_3d_position;
      stratum_shape  : stratum_3d_shape;
      transformation : axis_placement_3d;
      feature_shape  : stratum_feature_3d_shape_select;
  END_ENTITY; -- stratum_feature_in_stratum_3d_position

  ENTITY Stratum_interconnect_module_3d_position;
      stratum_component         : interconnect_module_stratum_assembly_relationship;
      stratum_shape             : stratum_3d_shape;
      interconnect_module_shape : physical_unit_3d_shape;
      transformation            : axis_placement_3d;
   UNIQUE
   	UR1 : stratum_component;
  END_ENTITY; -- stratum_interconnect_module_3d_position

  ENTITY Stratum_surface_in_stratum_3d_position;
      stratum_shape  : stratum_3d_shape;
      transformation : axis_placement_3d;
      surface_shape  : stratum_surface_shape_select;
  END_ENTITY; -- stratum_surface_in_stratum_3d_position

END_SCHEMA;
