(*
   $Id: MimGenerator.java,v 1.6 2004/11/22 16:26:37 raimundas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Layered interconnect module 3d design - EXPRESS MIM
*)


SCHEMA Layered_interconnect_module_3d_design_mim;
	USE FROM Physical_unit_3d_shape_mim;
	USE FROM Stratum_non_planar_shape_mim;

RULE stratum_interconnect_module_3d_position_constraint FOR (mapped_item);
WHERE
  WR1: SIZEOF(QUERY(mi <* mapped_item |
       (mi\representation_item.name = '3d positioned stratum shape in interconnect module')
       AND NOT('LAYERED_INTERCONNECT_MODULE_3D_DESIGN_MIM.'
       + 'AXIS2_PLACEMENT_3D' IN TYPEOF(mi.mapping_target))
       )) = 0;
END_RULE; -- stratum_interconnect_module_3d_position_constraint

RULE stratum_surface_in_stratum_3d_position_constraint FOR 
( mapped_item );
WHERE
  WR1: SIZEOF(QUERY(mi <* mapped_item |
       (mi\representation_item.name = 'stratum surface in stratum 3d position')
       AND NOT('LAYERED_INTERCONNECT_MODULE_3D_DESIGN_MIM.'
       + 'AXIS2_PLACEMENT_3D' IN TYPEOF(mi.mapping_target))
       )) = 0;
END_RULE; -- stratum_surface_in_stratum_3d_position_constraint
	
END_SCHEMA;


