(*
   $Id: arm.exp,v 1.3 2012/10/11 05:49:04 liutkuviene Exp $
   ISO TC184/SC4/WG12 N7930 - ISO/CD-TS - 10303-1812 Product and manufacturing annotation presentation - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N7367
*)
(* UNDER DEVELOPMENT *)
SCHEMA Product_and_manufacturing_annotation_presentation_arm;

USE FROM Product_and_manufacturing_information_with_nominal_3d_models_arm;

(*
TYPE pmap_shape_type_enum = EXTENSIBLE ENUMERATION BASED_ON product_shape_type_enum WITH ( 
  pmi_annotation_presentation_shape ); 
END_TYPE;
*)

END_SCHEMA;
