(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Interconnect non planar shape - EXPRESS ARM
*)

SCHEMA Interconnect_non_planar_shape_arm;

USE FROM Layered_interconnect_module_with_design_intend_modifications_arm;

USE FROM Physical_unit_3d_shape_arm;

USE FROM Layered_3d_shape_arm;

USE FROM Physical_unit_non_planar_design_view_arm;

USE FROM Part_template_2d_shape_arm;

  ENTITY Component_non_planar_location;
      transformation  : Axis_placement_3d;
      placement_fixed : BOOLEAN;
    -- Add attributes from original component_non_planar_position as discussed on SEDS-1227
      component_model : Assembly_component_non_planar_shape;
      assembly_model  : Physical_unit_3d_shape;
      component       : Next_assembly_usage;
  END_ENTITY;

  ENTITY Component_part_2d_non_planar_geometric_representation_relationship
    SUBTYPE OF (Geometric_model_relationship);
    	SELF\Geometric_model_relationship.rep_1 RENAMED part_shape      : Part_template_planar_shape;
      SELF\Geometric_model_relationship.rep_2 RENAMED component_shape : Assembly_component_non_planar_shape;
  END_ENTITY;

  ENTITY Design_intent_modification_non_planar_2d_shape
    SUBTYPE OF (Manifold_surface_shape_representation);
      represented_design_intent_modification : Design_intent_modification;
  END_ENTITY;

END_SCHEMA;
