(*
   $Id: arm.exp,v 1.25 2007/11/15 12:39:48 liutkus Exp $
   ISO TC184/SC4/WG12 N4011 - ISO/TS 10303-1688 Interconnect non planar shape - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3453
*)

SCHEMA Interconnect_non_planar_shape_arm;

    USE FROM Physical_unit_3d_shape_arm;	-- ISO/TS 10303-1727	
	USE FROM Physical_unit_non_planar_design_view_arm;	-- ISO/TS 10303-1613
	USE FROM Part_template_2d_shape_arm;	-- ISO/TS 10303-1716

  ENTITY Component_non_planar_location;
      transformation  : Axis_placement_3d;
      placement_fixed : BOOLEAN;
      component_model : Assembly_component_non_planar_shape_model;
      assembly_model  : Physical_unit_3d_shape_model;
      component       : Next_assembly_usage;
  END_ENTITY;

END_SCHEMA;
