<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkapballot.wsf,v 1.1 2003/05/30 14:58:51 robbod Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep and supplied to PDES and NIST under contract.
  Purpose: A script to make a ballot package for an AP document
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the ballot package -->
  <script language="JScript" src="mkapballot_main.js">
    // Disable the output of user messages
    //outputUsermessage = 0;    
    var sMsg ="Enter ballot package name:";
    var bp = ShowInputBox(sMsg);
    mkBallotPackage(bp);
  </script>
</job>
