<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkapdoc.wsf,v 1.1 2003/05/21 13:23:12 robbod Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep and supplied to NIST under contract.
  Purpose: A script to make a module.     
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str, title, default)
          ShowInputBox = InputBox(str, title, default)
      End Function

      Function YesNoBox(prompt, title)
	  Dim y_n
	  y_n = MsgBox(prompt, 4, title)	  
	  YesNoBox = (y_n = 6)
      End Function

      ]]>
  </script>

  <!-- the main JScript that creates the module -->
  <script language="JScript" src="mkapdoc_main.js">
    function apDocWindow() {
	var sMsg = "Enter new AP document name:";
	var sTitle = "AP document";
	var apDocName = ShowInputBox(sMsg,sTitle,"ap239_product_life_cycle_support");

	try {
	    CheckApDoc(apDocName); 
	    
	}
	catch(e) {
	    ErrorMessage(e);
	    return(0);
	}    

	if (typeof(apDocName) == 'undefined') return(0);

	sMsg = "Enter new AP document title:";
	var apDocTitle = ShowInputBox(sMsg,sTitle, "Product life cycle support");
	if (typeof(apDocTitle) == 'undefined') return(0);

	    
	sMsg ="Enter new AP document part number:";
	var apDocPartNo = ShowInputBox(sMsg,sTitle,"239");
	if (typeof(apDocPartNo) == 'undefined') return(0);
	
	sMsg = "Enter implementation module for AP:";
	var apDocModule = ShowInputBox(sMsg,sTitle,apDocName);
	if (typeof(apDocModule) == 'undefined') return(0);
	
	sMsg = "Enter the purpose AP by completing this sentence:\nThis part of ISO 10303 specifies an application protocol (AP) for ..";
	var apDocPurpose = ShowInputBox(sMsg,sTitle,'@@@@ purpose @@@@');
	if (typeof(apDocPurpose) == 'undefined') return(0);

	sMsg = "Is this a edition of an EXISTING AP?";
	var apDocNewEdition = YesNoBox(sMsg,sTitle);
	MakeApDoc(apDocName, apDocTitle, apDocPartNo, apDocModule, apDocNewEdition,apDocPurpose);
	outputUsermessage = 1; 
	apDocF = GetApDocDir(NameApDoc(apDocName));
	userMessage("Created apDoc:   "+apDocF);
    }

    // Disable the output of user messages
    outputUsermessage = 0;     
    if (CheckStepHome() ) {
	apDocWindow();
    }
  </script>
</job>
