(*
   $Id: arm.exp,v 1.34 2005/11/29 14:05:06 liutkus Exp $
   ISO TC184/SC4/WG12 N3297 - ISO/CD-TS 10303-1636 Assembly module design - EXPRESS ARM
*)

SCHEMA Assembly_module_design_arm;

	USE FROM Altered_package_arm;	-- ISO/TS 10303-1601
	USE FROM Assembly_module_usage_view_arm;	-- ISO/TS 10303-1642
	USE FROM Bare_die_arm;	-- ISO/TS 10303-1650
	USE FROM Physical_component_feature_arm;	-- ISO/TS 10303-1721

	SUBTYPE_CONSTRAINT physical_component_subtypes FOR Physical_component;         
	    ONEOF (Bare_die_component,
		Packaged_component,
		Routed_interconnect_component,
		Routed_physical_component);    
	END_SUBTYPE_CONSTRAINT;

	SUBTYPE_CONSTRAINT physical_component_terminal_subtypes FOR Physical_component_terminal;         
	    ONEOF (Bare_die_component_terminal,
		Minimally_defined_component_terminal,
		Packaged_component_join_terminal);    
	END_SUBTYPE_CONSTRAINT;

 	TYPE assembled_feature_select = EXTENSIBLE GENERIC_ENTITY SELECT
 		(Bare_die_component_terminal,
     	Component_mounting_feature,
 		Packaged_component_join_terminal);
	END_TYPE;

	TYPE assembly_module_or_assembly_group_component = 
		EXTENSIBLE GENERIC_ENTITY SELECT 
		(Assembly_module);
	END_TYPE;

  ENTITY Assembly_module
    SUBTYPE OF (Assembly_definition, Part_design_view);
  WHERE
    WR1 : NOT EXISTS(SELF\Product_view_definition.additional_characterization);
  END_ENTITY;

  ENTITY Bare_die_component
    SUBTYPE OF (Physical_component);
      SELF\Definition_based_product_occurrence.derived_from : Bare_die;
    WHERE
      WR1 : NOT EXISTS(SELF\Product_view_definition.name);
  END_ENTITY;

  ENTITY Bare_die_component_terminal
    SUBTYPE OF (Physical_component_terminal);
      SELF\Component_feature.definition           : Bare_die_terminal;
      SELF\Component_feature.associated_component : Bare_die_component;
    WHERE
      WR1 : NOT EXISTS(SELF\Shape_element.description);
  END_ENTITY;

  ENTITY Component_external_reference;
      design_owner          : STRING;
      part_number           : STRING;
      revision_code         : STRING;
      product_definition_id : STRING;
      reference_designation : STRING;
  END_ENTITY;

  ENTITY Component_feature_external_reference;
      name                 : STRING;
      associated_component : Component_external_reference;
    UNIQUE
      UR1 : associated_component,
 name;
  END_ENTITY;
(* Tom to decide how to go on in SEDS-1302
  ENTITY Component_level_bonding_relationship;
      reference_component         : Next_assembly_usage;
      current_component           : Next_assembly_usage;
      bond_material               : Next_assembly_usage;
  END_ENTITY;
*)
  ENTITY Component_mounting_clearance_relationship;
      feature_relationship : Component_feature_relationship;
      mounting_clearance   : Tolerance_characteristic;
    WHERE
      WR1 : ('CHARACTERISTIC_ARM.STATISTICAL_TOLERANCE_CHARACTERISTIC' IN TYPEOF(mounting_clearance)) OR
        ('CHARACTERISTIC_ARM.SYMMETRICAL_TOLERANCE_CHARACTERISTIC' IN TYPEOF(mounting_clearance)) OR
        (SIZEOF(QUERY(it <* mounting_clearance\Representation.items |
          NOT('VALUE_WITH_UNIT_EXTENSION_ARM.LENGTH_DATA_ELEMENT' IN TYPEOF(mounting_clearance\Representation.items))
         )) = 0);
      WR2 : NOT('CHARACTERISTIC_ARM.SYMMETRICAL_TOLERANCE_CHARACTERISTIC' IN TYPEOF(mounting_clearance)) OR
        (SIZEOF(QUERY(it <* mounting_clearance\Representation.items |
        ('VALUE_WITH_UNIT_EXTENSION_ARM.LENGTH_DATA_ELEMENT' IN TYPEOF(mounting_clearance\Representation.items))
           )) = 1);
  END_ENTITY;

  ENTITY Component_mounting_feature
    SUBTYPE OF (Physical_component_feature);
      SELF\Component_feature.definition : Part_mounting_feature;
  END_ENTITY;

  ENTITY Component_overlap_relationship;
      previously_placed_component : Next_assembly_usage;
      current_component           : Next_assembly_usage;
      added_clearance             : Tolerance_characteristic;
    WHERE
      WR1 : ('CHARACTERISTIC_ARM.STATISTICAL_TOLERANCE_CHARACTERISTIC' IN TYPEOF(added_clearance)) OR
        ('CHARACTERISTIC_ARM.SYMMETRICAL_TOLERANCE_CHARACTERISTIC' IN TYPEOF(added_clearance)) OR
        (SIZEOF(QUERY(it <* added_clearance\Representation.items |
          NOT('VALUE_WITH_UNIT_EXTENSION_ARM.LENGTH_DATA_ELEMENT' IN TYPEOF(added_clearance\Representation.items))
         )) = 0);
      WR2 : NOT('CHARACTERISTIC_ARM.SYMMETRICAL_TOLERANCE_CHARACTERISTIC' IN TYPEOF(added_clearance)) OR
        (SIZEOF(QUERY(it <* added_clearance\Representation.items |
        ('VALUE_WITH_UNIT_EXTENSION_ARM.LENGTH_DATA_ELEMENT' IN TYPEOF(added_clearance\Representation.items))
           )) = 1);
  END_ENTITY;

  ENTITY Minimally_defined_component_terminal
    SUBTYPE OF (Physical_component_terminal);
      SELF\Component_feature.definition : Part_terminal_external_reference;
    WHERE
      WR1 : NOT EXISTS(SELF\Shape_element.description);
  END_ENTITY;

  ENTITY Movable_packaged_component_join_terminal
    SUBTYPE OF (Packaged_component_join_terminal);
      wire_terminal_length      : Tolerance_characteristic;
    WHERE
      WR1 : SIZEOF(QUERY(pt <* SELF\Component_feature.definition\Packaged_part_terminal.terminal_of_package | 
            NOT('PACKAGE_ARM.WIRE_TERMINAL' IN TYPEOF (pt)))) = 0;
      WR2 : ('CHARACTERISTIC_ARM.STATISTICAL_TOLERANCE_CHARACTERISTIC' IN TYPEOF(wire_terminal_length)) OR
        ('CHARACTERISTIC_ARM.SYMMETRICAL_TOLERANCE_CHARACTERISTIC' IN TYPEOF(wire_terminal_length)) OR
        (SIZEOF(QUERY(it <* wire_terminal_length\Representation.items |
          NOT('VALUE_WITH_UNIT_EXTENSION_ARM.LENGTH_DATA_ELEMENT' IN TYPEOF(wire_terminal_length\Representation.items))
         )) = 0);
      WR3 : NOT('CHARACTERISTIC_ARM.SYMMETRICAL_TOLERANCE_CHARACTERISTIC' IN TYPEOF(wire_terminal_length)) OR
        (SIZEOF(QUERY(it <* wire_terminal_length\Representation.items |
        ('VALUE_WITH_UNIT_EXTENSION_ARM.LENGTH_DATA_ELEMENT' IN TYPEOF(wire_terminal_length\Representation.items))
           )) = 1);
  END_ENTITY;

  ENTITY Package_terminal_occurrence;
      definition           : Package_terminal;
      associated_component : Packaged_component;
  END_ENTITY;

  ENTITY Packaged_component
    SUBTYPE OF (Physical_component);
      SELF\Definition_based_product_occurrence.derived_from : Packaged_part;
      selected_package_alternate               : OPTIONAL Altered_package;
    INVERSE
      access_mechanism : SET[1:?] OF packaged_component_join_terminal FOR associated_component;
  END_ENTITY;

  ENTITY Packaged_component_join_terminal
    SUBTYPE OF (Physical_component_terminal);
      SELF\Component_feature.definition           : Packaged_part_join_terminal;
      SELF\Component_feature.associated_component : Packaged_component;
    WHERE
      WR1 : NOT EXISTS(SELF\Shape_element.description);
  END_ENTITY;

  ENTITY Pca
    SUBTYPE OF (Assembly_module);
      SELF\Part_design_view.usage_view : Pca_usage_view;
  END_ENTITY;

  ENTITY Routed_interconnect_component
    SUBTYPE OF (Physical_component);
      routed_centreline_shape : Curve;
    WHERE
      WR1 : NOT EXISTS(SELF\Product_view_definition.name);
  END_ENTITY;

  ENTITY Routed_physical_component
    SUBTYPE OF (Physical_component);
      routed_centreline_shape : Curve;
  END_ENTITY;

END_SCHEMA;

