(*
   $Id: arm.exp,v 1.8 2004/12/21 17:57:44 budreckytej Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly module design - EXPRESS ARM *)
(* UNDER DEVELOPMENT *)

SCHEMA Assembly_module_design_arm;

USE FROM Assembly_module_usage_view_arm;

USE FROM Altered_package_arm;

USE FROM Bare_die_arm;

USE FROM Component_grouping_arm;

USE FROM Packaged_part_black_box_model_arm;

USE FROM Part_feature_function_arm;

USE FROM Physical_unit_design_view_arm;

 	TYPE assembled_feature_select = EXTENSIBLE GENERIC_ENTITY SELECT
 		(Bare_die_component_terminal,
     	Component_mounting_feature,
 		Packaged_component_join_terminal);
	END_TYPE;

	TYPE assembly_module_or_assembly_group_component = 
		EXTENSIBLE GENERIC_ENTITY SELECT 
		(Assembly_module,
		Assembly_group_component);
	END_TYPE;

  ENTITY Assembly_module
    SUBTYPE OF (part_design_view);
  END_ENTITY; -- assembly_module

  ENTITY Bare_die_component
    SUBTYPE OF (physical_component);
      SELF\definition_based_product_occurrence.derived_from : bare_die;
  END_ENTITY; -- bare_die_component

  ENTITY Bare_die_component_terminal
    SUBTYPE OF (physical_component_terminal);
      SELF\component_feature.definition           : bare_die_terminal;
      SELF\component_feature.associated_component : bare_die_component;
  END_ENTITY; -- bare_die_component_terminal

  ENTITY Component_external_reference;
      design_owner          : STRING;
      part_number           : STRING;
      revision_code         : STRING;
      product_definition_id : STRING;
      reference_designation : STRING;
  END_ENTITY; -- component_external_reference

  ENTITY Component_feature_external_reference;
      name                 : STRING;
      associated_component : component_external_reference;
    UNIQUE
      UR1 : associated_component,
 name;
  END_ENTITY; -- component_feature_external_reference

  ENTITY Component_mounting_clearance_relationship;
      feature_relationship       : component_feature_relationship;
      minimum_mounting_clearance : length_data_element;
      maximum_mounting_clearance : OPTIONAL length_data_element;
  END_ENTITY; -- component_mounting_clearance_relationship

  ENTITY Component_mounting_feature
    SUBTYPE OF (physical_component_feature);
      SELF\component_feature.definition : part_mounting_feature;
  END_ENTITY; -- component_mounting_feature

  ENTITY Component_overlap_relationship;
      previously_placed_component : next_assembly_usage;
      current_component           : next_assembly_usage;
      minimum_added_clearance     : length_data_element;
      maximum_added_clearance     : OPTIONAL length_data_element;
  END_ENTITY; -- component_overlap_relationship

  ENTITY Minimally_defined_component_terminal
    SUBTYPE OF (physical_component_terminal);
      SELF\component_feature.definition : part_terminal_external_reference;
  END_ENTITY; -- minimally_defined_component_terminal

  ENTITY Movable_packaged_component_join_terminal
    SUBTYPE OF (packaged_component_join_terminal);
      maximum_wire_terminal_length : length_data_element;
      minimum_wire_terminal_length : length_data_element;
    WHERE
      WR1 : SIZEOF(QUERY pt <* SELF\component_feature.definition\packaged_part_terminal.terminal_of_package | NOT('AP210_ARM.WIRE_TERMINAL' IN TYPEOF (pt))) = 0;
  END_ENTITY; -- movable_packaged_component_join_terminal

  ENTITY Package_terminal_occurrence;
      definition           : package_terminal;
      associated_component : packaged_component;
  END_ENTITY; -- package_terminal_occurrence

  ENTITY Packaged_component
    SUBTYPE OF (physical_component);
      SELF\definition_based_product_occurrence.derived_from : packaged_part;
      selected_package_alternate               : OPTIONAL altered_package;
    INVERSE
      access_mechanism : SET[1:?] OF packaged_component_join_terminal FOR associated_component;
  END_ENTITY; -- packaged_component

  ENTITY Packaged_component_join_terminal
    SUBTYPE OF (physical_component_terminal);
      SELF\component_feature.definition           : packaged_part_join_terminal;
      SELF\component_feature.associated_component : packaged_component;
  END_ENTITY; -- packaged_component_join_terminal

  ENTITY Pca
    SUBTYPE OF (Assembly_module);
      SELF\part_design_view.usage_view : pca_usage_view;
  END_ENTITY; -- pca

  ENTITY Routed_interconnect_component
    SUBTYPE OF (physical_component);
      routed_centreline_shape : curve;
  END_ENTITY; -- routed_interconnect_component

  ENTITY Routed_physical_component
    SUBTYPE OF (physical_component);
      routed_centreline_shape : curve;
  END_ENTITY; -- routed_physical_component

END_SCHEMA; -- Assembly_module_design_arm
