(*
   $Id: arm.exp,v 1.12 2004/12/31 11:52:31 kovaliovas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly module design - EXPRESS ARM *)
(* UNDER DEVELOPMENT *)

SCHEMA Assembly_module_design_arm;

USE FROM Assembly_module_usage_view_arm;

USE FROM Altered_package_arm;

USE FROM Bare_die_arm;

USE FROM Physical_component_feature_arm;

USE FROM Packaged_part_black_box_model_arm;

USE FROM Part_feature_function_arm;

USE FROM Physical_unit_design_view_arm;

 	TYPE assembled_feature_select = EXTENSIBLE GENERIC_ENTITY SELECT
 		(Bare_die_component_terminal,
     	Component_mounting_feature,
 		Packaged_component_join_terminal);
	END_TYPE;

	TYPE assembly_module_or_assembly_group_component = 
		EXTENSIBLE GENERIC_ENTITY SELECT 
		(Assembly_module);
	END_TYPE;

  ENTITY Assembly_module
    SUBTYPE OF (Part_design_view);
  END_ENTITY;

  ENTITY Bare_die_component
    SUBTYPE OF (Physical_component);
      SELF\definition_based_product_occurrence.derived_from : Bare_die;
  END_ENTITY;

  ENTITY Bare_die_component_terminal
    SUBTYPE OF (Physical_component_terminal);
      SELF\component_feature.definition           : Bare_die_terminal;
      SELF\component_feature.associated_component : Bare_die_component;
  END_ENTITY;

  ENTITY Component_external_reference;
      design_owner          : STRING;
      part_number           : STRING;
      revision_code         : STRING;
      product_definition_id : STRING;
      reference_designation : STRING;
  END_ENTITY;

  ENTITY Component_feature_external_reference;
      name                 : STRING;
      associated_component : Component_external_reference;
    UNIQUE
      UR1 : associated_component,
 name;
  END_ENTITY;

  ENTITY Component_mounting_clearance_relationship;
      feature_relationship       : Component_feature_relationship;
      minimum_mounting_clearance : Length_data_element;
      maximum_mounting_clearance : OPTIONAL Length_data_element;
  END_ENTITY;

  ENTITY Component_mounting_feature
    SUBTYPE OF (Physical_component_feature);
      SELF\component_feature.definition : Part_mounting_feature;
  END_ENTITY;

  ENTITY Component_overlap_relationship;
      previously_placed_component : Next_assembly_usage;
      current_component           : Next_assembly_usage;
      minimum_added_clearance     : Length_data_element;
      maximum_added_clearance     : OPTIONAL Length_data_element;
  END_ENTITY;

  ENTITY Minimally_defined_component_terminal
    SUBTYPE OF (Physical_component_terminal);
      SELF\component_feature.definition : Part_terminal_external_reference;
  END_ENTITY;

  ENTITY Movable_packaged_component_join_terminal
    SUBTYPE OF (Packaged_component_join_terminal);
      maximum_wire_terminal_length : Length_data_element;
      minimum_wire_terminal_length : Length_data_element;
    WHERE
      WR1 : SIZEOF(QUERY(pt <* SELF\component_feature.definition\packaged_part_terminal.terminal_of_package | NOT('ASSEMBLY_MODULE_DESIGN_ARM.WIRE_TERMINAL' IN TYPEOF (pt))) = 0);
  END_ENTITY;

  ENTITY Package_terminal_occurrence;
      definition           : Package_terminal;
      associated_component : Packaged_component;
  END_ENTITY;

  ENTITY Packaged_component
    SUBTYPE OF (Physical_component);
      SELF\definition_based_product_occurrence.derived_from : Packaged_part;
      selected_package_alternate               : OPTIONAL Altered_package;
    INVERSE
      access_mechanism : SET[1:?] OF packaged_component_join_terminal FOR associated_component;
  END_ENTITY;

  ENTITY Packaged_component_join_terminal
    SUBTYPE OF (Physical_component_terminal);
      SELF\component_feature.definition           : Packaged_part_join_terminal;
      SELF\component_feature.associated_component : Packaged_component;
  END_ENTITY;

  ENTITY Pca
    SUBTYPE OF (Assembly_module);
      SELF\part_design_view.usage_view : Pca_usage_view;
  END_ENTITY;

  ENTITY Routed_interconnect_component
    SUBTYPE OF (Physical_component);
      routed_centreline_shape : Curve;
  END_ENTITY;

  ENTITY Routed_physical_component
    SUBTYPE OF (Physical_component);
      routed_centreline_shape : Curve;
  END_ENTITY;

END_SCHEMA;

