(*
   $Id: mim.exp,v 1.34 2015/09/07 15:24:00 kevletu Exp $
   ISO TC184/SC4/WG12 N8608 - ISO/TS 10303-1636 Assembly module design - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N8087
*)
SCHEMA Assembly_module_design_mim;

USE FROM Assembly_module_usage_view_mim;	-- ISO/TS 10303-1642
USE FROM Assembly_technology_mim;           -- ISO/TS 10303-1649
USE FROM Physical_component_feature_mim;	-- ISO/TS 10303-1721
USE FROM Physical_unit_design_view_mim; -- ISO/TS 10303-1728
USE FROM Physical_connectivity_layout_topology_requirement_mim; 
USE FROM Physical_connectivity_definition_mim; -- ISO/TS 10303-1755

ENTITY assembly_module_design_view
  SUPERTYPE OF (ONEOF (layered_assembly_panel_design_view, layered_assembly_module_design_view))
  SUBTYPE OF (physical_unit);
END_ENTITY;

ENTITY bare_die_component
  SUBTYPE OF (physical_component);
END_ENTITY;

ENTITY component_mounting_feature
  SUBTYPE OF (physical_component_feature);
END_ENTITY;

ENTITY layered_assembly_panel_design_view
  SUBTYPE OF (assembly_module_design_view);
END_ENTITY;

ENTITY layered_assembly_module_design_view
 SUBTYPE OF (assembly_module_design_view);
END_ENTITY;

ENTITY routed_interconnect_component
  SUBTYPE OF (item_identified_representation_usage, physical_component);
END_ENTITY;

ENTITY routed_physical_component
  SUBTYPE OF (item_identified_representation_usage, physical_component);
END_ENTITY;

END_SCHEMA;

