(*
   $Id: arm.exp,v 1.44 2015/04/16 11:43:03 lothartklein Exp $
   ISO TC184/SC4/WG12 N7963 - ISO/TS 10303-1657 Component feature - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N7400
*)

SCHEMA Component_feature_arm;

	USE FROM Assembly_component_arm;
	USE FROM Assembly_shape_arm;

	TYPE cf_groupable_item = SELECT BASED_ON groupable_item WITH 
	   (Component_feature);
	END_TYPE; 

  ENTITY Component_feature
    ABSTRACT SUPERTYPE  OF ( ONEOF(Component_feature_location_group_identification, Component_terminal))
    SUBTYPE OF (Shape_element);
      definition           : OPTIONAL General_part_feature;
      SELF\Shape_element.associated_definition : Assembly_component;
      location_group : OPTIONAL Component_feature_location_group_identification;
    DERIVE
      SELF\Shape_element.product_definitional : BOOLEAN := TRUE;
    UNIQUE
      UR1 : definition, associated_definition;
      UR2 : SELF\Shape_element.element_name, associated_definition;
    WHERE
      WR1: SELF\Shape_element.associated_definition = location_group\Shape_element.associated_definition; -- must belong to the same component
  END_ENTITY;

  ENTITY Component_feature_joint
     ABSTRACT SUPERTYPE
  SUBTYPE OF (Component_feature_relationship, Shape_element);
    SELF\Component_feature_relationship.relating RENAMED feature_1 : Component_feature;
    SELF\Component_feature_relationship.related  RENAMED feature_2 : Component_feature;
    SELF\Shape_element.associated_definition : Assembly_definition;
    WHERE
      WR1 : feature_1 <> feature_2;
      WR2 : 'PRODUCT_VIEW_DEFINITION_ARM.PRODUCT_VIEW_DEFINITION' in TYPEOF(associated_definition);
      WR3 : associated_definition :=: feature_1\Shape_element.associated_definition;      
      WR4 : associated_definition :=: feature_2\Shape_element.associated_definition;      
  END_ENTITY;

  ENTITY Component_feature_location_group_identification
    SUBTYPE OF (Component_feature);
  INVERSE  
    elements : SET OF Component_feature FOR location_group;
  END_ENTITY;

  ENTITY Component_feature_make_from_relationship
		SUBTYPE OF (Component_feature_relationship);
      SELF\Shape_element_relationship.relating RENAMED reusable_feature	: Component_feature;
      SELF\Shape_element_relationship.related RENAMED resultant_feature	: Component_feature;
  END_ENTITY;

  ENTITY Component_feature_relationship
    SUPERTYPE OF (ONEOF(Component_feature_joint,
      Component_feature_make_from_relationship))
  	SUBTYPE OF (Shape_element_relationship);
      SELF\Shape_element_relationship.relating : Component_feature;  	
      SELF\Shape_element_relationship.related  : Component_feature;
  END_ENTITY;

  ENTITY Component_terminal
     ABSTRACT SUPERTYPE
    SUBTYPE OF (Component_feature);
      local_swappable  : OPTIONAL BOOLEAN;
      global_swappable : OPTIONAL BOOLEAN;
      swap_code        : OPTIONAL STRING;
  END_ENTITY;
  
  ENTITY Derived_component_terminal
    SUBTYPE OF (Component_terminal);
    derived_from : General_part_feature; -- bulk ??
  WHERE
    WR1: NOT EXISTS(SELF\Component_feature.definition);
  END_ENTITY;

END_SCHEMA;
