(*
   $Id: arm.exp,v 1.35 2012/06/02 01:20:50 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N6339 - ISO/TS 10303-1657 Component feature - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N5623
*)

SCHEMA Component_feature_arm;

	USE FROM Assembly_component_arm;
	USE FROM General_part_occurrence_feature_joint_arm;

	TYPE cf_groupable_item = SELECT BASED_ON groupable_item WITH 
	   (Component_feature);
	END_TYPE; 

	TYPE feature_select = EXTENSIBLE GENERIC_ENTITY SELECT
		(General_part_feature);
	END_TYPE;

  ENTITY Component_feature
    ABSTRACT SUPERTYPE
    SUBTYPE OF (Definitional_shape_element);
      definition           : OPTIONAL feature_select;
      SELF\Shape_element.containing_shape RENAMED associated_component : Assembly_component;
    UNIQUE
      UR1 : definition,associated_component;
      UR2 : SELF\Shape_element.element_name, associated_component;
  END_ENTITY;

  ENTITY Component_feature_joint
     ABSTRACT SUPERTYPE
  SUBTYPE OF (Component_feature_relationship, Shape_element);
    SELF\Component_feature_relationship.relating RENAMED feature_1 : Component_feature;
    SELF\Component_feature_relationship.related  RENAMED feature_2 : Component_feature;
    SELF\Shape_element.containing_shape RENAMED associated_definition : Item_shape;
    WHERE
      WR1 : feature_1 <> feature_2;
      WR2 : 'PRODUCT_VIEW_DEFINITION_ARM.PRODUCT_VIEW_DEFINITION' in TYPEOF(associated_definition);
      WR3 : associated_definition\Item_shape.described_element = feature_1\Shape_element.containing_shape\Item_shape.described_element;      
      WR4 : associated_definition\Item_shape.described_element = feature_2\Shape_element.containing_shape\Item_shape.described_element;      
  END_ENTITY;

  ENTITY Component_feature_make_from_relationship
		SUBTYPE OF (Component_feature_relationship);
      SELF\Shape_element_relationship.relating RENAMED reusable_feature	: Component_feature;
      SELF\Shape_element_relationship.related RENAMED resultant_feature	: Component_feature;
  END_ENTITY;

  ENTITY Component_feature_relationship
    SUPERTYPE OF (ONEOF(Component_feature_joint,
      Component_feature_make_from_relationship))
  	SUBTYPE OF (Shape_element_relationship);
      SELF\Shape_element_relationship.relating : Component_feature;  	
      SELF\Shape_element_relationship.related  : Component_feature;
  END_ENTITY;

  ENTITY Component_terminal
     ABSTRACT SUPERTYPE
    SUBTYPE OF (Component_feature);
      local_swappable  : OPTIONAL BOOLEAN;
      global_swappable : OPTIONAL BOOLEAN;
      swap_code        : OPTIONAL STRING;
  END_ENTITY;

END_SCHEMA;
