(*
   $Id: arm.exp,v 1.14 2005/02/04 17:31:20 budreckytej Exp $
   ISO TC184/SC4/WG12 N3324 - ISO/CD-TS 10303-1657 Component feature - EXPRESS ARM
*)

SCHEMA Component_feature_arm;

	USE FROM Physical_unit_design_view_arm;	-- ISO/TS 10303-1728

	TYPE part_feature_or_template_feature = EXTENSIBLE GENERIC_ENTITY SELECT
		(Part_feature);
	END_TYPE;

  ENTITY Component_feature
    ABSTRACT SUBTYPE OF (Shape_element);
      definition           : OPTIONAL part_feature_or_template_feature;
      SELF\Shape_element.containing_shape RENAMED associated_component : Assembly_component;
    UNIQUE
      UR1 : definition,
 associated_component;
  END_ENTITY;

  ENTITY Component_feature_make_from_relationship
		SUBTYPE OF (Component_feature_relationship);
      SELF\Shape_element_relationship.relating RENAMED reusable_feature	: Component_feature;
      SELF\Shape_element_relationship.related RENAMED resultant_feature	: Component_feature;
  END_ENTITY;

  ENTITY Component_feature_relationship
  	SUBTYPE OF (Shape_element_relationship);
      SELF\Shape_element_relationship.relating : Component_feature;  	
      SELF\Shape_element_relationship.related  : Component_feature;
  END_ENTITY;

  ENTITY Component_feature_to_physical_usage_view_assignment;
      defined_part_feature   : Part_feature;
      assigned_design_object : Component_feature;
    UNIQUE 
    	UR1 : assigned_design_object;
    	UR2 : defined_part_feature;
  END_ENTITY;

  ENTITY Component_terminal
    SUBTYPE OF (Component_feature);
      local_swappable  : OPTIONAL BOOLEAN;
      global_swappable : OPTIONAL BOOLEAN;
      swap_code        : OPTIONAL STRING;
  END_ENTITY;

END_SCHEMA;
