
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Curve swept solid">
      <META name="DC.Dates" content="2005-01-17 13:55:59">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Curve swept solid">
      <META name="DC.Subject" content="module, cable, tube, geometric model, centerline, cross-section">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:55:59">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.6">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Curve swept solid</TITLE>
   </HEAD>
   <BODY>
      <P>ISO/CD-TS 10303-xxxx:&#8212; specifies the application module for
         Curve swept solid.       
         
      </P>
      <P>
         The following are within the scope of 
         ISO/CD-TS 10303-xxxx:&#8212;:
         
      </P>
      <UL>
         <li>the definition of an extruded solid along a b-spline curve as 
            			centerline and a fixed cross-section plus orientation;
         </li>
         <li>items within the scope of Elemental_geometric_shape_arm.</li>
      </UL>
   </BODY>
</HTML>