(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: Design_material_aspects_v004.vsd *)
(* Title: design_material_aspects_v001 *)
(* Author: nettlesd *)
(* Comments:  *)

SCHEMA Design_material_aspects;

USE FROM Generic_material_aspects_arm;

USE FROM product_view_definition_arm;

USE FROM Shape_property_assignment_arm;

TYPE dma_material_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON <NOT PRESENT>;
END_TYPE;

END_SCHEMA;

