((*
 $Id: checkModuleMain.js,v 1.16 2005/03/09 01:07:43 thendrix Exp $
 ISO TC184/SC4/WG12 N3800 - ISO/CD-TS 10303-1232 Design material aspects - EXPRESS MIM
*)

SCHEMA Design_material_aspects_mim;

USE FROM Generic_material_aspects_mim;
USE FROM Product_view_definition_mim;
USE FROM Shape_property_assignment_mim;

TYPE dma_material_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON material_item_select WITH 
   (Product_view_definition, 
    Item_shape,
    Shape_element);
END_TYPE; 


END_SCHEMA;
