(*
   $Id: arm.exp,v 1.5 2007/01/02 13:28:51 abhpf Exp $
   ISO TC184/SC4/WG12 - ISO/WD 10303-1478 External functional model - EXPRESS ARM
*) 
(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd3.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA External_functional_model_arm;

USE FROM File_identification_arm;

USE FROM Function_based_behaviour_representation_arm;

ENTITY External_functional_model
SUBTYPE OF (Function_based_behaviour_model);
  external_file : Digital_file;
END_ENTITY;

END_SCHEMA;

