(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

SCHEMA External_functional_model_arm;

USE FROM File_identification_arm;

USE FROM Function_based_behaviour_arm;

(*"" NOTE - This requires us to have at least one functional_representation_item, which should represent the top level function being definied in the external functional model. *)
ENTITY External_functional_model
SUBTYPE OF (Functional_model);
  external_file : Digital_file;
END_ENTITY;

END_SCHEMA;

