(*
   $Id: arm.exp,v 1.12 2005/02/03 10:09:57 liutkus Exp $
   ISO TC184/SC4/WG12 N3309 - ISO/CD-TS 10303-1648 Assembly physical requirement allocation - EXPRESS ARM
*)

SCHEMA Assembly_physical_requirement_allocation_arm;

	USE FROM Assembly_physical_interface_requirement_arm;	-- ISO/TS 10303-1647
	USE FROM Assembly_technology_arm;	-- ISO/TS 10303-1649
	USE FROM Interface_component_arm;	-- ISO/TS 10303-1691
	USE FROM Physical_unit_design_view_arm;	-- ISO/TS 10303-1728
	USE FROM Requirement_assignment_arm;	-- ISO/TS 10303-1233
	USE FROM Requirement_decomposition_arm;	-- ISO/TS 10303-1740
	USE FROM Shield_arm;	-- ISO/TS 10303-1744

REFERENCE FROM Requirement_decomposition_arm (get_requirement_definition_property);	-- ISO/TS 10303-1740

 	TYPE component_or_feature = EXTENSIBLE GENERIC_ENTITY SELECT
 		(Assembly_component,
 		Assembly_joint,
 		Component_feature);
	END_TYPE;

   ENTITY Assembly_requirement_allocation
    SUBTYPE OF (Requirement_assignment);
      SELF\Requirement_assignment.assigned_to : component_or_feature;
  END_ENTITY;
 
  ENTITY Assembly_separation_requirement_allocation
    SUBTYPE OF (Assembly_requirement_allocation);
      disjoint_assignment : SET[1:?] OF component_or_feature;
  END_ENTITY;

  ENTITY Electromagnetic_compatibility_requirement_allocation
    SUPERTYPE OF (Shield_allocation)
    SUBTYPE OF (Assembly_requirement_allocation);
  END_ENTITY;

  ENTITY Interface_component_allocation;
      mating_solution    : Interface_component;
      mating_requirement : Mating_connector_component;
  END_ENTITY;

  ENTITY Shield_allocation
    SUBTYPE OF (Electromagnetic_compatibility_requirement_allocation);
      SELF\Requirement_assignment.assigned_to : shield;
    DERIVE
    	assigned_requirement_property :  requirement_definition_property := get_requirement_definition_property(SELF, 'ASSEMBLY_PHYSICAL_REQUIREMENT_ALLOCATION_ARM.'+'ELECTROMAGNETIC_REQUIREMENT_OCCURRENCE');
  END_ENTITY;

  ENTITY Thermal_requirement_allocation
    SUBTYPE OF (Assembly_requirement_allocation);
      SELF\Requirement_assignment.assigned_to : Thermal_component;
    DERIVE
    	assigned_requirement_property :  requirement_definition_property := get_requirement_definition_property(SELF, 'ASSEMBLY_PHYSICAL_REQUIREMENT_ALLOCATION_ARM.'+'THERMAL_REQUIREMENT_OCCURRENCE');
  END_ENTITY;

END_SCHEMA;
