(*
   $Id: arm.exp,v 1.23 2005/11/16 07:43:51 kovaliovas Exp $
   ISO TC184/SC4/WG12 N3309 - ISO/CD-TS 10303-1648 Assembly physical requirement allocation - EXPRESS ARM
*)

SCHEMA Assembly_physical_requirement_allocation_arm;

	USE FROM Assembly_physical_interface_requirement_arm;	-- ISO/TS 10303-1647
	USE FROM Assembly_technology_arm;	-- ISO/TS 10303-1649
	USE FROM Discrete_shield_arm;	-- ISO/TS 10303-1744

REFERENCE FROM Requirement_decomposition_arm (get_predefined_requirement_view_definition);	-- ISO/TS 10303-1740

	TYPE apra_requirement_assignment_item = EXTENSIBLE SELECT BASED_ON requirement_assignment_item WITH 
    	(component_or_feature,
    	Physical_shield);
	END_TYPE; 

 	TYPE component_or_feature = EXTENSIBLE GENERIC_ENTITY SELECT
 		(Assembly_component,
 		Assembly_joint,
 		Component_feature);
	END_TYPE;

ENTITY Assembly_shield_allocation
    SUBTYPE OF (Requirement_assignment);
      SELF\Requirement_assignment.assigned_to : Physical_shield;
    DERIVE
    	assigned_requirement_property :  Predefined_requirement_view_definition :=
get_predefined_requirement_view_definition(SELF,
'ASSEMBLY_PHYSICAL_REQUIREMENT_ALLOCATION_ARM.'+'ELECTROMAGNETIC_REQUIREMENT_OCCURRENCE');
  END_ENTITY;

   ENTITY Assembly_requirement_allocation
    SUBTYPE OF (Requirement_assignment);
      SELF\Requirement_assignment.assigned_to : component_or_feature;
  END_ENTITY;
 
  ENTITY Assembly_separation_requirement_allocation
    SUBTYPE OF (Assembly_requirement_allocation);
      disjoint_assignment : SET[1:?] OF component_or_feature;
  END_ENTITY;

  ENTITY Electromagnetic_compatibility_requirement_allocation
    SUBTYPE OF (Assembly_requirement_allocation);
  END_ENTITY;

  ENTITY Interface_component_allocation;
      mating_solution    : Interface_component;
      mating_requirement : Mating_connector_component;
  END_ENTITY;

  ENTITY Thermal_requirement_allocation
    SUBTYPE OF (Assembly_requirement_allocation);
      SELF\Requirement_assignment.assigned_to : Thermal_component;
    DERIVE
    	assigned_requirement_property :  Predefined_requirement_view_definition := get_predefined_requirement_view_definition(SELF, 'ASSEMBLY_PHYSICAL_REQUIREMENT_ALLOCATION_ARM.'+'THERMAL_REQUIREMENT_OCCURRENCE');
  END_ENTITY;

END_SCHEMA;
