(*
   $Id: mim.exp,v 1.7 2005/01/04 07:21:21 kovaliovas Exp $
   ISO TC184/SC4/WG12 N3310 - ISO/CD-TS 10303-1648 Assembly physical requirement allocation - EXPRESS MIM
(* UNDER DEVELOPMENT *)
SCHEMA Assembly_physical_requirement_allocation_mim;

USE FROM Requirement_assignment_mim;	
USE FROM Requirement_decomposition_mim;	
USE FROM Interface_component_mim;
USE FROM Physical_unit_design_view_mim;
USE FROM Assembly_physical_interface_requirement_mim;
USE FROM Assembly_technology_mim;
USE FROM Shield_mim;

ENTITY electromagnetic_compatibility_requirement_allocation
  SUPERTYPE OF (shield_allocation)
  SUBTYPE OF (requirement_assignment); --product_definition_relationship);
END_ENTITY;

ENTITY shield_allocation
  SUBTYPE OF (electromagnetic_compatibility_requirement_allocation);
END_ENTITY;

ENTITY thermal_requirement_allocation
  SUBTYPE OF (requirement_assignment); --product_definition_relationship);
END_ENTITY;

RULE interface_component_allocation_constraint FOR 
( product_definition_relationship );
   WHERE
     WR1: SIZEOF (QUERY (pdr <* product_definition_relationship |
          (pdr\product_definition_relationship.name = 'interface component allocation') AND
          NOT(('ASSEMBLY_PHYSICAL_REQUIREMENT_ALLOCATION_MIM.' +
   'COMPONENT_DEFINITION' IN TYPEOF(pdr.relating_product_definition)) AND
(pdr.relating_product_definition\product_definition.description = 'mating connector')))) = 0;
END_RULE;

END_SCHEMA;

