(*
   $Id: mim.exp,v 1.5 2004/12/28 11:33:00 budreckytej Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly physical requirement allocation - EXPRESS MIM *)
(* UNDER DEVELOPMENT *)
SCHEMA Assembly_physical_requirement_allocation_mim;

USE FROM Requirement_assignment_mim;	
USE FROM Requirement_decomposition_mim;	
USE FROM Interface_component_mim;
USE FROM Physical_unit_design_view_mim;
USE FROM Assembly_physical_interface_requirement_mim;
USE FROM Assembly_technology_mim;
USE FROM Shield_mim;

ENTITY electromagnetic_compatibility_requirement_allocation
  SUPERTYPE OF (shield_allocation)
  SUBTYPE OF (requirement_assignment); --product_definition_relationship);
END_ENTITY; -- electromagnetic_compatibility_requirement_allocation

ENTITY shield_allocation
  SUBTYPE OF (electromagnetic_compatibility_requirement_allocation);
END_ENTITY; -- shield_allocation

ENTITY thermal_requirement_allocation
  SUBTYPE OF (requirement_assignment); --product_definition_relationship);
END_ENTITY; -- thermal_requirement_allocation

RULE interface_component_allocation_constraint FOR 
( product_definition_relationship );
   WHERE
     WR1: SIZEOF (QUERY (pdr <* product_definition_relationship |
          (pdr\product_definition_relationship.name = 'interface component allocation') AND
          NOT(('ASSEMBLY_PHYSICAL_REQUIREMENT_ALLOCATION_MIM.' +
   'COMPONENT_DEFINITION' IN TYPEOF(pdr.relating_product_definition)) AND
(pdr.relating_product_definition\product_definition.description = 'mating connector')))) = 0;
END_RULE; -- interface_component_allocation_constraint

END_SCHEMA;

