<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><table bgcolor="#EEEEFF" border="0" width="100%"><tr><td bgcolor="#EEEEFF" width="1">
		  <font size="-1" face="Courier New, Courier, mono"><b>View:</b></font></td><td bgcolor="#EEEEFF">
		   <font size="-1">
		   <a target="_top" href="#">Hide Browser</a>
		   | <a target="_top" href="../Indexs/indexLeft.html">Browser on the left</a>
		   | <a target="_top" href="../Indexs/indexRight.html">Browser on the right</a>| <a target="_self" href="../Dictionary/Dictionary.html">Dictionary</a></font></td></tr><tr><td bgcolor="#EEEEFF" width="1">
		   <font size="-1" face="Courier New, Courier, mono">
		   <b>Report:</b></font></td><td bgcolor="#EEEEFF"><font size="-1"><a target="_self" href="#General Info">General Info</a>&nbsp;|&nbsp;<a target="_self" href="#Relations">Relations</a>&nbsp</font></td></tr></table><hr><font size="+2">InitialNode&nbsp;<b>New resource
edition</b></font><br><br><table cellspacing="0" border="1" width="100%"><tr bgcolor="#CCCCFF"><td colspan="5"><b><font size="+1"><a name="General Info"></a>General Info</font></b></td></tr><tr><tr><td>Name&nbsp;</td><td>New resource
edition&nbsp;</td></tr><tr><td>Owner&nbsp;</td><td><a href="../StructuredActivityNode/_10_5_1_28b0143_1141136073203_401065_30.html"><img src="../icons/structuredactivitynode.png" usemap ="#" border="0"></a>&nbsp;<a href="../StructuredActivityNode/_10_5_1_28b0143_1141136073203_401065_30.html">Resource development</a>&nbsp;</td></tr></table><br><table cellspacing="0" border="1" width="100%"><tr bgcolor="#CCCCFF"><td colspan="5"><b><font size="+1"><a name="Relations"></a>Relations</font></b></td></tr><tr><td width=25%><b>Name&nbsp;</b></td><td width=25%><b>Type&nbsp;</b></td><td width=25%><b>Begins&nbsp;</b></td><td width=25%><b>Ends&nbsp;</b></td></tr><tr><td><a href="../ControlFlow/_10_5_1_28b0143_1141236766359_433661_4702.html"><img src="../icons/controlflownode.png" usemap ="#" border="0"></a>&nbsp;<a href="../ControlFlow/_10_5_1_28b0143_1141236766359_433661_4702.html">unnamed</a>&nbsp;</td><td>ControlFlow&nbsp;</td><td><a href="../InitialNode/_10_5_1_28b0143_1141236764937_27657_4695.html"><img src="../icons/initialstatenode.png" usemap ="#" border="0"></a>&nbsp;<a href="../InitialNode/_10_5_1_28b0143_1141236764937_27657_4695.html">New resource
edition</a>&nbsp;</td><td><a href="../StructuredActivityNode/_10_5_1_28b0143_1141235993750_917489_4133.html"><img src="../icons/structuredactivitynode.png" usemap ="#" border="0"></a>&nbsp;<a href="../StructuredActivityNode/_10_5_1_28b0143_1141235993750_917489_4133.html">Setup new resource ediition</a>&nbsp;</td></tr></table><br></body></html>