(*
 $Id: arm.exp,v 1.11 2011/02/16 21:03:16 lothartklein Exp $
 ISO TC184/SC4/WG12 N2558 - ISO/TS 10303-1344 Numerical interface - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N1799
*)

SCHEMA Numerical_interface_arm;

USE FROM Generic_expression_arm;
USE FROM Expression_arm;

USE FROM Value_with_unit_arm;
USE FROM Measure_representation_arm;


TYPE property_variable_rep_select = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE expression_extension_select = SELECT (
      String_expression,
      Numeric_expression);
END_TYPE; 

ENTITY Expression_extension
    SUBTYPE OF (Value_with_unit);
    expression_associated: expression_extension_select;
END_ENTITY; 
 
ENTITY Variable_expression
    SUBTYPE OF (Variable_semantics);
    property_associated: property_variable_rep_select;
END_ENTITY; 
   

END_SCHEMA;   

