(*
   $Id: arm.exp,v 1.4 2002/12/27 18:17:12 rocc Exp $
   ISO/TC184/SC4 WG12N1799 - ISO/CD-TS 10303-1344 Numerical_interface - Express ARM
*)

SCHEMA Numerical_interface_arm;

USE FROM Generic_expression_arm;
USE FROM Expression_arm;

USE FROM Value_with_unit_arm;
USE FROM Dimension_tolerance_arm;
USE FROM Measure_representation_arm;


TYPE Property_variable_rep_select = SELECT
    (
      Size_dimension,
      Property_value_representation
    );
END_TYPE; -- property_variable_rep_select

TYPE Expression_extension_select = SELECT
    (
      String_expression,
      Numeric_expression
    );
END_TYPE; -- expression_extension_select

ENTITY Plib_functionality_extension;
    functionality_extension: Generic_expression;
END_ENTITY; -- expression_extension  


ENTITY Expression_extension
    SUBTYPE OF (Value_with_unit);
    expression_associated: Expression_extension_select;
END_ENTITY; -- expression_extension
 
ENTITY Variable_expression
    SUBTYPE OF (Variable_semantics);
    property_associated: Property_variable_rep_select;
END_ENTITY; -- variable_expression
   

END_SCHEMA;   

