(*
   $Id: mim.exp,v 1.2 2002/10/25 08:26:20 rugarcia Exp $
   N - ISO/CD-TS - 10303- numerical_interface - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Numerical_interface_mim;

USE FROM Generic_expression_mim;
USE FROM Expression_mim;

USE FROM Value_with_unit_mim;
USE FROM Dimension_tolerance_mim;
USE FROM Measure_representation_mim;


TYPE property_variable_rep_select = SELECT
    (
      dimension_size,		--ISO 10303-47
      representation		--ISO 10303-43
    );
END_TYPE;

TYPE expression_extension_select = SELECT
    (
      string_expression,
      numeric_expression
    );
END_TYPE;

ENTITY expression_extension
    SUBTYPE OF (measure_with_unit);
    expression_associated: expression_extension_select;
END_ENTITY;
 
ENTITY variable_expression
    SUBTYPE OF (variable_semantics);
    property_associated: property_variable_rep_select;
END_ENTITY;

END_SCHEMA;
