(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- qualified_measure - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Qualified_measure_arm;

USE FROM External_item_identification_assignment_arm;

USE FROM External_library_arm;

USE FROM Measure_representation_arm;

ENTITY Qualfied_numerical_item_with_unit
SUBTYPE OF (Numerical_item_with_unit);
  qualifier : SET OF Type_qualifier;
END_ENTITY;

ENTITY Type_qualifier;
  name : STRING;
END_ENTITY;

ENTITY Externally_defined_type_qualifier
SUBTYPE OF (Type_qualifier);
  id: STRING;
  external_source: External_library;
END_ENTITY;

END_SCHEMA;
