(*
   $Id: mim.exp 1151 2007-06-05 14:31:43Z giedrius $
   ISO TC184/SC4/WG12 N4802 - ISO/CD-TS 10303-1782 Qualified measure - EXPRESS MIM
*)
(* UNDER DEVELOPMENT *)
SCHEMA Qualified_measure_mim;

USE FROM External_library_mim; -- ISO/CD-TS 10303-1778

USE FROM Measure_representation_mim; -- ISO/TS 10303-1118

USE FROM qualified_measure_schema
  (expanded_uncertainty,
  measure_qualification,
  measure_representation_item,
  qualified_representation_item,
  qualitative_uncertainty,
  precision_qualifier,
  standard_uncertainty,
  type_qualifier,
  uncertainty_qualifier);

-- TYPE qualified_measure_identification_item = SELECT BASED_ON external_identification_item WITH
--  (type_qualifier);
--END_TYPE; 

END_SCHEMA;
