(*
   $Id: mim.exp,v 1.5 2008/09/13 12:26:54 liutkuviene Exp $
   ISO TC184/SC4/WG12 N6559 - ISO/TS 10303-1782 Qualified measure - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N5483
*)

SCHEMA Qualified_measure_mim;

USE FROM Measure_representation_mim; -- ISO/TS 10303-1118

USE FROM qualified_measure_schema
  (expanded_uncertainty,
  measure_qualification,
  measure_representation_item,
  qualified_representation_item,
  qualitative_uncertainty,
  precision_qualifier,
  standard_uncertainty,
  type_qualifier,
  uncertainty_qualifier);

END_SCHEMA;
