(*
   $Id: mim.exp 23 2007-03-21 10:48:09Z giedrius $
   ISO TC184/SC4/WG12 N3934 - ISO/TS 10303-1662 Design specific assignment to assembly usage view - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3391
*)


SCHEMA Design_specific_assignment_to_assembly_usage_view_mim;
	USE FROM Assembly_module_usage_view_mim;	-- ISO/TS 10303-1642
	USE FROM Assembly_module_with_interconnect_component_mim;	-- ISO/TS 10303-1643
	USE FROM Assembly_module_with_subassembly_mim;	-- ISO/TS 10303-1641
	USE FROM Component_feature_mim;	-- ISO/TS 10303-1657
	USE FROM Physical_unit_design_view_mim;	-- ISO/TS 10303-1728

END_SCHEMA;


