<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkmodule.wsf,v 1.3 2002/08/18 17:36:01 robbod Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep and supplied to NIST under contract.
  Purpose: A script to check the module files
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str, title, default)
          ShowInputBox = InputBox(str, title, default)
      End Function

      Function YesNoBox(prompt, title)
	  YesNoBox = MsgBox(prompt, 3, title)	  
      End Function

      ]]>
  </script>


  <!-- the main JScript that creates the module -->
  <script language="JScript" src="checkModuleMain.js">

    function enterErrorLog(defaultErrFile) {
      	sMsg = "Enter error log file";
      	var errorLog = ShowInputBox(sMsg,"Check Module - error log",defaultErrFile);
	if (errorLog) {
            var fso = new ActiveXObject("Scripting.FileSystemObject");
	    if (fso.FileExists(errorLog)) {
		var y_n = YesNoBox(errorLog+" exists.\nDo you want to overwrite:\n  " + errorLog,"Delete errorlog?");
		if (y_n == 6) 
		    fso.DeleteFile(errorLog);
		else if (y_n == 7)
		    errorLog = enterErrorLog(errorLog);
		else
		    errorLog = -1;
	    }
	} else {
	    errorLog = -1;
	}
	return(errorLog);
    }

	
    // Disable the output of user messages
    outputUsermessage = 0;     
    var sMsg ="Enter module name:";
    var module = ShowInputBox(sMsg,"Check Module - Module name","");
    if (module) {
	var errorLog = enterErrorLog("checkmodule.err");
	if (errorLog != -1) {
	    var errStr = testModule(module);
	    var fso = new ActiveXObject("Scripting.FileSystemObject");
	    var errTs = fso.CreateTextFile(errorLog);
	    errTs.Write(errorMsgStr);
	    if (errorCount > 0) {	
		WScript.Echo("There are "+errorCount+" errors in the module files\nFor details see:"+errorLog);
	    } else {
		WScript.Echo("Module OK");
	    }
	}
    }

  </script>
</job>
