{\rtf1 \mac \ansicpg10000 \cocoartf \nisusversion40104 \nisusorigversion40104 {\*\nisussysvers 10.11.5}{\*\nisusorigsysvers 10.11.5}\deff0 {\fonttbl {\f0 \froman \fcharset77 TimesNewRomanPSMT{\*\falt Times New Roman};}{\f1 \fswiss \fcharset77 Helvetica;}{\f2 \fswiss \fcharset77 HelveticaNeue{\*\falt Helvetica Neue};}{\f3 \fnil \fcharset77 Tahoma-Bold{\*\falt Tahoma};}{\f4 \fswiss \fcharset77 Tahoma;}}{\colortbl ;\red0 \green3 \blue255 ;\red0 \green0 \blue0 ;\red0 \green0 \blue255 ;}{\*\revtbl {Unknown;}{Thomas Thurman;}}\nisusrevtypes0 \donotshowinsdel1 {\*\nisustoctable {\nisustoc \tcf68 {\nisustocname Default TOC}{\*\nisustoctabrep  }{\*\nisustocretrep  }{\nisustoclevelstyle TOC 1}{\nisustoclevelstyle TOC 2}{\nisustoclevelstyle TOC 3}{\nisustoclevelstyle TOC 4}{\nisustoclevelstyle TOC 5}{\nisustoclevelstyle TOC 6}{\nisustoclevelstyle TOC 7}{\nisustoclevelstyle TOC 8}{\nisustoclevelstyle TOC 9}}\nisusactivetoc68
}{\*\nisusxetable {\nisusxe \xef68 {\nisusxename Default Index}{\nisusxeheaderstyle Index Heading}{\nisusxelevelstyle Index 1}{\nisusxelevelstyle Index 2}{\nisusxelevelstyle Index 3}{\nisusxelevelstyle Index 4}{\nisusxelevelstyle Index 5}{\nisusxelevelstyle Index 6}{\nisusxelevelstyle Index 7}{\nisusxelevelstyle Index 8}{\nisusxelevelstyle Index 9}{\*\fldinst INDEX \\k ". " \\g \endash  \\e "\tab " \\l ", " \\f D}}\nisusactivexe68
}{\stylesheet {\s49 \nisusnoteplacement0 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle50 \nisusnoterefstyle51 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf2 }\sbasedon52 \f0 \ql\nowidctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural
\hyphpar1\li0\lin0\fi0\ri0\rin0 Footnote;}{\*\cs50 \super Note Reference;}{\*\cs51 \sbasedon50 \nosupersub Note Reference in Note;}{\s52 \snext52 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Normal;}{\s53 \nisusnoteplacement2 \nisusnotespanheight1300 \nisusnotespanlines5 \nisusnotedocrefstyle50 \nisusnoterefstyle51 \nisusnotegutterh60 {\*\nisusnotedefaulttext .\u160 ?}\nisusnotedivalign2
\nisusnotedivpercent25 \nisusnotedivoverpercent75 {\*\nisusnotedivstyle \nisusbrdredge \brdrs \brdrw20 \brdrcf2 }\sbasedon52 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural
\hyphpar1\li0\lin0\fi0\ri0\rin0 Endnote;}{\s54 \snext52 \sbasedon52 \f3\fs28\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl1 Heading 1;}{\s55 \snext52 \sbasedon54 \f3\fs26\b \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl2 Heading 2;}{\s56 \snext52 \sbasedon55 \f3\fs26\b\i \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl3 Heading 3;}{\s57 \snext57 \sbasedon52 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Header;}{\s58 \snext52 \sbasedon52 \f3\fs28\b \qc\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Title;}{\s59 \snext59 \sbasedon52 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 Footer;}{\s60 \snext60 \sbasedon52 \f0 \ql\widctlpar\keep0\keepn0\sb0\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li1080\lin1080\fi0\ri1020\rin1020 Block Quote;}{\*\cs61 \i Emphatic;}{\s62 \snext52 \sbasedon56 \f4\fs26\b0\i0 \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl4 Heading 4;}{\s63 \snext52 \sbasedon62 \f4\fs26\b0\i0\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl5 Heading 5;}{\s64 \snext52 \sbasedon63 \f4\fs26\b0\i\ul \ql\widctlpar\keep0\keepn0\sb120\sa0\sl240\slmult1\ltrpar\pardirnatural\hyphpar1\li0\lin0\fi0\ri0\rin0 \tcf68 \tcl6 Heading 6;}{\*\cs65 \b Strong;}{\*\cs66 \ul\cf3 Hyperlink;}}{\*\listtable {\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li576
\lin576 \fi-576 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li796
\lin796 \fi-796 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1016
\lin1016 \fi-1016 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1236
\lin1236 \fi-1236 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1456
\lin1456 \fi-1456 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1676
\lin1676 \fi-1676 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1896
\lin1896 \fi-1896 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2116
\lin2116 \fi-2116 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2336
\lin2336 \fi-2336 \ri0 \rin0 }{\listname ;}\listid16807 \nisuslistcontnum1 {\*\liststylename Headings;}}{\list \listhybrid {\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc23 \levelnfcn23 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'01\u8226 ?;}{\levelnumbers ;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid282475249 \nisuslistcontnum0 {\*\liststylename Bullet List;}}{\list \listhybrid {\listlevel \levelnfc1 \levelnfcn1 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li360
\lin360 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc3 \levelnfcn3 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li720
\lin720 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'03);}{\levelnumbers \'01;}\li1440
\lin1440 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'06);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'07);}{\levelnumbers \'02;}\li2880
\lin2880 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'08);}{\levelnumbers \'02;}\li3240
\lin3240 \fi-360 \ri0 \rin0 }{\listname ;}\listid1622650073 \nisuslistcontnum0 {\*\liststylename Outline;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li720
\lin720 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1080
\lin1080 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1440
\lin1440 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1800
\lin1800 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2160
\lin2160 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2520
\lin2520 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2880
\lin2880 \fi-431 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3240
\lin3240 \fi-432 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3600
\lin3600 \fi-432 \ri0 \rin0 }{\listname ;}\listid984943658 \nisuslistcontnum0 {\*\liststylename Number List;}}{\list \listhybrid {\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-648 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\li868
\lin868 \fi-868 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\li1088
\lin1088 \fi-1088 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\li1308
\lin1308 \fi-1308 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\li1528
\lin1528 \fi-1528 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\li1748
\lin1748 \fi-1748 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\li1968
\lin1968 \fi-1968 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\li2188
\lin2188 \fi-2188 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\li2408
\lin2408 \fi-2408 \ri0 \rin0 }{\listname ;}\listid1144108930 \nisuslistcontnum0 {\*\liststylename Tiered List;}}{\list \listhybrid {\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'00.;}{\levelnumbers \'01;}\li648
\lin648 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'01.;}{\levelnumbers \'01;}\li1008
\lin1008 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'02.;}{\levelnumbers \'01;}\li1368
\lin1368 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'03);}{\levelnumbers \'02;}\li1728
\lin1728 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'04);}{\levelnumbers \'02;}\li2088
\lin2088 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'03(\'05);}{\levelnumbers \'02;}\li2448
\lin2448 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc4 \levelnfcn4 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'06);}{\levelnumbers \'01;}\li2808
\lin2808 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc0 \levelnfcn0 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'07);}{\levelnumbers \'01;}\li3168
\lin3168 \fi-360 \ri0 \rin0 }{\listlevel \levelnfc2 \levelnfcn2 \leveljcn0 \levelfollow0 \levelstartat1 \nisuslevelnuminc1 \levelspace0 \levelindent0 {\leveltext \'02\'08);}{\levelnumbers \'01;}\li3528
\lin3528 \fi-360 \ri0 \rin0 }{\listname ;}\listid470211272 \nisuslistcontnum0 {\*\liststylename Lettered List;}}}{\*\listoverridetable {\listoverride \listid16807 \listoverridecount1 {\lfolevel \listoverridestartat \levelstartat1 \nisuslistsoftoverridestartat }\ls1
}{\listoverride \listid282475249 \listoverridecount1 {\lfolevel \listoverridestartat \levelstartat1 \nisuslistsoftoverridestartat }\ls2 }{\listoverride \listid282475249 \listoverridecount0 \ls3 }{\listoverride \listid16807 \listoverridecount0 \ls4 }{\listoverride \listid282475249 \listoverridecount1 {\lfolevel \listoverridestartat \levelstartat1 \nisuslistsoftoverridestartat }\ls5
}{\listoverride \listid282475249 \listoverridecount1 {\lfolevel \listoverridestartat \levelstartat1 \nisuslistsoftoverridestartat }\ls6 }{\listoverride \listid1622650073 \listoverridecount0 \ls7 }{\listoverride \listid984943658 \listoverridecount0 \ls8 }{\listoverride \listid1144108930 \listoverridecount0 \ls9 }{\listoverride \listid470211272 \listoverridecount0 \ls10 }}\defformat {\info {\*\nisusgmtoffset -5:00}{\author Thomas Thurman}{\creatim \yr2016 \mo6 \dy3 \hr13 \min30 }{\revtim \yr2016 \mo6 \dy3 \hr14 \min6 }}{\*\userprops }\viewkind1 \viewzk1 \nisusviewruler1
\nisusviewrulerh1 \nisusviewrulerv0 \nisusviewtoolbar1 \nisusviewtooldrawer1 \nisusviewpagenumtype1 \nisusviewrulericons0 {\*\nisusviewsettings \viewkind4 \viewscale125 }{\*\nisusviewsettings \viewkind1 \viewzk1 {\nisusnavsettings {\*\mode toc}{\*\visible 0}{\*\closedtochandles }}}{\*\nisuswindow \x-1785 \y421 \w1052 \h900 }\nisusrulerunits0
\nshwinv0 \nshwpg1 \nisusinlinespell1 \nisushyphnone \nisusselectstart734 \nisusselectlength0 \ftnstart1 \ftnnar \aftnstart1 \aftnnar \aenddoc \fet2 \ftnbj \paperw12240 \paperh15840 \margl1440 \margr1440 \margt1800 \margb1800 \gutter0 \pgnstart1 \nocolbal \widowctrl \f0 \sectd \endnhere \sftnnar \saftnnar \linemod0 \cols1 \ltrsect \colbalsxn0 \pgwsxn12240 \pghsxn15840 \marglsxn1440 \margrsxn1440 \margtsxn1800 \margbsxn1800 \guttersxn0 \headery720 \footery720 \pgnstarts1 \pgnrestart \pgndec \sxnstarts1 \sxnrestart \sxndec {\header \plain {\pard \s57 {file: }}{\field {\*\fldinst FILENAME}{\fldrslt {\pard \s57 {conversion_of_stepmod_scripts.rtf}}}}{\pard \s57 {\par }}}{\footer \plain {\pard \s59 {{\field {\*\fldinst PAGE}{\fldrslt 0}}\tab
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }}{\field {\*\fldinst CREATEDATE \\@ "M/d/yy"}{\fldrslt {\pard \s59 {6/3/16}}}}{\pard \s59 {\tab \tab \tab \tab \tab \par }}}\deftab720 {\pard \nisusnos \nowidctlpar {\f1\fs28 \par
location: stepmod/utils directory\par
Author: T. Thurman\par
Date: 2016-06-03\par
\par
This document identifies critical items to improve STEPmod development efficiency in creating change requests, and other items that may be deemed critical once more information is available. It also provides lists of existing scripts on stepmod plus an initial spreadsheet. There are mixtures of wsf files, perl files and javascript files. Most of the javascript files that are problematic are connected to a wsf file and were not separately addressed in this analysis. The analysis is generally limited to wsf files and scripts that are known to be windows dependent. It is not an analysis of all that needs to be done to automate the workflow of building a CR.{\nisusselectcaret \par
\par
}}}{\listtext {\pard \nisusnos \nowidctlpar\li576\lin576\fi-576\ri0\rin0\tx576 {\f1\fs28 1}{\f1\fs28 .\tab }}}{\pard \nisusnos \nowidctlpar\ls1\ilvl0\li576\lin576\fi-576\ri0\rin0\tx576 {\f1\fs28 Critical path items for CR:\par
}}{\listtext {\pard \nisusnos \nowidctlpar\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls2\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 These scripts should be converted to be platform agnostic and runnable from a command line because they are specifically reference d in the recipe file \f2 (\f1 create_a_CR_package.txt\f2 )\fs24 :\par
}}{\listtext {\pard \nisusnos \nowidctlpar\li1008\lin1008\fi-360\ri0\rin0\tx648\tx1008 {\f2\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls3\ilvl1\li1008\lin1008\fi-360\ri0\rin0\tx648\tx1008 {\f1\fs28 make_CR.wsf,\par
}}{\listtext {\pard \nisusnos \nowidctlpar\li1008\lin1008\fi-360\ri0\rin0\tx648\tx1008 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls3\ilvl1\li1008\lin1008\fi-360\ri0\rin0\tx648\tx1008 {\f1\fs28 mkpublication.wsf.\fs24 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls3\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 A script to combine a CR build with an SMRL to create a new SMRL. See WG12N8496 clauses 10.1 and 11.1 and step 3(B) in recipe file.\fs24 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls3\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 A script to combine an AP build with an SMRL to create a new AP CD image. Somewhat documented in WG12N8352.\fs24 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls3\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 A script to create the SMRL indices based on the actual APs intended for that SMRL that does NOT rely on JSDAI, and that does NOT rely on strawberry perl.\fs24  \fs28 (We can build a\u160 ?\ldblquote super-ap\rdblquote  consisting of all the APs intended for that SMRL. The indices for that\u160 ?\ldblquote super-ap\rdblquote  may be suitable for the indices for the SMRL,but I am not certain.) The script would replace the laborious process in WG12N8496 with\u160 ?something sensible.\fs24 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls3\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 A script to run shtolo on Boost linux machine once the install and platform dependency issues are sorted.\fs24  \fs28 (We have windows batch files but that doesn\rquote t work well and doesn\rquote t include ability to apply patches after the shtolo run.)\fs24 \par
}}{\pard \nisusnos \nowidctlpar {\f1 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li576\lin576\fi-576\ri0\rin0\tx576 {\f1\fs28 2}{\f1\fs28 .\tab }}}{\pard \nisusnos \nowidctlpar\ls4\ilvl0\li576\lin576\fi-576\ri0\rin0\tx576 {\f1\fs28 Once those are functional, then the items below should be converted to be platform independent and runnable from command line.\fs24 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls5\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 make_module.wsf <<<Is this used to create a module directory?\fs24 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls3\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 mkmodule.wsf <<<Is this used to create a module directory?\fs24  \fs28 [don\rquote t know if 3 and 4 are same?)\fs24 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls3\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 mkresource_schema.wsf <<<<Is this used to create a resource schema directory?\fs24 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls3\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 mkresource.wsf <<<Think this is used to create a new resource document\fs24 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls3\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 part1000/build.bat <<<This is the key batch file to start with when looking at Gerry Radack\rquote s SMRL build process documented in WG12N8496. There are related strawberry perl scripts.\fs24 \par
}}{\pard \nisusnos \nowidctlpar {\f1\fs28 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li576\lin576\fi-576\ri0\rin0\tx576 {\f1\fs28 3}{\f1\fs28 .\tab }}}{\pard \nisusnos \nowidctlpar\ls4\ilvl0\li576\lin576\fi-576\ri0\rin0\tx576 {\f1\fs28 Other scripts:\fs24 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls6\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 If there are other scripts that are listed in either of the\u160 ?three files noted that use windows script that are in the critical path then they\fs24  \fs28 need to be identified in this file and converted near term.\fs24 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls3\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 There is a script on STEPmod in French language (stepmod/utils/Convert_JSDAI_Export_for_Stepmod.pl). STEPmod is an English language repository.\par
}}{\listtext {\pard \nisusnos \nowidctlpar\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 \bullet \tab }}}{\pard \nisusnos \nowidctlpar\ls3\ilvl0\li648\lin648\fi-360\ri0\rin0\tx288\tx648 {\f1\fs28 Someone at Boost wrote a couple of scripts to support CR11 but they are not referenced in the recipe file nor are they on STEPmod. Kevin (Jean?) promised to write up how they support the build process and convert them to\fs24  \fs28 English.\fs24 \par
}}{\pard \nisusnos \nowidctlpar {\f1\fs28 \par
}}{\listtext {\pard \nisusnos \nowidctlpar\li576\lin576\fi-576\ri0\rin0\tx576 {\f1\fs28 4}{\f1\fs28 .\tab }}}{\pard \nisusnos \nowidctlpar\ls4\ilvl0\li576\lin576\fi-576\ri0\rin0\tx576 {\f1\fs28 Perfunctory analysis of scripts on STEPmod\par
}}{\pard \nisusnos \nowidctlpar {\f1\fs28 There are two files listing the scripts existing on stepmod.\fs24 \par
\fs28 Here are the links to the two files.\fs24 \par
\fs28 \par
}}{\field {\*\fldinst HYPERLINK "http://stepmod.cvs.sourceforge.net/viewvc/stepmod/stepmod/publication/publication_list.txt?view=log"}{\fldrslt {\pard \nisusnos \nowidctlpar {\cs66 \f1\fs28\ul\ulc1\cf1 publication_list.txt}}}}{\pard \nisusnos \nowidctlpar {\f1 \par
}}{\pard \nisusnos \nowidctlpar {\f1\fs28 There are about 17 relevant scripts in the list. They are all XSL so not a concern immediately. It would be good to know what their role is.\fs24 \par
\fs28 \par
}}{\field {\*\fldinst HYPERLINK "http://stepmod.cvs.sourceforge.net/viewvc/stepmod/stepmod/utils/utils_list.txt?view=log"}{\fldrslt {\pard \nisusnos \nowidctlpar {\cs66 \f1\fs28\ul\ulc1\cf1 utils_list.txt}}}}{\pard \nisusnos \nowidctlpar {\f1 \par
}}{\pard \nisusnos \nowidctlpar {\f1\fs28 There are around 100 files in the list.\fs24 \par
\fs28 There are 28 wsf files, 16 perl files.\fs24 \par
\fs28 \par
There is also the initial survey I attempted.\fs24 \par
\fs28 It is at:\fs24 \par
}}{\field {\*\fldinst HYPERLINK "http://stepmod.cvs.sourceforge.net/viewvc/stepmod/stepmod/utils/survey_wsf.xlsx?view=log"}{\fldrslt {\pard \nisusnos \nowidctlpar {\cs66 \f1\fs28\ul\ulc1\cf1 survey_wsf.xlsx}}}}{\pard \nisusnos \nowidctlpar {\f1 \par
}}{\pard \nisusnos \nowidctlpar {\f1\fs28 \par
The ones I am familiar with are in this directory: {\ul stepmod}/publication/utils The scripts were used to create headers for IR resource schema files. This set of scripts should be modified to\fs24
 \fs28 make headers for modules when we migrate to part1000.\par }}}