<?xml version="1.0" standalone="yes"?>
<job>
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str, title, default)
          ShowInputBox = InputBox(str, title, default)
      End Function
      ]]>
  </script>

   <script language="jscript" src="extractDescriptionsMain.js">
        function getFile(initVal) {
	    var retVal = 0;
	    var sMsg;
	    sMsg = "EXPRESS XML file:";
	    var theFile = ShowInputBox(sMsg, "EXPRESS XML file",initVal);
	    if (typeof(theFile) != 'undefined') {
		if (checkFile(theFile)) {
		    retVal = theFile;
		} else {
		    // Invalid
		    retVal = getFile(File);
		}
	    } else {
		retVal = -1;
	    }
	    return(retVal);
	}

    
        // Disable the output of user messages
        outputUsermessage = 0;    
        var initVal = "E:\\My Documents\\projects\\nist_module_repo\\stepmod\\data\\modules\\work_order\\arm.xml";
       var expFile = getFile(initVal);
       if (expFile != -1) {
	    sMsg="Description file:";
	    initVal = "E:\\My Documents\\projects\\nist_module_repo\\stepmod\\data\\modules\\work_order\\arm_descriptions.xml";
	    var descFile = ShowInputBox(sMsg, "Description file",initVal);
	    if (typeof(descFile) != 'undefined') {
		extractDescription(expFile, descFile);
		outputUsermessage = 1;
		userMessage("Created description file:\n"+descFile);
	    }
	}
   </script>

</job>

