<?xml version="1.0" standalone="yes"?>
<!--
 $Id: getExpress.wsf,v 1.2 2002/05/28 05:42:17 robbod Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep
  Purpose: A script to copy all the EXPRESS from the modules listed in a ballot, 
	   rename them and copy them to 
	stepmod/ballots/isohtml/<ballot>
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str, title, default)
          ShowInputBox = InputBox(str, title, default)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the module -->
  <script language="JScript" src="getExpressMain.js">
   // Disable the output of user messages
   outputUsermessage = 0;

   var sMsg ="Enter ballot package name:";
   var ballotPackage = ShowInputBox(sMsg, "Ballot package","");
   if (typeof(ballotPackage) != 'undefined') {
 	MainWindowBallotExpress(ballotPackage);
   } 
  </script>
</job>
