<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkmodule.wsf,v 1.1 2002/02/15 12:20:38 robbod Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep and supplied to NIST under contract.
  Purpose: A  script to copy all the express files from the repository to
           a directory. 
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the module -->
  <script language="JScript" src="getExpressMain.js">
    var sMsg ="Enter directory to store EXPRESS:";
    var dir = ShowInputBox(sMsg);
    MainWindow(dir);		
  </script>
</job>