<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkpart1000CR.wsf,v 1.1 2009/07/15 14:08:42 mikeward Exp $ 
  Author: Mike Ward Eurostep Limited
  Owner:  Developed by Eurostep.
  Purpose: A script to make a change request publication package 
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the change request publication package -->
  <script language="JScript" src="make_CR_main.js">
    // Disable the output of user messages
    //outputUsermessage = 0;    
    var sMsg ="Enter Part 1000 publication package name:";
    var package = ShowInputBox(sMsg);
    mkPublicationPackage(package);
  </script>
</job>
