<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkmodule.wsf,v 1.2 2002/06/26 10:57:56 robbod Exp $ 
  Author: P. Huau
  Purpose: Create HTML of a module with Instant_saxon.     
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the module -->
  <script language="JScript" src="mk_html.js">
    // Disable the output of user messages
    outputUsermessage = 0;    
    if (CheckStepHome() )
{
      var sMsg ="Enter a module name:";
      var module = ShowInputBox(sMsg);
      MainWindow(module,"data/modules/");
    }
  </script>
</job>