<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkmodule.wsf,v 1.2 2002/06/26 10:57:56 robbod Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep.
  Purpose: A script to make a ballot package 
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the ballot package -->
  <script language="JScript" src="mkballot_main.js">
    // Disable the output of user messages
    //outputUsermessage = 0;    
    var sMsg ="Enter ballot package name:";
    var bp = ShowInputBox(sMsg);
    mkBallotPackage(bp);
  </script>
</job>
