<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkmodule.wsf,v 1.3 2002/08/18 17:36:01 robbod Exp $ 
  Author: Gerald Radack
          Adapted from mkmodule.wsf by Rob Bodington.
  Purpose: A script to make a CM record.
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the module -->
  <script language="JScript" src="mkcmrecord.js">
    // Disable the output of user messages
    outputUsermessage = 0;
    if (CheckStepHome() ) {
      var sMsg ="Enter module name:";
      var module = ShowInputBox(sMsg);
      if (module) {
	MainWindow(module);
      }
    }
  </script>
</job>