<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkmodule_nav.wsf,v 1.1 2002/09/15 21:43:28 robbod Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep and supplied to NIST under contract.
  Purpose: A script to update a module with a navigtion (nav), development aqnd sys directories
	   The script will add the nav,sys,dvlp/development.xml files.
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the module -->
  <script language="JScript" src="mkmodule.js">
    // Disable the output of user messages
    outputUsermessage = 0;    
    if (CheckStepHome() ) {
      var sMsg ="Enter module name:";
      var module = ShowInputBox(sMsg);
      if (module) {
	MainUpdateWindow(module);	
      }	  
    }
  </script>
</job>