<?xml version="1.0" standalone="yes"?>
<!--
 $Id: module.xml,v 1.4 2002/02/13 09:33:14 robbod Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep and supplied to NIST under contract.
  Purpose: A script to make a module.     
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the module -->
  <script language="JScript" src="mkmodule.js">
    var sMsg ="Enter new module name:";
    var module = ShowInputBox(sMsg);
    MainWindow(module);
  </script>
</job>