<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkmodule.wsf,v 1.2 2002/06/26 10:57:56 robbod Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep and supplied to NIST under contract.
  Purpose: A script to make a module.     
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the module -->
  <script language="JScript" src="mkmodule.js">
    // Disable the output of user messages
    outputUsermessage = 0;     
    if (CheckStepHome() ) {
      var sMsg ="Enter new module name:";
      var module = ShowInputBox(sMsg);
      if (module) {
	MainWindow(module);
      }
    }
  </script>
</job>