<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkpublication.wsf,v 1.1 2004/01/09 17:36:24 robbod Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep.
  Purpose: A script to make a Part 1000 publication package 
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the Part 1000 publication package -->
  <script language="JScript" src="mkpart1000CR_main.js">
    // Disable the output of user messages
    //outputUsermessage = 0;    
    var sMsg ="Enter Part 1000 publication package name:";
    var package = ShowInputBox(sMsg);
    mkPublicationPackage(package);
  </script>
</job>
