<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkpublication.wsf,v 1.2 2003/05/11 04:07:15 thendrix Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep.
  Purpose: A script to make a publication package 
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the publication package -->
  <script language="JScript" src="mkpublication_main.js">
    // Disable the output of user messages
    //outputUsermessage = 0;    
    var sMsg ="Enter publication package name:";
    var package = ShowInputBox(sMsg);
    mkPublicationPackage(package);
  </script>
</job>
