<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkmodule.wsf,v 1.3 2002/08/18 17:36:01 robbod Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep
  Purpose: A script to make a common resource schema.
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that creates the module -->
  <script language="JScript" src="mkresource_schema_main.js">
    // Disable the output of user messages
    outputUsermessage = 0;     
    if (CheckStepHome() ) {
      var sMsg ="Enter new resource schema name:";
      var res_schema = ShowInputBox(sMsg);
      if (res_schema) {
	MakeResourceSchema(res_schema);
      }
    }
  </script>
</job>