<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkballot.wsf,v 1.2 2003/05/11 04:07:15 thendrix Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep.
  Purpose: A script to make a ballot package 
-->

<job>
  <!-- a VB script to pop up a text input -->
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str)
          ShowInputBox = InputBox(str)
      End Function
      ]]>
  </script>

  <!-- the main JScript that splits the modules  -->
  <script language="JScript" src="splitmodules.js">
    // Disable the output of user messages
    //outputUsermessage = 0;    
    var sMsg ="Enter ballot package name:";
    var bp = ShowInputBox(sMsg);
    var sMsg ="Enter path to concatenated express:";
    var expFile = ShowInputBox(sMsg);
    SplitModules(bp,expFile);
  </script>
</job>
