<?xml version="1.0" standalone="yes"?>
<!--
 $Id: mkmodule.wsf,v 1.2 2002/06/26 10:57:56 robbod Exp $ 
  Author: Rob Bodington, Eurostep Limited
  Owner:  Developed by Eurostep and supplied to NIST under contract.
  Purpose: A Jscript to test that all the modules present in repository_index 
	exist.     
-->

<job>
  <!-- the main JScript that creates the module -->
  <script language="JScript" src="testRepositoryIndexMain.js">
    // Disable the output of user messages
    outputUsermessage = 0;
    outputModuleList();
  </script>
</job>
