file: utils_list.txt.txt
This file is a list of scripts in stepmod/utils directory.
. <<<The root for this presentation is stepmod/utils
├── ./Convert_JSDAI_Export_for_Stepmod.pl
├── ./CopyAndIndexSmrl.jar
├── ./ant_sh
├── ./ap_docs
│   ├── ./ap_docs/mkapballot.wsf
│   ├── ./ap_docs/mkapballot_main.js
│   ├── ./ap_docs/mkapdoc.wsf
│   └── ./ap_docs/mkapdoc_main.js
├── ./bom_docs
│   ├── ./bom_docs/creating_and_installing_utils.txt
│   ├── ./bom_docs/readme.txt
│   ├── ./bom_docs/run_ModelMappingXmlGen.bat
│   ├── ./bom_docs/run_ModelMappingXmlGen.sh
│   └── ./bom_docs/sgentools.jar
├── ./build.xml
├── ./checkModule.wsf
├── ./checkModuleBatch.wsf
├── ./checkModuleMain.js
├── ./checkRepository.wsf
├── ./consolidate_module_dirs.pl
├── ./create_a_CR_package.txt
├── ./express2xml.js
├── ./express_clean.js
├── ./extractDescriptions.wsf
├── ./extractDescriptionsMain.js
├── ./extractDescriptionsMain_BO-model.js
├── ./extractDescriptions_BO-model.wsf
├── ./find_doc_ref.pl
├── ./getBallotExpress.wsf
├── ./getExpress.wsf
├── ./getExpressIr.wsf
├── ./getExpressMain.js
├── ./getModuleExpress.wsf
├── ./getModuleExpressMain.js
├── ./getResourceExpress.wsf
├── ./imagemap2xml.js
├── ./make_CR.wsf
├── ./make_CR_main.js
├── ./make_html.bat
├── ./make_html_all.bat
├── ./make_module.js
├── ./merge.bat
├── ./mk_html.js
├── ./mk_html_module.wsf
├── ./mkballot.wsf
├── ./mkballot_main.js
├── ./mkcmrecord
├── ./mkcmrecord.js
├── ./mkcmrecord.wsf
├── ./mkmapping
│   ├── ./mkmapping/mkmapping.wsf
│   ├── ./mkmapping/mkmapping.xsl
│   └── ./mkmapping/mkmappingMain.js
├── ./mkmodule.js
├── ./mkmodule.wsf
├── ./mkmodule_dvlp.wsf
├── ./mkmodule_nav.wsf
├── ./mkmodule_update.wsf
├── ./mkpart1000CR.wsf
├── ./mkpart1000CR_main.js
├── ./mkpublication.wsf
├── ./mkpublication_main.js
├── ./mkresource_schema.wsf
├── ./mkresource_schema_main.js
├── ./mkseds.sh
├── ./mkseds.xsl
├── ./modImgMap2xml.js
├── ./modlist.txt
├── ./modlist_all.xml
├── ./modstat.pl
├── ./part1000
│   ├── ./part1000/Cancel_and_replace.pm
│   ├── ./part1000/Date_info.pm
│   ├── ./part1000/Desig_info.pm
│   ├── ./part1000/Foreword.pm
│   ├── ./part1000/Utils.pm
│   ├── ./part1000/apply_blanket_changes.pl
│   ├── ./part1000/build.bat
│   ├── ./part1000/build.xml
│   ├── ./part1000/check_parts.pl
│   ├── ./part1000/list_changed_files.pl
│   ├── ./part1000/list_parts.pl
│   ├── ./part1000/overlay_CR.pl
│   ├── ./part1000/overlay_parts.pl
│   ├── ./part1000/smrl_build_setup.bat
│   ├── ./part1000/translate_recursive.pl
│   └── ./part1000/zip_module.pl
├── ./resource
│   ├── ./resource/mkresource.js
│   ├── ./resource/mkresource.wsf
│   ├── ./resource/mkresourceballot.wsf
│   └── ./resource/mkresourceballot_main.js
├── ./splitmodules.js
├── ./splitmodules.wsf
├── ./splitresource.js
├── ./testRepositoryIndex.wsf
├── ./testRepositoryIndexMain.js
└── ./xml2html.js
