(*
   $Id: arm.exp,v 1.1 2002/10/31 12:55:41 nigelshaw Exp $
   ISO TC184/SC4/WG12 N1574 - ISO/CD-TS 10303-1241 Activity method assignment - EXPRESS ARM
*) 


SCHEMA Activity_method_assignment_arm; 

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049


TYPE activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY Applied_activity_method_assignment;
  assigned_activity_method : Activity_method;
  items : SET[1:?] OF activity_method_item;
  role : STRING;
END_ENTITY;

END_SCHEMA;  -- Activity_method_assignment_arm

