(*
   $Id: mim.exp,v 1.1 2002/10/31 12:55:41 nigelshaw Exp $
   ISO TC184/SC4/WG12 N1575 - ISO/CD-TS 10303-1241 Activity method assignment - EXPRESS MIM
*) 


SCHEMA Activity_method_assignment_mim; 

USE FROM Activity_method_mim;    -- ISO/TS 10303-1049

USE FROM management_resources_schema;    -- ISO 10303-41


TYPE action_method_items = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY applied_action_method_assignment
  SUBTYPE OF (action_method_assignment);
  items : SET[1:?] OF action_method_items;
END_ENTITY;

END_SCHEMA;  -- Activity_method_assignment_mim

