(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Part template non planar shape - EXPRESS ARM
*)
SCHEMA Part_template_non_planar_shape_arm;

USE FROM Manifold_surface_arm;

USE FROM Layered_3d_shape_arm;

USE FROM Part_template_shape_with_parameters_arm;

  ENTITY Part_template_non_planar_2d_shape
    SUBTYPE OF (Manifold_surface_shape_representation,
	 			Feature_shape_definition,
	 			Part_template_shape);
      transformation                    : axis_placement_3d;
  END_ENTITY; -- part_template_non_planar_2d_shape

END_SCHEMA;
