(*
   $Id: arm.exp,v 1.12 2006/01/30 15:12:16 liutkus Exp $
   ISO TC184/SC4/WG12 N4080 - ISO/TS 10303-1711 Part external reference - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3507
*)

SCHEMA Part_external_reference_arm;

	USE FROM Physical_layout_template_arm;	-- ISO/TS 10303-1722

  ENTITY Package_external_reference;
      design_owner          : STRING;
      part_number           : STRING;
      revision_code         : STRING;
      product_definition_id : STRING;
  END_ENTITY;
  
  ENTITY Package_terminal_external_reference;
      name                  : STRING;  
      associated_definition : Package_external_reference;
    UNIQUE
      UR1 : associated_definition,
 name;
  END_ENTITY;

  ENTITY Part_terminal_external_reference
    SUBTYPE OF (Shape_element);
    UNIQUE
      UR1: containing_shape, element_name;
    WHERE
      WR1: ['PART_VIEW_DEFINITION_ARM.PART_VIEW_DEFINITION', 'PHYSICAL_LAYOUT_TEMPLATE_ARM.TEMPLATE_DEFINITION'] *
        TYPEOF(SELF\Shape_element.containing_shape.described_element) <> 0;
  END_ENTITY;

END_SCHEMA;  
