(*
   $Id: arm.exp,v 1.21 2012/10/06 20:09:56 liutkuviene Exp $
   ISO TC184/SC4/WG12 N7687 - ISO/TS 10303-1711 Part external reference - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N6468
*)

SCHEMA Part_external_reference_arm;

	USE FROM Part_template_arm;	-- ISO/TS 10303-1722

  ENTITY Package_external_reference;
      design_owner          : STRING;
      part_number           : STRING;
      revision_code         : STRING;
      product_definition_id : STRING;
  END_ENTITY;
  
  ENTITY Package_terminal_external_reference;
      name                  : STRING;  
      associated_definition : Package_external_reference;
    UNIQUE
      UR1 : associated_definition,
 name;
  END_ENTITY;

  ENTITY Part_terminal_external_reference
    SUBTYPE OF (General_part_feature);
    UNIQUE
      UR1: SELF\Shape_element.containing_shape, SELF\Shape_element.element_name;
  END_ENTITY;

END_SCHEMA;  
