(*
   $Id: arm.exp,v 1.6 2005/01/04 07:11:19 kovaliovas Exp $
   ISO TC184/SC4/WG12 N3507 - ISO/CD-TS 10303-1711 Part external reference - EXPRESS ARM
*)

SCHEMA Part_external_reference_arm;

USE FROM Physical_layout_template_arm;

  TYPE physical_unit_or_part_template = SELECT
    (Layout_template_definition,
     Part_view_definition);
  END_TYPE;

  ENTITY Package_external_reference;
      design_owner          : STRING;
      part_number           : STRING;
      revision_code         : STRING;
      product_definition_id : STRING;
  END_ENTITY;
  
  ENTITY Package_terminal_external_reference;
      name                  : STRING;  
      associated_definition : Package_external_reference;
    UNIQUE
      UR1 : associated_definition,
 name;
  END_ENTITY;

  ENTITY Part_terminal_external_reference;
      associated_definition : physical_unit_or_part_template;
      feature_name          : STRING; --ee_name;
      feature_type          : STRING; --ee_name;
    UNIQUE
      UR1 : associated_definition,
 feature_name,
 feature_type;
  END_ENTITY;

END_SCHEMA;  
