(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Part external reference - EXPRESS ARM
*)

SCHEMA Part_external_reference_arm;

USE FROM Physical_layout_template_arm;

  TYPE physical_unit_or_part_template = SELECT
    (layout_template_definition,
     part_view_definition);
  END_TYPE;

  ENTITY Package_external_reference;
      design_owner          : STRING;
      part_number           : STRING;
      revision_code         : STRING;
      product_definition_id : STRING;
  END_ENTITY; -- package_external_reference
  
  ENTITY Package_terminal_external_reference;
      associated_definition : package_external_reference;
      name                  : STRING;
    UNIQUE
      UR1 : associated_definition,
 name;
  END_ENTITY; -- package_terminal_external_reference

  ENTITY Part_terminal_external_reference;
      associated_definition : physical_unit_or_part_template;
      feature_name          : STRING; --ee_name;
      feature_type          : STRING; --ee_name;
    UNIQUE
      UR1 : associated_definition,
 feature_name,
 feature_type;
  END_ENTITY; -- part_terminal_external_reference

END_SCHEMA;  
