(*
  $Id: arm.exp,v 1.2 2002/03/26 14:07:49 robbod Exp $
*)
{ iso standard 10303 part (11) version (4) }

SCHEMA Product_as_individual_arm;

USE FROM Classification_arm;

USE FROM Identification_assignment_arm;

USE FROM Product_version_arm;

TYPE product_as_individual_classified_item = SELECT BASED_ON classified_select WITH
  (Product_as_individual,
   Product_design_to_individual,
   Product_planned_to_realized);
END_TYPE;

TYPE product_as_individual_identification_item = SELECT BASED_ON identification_item WITH
  (Product_as_individual);
END_TYPE;

ENTITY Product_as_individual
ABSTRACT SUPERTYPE OF (ONEOF(Product_as_planned, Product_as_realized))
SUBTYPE OF (Product_version);
END_ENTITY;

ENTITY Product_as_planned
SUBTYPE OF (Product_as_individual);
END_ENTITY;

ENTITY Product_as_realized
SUBTYPE OF (Product_as_individual);
END_ENTITY;

ENTITY Product_design_to_individual;
  individual_product : Product_as_individual;
  product_version : Product_version;
END_ENTITY;

ENTITY Product_planned_to_realized;
  planned_product : Product_as_planned;
  realized_product : Product_as_realized;
END_ENTITY;

END_SCHEMA;
