
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Area_2d_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Area_2d_arm</h2><code><br><br><a name="area_2d_arm">SCHEMA <b>Area_2d_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_arm.htm#extended_elemental_geometric_shape_arm">Extended_elemental_geometric_shape_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm">Value_with_unit_extension_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code><br><A NAME="area_2d_arm.circular_area">ENTITY <b>Circular_area</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#area_2d_arm.primitive_2d">Primitive_2d</A>);<br>
         &nbsp;&nbsp;<A NAME="area_2d_arm.circular_area.centre">centre : </A><A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
         &nbsp;&nbsp;<A NAME="area_2d_arm.circular_area.radius">radius : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="area_2d_arm.elliptic_area">ENTITY <b>Elliptic_area</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#area_2d_arm.primitive_2d">Primitive_2d</A>);<br>
         &nbsp;&nbsp;<A NAME="area_2d_arm.elliptic_area.position">position : </A><A HREF="../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_arm.htm#extended_elemental_geometric_shape_arm.axis_placement_2d">Axis_placement_2d</A>;<br>
         &nbsp;&nbsp;<A NAME="area_2d_arm.elliptic_area.semi_axis_1">semi_axis_1 : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="area_2d_arm.elliptic_area.semi_axis_2">semi_axis_2 : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="area_2d_arm.polygonal_area">ENTITY <b>Polygonal_area</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#area_2d_arm.primitive_2d">Primitive_2d</A>);<br>
         &nbsp;&nbsp;<A NAME="area_2d_arm.polygonal_area.bounds">bounds : </A>LIST[3:?] OF 
         UNIQUE
         <A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="area_2d_arm.primitive_2d">ENTITY <b>Primitive_2d</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#area_2d_arm.circular_area">Circular_area</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#area_2d_arm.elliptic_area">Elliptic_area</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#area_2d_arm.rectangular_area">Rectangular_area</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#area_2d_arm.polygonal_area">Polygonal_area</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/elemental_geometric_shape/sys/e_exp_arm.htm#elemental_geometric_shape_arm.detailed_geometric_model_element">Detailed_geometric_model_element</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="area_2d_arm.rectangular_area">ENTITY <b>Rectangular_area</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#area_2d_arm.primitive_2d">Primitive_2d</A>);<br>
         &nbsp;&nbsp;<A NAME="area_2d_arm.rectangular_area.position">position : </A><A HREF="../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_arm.htm#extended_elemental_geometric_shape_arm.axis_placement_2d">Axis_placement_2d</A>;<br>
         &nbsp;&nbsp;<A NAME="area_2d_arm.rectangular_area.x">x : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="area_2d_arm.rectangular_area.y">y : </A><A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Area_2d_arm<br></code></body>
</HTML>