
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Area_2d_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Area_2d_mim</h2><code><br><br><a name="area_2d_mim">SCHEMA <b>Area_2d_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/extended_elemental_geometric_shape/sys/e_exp_mim.htm#extended_elemental_geometric_shape_mim">Extended_elemental_geometric_shape_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_mim.htm#value_with_unit_extension_mim">Value_with_unit_extension_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/geometric_model_schema/geometric_model_schema.htm#geometric_model_schema">geometric_model_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-42<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/geometric_model_schema/geometric_model_schema.htm#geometric_model_schema.circular_area">circular_area</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/geometric_model_schema/geometric_model_schema.htm#geometric_model_schema.elliptic_area">elliptic_area</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/geometric_model_schema/geometric_model_schema.htm#geometric_model_schema.polygonal_area">polygonal_area</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/geometric_model_schema/geometric_model_schema.htm#geometric_model_schema.primitive_2d">primitive_2d</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/geometric_model_schema/geometric_model_schema.htm#geometric_model_schema.rectangular_area">rectangular_area</A>);
         <br><br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Area_2d_mim<br></code></body>
</HTML>