(*
   $Id: mkmodule.js,v 1.21 2002/08/20 13:43:56 robbod Exp $
   N - ISO/CD-TS 10303-1yyy Classification_assignment - EXPRESS ARM
*)

SCHEMA Classification_assignment_arm;

USE FROM Class_arm;

USE FROM Group_arm;

TYPE classification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

TYPE grouping_select = SELECT (Class, Group);
END_TYPE;
   
ENTITY Classification_assignment;
  assigned_grouping  : grouping_select;
  items       : SET [1:?] OF classification_item;
  role        : STRING;
END_ENTITY;


END_SCHEMA;
