(* $Id: mim.exp,v 1.1 2002/09/16 07:31:24 goset1 Exp $
N	ISO/WD 10303-1114	Classification assignment - Express MIM 
*)

SCHEMA Classification_assignment_mim;

USE FROM Classification_with_attributes_mim;

USE FROM Group_mim;

USE FROM management_resources_schema (
	classification_assignment);

TYPE classification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

ENTITY applied_classification_assignment
SUBTYPE of (classification_assignment);
   items : SET [1:?] OF classification_item; 
END_ENTITY;

END_SCHEMA;
