Eurostep EXPRESS Parser (Eep!)V1.3
(C)Eurostep Limited 1999-2004

TYPE WARNING: at line 979 Interval_low and interval_item are compatible over a more general type only

REFERENCE WARNING: at line 2813 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2813 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2814 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2814 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2815 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2815 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2816 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2816 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2817 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2817 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2818 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2818 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2819 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2819 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2820 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2820 "elements" not found in all select objects, there may be run-time errors

REFERENCE WARNING: at line 2823 "dimensions" not found in all select objects, there may be run-time errors

TYPE WARNING: at line 4006 Right hand side of assignment may not be compatible with left.

REFERENCE WARNING: at line 4111 "definition" not found in all select objects, there may be run-time errors

TYPE WARNING: at line 4165 Right hand operand for + may not be compatible with the element type of left

TYPE WARNING: at line 4267 Not all left hand selected types compatible for >

TYPE WARNING: at line 4320 Not all left hand selected types compatible for >

TYPE WARNING: at line 4651 Right hand side of assignment may not be compatible with left.

TYPE WARNING: at line 4678 Right hand side of assignment may not be compatible with left.

TYPE WARNING: at line 4709 Right hand side of assignment may not be compatible with left.

TYPE WARNING: at line 4770 Not all left hand selected types compatible for >

TYPE WARNING: at line 4770 Return value may not be compatible with function return type

TYPE WARNING: at line 4773 Not all left hand selected types compatible for >

TYPE WARNING: at line 4773 Return value may not be compatible with function return type

