(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: AP209E2_ARM_20061218v3_Rev6c.vsd*)
(* Title: AP209E2_ARM_20061218v3_Rev4*)
(* Author: hunteka*)
(* Comments: *)

(*"Cfd_results_arm" Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)
SCHEMA Cfd_results_arm;

USE FROM Analysis_arm;

USE FROM Mesh_connectivity_arm;

USE FROM Mesh_topology_arm;

TYPE flow_solution_data_name = EXTENSIBLE ENUMERATION OF 
  (potential,
   stream_function,
   density,
   pressure,
   temperature,
   energy_internal,
   enthalpy,
   entropy,
   entropy_approx,
   density_stagnation,
   pressure_stagnation,
   temperature_stagnation,
   energy_stagnation,
   enthalpy_stagnation,
   energy_stagnation_density,
   velocity_x,
   velocity_y,
   velocity_z,
   velocity_r,
   velocity_theta,
   velocity_phi,
   velocity_magnitude,
   velocity_normal,
   velocity_tangential,
   velocity_sound,
   velocity_sound_stagnation,
   momentum_x,
   momentum_y,
   momentum_z,
   momentum_magnitude,
   energy_kinetic,
   pressure_dynamic,
   vorticity_x,
   vorticity_y,
   vorticity_z,
   vorticity_magnitude,
   skin_friction_x,
   skin_friction_y,
   skin_friction_z,
   skin_friction_magnitude,
   velocity_angle_x,
   velocity_angle_y,
   velocity_angle_z,
   velocity_unit_vector_x,
   velocity_unit_vector_y,
   velocity_unit_vector_z,
   mass_flow,
   viscosity_kinematic,
   viscosity_molecular,
   viscosity_eddy,
   thermal_conductivity,
   ideal_gas_constant,
   specific_heat_pressure,
   specific_heat_volume,
   Reynolds_stress_xx,
   Reynolds_stress_xy,
   Reynolds_stress_xz,
   Reynolds_stress_yy,
   Reynolds_stress_yz,
   Reynolds_stress_zz);
END_TYPE;

ENTITY Mbna_discrete_data
SUBTYPE OF (Mbna_result);
  gridloc : mesh_location;
END_ENTITY;

(*"Mbna_discrete_data_with_rind" KAH CoOmment out to simplify ARM
INVERSE
  data : SET OF property_distribution_description FOR physical_function;
*)
ENTITY Mbna_discrete_data_with_rind
SUBTYPE OF (Mbna_discrete_data);
  rind_planes : Rind;
END_ENTITY;

ENTITY Mbna_history
SUBTYPE OF (Mbna_result);
  notes : LIST [0.0000 : ?] OF STRING;
END_ENTITY;

(*"Mbna_result" KAH Comment out to simplify ARM
INVERSE
  data : SET OF property_distribution_description FOR physical_function;
*)
ENTITY Mbna_result
SUBTYPE OF (Model_property_distribution);
END_ENTITY;

ENTITY Mbna_solution
SUBTYPE OF (Mbna_result);
  gridloc : mesh_location;
END_ENTITY;

(*"Mbna_solution_with_rind" KAH Comment out to simplify ARM
INVERSE
  solution : SET OF property_distribution_description FOR physical_function;
*)
ENTITY Mbna_solution_with_rind
SUBTYPE OF (Mbna_solution);
  rind_planes : Rind;
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_mbna_result FOR Mbna_result;
  ONEOF(mbna_solution, mbna_history, mbna_discrete_data);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;

