(*
   $Id: arm.exp,v 1.2 2003/11/21 12:32:59 mikeward Exp $
   ISO TC184/SC4/WG12 N3709 - ISO/CD-TS 10303-1369 Binary representation - EXPRESS ARM
*) 


SCHEMA Binary_representation_arm; 

USE FROM Class_arm;    -- ISO/TS 10303-1070

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006


ENTITY Binary_data_format
  SUBTYPE OF (Class);
END_ENTITY;

ENTITY Binary_representation_item
  SUBTYPE OF (Representation_item);
  binary_data : BINARY;
  encoding : Binary_data_format;
END_ENTITY;

END_SCHEMA;  -- Binary_representation_arm

