(*
   $Id: $
ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Binary representation - EXPRESS MIM
*) 


SCHEMA Binary_representation_mim; 

USE FROM Class_mim;    -- ISO/TS 10303-1070

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM classification_schema   -- ISO/DIS 10303-54
  (class); 

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM representation_schema   -- ISO 10303-43
  (representation_item); 


TYPE binary_representation_classification_select = SELECT BASED_ON classification_select;
END_TYPE; 

ENTITY binary_data_format
  SUBTYPE OF (class);
END_ENTITY;

ENTITY binary_representation_item
  SUBTYPE OF (representation_item);
END_ENTITY;

END_SCHEMA;  -- Binary_representation_mim

