(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Part template shape with parameters - EXPRESS ARM
*)

SCHEMA Part_template_shape_with_parameters_arm;

USE FROM Shape_parameters_arm;

USE FROM Physical_layout_template_arm;

 	TYPE physical_unit_shape_select = EXTENSIBLE GENERIC_ENTITY SELECT;
	END_TYPE;

  ENTITY Part_template_keepout_shape
		ABSTRACT SUPERTYPE;      
			constrained_design_object_category : keepout_product_design_object_category;
      shape_characterized_part_template  : Layout_template_definition;
      shape_material_condition           : material_condition;
      centroid_location                  : OPTIONAL cartesian_point;
      shape_environment                  : application_environment;
      shape_purpose                      : keepout_purpose;
  END_ENTITY; -- part_template_planar_keepout_shape

  ENTITY Part_template_shape
    ABSTRACT SUPERTYPE;
      shape_characterized_part_template : Layout_template_definition;
      shape_environment                 : OPTIONAL application_environment;
      shape_material_condition          : material_condition;
  END_ENTITY; -- part_template_planar_shape

END_SCHEMA; -- Part_template_shape_with_parameters_arm
