(*
   $Id: arm.exp,v 1.20 2006/01/05 09:14:05 kovaliovas Exp $
   ISO TC184/SC4/WG12 N4107 - ISO/TS 10303-1720 Part template shape with parameters - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3531
*)

SCHEMA Part_template_shape_with_parameters_arm;

	USE FROM Non_feature_shape_element_arm;	-- ISO/TS 10303-1706
	USE FROM Physical_layout_template_arm;	-- ISO/TS 10303-1722
	USE FROM Shape_parameters_arm;	-- ISO/TS 10303-1743

	SUBTYPE_CONSTRAINT shape_element_subtypes FOR Shape_element;
	  ONEOF (Shape_feature,
	         Non_feature_shape_element);
	END_SUBTYPE_CONSTRAINT;

 	TYPE ptswp_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Part_template_keepout_shape_model);
	END_TYPE;

	TYPE ptswp_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
	    (Part_template_keepout_shape_model);
	END_TYPE; 

	TYPE ptswp_view_shape_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON view_shape_select WITH 
	    (Part_template_shape_model);
	END_TYPE; 

  ENTITY Geometric_template
    ABSTRACT SUPERTYPE
    SUBTYPE OF (Template_definition);
  INVERSE
    shapes : SET [1:?] OF Part_template_shape_model FOR shape_characterized_definition;
  END_ENTITY;

  ENTITY Part_template_keepout_shape_model
		ABSTRACT SUPERTYPE
    SUBTYPE OF (Geometric_model);		
	  constrained_design_object_category : keepout_product_design_object_category;
      shape_characterized_definition     : Geometric_template;
      shape_material_condition           : material_condition;
      centroid_location                  : OPTIONAL Cartesian_point;
      shape_environment                  : application_environment;
      shape_purpose                      : OPTIONAL predefined_keepout_purpose;
    INVERSE
	  external_shape_purpose : SET [0:1] OF External_source_identification FOR item;      
	WHERE
	  WR1: (EXISTS (shape_purpose)) XOR ((SIZEOF(external_shape_purpose)) = 1);
      WR2: SIZEOF(USEDIN(SELF, 'SHAPE_PROPERTY_ASSIGNMENT_ARM.SHAPE_DESCRIPTION_ASSOCIATION.REPRESENTATION'))=0;      
  END_ENTITY;

  ENTITY Part_template_shape_model
    ABSTRACT SUPERTYPE
    SUBTYPE OF (Geometric_model);
      shape_characterized_definition : SET[1:?] OF Geometric_template;
      shape_environment              : OPTIONAL application_environment;
      shape_material_condition       : material_condition;
  END_ENTITY;

END_SCHEMA;
