(*
   $Id: arm.exp,v 1.10 2005/02/02 14:44:30 budreckytej Exp $
   ISO TC184/SC4/WG12 N3531 - ISO/CD-TS 10303-1720 Part template shape with parameters - EXPRESS ARM
*)

SCHEMA Part_template_shape_with_parameters_arm;

	USE FROM Non_feature_shape_element_arm;	-- ISO/TS 10303-1706
	USE FROM Physical_layout_template_arm;	-- ISO/TS 10303-1722
	USE FROM Shape_parameters_arm;	-- ISO/TS 10303-1743

 	TYPE ptswp_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Part_template_keepout_shape);
	END_TYPE;

	TYPE ptswp_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
	    (Part_template_keepout_shape);
	END_TYPE; 

	TYPE ptswp_view_shape_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON view_shape_select WITH 
	    (Part_template_shape);
	END_TYPE; 

  ENTITY Part_template_keepout_shape
		ABSTRACT SUPERTYPE;      
	  constrained_design_object_category : keepout_product_design_object_category;
      shape_characterized_part_template  : Template_definition;
      shape_material_condition           : material_condition;
      centroid_location                  : OPTIONAL Cartesian_point;
      shape_environment                  : application_environment;
      shape_purpose                      : OPTIONAL predefined_keepout_purpose;
    INVERSE
	  external_shape_purpose : SET [0:1] OF External_source_identification FOR item;      
	WHERE
	  WR1: (EXISTS (shape_purpose)) XOR ((SIZEOF(external_shape_purpose)) = 1);
  END_ENTITY;

  ENTITY Part_template_shape
    ABSTRACT SUPERTYPE;
      shape_characterized_part_template : Template_definition;
      shape_environment                 : OPTIONAL application_environment;
      shape_material_condition          : material_condition;
  END_ENTITY;

END_SCHEMA;
