(* N - ISO/TS - 10303-1041 Product view definition relationship - EXPRESS ARM *)
   
SCHEMA Product_view_definition_relationship_arm;

   
USE FROM Product_view_definition_arm; -- ISO/CD TS 10303-1019
   
ENTITY View_definition_relationship;
  id: STRING;
  view1 : Product_view_definition;
  view2 : Product_view_definition;
  relation_type: STRING;
  description: OPTIONAL STRING;
END_ENTITY;

   
ENTITY View_definition_usage
  SUBTYPE OF (View_definition_relationship);
END_ENTITY;
   
END_SCHEMA;
