(*
$Id: state_and_model_relationships_schema.exp,v 1.4 2014/03/04 00:30:42 thomasrthurman Exp $
ISO 10303 TC184/SC4/WG12 N3261 - ISO/IS 10303-107

EXPRESS Source:
ISO 10303-107 ed1 Finite element analysis definition relationships - State and model relationships schema

The following permission notice and disclaimer shall be included in all copies of this EXPRESS schema ("the Schema"), 
and derivations of the Schema:

Copyright ISO 2014  All rights reserved
Permission is hereby granted, free of charge in perpetuity, to any person obtaining a copy of the Schema,
to use, copy, modify, merge and distribute free of charge, copies of the Schema for the purposes of developing, 
implementing, installing and using software based on the Schema, and to permit persons to whom the Schema is furnished to do so, 
subject to the following conditions:

THE SCHEMA IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, 
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, 
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SCHEMA OR THE 
USE OR OTHER DEALINGS IN THE SCHEMA.

In addition, any modified copy of the Schema shall include the following notice:

THIS SCHEMA HAS BEEN MODIFIED FROM THE SCHEMA DEFINED IN
ISO 10303-107 ed1 Finite element analysis definition relationships - State and model relationships schema
AND SHOULD NOT BE INTERPRETED AS COMPLYING WITH THAT STANDARD
*)

SCHEMA state_and_model_relationships_schema '{iso standard 10303 part(107) version() object(1) state_and_model_relationships_schema(3)}';

REFERENCE FROM analysis_schema
  (model_state_domain);

REFERENCE FROM finite_element_analysis_control_and_result_schema
  (state);

REFERENCE FROM product_analysis_schema
  (physical_state_domain);

REFERENCE FROM state_type_schema
  (state_type);

REFERENCE FROM support_resource_schema
  (identifier,
   label,
   text);

TYPE discretised_state_model_select = EXTENSIBLE SELECT 
  (model_state_domain,
   state);
END_TYPE;

TYPE idealised_state_select = EXTENSIBLE SELECT 
  (physical_state_domain,
   state_type);
END_TYPE;

ENTITY same_discretised_state_model;
  id : identifier;
  name : label;
  description : OPTIONAL text;
  equivalent_records : SET [2 : ?] OF discretised_state_model_select;
END_ENTITY;

ENTITY same_idealised_state;
  id : identifier;
  name : label;
  description : OPTIONAL text;
  equivalent_records : SET [2 : ?] OF idealised_state_select;
END_ENTITY;

ENTITY state_view_relationship;
  id : identifier;
  name : label;  
  description : OPTIONAL text;
  discretised_model : discretised_state_model_select;
  idealised_state : idealised_state_select;
END_ENTITY;

END_SCHEMA;

