(*
   $Id: mim.exp,v 1.2 2010/12/13 21:26:08 lothartklein Exp $
   N - ISO/CD-TS - 10303- kinematic_structure - EXPRESS MIM*)

SCHEMA Kinematic_structure_mim;

USE FROM Kinematic_topology_mim;
USE FROM Basic_curve_mim;
USE FROM Assembly_structure_mim; -- ISO/TS 10303-1026
USE FROM Geometric_model_relationship_mim; -- ISO/TS 10303-1403
USE FROM Composite_surface_mim; -- ISO/TS 10303-1525
USE FROM Shape_property_assignment_mim; --  ISO/TS 10303-1032
USE FROM kinematic_structure_schema;

END_SCHEMA;
