(*
   $Id: mim.exp,v 1.4 2011/08/07 19:38:47 lothartklein Exp $
   ISO TC184/SC4/WG12 N7910 - ISO/CD-TS - 10303-1797 Kinematic structure - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7347
*)

SCHEMA Kinematic_structure_mim;

USE FROM Kinematic_topology_mim;
USE FROM Basic_curve_mim;
USE FROM Assembly_structure_mim; -- ISO/TS 10303-1026
USE FROM Geometric_model_relationship_mim; -- ISO/TS 10303-1403
USE FROM Composite_surface_mim; -- ISO/TS 10303-1525
USE FROM Shape_property_assignment_mim; --  ISO/TS 10303-1032
USE FROM kinematic_structure_schema;

USE FROM kinematic_property_schema ( -- ISO/TS 10303-105
	product_definition_relationship_kinematics,
	kinematic_property_mechanism_representation,
	context_dependent_kinematic_link_representation);

END_SCHEMA;
