(*
   $Id: mim.exp,v 1.4 2011/08/07 19:38:46 lothartklein Exp $
   ISO TC184/SC4/WG12 N7913 - ISO/CD-TS - 10303-1799 Kinematic topology - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7350
*)

SCHEMA Kinematic_topology_mim;

USE FROM Elemental_topology_mim; -- ISO/TS 10303-1005
USE FROM Foundation_representation_mim; -- ISO/TS 10303-1006
USE FROM Part_view_definition_mim; -- ISO/TS 10303-1023
USE FROM Property_assignment_mim; -- ISO/TS 10303-1030
USE FROM kinematic_topology_schema; -- ISO/TS 10303-105

USE FROM kinematic_property_schema ( -- ISO/TS 10303-105
	product_definition_kinematics,
	kinematic_property_definition_representation,
	kinematic_property_topology_representation);
	
END_SCHEMA;
