(*
$Id: arm.exp,v 1.27 2015/03/27 10:38:08 lothartklein Exp $
ISO TC184/SC4/WG3 N2719 - ISO/TS 10303-433 AP233 systems engineering - EXPRESS ARM
Supersedes ISO TC184/SC4/WG3 N2470
*) 


SCHEMA Ap233_systems_engineering_arm;

USE FROM Program_management_arm;    -- ISO/TS 10303-1466

USE FROM System_modelling_arm;    -- ISO/TS 10303-1477


TYPE syse_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sysm_analysed_item WITH 
   (Activity_method_realization_relationship, 
    Managed_resource_relationship, 
    Observation, 
    Observation_consequence, 
    Observation_relationship, 
    Resource_event_relationship, 
    Work_output_assignment, 
    Work_output_relationship);
END_TYPE; 

TYPE syse_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_classified_attribute_select WITH 
   (Alternate_product_relationship, 
    Description_text, 
    Descriptive_document_property, 
    Document_property_representation, 
    Group, 
    Group_relationship, 
    Independent_property_representation, 
    Interface_connection, 
    Interface_connector_definition, 
    Interface_definition_connection, 
    Interface_specification_definition, 
    Numerical_document_property, 
    Part_view_definition, 
    Requirement_view_definition);
END_TYPE; 

TYPE syse_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_condition_evaluation_item WITH 
   (Analysis_assignment, 
    Assembly_component_relationship, 
    Behaviour_description_association, 
    Interface_connection, 
    Interface_definition_connection, 
    Verification);
END_TYPE; 

TYPE syse_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_condition_evaluation_parameter_item WITH 
   (Assembly_component_relationship, 
    Independent_property_representation, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Requirement_source, 
    Task_io);
END_TYPE; 

TYPE syse_defined_activities = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_defined_activities WITH 
   (Behaviour_description_association);
END_TYPE; 

TYPE syse_defined_methods = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_defined_methods WITH 
   (Analysis_assignment, 
    behaviour_model);
END_TYPE; 

TYPE syse_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sysm_description_item WITH 
   (Activity_method_realization, 
    Activity_method_realization_relationship, 
    Condition_evaluation, 
    Condition_evaluation_parameter, 
    Experience_instance, 
    Experience_type, 
    Managed_resource, 
    Managed_resource_relationship, 
    Observation, 
    Observation_consequence, 
    Organization_type, 
    Person_or_organization_or_person_in_organization_in_position, 
    Person_or_organization_or_person_in_organization_in_position_relationship, 
    Position, 
    Position_group, 
    Position_group_role, 
    Position_relationship, 
    Position_role, 
    Position_type, 
    Position_type_assignment, 
    Position_type_role, 
    Qualification_assignment, 
    Qualification_type, 
    Qualification_type_relationship, 
    Related_condition_parameter, 
    Resource_as_realized, 
    Resource_as_realized_relationship, 
    Resource_event, 
    Resource_event_correspondence_relationship, 
    Resource_event_relationship, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment, 
    Task_element_state_relationship, 
    Task_method_state_relationship, 
    Task_objective, 
    Task_objective_state_relationship, 
    Type_of_person, 
    Type_of_person_definition, 
    Type_of_person_definition_relationship, 
    Work_output, 
    Work_output_relationship);
END_TYPE; 

TYPE syse_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sysm_evidence_item WITH 
   (Condition_evaluation_assignment, 
    Condition_evaluation_parameter, 
    Observation, 
    Observation_consequence, 
    Observation_relationship, 
    Person_or_organization_or_person_in_organization_in_position, 
    Resource_as_realized_assignment, 
    Resource_as_realized_relationship, 
    Resource_event_correspondence_relationship, 
    Resource_event_relationship, 
    Risk_impact_assignment, 
    Risk_perception_source_assignment, 
    Task_objective_state_relationship, 
    Type_of_person_assignment, 
    Work_output_assignment);
END_TYPE; 

TYPE syse_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sysm_groupable_item WITH 
   (Experience_type, 
    Managed_resource, 
    Observation, 
    Work_output);
END_TYPE; 

TYPE syse_in_zone_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON syss_in_zone_item WITH 
   (Activity_method, 
    Applied_activity_method_assignment);
END_TYPE; 

TYPE syse_observation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_observation_item WITH 
   (Alternate_product_relationship, 
    Analysis_assignment, 
    Assembly_relationship_substitution, 
    Axis_placement_mapping, 
    Behaviour_description_association, 
    Contextual_shape_representation, 
    Decision_path, 
    Description_text, 
    Description_text_assignment, 
    Environment_assignment, 
    Evidence, 
    Expression_assignment, 
    Generic_expression, 
    Item_identified_representation_usage, 
    Group, 
    Group_relationship, 
    In_zone, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Item_usage_effectivity, 
    Measure_qualification, 
    Observed_environment_assignment, 
    Observed_environment_to_definition, 
    Observed_environment_to_definition_version, 
    Observed_environment_to_definition_view, 
    Precision_qualifier, 
    Product_occurrence_definition_relationship, 
    Requirement_assignment, 
    Requirement_satisfied_by, 
    Requirement_source, 
    Shape_dependent_property_representation, 
    Shape_element, 
    Shape_element_relationship, 
    Task_io_hierarchy, 
    Type_qualifier, 
    Uncertainty_qualifier, 
    Validation, 
    Verification, 
    Verification_relationship);
END_TYPE; 

TYPE syse_observed_context = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_observed_context WITH 
   (Alternate_product_relationship, 
    Analysis_assignment, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Behaviour_description_association, 
    Evidence, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Requirement_assignment, 
    Verification);
END_TYPE; 

TYPE syse_parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sbb_parameter_value_select WITH 
   (State_relationship);
END_TYPE; 

TYPE syse_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_position_group_item WITH 
   (Evidence, 
    Interface_definition_connection, 
    Verification);
END_TYPE; 

TYPE syse_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_position_item WITH 
   (Evidence, 
    Interface_definition_connection, 
    Verification);
END_TYPE; 

TYPE syse_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_position_type_item WITH 
   (Evidence, 
    Interface_definition_connection, 
    Verification);
END_TYPE; 

TYPE syse_product_based_location_representation = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_product_based_location_representation WITH 
   (Alternate_product_relationship, 
    Assembly_relationship_substitution, 
    Constrained_general_parameter_relationship, 
    Evidence, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Task_io, 
    Verification);
END_TYPE; 

TYPE syse_representation_proxy_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sysm_representation_proxy_select WITH 
   (Scheme_entry);
END_TYPE; 

TYPE syse_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sysm_requirement_assignment_item WITH 
   (Work_output);
END_TYPE; 

TYPE syse_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON sysm_requirement_source_item WITH 
   (Observation, 
    Resource_event);
END_TYPE; 

TYPE syse_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_resource_as_realized_item WITH 
   (Analysis_assignment, 
    Behaviour_description_association, 
    Evidence, 
    Interface_connection, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Requirement_assignment, 
    Task_io_hierarchy, 
    Verification);
END_TYPE; 

TYPE syse_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_risk_impact_item WITH 
   (Alternate_product_relationship, 
    Assembly_relationship_substitution, 
    Evidence, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Requirement_assignment, 
    Requirement_source, 
    Verification, 
    Verification_relationship);
END_TYPE; 

TYPE syse_risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_risk_perception_source_item WITH 
   (Alternate_product_relationship, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Evidence, 
    Expression_assignment, 
    Generic_expression, 
    Interface_connection, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Requirement_assignment, 
    Requirement_source, 
    Verification, 
    Verification_relationship);
END_TYPE; 

TYPE syse_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_selected_item_context_items WITH 
   (Part, 
    Part_version);
END_TYPE; 

TYPE syse_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pmri_selected_item_select WITH 
   (Interface_connection, 
    Interface_connector_definition, 
    Interface_connector_occurrence, 
    Interface_definition_connection);
END_TYPE; 

TYPE syse_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_state_of_item WITH 
   (Alternate_product_relationship, 
    Analysis_assignment, 
    Assembly_component_relationship, 
    Assembly_relationship_substitution, 
    Behaviour_description_association, 
    Evidence, 
    Interface_connection, 
    Interface_connector_definition, 
    Interface_connector_occurrence, 
    Interface_definition_connection, 
    Interface_specification_definition, 
    Part_view_definition, 
    Verification);
END_TYPE; 

TYPE syse_type_of_person_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prgm_type_of_person_item_select WITH 
   (Analysis_assignment, 
    Behaviour_description_association, 
    behaviour_model, 
    Evidence, 
    Interface_definition_connection, 
    Interface_definition_for, 
    Verification);
END_TYPE; 

TYPE syse_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_work_item WITH 
   (Analysis_assignment, 
    Verification);
END_TYPE; 

TYPE syse_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON prjm_work_output_item WITH 
   (Analysis_assignment, 
    Behaviour_description_association, 
    Evidence, 
    Part, 
    Part_version, 
    Part_view_definition, 
    Task_io);
END_TYPE; 

END_SCHEMA;  -- Ap233_systems_engineering_arm
