(*
   $Id: mim.exp,v 1.13 2009/06/21 11:51:31 abhpf Exp $
   ISO TC184/SC4/WG3 2471 - ISO/TS 10303-433 ap233_systems_engineering - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N2271
*)

SCHEMA Ap233_systems_engineering_mim;

USE FROM product_property_definition_schema
(characterized_object);

USE FROM Program_management_mim;

USE FROM state_type_schema;

USE FROM System_modelling_mim;

TYPE syse_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH
	(action_method,
	action_method_assignment_relationship,
	alternate_product_relationship,
	analysis_assignment,
	applied_description_text_assignment,
	applied_expression_assignment,
	assembly_component_usage_substitute,
	characterized_object,
	configuration_effectivity,
	context_dependent_shape_representation,
	description_text,
	environment_product_assignment,
	evidence,
	generic_expression,
	geometric_item_specific_usage,
	group,
	group_relationship,
	in_zone,
	interface_connection,
	interface_connector_occurrence,
	interface_definition_connection,
	interface_definition_for,
	item_defined_transformation,
	measure_qualification,
	observed_environment_product_assignment,
	observed_environment_to_definition,
	observed_environment_to_definition_version,
	observed_environment_to_definition_view,
	precision_qualifier,
	product_definition_shape,
	product_definition_usage,
	representation,
	requirement_assignment,
	requirement_source,
	satisfies_requirement,
	shape_aspect,
	shape_aspect_relationship,
	shape_definition_representation,
	type_qualifier,
	uncertainty_qualifier,
	validation,
	verification,
	verification_relationship);
END_TYPE;

TYPE syse_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
	(action_method_assignment_relationship,
	analysis_assignment,
	applied_action_method_assignment,
	evidence,
	group,
	interface_connection,
	interface_definition_connection,
	interface_definition_for,
	product,
	product_definition,
	product_definition_formation,
	requirement_assignment,
	verification);
END_TYPE;

TYPE syse_analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON analysed_item WITH
	(action_method_assignment,
	action_method_relationship,
	action_relationship,
	action_resource_relationship,
	group,
	issue,
	lessons_learned,
	observation,
	observation_consequence,
	observation_relationship,
	risk,
	risk_analysis,
	risk_assessment,
	risk_consequence,
	risk_control,
	risk_estimation,
	risk_evaluation,
	risk_perception,
	risk_perception_relationship,
	risk_relationship,
	risk_treatment,
	task_method);
END_TYPE;

TYPE syse_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_classification_item WITH
	(alternate_product_relationship,
	description_text,
	descriptive_representation_item,
	group,
	group_relationship,
	interface_connection,
	interface_connector_definition,
	interface_definition_connection,
	interface_specification_definition,
	measure_representation_item,
	product_definition,
	property_definition_representation,
	representation);
END_TYPE;

TYPE syse_condition_evaluation_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_action_items WITH
	(action_method,
	analysis_assignment,
	applied_action_method_assignment,
	assembly_component_usage, quantified_assembly_component_usage,
	group,
	hierarchical_interface_connection,
	interface_connection,
	interface_connector_occurrence,
	interface_definition_connection,
	property_definition_representation,
	requirement_source,
	verification);
END_TYPE;

TYPE syse_experience_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_item WITH
	(group);
END_TYPE;

TYPE syse_experience_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON experience_type_item WITH
	(analysis_assignment,
	behaviour_model_groupable_item);
END_TYPE;

TYPE syse_description_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON description_item WITH
	(action,
	action_method,
	action_method_relationship,
	action_property,
	action_relationship,
	action_resource,
	action_resource_relationship,
	analysis_assignment,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_position_in_organization_assignment,
	applied_position_in_organization_group_assignment,
	assembly_component_usage, quantified_assembly_component_usage,
	experience,
	experience_type,
	group,
	hierarchical_interface_connection,
	interface_connection,
	interface_connector_occurrence,
	interface_definition_connection,
	issue,
	lessons_learned,
	observation,
	organization_type,
	person_type,
	person_type_definition,
	person_type_definition_relationship,
	position_in_organization,
	position_in_organization_assignment,
	position_in_organization_relationship,
	position_in_organization_type,
	position_in_organization_type_assignment,
	property_definition_representation,
	qualification_type,
	qualification_type_relationship,
	requirement_source,
	risk,
	risk_analysis,
	risk_treatment,
	task_objective,
verification);
END_TYPE;

TYPE syse_evidence_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON evidence_item WITH
	(action_method,
	action_method_assignment,
	action_property,
	action_relationship,
	action_resource_relationship,
	applied_action_assignment,
	applied_action_method_assignment,
	applied_person_type_assignment,
	applied_position_in_organization_assignment,
	issue_consequence,
	lessons_learned,
	observation,
	observation_consequence,
	observation_relationship,
	risk_analysis,
	risk_communication,
	risk_consequence,
	risk_estimation,
	risk_evaluation,
	risk_impact_assignment,
	risk_perception,
	risk_perception_source_assignment,
	risk_treatment);
END_TYPE;

TYPE syse_groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON groupable_item WITH
	(action_method,
	action_resource,
	applied_action_method_assignment,
	experience_type,
	issue,
	observation,
	risk);
END_TYPE;

TYPE syse_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_item WITH
	(analysis_assignment,
	assembly_component_usage, quantified_assembly_component_usage,
	interface_connection,
	interface_connector_occurrence,
	interface_definition_connection);
END_TYPE;

TYPE syse_location_representation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_representation_item WITH
	(alternate_product_relationship,
	applied_action_method_assignment,
	assembly_component_usage_substitute,
	constrained_general_parameter_relationship,
	evidence,
	interface_connection,
	interface_connector_occurrence,
	interface_definition_connection,
	verification);
END_TYPE;

TYPE syse_observed_context_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observed_context_item WITH
	(alternate_product_relationship,
	analysis_assignment,
	assembly_component_usage, quantified_assembly_component_usage,
	assembly_component_usage_substitute,
	evidence,
	group,
	interface_connection,
	interface_connector_occurrence,
	interface_definition_connection,
	interface_definition_for,
	requirement_assignment,
	verification);
END_TYPE;

TYPE syse_person_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_type_item WITH
	(analysis_assignment,
	behaviour_model_groupable_item,
	evidence,
	group,
	interface_definition_connection,
	interface_definition_for,
	verification);
END_TYPE;

TYPE syse_position_in_organization_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_group_item WITH
	(evidence,
	interface_definition_connection,
	product_definition,
	verification);
END_TYPE;

TYPE syse_position_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_item WITH
	(evidence,
	interface_definition_connection,
	product_definition,
	verification);
END_TYPE;

TYPE syse_position_in_organization_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_in_organization_type_item WITH
	(evidence,
	interface_definition_connection,
	product_definition,
	verification);
END_TYPE;

TYPE syse_representation_proxy_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON representation_proxy_select WITH
	(action_method);
END_TYPE;

TYPE syse_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH
	(action_method);
END_TYPE;

TYPE syse_requirement_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_source_item WITH
	(action,
	issue,
	lessons_learned,
	observation,
	risk_analysis,
	risk_treatment);
END_TYPE;

TYPE syse_risk_impact_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_impact_item WITH
	(alternate_product_relationship,
	assembly_component_usage_substitute,
	evidence,
	interface_connection,
	interface_connector_occurrence,
	interface_definition_connection,
	requirement_assignment,
	requirement_source,
	verification,
	verification_relationship);
END_TYPE;

TYPE syse_risk_perception_source_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON risk_perception_source_item WITH
	(alternate_product_relationship,
	applied_expression_assignment,
	assembly_component_usage, quantified_assembly_component_usage,
	assembly_component_usage_substitute,
	evidence,
	generic_expression,
	interface_connection,
	interface_connector_occurrence,
	interface_definition_connection,
	interface_definition_for,
	requirement_assignment,
	requirement_source,
	verification,
	verification_relationship);
END_TYPE;

TYPE syse_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH
	(product,
	product_definition_formation);
END_TYPE;

TYPE syse_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH
	(interface_connection,
	interface_connector_definition,
	interface_connector_occurrence,
	interface_definition_connection);
END_TYPE;

TYPE syse_state_observed_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_observed_of_item WITH
	(action,
	alternate_product_relationship,
	analysis_assignment,
	assembly_component_usage, quantified_assembly_component_usage,
	assembly_component_usage_substitute,
	evidence,
	group,
	interface_connection,
	interface_connector_definition,
	interface_connector_occurrence,
	interface_connector_version,
	interface_definition_connection,
	interface_specification_definition,
	interface_specification_version,
	product,
	product_definition,
	product_definition_formation,
	requirement_assignment,
	verification);
END_TYPE;

(*TYPE syse_parameter_value_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON parameter_value_select WITH
risk_analysis,
state_observed_relationship,
END_TYPE;*)

ENTITY syse_characterizable_risk_analysis
SUBTYPE OF (characterized_object, risk_analysis);
END_ENTITY;

ENTITY syse_characterizable_state_observed_relationship
SUBTYPE OF (characterized_object, state_observed_relationship);
END_ENTITY;

END_SCHEMA;

