(*
  $Id: mim.exp,v 1.3 2002/09/06 07:58:41 robbod Exp $
  ISO/TC184/SC4 WG12N1355 - ISO/CD-TS - 10303-1291 Plib class reference - EXPRESS MIM
*)

SCHEMA Plib_class_reference_mim;

USE FROM classification_schema
(class);

USE FROM External_class_mim;

USE FROM External_item_identification_assignment_mim;

USE FROM external_reference_schema
(external_source,
 pre_defined_item);

USE FROM Person_organization_assignment_mim;

TYPE plib_class_identification_item = SELECT BASED_ON external_identification_item WITH
  (externally_defined_class);
END_TYPE;

TYPE plib_class_organization_item = SELECT BASED_ON organization_item WITH
  (class);
END_TYPE;

ENTITY known_source
SUBTYPE OF (external_source, pre_defined_item);
END_ENTITY;

END_SCHEMA;
