ISO-10303-21;
HEADER;
/* Exchange file generated using ST-DEVELOPER 1.6 */
FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');
FILE_NAME(
/* name */ 'ddt2',
/* time_stamp */ '1999-05-27T14:37:21-04:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER 1.6',
/* originating_system */ 'UNIGRAPHICS SOLUTIONS - UNIGRAPHICS 15.0',
/* authorisation */ '');
FILE_SCHEMA (('AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM_LF'));
/***********************************************
* use this for ap214 instead of previous line  *
* FILE_SCHEMA (('AUTOMOTIVE_DESIGN'));         *
***********************************************/
ENDSEC;
DATA;
#10=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.CENTI.,.METRE.));
#11=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.));
#12=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925),#11);
#13=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#14=(CONVERSION_BASED_UNIT('DEGREE',#12)NAMED_UNIT(#13)PLANE_ANGLE_UNIT());
#15=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT());
#16=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(2.E-06),#10,
	'DISTANCE_ACCURACY_VALUE','Maximum Tolerance applied to model');
#17=(GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#16))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#10,#14,#15))
REPRESENTATION_CONTEXT('ddt2','TOP_LEVEL_ASSEMBLY_PART'));
#18=CARTESIAN_POINT('',(0.,0.,0.));
#19=DIRECTION('',(0.,0.,1.));
#20=DIRECTION('',(1.,0.,0.));
#21=AXIS2_PLACEMENT_3D('',#18,#19,#20);
#22=CARTESIAN_POINT('',(0.,-6.1,0.));
#23=DIRECTION('',(0.,1.,0.));
#24=VECTOR('',#23,2.6);
#25=LINE('L9',#22,#24);
#26=TRIMMED_CURVE('L9',#25,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);

#28=DIRECTION('',(0.866025403784438,-0.5,0.));
#29=VECTOR('',#28,6.8);
#30=LINE('L10',#22,#29);
#31=TRIMMED_CURVE('L10',#30,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);
#32=CARTESIAN_POINT('',(2.,-1.5,0.));
#33=DIRECTION('',(0.,-1.,0.));
#34=VECTOR('',#33,2.);
#35=LINE('L2',#32,#34);
#36=TRIMMED_CURVE('L2',#35,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);
#37=CARTESIAN_POINT('',(2.,-3.5,0.));
#38=DIRECTION('',(-1.,0.,0.));
#39=VECTOR('',#38,2.);
#40=LINE('L7',#37,#39);
#41=TRIMMED_CURVE('L7',#40,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);
#42=CARTESIAN_POINT('',(7.,-9.5,0.));
#43=DIRECTION('',(0.645956120434293,0.76337454141036,0.));
#44=VECTOR('',#43,8.5);
#45=LINE('L3',#42,#44);
#46=TRIMMED_CURVE('L3',#45,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);
#47=CARTESIAN_POINT('',(12.490627023691,-3.0113163980119,0.));
#48=DIRECTION('',(0.355743755790641,0.934583533032745,0.));
#49=VECTOR('',#48,1.5757471534870);
#50=LINE('L4',#47,#49);
#51=TRIMMED_CURVE('L4',#50,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);
#52=CARTESIAN_POINT('',(5.8889727457341,-9.5,0.));
#53=DIRECTION('',(1.,0.,0.));
#54=VECTOR('',#53,1.1110272542658);
#55=LINE('L13',#52,#54);
#56=TRIMMED_CURVE('L13',#55,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);

#58=DIRECTION('',(1.,0.,0.));
#59=VECTOR('',#58,10.);
#60=LINE('L14',#42,#59);
#61=TRIMMED_CURVE('L14',#60,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);

#63=DIRECTION('',(-1.,0.,0.));
#64=VECTOR('',#63,2.);
#65=LINE('L15',#32,#64);
#66=TRIMMED_CURVE('L15',#65,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);
#67=CARTESIAN_POINT('',(0.,-1.5,0.));
#68=DIRECTION('',(0.,1.,0.));
#69=VECTOR('',#68,1.5);
#70=LINE('L16',#67,#69);
#71=TRIMMED_CURVE('L16',#70,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);

#73=DIRECTION('',(1.,0.,0.));
#74=VECTOR('',#73,7.);
#75=LINE('L17',#18,#74);
#76=TRIMMED_CURVE('L17',#75,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);
#77=CARTESIAN_POINT('',(7.,0.,0.));
#78=DIRECTION('',(0.,1.,0.));
#79=VECTOR('',#78,0.5);
#80=LINE('L18',#77,#79);
#81=TRIMMED_CURVE('L18',#80,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);

#83=DIRECTION('',(0.605118923424937,0.796135094386025,0.));
#84=VECTOR('',#83,10.);
#85=LINE('L20',#42,#84);
#86=TRIMMED_CURVE('L20',#85,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);

#88=DIRECTION('',(0.862829381905455,0.505495259839943,0.));
#89=VECTOR('',#88,1.5757471534870);
#90=LINE('L22',#47,#89);
#91=TRIMMED_CURVE('L22',#90,
(PARAMETER_VALUE(0.)),(PARAMETER_VALUE(1.)),.T.,.PARAMETER.);
#92=AXIS2_PLACEMENT_3D('',#42,#94,#95);

#94=DIRECTION('',(0.,0.,1.));
#95=DIRECTION('',(1.,0.,0.));
#96=CIRCLE('A2',#92,10.);
#97=TRIMMED_CURVE('A2',#96,(PARAMETER_VALUE(0.)),
(PARAMETER_VALUE(46.7626)),.T.,.PARAMETER.);

#103=TRIMMED_CURVE('A3',#96,(PARAMETER_VALUE(52.7626)),
(PARAMETER_VALUE(90.)),.T.,.PARAMETER.);
#104=AXIS2_PLACEMENT_3D('',#105,#106,#107);
#105=CARTESIAN_POINT('',(14.,-6.5,0.));
#106=DIRECTION('',(0.,0.,1.));
#107=DIRECTION('',(1.,0.,0.));
#108=CIRCLE('A6',#104,1.);
#109=AXIS2_PLACEMENT_3D('',#110,#111,#112);
#110=CARTESIAN_POINT('',(10.,-2.2,0.));
#111=DIRECTION('',(0.,0.,1.));
#112=DIRECTION('',(1.,0.,0.));
#113=CIRCLE('A7',#109,1.);
#114=CARTESIAN_POINT('',(7.,0.5,2.1));
#115=DIRECTION('',(0.,0.,-1.));
#116=VECTOR('',#115,1.);
#117=LINE('',#114,#116);
#118=EDGE_CURVE('',#120,#122,#117,.T.);

#120=VERTEX_POINT('',#114);
#121=CARTESIAN_POINT('',(7.,0.5,0.));
#122=VERTEX_POINT('',#121);
#123=ORIENTED_EDGE('',*,*,#118,.T.);

#125=DIRECTION('',(0.,1.,0.));
#126=VECTOR('',#125,1.);
#127=LINE('',#77,#126);
#128=EDGE_CURVE('',#130,#122,#127,.T.);

#130=VERTEX_POINT('',#77);
#131=ORIENTED_EDGE('',*,*,#128,.F.);
#132=CARTESIAN_POINT('',(7.,0.,2.1));
#133=DIRECTION('',(0.,0.,-1.));
#134=VECTOR('',#133,1.);
#135=LINE('',#132,#134);
#136=EDGE_CURVE('',#138,#130,#135,.T.);

#138=VERTEX_POINT('',#132);
#139=ORIENTED_EDGE('',*,*,#136,.F.);

#141=DIRECTION('',(0.,1.,0.));
#142=VECTOR('',#141,1.);
#143=LINE('',#132,#142);
#144=EDGE_CURVE('',#138,#120,#143,.T.);
#145=ORIENTED_EDGE('',*,*,#144,.T.);
#146=EDGE_LOOP('',(#123,#131,#139,#145));
#147=FACE_BOUND('',#146,.T.);

#149=DIRECTION('',(-1.,0.,0.));
#150=DIRECTION('',(0.,0.,1.));
#151=AXIS2_PLACEMENT_3D('',#132,#149,#150);
#152=PLANE('',#151);
#153=ADVANCED_FACE('',(#147),#152,.T.);
#154=CARTESIAN_POINT('',(13.051189234249,-1.5386490561397,2.1));
#155=DIRECTION('',(0.,0.,-1.));
#156=VECTOR('',#155,1.);
#157=LINE('',#154,#156);
#158=EDGE_CURVE('',#160,#162,#157,.T.);

#160=VERTEX_POINT('',#154);
#161=CARTESIAN_POINT('',(13.051189234249,-1.5386490561397,0.));
#162=VERTEX_POINT('',#161);
#163=ORIENTED_EDGE('',*,*,#158,.T.);

#169=EDGE_CURVE('',#162,#122,#96,.T.);
#170=ORIENTED_EDGE('',*,*,#169,.T.);
#171=ORIENTED_EDGE('',*,*,#118,.F.);
#172=CARTESIAN_POINT('',(7.0,-9.5,2.1));
#173=DIRECTION('',(0.,0.,1.));
#174=DIRECTION('',(1.,0.,0.));
#175=AXIS2_PLACEMENT_3D('',#172,#173,#174);
#176=CIRCLE('',#175,10.);
#177=EDGE_CURVE('',#160,#120,#176,.T.);
#178=ORIENTED_EDGE('',*,*,#177,.F.);
#179=EDGE_LOOP('',(#163,#170,#171,#178));
#180=FACE_BOUND('',#179,.T.);

#182=DIRECTION('',(0.,0.,-1.));
#183=DIRECTION('',(-1.,0.,0.));
#184=AXIS2_PLACEMENT_3D('',#172,#182,#183);
#185=CYLINDRICAL_SURFACE('',#184,10.);
#186=ADVANCED_FACE('',(#180),#185,.T.);
#187=CARTESIAN_POINT('',(12.490627023691,-3.0113163980119,2.1));
#188=DIRECTION('',(0.,0.,-1.));
#189=VECTOR('',#188,1.);
#190=LINE('',#187,#189);
#191=EDGE_CURVE('',#193,#195,#190,.T.);

#193=VERTEX_POINT('',#187);

#195=VERTEX_POINT('',#47);
#196=ORIENTED_EDGE('',*,*,#191,.T.);

#198=DIRECTION('',(0.355743755790641,0.934583533032745,0.));
#199=VECTOR('',#198,1.);
#200=LINE('',#47,#199);
#201=EDGE_CURVE('',#195,#162,#200,.T.);
#202=ORIENTED_EDGE('',*,*,#201,.T.);
#203=ORIENTED_EDGE('',*,*,#158,.F.);

#205=DIRECTION('',(0.355743755790641,0.934583533032745,0.));
#206=VECTOR('',#205,1.);
#207=LINE('',#187,#206);
#208=EDGE_CURVE('',#193,#160,#207,.T.);
#209=ORIENTED_EDGE('',*,*,#208,.F.);
#210=EDGE_LOOP('',(#196,#202,#203,#209));
#211=FACE_BOUND('',#210,.T.);

#213=DIRECTION('',(-0.934583533032745,0.355743755790641,0.));
#214=DIRECTION('',(-0.355743755790641,-0.934583533032746,0.));
#215=AXIS2_PLACEMENT_3D('',#187,#213,#214);
#216=PLANE('',#215);
#217=ADVANCED_FACE('',(#211),#216,.F.);
#218=CARTESIAN_POINT('',(13.85022796617,-2.2147836812179,2.1));
#219=DIRECTION('',(0.,0.,-1.));
#220=VECTOR('',#219,1.);
#221=LINE('',#218,#220);
#222=EDGE_CURVE('',#224,#226,#221,.T.);

#224=VERTEX_POINT('',#218);
#225=CARTESIAN_POINT('',(13.850227966174,-2.21478368121797,0.));
#226=VERTEX_POINT('',#225);
#227=ORIENTED_EDGE('',*,*,#222,.T.);

#229=DIRECTION('',(0.862829381905455,0.505495259839943,0.));
#230=VECTOR('',#229,1.);
#231=LINE('',#47,#230);
#232=EDGE_CURVE('',#195,#226,#231,.T.);
#233=ORIENTED_EDGE('',*,*,#232,.F.);
#234=ORIENTED_EDGE('',*,*,#191,.F.);

#236=DIRECTION('',(0.862829381905455,0.505495259839943,0.));
#237=VECTOR('',#236,1.);
#238=LINE('',#187,#237);
#239=EDGE_CURVE('',#193,#224,#238,.T.);
#240=ORIENTED_EDGE('',*,*,#239,.T.);
#241=EDGE_LOOP('',(#227,#233,#234,#240));
#242=FACE_BOUND('',#241,.T.);

#244=DIRECTION('',(-0.505495259839943,0.862829381905455,0.));
#245=DIRECTION('',(-0.862829381905455,-0.505495259839943,0.));
#246=AXIS2_PLACEMENT_3D('',#187,#244,#245);
#247=PLANE('',#246);
#248=ADVANCED_FACE('',(#242),#247,.T.);
#249=CARTESIAN_POINT('',(17.,-9.5,2.1));
#250=DIRECTION('',(0.,0.,-1.));
#251=VECTOR('',#250,1.);
#252=LINE('',#249,#251);
#253=EDGE_CURVE('',#255,#257,#252,.T.);

#255=VERTEX_POINT('',#249);
#256=CARTESIAN_POINT('',(17.0,-9.5,0.));
#257=VERTEX_POINT('',#256);
#258=ORIENTED_EDGE('',*,*,#253,.T.);

#264=EDGE_CURVE('',#257,#226,#96,.T.);
#265=ORIENTED_EDGE('',*,*,#264,.T.);
#266=ORIENTED_EDGE('',*,*,#222,.F.);

#272=EDGE_CURVE('',#255,#224,#176,.T.);
#273=ORIENTED_EDGE('',*,*,#272,.F.);
#274=EDGE_LOOP('',(#258,#265,#266,#273));
#275=FACE_BOUND('',#274,.T.);

#280=CYLINDRICAL_SURFACE('',#184,10.);
#281=ADVANCED_FACE('',(#275),#280,.T.);
#282=CARTESIAN_POINT('',(5.88897274573418,-9.5,2.1));
#283=DIRECTION('',(0.,0.,-1.));
#284=VECTOR('',#283,1.);
#285=LINE('',#282,#284);
#286=EDGE_CURVE('',#288,#290,#285,.T.);

#288=VERTEX_POINT('',#282);

#290=VERTEX_POINT('',#52);
#291=ORIENTED_EDGE('',*,*,#286,.T.);

#293=DIRECTION('',(1.,0.,0.));
#294=VECTOR('',#293,1.);
#295=LINE('',#52,#294);
#296=EDGE_CURVE('',#290,#257,#295,.T.);
#297=ORIENTED_EDGE('',*,*,#296,.T.);
#298=ORIENTED_EDGE('',*,*,#253,.F.);

#300=DIRECTION('',(1.,0.,0.));
#301=VECTOR('',#300,1.);
#302=LINE('',#282,#301);
#303=EDGE_CURVE('',#288,#255,#302,.T.);
#304=ORIENTED_EDGE('',*,*,#303,.F.);
#305=EDGE_LOOP('',(#291,#297,#298,#304));
#306=FACE_BOUND('',#305,.T.);

#308=DIRECTION('',(0.,1.,0.));
#309=DIRECTION('',(0.,0.,1.));
#310=AXIS2_PLACEMENT_3D('',#282,#308,#309);
#311=PLANE('',#310);
#312=ADVANCED_FACE('',(#306),#311,.F.);
#313=CARTESIAN_POINT('',(0.,-6.1,2.1));
#314=DIRECTION('',(0.,0.,-1.));
#315=VECTOR('',#314,1.);
#316=LINE('',#313,#315);
#317=EDGE_CURVE('',#319,#321,#316,.T.);

#319=VERTEX_POINT('',#313);

#321=VERTEX_POINT('',#22);
#322=ORIENTED_EDGE('',*,*,#317,.T.);

#324=DIRECTION('',(0.866025403784438,-0.5,0.));
#325=VECTOR('',#324,1.);
#326=LINE('',#22,#325);
#327=EDGE_CURVE('',#321,#290,#326,.T.);
#328=ORIENTED_EDGE('',*,*,#327,.T.);
#329=ORIENTED_EDGE('',*,*,#286,.F.);

#331=DIRECTION('',(0.866025403784438,-0.5,0.));
#332=VECTOR('',#331,1.);
#333=LINE('',#313,#332);
#334=EDGE_CURVE('',#319,#288,#333,.T.);
#335=ORIENTED_EDGE('',*,*,#334,.F.);
#336=EDGE_LOOP('',(#322,#328,#329,#335));
#337=FACE_BOUND('',#336,.T.);

#339=DIRECTION('',(0.5,0.866025403784438,0.));
#340=DIRECTION('',(-0.866025403784438,0.5,0.));
#341=AXIS2_PLACEMENT_3D('',#313,#339,#340);
#342=PLANE('',#341);
#343=ADVANCED_FACE('',(#337),#342,.F.);
#344=CARTESIAN_POINT('',(0.,-3.5,2.1));
#345=DIRECTION('',(0.,0.,-1.));
#346=VECTOR('',#345,1.);
#347=LINE('',#344,#346);
#348=EDGE_CURVE('',#350,#352,#347,.T.);

#350=VERTEX_POINT('',#344);
#351=CARTESIAN_POINT('',(0.,-3.5,0.));
#352=VERTEX_POINT('',#351);
#353=ORIENTED_EDGE('',*,*,#348,.T.);

#355=DIRECTION('',(0.,1.,0.));
#356=VECTOR('',#355,1.);
#357=LINE('',#22,#356);
#358=EDGE_CURVE('',#321,#352,#357,.T.);
#359=ORIENTED_EDGE('',*,*,#358,.F.);
#360=ORIENTED_EDGE('',*,*,#317,.F.);

#362=DIRECTION('',(0.,1.,0.));
#363=VECTOR('',#362,1.);
#364=LINE('',#313,#363);
#365=EDGE_CURVE('',#319,#350,#364,.T.);
#366=ORIENTED_EDGE('',*,*,#365,.T.);
#367=EDGE_LOOP('',(#353,#359,#360,#366));
#368=FACE_BOUND('',#367,.T.);

#370=DIRECTION('',(-1.,0.,0.));
#371=DIRECTION('',(0.,0.,1.));
#372=AXIS2_PLACEMENT_3D('',#313,#370,#371);
#373=PLANE('',#372);
#374=ADVANCED_FACE('',(#368),#373,.T.);
#375=CARTESIAN_POINT('',(2.,-3.5,2.1));
#376=DIRECTION('',(0.,0.,-1.));
#377=VECTOR('',#376,1.);
#378=LINE('',#375,#377);
#379=EDGE_CURVE('',#381,#383,#378,.T.);

#381=VERTEX_POINT('',#375);

#383=VERTEX_POINT('',#37);
#384=ORIENTED_EDGE('',*,*,#379,.T.);

#386=DIRECTION('',(-1.,0.,0.));
#387=VECTOR('',#386,1.);
#388=LINE('',#37,#387);
#389=EDGE_CURVE('',#383,#352,#388,.T.);
#390=ORIENTED_EDGE('',*,*,#389,.T.);
#391=ORIENTED_EDGE('',*,*,#348,.F.);

#393=DIRECTION('',(-1.,0.,0.));
#394=VECTOR('',#393,1.);
#395=LINE('',#375,#394);
#396=EDGE_CURVE('',#381,#350,#395,.T.);
#397=ORIENTED_EDGE('',*,*,#396,.F.);
#398=EDGE_LOOP('',(#384,#390,#391,#397));
#399=FACE_BOUND('',#398,.T.);

#401=DIRECTION('',(0.,-1.,0.));
#402=DIRECTION('',(1.,0.,0.));
#403=AXIS2_PLACEMENT_3D('',#375,#401,#402);
#404=PLANE('',#403);
#405=ADVANCED_FACE('',(#399),#404,.F.);
#406=CARTESIAN_POINT('',(2.,-1.5,2.1));
#407=DIRECTION('',(0.,0.,-1.));
#408=VECTOR('',#407,1.);
#409=LINE('',#406,#408);
#410=EDGE_CURVE('',#412,#414,#409,.T.);

#412=VERTEX_POINT('',#406);

#414=VERTEX_POINT('',#32);
#415=ORIENTED_EDGE('',*,*,#410,.T.);

#417=DIRECTION('',(0.,-1.,0.));
#418=VECTOR('',#417,1.);
#419=LINE('',#32,#418);
#420=EDGE_CURVE('',#414,#383,#419,.T.);
#421=ORIENTED_EDGE('',*,*,#420,.T.);
#422=ORIENTED_EDGE('',*,*,#379,.F.);

#424=DIRECTION('',(0.,-1.,0.));
#425=VECTOR('',#424,1.);
#426=LINE('',#406,#425);
#427=EDGE_CURVE('',#412,#381,#426,.T.);
#428=ORIENTED_EDGE('',*,*,#427,.F.);
#429=EDGE_LOOP('',(#415,#421,#422,#428));
#430=FACE_BOUND('',#429,.T.);

#432=DIRECTION('',(1.,0.,0.));
#433=DIRECTION('',(0.,0.,-1.));
#434=AXIS2_PLACEMENT_3D('',#406,#432,#433);
#435=PLANE('',#434);
#436=ADVANCED_FACE('',(#430),#435,.F.);
#437=CARTESIAN_POINT('',(0.,-1.5,2.1));
#438=DIRECTION('',(0.,0.,-1.));
#439=VECTOR('',#438,1.);
#440=LINE('',#437,#439);
#441=EDGE_CURVE('',#443,#445,#440,.T.);

#443=VERTEX_POINT('',#437);

#445=VERTEX_POINT('',#67);
#446=ORIENTED_EDGE('',*,*,#441,.T.);

#448=DIRECTION('',(-1.,0.,0.));
#449=VECTOR('',#448,1.);
#450=LINE('',#32,#449);
#451=EDGE_CURVE('',#414,#445,#450,.T.);
#452=ORIENTED_EDGE('',*,*,#451,.F.);
#453=ORIENTED_EDGE('',*,*,#410,.F.);

#455=DIRECTION('',(-1.,0.,0.));
#456=VECTOR('',#455,1.);
#457=LINE('',#406,#456);
#458=EDGE_CURVE('',#412,#443,#457,.T.);
#459=ORIENTED_EDGE('',*,*,#458,.T.);
#460=EDGE_LOOP('',(#446,#452,#453,#459));
#461=FACE_BOUND('',#460,.T.);

#463=DIRECTION('',(0.,-1.,0.));
#464=DIRECTION('',(1.,0.,0.));
#465=AXIS2_PLACEMENT_3D('',#406,#463,#464);
#466=PLANE('',#465);
#467=ADVANCED_FACE('',(#461),#466,.T.);
#468=CARTESIAN_POINT('',(0.,0.,2.1));
#469=DIRECTION('',(0.,0.,-1.));
#470=VECTOR('',#469,1.);
#471=LINE('',#468,#470);
#472=EDGE_CURVE('',#474,#476,#471,.T.);

#474=VERTEX_POINT('',#468);

#476=VERTEX_POINT('',#18);
#477=ORIENTED_EDGE('',*,*,#472,.T.);

#479=DIRECTION('',(0.,1.,0.));
#480=VECTOR('',#479,1.);
#481=LINE('',#67,#480);
#482=EDGE_CURVE('',#445,#476,#481,.T.);
#483=ORIENTED_EDGE('',*,*,#482,.F.);
#484=ORIENTED_EDGE('',*,*,#441,.F.);

#486=DIRECTION('',(0.,1.,0.));
#487=VECTOR('',#486,1.);
#488=LINE('',#437,#487);
#489=EDGE_CURVE('',#443,#474,#488,.T.);
#490=ORIENTED_EDGE('',*,*,#489,.T.);
#491=EDGE_LOOP('',(#477,#483,#484,#490));
#492=FACE_BOUND('',#491,.T.);

#494=DIRECTION('',(-1.,0.,0.));
#495=DIRECTION('',(0.,0.,1.));
#496=AXIS2_PLACEMENT_3D('',#437,#494,#495);
#497=PLANE('',#496);
#498=ADVANCED_FACE('',(#492),#497,.T.);

#500=DIRECTION('',(1.,0.,0.));
#501=VECTOR('',#500,1.);
#502=LINE('',#468,#501);
#503=EDGE_CURVE('',#474,#138,#502,.T.);
#504=ORIENTED_EDGE('',*,*,#503,.T.);
#505=ORIENTED_EDGE('',*,*,#136,.T.);

#507=DIRECTION('',(1.,0.,0.));
#508=VECTOR('',#507,1.);
#509=LINE('',#18,#508);
#510=EDGE_CURVE('',#476,#130,#509,.T.);
#511=ORIENTED_EDGE('',*,*,#510,.F.);
#512=ORIENTED_EDGE('',*,*,#472,.F.);
#513=EDGE_LOOP('',(#504,#505,#511,#512));
#514=FACE_BOUND('',#513,.T.);

#516=DIRECTION('',(0.,1.,0.));
#517=DIRECTION('',(0.,0.,1.));
#518=AXIS2_PLACEMENT_3D('',#468,#516,#517);
#519=PLANE('',#518);
#520=ADVANCED_FACE('',(#514),#519,.T.);
#521=CARTESIAN_POINT('',(14.,-6.5,2.1));
#522=DIRECTION('',(0.,0.,1.));
#523=DIRECTION('',(1.,0.,0.));
#524=AXIS2_PLACEMENT_3D('',#521,#522,#523);
#525=CIRCLE('',#524,1.);
#526=EDGE_CURVE('',#528,#528,#525,.T.);
#527=CARTESIAN_POINT('',(15.,-6.5,2.1));
#528=VERTEX_POINT('',#527);
#529=ORIENTED_EDGE('',*,*,#526,.T.);
#530=EDGE_LOOP('',(#529));
#531=FACE_BOUND('',#530,.T.);

#537=EDGE_CURVE('',#539,#539,#108,.T.);
#538=CARTESIAN_POINT('',(15.,-6.5,0.));
#539=VERTEX_POINT('',#538);
#540=ORIENTED_EDGE('',*,*,#537,.F.);
#541=EDGE_LOOP('',(#540));
#542=FACE_BOUND('',#541,.T.);

#544=DIRECTION('',(0.,0.,-1.));
#545=DIRECTION('',(-1.,0.,0.));
#546=AXIS2_PLACEMENT_3D('',#521,#544,#545);
#547=CYLINDRICAL_SURFACE('',#546,10.);
#548=ADVANCED_FACE('',(#531,#542),#547,.F.);
#549=CARTESIAN_POINT('',(10.,-2.2,2.1));
#550=DIRECTION('',(0.,0.,1.));
#551=DIRECTION('',(1.,0.,0.));
#552=AXIS2_PLACEMENT_3D('',#549,#550,#551);
#553=CIRCLE('',#552,10.);
#554=EDGE_CURVE('',#556,#556,#553,.T.);
#555=CARTESIAN_POINT('',(11.,-2.2,2.1));
#556=VERTEX_POINT('',#555);
#557=ORIENTED_EDGE('',*,*,#554,.T.);
#558=EDGE_LOOP('',(#557));
#559=FACE_BOUND('',#558,.T.);

#565=EDGE_CURVE('',#567,#567,#113,.T.);
#566=CARTESIAN_POINT('',(11.,-2.2,0.));
#567=VERTEX_POINT('',#566);
#568=ORIENTED_EDGE('',*,*,#565,.F.);
#569=EDGE_LOOP('',(#568));
#570=FACE_BOUND('',#569,.T.);

#572=DIRECTION('',(0.,0.,-1.));
#573=DIRECTION('',(-1.,0.,0.));
#574=AXIS2_PLACEMENT_3D('',#549,#572,#573);
#575=CYLINDRICAL_SURFACE('',#574,10.);
#576=ADVANCED_FACE('',(#559,#570),#575,.F.);
#577=ORIENTED_EDGE('',*,*,#526,.F.);
#578=EDGE_LOOP('',(#577));
#579=FACE_BOUND('',#578,.T.);
#580=ORIENTED_EDGE('',*,*,#144,.F.);
#581=ORIENTED_EDGE('',*,*,#503,.F.);
#582=ORIENTED_EDGE('',*,*,#489,.F.);
#583=ORIENTED_EDGE('',*,*,#458,.F.);
#584=ORIENTED_EDGE('',*,*,#427,.T.);
#585=ORIENTED_EDGE('',*,*,#396,.T.);
#586=ORIENTED_EDGE('',*,*,#365,.F.);
#587=ORIENTED_EDGE('',*,*,#334,.T.);
#588=ORIENTED_EDGE('',*,*,#303,.T.);
#589=ORIENTED_EDGE('',*,*,#272,.T.);
#590=ORIENTED_EDGE('',*,*,#239,.F.);
#591=ORIENTED_EDGE('',*,*,#208,.T.);
#592=ORIENTED_EDGE('',*,*,#177,.T.);
#593=EDGE_LOOP('',
(#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592));
#594=FACE_BOUND('',#593,.T.);
#595=ORIENTED_EDGE('',*,*,#554,.F.);
#596=EDGE_LOOP('',(#595));
#597=FACE_BOUND('',#596,.T.);

#602=PLANE('',#175);
#603=ADVANCED_FACE('',(#579,#594,#597),#602,.T.);
#604=ORIENTED_EDGE('',*,*,#537,.T.);
#605=EDGE_LOOP('',(#604));
#606=FACE_BOUND('',#605,.T.);
#607=ORIENTED_EDGE('',*,*,#128,.T.);
#608=ORIENTED_EDGE('',*,*,#169,.F.);
#609=ORIENTED_EDGE('',*,*,#201,.F.);
#610=ORIENTED_EDGE('',*,*,#232,.T.);
#611=ORIENTED_EDGE('',*,*,#264,.F.);
#612=ORIENTED_EDGE('',*,*,#296,.F.);
#613=ORIENTED_EDGE('',*,*,#327,.F.);
#614=ORIENTED_EDGE('',*,*,#358,.T.);
#615=ORIENTED_EDGE('',*,*,#389,.F.);
#616=ORIENTED_EDGE('',*,*,#420,.F.);
#617=ORIENTED_EDGE('',*,*,#451,.T.);
#618=ORIENTED_EDGE('',*,*,#482,.T.);
#619=ORIENTED_EDGE('',*,*,#510,.T.);
#620=EDGE_LOOP('',
(#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619));
#621=FACE_BOUND('',#620,.T.);
#622=ORIENTED_EDGE('',*,*,#565,.T.);
#623=EDGE_LOOP('',(#622));
#624=FACE_BOUND('',#623,.T.);

#626=DIRECTION('',(0.,0.,1.));
#627=DIRECTION('',(1.,0.,0.));
#628=AXIS2_PLACEMENT_3D('',#42,#626,#627);
#629=PLANE('',#628);
#630=ADVANCED_FACE('',(#606,#621,#624),#629,.F.);
#631=CLOSED_SHELL('',(#153,#186,#217,#248,
#281,#312,#343,#374,#405,#436,#467,#498,#520,#548,#576,#603,#630));
#632=MANIFOLD_SOLID_BREP('',#631);
#633=SHAPE_REPRESENTATION('ddt2-none',(#21),#17);
#634=APPLICATION_CONTEXT('');
#635=APPLICATION_PROTOCOL_DEFINITION
('INTERNATIONAL STANDARD','config_control_design',1994,#634);
#636=MECHANICAL_CONTEXT('',#634,'mechanical');
#637=PRODUCT_CATEGORY('part','');
#638=PRODUCT_CATEGORY('','');
#639=PRODUCT_CATEGORY_RELATIONSHIP('','',#637,#638);
#640=PRODUCT('ddt2','','',(#636));
#641=PRODUCT_RELATED_PRODUCT_CATEGORY('detail','',(#640));
#642=PRODUCT_CATEGORY_RELATIONSHIP('','',#638,#641);
#643=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE
('id643','',#640,.NOT_KNOWN.);
#644=DESIGN_CONTEXT('',#634,'design');
#645=PRODUCT_DEFINITION('id645','bogus',#643,#644);
#646=PRODUCT_DEFINITION_SHAPE('','',#645);
#647=SHAPE_DEFINITION_REPRESENTATION(#646,#633);

/***************************************************************************
* Start PDM instances 
*	note: entity instances #648 - #715 may be required for a conforming ap203 
*	schema instance. AP214 does not require them but will tolerate them
****************************************************************************

#648=PERSON(' ',' ',' ',(' '),$,$);
#649=ORGANIZATION($,' ',' ');
#650=PERSON_AND_ORGANIZATION(#648,#649);
#651=PERSON_AND_ORGANIZATION_ROLE('creator');
#652=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#650,#651,(#645,#643));
#653=ORGANIZATION($,' ',' ');
#654=PERSON_AND_ORGANIZATION(#648,#653);
#655=PERSON_AND_ORGANIZATION_ROLE('design_owner');
#656=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#654,#655,(#640));
#657=ORGANIZATION($,' ',' ');
#658=PERSON_AND_ORGANIZATION(#648,#657);
#659=PERSON_AND_ORGANIZATION_ROLE('design_supplier');
#660=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#658,#659,(#643));
#661=CALENDAR_DATE(0,1,1);
#662=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#663=LOCAL_TIME(0,0,0.,#662);
#664=DATE_AND_TIME(#661,#663);
#665=DATE_TIME_ROLE('creation_date');
#666=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#664,#665,(#645));
#667=SECURITY_CLASSIFICATION_LEVEL('confidential');
#668=SECURITY_CLASSIFICATION(' ',' ',#667);
#669=CC_DESIGN_SECURITY_CLASSIFICATION(#668,(#643));
#670=ORGANIZATION($,' ',' ');
#671=PERSON_AND_ORGANIZATION(#648,#670);
#672=PERSON_AND_ORGANIZATION_ROLE('classification_officer');
#673=CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT(#671,#672,(#668));
#674=CALENDAR_DATE(0,1,1);
#675=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#676=LOCAL_TIME(0,0,0.,#675);
#677=DATE_AND_TIME(#674,#676);
#678=DATE_TIME_ROLE('classification_date');
#679=CC_DESIGN_DATE_AND_TIME_ASSIGNMENT(#677,#678,(#668));
#680=ORGANIZATION($,' ',' ');
#681=PERSON_AND_ORGANIZATION(#648,#680);
#682=APPROVAL_STATUS('not_yet_approved');
#683=APPROVAL(#682,' ');
#684=CALENDAR_DATE(0,1,1);
#685=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#686=LOCAL_TIME(0,0,0.,#685);
#687=DATE_AND_TIME(#684,#686);
#688=APPROVAL_DATE_TIME(#687,#683);
#689=APPROVAL_ROLE('APPROVER');
#690=APPROVAL_PERSON_ORGANIZATION(#681,#683,#689);
#691=CC_DESIGN_APPROVAL(#683,(#645));
#692=ORGANIZATION($,' ',' ');
#693=PERSON_AND_ORGANIZATION(#648,#692);
#694=APPROVAL_STATUS('not_yet_approved');
#695=APPROVAL(#694,' ');
#696=CALENDAR_DATE(0,1,1);
#697=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#698=LOCAL_TIME(0,0,0.,#697);
#699=DATE_AND_TIME(#696,#698);
#700=APPROVAL_DATE_TIME(#699,#695);
#701=APPROVAL_ROLE('APPROVER');
#702=APPROVAL_PERSON_ORGANIZATION(#693,#695,#701);
#703=CC_DESIGN_APPROVAL(#695,(#643));
#704=ORGANIZATION($,' ',' ');
#705=PERSON_AND_ORGANIZATION(#648,#704);
#706=APPROVAL_STATUS('not_yet_approved');
#707=APPROVAL(#706,' ');
#708=CALENDAR_DATE(0,1,1);
#709=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.BEHIND.);
#710=LOCAL_TIME(0,0,0.,#709);
#711=DATE_AND_TIME(#708,#710);
#712=APPROVAL_DATE_TIME(#711,#707);
#713=APPROVAL_ROLE('APPROVER');
#714=APPROVAL_PERSON_ORGANIZATION(#705,#707,#713);
#715=CC_DESIGN_APPROVAL(#707,(#668));

***************************************************************************
* End PDM instances 
*	note: entity instances #648 - #715 may be required for a conforming ap203 
*	schema instance. AP214 does not require them but will tolerate them
****************************************************************************/

#716=GEOMETRIC_CURVE_SET('',(#26,#31,
#36,#41,#46,#51,#56,#61,#66,#71,#76,#81,#86,#91,#97,#103,#108,#113));
#717=ADVANCED_BREP_SHAPE_REPRESENTATION('ddt2-none',(#632),#17);
#718=SHAPE_REPRESENTATION_RELATIONSHIP
('none','relationship between ddt2-none and ddt2-none',#633,#717);
#719=GEOMETRICALLY_BOUNDED_WIREFRAME_SHAPE_REPRESENTATION
('ddt2-none',(#716),#17);
#720=SHAPE_REPRESENTATION_RELATIONSHIP
('none','relationship between ddt2-none and ddt2-none',#633,#719);

/**************************************************************************** 
*       Instances #800-#814 represent the linear distance dimension         *
*       "9.5 (cm) MAX" which is a nominal value with a value limit.         *
*       This is the example of section 3.3, and also utilizes the           *        *       repeating structure of section 3.2.                                 
* *****************************************************************************/

#800=DIMENSIONAL_LOCATION('linear distance','',#807,#811); 

#802=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#800,#803);
#803=SHAPE_DIMENSION_REPRESENTATION('',(#804),#17);
#804=(LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(POSITIVE_LENGTH_MEASURE(9.5),#10)
QUALIFIED_REPRESENTATION_ITEM((#805))
REPRESENTATION_ITEM(''));
#805=TYPE_QUALIFIER('maximum');
#806=TYPE_QUALIFIER('minimum');
#807=SHAPE_ASPECT('','',#646,.U.);
#808=PROPERTY_DEFINITION('','',#807);
#809=SHAPE_REPRESENTATION('',(#520),#17);
#810=SHAPE_DEFINITION_REPRESENTATION(#808,#809);
#811=SHAPE_ASPECT('','',#646,.U.);
#812=PROPERTY_DEFINITION('','',#811);
#813=SHAPE_REPRESENTATION('',(#312),#17);
#814=SHAPE_DEFINITION_REPRESENTATION(#812,#813);

/**************************************************************************** 
*       Instances #820-#841 represent the linear distance dimension         *
*       "6.1   0.05(cm)" which is a nominal value with plus minus bounds.   *
*       This is the example of section 3.4, and also utilizes the           *
*       repeating structure of section 3.2.                                 
* *****************************************************************************/

#820=DIMENSIONAL_LOCATION('linear distance','',#832,#836);

#822=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#820,#823);
#823=SHAPE_DIMENSION_REPRESENTATION('',(#824),#17);
#824=(LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(POSITIVE_LENGTH_MEASURE(6.1),#10)
QUALIFIED_REPRESENTATION_ITEM((#825, #826))
REPRESENTATION_ITEM(''));
#825=PRECISION_QUALIFIER(2);
#826=TYPE_QUALIFIER('designed');
#827=PLUS_MINUS_TOLERANCE(#828,#820);
#828=TOLERANCE_VALUE(#829,#830);
#829=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(-0.05),#10);
#830=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.05),#10);

#832=SHAPE_ASPECT('','',#646,.U.);
#833=PROPERTY_DEFINITION('','',#832);
#834=SHAPE_REPRESENTATION('',(#476),#17);
#835=SHAPE_DEFINITION_REPRESENTATION(#833,#834);
#836=SHAPE_ASPECT('','',#646,.U.);
#837=PROPERTY_DEFINITION('','',#836);
#838=SHAPE_REPRESENTATION('',(#321),#17);
#839=SHAPE_DEFINITION_REPRESENTATION(#837,#838);
#840=MEASURE_QUALIFICATION('','',#829,(#826));
#841=MEASURE_QUALIFICATION('','',#830,(#826));

 /**************************************************************************** 
* Instances #850-#871 represent the directed linear distance dimension      * 
* "7(cm)", expressed as nominal value with different plus minus limits.     *
* This is the example of section 3.5, and also utilizes the repeating       * 
* structure of section 3.2.                                                 * 
*****************************************************************************/

#850=DIRECTED_DIMENSIONAL_LOCATION('linear distance','',#862,#866);

#852=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#850,#853);	
#853=SHAPE_DIMENSION_REPRESENTATION('',(#854),#17);
#854=(LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(POSITIVE_LENGTH_MEASURE(6.1),#10)
QUALIFIED_REPRESENTATION_ITEM((#855))
REPRESENTATION_ITEM('')); 
#855=TYPE_QUALIFIER('designed');
#857=PLUS_MINUS_TOLERANCE(#858,#850);
#858=TOLERANCE_VALUE(#859,#860);	
#859=MEASURE_WITH_UNIT(LENGTH_MEASURE(-0.03),#10);
#860=MEASURE_WITH_UNIT(LENGTH_MEASURE(0.08),#10);	 

#862=SHAPE_ASPECT('','',#646,.U.);
#863=PROPERTY_DEFINITION('','',#862);
#864=SHAPE_REPRESENTATION('',(#476),#17);
#865=SHAPE_DEFINITION_REPRESENTATION(#863,#864);
#866=SHAPE_ASPECT('','',#646,.U.);
#867=PROPERTY_DEFINITION('','',#866);
#868=SHAPE_REPRESENTATION('',(#130),#17);
#869=SHAPE_DEFINITION_REPRESENTATION(#867,#868);
#870=MEASURE_QUALIFICATION('','',#859,(#855));
#871=MEASURE_QUALIFICATION('','',#860,(#855));

/**************************************************************************** 
* Instances #880-#906 represent the curved distance location dimension      * 
* "6.5(cm)", expressed as nominal value with different plus minus bounds.   *
* This is the example of section 3.6, and also utilizes the repeating       * 
* structure of section 3.2.                                                 * 
*****************************************************************************/

#880=DIMENSIONAL_LOCATION_WITH_PATH('curved distance','',#892,#896,#900); 

#882=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#880,#883);
#883=SHAPE_DIMENSION_REPRESENTATION('',(#884),#17);
#884=(LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(POSITIVE_LENGTH_MEASURE(6.5),#10)
QUALIFIED_REPRESENTATION_ITEM((#885))
REPRESENTATION_ITEM('')); 
#885=TYPE_QUALIFIER('designed');
#887=PLUS_MINUS_TOLERANCE(#888,#880);
#888=TOLERANCE_VALUE(#889,#890);
#889=MEASURE_WITH_UNIT(LENGTH_MEASURE(-0.1),#10);
#890=MEASURE_WITH_UNIT(LENGTH_MEASURE(0.1),#10); 

#892=SHAPE_ASPECT('','',#646,.U.);
#893=PROPERTY_DEFINITION('','',#892);
#894=SHAPE_REPRESENTATION('',(#122),#17);
#895=SHAPE_DEFINITION_REPRESENTATION(#893,#894); #896=SHAPE_ASPECT('','',#646,.U.); 
#897=PROPERTY_DEFINITION('','',#896);
#898=SHAPE_REPRESENTATION('',(#162),#17);
#899=SHAPE_DEFINITION_REPRESENTATION(#897,#898); #900=SHAPE_ASPECT('','',#646,.U.); 
#901=PROPERTY_DEFINITION('','',#900);
#902=REPRESENTATION('MEASURING DIRECTION',(#904),#17);
#903=PROPERTY_DEFINITION_REPRESENTATION(#901,#902);
#904=SURFACE_CURVE('',#96,(#185,#629),.CURVE_3D.);
#905=MEASURE_QUALIFICATION('','',#889,(#885));
#906=MEASURE_QUALIFICATION('','',#890,(#885));

/**************************************************************************** 
* Instances #910-#926 represent the general size dimension	            * 
* "R10   0.1 (cm)", expressed as nominal value with plus minus bounds.      *
* This is the example of section 3.7, and also utilizes the repeating       * 
* structure of section 3.2.                                                 * 
*****************************************************************************/


#910=DIMENSIONAL_SIZE(#923,'radius');
#912=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#910,#913);
#913=SHAPE_DIMENSION_REPRESENTATION('',(#914),#17);
#914=(LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(POSITIVE_LENGTH_MEASURE(10.),#10)
REPRESENTATION_ITEM(''));
#915=MEASURE_QUALIFICATION('','',#920,(#917));
#916=MEASURE_QUALIFICATION('','',#921,(#917));
#917=TYPE_QUALIFIER('designed');
#918=PLUS_MINUS_TOLERANCE(#919,#910);
#919=TOLERANCE_VALUE(#920,#921);
#920=MEASURE_WITH_UNIT(LENGTH_MEASURE(-0.1),#10);
#921=MEASURE_WITH_UNIT(LENGTH_MEASURE(0.1),#10); 
#923=SHAPE_ASPECT('','',#646,.T.);
#924=PROPERTY_DEFINITION('','',#923);
#925=SHAPE_REPRESENTATION('',(#96),#17);
#926=SHAPE_DEFINITION_REPRESENTATION(#924,#925); 

/**************************************************************************** 
* Instances #930-#940 represent the general size dimension	"(diameter) 2    * 
* H9" (cm), expressed as nominal value with a limits and fits designation.  *
* This is the example of section 3.8, and also utilizes the repeating       * 
* structure of section 3.2.                                                 * 
*****************************************************************************/

#930=DIMENSIONAL_SIZE(#937,'diameter');

#932=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#930,#933);
#933=SHAPE_DIMENSION_REPRESENTATION('',(#934),#17);	
#934=(LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(POSITIVE_LENGTH_MEASURE(2.),#10)
REPRESENTATION_ITEM(''));
#935=PLUS_MINUS_TOLERANCE(#936,#930);
#936=LIMITS_AND_FITS('H9','hole','','');
#937=SHAPE_ASPECT('','',#646,.T.);
#938=PROPERTY_DEFINITION('','',#937);
#939=SHAPE_REPRESENTATION('',(#108),#17);
#940=SHAPE_DEFINITION_REPRESENTATION(#938,#939); 

/**************************************************************************** 
* Instances #950-#970 represent the linear distance (location) dimension    * 
* that is expressed as a value range between 3.05 and 3.00 centimetres.     *
* This is the example of section 3.9, and also utilizes the repeating       * 
* structure of section 3.2.                                                 * 
*****************************************************************************/

#950=DIMENSIONAL_LOCATION('linear distance','',#957,#962);	

#952=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#950,#953);	
#953=SHAPE_DIMENSION_REPRESENTATION('property value',(#955,#956),#17);

#955=(LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(POSITIVE_LENGTH_MEASURE(3.),#10)
REPRESENTATION_ITEM('lower range'));
#956=(LENGTH_MEASURE_WITH_UNIT()
MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(POSITIVE_LENGTH_MEASURE(3.05), #10)
REPRESENTATION_ITEM('upper range'));
#957=DERIVED_SHAPE_ASPECT('','',#646,.T.); 	
#958=PROPERTY_DEFINITION('','',#957);
#959=SHAPE_REPRESENTATION('',(#961),#17);
#960=SHAPE_DEFINITION_REPRESENTATION(#958,#959);
#961=CARTESIAN_POINT('',(14.,-9.5,0.));
#962=SHAPE_ASPECT('','',#646,.T.); 	
#963=PROPERTY_DEFINITION('','',#962);
#964=SHAPE_REPRESENTATION('',(#257),#17);
#965=SHAPE_DEFINITION_REPRESENTATION(#963,#964); 
#966=SHAPE_ASPECT_DERIVING_RELATIONSHIP('','',#957,#967);
#967=SHAPE_ASPECT('','',#646,.T.);
#968=PROPERTY_DEFINITION('','',#967);
#969=SHAPE_REPRESENTATION('',(#105),#17);
#970=SHAPE_DEFINITION_REPRESENTATION(#968,#969);

/**************************************************************************** 
* Instances #980-#996 represent the angular size dimension 38.797o which    * 
* represents the size of the notch on the right curved face of the object.  *
* This value is represented as a nominal value with 3 significant digits.   *
* This is the example of section 3.10, and also utilizes the repeating      * 
* structure of section 3.2.                                                 * 
*****************************************************************************/

#980=ANGULAR_SIZE(#981,'full angle',.SMALL.);
#981=COMPOSITE_SHAPE_ASPECT('','',#646,.T.);

#983=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#980,#984);
#984=SHAPE_DIMENSION_REPRESENTATION('',(#985),#17);
#985=(MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(POSITIVE_PLANE_ANGLE_MEASURE(38.797), #14)
PLANE_ANGLE_MEASURE_WITH_UNIT() 
QUALIFIED_REPRESENTATION_ITEM((#986))
REPRESENTATION_ITEM('')); 
#986=PRECISION_QUALIFIER(3);
#987=SHAPE_ASPECT_RELATIONSHIP('','',#981,#988);

#988=SHAPE_ASPECT('','',#646,.T.);
#989=PROPERTY_DEFINITION('','',#988);
#990=SHAPE_DEFINITION_REPRESENTATION(#989,#991);
#991=SHAPE_REPRESENTATION('',(#50),#17); 
#992=SHAPE_ASPECT_RELATIONSHIP('','',#981,#993);
#993=SHAPE_ASPECT('','',#646,.T.); 
#994=PROPERTY_DEFINITION('','',#993);
#995=SHAPE_DEFINITION_REPRESENTATION(#994,#996);
#996=SHAPE_REPRESENTATION('',(#90),#17);

/**************************************************************************** 
* Instances #1000-#1019 represent the angular location dimension 60o which  * 
* represents the angle of divergence of the lower left bevel face of the    * 
* example object from the downward extension of the lowest left vertical    * 
* edge of the object.                                                       *
* This value is represented as a nominal value without any tolerance data.  *
* This is the example of section 3.11, and also utilizes the repeating      * 
* structure of section 3.2.                                                 * 
*****************************************************************************/

#1000=ANGULAR_LOCATION('','',#1001,#1016,.SMALL.);
#1001=EXTENSION('','',#646,.F.); 
#1002=PROPERTY_DEFINITION('','',#1001);
#1003=SHAPE_REPRESENTATION('',(#1005),#17);
#1004=SHAPE_DEFINITION_REPRESENTATION(#1002,#1003);	
#1005=LINE('L9 extension',#22,#1006);
#1006=VECTOR('',#1007,1.);
#1007=DIRECTION('',(0.,-1.,0.));
#1008=SHAPE_ASPECT_DERIVING_RELATIONSHIP('mirroring relationship',
'',#1001,#1009); 
#1009=SHAPE_ASPECT('','',#646,.T.);
#1010=PROPERTY_DEFINITION('','',#1009);
#1011=SHAPE_REPRESENTATION('',(#25),#17);
#1012=SHAPE_DEFINITION_REPRESENTATION(#1010,#1011);
#1013=DIMENSIONAL_CHARACTERISTIC_REPRESENTATION(#1000,#1014);
#1014=SHAPE_DIMENSION_REPRESENTATION('',(#1015),#17);
#1015=(MEASURE_REPRESENTATION_ITEM()
MEASURE_WITH_UNIT(POSITIVE_PLANE_ANGLE_MEASURE(60.),#14)
PLANE_ANGLE_MEASURE_WITH_UNIT() 
QUALIFIED_REPRESENTATION_ITEM((#986))
REPRESENTATION_ITEM(''));
#1016=SHAPE_ASPECT('','',#646,.T.); 
#1017=PROPERTY_DEFINITION('','',#1016);
#1018=SHAPE_REPRESENTATION('',(#30),#17);
#1019=SHAPE_DEFINITION_REPRESENTATION(#1017,#1018);
ENDSEC;
END-ISO-10303-21;

