(*  ISO/TC184/SC4/WG12 N2207 - ISO/CD-TS - 10303-1209 symbolization_by_schematic_element - EXPRESS ARM *)

SCHEMA Symbolization_by_schematic_element_arm;

USE FROM Class_arm;    --  ISO/CD-TS 10303-1070
USE FROM Schematic_element_arm;    --  ISO/CD-TS 10303-1205

TYPE symbolized_class_select = EXTENSIBLE SELECT;
END_TYPE;

TYPE symbolized_item_select = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY Symbolization_by_schematic_element
  SUBTYPE OF (Class);
  symbolized : symbolized_item_select;
  symbolizer : Schematic_element;
END_ENTITY;

ENTITY Symbolization_of_member_or_subclass_by_schematic_element
  SUBTYPE OF (Class);
  symbolized : symbolized_class_select;
  symbolizer : Schematic_element_definition;
END_ENTITY;

END_SCHEMA;
