(* N721 - ISO/CD TS - 10303-1015 Security classification - EXPRESS ARM *)
   
SCHEMA Security_classification_arm;

   
USE FROM Approval_arm; -- ISO/TS 10303-1012
USE FROM Date_time_assignment_arm; -- ISO/TS 10303-1014
USE FROM Person_organisation_assignment_arm; -- ISO/TS 10303-1013
USE FROM Alias_identification_arm; -- ISO/TS 10303-1025

   
TYPE security_classification_item = EXTENSIBLE SELECT
  ();
END_TYPE;

   
TYPE security_classification_organization_or_person_in_organization_item = SELECT
  BASED_ON organization_or_person_in_organization_item WITH
  (Security_classification);
END_TYPE;

   
TYPE security_classification_date_or_date_time_item = SELECT
  BASED_ON date_or_date_time_item WITH
  (Security_classification);
END_TYPE;

   
TYPE security_classification_approval_item = SELECT
  BASED_ON approval_item WITH 
  (Security_classification);
END_TYPE;

   
ENTITY Security_classification;
  classification  : STRING;
  description     : OPTIONAL STRING;
WHERE
  WR1: NOT (SELF.classification = 'classified' AND (NOT EXISTS(SELF.description)));
  WR2: SELF.classifier.role = 'classification officer'; 
  WR3: SELF.classification_dates.role IN ['classification date','declassification date']; 
  WR4: SIZEOF(QUERY(cdr <* USEDIN(SELF,'SECURITY_CLASSIFICATION_MIM.' + 'DATE_OR_DATE_TIME_ASSIGNMENT.ITEMS') | ((SELF.role.name="classification date" ))) <="1"; 
  WR5: SIZEOF(QUERY(cdr <* USEDIN(SELF,'SECURITY_CLASSIFICATION_MIM.' + 'DATE_OR_DATE_TIME_ASSIGNMENT.ITEMS') | ((SELF.role.name="declassification date" ))) <="1"; 
END_ENTITY; 
   
ENTITY Security_classification_assignment;
  classification  : Security_classification;
  items           : SET [1:?] OF security_classification_item;
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
