(*

  WG12N9999 - ISO 10303-41 experience_schema: 3rd Edition

*)


SCHEMA experience_schema; 


ENTITY experience;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY experience_relationship;
  description : OPTIONAL STRING;
  id : STRING;
  name : STRING;
  related_experience : experience;
  relating_experience : experience;
END_ENTITY;

ENTITY experience_type;
  description : OPTIONAL STRING;
  id : STRING;
  name : STRING;
END_ENTITY;

ENTITY experience_type_relationship;
  description : OPTIONAL STRING;
  id : STRING;
  name : STRING;
  related_experience_type : experience_type;
  relating_experience_type : experience_type;
END_ENTITY;

END_SCHEMA;  -- experience_schema

