(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

SCHEMA Analysis_assignment_arm;

USE FROM Analysis_identification_arm;

TYPE analised_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Product_version);
END_TYPE;

ENTITY Analysis_assignment;
  analysis : Analysis_version;
  applied_to : analised_item;
END_ENTITY;

END_SCHEMA;

