(*
   $Id: mkmodule.js,v 1.44 2005/07/04 09:06:08 robbod Exp $
   N - ISO/CD-TS - 10303- analysis_assignment - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Analysis_assignment_arm;

  USE FROM Analysis_identification_arm;

  ENTITY Analysis_design_version_relationship
    SUBTYPE OF (Product_version_relationship);
    SELF\Product_version_relationship.related_version RENAMED analysis : Analysis_version;
    SELF\Product_version_relationship.relating_version RENAMED design : Product_version;

END_SCHEMA;
