(*
 $Id: checkModuleMain.js,v 1.16 2005/03/09 01:07:43 thendrix Exp $
 ISO TC184/SC4/WG12 N6108 - ISO/TS 10303-1474 Analysis assignment - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N5827
*) 


SCHEMA Analysis_assignment_arm;

USE FROM Analysis_identification_arm;    -- ISO/TS 10303-1476


TYPE analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT
   (Product_version);
END_TYPE; 

ENTITY Analysis_assignment;
  analysis : Analysis_version;
  applied_to : analysed_item;
END_ENTITY;

ENTITY Analysis_design_version_relationship
  SUBTYPE OF (Analysis_assignment);
  SELF\Analysis_assignment.applied_to : Product_version;
END_ENTITY;

END_SCHEMA;  -- Analysis_assignment_arm

