(*
   $Id: arm.exp,v 1.7 2007/07/03 07:06:22 philsp Exp $
   ISO TC184/SC4/WG12 N4541- ISO/WD 10303-1474 Analysis_assignment - EXPRESS ARM
*) 

SCHEMA Analysis_assignment_arm;

USE FROM Analysis_identification_arm;

TYPE analysed_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Product_version);
END_TYPE;

ENTITY Analysis_assignment;
  analysis : Analysis_version;
  applied_to : analysed_item;
END_ENTITY;

ENTITY Analysis_design_version_relationship
SUBTYPE OF (Analysis_assignment);
  SELF\Analysis_assignment.applied_to : Product_version;
END_ENTITY;

END_SCHEMA;
