(*
   $Id: arm.exp,v 1.1 2006/01/10 19:02:38 abhpf Exp $
   N - ISO/CD-TS - 10303- analysis_assignment - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Analysis_assignment_arm;

  USE FROM Analysis_identification_arm;

  ENTITY Analysis_design_version_relationship
    SUBTYPE OF (Product_version_relationship);
    SELF\Product_version_relationship.related_version RENAMED analysis : Analysis_version;
    SELF\Product_version_relationship.relating_version RENAMED design : Product_version;
  END_ENTITY;  
END_SCHEMA;
