(*
   $Id: arm.exp,v 1.11 2005/11/16 07:43:51 kovaliovas Exp $
   ISO TC184/SC4/WG12 N3828 - ISO/TS 10303-1602 Altered part - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3285
*)

SCHEMA Altered_part_arm;

	USE FROM Altered_package_arm;	-- ISO/TS 10303-1601
	USE FROM Packaged_part_black_box_model_arm;	-- ISO/TS 10303-1710

  ENTITY Altered_packaged_part
    SUBTYPE OF (Packaged_part);
      SELF\Packaged_part.used_package : SET[1:1] OF Altered_package;
      base_packaged_part              : Packaged_part;
    WHERE
      WR1 : NOT EXISTS(SELF\Product_view_definition.name);
  END_ENTITY;
  
END_SCHEMA;
