(*
   $Id: arm.exp,v 1.3 2004/11/26 18:18:20 budreckytej Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Altered part - EXPRESS ARM
*)

SCHEMA Altered_part_arm;

USE FROM Altered_package_arm;

USE FROM Packaged_part_black_box_model_arm;

  ENTITY Altered_packaged_part
    SUBTYPE OF (packaged_part);
      SELF\packaged_part.used_package : SET[1:1] OF altered_package;
      base_packaged_part              : packaged_part;
  END_ENTITY; -- altered_packaged_part
  
END_SCHEMA; -- Altered_part_arm
