{ iso standard 10303 part (11) version (4) }

(******************************************************************************)
(*                                                                            *)
(*          This file was produced by Eurostep Graphical EXPRESS V1.3         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: resource as realized.vsd *)
(* Title: resource as realized ver 2 *)
(* Author: LEGY *)
(* Comments :
 *)

SCHEMA Resource_as_realized_arm;

USE FROM Classification_arm;

USE FROM Required_resource_arm;

USE FROM Resource_item_arm;

USE FROM Value_with_unit_arm;

TYPE resource_as_realized_classified_select = SELECT BASED_ON classified_select WITH
  (Resource_as_realized,
   Resource_record_relationship);
END_TYPE;

TYPE resource_record_select = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY Resource_as_realized;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  quantity : OPTIONAL Value_with_unit;
END_ENTITY;

ENTITY Resource_as_realized_resource_item
SUBTYPE OF (Resource_as_realized);
  resource_item : Resource_item;
END_ENTITY;

ENTITY Resource_as_realized_to_required_resource_relationship;
  relating : Resource_as_realized;
  related : Required_resource;
END_ENTITY;

ENTITY Resource_record_relationship;
  relating : Resource_as_realized;
  related : resource_record_select;
END_ENTITY;

END_SCHEMA;


