(*
  $Id: mim.exp,v 1.7 2003/02/20 11:34:41 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1473 - ISO/TS - 10303-1269 Resource as realized - EXPRESS MIM 
*)

SCHEMA Resource_as_realized_mim;

USE FROM action_schema
(action_method,
 action_resource,
 action_resource_relationship);

USE FROM Activity_method_assignment_mim;

USE FROM Classification_assignment_mim;

USE FROM Measure_representation_mim;

USE FROM Required_resource_mim;

USE FROM Resource_item_mim;

USE FROM Resource_management_mim;

TYPE resource_as_realized_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
(action_method,
 action_resource,
 action_resource_relationship);
END_TYPE;

END_SCHEMA;