(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   N - ISO/CD-TS - 10303- schedule - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Schedule_arm;
  USE FROM Activity_arm;
  USE FROM Activity_as_realized_arm;
  USE FROM Activity_method_arm;
  USE FROM Activity_method_assignment_arm;
  USE FROM Activity_method_implementation_arm;
  USE FROM Condition_evaluation_arm;
  USE FROM Cost_capture_arm;
  USE FROM Date_time_assignment_arm;
  USE FROM Event_arm;
  USE FROM Event_assignment_arm;
  USE FROM Information_packet_arm;
  USE FROM Process_property_assignment_arm;
  USE FROM Project_arm;
  USE FROM Property_assignment_arm;
  USE FROM Required_resource_arm;
  USE FROM Resource_as_realized_arm;
  USE FROM Resource_item_arm;
  USE FROM Resource_management_arm;
  USE FROM Resource_property_assignment_arm;
  USE FROM Scheme_arm;
  USE FROM State_definition_arm;
  USE FROM State_observed_arm;
  USE FROM Task_specification_arm;
  USE FROM Time_interval_arm;
  USE FROM Time_interval_assignment_arm;
  TYPE ss_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH (Activity, Applied_activity_assignment, Applied_state_assignment, Event, Resource_event, Resource_item, State, State_assertion, State_assessment, State_relationship, Task);
  END_TYPE;

  TYPE ss_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item;
  END_TYPE;

  TYPE ss_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_realization_select WITH (Scheme, Task, Task_method);
  END_TYPE;

  TYPE ss_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH (Activity_method_relationship, Condition_evaluation, Required_resource_assignment, Resource_as_realized_assignment, Resource_event, Resource_item_assignment, Task_result);
  END_TYPE;

  TYPE ss_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_resource_select WITH (Managed_resource, Required_resource, Resource_as_realized, Resource_item, Resource_item_relationship);
  END_TYPE;

  TYPE ss_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Applied_activity_assignment, Applied_activity_method_assignment, Assigned_property, Managed_resource, Resource_as_realized, Resource_as_realized_assignment, Resource_as_realized_relationship, Resource_event, Resource_event_relationship, Resource_item, Resource_item_assignment, Resource_item_relationship, State_assertion, State_assessment);
  END_TYPE;

  TYPE ss_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH (Activity, Activity_method, Activity_property, Assigned_property, Date_or_date_time_assignment, Managed_resource, Property_representation, Required_resource, Resource_as_realized, Resource_as_realized_relationship, Resource_event, Resource_property, State, State_definition, Time_interval, Time_interval_assignment);
  END_TYPE;

  TYPE ss_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Activity_property, Activity_relationship, Applied_activity_assignment, Applied_activity_method_assignment, Applied_state_assignment, Applied_state_definition_assignment, Condition_evaluation, Condition_evaluation_assignment, Date_or_date_time_assignment, Event_assignment, Required_resource, Required_resource_assignment, Resource_as_realized_assignment, Resource_property, State, State_assertion, State_assessment, State_definition, State_definition_relationship, State_relationship, Task, Task_assignment, Task_method, Task_method_relationship, Task_method_state_relationship, Task_relationship, Task_result, Task_result_state_relationship, Task_state_relationship, Time_interval_assignment);
  END_TYPE;

  TYPE ss_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item;
  END_TYPE;

  TYPE ss_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH (Applied_activity_assignment, Applied_activity_method_assignment, Applied_state_assignment, Applied_state_definition_assignment, State, State_definition, State_definition_relationship, State_relationship, Task_result_state_relationship, Task_state_relationship);
  END_TYPE;

  TYPE ss_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH (Activity, Activity_method, Applied_activity_assignment, Event, Scheme, Scheme_entry, Task, Task_assignment, Task_method);
  END_TYPE;

  TYPE ss_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item WITH (Activity_actual, Applied_activity_assignment, Event);
  END_TYPE;

  TYPE ss_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item;
  END_TYPE;

  TYPE ss_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select;
  END_TYPE;

  TYPE ss_scheme_entry_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON scheme_entry_item_select WITH (Activity, Applied_activity_assignment, Event, Resource_event);
  END_TYPE;

  TYPE ss_scheme_subject_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON scheme_subject_select WITH (Activity, Activity_method, Applied_activity_assignment, Required_resource, Required_resource_assignment, Resource_item, Resource_item_assignment, Scheme_entry);
  END_TYPE;

  TYPE ss_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH (Activity, Activity_method, Applied_activity_assignment, Applied_activity_method_assignment);
  END_TYPE;

  TYPE ss_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH (Activity, Applied_activity_assignment);
  END_TYPE;

  TYPE ss_task_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON task_item WITH (Required_resource, Required_resource_assignment, Resource_item, Task);
  END_TYPE;

  TYPE ss_time_interval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON time_interval_item WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Activity_property, Activity_relationship, Applied_activity_assignment, Applied_activity_method_assignment, Applied_state_assignment, Applied_state_definition_assignment, Assigned_property, Condition_evaluation, Condition_evaluation_assignment, Event_assignment, Managed_resource, Managed_resource_relationship, Required_resource, Required_resource_assignment, Resource_as_realized, Resource_as_realized_assignment, Resource_event, Resource_item, Resource_item_assignment, Resource_property, Scheme_entry, State, State_assertion, State_assessment, State_definition, State_definition_relationship, State_relationship, Task, Task_assignment, Task_method, Task_method_relationship, Task_method_state_relationship, Task_relationship, Task_result, Task_result_state_relationship, Task_state_relationship);
  END_TYPE;

  TYPE ss_information_packet_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_packet_select WITH (Schedule_information_packet);
  END_TYPE;

  TYPE ss_information_packet_element = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_packet_element WITH (Applied_independent_property, Assigned_property, Activity, Activity_actual, Activity_happening, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Activity_property, Activity_property_representation, Activity_relationship, Activity_status, Advisory_task_step, And_state_cause_effect_definition, Applied_activity_assignment, Applied_activity_method_assignment, Applied_independent_activity_property, Applied_independent_resource_property, Applied_state_assignment, Applied_state_definition_assignment, Composition_of_state, Composition_of_state_definition, Concurrent_methods, Condition_evaluation, Condition_evaluation_assignment, Condition_evaluation_parameter, Date_or_date_time_assignment, Decision_point, Decreasing_resource_event, Defined_state_relationship, End_task, Event, Event_assignment, Event_relationship, Exit_loop, Increasing_resource_event, Looping_method, Managed_resource, Managed_resource_relationship, Method_constraint, Or_state_cause_effect_definition, Project, Project_assignment, Project_relationship, Property_representation, Related_condition_parameter, Relative_event, Repeat_count, Repeat_until, Repeat_while, Required_resource, Required_resource_assignment, Required_resource_by_resource_item, Required_resource_by_specification, Required_resource_relationship, Resource_as_realized, Resource_as_realized_assignment, Resource_as_realized_relationship, Resource_as_realized_resource_item, Resource_event, Resource_event_correspondence_relationship, Resource_event_relationship, Resource_group_relationship, Resource_item, Resource_item_assignment, Resource_item_relationship, Resource_property, Resource_property_representation, Schedule_information_packet, Scheme, Scheme_entry, Scheme_entry_assignment, Scheme_entry_relationship, Scheme_relationship, Scheme_subject_assignment, Sequence_of_state, Sequence_of_state_definition, Sequencing_relationship, Simultaneous_methods, State, State_assertion, State_assessment, State_cause_effect, State_cause_effect_definition, State_complement_definition, State_definition, State_definition_relationship, State_definition_role, State_observed, State_predicted, State_predicted_to_observed, State_proper_subset_definition, State_relationship, State_role, State_subset_definition, State_symptom_definition, State_transition, State_transition_definition, Structured_task_method, Task, Task_assignment, Task_invocation, Task_method, Task_method_assignment, Task_method_levels, Task_method_relationship, Task_method_sequence, Task_method_state_relationship, Task_relationship, Task_result, Task_result_state_relationship, Task_state_relationship, Task_step, Time_interval, Time_interval_relationship, Time_interval_with_bounds, Time_interval_assignment, Time_interval_role, Xor_state_cause_effect_definition);
  END_TYPE;

  TYPE ss_information_packet_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_packet_item WITH (Activity, Activity_actual, Activity_happening, Activity_method, Composition_of_state, Composition_of_state_definition, Concurrent_methods, Condition_evaluation, Decision_point, Event, Managed_resource, Project, Required_resource, Resource_as_realized, Resource_event, Resource_item, Scheme, Scheme_entry, State, State_observed, State_predicted, State_transition, Structured_task_method, Task, Task_method, Task_step);
  END_TYPE;

  ENTITY Schedule_information_packet
    SUBTYPE OF (Information_packet_definition);
  END_ENTITY;
END_SCHEMA;
