(*
   $Id: arm.exp,v 1.18 2009/04/10 12:21:54 abhpf Exp $
   ISO TC184/SC4/WG12 N5911 - ISO/TS 10303-1437 Schedule - EXPRESS ARM 
   Supersedes ISO TC184/SC4/WG12 N4613
*)

SCHEMA Schedule_arm;

USE FROM Activity_method_implementation_arm;    -- ISO/TS 10303-1261

USE FROM Attribute_classification_arm;    -- ISO/TS 10303-1246

USE FROM Collection_identification_and_version_arm;    -- ISO/TS 10303-1396

USE FROM Condition_evaluation_arm;    -- ISO/TS 10303-1254

USE FROM Document_assignment_arm;    -- ISO/TS 10303-1122

USE FROM Effectivity_application_arm;    -- ISO/TS 10303-1059

USE FROM Identification_relationship_arm;    -- ISO/TS 10303-1398

USE FROM Information_rights_arm;    -- ISO/TS 10303-1241

USE FROM Justification_arm;    -- ISO/TS 10303-1263

USE FROM Observation_arm;    -- ISO/TS 10303-1258

USE FROM Process_property_assignment_arm;    -- ISO/TS 10303-1040

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030

USE FROM Resource_as_realized_arm;    -- ISO/TS 10303-1269

USE FROM Resource_property_assignment_arm;    -- ISO/TS 10303-1273

USE FROM Same_as_external_item_arm;    -- ISO/TS 10303-1402

USE FROM Scheme_arm;    -- ISO/TS 10303-1260

USE FROM Task_specification_arm;    -- ISO/TS 10303-1262

USE FROM Time_interval_assignment_arm;    -- ISO/TS 10303-1365

USE FROM Work_output_arm;    -- ISO/TS 10303-1300


TYPE ss_collection_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_assignment_select WITH 
   (Activity, 
    Activity_method);
END_TYPE; 

TYPE ss_collection_member_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON collection_member_select WITH 
   (Activity, 
    Activity_method);
END_TYPE; 

TYPE ss_same_as_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON same_as_item WITH 
   (Activity, 
    Activity_method);
END_TYPE; 

TYPE ss_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Activity, 
    Activity_method, 
    Activity_property, 
    Applied_activity_assignment, 
    Applied_state_assignment, 
    Assigned_property, 
    Managed_resource, 
    Resource_as_realized, 
    Resource_event, 
    Resource_item, 
    Resource_item_realization, 
    Resource_property, 
    Scheme, 
    Scheme_entry, 
    Scheme_entry_assignment, 
    State, 
    State_relationship, 
    Task_element, 
    Task_method, 
    Task_method_version);
END_TYPE; 

TYPE ss_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH 
   (Activity, 
    Activity_property, 
    Applied_activity_assignment, 
    Assigned_property, 
    Event, 
    Managed_resource, 
    Resource_as_realized, 
    Resource_event, 
    Scheme_entry, 
    State_relationship, 
    Task_method, 
    Task_method_version);
END_TYPE; 

TYPE ss_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_realization_select WITH 
   (Scheme, 
    Scheme_version, 
    Task_method, 
    Task_method_version);
END_TYPE; 

TYPE ss_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH 
   (Activity_method, 
    Activity_property, 
    Assigned_property, 
    Resource_item, 
    Resource_item_realization, 
    Resource_property);
END_TYPE; 

TYPE ss_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Activity_property, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Assigned_property, 
    Condition_evaluation, 
    Condition_evaluation_assignment, 
    Document_definition, 
    Event, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Managed_resource, 
    Managed_resource_relationship, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Resource_as_realized, 
    Resource_as_realized_assignment, 
    Resource_event, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Task_element, 
    Task_element_relationship, 
    Task_element_state_relationship, 
    Task_method, 
    Task_method_assignment, 
    Task_method_relationship, 
    Task_method_state_relationship, 
    Task_method_version, 
    Task_method_version_assignment, 
    Task_method_version_relationship, 
    Task_objective, 
    Task_objective_state_relationship);
END_TYPE; 

TYPE ss_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (Applied_activity_method_assignment, 
    Resource_item, 
    Resource_item_realization, 
    Task_element, 
    Task_method, 
    Task_method_version, 
    Task_objective);
END_TYPE; 

TYPE ss_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH 
   (Activity_method_relationship, 
    Condition_evaluation, 
    Required_resource_assignment, 
    Resource_as_realized_assignment, 
    Resource_event, 
    Resource_item_assignment, 
    Task_objective);
END_TYPE; 

TYPE ss_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_resource_select WITH 
   (Managed_resource, 
    Required_resource, 
    Resource_as_realized, 
    Resource_item, 
    Resource_item_realization, 
    Resource_item_relationship);
END_TYPE; 

TYPE ss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Activity, 
    Activity_property_representation, 
    Activity_relationship, 
    Applied_activity_assignment, 
    Assigned_property, 
    Defined_state_relationship, 
    Property_representation, 
    State_assertion, 
    State_assessment);
END_TYPE; 

TYPE ss_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_property, 
    Activity_property_representation, 
    Activity_relationship, 
    Applied_activity_assignment, 
    Assigned_property, 
    Condition_evaluation, 
    Condition_evaluation_parameter, 
    Event_assignment, 
    Event_relationship, 
    Managed_resource, 
    Managed_resource_relationship, 
    Property_representation, 
    Related_condition_parameter, 
    Required_resource, 
    Required_resource_relationship, 
    Resource_as_realized, 
    Resource_as_realized_relationship, 
    Resource_event, 
    Resource_event_correspondence_relationship, 
    Resource_event_relationship, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Resource_property_representation);
END_TYPE; 

TYPE ss_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH 
   (Assigned_property);
END_TYPE; 

TYPE ss_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH 
   (Assigned_property, 
    Property_representation, 
    State, 
    State_definition);
END_TYPE; 

TYPE ss_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_property, 
    Applied_activity_assignment, 
    Assigned_property, 
    Effectivity, 
    Managed_resource, 
    Managed_resource_relationship, 
    Resource_event, 
    Resource_event_relationship, 
    Resource_property, 
    State_definition, 
    State_definition_relationship, 
    Task_method_assignment, 
    Task_method_relationship, 
    Task_method_version_assignment, 
    Task_method_version_relationship);
END_TYPE; 

TYPE ss_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH 
   (Activity, 
    Activity_method, 
    Activity_property, 
    Activity_property_representation, 
    Assigned_property, 
    Managed_resource, 
    Property_representation, 
    Required_resource, 
    Resource_as_realized, 
    Resource_as_realized_relationship, 
    Resource_event, 
    Resource_property, 
    Resource_property_representation, 
    State, 
    State_assessment, 
    State_definition);
END_TYPE; 

TYPE ss_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Applied_activity_method_assignment, 
    Managed_resource, 
    Resource_event, 
    Resource_item, 
    Resource_item_realization, 
    Task_element, 
    Task_element_relationship, 
    Task_method, 
    Task_method_assignment, 
    Task_method_relationship, 
    Task_method_version, 
    Task_method_version_assignment, 
    Task_method_version_relationship, 
    Task_objective);
END_TYPE; 

TYPE ss_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_property_representation, 
    Applied_activity_method_assignment, 
    Condition_evaluation, 
    Condition_evaluation_assignment, 
    Managed_resource, 
    Managed_resource_relationship, 
    Required_resource, 
    Required_resource_assignment, 
    Resource_as_realized, 
    Resource_as_realized_assignment, 
    Resource_event, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_property, 
    Resource_property_representation, 
    Task_element, 
    Task_element_relationship, 
    Task_element_state_relationship, 
    Task_method, 
    Task_method_assignment, 
    Task_method_relationship, 
    Task_method_state_relationship, 
    Task_method_version, 
    Task_method_version_assignment, 
    Task_method_version_relationship, 
    Task_objective, 
    Task_objective_state_relationship);
END_TYPE; 

TYPE ss_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_property_representation, 
    Applied_activity_method_assignment, 
    Condition_evaluation, 
    Managed_resource, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Resource_as_realized, 
    Resource_event, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Resource_property_representation, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    Task_element, 
    Task_element_relationship, 
    Task_element_state_relationship, 
    Task_method, 
    Task_method_assignment, 
    Task_method_relationship, 
    Task_method_state_relationship, 
    Task_method_version, 
    Task_method_version_assignment, 
    Task_method_version_relationship, 
    Task_objective, 
    Task_objective_state_relationship);
END_TYPE; 

TYPE ss_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (Activity_property, 
    Applied_activity_method_assignment, 
    Applied_state_definition_assignment, 
    Managed_resource_relationship, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Resource_item_assignment, 
    Resource_item_relationship, 
    Resource_property, 
    State_definition_relationship);
END_TYPE; 

TYPE ss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Activity_method, 
    Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Activity_property, 
    Condition_evaluation, 
    Event, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Managed_resource, 
    Required_resource_relationship, 
    Resource_as_realized, 
    Resource_event, 
    Resource_property, 
    State_definition, 
    State_definition_relationship, 
    Task_element, 
    Task_element_relationship, 
    Task_element_state_relationship, 
    Task_method, 
    Task_method_assignment, 
    Task_method_relationship, 
    Task_method_state_relationship, 
    Task_method_version, 
    Task_method_version_assignment, 
    Task_method_version_relationship, 
    Task_objective, 
    Task_objective_state_relationship);
END_TYPE; 

TYPE ss_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH 
   (Task_element, 
    Task_method, 
    Task_method_version, 
    Task_objective);
END_TYPE; 

TYPE ss_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Activity_property, 
    Applied_activity_method_assignment, 
    Managed_resource_relationship, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Resource_as_realized, 
    Resource_event, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    State_assertion, 
    State_assessment, 
    Task_element, 
    Task_element_relationship, 
    Task_element_state_relationship, 
    Task_method, 
    Task_method_assignment, 
    Task_method_relationship, 
    Task_method_state_relationship, 
    Task_method_version, 
    Task_method_version_assignment, 
    Task_method_version_relationship, 
    Task_objective, 
    Task_objective_state_relationship);
END_TYPE; 

TYPE ss_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH 
   (Activity_property, 
    Applied_activity_method_assignment, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Resource_property, 
    State, 
    State_definition, 
    State_relationship);
END_TYPE; 

TYPE ss_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH 
   (Activity, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Required_resource, 
    Required_resource_assignment, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Task_element, 
    Task_method, 
    Task_method_assignment, 
    Task_method_version, 
    Task_method_version_assignment);
END_TYPE; 

TYPE ss_observation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON observation_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_property_representation, 
    Activity_relationship, 
    Activity_status, 
    Address, 
    Address_assignment, 
    Affected_items_assignment, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Applied_information_usage_right, 
    Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Assigned_property, 
    Attribute_classification, 
    Attribute_translation_assignment, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Classification_assignment, 
    Condition, 
    Condition_assignment, 
    Condition_evaluation, 
    Condition_evaluation_assignment, 
    Condition_evaluation_parameter, 
    Condition_parameter, 
    Condition_relationship, 
    Contract, 
    Contract_assignment, 
    Contract_relationship, 
    Date_or_date_time_assignment, 
    Date_time, 
    Defined_state_relationship, 
    Document_assignment, 
    Effectivity, 
    Effectivity_assignment, 
    Effectivity_relationship, 
    Event, 
    Event_assignment, 
    Event_relationship, 
    External_source_identification, 
    File, 
    Identification_assignment, 
    Independent_property, 
    Independent_property_relationship, 
    Information_right, 
    Information_usage_right, 
    Information_usage_right_relationship, 
    Justification, 
    Justification_assignment, 
    Justification_relationship, 
    Justification_support_assignment, 
    Language, 
    Language_indication, 
    Local_time, 
    Location, 
    Location_assignment, 
    Location_relationship, 
    Location_representation, 
    Managed_resource, 
    Managed_resource_relationship, 
    Observation, 
    Observation_consequence, 
    Observation_relationship, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Organizational_location_identification, 
    Person, 
    Person_in_organization, 
    Product, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_planned_to_realized, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Property_definition_representation, 
    Regional_coordinate, 
    Related_condition_parameter, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Required_resource, 
    Required_resource_assignment, 
    Required_resource_relationship, 
    Resource_as_realized, 
    Resource_as_realized_assignment, 
    Resource_as_realized_relationship, 
    Resource_event, 
    Resource_event_correspondence_relationship, 
    Resource_event_relationship, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Resource_property_representation, 
    Security_classification, 
    Security_classification_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_definition_role, 
    State_relationship, 
    State_role, 
    Task_element_state_relationship, 
    Task_method_state_relationship, 
    Task_objective, 
    Task_objective_state_relationship, 
    Time_interval, 
    Time_interval_assignment, 
    Time_interval_relationship, 
    Time_interval_role, 
    Time_offset, 
    Unit, 
    Value_with_unit, 
    View_definition_context, 
    Work_output, 
    Work_output_assignment, 
    Work_output_relationship, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE ss_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Activity_property, 
    Activity_property_representation, 
    Applied_activity_method_assignment, 
    Applied_independent_activity_property, 
    Condition_evaluation, 
    Condition_evaluation_assignment, 
    Managed_resource, 
    Managed_resource_relationship, 
    Required_resource, 
    Required_resource_assignment, 
    Resource_as_realized, 
    Resource_as_realized_assignment, 
    Resource_event, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_property, 
    Resource_property_representation, 
    Task_element, 
    Task_element_relationship, 
    Task_element_state_relationship, 
    Task_method_assignment, 
    Task_method_relationship, 
    Task_method_state_relationship, 
    Task_method_version, 
    Task_method_version_assignment, 
    Task_method_version_relationship, 
    Task_objective, 
    Task_objective_state_relationship);
END_TYPE; 

TYPE ss_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (Activity_method, 
    Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Task_element, 
    Task_method, 
    Task_method_assignment, 
    Task_method_version, 
    Task_method_version_assignment, 
    Task_objective);
END_TYPE; 

TYPE ss_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH 
   (Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Task_method_state_relationship, 
    Task_objective_state_relationship);
END_TYPE; 

TYPE ss_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH 
   (Activity, 
    Activity_method, 
    Applied_activity_assignment, 
    Event, 
    Scheme, 
    Scheme_entry, 
    Scheme_version, 
    Task_element, 
    Task_method, 
    Task_method_assignment, 
    Task_method_version, 
    Task_method_version_assignment);
END_TYPE; 

TYPE ss_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Applied_activity_method_assignment, 
    Resource_item, 
    Resource_item_realization, 
    Task_element, 
    Task_element_relationship, 
    Task_element_state_relationship, 
    Task_method, 
    Task_method_assignment, 
    Task_method_relationship, 
    Task_method_version, 
    Task_method_version_assignment, 
    Task_method_version_relationship, 
    Task_objective, 
    Task_objective_state_relationship);
END_TYPE; 

TYPE ss_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH 
   (Activity, 
    Activity_method, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Managed_resource, 
    Resource_as_realized, 
    Resource_as_realized_assignment, 
    Resource_as_realized_by_resource_item, 
    Resource_as_realized_relationship, 
    Resource_event, 
    Resource_event_correspondence_relationship, 
    Resource_event_relationship, 
    Resource_group_relationship, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Scheme, 
    Scheme_version);
END_TYPE; 

TYPE ss_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH 
   (Activity, 
    Activity_method, 
    Applied_activity_assignment, 
    Managed_resource, 
    Resource_as_realized, 
    Resource_as_realized_assignment, 
    Resource_as_realized_by_resource_item, 
    Resource_as_realized_relationship, 
    Resource_event, 
    Resource_event_correspondence_relationship, 
    Resource_event_relationship, 
    Resource_group_relationship, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Scheme, 
    Scheme_version, 
    Task_method_version, 
    Task_objective);
END_TYPE; 

TYPE ss_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Activity_method_realization, 
    Activity_method_realization_relationship, 
    Activity_method_relationship, 
    Activity_property, 
    Applied_activity_method_assignment, 
    Condition_evaluation, 
    Managed_resource, 
    Managed_resource_relationship, 
    Related_condition_parameter, 
    Required_resource, 
    Required_resource_relationship, 
    Resource_as_realized, 
    Resource_as_realized_relationship, 
    Resource_event, 
    Resource_event_correspondence_relationship, 
    Resource_event_relationship, 
    Resource_item, 
    Resource_item_assignment, 
    Resource_item_realization, 
    Resource_item_relationship, 
    Resource_property, 
    Task_element, 
    Task_element_relationship, 
    Task_method, 
    Task_method_assignment, 
    Task_method_relationship, 
    Task_method_version, 
    Task_method_version_assignment, 
    Task_method_version_relationship, 
    Task_objective);
END_TYPE; 

TYPE ss_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item WITH 
   (Activity, 
    Activity_method, 
    Applied_activity_assignment, 
    Applied_activity_method_assignment, 
    Event, 
    Scheme, 
    Scheme_entry, 
    Scheme_version, 
    Task_element, 
    Task_method, 
    Task_method_version);
END_TYPE; 

END_SCHEMA;  -- Schedule_arm






