(*
   $Id: arm.exp,v 1.1 2004/10/25 18:22:30 abhpf Exp $
   N - ISO/CD-TS - 10303- schedule - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Schedule_arm;
  USE FROM Activity_arm;
  USE FROM Activity_as_realized_arm;
  USE FROM Activity_method_arm;
  USE FROM Activity_method_assignment_arm;
  USE FROM Activity_method_implementation_arm;
  USE FROM Condition_evaluation_arm;
  USE FROM Cost_capture_arm;
  USE FROM Event_arm;
  USE FROM Event_assignment_arm;
  USE FROM Information_packet_arm;
  USE FROM Process_property_assignment_arm;
  USE FROM Property_assignment_arm;
  USE FROM Required_resource_arm;
  USE FROM Resource_as_realized_arm;
  USE FROM Resource_item_arm;
  USE FROM Resource_management_arm;
  USE FROM Resource_property_assignment_arm;
  USE FROM Scheme_arm;
  USE FROM State_definition_arm;
  USE FROM State_observed_arm;
  USE FROM Task_specification_arm;
  TYPE ss_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH (Activity, Activity_method, Activity_property, Applied_activity_assignment, Applied_state_assignment, Applied_state_definition_assignment, Assigned_property, Event, Managed_resource, Resource_as_realized, Resource_event, Resource_item, Resource_property, Scheme, Scheme_entry, Scheme_entry_assignment, State, State_assertion, State_assessment, State_relationship, Task_element, Task_method, Task_method_version);
  END_TYPE;

  TYPE ss_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH (Activity, Activity_method, Activity_property, Applied_activity_assignment, Assigned_property, Event, Managed_resource, Required_resource, Required_resource_assignment, Resource_as_realized, Resource_event, Resource_item, Resource_property, Scheme_entry, Scheme_relationship, Task_method, Task_method_version);
  END_TYPE;

  TYPE ss_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_realization_select WITH (Scheme, Scheme_version, Task_element, Task_method, Task_method_version);
  END_TYPE;

  TYPE ss_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH (Activity, Activity_method, Activity_method_relationship, Condition_evaluation, Required_resource_assignment, Resource_as_realized_assignment, Resource_event, Resource_item_assignment, Task_objective);
  END_TYPE;

  TYPE ss_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_resource_select WITH (Managed_resource, Required_resource, Resource_as_realized, Resource_item, Resource_item_relationship);
  END_TYPE;

  TYPE ss_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Applied_activity_assignment, Applied_activity_method_assignment, Assigned_property, Managed_resource, Resource_as_realized, Resource_as_realized_assignment, Resource_as_realized_relationship, Resource_event, Resource_event_relationship, Resource_item, Resource_item_assignment, Resource_item_relationship, State_assertion, State_assessment);
  END_TYPE;

  TYPE ss_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH (Activity, Activity_method, Activity_property, Activity_property_representation, Assigned_property, Property_representation, Required_resource, Resource_as_realized, Resource_as_realized_relationship, Resource_event, Resource_property, Resource_property_representation, State, State_definition);
  END_TYPE;

  TYPE ss_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item;
  END_TYPE;

  TYPE ss_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH (Applied_activity_assignment, Applied_activity_method_assignment, Applied_state_assignment, Applied_state_definition_assignment, State, State_definition, State_definition_relationship, State_relationship, Task_method_state_relationship, Task_objective_state_relationship);
  END_TYPE;

  TYPE ss_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH (Activity, Activity_method, Applied_activity_assignment, Event, Scheme, Scheme_entry, Scheme_version, Task_element, Task_method, Task_method_assignment, Task_method_version, Task_method_version_assignment);
  END_TYPE;

  TYPE ss_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item WITH (Activity_actual, Applied_activity_assignment, Event);
  END_TYPE;

  TYPE ss_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item;
  END_TYPE;

  TYPE ss_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select;
  END_TYPE;

  TYPE ss_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH (Activity, Activity_method, Applied_activity_assignment, Applied_activity_method_assignment, Managed_resource, Resource_as_realized, Resource_as_realized_assignment, Resource_as_realized_relationship, Resource_as_realized_resource_item, Resource_event, Resource_event_correspondence_relationship, Resource_event_relationship, Resource_group_relationship, Resource_item, Resource_item_assignment, Resource_item_relationship, Scheme, Scheme_version);
  END_TYPE;

  TYPE ss_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH (Activity, Activity_method, Applied_activity_assignment, Managed_resource, Resource_as_realized, Resource_as_realized_assignment, Resource_as_realized_relationship, Resource_as_realized_resource_item, Resource_event, Resource_event_correspondence_relationship, Resource_event_relationship, Resource_group_relationship, Resource_item, Resource_item_assignment, Resource_item_relationship, Scheme, Scheme_version, Task_method_version);
  END_TYPE;

  ENTITY Schedule_information_packet
    SUBTYPE OF (Information_packet_definition);
  END_ENTITY;

END_SCHEMA;
