(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

(*"Schedule_arm"    $Id: arm.exp,v 1.6 2006/04/06 16:25:47 philsp Exp $
   ISO TC184/SC4/WG12 N3743 - ISO/WD 10303-1437 Schedule - EXPRESS ARM *)
SCHEMA Schedule_arm;

USE FROM Activity_method_implementation_arm;

USE FROM Attribute_classification_arm;

USE FROM Condition_evaluation_arm;

USE FROM Document_assignment_arm;

USE FROM Effectivity_application_arm;

USE FROM Information_rights_arm;

USE FROM Justification_arm;

USE FROM Observation_arm;

USE FROM Process_property_assignment_arm;

USE FROM Property_assignment_arm;

USE FROM Resource_as_realized_arm;

USE FROM Resource_property_assignment_arm;

USE FROM Scheme_arm;

USE FROM Task_specification_arm;

USE FROM Time_interval_assignment_arm;

USE FROM Work_output_arm;

TYPE ss_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH
  (Activity,
   Activity_property,
   Applied_activity_assignment,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Assigned_property,
   Event,
   Managed_resource,
   Resource_as_realized,
   Resource_event,
   Resource_item,
   Resource_property,
   Scheme,
   Scheme_entry,
   Scheme_entry_assignment,
   State,
   State_assertion,
   State_assessment,
   State_relationship,
   Task_method,
   Task_method_version);
END_TYPE;

TYPE ss_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_method_item WITH
  (Activity,
   Activity_property,
   Applied_activity_assignment,
   Assigned_property,
   Event,
   Managed_resource,
   Required_resource,
   Required_resource_assignment,
   Resource_as_realized,
   Resource_event,
   Resource_item,
   Resource_property,
   Scheme_entry,
   Scheme_relationship,
   Task_method,
   Task_method_version);
END_TYPE;

TYPE ss_activity_realization_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_realization_select WITH
  (Scheme,
   Scheme_version,
   Task_method,
   Task_method_version);
END_TYPE;

TYPE ss_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH
  (Activity_property,
   Assigned_property,
   Resource_item,
   Resource_property);
END_TYPE;

TYPE ss_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_approval_item WITH
  (Activity,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Assigned_property,
   Condition_evaluation,
   Condition_evaluation_assignment,
   Event,
   Event_assignment,
   Managed_resource,
   Managed_resource_relationship,
   Project,
   Project_assignment,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_event,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Resource_property,
   Task_element_state_relationship,
   Task_method,
   Task_method_assignment,
   Task_method_relationship,
   Task_method_state_relationship,
   Task_method_version,
   Task_method_version_assignment,
   Task_method_version_relationship,
   Task_objective,
   Task_objective_state_relationship);
END_TYPE;

TYPE ss_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH
  (Applied_activity_method_assignment,
   Project,
   Resource_item,
   Task_method,
   Task_method_version,
   Task_objective);
END_TYPE;

TYPE ss_characterized_activity_definition = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_activity_definition WITH
  (Activity_method_relationship,
   Condition_evaluation,
   Required_resource_assignment,
   Resource_as_realized_assignment,
   Resource_event,
   Resource_item_assignment,
   Task_objective);
END_TYPE;

TYPE ss_characterized_resource_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON characterized_resource_select WITH
  (Managed_resource,
   Required_resource,
   Resource_as_realized,
   Resource_item,
   Resource_item_relationship);
END_TYPE;

TYPE ss_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (Activity,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Activity_property_representation,
   Activity_relationship,
   Activity_status,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Assigned_property,
   Condition_evaluation,
   Condition_evaluation_assignment,
   Condition_evaluation_parameter,
   Defined_state_relationship,
   Event,
   Event_assignment,
   Event_relationship,
   Managed_resource,
   Managed_resource_relationship,
   Project,
   Project_assignment,
   Project_relationship,
   Property_representation,
   Related_condition_parameter,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_event,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Resource_property,
   Resource_property_representation,
   State,
   State_assertion,
   State_assessment,
   State_definition,
   State_definition_relationship,
   State_relationship,
   State_role,
   Task_element_state_relationship,
   Task_method,
   Task_method_state_relationship,
   Task_objective,
   Task_objective_state_relationship);
END_TYPE;

TYPE ss_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classified_attribute_select WITH
  (Activity,
   Activity_property,
   Activity_property_representation,
   Activity_relationship,
   Applied_activity_assignment,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Assigned_property,
   Condition_evaluation,
   Condition_evaluation_parameter,
   Event_assignment,
   Event_relationship,
   Managed_resource,
   Managed_resource_relationship,
   Project_assignment,
   Project_relationship,
   Property_representation,
   Related_condition_parameter,
   Required_resource,
   Required_resource_relationship,
   Resource_as_realized,
   Resource_as_realized_relationship,
   Resource_event,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Resource_property,
   Resource_property_representation,
   State,
   State_definition,
   State_definition_relationship,
   State_relationship);
END_TYPE;

TYPE ss_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH
  (Activity,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Assigned_property,
   Managed_resource,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_event,
   Resource_event_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   State_assertion,
   State_assessment);
END_TYPE;

TYPE ss_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_parameter_item WITH
  (Activity,
   Activity_property,
   Activity_property_representation,
   Assigned_property,
   Property_representation,
   Required_resource,
   Resource_as_realized,
   Resource_as_realized_relationship,
   Resource_event,
   Resource_property,
   Resource_property_representation,
   State,
   State_definition);
END_TYPE;

TYPE ss_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH
  (Activity,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Assigned_property,
   Managed_resource,
   Managed_resource_relationship,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Resource_event,
   Resource_event_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Resource_property,
   State_definition,
   State_definition_relationship,
   Task_method_assignment,
   Task_method_relationship,
   Task_method_version_assignment,
   Task_method_version_relationship);
END_TYPE;

TYPE ss_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_parameter_item WITH
  (Activity,
   Activity_property,
   Activity_property_representation,
   Assigned_property,
   Managed_resource,
   Property_representation,
   Required_resource,
   Resource_as_realized,
   Resource_as_realized_relationship,
   Resource_event,
   Resource_property,
   Resource_property_representation,
   State,
   State_definition);
END_TYPE;

TYPE ss_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH
  (Activity,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Managed_resource,
   Project,
   Resource_event,
   Resource_item,
   Task_method,
   Task_method_assignment,
   Task_method_relationship,
   Task_method_version,
   Task_method_version_assignment,
   Task_method_version_relationship,
   Task_objective,
   Task_objective_state_relationship);
END_TYPE;

TYPE ss_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH
  (Activity,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Activity_property_representation,
   Activity_relationship,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Assigned_property,
   Condition_evaluation,
   Condition_evaluation_assignment,
   Event_assignment,
   Managed_resource,
   Project_assignment,
   Property_representation,
   Required_resource,
   Required_resource_assignment,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_event,
   Resource_item,
   Resource_item_assignment,
   Resource_property,
   Resource_property_representation,
   Scheme_entry,
   State,
   State_assertion,
   State_assessment,
   State_definition,
   State_definition_relationship,
   State_relationship,
   Task_element_state_relationship,
   Task_method,
   Task_method_assignment,
   Task_method_relationship,
   Task_method_state_relationship,
   Task_method_version,
   Task_method_version_assignment,
   Task_method_version_relationship,
   Task_objective,
   Task_objective_state_relationship);
END_TYPE;

TYPE ss_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH
  (Activity,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Activity_property_representation,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Assigned_property,
   Condition_evaluation,
   Managed_resource,
   Project,
   Property_representation,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Resource_as_realized,
   Resource_event,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Resource_property,
   Resource_property_representation,
   State,
   State_assertion,
   State_assessment,
   State_definition,
   Task_element_state_relationship,
   Task_method,
   Task_method_assignment,
   Task_method_relationship,
   Task_method_state_relationship,
   Task_method_version,
   Task_method_version_assignment,
   Task_method_version_relationship,
   Task_objective,
   Task_objective_state_relationship);
END_TYPE;

TYPE ss_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH
  (Activity,
   Activity_property,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_state_definition_assignment,
   Assigned_property,
   Managed_resource_relationship,
   Project_assignment,
   Required_resource_assignment,
   Required_resource_relationship,
   Resource_item_assignment,
   Resource_item_relationship,
   Resource_property,
   State_definition_relationship);
END_TYPE;

TYPE ss_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH
  (Activity,
   Activity_happening,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Assigned_property,
   Condition_evaluation,
   Defined_state_relationship,
   Event,
   Managed_resource,
   Project,
   Required_resource,
   Required_resource_relationship,
   Resource_as_realized,
   Resource_event,
   Resource_item,
   Resource_property,
   State,
   State_assertion,
   State_assessment,
   State_definition,
   State_definition_relationship,
   State_relationship,
   Task_element_state_relationship,
   Task_method,
   Task_method_assignment,
   Task_method_relationship,
   Task_method_state_relationship,
   Task_method_version,
   Task_method_version_assignment,
   Task_method_version_relationship,
   Task_objective,
   Task_objective_state_relationship);
END_TYPE;

TYPE ss_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_usage_right_item WITH
  (Task_method,
   Task_method_version,
   Task_objective);
END_TYPE;

TYPE ss_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
  (Activity,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Activity_property_representation,
   Activity_relationship,
   Activity_status,
   Applied_state_assignment,
   Assigned_property,
   Managed_resource_relationship,
   Required_resource,
   Required_resource_assignment,
   Required_resource_relationship,
   Resource_as_realized,
   Resource_event,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Resource_property,
   State_assertion,
   State_assessment,
   Task_method,
   Task_method_assignment,
   Task_method_relationship,
   Task_method_state_relationship,
   Task_method_version,
   Task_method_version_assignment,
   Task_method_version_relationship,
   Task_objective,
   Task_objective_state_relationship);
END_TYPE;

TYPE ss_justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_support_item WITH
  (Activity,
   Activity_property,
   Activity_property_representation,
   Activity_relationship,
   Activity_status,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Assigned_property,
   Event,
   Project,
   Resource_property,
   State,
   State_definition,
   State_definition_relationship,
   State_relationship);
END_TYPE;

TYPE ss_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_assignment_select WITH
  (Activity,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Managed_resource,
   Project,
   Required_resource,
   Required_resource_assignment,
   Resource_item,
   Resource_item_assignment,
   Task_method,
   Task_method_assignment,
   Task_method_version,
   Task_method_version_assignment);
END_TYPE;

TYPE ss_observed_context = EXTENSIBLE SELECT BASED_ON observed_context WITH
  (Activity,
   Applied_activity_assignment,
   Required_resource,
   Resource_as_realized,
   Resource_item,
   Scheme,
   Scheme_entry,
   Scheme_version,
   Task_method,
   Task_method_version);
END_TYPE;

TYPE ss_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH
  (Activity,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Activity_property_representation,
   Activity_relationship,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_independent_activity_property,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Assigned_property,
   Condition_evaluation,
   Condition_evaluation_assignment,
   Event,
   Event_assignment,
   Managed_resource,
   Managed_resource_relationship,
   Project,
   Project_assignment,
   Property_representation,
   Required_resource,
   Required_resource_assignment,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_event,
   Resource_item,
   Resource_item_assignment,
   Resource_property,
   Resource_property_representation,
   Scheme,
   Scheme_entry,
   State,
   State_assertion,
   State_assessment,
   State_definition,
   State_definition_relationship,
   State_relationship,
   Task_element_state_relationship,
   Task_method,
   Task_method_assignment,
   Task_method_relationship,
   Task_method_state_relationship,
   Task_method_version,
   Task_method_version_assignment,
   Task_method_version_relationship,
   Task_objective,
   Task_objective_state_relationship);
END_TYPE;

TYPE ss_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH
  (Activity,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Task_method,
   Task_method_assignment,
   Task_method_version,
   Task_method_version_assignment,
   Task_objective);
END_TYPE;

TYPE ss_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
  (Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   State,
   State_definition,
   State_definition_relationship,
   State_relationship,
   Task_method_state_relationship,
   Task_objective_state_relationship);
END_TYPE;

TYPE ss_required_resource_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON required_resource_item WITH
  (Activity,
   Applied_activity_assignment,
   Event,
   Scheme,
   Scheme_entry,
   Scheme_version,
   Task_method,
   Task_method_assignment,
   Task_method_version,
   Task_method_version_assignment);
END_TYPE;

TYPE ss_resource_as_realized_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_as_realized_item WITH
  (Activity_actual,
   Applied_activity_assignment,
   Event);
END_TYPE;

TYPE ss_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH
  (Activity,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Resource_item,
   Task_element_state_relationship,
   Task_method,
   Task_method_assignment,
   Task_method_relationship,
   Task_method_state_relationship,
   Task_method_version,
   Task_method_version_assignment,
   Task_method_version_relationship,
   Task_objective);
END_TYPE;

TYPE ss_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_definition_of_item WITH
  (Activity,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Managed_resource,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_as_realized_resource_item,
   Resource_event,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_group_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Scheme,
   Scheme_version);
END_TYPE;

TYPE ss_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON state_of_item WITH
  (Activity,
   Applied_activity_assignment,
   Managed_resource,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_as_realized_relationship,
   Resource_as_realized_resource_item,
   Resource_event,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_group_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Scheme,
   Scheme_version,
   Task_method_version);
END_TYPE;

TYPE ss_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH
  (Activity,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Activity_relationship,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Assigned_property,
   Condition_evaluation,
   Condition_evaluation_parameter,
   Event,
   Managed_resource,
   Managed_resource_relationship,
   Related_condition_parameter,
   Required_resource,
   Required_resource_relationship,
   Resource_as_realized,
   Resource_as_realized_relationship,
   Resource_event,
   Resource_event_correspondence_relationship,
   Resource_event_relationship,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Resource_property,
   State,
   State_definition,
   State_definition_relationship,
   State_relationship,
   Task_method,
   Task_method_assignment,
   Task_method_relationship,
   Task_method_version,
   Task_method_version_assignment,
   Task_method_version_relationship,
   Task_objective);
END_TYPE;

TYPE ss_time_interval_item = EXTENSIBLE SELECT BASED_ON time_interval_item WITH
  (Activity,
   Activity_method_realization,
   Activity_method_realization_relationship,
   Activity_method_relationship,
   Activity_property,
   Activity_property_representation,
   Activity_relationship,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Applied_state_assignment,
   Applied_state_definition_assignment,
   Assigned_property,
   Condition_evaluation,
   Condition_evaluation_assignment,
   Event_assignment,
   Managed_resource,
   Project_assignment,
   Property_representation,
   Required_resource,
   Required_resource_assignment,
   Resource_as_realized,
   Resource_as_realized_assignment,
   Resource_event,
   Resource_item,
   Resource_item_assignment,
   Resource_property,
   Resource_property_representation,
   Scheme_entry,
   State,
   State_assertion,
   State_assessment,
   State_definition,
   State_definition_relationship,
   State_relationship,
   Task_element_state_relationship,
   Task_method,
   Task_method_assignment,
   Task_method_relationship,
   Task_method_state_relationship,
   Task_method_version,
   Task_method_version_assignment,
   Task_method_version_relationship,
   Task_objective,
   Task_objective_state_relationship);
END_TYPE;

TYPE ss_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item WITH
  (Activity,
   Applied_activity_assignment,
   Applied_activity_method_assignment,
   Event,
   Scheme,
   Scheme_entry,
   Scheme_version,
   Task_method,
   Task_method_version);
END_TYPE;

TYPE ss_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH
  (Managed_resource,
   Required_resource,
   Resource_item);
END_TYPE;

END_SCHEMA;

