(*
   $Id: mkmodule.js,v 1.43 2004/11/12 07:49:20 robbod Exp $
   N - ISO/CD-TS - 10303- organization_structure - EXPRESS ARM_LF*)
(* UNDER DEVELOPMENT *)

SCHEMA Schedule_arm_cc_lf;
  TYPE activity_item = SELECT (Activity, Activity_method, Activity_property, Applied_activity_assignment, Applied_state_assignment, Applied_state_definition_assignment, Assigned_property, Event, Managed_resource, Resource_as_realized, Resource_event, Resource_item, Resource_property, Scheme, Scheme_entry, Scheme_entry_assignment, State, State_assertion, State_assessment, State_relationship, Task_element, Task_method, Task_method_version);
  END_TYPE;

  TYPE activity_method_item = SELECT (Activity, Activity_method, Activity_property, Applied_activity_assignment, Assigned_property, Event, Managed_resource, Required_resource, Required_resource_assignment, Resource_as_realized, Resource_event, Resource_item, Resource_property, Scheme_entry, Scheme_relationship, Task_method, Task_method_version);
  END_TYPE;

  TYPE activity_realization_select = SELECT (Scheme, Scheme_version, Task_element, Task_method, Task_method_version);
  END_TYPE;

  TYPE any_number_value = NUMBER;
  END_TYPE;

  TYPE any_string_value = STRING;
  END_TYPE;

  TYPE characterized_activity_definition = SELECT (Activity, Activity_method, Activity_method_relationship, Condition_evaluation, Required_resource_assignment, Resource_as_realized_assignment, Resource_event, Resource_item_assignment, Task_objective);
  END_TYPE;

  TYPE characterized_resource_select = SELECT (Managed_resource, Required_resource, Resource_as_realized, Resource_item, Resource_item_relationship);
  END_TYPE;

  TYPE classification_item = SELECT (Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Applied_activity_method_assignment, Applied_state_assignment, Applied_state_definition_assignment, Condition, Condition_assignment, Condition_evaluation, Condition_evaluation_assignment, Condition_evaluation_parameter, Condition_parameter, Condition_relationship, Location, Location_relationship, Managed_resource, Managed_resource_relationship, Related_condition_parameter, Required_resource, Required_resource_assignment, Required_resource_relationship, Resource_as_realized, Resource_as_realized_assignment, Resource_as_realized_relationship, Resource_event, Resource_event_correspondence_relationship, Resource_event_relationship, Resource_item, Resource_item_assignment, Resource_item_relationship, State, State_definition, State_definition_relationship, State_relationship, Task_element_state_relationship, Task_method, Task_method_state_relationship, Task_objective, Task_objective_state_relationship);
  END_TYPE;

  TYPE condition_evaluation_item = SELECT (Activity, Activity_method, Activity_method_realization, Activity_method_realization_relationship, Activity_method_relationship, Applied_activity_assignment, Applied_activity_method_assignment, Assigned_property, Managed_resource, Resource_as_realized, Resource_as_realized_assignment, Resource_as_realized_relationship, Resource_event, Resource_event_relationship, Resource_item, Resource_item_assignment, Resource_item_relationship, State_assertion, State_assessment);
  END_TYPE;

  TYPE condition_evaluation_parameter_item = SELECT (Activity, Activity_method, Activity_property, Activity_property_representation, Assigned_property, Property_representation, Required_resource, Resource_as_realized, Resource_as_realized_relationship, Resource_event, Resource_property, Resource_property_representation, State, State_definition);
  END_TYPE;

  TYPE condition_item = SELECT (Aaa_empty_for_ss_testing);
  END_TYPE;

  TYPE condition_parameter_item = SELECT (Condition_relationship);
  END_TYPE;

  TYPE constraint_context = SELECT (Task_element, Task_method_version);
  END_TYPE;

  TYPE date_or_date_time_item = SELECT (Scheme_entry);
  END_TYPE;

  TYPE date_or_date_time_select = SELECT (Calendar_date, Date_time);
  END_TYPE;

  TYPE date_or_event = SELECT (Calendar_date, Date_time, Event);
  END_TYPE;

  TYPE day_in_month_number = INTEGER;
    WHERE
      WR1: {1 <= SELF <= 31};
  END_TYPE;

  TYPE event_item = SELECT (Aaa_empty_for_ss_testing);
  END_TYPE;

  TYPE hour_in_day = INTEGER;
    WHERE
      WR1: {0 <= SELF < 24};
  END_TYPE;

  TYPE identification_item = SELECT (State_definition, State_definition_relationship);
  END_TYPE;

  TYPE information_packet_element = SELECT (Aaa_empty_for_ss_testing);
  END_TYPE;

  TYPE information_packet_item = SELECT (Aaa_empty_for_ss_testing);
  END_TYPE;

  TYPE information_packet_select = SELECT (Aaa_empty_for_ss_testing);
  END_TYPE;

  TYPE length_measure = REAL;
  END_TYPE;

  TYPE location_assignment_select = SELECT (Managed_resource);
  END_TYPE;

  TYPE measure_value = SELECT (any_number_value, any_string_value, length_measure, plane_angle_measure);
  END_TYPE;

  TYPE method_or_method_version = SELECT (Task_method, Task_method_version);
  END_TYPE;

  TYPE minute_in_hour = INTEGER;
    WHERE
      WR1: {0 <= SELF <= 59};
  END_TYPE;

  TYPE month_in_year_number = INTEGER;
    WHERE
      WR1: {1 <= SELF <= 12};
  END_TYPE;

  TYPE offset_orientation = ENUMERATION OF (ahead, exact, behind);
  END_TYPE;

  TYPE organization_or_person_in_organization_item = SELECT (Scheme, Scheme_entry);
  END_TYPE;

  TYPE organization_or_person_in_organization_select = SELECT (Organization, Person_in_organization);
  END_TYPE;

  TYPE plane_angle_measure = REAL;
  END_TYPE;

  TYPE product_based_location_representation = SELECT (Product, Product_version);
  END_TYPE;

  TYPE property_assignment_select = SELECT (Applied_activity_assignment, Applied_activity_method_assignment, Applied_state_assignment, Applied_state_definition_assignment, State, State_definition, State_definition_relationship, State_relationship, Task_method_state_relationship, Task_objective_state_relationship);
  END_TYPE;

  TYPE required_resource_item = SELECT (Activity, Activity_method, Applied_activity_assignment, Event, Scheme, Scheme_entry, Scheme_version, Task_element, Task_method, Task_method_assignment, Task_method_version, Task_method_version_assignment);
  END_TYPE;

  TYPE resource_as_realized_item = SELECT (Activity_actual, Applied_activity_assignment, Event);
  END_TYPE;

  TYPE resource_as_realized_relationship_select = SELECT (Required_resource, Resource_event);
  END_TYPE;

  TYPE resource_assignment_item = SELECT (Aaa_empty_for_ss_testing);
  END_TYPE;

  TYPE resource_item_select = SELECT (Aaa_empty_for_ss_testing);
  END_TYPE;

  TYPE scheme_entry_item_select = activity_method_item;
    WHERE
      wr1: NOT ('SCHEDULE_ARM_CC.ACTIVITY' IN TYPEOF(SELF));
      wr2: NOT ('SCHEDULE_ARM_CC.ACTIVITY_METHOD' IN TYPEOF(SELF));
      wr3: NOT ('SCHEDULE_ARM_CC.ACTIVITY_PROPERTY' IN TYPEOF(SELF));
      wr4: NOT ('SCHEDULE_ARM_CC.APPLIED_ACTIVITY_ASSIGNMENT' IN TYPEOF(SELF));
      wr5: NOT ('SCHEDULE_ARM_CC.ASSIGNED_PROPERTY' IN TYPEOF(SELF));
      wr6: NOT ('SCHEDULE_ARM_CC.EVENT' IN TYPEOF(SELF));
      wr7: NOT ('SCHEDULE_ARM_CC.MANAGED_RESOURCE' IN TYPEOF(SELF));
      wr8: NOT ('SCHEDULE_ARM_CC.REQUIRED_RESOURCE' IN TYPEOF(SELF));
      wr9: NOT ('SCHEDULE_ARM_CC.REQUIRED_RESOURCE_ASSIGNMENT' IN TYPEOF(SELF));
      wr10: NOT ('SCHEDULE_ARM_CC.RESOURCE_AS_REALIZED' IN TYPEOF(SELF));
      wr11: NOT ('SCHEDULE_ARM_CC.RESOURCE_EVENT' IN TYPEOF(SELF));
      wr12: NOT ('SCHEDULE_ARM_CC.RESOURCE_ITEM' IN TYPEOF(SELF));
      wr13: NOT ('SCHEDULE_ARM_CC.RESOURCE_PROPERTY' IN TYPEOF(SELF));
      wr14: NOT ('SCHEDULE_ARM_CC.SCHEME_ENTRY' IN TYPEOF(SELF));
      wr15: NOT ('SCHEDULE_ARM_CC.SCHEME_RELATIONSHIP' IN TYPEOF(SELF));
      wr16: NOT ('SCHEDULE_ARM_CC.TASK_METHOD' IN TYPEOF(SELF));
      wr17: NOT ('SCHEDULE_ARM_CC.TASK_METHOD_VERSION' IN TYPEOF(SELF));
  END_TYPE;

  TYPE scheme_subject_select = activity_method_item;
    WHERE
      wr1: NOT ('SCHEDULE_ARM_CC.ACTIVITY' IN TYPEOF(SELF));
      wr2: NOT ('SCHEDULE_ARM_CC.ACTIVITY_METHOD' IN TYPEOF(SELF));
      wr3: NOT ('SCHEDULE_ARM_CC.ACTIVITY_PROPERTY' IN TYPEOF(SELF));
      wr4: NOT ('SCHEDULE_ARM_CC.APPLIED_ACTIVITY_ASSIGNMENT' IN TYPEOF(SELF));
      wr5: NOT ('SCHEDULE_ARM_CC.ASSIGNED_PROPERTY' IN TYPEOF(SELF));
      wr6: NOT ('SCHEDULE_ARM_CC.EVENT' IN TYPEOF(SELF));
      wr7: NOT ('SCHEDULE_ARM_CC.MANAGED_RESOURCE' IN TYPEOF(SELF));
      wr8: NOT ('SCHEDULE_ARM_CC.REQUIRED_RESOURCE' IN TYPEOF(SELF));
      wr9: NOT ('SCHEDULE_ARM_CC.REQUIRED_RESOURCE_ASSIGNMENT' IN TYPEOF(SELF));
      wr10: NOT ('SCHEDULE_ARM_CC.RESOURCE_AS_REALIZED' IN TYPEOF(SELF));
      wr11: NOT ('SCHEDULE_ARM_CC.RESOURCE_EVENT' IN TYPEOF(SELF));
      wr12: NOT ('SCHEDULE_ARM_CC.RESOURCE_ITEM' IN TYPEOF(SELF));
      wr13: NOT ('SCHEDULE_ARM_CC.RESOURCE_PROPERTY' IN TYPEOF(SELF));
      wr14: NOT ('SCHEDULE_ARM_CC.SCHEME_ENTRY' IN TYPEOF(SELF));
      wr15: NOT ('SCHEDULE_ARM_CC.SCHEME_RELATIONSHIP' IN TYPEOF(SELF));
      wr16: NOT ('SCHEDULE_ARM_CC.TASK_METHOD' IN TYPEOF(SELF));
      wr17: NOT ('SCHEDULE_ARM_CC.TASK_METHOD_VERSION' IN TYPEOF(SELF));
  END_TYPE;

  TYPE scheme_version_select = activity_method_item;
    WHERE
      wr1: NOT ('SCHEDULE_ARM_CC.ACTIVITY' IN TYPEOF(SELF));
      wr2: NOT ('SCHEDULE_ARM_CC.ACTIVITY_METHOD' IN TYPEOF(SELF));
      wr3: NOT ('SCHEDULE_ARM_CC.ACTIVITY_PROPERTY' IN TYPEOF(SELF));
      wr4: NOT ('SCHEDULE_ARM_CC.APPLIED_ACTIVITY_ASSIGNMENT' IN TYPEOF(SELF));
      wr5: NOT ('SCHEDULE_ARM_CC.ASSIGNED_PROPERTY' IN TYPEOF(SELF));
      wr6: NOT ('SCHEDULE_ARM_CC.EVENT' IN TYPEOF(SELF));
      wr7: NOT ('SCHEDULE_ARM_CC.MANAGED_RESOURCE' IN TYPEOF(SELF));
      wr8: NOT ('SCHEDULE_ARM_CC.REQUIRED_RESOURCE' IN TYPEOF(SELF));
      wr9: NOT ('SCHEDULE_ARM_CC.REQUIRED_RESOURCE_ASSIGNMENT' IN TYPEOF(SELF));
      wr10: NOT ('SCHEDULE_ARM_CC.RESOURCE_AS_REALIZED' IN TYPEOF(SELF));
      wr11: NOT ('SCHEDULE_ARM_CC.RESOURCE_EVENT' IN TYPEOF(SELF));
      wr12: NOT ('SCHEDULE_ARM_CC.RESOURCE_ITEM' IN TYPEOF(SELF));
      wr13: NOT ('SCHEDULE_ARM_CC.RESOURCE_PROPERTY' IN TYPEOF(SELF));
      wr14: NOT ('SCHEDULE_ARM_CC.SCHEME_ENTRY' IN TYPEOF(SELF));
      wr15: NOT ('SCHEDULE_ARM_CC.SCHEME_RELATIONSHIP' IN TYPEOF(SELF));
      wr16: NOT ('SCHEDULE_ARM_CC.TASK_METHOD' IN TYPEOF(SELF));
      wr17: NOT ('SCHEDULE_ARM_CC.TASK_METHOD_VERSION' IN TYPEOF(SELF));
  END_TYPE;

  TYPE second_in_minute = REAL;
    WHERE
      WR1: {0 <= SELF <= 60.000000};
  END_TYPE;

  TYPE state_definition_of_item = SELECT (Activity, Activity_method, Applied_activity_assignment, Applied_activity_method_assignment, Managed_resource, Resource_as_realized, Resource_as_realized_assignment, Resource_as_realized_relationship, Resource_as_realized_resource_item, Resource_event, Resource_event_correspondence_relationship, Resource_event_relationship, Resource_group_relationship, Resource_item, Resource_item_assignment, Resource_item_relationship, Scheme, Scheme_version);
  END_TYPE;

  TYPE state_of_item = SELECT (Activity, Activity_method, Applied_activity_assignment, Managed_resource, Resource_as_realized, Resource_as_realized_assignment, Resource_as_realized_relationship, Resource_as_realized_resource_item, Resource_event, Resource_event_correspondence_relationship, Resource_event_relationship, Resource_group_relationship, Resource_item, Resource_item_assignment, Resource_item_relationship, Scheme, Scheme_version, Task_method_version);
  END_TYPE;

  TYPE state_or_state_definition_select = SELECT (Applied_state_assignment, Applied_state_definition_assignment, State, State_definition);
  END_TYPE;

  TYPE task_item = activity_method_item;
    WHERE
      wr1: NOT ('SCHEDULE_ARM_CC.ACTIVITY' IN TYPEOF(SELF));
      wr2: NOT ('SCHEDULE_ARM_CC.ACTIVITY_METHOD' IN TYPEOF(SELF));
      wr3: NOT ('SCHEDULE_ARM_CC.ACTIVITY_PROPERTY' IN TYPEOF(SELF));
      wr4: NOT ('SCHEDULE_ARM_CC.APPLIED_ACTIVITY_ASSIGNMENT' IN TYPEOF(SELF));
      wr5: NOT ('SCHEDULE_ARM_CC.ASSIGNED_PROPERTY' IN TYPEOF(SELF));
      wr6: NOT ('SCHEDULE_ARM_CC.EVENT' IN TYPEOF(SELF));
      wr7: NOT ('SCHEDULE_ARM_CC.MANAGED_RESOURCE' IN TYPEOF(SELF));
      wr8: NOT ('SCHEDULE_ARM_CC.REQUIRED_RESOURCE' IN TYPEOF(SELF));
      wr9: NOT ('SCHEDULE_ARM_CC.REQUIRED_RESOURCE_ASSIGNMENT' IN TYPEOF(SELF));
      wr10: NOT ('SCHEDULE_ARM_CC.RESOURCE_AS_REALIZED' IN TYPEOF(SELF));
      wr11: NOT ('SCHEDULE_ARM_CC.RESOURCE_EVENT' IN TYPEOF(SELF));
      wr12: NOT ('SCHEDULE_ARM_CC.RESOURCE_ITEM' IN TYPEOF(SELF));
      wr13: NOT ('SCHEDULE_ARM_CC.RESOURCE_PROPERTY' IN TYPEOF(SELF));
      wr14: NOT ('SCHEDULE_ARM_CC.SCHEME_ENTRY' IN TYPEOF(SELF));
      wr15: NOT ('SCHEDULE_ARM_CC.SCHEME_RELATIONSHIP' IN TYPEOF(SELF));
      wr16: NOT ('SCHEDULE_ARM_CC.TASK_METHOD' IN TYPEOF(SELF));
      wr17: NOT ('SCHEDULE_ARM_CC.TASK_METHOD_VERSION' IN TYPEOF(SELF));
  END_TYPE;

  TYPE year_number = INTEGER;
  END_TYPE;

  ENTITY Aaa_empty_for_ss_testing;
  END_ENTITY;

  ENTITY Activity;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    chosen_method : Activity_method;
  END_ENTITY;

  ENTITY Activity_actual
    SUBTYPE OF (Activity);
  END_ENTITY;

  ENTITY Activity_happening
    SUBTYPE OF (Activity_relationship);
    SELF\Activity_relationship.relating_activity : Activity_actual;
  DERIVE
    actual : Activity_actual := SELF\Activity_relationship.relating_activity;
    predicted : Activity := SELF\Activity_relationship.related_activity;
  WHERE
    WR1: NOT ('ACTIVITY_AS_REALIZED.ACTIVITY_ACTUAL' IN TYPEOF(predicted));
  END_ENTITY;

  ENTITY Activity_method
    SUPERTYPE OF (ONEOF(Task_element, Task_method, Task_method_version));
    name : STRING;
    description : OPTIONAL STRING;
    consequence : OPTIONAL STRING;
    purpose : STRING;
  END_ENTITY;

  ENTITY Activity_method_realization;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    activity_method : Activity_method;
    realized_by : activity_realization_select;
  END_ENTITY;

  ENTITY Activity_method_realization_relationship;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    relating : Activity_method_realization;
    related : Activity_method_realization;
  END_ENTITY;

  ENTITY Activity_method_relationship
    SUPERTYPE OF (ONEOF(Task_element_relationship, Task_method_relationship, Task_method_version_relationship));
    name : STRING;
    description : OPTIONAL STRING;
    relating_method : Activity_method;
    related_method : Activity_method;
  END_ENTITY;

  ENTITY Activity_property;
    name : STRING;
    description : STRING;
    described_element : characterized_activity_definition;
  END_ENTITY;

  ENTITY Activity_property_representation;
    description : OPTIONAL STRING;
    property : Activity_property;
    rep : Representation;
    role : STRING;
  END_ENTITY;

  ENTITY Activity_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating_activity : Activity;
    related_activity : Activity;
  END_ENTITY;

  ENTITY Activity_status;
    assigned_activity : Activity;
    status : STRING;
  END_ENTITY;

  ENTITY Address;
    name : OPTIONAL STRING;
    street_number : OPTIONAL STRING;
    street : OPTIONAL STRING;
    postal_box : OPTIONAL STRING;
    town : OPTIONAL STRING;
    region : OPTIONAL STRING;
    postal_code : OPTIONAL STRING;
    country : OPTIONAL STRING;
    internal_location : OPTIONAL STRING;
    facsimile_number : OPTIONAL STRING;
    telephone_number : OPTIONAL STRING;
    electronic_mail_address : OPTIONAL STRING;
    telex_number : OPTIONAL STRING;
    url : OPTIONAL STRING;
  WHERE
    WR1: (EXISTS(street_number) OR EXISTS(street) OR EXISTS(postal_box) OR EXISTS(town) OR EXISTS(region) OR EXISTS(postal_code) OR EXISTS(country) OR EXISTS(internal_location) OR EXISTS(facsimile_number) OR EXISTS(telephone_number) OR EXISTS(electronic_mail_address) OR EXISTS(telex_number));
  END_ENTITY;

  ENTITY Address_assignment;
    address_type : OPTIONAL STRING;
    assigned_address : Address;
    located_person_organizations : SET [1:?] OF organization_or_person_in_organization_select;
  END_ENTITY;

  ENTITY Address_based_location_representation
    SUBTYPE OF (Location_representation);
    postal_address : Address;
  END_ENTITY;

  ENTITY Advisory_task_step
    SUBTYPE OF (Task_step);
  END_ENTITY;

  ENTITY Amount_of_substance_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY And_state_cause_effect_definition
    SUBTYPE OF (State_cause_effect_definition);
  END_ENTITY;

  ENTITY Applied_activity_assignment;
    assigned_activity : Activity;
    items : SET [1:?] OF activity_item;
    role : STRING;
  END_ENTITY;

  ENTITY Applied_activity_method_assignment;
    assigned_activity_method : Activity_method;
    items : SET [1:?] OF activity_method_item;
    role : STRING;
  END_ENTITY;

  ENTITY Applied_independent_activity_property
    SUBTYPE OF (Activity_property);
    base_element_property : Independent_property;
  DERIVE
    SELF\Activity_property.name : STRING := base_element_property.property_type;
  END_ENTITY;

  ENTITY Applied_independent_property
    SUBTYPE OF (Assigned_property);
    base_independent_property : Independent_property;
  DERIVE
    SELF\Assigned_property.name : STRING := base_independent_property.property_type;
  END_ENTITY;

  ENTITY Applied_independent_resource_property
    SUBTYPE OF (Resource_property);
    base_element_property : Independent_property;
  DERIVE
    SELF\Resource_property.name : STRING := base_element_property.property_type;
  END_ENTITY;

  ENTITY Applied_state_assignment;
    described_state : State;
    assigned_to : state_of_item;
    role : State_role;
  END_ENTITY;

  ENTITY Applied_state_definition_assignment;
    described_state_definition : State_definition;
    assigned_to : state_definition_of_item;
    role : State_definition_role;
  END_ENTITY;

  ENTITY Assigned_property;
    id : OPTIONAL STRING;
    name : STRING;
    description : OPTIONAL STRING;
    described_element : property_assignment_select;
  END_ENTITY;

  ENTITY Calendar_date;
    year_component : year_number;
    month_component : month_in_year_number;
    day_component : day_in_month_number;
  END_ENTITY;

  ENTITY Class
    SUPERTYPE OF (ONEOF(Class_by_extension, Class_by_intension));
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Class_by_extension
    SUBTYPE OF (Class);
  END_ENTITY;

  ENTITY Class_by_intension
    SUBTYPE OF (Class);
  END_ENTITY;

  ENTITY Classification_assignment;
    assigned_class : Class;
    items : SET [1:?] OF classification_item;
    role : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Composition_of_state
    SUBTYPE OF (State_relationship);
  DERIVE
    part : SET [1:?] OF State := SELF\State_relationship.related;
    whole : SET [1:?] OF State := SELF\State_relationship.relating;
  END_ENTITY;

  ENTITY Composition_of_state_definition
    SUBTYPE OF (State_definition_relationship);
  DERIVE
    part : SET [1:?] OF State_definition := SELF\State_definition_relationship.related;
    whole : SET [1:?] OF State_definition := SELF\State_definition_relationship.relating;
  END_ENTITY;

  ENTITY Concurrent_elements
    SUBTYPE OF (Structured_task_element);
    elements : SET [2:?] OF Task_element;
  END_ENTITY;

  ENTITY Condition;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Condition_assignment;
    assigned_condition : Condition;
    item : condition_item;
  END_ENTITY;

  ENTITY Condition_evaluation;
    name : STRING;
    description : OPTIONAL STRING;
    result : LOGICAL;
    condition : Condition;
  END_ENTITY;

  ENTITY Condition_evaluation_assignment;
    assigned_condition_evaluation : Condition_evaluation;
    item : condition_evaluation_item;
  END_ENTITY;

  ENTITY Condition_evaluation_parameter;
    name : STRING;
    description : OPTIONAL STRING;
    condition_evaluation : Condition_evaluation;
    evaluation_parameter : condition_evaluation_parameter_item;
  END_ENTITY;

  ENTITY Condition_parameter;
    name : STRING;
    description : OPTIONAL STRING;
    condition : Condition;
    parameter : OPTIONAL condition_parameter_item;
  END_ENTITY;

  ENTITY Condition_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating_condition : Condition;
    related_condition : Condition;
  END_ENTITY;

  ENTITY Context_dependent_unit
    SUBTYPE OF (Unit);
  WHERE
    WR1: EXISTS(SELF\Unit.name);
  END_ENTITY;

  ENTITY Conversion_based_unit
    SUBTYPE OF (Unit);
    conversion_factor : Value_with_unit;
  WHERE
    WR1: EXISTS(SELF\Unit.name);
  END_ENTITY;

  ENTITY Date_or_date_time_assignment;
    assigned_date : date_or_date_time_select;
    role : STRING;
    items : SET [1:?] OF date_or_date_time_item;
  END_ENTITY;

  ENTITY Date_time;
    date_component : Calendar_date;
    time_component : Local_time;
  END_ENTITY;

  ENTITY Decision_point
    SUBTYPE OF (Structured_task_element);
    condition : Condition;
    true_case_element : OPTIONAL Task_element;
    false_case_element : OPTIONAL Task_element;
    unknown_case_element : OPTIONAL Task_element;
  END_ENTITY;

  ENTITY Decreasing_resource_event
    SUBTYPE OF (Resource_event);
  END_ENTITY;

  ENTITY Defined_state_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    definitive_state : State_assertion;
    defined_state : State_assessment;
  END_ENTITY;

  ENTITY Derived_unit
    SUBTYPE OF (Unit);
    elements : SET [1:?] OF Derived_unit_element;
  END_ENTITY;

  ENTITY Derived_unit_element;
    base_unit : Unit;
    exponent : REAL;
  END_ENTITY;

  ENTITY Duration
    SUBTYPE OF (Value_with_unit);
  WHERE
    WR1: 'SCHEDULE_ARM_CC_LF.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);
  END_ENTITY;

  ENTITY Electric_current_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Element_constraint
    SUBTYPE OF (Task_element_relationship);
    applies_in : OPTIONAL constraint_context;
  END_ENTITY;

  ENTITY End_task
    SUBTYPE OF (Task_element);
  END_ENTITY;

  ENTITY Event;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    actual_start_date : OPTIONAL date_or_date_time_select;
    planned_start_date : OPTIONAL date_or_date_time_select;
  END_ENTITY;

  ENTITY Event_assignment;
    assigned_event : Event;
    items : SET [1:?] OF event_item;
    role : STRING;
  END_ENTITY;

  ENTITY Event_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_event : Event;
    related_event : Event;
  END_ENTITY;

  ENTITY Exit_loop
    SUBTYPE OF (Task_element);
  END_ENTITY;

  ENTITY Global_location_representation
    SUBTYPE OF (Location_representation);
    altitude : OPTIONAL Value_with_unit;
    geographical_area : OPTIONAL STRING;
    latitude : Value_with_unit;
    longitude : Value_with_unit;
  END_ENTITY;

  ENTITY Identification_assignment;
    identifier : STRING;
    role : STRING;
    description : OPTIONAL STRING;
    items : SET [1:?] OF identification_item;
  END_ENTITY;

  ENTITY Increasing_resource_event
    SUBTYPE OF (Resource_event);
  END_ENTITY;

  ENTITY Independent_property;
    id : STRING;
    property_type : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Independent_property_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating : Independent_property;
    related : Independent_property;
  END_ENTITY;

  ENTITY Information_packet
    SUBTYPE OF (Product);
  END_ENTITY;

  ENTITY Information_packet_aggregate;
    composed_of : SET [0:?] OF information_packet_select;
  END_ENTITY;

  ENTITY Information_packet_definition;
    id : STRING;
    description : OPTIONAL STRING;
    status : STRING;
    purpose : STRING;
    role : OPTIONAL STRING;
    associated_version : Information_packet_version;
    release_date : OPTIONAL date_or_date_time_select;
    released_by : OPTIONAL organization_or_person_in_organization_select;
    contains : SET [0:?] OF information_packet_element;
    used_by : SET [0:?] OF information_packet_item;
  END_ENTITY;

  ENTITY Information_packet_definition_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_information_packet : Information_packet_definition;
    related_information_packet : Information_packet_definition;
  END_ENTITY;

  ENTITY Information_packet_version
    SUBTYPE OF (Product_version);
    SELF\Product_version.of_product : Information_packet;
  END_ENTITY;

  ENTITY Length_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Local_time;
    hour_component : hour_in_day;
    minute_component : OPTIONAL minute_in_hour;
    second_component : OPTIONAL second_in_minute;
    zone : Time_offset;
  END_ENTITY;

  ENTITY Location;
    name : STRING;
    description : OPTIONAL STRING;
    alternative_location_representations : SET [0:?] OF Location_representation;
  END_ENTITY;

  ENTITY Location_assignment;
    description : OPTIONAL STRING;
    role : OPTIONAL STRING;
    entity_for_location : location_assignment_select;
    location_for_assignment : Location;
  END_ENTITY;

  ENTITY Location_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating : Location;
    related : Location;
  END_ENTITY;

  ENTITY Location_representation
    ABSTRACT SUPERTYPE OF (ONEOF(Address_based_location_representation, Global_location_representation, Organization_based_location_representation, Product_based_location_identification, Regional_grid_location_representation));
  END_ENTITY;

  ENTITY Looping_element
    SUPERTYPE OF (ONEOF(Repeat_count, Repeat_until, Repeat_while))
    SUBTYPE OF (Structured_task_element);
    repeated_element : Task_element;
  END_ENTITY;

  ENTITY Luminous_intensity_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Managed_resource;
    name : STRING;
    description : OPTIONAL STRING;
    quantity : OPTIONAL Value_with_unit;
    item : Resource_item;
  END_ENTITY;

  ENTITY Managed_resource_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating : Managed_resource;
    related : Managed_resource;
  END_ENTITY;

  ENTITY Mass_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Numerical_representation_context
    SUBTYPE OF (Representation_context);
    units : OPTIONAL SET [1:?] OF Unit;
    accuracies : OPTIONAL SET [1:?] OF Uncertainty_with_unit;
  END_ENTITY;

  ENTITY Or_state_cause_effect_definition
    SUBTYPE OF (State_cause_effect_definition);
  END_ENTITY;

  ENTITY Organization;
    id : OPTIONAL STRING;
    name : STRING;
  END_ENTITY;

  ENTITY Organization_based_location_representation
    SUBTYPE OF (Location_representation);
    location_identifications : LIST [0:?] OF Organizational_location_identification;
    organization_for_location : Organization;
  END_ENTITY;

  ENTITY Organization_or_person_in_organization_assignment;
    assigned_entity : organization_or_person_in_organization_select;
    role : STRING;
    items : SET [1:?] OF organization_or_person_in_organization_item;
  END_ENTITY;

  ENTITY Organization_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_organization : Organization;
    related_organization : Organization;
  END_ENTITY;

  ENTITY Organizational_location_identification;
    identification_type : STRING;
    location_value : STRING;
  END_ENTITY;

  ENTITY Person;
    last_name : STRING;
    first_name : OPTIONAL STRING;
    middle_names : OPTIONAL LIST [1:?] OF STRING;
    prefix_titles : OPTIONAL LIST [1:?] OF STRING;
    suffix_titles : OPTIONAL LIST [1:?] OF STRING;
  END_ENTITY;

  ENTITY Person_in_organization;
    concerned_person : Person;
    containing_organization : Organization;
    role : STRING;
  END_ENTITY;

  ENTITY Plane_angle_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Product;
    id : STRING;
    name : OPTIONAL STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_based_location_identification
    SUBTYPE OF (Location_representation);
    location_identification : STRING;
    location_name : OPTIONAL STRING;
    referenced_product : product_based_location_representation;
  END_ENTITY;

  ENTITY Product_category;
    id : OPTIONAL STRING;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_category_assignment;
    category : Product_category;
    products : SET [1:?] OF Product;
  END_ENTITY;

  ENTITY Product_category_hierarchy;
    super_category : Product_category;
    sub_category : Product_category;
  END_ENTITY;

  ENTITY Product_version;
    id : STRING;
    description : OPTIONAL STRING;
    of_product : Product;
  END_ENTITY;

  ENTITY Property_representation;
    description : OPTIONAL STRING;
    property : Assigned_property;
    rep : Representation;
    role : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Ratio_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Regional_coordinate;
    name : STRING;
    coordinate_value : Value_with_unit;
    grid_system : Regional_grid_location_representation;
  END_ENTITY;

  ENTITY Regional_grid_location_representation
    SUBTYPE OF (Location_representation);
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Related_condition_parameter;
    name : STRING;
    description : OPTIONAL STRING;
    conditon_evaluation_parameter : Condition_evaluation_parameter;
    condition_parameter : Condition_parameter;
  END_ENTITY;

  ENTITY Relative_event
    SUBTYPE OF (Event);
    base_event : Event;
    offset : Duration;
  END_ENTITY;

  ENTITY Repeat_count
    SUBTYPE OF (Looping_element);
    count : INTEGER;
  END_ENTITY;

  ENTITY Repeat_until
    SUBTYPE OF (Looping_element);
    condition : Condition;
  END_ENTITY;

  ENTITY Repeat_while
    SUBTYPE OF (Looping_element);
    condition : Condition;
  END_ENTITY;

  ENTITY Representation;
    id : OPTIONAL STRING;
    name : STRING;
    description : OPTIONAL STRING;
    context_of_items : Representation_context;
    items : SET [1:?] OF Representation_item;
  END_ENTITY;

  ENTITY Representation_context;
    id : STRING;
    kind : STRING;
  INVERSE
    representations_in_context : SET [1:?] OF Representation FOR context_of_items;
  END_ENTITY;

  ENTITY Representation_item
    ABSTRACT SUPERTYPE;
    name : STRING;
  END_ENTITY;

  ENTITY Representation_relationship;
    relation_type : STRING;
    description : STRING;
    rep_1 : Representation;
    rep_2 : Representation;
  END_ENTITY;

  ENTITY Required_resource
    ABSTRACT SUPERTYPE OF (ONEOF(Required_resource_by_resource_item, Required_resource_by_specification));
    name : STRING;
    description : OPTIONAL STRING;
    required_quantity : OPTIONAL Value_with_unit;
  END_ENTITY;

  ENTITY Required_resource_assignment;
    assigned_resource : Required_resource;
    item : required_resource_item;
  END_ENTITY;

  ENTITY Required_resource_by_resource_item
    SUBTYPE OF (Required_resource);
    resource_item : Resource_item;
  END_ENTITY;

  ENTITY Required_resource_by_specification
    SUBTYPE OF (Required_resource);
  END_ENTITY;

  ENTITY Required_resource_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating : Required_resource;
    related : Required_resource;
  END_ENTITY;

  ENTITY Resource_as_realized;
    name : STRING;
    description : OPTIONAL STRING;
    quantity : OPTIONAL Value_with_unit;
  END_ENTITY;

  ENTITY Resource_as_realized_assignment;
    assigned_resource : Resource_as_realized;
    item : resource_as_realized_item;
  END_ENTITY;

  ENTITY Resource_as_realized_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating : Resource_as_realized;
    related : resource_as_realized_relationship_select;
  END_ENTITY;

  ENTITY Resource_as_realized_resource_item
    SUBTYPE OF (Resource_as_realized);
    resource_item : Resource_item;
  END_ENTITY;

  ENTITY Resource_event
    ABSTRACT SUPERTYPE;
    name : STRING;
    description : OPTIONAL STRING;
    quantity : OPTIONAL Value_with_unit;
    resource : Managed_resource;
  END_ENTITY;

  ENTITY Resource_event_correspondence_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating : Resource_event;
    related : Required_resource;
  END_ENTITY;

  ENTITY Resource_event_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating : Resource_event;
    related : Resource_event;
  END_ENTITY;

  ENTITY Resource_group_relationship
    SUBTYPE OF (Resource_item_relationship);
    quantity : OPTIONAL Value_with_unit;
  END_ENTITY;

  ENTITY Resource_item;
    name : STRING;
    description : OPTIONAL STRING;
    resource_items : OPTIONAL SET [0:?] OF resource_item_select;
  END_ENTITY;

  ENTITY Resource_item_assignment;
    assigned_resource : Resource_item;
    item : resource_assignment_item;
  END_ENTITY;

  ENTITY Resource_item_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating : Resource_item;
    related : Resource_item;
  END_ENTITY;

  ENTITY Resource_property;
    name : STRING;
    description : STRING;
    described_element : characterized_resource_select;
  END_ENTITY;

  ENTITY Resource_property_representation;
    description : OPTIONAL STRING;
    property : Resource_property;
    rep : Representation;
    role : STRING;
  END_ENTITY;

  ENTITY Schedule_information_packet
    SUBTYPE OF (Information_packet_definition);
  END_ENTITY;

  ENTITY Scheme
    SUBTYPE OF (Activity_method);
  END_ENTITY;

  ENTITY Scheme_entry
    SUBTYPE OF (Activity_method);
    scheme : Scheme_version;
  END_ENTITY;

  ENTITY Scheme_entry_assignment
    SUBTYPE OF (Applied_activity_method_assignment);
    SELF\Applied_activity_method_assignment.assigned_activity_method : Scheme_entry;
    SELF\Applied_activity_method_assignment.items : SET [1:?] OF scheme_entry_item_select;
  DERIVE
    assigned_entry : Scheme_entry := SELF\Applied_activity_method_assignment.assigned_activity_method;
  END_ENTITY;

  ENTITY Scheme_entry_relationship
    SUBTYPE OF (Activity_method_relationship);
    SELF\Activity_method_relationship.relating_method : Scheme_entry;
    SELF\Activity_method_relationship.related_method : Scheme_entry;
  DERIVE
    related_entry : Scheme_entry := SELF\Activity_method_relationship.related_method;
    relating_entry : Scheme_entry := SELF\Activity_method_relationship.relating_method;
  END_ENTITY;

  ENTITY Scheme_relationship
    SUBTYPE OF (Activity_method_relationship);
    SELF\Activity_method_relationship.relating_method : Scheme;
    SELF\Activity_method_relationship.related_method : Scheme;
  DERIVE
    related_scheme : Scheme := SELF\Activity_method_relationship.related_method;
    relating_scheme : Scheme := SELF\Activity_method_relationship.relating_method;
  END_ENTITY;

  ENTITY Scheme_subject_assignment
    SUBTYPE OF (Applied_activity_method_assignment);
    SELF\Applied_activity_method_assignment.assigned_activity_method : Scheme;
    SELF\Applied_activity_method_assignment.items : SET [1:?] OF scheme_subject_select;
  DERIVE
    assigned_scheme : Scheme := SELF\Applied_activity_method_assignment.assigned_activity_method;
  END_ENTITY;

  ENTITY Scheme_version
    SUBTYPE OF (Activity_method);
    of_scheme : Scheme;
  END_ENTITY;

  ENTITY Scheme_version_assignment
    SUBTYPE OF (Applied_activity_method_assignment);
    SELF\Applied_activity_method_assignment.assigned_activity_method : Scheme_version;
    SELF\Applied_activity_method_assignment.items : SET [1:?] OF scheme_version_select;
  DERIVE
    assigned_scheme_version : Scheme_version := SELF\Applied_activity_method_assignment.assigned_activity_method;
  END_ENTITY;

  ENTITY Scheme_version_relationship
    SUBTYPE OF (Activity_method_relationship);
    SELF\Activity_method_relationship.relating_method : Scheme_version;
    SELF\Activity_method_relationship.related_method : Scheme_version;
  DERIVE
    related_scheme_version : Scheme_version := SELF\Activity_method_relationship.related_method;
    relating_scheme_version : Scheme_version := SELF\Activity_method_relationship.relating_method;
  END_ENTITY;

  ENTITY Sequence_of_state
    SUBTYPE OF (State_relationship);
  DERIVE
    predecessor : SET [1:?] OF State := SELF\State_relationship.related;
    successor : SET [1:?] OF State := SELF\State_relationship.relating;
  END_ENTITY;

  ENTITY Sequence_of_state_definition
    SUBTYPE OF (State_definition_relationship);
  DERIVE
    predecessor : SET [1:?] OF State_definition := SELF\State_definition_relationship.related;
    successor : SET [1:?] OF State_definition := SELF\State_definition_relationship.relating;
  END_ENTITY;

  ENTITY Sequencing_relationship
    SUBTYPE OF (Scheme_entry_relationship);
    sequencing_type : STRING;
    time_lag : OPTIONAL Time_interval;
  END_ENTITY;

  ENTITY Simultaneous_elements
    SUBTYPE OF (Concurrent_elements);
  END_ENTITY;

  ENTITY Solid_angle_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY State
    SUPERTYPE OF (ONEOF(State_observed, State_predicted));
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY State_assertion;
    name : STRING;
    description : OPTIONAL STRING;
    asserted_state : State;
    conformance_state : State_definition;
  END_ENTITY;

  ENTITY State_assessment;
    name : STRING;
    description : OPTIONAL STRING;
    assessed_state : State;
    comparable_state : State_definition;
  END_ENTITY;

  ENTITY State_cause_effect
    SUBTYPE OF (State_relationship);
  DERIVE
    cause : SET [1:?] OF State := SELF\State_relationship.related;
    effect : SET [1:?] OF State := SELF\State_relationship.relating;
  END_ENTITY;

  ENTITY State_cause_effect_definition
    SUBTYPE OF (State_definition_relationship);
  DERIVE
    cause : SET [1:?] OF State_definition := SELF\State_definition_relationship.related;
    effect : SET [1:?] OF State_definition := SELF\State_definition_relationship.relating;
  END_ENTITY;

  ENTITY State_complement_definition
    SUBTYPE OF (State_definition_relationship);
    set_2 : SET [1:?] OF State_definition;
  DERIVE
    set_1 : SET [1:?] OF State_definition := SELF\State_definition_relationship.related;
    universe : SET [1:?] OF State_definition := SELF\State_definition_relationship.relating;
  END_ENTITY;

  ENTITY State_definition;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY State_definition_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating : SET [1:?] OF State_definition;
    related : SET [1:?] OF State_definition;
  END_ENTITY;

  ENTITY State_definition_role;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY State_observed
    SUBTYPE OF (State);
  END_ENTITY;

  ENTITY State_predicted
    SUBTYPE OF (State);
  END_ENTITY;

  ENTITY State_predicted_to_observed
    SUBTYPE OF (State_relationship);
    SELF\State_relationship.relating : SET [1:?] OF State_observed;
    SELF\State_relationship.related : SET [1:?] OF State_predicted;
  DERIVE
    observed_state : SET [1:?] OF State_observed := SELF\State_relationship.relating;
    predicted_state : SET [1:?] OF State_predicted := SELF\State_relationship.related;
  END_ENTITY;

  ENTITY State_proper_subset_definition
    SUBTYPE OF (State_definition_relationship);
  DERIVE
    proper_subset : SET [1:?] OF State_definition := SELF\State_definition_relationship.related;
    proper_superset : SET [1:?] OF State_definition := SELF\State_definition_relationship.relating;
  END_ENTITY;

  ENTITY State_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating : SET [1:?] OF State;
    related : SET [1:?] OF State;
  END_ENTITY;

  ENTITY State_role;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY State_subset_definition
    SUBTYPE OF (State_definition_relationship);
  DERIVE
    subset : SET [1:?] OF State_definition := SELF\State_definition_relationship.related;
    superset : SET [1:?] OF State_definition := SELF\State_definition_relationship.relating;
  END_ENTITY;

  ENTITY State_symptom_definition
    SUBTYPE OF (State_definition_relationship);
  DERIVE
    symptom_cause : SET [1:?] OF State_definition := SELF\State_definition_relationship.related;
    symptom_effect : SET [1:?] OF State_definition := SELF\State_definition_relationship.relating;
  END_ENTITY;

  ENTITY State_transition
    SUBTYPE OF (State_relationship);
  DERIVE
    end_state : SET [1:?] OF State := SELF\State_relationship.relating;
    start_state : SET [1:?] OF State := SELF\State_relationship.related;
  END_ENTITY;

  ENTITY State_transition_definition
    SUBTYPE OF (State_definition_relationship);
  DERIVE
    end_state : SET [1:?] OF State_definition := SELF\State_definition_relationship.relating;
    start_state : SET [1:?] OF State_definition := SELF\State_definition_relationship.related;
  END_ENTITY;

  ENTITY String_representation_item
    SUBTYPE OF (Representation_item);
    string_value : STRING;
  END_ENTITY;

  ENTITY Structured_task_element
    ABSTRACT SUPERTYPE OF (ONEOF(Concurrent_elements, Decision_point, Looping_element, Task_element_sequence))
    SUBTYPE OF (Task_element);
  END_ENTITY;

  ENTITY Task_element
    ABSTRACT SUPERTYPE OF (ONEOF(End_task, Exit_loop, Structured_task_element, Task_element_levels, Task_invocation, Task_step))
    SUBTYPE OF (Activity_method);
    notes : OPTIONAL LIST [1:?] OF Advisory_task_step;
  END_ENTITY;

  ENTITY Task_element_assignment
    SUBTYPE OF (Applied_activity_method_assignment);
    SELF\Applied_activity_method_assignment.assigned_activity_method : Task_element;
    SELF\Applied_activity_method_assignment.items : SET [1:?] OF task_item;
  DERIVE
    assigned_task_element : Task_element := SELF\Applied_activity_method_assignment.assigned_activity_method;
  END_ENTITY;

  ENTITY Task_element_levels
    SUBTYPE OF (Task_element);
    alternatives : SET [2:?] OF Task_element;
  END_ENTITY;

  ENTITY Task_element_relationship
    SUBTYPE OF (Activity_method_relationship);
    SELF\Activity_method_relationship.relating_method : Task_element;
    SELF\Activity_method_relationship.related_method : Task_element;
  END_ENTITY;

  ENTITY Task_element_sequence
    SUBTYPE OF (Structured_task_element);
    elements : LIST [2:?] OF Task_element;
  END_ENTITY;

  ENTITY Task_element_state_relationship;
    state : state_or_state_definition_select;
    task_element : Task_element;
  END_ENTITY;

  ENTITY Task_invocation
    SUBTYPE OF (Task_element);
    task_method : method_or_method_version;
  END_ENTITY;

  ENTITY Task_method
    SUBTYPE OF (Activity_method);
    objective : SET [0:?] OF Task_objective;
  END_ENTITY;

  ENTITY Task_method_assignment
    SUBTYPE OF (Applied_activity_method_assignment);
    SELF\Applied_activity_method_assignment.assigned_activity_method : Task_method;
    SELF\Applied_activity_method_assignment.items : SET [1:?] OF task_item;
  END_ENTITY;

  ENTITY Task_method_relationship
    SUBTYPE OF (Activity_method_relationship);
    SELF\Activity_method_relationship.relating_method : Task_method;
    SELF\Activity_method_relationship.related_method : Task_method;
  END_ENTITY;

  ENTITY Task_method_state_relationship;
    state : state_or_state_definition_select;
    task_method : Task_method_version;
  END_ENTITY;

  ENTITY Task_method_version
    SUBTYPE OF (Activity_method);
    content : OPTIONAL Task_element;
    of_task_method : Task_method;
  END_ENTITY;

  ENTITY Task_method_version_assignment
    SUBTYPE OF (Applied_activity_method_assignment);
    SELF\Applied_activity_method_assignment.assigned_activity_method : Task_method_version;
    SELF\Applied_activity_method_assignment.items : SET [1:?] OF task_item;
  DERIVE
    assigned_task_method : Task_method_version := SELF\Applied_activity_method_assignment.assigned_activity_method;
  END_ENTITY;

  ENTITY Task_method_version_relationship
    SUBTYPE OF (Activity_method_relationship);
    SELF\Activity_method_relationship.relating_method : Task_method_version;
    SELF\Activity_method_relationship.related_method : Task_method_version;
  DERIVE
    related_task_method : Task_method_version := SELF\Activity_method_relationship.related_method;
    relating_task_method : Task_method_version := SELF\Activity_method_relationship.relating_method;
  END_ENTITY;

  ENTITY Task_objective;
    name : STRING;
    description : STRING;
  END_ENTITY;

  ENTITY Task_objective_state_relationship;
    state : state_or_state_definition_select;
    task_objective : Task_objective;
  END_ENTITY;

  ENTITY Task_step
    SUBTYPE OF (Task_element);
    SELF\Activity_method.description : STRING;
  DERIVE
    step_text : STRING := SELF\Activity_method.description;
  END_ENTITY;

  ENTITY Thermodynamic_temperature_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Time_interval;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Time_interval_relationship;
    relation_type : STRING;
    description : STRING;
    relating_time_interval : Time_interval;
    related_time_interval : Time_interval;
  END_ENTITY;

  ENTITY Time_interval_with_bounds
    SUBTYPE OF (Time_interval);
    primary_bound : OPTIONAL date_or_event;
    secondary_bound : OPTIONAL date_or_event;
    duration_from_primary_bound : OPTIONAL Duration;
  WHERE
    WR1: NOT (EXISTS(secondary_bound) AND EXISTS(duration_from_primary_bound));
    WR2: EXISTS(primary_bound) OR EXISTS(secondary_bound);
  END_ENTITY;

  ENTITY Time_offset;
    hour_offset : INTEGER;
    minute_offset : OPTIONAL INTEGER;
    sense : offset_orientation;
  DERIVE
    actual_minute_offset : INTEGER := NVL(minute_offset, 0);
  WHERE
    WR1: {0 <= hour_offset < 24};
    WR2: {0 <= actual_minute_offset <= 59};
    WR3: NOT (((hour_offset <> 0) OR (actual_minute_offset <> 0)) AND (sense = exact));
  END_ENTITY;

  ENTITY Time_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Uncertainty_with_unit
    SUBTYPE OF (Value_with_unit);
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Unit
    SUPERTYPE OF (ONEOF(Amount_of_substance_unit, Electric_current_unit, Length_unit, Luminous_intensity_unit, Mass_unit, Plane_angle_unit, Ratio_unit, Solid_angle_unit, Thermodynamic_temperature_unit, Time_unit));
    name : STRING;
    si_unit : BOOLEAN;
  END_ENTITY;

  ENTITY Value_with_unit;
    unit : Unit;
    value_component : measure_value;
  END_ENTITY;

  ENTITY Xor_state_cause_effect_definition
    SUBTYPE OF (State_cause_effect_definition);
  END_ENTITY;

END_SCHEMA;
