(*
   $Id: mim.exp,v 1.1 2004/10/25 18:23:20 abhpf Exp $
   N - ISO/CD-TS - 10303- schedule - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Schedule_mim;
  USE FROM Activity_mim;
  USE FROM Activity_as_realized_mim;
  USE FROM Activity_method_mim;
  USE FROM Activity_method_assignment_mim;
  USE FROM Activity_method_implementation_mim;
  USE FROM Condition_evaluation_mim;
--  USE FROM Cost_capture_mim;
  USE FROM Event_mim;
  USE FROM Event_assignment_mim;
  USE FROM Information_packet_mim;
  USE FROM Process_property_assignment_mim;
  USE FROM Property_assignment_mim;
  USE FROM Required_resource_mim;
  USE FROM Resource_as_realized_mim;
  USE FROM Resource_item_mim;
  USE FROM Resource_management_mim;
  USE FROM Resource_property_assignment_mim;
  USE FROM Scheme_mim;
  USE FROM State_definition_mim;
  USE FROM State_observed_mim;
  USE FROM Task_specification_mim;
END_SCHEMA;
