(*
 $Id: mim.exp,v 1.4 2005/07/19 16:57:46 abhpf Exp $
 ISO TC184/SC4/WG12 N - ISO/WD 10303-1437 Schedule - EXPRESS MIM
*)
(* UNDER DEVELOPMENT *)
SCHEMA Schedule_mim;
  USE FROM Activity_method_implementation_mim;
  USE FROM Attribute_classification_mim;
  USE FROM Condition_evaluation_mim;
  USE FROM Document_assignment_mim;
  USE FROM Effectivity_application_mim;
  USE FROM Information_rights_mim;
  USE FROM Justification_mim;
  USE FROM Observation_mim;
  USE FROM Process_property_assignment_mim;
  USE FROM Property_assignment_mim;
  USE FROM Resource_as_realized_mim;
  USE FROM Resource_property_assignment_mim;
  USE FROM Scheme_mim;
  USE FROM Task_specification_mim;
  USE FROM Time_interval_assignment_mim;
  USE FROM Work_output_mim;
END_SCHEMA;
