SCHEMA nut_and_bolt_1_schema; 
(*
$Id$ *)

----comment
TYPE select_space_or_element = EXTENSIBLE SELECT;
END_TYPE; 

--test test

ENTITY drift
  SUBTYPE OF (generic_symmetry);
END_ENTITY;

ENTITY generic_symmetry;
  applies_to : LIST[0:?] OF select_space_or_element;
END_ENTITY;

ENTITY generic_symmetry_relationship;
  related : generic_symmetry;
  relating : generic_symmetry;
END_ENTITY;

--comment
ENTITY lift
  SUBTYPE OF (generic_symmetry);
END_ENTITY;

ENTITY rift
  SUBTYPE OF (generic_symmetry);
END_ENTITY;

ENTITY shift
  SUBTYPE OF (generic_symmetry);
END_ENTITY;

END_SCHEMA;  -- nut_and_bolt_1_schema
