(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Signal - EXPRESS ARM
*)

SCHEMA Signal_arm;

USE FROM External_item_identification_assignment_arm;

USE FROM Extended_measure_representation_arm;

 	TYPE s_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Composite_signal_property_relationship,
		Signal_property,
		Signal);
	END_TYPE;

  ENTITY Composite_signal_property
    SUBTYPE OF (Signal_property);
    INVERSE
      signal_property_structure : SET[1:?] OF composite_signal_property_relationship FOR composition;
  END_ENTITY;

  ENTITY Composite_signal_property_relationship;
      composition                        	: Composite_signal_property;
      signal_property_structural_element 	: Signal_property;
    INVERSE
      aggregation_operation								: External_source_identification FOR item;
  END_ENTITY;

  ENTITY Signal;
    INVERSE
      signal_category	: External_source_identification FOR item;
  END_ENTITY;

  ENTITY Signal_property
    SUPERTYPE OF (Composite_signal_property);
      signal_property_representation 	: Value_list;
      characterized_signal           	: Signal;
    INVERSE
      signal_property_category				: External_source_identification FOR item;
  END_ENTITY;

END_SCHEMA;
