(*
   $Id: arm.exp,v 1.6 2005/02/02 14:45:09 budreckytej Exp $
   ISO TC184/SC4/WG12 N3606 - ISO/CD-TS 10303-1745 Signal - EXPRESS ARM
*)

SCHEMA Signal_arm;

	USE FROM Characteristic_arm;	-- ISO/TS 10303-1654
	USE FROM Extended_measure_representation_arm;	-- ISO/TS 10303-1106
	USE FROM External_item_identification_assignment_arm;	-- ISO/TS 10303-1128

 	TYPE s_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Composite_signal_property_relationship,
		Signal_property,
		Signal);
	END_TYPE;

  ENTITY Composite_signal_property
    SUBTYPE OF (Signal_property);
    INVERSE
      signal_property_structure : SET[1:?] OF composite_signal_property_relationship FOR composition;
  END_ENTITY;

  ENTITY Composite_signal_property_relationship;
      composition                        	: Composite_signal_property;
      signal_property_structural_element 	: Signal_property;
    INVERSE
      aggregation_operation								: External_source_identification FOR item;
  END_ENTITY;

  ENTITY Signal;
    INVERSE
      signal_category	: External_source_identification FOR item;
  END_ENTITY;

  ENTITY Signal_property
    SUPERTYPE OF (Composite_signal_property);
      signal_property_representation : Characteristic_data_table;
      characterized_signal           : Signal;
    INVERSE
      signal_property_category				: External_source_identification FOR item;
  END_ENTITY;

END_SCHEMA;
