(* Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)

SCHEMA Analysis_product_relationships_arm;

USE FROM Analysis_arm;

USE FROM Product_analysis_arm;


USE FROM Product_view_definition_arm;

ENTITY Idealisation_relationship;
  description  : STRING;
  id           : STRING;
  name         : STRING;
  idealised    : Product_view_definition;
  idealisation : Temporal_spatial_domain;
END_ENTITY;

ENTITY view_relationship;
  description : STRING;
  id          : STRING;
  name        : STRING;
  viewed      : Temporal_spatial_domain;
  view        : Numerical_model;
END_ENTITY;

END_SCHEMA;
