(*
   $Id: mkmodule.js,v 1.44 2005/07/04 09:06:08 robbod Exp $
   N - ISO/CD-TS - 10303- analysis_product_relationships - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Analysis_product_relationships_arm;

USE FROM Analysis_arm;

USE FROM product_analysis_arm;

USE FROM Product_view_definition_arm;

ENTITY idealisation_relationship;
  description  : string;
  id           : string;
  name         : string;
  idealised    : product_view_definition;
  idealisation : temporal_spatial_domain;
END_ENTITY;

ENTITY view_relationship;
  description : string;
  id          : string;
  name        : string;
  viewed      : temporal_spatial_domain;
  view        : numerical_model;
END_ENTITY;

END_SCHEMA;
