<!--
     $Id: express.dtd,v 1.5 2001/11/15 10:03:33 robbod Exp $
                                                                   -->
<!-- This file was developed by Eurostep and supplied to NIST under contract.
     Authors:
	Rob Bodington
	David Price
	Nigel Shaw
	Phil Spiby
     Reviewed by:
	Josh Lubell
-->

<!--                    descriptive text                           -->
<!ENTITY % desctext    SYSTEM "text.ent"                             >
%desctext;

<!-- the Express model DTD -->
<!ENTITY % express.model SYSTEM "express_model.dtd" >
%express.model;
