<?xml version="1.0" encoding="UTF-8"?>
<!--DTD generated by XML Spy v4.3 U (http://www.xmlspy.com)-->
<!--
     $Id: express.dtd,v 1.6 2002/01/31 17:35:28 robbod Exp $
                                                                   -->
<!-- This file was developed by Eurostep 
     Authors:
	Rob Bodington
-->

<!ELEMENT menubar (menuitem+)>
<!ELEMENT menuitem EMPTY>
<!ATTLIST menuitem
	item CDATA #REQUIRED
	absolute.url CDATA #IMPLIED
	relative.url CDATA #IMPLIED
	module.url CDATA #IMPLIED
	img CDATA #IMPLIED
>
