(*
   $Id: mim.exp,v 1.7 2004/11/29 08:31:49 budreckytej Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Part occurrence - EXPRESS MIM
*)


SCHEMA Part_occurrence_mim;
	USE FROM Assembly_structure_mim;	-- ISO/TS 10303-1026
	USE FROM Extended_measure_representation_mim;	-- ISO/TS 10303-1106
	USE FROM Measure_representation_mim;	-- ISO/TS 10303-1118
	USE FROM Part_view_definition_mim;	-- ISO/TS 10303-1023
	USE FROM Product_view_definition_relationship_mim;	-- ISO/TS 10303-1041
	USE FROM Value_with_unit_mim;	-- ISO/TS 10303-1054
END_SCHEMA;

