(*
   $Id: mim.exp 1347 2007-07-20 12:43:07Z astaliutkuviene $
   ISO TC184/SC4/WG12 N4697 - ISO/CD-TS 10303-1776 Extended date - EXPRESS ARM
*)
SCHEMA Extended_date_mim; 

USE FROM Date_time_mim; 

USE FROM date_time_schema -- ISO 10303-41
	(date,
	day_in_month_number,
	ordinal_date,
	week_of_year_and_day_date);

REFERENCE FROM date_time_schema -- ISO 10303-41
	(leap_year);

  ENTITY calendar_month_year
    SUBTYPE OF (calendar_date);
    DERIVE
      SELF\calendar_date.day_component : day_in_month_number := 1;
  END_ENTITY;
 
END_SCHEMA; 
