(* 
 $Id: arm.exp,v 1.5 2002/06/27 16:04:03 robbod Exp $
 N1195 - ISO/TS - 10303-1124 Document structure - EXPRESS ARM 
*)


SCHEMA Document_structure_arm;

   
USE FROM Document_definition_arm;  -- ISO/CD TS 10303-1123 
USE FROM File_identification_arm;  -- ISO/CD TS 10303-1127

   
ENTITY Document_definition_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_document_definition : Document_definition;
  related_document_definition : Document_definition;
WHERE
  WR1: SELF\Document_definition_relationship.relating_document_definition:<>:SELF\Document_definition_relationship.related_document_definition;
END_ENTITY;

ENTITY File_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_document_file : File;
  related_document_file : File;
WHERE
  WR1: SELF\File_relationship.relating_document_file:<>:SELF\File_relationship.related_document_file;
END_ENTITY;

END_SCHEMA;
