(* 
 $Id: arm.exp,v 1.4 2002/05/07 11:03:04 robbod Exp $
 N814 - ISO/CD TS - 10303-1126 Document properties - EXPRESS ARM 
*)

{ iso standard 10303 part (11) version (4) }

SCHEMA Document_properties_arm;

USE FROM Document_definition_arm;

USE FROM External_item_identification_assignment_arm;

USE FROM Property_assignment_arm;

TYPE document_property_assignment = SELECT BASED_ON property_assignment_select WITH
  (Document_definition);
END_TYPE;

ENTITY Document_content_property;
  detail_level : OPTIONAL STRING;
  geometry_type : OPTIONAL STRING;
  real_world_scale : OPTIONAL STRING;
  languages : SET [0 : ?] OF STRING;
  described_element : document_property_assignment;
END_ENTITY;

ENTITY Document_creation_property;
  creating_system : STRING;
  creating_interface : OPTIONAL STRING;
  operating_system : OPTIONAL STRING;
  described_element : document_property_assignment;
END_ENTITY;

ENTITY Document_format_property;
  data_format : OPTIONAL STRING;
  character_code : OPTIONAL STRING;
  size_format : OPTIONAL STRING;
  described_element : document_property_assignment;
END_ENTITY;

ENTITY Document_size_property;
  digital_file_size : OPTIONAL STRING;
  page_count : OPTIONAL STRING;
  described_element : document_property_assignment;
END_ENTITY;

ENTITY Document_source_property;
  path_information : STRING;
  storage_node : STRING;
  identifying_mechanism : STRING;
  described_element : document_property_assignment;
END_ENTITY;

END_SCHEMA;
