(*
  $Id: arm.exp,v 1.4 2002/07/01 08:58:03 robbod Exp $
  N???? - ISO/TS - 10303-???? Document_property - EXPRESS ARM 
*)
SCHEMA Document_properties_arm;

USE FROM Document_definition_arm;

USE FROM Foundation_representation_arm;

USE FROM Measure_representation_arm;

USE FROM Value_with_unit_arm;

ENTITY Descriptive_document_property;
  property_type : STRING;
  property_name : STRING;
  property_value : STRING;
  described_element : Document_definition;
END_ENTITY;

ENTITY Numerical_document_property;
  property_type : STRING;
  described_element : Document_definition;
  representation_item : Numerical_item_with_unit;
DERIVE
  property_name : STRING := representation_item.name;
  property_unit : Unit := representation_item.unit;
  property_value : STRING := representation_item.value_component;
END_ENTITY;

END_SCHEMA;
