(*
  $Id: mim.exp,v 1.5 2002/07/01 10:04:40 robbod Exp $
  N???? - ISO/TS - 10303-???? Document_property - EXPRESS MIM 
*)


SCHEMA Document_properties_mim;

USE FROM application_context_schema   -- ISO 10303-41
  ( application_context_element,
   product_definition_context); 

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM product_definition_schema   -- ISO 10303-41
  ( product_definition); 

USE FROM product_property_definition_schema   -- ISO 10303-41
  ( characterized_definition,
   property_definition); 

USE FROM product_property_representation_schema   -- ISO 10303-41
  ( property_definition_representation,
   represented_definition); 

USE FROM qualified_measure_schema   -- ISO 10303-45
  ( descriptive_representation_item,
   measure_representation_item); 

USE FROM representation_schema   -- ISO 10303-43
  ( representation,
   representation_context); 

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054


END_SCHEMA;
