(*
  $Id: mim.exp,v 1.7 2002/07/05 14:10:24 robbod Exp $
  N1202 - ISO/TS - 10303-1126 Document properties - EXPRESS MIM 
*)


SCHEMA Document_properties_mim;

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM File_identification_mim;

USE FROM Foundation_representation_mim;

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM property_assignment_mim;

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object,
   characterized_product_definition); 

END_SCHEMA;
