(*
  $Id: arm.exp,v 1.10 2002/06/27 16:00:01 robbod Exp $
  N???? - ISO/TS - 10303-???? Document_property - EXPRESS MIM 
*)


SCHEMA Document_properties_mim;

USE FROM application_context_schema
(application_context_element,
 product_definition_context);

USE FROM Document_definition_mim;

USE FROM product_definition_schema
(product_definition);

USE FROM product_property_definition_schema
(characterized_definition,
 property_definition);

USE FROM product_property_representation_schema
(property_definition_representation,
 represented_definition);

USE FROM Property_value_numerical_mim;

USE FROM qualified_measure_schema
(descriptive_representation_item,
 measure_representation_item);

USE FROM representation_schema
(representation,
 representation_context);

USE FROM Value_with_unit_mim;

END_SCHEMA;
