((*
 $Id: mim.exp,v 1.11 2004/10/21 17:23:23 darla Exp $
ISO TC184/SC4/WG12 N1202 - ISO/CD-TS 10303-1126 Document properties - EXPRESS MIM
*) 


SCHEMA Document_properties_mim;

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM File_identification_mim;    -- ISO/TS 10303-1127

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Measure_representation_mim;    -- ISO/TS 10303-1118

USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_product_definition); 


END_SCHEMA;  -- Document_properties_mim
