(* N748 - ISO/CD TS - 10303-1061 Project - EXPRESS ARM *)
   
SCHEMA Project_arm;

   
USE FROM Event_arm; -- ISO/TS 10303-1064
USE FROM Person_organization_arm; -- ISO/TS 10303-1011
USE FROM Person_organization_assignment_arm; -- ISO/TS 10303-1013

   
TYPE project_organization_or_person_in_organization_item = SELECT
  BASED_ON organization_or_person_in_organization_item WITH
  (Project);
END_TYPE;

   
TYPE project_event_item = SELECT
  BASED_ON event_item WITH
  (Project);
END_TYPE;

   
ENTITY Project;
  id                 : STRING
  name               : STRING
  description        : OPTIONAL STRING;
  participants       : OPTIONAL SET [0:?] OF organization_or_person_in_organization_select;
  planned_start_date : OPTIONAL SET [0:1] OF Date_or_date_time_assignment FOR items;
  planned_end_date   : OPTIONAL SET [0:1] OF Date_or_date_time_assignment FOR items;
  actual_start_date  : OPTIONAL SET [0:1] OF Date_or_date_time_assignment FOR items;
  actual_end_date    : OPTIONAL SET [0:1] OF Date_or_date_time_assignment FOR items;
INVERSE
  identifier     : SET [0:1] OF Organization_or_person_in_organization_assignment FOR items;
WHERE
  WR1: SELF.project.identifier = 'id owner';
END_ENTITY;

   
ENTITY Project_assignment;
  assigned_project : Project;
  role             : STRING;
  items            : SET [1:?] OF project_item;
END_ENTITY;

   
ENTITY Project_relationship;
  relation_type : STRING;
  description   : OPTIONAL STRING;
  project1      : Project;
  project2      : Project;
END_ENTITY;

   
END_SCHEMA;

(* Last update -  15 Aug 2001 *)
