(*
 $Id: arm.exp,v 1.6 2004/02/29 13:11:26 robbod Exp $
 ISO TC184/SC4/WG12 Nxxx - ISO/TS 10303-xxx Cfd_model_arm - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 Nxxx
*) 


SCHEMA Cfd_model_arm;

USE FROM Analysis_arm;

USE FROM Cfd_conditions_arm;

USE FROM Cfd_equations_arm;

USE FROM Cfd_model_arm;

USE FROM Cfd_results_arm;

USE FROM Cfd_specified_general_property_arm;

USE FROM Mesh_connectivity_arm;

USE FROM Mesh_topology_arm;

TYPE coordinate_data_name = EXTENSIBLE ENUMERATION OF 
  (coordinate_x,
   coordinate_y,
   coordinate_z,
   coordinate_r,
   coordinate_theta,
   coordinate_phi,
   coordinate_normal,
   coordinate_tangential,
   coordinate_xi,
   coordinate_eta,
   coordinate_zeta,
   coordinate_transform);
END_TYPE;

ENTITY Fd_step
SUBTYPE OF (Mbna_step);
  SELF\Mbna_step.zones : LIST [0 : ?] OF Fd_zone;
  SELF\Mbna_step.equations : Flow_equation_set;
END_ENTITY;

ENTITY Fd_zone
SUBTYPE OF (Mbna_zone);
  SELF\Mbna_zone.equations : SET [0 : ?] OF Flow_equation_set;
  SELF\Mbna_zone.conditions : SET [0 : ?] OF Fd_zone_bc;
END_ENTITY;

ENTITY Grid_coordinates
SUBTYPE OF (Model_property_distribution);
  SELF\Model_property_distribution.domain : Model_product_domain_with_mesh;
  SELF\Model_property_distribution.range : Specified_general_property;
END_ENTITY;

ENTITY Grid_coordinates_with_rind
SUBTYPE OF (Grid_coordinates);
  rind_planes : Rind;
END_ENTITY;

ENTITY Mbna_model;
  equations : SET [0 : ?] OF Mbna_equation_set;
  data : SET [0 : ?] OF Mbna_integral_data;
  steps : LIST [0 : ?] OF Fd_step;
INVERSE
  history : SET [0 : ?] OF Mbna_history FOR ;
END_ENTITY;

ENTITY Mbna_step;
  data : SET [0 : ?] OF Mbna_integral_data;
  equations : SET [0 : ?] OF Mbna_equation_set;
  families : SET [0 : ?] OF Mbna_family;
  refstate : SET [0 : ?] OF Mbna_reference_state;
  zones : LIST [0 : ?] OF Mbna_zone;
END_ENTITY;

ENTITY Mbna_structured_zone
SUBTYPE OF (Mbna_zone);
  SELF\Model_product_domain_with_mesh.model_mesh : Structured_mesh;
END_ENTITY;

ENTITY Mbna_unstructured_zone
SUBTYPE OF (Mbna_zone);
  SELF\Model_product_domain_with_mesh.model_mesh : Unstructured_mesh;
END_ENTITY;

ENTITY Mbna_zone
SUBTYPE OF (Model_product_domain_with_mesh);
  cell_dimension : INTEGER;
  conditions : SET [0 : ?] OF Mbna_zone_bc;
  equations : SET [0 : ?] OF Mbna_equation_set;
  families : SET [0 : ?] OF Mbna_family;
  global_data : SET [0 : ?] OF Mbna_integral_data;
  grid_connectivity : OPTIONAL Multiple_mesh_block;
  nindices : INTEGER;
  physical_dimension : INTEGER;
  rstate : SET [0 : ?] OF Mbna_reference_state;
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_mbna_zone FOR Mbna_zone;
  ABSTRACT SUPERTYPE;
  ONEOF(mbna_structured_zone, mbna_unstructured_zone);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;

