

(*
   ------------------------------------------------------------
../data/modules/analysis_product_relationships/arm.exp
   ------------------------------------------------------------
*)

(* Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)

SCHEMA Analysis_product_relationships_arm;

USE FROM Analysis_arm;

USE FROM Product_analysis_arm;


USE FROM Product_view_definition_arm;

ENTITY Idealisation_relationship;
  description  : STRING;
  id           : STRING;
  name         : STRING;
  idealised    : Product_view_definition;
  idealisation : Temporal_spatial_domain;
END_ENTITY;

ENTITY view_relationship;
  description : STRING;
  id          : STRING;
  name        : STRING;
  viewed      : Temporal_spatial_domain;
  view        : Numerical_model;
END_ENTITY;

END_SCHEMA;


(*
   ------------------------------------------------------------
../data/modules/analysis/arm.exp
   ------------------------------------------------------------
*)

(* Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)

SCHEMA Analysis_arm;

USE FROM Mesh_topology_arm;

USE FROM Analysis_product_relationships_arm;

USE FROM Independent_property_arm;

ENTITY Behavioural_decomposition_of_numerical_model;
  parts : SET [2:?] OF Numerical_model;
  whole : Numerical_model;
END_ENTITY;

ENTITY Model_action_domain
  SUBTYPE OF (Numerical_model);
  initial   : Model_state_domain;
  final     : Model_state_domain;
END_ENTITY;

ENTITY Model_product_domain
  SUBTYPE OF (Numerical_model);
  temporal_parts : SET OF model_action_domain;
END_ENTITY;

ENTITY Model_product_domain_with_mesh
  SUBTYPE OF (Model_product_domain);
  model_mesh : Mesh;
END_ENTITY;

ENTITY model_property_distribution;
  creating_software : STRING;
  domain            : Numerical_model;
  range             : Independent_property;
END_ENTITY;

ENTITY Model_state_domain
  SUBTYPE OF (Numerical_model);
END_ENTITY;

ENTITY Numerical_model;
  description            : STRING;
  id                     : STRING;
  name                   : STRING;
  creating_software      : STRING;
  intended_analysis_code : SET [1:?] OF STRING;
  analysis_type          : STRING;
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_numerical_model FOR
                   Numerical_model;
  ABSTRACT SUPERTYPE;
END_SUBTYPE_CONSTRAINT;

ENTITY Simulation_run;
  description : STRING;
  id          : STRING;
  name        : STRING;
  simulated   : Numerical_model;
  results     : SET OF Model_property_distribution;
END_ENTITY;

ENTITY Spatial_decomposition_of_numerical_model;
  parts : SET [2:?] OF Numerical_model;
  whole : Numerical_model;
END_ENTITY;

ENTITY Temporal_decomposition_of_model_action;
  parts : LIST [2:?] OF Model_action_domain;
  whole : Model_action_domain;
END_ENTITY;

END_SCHEMA; 


(*
   ------------------------------------------------------------
../data/modules/product_analysis/arm.exp
   ------------------------------------------------------------
*)

(* Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)

SCHEMA Product_analysis_arm;

USE FROM Analysis_product_relationships_arm;
 
USE FROM Independent_property_arm;
 
ENTITY Behavioural_decomposition_of_temporal_spatial_domain;
  parts : SET [2:?] OF Temporal_spatial_domain;
  whole : Temporal_spatial_domain;
END_ENTITY;

ENTITY Domain_property;
  domain        : Temporal_spatial_domain;
  property_type : Independent_property;
END_ENTITY;

ENTITY Physical_action_domain
  SUBTYPE OF (Temporal_spatial_domain);
  initial   : Physical_state_domain;
  final     : Physical_state_domain;
END_ENTITY;

ENTITY Physical_product_domain
  SUBTYPE OF (Temporal_spatial_domain);
  temporal_parts : SET OF Physical_action_domain;
END_ENTITY;

ENTITY Physical_state_domain
  SUBTYPE OF (Temporal_spatial_domain);
END_ENTITY;

ENTITY Spatial_decomposition_of_temporal_spatial_domain;
  parts : SET [2:?] OF Temporal_spatial_domain;
  whole : Temporal_spatial_domain;
END_ENTITY;

ENTITY Temporal_decomposition_of_action_domain;
  parts : LIST [2:?] OF Physical_action_domain;
  whole : Physical_action_domain;
END_ENTITY;

ENTITY Temporal_spatial_domain;
  description : STRING;
  id          : STRING;
  name        : STRING;
END_ENTITY;

SUBTYPE_CONSTRAINT sc1_temporal_spatial_domain FOR
                   Temporal_spatial_domain;
  ABSTRACT SUPERTYPE;
END_SUBTYPE_CONSTRAINT;


END_SCHEMA;
