(*
   $Id: arm.exp,v 1.4 2005/02/02 15:03:09 budreckytej Exp $
   ISO TC184/SC4/WG12 N3672 - ISO/CD-TS 10303-1667 Extended elemental geometric shape - EXPRESS ARM
*)

SCHEMA Extended_elemental_geometric_shape_arm;

	USE FROM Basic_geometry_arm;	-- ISO/TS 10303-1652

  	TYPE axis_placement_or_cto2d = SELECT
    	(Axis_placement,
     	Cartesian_transformation_2d);
  	END_TYPE;

  ENTITY Axis_placement_2d
    SUBTYPE OF (Axis_placement);
  END_ENTITY;

  ENTITY Axis_placement_3d
    SUBTYPE OF (Axis_placement);
  END_ENTITY;

  ENTITY Detailed_geometric_model_element_relationship;
    item_1: Detailed_geometric_model_element;
    item_2: Detailed_geometric_model_element;
   WHERE 
    WR1: item_1 <> item_2;
  END_ENTITY;

  ENTITY Feature_shape_definition
    SUBTYPE OF (Geometric_model);
  END_ENTITY;

  ENTITY Geometric_model_relationship
    ABSTRACT SUPERTYPE
   SUBTYPE OF (Representation_relationship);
      SELF\Representation_relationship.rep_1 : Geometric_model;
      SELF\Representation_relationship.rep_2 : Geometric_model;
    WHERE
      WR1 : rep_1 <> rep_2;
  END_ENTITY;

  ENTITY Shape_item_relationship
    SUBTYPE OF (Detailed_geometric_model_element_relationship, Representation_item);
  END_ENTITY;

 ENTITY Vector
    SUBTYPE OF (Detailed_geometric_model_element);
      orientation: Direction;
      magnitude: length_measure;
    WHERE
      WR1 : magnitude >= 0.0 ;
 END_ENTITY;

END_SCHEMA;
