
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Component grouping">
      <META name="DC.Dates" content="2005-01-17 13:51:45">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Component grouping">
      <META name="DC.Subject" content="module, component, grouping, linear, array, interface">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:51:45">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.10">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Component grouping</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Component grouping</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>Contents</h2><A HREF="./1_scope.htm">1 Scope</A><br><A HREF="./2_refs.htm">2 Normative references</A><br><A HREF="./3_defs.htm">
         
         3 Terms, definitions and abbreviations
         </A><br><A HREF="./4_info_reqs.htm">4 Information requirements</A><br>          
      &nbsp; &nbsp;
      <A HREF="./4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><br>
      &nbsp; &nbsp;
      <A HREF="./4_info_reqs.htm#entities">4.2 ARM entity definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#component_grouping_arm.array_placement_group">4.2.1 Array_placement_group</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#component_grouping_arm.assembly_component_placement_link">4.2.2 Assembly_component_placement_link</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#component_grouping_arm.assembly_group_component">4.2.3 Assembly_group_component</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#component_grouping_arm.interfaced_group_component">4.2.4 Interfaced_group_component</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#component_grouping_arm.linear_array_placement_group_component">4.2.5 Linear_array_placement_group_component</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#component_grouping_arm.linear_array_placement_group_component_link">4.2.6 Linear_array_placement_group_component_link</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./4_info_reqs.htm#component_grouping_arm.rectangular_array_placement_group_component">4.2.7 Rectangular_array_placement_group_component</a><br><A HREF="./5_main.htm">5 Module interpreted model</A><br>
      &nbsp; &nbsp;
      <A HREF="./5_mapping.htm#mapping">5.1 Mapping specification</A><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityarray_placement_group">5.1.1 Array_placement_group</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityassembly_component_placement_link">5.1.2 Assembly_component_placement_link</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityassembly_group_component">5.1.3 Assembly_group_component</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityinterfaced_group_component">5.1.4 Interfaced_group_component</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitylinear_array_placement_group_component">5.1.5 Linear_array_placement_group_component</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentitylinear_array_placement_group_component_link">5.1.6 Linear_array_placement_group_component_link</a><br>
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="./5_mapping.htm#aeentityrectangular_array_placement_group_component">5.1.7 Rectangular_array_placement_group_component</a><br>
      
      &nbsp; &nbsp;
      <A HREF="./5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><br>
      &nbsp; &nbsp; &nbsp;
      <A HREF="./5_mim.htm#entities">5.2.1 MIM entity definitions</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.array_placement_group_component_definition">5.2.1.1 array_placement_group_component_definition</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.array_placement_group_component_shape_aspect">5.2.1.2 array_placement_group_component_shape_aspect</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.assembly_group_component_definition">5.2.1.3 assembly_group_component_definition</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.assembly_group_component_definition_placement_link">5.2.1.4 assembly_group_component_definition_placement_link</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.assembly_group_component_shape_aspect">5.2.1.5 assembly_group_component_shape_aspect</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.assembly_group_component_shape_aspect_placement_link">5.2.1.6 assembly_group_component_shape_aspect_placement_link</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.interfaced_group_component_definition">5.2.1.7 interfaced_group_component_definition</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.linear_array_component_definition_link">5.2.1.8 linear_array_component_definition_link</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.linear_array_component_shape_aspect_link">5.2.1.9 linear_array_component_shape_aspect_link</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.linear_array_placement_group_component_definition">5.2.1.10 linear_array_placement_group_component_definition</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.linear_array_placement_group_component_shape_aspect">5.2.1.11 linear_array_placement_group_component_shape_aspect</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.rectangular_array_placement_group_component_definition">5.2.1.12 rectangular_array_placement_group_component_definition</a><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.rectangular_array_placement_group_component_shape_aspect">5.2.1.13 rectangular_array_placement_group_component_shape_aspect</a><br>
      &nbsp; &nbsp; &nbsp;
      <A HREF="./5_mim.htm#rules">5.2.2 MIM rule definition</A><br>
      
      
      
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
      <a href="./5_mim.htm#component_grouping_mim.product_definition_formation_requires_approval">5.2.2.1 product_definition_formation_requires_approval</a><br><A HREF="./a_short_names.htm">
         Annex A AM MIM short names</A><br><A HREF="./b_obj_reg.htm">Annex B Information object registration</A><br>
      &nbsp;&nbsp;&nbsp;<A HREF="./b_obj_reg.htm#b1">B.1 Document identification</A><br>
      &nbsp;&nbsp;&nbsp;<A HREF="./b_obj_reg.htm#b2">B.2 Schema identification</A><br><A HREF="./c_arm_expg.htm">Annex C ARM EXPRESS-G</A><br><A HREF="./d_mim_expg.htm">Annex D MIM EXPRESS-G</A><br><A HREF="./e_exp.htm">Annex E AM ARM and MIM EXPRESS
         listings</A><br><A HREF="./biblio.htm#bibliography">Bibliography</A><br><A HREF="./modindex.htm">Index</A><h2>Tables</h2><a href="./e_exp.htm#table_e1">
         Table E.1 &#8212; ARM and MIM EXPRESS listings
         </a><br><h2>Figures</h2><a href="4_info_reqs.htm#figure_apg">Figure 1 &#8212; Array_placement_group</a><br><a href="../armexpg1.htm">Figure C.1 &#8212; ARM schema level EXPRESS-G diagram 1 of 1</a><br><a href="../armexpg2.htm">Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1</a><br><a href="../mimexpg1.htm">Figure D.1 &#8212; MIM schema level EXPRESS-G diagram 1 of 1</a><br><a href="../mimexpg2.htm">Figure D.2 &#8212; MIM entity level EXPRESS-G diagram 1 of 1</a><br><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>