
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Component grouping">
      <META name="DC.Dates" content="2005-01-17 13:51:45">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Component grouping">
      <META name="DC.Subject" content="module, component, grouping, linear, array, interface">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:51:45">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.10">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Component grouping</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Component grouping</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-arm-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N - ISO/CD-TS&nbsp;10303-xxxx Component grouping - EXPRESS ARM<br>*)
         </code><br><code><br><br><a name="component_grouping_arm">SCHEMA <b>Component_grouping_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm">Physical_unit_design_view_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm">Value_with_unit_extension_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/interface_component/sys/e_exp_arm.htm#interface_component_arm">Interface_component_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/assembly_structure/sys/e_exp_arm.htm#assembly_structure_arm">Assembly_structure_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1026<br><br></code><code><br><A NAME="component_grouping_arm.array_placement_group">ENTITY <b>Array_placement_group</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#component_grouping_arm.linear_array_placement_group_component">Linear_array_placement_group_component</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#component_grouping_arm.rectangular_array_placement_group_component">Rectangular_array_placement_group_component</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_arm.assembly_group_component">Assembly_group_component</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_arm.assembly_component_placement_link">ENTITY <b>Assembly_component_placement_link</b></A>;<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.assembly_component_placement_link.precedent_element">precedent_element : </A><A HREF="../../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm.assembly_component">Assembly_component</A>;<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.assembly_component_placement_link.subsequent_element">subsequent_element : </A><A HREF="../../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm.assembly_component">Assembly_component</A>;<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.assembly_component_placement_link.referenced_by">referenced_by : </A><A HREF="#component_grouping_arm.linear_array_placement_group_component">Linear_array_placement_group_component</A> FOR element;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_arm.assembly_group_component">ENTITY <b>Assembly_group_component</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/physical_unit_design_view/sys/e_exp_arm.htm#physical_unit_design_view_arm.assembly_component">Assembly_component</A>);<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.assembly_group_component.components">components : </A>SET[0:?] OF <A HREF="../../../../data/modules/assembly_structure/sys/e_exp_arm.htm#assembly_structure_arm.next_assembly_usage">Next_assembly_usage</A> FOR relating_view;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_arm.interfaced_group_component">ENTITY <b>Interfaced_group_component</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_arm.assembly_group_component">Assembly_group_component</A>);<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.interfaced_group_component.group_interface_component">group_interface_component : </A>SET[1:?] OF <A HREF="../../../../data/modules/interface_component/sys/e_exp_arm.htm#interface_component_arm.interface_component">Interface_component</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_arm.linear_array_placement_group_component">ENTITY <b>Linear_array_placement_group_component</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_arm.array_placement_group">Array_placement_group</A>);<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.linear_array_placement_group_component.element">element : </A>SET[1:?] OF <A HREF="#component_grouping_arm.assembly_component_placement_link">Assembly_component_placement_link</A>;<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.linear_array_placement_group_component.initial_node_positive_x_displacement">initial_node_positive_x_displacement : </A><A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.linear_array_placement_group_component.terminus_node_positive_x_displacement">terminus_node_positive_x_displacement : </A><A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.linear_array_placement_group_component.location_uncertainty">location_uncertainty : </A><A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_arm.linear_array_placement_group_component_link">ENTITY <b>Linear_array_placement_group_component_link</b></A>;<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.linear_array_placement_group_component_link.precedent_element">precedent_element : </A><A HREF="#component_grouping_arm.linear_array_placement_group_component">Linear_array_placement_group_component</A>;<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.linear_array_placement_group_component_link.subsequent_element">subsequent_element : </A><A HREF="#component_grouping_arm.linear_array_placement_group_component">Linear_array_placement_group_component</A>;<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.linear_array_placement_group_component_link.referenced_by">referenced_by : </A><A HREF="#component_grouping_arm.rectangular_array_placement_group_component">Rectangular_array_placement_group_component</A> FOR element;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_arm.rectangular_array_placement_group_component">ENTITY <b>Rectangular_array_placement_group_component</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_arm.array_placement_group">Array_placement_group</A>);<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.rectangular_array_placement_group_component.element">element : </A>SET[1:?] OF <A HREF="#component_grouping_arm.linear_array_placement_group_component_link">Linear_array_placement_group_component_link</A>;<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.rectangular_array_placement_group_component.initial_row_positive_y_displacement">initial_row_positive_y_displacement : </A><A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.rectangular_array_placement_group_component.terminus_row_positive_y_displacement">terminus_row_positive_y_displacement : </A><A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         &nbsp;&nbsp;<A NAME="component_grouping_arm.rectangular_array_placement_group_component.location_uncertainty">location_uncertainty : </A><A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Component_grouping_arm<br></code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>