
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Component grouping">
      <META name="DC.Dates" content="2005-01-17 13:51:45">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Component grouping">
      <META name="DC.Subject" content="module, component, grouping, linear, array, interface">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:51:45">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.10">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Component grouping</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Component grouping</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-mim-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N - ISO/CD-TS&nbsp;10303-xxxx Component grouping - EXPRESS MIM<br>*)
         </code><br><code><br><br><a name="component_grouping_mim">SCHEMA <b>Component_grouping_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/physical_unit_design_view/sys/e_exp_mim.htm#physical_unit_design_view_mim">Physical_unit_design_view_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_mim.htm#value_with_unit_extension_mim">Value_with_unit_extension_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/interface_component/sys/e_exp_mim.htm#interface_component_mim">Interface_component_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/assembly_structure/sys/e_exp_mim.htm#assembly_structure_mim">Assembly_structure_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1026<br><br></code><code><br><A NAME="component_grouping_mim.array_placement_group_component_definition">ENTITY <b>array_placement_group_component_definition</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#component_grouping_mim.linear_array_placement_group_component_definition">linear_array_placement_group_component_definition</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#component_grouping_mim.rectangular_array_placement_group_component_definition">rectangular_array_placement_group_component_definition</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.assembly_group_component_definition">assembly_group_component_definition</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.array_placement_group_component_shape_aspect">ENTITY <b>array_placement_group_component_shape_aspect</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#component_grouping_mim.linear_array_placement_group_component_shape_aspect">linear_array_placement_group_component_shape_aspect</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#component_grouping_mim.rectangular_array_placement_group_component_shape_aspect">rectangular_array_placement_group_component_shape_aspect</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.assembly_group_component_shape_aspect">assembly_group_component_shape_aspect</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.assembly_group_component_definition">ENTITY <b>assembly_group_component_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/physical_unit_design_view/sys/e_exp_mim.htm#physical_unit_design_view_mim.component_definition">component_definition</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition.wr:wr1">WR1: (SIZEOF (QUERY (gc &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION') |
            pdr\product_definition_relationship.name = 'group component') |
            ('COMPONENT_GROUPING_MIM.' +
            'COMPONENT_DEFINITION' IN
            TYPEOF (gc.related_product_definition)))) &gt;= 1)  OR
            (SIZEOF (QUERY(agcsa &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_GROUP_COMPONENT_SHAPE_ASPECT' IN TYPEOF (agcsa)))) = 0);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition.wr:wr2">WR2: (SIZEOF (QUERY(aj &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_JOINT' IN TYPEOF (aj)))) = 0) OR
            (SIZEOF (QUERY(aj &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_JOINT' IN TYPEOF (aj)) AND
            (SIZEOF (QUERY( acu &lt;* USEDIN (aj\shape_aspect_relationship.relating_shape_aspect,
            'COMPONENT_GROUPING_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_COMPONENT_USAGE' IN TYPEOF (acu))
            AND (acu\product_definition_relationship.relating_product_definition = SELF)
            )) &gt;= 1))) &gt;= 1);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition.wr:wr3">WR3: (SIZEOF (QUERY(aj &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_JOINT' IN TYPEOF (aj)))) = 0) OR
            (SIZEOF (QUERY(aj &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_JOINT' IN TYPEOF (aj))AND
            (SIZEOF (QUERY( acu &lt;* USEDIN (aj\
            shape_aspect_relationship.related_shape_aspect,
            'COMPONENT_GROUPING_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_COMPONENT_USAGE' IN TYPEOF (acu))
            AND (acu\product_definition_relationship.relating_product_definition = SELF)
            )) = 0))) = 0);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition.wr:wr4">WR4: (SIZEOF (QUERY(aj &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_JOINT' IN TYPEOF (aj)))) = 0) OR
            (SIZEOF (QUERY(aj &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            ('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_JOINT' IN TYPEOF (aj)) AND
            (SIZEOF (QUERY( cl &lt;* USEDIN (aj\
            shape_aspect_relationship.related_shape_aspect.of_shape.definition,
            'COMPONENT_GROUPING_MIM.' +
            'REPRESENTATION.ITEMS') |
            ('COMPONENT_GROUPING_MIM.' +
            'COMPONENT_LOCATION' IN TYPEOF (cl))
            AND (aj IN cl\representation.items))) = 0))) = 0);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.assembly_group_component_definition_placement_link">ENTITY <b>assembly_group_component_definition_placement_link</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr1">WR1: SELF\product_definition_relationship.related_product_definition :&lt;&gt;:
            SELF\product_definition_relationship.relating_product_definition;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr2">WR2: 'COMPONENT_GROUPING_MIM.' +
            'COMPONENT_DEFINITION' IN
            TYPEOF (SELF\product_definition_relationship.related_product_definition);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr3">WR3: 'COMPONENT_GROUPING_MIM.' +
            'COMPONENT_DEFINITION' IN
            TYPEOF (SELF\product_definition_relationship.relating_product_definition);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr4">WR4: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\product_definition ||
            SELF\product_definition_relationship ||
            SELF\assembly_group_component_definition_placement_link)) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr5">WR5: SELF\product_definition.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr6">WR6: SELF\product_definition_relationship.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_definition_placement_link.wr:wr7">WR7: SIZEOF(USEDIN(SELF, 
            'COMPONENT_GROUPING_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION')) = 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.assembly_group_component_shape_aspect">ENTITY <b>assembly_group_component_shape_aspect</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/physical_unit_design_view/sys/e_exp_mim.htm#physical_unit_design_view_mim.component_shape_aspect">component_shape_aspect</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect.wr:wr1">WR1: (SIZEOF (QUERY (gc &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATING_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'group component') |
            ('COMPONENT_GROUPING_MIM.' +
            'COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (gc.related_shape_aspect))))
            &gt;= 1);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link">ENTITY <b>assembly_group_component_shape_aspect_placement_link</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr1">WR1: SELF\shape_aspect_relationship.related_shape_aspect :&lt;&gt;:
            SELF\shape_aspect_relationship.relating_shape_aspect;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr2">WR2: 'COMPONENT_GROUPING_MIM.' +
            'COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (SELF\shape_aspect_relationship.related_shape_aspect);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr3">WR3: 'COMPONENT_GROUPING_MIM.' +
            'COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (SELF\shape_aspect_relationship.relating_shape_aspect);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr4">WR4: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\shape_aspect_relationship ||
            SELF\assembly_group_component_shape_aspect_placement_link)) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr5">WR5: SELF\shape_aspect.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr6">WR6: SELF\shape_aspect_relationship.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.assembly_group_component_shape_aspect_placement_link.wr:wr7">WR7: SIZEOF(USEDIN(SELF, 
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT')) = 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.interfaced_group_component_definition">ENTITY <b>interfaced_group_component_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.assembly_group_component_definition">assembly_group_component_definition</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.interfaced_group_component_definition.wr:wr1">WR1: (SIZEOF (QUERY (gc &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'COMPONENT_GROUPING_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION') |
            pdr\product_definition_relationship.name = 'group component') |
            ('COMPONENT_GROUPING_MIM.' +
            'INTERFACE_COMPONENT_DEFINITION' IN 
            TYPEOF (gc.related_product_definition))))
            &gt;= 1);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.linear_array_component_definition_link">ENTITY <b>linear_array_component_definition_link</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition">product_definition</A>, <A HREF="../../../../data/resources/product_definition_schema/product_definition_schema.htm#product_definition_schema.product_definition_relationship">product_definition_relationship</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr1">WR1: SELF\product_definition_relationship.related_product_definition :&lt;&gt;:
            SELF\product_definition_relationship.relating_product_definition;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr2">WR2: 'COMPONENT_GROUPING_MIM.' +
            'LINEAR_ARRAY_PLACEMENT_GROUP_COMPONENT_DEFINITION' IN
            TYPEOF (SELF\product_definition_relationship.related_product_definition);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr3">WR3: 'COMPONENT_GROUPING_MIM.' +
            'LINEAR_ARRAY_PLACEMENT_GROUP_COMPONENT_DEFINITION' IN
            TYPEOF (SELF\product_definition_relationship.relating_product_definition);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr4">WR4: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\product_definition ||
            SELF\product_definition_relationship ||
            SELF\linear_array_component_definition_link)) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr5">WR5: SELF\product_definition.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr6">WR6: SELF\product_definition_relationship.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_definition_link.wr:wr7">WR7: SIZEOF(USEDIN(SELF, 
            'COMPONENT_GROUPING_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION')) = 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.linear_array_component_shape_aspect_link">ENTITY <b>linear_array_component_shape_aspect_link</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr1">WR1: SELF\shape_aspect_relationship.related_shape_aspect :&lt;&gt;:
            SELF\shape_aspect_relationship.relating_shape_aspect;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr2">WR2: 'COMPONENT_GROUPING_MIM.' +
            'LINEAR_ARRAY_PLACEMENT_GROUP_COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (SELF\shape_aspect_relationship.related_shape_aspect);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr3">WR3: 'COMPONENT_GROUPING_MIM.' +
            'LINEAR_ARRAY_PLACEMENT_GROUP_COMPONENT_SHAPE_ASPECT' IN
            TYPEOF (SELF\shape_aspect_relationship.relating_shape_aspect);</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr4">WR4: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\shape_aspect_relationship ||
            SELF\linear_array_component_shape_aspect_link)) = 0;</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr5">WR5: SELF\shape_aspect.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr6">WR6: SELF\shape_aspect_relationship.name = '';</A><br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.linear_array_component_shape_aspect_link.wr:wr7">WR7: SIZEOF(USEDIN(SELF, 
            'COMPONENT_GROUPING_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT')) = 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.linear_array_placement_group_component_definition">ENTITY <b>linear_array_placement_group_component_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.array_placement_group_component_definition">array_placement_group_component_definition</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.linear_array_placement_group_component_shape_aspect">ENTITY <b>linear_array_placement_group_component_shape_aspect</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.array_placement_group_component_shape_aspect">array_placement_group_component_shape_aspect</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.rectangular_array_placement_group_component_definition">ENTITY <b>rectangular_array_placement_group_component_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.array_placement_group_component_definition">array_placement_group_component_definition</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.rectangular_array_placement_group_component_shape_aspect">ENTITY <b>rectangular_array_placement_group_component_shape_aspect</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#component_grouping_mim.array_placement_group_component_shape_aspect">array_placement_group_component_shape_aspect</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="component_grouping_mim.product_definition_formation_requires_approval">RULE 
            <b>product_definition_formation_requires_approval</b></A> FOR <br>
         (product_definition,applied_approval_assignment);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="component_grouping_mim.product_definition_formation_requires_approval.wr:wr1">WR1: SIZEOF (QUERY (pd &lt;* product_definition |
            (NOT('COMPONENT_GROUPING_MIM.' +
            'ASSEMBLY_GROUP_COMPONENT_DEFINITION' IN TYPEOF(pd))) AND
            (NOT (SIZEOF (QUERY (aaa &lt;* applied_approval_assignment |
            pd.formation IN aaa.items )) = 1 )))) = 0;</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Component_grouping_mim<br></code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>