
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Component grouping">
      <META name="DC.Dates" content="2005-01-17 13:51:45">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Component grouping">
      <META name="DC.Subject" content="module, component, grouping, linear, array, interface">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:51:45">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.10">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Component grouping</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Component grouping</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2>
         Index
         
      </h2>
      <div>Array_placement_group</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#component_grouping_arm.array_placement_group">4.2.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../component_grouping/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityarray_placement_group">5.1.1</a></div>
      <div>array_placement_group_component_definition</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.array_placement_group_component_definition">5.2.1.1</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../component_grouping/mimexpg2.htm">D.2</a></div>
      <div>array_placement_group_component_shape_aspect</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.array_placement_group_component_shape_aspect">5.2.1.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../component_grouping/mimexpg2.htm">D.2</a></div>
      <div>Assembly_component_placement_link</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#component_grouping_arm.assembly_component_placement_link">4.2.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../component_grouping/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityassembly_component_placement_link">5.1.2</a></div>
      <div>Assembly_group_component</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#component_grouping_arm.assembly_group_component">4.2.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../component_grouping/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityassembly_group_component">5.1.3</a></div>
      <div>assembly_group_component_definition</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.assembly_group_component_definition">5.2.1.3</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../component_grouping/mimexpg2.htm">D.2</a></div>
      <div>assembly_group_component_definition_placement_link</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.assembly_group_component_definition_placement_link">5.2.1.4</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../component_grouping/mimexpg2.htm">D.2</a></div>
      <div>assembly_group_component_shape_aspect</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.assembly_group_component_shape_aspect">5.2.1.5</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../component_grouping/mimexpg2.htm">D.2</a></div>
      <div>assembly_group_component_shape_aspect_placement_link</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.assembly_group_component_shape_aspect_placement_link">5.2.1.6</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../component_grouping/mimexpg2.htm">D.2</a></div>
      <div>Assembly_structure_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Assembly_structure_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Interface_component_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Interface_component_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>Interfaced_group_component</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#component_grouping_arm.interfaced_group_component">4.2.4</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../component_grouping/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityinterfaced_group_component">5.1.4</a></div>
      <div>interfaced_group_component_definition</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.interfaced_group_component_definition">5.2.1.7</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../component_grouping/mimexpg2.htm">D.2</a></div>
      <div>linear_array_component_definition_link</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.linear_array_component_definition_link">5.2.1.8</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../component_grouping/mimexpg2.htm">D.2</a></div>
      <div>linear_array_component_shape_aspect_link</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.linear_array_component_shape_aspect_link">5.2.1.9</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../component_grouping/mimexpg2.htm">D.2</a></div>
      <div>Linear_array_placement_group_component</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#component_grouping_arm.linear_array_placement_group_component">4.2.5</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../component_grouping/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitylinear_array_placement_group_component">5.1.5</a></div>
      <div>linear_array_placement_group_component_definition</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.linear_array_placement_group_component_definition">5.2.1.10</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../component_grouping/mimexpg2.htm">D.2</a></div>
      <div>Linear_array_placement_group_component_link</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#component_grouping_arm.linear_array_placement_group_component_link">4.2.6</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../component_grouping/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentitylinear_array_placement_group_component_link">5.1.6</a></div>
      <div>linear_array_placement_group_component_shape_aspect</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.linear_array_placement_group_component_shape_aspect">5.2.1.11</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../component_grouping/mimexpg2.htm">D.2</a></div>
      <div>Physical_unit_design_view_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Physical_unit_design_view_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div>
      <div>product_definition_formation_requires_approval</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.product_definition_formation_requires_approval">5.2.2.1</a></div>
      <div>Rectangular_array_placement_group_component</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM object definition
         <a href="4_info_reqs.htm#component_grouping_arm.rectangular_array_placement_group_component">4.2.7</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM EXPRESS-G
         <a href="../../component_grouping/armexpg2.htm">C.2</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;mapping specification
         <a href="5_mapping.htm#aeentityrectangular_array_placement_group_component">5.1.7</a></div>
      <div>rectangular_array_placement_group_component_definition</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.rectangular_array_placement_group_component_definition">5.2.1.12</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../component_grouping/mimexpg2.htm">D.2</a></div>
      <div>rectangular_array_placement_group_component_shape_aspect</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM object definition
         <a href="5_mim.htm#component_grouping_mim.rectangular_array_placement_group_component_shape_aspect">5.2.1.13</a></div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM EXPRESS-G
         <a href="../../component_grouping/mimexpg2.htm">D.2</a></div>
      <div>Value_with_unit_extension_arm</div>
      <div>
         &nbsp;&nbsp;&nbsp;ARM interface
         <a href="4_info_reqs.htm#interfaces">4.1</a></div>
      <div>Value_with_unit_extension_mim</div>
      <div>
         &nbsp;&nbsp;&nbsp;MIM interface
         <a href="5_mim.htm#mim_express">5.2</a></div><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>