(*
   $Id: arm.exp,v 1.5 2012/10/11 05:49:13 liutkuviene Exp $
   ISO TC184/SC4/WG12 N7936 - ISO/CD-TS - 10303-1811 Product and manufacturing information with nominal 3d models - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N7373
*)

SCHEMA Product_and_manufacturing_information_with_nominal_3d_models_arm;

USE FROM Product_and_manufacturing_information_view_context_arm;
USE FROM Shape_property_assignment_arm; -- ISO/TS 10303-1032
USE FROM Advanced_boundary_representation_arm; -- ISO/TS 10303-1514
USE FROM Manifold_surface_arm; -- ISO/TS 10303-1509
USE FROM Manifold_subsurface_arm; -- ISO/TS 10303-1702
USE FROM Construction_geometry_arm; -- ISO/TS 10303-1131

TYPE advanced_face_model = SELECT (
  Advanced_brep_shape_representation, 
  Manifold_surface_shape_representation, 
  Manifold_subsurface_model);
END_TYPE;

(*
TYPE pmiwn3m_shape_type_enum = EXTENSIBLE ENUMERATION BASED_ON product_shape_type_enum WITH ( 
  nominal_3d_model_shape ); 
END_TYPE;
*)

END_SCHEMA;
