(*
   $Id: mim.exp,v 1.3 2012/10/11 05:49:13 liutkuviene Exp $
   ISO TC184/SC4/WG12 N7937 - ISO/TS 10303-1811 Product and manufacturing information with nominal 3d models - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7374
*)
SCHEMA Product_and_manufacturing_information_with_nominal_3d_models_mim;

USE FROM Advanced_boundary_representation_mim; -- ISO/TS 10303-1514
USE FROM Construction_geometry_mim; -- ISO/TS 10303-1131
USE FROM Document_assignment_mim; -- ISO/TS 10303-1122
USE FROM Manifold_subsurface_mim; -- ISO/TS 10303-1702
USE FROM Manifold_surface_mim; -- ISO/TS 10303-1509
USE FROM Part_view_definition_mim; -- ISO/TS 10303-1023
USE FROM Shape_property_assignment_mim; -- ISO/TS 10303-1032

END_SCHEMA;
