(*
   $Id: mim.exp,v 1.2 2011/02/17 22:40:39 lothartklein Exp $
   ISO TC184/SC4/WG12 N7937 - ISO/CD-TS - 10303-1811 Product and manufacturing information with nominal 3d models - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7374
*)
(* UNDER DEVELOPMENT *)
SCHEMA Product_and_manufacturing_information_with_nominal_3d_models_mim;

USE FROM Product_and_manufacturing_information_view_context_mim;
USE FROM Shape_property_assignment_mim; -- ISO/TS 10303-1032
USE FROM Advanced_boundary_representation_mim; -- ISO/TS 10303-1514
USE FROM Manifold_surface_mim; -- ISO/TS 10303-1509
USE FROM Manifold_subsurface_mim; -- ISO/TS 10303-1702
USE FROM Construction_geometry_mim; -- ISO/TS 10303-1131

END_SCHEMA;
