(*
   $Id: mim.exp,v 1.6 2012/10/19 19:45:55 darla Exp $
   WG12 N6724 - ISO/TS 10303-1381 finite_element_analysis - EXPRESS MIM*)
   
   
SCHEMA Finite_element_analysis_mim;

USE FROM Analysis_characterized_mim;--ISO/TS 10303-1475

USE FROM Document_definition_mim;--ISO/TS 10303-1123

USE FROM Elemental_geometric_shape_mim;--ISO/TS 10303-1004

USE FROM Finite_elements_mim;--ISO/TS 10303-1383

USE FROM fea_scalar_vector_tensor_schema;--ISO/TS 10303-104

USE FROM finite_element_analysis_control_and_result_schema;--ISO/TS 10303-104

END_SCHEMA;
