(* 
 Extracted from:
  ISO/DIS 10303-54, Set theory, 2002-12-19
  WG12 N1510
*)

SCHEMA classification_schema;

  REFERENCE FROM management_resources_schema -- ISO 10303-41
    (classification_assignment);

  REFERENCE FROM group_schema -- ISO 10303-41
    (group);

TYPE classification_select = EXTENSIBLE SELECT;
END_TYPE; 

TYPE complete_membership_select = EXTENSIBLE SELECT;
END_TYPE; 

ENTITY applied_classification_assignment
  SUBTYPE OF (classification_assignment);
  items : SET[1:?] OF classification_select;
END_ENTITY;

ENTITY class
  SUPERTYPE OF (ONEOF (
    class_by_extension,
    class_by_intension))
  SUBTYPE OF (group);
END_ENTITY;

ENTITY class_by_extension
  SUBTYPE OF (class);
END_ENTITY;

ENTITY class_by_intension
  SUBTYPE OF (class);
END_ENTITY;

ENTITY classification
  SUBTYPE OF (applied_classification_assignment);
  SELF\applied_classification_assignment.items : SET[1:1] OF classification_select;
DERIVE
  classified  : classification_select := SELF\applied_classification_assignment.items[1];
  classifier  : class := SELF\classification_assignment.assigned_class;
END_ENTITY;

ENTITY complete_membership
  SUBTYPE OF (classification_assignment);
  members        : SET[0:?] OF complete_membership_select;
DERIVE
  containing_set : class :=
                         SELF\classification_assignment.assigned_class;
END_ENTITY;

SUBTYPE_CONSTRAINT classification_or_complete_membership FOR classification_assignment;
  ONEOF (applied_classification_assignment, complete_membership);
END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
