(* 
 Extracted from:
 ISO/WD 10303-5x, Set theory, 2001-11-06
 WG12 N985
*)

SCHEMA classification_schema;

  REFERENCE FROM management_resources_schema -- ISO 10303-41
    (classification_assignment);

  REFERENCE FROM group_schema -- ISO 10303-41
    (group);

TYPE classified_select = EXTENSIBLE SELECT ();
END_TYPE; 

ENTITY class
  SUPERTYPE OF (ONEOF (
    class_by_extension,
    class_by_intension))
  SUBTYPE OF (group);
END_ENTITY;

ENTITY class_by_extension
  SUBTYPE OF (class);
END_ENTITY;

ENTITY class_by_intension
  SUBTYPE OF (class);
END_ENTITY;

ENTITY classification
  SUBTYPE OF (classification_assignment);
  classified  : classified_select;
DERIVE
  classifier  : class := SELF\classification_assignment.assigned_classification;
END_ENTITY;

ENTITY complete_membership
  SUBTYPE OF (classification_assignment);
  members        : SET[1:?] OF classified_select;
DERIVE
  containing_set : class :=
                         SELF\classification_assignment.assigned_classification;
END_ENTITY;

END_SCHEMA;
