(*
 $Id: arm.exp,v 1.8 2004/10/21 14:47:38 darla Exp $
 ISO TC184/SC4/WG12 N1120 - ISO/TS 10303-1025 Alias identification - EXPRESS ARM
*)

SCHEMA Alias_identification_arm;

USE FROM Identification_assignment_arm;

TYPE alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY Alias_identification
SUBTYPE OF (Identification_assignment);
  SELF\Identification_assignment.items : SET [1 : ?] OF alias_identification_item;
DERIVE
  SELF\Identification_assignment.role : STRING := 'alias';
END_ENTITY;

END_SCHEMA;

