(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.21         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2 new.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA Alias_identification_arm;

USE FROM Identification_assignment_arm;

TYPE alias_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY Alias_identification
SUBTYPE OF (Identification_assignment);
  SELF\Identification_assignment.items : SET [1 : ?] OF alias_identification_item;
DERIVE
  SELF\Identification_assignment.role : STRING := 'alias';
END_ENTITY;

END_SCHEMA;

