(* N1120 - ISO/TS - 10303-1025 Alias identification - EXPRESS ARM *)
   
SCHEMA Alias_identification_arm;

   
USE FROM Identification_assignment_arm; -- ISO/TS 10303-1021

   
TYPE alias_identification_item = EXTENSIBLE SELECT BASED_ON identification_item;
END_TYPE;

   
ENTITY Alias_identification
  SUBTYPE OF (Identification_assignment);
  SELF\Identification_assignment.items: SET[1:?] OF alias_identification_item;
DERIVE
  SELF\Identification_assignment.role: STRING :='alias';
END_ENTITY;
  
END_SCHEMA;

