(*
   $Id: mim.exp,v 1.6 2015/08/20 07:37:25 fumikitanaka Exp $
   ISO TC184/SC4/WG12 N9176 - ISO/TS 10303-1520 Product data quality definition - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7176
*)

SCHEMA Product_data_quality_definition_mim;

  USE FROM Product_data_quality_criteria_mim;

  USE FROM Product_data_quality_inspection_result_mim;

  USE FROM Product_view_definition_mim;

  USE FROM Date_time_assignment_mim;

  USE FROM Person_organization_assignment_mim;

  USE FROM Product_data_quality_definition_schema;

  TYPE pdq_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
    (data_quality_definition);
  END_TYPE;

  TYPE pdq_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH
    (data_quality_definition);
  END_TYPE;

  TYPE pdq_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
    (data_quality_definition);
  END_TYPE;

  TYPE pdq_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH
    (data_quality_definition);
  END_TYPE;


END_SCHEMA;
