(*
   $Id: arm.exp,v 1.5 2007/01/02 13:28:51 abhpf Exp $
   ISO TC184/SC4/WG12 - ISO/WD 10303-1785 Analysis_representation - EXPRESS ARM
*) 

(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.21         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd3.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA Analysis_representation_arm;

USE FROM Foundation_representation_arm;

ENTITY Analysis_model
SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Analysis_representation_context;
  SELF\Representation.items : SET [1 : ?] OF Analysis_representation_item;
END_ENTITY;

ENTITY Analysis_representation_context
SUBTYPE OF (Representation_context);
END_ENTITY;

ENTITY Analysis_representation_item ABSTRACT SUPERTYPE
SUBTYPE OF (Representation_item);
END_ENTITY;

END_SCHEMA;

