(* Genenerated from: check_analysis_20060503/express/arm_20060503v0.exp
(*
 $Id: arm.exp,v 1.7 2006/03/24 18:56:42 thendrix Exp $
 ISO TC184/SC4/WG12 N4385 - ISO/TS 10303-1772 Ply_orientation_specification - EXPRESS ARM
 *)

SCHEMA Ply_orientation_specification_arm;

USE FROM Construction_geometry_arm;

TYPE angle_select = SELECT
          (Direction,
           Curve,
           Point_path);
END_TYPE;

ENTITY Draped_orientation_angle
  SUBTYPE OF (ply_orientation_angle);
END_ENTITY;

ENTITY Laid_orientation_angle
  SUBTYPE OF (Ply_orientation_angle);
END_ENTITY;

ENTITY Ply_orientation_angle
  SUPERTYPE OF (ONEOF (Draped_orientation_angle,
                       Laid_orientation_angle));
 angle_reference  : Angle_select;
 basis            : Reinforcement_orientation_basis;
END_ENTITY;

ENTITY Point_and_vector;
 location  : Point_select;
 vector    : LIST [1:2] OF Direction;
END_ENTITY;

ENTITY Point_path;
 directions  : LIST [1:?] OF Point_and_vector;
END_ENTITY;

ENTITY Reinforcement_orientation_basis;
 basis_location  : Point_select;
 orientation     : Direction;
END_ENTITY;

END_SCHEMA;
