SCHEMA Ply_orientation_specification_arm;

USE FROM Construction_geometry_arm;

USE FROM Elemental_geometric_shape_arm;

TYPE Angle_select = SELECT
          (Direction,
           Curve,
           Point_path);
END_TYPE;

ENTITY Laid_orientation_angle
  SUBTYPE OF (Ply_orientation_angle);
END_ENTITY;

ENTITY Ply_orientation_angle
  SUPERTYPE OF (ONEOF (Draped_orientation_angle,
                       Laid_orientation_angle));
 angle_reference  : Angle_select;
 basis            : Reinforcement_orientation_basis;
END_ENTITY;

ENTITY Point_and_vector;
 location  : Point_select;
 vector    : LIST [1:2] OF Direction;
END_ENTITY;

ENTITY Point_path;
 directions  : LIST [1:?] OF Point_and_vector;
END_ENTITY;

ENTITY Reinforcement_orientation_basis;
 basis_location  : Point_select;
 orientation     : Direction;
END_ENTITY;

END_SCHEMA;