(*
   $Id: mim.exp,v 1.2 2006/05/17 22:07:50 darla Exp $
    ISO TC184/SC4/WG12 N4386 - ISO/TS 10303-1772 - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Ply_orientation_specification_mim;

USE FROM Construction_geometry_mim;

ENTITY draped_defined_transformation
  SUBTYPE OF (transformation_with_derived_angle);
END_ENTITY;

ENTITY laid_defined_transformation
  SUBTYPE OF (transformation_with_derived_angle);
END_ENTITY;

ENTITY transformation_with_derived_angle
  SUPERTYPE OF (ONEOF(draped_defined_transformation, 
    laid_defined_transformation))
  SUBTYPE OF (item_defined_transformation);
END_ENTITY;

ENTITY point_and_vector
  SUBTYPE OF (shape_representation);
END_ENTITY;

ENTITY point_path
  SUBTYPE OF (shape_representation);
END_ENTITY;

END_SCHEMA;