(*
$Id: approval_schema.exp,v 1.12 2012/08/01 08:28:47 thomasrthurman Exp $
ISO TC184/SC4/WG12 N8253 - ISO/IS 10303-41 Fundamentals of product description and support - EXPRESS
*)

SCHEMA security_classification_schema;
  REFERENCE FROM support_resource_schema (label, text);
  ENTITY security_classification;
    name : label;
    purpose : text;
    security_level : security_classification_level;
  END_ENTITY;

  ENTITY security_classification_level;
    name : label;
  END_ENTITY;

END_SCHEMA;
