(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Packaged connector model - EXPRESS ARM
*)

SCHEMA Packaged_connector_model_arm; 

USE FROM Packaged_part_black_box_model_arm;

	SUBTYPE_CONSTRAINT packaged_part_terminal_subtypes FOR packaged_part_terminal; 
		(ONEOF (packaged_part_interface_terminal,
	 	packaged_part_join_terminal));
	END_SUBTYPE_CONSTRAINT;

  ENTITY Packaged_connector
    SUBTYPE OF (packaged_part);
    INVERSE
      characterized_connector_terminal_relationship : SET[1:?] OF packaged_connector_terminal_relationship FOR connector;
  END_ENTITY; -- packaged_connector
	
  ENTITY Packaged_connector_terminal_relationship;
      connector          : packaged_connector;
      join_terminal      : packaged_part_join_terminal;
      interface_terminal : packaged_part_interface_terminal;
    UNIQUE
      UR1 : join_terminal;
      UR2 : interface_terminal,
 connector;
  END_ENTITY; -- packaged_connector_terminal_relationship

  ENTITY Packaged_part_interface_terminal
    SUBTYPE OF (packaged_part_terminal);
    INVERSE
      external_connector_function : SET[0:?] OF packaged_connector_terminal_relationship FOR interface_terminal;
  END_ENTITY; -- packaged_part_interface_terminal

END_SCHEMA;
