(*
 $Id: arm.exp,v 1.9 2004/10/28 19:07:11 darla Exp $
 ISO TC184/SC4/WG12 N2966 - ISO/TS 10303-1038 Independent property representation - EXPRESS ARM
*) 


SCHEMA Independent_property_representation_arm; 

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030 

ENTITY Independent_property_representation
  SUBTYPE OF (Property_definition_representation);
    SELF\Property_definition_representation.definition RENAMED property : Independent_property;
END_ENTITY;

END_SCHEMA;  -- Independent_property_representation_arm
