(*
   $Id: arm.exp,v 1.4 2011/06/21 15:23:23 lothartklein Exp $
   N - ISO/CD-TS - 10303- process_plan - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Process_plan_arm;

USE FROM Activity_method_arm; -- ISO/TS 10303-1049
USE FROM Product_view_definition_arm; -- ISO/TS 10303-1019
USE FROM Support_resource_arm; -- ISO/TS 10303-1800
USE FROM Shape_property_assignment_arm; -- ISO/TS 10303-1032
USE FROM Part_occurrence_arm; --          ISO/TS 10303-1715
USE FROM Specification_control_arm; -- ISO/TS 10303-1112
USE FROM Item_definition_structure_arm; -- ISO/TS 10303-1345


TYPE process_operation_input_or_output_select = SELECT (
  Part_view_definition,
  Assembly_component_relationship,
  Part_occurrence);
END_TYPE; 

ENTITY Process_state_view_context 
  SUBTYPE OF (Part_view_definition_context);
DERIVE
  SELF\View_definition_context.application_domain : STRING := 'model based product geometry';
  SELF\View_definition_context.life_cycle_stage : STRING := 'design';
WHERE
  WR1: SIZEOF ( USEDIN(SELF, 'PRODUCT_VIEW_DEFINITION_ARM.PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT') ) =0 ;  -- there shall be no users in the role PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT;
END_ENTITY;

ENTITY Process_state_relationship
  SUBTYPE OF (Part_definition_relationship);
END_ENTITY;

ENTITY Process_operation_definition;
  id : STRING;
  name : OPTIONAL label;
  process_type : STRING;
  description : OPTIONAL text;
  version_id : OPTIONAL STRING;
END_ENTITY;

ENTITY Process_operation_definition_relationship;
  related : process_operation_definition;
  relation_type : STRING;
  relating : process_operation_definition;
END_ENTITY;

ENTITY Process_operation_input_or_output;
  role : STRING;
  description : OPTIONAL text;
  operation : process_operation_occurrence;
  element : process_operation_input_or_output_select;
--  placement : OPTIONAL transformation;
  concerned_shape : SET [0:?] OF Shape_element;
END_ENTITY;

ENTITY Process_operation_occurrence;
  plan : process_plan;
--  is_defined_in : OPTIONAL cartesian_coordinate_space;
  operation_definition : Process_operation_definition;
  id : STRING;
END_ENTITY;

ENTITY Process_operation_occurrence_relationship;
  related : Process_operation_occurrence;
  relation_type : STRING;
  relating : Process_operation_occurrence;
--  waiting_time : OPTIONAL property_value;
  description : OPTIONAL text;
  cycle_time : OPTIONAL duration;
END_ENTITY;

ENTITY Process_operation_resource_assignment;
  reference_tool : BOOLEAN;
  operation : Process_operation_occurrence;
  reason : OPTIONAL STRING;
--  resource_definition : resource_definition_select;
--  placement : OPTIONAL transformation;
END_ENTITY;

ENTITY Process_plan;
  plan_id : identifier;
  name : OPTIONAL label;
  description : OPTIONAL text;
  version_id : OPTIONAL identifier;
  produced_output : OPTIONAL SET [1:?] OF Part_version;
END_ENTITY;

ENTITY Process_plan_relationship;
  relating : Process_plan;
  related : Process_plan;
  description : OPTIONAL text;
  relation_type : STRING;
END_ENTITY;

ENTITY Same_time_machining_relationship
  SUBTYPE OF (Part_occurrence_relationship);  -- was item_instance_relationship
--  description : OPTIONAL text;
--  placement : OPTIONAL transformation_select;
END_ENTITY;

END_SCHEMA;
