
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Characteristic_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Characteristic_arm</h2><code><br><br><a name="characteristic_arm">SCHEMA <b>Characteristic_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/document_assignment/sys/e_exp_arm.htm#document_assignment_arm">Document_assignment_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1122<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/extended_measure_representation/sys/e_exp_arm.htm#extended_measure_representation_arm">Extended_measure_representation_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1106<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_arm.htm#value_with_unit_extension_arm">Value_with_unit_extension_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code><br><A NAME="characteristic_arm.c_documented_element_select">TYPE </A><b>c_documented_element_select</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/document_assignment/sys/e_exp_arm.htm#document_assignment_arm.documented_element_select">documented_element_select</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#characteristic_arm.coordinated_characteristic">coordinated_characteristic</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="characteristic_arm.characteristic">TYPE </A><b>characteristic</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.string_representation_item">String_representation_item</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_measure_representation/sys/e_exp_arm.htm#extended_measure_representation_arm.value_list">Value_list</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../data/modules/extended_measure_representation/sys/e_exp_arm.htm#extended_measure_representation_arm.value_set">Value_set</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="characteristic_arm.coordinated_characteristic">TYPE </A><b>coordinated_characteristic</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.property_value_representation">Property_value_representation</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.characteristic_representation">Characteristic_representation</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="characteristic_arm.range_class">TYPE </A><b>range_class</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (closed,<br>&nbsp;&nbsp;&nbsp;&nbsp;lower_open,<br>&nbsp;&nbsp;&nbsp;&nbsp;upper_open,<br>&nbsp;&nbsp;&nbsp;&nbsp;open);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="characteristic_arm.scalar_or_coordinated_characteristics">TYPE </A><b>scalar_or_coordinated_characteristics</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#characteristic_arm.coordinated_characteristic">coordinated_characteristic</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.characteristic">characteristic</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="characteristic_arm.value_qualifier">TYPE </A><b>value_qualifier</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#characteristic_arm.precision_qualifier">Precision_qualifier</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.type_qualifier">Type_qualifier</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.uncertainty_qualifier">Uncertainty_qualifier</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="characteristic_arm.characteristic_representation">ENTITY <b>Characteristic_representation</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.expanded_uncertainty">ENTITY <b>Expanded_uncertainty</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.standard_uncertainty">Standard_uncertainty</A>);<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.expanded_uncertainty.coverage_factor">coverage_factor : </A>REAL;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.maximum_tolerance_characteristic">ENTITY <b>Maximum_tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.<A NAME="characteristic_arm.maximum_tolerance_characteristic.items">items : </A>SET[1:1] OF <A HREF="../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.measure_qualification">ENTITY <b>Measure_qualification</b></A>;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.measure_qualification.name">name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.measure_qualification.description">description : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.measure_qualification.qualified_measure">qualified_measure : </A><A HREF="../../../data/modules/value_with_unit/sys/e_exp_arm.htm#value_with_unit_arm.value_with_unit">Value_with_unit</A>;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.measure_qualification.qualifiers">qualifiers : </A>SET[1:?] OF <A HREF="#characteristic_arm.value_qualifier">value_qualifier</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.minimum_tolerance_characteristic">ENTITY <b>Minimum_tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.<A NAME="characteristic_arm.minimum_tolerance_characteristic.items">items : </A>SET[1:1] OF <A HREF="../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.nominal_tolerance_characteristic">ENTITY <b>Nominal_tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.plus_minus_tolerance_characteristic">ENTITY <b>Plus_minus_tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.<A NAME="characteristic_arm.plus_minus_tolerance_characteristic.items">items : </A>SET[3:3] OF <A HREF="../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.precision_qualifier">ENTITY <b>Precision_qualifier</b></A>;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.precision_qualifier.precision_value">precision_value : </A>INTEGER;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.qualitative_uncertainty">ENTITY <b>Qualitative_uncertainty</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.uncertainty_qualifier">Uncertainty_qualifier</A>);<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.qualitative_uncertainty.uncertainty_value">uncertainty_value : </A>STRING;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.range_characteristic">ENTITY <b>Range_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.characteristic_representation">Characteristic_representation</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.<A NAME="characteristic_arm.range_characteristic.items">items : </A>SET[2:2] OF <A HREF="../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.range_characteristic.range_type">range_type : </A><A HREF="#characteristic_arm.range_class">range_class</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.standard_uncertainty">ENTITY <b>Standard_uncertainty</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (<A HREF="#characteristic_arm.expanded_uncertainty">Expanded_uncertainty</A>)<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.uncertainty_qualifier">Uncertainty_qualifier</A>);<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.standard_uncertainty.uncertainty_value">uncertainty_value : </A>REAL;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.statistical_tolerance_characteristic">ENTITY <b>Statistical_tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.symmetrical_tolerance_characteristic">ENTITY <b>Symmetrical_tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.tolerance_characteristic">Tolerance_characteristic</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.<A NAME="characteristic_arm.symmetrical_tolerance_characteristic.items">items : </A>SET[2:2] OF <A HREF="../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.text_representation_item">ENTITY <b>Text_representation_item</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.string_representation_item">String_representation_item</A>);<br>DERIVE<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation_item">Representation_item</A>.<A NAME="characteristic_arm.text_representation_item.name">name : </A>STRING := = 'tex;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.tolerance_characteristic">ENTITY <b>Tolerance_characteristic</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#characteristic_arm.minimum_tolerance_characteristic">Minimum_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.statistical_tolerance_characteristic">Statistical_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.symmetrical_tolerance_characteristic">Symmetrical_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.maximum_tolerance_characteristic">Maximum_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.plus_minus_tolerance_characteristic">Plus_minus_tolerance_characteristic</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.nominal_tolerance_characteristic">Nominal_tolerance_characteristic</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#characteristic_arm.characteristic_representation">Characteristic_representation</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/foundation_representation/sys/e_exp_arm.htm#foundation_representation_arm.representation">Representation</A>.<A NAME="characteristic_arm.tolerance_characteristic.items">items : </A>SET[1:?] OF <A HREF="../../../data/modules/measure_representation/sys/e_exp_arm.htm#measure_representation_arm.numerical_item_with_unit">Numerical_item_with_unit</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.type_qualifier">ENTITY <b>Type_qualifier</b></A>;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.type_qualifier.name">name : </A>STRING;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_arm.uncertainty_qualifier">ENTITY <b>Uncertainty_qualifier</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#characteristic_arm.standard_uncertainty">Standard_uncertainty</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#characteristic_arm.qualitative_uncertainty">Qualitative_uncertainty</A>));<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.uncertainty_qualifier.measure_name">measure_name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="characteristic_arm.uncertainty_qualifier.description">description : </A>STRING;<br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Characteristic_arm<br></code></body>
</HTML>