
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Characteristic</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Characteristic">
      <META name="DC.Dates" content="2005-01-17 13:48:34">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Characteristic">
      <META name="DC.Subject" content="module, characteristic, tolerance, range, uncertainty">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:48:34">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.12">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="./../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Characteristic</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#types">5.2.1 MIM type definition</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.2 MIM entity definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="armexpg2.gif" border="0" usemap="#map" alt="Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1"><MAP ID="map" NAME="map">
               <AREA shape="rect" coords="516,771,610,792" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.value_qualifier" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.value_qualifier">
               <AREA shape="rect" coords="439,54,524,75" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.characteristic" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.characteristic">
               <AREA shape="rect" coords="442,10,675,31" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.scalar_or_coordinated_characteristics" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.scalar_or_coordinated_characteristics">
               <AREA shape="rect" coords="540,301,759,322" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.c_documented_element_select" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.c_documented_element_select">
               <AREA shape="rect" coords="596,172,760,193" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.coordinated_characteristic" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.coordinated_characteristic">
               <AREA shape="rect" coords="227,106,445,148" href="../foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.string_representation_item" alt="../foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.string_representation_item">
               <AREA shape="rect" coords="11,172,211,214" href="../foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation" alt="../foundation_representation/sys/4_info_reqs.htm#foundation_representation_arm.representation">
               <AREA shape="rect" coords="457,107,649,164" href="../extended_measure_representation/sys/4_info_reqs.htm#extended_measure_representation_arm.value_set" alt="../extended_measure_representation/sys/4_info_reqs.htm#extended_measure_representation_arm.value_set">
               <AREA shape="rect" coords="23,623,336,650" href="../measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit" alt="../measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit">
               <AREA shape="rect" coords="14,105,212,147" href="../extended_measure_representation/sys/4_info_reqs.htm#extended_measure_representation_arm.value_list" alt="../extended_measure_representation/sys/4_info_reqs.htm#extended_measure_representation_arm.value_list">
               <AREA shape="rect" coords="249,665,467,692" href="../value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.value_with_unit" alt="../value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.value_with_unit">
               <AREA shape="rect" coords="348,231,567,276" href="../measure_representation/sys/4_info_reqs.htm#measure_representation_arm.property_value_representation" alt="../measure_representation/sys/4_info_reqs.htm#measure_representation_arm.property_value_representation">
               <AREA shape="rect" coords="492,346,809,373" href="../document_assignment/sys/4_info_reqs.htm#document_assignment_arm.documented_element_select" alt="../document_assignment/sys/4_info_reqs.htm#document_assignment_arm.documented_element_select">
               <AREA shape="rect" coords="35,22,348,49" href="../measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit" alt="../measure_representation/sys/4_info_reqs.htm#measure_representation_arm.numerical_item_with_unit">
               <AREA shape="rect" coords="234,315,311,336" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.range_class" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.range_class">
               <AREA shape="rect" coords="18,941,152,970" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.expanded_uncertainty" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.expanded_uncertainty">
               <AREA shape="rect" coords="533,463,725,492" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.nominal_tolerance_characteristic" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.nominal_tolerance_characteristic">
               <AREA shape="rect" coords="259,173,409,202" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.text_representation_item" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.text_representation_item">
               <AREA shape="rect" coords="237,494,449,523" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.symmetrical_tolerance_characteristic" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.symmetrical_tolerance_characteristic">
               <AREA shape="rect" coords="20,890,150,919" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.standard_uncertainty" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.standard_uncertainty">
               <AREA shape="rect" coords="128,457,326,486" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.minimum_tolerance_characteristic" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.minimum_tolerance_characteristic">
               <AREA shape="rect" coords="478,568,688,597" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.plus_minus_tolerance_characteristic" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.plus_minus_tolerance_characteristic">
               <AREA shape="rect" coords="251,822,378,851" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.uncertainty_qualifier" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.uncertainty_qualifier">
               <AREA shape="rect" coords="385,424,585,453" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.statistical_tolerance_characteristic" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.statistical_tolerance_characteristic">
               <AREA shape="rect" coords="95,247,266,276" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.characteristic_representation" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.characteristic_representation">
               <AREA shape="rect" coords="294,719,423,790" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.measure_qualification" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.measure_qualification">
               <AREA shape="rect" coords="338,316,483,345" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.tolerance_characteristic" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.tolerance_characteristic">
               <AREA shape="rect" coords="361,531,560,560" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.maximum_tolerance_characteristic" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.maximum_tolerance_characteristic">
               <AREA shape="rect" coords="10,312,136,341" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.range_characteristic" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.range_characteristic">
               <AREA shape="rect" coords="588,816,701,845" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.precision_qualifier" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.precision_qualifier">
               <AREA shape="rect" coords="499,887,591,916" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.type_qualifier" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.type_qualifier">
               <AREA shape="rect" coords="317,894,457,923" href="../characteristic/sys/4_info_reqs.htm#characteristic_arm.qualitative_uncertainty" alt="../characteristic/sys/4_info_reqs.htm#characteristic_arm.qualitative_uncertainty"></MAP></div>
      <div align="center"><br><br><b>Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1</b><br></div><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>