
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Characteristic_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Characteristic_mim</h2><code><br><br><a name="characteristic_mim">SCHEMA <b>Characteristic_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/document_assignment/sys/e_exp_mim.htm#document_assignment_mim">Document_assignment_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1122<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/extended_measure_representation/sys/e_exp_mim.htm#extended_measure_representation_mim">Extended_measure_representation_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1106<br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema">group_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema.group">group</A>);
         <br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/document_assignment/sys/e_exp_mim.htm#document_assignment_mim">Document_assignment_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1122<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/value_with_unit_extension/sys/e_exp_mim.htm#value_with_unit_extension_mim">Value_with_unit_extension_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema">qualified_measure_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-45<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.expanded_uncertainty">expanded_uncertainty</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/qualified_measure_schema/qualified_measure_schema.htm#qualified_measure_schema.qualitative_uncertainty">qualitative_uncertainty</A>);
         <br><br></code><code><br><A NAME="characteristic_mim.c_document_reference_item">TYPE </A><b>c_document_reference_item</b> =
         
         EXTENSIBLE
         
         GENERIC_ENTITY
         
         
         SELECT
         BASED_ON
         <A HREF="../../../data/modules/document_assignment/sys/e_exp_mim.htm#document_assignment_mim.document_reference_item">document_reference_item</A>
         WITH 
         <br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#characteristic_mim.coordinated_representation_item">coordinated_representation_item</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="characteristic_mim.characteristic_type">ENTITY <b>characteristic_type</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema.group">group</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="characteristic_mim.characteristic_type.wr:wr1">WR1: SELF\group.name IN [
            'string property',
            'logical property',
            'boolean property',
            'numeric property',
            'physical property',
            'externally defined property',
            'polar complex numeric property',
            'compound characteristic'
            ];</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_mim.coordinated_representation_item">ENTITY <b>coordinated_representation_item</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>, <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation_item">representation_item</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="characteristic_mim.coordinated_representation_item.wr:wr1">WR1: SIZEOF (QUERY (pdr &lt;* USEDIN (SELF,
            'CHARACTERISTIC_MIM.' + 
            'PROPERTY_DEFINITION_REPRESENTATION.USED_REPRESENTATION') |
            SIZEOF (USEDIN (pdr, 
            'CHARACTERISTIC_MIM.' +
            'DATA_ENVIRONMENT.ELEMENTS')) &lt;= 1)) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="characteristic_mim.coordinated_representation_item.wr:wr2">WR2: SIZEOF (USEDIN (SELF, 
            'CHARACTERISTIC_MIM.' + 
            'APPLIED_DOCUMENT_REFERENCE.ITEMS')) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="characteristic_mim.coordinated_representation_item.wr:wr3">WR3: (NOT (SELF\representation_item.name = 'tolerance')) OR
            (SIZEOF (QUERY (it &lt;* SELF.items |
            'CHARACTERISTIC_MIM.' +
            'MEASURE_REPRESENTATION_ITEM' IN 
            TYPEOF (it))) &gt;= 1);</A><br>
         &nbsp;&nbsp;<A NAME="characteristic_mim.coordinated_representation_item.wr:wr4">WR4: (NOT (SELF\representation_item.name = 'plus minus tolerance')) OR
            (SIZEOF (QUERY (it &lt;* SELF.items |
            'CHARACTERISTIC_MIM.' +
            'MEASURE_REPRESENTATION_ITEM' IN 
            TYPEOF (it))) = 3);</A><br>
         &nbsp;&nbsp;<A NAME="characteristic_mim.coordinated_representation_item.wr:wr5">WR5: (NOT (SELF\representation_item.name = 'symmetrical tolerance')) OR
            (SIZEOF (QUERY (it &lt;* SELF.items |
            'CHARACTERISTIC_MIM.' +
            'MEASURE_REPRESENTATION_ITEM' IN 
            TYPEOF (it))) = 2);</A><br>
         &nbsp;&nbsp;<A NAME="characteristic_mim.coordinated_representation_item.wr:wr6">WR6: (NOT (SELF\representation_item.name = 'plus minus tolerance'))
            OR
            (
            (SIZEOF (QUERY (it &lt;* SELF.items
            | ('CHARACTERISTIC_MIM.' +
            'MEASURE_REPRESENTATION_ITEM' IN TYPEOF (it)) 
            AND 
            (it\representation_item.name = 'basic value'))
            ) = 1)
            AND
            (SIZEOF (QUERY (it &lt;* SELF.items
            | ('CHARACTERISTIC_MIM.' +
            'MEASURE_REPRESENTATION_ITEM' IN TYPEOF (it)) 
            AND 
            (it\representation_item.name = 'plus value'))
            ) = 1)
            AND
            (SIZEOF (QUERY (it &lt;* SELF.items 
            | ('CHARACTERISTIC_MIM.' +
            'MEASURE_REPRESENTATION_ITEM' IN TYPEOF (it)) 
            AND 
            (it\representation_item.name = 'minus value'))
            ) = 1)
            );</A><br>
         &nbsp;&nbsp;<A NAME="characteristic_mim.coordinated_representation_item.wr:wr7">WR7: (NOT (SELF\representation_item.name = 'symmetrical tolerance')) OR
            ((SIZEOF (QUERY (it &lt;* SELF.items |
            ('CHARACTERISTIC_MIM.' +
            'MEASURE_REPRESENTATION_ITEM' IN 
            TYPEOF (it)) AND (it\representation_item.name = 'basic value'))
            ) = 1)
            AND
            (SIZEOF (QUERY (it &lt;* SELF.items |
            ('CHARACTERISTIC_MIM.' +
            'MEASURE_REPRESENTATION_ITEM' IN 
            TYPEOF (it)) AND ( it\representation_item.name = 'deviation value'))
            ) = 1)
            );</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="characteristic_mim.parameter_type">ENTITY <b>parameter_type</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/group_schema/group_schema.htm#group_schema.group">group</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="characteristic_mim.parameter_type.wr:wr1">WR1: SELF\group.name IN ['string property type','logical property type',
            'physical property type','boolean property type'];</A><br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Characteristic_mim<br></code></body>
</HTML>