(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Ap210 product data management - EXPRESS ARM
*)

SCHEMA AP210_product_data_management_arm;

USE FROM Activity_arm;    -- ISO/TS 10303-1047

USE FROM Activity_method_arm;    -- ISO/TS 10303-1049

USE FROM Approval_arm;    -- ISO/TS 10303-1012

USE FROM Certification_arm;    -- ISO/TS 10303-1044

USE FROM Class_arm;    -- ISO/TS 10303-1070

USE FROM Classification_assignment_arm;    -- ISO/TS 10303-1114

USE FROM Configuration_effectivity_arm;    -- ISO/TS 10303-1058

USE FROM Configuration_item_arm;    -- ISO/TS 10303-1056

USE FROM Contextual_shape_positioning_arm;    -- ISO/TS 10303-1027

USE FROM Contract_arm;    -- ISO/TS 10303-1062

USE FROM Date_time_arm;    -- ISO/TS 10303-1010

USE FROM Date_time_assignment_arm;    -- ISO/TS 10303-1014

USE FROM Document_assignment_arm;    -- ISO/TS 10303-1122

USE FROM Document_management_arm;    -- ISO/TS 10303-1290

USE FROM Document_structure_arm;    -- ISO/TS 10303-1124

USE FROM Effectivity_application_arm;    -- ISO/TS 10303-1059

USE FROM Effectivity_arm;    -- ISO/TS 10303-1057

USE FROM Event_arm;    -- ISO/TS 10303-1064

USE FROM Event_assignment_arm;    -- ISO/TS 10303-1364

USE FROM External_class_arm;    -- ISO/TS 10303-1275

USE FROM External_item_identification_assignment_arm;    -- ISO/TS 10303-1128

USE FROM File_identification_arm;    -- ISO/TS 10303-1127

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Incomplete_data_reference_mechanism_arm;    -- ISO/TS 10303-1349

USE FROM Independent_property_arm;    -- ISO/TS 10303-1036 ??

USE FROM Independent_property_representation_arm;    -- ISO/TS 10303-1038 ??

USE FROM Item_definition_structure_arm; 

USE FROM Management_resource_information_arm;    -- ISO/TS 10303-1288

USE FROM Measure_representation_arm;    -- ISO/TS 10303-1118

USE FROM Multi_linguism_arm;    -- ISO/TS 10303-1105

USE FROM Name_assignment_arm;    -- ISO/TS 10303-1340

USE FROM Part_definition_relationship_arm; --  ISO/TS 10303-1055

USE FROM Pdm_material_aspects_arm;  -- ISO/TS 10303-1116

USE FROM Person_organization_arm;    -- ISO/TS 10303-1011

USE FROM Person_organization_assignment_arm;    -- ISO/TS 10303-1013

USE FROM Physical_unit_design_view_arm;

USE FROM Process_property_assignment_arm;    -- ISO/TS 10303-1040 ??

USE FROM Product_categorization_arm;    -- ISO/TS 10303-1016

USE FROM Product_concept_identification_arm;    -- ISO/TS 10303-1060

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017

USE FROM Part_occurrence_arm;  -- ISO/TS 10303-1063

USE FROM Product_replacement_arm;    -- ISO/TS 10303-1046

USE FROM Product_structure_arm;    -- ISO/TS 10303-1134

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_arm;    -- ISO/TS 10303-1020

USE FROM Product_view_definition_arm;    -- ISO/TS 10303-1019

USE FROM Product_view_definition_properties_arm;    -- ISO/TS 10303-1034 ??

USE FROM Project_arm;    -- ISO/TS 10303-1061

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030 ??

USE FROM Requirement_assignment_arm; --  ISO/TS 10303-1233

USE FROM Requirement_view_definition_arm; --  ISO/TS 10303-1141

USE FROM Requirement_view_definition_relationship_arm; -- ISO/TS 10303-1142

USE FROM Security_classification_arm;    -- ISO/TS 10303-1015

USE FROM Single_part_representation_arm;    -- ISO/TS 10303-1133 ??

USE FROM Work_order_arm;    -- ISO/TS 10303-1043

USE FROM Work_request_arm;    -- ISO/TS 10303-1042

-- AP210 specific use froms

USE FROM Characteristic_arm (text_representation_item);

USE FROM Product_identification_extension_arm;

TYPE pdm_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Item_usage_effectivity, 
    Product_version, 
    Product_view_definition, 
    View_definition_relationship);
END_TYPE; 

TYPE pdm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH 
   (Assigned_property, 
    Product_version, 
    Product_view_definition, 
    View_definition_relationship);
END_TYPE; 

TYPE pdm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Activity, 
    Applied_activity_assignment, 
    Item_usage_effectivity, 
    Work_request);
END_TYPE; 

TYPE pdm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (Product_version_relationship);
END_TYPE; 

TYPE pdm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_property, 
    Activity_relationship, 
    Address, 
    Address_assignment, 
    Affected_items_assignment, 
    Alternate_product_relationship, 
    Applied_activity_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Attribute_translation_assignment, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Context_dependent_unit, 
    Contract, 
    Contract_assignment, 
    Conversion_based_unit, 
    Date_or_date_time_assignment, 
    Date_time, 
    Derived_unit, 
    Directed_activity, 
    Document_assignment, 
    Effectivity, 
    Event, 
    Event_assignment, 
    External_source_identification, 
    File, 
    File_relationship, 
    Identification_assignment, 
    Independent_property, 
    Independent_property_relationship, 
    Independent_property_representation, 
    Language, 
    Numerical_item_with_unit, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person, 
    Product, 
    Product_category, 
    Product_concept, 
    Product_configuration, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Security_classification, 
    Security_classification_assignment, 
    String_representation_item, 
    Uncertainty_with_unit, 
    Value_with_unit, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE pdm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Activity, 
    Applied_activity_assignment, 
    Work_request);
END_TYPE; 

TYPE pdm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Activity, 
    Activity_method, 
    Product_version_relationship, 
    Shape_element, 
    Shape_element_relationship, 
    Work_request);
END_TYPE; 

TYPE pdm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (Product_version, 
    Product_view_definition, 
    View_definition_relationship);
END_TYPE; 

TYPE pdm_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH 
   (Project);
END_TYPE; 

TYPE pdm_external_class_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH 
   (External_class_library);
END_TYPE; 

TYPE pdm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Shape_element_relationship);
END_TYPE; 

TYPE pdm_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Activity, 
    Applied_activity_assignment, 
    Approval, 
    Contract, 
    Product_configuration, 
    Security_classification, 
    Work_request);
END_TYPE; 

TYPE pdm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (Activity, 
    Product_concept);
END_TYPE; 

TYPE pdm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (Assembly_component_relationship);
END_TYPE; 

TYPE pdm_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Approval, 
    Approval_relationship, 
    Approval_status, 
    Certification, 
    Contract, 
    Document_assignment, 
    External_item_identification, 
    File_relationship, 
    Organization_relationship, 
    Person_in_organization, 
    Product, 
    Product_category, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    View_definition_relationship);
END_TYPE; 

  ENTITY Assembly_alternate_product
    SUBTYPE OF (Alternate_product_relationship);
      basis_context : part_design_view;
  END_ENTITY; -- assembly_alternate_product

  ENTITY Test_select_product
    SUBTYPE OF (Alternate_product_relationship);
  END_ENTITY; -- test_select_product

  ENTITY Assembly_item_number;
      assembly_usage : SET[1:?] OF assembly_component_relationship; --part_occurrence_definition_relationship;
      item_number    : STRING; --ee_name;
    DERIVE
      assembly : part_design_view := assembly_usage[1].related_view;
      part     : product:= assembly_usage[1].relating_view\definition_based_product_occurrence.derived_from\product_view_definition.defined_version.of_product;
    UNIQUE
      ur1 : assembly,
 item_number;
    WHERE
      wr1 : SIZEOF(QUERY(au <* assembly_usage | NOT (au.relating_view\definition_based_product_occurrence.derived_from\product_view_definition.defined_version.of_product = part))) = 0;
      wr2 : SIZEOF(QUERY(au <* assembly_usage | NOT (au.related_view = assembly))) = 0;
  END_ENTITY; -- assembly_item_number
(* Take Promissory_usage from 1026
  ENTITY Promissory_usage_in_product_model_relationship;
      component     : product_view_definition;
      security_code : OPTIONAL security_classification;
      product_model : product_concept;
  END_ENTITY; -- promissory_usage_in_product_model_relationship
*)

	TYPE design_object_management_relationship_or_description = 
		EXTENSIBLE GENERIC_ENTITY SELECT (text_representation_item);
	END_TYPE;
(*
  ENTITY Change_order
    SUBTYPE OF (work_order);
      adopted_solution : design_object_management_relationship_or_description;
  END_ENTITY; -- change_order

  ENTITY Change_request
    SUBTYPE OF (work_request);
      recommended_solution : OPTIONAL SET[1:?] OF design_object_management_relationship_or_description;
      consequence          : SET[1:?] OF text_representation_item;
      version              : STRING; --ee_name;
    UNIQUE
      ur1 : version,
 SELF\work_request.request_id;
  END_ENTITY; -- change_request

  ENTITY Start_order
    SUBTYPE OF (work_order);
  END_ENTITY; -- start_order

  ENTITY Start_request
    SUBTYPE OF (work_request);
  END_ENTITY; -- start_request
*)

END_SCHEMA;  -- Product_data_management_arm
