(*
   $Id: arm.exp,v 1.19 2005/02/10 12:47:11 liutkus Exp $
   ISO TC184/SC4/WG12 N3348 - ISO/CD-TS 10303-1628 Ap210 product data management - EXPRESS ARM
*)

SCHEMA Ap210_product_data_management_arm;

	USE FROM Alias_identification_arm;	-- ISO/TS 10303-1025
	USE FROM Certification_arm;	-- ISO/TS 10303-1044
	USE FROM Classification_with_attributes_arm;	-- ISO/TS 10303-1111
	USE FROM Configuration_effectivity_arm;	-- ISO/TS 10303-1058
	USE FROM Contract_arm;	-- ISO/TS 10303-1062
	USE FROM Document_assignment_arm;	-- ISO/TS 10303-1122
	USE FROM Document_structure_arm;	-- ISO/TS 10303-1124
	USE FROM Effectivity_application_arm;	-- ISO/TS 10303-1059
	USE FROM Generic_material_aspects_arm;	-- ISO/TS 10303-1681
	USE FROM Group_arm;	-- ISO/TS 10303-1113
	USE FROM Multi_linguism_arm;	-- ISO/TS 10303-1105
	USE FROM Part_occurrence_arm;	-- ISO/TS 10303-1715
	USE FROM Pre_defined_product_data_management_specialisations_arm;
	USE FROM Process_property_assignment_arm;	-- ISO/TS 10303-1040
	USE FROM Project_arm;	-- ISO/TS 10303-1061
	USE FROM Promissory_usage_in_product_concept_arm;	-- ISO/TS 10303-1758
	USE FROM Requirement_assignment_arm;	-- ISO/TS 10303-1233
	USE FROM Requirement_view_definition_relationship_arm;	-- ISO/TS 10303-1142
	USE FROM Shape_property_assignment_arm;	-- ISO/TS 10303-1032
	USE FROM Test_select_product_arm;	-- ISO/TS 10303-1757
	USE FROM Work_order_arm;	-- ISO/TS 10303-1043

	SUBTYPE_CONSTRAINT group_abstract FOR Group;   
		ABSTRACT SUPERTYPE;
	END_SUBTYPE_CONSTRAINT;  

	SUBTYPE_CONSTRAINT group_relationship_abstract FOR Group_relationship;   
		ABSTRACT SUPERTYPE;
	END_SUBTYPE_CONSTRAINT;  

TYPE pdm_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON activity_item WITH 
   (Item_usage_effectivity, 
    Product_version, 
    Product_view_definition, 
    View_definition_relationship);
END_TYPE; 

TYPE pdm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH 
   (Assigned_property, 
    Product_version, 
    Product_view_definition, 
    View_definition_relationship,
    Work_request);
END_TYPE; 

TYPE pdm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Activity, 
    Applied_activity_assignment, 
    Item_usage_effectivity, 
    Work_request);
END_TYPE; 

TYPE pdm_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH 
   (Product,
   Product_view_definition);
END_TYPE; 

TYPE ap210_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (Certification,
   Document_definition,
   Effectivity,
   Independent_property_relationship, --model_parameter_relationship,
   Product_configuration,
   Product_version,
   Product_view_definition,
   Requirement_assignment,
   Security_classification,
   Supplied_part_relationship,
   Work_order,
   Work_request);
END_TYPE;


TYPE pdm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (Alternate_product_relationship,
   Product_version,
   Product_version_relationship);
END_TYPE; 

TYPE pdm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (Activity, 
    Activity_method, 
    Activity_method_assignment, 
    Activity_property, 
    Activity_relationship, 
    Address, 
    Address_assignment, 
    Affected_items_assignment, 
    Alternate_product_relationship, 
    Applied_activity_assignment, 
    Approval, 
    Approval_assignment, 
    Approval_relationship, 
    Approval_status, 
    Approving_person_organization, 
    Assembly_relationship_substitution, 
    Assigned_property, 
    Attribute_translation_assignment, 
    Calendar_date, 
    Certification, 
    Certification_assignment, 
    Class, 
    Context_dependent_unit, 
    Contract, 
    Contract_assignment, 
    Conversion_based_unit, 
    Date_or_date_time_assignment, 
    Date_time, 
    Derived_unit, 
    Directed_activity, 
    Document_assignment, 
    Effectivity, 
    Event, 
    Event_assignment, 
    External_source_identification, 
    File, 
    File_relationship, 
    Identification_assignment, 
    Independent_property, 
    Independent_property_relationship, 
    Independent_property_representation, 
    Language, 
    Numerical_item_with_unit, 
    Organization, 
    Organization_or_person_in_organization_assignment, 
    Organization_relationship, 
    Person, 
    Product, 
    Product_category, 
    Product_concept, 
    Product_configuration, 
    Product_version, 
    Product_version_relationship, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    Representation, 
    Representation_context, 
    Representation_item, 
    Security_classification, 
    Security_classification_assignment, 
    String_representation_item, 
    Uncertainty_with_unit, 
    Value_with_unit, 
    View_definition_context, 
    View_definition_relationship, 
    Work_order, 
    Work_request, 
    Work_request_status);
END_TYPE; 

TYPE pdm_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH 
   (organization_or_person_in_organization_select,
   Product_version,
   Work_order);
END_TYPE;

TYPE pdm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH 
   (Activity, 
    Applied_activity_assignment, 
    Contract,
	Document_definition,
   	Product_view_definition,
	Security_classification,
   	Work_order,
    Work_request);
END_TYPE; 

TYPE pdm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON documented_element_select WITH 
   (Activity, 
    Activity_method, 
    External_item_identification,
    Material_identification,
    Product_category,
    Product_version_relationship, 
    Product_view_definition,
    Representation_item,
    Shape_element, 
    Shape_element_relationship, 
    Work_request);
END_TYPE; 

TYPE pdm_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON effectivity_item WITH 
   (Product_version, 
    Product_view_definition, 
    View_definition_relationship);
END_TYPE; 

TYPE pdm_event_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON event_item WITH 
   (Project);
END_TYPE; 

TYPE pdm_external_class_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH 
   (External_class_library);
END_TYPE; 

TYPE pdm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (Material_identification,
    Organization,   
    Product,
    Product_category,
    Product_configuration,
    Product_concept,
    Product_version,
    Shape_element_relationship);
END_TYPE; 

TYPE pdm_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Activity, 
	Alias_identification,
    Applied_activity_assignment, 
    Approval, 
    Certification,
    Contract, 
   	Document_definition,
   	Product,
    Product_configuration, 
    Product_version,
    Product_view_definition,
    Security_classification, 
   	Supplied_part_relationship,
   	Work_order,
    Work_request);
END_TYPE; 

TYPE pdm_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (Activity, 
    Product_concept);
END_TYPE; 

TYPE pdm_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
    (Product_configuration,
    Product_view_definition,
    Product_version,
    Product);
END_TYPE; 

TYPE pdm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (Assembly_component_relationship,
	Document_definition,
   	Product_version,
   	Product_view_definition,
   	Promissory_usage);
END_TYPE; 

TYPE pdm_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON string_select WITH 
   (Approval, 
    Approval_relationship, 
    Approval_status, 
    Certification, 
    Contract, 
    Document_assignment, 
    External_item_identification, 
    File_relationship, 
    Organization_relationship, 
    Person_in_organization, 
    Product, 
    Product_category, 
    Product_version, 
    Product_view_definition, 
    Project, 
    Project_assignment, 
    Project_relationship, 
    View_definition_relationship);
END_TYPE; 

END_SCHEMA;
