(*
   $Id: arm.exp,v 1.20 2005/04/04 09:01:46 liutkus Exp $
   ISO TC184/SC4/WG12 N3348 - ISO/CD-TS 10303-1628 Ap210 product data management - EXPRESS ARM
*)

SCHEMA Ap210_product_data_management_arm;

	USE FROM Product_data_management_arm;	-- ISO/TS 10303-1231
	USE FROM Alias_identification_arm;	-- ISO/TS 10303-1025
	USE FROM Classification_with_attributes_arm;	-- ISO/TS 10303-1111
	USE FROM Generic_material_aspects_arm;	-- ISO/TS 10303-1681
	USE FROM Group_arm;	-- ISO/TS 10303-1113
	USE FROM Part_occurrence_arm;	-- ISO/TS 10303-1715
	USE FROM Pre_defined_product_data_management_specialisations_arm;
	USE FROM Promissory_usage_in_product_concept_arm;	-- ISO/TS 10303-1758
	USE FROM Requirement_assignment_arm;	-- ISO/TS 10303-1233
	USE FROM Requirement_view_definition_relationship_arm;	-- ISO/TS 10303-1142
	USE FROM Test_select_product_arm;	-- ISO/TS 10303-1757

SUBTYPE_CONSTRAINT group_abstract FOR Group;   
	ABSTRACT SUPERTYPE;
END_SUBTYPE_CONSTRAINT;  

SUBTYPE_CONSTRAINT group_relationship_abstract FOR Group_relationship;   
	ABSTRACT SUPERTYPE;
END_SUBTYPE_CONSTRAINT;  

TYPE ap210_pdm_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_affected_item_select WITH 
   (Work_request);  -- ??? check this if really needed
END_TYPE; 

TYPE ap210_pdm_assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON assigned_name_select WITH 
   (Product,
   Product_view_definition);
END_TYPE; 

TYPE ap210_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_approval_item WITH 
   (Certification,
   Document_definition,
   Effectivity,
   Independent_property_relationship, 
   Product_configuration,
   Product_version,
   Product_view_definition,
   Requirement_assignment,
   Security_classification,
   Supplied_part_relationship,
   Work_order);
END_TYPE;


TYPE ap210_pdm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_certification_item WITH 
   (Alternate_product_relationship,
   Product_version);
END_TYPE; 

TYPE ap210_pdm_contract_item = EXTENSIBLE SELECT BASED_ON contract_item WITH 
   (organization_or_person_in_organization_select,
   Product_version,
   Work_order);
END_TYPE;

TYPE ap210_pdm_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_date_or_date_time_item WITH 
   (Contract,
    Document_definition,
    Product_view_definition,
    Security_classification,
    Work_order);
END_TYPE; 

TYPE ap210_pdm_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_documented_element_select WITH 
   (External_item_identification,
    Material_identification,
    Product_category,
    Product_view_definition,
    Representation_item);
END_TYPE; 

TYPE ap210_pdm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_identification_item WITH 
   (Material_identification,
    Organization,   
    Product,
    Product_category,
    Product_configuration,
    Product_concept,
    Product_version);
END_TYPE; 

TYPE ap210_pdm_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH 
   (Alias_identification,
    Document_definition,
    Supplied_part_relationship,
    Work_order);
END_TYPE; 

TYPE ap210_pdm_requirement_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assignment_item WITH 
    (Product_configuration,
    Product_view_definition,
    Product_version,
    Product);
END_TYPE; 

TYPE ap210_pdm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_security_classification_item WITH 
   (Document_definition,
    Product_version,
    Product_view_definition,
    Promissory_usage);
END_TYPE; 

END_SCHEMA;
