(*
   $Id: MimGenerator.java,v 1.6 2004/11/22 16:26:37 raimundas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx AP210 product data management - EXPRESS MIM
*)


SCHEMA AP210_product_data_management_mim;
	USE FROM Activity_mim;
	USE FROM Activity_method_mim;
	USE FROM Approval_mim;
	USE FROM Certification_mim;
	USE FROM Characteristic_mim;
	USE FROM Class_mim;
	USE FROM Classification_assignment_mim;
	USE FROM Configuration_effectivity_mim;
	USE FROM Configuration_item_mim;
	USE FROM Contextual_shape_positioning_mim;
	USE FROM Contract_mim;
	USE FROM Date_time_mim;
	USE FROM Date_time_assignment_mim;
	USE FROM Document_assignment_mim;
	USE FROM Document_management_mim;
	USE FROM Document_structure_mim;
	USE FROM Effectivity_application_mim;
	USE FROM Effectivity_mim;
	USE FROM Event_mim;
	USE FROM Event_assignment_mim;
	USE FROM External_class_mim;
	USE FROM External_item_identification_assignment_mim;
	USE FROM File_identification_mim;
	USE FROM Foundation_representation_mim;
	USE FROM Identification_assignment_mim;
	USE FROM Incomplete_data_reference_mechanism_mim;
	USE FROM Independent_property_mim;
	USE FROM Independent_property_representation_mim;
	USE FROM Item_definition_structure_mim;
	USE FROM Management_resource_information_mim;
	USE FROM Measure_representation_mim;
	USE FROM Multi_linguism_mim;
	USE FROM Name_assignment_mim;
	USE FROM Part_definition_relationship_mim;
	USE FROM Pdm_material_aspects_mim;
	USE FROM Person_organization_mim;
	USE FROM Person_organization_assignment_mim;
	USE FROM Physical_unit_design_view_mim;
	USE FROM Process_property_assignment_mim;
	USE FROM Product_categorization_mim;
	USE FROM Product_concept_identification_mim;
	USE FROM Product_identification_mim;
	USE FROM Product_identification_extension_mim;
	USE FROM Part_occurrence_mim;
	USE FROM Product_replacement_mim;
	USE FROM Product_structure_mim;
	USE FROM Product_version_mim;
	USE FROM Product_version_relationship_mim;
	USE FROM Product_view_definition_mim;
	USE FROM Product_view_definition_properties_mim;
	USE FROM Project_mim;
	USE FROM Property_assignment_mim;
	USE FROM Requirement_assignment_mim;
	USE FROM Requirement_view_definition_mim;
	USE FROM Requirement_view_definition_relationship_mim;
	USE FROM Security_classification_mim;
	USE FROM Single_part_representation_mim;
	USE FROM Work_order_mim;
	USE FROM Work_request_mim;

TYPE ap210_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
     (product_definition_formation);
END_TYPE; --ap210_action_items

TYPE ap210_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
     (product_definition,
      versioned_action_request,
      directed_action,
      approval_person_organization,
      contract,
	document,
      security_classification,
      certification);
END_TYPE; --ap210_date_item

TYPE ap210_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
     (characterized_product_category,
      configuration_item,
      material_designation,
      person_and_organization,
      product,
      product_concept,
      product_definition_formation,
      organization);
END_TYPE; --ap210_identification_item

TYPE change_request_item = SELECT
     (product_definition_formation,
      representation_relationship);
END_TYPE;

TYPE promissory_usage_in_product_model_assigned_item = SELECT
     (product_concept,
      product_definition);
END_TYPE;

TYPE replacement_from_item = SELECT
     (product_definition_formation);
END_TYPE;

TYPE replacement_to_item = SELECT
     (product_definition_formation);
END_TYPE;

TYPE start_request_item = SELECT
     (product_definition_formation,
      representation_relationship);
END_TYPE;

TYPE work_item = SELECT
     (product_definition_formation);
END_TYPE;

ENTITY applied_person_assignment
 SUBTYPE OF (person_assignment);
     items : SET [1:?] OF person_assigned_item;
END_ENTITY; -- applied_person_assignment

ENTITY applied_promissory_usage_in_product_model_assignment
 SUBTYPE OF (group_assignment);
     items : SET [1:?] OF promissory_usage_in_product_model_assigned_item;
WHERE
 WR1: SIZEOF(QUERY(pm <* items |
       'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
       'PRODUCT_CONCEPT' IN TYPEOF(pm)
        )) = 1;
 WR2: SIZEOF(QUERY(pd <* items |
       'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
       'PRODUCT_DEFINITION' IN TYPEOF(pd)
        )) = 1;
 WR3: SIZEOF(items) = 2;
 WR4: 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
       'PROMISSORY_USAGE_IN_PRODUCT_MODEL' IN TYPEOF(SELF\group_assignment.assigned_group);
 WR5: SIZEOF(USEDIN(SELF,
      'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
       'APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT.ITEMS')) <= 1;
END_ENTITY; -- applied_promissory_usage_in_product_model_assignment
	
ENTITY owner_assignment 
 SUBTYPE OF (person_and_organization_assignment); 
 items : SET [1:?] OF owner_assigned_item; 
END_ENTITY; -- owner_assignment

ENTITY promissory_usage_in_product_model
 SUBTYPE OF (group);
WHERE
   WR1: SIZEOF( QUERY(aga <* USEDIN(SELF,
        'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
        'GROUP_ASSIGNMENT.ASSIGNED_GROUP') | 
        'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
        'APPLIED_PROMISSORY_USAGE_IN_PRODUCT_MODEL_ASSIGNMENT' IN TYPEOF(aga))
           ) >= 1;
END_ENTITY; -- promissory_usage_in_product_model

ENTITY supplied_part_relationship
 SUBTYPE OF (product_definition_relationship);
WHERE
  WR1: 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
       'PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE' IN
       TYPEOF (SELF.related_product_definition.formation);
  WR2: NOT ('ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
       'PROPERTY_DEFINITION.DEFINITION' IN ROLESOF (SELF));
END_ENTITY; -- supplied_part_relationship
	
END_SCHEMA;

