(*
   $Id: mim.exp,v 1.8 2004/12/17 14:51:04 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx AP210 product data management - EXPRESS MIM
*)


SCHEMA AP210_product_data_management_mim;
USE FROM Activity_mim;    -- ISO/TS 10303-1047
USE FROM Alias_identification_mim;
USE FROM Approval_mim;    -- ISO/TS 10303-1012
USE FROM Certification_mim;    -- ISO/TS 10303-1044
USE FROM Class_mim;    -- ISO/TS 10303-1070
USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114
USE FROM Configuration_effectivity_mim;    -- ISO/TS 10303-1058
USE FROM Contract_mim;    -- ISO/TS 10303-1062
USE FROM Date_time_assignment_mim;    -- ISO/TS 10303-1014
USE FROM Document_assignment_mim;    -- ISO/TS 10303-1122
USE FROM Document_structure_mim;    -- ISO/TS 10303-1124
USE FROM Effectivity_application_mim;    -- ISO/TS 10303-1059
USE FROM Event_assignment_mim;    -- ISO/TS 10303-1364
USE FROM External_class_mim;    -- ISO/TS 10303-1275
USE FROM External_item_identification_assignment_mim;    -- ISO/TS 10303-1128
USE FROM File_identification_mim;    -- ISO/TS 10303-1127
USE FROM Independent_property_representation_mim;    -- ISO/TS 10303-1038 ??
USE FROM Multi_linguism_mim;    -- ISO/TS 10303-1105
USE FROM Pdm_material_aspects_mim;
USE FROM Person_organization_assignment_mim;    -- ISO/TS 10303-1013
USE FROM Process_property_assignment_mim;    -- ISO/TS 10303-1040 ??
USE FROM Product_identification_mim;    -- ISO/TS 10303-1017
USE FROM Product_occurrence_mim;  -- ISO/TS 10303-1063
USE FROM Plib_class_reference_mim;
USE FROM Product_replacement_mim;    -- ISO/TS 10303-1046
USE FROM Product_view_definition_mim;    -- ISO/TS 10303-1019
USE FROM Project_mim;    -- ISO/TS 10303-1061
USE FROM Property_assignment_mim;    -- ISO/TS 10303-1030 ??
USE FROM Requirement_assignment_mim;
USE FROM Requirement_view_definition_relationship_mim; -- ISO/TS 10303-1142
USE FROM Security_classification_mim;    -- ISO/TS 10303-1015
USE FROM Shape_property_assignment_mim;  -- ISO/TS 10303-1032
USE FROM Work_order_mim;    -- ISO/TS 10303-1043

TYPE pdm_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
     (action,
      action_directive,
      certification,
      configuration_effectivity,
      configuration_item,
      contract,
      date,
      directed_action,
      document,
      general_property_relationship,
      product,
      product_definition,
      product_definition_relationship,
      product_definition_formation,
      representation,
      security_classification,
      shape_aspect_relationship,
      versioned_action_request);
END_TYPE; --ap210_approval_item

TYPE pdm_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
     (supplied_part_relationship,
      make_from_usage_option);
END_TYPE; --ap210_certification_item

TYPE pdm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
     (material_designation);
END_TYPE; --ap210_classification_item

TYPE pdm_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
     (alternate_product_relationship,
      directed_action,
      product,
      product_definition_formation);
END_TYPE; --ap210_contract_item

TYPE pdm_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
     (approval_person_organization,
      certification,
      contract,
      directed_action,
      document,
      product_definition,
      security_classification,
      versioned_action_request);
END_TYPE; --ap210_date_and_time_item

TYPE pdm_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
     (action_method,
      assembly_component_usage,
      characterized_object,
      coordinated_representation_item,
      configuration_item,
      descriptive_representation_item,
      externally_defined_item,
      material_designation,
      measure_representation_item,
      product,
      product_definition,
      product_definition_formation,
      product_definition_formation_relationship,
      property_definition,
      representation,
      representation_item,
      shape_aspect);
END_TYPE; --ap210_document_reference_item

TYPE pdm_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
     (applied_identification_assignment,
      configuration_item,
      contract,
      directed_action,
      document,
      versioned_action_request,
      product,
      product_definition,
      product_definition_formation,
      representation,
      security_classification);
END_TYPE; --ap210_organization_item

TYPE pdm_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
     (configuration_item,
      contract,
      document,
      product,
      product_definition_formation,
      product_definition,
      directed_action,
      security_classification,
      versioned_action_request);
END_TYPE; --ap210_person_and_organization_item

TYPE pdm_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
    (descriptive_representation_item, 
     configuration_item, 
     product_definition, 
     product_definition_formation, 
     product, 
     shape_aspect, 
     representation); 
END_TYPE; 

TYPE pdm_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
     (applied_promissory_usage_in_product_model_assignment,
      assembly_component_usage,
      document,
      make_from_usage_option,
      product_definition_formation,
      product_definition);
END_TYPE; --ap210_security_classification_item

TYPE pdm_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
     (product_definition_formation);
END_TYPE; --ap210_action_items

TYPE pdm_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
     (product_definition,
      versioned_action_request,
      directed_action,
      approval_person_organization,
      contract,
	document,
      security_classification,
      certification);
END_TYPE; --ap210_date_item

TYPE pdm_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
     (characterized_class,
      configuration_item,
      material_designation,
      person_and_organization,
      product,
      product_concept,
      product_definition_formation,
      organization);
END_TYPE; --ap210_identification_item

TYPE pdm_request_item = SELECT
     (product_definition_formation,
      representation_relationship);
END_TYPE;

TYPE owner_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE;

TYPE promissory_usage_in_product_model_assigned_item = SELECT
     (product_concept,
      product_definition);
END_TYPE;

TYPE start_request_item = SELECT
     (product_definition_formation,
      representation_relationship);
END_TYPE;

TYPE work_item = SELECT
     (product_definition_formation);
END_TYPE;

ENTITY applied_promissory_usage_in_product_model_assignment
 SUBTYPE OF (group_assignment);
     items : SET [1:?] OF promissory_usage_in_product_model_assigned_item;
WHERE
 WR1: SIZEOF(QUERY(pm <* items |
       'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
       'PRODUCT_CONCEPT' IN TYPEOF(pm)
        )) = 1;
 WR2: SIZEOF(QUERY(pd <* items |
       'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
       'PRODUCT_DEFINITION' IN TYPEOF(pd)
        )) = 1;
 WR3: SIZEOF(items) = 2;
 WR4: 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
       'PROMISSORY_USAGE_IN_PRODUCT_MODEL' IN TYPEOF(SELF\group_assignment.assigned_group);
 WR5: SIZEOF(USEDIN(SELF,
      'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
       'APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT.ITEMS')) <= 1;
END_ENTITY; -- applied_promissory_usage_in_product_model_assignment
	
ENTITY owner_assignment 
 SUBTYPE OF (person_and_organization_assignment); 
 items : SET [1:?] OF owner_assigned_item; 
END_ENTITY; -- owner_assignment

ENTITY promissory_usage_in_product_model
 SUBTYPE OF (group);
WHERE
   WR1: SIZEOF( QUERY(aga <* USEDIN(SELF,
        'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
        'GROUP_ASSIGNMENT.ASSIGNED_GROUP') | 
        'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
        'APPLIED_PROMISSORY_USAGE_IN_PRODUCT_MODEL_ASSIGNMENT' IN TYPEOF(aga))
           ) >= 1;
END_ENTITY; -- promissory_usage_in_product_model

ENTITY supplied_part_relationship
 SUBTYPE OF (product_definition_relationship);
WHERE
  WR1: 'ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
       'PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE' IN
       TYPEOF (SELF.related_product_definition.formation);
  WR2: NOT ('ELECTRONIC_ASSEMBLY_INTERCONNECT_AND_PACKAGING_DESIGN.' +
       'PROPERTY_DEFINITION.DEFINITION' IN ROLESOF (SELF));
END_ENTITY; -- supplied_part_relationship
	
END_SCHEMA;

