(* 
 $Id: issues.xml,v 1.5 2003/12/29 08:35:56 robbod Exp $
 ISO TC184/SC4/WG12 N1114 - ISO/TS 10303-1022 Part and version identification - EXPRESS ARM
*) 


SCHEMA Part_and_version_identification_arm; 

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017

USE FROM Product_version_arm;    -- ISO/TS 10303-1018


ENTITY Part
  SUBTYPE OF (Product);
WHERE
  WR1: SIZEOF(['part', 'raw material']*types_of_product(SELF))=1;
END_ENTITY;

ENTITY Part_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Part;
END_ENTITY;

END_SCHEMA;  -- Part_and_version_identification_arm

