(*
 $Id: mim.exp,v 1.9 2009/08/11 07:54:52 robbod Exp $
ISO TC184/SC4/WG12 N7703 - ISO/TS 10303-1022 Part and version identification - EXPRESS MIM
Supersedes ISO TC184/SC4/WG12 N6581
*) 


SCHEMA Part_and_version_identification_mim;

USE FROM product_definition_schema   -- ISO 10303-41
  (product_category,
   product_related_product_category); 

USE FROM Product_identification_mim;    -- ISO/CD-TS 10303-1017

USE FROM Product_version_mim;    -- ISO/TS 10303-1018

END_SCHEMA;  -- Part_and_version_identification_mim

