(*
   $Id: mim.exp,v 1.4 2011/06/23 22:33:30 lothartklein Exp $
   ISO TC184/SC4/WG12 N7904 - ISO/CD-TS - 10303-1796 Kinematic motion representation - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7341
*)

SCHEMA Kinematic_motion_representation_mim;

USE FROM Kinematic_state_mim;
USE FROM B_spline_geometry_mim; --  ISO/TS 10303-1801
USE FROM Geometric_model_relationship_mim; -- ISO/TS 10303-1403
USE FROM Parametric_representation_mim;
USE FROM Contextual_shape_positioning_mim; -- ISO/TS 10303-1027
USE FROM kinematic_motion_representation_schema;

END_SCHEMA;
