(*
   $Id: arm.exp,v 1.34 2005/11/07 14:06:18 liutkus Exp $
   ISO TC184/SC4/WG12 N3525 - ISO/CD-TS 10303-1718 Part template extension - EXPRESS ARM
*)

SCHEMA Part_template_extension_arm;

	USE FROM Fabrication_technology_arm;	-- ISO/TS 10303-1670
	USE FROM Text_representation_arm;	-- ISO/TS 10303-1750
	USE FROM Layered_interconnect_module_3d_shape_arm;	-- ISO/TS 10303-1697

  TYPE extend_or_chord_2_extend_or_truncate_or_round = ENUMERATION OF
    (truncate,
     chord_2_extend,
     round,
     extend);
  END_TYPE;

  TYPE extend_or_truncate = ENUMERATION OF
    (truncate,
     extend);
  END_TYPE;

	SUBTYPE_CONSTRAINT inter_stratum_feature_template_subtypes FOR Inter_stratum_feature_template;         
	    (ONEOF (Component_termination_passage_template,
		 Via_template,
		 Unsupported_passage_template,
		 Inter_stratum_feature_edge_segment_template,
		 Inter_stratum_feature_edge_template));
	END_SUBTYPE_CONSTRAINT;        

  TYPE square_or_round = ENUMERATION OF
    (square,
     round);
  END_TYPE;

	SUBTYPE_CONSTRAINT material_addition_feature_template_subtypes FOR Material_addition_feature_template; 
		(ONEOF (Snowball_template,
		 Teardrop_by_angle_template,
		 Teardrop_by_length_template));
	END_SUBTYPE_CONSTRAINT; 

  ENTITY Curve_style_parameters
  	ABSTRACT SUPERTYPE OF(ONEOF(Closed_curve_style_parameters, Curve_style_parameters_with_ends));
  END_ENTITY;

  ENTITY Closed_curve_style_parameters
    SUBTYPE OF (Curve_style_parameters);
  END_ENTITY;

  ENTITY Curve_style_parameters_with_ends
    SUBTYPE OF (Curve_style_parameters);
      name              : STRING;
      corner_style      : extend_or_chord_2_extend_or_truncate_or_round;
      curve_width       : Length_data_element;
      end_extension     : extend_or_truncate;
      end_style         : square_or_round;
      width_uncertainty : Length_data_element;
    UNIQUE
      UR1 : name;
  END_ENTITY;

  ENTITY Default_trace_template
    SUBTYPE OF (Trace_template);
      of_stratum_technology : Stratum_technology;
  END_ENTITY;

  ENTITY Fill_area_template
   SUBTYPE OF (Template_definition);
    fill_area_style : OPTIONAL fill_area_style_select;
    outer_boundary_style : Closed_curve_style_parameters;
    inner_boundary_style : Closed_curve_style_parameters;
  END_ENTITY;

  ENTITY Inter_stratum_feature_edge_segment_template
    SUBTYPE OF (Inter_stratum_feature_template);
      composed_edge  : Inter_stratum_feature_edge_template;
      start_vertex   : Edge_segment_vertex;
      end_vertex     : Edge_segment_vertex;
      reference_path : Trimmed_curve;
      cross_section  : OPTIONAL Edge_segment_cross_section;
    WHERE
      WR1 : EXISTS(cross_section) XOR (SIZEOF(USEDIN(SELF,
 'PART_TEMPLATE_SHAPE_WITH_PARAMETERS_ARM.PART_TEMPLATE_SHAPE_MODEL.' + 'SHAPE_CHARACTERIZED_PART_TEMPLATE')) > 0);
      WR2 : EXISTS(reference_path.start_point) AND EXISTS(reference_path.end_point);
      WR3 : NOT (EXISTS(start_vertex\Datum_point.location_in_2d)) OR (reference_path.start_point :=: start_vertex\Datum_point.location_in_2d);
      WR4 : NOT (EXISTS(start_vertex\Datum_point.location_in_3d)) OR (reference_path.start_point :=: start_vertex\Datum_point.location_in_3d);
      WR5 : NOT (EXISTS(end_vertex\Datum_point.location_in_2d)) OR (reference_path.end_point :=: end_vertex\Datum_point.location_in_2d);
      WR6 : NOT (EXISTS(end_vertex\Datum_point.location_in_3d)) OR (reference_path.end_point :=: end_vertex\Datum_point.location_in_3d);
      WR7 : start_vertex :<>: end_vertex;
  END_ENTITY;

  ENTITY Inter_stratum_feature_edge_template
    SUBTYPE OF (Inter_stratum_feature_template);
    INVERSE
      edges : SET[2:?] OF inter_stratum_feature_edge_segment_template FOR composed_edge;
  END_ENTITY;

  ENTITY Part_text_template
    SUBTYPE OF (Template_definition);
      of_character                            : Character_glyph_symbol;    
  END_ENTITY;

  ENTITY Planar_path_shape_model_with_parameters
    SUBTYPE OF (Planar_projected_shape);
    parameters : Trace_template;
    SELF\Representation.items: SET[1:1] OF Curve;
  END_ENTITY;

  ENTITY Snowball_template
    SUBTYPE OF (Material_addition_feature_template);
      snowball_start_distance     : Length_data_element;
      snowball_end_distance       : OPTIONAL Length_data_element;
      snowball_initial_spacing    : OPTIONAL Length_data_element;
      snowball_end_spacing        : OPTIONAL Length_data_element;
      snowball_initial_radius     : Length_data_element;
      snowball_end_radius         : OPTIONAL Length_data_element;
      snowball_quantity_per_trace : INTEGER; -- positive_integer;
    WHERE
      WR1 : NOT (snowball_quantity_per_trace > 1) OR (EXISTS(snowball_initial_spacing) AND EXISTS(snowball_end_spacing) AND EXISTS(snowball_end_distance) AND EXISTS(snowball_end_radius));
      WR2 : (SIZEOF(USEDIN(SELF,'PART_TEMPLATE_SHAPE_WITH_PARAMETERS_ARM.PART_TEMPLATE_SHAPE_MODEL.' + 'SHAPE_CHARACTERIZED_PART_TEMPLATE')) = 0);
  END_ENTITY;

  ENTITY Special_symbol_part_template
    SUBTYPE OF (Template_definition);
      of_stratum_technology : OPTIONAL SET[1:?] OF Stratum_technology;
    DERIVE
      SELF\Product_view_definition.name : STRING := '';
  END_ENTITY;

  ENTITY Teardrop_by_angle_template
    SUBTYPE OF (Material_addition_feature_template);
      teardrop_angle : Angle_data_element;
    WHERE
      WR1 : (SIZEOF(USEDIN(SELF,'PART_TEMPLATE_SHAPE_WITH_PARAMETERS_ARM.PART_TEMPLATE_SHAPE_MODEL.' + 'SHAPE_CHARACTERIZED_PART_TEMPLATE')) = 0);
  END_ENTITY;

  ENTITY Teardrop_by_length_template
    SUBTYPE OF (Material_addition_feature_template);
      teardrop_taper_start_distance : Length_data_element;
      teardrop_taper_end_distance   : Length_data_element;
   WHERE
      WR1 : (SIZEOF(USEDIN(SELF,'PART_TEMPLATE_SHAPE_WITH_PARAMETERS_ARM.PART_TEMPLATE_SHAPE_MODEL.' + 'SHAPE_CHARACTERIZED_PART_TEMPLATE')) = 0);
  END_ENTITY;

  ENTITY Trace_template
    SUPERTYPE OF (Default_trace_template)
    SUBTYPE OF (Template_definition);
      trace_style : Curve_style_parameters;
    DERIVE
      SELF\Product_view_definition.name : STRING := '';
  END_ENTITY;

END_SCHEMA;