(*
   $Id: mim.exp,v 1.23 2005/12/28 22:19:30 liutkus Exp $
   ISO TC184/SC4/WG12 N3526 - ISO/CD-TS 10303-1718 Part template extension - EXPRESS MIM
*)


SCHEMA Part_template_extension_mim;
    USE FROM Layered_2d_shape_mim;	-- ISO/TS 10303-1693
    USE FROM Fill_area_style_mim; -- ISO/TS 10303-1672
	USE FROM Fabrication_technology_mim;	-- ISO/TS 10303-1670
	USE FROM Text_representation_mim;	-- ISO/TS 10303-1750
	
	USE FROM Presentation_definition_schema(text_literal);

	SUBTYPE_CONSTRAINT material_addition_feature_template_subtypes FOR material_addition_feature_template; 
		(ONEOF (snowball_template,
		 teardrop_by_angle_template,
		 teardrop_by_length_template));
	END_SUBTYPE_CONSTRAINT; 

	SUBTYPE_CONSTRAINT pte_part_template_definition_subtypes FOR part_template_definition;         
	    (ONEOF (inter_stratum_feature_edge_segment_template,
		 inter_stratum_feature_edge_template,
		 fill_area_template,
		 part_string_template,
		 part_text_template));
	END_SUBTYPE_CONSTRAINT;        


ENTITY default_trace_template
  SUBTYPE OF (trace_template);
END_ENTITY;

ENTITY inter_stratum_feature_edge_segment_template
  SUBTYPE OF (part_template_definition,shape_aspect_relationship);
    SELF\shape_aspect_relationship.relating_shape_aspect : edge_segment_vertex;
    SELF\shape_aspect_relationship.related_shape_aspect  : edge_segment_vertex;
WHERE
  WR1: SELF\shape_aspect_relationship.relating_shape_aspect :<>:
       SELF\shape_aspect_relationship.related_shape_aspect;
END_ENTITY;

ENTITY inter_stratum_feature_edge_template
  SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY fill_area_template
  SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY part_string_template
  SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY part_text_template
  SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY snowball_template
  SUBTYPE OF (material_addition_feature_template);
END_ENTITY;

ENTITY teardrop_by_angle_template
  SUBTYPE OF (material_addition_feature_template);
END_ENTITY;

ENTITY teardrop_by_length_template
  SUBTYPE OF (material_addition_feature_template);
END_ENTITY;

ENTITY trace_template
  SUPERTYPE OF (default_trace_template)
  SUBTYPE OF (part_template_definition);
END_ENTITY;
	
END_SCHEMA;


