(*
   $Id: mim.exp,v 1.19 2005/11/29 14:38:50 liutkus Exp $
   ISO TC184/SC4/WG12 N3526 - ISO/CD-TS 10303-1718 Part template extension - EXPRESS MIM
*)


SCHEMA Part_template_extension_mim;
    USE FROM Layered_2d_shape_mim;	-- ISO/TS 10303-1693
    USE FROM Fill_area_style_mim; -- ISO/TS 10303-1672
	USE FROM Fabrication_technology_mim;	-- ISO/TS 10303-1670
	USE FROM Text_representation_mim;	-- ISO/TS 10303-1750
	
	USE FROM Presentation_definition_schema(text_literal);

	SUBTYPE_CONSTRAINT pte_part_template_definition_subtypes FOR part_template_definition;         
	    (ONEOF (inter_stratum_feature_edge_segment_template,
		 inter_stratum_feature_edge_template));
	END_SUBTYPE_CONSTRAINT;        


ENTITY inter_stratum_feature_edge_segment_template
  SUBTYPE OF (part_template_definition,shape_aspect_relationship);
    SELF\shape_aspect_relationship.relating_shape_aspect : edge_segment_vertex;
    SELF\shape_aspect_relationship.related_shape_aspect  : edge_segment_vertex;
WHERE
  WR1: SELF\shape_aspect_relationship.relating_shape_aspect :<>:
       SELF\shape_aspect_relationship.related_shape_aspect;
END_ENTITY;

ENTITY inter_stratum_feature_edge_template
  SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY fill_area_template
  SUBTYPE OF (part_template_definition);
END_ENTITY;

ENTITY part_text_template_definition
  SUBTYPE OF (part_template_definition);
END_ENTITY;
	
END_SCHEMA;


