{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f202\froman\fcharset238\fprq2 Times New Roman CE;}{\f203\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f205\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f206\froman\fcharset162\fprq2 Times New Roman Tur;}{\f207\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f208\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f209\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f210\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f212\fswiss\fcharset238\fprq2 Arial CE;}{\f213\fswiss\fcharset204\fprq2 Arial Cyr;}{\f215\fswiss\fcharset161\fprq2 Arial Greek;}{\f216\fswiss\fcharset162\fprq2 Arial Tur;}
{\f217\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f218\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f219\fswiss\fcharset186\fprq2 Arial Baltic;}{\f220\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f222\fmodern\fcharset238\fprq1 Courier New CE;}{\f223\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f225\fmodern\fcharset161\fprq1 Courier New Greek;}{\f226\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f227\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f228\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f229\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f230\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green0\blue85;\red200\green0\blue0;\red64\green64\blue200;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid201890 Normal;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 \b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid12845684 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid201890\rsid1597269\rsid2116007\rsid4530180\rsid6298664\rsid7035106\rsid7304633\rsid7892090\rsid8864598\rsid9389318\rsid9961586\rsid10686834\rsid12845684\rsid14842556\rsid14964686\rsid15998548}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title ARM Errors}{\author NIST}{\operator trthurma}{\creatim\yr2008\mo5\dy21\hr10\min2}{\revtim\yr2008\mo5\dy21\hr10\min2}{\printim\yr2008\mo5\dy21\hr9\min55}{\version2}{\edmins0}{\nofpages2}{\nofwords432}
{\nofchars2469}{\nofcharsws2896}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14842556\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14842556\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14842556 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12845684 EPM shtolo & EXPRESS compiler bugs}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10686834 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12845684 2008-05-21
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15998548 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid15998548 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12845684 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12845684 1-shtolo Pretty Printing Output
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14842556 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid12845684 Shtolo does not correctly order EXPRESS declarations in the output file.  E.g., entity type declarations should be sorted according to dictionary order.  Guidance may be sought 
from SC4N1277 on the position of underscore (before or behind alphanumerics). Lacking any guidance in that document my personal preference is to consider the underscore having a value equal to a space.  
\par  Examples: 
\par    package comes before package_body}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14842556 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid12845684    foo_bar comes before food
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12845684 2-shtolo EXPRESS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14842556\charrsid14842556  Errors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14842556 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12845684 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12845684 2.1 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid201890 error: SELECT TYPE }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\highlight8\insrsid201890 annotation_representation_select }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid201890 
is missing in schema.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid201890 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \b\f2\fs20\insrsid201890\charrsid201890 
shtolo did not correctly detect that a SELECT type in a REFERENCE FROM was needed when the SELECT type was only referenced in a RULE using a STRING.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid201890  
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12845684 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12845684 2.2
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12845684 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14842556\charrsid14842556 "part403cdts_wg3.exp", line 13313: error: The operands to the expression action_method_role (SET OF action_method_role) +  annotation_text (SET OF annotation_text) are incompatible with the operator.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14842556 {\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid9389318 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7304633\charrsid9389318 shtolo generates the function but does so incorrectly.
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid7304633\charrsid7304633   all_instances }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid7304633\charrsid7304633 :=}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid7304633  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\insrsid7304633\charrsid7304633 action_method_}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid7304633 role + \'85 should be:
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid7304633\charrsid7304633   all_instances }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid7304633\charrsid7304633 :=}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid7304633\charrsid7304633  all_instances }{\rtlch\fcs1 
\ab\af2 \ltrch\fcs0 \b\f2\insrsid7304633\charrsid7304633 +}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid7304633\charrsid7304633  action_method_role }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\f2\insrsid7304633 +\'85}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f2\insrsid7304633\charrsid7304633  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f2\insrsid7304633  
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12845684 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12845684 2.3
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14842556 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid14842556\charrsid14842556 "part403cdts_wg3.exp", line 620: warning: Undefined schema AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM in TYPEOF.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14842556 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8864598 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8864598\charrsid9389318 There is a failure in shtolo which generates the following:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8864598 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14964686\charrsid9389318 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8864598 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\insrsid8864598 TYPE}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598 
 classification_item_extended }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 =}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598  classification_item}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf18\insrsid8864598 ;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8864598 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\insrsid8864598 WHERE}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8864598 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598 \tab wr1 }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 :}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf18\insrsid8864598 NOT(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid8864598 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.ACTION'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598  }
{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 IN}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf19\insrsid8864598 TYPEOF}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf18\insrsid8864598 (}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf19\insrsid8864598 SELF}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 ));}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8864598 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598 \tab wr2 }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 :}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf18\insrsid8864598 NOT(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid8864598 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM.ACTION_DIRECTIVE'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\insrsid8864598  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 IN}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf19\insrsid8864598 TYPEOF}{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 (}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf19\insrsid8864598 SELF}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 ));}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid8864598 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14842556 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid8864598 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9389318 W}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8864598\charrsid9389318 hen it should be generating the following:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid8864598 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14964686\charrsid9389318 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8864598 {\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\insrsid8864598 TYPE}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598 
 classification_item_extended }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 =}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598  classification_item}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf18\insrsid8864598 ;}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8864598 
\par }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf17\insrsid8864598 WHERE}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8864598 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598 \tab wr1 }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 :}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf18\insrsid8864598 NOT(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid8864598 'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM_LF.ACTION'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\insrsid8864598  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 IN}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf19\insrsid8864598 TYPEOF}{
\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 (}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf19\insrsid8864598 SELF}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 ));}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\insrsid8864598 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\faauto\rin0\lin0\itap0\pararsid8864598 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598 \tab wr2 }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf18\insrsid8864598 :}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 NOT(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf2\insrsid8864598 
'AP203_CONFIGURATION_CONTROLLED_3D_DESIGN_OF_MECHANICAL_PARTS_AND_ASSEMBLIES_MIM_LF.ACTION_DIRECTIVE'}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 IN}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid8864598  }{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf19\insrsid8864598 TYPEOF}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 (}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 
\b\f2\fs20\cf19\insrsid8864598 SELF}{\rtlch\fcs1 \ab\af2\afs20 \ltrch\fcs0 \b\f2\fs20\cf18\insrsid8864598 ));}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid8864598 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid14842556 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid12845684 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid12845684 3 EXPRESS compiler failure
\par The EXPRESS compiler failed to detect a cycle in SELECT types.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12845684 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid12845684 Problem Description:
\par The MIM contains the following SELECT type extension:
\par   TYPE design_pdm_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON pdm_classification_item WITH
\par     (characterized_object,
\par      classification_item_extended,
\par      information_right,
\par      information_usage_right,
\par      usage_association);
\par   END_TYPE;
\par 
\par AM1231 bases pdm_classification_item on classification_item.
\par AM1111 bases classification_item_extended on classification_item.
\par 
\par This leads to a circular definition saying that classification_item_extended is both a select item in classification_item
\par and it is a type of classification_item.
\par 
\par According to ISO 10303-11 clause 9.1:
\par Rules and restrictions:
\par    TYPE declarations shall not result in cyclic type definitions.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12845684\charrsid12845684 
\par }}