(*
   $Id: arm.exp,v 1.5 2007/01/02 13:28:51 abhpf Exp $
   ISO TC184/SC4/WG12 - ISO/WD 10303-1484 System identification and version - EXPRESS ARM
*) 

(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.21         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA System_identification_and_version_arm;

USE FROM Identification_assignment_arm;

USE FROM Product_version_relationship_arm;

TYPE system_and_version_identification_item = SELECT BASED_ON identification_item WITH
  (System,
   System_version);
END_TYPE;

ENTITY System
SUBTYPE OF (Product);
END_ENTITY;

ENTITY System_version
SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : System;
END_ENTITY;

ENTITY System_version_sequence
SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version RENAMED predecessor : System_version;
  SELF\Product_version_relationship.related_version RENAMED successor : System_version;
END_ENTITY;

END_SCHEMA;

