(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.19        *)
(*                                                                            *)
(******************************************************************************)

(* Original model: system_identification_and_version_arm.vsd *)
(* Title: System identification and version *)
(* Author: Phil Spiby *)
(* Comments:  *)

SCHEMA System_identification_and_version_arm;

USE FROM Alias_identification_arm;

USE FROM Product_identification_arm;

USE FROM Product_version_arm;

USE FROM Product_version_relationship_arm;

TYPE system_and_version_identification_item = SELECT BASED_ON alias_identification_item WITH
  (System,
   System_version);
END_TYPE;

ENTITY System
SUBTYPE OF (Product);
END_ENTITY;

ENTITY System_version
SUBTYPE OF (Product_version);
END_ENTITY;

ENTITY System_version_sequence
SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version RENAMED predecessor : System_version;
  SELF\Product_version_relationship.related_version RENAMED succecessor : System_version;
END_ENTITY;

END_SCHEMA;

