(*
$Id: arm.exp,v 1.14 2009/12/11 12:42:57 mikeward Exp $
ISO TC184/SC4/WG12 N6821 - ISO/TS 10303-1484 System identification and version - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N5923
*) 


SCHEMA System_identification_and_version_arm;

USE FROM Identification_assignment_arm;    -- ISO/TS 10303-1021

USE FROM Product_identification_arm;    -- ISO/TS 10303-1017

USE FROM Product_version_arm;    -- ISO/TS 10303-1018

USE FROM Product_version_relationship_arm;    -- ISO/TS 10303-1020


TYPE system_and_version_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (System, 
    System_version);
END_TYPE; 

ENTITY System
  SUBTYPE OF (Product);
END_ENTITY;

ENTITY System_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product RENAMED of_system : System;
END_ENTITY;

ENTITY System_version_relationship
  SUBTYPE OF (Product_version_relationship);
  SELF\Product_version_relationship.relating_version : System_version;
  SELF\Product_version_relationship.related_version : System_version;
END_ENTITY;

ENTITY System_version_sequence
  SUBTYPE OF (System_version_relationship);
  SELF\System_version_relationship.relating_version RENAMED predecessor : System_version;
  SELF\System_version_relationship.related_version RENAMED successor : System_version;
END_ENTITY;

END_SCHEMA;  -- System_identification_and_version_arm
