(*"System_identification_and_version_mim"
   $Id: mim.exp,v 1.6 2007/03/28 18:17:33 philsp Exp $
   ISO TC184/SC4/WG12 N4620 - ISO/WD 10303-1484 System_identification_and_version - EXPRESS MIM 
*)
SCHEMA System_identification_and_version_mim;

USE FROM Identification_assignment_mim;

USE FROM Product_version_relationship_mim;

TYPE system_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
  (product,
   product_definition_formation);
END_TYPE;

END_SCHEMA;

