(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- basic_data_representation - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Basic_data_representation_arm;

USE FROM Foundation_representation_arm;

ENTITY Boolean_representation_item
SUBTYPE OF (Representation_item);
  the_value : BOOLEAN;
END_ENTITY;

ENTITY Integer_representation_item
SUBTYPE OF (Representation_item);
  the_value : INTEGER;
END_ENTITY;

ENTITY Rational_representation_item
SUBTYPE OF (Representation_item);
  numerator   : INTEGER;
  denominator : INTEGER;
END_ENTITY;

ENTITY Real_representation_item
SUBTYPE OF (Representation_item);
  the_value   : REAL;
END_ENTITY;

ENTITY Sequence_representation_item
SUBTYPE OF (Representation_item);
  the_value   : LIST OF representation_item;
END_ENTITY;

ENTITY Set_representation_item
SUBTYPE OF (Representation_item);
  the_value   : SET OF representation_item;
END_ENTITY;

END_SCHEMA;
