(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- basic_data_representation - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Basic_data_representation_mim;

USE FROM Foundation_representation_mim;

USE FROM representation_schema; -- ISO 10303-43

USE FROM ISO13584_expressions_schema; -- ISO 13584-20

ENTITY boolean_representation_item
SUBTYPE OF (representation_item, boolean_literal);
END_ENTITY;

ENTITY integer_representation_item
SUBTYPE OF (representation_item, int_literal);
END_ENTITY;

ENTITY rational_representation_item
SUBTYPE OF (representation_item, binary_numeric_expression);
END_ENTITY;

ENTITY real_representation_item
SUBTYPE OF (representation_item, real_literal);
END_ENTITY;

ENTITY sequence_representation_item
SUBTYPE OF (compound_representation_item);
WHERE
  WR1: 'REPRESENTATION_SCHEMA.LIST_REPRESENTATION_ITEM' IN TYPEOF(SELF\compound_representation_item.item_element);
END_ENTITY;

ENTITY ensemble_representation_item
SUBTYPE OF (compound_representation_item);
WHERE
  WR1: 'REPRESENTATION_SCHEMA.SET_REPRESENTATION_ITEM' IN TYPEOF(SELF\compound_representation_item.item_element);
END_ENTITY;

END_SCHEMA;
