(*
   $Id: mim.exp,v 1.2 2004/12/13 15:26:16 budreckytej Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Ap210 assembly functional requirements - EXPRESS MIM
*)


SCHEMA Ap210_assembly_functional_requirements_mim;
   USE FROM AP210_product_data_management_mim;
   USE FROM Requirement_decomposition_mim;
   USE FROM Physical_node_requirement_to_implementing_component_allocation_mim;
   USE FROM Planned_characteristic_mim;
   USE FROM Requirement_assignment_mim;
   USE FROM Requirement_identification_and_version_mim;
   USE FROM Requirement_view_definition_mim;
   USE FROM Requirement_view_definition_relationship_mim;
   USE FROM Test_requirement_allocation_mim;
   USE FROM Assembly_module_usage_view_mim;
   USE FROM Characteristic_mim;   
END_SCHEMA;

