(*
   $Id: arm.exp,v 1.4 2002/09/30 12:46:26 magnevs Exp $
   N - ISO/CD-TS - 10303- State_observed - EXPRESS ARM
*)


SCHEMA State_observed_arm;

USE FROM Condition_evaluation_arm;

USE FROM Date_time_assignment_arm;

USE FROM Person_organization_assignment_arm;

USE FROM State_definition_arm;

TYPE observer = SELECT BASED_ON organization_or_person_in_organization_item WITH
  (State_assessment);
END_TYPE;

TYPE state_date_and_time = SELECT BASED_ON date_or_date_and_time_item WITH
  (Applied_state_assignment);
END_TYPE;

TYPE state_of_select = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY Applied_state_assignment;
  assigned_to : state_of_select;
  described_state : State;
END_ENTITY;

ENTITY Composition_of_state
SUBTYPE OF (State_relationship);
  part : State;
  whole : State;
END_ENTITY;

ENTITY Defined_state_relationship;
  defined : Verified_state;
  evaluated : State_assessment;
END_ENTITY;

ENTITY Sequence_of_state
SUBTYPE OF (State_relationship);
  predecessor : State;
  successor : State;
END_ENTITY;

ENTITY State
SUPERTYPE OF (ONEOF(State_observed, State_predicted));
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY State_assessment;
  assert_to : State_definition;
  evaluation : Condition_assessment;
  subject_state : State;
END_ENTITY;

ENTITY State_cause_effect
SUBTYPE OF (State_relationship);
  cause : State;
  effect : State;
END_ENTITY;

ENTITY State_observed
SUBTYPE OF (State);
END_ENTITY;

ENTITY State_predicted
SUBTYPE OF (State);
END_ENTITY;

ENTITY State_relationship;
  name : STRING;
  description : STRING;
END_ENTITY;

ENTITY State_relationship_relationship;
  name : STRING;
  description : STRING;
  related : State_relationship;
  relating : State_relationship;
END_ENTITY;

ENTITY State_transition
SUBTYPE OF (State_relationship);
  end_state : State;
  start_state : State;
END_ENTITY;

ENTITY Verified_state;
  asserted_state : State;
  condition_conformance : Condition_assessment;
  state_conformance : State_definition;
END_ENTITY;

END_SCHEMA;

