(*
   $Id: arm.exp,v 1.9 2003/01/13 20:56:57 magnevs Exp $
   N1436 - ISO/CD-TS - 10303-1256 State_observed - EXPRESS ARM
*)

SCHEMA State_observed_arm;

USE FROM Classification_assignment_arm;

USE FROM Condition_evaluation_arm;

USE FROM Date_time_assignment_arm;

USE FROM Person_organization_assignment_arm;

USE FROM State_definition_arm;

TYPE observer = SELECT BASED_ON organization_or_person_in_organization_item WITH
(State_assessment);
END_TYPE;

TYPE state_classified_select = SELECT BASED_ON classification_item WITH
(State);
END_TYPE;

TYPE state_date_and_time = SELECT BASED_ON date_or_date_time_item WITH
(Applied_state_assignment);
END_TYPE;

TYPE state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY Applied_state_assignment;
assigned_to : state_of_item;
described_state : State;
END_ENTITY;

ENTITY Composition_of_state
SUBTYPE OF (State_relationship);
SELF\State_relationship.relating RENAMED whole : State;
SELF\State_relationship.related RENAMED part : SET [2 : ?] OF State;
END_ENTITY;

ENTITY Defined_state_relationship;
defined_state : State_assessment;
definitive_state : State_assertion;
END_ENTITY;

ENTITY Sequence_of_state
SUBTYPE OF (State_relationship);
SELF\State_relationship.relating RENAMED successor : State;
SELF\State_relationship.related RENAMED predecessor : State;
END_ENTITY;

ENTITY State
SUPERTYPE OF (ONEOF(State_observed, State_predicted));
name : STRING;
description : OPTIONAL STRING;
END_ENTITY;

ENTITY State_assertion
SUBTYPE OF (Condition_assertion);
asserted_state : State;
conformance_state : State_definition;
END_ENTITY;

ENTITY State_assessment
SUBTYPE OF (Condition_assertion);
assessed_state : State;
comparable_state : State_definition;
END_ENTITY;

ENTITY State_cause_effect
SUBTYPE OF (State_relationship);
SELF\State_relationship.relating RENAMED effect : SET [1 : ?] OF State;
SELF\State_relationship.related RENAMED cause : SET [1 : ?] OF State;
END_ENTITY;

ENTITY State_observed
SUBTYPE OF (State);
END_ENTITY;

ENTITY State_predicted
SUBTYPE OF (State);
END_ENTITY;

ENTITY State_relationship;
name : STRING;
description : STRING;
relating : SET [1 : ?] OF State;
related : SET [1 : ?] OF State;
END_ENTITY;

ENTITY State_transition
SUBTYPE OF (State_relationship);
SELF\State_relationship.relating RENAMED end_state : State;
SELF\State_relationship.related RENAMED start_state : State;
END_ENTITY;

END_SCHEMA;