(*
 $Id: mim.exp,v 1.10 2003/02/21 18:34:01 magnevs Exp $
 ISO TC184/SC4/WG12 N1437 - ISO/CD-TS 10303-1256 State observed - EXPRESS MIM
*)


SCHEMA State_observed_mim; 

USE FROM Classification_assignment_mim;    -- ISO/CD-TS 10303-1114

USE FROM management_resources_schema   -- ISO 10303-41
  (identification_role); 

USE FROM State_definition_mim;    -- ISO/CD-TS 10303-1255

USE FROM state_observed_schema   -- ISO 10303-56
  (applied_state_assignment,
   ascribable_state,
   ascribable_state_relationship,
   state_observed,
   state_observed_relationship,
   state_role); 


TYPE state_observed_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (applied_state_assignment, 
    state_observed, 
    state_observed_relationship);
END_TYPE; 

ENTITY state_predicted
  SUBTYPE OF (state_observed);
END_ENTITY;

END_SCHEMA;  -- State_observed_mim

