(*
   $Id: mim.exp,v 1.2 2002/12/17 16:15:03 magnevs Exp $
   N1437 - ISO/CD-TS - 10303- state_observed - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA State_observed_mim;

USE FROM basic_attribute_schema
(id_attribute);

USE FROM Classification_assignment_mim
(classification_item);

USE FROM Management_resource_information_mim
(mri_date_and_time_item,
 mri_person_and_organization_item);

USE FROM State_definition_mim;

USE FROM state_observed_schema
(applied_state_assignment,
 defined_state_relationship,
 state_assertion,
 state_assessment,
 state_observed,
 state_observed_relationship);

TYPE state_items = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY applied_state_observed_assignment
SUBTYPE OF (applied_state_assignment);
items : SET [1 : ?] OF state_items;
END_ENTITY;

END_SCHEMA;

