(*
   $Id: mim.exp,v 1.3 2003/01/07 20:04:33 magnevs Exp $
   N1437 - ISO/CD-TS - 10303-1256 state_observed - EXPRESS MIM*)

SCHEMA State_observed_mim;

USE FROM Classification_assignment_mim

USE FROM Condition_evaluation_mim;

USE FROM State_definition_mim;

USE FROM state_observed_schema;

TYPE state_observed_classificaiton_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
(applied_state_assignment,
 state_observed,
 state_observed_relationship);
END_TYPE;

ENTITY condition_assertion_assessment
SUBTYPE OF (condition_assertion);
END_ENTITY;

ENTITY condition_assertion_evaluation
SUBTYPE OF (condition_assertion);
END_ENTITY;

END_SCHEMA;