(*
 $Id: arm.exp,v 1.4 2003/03/05 14:45:51 robbod Exp $
 ISO TC184/SC4/WG12 N1595 - ISO/CD-TS 10303-1278 Product group - EXPRESS ARM
*) 

SCHEMA Product_group_arm; 

USE FROM Classification_assignment_arm;    -- ISO/CD-TS 10303-1114

USE FROM Effectivity_application_arm;    -- ISO/TS 10303-1059

USE FROM Product_as_individual_arm;    -- ISO/CD-TS 10303-1164

USE FROM Product_concept_identification_arm;    -- ISO/TS 10303-1060

USE FROM Product_version_arm;    -- ISO/TS 10303-1018


TYPE product_group_classification_item = SELECT BASED_ON classification_item WITH 
   (Product_group, 
    Product_group_relationship);
END_TYPE; 

TYPE product_group_effectivity_item = SELECT BASED_ON effectivity_item WITH 
   (Product_group_membership, 
    Product_group_relationship);
END_TYPE; 

TYPE product_select = EXTENSIBLE SELECT
   (Product_as_individual, 
    Product_concept, 
    Product_group, 
    Product_version);
END_TYPE; 

ENTITY Product_group;
  description : OPTIONAL STRING;
  id : STRING;
  membership_rule : OPTIONAL LIST[1:?] OF STRING;
  product_group_context : OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;

ENTITY Product_group_membership;
  member : product_select;
  of_group : Product_group;
END_ENTITY;

ENTITY Product_group_relationship;
  description : OPTIONAL STRING;
  name : STRING;
  related : Product_group;
  relating : Product_group;
END_ENTITY;

END_SCHEMA;  -- Product_group_arm
