(*
 $Id: mim.exp,v 1.2 2003/02/10 08:29:51 robbod Exp $
 ISO TC184/SC4/WG12 N1596 - ISO/CD-TS 10303-1278 Product group - EXPRESS MIM
*) 


SCHEMA Product_group_mim; 

USE FROM Classification_assignment_mim;    -- ISO/CD-TS 10303-1114

USE FROM Effectivity_mim;    -- ISO/TS 10303-1057

USE FROM group_schema;    -- ISO 10303-41

USE FROM management_resources_schema;    -- ISO 10303-41

USE FROM Product_as_individual_mim;    -- ISO/CD-TS 10303-1164

USE FROM Product_concept_identification_mim;    -- ISO/TS 10303-1060

USE FROM Product_version_mim;    -- ISO/TS 10303-1018


TYPE product_group_classification_item = SELECT BASED_ON classification_item WITH 
   (product_group, 
    product_group_relationship);
END_TYPE; 

TYPE product_select = EXTENSIBLE GENERIC_ENTITY SELECT
   (product_as_individual, 
    product_concept, 
    product_definition_formation, 
    product_group);
END_TYPE; 

ENTITY product_group
  SUBTYPE OF (group);
  membership_rule : LIST[1:?] OF STRING;
  product_group_context : STRING;
  purpose : STRING;
END_ENTITY;

ENTITY product_group_membership
  SUBTYPE OF (group_assignment);
  member : product_select;
  membership_effectivity : effectivity;
END_ENTITY;

ENTITY product_group_relationship
  SUBTYPE OF (group_relationship);
  product_group_relationship_effectivity : effectivity;
END_ENTITY;

END_SCHEMA;  -- Product_group_mim
