(*
   $Id: mkmodule.js,v 1.46 2010/02/04 16:48:02 robbod Exp $
   N - ISO/CD-TS - 10303- weld - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Weld_arm;
USE FROM Characterizable_object_arm;

USE FROM Assembly_technology_arm
 (Assembled_with_bonding,
  Assembly_bond_definition);
USE FROM Specification_document_arm
  (Process_specification);
USE FROM Machining_features_arm
  (Face_shape_element,
   Path_element);
   USE FROM Value_with_unit_arm;
USE FROM Value_with_unit_extension_arm
   (Angle_data_element,
    Length_data_element);

USE FROM Shape_property_assignment_arm
  (Associated_shape_element);

USE FROM Generic_material_aspects_arm
  (Material_identification);

 TYPE elementary_weld_type = EXTENSIBLE ENUMERATION OF
    (SQUARE_BUTT,
     SINGLE_V_BUTT,
     SINGLE_V_BUTT_WITH_BROAD_ROOT_FACE,
     SINGLE_BEVEL_BUTT,
     SINGLE_BEVEL_BUTT_WITH_BROAD_ROOT_FACE,
     SINGLE_U_BUTT,
     SINGLE_J_BUTT,
     FLARE_V,
     FLARE_BEVEL,
     STEEP_FLANKED_SINGLE_V_BUTT,
     FLANGED_BUTT_OR_CORNER,
     STAKE,
     DOUBLE_V_BUTT,
     DOUBLE_BEVEL_BUTT,
     DOUBLE_U_BUTT,
     DOUBLE_BEVEL_BUTT_WITH_BROAD_ROOT_FACE_AND_FILLET_WELDS);
  END_TYPE;

  TYPE resistance_or_fusion_weld = ENUMERATION OF
    (RESISTANCE_WELD,
     FUSION_WELD);
  END_TYPE;

  TYPE supplemental_information = EXTENSIBLE ENUMERATION OF
    (FLAT_FINISHED_FLUSH,
     CONVEX,
     CONCAVE,
     TOES_BLENDED_SMOOTHLY,
     BACK_RUN,
     BACKING_WELD,
     SPECIFIED_ROOT_REINFORCEMENT,
     WELD_ALL_AROUND,
     WELD_BETWEEN_TWO_POINTS,
     FIELD_WELD,
     STAGGERED_INTERMITTENT_WELD);
  END_TYPE;

  TYPE weld_auxiliary_material_role = ENUMERATION OF
     (consumable_insert,
      permanent_backing,
      removable_backing,
      spacer,
      unspecified_backing);
  END_TYPE;

 ENTITY Butt_joint
    SUBTYPE OF(Welded_joint);
      SELF\assembled_with_bonding.default_bond_definition RENAMED default_welding_definition : Butt_joint_welding_definition;
  END_ENTITY;

  ENTITY Butt_joint_welding_definition
    SUBTYPE OF(Welding_definition);
      SELF\Welding_definition.welds : set [1:?] OF Groove_weld_definition;
    INVERSE
    welded_joints : SET [1:?] OF Butt_joint FOR default_welding_definition;
  END_ENTITY;

  ENTITY Corner_joint
    SUBTYPE OF(Welded_joint);
      SELF\assembled_with_bonding.default_bond_definition RENAMED default_welding_definition : Corner_joint_welding_definition;
  END_ENTITY;

  ENTITY Corner_joint_welding_definition
    SUBTYPE OF(Welding_definition);
    INVERSE
    welded_joints : SET [1:?] OF Corner_joint FOR default_welding_definition;
  END_ENTITY;

  ENTITY Edge_joint
    SUBTYPE OF(Welded_joint);
      SELF\assembled_with_bonding.default_bond_definition RENAMED default_welding_definition : Edge_joint_welding_definition;
  END_ENTITY;

  ENTITY Edge_joint_welding_definition SUBTYPE OF(Welding_definition);
    INVERSE
    welded_joints : SET [1:?] OF Edge_joint FOR default_welding_definition;
  END_ENTITY;

  ENTITY Edge_weld_definition
    SUBTYPE OF(Weld_definition);
      weld_metal_thickness : Length_data_element;
  END_ENTITY;

  ENTITY Fillet_weld_definition
    SUBTYPE OF(Weld_definition);
      leg_length                        : OPTIONAL Length_data_element;
      nominal_throat_thickness          : OPTIONAL Length_data_element;
      deep_penetration_throat_thickness : OPTIONAL Length_data_element;
      unequal_legs                      : OPTIONAL LIST [2:2] OF Leg_based_on_surface;
      intermittent_data                 : OPTIONAL Weld_intermittent_position_data;
      chain_intermittent_data           : OPTIONAL Weld_intermittent_position_data;
      staggered_intermittent_data       : OPTIONAL Weld_intermittent_position_data;
  END_ENTITY;

  ENTITY Flanged_Butt_joint
    SUBTYPE OF(Butt_joint);
  END_ENTITY;

  ENTITY Flanged_Corner_joint
    SUBTYPE OF(Corner_joint);
  END_ENTITY;

  ENTITY Groove_weld_definition
    SUBTYPE OF(Weld_definition);
      partial_penetration_depth   : OPTIONAL Length_data_element;
      intermittent_data           : OPTIONAL Weld_intermittent_position_data;
      chain_intermittent_data     : OPTIONAL Weld_intermittent_position_data;
      staggered_intermittent_data : OPTIONAL Weld_intermittent_position_data;
      flare_v                     : OPTIONAL Length_data_element;
      flare_bevel                 : OPTIONAL Length_data_element;
      full_penetration            : BOOLEAN;
      joint_preparation_depth     : OPTIONAL Length_data_element;
      root_gap                    : OPTIONAL Length_data_element;
      included_angle              : OPTIONAL Angle_data_element;
      joint_preparation_defined   : BOOLEAN;
    WHERE
      WR1 : full_penetration XOR EXISTS(partial_penetration_depth);
      WR2 : (NOT EXISTS(intermittent_data)AND NOT EXISTS(chain_intermittent_data)) OR
            (NOT EXISTS(chain_intermittent_data) AND NOT EXISTS(staggered_intermittent_data)) OR
            (NOT EXISTS(intermittent_data) AND NOT EXISTS(staggered_intermittent_data));
  END_ENTITY;
(*
*Attribute definitions*
[[joint_preparation_defined]]
joint_preparation_defined specifies that joint preparation shall be provide.
note: in the case that explicit joint preparation is not provided, only the
specified weld quality is provided.
example: A butt weld is specified to be in accordance with ISO 5817-8 but the
joint preparation is not provided. The production unit will use ISO 5817-8 for
quality purposes.
[[WR1]]
The penetration provided shall be indicated as full or a value shall be
provided for partial penetration, but both full indication and partial
penetration data shall not be simultaneously provided.
[[WR2]]
No more than one of intermittent_data, chain_intermittent_data,
staggered_intermittent_data shall be provided.
*)

  ENTITY Lap_joint
    SUBTYPE OF(Welded_joint);
      SELF\assembled_with_bonding.default_bond_definition RENAMED default_welding_definition : Lap_joint_welding_definition;
  END_ENTITY;

  ENTITY Lap_joint_welding_definition
    SUBTYPE OF(Welding_definition);
    INVERSE
     welded_joints : SET [1:?] OF Lap_joint FOR default_welding_definition;
 END_ENTITY;

  ENTITY Leg_based_on_surface;
      leg_length         : Length_data_element;
      leg_reference_face : OPTIONAL Face_shape_element;
  END_ENTITY;

  ENTITY Overlay_weld_definition
    SUBTYPE OF(Weld_definition);
      overlay_thickness : Length_data_element;
  END_ENTITY;

  ENTITY Path_element_with_ends
   SUBTYPE OF(Path_element);
    start_point	:	Associated_shape_element;
    end_point	:	Associated_shape_element;
  WHERE
   WR1 : start_point :<>: end_point;
   WR2 : (NOT EXISTS(start_point) AND NOT EXISTS(end_point)) OR
         (EXISTS(start_point) AND EXISTS(end_point));
  END_ENTITY;

  ENTITY Plug_weld_in_circular_holes_definition
    SUBTYPE OF(Weld_definition);
      full_penetration                                : BOOLEAN;
      plug_diameter                                   : Length_data_element;
      partial_fill_deth                               : OPTIONAL Length_data_element;
      centre_to_centre_distance_between_weld_elements : OPTIONAL Length_data_element;
  END_ENTITY;

  ENTITY Plug_weld_in_slot_definition
    SUBTYPE OF(Weld_definition);
      full_penetration   : BOOLEAN;
      slot_width         : OPTIONAL Length_data_element;
      partial_fill_depth : OPTIONAL Length_data_element;
      intermittend_data  : OPTIONAL Weld_intermittent_position_data;
      countersink_angle  : OPTIONAL Angle_data_element;
  END_ENTITY;

  ENTITY Seam_weld_definition
    SUBTYPE OF(Weld_definition);
      weld_type         : resistance_or_fusion_weld;
      intermittent_data : OPTIONAL Weld_intermittent_position_data;
      weld_width        : Length_data_element;
  END_ENTITY;

  ENTITY Spot_weld_definition
    SUBTYPE OF(Weld_definition);
      weld_diameter          : Length_data_element;
      distance_between_welds : OPTIONAL Length_data_element;
      number_of_welds        : OPTIONAL count_measure;
      weld_type              : resistance_or_fusion_weld;
    WHERE
      WR1 : (NOT EXISTS(distance_between_welds) AND NOT EXISTS(number_of_welds)) OR
            (EXISTS(distance_between_welds) AND EXISTS(number_of_welds));
  END_ENTITY;
(*
[[WR1]]
Either both distance_between_welds and number_of_welds shall be provided or neither shall be provided.
*)

  ENTITY Stud_weld_definition
    SUBTYPE OF(Weld_definition);
      distance_between_studs : Length_data_element;
      stud_diameter          : Length_data_element;
      number_of_studs        : count_measure;
  END_ENTITY;
(*
*Attribute definitions*
[[distance_between_studs]]
centre to centre
*)

  ENTITY T_joint
    SUBTYPE OF(Welded_joint);
      SELF\assembled_with_bonding.default_bond_definition RENAMED default_welding_definition : T_joint_welding_definition;
  END_ENTITY;

  ENTITY T_joint_welding_definition
    SUBTYPE OF(Welding_definition);
    INVERSE
    welded_joints : SET [1:?] OF T_joint FOR default_welding_definition;
  END_ENTITY;

  ENTITY Weld_auxiliary_material
    SUBTYPE OF (Material_identification);
      role : weld_auxiliary_material_role;
      shape : OPTIONAL Associated_shape_element;
     SELF\Material_identification.items : SET [1:1] OF Welding_definition;
  END_ENTITY;

  ENTITY Weld_definition
    SUPERTYPE OF (ONEOF(
        Fillet_weld_definition,
        Groove_weld_definition,
        Plug_weld_in_circular_holes_definition,
        Plug_weld_in_slot_definition,
        Spot_weld_definition,
        Seam_weld_definition,
        Edge_weld_definition,
        Overlay_weld_definition,
        Stud_weld_definition))
    SUBTYPE OF (Characterizable_object);
    auxiliary_classification : elementary_weld_type;
  END_ENTITY;

  ENTITY Weld_intermittent_position_data;
      number_of_weld_elements                : count_measure;
      nominal_length_of_weld_element         : Length_data_element;
      nominal_distance_between_weld_elements : Length_data_element;
  END_ENTITY;

  ENTITY Welded_joint
    ABSTRACT SUPERTYPE OF (ONEOF(Butt_joint,
                                 Corner_joint,
                                 T_joint,
                                 Lap_joint,
                                 Edge_joint))
    SUBTYPE OF(Assembled_with_bonding);
    SELF\Assembled_with_bonding.default_bond_definition RENAMED welding_definition : Welding_definition;
  END_ENTITY;

  ENTITY Welding_definition
    SUPERTYPE OF (ONEOF(
           Butt_joint_welding_definition,
           Corner_joint_welding_definition,
           T_joint_welding_definition,
           Lap_joint_welding_definition,
           Edge_joint_welding_definition))
    SUBTYPE OF(Assembly_bond_definition);
      supplemental_information : SET [0:?] OF supplemental_information;
      welds                    : SET [1:?] OF Weld_definition;
      process_specification    : Process_specification;
      path                     : OPTIONAL Path_element_with_ends;
      arrow_side               : Associated_shape_element;
      other_side               : OPTIONAL Associated_shape_element;
--used Associated_shape_element to get easy access to geometric point.
    INVERSE
      welded_joint : SET [1:?] OF Welded_joint FOR welding_definition;
      auxiliary_material       : SET [0:?] OF Weld_auxiliary_material FOR items;
  WHERE
   WR1 : arrow_side :<>: other_side;
  END_ENTITY;

  ENTITY Welding_definition_sequence_relationship;
    precedent_welding_definition : Welding_definition;
    subsequent_welding_definition : Welding_definition;
   WHERE
     WR1 : w_acyclic_sequence (precedent_welding_definition, subsequent_welding_definition);
  END_ENTITY;

FUNCTION w_acyclic_sequence ( input1 : Welding_definition; input2 : Welding_definition) : BOOLEAN;
RETURN (TRUE);
END_FUNCTION;

END_SCHEMA;
