

Tue Nov 18 10:38:37 2014

EXPRESS Data Manager EXPRESS compiler version 9.9.1B 20140211 diagnostics


Input files:Z:\workspace_422\weld\data\modules\weld\arm_lf.exp
==========================================================================

Compilation result of
    EXPRESS Schema   : WELD_ARM_LF
    in source file   : Z:\workspace_422\weld\data\modules\weld\arm_lf.exp
==========================================================================

ERROR  : Line  2073: C3001:Illegal group reference in argument in calling predefined function.
         Group reference is: DESCRIBED_ELEMENT\PRODUCT_VIEW_DEFINITION.ADDITIONAL_CONTEXTS

ERROR  : Line  2119: C3001:Illegal group reference in argument in calling predefined function.
         Group reference is: DESCRIBED_ELEMENT\PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT


    0 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.


