(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   N - ISO/CD-TS - 10303- work_structure - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Work_structure_arm;
  USE FROM Approval_arm;
  USE FROM Contract_arm;
  USE FROM Document_assignment_arm;
  USE FROM File_identification_arm;
  USE FROM Information_packet_arm;
  USE FROM Justification_arm;
  USE FROM Observation_arm;
  USE FROM Security_classification_arm;
  USE FROM Work_breakdown_arm;
  USE FROM Work_order_arm;
  USE FROM Work_output_arm;
  USE FROM Work_request_arm;
  TYPE ws_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select WITH (Contract, File);
  END_TYPE;

  TYPE ws_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH (Activity_method_assignment, Work_order, Work_request);
  END_TYPE;

  TYPE ws_observed_context = EXTENSIBLE SELECT BASED_ON observed_context WITH (Work_output, Work_order, Work_request);
  END_TYPE;

  TYPE ws_wbs_deliverable_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON wbs_deliverable_item WITH (Digital_file, File, Hardcopy, Work_output);
  END_TYPE;

  TYPE ws_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item;
  END_TYPE;

  TYPE ws_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH (File);
  END_TYPE;

  TYPE ws_information_packet_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_packet_select WITH (Work_information_packet);
  END_TYPE;

  TYPE ws_information_packet_element = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_packet_element WITH (Activity_method_assignment, Affected_items_assignment, Approval, Approval_assignment, Approval_relationship, Approval_status, Approving_person_organization, Contract, Contract_assignment, Digital_file, Directed_activity, Document_assignment, File, File_location_identification, Hardcopy, Justification, Justification_assignment, Justification_relationship, Justification_support_assignment, Observation, Observation_consequence, Observation_item, Observation_relationship, Partial_document_assignment, Security_classification, Security_classification_assignment, Work_information_packet, Work_order, Work_output, Work_output_assignment, Work_output_relationship, Work_request, Work_request_status);
  END_TYPE;

  TYPE ws_information_packet_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_packet_item WITH (Approval, Contract, Digital_file, File, Justification, Observation, Work_order, Work_output, Work_request);
  END_TYPE;

  ENTITY Work_information_packet
    SUBTYPE OF (Information_packet_definition);
  END_ENTITY;
END_SCHEMA;
