(*
   $Id: mkmodule.js,v 1.43 2004/11/12 07:49:20 robbod Exp $
   N - ISO/CD-TS - 10303- work_structure - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)


SCHEMA Work_structure_arm;
  USE FROM Information_packet_arm;
  USE FROM Observation_arm;
  USE FROM Work_order_arm;
  USE FROM Work_output_arm;
  USE FROM Work_request_arm;

  TYPE ws_observed_context = EXTENSIBLE SELECT BASED_ON observed_context WITH (Work_output, Work_order, Work_request);
  END_TYPE;

  TYPE ws_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item;
  END_TYPE;

  TYPE ws_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item;
  END_TYPE;

  ENTITY Work_information_packet
    SUBTYPE OF (Information_packet_definition);
  END_ENTITY;

END_SCHEMA;
