(*
   $Id: arm.exp,v 1.4 2005/05/13 18:28:31 abhpf Exp $
   ISO TC184/SC4/WG12 N3773 - ISO/WD 10303-1438 Work structure - EXPRESS ARM
*) 

SCHEMA Work_structure_arm;
  USE FROM Observation_arm;
  USE FROM Work_order_arm;
  USE FROM Work_output_arm;
  USE FROM Work_request_arm;
  TYPE ws_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON affected_item_select;
  END_TYPE;

  TYPE ws_observed_context = EXTENSIBLE SELECT BASED_ON observed_context WITH (Work_output, Work_order, Work_request);
  END_TYPE;

  TYPE ws_work_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_item;
  END_TYPE;

  TYPE ws_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item;
  END_TYPE;

END_SCHEMA;

