(*
   $Id: arm_lf.exp,v 1.1 2005/02/09 22:31:33 abhpf Exp $
   N - ISO/CD-TS - 10303- work_structure - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)

SCHEMA Work_structure_arm_cc_lf;
  TYPE activity_item = SELECT (Aaa_empty_for_ws_testing);
  END_TYPE;

  TYPE activity_method_item = SELECT (Aaa_empty_for_ws_testing);
  END_TYPE;

  TYPE affected_item_select = SELECT (Aaa_empty_for_ws_testing);
  END_TYPE;

  TYPE any_number_value = NUMBER;
  END_TYPE;

  TYPE any_string_value = STRING;
  END_TYPE;

  TYPE approval_item = SELECT (Certification, Contract, Observation);
  END_TYPE;

  TYPE certification_item = SELECT (Aaa_empty_for_ws_testing);
  END_TYPE;

  TYPE classification_item = SELECT (Observation, Observation_relationship, Work_output, Work_output_assignment, Work_output_relationship);
  END_TYPE;

  TYPE contract_item = SELECT (Aaa_empty_for_ws_testing);
  END_TYPE;

  TYPE date_or_date_time_item = SELECT (Certification, Contract, Observation, Organization_or_person_in_organization_assignment, Security_classification_assignment);
  END_TYPE;

  TYPE date_or_date_time_select = SELECT (Calendar_date, Date_time);
  END_TYPE;

  TYPE date_or_event = SELECT (Calendar_date, Date_time, Event);
  END_TYPE;

  TYPE day_in_month_number = INTEGER;
    WHERE
      WR1: {1 <= SELF <= 31};
  END_TYPE;

  TYPE event_item = SELECT (Aaa_empty_for_ws_testing);
  END_TYPE;

  TYPE hour_in_day = INTEGER;
    WHERE
      WR1: {0 <= SELF < 24};
  END_TYPE;

  TYPE identification_item = SELECT (Approval_status, Contract, Organization, Product_as_individual, Product_as_individual_version, Product_as_individual_view, Security_classification);
  END_TYPE;

  TYPE information_packet_element = SELECT (Aaa_empty_for_ws_testing);
  END_TYPE;

  TYPE information_packet_item = SELECT (Aaa_empty_for_ws_testing);
  END_TYPE;

  TYPE information_packet_select = SELECT (Aaa_empty_for_ws_testing);
  END_TYPE;

  TYPE length_measure = REAL;
  END_TYPE;

  TYPE measure_value = SELECT (any_number_value, any_string_value, length_measure, plane_angle_measure);
  END_TYPE;

  TYPE minute_in_hour = INTEGER;
    WHERE
      WR1: {0 <= SELF <= 59};
  END_TYPE;

  TYPE month_in_year_number = INTEGER;
    WHERE
      WR1: {1 <= SELF <= 12};
  END_TYPE;

  TYPE observation_recorder = SELECT (Product_as_realized);
  END_TYPE;

  TYPE observed_context = SELECT (Work_order, Work_output, Work_request);
  END_TYPE;

  TYPE offset_orientation = ENUMERATION OF (ahead, exact, behind);
  END_TYPE;

  TYPE organization_or_person_in_organization_item = SELECT (Contract, Identification_assignment, Observation, Security_classification_assignment);
  END_TYPE;

  TYPE organization_or_person_in_organization_select = SELECT (Organization, Person_in_organization);
  END_TYPE;

  TYPE plane_angle_measure = REAL;
  END_TYPE;

  TYPE project_item = SELECT (Aaa_empty_for_ws_testing);
  END_TYPE;

  TYPE second_in_minute = REAL;
    WHERE
      WR1: {0 <= SELF <= 60.000000};
  END_TYPE;

  TYPE security_classification_item = SELECT (Aaa_empty_for_ws_testing);
  END_TYPE;

  TYPE string_select = SELECT (Approval, Approval_relationship, Approval_status, Certification, Contract, Date_or_date_time_assignment, Identification_assignment, Organization_relationship, Person_in_organization, Project, Project_assignment, Project_relationship);
  END_TYPE;

  TYPE work_item = SELECT (Aaa_empty_for_ws_testing);
  END_TYPE;

  TYPE work_output_item = SELECT (Aaa_empty_for_ws_testing);
  END_TYPE;

  TYPE year_number = INTEGER;
  END_TYPE;

  ENTITY Aaa_empty_for_ws_testing;
  END_ENTITY;

  ENTITY Activity;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    chosen_method : Activity_method;
  END_ENTITY;

  ENTITY Activity_actual
    SUBTYPE OF (Activity);
  END_ENTITY;

  ENTITY Activity_happening
    SUBTYPE OF (Activity_relationship);
    SELF\Activity_relationship.relating_activity : Activity_actual;
  DERIVE
    actual : Activity_actual := SELF\Activity_relationship.relating_activity;
    predicted : Activity := SELF\Activity_relationship.related_activity;
  WHERE
    WR1: NOT ('ACTIVITY_AS_REALIZED.ACTIVITY_ACTUAL' IN TYPEOF(predicted));
  END_ENTITY;

  ENTITY Activity_method;
    name : STRING;
    description : OPTIONAL STRING;
    consequence : OPTIONAL STRING;
    purpose : STRING;
  END_ENTITY;

  ENTITY Activity_method_assignment;
    relation_type : STRING;
    assigned_method : Activity_method;
    associated_request : Work_request;
  END_ENTITY;

  ENTITY Activity_method_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating_method : Activity_method;
    related_method : Activity_method;
  END_ENTITY;

  ENTITY Activity_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating_activity : Activity;
    related_activity : Activity;
  END_ENTITY;

  ENTITY Activity_status;
    assigned_activity : Activity;
    status : STRING;
  END_ENTITY;

  ENTITY Address;
    name : OPTIONAL STRING;
    street_number : OPTIONAL STRING;
    street : OPTIONAL STRING;
    postal_box : OPTIONAL STRING;
    town : OPTIONAL STRING;
    region : OPTIONAL STRING;
    postal_code : OPTIONAL STRING;
    country : OPTIONAL STRING;
    internal_location : OPTIONAL STRING;
    facsimile_number : OPTIONAL STRING;
    telephone_number : OPTIONAL STRING;
    electronic_mail_address : OPTIONAL STRING;
    telex_number : OPTIONAL STRING;
    url : OPTIONAL STRING;
  WHERE
    WR1: (EXISTS(street_number) OR EXISTS(street) OR EXISTS(postal_box) OR EXISTS(town) OR EXISTS(region) OR EXISTS(postal_code) OR EXISTS(country) OR EXISTS(internal_location) OR EXISTS(facsimile_number) OR EXISTS(telephone_number) OR EXISTS(electronic_mail_address) OR EXISTS(telex_number));
  END_ENTITY;

  ENTITY Address_assignment;
    address_type : OPTIONAL STRING;
    assigned_address : Address;
    located_person_organizations : SET [1:?] OF organization_or_person_in_organization_select;
  END_ENTITY;

  ENTITY Affected_items_assignment;
    assigned_work_request : Work_request;
    items : SET [1:?] OF affected_item_select;
  END_ENTITY;

  ENTITY Alias_identification
    SUBTYPE OF (Identification_assignment);
  DERIVE
    SELF\Identification_assignment.role : STRING := 'alias';
  WHERE
    WR1: SIZEOF(QUERY(item <* SELF\Identification_assignment.items | NOT ('WORK_STRUCTURE_ARM_CC_LF.ALIAS_IDENTIFICATION_ITEM' IN TYPEOF(item)))) = 0;
  END_ENTITY;

  ENTITY Amount_of_substance_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Applied_activity_assignment;
    assigned_activity : Activity;
    items : SET [1:?] OF activity_item;
    role : STRING;
  END_ENTITY;

  ENTITY Applied_activity_method_assignment;
    assigned_activity_method : Activity_method;
    items : SET [1:?] OF activity_method_item;
    role : STRING;
  END_ENTITY;

  ENTITY Approval;
    status : Approval_status;
    purpose : STRING;
    planned_date : OPTIONAL date_or_date_time_select;
    actual_date : OPTIONAL date_or_date_time_select;
  END_ENTITY;

  ENTITY Approval_assignment;
    assigned_approval : Approval;
    items : SET [1:?] OF approval_item;
    role : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Approval_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_approval : Approval;
    related_approval : Approval;
  END_ENTITY;

  ENTITY Approval_status;
    status_name : STRING;
  END_ENTITY;

  ENTITY Approving_person_organization;
    person_organization : organization_or_person_in_organization_select;
    approval_date : OPTIONAL date_or_date_time_select;
    authorized_approval : Approval;
    role : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Attribute_translation_assignment;
    considered_instance : string_select;
    considered_attribute : STRING;
    translation_text : STRING;
    translation_language : Language;
  UNIQUE
    UR1: considered_instance, considered_attribute, translation_language;
  END_ENTITY;

  ENTITY Calendar_date;
    year_component : year_number;
    month_component : month_in_year_number;
    day_component : day_in_month_number;
  END_ENTITY;

  ENTITY Certification;
    name : STRING;
    description : OPTIONAL STRING;
    kind : STRING;
  END_ENTITY;

  ENTITY Certification_assignment;
    assigned_certification : Certification;
    items : SET [1:?] OF certification_item;
    role : STRING;
  END_ENTITY;

  ENTITY Class
    SUPERTYPE OF (ONEOF(Class_by_extension, Class_by_intension));
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Class_by_extension
    SUBTYPE OF (Class);
  END_ENTITY;

  ENTITY Class_by_intension
    SUBTYPE OF (Class);
  END_ENTITY;

  ENTITY Classification_assignment;
    assigned_class : Class;
    items : SET [1:?] OF classification_item;
    role : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Context_dependent_unit
    SUBTYPE OF (Unit);
  WHERE
    WR1: EXISTS(SELF\Unit.name);
  END_ENTITY;

  ENTITY Contract;
    id : STRING;
    purpose : STRING;
    kind : STRING;
  END_ENTITY;

  ENTITY Contract_assignment;
    assigned_contract : Contract;
    items : SET [1:?] OF contract_item;
  END_ENTITY;

  ENTITY Conversion_based_unit
    SUBTYPE OF (Unit);
    conversion_factor : Value_with_unit;
  WHERE
    WR1: EXISTS(SELF\Unit.name);
  END_ENTITY;

  ENTITY Date_or_date_time_assignment;
    assigned_date : date_or_date_time_select;
    role : STRING;
    items : SET [1:?] OF date_or_date_time_item;
  END_ENTITY;

  ENTITY Date_time;
    date_component : Calendar_date;
    time_component : Local_time;
  END_ENTITY;

  ENTITY Derived_unit
    SUBTYPE OF (Unit);
    elements : SET [1:?] OF Derived_unit_element;
  END_ENTITY;

  ENTITY Derived_unit_element;
    base_unit : Unit;
    exponent : REAL;
  END_ENTITY;

  ENTITY Directed_activity
    SUBTYPE OF (Activity);
    directive : Work_order;
  END_ENTITY;

  ENTITY Duration
    SUBTYPE OF (Value_with_unit);
  WHERE
    WR1: 'WORK_STRUCTURE_ARM_CC_LF.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);
  END_ENTITY;

  ENTITY Electric_current_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Event;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    actual_start_date : OPTIONAL date_or_date_time_select;
    planned_start_date : OPTIONAL date_or_date_time_select;
  END_ENTITY;

  ENTITY Event_assignment;
    assigned_event : Event;
    items : SET [1:?] OF event_item;
    role : STRING;
  END_ENTITY;

  ENTITY Event_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_event : Event;
    related_event : Event;
  END_ENTITY;

  ENTITY Identification_assignment;
    identifier : STRING;
    role : STRING;
    description : OPTIONAL STRING;
    items : SET [1:?] OF identification_item;
  END_ENTITY;

  ENTITY Information_packet
    SUBTYPE OF (Product);
  END_ENTITY;

  ENTITY Information_packet_aggregate;
    composed_of : SET [0:?] OF information_packet_select;
  END_ENTITY;

  ENTITY Information_packet_definition;
    id : STRING;
    description : OPTIONAL STRING;
    status : STRING;
    purpose : STRING;
    role : OPTIONAL STRING;
    associated_version : Information_packet_version;
    release_date : OPTIONAL date_or_date_time_select;
    released_by : OPTIONAL organization_or_person_in_organization_select;
    contains : SET [0:?] OF information_packet_element;
    used_by : SET [0:?] OF information_packet_item;
  END_ENTITY;

  ENTITY Information_packet_definition_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_information_packet : Information_packet_definition;
    related_information_packet : Information_packet_definition;
  END_ENTITY;

  ENTITY Information_packet_version
    SUBTYPE OF (Product_version);
    SELF\Product_version.of_product : Information_packet;
  END_ENTITY;

  ENTITY Language;
    language_code : STRING;
    country_code : OPTIONAL STRING;
  UNIQUE
    UR1: language_code;
  END_ENTITY;

  ENTITY Language_indication;
    considered_instance : string_select;
    considered_attribute : STRING;
    used_language : Language;
  END_ENTITY;

  ENTITY Length_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Local_time;
    hour_component : hour_in_day;
    minute_component : OPTIONAL minute_in_hour;
    second_component : OPTIONAL second_in_minute;
    zone : Time_offset;
  END_ENTITY;

  ENTITY Luminous_intensity_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Mass_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Observation;
    id : STRING;
    name : STRING;
    description : STRING;
    applies_to : SET [0:?] OF Observation_item;
    in_context : SET [0:?] OF observed_context;
    observed_by : SET [0:?] OF observation_recorder;
    observed_during : OPTIONAL Activity_actual;
    related_records : SET [0:?] OF Observation_item;
  END_ENTITY;

  ENTITY Observation_consequence;
    id : STRING;
    name : STRING;
    infered_from : Observation;
    requests : Work_request;
    role : STRING;
  END_ENTITY;

  ENTITY Observation_item;
    access_comment : STRING;
    item_identifier : STRING;
    item_type : STRING;
  END_ENTITY;

  ENTITY Observation_relationship;
    relating : Observation;
    related : Observation;
    role : STRING;
  END_ENTITY;

  ENTITY Organization;
    id : OPTIONAL STRING;
    name : STRING;
  END_ENTITY;

  ENTITY Organization_or_person_in_organization_assignment;
    assigned_entity : organization_or_person_in_organization_select;
    role : STRING;
    items : SET [1:?] OF organization_or_person_in_organization_item;
  END_ENTITY;

  ENTITY Organization_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_organization : Organization;
    related_organization : Organization;
  END_ENTITY;

  ENTITY Person;
    last_name : STRING;
    first_name : OPTIONAL STRING;
    middle_names : OPTIONAL LIST [1:?] OF STRING;
    prefix_titles : OPTIONAL LIST [1:?] OF STRING;
    suffix_titles : OPTIONAL LIST [1:?] OF STRING;
  END_ENTITY;

  ENTITY Person_in_organization;
    concerned_person : Person;
    containing_organization : Organization;
    role : STRING;
  END_ENTITY;

  ENTITY Plane_angle_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Product;
    id : STRING;
    name : OPTIONAL STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_as_individual
    SUBTYPE OF (Product);
  END_ENTITY;

  ENTITY Product_as_individual_version
    ABSTRACT SUPERTYPE OF (ONEOF(Product_as_planned, Product_as_realized))
    SUBTYPE OF (Product_version);
    SELF\Product_version.of_product : Product_as_individual;
  END_ENTITY;

  ENTITY Product_as_individual_view
    SUBTYPE OF (Product_view_definition);
    SELF\Product_view_definition.defined_version : Product_as_individual_version;
  END_ENTITY;

  ENTITY Product_as_planned
    SUBTYPE OF (Product_as_individual_version);
  END_ENTITY;

  ENTITY Product_as_realized
    SUBTYPE OF (Product_as_individual_version);
  END_ENTITY;

  ENTITY Product_category;
    id : OPTIONAL STRING;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_category_assignment;
    category : Product_category;
    products : SET [1:?] OF Product;
  END_ENTITY;

  ENTITY Product_category_hierarchy;
    super_category : Product_category;
    sub_category : Product_category;
  END_ENTITY;

  ENTITY Product_design_to_individual;
    product_design : Product;
    individual_product : Product_as_individual;
  END_ENTITY;

  ENTITY Product_design_version_to_individual;
    product_design_version : Product_version;
    individual_product : Product_as_individual_version;
  END_ENTITY;

  ENTITY Product_planned_to_realized;
    planned_product : Product_as_planned;
    realized_product : Product_as_realized;
  END_ENTITY;

  ENTITY Product_version;
    id : STRING;
    description : OPTIONAL STRING;
    of_product : Product;
  END_ENTITY;

  ENTITY Product_view_definition;
    id : STRING;
    name : OPTIONAL STRING;
    additional_characterization : OPTIONAL STRING;
    initial_context : View_definition_context;
    additional_contexts : SET [0:?] OF View_definition_context;
    defined_version : Product_version;
  WHERE
    WR1: NOT (initial_context IN additional_contexts);
  END_ENTITY;

  ENTITY Project;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    responsible_organizations : SET [0:?] OF Organization;
    planned_start_date : OPTIONAL date_or_event;
    planned_end_date : OPTIONAL date_or_event;
    actual_start_date : OPTIONAL date_or_date_time_select;
    actual_end_date : OPTIONAL date_or_date_time_select;
  END_ENTITY;

  ENTITY Project_assignment;
    assigned_project : Project;
    role : STRING;
    items : SET [0:?] OF project_item;
  END_ENTITY;

  ENTITY Project_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_project : Project;
    related_project : Project;
  END_ENTITY;

  ENTITY Ratio_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Relative_event
    SUBTYPE OF (Event);
    base_event : Event;
    offset : Duration;
  END_ENTITY;

  ENTITY Security_classification;
    classification_level : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Security_classification_assignment;
    classification : Security_classification;
    items : SET [1:?] OF security_classification_item;
  END_ENTITY;

  ENTITY Solid_angle_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Thermodynamic_temperature_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Time_offset;
    hour_offset : INTEGER;
    minute_offset : OPTIONAL INTEGER;
    sense : offset_orientation;
  DERIVE
    actual_minute_offset : INTEGER := NVL(minute_offset, 0);
  WHERE
    WR1: {0 <= hour_offset < 24};
    WR2: {0 <= actual_minute_offset <= 59};
    WR3: NOT (((hour_offset <> 0) OR (actual_minute_offset <> 0)) AND (sense = exact));
  END_ENTITY;

  ENTITY Time_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Uncertainty_with_unit
    SUBTYPE OF (Value_with_unit);
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Unit
    SUPERTYPE OF (ONEOF(Amount_of_substance_unit, Electric_current_unit, Length_unit, Luminous_intensity_unit, Mass_unit, Plane_angle_unit, Ratio_unit, Solid_angle_unit, Thermodynamic_temperature_unit, Time_unit));
    name : STRING;
    si_unit : BOOLEAN;
  END_ENTITY;

  ENTITY Value_with_unit;
    unit : Unit;
    value_component : measure_value;
  END_ENTITY;

  ENTITY View_definition_context;
    application_domain : STRING;
    life_cycle_stage : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Work_information_packet
    SUBTYPE OF (Information_packet_definition);
  END_ENTITY;

  ENTITY Work_order;
    name : STRING;
    description : OPTIONAL STRING;
    in_response_to : SET [0:?] OF Work_request;
  END_ENTITY;

  ENTITY Work_output;
    name : STRING;
    description : OPTIONAL STRING;
    quantity : OPTIONAL Value_with_unit;
    output_item : OPTIONAL work_output_item;
  END_ENTITY;

  ENTITY Work_output_assignment;
    assigned_output : Work_output;
    item : work_item;
  END_ENTITY;

  ENTITY Work_output_relationship;
    name : STRING;
    description : OPTIONAL STRING;
    relating : Work_output;
    related : Work_output;
  END_ENTITY;

  ENTITY Work_request;
    request_id : STRING;
    version_id : STRING;
    description : OPTIONAL STRING;
    purpose : STRING;
  END_ENTITY;

  ENTITY Work_request_status;
    status : STRING;
    work_request : Work_request;
  END_ENTITY;

END_SCHEMA;
