(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep Graphical EXPRESS V1.3.15        *)
(*                                                                            *)
(******************************************************************************)

(* Original model: location_arm_v014.vsd *)
(* Title: location_arm_v007 *)
(* Author: Mike Ward *)
(* Comments:  *)

SCHEMA Location_arm;

USE FROM Classification_assignment_arm;

USE FROM Person_organization_arm;

USE FROM Product_identification_arm;

USE FROM Value_with_unit_arm;

USE FROM Zonal_breakdown_arm;

TYPE location_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH
  (Location,
   Location_relationship);
END_TYPE;

TYPE location_representation = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Address_based_location_representation,
   Global_location_representation,
   Organization_based_location_representation,
   Product_based_location_identification,
   Regional_grid_location_representation);
END_TYPE;

TYPE product_based_location_representation = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Product,
   Zone_element);
END_TYPE;

ENTITY Address_based_location_representation;
  postal_address : Address_assignment;
END_ENTITY;

ENTITY Global_location_representation;
  altitude : OPTIONAL Value_with_unit;
  geographical_area : OPTIONAL STRING;
  latitude : Value_with_unit;
  longitude : Value_with_unit;
END_ENTITY;

ENTITY Location;
  name : STRING;
  description : OPTIONAL STRING;
  alternative_location_representations : SET [1 : ?] OF location_representation;
END_ENTITY;

ENTITY Location_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  (*"relating" Parent location for Location_relationship *)
  relating : Location;
  (*"related" Child location within Location_relationship *)
  related : Location;
END_ENTITY;

ENTITY Organization_based_location_representation;
  location_identifications : LIST [0 : ?] OF Organizational_location_identification;
  organization_for_location : Organization;
END_ENTITY;

ENTITY Organizational_location_identification;
  identification_type : STRING;
  location_value : STRING;
END_ENTITY;

ENTITY Product_based_location_identification;
  location_identification : STRING;
  location_value : STRING;
  referenced_product : product_based_location_representation;
END_ENTITY;

ENTITY Regional_coordinate;
  name : STRING;
  coordinate_value : Value_with_unit;
  grid_system : Regional_grid_location_representation;
END_ENTITY;

ENTITY Regional_grid_location_representation;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;

SCHEMA Person_organization_arm;

ENTITY Address_assignment ABSTRACT SUPERTYPE;
END_ENTITY;

ENTITY Organization;
END_ENTITY;

END_SCHEMA;

SCHEMA Product_identification_arm;

ENTITY Product;
END_ENTITY;

END_SCHEMA;

SCHEMA Value_with_unit_arm;

ENTITY Value_with_unit;
END_ENTITY;

END_SCHEMA;

SCHEMA Classification_assignment_arm;

TYPE classification_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

END_SCHEMA;

SCHEMA Zonal_breakdown_arm;

ENTITY Zone_element;
END_ENTITY;

END_SCHEMA;

