(*
ISO TC184/SC4/WG12 N1590 - ISO/CD-TS 10303-1278 Location - EXPRESS MIM
*) 


SCHEMA Location_mim; 

USE FROM Classification_assignment_mim;    -- ISO/CD-TS 10303-1114

USE FROM Location_assignment_mim;    -- ISO/CD-TS 10303-1277

USE FROM location_schema   -- ISO 10303-41
  (location,
   location_relationship); 

USE FROM Person_organization_mim;    -- ISO/TS 10303-1011

USE FROM product_definition_schema   -- ISO 10303-41
  (product); 

USE FROM Product_identification_mim;    -- ISO/TS 10303-1017

USE FROM product_property_definition_schema   -- ISO 10303-41
  (characterized_object); 

USE FROM qualified_measure_schema   -- ISO 10303-45
  (measure_representation_item); 

USE FROM Value_with_unit_mim;    -- ISO/TS 10303-1054

USE FROM Zonal_breakdown_mim;    -- ISO/CD-TS 10303-1217


TYPE location_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (location_relationship);
END_TYPE; 

TYPE location_location_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON location_item WITH 
   (organizational_address, 
    person_and_organization_address, 
    product);
END_TYPE; 

ENTITY characterized_location_object
  SUBTYPE OF (characterized_object, location);
END_ENTITY;

END_SCHEMA;  -- Location_mim


