(*
   $Id: arm.exp,v 1.5 2004/12/17 14:48:53 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Basic curve - EXPRESS ARM
*)

SCHEMA Basic_curve_arm;

USE FROM Construction_geometry_arm;
USE FROM External_item_identification_assignment_arm;	

 	TYPE bc_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Boundary_curve);
	END_TYPE;

	ENTITY Boundary_curve
	  SUBTYPE OF (Trimmed_curve);
	    basis_curve				: Trimmed_curve;
    INVERSE
      mapping_function	: External_source_identification FOR item;
	WHERE
	 WR1: NOT('BASIC_CURVE_ARM.BOUNDARY_CURVE' IN TYPEOF(basis_curve));    
	 WR2: NOT('BASIC_CURVE_ARM.CLOSED_CURVE' IN TYPEOF(SELF));  
	 WR3: NOT('BASIC_CURVE_ARM.COMPOSITE_CURVE' IN TYPEOF(basis_curve));  
	 WR4: NOT('BASIC_CURVE_ARM.CLOSED_CURVE' IN TYPEOF(basis_curve));  
	END_ENTITY;

  ENTITY Closed_curve
    SUBTYPE OF (Curve);
  END_ENTITY;

  ENTITY Composite_curve
    SUBTYPE OF (Curve);
      curve_segment : LIST[1:?] OF UNIQUE Composite_curve_segment;
  END_ENTITY;

  ENTITY Composite_curve_segment;
      segment_curve : Curve;
    INVERSE
      using_curves : SET[1:?] OF composite_curve FOR curve_segment;
  END_ENTITY;

(** Main branch do not have it 
	ENTITY Measurement_path;
	          defined_by : Curve;
	          defined_in : Geometric_coordinate_space;
	END_ENTITY;
*)
	ENTITY Trimmed_curve
	  SUPERTYPE OF (Boundary_curve)
	  SUBTYPE OF (Curve);
	    start_point : Cartesian_point;
	    end_point : Cartesian_point;
	END_ENTITY;

END_SCHEMA;

