(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Basic curve - EXPRESS ARM
*)

SCHEMA Basic_curve_arm;

USE FROM Basic_geometry_arm;

USE FROM External_item_identification_assignment_arm;	

 	TYPE bc_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Boundary_curve);
	END_TYPE;

	ENTITY Boundary_curve
	  SUBTYPE OF (trimmed_curve);
	    basis_curve				: trimmed_curve;
    INVERSE
      mapping_function	: External_source_identification FOR item;
	WHERE
	 WR1: NOT('AP210_ARM.BOUNDARY_CURVE' IN TYPEOF(basis_curve));    
	 WR2: NOT('AP210_ARM.CLOSED_CURVE' IN TYPEOF(SELF));  
	 WR3: NOT('AP210_ARM.COMPOSITE_CURVE' IN TYPEOF(basis_curve));  
	 WR4: NOT('AP210_ARM.CLOSED_CURVE' IN TYPEOF(basis_curve));  
	END_ENTITY; -- boundary_curve

  ENTITY Closed_curve
    SUBTYPE OF (Curve);
  END_ENTITY; -- closed_curve

  ENTITY Composite_curve
    SUBTYPE OF (Curve);
      curve_segment : LIST[1:?] OF UNIQUE composite_curve_segment;
  END_ENTITY; -- composite_curve

  ENTITY Composite_curve_segment;
      segment_curve : curve;
    INVERSE
      using_curves : SET[1:?] OF composite_curve FOR curve_segment;
  END_ENTITY; -- composite_curve_segment

	ENTITY Measurement_path;
	          defined_by : curve;
	          defined_in : geometric_coordinate_space;
	END_ENTITY; -- Measurement_path

	ENTITY Trimmed_curve
	  SUPERTYPE OF (boundary_curve)
	  SUBTYPE OF (Curve);
	    start_point : cartesian_point;
	    end_point : cartesian_point;
	END_ENTITY; -- trimmed_curve

END_SCHEMA;
