(*
   $Id: mim.exp,v 1.12 2009/12/21 14:37:37 liutkuviene Exp $
   ISO TC184/SC4/WG12 N7230 - ISO/TS 10303-1651 Basic curve - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N6867
*)


SCHEMA Basic_curve_mim;
	USE FROM Basic_geometry_mim;	-- ISO/TS 10303-1652
	USE FROM External_item_identification_assignment_mim;	-- ISO/TS 10303-1128

	USE FROM geometry_schema
		(circle,
		trimmed_curve,
		line,
		composite_curve,
		composite_curve_segment,
		pcurve,
		surface_curve);
	
TYPE bc_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
     (trimmed_curve);
END_TYPE;
	
TYPE closed_curve = EXTENSIBLE GENERIC_ENTITY SELECT 
     (circle,
      composite_curve);
  WHERE
    WR1: NOT('GEOMETRY_SCHEMA.COMPOSITE_CURVE' IN TYPEOF(SELF)) OR (SELF\composite_curve.closed_curve = TRUE);    
END_TYPE;
	
END_SCHEMA;
