(*
 $Id: mkmodule.js,v 1.33 2003/03/12 00:24:33 robbod Exp $
 ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Event assignment - EXPRESS MIM
*) 

SCHEMA Event_assignment_mim; 

USE FROM Event_mim;    -- ISO/TS 10303-1064

USE FROM management_resources_schema   -- ISO 10303-41
  (event_occurrence_assignment); 


TYPE event_occurrence_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_event_occurrence_assignment
  SUBTYPE OF (event_occurrence_assignment);
  items : SET[1:?] OF event_occurrence_item;
END_ENTITY;

END_SCHEMA;  -- Event_assignment_mim
