(*
$Id: arm.exp,v 1.3 2006/02/20 11:07:08 liutkuviene Exp $
ISO TC184/SC4/WG12 N4281 - ISO/TS 10303-1131 Construction geometry - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N2867
*) 


SCHEMA Construction_geometry_arm;

USE FROM Basic_curve_arm;    -- ISO/TS 10303-1651

USE FROM Foundation_representation_arm;    -- ISO/TS 10303-1006

TYPE constructive_geometry_select = SELECT
   (Constructive_geometry, 
    Geometric_model);
END_TYPE; 

ENTITY Constructive_geometry
  SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Geometric_coordinate_space;
WHERE
  WR1: SIZEOF(SELF\Representation.items) = SIZEOF(QUERY (it <* SELF\Representation.items | 'CONSTRUCTION_GEOMETRY_ARM.CONSTRUCTIVE_ELEMENT_SELECT' IN TYPEOF(it)));
END_ENTITY;

ENTITY Constructive_geometry_association;
  auxiliary_geometry : Constructive_geometry;
  base_geometry : constructive_geometry_select;
  description : STRING;
WHERE
  WR1: auxiliary_geometry\Representation.context_of_items :=: base_geometry\Representation.context_of_items;
END_ENTITY;

END_SCHEMA;  -- Construction_geometry_arm
