(*
  $Id: $
  ISO/TC184/SC4 WG12NXXXX - ISO/CD-TS - 10303-ZZZZ Construction_geometry
*)

SCHEMA Construction_geometry_mim;

USE FROM geometry_schema
(b_spline_curve,
 cartesian_point,
 circle,
 composite_curve,
 conical_surface,
 curve,
 curve_bounded_surface,
 curve_replica,
 cylindrical_surface,
 edge_curve,
 ellipse,
 hyperbola,
 line,
 offset_curve_2d,
 offset_curve_3d,
 parabola,
 pcurve,
 plane,
 point_on_curve,
 point_on_surface,
 polyline,
 rectangular_composite_surface,
 rectangular_trimmed_surface,
 spherical_surface,
 surface_replica,
 toroidal_surface,
 trimmed_curve);

END_SCHEMA;
