(*
   $Id: arm.exp,v 1.12 2017/08/07 09:02:09 verodub Exp $
   ISO TC184/SC4/WG12 N9751 - ISO/TS 10303-1834 Surface visual texture - EXPRESS ARM
*)

SCHEMA Surface_visual_texture_arm;

USE FROM Tessellated_geometry_arm;   -- ISO/TS 10303-1819
USE FROM Support_resource_arm;   -- ISO/TS 10303-1800
USE FROM Appearance_assignment_arm;   -- ISO/TS 10303-1001

TYPE svt_appearance_select = SELECT BASED_ON appearance_select WITH
	(Texture_style_tessellation_specification);
END_TYPE; 

TYPE tessellated_face_or_tessellated_surface_set = SELECT
    (Tessellated_face,
     Tessellated_surface_set);
END_TYPE; 

TYPE visual_texture_file_type = ENUMERATION OF
    (JPEG, 
    PNG,
    GIF,
    TIFF,
    BMP,
    DDS,
    TGA,
    other);
END_TYPE;

TYPE non_negative_real = REAL;
  WHERE
      WR1: 0. <= SELF;
END_TYPE;

ENTITY Texture_style_tessellation_specification
   ABSTRACT SUPERTYPE;
END_ENTITY;

ENTITY Single_texture_style_tessellation_specification
   SUBTYPE OF (Texture_style_tessellation_specification);
   texture_image: label;
   texture_coordinates: LIST [1:?] OF LIST [2:2] OF non_negative_real;
   texture_format: visual_texture_file_type;
   repeating_pattern: BOOLEAN;
END_ENTITY;

ENTITY Styled_tessellated_face_or_surface_with_texture
	SUBTYPE OF (Styled_element);  
  		SELF\Styled_element.appearance : SET [1:1] OF Appearance_assignment; 
	    SELF\Styled_element.element : tessellated_face_or_tessellated_surface_set;
    WHERE
     	WR1: SELF\styled_element.invisible = FALSE;
        WR2: (SIZEOF(appearance) = 1) AND 
         (SIZEOF(appearance[1]\Appearance_assignment.appearance_components) = 1);
        WR3: 'SURFACE_VISUAL_TEXTURE_ARM.SINGLE_TEXTURE_STYLE_TESSELLATION_SPECIFICATION' IN 
               TYPEOF(appearance[1]\Appearance_assignment.appearance_components[1]);
END_ENTITY;

END_SCHEMA;