(*
   $Id: arm.exp,v 1.6 2017/01/30 15:54:02 kevletu Exp $
   N - ISO/CD-TS - 10303- surface_visual_texture - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Surface_visual_texture_arm;

USE FROM Tessellated_geometry_arm;
USE FROM Support_resource_arm; -- to get label
USE FROM Appearance_assignment_arm; -- to get ENTITIES styled_element and Appearance_assignment

TYPE tessellated_face_or_tessellated_surface_set = SELECT
    (Tessellated_face,
     Tessellated_surface_set);
END_TYPE; 

TYPE visual_texture_file_type = ENUMERATION OF
    (JPEG, 
    PNG,
    GIF,
    TIFF,
    BMP,
    DDS,
    TGA,
    other);
END_TYPE;

TYPE zero_to_one_bounded_non_negative_real = REAL;
  WHERE
      WR1: { 0. <= SELF <= 1. };
END_TYPE;

ENTITY Texture_style_tessellation_specification
   ABSTRACT SUPERTYPE;
END_ENTITY;

ENTITY Single_texture_style_tessellation_specification
   SUBTYPE OF (Texture_style_tessellation_specification);
   texture_image: label;
   texture_coordinates: LIST [1:?] OF LIST [2:2] OF zero_to_one_bounded_non_negative_real;
   texture_format: visual_texture_file_type;
   repeating_pattern: BOOLEAN;
END_ENTITY;

ENTITY Tessellated_styled_element_with_texture
	SUBTYPE OF (Styled_element);  
  		SELF\Styled_element.appearance : SET [1:1] OF Appearance_assignment;
	    SELF\Styled_element.element : tessellated_face_or_tessellated_surface_set;
    WHERE
     	WR1: SELF\styled_element.invisible = FALSE;
  END_ENTITY;

END_SCHEMA;