(*
   $Id: mim.exp,v 1.3 2017/01/30 15:55:56 kevletu Exp $
   N - ISO/CD-TS - 10303- surface_visual_texture - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Surface_visual_texture_mim;

USE FROM Tessellated_geometry_mim;
USE FROM Support_resource_mim; -- to get label
USE FROM Appearance_assignment_mim;

USE FROM presentation_appearance_schema
	(single_texture_style_tessellation_specification,
	 tessellated_face_or_tessellated_surface_set,
	 texture_file_type,
	 texture_style_specification,
	 texture_style_tessellation_specification,
	 non_negative_real);

END_SCHEMA;
