(*
   $Id: mim.exp,v 1.4 2017/07/31 17:31:43 kevletu Exp $
   N - ISO/CD-TS - 10303- surface_visual_texture - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Surface_visual_texture_mim;

USE FROM Tessellated_geometry_mim;   -- ISO/TS 10303-1819
USE FROM Support_resource_mim;   -- ISO/TS 10303-1800
USE FROM Appearance_assignment_mim;   -- ISO/TS 10303-1001

USE FROM presentation_appearance_schema   -- ISO 10303-46
	(single_texture_style_tessellation_specification,
	 tessellated_face_or_tessellated_surface_set,
	 texture_file_type,
	 texture_style_specification,
	 texture_style_tessellation_specification,
	 non_negative_real);

END_SCHEMA;
