(*
   $Id: mim.exp,v 1.6 2017/08/07 09:02:10 verodub Exp $
   ISO TC184/SC4/WG12 N9752 - ISO/TS 10303-1834 Surface visual texture  - EXPRESS MIM
 *)
 
SCHEMA Surface_visual_texture_mim;

USE FROM Appearance_assignment_mim;   -- ISO/TS 10303-1001
USE FROM presentation_appearance_schema   -- ISO 10303-46
	(non_negative_real,
	 single_texture_style_tessellation_specification,
	 tessellated_face_or_tessellated_surface_set,
	 texture_file_type,
	 texture_style_specification,
	 texture_style_tessellation_specification);
USE FROM Support_resource_mim;   -- ISO/TS 10303-1800
USE FROM Tessellated_geometry_mim;   -- ISO/TS 10303-1819

END_SCHEMA;
