(*
   $Id: mim.exp,v 1.1 2016/11/21 17:00:37 kevletu Exp $
   N - ISO/CD-TS - 10303- surface_visual_texture - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Surface_visual_texture_mim;

USE FROM Tessellated_geometry_mim;
USE FROM Support_resource_mim; -- to get label

USE FROM presentation_appearance_schema
	(single_texture_style_tessellation_specification,
	 tessellated_face_or_tessellated_surface_set,
	 texture_file_type,s
	 texture_style_specification,
	 texture_style_tessellation_specification,
	 zero_to_one_bounded_non_negative_real);

END_SCHEMA;
