(*
$Id: state_type_schema.exp,v 1.3 2002/12/24 21:46:55 magnevs Exp $
  WG??N???? - ISO 10303-56 state_observed_schema
*)

SCHEMA state_observed_schema;

USE FROM state_type_schema;

TYPE state_of_item = GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY applied_state_assignment;
assigned_to : state_of_item;
described_state : state_observed;
END_ENTITY;

ENTITY defined_state_relationship;
defined_state : state_assessment;
definitive_state : state_assertion;
END_ENTITY;

ENTITY state_assertion;
asserted_state : state_observed;
assertion_condition : OPTIONAL LOGICAL;
conformance_state : state_type;
END_ENTITY;

ENTITY state_assessment;
assessed_state : state_observed;
assessment_condition : OPTIONAL LOGICAL;
comparable_state : state_type;
END_ENTITY;

ENTITY state_observed;
name : STRING;
description : STRING;
END_ENTITY;

ENTITY state_observed_relationship;
name : STRING;
description : STRING;
related : state_observed;
relating : state_observed;
END_ENTITY;

END_SCHEMA;