(*
$Id: state_observed_schema.exp,v 1.2 2003/01/24 21:40:24 magnevs Exp $
  WG12N1821 - ISO 10303-56 state_observed_schema
*)

SCHEMA state_observed_schema;

USE FROM state_type_schema;

TYPE state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY applied_state_assignment;
assigned_to : state_of_item;
described_state : state_observed;
role : state_role;
END_ENTITY;

ENTITY defined_state_relationship;
name : STRING;
description : OPTIONAL STRING;
defined_state : state_assessment;
definitive_state : state_assertion;
END_ENTITY;

ENTITY state_assertion;
asserted_state : state_observed;
conformance_state : state_type;
assertion_result : OPTIONAL LOGICAL;
END_ENTITY;

ENTITY state_assessment;
assessed_state : state_observed;
comparable_state : state_type;
definitional_comparison : STRING;
assessment_result : OPTIONAL LOGICAL;
END_ENTITY;

ENTITY state_observed;
name : STRING;
description : STRING;
END_ENTITY;

ENTITY state_observed_relationship;
name : STRING;
description : OPTIONAL STRING;
relating : state_observed;
related : state_observed;
role : STRING;
END_ENTITY;

ENTITY state_role;
name : STRING;
description : STRING;
END_ENTITY;

END_SCHEMA;