(* 
 Extracted from:
 ISO/WD 10303-5x, Set theory, 2001-11-06
 WG12 N985
*)

SCHEMA set_theory_schema;

  REFERENCE FROM support_resource_schema -- ISO 10303-41
    (identifier,
    label,
    text);

  REFERENCE FROM classification_schema
    (class);

ENTITY complement;
  id          : identifier;
  name        : label;
  description : OPTIONAL text;
  set_1       : class;
  set_2       : class;
  universe    : class;
END_ENTITY;

ENTITY intersection;
  id          : identifier;
  name        : label;
  description : OPTIONAL text;
  operand     : SET[2:?] OF class;
  resultant   : class;
END_ENTITY;

ENTITY power_set;
  id          : identifier;
  name        : label;
  description : OPTIONAL text;
  base        : class;
  derived     : class;
END_ENTITY;

ENTITY proper_subset;
  id          : identifier;
  name        : label;
  description : OPTIONAL text;
  subset      : class;
  superset    : class;
END_ENTITY;

ENTITY same_membership;
  id          : identifier;
  name        : label;
  description : OPTIONAL text;
  set_1       : class;
  set_2       : class;
END_ENTITY;

ENTITY subset;
  id          : identifier;
  name        : label;
  description : OPTIONAL text;
  subset      : class;
  superset    : class;
END_ENTITY;

ENTITY union;
  id          : identifier;
  name        : label;
  description : OPTIONAL text;
  operand     : SET[2:?] OF class;
  resultant   : class;
END_ENTITY;

END_SCHEMA;

