(* Genenerated from: e:\My Documents\technology\stepparts\set_theory\wg12n984\wg12n957.exp *)

SCHEMA set_theory_schema;

  REFERENCE FROM support_resource_schema -- ISO 10303-41
    (identifier,
    label,
    text);

  REFERENCE FROM classification_schema
    (class);

ENTITY complement;
  id          : identifier;
  name        : label;
  description : OPTIONAL text; 
  set_1       : class;
  set_2       : class;
  universe    : class;
END_ENTITY;

ENTITY equivalent_sets;
  id          : identifier;
  name        : label;
  description : OPTIONAL text; 
  set_1       : class;
  set_2       : class;
END_ENTITY;

ENTITY intersection;
  id          : identifier;
  name        : label;
  description : OPTIONAL text;
  operand     : class;
  resultant   : class;
END_ENTITY;

ENTITY power_set;
  id          : identifier;
  name        : label;
  description : OPTIONAL text;
  base        : class;
  derived     : class;
END_ENTITY;

ENTITY proper_subset;
  id          : identifier;
  name        : label;
  description : OPTIONAL text;
  subset      : class;
  superset    : class;
END_ENTITY;

ENTITY subset;
  id          : identifier;
  name        : label;
  description : OPTIONAL text;
  subset      : class;
  superset    : class;
END_ENTITY;

ENTITY union;
  id          : identifier;
  name        : label;
  description : OPTIONAL text;
  operand     : class;
  resultant   : class;
END_ENTITY;

END_SCHEMA;

