SCHEMA Discrete_shield_arm;

USE FROM Assembly_component_placement_requirements_arm;	-- ISO/TS 10303-1634
USE FROM Assembly_physical_requirement_allocation_arm;
USE FROM Physical_connectivity_definition_arm; -- ISO/TS 10303-1755

 TYPE physical_shieldable_item = SELECT 
    (Assembly_component, 
    Component_feature, 
    Physical_connectivity_definition, 
    Placement_group); 
 END_TYPE; 

  ENTITY Physical_shield 
    SUBTYPE OF (Physical_component); 
      shielded_item : SET[1:?] OF physical_shieldable_item; 
  END_ENTITY; 

ENTITY Routed_physical_shield
   SUBTYPE OF (Routed_physical_component, Physical_shield);
END_ENTITY;

END_SCHEMA;