(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   N - ISO/CD-TS - 10303- discrete_shield - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Discrete_shield_mim;

USE FROM Assembly_component_placement_requirements_mim;	-- ISO/TS 10303-1634
USE FROM Assembly_physical_requirement_allocation_mim;
USE FROM Physical_connectivity_definition_mim; -- ISO/TS 10303-1755

ENTITY discrete_shield
  SUBTYPE OF (physical_component);
WHERE
  WR1: SELF.frame_of_reference.name = 'physical occurrence';
  WR2: SIZEOF (QUERY (si <* QUERY (pdr <* USEDIN (SELF,
       'DISCRETE_SHIELD_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'shielded item') |
       'DISCRETE_SHIELD_MIM.' +
       'COMPONENT_DEFINITION' IN
       TYPEOF (si.relating_product_definition))) >= 1;
END_ENTITY;

END_SCHEMA;
