(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   N - ISO/CD-TS - 10303- discrete_shield - EXPRESS MIM
*)

SCHEMA Discrete_shield_mim;

USE FROM Assembly_component_placement_requirements_mim;	-- ISO/TS 10303-1634
USE FROM Assembly_physical_requirement_allocation_mim;
USE FROM Physical_connectivity_definition_mim; -- ISO/TS 10303-1755

ENTITY physical_shield
  SUBTYPE OF (physical_component);
END_ENTITY;

ENTITY routed_physical_shield
  SUBTYPE OF (physical_shield, routed_physical_component);
END_ENTITY;

END_SCHEMA;
