(*
   $Id: mim.exp,v 1.8 2005/04/04 09:01:44 liutkus Exp $
   ISO TC184/SC4/WG12 N1636 - ISO/CD-TS 10303-1612 Ap210 device functional and physical characterization - EXPRESS MIM
*)


SCHEMA Ap210_device_functional_and_physical_characterization_mim;
	USE FROM Ap210_product_data_management_mim;	-- ISO/TS 10303-1628
	USE FROM Chemical_substance_mim;	-- ISO/TS 10303-1655
	USE FROM Packaged_part_black_box_model_mim;	-- ISO/TS 10303-1710
	USE FROM Part_feature_grouping_mim;	-- ISO/TS 10303-1713
	USE FROM Network_functional_usage_view_mim;	-- ISO/TS 10303-1705	
END_SCHEMA;

