(*
   $Id: mim.exp,v 1.2 2003/11/21 14:01:23 mikeward Exp $
  ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Encoded text representation - EXPRESS MIM
*) 


SCHEMA Encoded_text_representation_mim; 

USE FROM Class_mim;    -- ISO/TS 10303-1070

USE FROM Classification_assignment_mim;    -- ISO/TS 10303-1114

USE FROM classification_schema   -- ISO/DIS 10303-54
  (class); 

USE FROM Document_definition_mim;    -- ISO/TS 10303-1123

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM Identification_assignment_mim;    -- ISO/TS 10303-1021

USE FROM product_definition_schema   -- ISO 10303-41
  (product_definition); 

USE FROM qualified_measure_schema   -- ISO 10303-45
  (descriptive_representation_item); 

USE FROM representation_schema   -- ISO 10303-43
  (representation_item,
   representation_item_relationship); 


TYPE encoded_text_representation_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON classification_item WITH 
   (descriptive_representation_item, 
    encoded_text_representation_item, 
    product_definition, 
    uniform_resource_indicator_representation_item);
END_TYPE; 

TYPE encoded_text_representation_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (encoded_text_format);
END_TYPE; 

ENTITY encoded_text_format
  SUBTYPE OF (class);
END_ENTITY;

ENTITY encoded_text_representation_item
  SUBTYPE OF (descriptive_representation_item);
END_ENTITY;

ENTITY string_representation_item_composition
  SUBTYPE OF (string_representation_item_relationship);
END_ENTITY;

ENTITY string_representation_item_relationship
  SUBTYPE OF (representation_item_relationship);
END_ENTITY;

ENTITY string_representation_item_sequence
  SUBTYPE OF (string_representation_item_relationship);
END_ENTITY;

ENTITY template_specification
  SUBTYPE OF (class);
END_ENTITY;

ENTITY uniform_resource_indicator_representation_item
  SUBTYPE OF (representation_item);
END_ENTITY;

END_SCHEMA;  -- Encoded_text_representation_mim
