(*
   $Id: mim.exp,v 1.7 2005/02/04 15:35:52 budreckytej Exp $
   ISO TC184/SC4/WG12 N3439 - ISO/CD-TS 10303-1683 Interconnect 3d shape - EXPRESS MIM
*)


SCHEMA Interconnect_3d_shape_mim;
	USE FROM Interconnect_non_planar_shape_mim;	-- ISO/TS 10303-1688

RULE design_intent_modification_3d_position_constraint FOR 
( mapped_item );
WHERE
  WR1: SIZEOF(QUERY(mi <* mapped_item |
       (mi\representation_item.name = 'positioned design intent modification 3d shape')
       AND NOT('INTERCONNECT_3D_SHAPE_MIM.'
       + 'AXIS2_PLACEMENT_3D' IN TYPEOF(mi.mapping_target)))) = 0;
END_RULE;
	
END_SCHEMA;


