(*
   $Id: mim.exp,v 1.6 2005/03/29 15:42:29 budreckytej Exp $
   ISO TC184/SC4/WG12 N3532 - ISO/CD-TS 10303-1720 Part template shape with parameters - EXPRESS MIM
*)


SCHEMA Part_template_shape_with_parameters_mim;
	USE FROM Non_feature_shape_element_mim;	-- ISO/TS 10303-1706
	USE FROM Physical_layout_template_mim;	-- ISO/TS 10303-1722
	USE FROM Shape_parameters_mim;	-- ISO/TS 10303-1743
	
TYPE ptswp_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
     (shape_representation);
END_TYPE; 

END_SCHEMA;

