(*
   $Id: mim.exp,v 1.2 2005/02/10 11:45:17 liutkus Exp $
   N - ISO/CD-TS - 10303- pre_defined_product_data_management_specialisations - EXPRESS MIM
*)

SCHEMA Pre_defined_product_data_management_specialisations_mim;

USE FROM Activity_mim; -- ISO/TS 10303-1047
USE FROM Approval_mim; -- ISO/TS 10303-1012
USE FROM Date_time_assignment_mim; -- ISO/TS 10303-1014
USE FROM Person_organization_assignment_mim; -- ISO/TS 10303-1013
USE FROM Security_classification_mim; -- ISO/TS 10303-1015
USE FROM Work_request_mim; -- ISO/TS 10303-1042


END_SCHEMA;
