(*
   $Id: mim.exp,v 1.5 2005/03/30 07:56:13 budreckytej Exp $
   ISO TC184/SC4/WG12 N3683 - ISO/TS 10303-1758 Promissory usage in product concept - EXPRESS MIM
*)

SCHEMA Promissory_usage_in_product_concept_mim;

	USE FROM Configuration_item_mim;	-- ISO/TS 10303-1056
	USE FROM Security_classification_mim;	-- ISO/TS 10303-1015

TYPE puipc_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
     (promissory_usage_in_product_concept_relationship);
END_TYPE;

 ENTITY promissory_usage_in_product_concept_relationship
  SUBTYPE OF (configuration_item);
 END_ENTITY;

END_SCHEMA;
