file: stepmod/publication/publication_list.txt
This file is the list of scripts in stepmod/publication directory
. <<<root is stepmod/publication directory
├── ./publication_list.txt <<<This file
├── ./utils
│   ├── ./utils/buildbuildcopyright.xml
│   ├── ./utils/buildcopyright.xml
│   ├── ./utils/buildcopyright.xsl
│   ├── ./utils/cr11_and_ap242EH.xml
│   ├── ./utils/eclipse_buildbuildcopyright_main.jpg
│   ├── ./utils/eclipse_buildbuildcopyright_target.jpg
│   ├── ./utils/eclipse_buildcopyright_final_main.jpg
│   ├── ./utils/eclipse_buildcopyright_final_target.jpg
│   ├── ./utils/lsmCaseUtil.xsl
│   ├── ./utils/lsmCopyrightBoilerplate.xsl
│   ├── ./utils/lsmDeleteNameFromIdTag.xsl
│   ├── ./utils/lsmExtractSchemaContent.xsl
│   ├── ./utils/lsmGenerateCopyright.xsl
│   ├── ./utils/lsmStylesheetStructure.xsl
│   ├── ./utils/readme.txt
│   ├── ./utils/show_bugi.xml
│   ├── ./utils/template_bug.xml
│   └── ./utils/tmp_cw_edit
│       ├── ./utils/tmp_cw_edit/_expend_tag.txt
│       ├── ./utils/tmp_cw_edit/_expstart_tag.txt
│       ├── ./utils/tmp_cw_edit/_hdrend_tag.txt
│       ├── ./utils/tmp_cw_edit/_hdrstart_tag.txt
│       ├── ./utils/tmp_cw_edit/cvs_checkout.log
│       └── ./utils/tmp_cw_edit/data
└── ./xsl
    ├── ./xsl/CR_publication_summary.xsl
    ├── ./xsl/SMRLCRindex.xsl
    ├── ./xsl/build\ module.xsl
    ├── ./xsl/build.xsl
    ├── ./xsl/build.xsl_47
    ├── ./xsl/build_CR.xsl
    ├── ./xsl/build_part1000.xsl
    ├── ./xsl/build_part1000a.xsl
    ├── ./xsl/build_part1000b.xsl
    ├── ./xsl/build_part1000tt.xsl
    ├── ./xsl/common.xsl
    ├── ./xsl/document_xsl.xsl
    ├── ./xsl/part1000_publication_summary.xsl
    ├── ./xsl/part41_trial_test_build.xsl
    ├── ./xsl/publication_readme.xsl
    ├── ./xsl/publication_summary.xsl
    └── ./xsl/wgn_summary.xsl
