
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Form features">
      <META name="DC.Dates" content="2005-01-17 14:11:26">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Form features">
      <META name="DC.Subject" content="module, edge shape, bevel edge, step edge, radius edge, parameter, electrical, electronic, layered electronic product,">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 14:11:26">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.6">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Form features</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Form features</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.1 MIM rule definitions</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <h2><a name="mim_express">5.2 MIM EXPRESS short listing</a></h2>
      <p>
         This clause specifies the EXPRESS schema derived from the mapping
         table. 
         It uses elements from the common resources or from other application
         modules and defines the EXPRESS constructs that are specific to this
         part of ISO 10303.
         
      </p>
      <p>
         This clause constitutes the Module Interpreted Module (MIM) of the
         application module.
         
      </p>
      <p>This clause also
         specifies the modifications that apply to the constructs 
         imported from the common resources.
      </p>
      <p>The following restrictions apply to the use, in this schema, of constructs defined in common resources or in application
         modules:
      </p>
      <ul>
         <li>
            use of a supertype entity does not make applicable any of its
            specializations, unless the specialization is also imported in the
            MIM schema;
            
         </li>
         <li>
            use of a SELECT type does not make applicable any of its listed types
            unless the listed type is also imported in the MIM schema.
            
         </li>
      </ul>
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="form_features_mim">
            SCHEMA Form_features_mim;</a></code><h2><A NAME="interfaces"></A></h2>
      <p></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/layered_2d_shape/sys/5_mim.htm#layered_2d_shape_mim">Layered_2d_shape_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/value_with_unit_extension/sys/5_mim.htm#value_with_unit_extension_mim">Value_with_unit_extension_mim</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Layered_2d_shape_mim</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Value_with_unit_extension_mim</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="d_mim_expg.htm">D</a>, 
            
            Figure
            <a href="../mimexpg1.htm">D.1</a>
            for a graphical representation of this schema.            
            </small></p>
      <h2><a name="rules">5.2.1 MIM rule definitions</a></h2>
      <p>
         This subclause specifies the MIM rules for 
         this module. The MIM rules and definitions are
         specified below.
         
      </p>
      <h2><A NAME="form_features_mim.radius_edge_feature_shape_constraint">5.2.1.1 radius_edge_feature_shape_constraint</A></h2>
      The <b>radius_edge_feature_shape_constraint</b> rule constrains the items of a
      <a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation"><b>shape_representation</b></a> when it is a radius edge feature shape.
      
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE radius_edge_feature_shape_constraint FOR
         <br>
         (shape_representation);<br></code><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF(QUERY(sr &lt;* shape_representation |
         (sr\representation.name = 'radius edge feature shape')
         AND (SIZEOF(QUERY(lmwu &lt;* sr.items | 
         ('FORM_FEATURES_MIM.'
         + 'LENGTH_MEASURE_WITH_UNIT' IN TYPEOF (lmwu))
         AND (lmwu\representation_item.name = 'maximum radius length')
         )) = 0))) = 0;<br> 
         &nbsp;&nbsp;WR2: SIZEOF(QUERY(sr &lt;* shape_representation |
         (sr\representation.name = 'radius edge feature shape')
         AND (SIZEOF(QUERY(lmwu &lt;* sr.items | 
         ('FORM_FEATURES_MIM.'
         + 'LENGTH_MEASURE_WITH_UNIT' IN TYPEOF (lmwu))
         AND (lmwu\representation_item.name = 'minimum radius length')
         )) = 0))) = 0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>shape_representation : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">shape_representation</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="form_features_mim.radius_edge_feature_shape_constraint.wr:wr1">WR1:
               </a></b>
         Each <a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation"><b>shape_representation</b></a> whose name = 'radius edge feature shape' shall have 
         one items that is a <a href="../../../resources/measure_schema/measure_schema.htm#measure_schema.length_measure_with_unit"><b>length_measure_with_unit</b></a>.name = 'maximum radius length'.
         
      </p>
      <p class="expressdescription"><b><a name="form_features_mim.radius_edge_feature_shape_constraint.wr:wr2">WR2:
               </a></b>
         Each <a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation"><b>shape_representation</b></a> whose name = 'radius edge feature shape' shall have 
         one items that is a <a href="../../../resources/measure_schema/measure_schema.htm#measure_schema.length_measure_with_unit"><b>length_measure_with_unit</b></a>.name = 'minimum radius length'.
         
      </p>
      <h2><A NAME="form_features_mim.step_edge_feature_shape_constraint">5.2.1.2 step_edge_feature_shape_constraint</A></h2>
      The <b>step_edge_feature_shape_constraint</b> rule constrains the items of a
      <a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation"><b>shape_representation</b></a> when it is a step edge feature shape.
      
      <p><u>EXPRESS specification:</u></p><code>
         *)<br>
         RULE step_edge_feature_shape_constraint FOR
         <br>
         (shape_representation);<br></code><code>WHERE<br> 
         &nbsp;&nbsp;WR1: SIZEOF(QUERY(sr &lt;* shape_representation |
         (sr\representation.name = 'step edge feature shape')
         AND NOT(SIZEOF(QUERY(lmwu &lt;* sr.items | 
         ('FORM_FEATURES_MIM.'
         + 'LENGTH_MEASURE_WITH_UNIT' IN TYPEOF (lmwu))
         AND (lmwu\representation_item.name = 'maximum step depth')
         )) = 1))) = 0;<br> 
         &nbsp;&nbsp;WR2: SIZEOF(QUERY(sr &lt;* shape_representation |
         (sr\representation.name = 'step edge feature shape')
         AND NOT(SIZEOF(QUERY(lmwu &lt;* sr.items | 
         ('FORM_FEATURES_MIM.'
         + 'LENGTH_MEASURE_WITH_UNIT' IN TYPEOF (lmwu))
         AND (lmwu\representation_item.name = 'maximum step width')
         )) = 1))) = 0;<br> 
         &nbsp;&nbsp;WR3: SIZEOF(QUERY(sr &lt;* shape_representation |
         (sr\representation.name = 'step edge feature shape')
         AND NOT(SIZEOF(QUERY(lmwu &lt;* sr.items | 
         ('FORM_FEATURES_MIM.'
         + 'LENGTH_MEASURE_WITH_UNIT' IN TYPEOF (lmwu))
         AND (lmwu\representation_item.name = 'minimum step depth')
         )) = 1))) = 0;<br> 
         &nbsp;&nbsp;WR4: SIZEOF(QUERY(sr &lt;* shape_representation |
         (sr\representation.name = 'step edge feature shape')
         AND NOT(SIZEOF(QUERY(lmwu &lt;* sr.items | 
         ('FORM_FEATURES_MIM.'
         + 'LENGTH_MEASURE_WITH_UNIT' IN TYPEOF (lmwu))
         AND (lmwu\representation_item.name = 'minimum step width')
         )) = 1))) = 0;<br>
         END_RULE;
         <br>(*
         </code><p><u>Argument definitions:</u></p>
      <p class="expressdescription"><b>shape_representation : </b>
         
         the set of all instances of 
         <A HREF="../../../../data/resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation">shape_representation</A>.
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="form_features_mim.step_edge_feature_shape_constraint.wr:wr1">WR1:
               </a></b>
         A <a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation"><b>shape_representation</b></a> whose name = 'step edge feature shape' shall have 
         exactly one items which is a <a href="../../../resources/measure_schema/measure_schema.htm#measure_schema.length_measure_with_unit"><b>length_measure_with_unit</b></a> whose name = 
         'maximum step depth'.
         
      </p>
      <p class="expressdescription"><b><a name="form_features_mim.step_edge_feature_shape_constraint.wr:wr2">WR2:
               </a></b>
         A <a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation"><b>shape_representation</b></a> whose name = 'step edge feature shape' shall have 
         exactly one items which is a <a href="../../../resources/measure_schema/measure_schema.htm#measure_schema.length_measure_with_unit"><b>length_measure_with_unit</b></a> whose name = 
         'maximum step width'.
         
      </p>
      <p class="expressdescription"><b><a name="form_features_mim.step_edge_feature_shape_constraint.wr:wr3">WR3:
               </a></b>
         A <a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation"><b>shape_representation</b></a> whose name = 'step edge feature shape' shall have 
         exactly one items which is a <a href="../../../resources/measure_schema/measure_schema.htm#measure_schema.length_measure_with_unit"><b>length_measure_with_unit</b></a> whose name = 
         'minimum step depth'.
         
      </p>
      <p class="expressdescription"><b><a name="form_features_mim.step_edge_feature_shape_constraint.wr:wr4">WR4:
               </a></b>
         A <a href="../../../resources/product_property_representation_schema/product_property_representation_schema.htm#product_property_representation_schema.shape_representation"><b>shape_representation</b></a> whose name = 'step edge feature shape' shall have 
         exactly one items which is a <a href="../../../resources/measure_schema/measure_schema.htm#measure_schema.length_measure_with_unit"><b>length_measure_with_unit</b></a> whose name = 
         'minimum step width'.
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Form_features_mim<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>