(*
   $Id: mim.exp,v 1.3 2004/12/20 06:44:29 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Ap210 interconnect design - EXPRESS MIM
*)


SCHEMA Ap210_interconnect_design_mim;
	USE FROM Ap210_product_data_management_mim;	-- ISO/TS 10303-1628
	USE FROM Area_2d_mim;	-- ISO/TS 10303-1631
	USE FROM Characteristic_mim;	-- ISO/TS 10303-1654
	USE FROM Chemical_substance_mim;	-- ISO/TS 10303-1655
	USE FROM Connectivity_allocation_to_physical_network_mim;	-- ISO/TS 10303-1658
	USE FROM Design_specific_assignment_to_interconnect_usage_view_mim;	-- ISO/TS 10303-1663
	USE FROM Device_marking_mim;	-- ISO/TS 10303-1664
	USE FROM Fill_area_mim;	-- ISO/TS 10303-1672
	USE FROM Interconnect_2d_shape_mim;	-- ISO/TS 10303-1682
	USE FROM Interconnect_3d_shape_mim;	-- ISO/TS 10303-1683
	USE FROM Interconnect_module_to_assembly_module_relationship_mim;	-- ISO/TS 10303-1685
	USE FROM Interconnect_non_planar_shape_mim;	-- ISO/TS 10303-1688
	USE FROM Land_mim;	-- ISO/TS 10303-1692
	USE FROM Layered_interconnect_module_2d_design_mim;	-- ISO/TS 10303-1695
	USE FROM Layered_interconnect_module_3d_design_mim;	-- ISO/TS 10303-1696
	USE FROM Layered_interconnect_module_3d_shape_mim;	-- ISO/TS 10303-1697
	USE FROM Layout_macro_definition_mim;	-- ISO/TS 10303-1701
	USE FROM Pre_defined_datum_symbol_mim;	-- ISO/TS 10303-1734
	USE FROM Via_component_mim;	-- ISO/TS 10303-1754
END_SCHEMA;

