(*
   $Id: mim.exp,v 1.14 2006/03/22 09:01:50 liutkus Exp $
   ISO TC184/SC4/WG3 N2017 - ISO/TS 10303-1617 AP210 interconnect design - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG3 N1651
*)


SCHEMA Ap210_interconnect_design_mim;
	USE FROM Ap210_interconnect_design_for_microwave_mim;	-- ISO/TS 10303-1618

RULE spline_curve_population_constraint FOR
    (curve);
WHERE
  WR1:  SIZEOF( QUERY( cu <* curve |
('GEOMETRY_SCHEMA.B_SPLINE_CURVE' IN TYPEOF(cu))
              )) = 0;
END_RULE;

END_SCHEMA;

