(* N1225 - ISO/TS - 10303-1032 Shape property assigment - EXPRESS ARM *)

SCHEMA Shape_property_assignment_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM Foundation_representation_arm;

USE FROM Product_view_definition_arm;

USE FROM Product_view_definition_relationship_arm;


TYPE shapeable_item = EXTENSIBLE SELECT 
  (Characterizable_object,
   Product_view_definition,
   View_definition_relationship);
END_TYPE;

TYPE shape_dependent_select = SELECT (Item_shape, Shape_element);
END_TYPE;

TYPE shape_select = SELECT 
  (Item_shape,
   Shape_element,
   Shape_element_relationship);
END_TYPE;

ENTITY Item_shape
  described_element: shapeable_item ;
  description : OPTIONAL STRING;
  id  : OPTIONAL STRING;
END_ENTITY;

ENTITY Characterizable_object;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Shape_element;
  containing_shape : Item_shape;
  element_name : STRING;
  id : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Shape_element_relationship;
  related : Shape_element;
  relating : Shape_element;
  relation_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Shape_dependent_property_representation;
  characterized_item : shape_dependent_select;
  shape_characteristic : Representation;
  characteristic_type : STRING;
  description: OPTIONAL STRING;
END_ENTITY;

ENTITY Shape_description_association;
  represented_characteristic : shape_select;
  representation : Geometric_model;
  role : OPTIONAL STRING;
  description: OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;
