(* N1225 - ISO/TS - 10303-1032 Shape property assigment - EXPRESS ARM *)

SCHEMA Shape_property_assignment_arm;

USE FROM Product_view_definition_arm;

USE FROM Product_view_definition_relationship_arm;

USE FROM Property_assignment_arm;

TYPE shape_select = SELECT BASED_ON property_assignment_select WITH
  (Shape_element,
   Shape_element_relationship);
END_TYPE;

TYPE shapeable_definition_select = SELECT 
  (Characterizable_object,
   Product_view_definition,
   View_definition_relationship);
END_TYPE;

ENTITY Item_shape
SUBTYPE OF (Element_property);
WHERE
WR1: SIZEOF (QUERY( item <* SELF\Identification_assignment.described_element | 
      NOT ('SHAPE_PROPERTY_ASSIGNMENT_ARM.' + 'SHAPEABLE_DEFINITION_SELECT') IN TYPEOF(item) )) = 0;
END_ENTITY;

ENTITY Characterizable_object;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Shape_element;
  containing_shape : Item_shape;
  element_name : STRING;
  id : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Shape_element_relationship;
  related : Shape_element;
  relating : Shape_element;
  relation_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;
