(* Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)

SCHEMA Cfd_specified_general_property_arm;

USE FROM Analysis_arm;

USE FROM Activity_arm;

USE FROM Activity_method_arm;
 
USE FROM Cfd_conditions_arm; 

USE FROM Cfd_equations_arm;

USE FROM Cfd_model_arm;

USE FROM Cfd_results_arm;

USE FROM Elemental_geometric_shape_arm;

USE FROM External_model_arm;

USE FROM External_item_identification_assignment_arm;

USE FROM Foundation_representation_arm;

USE FROM Independent_property_arm;

USE FROM Process_property_assignment_arm;

USE FROM Product_view_definition_arm;

USE FROM Property_assignment_arm;

USE FROM Resource_property_assignment_arm;

USE FROM Shape_property_assignment_arm;

TYPE choose_general_property_identifier = EXTENSIBLE SELECT
     (External_item_identification,
      Defined_data_name);
END_TYPE;

TYPE choose_geometry_location = EXTENSIBLE SELECT
    (External_geometric_model,
     Geometric_model);
END_TYPE;

TYPE choose_representation_context_identifier = EXTENSIBLE SELECT
     (External_item_identification,
      defined_data_class);
END_TYPE;

TYPE defined_data_class = EXTENSIBLE ENUMERATION OF
     (unspecified,
      application_defined,
      dimensional,
      normalised_by_dimensional,
      normalise_by_unknown_dimensional,
      dimensionless_parameter,
      dimensionless_constant);
END_TYPE;

TYPE defined_data_name = EXTENSIBLE SELECT
     (coordinate_data_name,
      fd_defined_data_name);
END_TYPE;

TYPE fd_defined_data_name = EXTENSIBLE SELECT
     (fd_nondimensional_parameter_name,
      Riemann_1D_data_name,
      force_moment_data_name,
      gas_model_data_name,
      viscosity_model_data_name,
      thermal_conductivity_model_data_name,
      turbulence_closure_data_name,
      turbulence_model_data_name,
      flow_solution_data_name);
END_TYPE;

TYPE fd_nondimensional_parameter_name = EXTENSIBLE ENUMERATION OF  
     (Mach,
      Mach_velocity,
      Mach_velocity_sound,
      Reynolds,
      Reynolds_velocity,
      Reynolds_length,
      Reynolds_viscosity_kinematic,
      Prandtl,
      Prandtl_thermal_conductivity,
      Prandtl_viscosity_molecular,
      Prandtl_specific_heat_pressure,
      specific_heat_ratio,
      specific_heat_ratio_pressure,
      specific_heat_ratio_volume,
      coef_pressure,
      coef_skin_friction_x,
      coef_skin_friction_y,
      coef_skin_friction_z,
      coef_pressure_dynamic,
      coef_pressure_reference,
      length_reference);
END_TYPE;

TYPE mbna_property_distribution_select = EXTENSIBLE SELECT
     BASED_ON property_distribution_select WITH
     (model_property_distribution);
END_TYPE;

TYPE mbna_value_context_select = EXTENSIBLE SELECT
     BASED_ON value_context_select WITH
     (choose_representation_context_identifier);
END_TYPE;

TYPE property_distribution_select = EXTENSIBLE SELECT
  (Activity_property,
   Independent_property_relationship,
   Assigned_property,
   Resource_property);
END_TYPE;

TYPE value_context_select = EXTENSIBLE SELECT
  (Activity,
   Activity_method,
   Independent_property,
   Product_view_definition,
   Representation_item,
   Shape_element);
END_TYPE;

ENTITY Geometry_reference;
  description : STRING;
  data        : choose_geometry_location;
END_ENTITY;

ENTITY Specified_general_property
  SUBTYPE OF (Independent_property);
  name_specifier : choose_general_property_identifier;
END_ENTITY;

ENTITY Specified_representation_context
  SUBTYPE OF (Representation_context);
  class_specifier : choose_representation_context_identifier;
END_ENTITY;

END_SCHEMA; -- end of Cfd_specified_general_property_arm
