(*
   $Id: mim.exp,v 1.6 2012/10/19 18:59:15 darla Exp $
   WG12N6718 - ISO/TS 10303-1379 cfd_specified_general_property - EXPRESS MIM*)


SCHEMA Cfd_specified_general_property_mim;

USE FROM Activity_mim;                     --ISO/TS 10303-1047

USE FROM Activity_method_mim;              --ISO/TS 10303-1049

USE FROM Analysis_mim;                     --ISO/TS 10303-1372
 
USE FROM Cfd_conditions_mim;               --ISO/TS 10303-1375

USE FROM Cfd_equations_mim;                --ISO/TS 10303-1376

USE FROM Cfd_model_mim;                    --ISO/TS 10303-1377

USE FROM Cfd_results_mim;                  --ISO/TS 10303-1378

USE FROM Elemental_geometric_shape_mim;    --ISO/TS 10303-1004

USE FROM External_item_identification_assignment_mim;--ISO/TS 10303-1128

USE FROM External_model_mim;               --ISO/TS 10303-1033



USE FROM Foundation_representation_mim;

USE FROM Independent_property_mim;

USE FROM Process_property_assignment_mim;

USE FROM Product_view_definition_mim;

USE FROM Product_view_definition_relationship_mim;

USE FROM Property_assignment_mim;

USE FROM Resource_property_assignment_mim;

USE FROM Shape_property_assignment_mim;

USE FROM basis_schema;

END_SCHEMA;