(*
   $Id: mim.exp,v 1.4 2009/07/22 19:08:33 darla Exp $
   WG12N6718 - ISO/CD-TS - 10303-1379 cfd_specified_general_property - EXPRESS MIM*)


SCHEMA Cfd_specified_general_property_mim;
USE FROM Analysis_mim;

USE FROM Activity_mim;

USE FROM Activity_method_mim;
 
USE FROM Cfd_conditions_mim; 

USE FROM Cfd_equations_mim;

USE FROM Cfd_model_mim;

USE FROM Cfd_results_mim;

USE FROM Elemental_geometric_shape_mim;

USE FROM External_model_mim;

USE FROM External_item_identification_assignment_mim;

USE FROM Foundation_representation_mim;

USE FROM Independent_property_mim;

USE FROM Process_property_assignment_mim;

USE FROM Product_view_definition_mim;

USE FROM Product_view_definition_relationship_mim;

USE FROM Property_assignment_mim;

USE FROM Resource_property_assignment_mim;

USE FROM Shape_property_assignment_mim;

USE FROM basis_schema;

END_SCHEMA;