(*
 $Id: mim.exp,v 1.5 2003/10/09 17:15:51 mikeward Exp $
 ISO TC184/SC4/WG12 N2391 - ISO/TS 10303-1277 Location assignment - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N1593
*) 


SCHEMA Location_assignment_mim; 

USE FROM Location_mim;    -- ISO/TS 10303-1276

USE FROM management_resources_schema   -- ISO 10303-41
  (location_assignment); 


TYPE location_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY applied_location_assignment
  SUBTYPE OF (location_assignment);
  items : SET[1:?] OF location_item;
END_ENTITY;

END_SCHEMA;  -- Location_assignment_mim

