(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: AP209E2_ARM_1218v3_Rev6f.vsd*)
(* Title: $AP209E2_ARM_1218v3_Rev6f*)
(* Author: nettlesd*)
(* Comments: *)

(*"Fea_definition_relationships_arm" Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)
SCHEMA Fea_definition_relationships_arm;

USE FROM Activity_arm;

USE FROM Analysis_arm;

USE FROM Elemental_topology_arm;

USE FROM Finite_element_analysis_arm;

USE FROM Finite_elements_arm;

USE FROM Independent_property_arm;

USE FROM Product_analysis_arm;

USE FROM Product_view_definition_arm;

USE FROM Property_assignment_arm;

USE FROM State_definition_arm;

TYPE discretised_action_model_select = EXTENSIBLE SELECT 
  (Fe_analysis_control_step,
   Model_action_domain);
END_TYPE;

TYPE discretised_product_model_select = EXTENSIBLE SELECT 
  (Fea_model,
   Model_product_domain);
END_TYPE;

TYPE discretised_state_model_select = EXTENSIBLE SELECT 
  (Fe_analysis_state,
   Model_state_domain);
END_TYPE;

TYPE idealised_action_select = EXTENSIBLE SELECT 
  (Activity,
   Physical_action_domain);
END_TYPE;

TYPE idealised_product_select = EXTENSIBLE SELECT 
  (Physical_product_domain,
   Product_view_definition);
END_TYPE;

TYPE idealised_state_select = EXTENSIBLE SELECT 
  (Physical_state_domain,
   State_definition);
END_TYPE;

ENTITY Action_view_relationship;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  discretised_model : discretised_action_model_select;
  idealised_action : idealised_action_select;
END_ENTITY;

ENTITY Element_topological_relationship;
  element_ref : element;
  item : Detailed_topological_model_element;
  aspect : Element_shape_aspect;
END_ENTITY;

ENTITY Fea_beam_section_idealisation_relationship;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  idealised : Independent_property;
  idealising : Curve_section_properties;
END_ENTITY;

ENTITY Fea_model_topological_relationship;
  item : Detailed_topological_model_element;
  model_ref : Fea_model;
END_ENTITY;

ENTITY Fea_shell_section_distribution_idealisation_relationship;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  idealised : Assigned_property;
  idealising : Surface_property;
END_ENTITY;

ENTITY Fea_shell_section_idealisation_relationship;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  idealised : Independent_property;
  idealising : Surface_property;
END_ENTITY;

ENTITY Node_topological_relationship;
  item : Detailed_topological_model_element;
  node_ref : Node;
END_ENTITY;

ENTITY Product_view_relationship;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  discretised_model : discretised_product_model_select;
  idealised_product : idealised_product_select;
END_ENTITY;

ENTITY Same_discretised_action_model;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  equivalent_records : SET [2 : ?] OF discretised_action_model_select;
END_ENTITY;

ENTITY Same_discretised_state_model;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  equivalent_records : SET [2 : ?] OF discretised_state_model_select;
END_ENTITY;

ENTITY Same_idealised_action;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  equivalent_records : SET [2 : ?] OF idealised_action_select;
END_ENTITY;

ENTITY Same_idealised_state;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  equivalent_records : SET [2 : ?] OF idealised_state_select;
END_ENTITY;

ENTITY State_view_relationship;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  discretised_model : discretised_state_model_select;
  idealised_state : idealised_state_select;
END_ENTITY;

END_SCHEMA;

