(*
   $Id: mim.exp,v 1.10 2017/10/26 11:39:53 verodub Exp $
   WG12 N9900 - ISO/TS 10303-1380 fea_definition_relationships - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N6721
*)

SCHEMA Fea_definition_relationships_mim;

USE FROM Activity_mim;--ISO/TS 10303-1047

USE FROM Analysis_mim;--ISO/TS 10303-1372

USE FROM Elemental_topology_mim;--ISO/TS 10303-1005

USE FROM Finite_elements_mim;--ISO/TS 10303-1381

USE FROM Finite_element_analysis_mim;--ISO/TS 10303-1383

USE FROM Independent_property_mim;--ISO/TS 10303-1036

USE FROM Product_analysis_mim;--ISO/TS 10303-1387

USE FROM Product_view_definition_mim;--ISO/TS 10303-1019

USE FROM Property_assignment_mim;--ISO/TS 10303-1030

USE FROM action_and_model_relationships_schema;--ISO/TS 10303-107

USE FROM fea_definition_relationships_schema;--ISO/TS 10303-107

USE FROM product_and_model_relationships_schema;--ISO/TS 10303-107

USE FROM property_distribution_and_model_relationships_schema;--ISO/TS 10303-107

USE FROM state_and_model_relationships_schema;--ISO/TS 10303-107

END_SCHEMA;
