activity_arm,ISO/TS 10303-1047
activity_as_realized_arm,ISO/TS 10303-1259
activity_characterized_arm,ISO/TS 10303-1272
activity_method_arm,ISO/TS 10303-1049
activity_method_assignment_arm,ISO/TS 10303-1249
activity_method_characterized_arm,ISO/TS 10303-1298
activity_method_implementation_arm,ISO/TS 10303-1261
activity_structure_and_classification_arm,ISO/TS 10303-1169
advanced_boundary_representation_arm,ISO/TS 10303-1514
aec_functions_and_domains_arm,ISO/TS 10303-1388
aec_service_life_arm,ISO/TS 10303-1389
alias_identification_arm,ISO/TS 10303-1025
altered_package_arm,ISO/TS 10303-1601
altered_part_arm,ISO/TS 10303-1602
alternative_solution_arm,ISO/TS 10303-1109
analysis_arm,ISO/TS 10303-1372
analysis_assignment_arm,ISO/TS 10303-1474
analysis_characterized_arm,ISO/TS 10303-1475
analysis_identification_arm,ISO/TS 10303-1476
analysis_product_relationships_arm, ISO/TS 10303-1373 
analysis_representation_arm,ISO/TS 10303-1785
analysis_shape_arm,ISO/TS 10303-1374
analytical_model_arm,ISO/TS 10303-1603
annotated_presentation_arm,ISO/TS 10303-1360
ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_arm,ISO/TS 10303-403
ap209_multidisciplinary_analysis_and_design_arm,ISO/TS 10303-409
ap210_assembly_functional_interface_requirements_arm,ISO/TS 10303-1604
ap210_assembly_functional_requirements_arm,ISO/TS 10303-1605
ap210_assembly_physical_design_arm,ISO/TS 10303-1606
ap210_assembly_physical_interface_requirements_arm,ISO/TS 10303-1607
ap210_assembly_physical_requirements_arm,ISO/TS 10303-1608
ap210_assembly_requirement_allocation_arm,ISO/TS 10303-1609
ap210_assembly_technology_constraints_arm,ISO/TS 10303-1610
ap210_connection_zone_based_model_extraction_arm,ISO/TS 10303-1611
ap210_datum_difference_based_model_definition_arm,ISO/TS 10303-1759
ap210_device_functional_and_physical_characterization_arm,ISO/TS 10303-1612
ap210_electronic_assembly_interconnect_and_packaging_design_arm,ISO/TS 10303-410
ap210_functional_decomposition_arm,ISO/TS 10303-1614
ap210_functional_requirement_allocation_arm,ISO/TS 10303-1615
ap210_functional_specification_arm,ISO/TS 10303-1616
ap210_interconnect_design_arm,ISO/TS 10303-1617
ap210_interconnect_design_for_microwave_arm,ISO/TS 10303-1618
ap210_interconnect_functional_requirements_arm,ISO/TS 10303-1619
ap210_interconnect_physical_requirements_arm,ISO/TS 10303-1620
ap210_interconnect_requirement_allocation_arm,ISO/TS 10303-1621
ap210_interconnect_technology_constraints_arm,ISO/TS 10303-1622
ap210_laminate_assembly_design_arm,ISO/TS 10303-1623
ap210_packaged_part_white_box_model_arm,ISO/TS 10303-1625
ap210_package_functional_and_physical_characterization_arm,ISO/TS 10303-1624
ap210_physical_unit_physical_characterization_arm,ISO/TS 10303-1626
ap210_printed_part_functional_and_physical_characterization_arm,ISO/TS 10303-1627
ap210_production_rule_arm,ISO/TS 10303-1630
ap233_systems_engineering_arm,ISO/TS 10303-433
ap236_furniture_catalog_and_interior_design_arm,ISO/TS 10303-436
ap239_activity_recording_arm,ISO/TS 10303-1287
ap239_document_management_arm,ISO/TS 10303-1297
ap239_management_resource_information_arm,ISO/TS 10303-1289
ap239_part_definition_information_arm,ISO/TS 10303-1293
ap239_product_definition_information_arm,ISO/TS 10303-1292
ap239_product_life_cycle_support_arm,ISO/TS 10303-439
ap239_product_status_recording_arm,ISO/TS 10303-1304
ap239_properties_arm,ISO/TS 10303-1295
ap239_task_specification_resourced_arm,ISO/TS 10303-1306
ap239_work_definition_arm,ISO/TS 10303-1307
ap242_managed_model_based_3d_engineering_mim,ISO/TS 10303-442  
appearance_assignment_arm,ISO/TS 10303-1001
approval_arm,ISO/TS 10303-1012
area_2d_arm,ISO/TS 10303-1631
assembly_2d_shape_arm,ISO/TS 10303-1632
assembly_3d_shape_arm,ISO/TS 10303-1633
assembly_component_arm,ISO/TS 10303-1802
assembly_component_placement_requirements_arm,ISO/TS 10303-1634
assembly_constraints_arm,ISO/TS 10303-1794
assembly_feature_definition_arm,ISO/TS 10303-1102
assembly_feature_relationship_arm,ISO/TS 10303-1795
assembly_functional_interface_requirement_arm,ISO/TS 10303-1635
assembly_module_design_arm,ISO/TS 10303-1636
assembly_module_macro_definition_arm,ISO/TS 10303-1637
assembly_module_usage_view_arm,ISO/TS 10303-1642
assembly_module_with_cable_component_arm,ISO/TS 10303-1644
assembly_module_with_cable_component_2d_arm,ISO/TS 10303-1638
assembly_module_with_cable_component_3d_arm,ISO/TS 10303-1639
assembly_module_with_interconnect_component_arm,ISO/TS 10303-1643
assembly_module_with_macro_component_arm,ISO/TS 10303-1640
assembly_module_with_packaged_component_arm,ISO/TS 10303-1829
assembly_module_with_packaged_connector_component_arm,ISO/TS 10303-1645
assembly_module_with_subassembly_arm,ISO/TS 10303-1641
assembly_physical_interface_requirement_arm,ISO/TS 10303-1647
assembly_physical_requirement_allocation_arm,ISO/TS 10303-1648
assembly_shape_arm,ISO/TS 10303-1808
assembly_structure_arm,ISO/TS 10303-1026
assembly_technology_arm,ISO/TS 10303-1649
associative_annotation_arm,ISO/TS 10303-1361
associative_draughting_elements_arm,ISO/TS 10303-1311
associative_text_arm,ISO/TS 10303-1132
attachment_slot_arm,ISO/TS 10303-1250
attribute_classification_arm,ISO/TS 10303-1246
bare_die_arm,ISO/TS 10303-1650
basic_curve_arm,ISO/TS 10303-1651
basic_data_representation_arm,ISO/TS 10303-1773
basic_geometric_topology_arm,ISO/TS 10303-1323
basic_geometry_arm,ISO/TS 10303-1652
behaviour_description_assignment_arm,ISO/TS 10303-1483
behaviour_identification_and_version_arm,ISO/TS 10303-1482
behaviour_view_definition_arm,ISO/TS 10303-1481
binary_representation_arm,ISO/TS 10303-1369
b_spline_geometry_arm,ISO/TS 10303-1801
building_component_arm,ISO/TS 10303-1143
building_item_arm,ISO/TS 10303-1144
building_structure_arm,ISO/TS 10303-1145
cable_arm,ISO/TS 10303-1653
camera_view_3d_arm,ISO/TS 10303-1316
cardinality_of_relationship_arm,ISO/TS 10303-1211
catalog_data_information_arm,ISO/TS 10303-1351
catalog_data_information_and_shape_representation_arm,ISO/TS 10303-1352
certification_arm,ISO/TS 10303-1044
cfd_conditions_arm,ISO/TS 10303-1375
cfd_equations_arm,ISO/TS 10303-1376
cfd_model_arm,ISO/TS 10303-1377
cfd_results_arm,ISO/TS 10303-1378
cfd_specified_general_property_arm,ISO/TS 10303-1379
change_management_arm ,ISO/TS 10303-1824
characteristic_arm,ISO/TS 10303-1654
characterizable_object_arm,ISO/TS 10303-1765
characterized_representation_arm,ISO/TS 10303-1805
chemical_substance_arm,ISO/TS 10303-1655
class_arm,ISO/TS 10303-1070
classification_arm,ISO/TS 10303-1212
classification_assignment_arm,ISO/TS 10303-1114
classification_with_attributes_arm,ISO/TS 10303-1111
class_of_activity_arm,ISO/TS 10303-1071
class_of_activity_library_arm,ISO/TS 10303-1174
class_of_activity_structure_arm,ISO/TS 10303-1170
class_of_composition_of_activity_arm,ISO/TS 10303-1171
class_of_composition_of_product_arm,ISO/TS 10303-1158
class_of_connection_of_activity_arm,ISO/TS 10303-1172
class_of_connection_of_product_arm,ISO/TS 10303-1159
class_of_containment_of_product_arm,ISO/TS 10303-1160
class_of_description_by_document_arm,ISO/TS 10303-1183
class_of_document_arm,ISO/TS 10303-1182
class_of_document_library_arm,ISO/TS 10303-1181
class_of_involvement_in_activity_arm,ISO/TS 10303-1173
class_of_involvement_of_product_in_connection_arm,ISO/TS 10303-1161
class_of_person_arm,ISO/TS 10303-1188
class_of_product_arm,ISO/TS 10303-1077
class_of_product_library_arm,ISO/TS 10303-1162
class_of_product_structure_arm,ISO/TS 10303-1157
collection_identification_and_version_arm,ISO/TS 10303-1396
colour_arm,ISO/TS 10303-1002
component_feature_arm,ISO/TS 10303-1657
component_grouping_arm,ISO/TS 10303-1656
compound_shape_representation_arm,ISO/TS 10303-1327
composite_constituent_shape_arm,ISO/TS 10303-1767
composite_material_aspects_arm,ISO/TS 10303-1768
composite_representation_item_arm,ISO/TS 10303-1774
composite_surface_arm,ISO/TS 10303-1525
composition_of_individual_activity_arm,ISO/TS 10303-1177
composition_of_individual_product_arm,ISO/TS 10303-1166
condition_arm,ISO/TS 10303-1253
condition_characterized_arm,ISO/TS 10303-1257
condition_evaluation_arm,ISO/TS 10303-1254
condition_evaluation_characterized_arm,ISO/TS 10303-1296
conditional_effectivity_arm,ISO/TS 10303-1397
conductivity_material_aspects_arm,ISO/TS 10303-1756
configuration_controlled_3d_parts_and_assemblies_arm,ISO/TS 10303-1230
configuration_effectivity_arm,ISO/TS 10303-1058
configuration_item_arm,ISO/TS 10303-1056
connection_of_individual_activity_arm,ISO/TS 10303-1178
connection_of_individual_product_arm,ISO/TS 10303-1167
connectivity_allocation_to_physical_network_arm,ISO/TS 10303-1658
construction_geometry_arm,ISO/TS 10303-1131
construction_history_arm,ISO/TS 10303-1119
constructive_solid_geometry_2d_arm,ISO/TS 10303-1731
constructive_solid_geometry_3d_arm,ISO/TS 10303-1068
containment_of_individual_product_arm,ISO/TS 10303-1168
contextual_shape_positioning_arm,ISO/TS 10303-1027
contract_arm,ISO/TS 10303-1062
currency_arm,ISO/TS 10303-1775
curve_appearance_arm,ISO/TS 10303-1003
curve_swept_solid_arm,ISO/TS 10303-1659
data_structure_representation_arm,ISO/TS 10303-1370
date_time_arm,ISO/TS 10303-1010
date_time_assignment_arm,ISO/TS 10303-1014
datum_difference_based_model_arm,ISO/TS 10303-1660
decision_support_arm,ISO/TS 10303-1486
default_setting_association_arm,ISO/TS 10303-1809
default_tolerance_arm,ISO/TS 10303-1052
derived_shape_element_arm,ISO/TS 10303-1130
description_assignment_arm,ISO/TS 10303-1473
description_by_individual_document_arm,ISO/TS 10303-1185
design_management_arm,ISO/TS 10303-1661
design_material_aspects_arm,ISO/TS 10303-1232
design_product_data_management_arm,ISO/TS 10303-1628
design_specific_assignment_to_assembly_usage_view_arm,ISO/TS 10303-1662
design_specific_assignment_to_interconnect_usage_view_arm,ISO/TS 10303-1663
device_marking_arm,ISO/TS 10303-1664
dimension_and_tolerance_callouts_arm,ISO/TS 10303-1362
dimension_tolerance_arm,ISO/TS 10303-1050
discrete_shield_arm,ISO/TS 10303-1744
disposition_arm,ISO/TS 10303-1493
document_and_version_identification_arm,ISO/TS 10303-1121
document_assignment_arm,ISO/TS 10303-1122
document_as_individual_arm,ISO/TS 10303-1184
document_definition_arm,ISO/TS 10303-1123
document_management_arm,ISO/TS 10303-1290
document_order_arm,ISO/TS 10303-1368
document_properties_arm,ISO/TS 10303-1126
document_structure_arm,ISO/TS 10303-1124
document_structure_and_classification_arm,ISO/TS 10303-1180
draughting_annotation_arm,ISO/TS 10303-1206
draughting_element_arm,ISO/TS 10303-1310
draughting_element_specialisations_arm,ISO/TS 10303-1312
drawing_definition_arm,ISO/TS 10303-1309
drawing_structure_and_administration_arm,ISO/TS 10303-1207
edge_based_topological_representation_with_length_arm,ISO/TS 10303-1830 
edge_based_wireframe_arm,ISO/TS 10303-1501
edge_shape_feature_arm,ISO/TS 10303-1673
effectivity_arm,ISO/TS 10303-1057
effectivity_application_arm,ISO/TS 10303-1059
electrical_network_definition_arm,ISO/TS 10303-1665
elemental_geometric_shape_arm,ISO/TS 10303-1004
elemental_topology_arm,ISO/TS 10303-1005
elementary_boundary_representation_arm,ISO/TS 10303-1329
elementary_function_arm,ISO/TS 10303-1527
envelope_arm,ISO/TS 10303-1265
event_arm,ISO/TS 10303-1064
event_assignment_arm,ISO/TS 10303-1364
experience_arm,ISO/TS 10303-1243
explicit_constraints_arm,ISO/TS 10303-1788
explicit_draughting_arm,ISO/TS 10303-401
expression_arm,ISO/TS 10303-1342
expression_assignment_arm,ISO/TS 10303-1491
extended_basic_geometry_arm,ISO/TS 10303-1667
extended_date_arm,ISO/TS 10303-1776
extended_geometric_tolerance_arm,ISO/TS 10303-1666
extended_measure_representation_arm,ISO/TS 10303-1106
extended_task_element_arm,ISO/TS 10303-1479
external_analysis_representation_arm,ISO/TS 10303-1784
external_class_arm,ISO/TS 10303-1275
external_currency_arm,ISO/TS 10303-1777
external_functional_model_arm,ISO/TS 10303-1478
external_item_identification_assignment_arm,ISO/TS 10303-1128
external_library_arm,ISO/TS 10303-1778
external_model_arm,ISO/TS 10303-1033
external_properties_arm,ISO/TS 10303-1129
external_representation_item_arm,ISO/TS 10303-1779
external_source_arm,ISO/TS 10303-1331
external_state_based_behaviour_model_arm,ISO/TS 10303-1468
external_unit_arm,ISO/TS 10303-1780
externally_conditioned_data_quality_criteria_arm,ISO/TS 10303-1821
externally_conditioned_data_quality_inspection_result_arm,ISO/TS 10303-1822
extruded_structure_cross_section_arm,ISO/TS 10303-1827 
fabrication_joint_arm,ISO/TS 10303-1668
fabrication_requirement_arm,ISO/TS 10303-1669
fabrication_technology_arm,ISO/TS 10303-1670
faceted_boundary_representation_arm,ISO/TS 10303-1512
failure_mode_effects_and_criticality_analysis,ISO/TS 10303-xxxx
fea_definition_relationships_arm,ISO/TS 10303-1380
feature_and_connection_zone_arm,ISO/TS 10303-1671
fea_material_aspects_arm,ISO/TS 10303-1769
file_identification_arm,ISO/TS 10303-1127
fill_area_style_arm,ISO/TS 10303-1672
finite_element_analysis_arm,ISO/TS 10303-1381
finite_element_shape_arm,ISO/TS 10303-1382
finite_elements_arm,ISO/TS 10303-1383
footprint_definition_arm,ISO/TS 10303-1646
form_feature_in_panel_arm,ISO/TS 10303-1806
foundation_representation_arm,ISO/TS 10303-1006
foundation_state_definition_arm,ISO/TS 10303-1469
functional_assignment_to_part_arm,ISO/TS 10303-1674
functional_breakdown_arm,ISO/TS 10303-1216
functional_data_arm,ISO/TS 10303-1151
functional_data_and_schematic_representation_arm,ISO/TS 10303-421
functional_decomposition_to_assembly_design_arm,ISO/TS 10303-1675
functional_decomposition_to_design_arm,ISO/TS 10303-1676
functional_decomposition_to_interconnect_design_arm,ISO/TS 10303-1677
functional_decomposition_with_nodal_representation_to_packaged_mapping_arm,ISO/TS 10303-1678
functional_specification_arm,ISO/TS 10303-1679
functional_unit_requirement_allocation_arm,ISO/TS 10303-1680
functional_usage_view_arm,ISO/TS 10303-1705
function_based_behaviour_arm,ISO/TS 10303-1453
function_based_behaviour_representation_arm,ISO/TS 10303-1492
furniture_interior_decoration_arm,ISO/TS 10303-1354
gear_units,ISO/TS 10303-xxxx
general_feature_arm,ISO/TS 10303-1781
general_model_parameter_arm,ISO/TS 10303-1472
general_surface_appearance_arm,ISO/TS 10303-1007
generic_expression_arm,ISO/TS 10303-1341
generic_material_aspects_arm,ISO/TS 10303-1681
generic_product_occurrence_arm,ISO/TS 10303-1762
geometrically_bounded_surface_arm,ISO/TS 10303-1507
geometrically_bounded_wireframe_arm,ISO/TS 10303-1510
geometric_constraints_arm,ISO/TS 10303-1789
geometric_model_2d_3d_relationship_arm,ISO/TS 10303-1404
geometric_model_relationship_arm,ISO/TS 10303-1403 
geometric_tolerance_arm,ISO/TS 10303-1051
geometric_validation_property_representation_arm,ISO/TS 10303-1039
group_arm,ISO/TS 10303-1113
harness_assembly_electrical_design_arm,ISO/TS 10303-nnnn 
hybrid_breakdown_arm,ISO/TS 10303-1218
identification_assignment_arm,ISO/TS 10303-1021
identification_relationship_arm,ISO/TS 10303-1398
incomplete_data_reference_mechanism_arm,ISO/TS 10303-1349
independent_property_arm,ISO/TS 10303-1036
independent_property_definition_arm,ISO/TS 10303-1099
independent_property_representation_arm,ISO/TS 10303-1038
individual_activity_arm,ISO/TS 10303-1176
individual_activity_structure_arm,ISO/TS 10303-1175
individual_involvement_in_activity_arm,ISO/TS 10303-1179
individual_product_structure_arm,ISO/TS 10303-1163
inertia_characteristics_arm,ISO/TS 10303-1350
information_packet_arm,ISO/TS 10303-1445
information_product_arm,ISO/TS 10303-1761
information_rights_arm,ISO/TS 10303-1241
input_output_arm,ISO/TS 10303-1459
integral_shield_arm,ISO/TS 10303-1763
interconnect_2d_shape_arm,ISO/TS 10303-1682
interconnect_module_connection_routing_arm,ISO/TS 10303-1684
interconnect_module_to_assembly_module_relationship_arm,ISO/TS 10303-1685
interconnect_module_usage_view_arm,ISO/TS 10303-1686
interconnect_module_with_macros_arm,ISO/TS 10303-1687
interconnect_non_planar_shape_arm,ISO/TS 10303-1688
interconnect_physical_requirement_allocation_arm,ISO/TS 10303-1689
interconnect_placement_requirements_arm,ISO/TS 10303-1690
interface_arm,ISO/TS 10303-1251
interface_component_arm,ISO/TS 10303-1691
interface_lifecycle_arm,ISO/TS 10303-1294
involvement_of_individual_product_in_connection_arm,ISO/TS 10303-1165
issue_arm,ISO/TS 10303-1490
issue_management_arm,ISO/TS 10303-1489
item_definition_structure_arm,ISO/TS 10303-1345
justification_arm,ISO/TS 10303-1263
kinematic_analysis_control_and_result_arm,ISO/TS 10303-1817
kinematic_motion_representation_arm,ISO/TS 10303-1796
kinematic_structure_arm,ISO/TS 10303-1797
kinematic_state_arm,ISO-TS 10303-1798
kinematic_topology_arm,ISO/TS 10303-1799
land_arm,ISO/TS 10303-1692
layered_2d_shape_arm,ISO/TS 10303-1693
layered_3d_shape_arm,ISO/TS 10303-1694
layered_interconnect_complex_template_arm,ISO/TS 10303-1716
layered_interconnect_module_2d_design_arm,ISO/TS 10303-1695
layered_interconnect_module_3d_design_arm,ISO/TS 10303-1696
layered_interconnect_module_design_arm,ISO/TS 10303-1698
layered_interconnect_module_with_printed_component_design_arm,ISO/TS 10303-1700 
layered_interconnect_simple_template_arm,ISO/TS 10303-1718
layer_assignment_arm,ISO/TS 10303-1008
layout_macro_definition_arm,ISO/TS 10303-1701
location_arm,ISO/TS 10303-1276
location_assignment_arm,ISO/TS 10303-1277
location_assignment_characterized_arm,ISO/TS 10303-1358
location_in_building_arm,ISO/TS 10303-1146
machining_features_arm,ISO/TS 10303-1814
management_resource_information_arm,ISO/TS 10303-1288
manifold_subsurface_arm,ISO/TS 10303-1702
manifold_surface_arm,ISO/TS 10303-1509
manufacturing_configuration_effectivity_arm,ISO/TS 10303-1147
maths_space_arm,ISO/TS 10303-1091
maths_value_arm,ISO/TS 10303-1092
mating_structure_arm,ISO/TS 10303-1815
measure_of_effectiveness_arm,ISO/TS 10303-1478
measure_representation_arm,ISO/TS 10303-1118
mechanical_design_geometric_presentation_arm,ISO/TS 10303-1313
mechanical_design_presentation_representation_with_draughting_arm,ISO/TS 10303-1315
mechanical_design_shaded_presentation_arm,ISO/TS 10303-1314
mesh_connectivity_arm,ISO/TS 10303-1384
mesh_function_arm,ISO/TS 10303-1385
mesh_topology_arm,ISO/TS 10303-1386
message_arm,ISO/TS 10303-1270
model_based_3d_geometrical_dimensioning_and_tolerancing_representation_arm,ISO/TS 10303-1816
model_based_definition_arm,ISO/TS 10303-1766
model_parameter_arm,ISO/TS 10303-1703
modified_swept_solid_arm,ISO/TS 10303-1322
multi_linguism_arm,ISO/TS 10303-1105
name_assignment_arm,ISO/TS 10303-1340
network_functional_design_view_arm,ISO/TS 10303-1704
non_feature_shape_element_arm,ISO/TS 10303-1706
non_manifold_surface_arm,ISO/TS 10303-1324
numerical_interface_arm,ISO/TS 10303-1344
numeric_expression_arm,ISO/TS 10303-1526
numeric_function_arm,ISO/TS 10303-1346
observation_arm,ISO/TS 10303-1258
order_condition_arm,ISO/TS 10303-1456
organization_structure_arm,ISO/TS 10303-1435
organization_type_arm,ISO/TS 10303-1240
package_arm,ISO/TS 10303-1707
packaged_connector_model_arm,ISO/TS 10303-1708
packaged_part_black_box_model_arm,ISO/TS 10303-1710
packaged_part_white_box_model_arm,ISO/TS 10303-1709
parameterized_catalog_data_and_shape_representation_arm,ISO/TS 10303-1355
parameterized_catalog_data_information_arm,ISO/TS 10303-1353
parametric_representation_arm,ISO/TS 10303-1813
parameterization_and_variational_representation_arm,ISO/TS 10303-1790
parameter_value_specification_arm,ISO/TS 10303-1470
part_and_version_identification_arm,ISO/TS 10303-1022
part_and_zone_laminate_tables_arm,ISO/TS 10303-1770
part_collection_arm,ISO/TS 10303-1115
part_definition_relationship_arm,ISO/TS 10303-1055
part_external_reference_arm,ISO/TS 10303-1711
part_feature_function_arm,ISO/TS 10303-1712
part_feature_grouping_arm,ISO/TS 10303-1713
part_feature_location_arm,ISO/TS 10303-1714
part_shape_arm,ISO/TS 10303-1807
part_occurrence_arm,ISO/TS 10303-1715
part_template_arm,ISO/TS 10303-1722
part_template_2d_shape_arm,ISO/TS 10303-1716
part_template_3d_shape_arm,ISO/TS 10303-1717
part_template_extension_arm,ISO/TS 10303-1718
part_template_non_planar_shape_arm,ISO/TS 10303-1719
part_template_shape_with_parameters_arm,ISO/TS 10303-1720
part_view_definition_arm,ISO/TS 10303-1023
pdm_material_aspects_arm,ISO/TS 10303-1116
person_organization_arm,ISO/TS 10303-1011
person_organization_assignment_arm,ISO/TS 10303-1013
physical_breakdown_arm,ISO/TS 10303-1215
physical_component_feature_arm,ISO/TS 10303-1721
physical_connectivity_definition_arm,ISO/TS 10303-1755
physical_connectivity_layout_topology_requirement_arm,ISO/TS 10303-1826
physical_layout_template_arm,ISO/TS 10303-1722
physical_node_requirement_to_implementing_component_allocation_arm,ISO/TS 10303-1723
physical_unit_2d_design_view_arm,ISO/TS 10303-1724
physical_unit_2d_shape_arm,ISO/TS 10303-1726
physical_unit_3d_design_view_arm,ISO/TS 10303-1725
physical_unit_3d_shape_arm,ISO/TS 10303-1727
physical_unit_design_view_arm,ISO/TS 10303-1728
physical_unit_interconnect_definition_arm,ISO/TS 10303-1729
physical_unit_non_planar_design_view_arm,ISO/TS 10303-1613
physical_unit_shape_with_parameters_arm,ISO/TS 10303-1730
physical_unit_usage_view_arm,ISO/TS 10303-1732
picture_representation_arm,ISO/TS 10303-1308 
picture_representation,ISO/TS 10303-1308
planned_characteristic_arm,ISO/TS 10303-1733
plib_class_reference_arm,ISO/TS 10303-1291
ply_orientation_specification_arm,ISO/TS 10303-1772
point_direction_model_arm,ISO/TS 10303-1820
position_in_organization_arm,ISO/TS 10303-1242
possession_of_property_arm,ISO/TS 10303-1199
pre_defined_datum_2d_symbol_arm,ISO/TS 10303-1735
pre_defined_datum_3d_symbol_arm,ISO/TS 10303-1736
pre_defined_datum_symbol_arm,ISO/TS 10303-1734
pre_defined_product_data_management_specializations_arm,ISO/TS 10303-1760
presentation_hierarchy_arm,ISO/TS 10303-1330
primitive_solids_arm,ISO/TS 10303-1791
printed_physical_layout_template_arm,ISO/TS 10303-1737
probability_arm,ISO/TS 10303-1252
probability_distribution_arm,ISO/TS 10303-1274
procedural_shape_model_arm,ISO/TS 10303-1317
procedural_solid_model_arm,ISO/TS 10303-1318
process_plan_arm,ISO/TS 10303-1803
process_property_assignment_arm,ISO/TS 10303-1040
production_rule_arm,ISO/TS 10303-1739
product_analysis_arm,ISO/TS 10303-1387
product_and_manufacturing_annotation_presentation_arm,ISO/TS 10303-1812
product_and_manufacturing_information_view_context_arm,ISO/TS 10303-1810
product_and_manufacturing_information_with_nominal_3d_models_mim,ISO/TS 10303-1811
product_as_individual_arm,ISO/TS 10303-1164
product_as_individual_assembly_and_test_arm,ISO/TS 10303-1804
product_breakdown_arm,ISO/TS 10303-1248
product_categorization_arm,ISO/TS 10303-1016
product_class_arm,ISO/TS 10303-1103
product_concept_identification_arm,ISO/TS 10303-1060
product_data_management_arm,ISO/TS 10303-1231
product_data_quality_criteria_arm,ISO/TS 10303-1521
product_data_quality_definition_arm,ISO/TS 10303-1520
product_data_quality_inspection_result_arm,ISO/TS 10303-1522
product_environment_definition_arm,ISO/TS 10303-1400
product_environment_observed_arm,ISO/TS 10303-1401
product_group_arm,ISO/TS 10303-1278
product_identification_arm,ISO/TS 10303-1017
product_identification_extension_arm,ISO/TS 10303-1738
product_management_data_arm,ISO/TS 10303-1107
product_occurrence_arm,ISO/TS 10303-1063
product_placement_arm,ISO/TS 10303-1343
product_property_feature_definition_arm,ISO/TS 10303-1101
product_relationship_arm,ISO/TS 10303-1024
product_replacement_arm,ISO/TS 10303-1046
product_structure_arm,ISO/TS 10303-1134
product_structure_and_classification_arm,ISO/TS 10303-1156
product_version_arm,ISO/TS 10303-1018
product_version_relationship_arm,ISO/TS 10303-1020
product_view_definition_arm,ISO/TS 10303-1019
product_view_definition_properties_arm,ISO/TS 10303-1034
product_view_definition_reference_arm,ISO/TS 10303-1823
product_view_definition_relationship_arm,ISO/TS 10303-1041
program_management_arm,ISO/TS 10303-1466
project_arm,ISO/TS 10303-1061
project_breakdown_arm,ISO/TS 10303-1436
project_management_arm,ISO/TS 10303-1433
project_management_organization_structure_connector_arm,ISO/TS 10303-1441
project_management_project_breakdown_connector_arm,ISO/TS 10303-1442
project_management_project_management_resource_information_connector_arm,ISO/TS 10303-1440
project_management_resource_information_arm,ISO/TS 10303-1434
project_management_schedule_connector_arm,ISO/TS 10303-1443
project_management_work_structure_connector_arm,ISO/TS 10303-1444
property_and_property_assignment_arm,ISO/TS 10303-1198
property_as_definition_arm,ISO/TS 10303-1399 
property_as_definition,ISO/TS 10303-1399
property_assignment_arm,ISO/TS 10303-1030
property_condition_arm,ISO/TS 10303-1074
property_identification_arm,ISO/TS 10303-1085
property_space_arm,ISO/TS 10303-1080
qualifications_arm,ISO/TS 10303-1244
qualified_measure_arm,ISO/TS 10303-1782
reference_data_library_arm,ISO/TS 10303-1213
representation_with_uncertainty_arm,ISO/TS 10303-1228
required_resource_arm,ISO/TS 10303-1267
required_resource_characterized_arm,ISO/TS 10303-1280
requirement_assignment_arm,ISO/TS 10303-1233
requirement_categorization_arm,ISO/TS 10303-1452
requirement_decomposition_arm,ISO/TS 10303-1740
requirement_identification_and_version_arm,ISO/TS 10303-1140
requirement_management_arm,ISO/TS 10303-1348
requirement_model_assignment_arm,ISO/TS 10303-1460
requirement_view_definition_arm,ISO/TS 10303-1141
requirement_view_definition_relationship_arm,ISO/TS 10303-1142
resource_as_realized_arm,ISO/TS 10303-1269
resource_as_realized_characterized_arm,ISO/TS 10303-1283
resource_item_arm,ISO/TS 10303-1268
resource_item_characterized_arm,ISO/TS 10303-1281
resource_management_arm,ISO/TS 10303-1266
resource_management_characterized_arm,ISO/TS 10303-1282
resource_property_assignment_arm,ISO/TS 10303-1273
risk_definition_arm,ISO/TS 10303-1786
risk_arm,ISO/TS 10303-1264
risk_management_arm,ISO/TS 10303-1467
same_as_external_item_arm,ISO/TS 10303-1402 
scan_data_3d_shape_arm,ISO/TS 10303-1831
schedule_arm,ISO/TS 10303-1437
schematic_and_symbolization_arm,ISO/TS 10303-1203
schematic_diagram_arm,ISO/TS 10303-xxxx
schematic_drawing_arm,ISO/TS 10303-1204
schematic_element_arm,ISO/TS 10303-1205
schematic_element_library_arm,ISO/TS 10303-1208
schematic_function_association_arm,ISO/TS 10303-xxxx
schematic_symbol_arm,ISO/TS 10303-xxxx 
scheme_arm,ISO/TS 10303-1260
security_classification_arm,ISO/TS 10303-1015
selected_item_arm,ISO/TS 10303-1357
sequential_laminate_assembly_design_arm,ISO/TS 10303-1741
set_theory_arm,ISO/TS 10303-1210
shape_appearance_layers_arm,ISO/TS 10303-1009
shape_composition_arm,ISO/TS 10303-1742
shape_data_quality_criteria_arm,ISO/TS 10303-11523
shape_data_quality_inspection_result_arm,ISO/TS 10303-1524
shape_feature_arm,ISO/TS 10303-1764
shape_parameters_arm,ISO/TS 10303-1743
shape_property_assignment_arm,ISO/TS 10303-1032
shared_resource_arm,ISO/TS 10303-1457
shell_based_wireframe_arm,ISO/TS 10303-1502
signal_arm,ISO/TS 10303-1745
simplified_cataloguing_arm,ISO/TS 10303-1137
single_part_representation_arm,ISO/TS 10303-1133
sketch_arm,ISO/TS 10303-1792
software_arm,ISO/TS 10303-1746
solid_model_arm,ISO/TS 10303-1793
solid_with_local_modification_arm,ISO/TS 10303-1319
specification_based_configuration_arm,ISO/TS 10303-1108
specification_control_arm,ISO/TS 10303-1112
specification_document_arm,ISO/TS 10303-1747
specified_product_arm,ISO/TS 10303-1104
state_based_behavior_arm,ISO/TS 10303-1371
state_based_behavior_representation_arm,ISO/TS 10303-1471
state_based_behaviour_arm,ISO/TS 10303-1371
state_based_behaviour_representation_arm,ISO/TS 10303-1471
state_characterized_arm,ISO/TS 10303-1271
state_definition_arm,ISO/TS 10303-1255
state_observed_arm,ISO/TS 10303-1256
stock_material_arm,ISO/TS 10303-1771
stratum_non_planar_shape_arm,ISO/TS 10303-1748
structure_and_classification_arm,ISO/TS 10303-1152
styled_curve_arm,ISO/TS 10303-1749
styled_text_arm,ISO/TS 10303-1750
support_resource_arm,ISO/TS 10303-1800
surface_conditions_arm,ISO/TS 10303-1110
swept_solid_arm,ISO/TS 10303-1321
symbolization_by_schematic_element_arm,ISO/TS 10303-1209
system_behavior_connector_arm,ISO/TS 10303-1449
system_behaviour_arm,ISO/TS 10303-1448
system_breakdown_arm,ISO/TS 10303-1214
system_identification_and_version_arm,ISO/TS 10303-1484
system_modelling_arm,ISO/TS 10303-1477
system_requirements_arm,ISO/TS 10303-1446
system_requirements_connector_arm,ISO/TS 10303-1447
system_risk_connector_arm,ISO/TS 10303-1461
system_structure_arm,ISO/TS 10303-1450
system_structure_connector_arm,ISO/TS 10303-1451
system_view_definition_arm,ISO/TS 10303-1485
tagged_text_representation_arm,ISO/TS 10303-1366
task_element_arm,ISO/TS 10303-1480
task_specification_arm,ISO/TS 10303-1262
tessellated_geometry_arm,ISO/TS 10303-1819
test_area_arm,ISO/TS 10303-9999
test_requirement_allocation_arm,ISO/TS 10303-1751
test_select_product_arm,ISO/TS 10303-1757
textual_expression_representation_arm,ISO/TS 10303-1367
text_appearance_arm,ISO/TS 10303-1136
text_representation_arm,ISO/TS 10303-1750
thermal_network_definition_arm,ISO/TS 10303-1752
thickened_face_solid_arm,ISO/TS 10303-1752
time_duration_relationship_arm,ISO/TS 10303-1462
time_interval_arm,ISO/TS 10303-1065
time_interval_assignment_arm,ISO/TS 10303-1365
topologically_bounded_surface_arm,ISO/TS 10303-1511
transformation_arm,ISO/TS 10303-1463
transformation_input_output_arm,ISO/TS 10303-1454
transformation_order_arm,ISO/TS 10303-1455
type_of_person_arm,ISO/TS 10303-1245
user_defined_attribute_arm,ISO/TS 10303-1464
value_with_unit_arm,ISO/TS 10303-1054
value_with_unit_extension_arm,ISO/TS 10303-1753
verification_and_validation_arm,ISO/TS 10303-1488
via_component_arm,ISO/TS 10303-1754
wireframe_2d_arm,ISO/TS 10303-1347
wiring_harness_assembly_design_arm,ISO/TS 10303-1828 
working_draft_system_engineering_arm,ISO/TS 10303-1465
work_management_arm,ISO/TS 10303-1135
work_order_arm,ISO/TS 10303-1043
work_order_characterized_arm,ISO/TS 10303-1286
work_output_arm,ISO/TS 10303-1300
work_output_characterized_arm,ISO/TS 10303-1301
work_request_arm,ISO/TS 10303-1042
work_request_characterized_arm,ISO/TS 10303-1285
work_structure_arm,ISO/TS 10303-1438
zonal_breakdown_arm,ISO/TS 10303-1217
