; This file contains the list of informal propositions that must be added to stepmod
; express xml files. It must be supplied as a parameter to jsdai.tools.stepmod.IPAdder
; The format is:
;   schema_name.entity_name=IP1,IP2,...,IPN

Advanced_boundary_representation_arm.Closed_shell=IP1
Assembly_component_placement_requirements_arm.Component_placement_restriction_assignment=IP1,IP2,IP3
Assembly_module_usage_view_arm.Assembly_module_terminal=IP1,IP2
Assembly_module_usage_view_arm.Assembly_module_usage_view=IP1
Assembly_module_usage_view_arm.Pca_usage_view=IP1,IP2,IP3
Associative_draughting_elements_arm.Draughting_model_item_association=IP1
Assembly_physical_requirement_allocation_arm.Assembly_separation_requirement_allocation=IP1
Characteristic_arm.Characteristic_data_column_header=IP1
Characteristic_arm.Statistical_tolerance_characteristic=IP1,IP2
Component_feature_arm.Component_feature=IP1
Component_feature_arm.Component_terminal=IP1
Composite_surface_arm.Trimmed_surface=IP1,IP2
Derived_shape_element_arm.Centre_axis=IP1
Derived_shape_element_arm.Centre_plane=IP1
Derived_shape_element_arm.Centre_point=IP1
Derived_shape_element_arm.Median_curve=IP1
Derived_shape_element_arm.Median_surface=IP1
Elemental_geometric_shape_arm.Detailed_geometric_model_element=IP1,IP2
Elemental_geometric_shape_arm.Axis_placement=IP1
Explicit_constraints_arm.Free_form_assignment=IP1,IP2,IP3
Explicit_constraints_arm.Free_form_relation=IP1
Explicit_constraints_arm.Simultaneous_constraint_group=IP1,IP2,IP3
Extended_geometric_tolerance_arm.Apex=IP1,IP2
Extended_geometric_tolerance_arm.Centre_axis=IP1
Extended_geometric_tolerance_arm.Centre_plane=IP1
Extended_geometric_tolerance_arm.Centre_point=IP1
Extended_geometric_tolerance_arm.Dimensional_size_based_on_opposing_boundaries=IP1
Extended_geometric_tolerance_arm.Directed_axis=IP1
Extended_geometric_tolerance_arm.Geometric_alignment=IP1
Extended_geometric_tolerance_arm.Geometric_intersection=IP1
Extended_geometric_tolerance_arm.Linear_extension=IP1
Extended_geometric_tolerance_arm.Projected_zone_and_base_relationship=IP1
Extended_geometric_tolerance_arm.Runout_tolerance_zone_orienting_relationship=IP1
Extended_geometric_tolerance_arm.Tangent_plane=IP1
Extended_geometric_tolerance_arm.Tangent_shape_element=IP1
Feature_and_connection_zone_arm.Connection_zone=IP1,IP2,IP3
Footprint_definition_arm.Breakout_footprint_definition=IP1,IP2,IP3
Foundation_representation_arm.Representation_item=IP1
Layered_interconnect_module_design_arm.Conductive_interconnect_element=IP1
Layered_interconnect_module_design_arm.Conductive_interconnect_element=IP2
Layered_interconnect_module_design_arm.Conductive_interconnect_element=IP3
Layered_interconnect_module_design_arm.Dependently_located_layer_connection_point=IP1
Layered_interconnect_module_design_arm.Design_layer_stratum=IP1
Layered_interconnect_module_design_arm.Dielectric_material_passage=IP1
Layered_interconnect_module_design_arm.Generic_physical_network=IP1
Layered_interconnect_module_design_arm.Routed_physical_network=IP1,IP2,IP3
Layered_interconnect_module_design_arm.Unsupported_passage=IP1
Layered_interconnect_complex_template_arm.Passage_padstack_definition=IP1,IP2
Layered_interconnect_complex_template_arm.Padstack_definition=IP1
Layered_interconnect_simple_template_arm.Material_removal_feature_template=IP1
Layered_interconnect_simple_template_arm.Land_template_terminal=IP1,IP2
Manifold_surface_arm.Open_shell=IP1,IP2,IP3
Manifold_surface_arm.Shell_based_surface_model=IP1,IP2
Network_functional_design_view_arm.Functional_unit_network_node_definition=IP1,IP2,IP3
Packaged_part_black_box_model_arm.Packaged_part=IP1,IP2
Part_feature_location_arm.Usage_concept_usage_relationship=IP1
Part_template_shape_with_parameters_arm.Part_template_shape_model=IP1
Part_template_shape_with_parameters_arm.Part_template_keepout_shape_model=IP1
Physical_unit_2d_design_view_arm.Assembly_component_2d_shape_model=IP1
Physical_unit_2d_design_view_arm.Component_2d_location=IP1,IP2
Physical_unit_3d_design_view_arm.Assembly_component_3d_shape_model=IP1
Physical_unit_design_view_arm.Component_material_relationship=IP1
Physical_unit_non_planar_design_view_arm.Assembly_component_non_planar_shape_model=IP1
Physical_unit_shape_with_parameters_arm.Physical_unit_keepout_shape_model=IP1
Physical_unit_shape_with_parameters_arm.Physical_unit_shape_model=IP1
Physical_unit_usage_view_arm.Part_feature=IP1
Printed_physical_layout_template_arm.Printed_part_template=IP1,IP2
Product_and_manufacturing_information_with_nominal_3d_models_arm.Nominal_3d_model_shape=IP1
Product_version_relationship_arm.Supplied_part_relationship=IP1
Product_view_definition_arm.Additional_view_definition_context=IP1
Product_view_definition_arm.Initial_view_definition_context=IP1
Project_arm.Project_relationship=IP1
Stratum_non_planar_shape_arm.Topologically_constrained_manifold_surface_shape_representation=IP1,IP2


