(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- external_unit - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA External_unit_arm;

USE FROM External_library_arm;

USE FROM Value_with_unit_arm;

ENTITY External_conversion_based_unit
SUBTYPE OF (Conversion_based_unit);
  id: STRING;
  external_source: external_library;
END_ENTITY;

ENTITY External_context_dependent_unit
SUBTYPE OF (Context_dependent_unit);
  id: STRING;
  external_source: External_library;
END_ENTITY;


END_SCHEMA;
