(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- external_unit - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA External_unit_mim;

USE FROM External_library_mim;

USE FROM External_library_mim;

USE FROM Value_with_unit_mim;

USE FROM measure_schema;

ENTITY externally_defined_conversion_based_unit
SUBTYPE OF (conversion_based_unit,externally_defined_item);
END_ENTITY;

ENTITY externally_defined_context_dependent_unit
SUBTYPE OF (context_dependent_unit,externally_defined_item);
END_ENTITY;


END_SCHEMA;
