
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: presentation_resource_schema</TITLE>
   </HEAD>
   <body background="../../../images/refonly.gif">
      <h2>Schema: presentation_resource_schema</h2>
      <p><i>Source : ISO 10303-46</i></p><code><br><br><a name="presentation_resource_schema">SCHEMA <b>presentation_resource_schema</b>;</a><br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema">external_reference_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.externally_defined_item">externally_defined_item</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema">geometry_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-42<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.axis2_placement">axis2_placement</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.curve">curve</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema">measure_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.length_measure">length_measure</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_length_measure">positive_length_measure</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_ratio_measure">positive_ratio_measure</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.ratio_measure">ratio_measure</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema">presentation_definition_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-46<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_fill_area">annotation_fill_area</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.symbol_representation">symbol_representation</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema">representation_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-43<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.item_in_context">item_in_context</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/representation_schema/representation_schema.htm#representation_schema.representation">representation</A>);
         <br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema">support_resource_schema</A>&nbsp;&nbsp;&nbsp;-- ISO 10303-41<br>&nbsp;&nbsp;(<A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>,<br>
         &nbsp;&nbsp;
         <A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>);
         <br><br></code><code><br><A NAME="presentation_resource_schema.staircase_or_linear">TYPE </A><b>staircase_or_linear</b> =
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (staircase,<br>&nbsp;&nbsp;&nbsp;&nbsp;linear);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_resource_schema.presentable_text">TYPE </A><b>presentable_text</b> =
         STRING;<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_resource_schema.font_select">TYPE </A><b>font_select</b> =
         
         
         SELECT<br>
         &nbsp;&nbsp;&nbsp;(<A HREF="#presentation_resource_schema.pre_defined_text_font">pre_defined_text_font</A>, <br>&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#presentation_resource_schema.externally_defined_text_font">externally_defined_text_font</A>);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="presentation_resource_schema.character_glyph_symbol">ENTITY <b>character_glyph_symbol</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.symbol_representation">symbol_representation</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.character_glyph_symbol.character_box">character_box : </A><A HREF="#presentation_resource_schema.planar_extent">planar_extent</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.character_glyph_symbol.baseline_ratio">baseline_ratio : </A><A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.ratio_measure">ratio_measure</A>;<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.character_glyph_symbol.box_height">box_height : </A><A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.length_measure">length_measure</A> := character_box.size_in_y;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.character_glyph_symbol.wr:wr1">WR1: {0.0 &lt;= baseline_ratio &lt;= 1.0};</A><br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.character_glyph_symbol.wr:wr2">WR2: item_in_context(SELF.character_box,                        SELF\representation.context_of_items);</A><br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.character_glyph_symbol.wr:wr3">WR3: 'MEASURE_SCHEMA.POSITIVE_LENGTH_MEASURE'        IN TYPEOF (SELF.box_height);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.character_glyph_symbol_stroke">ENTITY <b>character_glyph_symbol_stroke</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_resource_schema.character_glyph_symbol">character_glyph_symbol</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.character_glyph_symbol_stroke.strokes">strokes : </A>SET[1:?] OF <A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.curve">curve</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.character_glyph_symbol_stroke.wr:wr1">WR1: SELF.strokes &lt;= SELF\representation.items;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.character_glyph_symbol_outline">ENTITY <b>character_glyph_symbol_outline</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_resource_schema.character_glyph_symbol">character_glyph_symbol</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.character_glyph_symbol_outline.outlines">outlines : </A>SET[1:?] OF <A HREF="../../../data/resources/presentation_definition_schema/presentation_definition_schema.htm#presentation_definition_schema.annotation_fill_area">annotation_fill_area</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.character_glyph_symbol_outline.wr:wr1">WR1: SELF.outlines &lt;= SELF\representation.items;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.character_glyph_font_usage">ENTITY <b>character_glyph_font_usage</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.character_glyph_font_usage.character">character : </A><A HREF="#presentation_resource_schema.character_glyph_symbol">character_glyph_symbol</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.character_glyph_font_usage.font">font : </A><A HREF="#presentation_resource_schema.text_font">text_font</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.text_font">ENTITY <b>text_font</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.text_font.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.text_font.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.text_font.description">description : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.text_font.glyphs">glyphs : </A>SET[1:?] OF <A HREF="#presentation_resource_schema.character_glyph_font_usage">character_glyph_font_usage</A> FOR font;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.text_font_family">ENTITY <b>text_font_family</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.text_font_family.id">id : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.identifier">identifier</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.text_font_family.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.text_font_family.description">description : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.text">text</A>;<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.text_font_family.fonts">fonts : </A>SET[1:?] OF <A HREF="#presentation_resource_schema.text_font_in_family">text_font_in_family</A> FOR family;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.text_font_in_family">ENTITY <b>text_font_in_family</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.text_font_in_family.font">font : </A><A HREF="#presentation_resource_schema.text_font">text_font</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.text_font_in_family.family">family : </A><A HREF="#presentation_resource_schema.text_font_family">text_font_family</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.externally_defined_text_font">ENTITY <b>externally_defined_text_font</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.externally_defined_item">externally_defined_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.pre_defined_text_font">ENTITY <b>pre_defined_text_font</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.colour">ENTITY <b>colour</b></A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.colour_specification">ENTITY <b>colour_specification</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_resource_schema.colour">colour</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.colour_specification.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.colour_rgb">ENTITY <b>colour_rgb</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_resource_schema.colour_specification">colour_specification</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.colour_rgb.red">red : </A>REAL;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.colour_rgb.green">green : </A>REAL;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.colour_rgb.blue">blue : </A>REAL;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.colour_rgb.wr:wr1">WR1: {0.0 &lt;= red &lt;= 1.0};</A><br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.colour_rgb.wr:wr2">WR2: {0.0 &lt;= green &lt;= 1.0};</A><br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.colour_rgb.wr:wr3">WR3: {0.0 &lt;= blue &lt;= 1.0};</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.colour_associated">ENTITY <b>colour_associated</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_resource_schema.colour">colour</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.colour_associated.name">name : </A><A HREF="../../../data/resources/support_resource_schema/support_resource_schema.htm#support_resource_schema.label">label</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.colour_associated.variable_to_be_shown">variable_to_be_shown : </A>SET[1:?] OF REAL;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.colour_associated.mapping">mapping : </A><A HREF="#presentation_resource_schema.colour_association_table">colour_association_table</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.colour_association_table">ENTITY <b>colour_association_table</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.colour_association_table.discrete_states_with_colours">discrete_states_with_colours : </A>LIST[1:?] OF <A HREF="#presentation_resource_schema.state_variable_with_colour">state_variable_with_colour</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.colour_association_table.interpolation_type">interpolation_type : </A><A HREF="#presentation_resource_schema.staircase_or_linear">staircase_or_linear</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.state_variable_with_colour">ENTITY <b>state_variable_with_colour</b></A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.state_variable_with_colour.state_variable">state_variable : </A>REAL;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.state_variable_with_colour.associated_colour">associated_colour : </A><A HREF="#presentation_resource_schema.colour_specification">colour_specification</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.pre_defined_colour">ENTITY <b>pre_defined_colour</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/external_reference_schema/external_reference_schema.htm#external_reference_schema.pre_defined_item">pre_defined_item</A>, <A HREF="#presentation_resource_schema.colour">colour</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.planar_extent">ENTITY <b>planar_extent</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.planar_extent.size_in_x">size_in_x : </A><A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.length_measure">length_measure</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.planar_extent.size_in_y">size_in_y : </A><A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.length_measure">length_measure</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.planar_box">ENTITY <b>planar_box</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_resource_schema.planar_extent">planar_extent</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.planar_box.placement">placement : </A><A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.axis2_placement">axis2_placement</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.presentation_scaled_placement">ENTITY <b>presentation_scaled_placement</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.geometric_representation_item">geometric_representation_item</A>);<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.presentation_scaled_placement.placement">placement : </A><A HREF="../../../data/resources/geometry_schema/geometry_schema.htm#geometry_schema.axis2_placement">axis2_placement</A>;<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.presentation_scaled_placement.scaling">scaling : </A><A HREF="../../../data/resources/measure_schema/measure_schema.htm#measure_schema.positive_ratio_measure">positive_ratio_measure</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.draughting_pre_defined_colour">ENTITY <b>draughting_pre_defined_colour</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_resource_schema.pre_defined_colour">pre_defined_colour</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.draughting_pre_defined_colour.wr:wr1">WR1: SELF.name IN      ['red',       'green',       'blue',       'yellow',       'magenta',       'cyan',       'black',
            'white'];</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="presentation_resource_schema.draughting_pre_defined_text_font">ENTITY <b>draughting_pre_defined_text_font</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#presentation_resource_schema.pre_defined_text_font">pre_defined_text_font</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="presentation_resource_schema.draughting_pre_defined_text_font.wr:wr1">WR1: SELF.name IN ['ISO 3098-1 font A', 'ISO 3098-1 font B'];</A><br>
         
         END_ENTITY;<br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;presentation_resource_schema<br></code></body>
</HTML>