(*
   $Id: arm.exp,v 1.8 2009/12/21 15:19:48 liutkuviene Exp $
   ISO TC184/SC4/WG12 N6884 - ISO/TS 10303-1765 Characterizable object - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N4296
*)

SCHEMA Characterizable_object_arm;

USE FROM Support_resource_arm;

TYPE characterizable_object_shape_type_enumeration = EXTENSIBLE ENUMERATION OF ( 
  unspecified ); 
END_TYPE;

ENTITY Characterizable_object;
  name : label;
  description : OPTIONAL text;
  shape_type : OPTIONAL characterizable_object_shape_type_enumeration;
  shape_id : OPTIONAL STRING;
  shape_description : OPTIONAL STRING; 
END_ENTITY;

END_SCHEMA;
