(*
   $Id: arm.exp,v 1.10 2015/03/27 12:12:11 lothartklein Exp $
   ISO TC184/SC4/WG12 N8578 - ISO/TS 10303-1765 Characterizable object - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N6884
*)

SCHEMA Characterizable_object_arm;

USE FROM Shape_property_assignment_arm; -- ISO/TS 10303-1032
USE FROM Support_resource_arm;

TYPE characterizable_object_shape_type_enumeration = EXTENSIBLE ENUMERATION OF ( 
  unspecified ); 
END_TYPE;

ENTITY Characterizable_object;
  name : label;
  description : OPTIONAL text;
  shape_type : OPTIONAL characterizable_object_shape_type_enumeration;
  primary_shape_representation : OPTIONAL shape_model;
  auxiliary_shape_representations : OPTIONAL SET[1:?] OF shape_model;
WHERE
  WR1: NOT (EXISTS(auxiliary_shape_representations)) OR EXISTS(primary_shape_representation);
END_ENTITY;

END_SCHEMA;
