EXPRESS Checker Results

Job Started: 12:07:11 PM
Status: Successful
Messages produced while running the Job:

== Unified EXPRESS Compiler
== With C++ Class Generator

== Copyright (c) 1991-2014 by STEP Tools Inc.
== All Rights Reserved

== Product licensed to:
== 	Translation Service
== 	STEP Tools, Inc.
== 


Processing file: 'arm_lf.exp'

expxfront: Parsing schema: 'Ap209_multidisciplinary_analysis_and_design_arm_LF'.
"arm_lf.exp", line 1897: warning: Enumerator 'label' shadowed by type declared at 'arm_lf.exp', line 2652
"arm_lf.exp", line 1659: warning: Enumerator 'Boss' shadowed by type declared at 'arm_lf.exp', line 6668
"arm_lf.exp", line 777: warning: Enumerator 'Machining_feature' shadowed by type declared at 'arm_lf.exp', line 7102
"arm_lf.exp", line 1660: warning: Enumerator 'Pocket' shadowed by type declared at 'arm_lf.exp', line 7283
"arm_lf.exp", line 2140: warning: Enumerator 'Contacting_feature' shadowed by type declared at 'arm_lf.exp', line 8572
"arm_lf.exp", line 3898: warning: Enumerator 'Curve' shadowed by type declared at 'arm_lf.exp', line 10505
"arm_lf.exp", line 816: warning: Enumerator 'Line' shadowed by type declared at 'arm_lf.exp', line 10543
"arm_lf.exp", line 2156: warning: Enumerator 'Plane' shadowed by type declared at 'arm_lf.exp', line 10556
"arm_lf.exp", line 2157: warning: Enumerator 'Point' shadowed by type declared at 'arm_lf.exp', line 10746
"arm_lf.exp", line 2117: warning: Enumerator 'Tangent_plane' shadowed by type declared at 'arm_lf.exp', line 13083
"arm_lf.exp", line 778: warning: Enumerator 'Material_specification' shadowed by type declared at 'arm_lf.exp', line 15285
"arm_lf.exp", line 1859: warning: Enumerator 'Specification' shadowed by type declared at 'arm_lf.exp', line 19247

-------------------------------------------------
 Resolving definitions
-------------------------------------------------

"arm_lf.exp", line 5581: error: Type for described_element is not a specialization or other allowed redeclare.
"arm_lf.exp", line 9716: error: Type for described_element is not a specialization or other allowed redeclare.
"arm_lf.exp", line 5581: error: Type for described_element is not a specialization or other allowed redeclare.
"arm_lf.exp", line 20924: error: Undefined identifier 'r'.

-------------------------------------------------
 Checking validity
-------------------------------------------------

"arm_lf.exp", line 21403: warning: Type not compatible with role in USEDIN
"arm_lf.exp", line 5020: warning: Undefined schema 'MESH_TOPOLOGY_SCHEMA' in TYPEOF.
"arm_lf.exp", line 5022: warning: Undefined schema 'MESH_TOPOLOGY_SCHEMA' in TYPEOF.
"arm_lf.exp", line 12224: warning: Undefined schema 'PRODUCT_OCCURRENCE_ARM' in TYPEOF.
"arm_lf.exp", line 16837: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 16839: warning: Undefined schema 'INTERCONNECT_MODULE_USAGE_VIEW_ARM' in TYPEOF.
"arm_lf.exp", line 16840: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 16841: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 16842: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 18289: warning: Undefined schema 'INTERCONNECT_MODULE_USAGE_VIEW_ARM' in TYPEOF.
"arm_lf.exp", line 18290: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 20307: warning: Undefined entity or defined type 'USAGE_CONCEPT_USAGE_RELATIONSHIP' in TYPEOF.
"arm_lf.exp", line 20410: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 20410: warning: Undefined schema 'FOOTPRINT_DEFINITION_ARM' in TYPEOF.
"arm_lf.exp", line 20411: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 20411: warning: Undefined schema 'LAYERED_INTERCONNECT_COMPLEX_TEMPLATE_ARM' in TYPEOF.
"arm_lf.exp", line 20415: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 20531: warning: Undefined entity or defined type 'DEFINABLE_OBJECTS' in TYPEOF.
"arm_lf.exp", line 21668: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 23416: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 23416: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 23416: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 23416: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
expxfront: 4 Error(s). 35 Warning(s).

-------------------------------------------------
 Saving parse data
-------------------------------------------------

Writing parse data 'ap209_multidisciplinary_analysis_and_design_arm_lf_EXPX'
Compilation Done