

Thu Sep 24 14:20:32 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Aminata\Desktop\arm_lf.exp
==========================================================================

Compilation result of
    EXPRESS Schema   : AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_ARM_LF
    in source file   : C:\Users\Aminata\Desktop\arm_lf.exp
==========================================================================

WARNING: Line  5770: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_GOVERNING_EQUATION.EQUATION_TYPE in line: 5770
         Redeclared  attribute: MBNA_GOVERNING_EQUATION.EQUATION_TYPE in line: 5815
         Redeclaration is no specialisation.

WARNING: Line 11005: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_BC_DATASET.THE_TYPE in line: 11005
         Redeclared  attribute: MBNA_BC_DATASET.THE_TYPE in line: 11062
         Redeclaration is no specialisation.

ERROR  : Line 11339: C3001:Unresolved attribute domain reference.
         Attribute : DESCRIBED_ELEMENT
         Domain reference: CHARACTERIZED_RESOURCE_SELECT

ERROR  : Line 11860: C3001:INVERSE attribute is ambigious
         INVERSE attribute: CONDUCTORS
         Line 11891 Related entity: WIRE_IDENTIFICATION

WARNING: Line 11960: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 14996: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 15001: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 16677: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

ERROR  : Line 17077: C3001:Unresolved attribute domain reference.
         Attribute : REQUIREMENT_BASIS
         Domain reference: REQUIREMENT_BASIS_SELECT

WARNING: Line 17757: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 18312: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : PHYSICAL_COMPONENT_INTERFACE_TERMINAL

ERROR  : Line 19383: C3001:Unresolved qualified reference in WHERE clause.
         Reference : MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION.GEOMETRICAL_DIMENSIONING_AND_TOLERANCING_REPRESENTATION
         Unresolved reference: MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION.GEOMETRICAL_DIMENSIONING_AND_TOLERANCING_REPRESENTATION

ERROR  : Line 19384: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE
         Unresolved reference: PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE

ERROR  : Line 23212: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN
         Unresolved reference: PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN

ERROR  : Line 23212: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY
         Unresolved reference: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY

ERROR  : Line 23226: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY
         Unresolved reference: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY

ERROR  : Line 23226: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN
         Unresolved reference: PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN

ERROR  : Line 23241: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE
         Unresolved reference: PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE

ERROR  : Line 23241: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY
         Unresolved reference: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY

ERROR  : Line 23241: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN
         Unresolved reference: PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN


    8 WARNINGS detected.
   12 ERRORS detected.

You must correct the EXPRESS Schema.


