EXPRESS Checker Results

Job Started: 7:29:58 AM
Status: Successful
Messages produced while running the Job:

== Unified EXPRESS Compiler
== With C++ Class Generator

== Copyright (c) 1991-2014 by STEP Tools Inc.
== All Rights Reserved

== Product licensed to:
== 	Translation Service
== 	STEP Tools, Inc.
== 


Processing file: 'arm_lf.exp'

expxfront: Parsing schema: 'Ap209_multidisciplinary_analysis_and_design_arm_LF'.
"arm_lf.exp", line 1900: warning: Enumerator 'label' shadowed by type declared at 'arm_lf.exp', line 276
"arm_lf.exp", line 1662: warning: Enumerator 'Boss' shadowed by type declared at 'arm_lf.exp', line 6674
"arm_lf.exp", line 777: warning: Enumerator 'Machining_feature' shadowed by type declared at 'arm_lf.exp', line 7108
"arm_lf.exp", line 1663: warning: Enumerator 'Pocket' shadowed by type declared at 'arm_lf.exp', line 7289
"arm_lf.exp", line 2143: warning: Enumerator 'Contacting_feature' shadowed by type declared at 'arm_lf.exp', line 8578
"arm_lf.exp", line 3904: warning: Enumerator 'Curve' shadowed by type declared at 'arm_lf.exp', line 10511
"arm_lf.exp", line 816: warning: Enumerator 'Line' shadowed by type declared at 'arm_lf.exp', line 10549
"arm_lf.exp", line 2159: warning: Enumerator 'Plane' shadowed by type declared at 'arm_lf.exp', line 10562
"arm_lf.exp", line 2160: warning: Enumerator 'Point' shadowed by type declared at 'arm_lf.exp', line 10752
"arm_lf.exp", line 2120: warning: Enumerator 'Tangent_plane' shadowed by type declared at 'arm_lf.exp', line 13089
"arm_lf.exp", line 778: warning: Enumerator 'Material_specification' shadowed by type declared at 'arm_lf.exp', line 15291
"arm_lf.exp", line 1862: warning: Enumerator 'Specification' shadowed by type declared at 'arm_lf.exp', line 19253

-------------------------------------------------
 Resolving definitions
-------------------------------------------------

"arm_lf.exp", line 20930: error: Undefined identifier 'r'.

-------------------------------------------------
 Checking validity
-------------------------------------------------

"arm_lf.exp", line 21409: warning: Type not compatible with role in USEDIN
"arm_lf.exp", line 12230: warning: Undefined schema 'PRODUCT_OCCURRENCE_ARM' in TYPEOF.
"arm_lf.exp", line 16843: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 16845: warning: Undefined schema 'INTERCONNECT_MODULE_USAGE_VIEW_ARM' in TYPEOF.
"arm_lf.exp", line 16846: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 16847: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 16848: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 18295: warning: Undefined schema 'INTERCONNECT_MODULE_USAGE_VIEW_ARM' in TYPEOF.
"arm_lf.exp", line 18296: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 20313: warning: Undefined schema 'PART_FEATURE_LOCATION_ARM' in TYPEOF.
"arm_lf.exp", line 20416: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 20416: warning: Undefined schema 'FOOTPRINT_DEFINITION_ARM' in TYPEOF.
"arm_lf.exp", line 20417: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 20417: warning: Undefined schema 'LAYERED_INTERCONNECT_COMPLEX_TEMPLATE_ARM' in TYPEOF.
"arm_lf.exp", line 20421: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 20537: warning: Undefined entity or defined type 'DEFINABLE_OBJECTS' in TYPEOF.
"arm_lf.exp", line 21674: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 23422: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 23422: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 23422: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 23422: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
expxfront: 1 Error(s). 33 Warning(s).

-------------------------------------------------
 Saving parse data
-------------------------------------------------

Writing parse data 'ap209_multidisciplinary_analysis_and_design_arm_lf_EXPX'
Compilation Done