

Thu Jan 14 15:11:52 2016

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\arm_lf.exp
==========================================================================

Compilation result of
    EXPRESS Schema   : AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_ARM_LF
    in source file   : C:\Users\Kevin\Desktop\arm_lf.exp
==========================================================================

WARNING: Line  5810: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_GOVERNING_EQUATION.EQUATION_TYPE in line: 5810
         Redeclared  attribute: MBNA_GOVERNING_EQUATION.EQUATION_TYPE in line: 5855
         Redeclaration is no specialisation.

WARNING: Line 11045: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_BC_DATASET.THE_TYPE in line: 11045
         Redeclared  attribute: MBNA_BC_DATASET.THE_TYPE in line: 11102
         Redeclaration is no specialisation.

ERROR  : Line 11900: C3001:INVERSE attribute is ambigious
         INVERSE attribute: CONDUCTORS
         Line 11931 Related entity: WIRE_IDENTIFICATION

WARNING: Line 12000: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 15035: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 15040: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 16716: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 17796: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 18351: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : PHYSICAL_COMPONENT_INTERFACE_TERMINAL


    8 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.


