EXPRESS Checker Results

Job Started: 5:40:35 AM
Status: Successful
Messages produced while running the Job:

== Unified EXPRESS Compiler
== With C++ Class Generator

== Copyright (c) 1991-2014 by STEP Tools Inc.
== All Rights Reserved

== Product licensed to:
== 	Translation Service
== 	STEP Tools, Inc.
== 


Processing file: 'arm_lf.exp'

expxfront: Parsing schema: 'Ap209_multidisciplinary_analysis_and_design_arm_LF'.
"arm_lf.exp", line 1893: warning: Enumerator 'label' shadowed by type declared at 'arm_lf.exp', line 2648
"arm_lf.exp", line 1655: warning: Enumerator 'Boss' shadowed by type declared at 'arm_lf.exp', line 6664
"arm_lf.exp", line 773: warning: Enumerator 'Machining_feature' shadowed by type declared at 'arm_lf.exp', line 7098
"arm_lf.exp", line 1656: warning: Enumerator 'Pocket' shadowed by type declared at 'arm_lf.exp', line 7279
"arm_lf.exp", line 2136: warning: Enumerator 'Contacting_feature' shadowed by type declared at 'arm_lf.exp', line 8568
"arm_lf.exp", line 3894: warning: Enumerator 'Curve' shadowed by type declared at 'arm_lf.exp', line 10501
"arm_lf.exp", line 812: warning: Enumerator 'Line' shadowed by type declared at 'arm_lf.exp', line 10539
"arm_lf.exp", line 2152: warning: Enumerator 'Plane' shadowed by type declared at 'arm_lf.exp', line 10552
"arm_lf.exp", line 2153: warning: Enumerator 'Point' shadowed by type declared at 'arm_lf.exp', line 10742
"arm_lf.exp", line 2113: warning: Enumerator 'Tangent_plane' shadowed by type declared at 'arm_lf.exp', line 13079
"arm_lf.exp", line 774: warning: Enumerator 'Material_specification' shadowed by type declared at 'arm_lf.exp', line 15281
"arm_lf.exp", line 1855: warning: Enumerator 'Specification' shadowed by type declared at 'arm_lf.exp', line 19243

-------------------------------------------------
 Resolving definitions
-------------------------------------------------

"arm_lf.exp", line 5577: error: Type for described_element is not a specialization or other allowed redeclare.
"arm_lf.exp", line 9712: error: Type for described_element is not a specialization or other allowed redeclare.
"arm_lf.exp", line 5577: error: Type for described_element is not a specialization or other allowed redeclare.
"arm_lf.exp", line 20920: error: Undefined identifier 'r'.

-------------------------------------------------
 Checking validity
-------------------------------------------------

"arm_lf.exp", line 21399: warning: Type not compatible with role in USEDIN
"arm_lf.exp", line 5016: warning: Undefined schema 'MESH_TOPOLOGY_SCHEMA' in TYPEOF.
"arm_lf.exp", line 5018: warning: Undefined schema 'MESH_TOPOLOGY_SCHEMA' in TYPEOF.
"arm_lf.exp", line 12220: warning: Undefined schema 'PRODUCT_OCCURRENCE_ARM' in TYPEOF.
"arm_lf.exp", line 16833: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 16835: warning: Undefined schema 'INTERCONNECT_MODULE_USAGE_VIEW_ARM' in TYPEOF.
"arm_lf.exp", line 16836: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 16837: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 16838: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 18285: warning: Undefined schema 'INTERCONNECT_MODULE_USAGE_VIEW_ARM' in TYPEOF.
"arm_lf.exp", line 18286: warning: Undefined schema 'PACKAGE_ARM' in TYPEOF.
"arm_lf.exp", line 20303: warning: Undefined entity or defined type 'USAGE_CONCEPT_USAGE_RELATIONSHIP' in TYPEOF.
"arm_lf.exp", line 20406: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 20406: warning: Undefined schema 'FOOTPRINT_DEFINITION_ARM' in TYPEOF.
"arm_lf.exp", line 20407: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 20407: warning: Undefined schema 'LAYERED_INTERCONNECT_COMPLEX_TEMPLATE_ARM' in TYPEOF.
"arm_lf.exp", line 20411: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 20527: warning: Undefined entity or defined type 'DEFINABLE_OBJECTS' in TYPEOF.
"arm_lf.exp", line 21664: warning: Undefined schema 'LAYERED_INTERCONNECT_MODULE_DESIGN_ARM' in TYPEOF.
"arm_lf.exp", line 23412: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 23412: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 23412: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
"arm_lf.exp", line 23412: warning: Undefined schema 'AP242_MANAGED_MODEL_BASED_3D_ENGINEERING_ARM_LF' in TYPEOF.
expxfront: 4 Error(s). 35 Warning(s).

-------------------------------------------------
 Saving parse data
-------------------------------------------------

Writing parse data 'ap209_multidisciplinary_analysis_and_design_arm_lf_EXPX'
Compilation Done