

Mon Sep 28 17:52:54 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\arm_lf.exp
==========================================================================

Compilation result of
    EXPRESS Schema   : AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_ARM_LF
    in source file   : C:\Users\Kevin\Desktop\arm_lf.exp
==========================================================================

WARNING: Line  5577: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: ASSIGNED_SHAPE_PROPERTY.DESCRIBED_ELEMENT in line: 5577
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 11137
         Redeclaration is no specialisation.

WARNING: Line  5797: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_GOVERNING_EQUATION.EQUATION_TYPE in line: 5797
         Redeclared  attribute: MBNA_GOVERNING_EQUATION.EQUATION_TYPE in line: 5842
         Redeclaration is no specialisation.

WARNING: Line  9712: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: SURFACE_CONDITION.DESCRIBED_ELEMENT in line: 9712
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 11137
         Redeclaration is no specialisation.

WARNING: Line 11032: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_BC_DATASET.THE_TYPE in line: 11032
         Redeclared  attribute: MBNA_BC_DATASET.THE_TYPE in line: 11089
         Redeclaration is no specialisation.

ERROR  : Line 11887: C3001:INVERSE attribute is ambigious
         INVERSE attribute: CONDUCTORS
         Line 11918 Related entity: WIRE_IDENTIFICATION

WARNING: Line 11987: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 15023: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 15028: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 16185: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: DEFAULT_SHAPE_PROPERTY.DESCRIBED_ELEMENT in line: 16185
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 11137
         Redeclaration is no specialisation.

WARNING: Line 16704: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

ERROR  : Line 17104: C3001:Unresolved attribute domain reference.
         Attribute : REQUIREMENT_BASIS
         Domain reference: REQUIREMENT_BASIS_SELECT

WARNING: Line 17784: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 18339: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : PHYSICAL_COMPONENT_INTERFACE_TERMINAL


   11 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.


