

Thu Aug 25 16:27:21 2016

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\arm_lf.exp
==========================================================================

Compilation result of
    EXPRESS Schema   : AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_ARM_LF
    in source file   : C:\Users\Kevin\Desktop\arm_lf.exp
==========================================================================

WARNING: Line  5245: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_GOVERNING_EQUATION.EQUATION_TYPE in line: 5245
         Redeclared  attribute: MBNA_GOVERNING_EQUATION.EQUATION_TYPE in line: 5290
         Redeclaration is no specialisation.

WARNING: Line 10461: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_BC_DATASET.THE_TYPE in line: 10461
         Redeclared  attribute: MBNA_BC_DATASET.THE_TYPE in line: 10518
         Redeclaration is no specialisation.

ERROR  : Line 10788: C3001:Unresolved attribute domain reference.
         Attribute : DESCRIBED_ELEMENT
         Domain reference: CHARACTERIZED_RESOURCE_SELECT

WARNING: Line 11409: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 11629: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 13959: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 13964: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

ERROR  : Line 14524: C3001:Unresolved attribute domain reference.
         Attribute : TRANSFORMATION
         Domain reference: AXIS_PLACEMENT_MAPPING

WARNING: Line 15129: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

ERROR  : Line 17190: C3001:Unresolved attribute domain reference.
         Attribute : ASSIGNED_TO
         Domain reference: STATE_DEFINITION_OF_ITEM

ERROR  : Line 18068: C3001:Unresolved attribute domain reference.
         Attribute : ITEM
         Domain reference: REPRESENTATION_PROXY_SELECT


    7 WARNINGS detected.
    4 ERRORS detected.

You must correct the EXPRESS Schema.


