

Mon Sep 28 17:43:21 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\concatenated_arm.exp
=======================================================================

Compilation result of
    EXPRESS Schema   : AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_ARM
    in source file   : C:\Users\Kevin\Desktop\concatenated_arm.exp
=======================================================================

WARNING: Line   354: C3114:Unreferenced type is removed
         Type: ANALYSIS_APPROVAL_ITEM
         

WARNING: Line   359: C3114:Unreferenced type is removed
         Type: ANALYSIS_CLASSIFICATION_ITEM
         

WARNING: Line   365: C3114:Unreferenced type is removed
         Type: ANALYSIS_CONTRACT_ITEM
         

WARNING: Line   369: C3114:Unreferenced type is removed
         Type: ANALYSIS_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line   373: C3114:Unreferenced type is removed
         Type: ANALYSIS_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line   379: C3114:Unreferenced type is removed
         Type: ANALYSIS_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line   405: C3114:Unreferenced type is removed
         Type: ANALYSIS_IDENTIFICATION_ITEM
         

WARNING: Line   430: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANALYSIS_VERSION_SEQUENCE

MESSAGE: Line   432: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: ANALYSIS_VERSION_SEQUENCE.RELATING_VERSION RENAMED PREDECESSOR in line: 432
         Redeclared  attribute: ANALYSIS_VERSION_RELATIONSHIP.RELATING_VERSION in line: 426
         Redeclaration is no specialisation, only renaming

MESSAGE: Line   433: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: ANALYSIS_VERSION_SEQUENCE.RELATED_VERSION RENAMED SUCCESSOR in line: 433
         Redeclared  attribute: ANALYSIS_VERSION_RELATIONSHIP.RELATED_VERSION in line: 427
         Redeclaration is no specialisation, only renaming

WARNING: Line   504: C3114:Unreferenced type is removed
         Type: CROSS_SECTION_SHAPE_SELECT
         

WARNING: Line   633: C3114:Unreferenced type is removed
         Type: AP242_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line   637: C3114:Unreferenced type is removed
         Type: AP242_MATERIAL_ITEM_SELECT
         

WARNING: Line   641: C3114:Unreferenced type is removed
         Type: AP242_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line   648: C3114:Unreferenced type is removed
         Type: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242
         

WARNING: Line   674: C3114:Unreferenced type is removed
         Type: PROPERTY_VARIABLE_REP_SELECT_242
         

WARNING: Line   754: C3114:Unreferenced type is removed
         Type: CONFIGURED_ITEM_SELECT_242
         

WARNING: Line   761: C3114:Unreferenced type is removed
         Type: PROPERTY_ASSIGNMENT_SELECT_242
         

WARNING: Line   766: C3114:Unreferenced type is removed
         Type: ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM_242
         

WARNING: Line   771: C3114:Unreferenced type is removed
         Type: DATE_OR_DATE_TIME_ITEM_242
         

WARNING: Line   775: C3114:Unreferenced type is removed
         Type: TIME_INTERVAL_ITEM_242
         

WARNING: Line   780: C3114:Unreferenced type is removed
         Type: RESOURCE_DEFINITION_SELECT_242
         

WARNING: Line   785: C3114:Unreferenced type is removed
         Type: PROCESS_OPERATION_INPUT_OR_OUTPUT_SELECT_242
         

WARNING: Line   789: C3114:Unreferenced type is removed
         Type: ITEM_USAGE_RELATIONSHIP_ITEM_242
         

WARNING: Line   793: C3114:Unreferenced type is removed
         Type: CHANGE_MANAGEMENT_OBJECT_242
         

WARNING: Line   809: C3114:Unreferenced type is removed
         Type: CHANGE_RELATIONSHIP_SELECT_242
         

WARNING: Line   817: C3114:Unreferenced type is removed
         Type: ALIAS_IDENTIFICATION_ITEM_242
         

WARNING: Line   831: C3114:Unreferenced type is removed
         Type: APPROVAL_ITEM_242
         

WARNING: Line   843: C3114:Unreferenced type is removed
         Type: CONTRACT_ITEM_242
         

WARNING: Line   848: C3114:Unreferenced type is removed
         Type: DOCUMENTED_ELEMENT_SELECT_242
         

WARNING: Line   855: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_242
         

WARNING: Line   866: C3114:Unreferenced type is removed
         Type: GROUPABLE_ITEM_242
         

WARNING: Line   875: C3114:Unreferenced type is removed
         Type: IDENTIFICATION_ITEM_242
         

WARNING: Line   889: C3114:Unreferenced type is removed
         Type: PLY_LAMINATE_SHAPE_242
         

WARNING: Line   897: C3114:Unreferenced type is removed
         Type: PRESENTATION_ASSOCIATION_SELECT_242
         

WARNING: Line   910: C3114:Unreferenced type is removed
         Type: PRESENTED_MODEL_SELECT_242
         

WARNING: Line   914: C3114:Unreferenced type is removed
         Type: SECURITY_CLASSIFICATION_ITEM_242
         

WARNING: Line   923: C3114:Unreferenced type is removed
         Type: STRING_SELECT_242
         

WARNING: Line   947: C3114:Unreferenced type is removed
         Type: TEXT_OR_COMPOSITE_TEXT_242
         

WARNING: Line   951: C3114:Unreferenced type is removed
         Type: TEXT_STRING_REPRESENTATION_ITEM_SELECT_242
         

WARNING: Line  1229: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_MAKE_FROM_RELATIONSHIP

WARNING: Line  1508: C3114:Unreferenced type is removed
         Type: ASSEMBLY_MODULE_OR_ASSEMBLY_GROUP_COMPONENT
         

WARNING: Line  1607: C3114:Unreferenced type is removed
         Type: CHARACTERIZED_PRODUCT_DEFINITION
         

WARNING: Line  1680: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MULTI_LEVEL_REFERENCE_DESIGNATOR

WARNING: Line  1733: C3114:Unreferenced type is removed
         Type: AT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  1738: C3114:Unreferenced type is removed
         Type: AT_MATERIAL_ITEM_SELECT
         

WARNING: Line  1742: C3114:Unreferenced type is removed
         Type: AT_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  1746: C3114:Unreferenced type is removed
         Type: AT_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  1795: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_JOINT

MESSAGE: Line  1801: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: ASSEMBLY_JOINT.ASSOCIATED_DEFINITION RENAMED ASSOCIATED_ASSEMBLY in line: 1801
         Redeclared  attribute: COMPONENT_FEATURE_JOINT.ASSOCIATED_DEFINITION in line: 4337
         Redeclaration is no specialisation, only renaming

WARNING: Line  1910: C3114:Unreferenced type is removed
         Type: AT_APPEARANCE_SELECT
         

WARNING: Line  1914: C3114:Unreferenced type is removed
         Type: AT_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line  1958: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANNOTATION_TEXT_OCCURRENCE

WARNING: Line  2151: C3114:Unreferenced type is removed
         Type: CLOSED_CURVE
         

WARNING: Line  2482: C3114:Unreferenced type is removed
         Type: CC_PART_CATEGORY
         

ERROR  : Line  2493: C3001:INVERSE attribute is ambigious
         INVERSE attribute: CONDUCTORS
         Line  2532 Related entity: WIRE_IDENTIFICATION

WARNING: Line  2496: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CABLE_COMPONENT_TERMINAL

WARNING: Line  2538: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : WIRE_COMPONENT_TERMINAL

WARNING: Line  2597: C3114:Unreferenced type is removed
         Type: CV3_VIEW_ELEMENT_SELECT
         

WARNING: Line  2757: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_BC_DATASET.THE_TYPE in line: 2757
         Redeclared  attribute: MBNA_BC_DATASET.THE_TYPE in line: 2811
         Redeclaration is no specialisation.

WARNING: Line  3023: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_GOVERNING_EQUATION.EQUATION_TYPE in line: 3023
         Redeclared  attribute: MBNA_GOVERNING_EQUATION.EQUATION_TYPE in line: 3066
         Redeclaration is no specialisation.

WARNING: Line  3218: C3114:Unreferenced type is removed
         Type: CFDR_PROPERTY_DISTRIBUTION_SELECT
         

WARNING: Line  3437: C3114:Unreferenced type is removed
         Type: MBNA_PROPERTY_DISTRIBUTION_SELECT
         

WARNING: Line  3441: C3114:Unreferenced type is removed
         Type: VALUE_CONTEXT_SELECT
         

WARNING: Line  3485: C3114:Unreferenced type is removed
         Type: DM_APPROVAL_ITEM
         

WARNING: Line  3582: C3114:Unreferenced type is removed
         Type: C_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  3637: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTERISTIC_DATA_COLUMN_HEADER_LINK

WARNING: Line  3879: C3114:Unreferenced type is removed
         Type: CR_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  4043: C3114:Unreferenced type is removed
         Type: CS_MATERIAL_ITEM_SELECT
         

WARNING: Line  4073: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RAW_MATERIAL_DEFINITION_RELATIONSHIP

WARNING: Line  4090: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SUBSTANCE_COMPOSITION_RELATIONSHIP

WARNING: Line  4201: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_EXTENDED
         

WARNING: Line  4214: C3114:Unreferenced type is removed
         Type: DEFINABLE_OBJECTS
         

WARNING: Line  4313: C3114:Unreferenced type is removed
         Type: CF_GROUPABLE_ITEM
         

WARNING: Line  4332: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_JOINT

MESSAGE: Line  4335: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATING RENAMED FEATURE_1 in line: 4335
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 4361
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  4336: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATED RENAMED FEATURE_2 in line: 4336
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 4362
         Redeclaration is no specialisation, only renaming

WARNING: Line  4351: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP

MESSAGE: Line  4353: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATING RENAMED REUSABLE_FEATURE in line: 4353
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 4361
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  4354: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATED RENAMED RESULTANT_FEATURE in line: 4354
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 4362
         Redeclaration is no specialisation, only renaming

WARNING: Line  4373: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DERIVED_COMPONENT_TERMINAL

WARNING: Line  4624: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BOUNDARY_CURVE_SET

WARNING: Line  4704: C3114:Unreferenced type is removed
         Type: COMPMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  4712: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOSITE_MATERIAL_IDENTIFICATION

MESSAGE: Line  4714: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITE_MATERIAL_IDENTIFICATION.MATERIAL_NAME RENAMED COMPOSITE_MATERIAL_NAME in line: 4714
         Redeclared  attribute: MATERIAL_IDENTIFICATION.MATERIAL_NAME in line: 10564
         Redeclaration is no specialisation, only renaming

WARNING: Line  4806: C3114:Unreferenced type is removed
         Type: CMA_CLASSIFICATION_ITEM
         

WARNING: Line  4810: C3114:Unreferenced type is removed
         Type: CMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  4986: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP

MESSAGE: Line  4988: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION RENAMED CHILD in line: 4988
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 4996
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  4989: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION RENAMED PARENT in line: 4989
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 4995
         Redeclaration is no specialisation, only renaming

WARNING: Line  4999: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_REVISION_SEQUENCE

MESSAGE: Line  5001: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATING_PRODUCT_CONFIGURATION RENAMED PREDECESSOR in line: 5001
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 4995
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  5002: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATED_PRODUCT_CONFIGURATION RENAMED SUCCESSOR in line: 5002
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 4996
         Redeclaration is no specialisation, only renaming

WARNING: Line  5493: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: DEFAULT_SHAPE_PROPERTY.DESCRIBED_ELEMENT in line: 5493
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 21023
         Redeclaration is no specialisation.

WARNING: Line  5629: C3114:Unreferenced type is removed
         Type: DSE_SHAPE_MODEL
         

WARNING: Line  5754: C3114:Unreferenced type is removed
         Type: DMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  5786: C3114:Unreferenced type is removed
         Type: DESIGN_ACTIVITY_METHOD_ITEM
         

WARNING: Line  5809: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_BREAKDOWN_OF_TARGET
         

WARNING: Line  5814: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_APPROVAL_ITEM
         

WARNING: Line  5830: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line  5834: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ASSIGNED_NAME_SELECT
         

WARNING: Line  5841: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CERTIFICATION_ITEM
         

WARNING: Line  5846: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFICATION_ITEM
         

WARNING: Line  5854: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  5921: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONTRACT_ITEM
         

WARNING: Line  5927: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  5935: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  5948: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_GROUPABLE_ITEM
         

WARNING: Line  5954: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IDENTIFICATION_ITEM
         

WARNING: Line  5968: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  6031: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_MATERIAL_ITEM_SELECT
         

WARNING: Line  6035: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  6044: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  6053: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  6064: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  6071: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_STRING_SELECT
         

WARNING: Line  6202: C3114:Unreferenced type is removed
         Type: DATC_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  6537: C3114:Unreferenced type is removed
         Type: DOCUMENT_LOCATION_SELECT
         

WARNING: Line  6546: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DOCUMENT_DEFINITION

MESSAGE: Line  6550: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: DOCUMENT_DEFINITION.NAME RENAMED DESCRIPTION in line: 6550
         Redeclared  attribute: PRODUCT_VIEW_DEFINITION.NAME in line: 20421
         Redeclaration is no specialisation, only renaming

WARNING: Line  6590: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line  6599: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_APPROVAL_ITEM
         

WARNING: Line  6606: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_CONTRACT_ITEM
         

WARNING: Line  6610: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  6619: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_IDENTIFICATION_ITEM
         

WARNING: Line  6628: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  6637: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  6646: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_STRING_SELECT
         

WARNING: Line  6762: C3114:Unreferenced type is removed
         Type: DA_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line  6830: C3114:Unreferenced type is removed
         Type: DE_APPEARANCE_SELECT
         

WARNING: Line  7054: C3114:Unreferenced type is removed
         Type: DD_VIEW_ELEMENT_SELECT
         

WARNING: Line  7654: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line  7691: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line  7938: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line  7943: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line  8044: C3114:Unreferenced type is removed
         Type: DATE_SELECT
         

WARNING: Line  8192: C3114:Unreferenced type is removed
         Type: EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line  8266: C3114:Unreferenced type is removed
         Type: EL_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  8351: C3114:Unreferenced type is removed
         Type: EXTERNAL_PROPERTY_SELECT
         

WARNING: Line  8458: C3114:Unreferenced type is removed
         Type: ECDQ_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  9026: C3114:Unreferenced type is removed
         Type: FACZ_SHAPED_ELEMENT_SELECT
         

WARNING: Line  9057: C3114:Unreferenced type is removed
         Type: LOCATED_SELECT
         

WARNING: Line  9173: C3114:Unreferenced type is removed
         Type: FE_ANALYSIS_APPROVAL_ITEM
         

WARNING: Line  9374: C3114:Unreferenced type is removed
         Type: FE_MODEL_APPROVAL_ITEM
         

WARNING: Line  9608: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOUND_FEATURE_IN_PANEL_ELEMENT_RELATIONSHIP

WARNING: Line  9855: C3114:Unreferenced type is removed
         Type: FATP_GROUPABLE_ITEM
         

WARNING: Line  9859: C3114:Unreferenced type is removed
         Type: FATP_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 10026: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_ELEMENT_USAGE

WARNING: Line 10052: C3114:Unreferenced type is removed
         Type: FS_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 10056: C3114:Unreferenced type is removed
         Type: FS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 10116: C3114:Unreferenced type is removed
         Type: FUV_CLASSIFICATION_ITEM
         

WARNING: Line 10120: C3114:Unreferenced type is removed
         Type: FUV_GROUPABLE_ITEM
         

WARNING: Line 10140: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_TERMINAL_GROUP

WARNING: Line 10537: C3114:Unreferenced type is removed
         Type: GMA_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 10578: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MATERIAL_PROPERTY_VALUE_REPRESENTATION

WARNING: Line 11811: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INDEPENDENT_PROPERTY_REPRESENTATION

WARNING: Line 11912: C3114:Unreferenced type is removed
         Type: RIGHT_APPROVAL_ITEM
         

WARNING: Line 11917: C3114:Unreferenced type is removed
         Type: RIGHT_CONTRACT_ITEM
         

WARNING: Line 11921: C3114:Unreferenced type is removed
         Type: RIGHT_DATE_ITEM
         

WARNING: Line 11925: C3114:Unreferenced type is removed
         Type: RIGHT_PERSON_ORGANIZATION_ITEM
         

WARNING: Line 11971: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : PHYSICAL_COMPONENT_INTERFACE_TERMINAL

WARNING: Line 11997: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_FOR_REPLACEMENT
         

WARNING: Line 12124: C3114:Unreferenced type is removed
         Type: KMR_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 12133: C3114:Unreferenced type is removed
         Type: KMR_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line 12170: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: LINK_MOTION_RELATIONSHIP.REP_1 in line: 12170
         Redeclared  attribute: GEOMETRIC_MODEL_RELATIONSHIP.REP_1 in line: 11054
         Redeclaration is no specialisation.

WARNING: Line 12321: C3114:Unreferenced type is removed
         Type: KSA_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 12556: C3114:Unreferenced type is removed
         Type: KS_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 12560: C3114:Unreferenced type is removed
         Type: KS_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line 12564: C3114:Unreferenced type is removed
         Type: KS_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 13520: C3114:Unreferenced type is removed
         Type: MF_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 13541: C3114:Unreferenced type is removed
         Type: MF_GROUPABLE_ITEM
         

WARNING: Line 14559: C3114:Unreferenced type is removed
         Type: MRI_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line 14566: C3114:Unreferenced type is removed
         Type: MRI_APPROVAL_ITEM
         

WARNING: Line 14571: C3114:Unreferenced type is removed
         Type: MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 14578: C3114:Unreferenced type is removed
         Type: MRI_IDENTIFICATION_ITEM
         

WARNING: Line 14585: C3114:Unreferenced type is removed
         Type: MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 14591: C3114:Unreferenced type is removed
         Type: MRI_STRING_SELECT
         

WARNING: Line 14734: C3114:Unreferenced type is removed
         Type: MATHS_VALUE_INCLUDING_MATHS_SPACE
         

WARNING: Line 14893: C3114:Unreferenced type is removed
         Type: MDPRWD_DRAUGHTING_MODEL_ELEMENT_SELECT
         

WARNING: Line 15496: C3114:Unreferenced type is removed
         Type: MB3GDTSR_GEOMETRIC_TOLERANCE_TARGET
         

WARNING: Line 15500: C3114:Unreferenced type is removed
         Type: MB3GDTSR_DIMENSION_TARGET
         

WARNING: Line 15504: C3114:Unreferenced type is removed
         Type: MB3GDTSR_EDGE_OF_UNDEFINED_SHAPE_SIZE_ELEMENT
         

WARNING: Line 15509: C3114:Unreferenced type is removed
         Type: MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 15566: C3114:Unreferenced type is removed
         Type: MP_ACTIVITY_METHOD_ITEM_SELECT
         

WARNING: Line 15570: C3114:Unreferenced type is removed
         Type: MP_GROUPABLE_ITEM
         

WARNING: Line 15574: C3114:Unreferenced type is removed
         Type: MP_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 15788: C3114:Unreferenced type is removed
         Type: NFDW_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 15814: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_UNIT

WARNING: Line 15833: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_UNIT_NETWORK_NODE_DEFINITION

WARNING: Line 15969: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 16934: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONSTITUENT_PART

WARNING: Line 16993: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PLY_LAMINATE

WARNING: Line 17215: C3114:Unreferenced type is removed
         Type: PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 17220: C3114:Unreferenced type is removed
         Type: PS_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 17248: C3114:Unreferenced type is removed
         Type: PLP_MATERIAL_ITEM_SELECT
         

WARNING: Line 17296: C3114:Unreferenced type is removed
         Type: PVD_LIFE_CYCLE_STAGE_ENUMERATION
         

WARNING: Line 17448: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_ELEMENT_USAGE

WARNING: Line 17498: C3114:Unreferenced type is removed
         Type: PCD_GROUPABLE_ITEM
         

WARNING: Line 17503: C3114:Unreferenced type is removed
         Type: PCD_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 17509: C3114:Unreferenced type is removed
         Type: PCD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 17765: C3114:Unreferenced type is removed
         Type: PUDV_GROUPABLE_ITEM
         

WARNING: Line 17770: C3114:Unreferenced type is removed
         Type: PUDV_PHYSICAL_UNIT
         

WARNING: Line 17779: C3114:Unreferenced type is removed
         Type: PUDV_EXTENDED_VALUE_WITH_UNIT
         

WARNING: Line 17783: C3114:Unreferenced type is removed
         Type: PUDV_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 17832: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_TO_PHYSICAL_USAGE_VIEW_ASSIGNMENT

WARNING: Line 17918: C3114:Unreferenced type is removed
         Type: PHYSICAL_UNIT
         

WARNING: Line 17922: C3114:Unreferenced type is removed
         Type: PUUV_GROUPABLE_ITEM
         

WARNING: Line 17926: C3114:Unreferenced type is removed
         Type: PUUV_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 17931: C3114:Unreferenced type is removed
         Type: PUUV_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 17982: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PART_FEATURE_MAKE_FROM_RELATIONSHIP

WARNING: Line 18094: C3114:Unreferenced type is removed
         Type: PR_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 18163: C3114:Unreferenced type is removed
         Type: PC_GROUPABLE_ITEM
         

WARNING: Line 18448: C3114:Unreferenced type is removed
         Type: PDPDMS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 18661: C3114:Unreferenced type is removed
         Type: AREA_SELECT
         

WARNING: Line 18925: C3114:Unreferenced type is removed
         Type: PL_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 19137: C3114:Unreferenced type is removed
         Type: PAMAP_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 19174: C3114:Unreferenced type is removed
         Type: ADVANCED_FACE_MODEL
         

WARNING: Line 19180: C3114:Unreferenced type is removed
         Type: PMIWN3DM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 19184: C3114:Unreferenced type is removed
         Type: PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION
         

WARNING: Line 19188: C3114:Unreferenced type is removed
         Type: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 19236: C3114:Unreferenced type is removed
         Type: PRODUCT_AS_INDIVIDUAL_IDENTIFICATION_ITEM
         

WARNING: Line 19309: C3114:Unreferenced type is removed
         Type: PAIAATA_ACTIVITY_ITEM
         

WARNING: Line 19370: C3114:Unreferenced type is removed
         Type: BREAKDOWN_ELEMENT_REALIZATION_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 19410: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BREAKDOWN_ELEMENT_USAGE

WARNING: Line 19468: C3114:Unreferenced type is removed
         Type: ID_FOR_CLASS
         

WARNING: Line 19472: C3114:Unreferenced type is removed
         Type: PC_CLASSIFICATION_ITEM
         

WARNING: Line 19477: C3114:Unreferenced type is removed
         Type: PC_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 19618: C3114:Unreferenced type is removed
         Type: PDM_ACTIVITY_ITEM
         

WARNING: Line 19626: C3114:Unreferenced type is removed
         Type: PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line 19634: C3114:Unreferenced type is removed
         Type: PDM_APPROVAL_ITEM
         

WARNING: Line 19641: C3114:Unreferenced type is removed
         Type: PDM_CERTIFICATION_ITEM
         

WARNING: Line 19645: C3114:Unreferenced type is removed
         Type: PDM_CLASSIFICATION_ITEM
         

WARNING: Line 19718: C3114:Unreferenced type is removed
         Type: PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 19724: C3114:Unreferenced type is removed
         Type: PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 19733: C3114:Unreferenced type is removed
         Type: PDM_EFFECTIVITY_ITEM
         

WARNING: Line 19740: C3114:Unreferenced type is removed
         Type: PDM_EVENT_ITEM
         

WARNING: Line 19744: C3114:Unreferenced type is removed
         Type: PDM_EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line 19748: C3114:Unreferenced type is removed
         Type: PDM_IDENTIFICATION_ITEM
         

WARNING: Line 19752: C3114:Unreferenced type is removed
         Type: PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 19762: C3114:Unreferenced type is removed
         Type: PDM_PROJECT_ITEM
         

WARNING: Line 19767: C3114:Unreferenced type is removed
         Type: PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 19771: C3114:Unreferenced type is removed
         Type: PDM_STRING_SELECT
         

WARNING: Line 19792: C3114:Unreferenced type is removed
         Type: PDM_TIME_INTERVAL_ITEM
         

WARNING: Line 19931: C3114:Unreferenced type is removed
         Type: PDQ_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 19935: C3114:Unreferenced type is removed
         Type: PDQ_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 20313: C3114:Unreferenced type is removed
         Type: PS_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 20472: C3114:Unreferenced type is removed
         Type: PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 20488: C3114:Unreferenced type is removed
         Type: PIE_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 20571: C3114:Unreferenced type is removed
         Type: PR_IDENTIFICATION_ITEM
         

WARNING: Line 20575: C3114:Unreferenced type is removed
         Type: PR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 20595: C3114:Unreferenced type is removed
         Type: PR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 21034: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PROPERTY_REPRESENTATION

WARNING: Line 21202: C3114:Unreferenced type is removed
         Type: RD_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 21230: C3114:Unreferenced type is removed
         Type: RD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 21234: C3114:Unreferenced type is removed
         Type: RD_MATERIAL_ITEM_SELECT
         

WARNING: Line 21238: C3114:Unreferenced type is removed
         Type: RD_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 21271: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : OPERATIONAL_REQUIREMENT_RELATIONSHIP

WARNING: Line 21358: C3114:Unreferenced type is removed
         Type: REQUIREMENT_IDENTIFICATION_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 21372: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VERSION_RELATIONSHIP

WARNING: Line 21422: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_COLLECTION_RELATIONSHIP

MESSAGE: Line 21424: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.PRIMARY RENAMED COLLECTION in line: 21424
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 21433
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 21425: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.SECONDARY RENAMED MEMBER in line: 21425
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 21434
         Redeclaration is no specialisation, only renaming

WARNING: Line 21428: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP

WARNING: Line 21439: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TRACING_RELATIONSHIP

MESSAGE: Line 21441: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.PRIMARY RENAMED TRACES_FROM in line: 21441
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 21433
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 21442: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.SECONDARY RENAMED TRACES_TO in line: 21442
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 21434
         Redeclaration is no specialisation, only renaming

WARNING: Line 21644: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_CONTEXT
         

WARNING: Line 21650: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_SELECT
         

WARNING: Line 21657: C3114:Unreferenced type is removed
         Type: SAL_OVERRIDING_STYLE_CONTEXT
         

WARNING: Line 24370: C3114:Unreferenced type is removed
         Type: SF_SHAPEABLE_ITEM
         

WARNING: Line 24374: C3114:Unreferenced type is removed
         Type: SF_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 24378: C3114:Unreferenced type is removed
         Type: SF_ASSIGNED_SHAPE_PROPERTY_SELECT
         

WARNING: Line 24382: C3114:Unreferenced type is removed
         Type: SF_REPRESENTED_DEFINITION
         

WARNING: Line 24445: C3114:Unreferenced type is removed
         Type: SPA_REPRESENTED_DEFINITION
         

WARNING: Line 24486: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: ASSIGNED_SHAPE_PROPERTY.DESCRIBED_ELEMENT in line: 24486
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 21023
         Redeclaration is no specialisation.

WARNING: Line 24589: C3114:Unreferenced type is removed
         Type: S_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 24647: C3114:Unreferenced type is removed
         Type: SPR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 24653: C3114:Unreferenced type is removed
         Type: SPR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 24662: C3114:Unreferenced type is removed
         Type: SPR_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 25322: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_FOR_CONFIGURATION
         

WARNING: Line 25405: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_SPECIFICATION_FOR_REPLACEMENT
         

WARNING: Line 25414: C3114:Unreferenced type is removed
         Type: SC_CONFIGURED_ELEMENT
         

WARNING: Line 25506: C3114:Unreferenced type is removed
         Type: SD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 25513: C3114:Unreferenced type is removed
         Type: SD_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 25558: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SPECIFICATION_ALLOCATION

WARNING: Line 25664: C3114:Unreferenced type is removed
         Type: SMA_APPROVAL_ITEM
         

WARNING: Line 25825: C3114:Unreferenced type is removed
         Type: SC_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 25829: C3114:Unreferenced type is removed
         Type: SC_DIMENSION_TARGET
         

WARNING: Line 25840: C3114:Unreferenced type is removed
         Type: SF_MATERIAL_ITEM_SELECT
         

WARNING: Line 25896: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: SURFACE_CONDITION.DESCRIBED_ELEMENT in line: 25896
         Redeclared  attribute: ASSIGNED_PROPERTY.DESCRIBED_ELEMENT in line: 21023
         Redeclaration is no specialisation.

WARNING: Line 26013: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SYSTEM_ELEMENT_USAGE

WARNING: Line 26129: C3114:Unreferenced type is removed
         Type: TG_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line 26475: C3114:Unreferenced type is removed
         Type: TR_TEXT_OR_COMPOSITE_TEXT
         

WARNING: Line 26479: C3114:Unreferenced type is removed
         Type: TR_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line 26483: C3114:Unreferenced type is removed
         Type: TR_FONT_SELECT
         

WARNING: Line 26504: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTER_GLYPH_SYMBOL

WARNING: Line 27041: C3114:Unreferenced type is removed
         Type: WHAD_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 27050: C3114:Unreferenced type is removed
         Type: WHAD_ASSEMBLY_JOINT_TYPE
         

WARNING: Line 27068: C3114:Unreferenced type is removed
         Type: WHAD_PART_CATEGORY
         

WARNING: Line 27107: C3114:Unreferenced type is removed
         Type: WHAD_AXIS_PLACEMENT_MAPPING_SOURCE
         

WARNING: Line 27112: C3114:Unreferenced type is removed
         Type: WHAD_AXIS_PLACEMENT_MAPPING_TARGET
         

WARNING: Line 27117: C3114:Unreferenced type is removed
         Type: WHAD_TERMINAL_JOINT_TYPE
         

WARNING: Line 27294: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ZONE_ELEMENT_USAGE


  285 WARNINGS detected.
    1 ERROR detected.

You must correct the EXPRESS Schema.


