

Thu Aug 25 16:26:58 2016

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\concatenated_arm.exp
=======================================================================

Compilation result of
    EXPRESS Schema   : AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_ARM
    in source file   : C:\Users\Kevin\Desktop\concatenated_arm.exp
=======================================================================

WARNING: Line   354: C3114:Unreferenced type is removed
         Type: ANALYSIS_APPROVAL_ITEM
         

WARNING: Line   359: C3114:Unreferenced type is removed
         Type: ANALYSIS_CLASSIFICATION_ITEM
         

WARNING: Line   365: C3114:Unreferenced type is removed
         Type: ANALYSIS_CONTRACT_ITEM
         

WARNING: Line   369: C3114:Unreferenced type is removed
         Type: ANALYSIS_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line   373: C3114:Unreferenced type is removed
         Type: ANALYSIS_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line   379: C3114:Unreferenced type is removed
         Type: ANALYSIS_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line   405: C3114:Unreferenced type is removed
         Type: ANALYSIS_IDENTIFICATION_ITEM
         

WARNING: Line   430: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANALYSIS_VERSION_SEQUENCE

MESSAGE: Line   432: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: ANALYSIS_VERSION_SEQUENCE.RELATING_VERSION RENAMED PREDECESSOR in line: 432
         Redeclared  attribute: ANALYSIS_VERSION_RELATIONSHIP.RELATING_VERSION in line: 426
         Redeclaration is no specialisation, only renaming

MESSAGE: Line   433: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: ANALYSIS_VERSION_SEQUENCE.RELATED_VERSION RENAMED SUCCESSOR in line: 433
         Redeclared  attribute: ANALYSIS_VERSION_RELATIONSHIP.RELATED_VERSION in line: 427
         Redeclaration is no specialisation, only renaming

WARNING: Line   504: C3114:Unreferenced type is removed
         Type: CROSS_SECTION_SHAPE_SELECT
         

WARNING: Line   633: C3114:Unreferenced type is removed
         Type: AP242_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line   637: C3114:Unreferenced type is removed
         Type: AP242_MATERIAL_ITEM_SELECT
         

WARNING: Line   641: C3114:Unreferenced type is removed
         Type: AP242_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line   648: C3114:Unreferenced type is removed
         Type: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242
         

ERROR  : Line   648: C3001:Unresolved reference in TYPE declaration.
         Type:       ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242 Reference: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION

WARNING: Line   674: C3114:Unreferenced type is removed
         Type: PROPERTY_VARIABLE_REP_SELECT_242
         

WARNING: Line   754: C3114:Unreferenced type is removed
         Type: CONFIGURED_ITEM_SELECT_242
         

WARNING: Line   761: C3114:Unreferenced type is removed
         Type: PROPERTY_ASSIGNMENT_SELECT_242
         

WARNING: Line   766: C3114:Unreferenced type is removed
         Type: ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM_242
         

WARNING: Line   771: C3114:Unreferenced type is removed
         Type: DATE_OR_DATE_TIME_ITEM_242
         

WARNING: Line   775: C3114:Unreferenced type is removed
         Type: TIME_INTERVAL_ITEM_242
         

WARNING: Line   780: C3114:Unreferenced type is removed
         Type: RESOURCE_DEFINITION_SELECT_242
         

WARNING: Line   785: C3114:Unreferenced type is removed
         Type: PROCESS_OPERATION_INPUT_OR_OUTPUT_SELECT_242
         

WARNING: Line   789: C3114:Unreferenced type is removed
         Type: ITEM_USAGE_RELATIONSHIP_ITEM_242
         

WARNING: Line   793: C3114:Unreferenced type is removed
         Type: CHANGE_MANAGEMENT_OBJECT_242
         

WARNING: Line   809: C3114:Unreferenced type is removed
         Type: CHANGE_RELATIONSHIP_SELECT_242
         

WARNING: Line   817: C3114:Unreferenced type is removed
         Type: ALIAS_IDENTIFICATION_ITEM_242
         

WARNING: Line   831: C3114:Unreferenced type is removed
         Type: APPROVAL_ITEM_242
         

WARNING: Line   843: C3114:Unreferenced type is removed
         Type: CONTRACT_ITEM_242
         

WARNING: Line   848: C3114:Unreferenced type is removed
         Type: DOCUMENTED_ELEMENT_SELECT_242
         

WARNING: Line   855: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_242
         

WARNING: Line   866: C3114:Unreferenced type is removed
         Type: GROUPABLE_ITEM_242
         

WARNING: Line   875: C3114:Unreferenced type is removed
         Type: IDENTIFICATION_ITEM_242
         

WARNING: Line   889: C3114:Unreferenced type is removed
         Type: PLY_LAMINATE_SHAPE_242
         

WARNING: Line   897: C3114:Unreferenced type is removed
         Type: PRESENTATION_ASSOCIATION_SELECT_242
         

WARNING: Line   910: C3114:Unreferenced type is removed
         Type: PRESENTED_MODEL_SELECT_242
         

WARNING: Line   914: C3114:Unreferenced type is removed
         Type: SECURITY_CLASSIFICATION_ITEM_242
         

WARNING: Line   923: C3114:Unreferenced type is removed
         Type: STRING_SELECT_242
         

WARNING: Line   947: C3114:Unreferenced type is removed
         Type: TEXT_OR_COMPOSITE_TEXT_242
         

WARNING: Line   951: C3114:Unreferenced type is removed
         Type: TEXT_STRING_REPRESENTATION_ITEM_SELECT_242
         

WARNING: Line  1230: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_MAKE_FROM_RELATIONSHIP

WARNING: Line  1505: C3114:Unreferenced type is removed
         Type: CHARACTERIZED_PRODUCT_DEFINITION
         

WARNING: Line  1588: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MULTI_LEVEL_REFERENCE_DESIGNATOR

WARNING: Line  1639: C3114:Unreferenced type is removed
         Type: AT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  1643: C3114:Unreferenced type is removed
         Type: AT_MATERIAL_ITEM_SELECT
         

WARNING: Line  1647: C3114:Unreferenced type is removed
         Type: AT_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  1651: C3114:Unreferenced type is removed
         Type: AT_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  1724: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ASSEMBLY_JOINT

WARNING: Line  1848: C3114:Unreferenced type is removed
         Type: AT_APPEARANCE_SELECT
         

WARNING: Line  1852: C3114:Unreferenced type is removed
         Type: AT_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line  1896: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANNOTATION_TEXT_OCCURRENCE

WARNING: Line  2089: C3114:Unreferenced type is removed
         Type: CLOSED_CURVE
         

WARNING: Line  2446: C3114:Unreferenced type is removed
         Type: CV3_VIEW_ELEMENT_SELECT
         

WARNING: Line  2606: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_BC_DATASET.THE_TYPE in line: 2606
         Redeclared  attribute: MBNA_BC_DATASET.THE_TYPE in line: 2660
         Redeclaration is no specialisation.

WARNING: Line  2872: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_GOVERNING_EQUATION.EQUATION_TYPE in line: 2872
         Redeclared  attribute: MBNA_GOVERNING_EQUATION.EQUATION_TYPE in line: 2915
         Redeclaration is no specialisation.

WARNING: Line  3067: C3114:Unreferenced type is removed
         Type: CFDR_PROPERTY_DISTRIBUTION_SELECT
         

WARNING: Line  3286: C3114:Unreferenced type is removed
         Type: MBNA_PROPERTY_DISTRIBUTION_SELECT
         

WARNING: Line  3290: C3114:Unreferenced type is removed
         Type: VALUE_CONTEXT_SELECT
         

WARNING: Line  3334: C3114:Unreferenced type is removed
         Type: DM_APPROVAL_ITEM
         

WARNING: Line  3415: C3114:Unreferenced type is removed
         Type: CHARACTERISTIC
         

WARNING: Line  3431: C3114:Unreferenced type is removed
         Type: C_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  3442: C3114:Unreferenced type is removed
         Type: SCALAR_OR_COORDINATED_CHARACTERISTICS
         

WARNING: Line  3486: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTERISTIC_DATA_COLUMN_HEADER_LINK

WARNING: Line  3711: C3114:Unreferenced type is removed
         Type: CR_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  3875: C3114:Unreferenced type is removed
         Type: CS_MATERIAL_ITEM_SELECT
         

WARNING: Line  3905: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RAW_MATERIAL_DEFINITION_RELATIONSHIP

WARNING: Line  3922: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SUBSTANCE_COMPOSITION_RELATIONSHIP

WARNING: Line  4033: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_EXTENDED
         

WARNING: Line  4046: C3114:Unreferenced type is removed
         Type: DEFINABLE_OBJECTS
         

WARNING: Line  4145: C3114:Unreferenced type is removed
         Type: CF_GROUPABLE_ITEM
         

WARNING: Line  4149: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE

WARNING: Line  4159: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_JOINT

MESSAGE: Line  4162: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATING RENAMED FEATURE_1 in line: 4162
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 4182
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  4163: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.RELATED RENAMED FEATURE_2 in line: 4163
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 4183
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  4164: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_JOINT.CONTAINING_SHAPE RENAMED ASSOCIATED_DEFINITION in line: 4164
         Redeclared  attribute: SHAPE_ELEMENT.CONTAINING_SHAPE in line: 22501
         Redeclaration is no specialisation, only renaming

WARNING: Line  4172: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP

MESSAGE: Line  4174: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATING RENAMED REUSABLE_FEATURE in line: 4174
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATING in line: 4182
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  4175: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPONENT_FEATURE_MAKE_FROM_RELATIONSHIP.RELATED RENAMED RESULTANT_FEATURE in line: 4175
         Redeclared  attribute: COMPONENT_FEATURE_RELATIONSHIP.RELATED in line: 4183
         Redeclaration is no specialisation, only renaming

WARNING: Line  4437: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BOUNDARY_CURVE_SET

WARNING: Line  4517: C3114:Unreferenced type is removed
         Type: COMPMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  4525: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOSITE_MATERIAL_IDENTIFICATION

MESSAGE: Line  4527: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITE_MATERIAL_IDENTIFICATION.MATERIAL_NAME RENAMED COMPOSITE_MATERIAL_NAME in line: 4527
         Redeclared  attribute: MATERIAL_IDENTIFICATION.MATERIAL_NAME in line: 9738
         Redeclaration is no specialisation, only renaming

WARNING: Line  4673: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP

MESSAGE: Line  4675: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION RENAMED CHILD in line: 4675
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 4683
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  4676: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION RENAMED PARENT in line: 4676
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 4682
         Redeclaration is no specialisation, only renaming

WARNING: Line  4686: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_REVISION_SEQUENCE

MESSAGE: Line  4688: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATING_PRODUCT_CONFIGURATION RENAMED PREDECESSOR in line: 4688
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 4682
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  4689: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATED_PRODUCT_CONFIGURATION RENAMED SUCCESSOR in line: 4689
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 4683
         Redeclaration is no specialisation, only renaming

ERROR  : Line  4893: C3001:Unresolved attribute domain reference.
         Attribute : TRANSFORMATION
         Domain reference: AXIS_PLACEMENT_MAPPING

WARNING: Line  5295: C3114:Unreferenced type is removed
         Type: DSE_SHAPE_MODEL
         

WARNING: Line  5420: C3114:Unreferenced type is removed
         Type: DMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  5450: C3114:Unreferenced type is removed
         Type: DESIGN_ACTIVITY_METHOD_ITEM
         

WARNING: Line  5473: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_BREAKDOWN_OF_TARGET
         

WARNING: Line  5478: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_APPROVAL_ITEM
         

WARNING: Line  5494: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line  5498: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ASSIGNED_NAME_SELECT
         

WARNING: Line  5505: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CERTIFICATION_ITEM
         

WARNING: Line  5510: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFICATION_ITEM
         

WARNING: Line  5518: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  5585: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONTRACT_ITEM
         

WARNING: Line  5591: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  5599: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  5612: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_GROUPABLE_ITEM
         

WARNING: Line  5618: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IDENTIFICATION_ITEM
         

WARNING: Line  5632: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  5645: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_MATERIAL_ITEM_SELECT
         

WARNING: Line  5649: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  5658: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  5667: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  5678: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  5685: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_STRING_SELECT
         

WARNING: Line  5816: C3114:Unreferenced type is removed
         Type: DATC_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  6151: C3114:Unreferenced type is removed
         Type: DOCUMENT_LOCATION_SELECT
         

WARNING: Line  6160: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DOCUMENT_DEFINITION

MESSAGE: Line  6164: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: DOCUMENT_DEFINITION.NAME RENAMED DESCRIPTION in line: 6164
         Redeclared  attribute: PRODUCT_VIEW_DEFINITION.NAME in line: 18522
         Redeclaration is no specialisation, only renaming

WARNING: Line  6204: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line  6213: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_APPROVAL_ITEM
         

WARNING: Line  6220: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_CONTRACT_ITEM
         

WARNING: Line  6224: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  6233: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_IDENTIFICATION_ITEM
         

WARNING: Line  6242: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  6251: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  6260: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_STRING_SELECT
         

WARNING: Line  6376: C3114:Unreferenced type is removed
         Type: DA_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line  6444: C3114:Unreferenced type is removed
         Type: DE_APPEARANCE_SELECT
         

WARNING: Line  6668: C3114:Unreferenced type is removed
         Type: DD_VIEW_ELEMENT_SELECT
         

WARNING: Line  7228: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line  7265: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line  7512: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line  7517: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line  7618: C3114:Unreferenced type is removed
         Type: DATE_SELECT
         

WARNING: Line  7766: C3114:Unreferenced type is removed
         Type: EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line  7840: C3114:Unreferenced type is removed
         Type: EL_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  7925: C3114:Unreferenced type is removed
         Type: EXTERNAL_PROPERTY_SELECT
         

WARNING: Line  8032: C3114:Unreferenced type is removed
         Type: ECDQ_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  8587: C3114:Unreferenced type is removed
         Type: LOCATED_SELECT
         

WARNING: Line  8703: C3114:Unreferenced type is removed
         Type: FE_ANALYSIS_APPROVAL_ITEM
         

WARNING: Line  8904: C3114:Unreferenced type is removed
         Type: FE_MODEL_APPROVAL_ITEM
         

WARNING: Line  9138: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOUND_FEATURE_IN_PANEL_ELEMENT_RELATIONSHIP

WARNING: Line  9390: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOSITION_OF_STATE_DEFINITION

MESSAGE: Line  9392: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITION_OF_STATE_DEFINITION.RELATING RENAMED WHOLE in line: 9392
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 9404
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  9393: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITION_OF_STATE_DEFINITION.RELATED RENAMED PART in line: 9393
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 9405
         Redeclaration is no specialisation, only renaming

WARNING: Line  9413: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_TRANSITION_DEFINITION

MESSAGE: Line  9415: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_TRANSITION_DEFINITION.RELATING RENAMED END_STATE in line: 9415
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 9404
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  9416: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_TRANSITION_DEFINITION.RELATED RENAMED START_STATE in line: 9416
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 9405
         Redeclaration is no specialisation, only renaming

WARNING: Line  9455: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_ELEMENT_USAGE

WARNING: Line  9752: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MATERIAL_PROPERTY_VALUE_REPRESENTATION

WARNING: Line 10982: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INDEPENDENT_PROPERTY_REPRESENTATION

WARNING: Line 11083: C3114:Unreferenced type is removed
         Type: RIGHT_APPROVAL_ITEM
         

WARNING: Line 11088: C3114:Unreferenced type is removed
         Type: RIGHT_CONTRACT_ITEM
         

WARNING: Line 11092: C3114:Unreferenced type is removed
         Type: RIGHT_DATE_ITEM
         

WARNING: Line 11096: C3114:Unreferenced type is removed
         Type: RIGHT_PERSON_ORGANIZATION_ITEM
         

WARNING: Line 11139: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_FOR_REPLACEMENT
         

WARNING: Line 11271: C3114:Unreferenced type is removed
         Type: KMR_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line 11308: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: LINK_MOTION_RELATIONSHIP.REP_1 in line: 11308
         Redeclared  attribute: GEOMETRIC_MODEL_RELATIONSHIP.REP_1 in line: 10228
         Redeclaration is no specialisation.

WARNING: Line 11690: C3114:Unreferenced type is removed
         Type: KS_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line 11694: C3114:Unreferenced type is removed
         Type: KS_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 13660: C3114:Unreferenced type is removed
         Type: MRI_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line 13667: C3114:Unreferenced type is removed
         Type: MRI_APPROVAL_ITEM
         

WARNING: Line 13672: C3114:Unreferenced type is removed
         Type: MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 13679: C3114:Unreferenced type is removed
         Type: MRI_IDENTIFICATION_ITEM
         

WARNING: Line 13686: C3114:Unreferenced type is removed
         Type: MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 13692: C3114:Unreferenced type is removed
         Type: MRI_STRING_SELECT
         

WARNING: Line 13791: C3114:Unreferenced type is removed
         Type: MATHS_VALUE_INCLUDING_MATHS_SPACE
         

WARNING: Line 13950: C3114:Unreferenced type is removed
         Type: MDPRWD_DRAUGHTING_MODEL_ELEMENT_SELECT
         

WARNING: Line 14560: C3114:Unreferenced type is removed
         Type: MB3GDTSR_GEOMETRIC_TOLERANCE_TARGET
         

WARNING: Line 14564: C3114:Unreferenced type is removed
         Type: MB3GDTSR_DIMENSION_TARGET
         

WARNING: Line 14568: C3114:Unreferenced type is removed
         Type: MB3GDTSR_EDGE_OF_UNDEFINED_SHAPE_SIZE_ELEMENT
         

WARNING: Line 14771: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 15738: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONSTITUENT_PART

WARNING: Line 16091: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_ELEMENT_USAGE

WARNING: Line 16118: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_COMPONENT_TERMINAL

MESSAGE: Line 16121: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PHYSICAL_COMPONENT_TERMINAL.DESCRIPTION RENAMED TERMINAL_TYPE in line: 16121
         Redeclared  attribute: SHAPE_ELEMENT.DESCRIPTION in line: 22500
         Redeclaration is no specialisation, only renaming

WARNING: Line 16146: C3114:Unreferenced type is removed
         Type: PR_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 16215: C3114:Unreferenced type is removed
         Type: PC_GROUPABLE_ITEM
         

WARNING: Line 16500: C3114:Unreferenced type is removed
         Type: PDPDMS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 16713: C3114:Unreferenced type is removed
         Type: AREA_SELECT
         

WARNING: Line 17206: C3114:Unreferenced type is removed
         Type: MBGDT_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 17379: C3114:Unreferenced type is removed
         Type: PRODUCT_AS_INDIVIDUAL_IDENTIFICATION_ITEM
         

WARNING: Line 17452: C3114:Unreferenced type is removed
         Type: PAIAATA_ACTIVITY_ITEM
         

WARNING: Line 17513: C3114:Unreferenced type is removed
         Type: BREAKDOWN_ELEMENT_REALIZATION_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 17553: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BREAKDOWN_ELEMENT_USAGE

WARNING: Line 17611: C3114:Unreferenced type is removed
         Type: ID_FOR_CLASS
         

WARNING: Line 17615: C3114:Unreferenced type is removed
         Type: SPECIFICATION_FOR_CATEGORY
         

WARNING: Line 17754: C3114:Unreferenced type is removed
         Type: PDM_ACTIVITY_ITEM
         

WARNING: Line 17762: C3114:Unreferenced type is removed
         Type: PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line 17770: C3114:Unreferenced type is removed
         Type: PDM_APPROVAL_ITEM
         

WARNING: Line 17777: C3114:Unreferenced type is removed
         Type: PDM_CERTIFICATION_ITEM
         

WARNING: Line 17781: C3114:Unreferenced type is removed
         Type: PDM_CLASSIFICATION_ITEM
         

WARNING: Line 17854: C3114:Unreferenced type is removed
         Type: PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 17860: C3114:Unreferenced type is removed
         Type: PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 17869: C3114:Unreferenced type is removed
         Type: PDM_EFFECTIVITY_ITEM
         

WARNING: Line 17876: C3114:Unreferenced type is removed
         Type: PDM_EVENT_ITEM
         

WARNING: Line 17880: C3114:Unreferenced type is removed
         Type: PDM_EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line 17884: C3114:Unreferenced type is removed
         Type: PDM_IDENTIFICATION_ITEM
         

WARNING: Line 17888: C3114:Unreferenced type is removed
         Type: PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 17898: C3114:Unreferenced type is removed
         Type: PDM_PROJECT_ITEM
         

WARNING: Line 17903: C3114:Unreferenced type is removed
         Type: PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 17907: C3114:Unreferenced type is removed
         Type: PDM_STRING_SELECT
         

WARNING: Line 17928: C3114:Unreferenced type is removed
         Type: PDM_TIME_INTERVAL_ITEM
         

WARNING: Line 18067: C3114:Unreferenced type is removed
         Type: PDQ_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 18071: C3114:Unreferenced type is removed
         Type: PDQ_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 18449: C3114:Unreferenced type is removed
         Type: PS_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 18561: C3114:Unreferenced type is removed
         Type: PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 18577: C3114:Unreferenced type is removed
         Type: PIE_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 18650: C3114:Unreferenced type is removed
         Type: PR_IDENTIFICATION_ITEM
         

WARNING: Line 18654: C3114:Unreferenced type is removed
         Type: PR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 18674: C3114:Unreferenced type is removed
         Type: PR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 19121: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PROPERTY_REPRESENTATION

WARNING: Line 19284: C3114:Unreferenced type is removed
         Type: REQUIREMENT_IDENTIFICATION_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 19298: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VERSION_RELATIONSHIP

WARNING: Line 19348: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_COLLECTION_RELATIONSHIP

MESSAGE: Line 19350: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.PRIMARY RENAMED COLLECTION in line: 19350
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 19359
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 19351: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.SECONDARY RENAMED MEMBER in line: 19351
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 19360
         Redeclaration is no specialisation, only renaming

WARNING: Line 19354: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP

WARNING: Line 19365: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TRACING_RELATIONSHIP

MESSAGE: Line 19367: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.PRIMARY RENAMED TRACES_FROM in line: 19367
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 19359
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 19368: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.SECONDARY RENAMED TRACES_TO in line: 19368
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 19360
         Redeclaration is no specialisation, only renaming

WARNING: Line 19568: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_CONTEXT
         

WARNING: Line 19574: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_SELECT
         

WARNING: Line 19581: C3114:Unreferenced type is removed
         Type: SAL_OVERRIDING_STYLE_CONTEXT
         

WARNING: Line 22305: C3114:Unreferenced type is removed
         Type: SF_SHAPEABLE_ITEM
         

WARNING: Line 22309: C3114:Unreferenced type is removed
         Type: SF_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 22375: C3114:Unreferenced type is removed
         Type: SPA_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 22402: C3114:Unreferenced type is removed
         Type: SPA_REPRESENTED_DEFINITION
         

WARNING: Line 22573: C3114:Unreferenced type is removed
         Type: SPR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 22579: C3114:Unreferenced type is removed
         Type: SPR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 22588: C3114:Unreferenced type is removed
         Type: SPR_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 23248: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_FOR_CONFIGURATION
         

WARNING: Line 23331: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_SPECIFICATION_FOR_REPLACEMENT
         

WARNING: Line 23340: C3114:Unreferenced type is removed
         Type: SC_CONFIGURED_ELEMENT
         

WARNING: Line 23432: C3114:Unreferenced type is removed
         Type: SD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 23480: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SPECIFICATION_ALLOCATION

WARNING: Line 23576: C3114:Unreferenced type is removed
         Type: STATE_DEFINITION_ACTIVITY_ITEM
         

WARNING: Line 23580: C3114:Unreferenced type is removed
         Type: STATE_DEFINITION_CLASSIFICATION_ITEM
         

WARNING: Line 23586: C3114:Unreferenced type is removed
         Type: STATE_DEFINITION_IDENTIFICATION_ITEM
         

WARNING: Line 23599: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SEQUENCE_OF_STATE_DEFINITION

MESSAGE: Line 23601: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: SEQUENCE_OF_STATE_DEFINITION.RELATING RENAMED SUCCESSOR in line: 23601
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 9404
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 23602: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: SEQUENCE_OF_STATE_DEFINITION.RELATED RENAMED PREDECESSOR in line: 23602
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 9405
         Redeclaration is no specialisation, only renaming

WARNING: Line 23605: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_CAUSE_EFFECT_DEFINITION

MESSAGE: Line 23607: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_CAUSE_EFFECT_DEFINITION.RELATING RENAMED EFFECT in line: 23607
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 9404
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 23608: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_CAUSE_EFFECT_DEFINITION.RELATED RENAMED CAUSE in line: 23608
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 9405
         Redeclaration is no specialisation, only renaming

WARNING: Line 23611: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_COMPLEMENT_DEFINITION

MESSAGE: Line 23613: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_COMPLEMENT_DEFINITION.RELATING RENAMED UNIVERSE in line: 23613
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 9404
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 23614: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_COMPLEMENT_DEFINITION.RELATED RENAMED SET_1 in line: 23614
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 9405
         Redeclaration is no specialisation, only renaming

WARNING: Line 23618: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_PROPER_SUBSET_DEFINITION

MESSAGE: Line 23620: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_PROPER_SUBSET_DEFINITION.RELATED RENAMED PROPER_SUBSET in line: 23620
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 9405
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 23621: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_PROPER_SUBSET_DEFINITION.RELATING RENAMED PROPER_SUPERSET in line: 23621
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 9404
         Redeclaration is no specialisation, only renaming

WARNING: Line 23624: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_SUBSET_DEFINITION

MESSAGE: Line 23626: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_SUBSET_DEFINITION.RELATING RENAMED SUPERSET in line: 23626
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 9404
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 23627: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_SUBSET_DEFINITION.RELATED RENAMED SUBSET in line: 23627
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 9405
         Redeclaration is no specialisation, only renaming

WARNING: Line 23630: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_SYMPTOM_DEFINITION

MESSAGE: Line 23632: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_SYMPTOM_DEFINITION.RELATING RENAMED SYMPTOM_EFFECT in line: 23632
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 9404
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 23633: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_SYMPTOM_DEFINITION.RELATED RENAMED SYMPTOM_CAUSE in line: 23633
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 9405
         Redeclaration is no specialisation, only renaming

WARNING: Line 23670: C3114:Unreferenced type is removed
         Type: SMA_APPROVAL_ITEM
         

WARNING: Line 23831: C3114:Unreferenced type is removed
         Type: SC_DIMENSION_TARGET
         

WARNING: Line 23842: C3114:Unreferenced type is removed
         Type: SF_MATERIAL_ITEM_SELECT
         

WARNING: Line 24012: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SYSTEM_ELEMENT_USAGE

WARNING: Line 24128: C3114:Unreferenced type is removed
         Type: TG_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line 24474: C3114:Unreferenced type is removed
         Type: TR_TEXT_OR_COMPOSITE_TEXT
         

WARNING: Line 24478: C3114:Unreferenced type is removed
         Type: TR_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line 24482: C3114:Unreferenced type is removed
         Type: TR_FONT_SELECT
         

WARNING: Line 24503: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTER_GLYPH_SYMBOL

WARNING: Line 25151: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ZONE_ELEMENT_USAGE


  229 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.


