

Mon Sep 28 17:41:29 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\concatenated_mim.exp
=======================================================================

Compilation result of
    EXPRESS Schema   : AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM
    in source file   : C:\Users\Kevin\Desktop\concatenated_mim.exp
=======================================================================

WARNING: Line    98: C3114:Unreferenced type is removed
         Type: ALIASABLE_ITEM
         

WARNING: Line   120: C3114:Unreferenced type is removed
         Type: ORGANIZATION_ITEM_SOLUTION
         

WARNING: Line   255: C3114:Unreferenced type is removed
         Type: ANALYSIS_APPROVAL_ITEM
         

WARNING: Line   260: C3114:Unreferenced type is removed
         Type: ANALYSIS_CLASSIFICATION_ITEM
         

WARNING: Line   266: C3114:Unreferenced type is removed
         Type: ANALYSIS_CONTRACT_ITEM
         

WARNING: Line   270: C3114:Unreferenced type is removed
         Type: ANALYSIS_DATE_AND_TIME_ITEM
         

WARNING: Line   274: C3114:Unreferenced type is removed
         Type: ANALYSIS_DATE_ITEM
         

WARNING: Line   278: C3114:Unreferenced type is removed
         Type: ANALYSIS_ORGANIZATION_ITEM
         

WARNING: Line   284: C3114:Unreferenced type is removed
         Type: ANALYSIS_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line   290: C3114:Unreferenced type is removed
         Type: ANALYSIS_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line   324: C3114:Unreferenced type is removed
         Type: ANALYSIS_IDENTIFICATION_ITEM
         

WARNING: Line   399: C3114:Unreferenced type is removed
         Type: AM_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line   403: C3114:Unreferenced type is removed
         Type: AM_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line   407: C3114:Unreferenced type is removed
         Type: AM_PARAMETER_ASSIGNMENT_SELECT
         

WARNING: Line   550: C3114:Unreferenced type is removed
         Type: AP209E2_ANALYSIS_APPROVAL_ITEM
         

WARNING: Line   557: C3114:Unreferenced type is removed
         Type: AP209E2_ANALYSED_ITEM
         

WARNING: Line   563: C3114:Unreferenced type is removed
         Type: AP209E2_GROUPABLE_ITEM
         

WARNING: Line   623: C3114:Unreferenced type is removed
         Type: AP209E2_ANALYSIS_IDENTIFICATION_ITEM
         

WARNING: Line   759: C3114:Unreferenced type is removed
         Type: AP242_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line   765: C3114:Unreferenced type is removed
         Type: PROPERTY_VARIABLE_REP_SELECT_242
         

WARNING: Line   770: C3114:Unreferenced type is removed
         Type: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242
         

WARNING: Line   799: C3114:Unreferenced type is removed
         Type: DRAUGHTING_MODEL_ITEM_DEFINITION_242
         

WARNING: Line   828: C3114:Unreferenced type is removed
         Type: AP242_CHANGE_MANAGEMENT_OBJECT
         

WARNING: Line   837: C3114:Unreferenced type is removed
         Type: AP242_CHANGE_RELATIONSHIP_SELECT
         

WARNING: Line   843: C3114:Unreferenced type is removed
         Type: ACTION_REQUEST_ITEM_242
         

WARNING: Line   852: C3114:Unreferenced type is removed
         Type: ALIASABLE_ITEM_242
         

WARNING: Line   863: C3114:Unreferenced type is removed
         Type: APPROVAL_ITEM_242
         

WARNING: Line   894: C3114:Unreferenced type is removed
         Type: ATTRIBUTE_LANGUAGE_ITEM_242
         

WARNING: Line   947: C3114:Unreferenced type is removed
         Type: CERTIFICATION_ITEM_242
         

WARNING: Line   963: C3114:Unreferenced type is removed
         Type: CONTRACT_ITEM_242
         

WARNING: Line   973: C3114:Unreferenced type is removed
         Type: DATE_AND_TIME_ITEM_242
         

WARNING: Line   991: C3114:Unreferenced type is removed
         Type: DATE_ITEM_242
         

WARNING: Line  1021: C3114:Unreferenced type is removed
         Type: DOCUMENT_REFERENCE_ITEM_242
         

WARNING: Line  1034: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_242
         

WARNING: Line  1048: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_ITEM_242
         

WARNING: Line  1058: C3114:Unreferenced type is removed
         Type: EXTERNAL_IDENTIFICATION_ITEM_242
         

WARNING: Line  1063: C3114:Unreferenced type is removed
         Type: GROUPABLE_ITEM_242
         

WARNING: Line  1073: C3114:Unreferenced type is removed
         Type: IDENTIFICATION_ITEM_242
         

WARNING: Line  1089: C3114:Unreferenced type is removed
         Type: MULTI_LANGUAGE_ATTRIBUTE_ITEM_242
         

WARNING: Line  1142: C3114:Unreferenced type is removed
         Type: ORGANIZATION_ITEM_242
         

WARNING: Line  1166: C3114:Unreferenced type is removed
         Type: ORGANIZATIONAL_PROJECT_ITEM_242
         

WARNING: Line  1171: C3114:Unreferenced type is removed
         Type: PERSON_AND_ORGANIZATION_ITEM_242
         

WARNING: Line  1213: C3114:Unreferenced type is removed
         Type: PRESENTED_ITEM_SELECT_242
         

WARNING: Line  1225: C3114:Unreferenced type is removed
         Type: SECURITY_CLASSIFICATION_ITEM_242
         

WARNING: Line  1246: C3114:Unreferenced type is removed
         Type: TIME_INTERVAL_ITEM_242
         

WARNING: Line  1256: C3114:Unreferenced type is removed
         Type: ACTION_ITEMS_242
         

WARNING: Line  1266: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_242
         

WARNING: Line  1274: C3114:Unreferenced type is removed
         Type: CONFIGURED_EFFECTIVITY_ITEM_242
         

WARNING: Line  1609: C3114:Unreferenced type is removed
         Type: APPEARANCE_REPRESENTATION_IDENTIFICATION_ITEM
         

WARNING: Line  1657: C3114:Unreferenced type is removed
         Type: DATE_AND_TIME_ITEM_APPROVAL
         

WARNING: Line  1661: C3114:Unreferenced type is removed
         Type: DATE_ITEM_APPROVAL
         

WARNING: Line  1909: C3114:Unreferenced type is removed
         Type: AT_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  1913: C3114:Unreferenced type is removed
         Type: AT_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  2088: C3114:Unreferenced type is removed
         Type: BC_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  2492: C3114:Unreferenced type is removed
         Type: CM_APPROVAL_ITEM
         

WARNING: Line  2536: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHANGE_ELEMENT_SEQUENCE

WARNING: Line  2542: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHANGE_COMPOSITION_RELATIONSHIP

WARNING: Line  2600: C3114:Unreferenced type is removed
         Type: C_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  2801: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_EXTENDED
         

WARNING: Line  2806: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_IDENTIFICATION_ITEM
         

WARNING: Line  2810: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_CLASSIFICATION_ITEM
         

WARNING: Line  2817: C3114:Unreferenced type is removed
         Type: CWA_IDENTIFICATION_ITEM
         

WARNING: Line  2931: C3114:Unreferenced type is removed
         Type: CF_GROUPABLE_ITEM
         

WARNING: Line  3180: C3114:Unreferenced type is removed
         Type: CMA_CLASSIFICATION_ITEM
         

WARNING: Line  3353: C3114:Unreferenced type is removed
         Type: CSG2D_BOUNDED_PRIMITIVE_2D
         

WARNING: Line  3458: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRIMITIVE_2D_WITH_INNER_BOUNDARY

MESSAGE: Line  3460: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRIMITIVE_2D_WITH_INNER_BOUNDARY.ITEM_ELEMENT RENAMED INNER_BOUNDARY in line: 3460
         Redeclared  attribute: COMPOUND_REPRESENTATION_ITEM.ITEM_ELEMENT in line: 52752
         Redeclaration is no specialisation, only renaming

WARNING: Line  3678: C3114:Unreferenced type is removed
         Type: TERMINATOR
         

WARNING: Line  3810: C3114:Unreferenced type is removed
         Type: DT_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  3917: C3114:Unreferenced type is removed
         Type: DSE_SHAPE_MODEL
         

WARNING: Line  3965: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_ITEM
         

WARNING: Line  4006: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_METHOD_ITEMS
         

WARNING: Line  4029: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ACTION_REQUEST_ITEM
         

WARNING: Line  4056: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_APPROVAL_ITEM
         

WARNING: Line  4098: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ATTRIBUTE_CLASSIFICATION_ITEM
         

WARNING: Line  4173: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  4191: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CERTIFICATION_ITEM
         

WARNING: Line  4212: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONFIGURED_EFFECTIVITY_ITEM
         

WARNING: Line  4217: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONTRACT_ITEM
         

WARNING: Line  4227: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_AND_TIME_ITEM
         

WARNING: Line  4267: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_ITEM
         

WARNING: Line  4351: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_EFFECTIVITY_ITEM
         

WARNING: Line  4377: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_EVENT_OCCURRENCE_ITEM
         

WARNING: Line  4416: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_GROUPABLE_ITEM
         

WARNING: Line  4460: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IR_USAGE_ITEM
         

WARNING: Line  4490: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  4511: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_NAME_ITEM
         

WARNING: Line  4519: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ORGANIZATION_ITEM
         

WARNING: Line  4553: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_PROJECT_ITEM
         

WARNING: Line  4564: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  4609: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  4620: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  4647: C3114:Unreferenced type is removed
         Type: PROMISSORY_USAGE_IN_PRODUCT_MODEL_ASSIGNED_ITEM
         

WARNING: Line  4652: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_TIME_INTERVAL_ITEM
         

WARNING: Line  4755: C3114:Unreferenced type is removed
         Type: DATC_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  4761: C3114:Unreferenced type is removed
         Type: DIMENSIONING_STANDARD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  4823: C3114:Unreferenced type is removed
         Type: DIMENSION_IDENTIFICATION_ITEM
         

WARNING: Line  4827: C3114:Unreferenced type is removed
         Type: DIMENSION_TOLERANCE_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  4935: C3114:Unreferenced type is removed
         Type: DOCUMENT_LOCATION_SELECT
         

WARNING: Line  4964: C3114:Unreferenced type is removed
         Type: DM_ALIASABLE_ITEM
         

WARNING: Line  4971: C3114:Unreferenced type is removed
         Type: DM_APPROVAL_ITEM
         

WARNING: Line  4977: C3114:Unreferenced type is removed
         Type: DM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  4991: C3114:Unreferenced type is removed
         Type: DM_CONTRACT_ITEM
         

WARNING: Line  4995: C3114:Unreferenced type is removed
         Type: DM_DATE_AND_TIME_ITEM
         

WARNING: Line  5002: C3114:Unreferenced type is removed
         Type: DM_DATE_ITEM
         

WARNING: Line  5009: C3114:Unreferenced type is removed
         Type: DM_IDENTIFICATION_ITEM
         

WARNING: Line  5016: C3114:Unreferenced type is removed
         Type: DM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  5030: C3114:Unreferenced type is removed
         Type: DM_ORGANIZATION_ITEM
         

WARNING: Line  5037: C3114:Unreferenced type is removed
         Type: DM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  5044: C3114:Unreferenced type is removed
         Type: DM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  5367: C3114:Unreferenced type is removed
         Type: REPRESENTATION_IDENTIFICATION_ITEM
         

WARNING: Line  5461: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_DATE_AND_TIME_ITEM
         

WARNING: Line  5465: C3114:Unreferenced type is removed
         Type: EVENT_OCCURRENCE_DATE_ITEM
         

WARNING: Line  5711: C3114:Unreferenced type is removed
         Type: EXTERNAL_CLASS_NAME_ITEM
         

WARNING: Line  5781: C3114:Unreferenced type is removed
         Type: EL_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  5832: C3114:Unreferenced type is removed
         Type: EXTERNAL_IDENTIFICATION_FOR_PLIB_PROPERTY
         

WARNING: Line  5907: C3114:Unreferenced type is removed
         Type: ERI_EXTERNAL_IDENTIFICATION
         

WARNING: Line  5952: C3114:Unreferenced type is removed
         Type: EU_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  5981: C3114:Unreferenced type is removed
         Type: ECDQ_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  6398: C3114:Unreferenced type is removed
         Type: FILE_IDENTIFICATION_ITEM
         

WARNING: Line  6402: C3114:Unreferenced type is removed
         Type: FILE_LOCATION_SELECT
         

WARNING: Line  7164: C3114:Unreferenced type is removed
         Type: FATP_GROUPABLE_ITEM
         

WARNING: Line  7168: C3114:Unreferenced type is removed
         Type: FATP_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  7229: C3114:Unreferenced type is removed
         Type: FS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line  7233: C3114:Unreferenced type is removed
         Type: FS_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  7270: C3114:Unreferenced type is removed
         Type: FUUV_CLASSIFICATION_ITEM
         

WARNING: Line  7816: C3114:Unreferenced type is removed
         Type: IDRM_MARKED_ITEM
         

WARNING: Line  7932: C3114:Unreferenced type is removed
         Type: IR_APPROVAL_ITEM
         

WARNING: Line  7937: C3114:Unreferenced type is removed
         Type: IR_CONTRACT_ITEM
         

WARNING: Line  7941: C3114:Unreferenced type is removed
         Type: IR_DATE_AND_TIME_ITEM
         

WARNING: Line  7945: C3114:Unreferenced type is removed
         Type: IR_DATE_ITEM
         

WARNING: Line  7949: C3114:Unreferenced type is removed
         Type: IR_IDENTIFICATION_ITEM
         

WARNING: Line  7954: C3114:Unreferenced type is removed
         Type: IR_ORGANIZATION_ITEM
         

WARNING: Line  7958: C3114:Unreferenced type is removed
         Type: IR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  7978: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RIGHT_TO_USAGE_ASSOCIATION

WARNING: Line  7984: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : USAGE_ASSOCIATION

WARNING: Line  8037: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_FOR_REPLACEMENT
         

WARNING: Line  8217: C3114:Unreferenced type is removed
         Type: MF_GROUPABLE_ITEM
         

WARNING: Line  8350: C3114:Unreferenced type is removed
         Type: MRI_ALIASABLE_ITEM
         

WARNING: Line  8358: C3114:Unreferenced type is removed
         Type: MRI_APPROVAL_ITEM
         

WARNING: Line  8363: C3114:Unreferenced type is removed
         Type: MRI_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line  8381: C3114:Unreferenced type is removed
         Type: MRI_DATE_AND_TIME_ITEM
         

WARNING: Line  8390: C3114:Unreferenced type is removed
         Type: MRI_DATE_ITEM
         

WARNING: Line  8399: C3114:Unreferenced type is removed
         Type: MRI_IDENTIFICATION_ITEM
         

WARNING: Line  8406: C3114:Unreferenced type is removed
         Type: MRI_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line  8424: C3114:Unreferenced type is removed
         Type: MRI_ORGANIZATION_ITEM
         

WARNING: Line  8430: C3114:Unreferenced type is removed
         Type: MRI_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  8481: C3114:Unreferenced type is removed
         Type: MCE_ORGANIZATION_ITEM
         

WARNING: Line  8707: C3114:Unreferenced type is removed
         Type: MB3DGDTR_GEOMETRIC_MODEL_ITEM
         

WARNING: Line  8731: C3114:Unreferenced type is removed
         Type: MP_ACTION_METHOD_ITEMS
         

WARNING: Line  8735: C3114:Unreferenced type is removed
         Type: MP_GROUPABLE_ITEM
         

WARNING: Line  8739: C3114:Unreferenced type is removed
         Type: MP_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  8950: C3114:Unreferenced type is removed
         Type: NFDV_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9611: C3114:Unreferenced type is removed
         Type: PLT_GROUPABLE_ITEM
         

WARNING: Line  9767: C3114:Unreferenced type is removed
         Type: PCD_GROUPABLE_ITEM
         

WARNING: Line  9771: C3114:Unreferenced type is removed
         Type: PCD_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9776: C3114:Unreferenced type is removed
         Type: PCD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line  9818: C3114:Unreferenced type is removed
         Type: PCLTR_GROUPABLE_ITEM
         

WARNING: Line  9857: C3114:Unreferenced type is removed
         Type: PUDV_GROUPABLE_ITEM
         

WARNING: Line  9862: C3114:Unreferenced type is removed
         Type: PUDV_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9918: C3114:Unreferenced type is removed
         Type: PUUV_GROUPABLE_ITEM
         

WARNING: Line  9922: C3114:Unreferenced type is removed
         Type: PUUV_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line  9927: C3114:Unreferenced type is removed
         Type: PUUV_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 10010: C3114:Unreferenced type is removed
         Type: PR_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 10063: C3114:Unreferenced type is removed
         Type: PC_ACTION_ITEMS
         

WARNING: Line 10101: C3114:Unreferenced type is removed
         Type: PLIB_CLASS_IDENTIFICATION_ITEM
         

WARNING: Line 10105: C3114:Unreferenced type is removed
         Type: PLIB_CLASS_ORGANIZATION_ITEM
         

WARNING: Line 10177: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MIN_AND_MAJOR_PLY_ORIENTATION_BASIS

WARNING: Line 10294: C3114:Unreferenced type is removed
         Type: PDPDMS_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 10298: C3114:Unreferenced type is removed
         Type: PDPDMS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 10633: C3114:Unreferenced type is removed
         Type: PRODUCT_AS_INDIVIDUAL_IDENTIFICATION_ITEM
         

WARNING: Line 10638: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL

MESSAGE: Line 10640: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL.RELATED_PRODUCT_DEFINITION_FORMATION RENAMED INDIVIDUAL_PRODUCT in line: 10640
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION_FORMATION in line: 51337
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 10641: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_VERSION_TO_INDIVIDUAL.RELATING_PRODUCT_DEFINITION_FORMATION RENAMED PRODUCT_DESIGN_VERSION in line: 10641
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION_FORMATION in line: 51336
         Redeclaration is no specialisation, only renaming

WARNING: Line 10644: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_DESIGN_TO_INDIVIDUAL

MESSAGE: Line 10646: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_TO_INDIVIDUAL.RELATED_PRODUCT RENAMED INDIVIDUAL_PRODUCT in line: 10646
         Redeclared  attribute: PRODUCT_RELATIONSHIP.RELATED_PRODUCT in line: 51391
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 10647: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_DESIGN_TO_INDIVIDUAL.RELATING_PRODUCT RENAMED PRODUCT_DESIGN in line: 10647
         Redeclared  attribute: PRODUCT_RELATIONSHIP.RELATING_PRODUCT in line: 51390
         Redeclaration is no specialisation, only renaming

WARNING: Line 10650: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_PLANNED_TO_REALIZED

MESSAGE: Line 10652: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_PLANNED_TO_REALIZED.RELATING_PRODUCT_DEFINITION_FORMATION RENAMED PLANNED_PRODUCT in line: 10652
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION_FORMATION in line: 51336
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 10653: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_PLANNED_TO_REALIZED.RELATED_PRODUCT_DEFINITION_FORMATION RENAMED REALIZED_PRODUCT in line: 10653
         Redeclared  attribute: PRODUCT_DEFINITION_FORMATION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION_FORMATION in line: 51337
         Redeclaration is no specialisation, only renaming

WARNING: Line 10676: C3114:Unreferenced type is removed
         Type: PAIAATA_ACTION_ITEM
         

WARNING: Line 10790: C3114:Unreferenced type is removed
         Type: ID_FOR_CLASS
         

WARNING: Line 10795: C3114:Unreferenced type is removed
         Type: SPECIFICATION_FOR_CATEGORY
         

WARNING: Line 10941: C3114:Unreferenced type is removed
         Type: PDM_ACTION_ITEMS
         

WARNING: Line 10948: C3114:Unreferenced type is removed
         Type: PDM_ACTION_REQUEST_ITEM
         

WARNING: Line 10955: C3114:Unreferenced type is removed
         Type: PDM_APPROVAL_ITEM
         

WARNING: Line 10962: C3114:Unreferenced type is removed
         Type: PDM_ATTRIBUTE_LANGUAGE_ITEM
         

WARNING: Line 10991: C3114:Unreferenced type is removed
         Type: PDM_CERTIFICATION_ITEM
         

WARNING: Line 10995: C3114:Unreferenced type is removed
         Type: PDM_CLASSIFICATION_ITEM
         

WARNING: Line 11078: C3114:Unreferenced type is removed
         Type: PDM_DATE_AND_TIME_ITEM
         

WARNING: Line 11085: C3114:Unreferenced type is removed
         Type: PDM_DATE_ITEM
         

WARNING: Line 11091: C3114:Unreferenced type is removed
         Type: PDM_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 11100: C3114:Unreferenced type is removed
         Type: PDM_EFFECTIVITY_ITEM
         

WARNING: Line 11106: C3114:Unreferenced type is removed
         Type: PDM_EVENT_OCCURRENCE_ITEM
         

WARNING: Line 11110: C3114:Unreferenced type is removed
         Type: PDM_EXTERNAL_CLASS_NAME_ITEM
         

WARNING: Line 11115: C3114:Unreferenced type is removed
         Type: PDM_IDENTIFICATION_ITEM
         

WARNING: Line 11119: C3114:Unreferenced type is removed
         Type: PDM_MULTI_LANGUAGE_ATTRIBUTE_ITEM
         

WARNING: Line 11148: C3114:Unreferenced type is removed
         Type: PDM_ORGANIZATION_ITEM
         

WARNING: Line 11159: C3114:Unreferenced type is removed
         Type: PDM_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 11170: C3114:Unreferenced type is removed
         Type: PDM_PROJECT_ITEM
         

WARNING: Line 11175: C3114:Unreferenced type is removed
         Type: PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 11179: C3114:Unreferenced type is removed
         Type: PDM_TIME_INTERVAL_ITEM
         

WARNING: Line 11218: C3114:Unreferenced type is removed
         Type: PDQ_DATE_AND_TIME_ITEM
         

WARNING: Line 11222: C3114:Unreferenced type is removed
         Type: PDQ_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 11226: C3114:Unreferenced type is removed
         Type: PDQ_DATE_ITEM
         

WARNING: Line 11230: C3114:Unreferenced type is removed
         Type: PDQ_ORGANIZATION_ITEM
         

WARNING: Line 11582: C3114:Unreferenced type is removed
         Type: PIE_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 11629: C3114:Unreferenced type is removed
         Type: PR_ACTION_ITEMS
         

WARNING: Line 11633: C3114:Unreferenced type is removed
         Type: PR_DATE_AND_TIME_ITEM
         

WARNING: Line 11637: C3114:Unreferenced type is removed
         Type: PR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 11641: C3114:Unreferenced type is removed
         Type: PR_IDENTIFICATION_ITEM
         

WARNING: Line 11645: C3114:Unreferenced type is removed
         Type: PR_ORGANIZATION_ITEM
         

WARNING: Line 11649: C3114:Unreferenced type is removed
         Type: PR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 11817: C3114:Unreferenced type is removed
         Type: PROJECT_AS_DATE_AND_TIME_ITEM
         

WARNING: Line 11821: C3114:Unreferenced type is removed
         Type: PROJECT_AS_DATE_ITEM
         

WARNING: Line 11825: C3114:Unreferenced type is removed
         Type: PROJECT_EVENT_OCCURRENCE_ITEM
         

WARNING: Line 12043: C3114:Unreferenced type is removed
         Type: RD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 12047: C3114:Unreferenced type is removed
         Type: RD_GROUPABLE_ITEM
         

WARNING: Line 12051: C3114:Unreferenced type is removed
         Type: RD_REQUIREMENT_ASSIGNED_ITEM
         

WARNING: Line 12091: C3114:Unreferenced type is removed
         Type: REQUIREMENT_IDENTIFICATION_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 12440: C3114:Unreferenced type is removed
         Type: S_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 12486: C3114:Unreferenced type is removed
         Type: SPR_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 12492: C3114:Unreferenced type is removed
         Type: SPR_ORGANIZATION_ITEM
         

WARNING: Line 12498: C3114:Unreferenced type is removed
         Type: SPR_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line 12624: C3114:Unreferenced type is removed
         Type: SBC_EFFECTIVITY_ITEM
         

WARNING: Line 12682: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_SPECIFICATION_FOR_REPLACEMENT
         

WARNING: Line 12809: C3114:Unreferenced type is removed
         Type: SD_DOCUMENT_REFERENCE_ITEM
         

WARNING: Line 12858: C3114:Unreferenced type is removed
         Type: ID_FOR_PRODUCT_IDENTIFICATION
         

WARNING: Line 12911: C3114:Unreferenced type is removed
         Type: SM_APPROVAL_ITEM
         

WARNING: Line 13725: C3114:Unreferenced type is removed
         Type: IN_ZONE_GROUPABLE_ITEM
         

WARNING: Line 13876: C3114:Unreferenced type is removed
         Type: AS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 13879: C3114:Unreferenced type is removed
         Type: AS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 13882: C3114:Unreferenced type is removed
         Type: AS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 14221: C3114:Unreferenced type is removed
         Type: AADE_ANNOTATION_REPRESENTATION_SELECT
         

WARNING: Line 14225: C3114:Unreferenced type is removed
         Type: AADE_INVISIBILITY_CONTEXT
         

WARNING: Line 16240: C3114:Unreferenced type is removed
         Type: MACHINING_FEATURE_DEFINITION
         

WARNING: Line 24025: C3114:Unreferenced type is removed
         Type: ACS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 24029: C3114:Unreferenced type is removed
         Type: ACS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 24134: C3114:Unreferenced type is removed
         Type: APPS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 24138: C3114:Unreferenced type is removed
         Type: APPS_ROLE_SELECT
         

WARNING: Line 24414: C3114:Unreferenced type is removed
         Type: REPRESENTING_RELATIONSHIP
         

WARNING: Line 25088: C3114:Unreferenced type is removed
         Type: MBNA_PROPERTY_DISTRIBUTION_SELECT
         

WARNING: Line 25093: C3114:Unreferenced type is removed
         Type: MBNA_VALUE_CONTEXT_SELECT
         

WARNING: Line 25287: C3114:Unreferenced type is removed
         Type: FD_BC_TYPE_COMPOUND
         

WARNING: Line 25364: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_BC_DATASET.THE_TYPE in line: 25364
         Redeclared  attribute: MBNA_BC_DATASET.THE_TYPE in line: 25421
         Redeclaration is no specialisation.

WARNING: Line 25516: C3114:Unreferenced type is removed
         Type: CMS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 25519: C3114:Unreferenced type is removed
         Type: CMS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 25691: C3114:Unreferenced type is removed
         Type: DTS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 26355: C3114:Unreferenced type is removed
         Type: DES_INVISIBLE_ITEM
         

WARNING: Line 26691: C3114:Unreferenced type is removed
         Type: EFFS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 26695: C3114:Unreferenced type is removed
         Type: EFFS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 26964: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_GOVERNING_EQUATION.EQUATION_TYPE in line: 26964
         Redeclared  attribute: MBNA_GOVERNING_EQUATION.EQUATION_TYPE in line: 27012
         Redeclaration is no specialisation.

WARNING: Line 27777: C3114:Unreferenced type is removed
         Type: ERS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 28098: C3114:Unreferenced type is removed
         Type: TENSOR1
         

WARNING: Line 30776: C3114:Unreferenced type is removed
         Type: WIREFRAME_MODEL
         

WARNING: Line 31664: C3114:Unreferenced type is removed
         Type: SURFACE_BOUNDARY
         

WARNING: Line 33847: C3114:Unreferenced type is removed
         Type: GS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 34053: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 34274: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 34279: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 34455: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 34541: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 37238: C3114:Unreferenced type is removed
         Type: MRS_ROLE_SELECT
         

WARNING: Line 37985: C3114:Unreferenced type is removed
         Type: VALUE_CONTEXT_SELECT
         

WARNING: Line 38475: C3114:Unreferenced type is removed
         Type: DOTTED_EXPRESS_IDENTIFIER
         

WARNING: Line 38478: C3114:Unreferenced type is removed
         Type: EXPRESS_IDENTIFIER
         

WARNING: Line 45248: C3114:Unreferenced type is removed
         Type: S_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 47256: C3114:Unreferenced type is removed
         Type: POS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 47264: C3114:Unreferenced type is removed
         Type: POS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 47269: C3114:Unreferenced type is removed
         Type: POS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 49304: C3114:Unreferenced type is removed
         Type: PRODUCT_DATA_REPRESENTATION_VIEW_ITEM
         

WARNING: Line 51250: C3114:Unreferenced type is removed
         Type: PDS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 51253: C3114:Unreferenced type is removed
         Type: PDS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 51556: C3114:Unreferenced type is removed
         Type: PPDS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 51806: C3114:Unreferenced type is removed
         Type: PPRS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 51811: C3114:Unreferenced type is removed
         Type: PPRS_NAME_ATTRIBUTE_SELECT
         

WARNING: Line 51837: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHAIN_BASED_ITEM_IDENTIFIED_REPRESENTATION_USAGE

WARNING: Line 51849: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTERIZED_CHAIN_BASED_ITEM_WITHIN_REPRESENTATION

WARNING: Line 52163: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MULTI_LEVEL_REFERENCE_DESIGNATOR

WARNING: Line 52698: C3114:Unreferenced type is removed
         Type: RS_DESCRIPTION_ATTRIBUTE_SELECT
         

WARNING: Line 52702: C3114:Unreferenced type is removed
         Type: RS_ID_ATTRIBUTE_SELECT
         

WARNING: Line 56700: C3114:Unreferenced type is removed
         Type: SD_ID_ATTRIBUTE_SELECT
         

WARNING: Line 56716: C3114:Unreferenced type is removed
         Type: SDS_DENOTED_OBJECT_SELECT
         

WARNING: Line 56721: C3114:Unreferenced type is removed
         Type: SDS_ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION
         

WARNING: Line 56867: C3114:Unreferenced type is removed
         Type: ST_ID_ATTRIBUTE_SELECT
         

WARNING: Line 56915: C3114:Unreferenced type is removed
         Type: SHAPE_TOLERANCE_SELECT
         

WARNING: Line 56920: C3114:Unreferenced type is removed
         Type: STS_DENOTED_OBJECT_SELECT
         

WARNING: Line 56924: C3114:Unreferenced type is removed
         Type: STS_ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION
         


  281 WARNINGS detected.
    0 ERRORS detected.

