39429c39429,39433
<     represented_definition);
---
>     general_property, 
>     property_definition, 
>     property_definition_relationship, 
>     shape_aspect, 
>     shape_aspect_relationship);
43289,43291c43289,43291
<   wr1 : (this_schema+'.STRUCTURED_MESH' IN TYPEOF(operands[1])) AND
<         (this_schema+'.STRUCTURED_MESH' IN TYPEOF(operands[2])) AND
<         (this_schema+'.STRUCTURED_MESH' IN TYPEOF(product));
---
>   wr1 : ('MESH_TOPOLOGY_SCHEMA' +'.STRUCTURED_MESH' IN TYPEOF(operands[1])) AND
>         ('MESH_TOPOLOGY_SCHEMA' +'.STRUCTURED_MESH' IN TYPEOF(operands[2])) AND
>         ('MESH_TOPOLOGY_SCHEMA' +'.STRUCTURED_MESH' IN TYPEOF(product));
43479,43481d43478
< FUNCTION this_schema : STRING;
<   RETURN('MESH_TOPOLOGY_SCHEMA');
< END_FUNCTION;

