

Thu Aug 25 16:26:56 2016

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\mim_lf.exp
==========================================================================

Compilation result of
    EXPRESS Schema   : AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF
    in source file   : C:\Users\Kevin\Desktop\mim_lf.exp
==========================================================================

WARNING: Line  6841: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line  7089: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line  7095: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line  7283: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line  7374: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 10060: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_BC_DATASET.THE_TYPE in line: 10060
         Redeclared  attribute: MBNA_BC_DATASET.THE_TYPE in line: 10116
         Redeclaration is no specialisation.

WARNING: Line 10164: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_GOVERNING_EQUATION.EQUATION_TYPE in line: 10164
         Redeclared  attribute: MBNA_GOVERNING_EQUATION.EQUATION_TYPE in line: 10207
         Redeclaration is no specialisation.

ERROR  : Line 19055: C3001:Unresolved attribute domain reference.
         Attribute : ITEM
         Domain reference: REPRESENTATION_PROXY_SELECT

ERROR  : Line 20304: C3001:Unresolved attribute domain reference.
         Attribute : ITEMS
         Domain reference: STATE_TYPE_OF_ITEM

WARNING: Line 37246: C3002:Conflicting types in Assignment statement.
         Expected  : Entity: MATHS_FUNCTION
         Actual    : Entity: GENERIC_EXPRESSION


    8 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.


