

Wed Sep 30 15:54:08 2015

EXPRESS Data Manager EXPRESS compiler version 9.8.9B 20130507 diagnostics


Input files:C:\Users\Kevin\Desktop\mim_lf.exp
==========================================================================

Compilation result of
    EXPRESS Schema   : AP209_MULTIDISCIPLINARY_ANALYSIS_AND_DESIGN_MIM_LF
    in source file   : C:\Users\Kevin\Desktop\mim_lf.exp
==========================================================================

WARNING: Line  7226: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line  7474: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line  7480: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line  7668: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line  7759: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 10463: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_BC_DATASET.THE_TYPE in line: 10463
         Redeclared  attribute: MBNA_BC_DATASET.THE_TYPE in line: 10519
         Redeclaration is no specialisation.

WARNING: Line 10567: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: FD_GOVERNING_EQUATION.EQUATION_TYPE in line: 10567
         Redeclared  attribute: MBNA_GOVERNING_EQUATION.EQUATION_TYPE in line: 10610
         Redeclaration is no specialisation.

WARNING: Line 32613: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRIMITIVE_2D_WITH_INNER_BOUNDARY.ITEM_ELEMENT in line: 32613
         Redeclared  attribute: COMPOUND_REPRESENTATION_ITEM.ITEM_ELEMENT in line: 11069
         Redeclaration is no specialisation.

WARNING: Line 38134: C3002:Conflicting types in Assignment statement.
         Expected  : Entity: MATHS_FUNCTION
         Actual    : Entity: GENERIC_EXPRESSION


    9 WARNINGS detected.
    0 ERRORS detected.

