EXPRESS Checker Results

Job Started: 7:30:49 AM
Status: Successful
Messages produced while running the Job:

== Unified EXPRESS Compiler
== With C++ Class Generator

== Copyright (c) 1991-2014 by STEP Tools Inc.
== All Rights Reserved

== Product licensed to:
== 	Translation Service
== 	STEP Tools, Inc.
== 


Processing file: 'mim_lf.exp'

expxfront: Parsing schema: 'Ap209_multidisciplinary_analysis_and_design_mim_LF'.
"mim_lf.exp", line 1644: warning: Enumerator 'tetrahedron' shadowed by type declared at 'mim_lf.exp', line 4378
"mim_lf.exp", line 1832: warning: Enumerator 'volume' shadowed by type declared at 'mim_lf.exp', line 7900
"mim_lf.exp", line 1905: warning: Enumerator 'line' shadowed by type declared at 'mim_lf.exp', line 13787
"mim_lf.exp", line 4246: warning: Enumerator 'plane' shadowed by type declared at 'mim_lf.exp', line 14006
"mim_lf.exp", line 4247: warning: Enumerator 'point' shadowed by type declared at 'mim_lf.exp', line 17023
"mim_lf.exp", line 4230: warning: Enumerator 'contacting_feature' shadowed by type declared at 'mim_lf.exp', line 19434

-------------------------------------------------
 Resolving definitions
-------------------------------------------------


-------------------------------------------------
 Checking validity
-------------------------------------------------

"mim_lf.exp", line 43546: warning: Type not compatible with role in USEDIN
"mim_lf.exp", line 11330: warning: Undefined schema 'TOPOLOGICAL_DEFINITION_AND_MESH_SCHEMA' in TYPEOF.
"mim_lf.exp", line 17142: warning: Undefined entity or defined type 'MACHINING_FEATURE_DEFINITION' in TYPEOF.
"mim_lf.exp", line 23239: warning: Undefined entity or defined type 'SPHERICAL_POINT' in TYPEOF.
"mim_lf.exp", line 23239: warning: Undefined entity or defined type 'CYLINDRICAL_POINT' in TYPEOF.
"mim_lf.exp", line 34110: warning: Unable to analyze TYPEOF.
"mim_lf.exp", line 34111: warning: Unable to analyze TYPEOF.
"mim_lf.exp", line 40995: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 40999: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41683: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41689: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41695: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41701: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41707: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41713: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41719: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41725: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41733: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41739: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41746: warning: Undefined schema 'TOPOLOGICAL_DEFINITION_AND_MESH_SCHEMA' in TYPEOF.
"mim_lf.exp", line 46670: warning: Undefined entity or defined type 'MACHINING_FEATURE_DEFINITION' in TYPEOF.
expxfront: 0 Error(s). 27 Warning(s).

-------------------------------------------------
 Saving parse data
-------------------------------------------------

Writing parse data 'ap209_multidisciplinary_analysis_and_design_mim_lf_EXPX'
Compilation Done