EXPRESS Checker Results

Job Started: 5:41:41 AM
Status: Successful
Messages produced while running the Job:

== Unified EXPRESS Compiler
== With C++ Class Generator

== Copyright (c) 1991-2014 by STEP Tools Inc.
== All Rights Reserved

== Product licensed to:
== 	Translation Service
== 	STEP Tools, Inc.
== 


Processing file: 'mim_lf.exp'

expxfront: Parsing schema: 'Ap209_multidisciplinary_analysis_and_design_mim_LF'.
"mim_lf.exp", line 1640: warning: Enumerator 'tetrahedron' shadowed by type declared at 'mim_lf.exp', line 4374
"mim_lf.exp", line 1828: warning: Enumerator 'volume' shadowed by type declared at 'mim_lf.exp', line 7893
"mim_lf.exp", line 1901: warning: Enumerator 'line' shadowed by type declared at 'mim_lf.exp', line 13768
"mim_lf.exp", line 4242: warning: Enumerator 'plane' shadowed by type declared at 'mim_lf.exp', line 13991
"mim_lf.exp", line 4243: warning: Enumerator 'point' shadowed by type declared at 'mim_lf.exp', line 16913
"mim_lf.exp", line 4226: warning: Enumerator 'contacting_feature' shadowed by type declared at 'mim_lf.exp', line 19264

-------------------------------------------------
 Resolving definitions
-------------------------------------------------


-------------------------------------------------
 Checking validity
-------------------------------------------------

"mim_lf.exp", line 43534: warning: Type not compatible with role in USEDIN
"mim_lf.exp", line 11306: warning: Undefined schema 'TOPOLOGICAL_DEFINITION_AND_MESH_SCHEMA' in TYPEOF.
"mim_lf.exp", line 17039: warning: Undefined entity or defined type 'MACHINING_FEATURE_DEFINITION' in TYPEOF.
"mim_lf.exp", line 20910: warning: Undefined entity or defined type 'CUBIC_BEZIER_TRIANGULATED_FACE' in TYPEOF.
"mim_lf.exp", line 20911: warning: Undefined entity or defined type 'CUBIC_BEZIER_TRIANGULATED_FACE' in TYPEOF.
"mim_lf.exp", line 21760: warning: Undefined entity or defined type 'SPHERICAL_POINT' in TYPEOF.
"mim_lf.exp", line 21760: warning: Undefined entity or defined type 'CYLINDRICAL_POINT' in TYPEOF.
"mim_lf.exp", line 32568: warning: Undefined schema 'ACTIVITY' in TYPEOF.
"mim_lf.exp", line 34093: warning: Unable to analyze TYPEOF.
"mim_lf.exp", line 34094: warning: Unable to analyze TYPEOF.
"mim_lf.exp", line 40978: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 40982: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41671: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41677: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41683: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41689: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41695: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41701: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41707: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41713: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41721: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41727: warning: Unable to fully check string format in TYPEOF expression.
"mim_lf.exp", line 41734: warning: Undefined schema 'TOPOLOGICAL_DEFINITION_AND_MESH_SCHEMA' in TYPEOF.
"mim_lf.exp", line 46658: warning: Undefined entity or defined type 'MACHINING_FEATURE_DEFINITION' in TYPEOF.
expxfront: 0 Error(s). 30 Warning(s).

-------------------------------------------------
 Saving parse data
-------------------------------------------------

Writing parse data 'ap209_multidisciplinary_analysis_and_design_mim_lf_EXPX'
Compilation Done