(* 
 $Id: arm.exp,v 1.5 2002/06/20 08:23:40 robbod Exp $
 N1189 - ISO/TS - 10303-1122 Document assignment - EXPRESS ARM 
*)

SCHEMA Document_assignment_arm;

USE FROM Document_and_version_identification_arm;

USE FROM Document_definition_arm;

USE FROM File_identification_arm;

TYPE assigned_document_select = SELECT 
  (Document,
   Document_definition,
   Document_version,
   File);
END_TYPE;

TYPE documented_element_select = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY Document_assignment;
  assigned_document : assigned_document_select;
  is_assigned_to : documented_element_select;
  role : STRING;
END_ENTITY;

ENTITY Partial_document_assignment
SUBTYPE OF (Document_assignment);
  document_portion : STRING;
END_ENTITY;

END_SCHEMA;
