(* 
 $Id: mim.exp,v 1.5 2002/06/20 08:23:40 robbod Exp $
 N1190 - ISO/TS - 10303-1122 Document assignment - EXPRESS MIM 
*)

SCHEMA Document_assignment_mim;

USE FROM Document_and_version_identification_mim;

USE FROM Document_definition_mim;

USE FROM document_schema
(document_product_association);

USE FROM File_identification_mim;

USE FROM management_resources_schema
(document_reference,
 document_usage_constraint_assignment);

TYPE document_reference_item = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY applied_document_reference
SUBTYPE OF (document_reference);
  items : SET [1 : ?] OF document_reference_item;
END_ENTITY;

ENTITY applied_document_usage_constraint_assignment
SUBTYPE OF (document_usage_constraint_assignment);
  items : SET [1 : ?] OF document_reference_item;
END_ENTITY;

ENTITY document_product_equivalence
SUBTYPE OF (document_product_association);
WHERE
  WR1: SELF.name = 'equivalence';
END_ENTITY;

END_SCHEMA;
