(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   N - ISO/CD-TS - 10303- project_breakdown - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Project_breakdown_arm;
  USE FROM Configuration_item_arm;
  USE FROM Independent_property_arm;
  USE FROM Information_packet_arm;
  USE FROM Product_as_individual_arm;
  USE FROM Product_breakdown_arm;
  USE FROM Product_categorization_arm;
  USE FROM Product_concept_identification_arm;
  USE FROM Product_group_arm;
  USE FROM Product_identification_arm;
  USE FROM Product_relationship_arm;
  USE FROM Product_version_arm;
  USE FROM Product_version_relationship_arm;
  USE FROM Product_view_definition_arm;
  USE FROM Product_view_definition_relationship_arm;
  USE FROM Project_arm;
  USE FROM Selected_item_arm;
  TYPE pb_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH (Breakdown, Independent_property, Product, Product_concept, Product_configuration, Product_group, Product_group_membership, Product_group_relationship, Product_version);
  END_TYPE;

  TYPE pb_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH (Breakdown, Product_as_individual, Product_concept, Product_configuration, Project);
  END_TYPE;

  TYPE pb_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH (Product, Product_version);
  END_TYPE;

  TYPE pb_information_packet_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_packet_select WITH (Project_breakdown_information_packet, Product_breakdown_information_packet);
  END_TYPE;

  TYPE pb_information_packet_element = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_packet_element WITH (Breakdown, Breakdown_context, Breakdown_element, Breakdown_element_definition, Breakdown_element_realization, Breakdown_element_usage, Breakdown_element_version, Breakdown_of, Breakdown_version, Independent_property, Independent_property_relationship, Item_design_association, Market, Product, Product_as_individual, Product_as_planned, Product_as_realized, Product_breakdown_information_packet, Product_category, Product_category_assignment, Product_category_hierarchy, Product_concept, Product_configuration, Product_definition_element_relationship, Product_design_to_individual, Product_group, Product_group_membership, Product_group_relationship, Product_planned_to_realized, Product_relationship, Product_version, Product_version_relationship, Product_view_definition, Project, Project_assignment, Project_breakdown_information_packet, Project_relationship, Selected_item, Selected_item_assignment, Supplied_part_relationship, View_definition_context, View_definition_relationship, View_definition_usage);
  END_TYPE;

  TYPE pb_information_packet_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON information_packet_item WITH (Breakdown, Breakdown_element, Breakdown_of, Market, Product, Product_as_individual, Product_as_planned, Product_as_realized, Product_concept, Product_group, Product_planned_to_realized, Project, Selected_item);
  END_TYPE;

  ENTITY Project_breakdown_information_packet
    SUBTYPE OF (Information_packet_definition);
  END_ENTITY;

  ENTITY Product_breakdown_information_packet
    SUBTYPE OF (Information_packet_definition);
  END_ENTITY;
END_SCHEMA;
