(*  
$Id: arm.exp,v 1.18 2010/05/10 16:13:15 philsp Exp $
ISO TC184/SC4/WG12 N7125 - ISO/TS 10303-1436 Project breakdown - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N5896
*)

SCHEMA Project_breakdown_arm;

USE FROM Configuration_item_arm;    -- ISO/TS 10303-1056

USE FROM Position_in_organization_arm;    -- ISO/TS 10303-1242

USE FROM Product_breakdown_arm;    -- ISO/TS 10303-1248

USE FROM Product_group_arm;    -- ISO/TS 10303-1278

USE FROM Schedule_arm;    -- ISO/TS 10303-1437

USE FROM Selected_item_arm;    -- ISO/TS 10303-1357


TYPE pb_activity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_item WITH 
   (Product_group);
END_TYPE; 

TYPE pb_activity_method_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_activity_method_item WITH 
   (Breakdown_element, 
    Breakdown_element_definition, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
    Product_as_individual, 
    Product_as_individual_version, 
    Product_as_individual_view, 
    Product_group);
END_TYPE; 

TYPE pb_affected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_affected_item_select WITH 
   (Product_group);
END_TYPE; 

TYPE pb_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_approval_item WITH 
   (Breakdown, 
    Breakdown_element, 
    Breakdown_element_definition, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
    Breakdown_version, 
    Product_as_individual, 
    Product_as_planned, 
    Product_as_realized, 
    Product_definition_element_relationship, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_planned_to_realized);
END_TYPE; 

TYPE pb_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_certification_item WITH 
   (Breakdown, 
    Product_as_individual, 
    Product_as_planned, 
    Product_as_realized, 
    Product_group, 
    Product_group_relationship);
END_TYPE; 

TYPE pb_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_classification_item WITH 
   (Breakdown, 
    Breakdown_context, 
    Breakdown_element, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
    Breakdown_of, 
    Product_as_planned, 
    Product_as_realized, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_planned_to_realized);
END_TYPE; 

TYPE pb_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_classified_attribute_select WITH 
   (Breakdown_context, 
    Breakdown_element_realization, 
    Breakdown_element_usage);
END_TYPE; 

TYPE pb_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_item WITH 
   (Product_definition_element_relationship);
END_TYPE; 

TYPE pb_condition_evaluation_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_evaluation_parameter_item WITH 
   (Product_as_individual, 
    Product_definition_element_relationship);
END_TYPE; 

TYPE pb_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_item WITH 
   (Product_definition_element_relationship, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship);
END_TYPE; 

TYPE pb_condition_parameter_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_condition_parameter_item WITH 
   (Product_as_individual, 
    Product_definition_element_relationship);
END_TYPE; 

TYPE pb_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_contract_item WITH 
   (Breakdown, 
    Breakdown_element, 
    Breakdown_version, 
    Product_as_individual, 
    Product_as_planned, 
    Product_as_realized, 
    Product_group, 
    Product_group_relationship);
END_TYPE; 

TYPE pb_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_date_or_date_time_item WITH 
   (Breakdown, 
    Breakdown_element, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
    Product_as_planned, 
    Product_as_realized, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_planned_to_realized);
END_TYPE; 

TYPE pb_documented_element_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_documented_element_select WITH 
   (Breakdown, 
    Breakdown_context, 
    Breakdown_element, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
    Product_as_planned, 
    Product_as_realized, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    Product_planned_to_realized);
END_TYPE; 

TYPE pb_effectivity_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_effectivity_item WITH 
   (Breakdown, 
    Breakdown_element, 
    Breakdown_element_definition, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
    Breakdown_of, 
    Breakdown_version, 
    Product_as_individual, 
    Product_as_individual_version, 
    Product_as_individual_view, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_planned_to_realized);
END_TYPE; 

TYPE pb_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_identification_item WITH 
   (Breakdown, 
    Breakdown_element, 
    Breakdown_element_definition, 
    Breakdown_element_version, 
    Breakdown_version, 
    Product_as_individual, 
    Product_as_individual_view, 
    Product_as_planned, 
    Product_as_realized, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship);
END_TYPE; 

TYPE pb_information_usage_right_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_information_usage_right_item WITH 
   (Breakdown, 
    Breakdown_element, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_version, 
    Product_as_individual, 
    Product_as_individual_view, 
    Product_as_planned, 
    Product_as_realized);
END_TYPE; 

TYPE pb_location_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_location_assignment_select WITH 
   (Product_group);
END_TYPE; 

TYPE pb_observation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_observation_item WITH 
   (Breakdown_context, 
    Breakdown_of, 
    Item_design_association, 
    Market, 
    Product_concept, 
    Product_configuration, 
    Product_definition_element_relationship, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship, 
    View_definition_relationship);
END_TYPE; 

TYPE pb_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_organization_or_person_in_organization_item WITH 
   (Breakdown, 
    Breakdown_element, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Product_as_individual, 
    Product_as_planned, 
    Product_as_realized, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship);
END_TYPE; 

TYPE pb_position_group_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_group_item WITH 
   (Product, 
    Product_version, 
    Product_view_definition);
END_TYPE; 

TYPE pb_position_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_item WITH 
   (Product, 
    Product_version, 
    Product_view_definition);
END_TYPE; 

TYPE pb_position_type_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON position_type_item WITH 
   (Product, 
    Product_version, 
    Product_view_definition);
END_TYPE; 

TYPE pb_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item WITH 
   (Product_group);
END_TYPE; 

TYPE pb_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_project_item WITH 
   (Breakdown, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship);
END_TYPE; 

TYPE pb_resource_assignment_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_assignment_item WITH 
   (Product_as_individual, 
    Product_as_individual_version, 
    Product_as_individual_view, 
    Product_group);
END_TYPE; 

TYPE pb_resource_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON resource_item_select WITH 
   (Product_as_individual, 
    Product_as_individual_version, 
    Product_as_individual_view, 
    Product_group);
END_TYPE; 

TYPE pb_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_security_classification_item WITH 
   (Breakdown, 
    Breakdown_element_definition, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
    Product_as_individual, 
    Product_as_individual_view, 
    Product_as_planned, 
    Product_as_realized, 
    Product_design_to_individual, 
    Product_design_version_to_individual, 
    Product_group, 
    Product_group_membership, 
    Product_group_relationship);
END_TYPE; 

TYPE pb_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH 
   (Breakdown, 
    Product_as_individual, 
    Product_as_individual_version);
END_TYPE; 

TYPE pb_state_definition_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_definition_of_item WITH 
   (Breakdown_element_definition, 
    Breakdown_element_version, 
    Product_as_individual, 
    Product_as_individual_view, 
    Product_as_planned, 
    Product_as_realized, 
    Product_group);
END_TYPE; 

TYPE pb_state_of_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_state_of_item WITH 
   (Breakdown, 
    Breakdown_element, 
    Breakdown_element_definition, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
    Product_as_individual, 
    Product_as_individual_view, 
    Product_as_planned, 
    Product_as_realized, 
    Product_group);
END_TYPE; 

TYPE pb_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ss_string_select WITH 
   (Breakdown, 
    Breakdown_element, 
    Breakdown_element_realization, 
    Breakdown_element_usage, 
    Breakdown_element_version, 
    Product_as_individual, 
    Product_as_individual_version, 
    Product_as_individual_view, 
    Product_group, 
    Product_group_relationship);
END_TYPE; 

TYPE pb_work_output_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON work_output_item WITH 
   (Breakdown, 
    Breakdown_version, 
    Product_as_individual, 
    Product_as_individual_version, 
    Product_as_individual_view, 
    Product_group);
END_TYPE; 

END_SCHEMA;  -- Project_breakdown_arm
