(*
   $Id: arm.exp,v 1.3 2005/05/13 18:11:59 abhpf Exp $
   ISO TC184/SC4/WG12 N3723 - ISO/WD 10303-1436 Project breakdown - EXPRESS ARM
*) 

SCHEMA Project_breakdown_arm;
  USE FROM Configuration_item_arm;
  USE FROM Independent_property_arm;
  USE FROM Product_as_individual_arm;
  USE FROM Product_breakdown_arm;
  USE FROM Product_categorization_arm;
  USE FROM Product_concept_identification_arm;
  USE FROM Product_group_arm;
  USE FROM Product_identification_arm;
  USE FROM Product_relationship_arm;
  USE FROM Product_version_arm;
  USE FROM Product_version_relationship_arm;
  USE FROM Product_view_definition_arm;
  USE FROM Product_view_definition_relationship_arm;
  USE FROM Project_arm;
  USE FROM Selected_item_arm;
  TYPE pb_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_item WITH (Product_group, Product_view_definition, View_definition_usage);
  END_TYPE;

  TYPE pb_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH (Breakdown, Independent_property, Product, Product_concept, Product_configuration, Product_group, Product_group_membership, Product_group_relationship, Product_version);
  END_TYPE;

  TYPE pb_selected_item_context_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_context_items WITH (Breakdown, Product_as_individual, Product_as_individual_version, Product_concept, Product_configuration, Project);
  END_TYPE;

  TYPE pb_selected_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON selected_item_select WITH (Product, Product_version);
  END_TYPE;

END_SCHEMA;

