(*
   $Id: mkmodule.js,v 1.43 2004/11/12 07:49:20 robbod Exp $
   N - ISO/CD-TS - 10303- organization_structure - EXPRESS ARM_LF*)
(* UNDER DEVELOPMENT *)

SCHEMA Project_breakdown_arm_cc_lf;
  TYPE any_number_value = NUMBER;
  END_TYPE;

  TYPE any_string_value = STRING;
  END_TYPE;

  TYPE breakdown_item = SELECT (Breakdown_element_definition, Breakdown_element_usage);
  END_TYPE;

  TYPE classification_item = SELECT (Product_group, Product_group_relationship);
  END_TYPE;

  TYPE date_or_date_time_item = SELECT (Aaa_empty_for_pb_testing);
  END_TYPE;

  TYPE date_or_date_time_select = SELECT (Calendar_date, Date_time);
  END_TYPE;

  TYPE date_or_event = SELECT (Calendar_date, Date_time, Event);
  END_TYPE;

  TYPE day_in_month_number = INTEGER;
    WHERE
      WR1: {1 <= SELF <= 31};
  END_TYPE;

  TYPE effectivity_item = SELECT (Product_group, Product_group_membership, Product_group_relationship);
  END_TYPE;

  TYPE event_item = SELECT (Aaa_empty_for_pb_testing);
  END_TYPE;

  TYPE hour_in_day = INTEGER;
    WHERE
      WR1: {0 <= SELF < 24};
  END_TYPE;

  TYPE identification_item = SELECT (Product_as_individual, Product_as_individual_version, Product_as_individual_view);
  END_TYPE;

  TYPE information_packet_element = SELECT (Aaa_empty_for_pb_testing);
  END_TYPE;

  TYPE information_packet_item = SELECT (Aaa_empty_for_pb_testing);
  END_TYPE;

  TYPE information_packet_select = SELECT (Aaa_empty_for_pb_testing);
  END_TYPE;

  TYPE length_measure = REAL;
  END_TYPE;

  TYPE measure_value = SELECT (any_number_value, any_string_value, length_measure, plane_angle_measure);
  END_TYPE;

  TYPE minute_in_hour = INTEGER;
    WHERE
      WR1: {0 <= SELF <= 59};
  END_TYPE;

  TYPE month_in_year_number = INTEGER;
    WHERE
      WR1: {1 <= SELF <= 12};
  END_TYPE;

  TYPE offset_orientation = ENUMERATION OF (ahead, exact, behind);
  END_TYPE;

  TYPE organization_or_person_in_organization_select = SELECT (Organization, Person_in_organization);
  END_TYPE;

  TYPE plane_angle_measure = REAL;
  END_TYPE;

  TYPE product_item = SELECT (Product_group, Product_view_definition, View_definition_usage);
  END_TYPE;

  TYPE product_select = SELECT (Product, Product_as_individual, Product_concept, Product_group, Product_version);
  END_TYPE;

  TYPE project_item = SELECT (Breakdown, Independent_property, Product, Product_concept, Product_configuration, Product_group, Product_group_membership, Product_group_relationship, Product_version);
  END_TYPE;

  TYPE property_assignment_select = SELECT (Breakdown_element_realization, Breakdown_element_usage, Product_group_membership);
  END_TYPE;

  TYPE second_in_minute = REAL;
    WHERE
      WR1: {0 <= SELF <= 60.000000};
  END_TYPE;

  TYPE selected_item_context_items = SELECT (Breakdown, Product_as_individual, Product_as_individual_version, Product_concept, Product_configuration, Project);
  END_TYPE;

  TYPE selected_item_select = SELECT (Product, Product_version);
  END_TYPE;

  TYPE version_or_definition = SELECT (Product_version, Product_view_definition);
  END_TYPE;

  TYPE year_number = INTEGER;
  END_TYPE;

  ENTITY Aaa_empty_for_pb_testing;
  END_ENTITY;

  ENTITY Address;
    name : OPTIONAL STRING;
    street_number : OPTIONAL STRING;
    street : OPTIONAL STRING;
    postal_box : OPTIONAL STRING;
    town : OPTIONAL STRING;
    region : OPTIONAL STRING;
    postal_code : OPTIONAL STRING;
    country : OPTIONAL STRING;
    internal_location : OPTIONAL STRING;
    facsimile_number : OPTIONAL STRING;
    telephone_number : OPTIONAL STRING;
    electronic_mail_address : OPTIONAL STRING;
    telex_number : OPTIONAL STRING;
    url : OPTIONAL STRING;
  WHERE
    WR1: (EXISTS(street_number) OR EXISTS(street) OR EXISTS(postal_box) OR EXISTS(town) OR EXISTS(region) OR EXISTS(postal_code) OR EXISTS(country) OR EXISTS(internal_location) OR EXISTS(facsimile_number) OR EXISTS(telephone_number) OR EXISTS(electronic_mail_address) OR EXISTS(telex_number));
  END_ENTITY;

  ENTITY Address_assignment;
    address_type : OPTIONAL STRING;
    assigned_address : Address;
    located_person_organizations : SET [1:?] OF organization_or_person_in_organization_select;
  END_ENTITY;

  ENTITY Amount_of_substance_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Applied_independent_property
    SUBTYPE OF (Assigned_property);
    base_independent_property : Independent_property;
  DERIVE
    SELF\Assigned_property.name : STRING := base_independent_property.property_type;
  END_ENTITY;

  ENTITY Assigned_property;
    id : OPTIONAL STRING;
    name : STRING;
    description : OPTIONAL STRING;
    described_element : property_assignment_select;
  END_ENTITY;

  ENTITY Breakdown
    SUBTYPE OF (Product);
  END_ENTITY;

  ENTITY Breakdown_context;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    breakdown : Breakdown_version;
    breakdown_element : Breakdown_element_definition;
  END_ENTITY;

  ENTITY Breakdown_element
    SUBTYPE OF (Product);
  END_ENTITY;

  ENTITY Breakdown_element_definition
    SUBTYPE OF (Product_view_definition);
    SELF\Product_view_definition.defined_version : Breakdown_element_version;
  END_ENTITY;

  ENTITY Breakdown_element_realization
    SUBTYPE OF (Product_definition_element_relationship);
  END_ENTITY;

  ENTITY Breakdown_element_usage
    SUBTYPE OF (View_definition_usage);
    name : STRING;
    SELF\View_definition_relationship.relating_view : Breakdown_element_definition;
    SELF\View_definition_relationship.related_view : Breakdown_element_definition;
  DERIVE
    child_element : Breakdown_element_definition := SELF\View_definition_relationship.related_view;
    parent_element : Breakdown_element_definition := SELF\View_definition_relationship.relating_view;
  END_ENTITY;

  ENTITY Breakdown_element_version
    SUBTYPE OF (Product_version);
    SELF\Product_version.of_product : Breakdown_element;
  END_ENTITY;

  ENTITY Breakdown_of;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    breakdown : Breakdown_version;
    of_view : Product_view_definition;
  END_ENTITY;

  ENTITY Breakdown_version
    SUBTYPE OF (Product_version);
    SELF\Product_version.of_product : Breakdown;
  INVERSE
    breakdown_of : SET [1:?] OF Breakdown_of FOR breakdown;
  END_ENTITY;

  ENTITY Calendar_date;
    year_component : year_number;
    month_component : month_in_year_number;
    day_component : day_in_month_number;
  END_ENTITY;

  ENTITY Class
    SUPERTYPE OF (ONEOF(Class_by_extension, Class_by_intension));
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Class_by_extension
    SUBTYPE OF (Class);
  END_ENTITY;

  ENTITY Class_by_intension
    SUBTYPE OF (Class);
  END_ENTITY;

  ENTITY Classification_assignment;
    assigned_class : Class;
    items : SET [1:?] OF classification_item;
    role : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Context_dependent_unit
    SUBTYPE OF (Unit);
  WHERE
    WR1: EXISTS(SELF\Unit.name);
  END_ENTITY;

  ENTITY Conversion_based_unit
    SUBTYPE OF (Unit);
    conversion_factor : Value_with_unit;
  WHERE
    WR1: EXISTS(SELF\Unit.name);
  END_ENTITY;

  ENTITY Date_or_date_time_assignment;
    assigned_date : date_or_date_time_select;
    role : STRING;
    items : SET [1:?] OF date_or_date_time_item;
  END_ENTITY;

  ENTITY Date_time;
    date_component : Calendar_date;
    time_component : Local_time;
  END_ENTITY;

  ENTITY Dated_effectivity
    SUBTYPE OF (Effectivity);
    start_bound : date_or_event;
    end_bound : OPTIONAL date_or_event;
  END_ENTITY;

  ENTITY Derived_unit
    SUBTYPE OF (Unit);
    elements : SET [1:?] OF Derived_unit_element;
  END_ENTITY;

  ENTITY Derived_unit_element;
    base_unit : Unit;
    exponent : REAL;
  END_ENTITY;

  ENTITY Duration
    SUBTYPE OF (Value_with_unit);
  WHERE
    WR1: 'PROJECT_BREAKDOWN_ARM_CC_LF.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);
  END_ENTITY;

  ENTITY Effectivity
    SUPERTYPE OF (ONEOF(Serial_effectivity, Dated_effectivity, Lot_effectivity, Time_interval_effectivity));
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Effectivity_assignment;
    assigned_effectivity : Effectivity;
    role : STRING;
    items : SET [1:?] OF effectivity_item;
  END_ENTITY;

  ENTITY Effectivity_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_effectivity : Effectivity;
    related_effectivity : Effectivity;
  END_ENTITY;

  ENTITY Electric_current_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Event;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    actual_start_date : OPTIONAL date_or_date_time_select;
    planned_start_date : OPTIONAL date_or_date_time_select;
  END_ENTITY;

  ENTITY Event_assignment;
    assigned_event : Event;
    items : SET [1:?] OF event_item;
    role : STRING;
  END_ENTITY;

  ENTITY Event_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_event : Event;
    related_event : Event;
  END_ENTITY;

  ENTITY Identification_assignment;
    identifier : STRING;
    role : STRING;
    description : OPTIONAL STRING;
    items : SET [1:?] OF identification_item;
  END_ENTITY;

  ENTITY Independent_property;
    id : STRING;
    property_type : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Independent_property_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating : Independent_property;
    related : Independent_property;
  END_ENTITY;

  ENTITY Information_packet
    SUBTYPE OF (Product);
  END_ENTITY;

  ENTITY Information_packet_aggregate;
    composed_of : SET [0:?] OF information_packet_select;
  END_ENTITY;

  ENTITY Information_packet_definition;
    id : STRING;
    description : OPTIONAL STRING;
    status : STRING;
    purpose : STRING;
    role : OPTIONAL STRING;
    associated_version : Information_packet_version;
    release_date : OPTIONAL date_or_date_time_select;
    released_by : OPTIONAL organization_or_person_in_organization_select;
    contains : SET [0:?] OF information_packet_element;
    used_by : SET [0:?] OF information_packet_item;
  END_ENTITY;

  ENTITY Information_packet_definition_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_information_packet : Information_packet_definition;
    related_information_packet : Information_packet_definition;
  END_ENTITY;

  ENTITY Information_packet_version
    SUBTYPE OF (Product_version);
    SELF\Product_version.of_product : Information_packet;
  END_ENTITY;

  ENTITY Item_design_association;
    configuration : Product_configuration;
    design : version_or_definition;
  UNIQUE
    UR1: configuration, design;
  END_ENTITY;

  ENTITY Length_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Local_time;
    hour_component : hour_in_day;
    minute_component : OPTIONAL minute_in_hour;
    second_component : OPTIONAL second_in_minute;
    zone : Time_offset;
  END_ENTITY;

  ENTITY Lot_effectivity
    SUBTYPE OF (Effectivity);
    lot_id : STRING;
    lot_size : Value_with_unit;
  END_ENTITY;

  ENTITY Luminous_intensity_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Market;
    name : STRING;
    market_segment_type : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Mass_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Numerical_representation_context
    SUBTYPE OF (Representation_context);
    units : OPTIONAL SET [1:?] OF Unit;
    accuracies : OPTIONAL SET [1:?] OF Uncertainty_with_unit;
  END_ENTITY;

  ENTITY Organization;
    id : OPTIONAL STRING;
    name : STRING;
  END_ENTITY;

  ENTITY Organization_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_organization : Organization;
    related_organization : Organization;
  END_ENTITY;

  ENTITY Person;
    last_name : STRING;
    first_name : OPTIONAL STRING;
    middle_names : OPTIONAL LIST [1:?] OF STRING;
    prefix_titles : OPTIONAL LIST [1:?] OF STRING;
    suffix_titles : OPTIONAL LIST [1:?] OF STRING;
  END_ENTITY;

  ENTITY Person_in_organization;
    concerned_person : Person;
    containing_organization : Organization;
    role : STRING;
  END_ENTITY;

  ENTITY Plane_angle_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Product;
    id : STRING;
    name : OPTIONAL STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_as_individual
    SUBTYPE OF (Product);
  END_ENTITY;

  ENTITY Product_as_individual_version
    ABSTRACT SUPERTYPE OF (ONEOF(Product_as_planned, Product_as_realized))
    SUBTYPE OF (Product_version);
    SELF\Product_version.of_product : Product_as_individual;
  END_ENTITY;

  ENTITY Product_as_individual_view
    SUBTYPE OF (Product_view_definition);
    SELF\Product_view_definition.defined_version : Product_as_individual_version;
  END_ENTITY;

  ENTITY Product_as_planned
    SUBTYPE OF (Product_as_individual_version);
  END_ENTITY;

  ENTITY Product_as_realized
    SUBTYPE OF (Product_as_individual_version);
  END_ENTITY;

  ENTITY Product_breakdown_information_packet
    SUBTYPE OF (Information_packet_definition);
  END_ENTITY;

  ENTITY Product_category;
    id : OPTIONAL STRING;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_category_assignment;
    category : Product_category;
    products : SET [1:?] OF Product;
  END_ENTITY;

  ENTITY Product_category_hierarchy;
    super_category : Product_category;
    sub_category : Product_category;
  END_ENTITY;

  ENTITY Product_concept;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    target_market : OPTIONAL Market;
  UNIQUE
    UR1: id;
  END_ENTITY;

  ENTITY Product_configuration;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    item_context : Product_concept;
  INVERSE
    corresponding_design : SET [0:1] OF Item_design_association FOR configuration;
  END_ENTITY;

  ENTITY Product_definition_element_relationship;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    breakdown : breakdown_item;
    product : product_item;
  END_ENTITY;

  ENTITY Product_design_to_individual;
    product_design : Product;
    individual_product : Product_as_individual;
  END_ENTITY;

  ENTITY Product_design_version_to_individual;
    product_design_version : Product_version;
    individual_product : Product_as_individual_version;
  END_ENTITY;

  ENTITY Product_group;
    id : STRING;
    description : OPTIONAL STRING;
    purpose : STRING;
    membership_rule : OPTIONAL STRING;
    product_group_context : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_group_membership;
    member : product_select;
    of_group : Product_group;
  END_ENTITY;

  ENTITY Product_group_relationship;
    description : OPTIONAL STRING;
    relating : Product_group;
    related : Product_group;
    role : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_planned_to_realized;
    planned_product : Product_as_planned;
    realized_product : Product_as_realized;
  END_ENTITY;

  ENTITY Product_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_product : Product;
    related_product : Product;
  END_ENTITY;

  ENTITY Product_version;
    id : STRING;
    description : OPTIONAL STRING;
    of_product : Product;
  END_ENTITY;

  ENTITY Product_version_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_version : Product_version;
    related_version : Product_version;
  WHERE
    WR1: relating_version :<>: related_version;
  END_ENTITY;

  ENTITY Product_view_definition;
    id : STRING;
    name : OPTIONAL STRING;
    additional_characterization : OPTIONAL STRING;
    initial_context : View_definition_context;
    additional_contexts : SET [0:?] OF View_definition_context;
    defined_version : Product_version;
  WHERE
    WR1: NOT (initial_context IN additional_contexts);
  END_ENTITY;

  ENTITY Project;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
    responsible_organizations : SET [0:?] OF Organization;
    planned_start_date : OPTIONAL date_or_event;
    planned_end_date : OPTIONAL date_or_event;
    actual_start_date : OPTIONAL date_or_date_time_select;
    actual_end_date : OPTIONAL date_or_date_time_select;
  END_ENTITY;

  ENTITY Project_assignment;
    assigned_project : Project;
    role : STRING;
    items : SET [0:?] OF project_item;
  END_ENTITY;

  ENTITY Project_breakdown_information_packet
    SUBTYPE OF (Information_packet_definition);
  END_ENTITY;

  ENTITY Project_relationship;
    relation_type : STRING;
    description : OPTIONAL STRING;
    relating_project : Project;
    related_project : Project;
  END_ENTITY;

  ENTITY Property_representation;
    description : OPTIONAL STRING;
    property : Assigned_property;
    rep : Representation;
    role : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Ratio_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Relative_event
    SUBTYPE OF (Event);
    base_event : Event;
    offset : Duration;
  END_ENTITY;

  ENTITY Representation;
    id : OPTIONAL STRING;
    name : STRING;
    description : OPTIONAL STRING;
    context_of_items : Representation_context;
    items : SET [1:?] OF Representation_item;
  END_ENTITY;

  ENTITY Representation_context;
    id : STRING;
    kind : STRING;
  INVERSE
    representations_in_context : SET [1:?] OF Representation FOR context_of_items;
  END_ENTITY;

  ENTITY Representation_item
    ABSTRACT SUPERTYPE;
    name : STRING;
  END_ENTITY;

  ENTITY Representation_relationship;
    relation_type : STRING;
    description : STRING;
    rep_1 : Representation;
    rep_2 : Representation;
  END_ENTITY;

  ENTITY Selected_item
    SUBTYPE OF (Class);
  END_ENTITY;

  ENTITY Selected_item_assignment;
    assigned_class : Selected_item;
    item : selected_item_select;
    item_context : SET [1:?] OF selected_item_context_items;
  END_ENTITY;

  ENTITY Serial_effectivity
    SUBTYPE OF (Effectivity);
    start_id : STRING;
    end_id : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Solid_angle_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY String_representation_item
    SUBTYPE OF (Representation_item);
    string_value : STRING;
  END_ENTITY;

  ENTITY Supplied_part_relationship
    SUBTYPE OF (Product_version_relationship);
  WHERE
    WR1: SELF\Product_version_relationship.relation_type IN ['supplied item', 'supplied document'];
  END_ENTITY;

  ENTITY Thermodynamic_temperature_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Time_interval;
    id : STRING;
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Time_interval_effectivity
    SUBTYPE OF (Effectivity);
    effectivity_period : Time_interval;
  END_ENTITY;

  ENTITY Time_interval_relationship;
    relation_type : STRING;
    description : STRING;
    relating_time_interval : Time_interval;
    related_time_interval : Time_interval;
  END_ENTITY;

  ENTITY Time_interval_with_bounds
    SUBTYPE OF (Time_interval);
    primary_bound : OPTIONAL date_or_event;
    secondary_bound : OPTIONAL date_or_event;
    duration_from_primary_bound : OPTIONAL Duration;
  WHERE
    WR1: NOT (EXISTS(secondary_bound) AND EXISTS(duration_from_primary_bound));
    WR2: EXISTS(primary_bound) OR EXISTS(secondary_bound);
  END_ENTITY;

  ENTITY Time_offset;
    hour_offset : INTEGER;
    minute_offset : OPTIONAL INTEGER;
    sense : offset_orientation;
  DERIVE
    actual_minute_offset : INTEGER := NVL(minute_offset, 0);
  WHERE
    WR1: {0 <= hour_offset < 24};
    WR2: {0 <= actual_minute_offset <= 59};
    WR3: NOT (((hour_offset <> 0) OR (actual_minute_offset <> 0)) AND (sense = exact));
  END_ENTITY;

  ENTITY Time_unit
    SUBTYPE OF (Unit);
  END_ENTITY;

  ENTITY Uncertainty_with_unit
    SUBTYPE OF (Value_with_unit);
    name : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Unit
    SUPERTYPE OF (ONEOF(Amount_of_substance_unit, Electric_current_unit, Length_unit, Luminous_intensity_unit, Mass_unit, Plane_angle_unit, Ratio_unit, Solid_angle_unit, Thermodynamic_temperature_unit, Time_unit));
    name : STRING;
    si_unit : BOOLEAN;
  END_ENTITY;

  ENTITY Value_with_unit;
    unit : Unit;
    value_component : measure_value;
  END_ENTITY;

  ENTITY View_definition_context;
    application_domain : STRING;
    life_cycle_stage : STRING;
    description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY View_definition_relationship;
    id : OPTIONAL STRING;
    relation_type : OPTIONAL STRING;
    description : OPTIONAL STRING;
    relating_view : Product_view_definition;
    related_view : Product_view_definition;
  END_ENTITY;

  ENTITY View_definition_usage
    SUBTYPE OF (View_definition_relationship);
  END_ENTITY;

END_SCHEMA;
