(*
   $Id: mim.exp,v 1.1 2004/10/23 12:44:36 abhpf Exp $
   N - ISO/CD-TS - 10303- project_breakdown - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Project_breakdown_mim;
  USE FROM Configuration_item_mim;
  USE FROM Independent_property_mim;
  USE FROM Information_packet_mim;
  USE FROM Product_as_individual_mim;
  USE FROM Product_breakdown_mim;
  USE FROM Product_categorization_mim;
  USE FROM Product_concept_identification_mim;
  USE FROM Product_group_mim;
  USE FROM Product_identification_mim;
  USE FROM Product_relationship_mim;
  USE FROM Product_version_mim;
  USE FROM Product_version_relationship_mim;
  USE FROM Product_view_definition_mim;
  USE FROM Product_view_definition_relationship_mim;
  USE FROM Project_mim;
  USE FROM Selected_item_mim;
END_SCHEMA;
