(*
   $Id: mim.exp,v 1.27 2017/03/23 13:49:43 kevletu Exp $
   ISO TC184/SC4/WG12 N9430 - ISO/TS 10303-1686 Interconnect module usage view - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N8153
*)


SCHEMA Interconnect_module_usage_view_mim;

USE FROM Geometric_tolerance_mim;	-- ISO/TS 10303-1051
USE FROM Non_feature_shape_element_mim;   -- ISO/TS 10303-1706
USE FROM Functional_assignment_to_part_mim;	-- ISO/TS 10303-1674
USE FROM Functional_usage_view_mim;	-- ISO/TS 10303-1705
USE FROM Characteristic_mim; -- ISO/TS 10303-1654

ENTITY interconnect_module_cutout_segment_surface
  SUBTYPE OF (shape_aspect, shape_aspect_relationship);
    SELF\shape_aspect_relationship.relating_shape_aspect : edge_segment_vertex;  
    SELF\shape_aspect_relationship.related_shape_aspect  : edge_segment_vertex;
WHERE
  WR1: SELF\shape_aspect_relationship.relating_shape_aspect :<>:
       SELF\shape_aspect_relationship.related_shape_aspect;
END_ENTITY;

ENTITY interconnect_module_edge_segment_surface
  SUBTYPE OF (shape_aspect, shape_aspect_relationship);
   SELF\shape_aspect_relationship.relating_shape_aspect : edge_segment_vertex;  
   SELF\shape_aspect_relationship.related_shape_aspect  : edge_segment_vertex;
WHERE
  WR1: SELF\shape_aspect_relationship.relating_shape_aspect :<>:
       SELF\shape_aspect_relationship.related_shape_aspect;
END_ENTITY;

ENTITY interconnect_module_interface_terminal
  SUBTYPE OF (interconnect_module_terminal);
END_ENTITY;

ENTITY interconnect_module_terminal
  SUPERTYPE OF (interconnect_module_interface_terminal)
  SUBTYPE OF (shape_aspect);
END_ENTITY;

ENTITY interconnect_module_usage_view
  SUPERTYPE OF (layered_interconnect_module_usage_view)
  SUBTYPE OF (physical_unit);
END_ENTITY;

ENTITY layered_interconnect_module_usage_view
  SUBTYPE OF (interconnect_module_usage_view);
END_ENTITY;

END_SCHEMA;


