(*
   $Id: MimGenerator.java,v 1.6 2004/11/22 16:26:37 raimundas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Interconnect module usage view - EXPRESS MIM
*)


SCHEMA Interconnect_module_usage_view_mim;
	USE FROM Extended_geometric_tolerance_mim;
	USE FROM Network_functional_usage_view_mim;
	USE FROM Part_feature_location_mim;
	USE FROM Part_terminal_mim;
	USE FROM Physical_unit_usage_view_mim;
	USE FROM Shape_composition_mim;
	USE FROM Value_with_unit_extension_mim;
END_SCHEMA;

