<?xml version="1.0" standalone="yes"?>
<job>
  <script language="VBScript">
    <![CDATA[
      Function ShowInputBox(str, title, default)
          ShowInputBox = InputBox(str, title, default)
      End Function
      ]]>
  </script>

   <script language="jscript" src="mkmappingMain.js">
        function getModule(initVal) {
	    var retVal = 0;
	    var sMsg;
	    sMsg = "Module:";
	    var theModule = ShowInputBox(sMsg, "Module",initVal);
	    if (typeof(theModule) != 'undefined') {
		if (checkModule(theModule)) {
		    retVal = theModule;
		} else {
		    // Invalid
		    retVal = getModule(theModule);
		}
	    } else {
		retVal = -1;
	    }
	    return(retVal);
	}

    
        // Disable the output of user messages
        outputUsermessage = 0;    
        var initVal = "work_order";
        var module = getModule(initVal);
        if (module != -1) {
	    var mappingFile = mkMapping(module);
	    outputUsermessage = 1;
	    userMessage("Created mapping:\n"+mappingFile);
	}

   </script>

</job>

