(*
   $Id: mim.exp,v 1.25 2009/04/23 11:25:43 liutkuviene Exp $
   ISO TC184/SC4/WG12 N6978 - ISO/TS 10303-1689 Interconnect physical requirement allocation - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N6409
*)

SCHEMA Interconnect_physical_requirement_allocation_mim;
USE FROM Requirement_view_definition_relationship_mim; -- ISO/TS 10303-1142	
USE FROM Integral_shield_mim; -- ISO/TS 10303-1763	

  ENTITY interconnect_shield_allocation
    SUBTYPE OF (requirement_assignment);
  END_ENTITY;

END_SCHEMA;


