(*
   $Id: MimGenerator.java,v 1.6 2004/11/22 16:26:37 raimundas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Interconnect physical requirement allocation - EXPRESS MIM
*)


SCHEMA Interconnect_physical_requirement_allocation_mim;
	USE FROM Manufacturing_technology_mim;
	USE FROM Requirement_decomposition_mim;

ENTITY thermal_isolation_removal_template_definition
  SUBTYPE OF (part_template_definition);
(*
WHERE
  WR1: (SIZEOF (QUERY (pd <* USEDIN (SELF,
       'INTERCONNECT_PHYSICAL_REQUIREMENT_ALLOCATION_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       NOT (SIZEOF (QUERY (pdr <* USEDIN (pd,
       'INTERCONNECT_PHYSICAL_REQUIREMENT_ALLOCATION_MIM.' +
       'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
       SIZEOF (QUERY (it <* pdr.used_representation.items |
       'INTERCONNECT_PHYSICAL_REQUIREMENT_ALLOCATION_MIM.' +
       'TEXT_LITERAL' IN
       TYPEOF (it))) = 1)) = 1))) = 0);
  WR2: (SIZEOF (QUERY (pd <* USEDIN (SELF,
       'INTERCONNECT_PHYSICAL_REQUIREMENT_ALLOCATION_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       NOT (SIZEOF (QUERY (pdr <* USEDIN (pd,
       'INTERCONNECT_PHYSICAL_REQUIREMENT_ALLOCATION_MIM.' +
       'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
       SIZEOF (QUERY (it <* pdr.used_representation.items |
       (SIZEOF (
       ['INTERCONNECT_PHYSICAL_REQUIREMENT_ALLOCATION_MIM.' +
       'MEASURE_REPRESENTATION_ITEM',
       'INTERCONNECT_PHYSICAL_REQUIREMENT_ALLOCATION_MIM.' +
       'LENGTH_MEASURE_WITH_UNIT'] * 
       TYPEOF (it)) = 2) AND (it\representation_item.name = 
         'maximum font vertical extent'))) = 1
       )) = 1))) = 0);
  WR3: (SIZEOF (QUERY (pd <* USEDIN (SELF,
       'INTERCONNECT_PHYSICAL_REQUIREMENT_ALLOCATION_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       NOT (SIZEOF (QUERY (pdr <* USEDIN (pd,
       'INTERCONNECT_PHYSICAL_REQUIREMENT_ALLOCATION_MIM.' +
       'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
       SIZEOF (QUERY (it <* pdr.used_representation.items |
       (SIZEOF (
       ['INTERCONNECT_PHYSICAL_REQUIREMENT_ALLOCATION_MIM.' +
       'MEASURE_REPRESENTATION_ITEM',
       'INTERCONNECT_PHYSICAL_REQUIREMENT_ALLOCATION_MIM.' +
       'LENGTH_MEASURE_WITH_UNIT'] * 
       TYPEOF (it)) = 2) AND (it\representation_item.name = 
         'maximum font horizontal extent'))) = 1
       )) = 1))) = 0);
*)
END_ENTITY;
	
END_SCHEMA;


