(*
 $Id: arm_lf.exp,v 1.4 2005/02/28 13:56:54 rocc Exp $
 ISO TC184/SC4/WG3 N1320 - ISO/CD-TS 10303-1353 parameterized catalog data information - EXPRESS ARM Long form
*)

SCHEMA Parameterized_catalog_data_information_arm_lf;

  TYPE any_number_value = NUMBER;
  END_TYPE;

  TYPE any_string_value = STRING;
  END_TYPE;

(* NOTE: Empty SELECT set! *)
(* TYPE assigned_document_select = SELECT (); END_TYPE; *) 


  TYPE assigned_name_select = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE;

  TYPE breakdown_element_realization_property_assignment_select = SELECT BASED_ON PROPERTY_ASSIGNMENT_SELECT WITH
    (Breakdown_element_realization,
     Breakdown_element_usage);
  END_TYPE;

  TYPE breakdown_item = EXTENSIBLE SELECT
    (Breakdown_element_definition,
     Breakdown_element_usage);
  END_TYPE;

  TYPE cartesian_transformation = SELECT
    (Cartesian_transformation_2d,
     Cartesian_transformation_3d);
  END_TYPE;

  TYPE classification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE;

  TYPE classification_item_extended = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON CLASSIFICATION_ITEM;
  END_TYPE;

  TYPE classified_element_select = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE;

  TYPE complex_product_select = SELECT
    (Alternative_solution);
  END_TYPE;

  TYPE constructive_element_select = EXTENSIBLE GENERIC_ENTITY SELECT
    (Curve,
     point_select,
     Surface);
  END_TYPE;

  TYPE constructive_geometry_select = SELECT
    (Constructive_geometry);
  END_TYPE;

  TYPE date_or_date_time_item = EXTENSIBLE SELECT;
  END_TYPE;

  TYPE date_or_date_time_select = SELECT
    (Calendar_date,
     Date_time);
  END_TYPE;

  TYPE date_or_event = SELECT
    (Event);
  END_TYPE;

  TYPE day_in_month_number = INTEGER;
    WHERE
      WR1 : {1 <= SELF <= 31};
  END_TYPE;

(* NOTE: Empty SELECT set! *)
(* TYPE definable_objects = SELECT (); END_TYPE; *) 


  TYPE dimension_tolerance_document_element_select = EXTENSIBLE SELECT BASED_ON DOCUMENTED_ELEMENT_SELECT WITH
    (Externally_defined_size_dimension);
  END_TYPE;

  TYPE dimension_value_select = SELECT
    (Dimension_value_with_limitation,
     Tolerance_range);
  END_TYPE;

  TYPE document_location_select = SELECT BASED_ON EXTERNAL_IDENTIFICATION_ITEM WITH
    (Document_definition);
  END_TYPE;

  TYPE documented_element_select = EXTENSIBLE SELECT;
  END_TYPE;

  TYPE effectivity_item = EXTENSIBLE SELECT;
  END_TYPE;

  TYPE element_with_dimension_select = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE;

  TYPE expression_operator = ENUMERATION OF
    (OR_OPERATOR,
     AND_OPERATOR,
     ONEOF_OPERATOR,
     NOT_OPERATOR);
  END_TYPE;

  TYPE extended_value_with_unit = SELECT
    (Value_limit,
     Value_range,
     Value_with_unit);
  END_TYPE;

  TYPE external_class_assigned_name_select = SELECT BASED_ON ASSIGNED_NAME_SELECT WITH
    (External_class_library);
  END_TYPE;

(* NOTE: Empty SELECT set! *)
(* TYPE external_class_select = SELECT (); END_TYPE; *) 


  TYPE external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
  END_TYPE;

  TYPE function_occurrence_select = SELECT
    (Definition_based_function_occurrence,
     Specification_based_function_occurrence);
  END_TYPE;

  TYPE geometric_mapping_target = SELECT
    (Axis_placement,
     cartesian_transformation);
  END_TYPE;

  TYPE hour_in_day = INTEGER;
    WHERE
      WR1 : { 0 <= SELF < 24 };
  END_TYPE;

  TYPE length_measure = REAL;
  END_TYPE;

  TYPE limit_qualifier_list = ENUMERATION OF
    (MINIMUM,
     MAXIMUM);
  END_TYPE;

  TYPE limitation_definition_select = SELECT
    (Limits_and_fits,
     Plus_minus_bounds);
  END_TYPE;

  TYPE located_select = SELECT BASED_ON EXTERNAL_IDENTIFICATION_ITEM WITH
    (File);
  END_TYPE;

  TYPE measure_value = EXTENSIBLE SELECT
    (any_number_value,
     any_string_value,
     length_measure,
     plane_angle_measure);
  END_TYPE;

  TYPE minute_in_hour = INTEGER;
    WHERE
      WR1 : { 0 <= SELF <= 59 };
  END_TYPE;

  TYPE month_in_year_number = INTEGER;
    WHERE
      WR1 : { 1 <= SELF <= 12 };
  END_TYPE;

  TYPE offset_orientation = ENUMERATION OF
    (AHEAD,
     EXACT,
     BEHIND);
  END_TYPE;

  TYPE organization_or_person_in_organization_select = SELECT
    (Organization,
     Person_in_organization);
  END_TYPE;

  TYPE part_occurrence_select = SELECT
    (Definition_based_part_occurrence,
     Specification_based_part_occurrence);
  END_TYPE;

  TYPE placed_element_select = EXTENSIBLE SELECT
    (element_with_dimension_select);
  END_TYPE;

  TYPE plane_angle_measure = REAL;
  END_TYPE;

  TYPE point_select = EXTENSIBLE GENERIC_ENTITY SELECT
    (Point_on_curve,
     Point_on_surface);
  END_TYPE;

  TYPE product_item = EXTENSIBLE SELECT;
  END_TYPE;

  TYPE property_assignment_select = EXTENSIBLE SELECT;
  END_TYPE;

  TYPE second_in_minute = REAL;
    WHERE
      WR1 : { 0 <= SELF <= 60.0 };
  END_TYPE;

  TYPE shape_dependent_select = SELECT
    (Item_shape,
     Shape_element);
  END_TYPE;

(* NOTE: Empty SELECT set! *)
(* TYPE shape_model = SELECT (); END_TYPE; *) 


  TYPE shape_select = SELECT
    (Item_shape,
     Shape_element,
     Shape_element_relationship);
  END_TYPE;

  TYPE shapeable_item = SELECT
    (Characterizable_object);
  END_TYPE;

  TYPE specification_operand_select = SELECT
    (Specification_expression,
     Specification);
  END_TYPE;

  TYPE template_instance = SELECT
    (Mapping_based_template_instance,
     Transformation_based_template_instance);
  END_TYPE;

(* NOTE: Empty SELECT set! *)
(* TYPE version_or_definition = SELECT (); END_TYPE; *) 


  TYPE year_number = INTEGER;
  END_TYPE;

  ENTITY Address;
      name                    : OPTIONAL STRING;
      street_number           : OPTIONAL STRING;
      street                  : OPTIONAL STRING;
      postal_box              : OPTIONAL STRING;
      town                    : OPTIONAL STRING;
      region                  : OPTIONAL STRING;
      postal_code             : OPTIONAL STRING;
      country                 : OPTIONAL STRING;
      internal_location       : OPTIONAL STRING;
      facsimile_number        : OPTIONAL STRING;
      telephone_number        : OPTIONAL STRING;
      electronic_mail_address : OPTIONAL STRING;
      telex_number            : OPTIONAL STRING;
      url                     : OPTIONAL STRING;
    WHERE
      WR1 : (EXISTS (street_number) OR EXISTS (street) OR EXISTS (postal_box) OR EXISTS (town) OR EXISTS (region) OR EXISTS (postal_code) OR EXISTS (country) OR EXISTS (internal_location) OR EXISTS (facsimile_number) OR EXISTS (telephone_number) OR EXISTS (electronic_mail_address) OR EXISTS (telex_number));
  END_ENTITY;

  ENTITY Address_assignment;
      address_type                 : OPTIONAL STRING;
      assigned_address             : Address;
      located_person_organizations : SET [1:?] OF organization_or_person_in_organization_select;
  END_ENTITY;

  ENTITY Alternative_solution;
      id           : STRING;
      version_id   : OPTIONAL STRING;
      base_element : complex_product_select;
  END_ENTITY;

  ENTITY Amount_of_substance_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Angular_location_dimension
    SUBTYPE OF(Location_dimension);
      orientation : AXIS_PLACEMENT;
  END_ENTITY;

  ENTITY Angular_size_dimension
    SUBTYPE OF(Size_dimension);
      full        : BOOLEAN;
      major_angle : BOOLEAN;
  END_ENTITY;

  ENTITY Applied_independent_property
    SUBTYPE OF(Assigned_property);
      base_independent_property   : INDEPENDENT_PROPERTY;
    DERIVE
      SELF\Assigned_property.name : STRING := base_independent_property.property_type;
  END_ENTITY;

  ENTITY Assembly_component_relationship
     ABSTRACT SUPERTYPE OF (ONEOF (
                        NEXT_ASSEMBLY_USAGE,
                        PROMISSORY_USAGE,
                        COMPONENT_UPPER_LEVEL_IDENTIFICATION))
  SUBTYPE OF(VIEW_DEFINITION_USAGE);
      quantity           : OPTIONAL VALUE_WITH_UNIT;
      location_indicator : OPTIONAL STRING;
    WHERE
       WR1: NOT(EXISTS(quantity)) OR ((NOT ('NUMBER' IN TYPEOF(quantity.value_component))) XOR (quantity.value_component > 0));
  END_ENTITY;

  ENTITY Assigned_property;
      id                : OPTIONAL STRING;
      name              : STRING;
      description       : OPTIONAL STRING;
      described_element : property_assignment_select;
  END_ENTITY;

  ENTITY Axis_placement
    SUBTYPE OF(Detailed_geometric_model_element);
      origin : Cartesian_point;
      x_axis : Direction;
      y_axis : Direction;
    DERIVE
      dim    : INTEGER := SIZEOF(origin.coordinates);
    WHERE
      WR1 : dim >1;
      WR2 : dim = SIZEOF(x_axis.coordinates);
      WR3 : dim = SIZEOF(y_axis.coordinates);
  END_ENTITY;

  ENTITY Axis_placement_mapping;
      source : Axis_placement;
      target : Axis_placement;
    WHERE
      WR1 : source\Axis_placement.dim = target\Axis_placement.dim;
  END_ENTITY;

  ENTITY Axis_placement_transformation_mapping;
      source : Axis_placement;
      target : cartesian_transformation;
    WHERE
      WR1 : source\Axis_placement.dim = SIZEOF(target.translation\Cartesian_point.coordinates);
  END_ENTITY;

  ENTITY Breakdown
    SUBTYPE OF(PRODUCT);
  END_ENTITY;

  ENTITY Breakdown_context;
      id                : STRING;
      name              : STRING;
      description       : OPTIONAL STRING;
      breakdown         : Breakdown_version;
      breakdown_element : Breakdown_element_definition;
  END_ENTITY;

  ENTITY Breakdown_element
    SUBTYPE OF(PRODUCT);
  END_ENTITY;

  ENTITY Breakdown_element_definition
    SUBTYPE OF(PRODUCT_VIEW_DEFINITION);
      SELF\Product_view_definition.defined_version : Breakdown_element_version;
  END_ENTITY;

  ENTITY Breakdown_element_realization
    SUBTYPE OF(Product_definition_element_relationship);
  END_ENTITY;

  ENTITY Breakdown_element_usage
    SUBTYPE OF(VIEW_DEFINITION_USAGE);
      name                                             : STRING;
      SELF\View_definition_relationship.parent_element : Breakdown_element_definition;
      SELF\View_definition_relationship.child_element  : Breakdown_element_definition;
  END_ENTITY;

  ENTITY Breakdown_element_version
    SUBTYPE OF(PRODUCT_VERSION);
      SELF\Product_version.of_product : Breakdown_element;
  END_ENTITY;

  ENTITY Breakdown_of;
      id          : STRING;
      name        : STRING;
      description : OPTIONAL STRING;
      breakdown   : Breakdown_version;
      of_view     : PRODUCT_VIEW_DEFINITION;
  END_ENTITY;

  ENTITY Breakdown_version
    SUBTYPE OF(PRODUCT_VERSION);
      SELF\Product_version.of_product : Breakdown;
    INVERSE
      breakdown_of                    : SET [1:?] OF Breakdown_of FOR breakdown;
  END_ENTITY;

  ENTITY Calendar_date;
      year_component  : year_number;
      month_component : month_in_year_number;
      day_component   : day_in_month_number;
  END_ENTITY;

  ENTITY Cartesian_point
    SUBTYPE OF(Detailed_geometric_model_element);
      coordinates : LIST [1:3] OF LENGTH_MEASURE;
  END_ENTITY;

  ENTITY Cartesian_transformation_2d
    SUBTYPE OF(Detailed_geometric_model_element);
      multiplication_matrix : ARRAY [1:2] OF Direction;
      translation           : Cartesian_point;
    WHERE
      WR1 : SIZEOF(multiplication_matrix[1]\Direction.coordinates)=2;
      WR2 : SIZEOF(multiplication_matrix[2]\Direction.coordinates)=2;
      WR3 : SIZEOF(translation.coordinates)=2;
  END_ENTITY;

  ENTITY Cartesian_transformation_3d
    SUBTYPE OF(Detailed_geometric_model_element);
      multiplication_matrix : ARRAY [1:3] OF Direction;
      translation           : Cartesian_point;
    WHERE
      WR1 : SIZEOF(multiplication_matrix[1]\Direction.coordinates)=3;
      WR2 : SIZEOF(multiplication_matrix[2]\Direction.coordinates)=3;
      WR3 : SIZEOF(multiplication_matrix[3]\Direction.coordinates)=3;
      WR4 : SIZEOF(translation.coordinates)=3;
  END_ENTITY;

  ENTITY Characterizable_object;
      name        : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Class
    SUPERTYPE OF (ONEOF (
              CLASS_BY_EXTENSION,
              CLASS_BY_INTENSION));
      id          : STRING;
      name        : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Class_by_extension
    SUBTYPE OF(Class);
  END_ENTITY;

  ENTITY Class_by_intension
    SUBTYPE OF(Class);
  END_ENTITY;

  ENTITY Class_category_association;
      associated_product_class : Product_class;
      mandatory                : BOOLEAN;
      associated_category      : Specification_category;
  END_ENTITY;

  ENTITY Class_condition_association;
      condition_type           : STRING;
      associated_product_class : Product_class;
      description              : OPTIONAL STRING;
      associated_condition     : Specification_expression;
  END_ENTITY;

  ENTITY Class_hierarchy;
      super_class : Class_with_attributes;
      sub_class   : Class_with_attributes;
  END_ENTITY;

  ENTITY Class_inclusion_association;
      associated_product_class : Product_class;
      description              : OPTIONAL STRING;
      associated_inclusion     : Specification_inclusion;
  END_ENTITY;

  ENTITY Class_specification_association;
      associated_product_class : Product_class;
      association_type         : STRING;
      associated_specification : Specification;
  END_ENTITY;

  ENTITY Class_with_attributes
    SUBTYPE OF(CLASS);
      version_id                  : OPTIONAL STRING;
      used_classification_system  : OPTIONAL Classification_system;
    INVERSE
      characterization_attributes : SET OF Classification_attribute FOR characterized_class;
  END_ENTITY;

  ENTITY Classification_assignment;
      assigned_class : CLASS;
      items          : SET [1:?] OF classification_item;
      role           : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Classification_association
    SUBTYPE OF(CLASSIFICATION_ASSIGNMENT);
      SELF\Classification_assignment.assigned_class : Class_with_attributes;
      definitional                                  : LOGICAL;
    WHERE
      WR1 : SIZEOF(QUERY(it<* SELF\Classification_assignment.items |
            NOT('CLASSIFICATION_WITH_ATTRIBUTES_ARM.DEFINABLE_OBJECTS' IN TYPEOF(it)) AND definitional ))=0;
      WR2 : SIZEOF(QUERY(it<* SELF\Classification_assignment.items |
            NOT('CLASSIFICATION_WITH_ATTRIBUTES_ARM.CLASSIFIED_ELEMENT_SELECT' IN TYPEOF(it)) )) =0;
  END_ENTITY;

  ENTITY Classification_attribute;
      id                  : STRING;
      name                : OPTIONAL STRING;
      description         : OPTIONAL STRING;
      allowed_values      : OPTIONAL SET [1:?] OF MEASURE_ITEM;
      characterized_class : Class_with_attributes;
  END_ENTITY;

  ENTITY Classification_system;
      id          : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Component_upper_level_identification
    SUBTYPE OF(Assembly_component_relationship);
      upper_assembly_relationship : Assembly_component_relationship;
      sub_assembly_relationship   : Next_assembly_usage;
    UNIQUE
      UR1 : upper_assembly_relationship, sub_assembly_relationship;
    WHERE
      WR1 : SELF :<>: upper_assembly_relationship ;
          WR2: SELF\View_definition_relationship.relating_view :=: upper_assembly_relationship\View_definition_relationship.relating_view;
          WR3: SELF\View_definition_relationship.related_view :=: sub_assembly_relationship\View_definition_relationship.related_view;
          WR4: (upper_assembly_relationship\View_definition_relationship.related_view :=: sub_assembly_relationship\View_definition_relationship.relating_view) OR (SIZEOF (QUERY (pdr <* USEDIN (upper_assembly_relationship\View_definition_relationship.related_view , 'PRODUCT_VIEW_DEFINITION_RELATIONSHIP_ARM.VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW') | pdr.relating_view :=: sub_assembly_relationship\View_definition_relationship.relating_view)) = 1);
      WR5 : SIZEOF (['ASSEMBLY_STRUCTURE_ARM.NEXT_ASSEMBLY_USAGE', 'ASSEMBLY_STRUCTURE_ARM.COMPONENT_UPPER_LEVEL_IDENTIFICATION'] * TYPEOF(upper_assembly_relationship)) = 1;
  END_ENTITY;

  ENTITY Constructive_geometry
    SUBTYPE OF(REPRESENTATION);
      SELF\Representation.context_of_items : GEOMETRIC_COORDINATE_SPACE;
  END_ENTITY;

  ENTITY Constructive_geometry_association;
      auxiliary_geometry : Constructive_geometry;
      base_geometry      : constructive_geometry_select;
      description        : STRING;
  END_ENTITY;

  ENTITY Context_dependent_unit
    SUBTYPE OF(Unit);
    WHERE
      WR1 : EXISTS(SELF\Unit.name);
  END_ENTITY;

  ENTITY Contextual_item_shape
    SUBTYPE OF(Item_shape);
      SELF\Item_shape.described_element : VIEW_DEFINITION_USAGE;
    DERIVE
      shaped_product                    : PRODUCT_VIEW_DEFINITION := described_element\View_definition_relationship.related_view;
  END_ENTITY;

  ENTITY Contextual_shape_representation_inclusion;
      contextual_shape          : CONTEXTUAL_ITEM_SHAPE;
      context_representation    : GEOMETRIC_MODEL;
      positioned_representation : template_instance;
  END_ENTITY;

  ENTITY Conversion_based_unit
    SUBTYPE OF(Unit);
      conversion_factor : Value_with_unit;
    WHERE
      WR1 : EXISTS(SELF\Unit.name);
  END_ENTITY;

  ENTITY Curve
    SUBTYPE OF(DETAILED_GEOMETRIC_MODEL_ELEMENT);
  END_ENTITY;

  ENTITY Curved_distance_dimension
    SUBTYPE OF(Location_dimension);
      used_path : MEASUREMENT_PATH;
  END_ENTITY;

  ENTITY Curved_size_dimension
    SUBTYPE OF(Size_dimension);
  END_ENTITY;

  ENTITY Date_or_date_time_assignment;
      assigned_date : DATE_OR_DATE_TIME_SELECT;
      role          : STRING;
      items         : SET [1:?] OF date_or_date_time_item;
  END_ENTITY;

  ENTITY Date_time;
      date_component : Calendar_date;
      time_component : Local_time;
  END_ENTITY;

  ENTITY Dated_effectivity
    SUBTYPE OF(Effectivity);
      start_bound : DATE_OR_EVENT;
      end_bound   : OPTIONAL DATE_OR_EVENT;
  END_ENTITY;

  ENTITY Definition_based_function_occurrence
     ABSTRACT SUPERTYPE
  SUBTYPE OF(Definition_based_product_occurrence);
      SELF\Definition_based_product_occurrence.derived_from : FUNCTIONAL_ELEMENT_DEFINITION;
  END_ENTITY;

  ENTITY Definition_based_part_occurrence
     ABSTRACT SUPERTYPE
  SUBTYPE OF(Definition_based_product_occurrence);
      SELF\Definition_based_product_occurrence.derived_from : PART_VIEW_DEFINITION;
  END_ENTITY;

  ENTITY Definition_based_product_occurrence
     ABSTRACT SUPERTYPE OF (ONEOF (
                        DEFINITION_BASED_FUNCTION_OCCURRENCE,
                        DEFINITION_BASED_PART_OCCURRENCE))
  SUBTYPE OF(Product_occurrence);
      derived_from : PRODUCT_VIEW_DEFINITION;
    WHERE
       WR1: SELF\Product_view_definition.defined_version = SELF\derived_from.defined_version;
  END_ENTITY;

  ENTITY Derived_geometry;
      derived_from : SET [1:?] OF SHAPE_ELEMENT;
      geometry     : CONSTRUCTIVE_ELEMENT_SELECT;
      role         : STRING;
  END_ENTITY;

  ENTITY Derived_shape_element
    SUBTYPE OF(SHAPE_ELEMENT);
      derived_from : SET [1:?] OF SHAPE_ELEMENT;
      role         : STRING;
  END_ENTITY;

  ENTITY Derived_unit
    SUBTYPE OF(Unit);
      elements : SET [1:?] OF Derived_unit_element;
  END_ENTITY;

  ENTITY Derived_unit_element;
      base_unit : Unit;
      exponent  : REAL;
  END_ENTITY;

  ENTITY Detailed_geometric_model_element
     ABSTRACT SUPERTYPE OF (ONEOF (
                        CARTESIAN_POINT,
                        DIRECTION,
                        AXIS_PLACEMENT,
                        CARTESIAN_TRANSFORMATION_2D,
                        CARTESIAN_TRANSFORMATION_3D))
  SUBTYPE OF(REPRESENTATION_ITEM);
  END_ENTITY;

  ENTITY Diameter_size_dimension
    SUBTYPE OF(Size_dimension);
  END_ENTITY;

  ENTITY Digital_document_definition
    SUBTYPE OF(Document_definition);
      files : SET OF DIGITAL_FILE;
  END_ENTITY;

  ENTITY Digital_file
    SUBTYPE OF(File);
  END_ENTITY;

  ENTITY Dimension_value_with_limitation;
      defined_by    : limitation_definition_select;
      limited_value : NUMERICAL_ITEM_WITH_UNIT;
  END_ENTITY;

  ENTITY Direction
    SUBTYPE OF(Detailed_geometric_model_element);
      coordinates : LIST [2:3] OF LENGTH_MEASURE;
  END_ENTITY;

  ENTITY Document
    SUBTYPE OF(PRODUCT);
  END_ENTITY;

  ENTITY Document_assignment;
      assigned_document : assigned_document_select;
      is_assigned_to    : documented_element_select;
      role              : STRING;
  END_ENTITY;

  ENTITY Document_definition
    SUPERTYPE OF (ONEOF (
              DIGITAL_DOCUMENT_DEFINITION,
              PHYSICAL_DOCUMENT_DEFINITION))
  SUBTYPE OF(PRODUCT_VIEW_DEFINITION);
      SELF\Product_view_definition.description                 : OPTIONAL STRING;
      SELF\Product_view_definition.associated_document_version : DOCUMENT_VERSION;
  END_ENTITY;

  ENTITY Document_location_identification
    SUBTYPE OF(EXTERNAL_SOURCE_IDENTIFICATION);
    WHERE
       WR1: 'DOCUMENT_DEFINITION_ARM.DOCUMENT_DEFINITION' IN TYPEOF(SELF\External_source_identification.item);
  END_ENTITY;

  ENTITY Document_version
    SUBTYPE OF(PRODUCT_VERSION);
      SELF\Product_version.of_product : Document;
  END_ENTITY;

  ENTITY Duration
    SUBTYPE OF(Value_with_unit);
    WHERE
      WR1 : 'VALUE_WITH_UNIT_ARM.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);
  END_ENTITY;

  ENTITY Effectivity
    SUPERTYPE OF (ONEOF (
              SERIAL_EFFECTIVITY,
              DATED_EFFECTIVITY,
              LOT_EFFECTIVITY,
              TIME_INTERVAL_EFFECTIVITY));
      id          : STRING;
      name        : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Effectivity_assignment;
      assigned_effectivity : EFFECTIVITY;
      role                 : STRING;
      items                : SET [1:?] OF effectivity_item;
  END_ENTITY;

  ENTITY Effectivity_relationship;
      relation_type        : STRING;
      description          : OPTIONAL STRING;
      relating_effectivity : Effectivity;
      related_effectivity  : Effectivity;
  END_ENTITY;

  ENTITY Electric_current_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Event;
      id                 : STRING;
      name               : STRING;
      description        : OPTIONAL STRING;
      actual_start_date  : OPTIONAL DATE_OR_DATE_TIME_SELECT;
      planned_start_date : OPTIONAL DATE_OR_DATE_TIME_SELECT;
  END_ENTITY;

  ENTITY Event_relationship;
      relation_type  : STRING;
      description    : OPTIONAL STRING;
      relating_event : Event;
      related_event  : Event;
  END_ENTITY;

  ENTITY External_class
    SUBTYPE OF(CLASS);
      external_source : External_class_library;
  END_ENTITY;

  ENTITY External_class_library;
      id          : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY External_class_with_attributes
    SUBTYPE OF(Class_with_attributes);
      source : external_class_select;
  END_ENTITY;

  ENTITY External_geometric_model
    SUBTYPE OF(GEOMETRIC_MODEL);
      SELF\Representation.items : SET [1:1] OF AXIS_PLACEMENT;
      external_file             : DIGITAL_FILE;
    WHERE
       WR1: SELF\Representation.context_of_items.dimension_count = 3;
       WR2: SELF\Representation.context_of_items.kind = 'external';
  END_ENTITY;

  ENTITY External_item_identification
    SUBTYPE OF(External_source_identification);
      external_id : STRING;
  END_ENTITY;

  ENTITY External_source_identification;
      source_id   : STRING;
      source_type : STRING;
      item        : external_identification_item;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Externally_defined_size_dimension
    SUBTYPE OF(Size_dimension);
      name      : STRING;
      used_path : OPTIONAL MEASUREMENT_PATH;
  END_ENTITY;

  ENTITY File
     ABSTRACT SUPERTYPE OF (ONEOF (
                        DIGITAL_FILE,
                        HARDCOPY));
      id                  : STRING;
      version             : OPTIONAL STRING;
      contained_data_type : OPTIONAL STRING;
  END_ENTITY;

  ENTITY File_location_identification
    SUBTYPE OF(EXTERNAL_ITEM_IDENTIFICATION);
    WHERE
       WR1: 'FILE_IDENTIFICATION_ARM.FILE' IN TYPEOF(SELF\External_source_identification.item);
  END_ENTITY;

  ENTITY Functional_breakdown
    SUBTYPE OF(BREAKDOWN);
  END_ENTITY;

  ENTITY Functional_breakdown_context
    SUBTYPE OF(BREAKDOWN_CONTEXT);
      SELF\Breakdown_context.breakdown         : Functional_breakdown_version;
      SELF\Breakdown_context.breakdown_element : Functional_element_definition;
  END_ENTITY;

  ENTITY Functional_breakdown_version
    SUBTYPE OF(BREAKDOWN_VERSION);
      SELF\Breakdown_version.of_product : Functional_breakdown;
  END_ENTITY;

  ENTITY Functional_element
    SUBTYPE OF(BREAKDOWN_ELEMENT);
  END_ENTITY;

  ENTITY Functional_element_definition
    SUBTYPE OF(BREAKDOWN_ELEMENT_DEFINITION);
      SELF\Breakdown_element_definition.defined_version : Functional_element_version;
  END_ENTITY;

  ENTITY Functional_element_usage
    SUBTYPE OF(BREAKDOWN_ELEMENT_USAGE);
      SELF\Breakdown_element_usage.parent_element : Functional_element_definition;
      SELF\Breakdown_element_usage.child_element  : Functional_element_definition;
  END_ENTITY;

  ENTITY Functional_element_version
    SUBTYPE OF(BREAKDOWN_ELEMENT_VERSION);
      SELF\Breakdown_element_version.of_product : Functional_element;
  END_ENTITY;

  ENTITY Geometric_coordinate_space
    SUBTYPE OF(NUMERICAL_REPRESENTATION_CONTEXT);
      dimension_count : INTEGER;
    WHERE
      WR1 : dimension_count >0;
  END_ENTITY;

  ENTITY Geometric_dimension
     ABSTRACT SUPERTYPE OF (ONEOF (
                        LOCATION_DIMENSION,
                        SIZE_DIMENSION));
      id              : STRING;
      dimension_value : dimension_value_select;
      notes           : SET OF STRING;
  END_ENTITY;

  ENTITY Geometric_model
    SUBTYPE OF(REPRESENTATION);
      version_id                           : OPTIONAL STRING;
      model_extent                         : OPTIONAL LENGTH_MEASURE;
      SELF\Representation.context_of_items : Geometric_coordinate_space;
      SELF\Representation.items            : SET [1:?] OF Detailed_geometric_model_element;
  END_ENTITY;

  ENTITY Hardcopy
    SUBTYPE OF(File);
  END_ENTITY;

  ENTITY Height_size_dimension
    SUBTYPE OF(Size_dimension);
      used_path : OPTIONAL MEASUREMENT_PATH;
  END_ENTITY;

  ENTITY Independent_property;
      id            : STRING;
      property_type : STRING;
      description   : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Independent_property_relationship;
      relation_type : STRING;
      description   : OPTIONAL STRING;
      relating      : Independent_property;
      related       : Independent_property;
  END_ENTITY;

  ENTITY Item_design_association;
      configuration : Product_configuration;
      design        : version_or_definition;
    UNIQUE
      UR1 : configuration, design;
  END_ENTITY;

  ENTITY Item_shape;
      id                : OPTIONAL STRING;
      description       : OPTIONAL STRING;
      described_element : shapeable_item;
  END_ENTITY;

  ENTITY Item_usage_effectivity;
      effectivity_domain      : EFFECTIVITY;
      item_usage_relationship : VIEW_DEFINITION_USAGE;
      resolved_configuration  : ITEM_DESIGN_ASSOCIATION;
  END_ENTITY;

  ENTITY Length_size_dimension
    SUBTYPE OF(Size_dimension);
      used_path : OPTIONAL MEASUREMENT_PATH;
  END_ENTITY;

  ENTITY Length_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Limits_and_fits;
      deviation    : STRING;
      fitting_type : OPTIONAL STRING;
      grade        : STRING;
  END_ENTITY;

  ENTITY Line
    SUBTYPE OF(Curve);
  END_ENTITY;

  ENTITY Linear_distance_dimension
    SUBTYPE OF(Location_dimension);
      orientation : OPTIONAL AXIS_PLACEMENT;
  END_ENTITY;

  ENTITY Local_time;
      hour_component   : hour_in_day;
      minute_component : OPTIONAL minute_in_hour;
      second_component : OPTIONAL second_in_minute;
      zone             : Time_offset;
  END_ENTITY;

  ENTITY Location_dimension
     ABSTRACT SUPERTYPE OF (ONEOF (
                        ANGULAR_LOCATION_DIMENSION,
                        CURVED_DISTANCE_DIMENSION,
                        LINEAR_DISTANCE_DIMENSION))
  SUBTYPE OF(Geometric_dimension);
      description : OPTIONAL STRING;
      directed    : OPTIONAL BOOLEAN;
      origin      : placed_element_select;
      target      : placed_element_select;
  END_ENTITY;

  ENTITY Lot_effectivity
    SUBTYPE OF(Effectivity);
      lot_id   : STRING;
      lot_size : VALUE_WITH_UNIT;
  END_ENTITY;

  ENTITY Luminous_intensity_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Mapping_based_template_instance
    SUBTYPE OF(DETAILED_GEOMETRIC_MODEL_ELEMENT);
      replicated_model : SHAPE_MODEL;
      source           : AXIS_PLACEMENT;
      target           : GEOMETRIC_MAPPING_TARGET;
  END_ENTITY;

  ENTITY Market;
      name                : STRING;
      market_segment_type : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Mass_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Measure_item
     ABSTRACT SUPERTYPE
  SUBTYPE OF(REPRESENTATION_ITEM);
    WHERE
      WR1 : SIZEOF(USEDIN(SELF, 'FOUNDATION_REPRESENTATION_ARM.REPRESENTATION.ITEMS'))>0;
  END_ENTITY;

  ENTITY Measure_item_with_precision
    SUBTYPE OF(MEASURE_ITEM);
      significant_digits : INTEGER;
  END_ENTITY;

  ENTITY Measurement_path;
      defined_by : Curve;
      defined_in : GEOMETRIC_COORDINATE_SPACE;
  END_ENTITY;

  ENTITY Name_assignment;
      name  : STRING;
      role  : STRING;
      items : assigned_name_select;
  END_ENTITY;

  ENTITY Next_assembly_usage
    SUBTYPE OF(Assembly_component_relationship);
  END_ENTITY;

  ENTITY Numerical_item_with_global_unit
    SUBTYPE OF(Measure_item);
      value_component : MEASURE_VALUE;
    WHERE
      WR1 : SIZEOF(QUERY(pvr <* QUERY ( r <* USEDIN(SELF, 'FOUNDATION_REPRESENTATION_ARM.REPRESENTATION.ITEMS')| 'MEASURE_REPRESENTATION_ARM.PROPERTY_VALUE_REPRESENTATION' IN TYPEOF(r)) | EXISTS(pvr.context_of_items.units) )) > 0;
  END_ENTITY;

  ENTITY Numerical_item_with_unit
    SUBTYPE OF(Measure_item, VALUE_WITH_UNIT);
  END_ENTITY;

  ENTITY Numerical_representation_context
    SUBTYPE OF(Representation_context);
      units      : OPTIONAL SET [1:?] OF UNIT;
      accuracies : OPTIONAL SET [1:?] OF UNCERTAINTY_WITH_UNIT;
  END_ENTITY;

  ENTITY Offset_shape_element
    SUBTYPE OF(Derived_shape_element);
      offset : VALUE_WITH_UNIT;
  END_ENTITY;

  ENTITY Organization;
      id   : OPTIONAL STRING;
      name : STRING;
  END_ENTITY;

  ENTITY Organization_relationship;
      relation_type         : STRING;
      description           : OPTIONAL STRING;
      relating_organization : Organization;
      related_organization  : Organization;
  END_ENTITY;

  ENTITY Part
    SUBTYPE OF(PRODUCT);
    WHERE
       WR1: SIZEOF(['part', 'raw material', 'tool']*types_of_product(SELF))=1;
  END_ENTITY;

  ENTITY Part_occurrence_definition_relationship
    SUBTYPE OF(VIEW_DEFINITION_RELATIONSHIP);
      SELF\View_definition_relationship.relating_view : PART_VIEW_DEFINITION;
      SELF\View_definition_relationship.related_view  : part_occurrence_select;
    DERIVE
      SELF\View_definition_relationship.id            : STRING := SELF\View_definition_relationship.related_view\Product_view_definition.id;
    WHERE
       WR1: NOT (('ASSEMBLY_STRUCTURE_ARM.ASSEMBLY_COMPONENT_RELATIONSHIP' IN TYPEOF(SELF))AND (EXISTS(SELF\Assembly_component_relationship.quantity)));
  END_ENTITY;

  ENTITY Part_version
    SUBTYPE OF(PRODUCT_VERSION);
      SELF\Product_version.of_product : Part;
  END_ENTITY;

  ENTITY Part_view_definition
    SUBTYPE OF(PRODUCT_VIEW_DEFINITION);
      SELF\Product_view_definition.defined_version : PART_VERSION;
  END_ENTITY;

  ENTITY Partial_document_assignment
    SUBTYPE OF(Document_assignment);
      document_portion : STRING;
  END_ENTITY;

  ENTITY Person;
      last_name     : STRING;
      first_name    : OPTIONAL STRING;
      middle_names  : OPTIONAL LIST [1:?] OF STRING;
      prefix_titles : OPTIONAL LIST [1:?] OF STRING;
      suffix_titles : OPTIONAL LIST [1:?] OF STRING;
  END_ENTITY;

  ENTITY Person_in_organization;
      concerned_person        : Person;
      containing_organization : Organization;
      role                    : STRING;
  END_ENTITY;

  ENTITY Physical_breakdown
    SUBTYPE OF(BREAKDOWN);
  END_ENTITY;

  ENTITY Physical_breakdown_context
    SUBTYPE OF(BREAKDOWN_CONTEXT);
      SELF\Breakdown_context.breakdown         : Physical_breakdown_version;
      SELF\Breakdown_context.breakdown_element : Physical_element_definition;
  END_ENTITY;

  ENTITY Physical_breakdown_version
    SUBTYPE OF(BREAKDOWN_VERSION);
      SELF\Breakdown_version.of_product : Physical_breakdown;
  END_ENTITY;

  ENTITY Physical_document_definition
    SUBTYPE OF(Document_definition);
      components : SET OF HARDCOPY;
  END_ENTITY;

  ENTITY Physical_element
    SUBTYPE OF(BREAKDOWN_ELEMENT);
  END_ENTITY;

  ENTITY Physical_element_definition
    SUBTYPE OF(BREAKDOWN_ELEMENT_DEFINITION);
      SELF\Breakdown_element_definition.defined_version : Physical_element_version;
  END_ENTITY;

  ENTITY Physical_element_usage
    SUBTYPE OF(BREAKDOWN_ELEMENT_USAGE);
      SELF\Breakdown_element_usage.parent_element : Physical_element_definition;
      SELF\Breakdown_element_usage.child_element  : Physical_element_definition;
  END_ENTITY;

  ENTITY Physical_element_version
    SUBTYPE OF(BREAKDOWN_ELEMENT_VERSION);
      SELF\Breakdown_element_version.of_product : Physical_element;
  END_ENTITY;

  ENTITY Plane
    SUBTYPE OF(Surface);
  END_ENTITY;

  ENTITY Plane_angle_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Plib_class_reference;
      code         : STRING;
      supplier_bsu : STRING;
      version      : STRING;
  END_ENTITY;

  ENTITY Plus_minus_bounds;
      lower_bound         : VALUE_WITH_UNIT;
      significant_digits  : OPTIONAL INTEGER;
      upper_bound         : VALUE_WITH_UNIT;
      value_determination : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Point_on_curve
    SUBTYPE OF(DETAILED_GEOMETRIC_MODEL_ELEMENT);
      supporting_curve : Curve;
  END_ENTITY;

  ENTITY Point_on_surface
    SUBTYPE OF(DETAILED_GEOMETRIC_MODEL_ELEMENT);
      supporting_surface : Surface;
  END_ENTITY;

  ENTITY Product;
      id          : STRING;
      name        : OPTIONAL STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_category;
      id          : OPTIONAL STRING;
      name        : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_category_assignment;
      category : PRODUCT_CATEGORY;
      products : SET [1:?] OF Product;
  END_ENTITY;

  ENTITY Product_category_hierarchy;
      super_category : Product_category;
      sub_category   : Product_category;
  END_ENTITY;

  ENTITY Product_class
    SUBTYPE OF(PRODUCT_CONCEPT);
      version_id : OPTIONAL STRING;
      level_type : OPTIONAL STRING;
    WHERE
       WR1: NOT EXISTS(SELF\Product_concept.target_market);
  END_ENTITY;

  ENTITY Product_class_relationship;
      description   : OPTIONAL STRING;
      relating      : Product_class;
      related       : Product_class;
      relation_type : STRING;
  END_ENTITY;

  ENTITY Product_concept;
      id            : STRING;
      name          : STRING;
      description   : OPTIONAL STRING;
      target_market : OPTIONAL Market;
    UNIQUE
      UR1 : id;
  END_ENTITY;

  ENTITY Product_configuration;
      id                   : STRING;
      name                 : STRING;
      description          : OPTIONAL STRING;
      item_context         : PRODUCT_CONCEPT;
    INVERSE
      corresponding_design : SET [0:1] OF Item_design_association FOR configuration;
  END_ENTITY;

  ENTITY Product_definition_element_relationship;
      id          : STRING;
      name        : STRING;
      description : OPTIONAL STRING;
      breakdown   : breakdown_item;
      product     : product_item;
  END_ENTITY;

  ENTITY Product_occurrence
     ABSTRACT SUPERTYPE OF (ONEOF (
                        DEFINITION_BASED_PRODUCT_OCCURRENCE,
                        SPECIFICATION_BASED_PRODUCT_OCCURRENCE)
                        ANDOR 
                        QUANTIFIED_INSTANCE
                        ANDOR 
                        SELECTED_INSTANCE
                        ANDOR 
                        SINGLE_FUNCTION_UNIT
                        ANDOR 
                        SINGLE_INSTANCE)
  SUBTYPE OF(PRODUCT_VIEW_DEFINITION);
      occurrence_quantity : OPTIONAL extended_value_with_unit;
      quantity_criterion  : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Product_specification
    SUBTYPE OF(PRODUCT_CONFIGURATION);
      version_id                              : OPTIONAL STRING;
      SELF\Product_configuration.item_context : PRODUCT_CLASS;
      defining_specifications                 : SET OF SPECIFICATION;
  END_ENTITY;

  ENTITY Product_version;
      id          : STRING;
      description : OPTIONAL STRING;
      of_product  : PRODUCT;
  END_ENTITY;

  ENTITY Product_view_definition;
      id                          : STRING;
      name                        : OPTIONAL STRING;
      additional_characterization : OPTIONAL STRING;
      initial_context             : View_definition_context;
      additional_contexts         : SET OF View_definition_context;
      defined_version             : PRODUCT_VERSION;
    WHERE
      WR1 : NOT (initial_context IN additional_contexts);
  END_ENTITY;

  ENTITY Promissory_usage
    SUBTYPE OF(Assembly_component_relationship);
  END_ENTITY;

  ENTITY Property_representation;
      description : OPTIONAL STRING;
      property    : Assigned_property;
      rep         : REPRESENTATION;
      role        : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Property_value_representation
    SUBTYPE OF(REPRESENTATION);
      SELF\Representation.context_of_items : NUMERICAL_REPRESENTATION_CONTEXT;
  END_ENTITY;

  ENTITY Qualified_property_value_representation
    SUBTYPE OF(PROPERTY_VALUE_REPRESENTATION);
      value_determination : OPTIONAL STRING;
      qualifier           : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Quantified_instance
    SUBTYPE OF(Product_occurrence);
    WHERE
      WR1 : SIZEOF(['PRODUCT_OCCURRENCE_ARM.DEFINITION_BASED_PART_OCCURRENCE',
            'PRODUCT_OCCURRENCE_ARM.SPECIFICATION_BASED_PART_OCCURRENCE']*TYPEOF(SELF))=1;
      WR2 : NOT (EXISTS(SELF\Product_occurrence.quantity_criterion));
  END_ENTITY;

  ENTITY Radial_size_dimension
    SUBTYPE OF(Size_dimension);
      radius_type : STRING;
  END_ENTITY;

  ENTITY Ratio_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Relative_event
    SUBTYPE OF(Event);
      base_event : Event;
      offset     : DURATION;
  END_ENTITY;

  ENTITY Representation;
      id               : OPTIONAL STRING;
      name             : STRING;
      description      : OPTIONAL STRING;
      context_of_items : Representation_context;
      items            : SET [1:?] OF Representation_item;
  END_ENTITY;

  ENTITY Representation_context;
      id                         : STRING;
      kind                       : STRING;
    INVERSE
      representations_in_context : SET [1:?] OF Representation FOR context_of_items;
  END_ENTITY;

  ENTITY Representation_item
     ABSTRACT SUPERTYPE;
      name : STRING;
  END_ENTITY;

  ENTITY Representation_relationship;
      relation_type : STRING;
      description   : STRING;
      rep_1         : Representation;
      rep_2         : Representation;
  END_ENTITY;

  ENTITY Selected_instance
    SUBTYPE OF(Product_occurrence);
    WHERE
      WR1 : SIZEOF(['PRODUCT_OCCURRENCE_ARM.DEFINITION_BASED_PART_OCCURRENCE',
            'PRODUCT_OCCURRENCE_ARM.SPECIFICATION_BASED_PART_OCCURRENCE']*TYPEOF(SELF))=1;
      WR2 : (EXISTS(SELF\Product_occurrence.quantity_criterion)) OR
            (NOT('PRODUCT_OCCURRENCE_ARM.VALUE_WITH_UNIT' IN TYPEOF(SELF\Product_occurrence.occurrence_quantity)));
  END_ENTITY;

  ENTITY Serial_effectivity
    SUBTYPE OF(Effectivity);
      start_id : STRING;
      end_id   : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Shape_dependent_property_representation;
      characteristic_type     : STRING;
      description             : OPTIONAL STRING;
      described_element       : shape_dependent_select;
      property_representation : REPRESENTATION;
  END_ENTITY;

  ENTITY Shape_description_association;
      represented_characteristic : shape_select;
      representation             : shape_model;
      role                       : OPTIONAL STRING;
      description                : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Shape_element;
      id               : OPTIONAL STRING;
      element_name     : STRING;
      description      : OPTIONAL STRING;
      containing_shape : Item_shape;
  END_ENTITY;

  ENTITY Shape_element_relationship;
      relation_type : STRING;
      description   : OPTIONAL STRING;
      relating      : Shape_element;
      related       : Shape_element;
  END_ENTITY;

  ENTITY Single_function_unit
    SUBTYPE OF(Product_occurrence);
    WHERE
      WR1 : SIZEOF(['PRODUCT_OCCURRENCE_ARM.DEFINITION_BASED_FUNCTION_OCCURRENCE',
            'PRODUCT_OCCURRENCE_ARM.SPECIFICATION_BASED_FUNCTION_OCCURRENCE']*TYPEOF(SELF))=1;
      WR2 : NOT (EXISTS(SELF\Product_occurrence.occurrence_quantity) OR EXISTS(SELF\Product_occurrence.quantity_criterion));
  END_ENTITY;

  ENTITY Single_instance
    SUBTYPE OF(Product_occurrence);
    WHERE
      WR1 : SIZEOF(['PRODUCT_OCCURRENCE_ARM.DEFINITION_BASED_PART_OCCURRENCE',
            'PRODUCT_OCCURRENCE_ARM.SPECIFICATION_BASED_PART_OCCURRENCE']*TYPEOF(SELF))=1;
      WR2 : NOT (EXISTS(SELF\Product_occurrence.occurrence_quantity) OR EXISTS(SELF\Product_occurrence.quantity_criterion));
  END_ENTITY;

  ENTITY Size_dimension
     ABSTRACT SUPERTYPE OF (ONEOF (
                        ANGULAR_SIZE_DIMENSION,
                        CURVED_SIZE_DIMENSION,
                        DIAMETER_SIZE_DIMENSION,
                        EXTERNALLY_DEFINED_SIZE_DIMENSION,
                        HEIGHT_SIZE_DIMENSION,
                        LENGTH_SIZE_DIMENSION,
                        RADIAL_SIZE_DIMENSION,
                        THICKNESS_SIZE_DIMENSION,
                        WIDTH_SIZE_DIMENSION))
  SUBTYPE OF(Geometric_dimension);
      envelope_principle : OPTIONAL BOOLEAN;
      is_applied_to      : element_with_dimension_select;
  END_ENTITY;

  ENTITY Solid_angle_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Solution_element;
      resolved_requirement : complex_product_select;
      element              : PART_OCCURRENCE_SELECT;
      description          : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Specification;
      id          : STRING;
      version_id  : OPTIONAL STRING;
      name        : OPTIONAL STRING;
      description : OPTIONAL STRING;
      category    : Specification_category;
      package     : BOOLEAN;
  END_ENTITY;

  ENTITY Specification_based_function_occurrence
     ABSTRACT SUPERTYPE
  SUBTYPE OF(Specification_based_product_occurrence);
    WHERE
       WR1: 'PRODUCT_OCCURRENCE_ARM.FUNCTIONAL_ELEMENT_VERSION' IN TYPEOF(SELF\Product_view_definition.defined_version);
  END_ENTITY;

  ENTITY Specification_based_part_occurrence
     ABSTRACT SUPERTYPE
  SUBTYPE OF(Specification_based_product_occurrence);
    WHERE
       WR1: 'PRODUCT_OCCURRENCE_ARM.PART_VERSION' IN TYPEOF(SELF\Product_view_definition.defined_version);
  END_ENTITY;

  ENTITY Specification_based_product_occurrence
     ABSTRACT SUPERTYPE OF (ONEOF (
                        SPECIFICATION_BASED_FUNCTION_OCCURRENCE,
                        SPECIFICATION_BASED_PART_OCCURRENCE))
  SUBTYPE OF(Product_occurrence);
      SELF\Product_view_definition.defined_version : SPECIFICATION_BASED_PRODUCT_VERSION;
  END_ENTITY;

  ENTITY Specification_based_product_version
    SUBTYPE OF(PRODUCT_VERSION);
    INVERSE
      specification_source : Unresolved_name FOR design;
    WHERE
       WR1 : 'SPECIFIED_PRODUCT_ARM.PRODUCT_SPECIFICATION' IN TYPEOF(specification_source.configuration);
  END_ENTITY;

  ENTITY Specification_category;
      id                           : STRING;
      description                  : STRING;
      implicit_exclusive_condition : BOOLEAN;
  END_ENTITY;

  ENTITY Specification_category_hierarchy;
      sub_category   : Specification_category;
      super_category : Specification_category;
  END_ENTITY;

  ENTITY Specification_expression;
      id          : OPTIONAL STRING;
      description : OPTIONAL STRING;
      operation   : expression_operator;
      operand     : SET [1:?] OF specification_operand_select;
    WHERE
      WR1 : (operation <> not_operator) OR (SIZEOF(operand)=1);
  END_ENTITY;

  ENTITY Specification_inclusion;
      id                     : OPTIONAL STRING;
      description            : OPTIONAL STRING;
      if_condition           : specification_operand_select;
      included_specification : specification_operand_select;
  END_ENTITY;

  ENTITY String_representation_item
    SUBTYPE OF(Representation_item);
      string_value : STRING;
  END_ENTITY;

  ENTITY Supplier_solution
    SUBTYPE OF(Alternative_solution);
      supplier         : ORGANIZATION;
      probability_rate : OPTIONAL REAL;
    DERIVE
      actual_rate      : REAL := NVL(probability_rate, 1.);
    WHERE
      WR1 : { 0. <= actual_rate <= 1. };
  END_ENTITY;

  ENTITY Surface
    SUBTYPE OF(DETAILED_GEOMETRIC_MODEL_ELEMENT);
  END_ENTITY;

  ENTITY Technical_solution
    SUBTYPE OF(Alternative_solution);
      description : STRING;
  END_ENTITY;

  ENTITY Thermodynamic_temperature_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Thickness_size_dimension
    SUBTYPE OF(Size_dimension);
      used_path : OPTIONAL MEASUREMENT_PATH;
  END_ENTITY;

  ENTITY Time_interval;
      id          : STRING;
      name        : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Time_interval_effectivity
    SUBTYPE OF(Effectivity);
      effectivity_period : TIME_INTERVAL;
  END_ENTITY;

  ENTITY Time_interval_relationship;
      relation_type          : STRING;
      description            : STRING;
      relating_time_interval : Time_interval;
      related_time_interval  : Time_interval;
  END_ENTITY;

  ENTITY Time_interval_with_bounds
    SUBTYPE OF(Time_interval);
      primary_bound               : OPTIONAL DATE_OR_EVENT;
      secondary_bound             : OPTIONAL DATE_OR_EVENT;
      duration_from_primary_bound : OPTIONAL DURATION;
    WHERE
      WR1 : NOT (EXISTS (secondary_bound) AND EXISTS (duration_from_primary_bound));
      WR2 : EXISTS (primary_bound) OR EXISTS (secondary_bound);
  END_ENTITY;

  ENTITY Time_offset;
      hour_offset          : INTEGER;
      minute_offset        : OPTIONAL INTEGER;
      sense                : offset_orientation;
    DERIVE
      actual_minute_offset : INTEGER := NVL(minute_offset,0);
    WHERE
      WR1 : { 0 <= hour_offset < 24 };
      WR2 : { 0 <= actual_minute_offset <= 59 };
      WR3 : NOT (((hour_offset <> 0) OR (actual_minute_offset <>0)) AND (sense = exact));
  END_ENTITY;

  ENTITY Time_unit
    SUBTYPE OF(Unit);
  END_ENTITY;

  ENTITY Tolerance_range;
      lower_range        : NUMERICAL_ITEM_WITH_UNIT;
      significant_digits : OPTIONAL INTEGER;
      upper_range        : NUMERICAL_ITEM_WITH_UNIT;
  END_ENTITY;

  ENTITY Transformation_based_template_instance
    SUBTYPE OF(DETAILED_GEOMETRIC_MODEL_ELEMENT);
      replicated_model           : SHAPE_MODEL;
      replication_transformation : CARTESIAN_TRANSFORMATION;
  END_ENTITY;

  ENTITY Uncertainty_with_unit
    SUBTYPE OF(Value_with_unit);
      name        : STRING;
      description : OPTIONAL STRING;
  END_ENTITY;

  ENTITY Unit
    SUPERTYPE OF (ONEOF (
              AMOUNT_OF_SUBSTANCE_UNIT,
              ELECTRIC_CURRENT_UNIT,
              LENGTH_UNIT,
              LUMINOUS_INTENSITY_UNIT,
              MASS_UNIT,
              PLANE_ANGLE_UNIT,
              RATIO_UNIT,
              SOLID_ANGLE_UNIT,
              THERMODYNAMIC_TEMPERATURE_UNIT,
              TIME_UNIT)
              ANDOR 
              CONTEXT_DEPENDENT_UNIT
              ANDOR 
              CONVERSION_BASED_UNIT
              ANDOR 
              DERIVED_UNIT);
      name    : STRING;
      si_unit : BOOLEAN;
  END_ENTITY;

  ENTITY Value_limit
    SUBTYPE OF(MEASURE_ITEM);
      limit_qualifier : limit_qualifier_list;
      limit           : VALUE_WITH_UNIT;
  END_ENTITY;

  ENTITY Value_limit_with_global_unit
    SUBTYPE OF(MEASURE_ITEM);
      limit           : NUMERICAL_ITEM_WITH_GLOBAL_UNIT;
      limit_qualifier : limit_qualifier_list;
  END_ENTITY;

  ENTITY Value_list
    SUBTYPE OF(MEASURE_ITEM);
      values : LIST [1:?] OF MEASURE_ITEM;
  END_ENTITY;

  ENTITY Value_range
    SUBTYPE OF(MEASURE_ITEM);
      lower_limit : NUMERICAL_ITEM_WITH_UNIT;
      upper_limit : NUMERICAL_ITEM_WITH_UNIT;
  END_ENTITY;

  ENTITY Value_range_with_global_unit
    SUBTYPE OF(MEASURE_ITEM);
      lower_limit : NUMERICAL_ITEM_WITH_GLOBAL_UNIT;
      upper_limit : NUMERICAL_ITEM_WITH_GLOBAL_UNIT;
  END_ENTITY;

  ENTITY Value_set
    SUBTYPE OF(MEASURE_ITEM);
      values : SET [1:?] OF MEASURE_ITEM;
  END_ENTITY;

  ENTITY Value_with_tolerances
    SUBTYPE OF(MEASURE_ITEM);
      item_value  : NUMERICAL_ITEM_WITH_UNIT;
      lower_limit : REAL;
      upper_limit : REAL;
  END_ENTITY;

  ENTITY Value_with_unit;
      unit            : Unit;
      value_component : measure_value;
  END_ENTITY;

  ENTITY View_definition_context;
      application_domain : STRING;
      life_cycle_stage   : STRING;
      description        : OPTIONAL STRING;
  END_ENTITY;

  ENTITY View_definition_relationship;
      id            : OPTIONAL STRING;
      relation_type : OPTIONAL STRING;
      description   : OPTIONAL STRING;
      relating_view : PRODUCT_VIEW_DEFINITION;
      related_view  : PRODUCT_VIEW_DEFINITION;
  END_ENTITY;

  ENTITY View_definition_usage
    SUBTYPE OF(View_definition_relationship);
  END_ENTITY;

  ENTITY Width_size_dimension
    SUBTYPE OF(Size_dimension);
      used_path : OPTIONAL MEASUREMENT_PATH;
  END_ENTITY;

  FUNCTION types_of_product
  (obj : Product) : SET OF STRING; 
   LOCAL
   	category_assignments: BAG OF Product_category_assignment;
   	categories: SET OF STRING:=[];
   	i: INTEGER;
   END_LOCAL;
   
   category_assignments := USEDIN(obj,'PRODUCT_IDENTIFICATION_ARM.' + 'PRODUCT_CATEGORY_ASSIGNMENT.PRODUCTS');
      
   REPEAT i := LOINDEX(category_assignments) TO HIINDEX(category_assignments) BY 1;
         categories := categories + category_assignments[i].category.name;
   END_REPEAT;
   
   RETURN(categories);

  END_FUNCTION;

  SUBTYPE_CONSTRAINT alternate_geometry_items FOR DETAILED_GEOMETRIC_MODEL_ELEMENT;
    ONEOF(CARTESIAN_POINT, Curve, Point_on_curve, Point_on_surface, Surface);
  END_SUBTYPE_CONSTRAINT;

  SUBTYPE_CONSTRAINT alternate_measure_items FOR MEASURE_ITEM;
    ABSTRACT SUPERTYPE;
    ONEOF(Measure_item_with_precision, NUMERICAL_ITEM_WITH_GLOBAL_UNIT, NUMERICAL_ITEM_WITH_UNIT, Value_limit, Value_limit_with_global_unit, Value_list, Value_range, Value_range_with_global_unit, Value_set, Value_with_tolerances);
  END_SUBTYPE_CONSTRAINT;

  SUBTYPE_CONSTRAINT alternate_part_instance FOR Product_occurrence;
    ONEOF(Single_instance, Quantified_instance, Selected_instance);
  END_SUBTYPE_CONSTRAINT;


END_SCHEMA;

