ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('CATIA V5 STEP Exchange'),'2;1');
FILE_NAME('PatternTol.stp','2004-06-15T21:29:40+00:00',('none'),('none'),'CATIA
Version 5 Release 13 (IN-9)','CATIA V5 STEP AP203','none');
FILE_SCHEMA(('ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim_lf'));
ENDSEC;
DATA;
#1=APPLICATION_CONTEXT('ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim_lf') ;
#2=PRODUCT_CONTEXT(' ',#1,'mechanical') ;
#3=PRODUCT_DEFINITION_CONTEXT(' ',#1,'design') ;
#4=APPLICATION_PROTOCOL_DEFINITION('draft international
standard','Configuration_control_3d_design_ed2_mim_lf',2006,#1) ;
#5=PRODUCT('Pos Tol','','',(#2)) ;
#7=PRODUCT_CATEGORY('part',$) ;
#9=PRODUCT_CATEGORY_RELATIONSHIP(' ',' ',#7,#8) ;
#6=PRODUCT_DEFINITION_FORMATION('',' ',#5) ;
#8=PRODUCT_RELATED_PRODUCT_CATEGORY('detail',$,(#5)) ;
#10=COORDINATED_UNIVERSAL_TIME_OFFSET(0,0,.AHEAD.) ;
#11=CALENDAR_DATE(2004,15,6) ;
#12=LOCAL_TIME(14,29,39.,#10) ;
#13=DATE_AND_TIME(#11,#12) ;
#14=PRODUCT_DEFINITION(' ',' ',#6,#3) ;
#16=SECURITY_CLASSIFICATION(' ','Because',#15) ;
#15=SECURITY_CLASSIFICATION_LEVEL('unclassified') ;
#17=DATE_TIME_ROLE('classification_date') ;
#18=APPLIED_DATE_AND_TIME_ASSIGNMENT(#13,#17,(#16)) ;
#19=APPROVAL_ROLE('APPROVER') ;
#20=APPROVAL_STATUS('not_yet_approved') ;
#21=APPROVAL(#20,' ') ;
#22=PERSON('Pers1 ','Step ','Joe ',$,$,$) ;
#23=ORGANIZATION('Org1 ','Generic Airplane Company ','Yet another jet manufacturer
') ;
#24=PERSONAL_ADDRESS('Mail Stop 1 ','123 ','Sesame Street','PO Box
101','Anytown','Central','98124','USA','206-555-1234','206-555-
5678','help@company.com','206-555-9876',(#22),' ') ;
#25=PERSON_AND_ORGANIZATION(#22,#23) ;
#27=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#25,#26,(#16)) ;
#28=DATE_TIME_ROLE('creation_date') ;
#29=APPLIED_DATE_AND_TIME_ASSIGNMENT(#13,#28,(#14)) ;
#30=APPLIED_APPROVAL_ASSIGNMENT(#21,(#6,#14)) ;
#32=APPROVAL_DATE_TIME(#13,#21) ;
#33=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#25,#34,(#6)) ;
#35=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#25,#36,(#6,#14)) ;
#37=APPLIED_PERSON_AND_ORGANIZATION_ASSIGNMENT(#25,#38,(#5)) ;
#26=PERSON_AND_ORGANIZATION_ROLE('classification_officer') ;
#34=PERSON_AND_ORGANIZATION_ROLE('design_supplier') ;
#36=PERSON_AND_ORGANIZATION_ROLE('creator') ;
#38=PERSON_AND_ORGANIZATION_ROLE('design_owner') ;
#39=APPLIED_SECURITY_CLASSIFICATION_ASSIGNMENT(#16,(#6)) ;
#31=APPROVAL_PERSON_ORGANIZATION(#25,#21,#19) ;
#40=PRODUCT_DEFINITION_SHAPE(' ',' ',#14) ;
#41=(LENGTH_UNIT()NAMED_UNIT(*)SI_UNIT(.MILLI.,.METRE.)) ;
#42=(NAMED_UNIT(*)PLANE_ANGLE_UNIT()SI_UNIT($,.RADIAN.)) ;
#44=(NAMED_UNIT(*)SI_UNIT($,.STERADIAN.)SOLID_ANGLE_UNIT()) ;
#48=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.000196850393701),#47,'TOL_CRV','
CONFUSED CURVE UNCERTAINTY') ;
#45=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(25.4),#41) ;
#47=(CONVERSION_BASED_UNIT('INCH',#45)LENGTH_UNIT()NAMED_UNIT(#46)) ;
#49=(GEOMETRIC_REPRESENTATION_CONTEXT(3)GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#48))G
LOBAL_UNIT_ASSIGNED_CONTEXT((#47,#42,#44))REPRESENTATION_CONTEXT(' ',' ')) ;
/* Geometry of Hole 1 */
#55=CARTESIAN_POINT('Axis2P3D Location',(1.,1.,0.99606299213)) ;
#56=DIRECTION('Axis2P3D Direction',(0.,0.,-0.0393700787402)) ;
#57=DIRECTION('Axis2P3D XDirection',(0.0345504945626,-0.0188750212049,0.)) ;
#58=AXIS2_PLACEMENT_3D('Cylinder Axis2P3D',#55,#56,#57) ;
#59=CYLINDRICAL_SURFACE('generated cylinder',#58,0.500000000002) ;
/* Geometry of Hole 2 */
#270=CARTESIAN_POINT('Axis2P3D
Location',(3.02048023855,0.944704671544,0.99606299213));
#271=DIRECTION('Axis2P3D Direction',(0.,0.,-0.0393700787402)) ;
#272=DIRECTION('Axis2P3D XDirection',(0.0345504945626,-0.0188750212049,0.)) ;
#273=AXIS2_PLACEMENT_3D('Cylinder Axis2P3D',#270,#271,#272) ;
#274=CYLINDRICAL_SURFACE('generated cylinder',#273,0.500000000002) ;
#50=CARTESIAN_POINT(' ',(0.,0.,0.)) ;
#60=CARTESIAN_POINT('Line Origine',(0.561208719057,1.23971276931,0.500000000002)) ;
#64=CARTESIAN_POINT('Vertex',(0.561208719057,1.23971276931,0.)) ;
#66=CARTESIAN_POINT('Vertex',(0.561208719057,1.23971276931,1.)) ;
#69=CARTESIAN_POINT('Axis2P3D Location',(1.,1.,0.)) ;
#73=CARTESIAN_POINT('Vertex',(1.43879128095,0.760287230701,0.)) ;
#76=CARTESIAN_POINT('Line Origine',(1.43879128095,0.760287230701,0.500000000002)) ;
#80=CARTESIAN_POINT('Vertex',(1.43879128095,0.760287230701,1.)) ;
#83=CARTESIAN_POINT('Axis2P3D Location',(1.,1.,1.)) ;
#95=CARTESIAN_POINT('Axis2P3D Location',(0.,0.,1.)) ;
#100=CARTESIAN_POINT('Line Origine',(2.00000000001,0.,1.)) ;
#104=CARTESIAN_POINT('Vertex',(0.,0.,1.)) ;
#106=CARTESIAN_POINT('Vertex',(4.00000000002,0.,1.)) ;
#109=CARTESIAN_POINT('Line Origine',(4.00000000002,1.,1.)) ;
#113=CARTESIAN_POINT('Vertex',(4.00000000002,2.00000000001,1.)) ;
#116=CARTESIAN_POINT('Line Origine',(2.00000000001,2.00000000001,1.)) ;
#120=CARTESIAN_POINT('Vertex',(-1.1189649382E-015,2.00000000001,1.)) ;
#123=CARTESIAN_POINT('Line Origine',(0.,1.,1.)) ;
#134=CARTESIAN_POINT('Axis2P3D Location',(3.02048023855,0.944704671544,1.)) ;
#138=CARTESIAN_POINT('Vertex',(2.5816889576,1.18441744085,1.)) ;
#140=CARTESIAN_POINT('Vertex',(3.45927151949,0.704991902241,1.)) ;
#143=CARTESIAN_POINT('Axis2P3D Location',(3.02048023855,0.944704671544,1.)) ;
#152=CARTESIAN_POINT('Axis2P3D Location',(1.,1.,1.)) ;
#162=CARTESIAN_POINT('Axis2P3D Location',(1.,1.,0.)) ;
#174=CARTESIAN_POINT('Axis2P3D Location',(0.,0.,0.)) ;
#179=CARTESIAN_POINT('Line Origine',(0.,0.,0.500000000002)) ;
#183=CARTESIAN_POINT('Vertex',(0.,0.,0.)) ;
#186=CARTESIAN_POINT('Line Origine',(2.00000000001,0.,0.)) ;
#190=CARTESIAN_POINT('Vertex',(4.00000000002,0.,0.)) ;
#193=CARTESIAN_POINT('Line Origine',(4.00000000002,0.,0.500000000002)) ;
#205=CARTESIAN_POINT('Axis2P3D Location',(4.00000000002,-9.1845476537E-016,0.)) ;
#210=CARTESIAN_POINT('Line Origine',(4.00000000002,1.,0.)) ;
#214=CARTESIAN_POINT('Vertex',(4.00000000002,2.00000000001,0.)) ;
#217=CARTESIAN_POINT('Line Origine',(4.00000000002,2.00000000001,0.500000000002)) ;
#229=CARTESIAN_POINT('Axis2P3D Location',(4.00000000002,2.00000000001,0.)) ;
#234=CARTESIAN_POINT('Line Origine',(2.00000000001,2.00000000001,0.)) ;
#238=CARTESIAN_POINT('Vertex',(-1.1189649382E-015,2.00000000001,0.)) ;
#241=CARTESIAN_POINT('Line Origine',(-1.1189649382E-
015,2.00000000001,0.500000000002)) ;
#253=CARTESIAN_POINT('Axis2P3D Location',(0.,2.00000000001,0.)) ;
#258=CARTESIAN_POINT('Line Origine',(0.,1.,0.)) ;
#275=CARTESIAN_POINT('Line Origine',(2.5816889576,1.18441744085,0.499999999971)) ;
#279=CARTESIAN_POINT('Vertex',(2.5816889576,1.18441744085,0.)) ;
#282=CARTESIAN_POINT('Axis2P3D Location',(3.02048023855,0.944704671544,0.)) ;
#286=CARTESIAN_POINT('Vertex',(3.45927151949,0.704991902241,0.)) ;
#289=CARTESIAN_POINT('Line Origine',(3.45927151949,0.704991902241,0.499999999971))
;
#301=CARTESIAN_POINT('Axis2P3D Location',(3.02048023855,0.944704671544,0.)) ;
#313=CARTESIAN_POINT('Axis2P3D Location',(0.,0.,0.)) ;
#61=DIRECTION('Vector Direction',(0.,0.,-0.0393700787402)) ;
#70=DIRECTION('Axis2P3D Direction',(0.,0.,-0.0393700787402)) ;
#77=DIRECTION('Vector Direction',(0.,0.,-0.0393700787402)) ;
#84=DIRECTION('Axis2P3D Direction',(0.,0.,-0.0393700787402)) ;
#96=DIRECTION('Axis2P3D Direction',(0.,0.,0.0393700787402)) ;
#97=DIRECTION('Axis2P3D XDirection',(0.0393700787402,0.,0.)) ;
#101=DIRECTION('Vector Direction',(0.0393700787402,0.,0.)) ;
#110=DIRECTION('Vector Direction',(0.,0.0393700787402,0.)) ;
#117=DIRECTION('Vector Direction',(-0.0393700787402,0.,0.)) ;
#124=DIRECTION('Vector Direction',(0.,-0.0393700787402,0.)) ;
#135=DIRECTION('Axis2P3D Direction',(0.,0.,0.0393700787402)) ;
#144=DIRECTION('Axis2P3D Direction',(0.,0.,0.0393700787402)) ;
#153=DIRECTION('Axis2P3D Direction',(0.,0.,0.0393700787402)) ;
#163=DIRECTION('Axis2P3D Direction',(0.,0.,-0.0393700787402)) ;
#175=DIRECTION('Axis2P3D Direction',(0.,-0.0393700787402,0.)) ;
#176=DIRECTION('Axis2P3D XDirection',(0.0393700787402,0.,0.)) ;
#180=DIRECTION('Vector Direction',(0.,0.,0.0393700787402)) ;
#187=DIRECTION('Vector Direction',(0.0393700787402,0.,0.)) ;
#194=DIRECTION('Vector Direction',(0.,0.,0.0393700787402)) ;
#206=DIRECTION('Axis2P3D Direction',(0.0393700787402,0.,0.)) ;
#207=DIRECTION('Axis2P3D XDirection',(0.,0.0393700787402,0.)) ;
#211=DIRECTION('Vector Direction',(0.,0.0393700787402,0.)) ;
#218=DIRECTION('Vector Direction',(0.,0.,0.0393700787402)) ;
#230=DIRECTION('Axis2P3D Direction',(0.,0.0393700787402,0.)) ;
#231=DIRECTION('Axis2P3D XDirection',(-0.0393700787402,0.,0.)) ;
#235=DIRECTION('Vector Direction',(-0.0393700787402,0.,0.)) ;
#242=DIRECTION('Vector Direction',(0.,0.,0.0393700787402)) ;
#254=DIRECTION('Axis2P3D Direction',(-0.0393700787402,0.,0.)) ;
#255=DIRECTION('Axis2P3D XDirection',(0.,-0.0393700787402,0.)) ;
#259=DIRECTION('Vector Direction',(0.,-0.0393700787402,0.)) ;
#276=DIRECTION('Vector Direction',(0.,0.,-0.0393700787402)) ;
#283=DIRECTION('Axis2P3D Direction',(0.,0.,-0.0393700787402)) ;
#290=DIRECTION('Vector Direction',(0.,0.,-0.0393700787402)) ;
#302=DIRECTION('Axis2P3D Direction',(0.,0.,-0.0393700787402)) ;
#314=DIRECTION('Axis2P3D Direction',(0.,0.,0.0393700787402)) ;
#315=DIRECTION('Axis2P3D XDirection',(0.0393700787402,0.,0.)) ;
#51=AXIS2_PLACEMENT_3D(' ',#50,$,$) ;
#71=AXIS2_PLACEMENT_3D('Circle Axis2P3D',#69,#70,$) ;
#85=AXIS2_PLACEMENT_3D('Circle Axis2P3D',#83,#84,$) ;
#98=AXIS2_PLACEMENT_3D('Plane Axis2P3D',#95,#96,#97) ;
#136=AXIS2_PLACEMENT_3D('Circle Axis2P3D',#134,#135,$) ;
#145=AXIS2_PLACEMENT_3D('Circle Axis2P3D',#143,#144,$) ;
#154=AXIS2_PLACEMENT_3D('Circle Axis2P3D',#152,#153,$) ;
#164=AXIS2_PLACEMENT_3D('Circle Axis2P3D',#162,#163,$) ;
#177=AXIS2_PLACEMENT_3D('Plane Axis2P3D',#174,#175,#176) ;
#208=AXIS2_PLACEMENT_3D('Plane Axis2P3D',#205,#206,#207) ;
#232=AXIS2_PLACEMENT_3D('Plane Axis2P3D',#229,#230,#231) ;
#256=AXIS2_PLACEMENT_3D('Plane Axis2P3D',#253,#254,#255) ;
#284=AXIS2_PLACEMENT_3D('Circle Axis2P3D',#282,#283,$) ;
#303=AXIS2_PLACEMENT_3D('Circle Axis2P3D',#301,#302,$) ;
#316=AXIS2_PLACEMENT_3D('Plane Axis2P3D',#313,#314,#315) ;
#89=ORIENTED_EDGE('',*,*,#68,.F.) ;
#90=ORIENTED_EDGE('',*,*,#75,.F.) ;
#91=ORIENTED_EDGE('',*,*,#82,.T.) ;
#92=ORIENTED_EDGE('',*,*,#87,.T.) ;
#129=ORIENTED_EDGE('',*,*,#108,.T.) ;
#130=ORIENTED_EDGE('',*,*,#115,.T.) ;
#131=ORIENTED_EDGE('',*,*,#122,.T.) ;
#132=ORIENTED_EDGE('',*,*,#127,.T.) ;
#149=ORIENTED_EDGE('',*,*,#142,.F.) ;
#150=ORIENTED_EDGE('',*,*,#147,.F.) ;
#158=ORIENTED_EDGE('',*,*,#156,.F.) ;
#159=ORIENTED_EDGE('',*,*,#87,.F.) ;
#168=ORIENTED_EDGE('',*,*,#82,.F.) ;
#169=ORIENTED_EDGE('',*,*,#166,.F.) ;
#170=ORIENTED_EDGE('',*,*,#68,.T.) ;
#171=ORIENTED_EDGE('',*,*,#156,.T.) ;
#199=ORIENTED_EDGE('',*,*,#185,.F.) ;
#200=ORIENTED_EDGE('',*,*,#192,.T.) ;
#201=ORIENTED_EDGE('',*,*,#197,.T.) ;
#202=ORIENTED_EDGE('',*,*,#108,.F.) ;
#223=ORIENTED_EDGE('',*,*,#197,.F.) ;
#224=ORIENTED_EDGE('',*,*,#216,.T.) ;
#225=ORIENTED_EDGE('',*,*,#221,.T.) ;
#226=ORIENTED_EDGE('',*,*,#115,.F.) ;
#247=ORIENTED_EDGE('',*,*,#221,.F.) ;
#248=ORIENTED_EDGE('',*,*,#240,.T.) ;
#249=ORIENTED_EDGE('',*,*,#245,.T.) ;
#250=ORIENTED_EDGE('',*,*,#122,.F.) ;
#264=ORIENTED_EDGE('',*,*,#245,.F.) ;
#265=ORIENTED_EDGE('',*,*,#262,.T.) ;
#266=ORIENTED_EDGE('',*,*,#185,.T.) ;
#267=ORIENTED_EDGE('',*,*,#127,.F.) ;
#295=ORIENTED_EDGE('',*,*,#281,.F.) ;
#296=ORIENTED_EDGE('',*,*,#288,.F.) ;
#297=ORIENTED_EDGE('',*,*,#293,.T.) ;
#298=ORIENTED_EDGE('',*,*,#147,.T.) ;
#307=ORIENTED_EDGE('',*,*,#293,.F.) ;
#308=ORIENTED_EDGE('',*,*,#305,.F.) ;
#309=ORIENTED_EDGE('',*,*,#281,.T.) ;
#310=ORIENTED_EDGE('',*,*,#142,.T.) ;
#319=ORIENTED_EDGE('',*,*,#262,.F.) ;
#320=ORIENTED_EDGE('',*,*,#240,.F.) ;
#321=ORIENTED_EDGE('',*,*,#216,.F.) ;
#322=ORIENTED_EDGE('',*,*,#192,.F.) ;
#325=ORIENTED_EDGE('',*,*,#288,.T.) ;
#326=ORIENTED_EDGE('',*,*,#305,.T.) ;
#329=ORIENTED_EDGE('',*,*,#75,.T.) ;
#330=ORIENTED_EDGE('',*,*,#166,.T.) ;
#151=FACE_BOUND('',#148,.T.) ;
#160=FACE_BOUND('',#157,.T.) ;
#327=FACE_BOUND('',#324,.T.) ;
#331=FACE_BOUND('',#328,.T.) ;
#54=CLOSED_SHELL('Closed Shell',(#94,#161,#173,#204,#228,#252,#269,#300,#312,#332))
;
#46=DIMENSIONAL_EXPONENTS(1.,0.,0.,0.,0.,0.,0.) ;
#62=VECTOR('Line Direction',#61,0.0393700787402) ;
#78=VECTOR('Line Direction',#77,0.0393700787402) ;
#102=VECTOR('Line Direction',#101,0.0393700787402) ;
#111=VECTOR('Line Direction',#110,0.0393700787402) ;
#118=VECTOR('Line Direction',#117,0.0393700787402) ;
#125=VECTOR('Line Direction',#124,0.0393700787402) ;
#181=VECTOR('Line Direction',#180,0.0393700787402) ;
#188=VECTOR('Line Direction',#187,0.0393700787402) ;
#195=VECTOR('Line Direction',#194,0.0393700787402) ;
#212=VECTOR('Line Direction',#211,0.0393700787402) ;
#219=VECTOR('Line Direction',#218,0.0393700787402) ;
#236=VECTOR('Line Direction',#235,0.0393700787402) ;
#243=VECTOR('Line Direction',#242,0.0393700787402) ;
#260=VECTOR('Line Direction',#259,0.0393700787402) ;
#277=VECTOR('Line Direction',#276,0.0393700787402) ;
#291=VECTOR('Line Direction',#290,0.0393700787402) ;
#334=ADVANCED_BREP_SHAPE_REPRESENTATION('NONE',(#333),#49) ;
#52=SHAPE_REPRESENTATION(' ',(#51),#49) ;
#94=ADVANCED_FACE('',(#93),#59,.F.) ;
#161=ADVANCED_FACE('',(#133,#151,#160),#99,.T.) ;
#173=ADVANCED_FACE('',(#172),#59,.F.) ;
#204=ADVANCED_FACE('',(#203),#178,.T.) ;
#228=ADVANCED_FACE('',(#227),#209,.T.) ;
#252=ADVANCED_FACE('',(#251),#233,.T.) ;
#269=ADVANCED_FACE('',(#268),#257,.T.) ;
#300=ADVANCED_FACE('',(#299),#274,.F.) ;
#312=ADVANCED_FACE('',(#311),#274,.F.) ;
#332=ADVANCED_FACE('',(#323,#327,#331),#317,.F.) ;
#333=MANIFOLD_SOLID_BREP('PartBody',#54) ;
#72=CIRCLE('generated circle',#71,0.500000000002) ;
#86=CIRCLE('generated circle',#85,0.500000000002) ;
#137=CIRCLE('generated circle',#136,0.500000000002) ;
#146=CIRCLE('generated circle',#145,0.500000000002) ;
#155=CIRCLE('generated circle',#154,0.500000000002) ;
#165=CIRCLE('generated circle',#164,0.500000000002) ;
#285=CIRCLE('generated circle',#284,0.500000000002) ;
#304=CIRCLE('generated circle',#303,0.500000000002) ;
#335=SHAPE_REPRESENTATION_RELATIONSHIP(' ',' ',#52,#334) ;
#68=EDGE_CURVE('',#65,#67,#63,.F.) ;
#75=EDGE_CURVE('',#74,#65,#72,.F.) ;
#82=EDGE_CURVE('',#74,#81,#79,.F.) ;
#87=EDGE_CURVE('',#81,#67,#86,.F.) ;
#108=EDGE_CURVE('',#105,#107,#103,.T.) ;
#115=EDGE_CURVE('',#107,#114,#112,.T.) ;
#122=EDGE_CURVE('',#114,#121,#119,.T.) ;
#127=EDGE_CURVE('',#121,#105,#126,.T.) ;
#142=EDGE_CURVE('',#139,#141,#137,.T.) ;
#147=EDGE_CURVE('',#141,#139,#146,.T.) ;
#156=EDGE_CURVE('',#67,#81,#155,.T.) ;
#166=EDGE_CURVE('',#65,#74,#165,.F.) ;
#185=EDGE_CURVE('',#184,#105,#182,.T.) ;
#192=EDGE_CURVE('',#184,#191,#189,.T.) ;
#197=EDGE_CURVE('',#191,#107,#196,.T.) ;
#216=EDGE_CURVE('',#191,#215,#213,.T.) ;
#221=EDGE_CURVE('',#215,#114,#220,.T.) ;
#240=EDGE_CURVE('',#215,#239,#237,.T.) ;
#245=EDGE_CURVE('',#239,#121,#244,.T.) ;
#262=EDGE_CURVE('',#239,#184,#261,.T.) ;
#281=EDGE_CURVE('',#280,#139,#278,.F.) ;
#288=EDGE_CURVE('',#287,#280,#285,.F.) ;
#293=EDGE_CURVE('',#287,#141,#292,.F.) ;
#305=EDGE_CURVE('',#280,#287,#304,.F.) ;
#88=EDGE_LOOP('',(#89,#90,#91,#92)) ;
#128=EDGE_LOOP('',(#129,#130,#131,#132)) ;
#148=EDGE_LOOP('',(#149,#150)) ;
#157=EDGE_LOOP('',(#158,#159)) ;
#167=EDGE_LOOP('',(#168,#169,#170,#171)) ;
#198=EDGE_LOOP('',(#199,#200,#201,#202)) ;
#222=EDGE_LOOP('',(#223,#224,#225,#226)) ;
#246=EDGE_LOOP('',(#247,#248,#249,#250)) ;
#263=EDGE_LOOP('',(#264,#265,#266,#267)) ;
#294=EDGE_LOOP('',(#295,#296,#297,#298)) ;
#306=EDGE_LOOP('',(#307,#308,#309,#310)) ;
#318=EDGE_LOOP('',(#319,#320,#321,#322)) ;
#324=EDGE_LOOP('',(#325,#326)) ;
#328=EDGE_LOOP('',(#329,#330)) ;
#93=FACE_OUTER_BOUND('',#88,.T.) ;
#133=FACE_OUTER_BOUND('',#128,.T.) ;
#172=FACE_OUTER_BOUND('',#167,.T.) ;
#203=FACE_OUTER_BOUND('',#198,.T.) ;
#227=FACE_OUTER_BOUND('',#222,.T.) ;
#251=FACE_OUTER_BOUND('',#246,.T.) ;
#268=FACE_OUTER_BOUND('',#263,.T.) ;
#299=FACE_OUTER_BOUND('',#294,.T.) ;
#311=FACE_OUTER_BOUND('',#306,.T.) ;
#323=FACE_OUTER_BOUND('',#318,.T.) ;
#63=LINE('Line',#60,#62) ;
#79=LINE('Line',#76,#78) ;
#103=LINE('Line',#100,#102) ;
#112=LINE('Line',#109,#111) ;
#119=LINE('Line',#116,#118) ;
#126=LINE('Line',#123,#125) ;
#182=LINE('Line',#179,#181) ;
#189=LINE('Line',#186,#188) ;
#196=LINE('Line',#193,#195) ;
#213=LINE('Line',#210,#212) ;
#220=LINE('Line',#217,#219) ;
#237=LINE('Line',#234,#236) ;
#244=LINE('Line',#241,#243) ;
#261=LINE('Line',#258,#260) ;
#278=LINE('Line',#275,#277) ;
#292=LINE('Line',#289,#291) ;
#99=PLANE('Plane',#98) ;
#178=PLANE('Plane',#177) ;
#209=PLANE('Plane',#208) ;
#233=PLANE('Plane',#232) ;
#257=PLANE('Plane',#256) ;
#317=PLANE('Plane',#316) ;
#43=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.0174532925199),#42) ;
#53=SHAPE_DEFINITION_REPRESENTATION(#40,#52) ;
#65=VERTEX_POINT('',#64) ;
#67=VERTEX_POINT('',#66) ;
#74=VERTEX_POINT('',#73) ;
#81=VERTEX_POINT('',#80) ;
#105=VERTEX_POINT('',#104) ;
#107=VERTEX_POINT('',#106) ;
#114=VERTEX_POINT('',#113) ;
#121=VERTEX_POINT('',#120) ;
#139=VERTEX_POINT('',#138) ;
#141=VERTEX_POINT('',#140) ;
#184=VERTEX_POINT('',#183) ;
#191=VERTEX_POINT('',#190) ;
#215=VERTEX_POINT('',#214) ;
#239=VERTEX_POINT('',#238) ;
#280=VERTEX_POINT('',#279) ;
#287=VERTEX_POINT('',#286) ;
/* Geometric tolerance entities */
/* Pattern of Position Tolerances */
#1000=(GEOMETRIC_TOLERANCE('Position', 'Pattern of positional tolerances for
holes', #1045, #1060)
GEOMETRIC_TOLERANCE_WITH_DATUM_REFERENCE((#1003, #1004))
MODIFIED_GEOMETRIC_TOLERANCE(.MAXIMUM_MATERIAL_CONDITION.)
POSITION_TOLERANCE());
#1045=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#47) ;
#1008=SHAPE_ASPECT('Hole1', 'One inch top hole', #40, .T.);
#1018=PROPERTY_DEFINITION('Feature shape','Shape of feature',#1008);
#1009=SHAPE_DEFINITION_REPRESENTATION(#1018,#1001) ;
#1001=SHAPE_REPRESENTATION('Representation of hole',(#94),#49) ;
#1028=SHAPE_ASPECT('Hole2', 'One inch top hole', #40, .T.);
#1027=PROPERTY_DEFINITION('Feature shape','Shape of feature',#1028);
#1029=SHAPE_DEFINITION_REPRESENTATION(#1027,#1001) ;
#1001=SHAPE_REPRESENTATION('Representation of hole',(#93),#49) ;
#1060=COMPOSITE_SHAPE_ASPECT('Pattern', 'Hole Pattern', #40, .T.,);
#1062=SHAPE_ASPECT_RELATIONSHIP('Pattern composition', 'Composition of Hole
Pattern', #1060, #1008);
#1063=SHAPE_ASPECT_RELATIONSHIP('Pattern composition', 'Composition of Hole
Pattern', #1060, #1028);
/* #1002=DATUM_REFERENCE(1,#1005); */
#1003=DATUM_REFERENCE(2,#1006);
#1004=DATUM_REFERENCE(1,#1007);
/* Datum related to geometric plane of datum */
#1005=DATUM('Datum A','Datum A',#40,.F.,'A');
#1058=PROPERTY_DEFINITION('Datum geometry','Geometric plane of datum',#1005);
#1059=SHAPE_DEFINITION_REPRESENTATION(#1058,#1061) ;
#1061=SHAPE_REPRESENTATION('Representation of datum plane',(#98),#49) ;
#1006=DATUM('Datum B','Datum B',#40,.F.,'B');
#1068=PROPERTY_DEFINITION('Datum geometry','Geometric plane of datum',#1006);
#1069=SHAPE_DEFINITION_REPRESENTATION(#1068,#1071) ;
#1071=SHAPE_REPRESENTATION('Representation of datum plane',(#214),#49) ;
#1007=DATUM('Datum C','Datum C',#40,.F.,'C');
#1078=PROPERTY_DEFINITION('Datum geometry','Geometric plane of datum',#1007);
#1079=SHAPE_DEFINITION_REPRESENTATION(#1078,#1081) ;
#1081=SHAPE_REPRESENTATION('Representation of datum plane',(#190),#49) ;
/* Datum Feature is topology of actual solid face representing datum plane */
#1010=DATUM_FEATURE('Datum A','Datum A',#40,.T.);
#1038=PROPERTY_DEFINITION('Datum shape','Shape of datum',#1010);
#1039=SHAPE_DEFINITION_REPRESENTATION(#1038,#1040) ;
#1040=SHAPE_REPRESENTATION('Representation of datum feature',(#142),#49) ;
/* #1041=SHAPE_ASPECT('Datum Feature A', 'Face representing datum feature', #1040,
.T.); */
#1011=DATUM_FEATURE('Datum B','Datum B',#40,.T. );
#1048=PROPERTY_DEFINITION('Datum shape','Shape of datum',#1011);
#1049=SHAPE_DEFINITION_REPRESENTATION(#1048,#1050) ;
#1050=SHAPE_REPRESENTATION('Representation of datum feature',(#233),#49) ;
#1012=DATUM_FEATURE('Datum C','Datum C',#40,.T.);
#1098=PROPERTY_DEFINITION('Datum shape','Shape of datum',#1012);
#1099=SHAPE_DEFINITION_REPRESENTATION(#1098,#1100) ;
#1100=SHAPE_REPRESENTATION('Representation of datum feature',(#209),#49);
#1015=SHAPE_ASPECT_RELATIONSHIP('DtoF','Datum to Feature
relationship',#1010,#1005);
#1016=SHAPE_ASPECT_RELATIONSHIP('DtoF','Datum to Feature
relationship',#1011,#1006);
#1017=SHAPE_ASPECT_RELATIONSHIP('DtoF','Datum to Feature
relationship',#1012,#1007);
/* Perpendicularity tolerance */
#2000=PERPENDICULARITY_TOLERANCE('perpendicularity', 'Perpendicularity tolerance
for top face', #2045, #2008,(#2003,#2004)) ;
#2045=LENGTH_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.254),#41) ;
#2008=SHAPE_ASPECT('Top face', 'Top face of part', #40, .T.);
#2018=PROPERTY_DEFINITION('Shape','Shape of Feature',#2008);
#2009=SHAPE_DEFINITION_REPRESENTATION(#2018,#2001) ;
#2001=SHAPE_REPRESENTATION('Representation of face',(#142),#49) ;
#2003=DATUM_REFERENCE(1,#1006);
#2004=DATUM_REFERENCE(2,#1012);
/**************************************************************************** *
* Instances #3910-#3956 represent the choioce of dimensioning *
* standards per tolerance harmonization effort. *
*****************************************************************************/
#3910=APPLIED_DOCUMENT_REFERENCE(#3911, "ASME Y14.41-2003", (#14));
#3911=DOCUMENT("ASME Y14.41-200", "DIGITAL PRODUCT DEFINITION DATA
PRACTICES",,"dimensioning standard");
#3912=OBJECT_ROLE("dimensioning standard",);
#3913=ROLE_ASSOCIATION(#3912, #3910);
ENDSEC;
END-ISO-10303-21;