(* ===================================================================================== *)
(* Long form schema generated by PDTec LongformGenerator V 3.1-15 *)
(* generated at 2006-04-24 16:56:56 *)
(* ===================================================================================== *)


SCHEMA ECCO_DECISION_SUPPORT_ARM_LF;
 
(* Original schemas: 
  schema = activity_arm ;
  schema = activity_as_realized_arm ;
  schema = activity_method_arm ;
  schema = activity_method_assignment_arm ;
  schema = activity_method_implementation_arm ;
  schema = alias_identification_arm ;
  schema = analysis_assignment_arm ;
  schema = analysis_characterized_arm ;
  schema = analysis_identification_arm ;
  schema = approval_arm ;
  schema = assembly_structure_arm ;
  schema = attribute_classification_arm ;
  schema = basic_geometry_arm ;
  schema = behaviour_description_assignment_arm ;
  schema = behaviour_identification_and_version_arm ;
  schema = behaviour_view_definition_arm ;
  schema = certification_arm ;
  schema = characterizable_object_arm ;
  schema = class_arm ;
  schema = classification_assignment_arm ;
  schema = condition_arm ;
  schema = condition_evaluation_arm ;
  schema = configuration_effectivity_arm ;
  schema = configuration_item_arm ;
  schema = contextual_shape_positioning_arm ;
  schema = contract_arm ;
  schema = date_time_arm ;
  schema = date_time_assignment_arm ;
  schema = decision_support_arm ;
  schema = description_assignment_arm ;
  schema = document_and_version_identification_arm ;
  schema = document_assignment_arm ;
  schema = document_definition_arm ;
  schema = document_management_arm ;
  schema = document_properties_arm ;
  schema = document_structure_arm ;
  schema = effectivity_application_arm ;
  schema = effectivity_arm ;
  schema = elemental_geometric_shape_arm ;
  schema = event_arm ;
  schema = event_assignment_arm ;
  schema = experience_arm ;
  schema = expression_arm ;
  schema = expression_assignment_arm ;
  schema = extended_basic_geometry_arm ;
  schema = extended_measure_representation_arm ;
  schema = extended_task_element_arm ;
  schema = external_class_arm ;
  schema = external_functional_model_arm ;
  schema = external_item_identification_assignment_arm ;
  schema = external_model_arm ;
  schema = external_state_based_behaviour_model_arm ;
  schema = file_identification_arm ;
  schema = foundation_representation_arm ;
  schema = foundation_state_definition_arm ;
  schema = function_based_behaviour_arm ;
  schema = general_model_parameter_arm ;
  schema = generic_expression_arm ;
  schema = group_arm ;
  schema = identification_assignment_arm ;
  schema = incomplete_data_reference_mechanism_arm ;
  schema = independent_property_arm ;
  schema = independent_property_representation_arm ;
  schema = information_rights_arm ;
  schema = interface_arm ;
  schema = issue_arm ;
  schema = issue_management_arm ;
  schema = justification_arm ;
  schema = location_arm ;
  schema = location_assignment_arm ;
  schema = management_resource_information_arm ;
  schema = measure_of_effectiveness_arm ;
  schema = measure_representation_arm ;
  schema = multi_linguism_arm ;
  schema = name_assignment_arm ;
  schema = numeric_function_arm ;
  schema = observation_arm ;
  schema = organization_structure_arm ;
  schema = organization_type_arm ;
  schema = parameter_value_specification_arm ;
  schema = part_and_version_identification_arm ;
  schema = part_definition_relationship_arm ;
  schema = part_view_definition_arm ;
  schema = person_organization_arm ;
  schema = person_organization_assignment_arm ;
  schema = physical_breakdown_arm ;
  schema = position_in_organization_arm ;
  schema = probability_arm ;
  schema = probability_distribution_arm ;
  schema = process_property_assignment_arm ;
  schema = product_as_individual_arm ;
  schema = product_breakdown_arm ;
  schema = product_categorization_arm ;
  schema = product_concept_identification_arm ;
  schema = product_data_management_arm ;
  schema = product_group_arm ;
  schema = product_identification_arm ;
  schema = product_relationship_arm ;
  schema = product_replacement_arm ;
  schema = product_structure_arm ;
  schema = product_version_arm ;
  schema = product_version_relationship_arm ;
  schema = product_view_definition_arm ;
  schema = product_view_definition_properties_arm ;
  schema = product_view_definition_relationship_arm ;
  schema = program_management_arm ;
  schema = project_arm ;
  schema = project_breakdown_arm ;
  schema = project_management_arm ;
  schema = project_management_resource_information_arm ;
  schema = property_assignment_arm ;
  schema = qualifications_arm ;
  schema = required_resource_arm ;
  schema = requirement_assignment_arm ;
  schema = requirement_identification_and_version_arm ;
  schema = requirement_management_arm ;
  schema = requirement_view_definition_arm ;
  schema = requirement_view_definition_relationship_arm ;
  schema = resource_as_realized_arm ;
  schema = resource_item_arm ;
  schema = resource_management_arm ;
  schema = resource_property_assignment_arm ;
  schema = risk_arm ;
  schema = risk_management_arm ;
  schema = schedule_arm ;
  schema = scheme_arm ;
  schema = security_classification_arm ;
  schema = selected_item_arm ;
  schema = shape_property_assignment_arm ;
  schema = single_part_representation_arm ;
  schema = state_based_behaviour_arm ;
  schema = state_based_behaviour_representation_arm ;
  schema = state_definition_arm ;
  schema = state_observed_arm ;
  schema = system_behaviour_arm ;
  schema = system_breakdown_arm ;
  schema = system_identification_and_version_arm ;
  schema = system_modelling_arm ;
  schema = system_structure_arm ;
  schema = system_view_definition_arm ;
  schema = tagged_text_representation_arm ;
  schema = task_element_arm ;
  schema = task_specification_arm ;
  schema = textual_expression_representation_arm ;
  schema = time_interval_arm ;
  schema = time_interval_assignment_arm ;
  schema = type_of_person_arm ;
  schema = value_with_unit_arm ;
  schema = verification_and_validation_arm ;
  schema = work_order_arm ;
  schema = work_output_arm ;
  schema = work_request_arm ;
  schema = work_structure_arm ;
  schema = working_draft_system_engineering_arm ;
  schema = zonal_breakdown_arm ;
*)
 
TYPE activity_item = SELECT 
  (activity, applied_activity_assignment, assigned_property, contract, 
  date_or_date_time_assignment, document, document_definition, document_version
  , effectivity, event, independent_property, justification_assignment, product
  , product_version, product_version_relationship, product_view_definition, 
  project, security_classification_assignment, view_definition_relationship);
END_TYPE;
 
TYPE analised_item = SELECT 
  (product_version);
END_TYPE;
 
TYPE any_number_value = NUMBER;
END_TYPE;
 
TYPE any_string_value = STRING;
END_TYPE;
 
TYPE approval_item = SELECT 
  (activity, address_assignment, analysis_discipline_definition, 
  analysis_version, applied_activity_assignment, 
  applied_information_usage_right, assigned_property, certification, 
  certification_assignment, classification_assignment, contract, 
  contract_assignment, date_or_date_time_assignment, dated_effectivity, 
  digital_document_definition, document, document_assignment, document_version
  , effectivity, effectivity_assignment, event, event_assignment, 
  identification_assignment, independent_property, 
  independent_property_relationship, information_usage_right, justification, 
  justification_assignment, justification_relationship, 
  justification_support_assignment, lot_effectivity, organization, 
  organization_or_person_in_organization_assignment, organization_relationship
  , person, person_in_organization, physical_document_definition, 
  product_category_hierarchy, product_version_relationship, 
  product_view_definition, project, project_assignment, requirement, 
  requirement_assignment, requirement_collection_relationship, 
  requirement_source, requirement_version, requirement_version_relationship, 
  requirement_view_definition, security_classification, 
  security_classification_assignment, serial_effectivity, 
  time_interval_effectivity, tracing_relationship, view_definition_context, 
  view_definition_relationship);
END_TYPE;
 
TYPE assigned_document_select = SELECT 
  (document, document_definition, document_version, file);
END_TYPE;
 
TYPE certification_item = SELECT 
  (approving_person_organization, document, document_version, 
  independent_property, independent_property_relationship, organization, person
  , person_in_organization, product_version_relationship, 
  product_view_definition, project, requirement, requirement_source, 
  requirement_version, requirement_view_definition, view_definition_context, 
  view_definition_relationship, view_definition_usage);
END_TYPE;
 
TYPE classification_item = SELECT 
  (activity, activity_actual, activity_method, activity_relationship, 
  activity_status, address, address_assignment, analysis, 
  analysis_discipline_definition, analysis_version, applied_activity_assignment
  , applied_information_usage_right, approval, approval_assignment, 
  approval_relationship, approval_status, approving_person_organization, 
  assigned_property, attribute_translation_assignment, calendar_date, 
  certification, certification_assignment, class, context_dependent_unit, 
  contract, contract_assignment, conversion_based_unit, 
  date_or_date_time_assignment, date_time, derived_unit, 
  digital_document_definition, digital_file, document, document_assignment, 
  document_location_identification, document_version, effectivity, 
  effectivity_assignment, effectivity_relationship, event, event_assignment, 
  event_relationship, external_item_identification, 
  external_source_identification, file, identification_assignment, 
  independent_property, independent_property_relationship, information_right, 
  information_usage_right, information_usage_right_relationship, justification
  , justification_assignment, justification_relationship, 
  justification_support_assignment, language, language_indication, local_time, 
  organization, organization_or_person_in_organization_assignment, 
  organization_relationship, partial_document_assignment, person, 
  person_in_organization, physical_document_definition, product, 
  product_category, product_version, product_version_relationship, 
  product_view_definition, project, project_assignment, project_relationship, 
  property_representation, representation, representation_context, 
  representation_item, requirement, requirement_assignment, 
  requirement_collection_relationship, requirement_source, requirement_version
  , requirement_version_relationship, requirement_view_definition, 
  security_classification, security_classification_assignment, 
  string_representation_item, supplied_part_relationship, time_interval, 
  time_interval_relationship, tracing_relationship, uncertainty_with_unit, unit
  , value_with_unit, view_definition_context, view_definition_relationship);
END_TYPE;
 
TYPE contract_item = SELECT 
  (activity, analysis_version, applied_activity_assignment, 
  approving_person_organization, document, document_version, 
  information_usage_right, justification, justification_assignment, 
  justification_relationship, justification_support_assignment, organization, 
  organization_or_person_in_organization_assignment, person, 
  person_in_organization, product, product_version, project, project_assignment
  , requirement, requirement_assignment, requirement_collection_relationship, 
  requirement_source, requirement_version, requirement_version_relationship, 
  requirement_view_definition, security_classification, 
  supplied_part_relationship, tracing_relationship);
END_TYPE;
 
TYPE date_or_date_time_item = SELECT 
  (activity, activity_relationship, address_assignment, 
  analysis_discipline_definition, applied_activity_assignment, 
  applied_information_usage_right, approval, approval_assignment, 
  approval_status, assigned_property, certification, certification_assignment, 
  classification_assignment, contract, contract_assignment, 
  date_or_date_time_assignment, digital_document_definition, digital_file, 
  document, document_assignment, document_version, effectivity, 
  effectivity_assignment, event_assignment, hardcopy, identification_assignment
  , independent_property, independent_property_relationship, 
  information_usage_right, justification, justification_assignment, 
  justification_relationship, justification_support_assignment, organization, 
  organization_or_person_in_organization_assignment, organization_relationship
  , person, person_in_organization, physical_document_definition, 
  product_category_assignment, product_version, product_version_relationship, 
  product_view_definition, project, project_assignment, property_representation
  , representation, requirement, requirement_assignment, 
  requirement_collection_relationship, requirement_source, requirement_version
  , requirement_version_relationship, requirement_view_definition, 
  security_classification, security_classification_assignment, 
  tracing_relationship, view_definition_context);
END_TYPE;
 
TYPE date_or_date_time_select = SELECT 
  (calendar_date, date_time);
END_TYPE;
 
TYPE date_or_event = SELECT 
  (calendar_date, date_time, event);
END_TYPE;
 
TYPE day_in_month_number = INTEGER;
WHERE
  wr1 : {1 <= SELF <= 31};
END_TYPE;
 
TYPE documented_element_select = SELECT 
  (activity, activity_method, applied_activity_assignment, approval, 
  approval_assignment, approving_person_organization, assigned_property, 
  certification, certification_assignment, contract, contract_assignment, 
  document, document_definition, document_version, effectivity, 
  effectivity_assignment, identification_assignment, independent_property, 
  independent_property_relationship, information_right, information_usage_right
  , justification, justification_assignment, organization, 
  organization_or_person_in_organization_assignment, person, product, 
  product_version, product_version_relationship, product_view_definition, 
  project, property_representation, representation, representation_item, 
  requirement, requirement_assignment, requirement_source, requirement_version
  , security_classification, security_classification_assignment, 
  view_definition_relationship);
END_TYPE;
 
TYPE effectivity_item = SELECT 
  (activity, address_assignment, applied_activity_assignment, 
  applied_information_usage_right, approval_assignment, assigned_property, 
  attribute_translation_assignment, certification, certification_assignment, 
  contract_assignment, date_or_date_time_assignment, document, 
  document_assignment, document_definition, document_location_identification, 
  document_version, effectivity_assignment, identification_assignment, 
  justification, justification_assignment, justification_relationship, 
  justification_support_assignment, organization, 
  organization_or_person_in_organization_assignment, organization_relationship
  , person, person_in_organization, product, product_version, 
  product_version_relationship, product_view_definition, project_assignment, 
  requirement_assignment, requirement_collection_relationship, 
  requirement_source, requirement_version_relationship, 
  security_classification_assignment, view_definition_relationship);
END_TYPE;
 
TYPE event_item = SELECT 
  (certification, project);
END_TYPE;
 
TYPE external_identification_item = SELECT 
  (document_definition, file);
END_TYPE;
 
TYPE hour_in_day = INTEGER;
WHERE
  wr1 : {0 <= SELF < 24};
END_TYPE;
 
TYPE identification_item = SELECT 
  (activity, activity_happening, activity_method, address, analysis, 
  analysis_discipline_definition, analysis_version, applied_activity_assignment
  , approval, approval_status, assigned_property, certification, contract, 
  digital_document_definition, digital_file, document, document_assignment, 
  document_version, effectivity, event, external_source_identification, file, 
  hardcopy, independent_property, independent_property_relationship, 
  information_right, information_usage_right, justification, 
  justification_assignment, justification_relationship, 
  justification_support_assignment, organization, 
  organization_or_person_in_organization_assignment, person, 
  person_in_organization, physical_document_definition, product, 
  product_version, product_view_definition, project, representation, 
  requirement, requirement_assignment, requirement_collection_relationship, 
  requirement_source, requirement_version, requirement_version_relationship, 
  requirement_view_definition, security_classification, 
  security_classification_assignment, tracing_relationship, 
  view_definition_context, view_definition_relationship, view_definition_usage)
  ;
END_TYPE;
 
TYPE information_usage_right_item = SELECT 
  (applied_information_usage_right, certification, certification_assignment, 
  digital_document_definition, document, document_version, 
  physical_document_definition, requirement, requirement_assignment, 
  requirement_version, requirement_view_definition, security_classification, 
  security_classification_assignment, supplied_part_relationship);
END_TYPE;
 
TYPE justification_item = SELECT 
  (activity, activity_relationship, activity_status, approval, 
  approval_assignment, approval_status, approving_person_organization, 
  assigned_property, certification, certification_assignment, 
  classification_assignment, contract, contract_assignment, 
  date_or_date_time_assignment, document_assignment, document_definition, 
  effectivity, effectivity_assignment, independent_property, 
  independent_property_relationship, organization, person, 
  person_in_organization, product, product_version, 
  product_version_relationship, product_view_definition, 
  security_classification, security_classification_assignment, 
  view_definition_relationship);
END_TYPE;
 
TYPE justification_support_item = SELECT 
  (activity, activity_relationship, activity_status, approval, 
  assigned_property, certification, contract, document, document_definition, 
  document_version, effectivity, event, independent_property, 
  independent_property_relationship, organization, 
  organization_or_person_in_organization_assignment, person, 
  person_in_organization, product, product_version, 
  product_version_relationship, product_view_definition, project, 
  security_classification, security_classification_assignment, 
  view_definition_relationship);
END_TYPE;
 
TYPE length_measure = REAL;
END_TYPE;
 
TYPE maximize_or_minimize = ENUMERATION OF 
  (maximize, minimize);
END_TYPE;
 
TYPE measure_value = SELECT 
  (any_number_value, any_string_value, length_measure, plane_angle_measure);
END_TYPE;
 
TYPE minute_in_hour = INTEGER;
WHERE
  wr1 : {0 <= SELF <= 59};
END_TYPE;
 
TYPE month_in_year_number = INTEGER;
WHERE
  wr1 : {1 <= SELF <= 12};
END_TYPE;
 
TYPE offset_orientation = ENUMERATION OF 
  (ahead, exact, behind);
END_TYPE;
 
TYPE organization_or_person_in_organization_item = SELECT 
  (activity, activity_relationship, alias_identification, analysis, 
  analysis_discipline_definition, analysis_version, applied_activity_assignment
  , approval, assigned_property, certification, certification_assignment, 
  classification_assignment, contract, contract_assignment, 
  date_or_date_time_assignment, digital_document_definition, digital_file, 
  document, document_assignment, document_definition, document_version, 
  effectivity, effectivity_assignment, event, event_assignment, hardcopy, 
  identification_assignment, independent_property, 
  independent_property_relationship, information_usage_right, justification, 
  justification_assignment, justification_relationship, 
  justification_support_assignment, organization, 
  organization_or_person_in_organization_assignment, person_in_organization, 
  physical_document_definition, product_category, product_category_assignment, 
  product_version, product_version_relationship, project, project_assignment, 
  property_representation, representation, requirement, requirement_assignment
  , requirement_collection_relationship, requirement_source, 
  requirement_version, requirement_version_relationship, 
  requirement_view_definition, security_classification, 
  security_classification_assignment, tracing_relationship, 
  view_definition_context);
END_TYPE;
 
TYPE organization_or_person_in_organization_select = SELECT 
  (organization, person_in_organization);
END_TYPE;
 
TYPE plane_angle_measure = REAL;
END_TYPE;
 
TYPE project_item = SELECT 
  (activity, applied_activity_assignment, independent_property, product, 
  product_version, requirement, requirement_assignment, requirement_source, 
  requirement_version, requirement_view_definition);
END_TYPE;
 
TYPE property_assignment_select = SELECT 
  (activity_method, applied_activity_assignment, document_assignment, 
  document_definition, file, organization_or_person_in_organization_assignment
  , person, person_in_organization, product_view_definition, project, 
  view_definition_relationship);
END_TYPE;
 
TYPE represented_definition = SELECT 
  (assigned_property, independent_property);
END_TYPE;
 
TYPE requirement_assignment_item = SELECT 
  (activity_method, document_version, product, product_version, 
  product_view_definition, project);
END_TYPE;
 
TYPE requirement_source_item = SELECT 
  (activity_method, applied_activity_assignment, document_version, product, 
  product_version, product_view_definition);
END_TYPE;
 
TYPE second_in_minute = REAL;
WHERE
  wr1 : {0 <= SELF <= 60.0};
END_TYPE;
 
TYPE security_classification_item = SELECT 
  (activity, analysis_version, applied_activity_assignment, 
  digital_document_definition, digital_file, document, document_assignment, 
  document_version, hardcopy, organization, organization_relationship, person, 
  person_in_organization, physical_document_definition, requirement, 
  requirement_assignment, requirement_collection_relationship, 
  requirement_source, requirement_version, requirement_version_relationship, 
  requirement_view_definition, tracing_relationship);
END_TYPE;
 
TYPE string_select = SELECT 
  (activity, activity_relationship, applied_activity_assignment, approval, 
  approval_relationship, approval_status, assigned_property, certification, 
  contract, date_or_date_time_assignment, digital_document_definition, document
  , document_assignment, document_version, event, external_item_identification
  , external_source_identification, identification_assignment, 
  independent_property, independent_property_relationship, information_right, 
  justification, justification_assignment, justification_relationship, 
  justification_support_assignment, organization_relationship, 
  person_in_organization, physical_document_definition, product, 
  product_category, product_version, product_view_definition, project, 
  project_assignment, project_relationship, representation_item, requirement, 
  requirement_assignment, requirement_collection_relationship, 
  requirement_source, requirement_version, requirement_version_relationship, 
  requirement_view_definition, tracing_relationship, 
  view_definition_relationship);
END_TYPE;
 
TYPE verification_evidence_item = SELECT 
  ();
END_TYPE;
 
TYPE year_number = INTEGER;
END_TYPE;
 
ENTITY activity;
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
  chosen_method : activity_method;
END_ENTITY;
 
ENTITY activity_actual
SUBTYPE OF (activity);
END_ENTITY;
 
ENTITY activity_happening
SUBTYPE OF (activity_relationship);
  SELF\activity_relationship.relating_activity : activity_actual;
DERIVE
  actual : activity_actual := SELF\activity_relationship.relating_activity;
  predicted : activity := SELF\activity_relationship.related_activity;
WHERE
  wr1 : NOT ('ACTIVITY_AS_REALIZED.ACTIVITY_ACTUAL' IN TYPEOF(predicted));
END_ENTITY;
 
ENTITY activity_method;
  name : STRING;
  description :  OPTIONAL STRING;
  consequence :  OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;
 
ENTITY activity_relationship;
  name : STRING;
  description :  OPTIONAL STRING;
  relating_activity : activity;
  related_activity : activity;
END_ENTITY;
 
ENTITY activity_status;
  assigned_activity : activity;
  status : STRING;
END_ENTITY;
 
ENTITY address;
  name :  OPTIONAL STRING;
  street_number :  OPTIONAL STRING;
  street :  OPTIONAL STRING;
  postal_box :  OPTIONAL STRING;
  town :  OPTIONAL STRING;
  region :  OPTIONAL STRING;
  postal_code :  OPTIONAL STRING;
  country :  OPTIONAL STRING;
  internal_location :  OPTIONAL STRING;
  facsimile_number :  OPTIONAL STRING;
  telephone_number :  OPTIONAL STRING;
  electronic_mail_address :  OPTIONAL STRING;
  telex_number :  OPTIONAL STRING;
  url :  OPTIONAL STRING;
WHERE
  wr1 : EXISTS(street_number) OR EXISTS(street) OR EXISTS(postal_box) OR EXISTS
    (town) OR EXISTS(region) OR EXISTS(postal_code) OR EXISTS(country) OR 
    EXISTS(internal_location) OR EXISTS(facsimile_number) OR EXISTS(
    telephone_number) OR EXISTS(electronic_mail_address) OR EXISTS(telex_number
    );
END_ENTITY;
 
ENTITY address_assignment;
  address_type :  OPTIONAL STRING;
  assigned_address : address;
  located_person_organizations : SET [1:?] OF 
  organization_or_person_in_organization_select;
END_ENTITY;
 
ENTITY alias_identification
SUBTYPE OF (identification_assignment);
DERIVE
  SELF\identification_assignment.role : STRING := 'alias';
WHERE
  wr1 : SIZEOF(QUERY(item <* SELF\identification_assignment.items | NOT (
    'ECCO_DECISION_SUPPORT_ARM_LF.ALIAS_IDENTIFICATION_ITEM' IN TYPEOF(item))))
     = 0;
END_ENTITY;
 
ENTITY amount_of_substance_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY analysis
SUBTYPE OF (product);
END_ENTITY;
 
ENTITY analysis_assignment;
  analysis : analysis_version;
  applied_to : analised_item;
END_ENTITY;
 
ENTITY analysis_discipline_definition
SUBTYPE OF (product_view_definition);
  SELF\product_view_definition.defined_version : analysis_version;
END_ENTITY;
 
ENTITY analysis_version
SUBTYPE OF (product_version);
  SELF\product_version.of_product : analysis;
END_ENTITY;
 
ENTITY applied_activity_assignment;
  assigned_activity : activity;
  items : SET [1:?] OF activity_item;
  role : STRING;
END_ENTITY;
 
ENTITY applied_independent_property
SUBTYPE OF (assigned_property);
  base_independent_property : independent_property;
DERIVE
  SELF\assigned_property.name : STRING := base_independent_property.
  property_type;
END_ENTITY;
 
ENTITY applied_information_usage_right;
  item : SET [1:?] OF information_usage_right_item;
  right_applied : information_usage_right;
END_ENTITY;
 
ENTITY approval;
  status : approval_status;
  purpose : STRING;
  planned_date :  OPTIONAL date_or_date_time_select;
  actual_date :  OPTIONAL date_or_date_time_select;
END_ENTITY;
 
ENTITY approval_assignment;
  assigned_approval : approval;
  items : SET [1:?] OF approval_item;
  role :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY approval_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating_approval : approval;
  related_approval : approval;
END_ENTITY;
 
ENTITY approval_status;
  status_name : STRING;
END_ENTITY;
 
ENTITY approving_person_organization;
  person_organization : organization_or_person_in_organization_select;
  approval_date :  OPTIONAL date_or_date_time_select;
  authorized_approval : approval;
  role :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY assigned_property;
  id :  OPTIONAL STRING;
  name : STRING;
  description :  OPTIONAL STRING;
  described_element : property_assignment_select;
END_ENTITY;
 
ENTITY attribute_translation_assignment;
  considered_instance : string_select;
  considered_attribute : STRING;
  translation_text : STRING;
  translation_language : language;
UNIQUE
  ur1 : considered_instance, considered_attribute, translation_language;
END_ENTITY;
 
ENTITY calendar_date;
  year_component : year_number;
  month_component : month_in_year_number;
  day_component : day_in_month_number;
END_ENTITY;
 
ENTITY certification;
  name : STRING;
  description :  OPTIONAL STRING;
  kind : STRING;
END_ENTITY;
 
ENTITY certification_assignment;
  assigned_certification : certification;
  items : SET [1:?] OF certification_item;
  role : STRING;
END_ENTITY;
 
ENTITY class
SUPERTYPE OF (ONEOF (class_by_extension, class_by_intension));
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY class_by_extension
SUBTYPE OF (class);
END_ENTITY;
 
ENTITY class_by_intension
SUBTYPE OF (class);
END_ENTITY;
 
ENTITY classification_assignment;
  assigned_class : class;
  items : SET [1:?] OF classification_item;
  role :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY context_dependent_unit
SUBTYPE OF (unit);
WHERE
  wr1 : EXISTS(SELF\unit.name);
END_ENTITY;
 
ENTITY contract;
  id : STRING;
  purpose : STRING;
  kind : STRING;
END_ENTITY;
 
ENTITY contract_assignment;
  assigned_contract : contract;
  items : SET [1:?] OF contract_item;
END_ENTITY;
 
ENTITY conversion_based_unit
SUBTYPE OF (unit);
  conversion_factor : value_with_unit;
WHERE
  wr1 : EXISTS(SELF\unit.name);
END_ENTITY;
 
ENTITY date_or_date_time_assignment;
  assigned_date : date_or_date_time_select;
  role : STRING;
  items : SET [1:?] OF date_or_date_time_item;
END_ENTITY;
 
ENTITY date_time;
  date_component : calendar_date;
  time_component : local_time;
END_ENTITY;
 
ENTITY dated_effectivity
SUBTYPE OF (effectivity);
  start_bound : date_or_event;
  end_bound :  OPTIONAL date_or_event;
END_ENTITY;
 
ENTITY derived_unit
SUBTYPE OF (unit);
  elements : SET [1:?] OF derived_unit_element;
END_ENTITY;
 
ENTITY derived_unit_element;
  base_unit : unit;
  exponent : REAL;
END_ENTITY;
 
ENTITY digital_document_definition
SUBTYPE OF (document_definition);
  files : SET OF digital_file;
END_ENTITY;
 
ENTITY digital_file
SUBTYPE OF (file);
END_ENTITY;
 
ENTITY document
SUBTYPE OF (product);
END_ENTITY;
 
ENTITY document_assignment;
  assigned_document : assigned_document_select;
  is_assigned_to : documented_element_select;
  role : STRING;
END_ENTITY;
 
ENTITY document_definition
SUPERTYPE OF (ONEOF (digital_document_definition, physical_document_definition)
)
SUBTYPE OF (product_view_definition);
  SELF\product_view_definition.defined_version : document_version;
DERIVE
  description : STRING := SELF\product_view_definition.name;
  associated_document_version : document_version := SELF\
  product_view_definition.defined_version;
END_ENTITY;
 
ENTITY document_location_identification
SUBTYPE OF (external_source_identification);
WHERE
  wr1 : 'ECCO_DECISION_SUPPORT_ARM_LF.DOCUMENT_DEFINITION' IN TYPEOF(SELF\
    external_source_identification.item);
END_ENTITY;
 
ENTITY document_version
SUBTYPE OF (product_version);
  SELF\product_version.of_product : document;
END_ENTITY;
 
ENTITY duration
SUBTYPE OF (value_with_unit);
WHERE
  wr1 : 'ECCO_DECISION_SUPPORT_ARM_LF.' + 'TIME_UNIT' IN TYPEOF(SELF\
    value_with_unit.unit);
END_ENTITY;
 
ENTITY effectivity
SUPERTYPE OF (ONEOF (serial_effectivity, dated_effectivity, lot_effectivity, 
time_interval_effectivity));
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY effectivity_assignment;
  assigned_effectivity : effectivity;
  role : STRING;
  items : SET [1:?] OF effectivity_item;
END_ENTITY;
 
ENTITY effectivity_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating_effectivity : effectivity;
  related_effectivity : effectivity;
END_ENTITY;
 
ENTITY electric_current_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY event;
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
  actual_start_date :  OPTIONAL date_or_date_time_select;
  planned_start_date :  OPTIONAL date_or_date_time_select;
END_ENTITY;
 
ENTITY event_assignment;
  assigned_event : event;
  items : SET [1:?] OF event_item;
  role : STRING;
END_ENTITY;
 
ENTITY event_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating_event : event;
  related_event : event;
END_ENTITY;
 
ENTITY external_item_identification
SUBTYPE OF (external_source_identification);
  external_id : STRING;
END_ENTITY;
 
ENTITY external_source_identification;
  source_id : STRING;
  source_type : STRING;
  item : external_identification_item;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY file
ABSTRACT SUPERTYPE OF (ONEOF (digital_file, hardcopy));
  id : STRING;
  version :  OPTIONAL STRING;
  contained_data_type :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY file_location_identification
SUBTYPE OF (external_item_identification);
WHERE
  wr1 : 'ECCO_DECISION_SUPPORT_ARM_LF.FILE' IN TYPEOF(SELF\
    external_source_identification.item);
END_ENTITY;
 
ENTITY hardcopy
SUBTYPE OF (file);
END_ENTITY;
 
ENTITY identification_assignment;
  identifier : STRING;
  role : STRING;
  description :  OPTIONAL STRING;
  items : SET [1:?] OF identification_item;
END_ENTITY;
 
ENTITY independent_property;
  id : STRING;
  property_type : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY independent_property_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating : independent_property;
  related : independent_property;
END_ENTITY;
 
ENTITY information_right;
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
  restriction :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY information_usage_right;
  id : STRING;
  name : STRING;
  comment :  OPTIONAL STRING;
  grants_right : SET [1:?] OF information_right;
END_ENTITY;
 
ENTITY information_usage_right_relationship;
  relating : information_usage_right;
  related : information_usage_right;
  relation_type : STRING;
END_ENTITY;
 
ENTITY justification;
  id : STRING;
  name :  OPTIONAL STRING;
  description : STRING;
  context_description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY justification_assignment;
  justification : justification;
  description :  OPTIONAL STRING;
  item : justification_item;
  role : STRING;
END_ENTITY;
 
ENTITY justification_relationship;
  name : STRING;
  description :  OPTIONAL STRING;
  relating_justification : justification;
  related_justification : justification;
END_ENTITY;
 
ENTITY justification_support_assignment;
  justification : justification;
  description :  OPTIONAL STRING;
  support_item : justification_support_item;
  role : STRING;
END_ENTITY;
 
ENTITY language;
  language_code : STRING;
  country_code :  OPTIONAL STRING;
UNIQUE
  ur1 : language_code;
END_ENTITY;
 
ENTITY language_indication;
  considered_instance : string_select;
  considered_attribute : STRING;
  used_language : language;
END_ENTITY;
 
ENTITY length_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY local_time;
  hour_component : hour_in_day;
  minute_component :  OPTIONAL minute_in_hour;
  second_component :  OPTIONAL second_in_minute;
  zone : time_offset;
END_ENTITY;
 
ENTITY lot_effectivity
SUBTYPE OF (effectivity);
  lot_id : STRING;
  lot_size : value_with_unit;
END_ENTITY;
 
ENTITY luminous_intensity_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY mass_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY measure_of_effectiveness
SUBTYPE OF (requirement_view_definition);
  optimization_direction : maximize_or_minimize;
END_ENTITY;
 
ENTITY numerical_representation_context
SUBTYPE OF (representation_context);
  units :  OPTIONAL SET [1:?] OF unit;
  accuracies :  OPTIONAL SET [1:?] OF uncertainty_with_unit;
END_ENTITY;
 
ENTITY organization;
  id :  OPTIONAL STRING;
  name : STRING;
END_ENTITY;
 
ENTITY organization_or_person_in_organization_assignment;
  assigned_entity : organization_or_person_in_organization_select;
  role : STRING;
  items : SET [1:?] OF organization_or_person_in_organization_item;
END_ENTITY;
 
ENTITY organization_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating_organization : organization;
  related_organization : organization;
END_ENTITY;
 
ENTITY partial_document_assignment
SUBTYPE OF (document_assignment);
  document_portion : STRING;
END_ENTITY;
 
ENTITY person;
  last_name : STRING;
  first_name :  OPTIONAL STRING;
  middle_names :  OPTIONAL  LIST [1:?] OF STRING;
  prefix_titles :  OPTIONAL  LIST [1:?] OF STRING;
  suffix_titles :  OPTIONAL  LIST [1:?] OF STRING;
END_ENTITY;
 
ENTITY person_in_organization;
  concerned_person : person;
  containing_organization : organization;
  role : STRING;
END_ENTITY;
 
ENTITY physical_document_definition
SUBTYPE OF (document_definition);
  components : SET OF hardcopy;
END_ENTITY;
 
ENTITY plane_angle_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY product;
  id : STRING;
  name :  OPTIONAL STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY product_category;
  id :  OPTIONAL STRING;
  name : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY product_category_assignment;
  category : product_category;
  products : SET [1:?] OF product;
END_ENTITY;
 
ENTITY product_category_hierarchy;
  super_category : product_category;
  sub_category : product_category;
END_ENTITY;
 
ENTITY product_version;
  id : STRING;
  description :  OPTIONAL STRING;
  of_product : product;
END_ENTITY;
 
ENTITY product_version_relationship;
  relation_type :  OPTIONAL STRING;
  description :  OPTIONAL STRING;
  relating_version : product_version;
  related_version : product_version;
WHERE
  wr1 : relating_version :<>: related_version;
  wr2 : EXISTS(relation_type) OR (TYPEOF(SELF\product_version_relationship) <> 
    TYPEOF(SELF));
END_ENTITY;
 
ENTITY product_view_definition;
  id :  OPTIONAL STRING;
  name :  OPTIONAL STRING;
  additional_characterization :  OPTIONAL STRING;
  initial_context : view_definition_context;
  additional_contexts : SET OF view_definition_context;
  defined_version : product_version;
WHERE
  wr1 : NOT (initial_context IN additional_contexts);
  wr2 : EXISTS(id) OR (TYPEOF(SELF\product_view_definition) <> TYPEOF(SELF));
END_ENTITY;
 
ENTITY project;
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
  responsible_organizations : SET OF organization;
  planned_start_date :  OPTIONAL date_or_event;
  planned_end_date :  OPTIONAL date_or_event;
  actual_start_date :  OPTIONAL date_or_date_time_select;
  actual_end_date :  OPTIONAL date_or_date_time_select;
END_ENTITY;
 
ENTITY project_assignment;
  assigned_project : project;
  role : STRING;
  items : SET [1:?] OF project_item;
END_ENTITY;
 
ENTITY project_relationship;
  relation_type : STRING;
  description :  OPTIONAL STRING;
  relating_project : project;
  related_project : project;
END_ENTITY;
 
ENTITY property_definition_representation ABSTRACT SUPERTYPE;
  description :  OPTIONAL STRING;
  definition : represented_definition;
  rep : representation;
  role :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY property_representation
SUBTYPE OF (property_definition_representation);
  SELF\property_definition_representation.definition : assigned_property;
DERIVE
  property : assigned_property := SELF\property_definition_representation.
  definition;
END_ENTITY;
 
ENTITY ratio_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY relative_event
SUBTYPE OF (event);
  base_event : event;
  offset : duration;
END_ENTITY;
 
ENTITY representation;
  id :  OPTIONAL STRING;
  name :  OPTIONAL STRING;
  description :  OPTIONAL STRING;
  context_of_items : representation_context;
  items : SET [1:?] OF representation_item;
WHERE
  wr1 : EXISTS(name) OR (TYPEOF(SELF\representation) <> TYPEOF(SELF));
END_ENTITY;
 
ENTITY representation_context;
  id : STRING;
  kind : STRING;
INVERSE
  representations_in_context : SET [1:?] OF representation FOR context_of_items
  ;
END_ENTITY;
 
ENTITY representation_item ABSTRACT SUPERTYPE;
  name :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY representation_relationship;
  relation_type :  OPTIONAL STRING;
  description :  OPTIONAL STRING;
  rep_1 : representation;
  rep_2 : representation;
WHERE
  wr1 : EXISTS(relation_type) OR (TYPEOF(SELF\representation_relationship) <> 
    TYPEOF(SELF));
  wr2 : EXISTS(description) OR (TYPEOF(SELF\representation_relationship) <> 
    TYPEOF(SELF));
END_ENTITY;
 
ENTITY requirement
SUBTYPE OF (product);
END_ENTITY;
 
ENTITY requirement_assignment;
  id : STRING;
  description :  OPTIONAL STRING;
  assigned_requirement : requirement_view_definition;
  assigned_to : requirement_assignment_item;
END_ENTITY;
 
ENTITY requirement_collection_relationship
SUBTYPE OF (view_definition_relationship);
  SELF\view_definition_relationship.relating_view : requirement_view_definition
  ;
  SELF\view_definition_relationship.related_view : requirement_view_definition;
DERIVE
  collection : requirement_view_definition := SELF\view_definition_relationship
  .relating_view;
  member : requirement_view_definition := SELF\view_definition_relationship.
  related_view;
END_ENTITY;
 
ENTITY requirement_source;
  id : STRING;
  description :  OPTIONAL STRING;
  source : requirement_source_item;
  sourced_requirement : requirement_view_definition;
END_ENTITY;
 
ENTITY requirement_version
SUBTYPE OF (product_version);
  SELF\product_version.of_product : requirement;
END_ENTITY;
 
ENTITY requirement_version_relationship
SUBTYPE OF (product_version_relationship);
  SELF\product_version_relationship.relating_version : requirement_version;
  SELF\product_version_relationship.related_version : requirement_version;
DERIVE
  predecessor : requirement_version := SELF\product_version_relationship.
  relating_version;
  successor : requirement_version := SELF\product_version_relationship.
  related_version;
END_ENTITY;
 
ENTITY requirement_view_definition
SUBTYPE OF (product_view_definition);
  SELF\product_view_definition.defined_version : requirement_version;
END_ENTITY;
 
ENTITY security_classification;
  classification_level : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY security_classification_assignment;
  classification : security_classification;
  items : SET [1:?] OF security_classification_item;
END_ENTITY;
 
ENTITY serial_effectivity
SUBTYPE OF (effectivity);
  start_id : STRING;
  end_id :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY solid_angle_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY string_representation_item
SUBTYPE OF (representation_item);
  string_value : STRING;
END_ENTITY;
 
ENTITY supplied_part_relationship
SUBTYPE OF (product_version_relationship);
WHERE
  wr1 : SELF\product_version_relationship.relation_type IN ['supplied item', 
    'supplied document'];
END_ENTITY;
 
ENTITY thermodynamic_temperature_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY time_interval;
  id : STRING;
  name : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY time_interval_effectivity
SUBTYPE OF (effectivity);
  effectivity_period : time_interval;
END_ENTITY;
 
ENTITY time_interval_relationship;
  relation_type : STRING;
  description : STRING;
  relating_time_interval : time_interval;
  related_time_interval : time_interval;
END_ENTITY;
 
ENTITY time_interval_with_bounds
SUBTYPE OF (time_interval);
  primary_bound :  OPTIONAL date_or_event;
  secondary_bound :  OPTIONAL date_or_event;
  duration_from_primary_bound :  OPTIONAL duration;
WHERE
  wr1 : NOT (EXISTS(secondary_bound) AND EXISTS(duration_from_primary_bound));
  wr2 : EXISTS(primary_bound) OR EXISTS(secondary_bound);
END_ENTITY;
 
ENTITY time_offset;
  hour_offset : INTEGER;
  minute_offset :  OPTIONAL INTEGER;
  sense : offset_orientation;
DERIVE
  actual_minute_offset : INTEGER := NVL(minute_offset, 0);
WHERE
  wr1 : {0 <= hour_offset < 24};
  wr2 : {0 <= actual_minute_offset <= 59};
  wr3 : NOT (((hour_offset <> 0) OR (actual_minute_offset <> 0)) AND (sense = 
    exact));
END_ENTITY;
 
ENTITY time_unit
SUBTYPE OF (unit);
END_ENTITY;
 
ENTITY tracing_relationship
SUBTYPE OF (view_definition_relationship);
  SELF\view_definition_relationship.relating_view : requirement_view_definition
  ;
  SELF\view_definition_relationship.related_view : requirement_view_definition;
DERIVE
  traces_from : requirement_view_definition := SELF\
  view_definition_relationship.relating_view;
  traces_to : requirement_view_definition := SELF\view_definition_relationship.
  related_view;
END_ENTITY;
 
ENTITY uncertainty_with_unit
SUBTYPE OF (value_with_unit);
  name : STRING;
  description :  OPTIONAL STRING;
END_ENTITY;
 
ENTITY unit
SUPERTYPE OF (ONEOF (amount_of_substance_unit, electric_current_unit, 
length_unit, luminous_intensity_unit, mass_unit, plane_angle_unit, ratio_unit, 
solid_angle_unit, thermodynamic_temperature_unit, time_unit));
  name : STRING;
  si_unit : BOOLEAN;
END_ENTITY;
 
ENTITY value_with_unit;
  unit : unit;
  value_component : measure_value;
END_ENTITY;
 
ENTITY verification;
  verifies : requirement_assignment;
INVERSE
  verified_by : SET [1:?] OF verification_evidence FOR for_verification;
END_ENTITY;
 
ENTITY verification_evidence;
  for_verification : verification;
  items : SET [1:?] OF verification_evidence_item;
END_ENTITY;
 
ENTITY verification_relationship;
  related : verification;
  relating : verification;
END_ENTITY;
 
ENTITY view_definition_context;
  application_domain : STRING;
  life_cycle_stage : STRING;
  description :  OPTIONAL STRING;
WHERE
  wr1 : (SIZEOF(USEDIN(SELF, 
    'ECCO_DECISION_SUPPORT_ARM_LF.PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT')) > 
    0) OR (SIZEOF(USEDIN(SELF, 
    'ECCO_DECISION_SUPPORT_ARM_LF.PRODUCT_VIEW_DEFINITION.ADDITIONAL_CONTEXTS')
    ) > 0);
END_ENTITY;
 
ENTITY view_definition_relationship;
  id :  OPTIONAL STRING;
  relation_type :  OPTIONAL STRING;
  description :  OPTIONAL STRING;
  relating_view : product_view_definition;
  related_view : product_view_definition;
END_ENTITY;
 
ENTITY view_definition_usage
SUBTYPE OF (view_definition_relationship);
END_ENTITY;
 
RULE document_definition_constraint FOR (product_view_definition);
WHERE
  wr1 : SIZEOF(QUERY(dd <* product_view_definition | NOT (
    'ECCO_DECISION_SUPPORT_ARM_LF.' + 'DOCUMENT_DEFINITION' IN TYPEOF(dd)) AND 
    ('ECCO_DECISION_SUPPORT_ARM_LF.' + 'DOCUMENT_VERSION' IN TYPEOF(dd.
    defined_version)))) = 0;
END_RULE;
 
RULE document_version_constraint FOR (product_version);
WHERE
  wr1 : SIZEOF(QUERY(pv <* product_version | NOT (
    'ECCO_DECISION_SUPPORT_ARM_LF.' + 'DOCUMENT_VERSION' IN TYPEOF(pv)) AND (
    'ECCO_DECISION_SUPPORT_ARM_LF.' + 'DOCUMENT' IN TYPEOF(pv.of_product)))) = 
    0;
END_RULE;
 
RULE part_version_constraint FOR (product_version);
WHERE
  wr1 : SIZEOF(QUERY(pv <* product_version | NOT (
    'ECCO_DECISION_SUPPORT_ARM_LF.' + 'PART_VERSION' IN TYPEOF(pv)) AND (
    'ECCO_DECISION_SUPPORT_ARM_LF.' + 'PART' IN TYPEOF(pv.of_product)))) = 0;
END_RULE;
 
RULE part_view_definition_constraint FOR (product_view_definition);
WHERE
  wr1 : SIZEOF(QUERY(pvd <* product_view_definition | NOT (
    'ECCO_DECISION_SUPPORT_ARM_LF.' + 'PART_VIEW_DEFINITION' IN TYPEOF(pvd)) 
    AND ('ECCO_DECISION_SUPPORT_ARM_LF.' + 'PART_VERSION' IN TYPEOF(pvd.
    defined_version)))) = 0;
END_RULE;
 
END_SCHEMA;
