
(* ===================================================================================== *)
(* Long form schema generated by The EXPRESS Data Manager  compiler version 9.5B.2004.01.23*)
(* Mon Apr 24 16:45:59 2006                                                                *)
(* The schema is converted from ISO10303 P11-2003 to ISO10303 P11-1994                     *)
(* ===================================================================================== *)
SCHEMA STATE_BASED_BEHAVIOUR_ARM_lf;


END_SCHEMA;

