
(* ===================================================================================== *)
(* Long form schema generated by The EXPRESS Data Manager  compiler version 9.5B.2004.01.23*)
(* Tue Apr 18 09:59:04 2006                                                                *)
(* The schema is converted from ISO10303 P11-2003 to ISO10303 P11-1994                     *)
(* ===================================================================================== *)

SCHEMA Risk_management_arm_lf;


(*
USE FROM Risk_arm;
*)
(* USED FROM (Activity_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE activity_item = SELECT (
   Applied_risk_source_assignment,
   Applied_state_definition_assignment,
   Risk_analysis,
   Risk_assessment,
   Risk_communication,
   Risk_control,
   Risk_estimation,
   Risk_evaluation,
   Risk_identification,
   Risk_reduction);
END_TYPE;

(* USED FROM (Activity_method_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE activity_method_item = SELECT (
   Risk_treatment);
END_TYPE;


(* Pruned unused type: activity_risk_source  *)

(* USED FROM (Value_with_unit_arm); *)
TYPE any_number_value = NUMBER;
END_TYPE;
(* USED FROM (Value_with_unit_arm); *)
TYPE any_string_value = STRING;
END_TYPE;
(* USED FROM (Approval_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE approval_item = SELECT (
   Risk_perception,
   Risk_reduction);
END_TYPE;

(* USED FROM (Document_assignment_arm); *)
TYPE assigned_document_select = SELECT 
  (Document,
   Document_definition,
   Document_version,
   File);
END_TYPE;
(* USED FROM (Classification_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE classification_item = SELECT (
   Applied_probability_assignment,
   Applied_risk_impact_assignment,
   Applied_state_definition_assignment,
   Condition,
   Condition_assignment,
   Condition_parameter,
   Condition_relationship,
   Probability_distribution,
   Resource_item,
   Resource_item_assignment,
   Resource_item_relationship,
   Risk,
   Risk_consequence,
   Risk_perception,
   Risk_perception_relationship,
   Risk_relationship,
   Risk_stakeholder,
   State_definition,
   State_definition_relationship);
END_TYPE;


(* Pruned unused type: condition_classification_item  *)

(* USED FROM (Condition_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE condition_item = SELECT (
   Risk_status);
END_TYPE;

(* USED FROM (Condition_arm); *)
(* This EXTENSIBLE SELECT have been replaced with plain SELECT for EXPRESS E1 layout. *)
TYPE condition_parameter_item = SELECT (
   Condition_relationship);
END_TYPE;

(* USED FROM (Date_time_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE date_or_date_time_item = SELECT (
   Applied_probability_assignment,
   Applied_risk_impact_assignment,
   Applied_risk_source_assignment,
   Risk,
   Risk_attitude,
   Risk_consequence,
   Risk_context,
   Risk_criteria,
   Risk_evaluation,
   Risk_perception,
   Risk_perception_relationship,
   Risk_reduction,
   Risk_relationship,
   Risk_status,
   Risk_treatment);
END_TYPE;

(* USED FROM (Date_time_arm); *)
TYPE date_or_date_time_select = SELECT
   (Calendar_date, 
    Date_time);
END_TYPE;

(* Pruned unused type: date_or_event  *)

(* USED FROM (Date_time_arm); *)
TYPE day_in_month_number = INTEGER;
WHERE
  WR1: {1 <= SELF <= 31};
END_TYPE;

(* Pruned unused type: document_location_select  *)

(* USED FROM (Document_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE documented_element_select = SELECT (
   Applied_risk_source_assignment,
   Risk,
   Risk_criteria);
END_TYPE;

(* USED FROM (External_item_identification_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE external_identification_item = SELECT (
   Document_definition,
   File);
END_TYPE;

(* USED FROM (Date_time_arm); *)
TYPE hour_in_day = INTEGER;
WHERE
  WR1: { 0 <= SELF < 24 };
END_TYPE;
(* USED FROM (Identification_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE identification_item = SELECT (
   State_definition,
   State_definition_relationship);
END_TYPE;

(* USED FROM (Justification_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE justification_item = SELECT (
   Risk_reduction,
   Risk_treatment);
END_TYPE;

(* USED FROM (Justification_arm); *)
(* This EXTENSIBLE SELECT have been replaced with plain SELECT for EXPRESS E1 layout. *)
(* NOTE: Empty SELECT set! *)
(* TYPE justification_support_item = SELECT (); END_TYPE; *) 

(* USED FROM (Value_with_unit_arm); *)
TYPE length_measure = REAL;
END_TYPE;
(* USED FROM (Risk_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE lessons_learned_select = documented_element_select;
END_TYPE;


(* Pruned unused type: located_select  *)

(* USED FROM (Value_with_unit_arm); *)
(* This EXTENSIBLE SELECT have been replaced with plain SELECT for EXPRESS E1 layout. *)
TYPE measure_value = SELECT (
   any_number_value,
   any_string_value,
   length_measure,
   plane_angle_measure);
END_TYPE;

(* USED FROM (Date_time_arm); *)
TYPE minute_in_hour = INTEGER;
WHERE
  WR1: { 0 <= SELF <= 59 };
END_TYPE;
(* USED FROM (Risk_arm); *)
TYPE mitigation_select = SELECT
   (Applied_probability_assignment, 
    Applied_risk_impact_assignment, 
    Applied_risk_source_assignment, 
    Risk, 
    Risk_consequence, 
    Risk_level, 
    Risk_perception, 
    Risk_perception_relationship, 
    Risk_relationship);
END_TYPE;
(* USED FROM (Date_time_arm); *)
TYPE month_in_year_number = INTEGER;
WHERE
  WR1: { 1 <= SELF <= 12 };
END_TYPE;
(* USED FROM (Date_time_arm); *)
TYPE offset_orientation = ENUMERATION OF 
   (ahead,
    exact,
    behind);
END_TYPE;
(* USED FROM (Person_organization_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE organization_or_person_in_organization_item = SELECT (
   Applied_probability_assignment,
   Applied_risk_impact_assignment,
   Applied_risk_source_assignment,
   Risk,
   Risk_attitude,
   Risk_consequence,
   Risk_context,
   Risk_criteria,
   Risk_evaluation,
   Risk_perception,
   Risk_perception_relationship,
   Risk_reduction,
   Risk_relationship,
   Risk_stakeholder,
   Risk_status,
   Risk_treatment);
END_TYPE;

(* USED FROM (Person_organization_arm); *)
TYPE organization_or_person_in_organization_select = SELECT
   (Organization, 
    Person_in_organization);
END_TYPE;
(* USED FROM (Value_with_unit_arm); *)
TYPE plane_angle_measure = REAL;
END_TYPE;

(* Pruned unused type: probability_distribution_classification  *)

(* USED FROM (Risk_arm); *)
TYPE probability_select = SELECT
   (Probability, 
    Probability_distribution);
END_TYPE;

(* Pruned unused type: probable_event  *)

(* USED FROM (Risk_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE probable_item = SELECT (
   Event);
END_TYPE;


(* Pruned unused type: product_risk_source  *)

(* USED FROM (Property_assignment_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE property_assignment_select = SELECT (
   Risk,
   Risk_relationship);
END_TYPE;

(* USED FROM (Property_assignment_arm); *)
(* This EXTENSIBLE SELECT have been replaced with plain SELECT for EXPRESS E1 layout. *)
TYPE represented_definition = SELECT (
   Assigned_property,
   Independent_property);
END_TYPE;

(* USED FROM (Resource_item_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE resource_assignment_item = SELECT (
   Applied_risk_source_assignment,
   Risk_analysis,
   Risk_assessment,
   Risk_communication,
   Risk_control,
   Risk_estimation,
   Risk_evaluation,
   Risk_identification,
   Risk_reduction,
   Risk_treatment);
END_TYPE;


(* Pruned unused type: resource_item_classification_item  *)

(* USED FROM (Resource_item_arm); *)
(* This EXTENSIBLE SELECT have been replaced with plain SELECT for EXPRESS E1 layout. *)
(* NOTE: Empty SELECT set! *)
(* TYPE resource_item_select = SELECT (); END_TYPE; *) 


(* Pruned unused type: risk_activity_item  *)


(* Pruned unused type: risk_activity_method_item  *)


(* Pruned unused type: risk_approval_item  *)


(* Pruned unused type: risk_classification_item  *)

(* USED FROM (Risk_arm); *)
TYPE risk_communication_select = SELECT
   (Applied_probability_assignment, 
    Applied_risk_impact_assignment, 
    Applied_risk_source_assignment, 
    Lessons_learned, 
    Risk, 
    Risk_assessment, 
    Risk_consequence, 
    Risk_context, 
    Risk_control, 
    Risk_criteria, 
    Risk_estimation, 
    Risk_evaluation, 
    Risk_identification, 
    Risk_identification, 
    Risk_perception, 
    Risk_perception_relationship, 
    Risk_status, 
    Risk_treatment);
END_TYPE;

(* Pruned unused type: risk_condition_item  *)


(* Pruned unused type: risk_date_or_date_time_item  *)

(* USED FROM (Risk_arm); *)
TYPE risk_estimation_select = SELECT
   (Applied_probability_assignment, 
    Applied_risk_impact_assignment, 
    Risk_consequence);
END_TYPE;
(* USED FROM (Risk_arm); *)
TYPE risk_evaluation_select = SELECT
   (Risk_level, 
    Risk_perception);
END_TYPE;
(* USED FROM (Risk_arm); *)
TYPE risk_identification_select = SELECT
   (Applied_risk_impact_assignment, 
    Applied_risk_source_assignment, 
    Risk, 
    Risk_consequence, 
    Risk_criteria, 
    Risk_perception);
END_TYPE;
(* USED FROM (Risk_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE risk_impact_item = SELECT (
   State_definition);
END_TYPE;


(* Pruned unused type: risk_justification_item  *)


(* Pruned unused type: risk_organization_or_person_in_organization_item  *)


(* Pruned unused type: risk_property_assignment_select  *)


(* Pruned unused type: risk_resource_assignment_item  *)

(* USED FROM (Risk_arm); *)
(* This SELECT set has been been expanded or truncated for EXPRESS E1 layout. *)
TYPE risk_source_item = SELECT (
   Activity,
   Activity_method,
   Product);
END_TYPE;

(* USED FROM (Date_time_arm); *)
TYPE second_in_minute = REAL;
WHERE
  WR1: { 0 <= SELF <= 60.0 };
END_TYPE;

(* Pruned unused type: state_definition_activity_item  *)


(* Pruned unused type: state_definition_classification_item  *)


(* Pruned unused type: state_definition_identification_item  *)

(* USED FROM (State_definition_arm); *)
(* This EXTENSIBLE SELECT have been replaced with plain SELECT for EXPRESS E1 layout. *)
(* NOTE: Empty SELECT set! *)
(* TYPE state_definition_of_item = SELECT (); END_TYPE; *) 


(* Pruned unused type: state_risk_impact  *)

(* USED FROM (Date_time_arm); *)
TYPE year_number = INTEGER;
END_TYPE;
(* USED FROM (Activity_arm); *)
ENTITY Activity;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  chosen_method : Activity_method;
END_ENTITY;
(* USED FROM (Activity_method_arm); *)
ENTITY Activity_method;
  name : STRING;
  description : OPTIONAL STRING;
  consequence : OPTIONAL STRING;
  purpose : STRING;
END_ENTITY;
(* USED FROM (Activity_method_assignment_arm); *)
ENTITY Activity_method_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_method : Activity_method;
  related_method : Activity_method;
END_ENTITY;
(* USED FROM (Activity_arm); *)
ENTITY Activity_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_activity : Activity;
  related_activity : Activity;
END_ENTITY;
(* USED FROM (Activity_arm); *)
ENTITY Activity_status;
  assigned_activity : Activity;
  status : STRING;
END_ENTITY;
(* USED FROM (Person_organization_arm); *)
ENTITY Address;
  name : OPTIONAL STRING;
  street_number : OPTIONAL STRING;
  street : OPTIONAL STRING;
  postal_box : OPTIONAL STRING;
  town : OPTIONAL STRING;
  region : OPTIONAL STRING;
  postal_code : OPTIONAL STRING;
  country : OPTIONAL STRING;
  internal_location : OPTIONAL STRING;
  facsimile_number : OPTIONAL STRING;
  telephone_number : OPTIONAL STRING;
  electronic_mail_address : OPTIONAL STRING;
  telex_number : OPTIONAL STRING;
  url : OPTIONAL STRING;
WHERE
  WR1: (EXISTS (street_number) OR EXISTS (street) OR EXISTS (postal_box) OR EXISTS (town) OR EXISTS (region) OR EXISTS (postal_code) OR EXISTS (country) OR EXISTS (internal_location) OR EXISTS (facsimile_number) OR EXISTS (telephone_number) OR EXISTS (electronic_mail_address) OR EXISTS (telex_number));
END_ENTITY;
(* USED FROM (Person_organization_arm); *)
ENTITY Address_assignment;
  address_type : OPTIONAL STRING;
  assigned_address : Address;
  located_person_organizations : SET[1:?] OF organization_or_person_in_organization_select;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Amount_of_substance_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY And_state_cause_effect_definition
  SUBTYPE OF (State_cause_effect_definition);
END_ENTITY;
(* USED FROM (Activity_arm); *)
ENTITY Applied_activity_assignment;
  assigned_activity : Activity;
  items : SET[1:?] OF activity_item;
  role : STRING;
END_ENTITY;
(* USED FROM (Activity_method_assignment_arm); *)
ENTITY Applied_activity_method_assignment;
  assigned_activity_method : Activity_method;
  items : SET[1:?] OF activity_method_item;
  role : STRING;
END_ENTITY;
(* USED FROM (Property_assignment_arm); *)
ENTITY Applied_independent_property
  SUBTYPE OF (Assigned_property);
  base_independent_property : Independent_property;
DERIVE
  SELF\Assigned_property.name : STRING := base_independent_property.property_type;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Applied_probability_assignment;
  assigned_probability : probability_select;
  items : SET[1:?] OF probable_item;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Applied_risk_impact_assignment;
  assigned_risk_impact : Risk_impact;
  items : SET[1:?] OF risk_impact_item;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Applied_risk_source_assignment;
  assigned_risk : Risk;
  items : SET[1:?] OF risk_source_item;
  risk_context : Risk_context;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Applied_risk_status_assignment;
  risk : SET[1:?] OF Risk;
  risk_status : Risk_status;
END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY Applied_state_definition_assignment;
  described_state_definition : State_definition;
  assigned_to : state_definition_of_item;
  role : State_definition_role;
END_ENTITY;
(* USED FROM (Approval_arm); *)
ENTITY Approval;
  status : Approval_status;
  purpose : STRING;
  planned_date : OPTIONAL date_or_date_time_select;
  actual_date : OPTIONAL date_or_date_time_select;
END_ENTITY;
(* USED FROM (Approval_arm); *)
ENTITY Approval_assignment;
  assigned_approval : Approval;
  items : SET[1:?] OF approval_item;
  role : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Approval_arm); *)
ENTITY Approval_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_approval : Approval;
  related_approval : Approval;
END_ENTITY;
(* USED FROM (Approval_arm); *)
ENTITY Approval_status;
  status_name : STRING;
END_ENTITY;
(* USED FROM (Approval_arm); *)
ENTITY Approving_person_organization;
  person_organization : organization_or_person_in_organization_select;
  approval_date : OPTIONAL date_or_date_time_select;
  authorized_approval : Approval;
  role : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Property_assignment_arm); *)
ENTITY Assigned_property;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  described_element : property_assignment_select;
END_ENTITY;
(* USED FROM (Date_time_arm); *)
ENTITY Calendar_date;
  year_component : year_number;
  month_component : month_in_year_number;
  day_component : day_in_month_number;
END_ENTITY;
(* USED FROM (Class_arm); *)
ENTITY Class
  SUPERTYPE OF (ONEOF (
              CLASS_BY_EXTENSION,
              CLASS_BY_INTENSION));
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Class_arm); *)
ENTITY Class_by_extension
  SUBTYPE OF (Class);
END_ENTITY;
(* USED FROM (Class_arm); *)
ENTITY Class_by_intension
  SUBTYPE OF (Class);
END_ENTITY;
(* USED FROM (Classification_assignment_arm); *)
ENTITY Classification_assignment;
  assigned_class : Class;
  items : SET[1:?] OF classification_item;
  role : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (State_definition_arm); *)
    (* This ENTITY has RENAMED attributes in the EXPRESS E2 source, RENAMED attrs implemented as DERIVE *)
ENTITY Composition_of_state_definition
  SUBTYPE OF (State_definition_relationship);

(* removed : SELF\State_definition_relationship.whole :   SET[1:?] OF STATE_DEFINITION *)

(* removed : SELF\State_definition_relationship.part :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      part :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      whole :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Condition_arm); *)
ENTITY Condition;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Condition_arm); *)
ENTITY Condition_assignment;
  assigned_condition : Condition;
  item : condition_item;
END_ENTITY;
(* USED FROM (Condition_arm); *)
ENTITY Condition_parameter;
  name : STRING;
  description : OPTIONAL STRING;
  condition : Condition;
  parameter : OPTIONAL condition_parameter_item;
END_ENTITY;
(* USED FROM (Condition_arm); *)
ENTITY Condition_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_condition : Condition;
  related_condition : Condition;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Context_dependent_unit
  SUBTYPE OF (Unit);
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Conversion_based_unit
  SUBTYPE OF (Unit);
  conversion_factor : Value_with_unit;
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;
(* USED FROM (Date_time_assignment_arm); *)
ENTITY Date_or_date_time_assignment;
  assigned_date : date_or_date_time_select;
  role          : STRING;
  items         : SET [1:?] OF date_or_date_time_item;
END_ENTITY;
(* USED FROM (Date_time_arm); *)
ENTITY Date_time;
  date_component : Calendar_date;
  time_component : Local_time;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Derived_unit
  SUBTYPE OF (Unit);
  elements : SET[1:?] OF Derived_unit_element;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Derived_unit_element;
  base_unit : Unit;
  exponent : REAL;
END_ENTITY;
(* USED FROM (Document_definition_arm); *)
ENTITY Digital_document_definition
  SUBTYPE OF (Document_definition);
  files : SET[0:?] OF Digital_file;
END_ENTITY;
(* USED FROM (File_identification_arm); *)
ENTITY Digital_file
SUBTYPE OF (File);
END_ENTITY;
(* USED FROM (Probability_distribution_arm); *)
ENTITY Distribution_by_value
  SUBTYPE OF (Probability_distribution);
  defined_function : Value_function;
  distribution_function : STRING;
END_ENTITY;
(* USED FROM (Document_and_version_identification_arm); *)
ENTITY Document
  SUBTYPE OF (Product);
END_ENTITY;
(* USED FROM (Document_assignment_arm); *)
ENTITY Document_assignment;
  assigned_document : assigned_document_select;
  is_assigned_to : documented_element_select;
  role : STRING;
END_ENTITY;
(* USED FROM (Document_definition_arm); *)
ENTITY Document_definition
  SUPERTYPE OF (ONEOF (
              DIGITAL_DOCUMENT_DEFINITION,
              PHYSICAL_DOCUMENT_DEFINITION))
  SUBTYPE OF (Product_view_definition);

(* removed : SELF\Product_view_definition.description :  STRING *)
  SELF\Product_view_definition.defined_version : Document_version;  -- associated_document_version : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      associated_document_version : DOCUMENT_VERSION := SELF\Product_view_definition.defined_version;  -- DEFINED_VERSION : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      description : STRING := SELF\Product_view_definition.name;  -- NAME : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Document_definition_arm); *)
ENTITY Document_location_identification
  SUBTYPE OF (External_source_identification);
WHERE
  WR1: 'RISK_MANAGEMENT_ARM_LF.DOCUMENT_DEFINITION' IN TYPEOF(SELF\External_source_identification.item);

END_ENTITY;
(* USED FROM (Document_and_version_identification_arm); *)
ENTITY Document_version
  SUBTYPE OF (Product_version);
  SELF\Product_version.of_product : Document;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Duration
  SUBTYPE OF (Value_with_unit);
WHERE
  WR1: 'RISK_MANAGEMENT_ARM_LF.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);

END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Electric_current_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Event_arm); *)
ENTITY Event;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  actual_start_date : OPTIONAL date_or_date_time_select;
  planned_start_date : OPTIONAL date_or_date_time_select;
END_ENTITY;
(* USED FROM (Event_arm); *)
ENTITY Event_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_event : Event;
  related_event : Event;
END_ENTITY;
(* USED FROM (External_item_identification_assignment_arm); *)
ENTITY External_item_identification
SUBTYPE OF (External_source_identification);
  external_id : STRING;
END_ENTITY;
(* USED FROM (External_item_identification_assignment_arm); *)
ENTITY External_source_identification;
  source_id	  : STRING;
  source_type : STRING;
  item 	  : external_identification_item;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (File_identification_arm); *)
ENTITY File
 ABSTRACT SUPERTYPE OF (ONEOF (
                        DIGITAL_FILE,
                        HARDCOPY));
  id : STRING;
  version : OPTIONAL STRING;
  contained_data_type : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (File_identification_arm); *)
ENTITY File_location_identification
SUBTYPE OF (External_item_identification);
WHERE
WR1: 'RISK_MANAGEMENT_ARM_LF.FILE' IN TYPEOF(SELF\External_source_identification.item);

END_ENTITY;
(* USED FROM (Probability_distribution_arm); *)
ENTITY Function_value_pair;
  function_value : Probability_function_value;
  variable_value : Random_variable;
END_ENTITY;
(* USED FROM (File_identification_arm); *)
ENTITY Hardcopy
SUBTYPE OF (File);
END_ENTITY;
(* USED FROM (Identification_assignment_arm); *)
ENTITY Identification_assignment;
  identifier  : STRING;
  role        : STRING;
  description : OPTIONAL STRING;
  items       : SET [1:?] OF identification_item;
END_ENTITY;
(* USED FROM (Independent_property_arm); *)
ENTITY Independent_property;
  id : STRING;
  property_type : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Independent_property_arm); *)
ENTITY Independent_property_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating : Independent_property;
  related : Independent_property;
END_ENTITY;
(* USED FROM (Justification_arm); *)
ENTITY Justification;
  id : STRING;
  name : OPTIONAL STRING;
  description : STRING;
  context_description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Justification_arm); *)
ENTITY Justification_assignment;
  justification : Justification;
  description : OPTIONAL STRING;
  item : justification_item;
  role : STRING;
END_ENTITY;
(* USED FROM (Justification_arm); *)
ENTITY Justification_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_justification : Justification;
  related_justification : Justification;
END_ENTITY;
(* USED FROM (Justification_arm); *)
ENTITY Justification_support_assignment;
  justification : Justification;
  description : OPTIONAL STRING;
  support_item : justification_support_item;
  role : STRING;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Length_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Lessons_learned
  SUBTYPE OF (Document_assignment);
  SELF\Document_assignment.is_assigned_to : lessons_learned_select;
END_ENTITY;
(* USED FROM (Date_time_arm); *)
ENTITY Local_time;
  hour_component : hour_in_day;
  minute_component : OPTIONAL minute_in_hour;
  second_component : OPTIONAL second_in_minute;
  zone : Time_offset;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Luminous_intensity_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Mass_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Measure_representation_arm); *)
ENTITY Measure_item
   ABSTRACT SUPERTYPE
  SUBTYPE OF (Representation_item);
WHERE
  WR1: SIZEOF(USEDIN(SELF, 'RISK_MANAGEMENT_ARM_LF.REPRESENTATION.ITEMS'))>0;

END_ENTITY;
(* USED FROM (Measure_representation_arm); *)
ENTITY Numerical_item_with_global_unit
  SUBTYPE OF (Measure_item);
  value_component : measure_value;
WHERE
  WR1: SIZEOF(QUERY(pvr <* QUERY ( r <* USEDIN(SELF, 'RISK_MANAGEMENT_ARM_LF.REPRESENTATION.ITEMS')| 'RISK_MANAGEMENT_ARM_LF.PROPERTY_VALUE_REPRESENTATION' IN TYPEOF(r)) | EXISTS(pvr.context_of_items.units) )) > 0;

END_ENTITY;
(* USED FROM (Measure_representation_arm); *)
ENTITY Numerical_item_with_unit
  SUBTYPE OF (Measure_item, Value_with_unit);
END_ENTITY;
(* USED FROM (Foundation_representation_arm); *)
ENTITY Numerical_representation_context
  SUBTYPE OF (Representation_context);
  units : OPTIONAL SET[1:?] OF Unit;
  accuracies : OPTIONAL SET[1:?] OF Uncertainty_with_unit;
END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY Or_state_cause_effect_definition
  SUBTYPE OF (State_cause_effect_definition);
END_ENTITY;
(* USED FROM (Person_organization_arm); *)
ENTITY Organization;
  id : OPTIONAL STRING;
  name : STRING;
END_ENTITY;
(* USED FROM (Person_organization_assignment_arm); *)
ENTITY Organization_or_person_in_organization_assignment;
  assigned_entity : organization_or_person_in_organization_select;
  role            : STRING;
  items           : SET [1:?] OF organization_or_person_in_organization_item;
END_ENTITY;
(* USED FROM (Person_organization_arm); *)
ENTITY Organization_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating_organization : Organization;
  related_organization : Organization;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Organization_stakeholder
  SUBTYPE OF (Organization, Risk_stakeholder);
END_ENTITY;
(* USED FROM (Probability_distribution_arm); *)
ENTITY Parameterized_distribution
  SUBTYPE OF (Probability_distribution);
  has_parameters : LIST[1:?] OF Probability_distribution_parameter;
  parameterization_name : STRING;
END_ENTITY;
(* USED FROM (Document_assignment_arm); *)
ENTITY Partial_document_assignment
SUBTYPE OF (Document_assignment);
  document_portion : STRING;
END_ENTITY;
(* USED FROM (Person_organization_arm); *)
ENTITY Person;
  last_name : STRING;
  first_name : OPTIONAL STRING;
  middle_names : OPTIONAL LIST[1:?] OF STRING;
  prefix_titles : OPTIONAL LIST[1:?] OF STRING;
  suffix_titles : OPTIONAL LIST[1:?] OF STRING;
END_ENTITY;
(* USED FROM (Person_organization_arm); *)
ENTITY Person_in_organization;
  concerned_person : Person;
  containing_organization : Organization;
  role : STRING;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Person_in_organization_stakeholder
  SUBTYPE OF (Person_in_organization, Risk_stakeholder);
END_ENTITY;
(* USED FROM (Document_definition_arm); *)
ENTITY Physical_document_definition
  SUBTYPE OF (Document_definition);
  components : SET[0:?] OF Hardcopy;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Plane_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability
   ABSTRACT SUPERTYPE
  SUBTYPE OF (Representation);
END_ENTITY;
(* USED FROM (Probability_arm); *)
    (* This ENTITY has RENAMED attributes in the EXPRESS E2 source, RENAMED attrs implemented as DERIVE *)
ENTITY Probability_by_name
  SUBTYPE OF (Probability);

  SELF\Representation.items : SET[1:1] OF Probability_named_value;  -- has_value : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      has_value :  SET[1:1] OF PROBABILITY_NAMED_VALUE := SELF\Representation.items;  -- ITEMS : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability_derivation_parameter
  SUBTYPE OF (Numerical_item_with_global_unit);
END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability_derived
  SUBTYPE OF (Probability_numeric);
  derives_from : Probability_generator;
  has_parameter : LIST[1:?] OF Probability_derivation_parameter;
END_ENTITY;
(* USED FROM (Probability_distribution_arm); *)
ENTITY Probability_distribution
   ABSTRACT SUPERTYPE
  SUBTYPE OF (Probability_generator);
  distribution_name : OPTIONAL STRING;
  is_continuous : STRING;
  mean : REAL;
  variance : REAL;
END_ENTITY;
(* USED FROM (Probability_distribution_arm); *)
ENTITY Probability_distribution_parameter
  SUBTYPE OF (Numerical_item_with_global_unit);
END_ENTITY;
(* USED FROM (Probability_distribution_arm); *)
ENTITY Probability_function_value
  SUBTYPE OF (Numerical_item_with_global_unit);
END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability_generator
   ABSTRACT SUPERTYPE
  SUBTYPE OF (Representation);
END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability_named_value
  SUBTYPE OF (Representation_item);
END_ENTITY;
(* USED FROM (Probability_arm); *)
    (* This ENTITY has RENAMED attributes in the EXPRESS E2 source, RENAMED attrs implemented as DERIVE *)
ENTITY Probability_numeric
  SUBTYPE OF (Probability);

  SELF\Representation.items : SET[1:1] OF Probability_numeric_value;  -- has_value : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      has_value :  SET[1:1] OF PROBABILITY_NUMERIC_VALUE := SELF\Representation.items;  -- ITEMS : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Probability_arm); *)
ENTITY Probability_numeric_value
  SUBTYPE OF (Numerical_item_with_global_unit);
END_ENTITY;
(* USED FROM (Product_identification_arm); *)
ENTITY Product;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Product_categorization_arm); *)
ENTITY Product_category;  
  id		: OPTIONAL STRING;
  name	: STRING;
  description : OPTIONAL STRING;  
END_ENTITY;
(* USED FROM (Product_identification_arm); *)
ENTITY Product_category_assignment;
  category : Product_category;
  products : SET[1:?] OF Product;
END_ENTITY;
(* USED FROM (Product_categorization_arm); *)
ENTITY Product_category_hierarchy;  
  super_category : Product_category;  
  sub_category   : Product_category;
END_ENTITY;
(* USED FROM (Product_version_arm); *)
ENTITY Product_version;
  id : STRING;
  description : OPTIONAL STRING;
  of_product : Product;
END_ENTITY;
(* USED FROM (Product_view_definition_arm); *)
ENTITY Product_view_definition;
  id              	: OPTIONAL STRING;
  name  	      	: OPTIONAL STRING;
  additional_characterization	      : OPTIONAL STRING;
  initial_context 	: View_definition_context;
  additional_contexts   : SET [0:?] OF View_definition_context;
  defined_version  	: Product_version;
WHERE
  WR1: NOT (initial_context IN additional_contexts);
  WR2: EXISTS(id) OR (TYPEOF(SELF\Product_view_definition) <> TYPEOF(SELF));
END_ENTITY;
(* USED FROM (Property_assignment_arm); *)
ENTITY Property_definition_representation
   ABSTRACT SUPERTYPE;
    description : OPTIONAL STRING;
    definition : represented_definition;
    rep : Representation;
    role : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Property_assignment_arm); *)
    (* This ENTITY has RENAMED attributes in the EXPRESS E2 source, RENAMED attrs implemented as DERIVE *)
ENTITY Property_representation
  SUBTYPE OF (Property_definition_representation);

    SELF\Property_definition_representation.definition : Assigned_property;  -- property : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      property : ASSIGNED_PROPERTY := SELF\Property_definition_representation.definition;  -- DEFINITION : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Measure_representation_arm); *)
ENTITY Property_value_representation
  SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Numerical_representation_context;
END_ENTITY;
(* USED FROM (Probability_distribution_arm); *)
ENTITY Random_variable
  SUBTYPE OF (Numerical_item_with_global_unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Ratio_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Event_arm); *)
ENTITY Relative_event
  SUBTYPE OF (Event);
  base_event : Event;
  offset : Duration;
END_ENTITY;
(* USED FROM (Foundation_representation_arm); *)
ENTITY Representation;
  id : OPTIONAL STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
  context_of_items : Representation_context;
  items : SET[1:?] OF Representation_item;
WHERE
  WR1 : EXISTS(name) OR (TYPEOF(SELF\Representation) <> TYPEOF(SELF));
END_ENTITY;
(* USED FROM (Foundation_representation_arm); *)
ENTITY Representation_context;
  id : STRING;
  kind : STRING;
INVERSE
  representations_in_context : SET[1:?] OF Representation FOR context_of_items;
END_ENTITY;
(* USED FROM (Foundation_representation_arm); *)
ENTITY Representation_item
   ABSTRACT SUPERTYPE;
  name : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Foundation_representation_arm); *)
ENTITY Representation_relationship;
  relation_type : OPTIONAL STRING;
  description : OPTIONAL STRING;
  rep_1 : Representation;
  rep_2 : Representation;
WHERE
  WR1 : EXISTS(relation_type) OR (TYPEOF(SELF\Representation_relationship) <> TYPEOF(SELF));
  WR2 : EXISTS(description) OR (TYPEOF(SELF\Representation_relationship) <> TYPEOF(SELF));
END_ENTITY;
(* USED FROM (Resource_item_arm); *)
ENTITY Resource_group_relationship
  SUBTYPE OF (Resource_item_relationship);
  quantity : OPTIONAL Value_with_unit;
END_ENTITY;
(* USED FROM (Resource_item_arm); *)
ENTITY Resource_item;
  name : STRING;
  description : OPTIONAL STRING;
  resource_items : OPTIONAL SET[0:?] OF resource_item_select;
END_ENTITY;
(* USED FROM (Resource_item_arm); *)
ENTITY Resource_item_assignment;
  assigned_resource : Resource_item;
  item : resource_assignment_item;
END_ENTITY;
(* USED FROM (Resource_item_arm); *)
ENTITY Resource_item_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : Resource_item;
  related : Resource_item;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_acceptance
  SUBTYPE OF (Risk_treatment);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_analysis;
  risk_identification : Risk_identification;
  risk_estimate : SET[1:?] OF Risk_estimation;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_assessment;
  risk_analysis : SET[1:?] OF Risk_analysis;
  risk_evaluation : SET[1:?] OF Risk_evaluation;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_attitude;
  criticality_factor : NUMBER;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_avoidance
  SUBTYPE OF (Risk_treatment);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_communication;
  inputs : SET[1:?] OF risk_communication_select;
  communicator : Risk_stakeholder;
  communicatee : SET[1:?] OF Risk_stakeholder;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_consequence;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_containment
  SUBTYPE OF (Risk_treatment);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_context;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_control;
  monitor : SET[1:?] OF Risk_assessment;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_criteria
  SUBTYPE OF (Risk_perception);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_estimation;
  inputs : SET[0:?] OF Risk_context;
  outputs : SET[1:?] OF risk_estimation_select;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_evaluation;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  items : SET[1:?] OF risk_evaluation_select;
  risk_criteria : SET[1:?] OF Risk_criteria;
  risk_treatment : Risk_treatment;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_identification;
  inputs : SET[1:?] OF risk_identification_select;
  risk_stakeholder : OPTIONAL Risk_stakeholder;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_impact
  SUBTYPE OF (Risk_consequence);
  causal_consequence : OPTIONAL Risk_consequence;
END_ENTITY;
(* USED FROM (Risk_arm); *)
    (* This ENTITY has RENAMED attributes in the EXPRESS E2 source, RENAMED attrs implemented as DERIVE *)
ENTITY Risk_level
  SUBTYPE OF (Risk_perception);

  risk_attitude : Risk_attitude;

  SELF\Risk_perception.risk_context : Risk_objective;         -- risk_objective : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      risk_objective : RISK_OBJECTIVE := SELF\Risk_perception.risk_context;  -- RISK_CONTEXT : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Risk_arm); *)
    (* This ENTITY has RENAMED attributes in the EXPRESS E2 source, RENAMED attrs implemented as DERIVE *)
ENTITY Risk_level_relationship
  SUBTYPE OF (Risk_perception_relationship);

  SELF\Risk_perception_relationship.relating_risk_perception : Risk_level;  -- relating_risk_level : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
  SELF\Risk_perception_relationship.related_risk_perception : Risk_level;  -- related_risk_level : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, an attribute with the new name is in the DERIVE clause
    DERIVE
      related_risk_level : RISK_LEVEL := SELF\Risk_perception_relationship.related_risk_perception;  -- RELATED_RISK_PERCEPTION : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      relating_risk_level : RISK_LEVEL := SELF\Risk_perception_relationship.relating_risk_perception;  -- RELATING_RISK_PERCEPTION : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_objective
  SUBTYPE OF (Risk_context);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_optimization
  SUBTYPE OF (Risk_treatment);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_owner_assignment;
  risk : SET[1:?] OF Risk;
  risk_owner : Risk_stakeholder;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_perception;
  name : STRING;
  description : OPTIONAL STRING;
  formation : Risk_perception_formation;
  perceived_probability : Applied_probability_assignment;
  perceived_consequence : SET[1:?] OF Risk_consequence;
  perceived_impact : SET[0:?] OF Risk_impact;
  risk_context : Risk_context;
  risk_status : Risk_status;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_perception_formation;
  of_risk : Risk;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_perception_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_risk_perception : Risk_perception;
  related_risk_perception : Risk_perception;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_person_stakeholder
  SUBTYPE OF (Person, Risk_stakeholder);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_reduction;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  approach : Risk_treatment;
  resolves : SET[1:?] OF mitigation_select;
  risk_evaluation : OPTIONAL Risk_evaluation;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_relationship;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  relating_risk : Risk;
  related_risk : Risk;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_retention
  SUBTYPE OF (Risk_treatment);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_stakeholder
   ABSTRACT SUPERTYPE;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_status;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_transfer
  SUBTYPE OF (Risk_treatment);
END_ENTITY;
(* USED FROM (Risk_arm); *)
ENTITY Risk_treatment;
  name : STRING;
  description : OPTIONAL STRING;
  risk_analysis : Risk_analysis;
  primary_objective : mitigation_select;
  secondary_objectives : SET[0:?] OF mitigation_select;
END_ENTITY;
(* USED FROM (State_definition_arm); *)
    (* This ENTITY has RENAMED attributes in the EXPRESS E2 source, RENAMED attrs implemented as DERIVE *)
ENTITY Sequence_of_state_definition
  SUBTYPE OF (State_definition_relationship);

(* removed : SELF\State_definition_relationship.successor :   SET[1:?] OF STATE_DEFINITION *)

(* removed : SELF\State_definition_relationship.predecessor :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      predecessor :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      successor :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Solid_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (State_definition_arm); *)
    (* This ENTITY has RENAMED attributes in the EXPRESS E2 source, RENAMED attrs implemented as DERIVE *)
ENTITY State_cause_effect_definition
  SUBTYPE OF (State_definition_relationship);

(* removed : SELF\State_definition_relationship.effect :   SET[1:?] OF STATE_DEFINITION *)

(* removed : SELF\State_definition_relationship.cause :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      cause :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      effect :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (State_definition_arm); *)
    (* This ENTITY has RENAMED attributes in the EXPRESS E2 source, RENAMED attrs implemented as DERIVE *)
ENTITY State_complement_definition
  SUBTYPE OF (State_definition_relationship);

(* removed : SELF\State_definition_relationship.universe :   SET[1:?] OF STATE_DEFINITION *)

(* removed : SELF\State_definition_relationship.set_1 :   SET[1:?] OF STATE_DEFINITION *)
  set_2 : SET[1:?] OF State_definition;
    DERIVE
      set_1 :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      universe :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY State_definition;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY State_definition_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating : SET[1:?] OF State_definition;
  related : SET[1:?] OF State_definition;
END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY State_definition_role;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (State_definition_arm); *)
    (* This ENTITY has RENAMED attributes in the EXPRESS E2 source, RENAMED attrs implemented as DERIVE *)
ENTITY State_proper_subset_definition
  SUBTYPE OF (State_definition_relationship);

(* removed : SELF\State_definition_relationship.proper_subset :   SET[1:?] OF STATE_DEFINITION *)

(* removed : SELF\State_definition_relationship.proper_superset :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      proper_subset :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      proper_superset :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (State_definition_arm); *)
    (* This ENTITY has RENAMED attributes in the EXPRESS E2 source, RENAMED attrs implemented as DERIVE *)
ENTITY State_subset_definition
  SUBTYPE OF (State_definition_relationship);

(* removed : SELF\State_definition_relationship.superset :   SET[1:?] OF STATE_DEFINITION *)

(* removed : SELF\State_definition_relationship.subset :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      subset :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      superset :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (State_definition_arm); *)
    (* This ENTITY has RENAMED attributes in the EXPRESS E2 source, RENAMED attrs implemented as DERIVE *)
ENTITY State_symptom_definition
  SUBTYPE OF (State_definition_relationship);

(* removed : SELF\State_definition_relationship.symptom_effect :   SET[1:?] OF STATE_DEFINITION *)

(* removed : SELF\State_definition_relationship.symptom_cause :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      symptom_cause :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      symptom_effect :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (State_definition_arm); *)
    (* This ENTITY has RENAMED attributes in the EXPRESS E2 source, RENAMED attrs implemented as DERIVE *)
ENTITY State_transition_definition
  SUBTYPE OF (State_definition_relationship);

(* removed : SELF\State_definition_relationship.end_state :   SET[1:?] OF STATE_DEFINITION *)

(* removed : SELF\State_definition_relationship.start_state :   SET[1:?] OF STATE_DEFINITION *)
    DERIVE
      end_state :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.relating;  -- RELATING : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE
      start_state :  SET[1:?] OF STATE_DEFINITION := SELF\State_definition_relationship.related;  -- RELATED : This ATTRIBUTE was RENAMED in the EXPRESS E2 source, this is the new name implemented as DERIVE

END_ENTITY;
(* USED FROM (Foundation_representation_arm); *)
ENTITY String_representation_item
  SUBTYPE OF (Representation_item);
  string_value : STRING;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Thermodynamic_temperature_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Date_time_arm); *)
ENTITY Time_offset;
  hour_offset : INTEGER;
  minute_offset : OPTIONAL INTEGER;
  sense : offset_orientation;
DERIVE
  actual_minute_offset : INTEGER := NVL(minute_offset,0);
WHERE
  WR1: { 0 <= hour_offset < 24 };
  WR2: { 0 <= actual_minute_offset <= 59 };
  WR3: NOT (((hour_offset <> 0) OR (actual_minute_offset <>0)) AND (sense = exact));
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Time_unit
  SUBTYPE OF (Unit);
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Uncertainty_with_unit
  SUBTYPE OF (Value_with_unit);
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Unit
  SUPERTYPE OF (ONEOF (
              AMOUNT_OF_SUBSTANCE_UNIT,
              ELECTRIC_CURRENT_UNIT,
              LENGTH_UNIT,
              LUMINOUS_INTENSITY_UNIT,
              MASS_UNIT,
              PLANE_ANGLE_UNIT,
              RATIO_UNIT,
              SOLID_ANGLE_UNIT,
              THERMODYNAMIC_TEMPERATURE_UNIT,
              TIME_UNIT));
  name : STRING;
  si_unit : BOOLEAN;
END_ENTITY;
(* USED FROM (Probability_distribution_arm); *)
ENTITY Value_function;
  function_element : LIST[1:?] OF Function_value_pair;
END_ENTITY;
(* USED FROM (Value_with_unit_arm); *)
ENTITY Value_with_unit;
  unit : Unit;
  value_component : measure_value;
END_ENTITY;
(* USED FROM (Product_view_definition_arm); *)
ENTITY View_definition_context;
  application_domain	: STRING;
  life_cycle_stage 	: STRING;
  description	 	: OPTIONAL STRING;
WHERE
  WR1: (SIZEOF (USEDIN(SELF, 'RISK_MANAGEMENT_ARM_LF.' +
    'PRODUCT_VIEW_DEFINITION.INITIAL_CONTEXT')) > 0) OR
    (SIZEOF (USEDIN(SELF, 'RISK_MANAGEMENT_ARM_LF.' +

    'PRODUCT_VIEW_DEFINITION.ADDITIONAL_CONTEXTS')) > 0);
END_ENTITY;
(* USED FROM (State_definition_arm); *)
ENTITY Xor_state_cause_effect_definition
  SUBTYPE OF (State_cause_effect_definition);
END_ENTITY;

(* Implicit interfaced from: Document_definition_arm *)
RULE document_definition_constraint FOR 
(Product_view_definition);
WHERE
  WR1: SIZEOF ( QUERY ( dd <* Product_view_definition | ( NOT ( 'RISK_MANAGEMENT_ARM_LF.' + 'DOCUMENT_DEFINITION' IN TYPEOF (dd) ) ) AND ( 'RISK_MANAGEMENT_ARM_LF.' + 'DOCUMENT_VERSION' IN TYPEOF ( dd.defined_version) ) ) ) =0;

END_RULE;

(* Implicit interfaced from: Document_and_version_identification_arm *)
RULE document_version_constraint FOR 
(Product_version);
WHERE
  WR1: SIZEOF ( QUERY ( pv <* Product_version | ( NOT ( 'RISK_MANAGEMENT_ARM_LF.' + 'DOCUMENT_VERSION' IN TYPEOF ( pv) ) ) AND ( 'RISK_MANAGEMENT_ARM_LF.' + 'DOCUMENT' IN TYPEOF ( pv.of_product) ) ) ) = 0 ;

END_RULE;


END_SCHEMA;

