
SCHEMA Resource_as_realized_characterized_arm;

USE FROM Approval_arm;

USE FROM Date_time_assignment_arm;

USE FROM Identification_assignment_arm;

USE FROM Justification_arm;

USE FROM Property_assignment_arm;

USE FROM Resource_as_realized_arm;

TYPE resource_as_realized_approval_item = SELECT BASED_ON approval_item WITH
  (Resource_as_realized);
END_TYPE;

TYPE resource_as_realized_date_or_date_time_item = SELECT BASED_ON date_or_date_time_item WITH
  (Resource_as_realized);
END_TYPE;

TYPE resource_as_realized_identification_item = SELECT BASED_ON identification_item WITH
  (Resource_as_realized);
END_TYPE;

TYPE resource_as_realized_justification_element = SELECT BASED_ON justification_element WITH
  (Resource_as_realized);
END_TYPE;

TYPE resource_as_realized_property_assignment_select = SELECT BASED_ON property_assignment_select WITH
  (Resource_as_realized);
END_TYPE;

END_SCHEMA;
