(*
  $Id: arm.exp,v 1.2 2003/01/26 19:53:35 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1610 - ISO/TS 10303-1283 Resource as realized characterized - EXPRESS ARM 
*)

SCHEMA Resource_as_realized_characterized_arm;

USE FROM Approval_arm;

USE FROM Date_time_assignment_arm;

USE FROM Identification_assignment_arm;

USE FROM Justification_arm;

USE FROM Property_assignment_arm;

USE FROM Resource_as_realized_arm;

USE FROM Resource_management_characterized_arm;

TYPE resource_as_realized_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
(Resource_as_realized);
END_TYPE;

TYPE resource_as_realized_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_or_date_time_item WITH
(Resource_as_realized);
END_TYPE;

TYPE resource_as_realized_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
(Resource_as_realized);
END_TYPE;

TYPE resource_as_realized_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH
(Resource_as_realized);
END_TYPE;

TYPE resource_as_realized_property_assignment_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON property_assignment_select WITH
(Resource_as_realized);
END_TYPE;

END_SCHEMA;