(*
  $Id: arm.exp,v 1.4 2003/01/13 16:21:31 leifgyllstrom Exp $
  ISO/TC184/SC4 WG12N1611 - ISO/TS 10303-1283 Resource as realized characterized - EXPRESS MIM 
*)

SCHEMA Resource_as_realized_characterized_mim;

USE FROM action_schema
(action_resource);

USE FROM Activity_method_assignment_mim
(action_method_items);

USE FROM Approval_mim;

USE FROM Date_time_assignment_mim;

USE FROM Identification_assignment_mim;

USE FROM Property_assignment_mim;

USE FROM Resource_as_realized_mim;

USE FROM Resource_management_characterized_mim;

USE FROM Scheme_mim;

TYPE resource_as_realized_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH
  (action_resource);
END_TYPE;

TYPE resource_as_realized_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH
  (action_resource);
END_TYPE;

TYPE resource_as_realized_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH
  (action_resource);
END_TYPE;

TYPE resource_as_realized_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH
  (action_resource);
END_TYPE;

TYPE resource_as_realized_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
  (action_resource);
END_TYPE;

END_SCHEMA;