(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd3mim.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

(*"Extended_task_element_mim" UNDER DEVELOPMENT *)
SCHEMA Extended_task_element_mim;

USE FROM Task_element_mim;

END_SCHEMA;

