(*
   $Id: mim.exp,v 1.5 2007/03/21 01:11:15 abhpf Exp $
  ISO TC184/SC4/WG12 N4572 - ISO/WD 10303-1479 Extended_task_element - EXPRESS MIM
 *)

(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd3mim.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA Extended_task_element_mim;

USE FROM Task_element_mim;

END_SCHEMA;

