(*
   $Id: mim.exp,v 1.4 2007/03/18 23:21:34 abhpf Exp $
  ISO TC184/SC4/WG12 N4572 - ISO/WD 10303-1479 Extended_task_element - EXPRESS MIM
 *)

(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd3mim.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA Extended_task_element_mim;

USE FROM Task_element_mim;

	ENTITY task_io;
	END_ENTITY;
	
	ENTITY task_io_hierarchy;
	END_ENTITY;
	
	ENTITY task_step_hierarchy;
	END_ENTITY;


END_SCHEMA;

