(*
   $Id: mim.exp,v 1.1 2006/03/14 16:57:42 philsp Exp $
  ISO TC184/SC4/WG12 N - ISO/WD 10303-1479 Extended_task_element - EXPRESS MIM
 *)

(******************************************************************************)
(*                                                                            *)
(*         This file was produced by Eurostep GraphicalEXPRESS V1.4.0         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd3mim.vsd*)
(* Title: *)
(* Author: Phil Spiby*)
(* Comments: *)

SCHEMA Extended_task_element_mim;

USE FROM Task_element_mim;

END_SCHEMA;

