(*   N - ISO/CD-TS - 10303-1211 cardinality_of_relationship - EXPRESS MIM*)

SCHEMA cardinality_of_relationship_mim;

USE FROM maths_space_mim;

USE FROM mathematical_context_schema
  (maths_space_context);

TYPE relationship_select = EXTENSIBLE SELECT BASED_ON space_context_select;
END_TYPE; 

ENTITY cardinality_of_related_class
  SUBTYPE OF (maths_space_context);
  SELF\maths_space_context.physical_space : relationship_select;
END_ENTITY;

ENTITY cardinality_of_relating_class
  SUBTYPE OF (maths_space_context);
  SELF\maths_space_context.physical_space : relationship_select;
END_ENTITY;

END_SCHEMA;
