SCHEMA Scheme_mim;

USE FROM action_schema
(action_method,
 action_method_relationship);

USE FROM Activity_method_assignment_mim;

USE FROM Date_time_assignment_mim;

USE FROM Identification_assignment_mim
(applied_identification_assignment,
 identification_item);

USE FROM Person_organization_assignment_mim;

USE FROM Time_interval_mim;

TYPE scheme_date_and_time_item = EXTENSIBLE SELECT BASED_ON date_and_time_item WITH
  (action_method);
END_TYPE;

TYPE scheme_identification_item = EXTENSIBLE SELECT BASED_ON identification_item WITH
  (action_method);
END_TYPE;

TYPE scheme_person_and_organization_item = EXTENSIBLE SELECT BASED_ON person_and_organization_item WITH
  (action_method);
END_TYPE;

TYPE scheme_time_interval_item = EXTENSIBLE SELECT BASED_ON time_interval_item WITH
  (action_method_relationship);
END_TYPE;

END_SCHEMA;


