(*
   $Id: mkmodule.js,v 1.24 2002/09/30 09:10:26 robbod Exp $
   N - ISO/CD-TS - 10303- location_in_building - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA Location_in_building_arm;

USE FROM Building_component_arm;
USE FROM Building_item_arm;
USE FROM Building_structure_arm;
USE FROM Elemental_geometric_shape_arm;

TYPE addition_or_subtraction = ENUMERATION OF
	(addition,
	 subtraction);
END_TYPE;

ENTITY Component_position_in_element;
	positioned_item : Building_element_component;
	positioned_within : Building_element;
	addition_or_subtraction : addition_or_subtraction
	location : Axis_placement;
END_ENTITY;

ENTITY Element_position_in_space;
	positioned_item : Building_element;
	positioned_within : Space;
	location : Axis_placement;
END_ENTITY;

ENTITY Item_position_in_section;
	positioned_item : Building_item;
	positioned_within : Building_section;
	location : Axis_placement;
END_ENTITY;

ENTITY Level_position_in_section;
	positioned_item : Building_level;
	positioned_within : Building_section;
	location : Axis_placement;
END_ENTITY;

ENTITY Section_position_in_building;
	positioned_item : Building_section;
	positioned_within : Building;
	location : Axis_placement;
END_ENTITY;

END_SCHEMA;
