(*
   $Id: MimGenerator.java,v 1.6 2004/11/22 16:26:37 raimundas Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Interconnect placement requirements - EXPRESS MIM
*)


SCHEMA Interconnect_placement_requirements_mim;
	USE FROM Assembly_component_placement_requirements_mim;
	USE FROM Characteristic_mim;
	USE FROM Layered_interconnect_module_design_mim;
	USE FROM Non_feature_shape_element_mim;
	USE FROM Part_template_extension_mim;
	USE FROM Requirement_decomposition_mim;
	USE FROM Land_mim;
	USE FROM Layered_interconnect_module_3d_shape_mim;
	
ENTITY interconnect_module_design_object_category
  SUBTYPE OF (characterized_object);
WHERE
  WR1: SELF\characterized_object.description IN 
       ['cutout category', 
       'fill area category', 
       'inter stratum feature category', 
       'stratum feature category', 
       'via category'];
END_ENTITY;

RULE interconnect_module_constraint_region_constraint FOR
  ( group_shape_aspect );
WHERE

  WR1: SIZEOF(QUERY(gsa <* group_shape_aspect |
       NOT(gsa\shape_aspect.description =
       'interconnect module constraint region')
       OR NOT (SIZEOF (QUERY (pd <* USEDIN (gsa,
       'INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.' +
       'PROPERTY_DEFINITION.DEFINITION') |
       NOT (SIZEOF (QUERY (pdr <* USEDIN (pd,
       'INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.' +
       'PROPERTY_DEFINITION_REPRESENTATION.DEFINITION') |
       ('INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.' +
       'SHAPE_REPRESENTATION' IN 
       TYPEOF (pdr.used_representation)) AND
       (('INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.' +
       'CSG_2D_SHAPE_REPRESENTATION' IN 
       TYPEOF (pdr.used_representation)) OR
       (pdr.used_representation.context_of_items\geometric_representation_context.coordinate_space_dimension = 3))
       )) = 1))) = 0)
       )) = 0;
END_RULE;

RULE layout_spacing_requirement_non_conforming_design_object_constraint FOR
( shape_aspect_relationship );
WHERE
  WR1: SIZEOF(QUERY(sar <* shape_aspect_relationship |
       (sar\shape_aspect_relationship.name = 'layout spacing requirement violation')
       AND (SIZEOF(['INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.'
       + 'COMPONENT_SHAPE_ASPECT',
       'INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.'
       + 'COMPONENT_TERMINAL',
       'INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.'
       + 'COMPONENT_INTERFACE_TERMINAL',
       'INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.'
       + 'STRATUM_FEATURE'] * TYPEOF(sar.related_shape_aspect)
       ) = 0))) = 0;
  WR2: SIZEOF(QUERY(sar <* shape_aspect_relationship |
       (sar\shape_aspect_relationship.name = 'layout spacing requirement violation')
       AND (SIZEOF(['INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.'
       + 'COMPONENT_SHAPE_ASPECT',
       'INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.'
       + 'COMPONENT_TERMINAL',
       'INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.'
       + 'COMPONENT_INTERFACE_TERMINAL',
       'INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.'
       + 'STRATUM_FEATURE'] * TYPEOF(sar.relating_shape_aspect)
       ) = 0))) = 0;
  WR3: SIZEOF(QUERY(sar <* shape_aspect_relationship |
       (sar\shape_aspect_relationship.name = 'layout spacing requirement violation')
       AND NOT(SIZEOF(QUERY(grp <* USEDIN(sar,
       'INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.'
       + 'PROPERTY_DEFINITION.DEFINITION') |
       ('INTERCONNECT_PLACEMENT_REQUIREMENTS_MIM.'
       + 'GROUP' IN TYPEOF(grp))
       AND (grp\group.name = 'layout spacing requirements property')
       )) = 1))) = 0;
END_RULE;
	
END_SCHEMA;


