(*
   $Id: mim.exp,v 1.16 2006/01/20 08:43:43 liutkuviene Exp $
   ISO TC184/SC4/WG12 N4018 - ISO/TS 10303-1690 Interconnect placement requirements - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N3460
*)


SCHEMA Interconnect_placement_requirements_mim;
	USE FROM Assembly_component_placement_requirements_mim;	-- ISO/TS 10303-1634
	USE FROM Land_mim;	-- ISO/TS 10303-1692
	USE FROM Part_template_extension_mim;	-- ISO/TS 10303-1718

SUBTYPE_CONSTRAINT ipr_non_feature_shape_element_subtypes FOR shape_aspect; 
    (ONEOF (
	 derived_shape_aspect,
	 positional_boundary,
	 positional_boundary_member,
	 tolerance_zone_boundary,
	 viewing_plane,
	 seating_plane,
	 reference_graphic_registration_mark,
	 template_material_cross_section_boundary,
	 group_shape_aspect,
	 mounting_restriction_area,
	 mounting_restriction_volume));
END_SUBTYPE_CONSTRAINT;
	
TYPE ipr_requirement_assigned_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON requirement_assigned_item WITH 
     (group_shape_aspect);
END_TYPE;
	
ENTITY interconnect_module_design_object_category
  SUBTYPE OF (characterized_object);
END_ENTITY;

ENTITY layer_qualified_layout_spacing_requirement_occurrence
  SUBTYPE OF (layout_spacing_requirement_occurrence);
END_ENTITY;

ENTITY layout_spacing_requirement_occurrence
  SUBTYPE OF (predefined_requirement_view_definition);
END_ENTITY;

END_SCHEMA;


