CR6 contains the AP209 CD modules
Only a ballot build was prepared, not a publication build

    <!-- START: AP209 specific modules that are not part of AP203 -->
     <module name="analysis" team="ap209"/>
     <module name="analysis_product_relationships" team="ap209"/>
     <module name="analysis_shape" team="ap209"/>
     <module name="ap209_multidisciplinary_analysis_and_design" team="ap209"/>
     <module name="cfd_conditions" team="ap209"/>
     <module name="cfd_equations" team="ap209"/>
     <module name="cfd_model" team="ap209"/>
     <module name="cfd_results" team="ap209"/>
     <module name="cfd_specified_general_property" team="ap209"/>
     <module name="fea_definition_relationships" team="ap209"/>
     <module name="fea_material_aspects" team="ap209"/>
     <module name="finite_element_analysis" team="ap209"/>
     <module name="finite_element_shape" team="ap209"/>
     <module name="finite_elements" team="ap209"/>
     <module name="mesh_connectivity" team="ap209"/>
     <module name="mesh_function" team="ap209"/>
     <module name="mesh_topology" team="ap209"/>
     <module name="product_analysis" team="ap209"/>
    <!-- END: AP09 modules -->
