CR6 contains the AP209 CD modules
Only a ballot build was prepared on 2010-09-14, not a publication build named
  "CR00005 - AP209ed2-CD".
Meanwhile the CR number has changed.

    <!-- START: AP209 specific modules that are not part of AP203 -->
     <module name="analysis" team="ap209"/>
     <module name="analysis_product_relationships" team="ap209"/>
     <module name="analysis_shape" team="ap209"/>
     <module name="ap209_multidisciplinary_analysis_and_design" team="ap209"/>
     <module name="cfd_conditions" team="ap209"/>
     <module name="cfd_equations" team="ap209"/>
     <module name="cfd_model" team="ap209"/>
     <module name="cfd_results" team="ap209"/>
     <module name="cfd_specified_general_property" team="ap209"/>
     <module name="fea_definition_relationships" team="ap209"/>
     <module name="fea_material_aspects" team="ap209"/>
     <module name="finite_element_analysis" team="ap209"/>
     <module name="finite_element_shape" team="ap209"/>
     <module name="finite_elements" team="ap209"/>
     <module name="mesh_connectivity" team="ap209"/>
     <module name="mesh_function" team="ap209"/>
     <module name="mesh_topology" team="ap209"/>
     <module name="product_analysis" team="ap209"/>
    <!-- END: AP09 modules -->

  <!-- The list of resource documents to be published as individual ISO parts -->
  <resource_docs>
  <!-- part41 ed3 TC2-->
    <res_doc name="fundamentals_of_product_description_and_support"/>
  <!-- part42 ed4-->
    <res_doc name="geometric_and_topological_representation"/>
  <!-- part46 ed?-->
    <res_doc name="visual_presentation"/>
  <!-- part52 ed?-->
    <res_doc name="mesh_based_topology "/>
  <!-- part53 ed?-->
    <res_doc name="numerical analysis"/>
  <!-- part110 ed?-->
    <res_doc name="mesh_based_computational_fluid_dynamics"/>
  </resource_docs>
 