(* N727 - ISO/TS - 10303-1017 Product identification - EXPRESS ARM *)
   
SCHEMA Product_identification_arm;

   
USE FROM Person_organisation_assignment_arm; -- Person organisation assignment
USE FROM Product_categorisation_arm; -- Product categorisation

   
TYPE product_organisation_or_person_in_organisation_item = SELECT
  BASED_ON organisation_or_person_in_organisation_item WITH
  (Product);
END_TYPE;

   
ENTITY Product;
  id                        : STRING;
  name                      : STRING;
  description               : OPTIONAL STRING;
INVERSE
  actors : SET[1:?] OF Organization_or_person_in_organization_assignment FOR items;
WHERE
WR1: SIZEOF(QUERY(pooa <* actors| pooa.role.name = 'id owner'))=1;
END_ENTITY;

END_ENTITY;

ENTITY Product_category_assignment; 
  category : Product_category;
  products : SET[1:?] OF Product;
END_ENTITY;
  
END_SCHEMA;

