

Thu Apr 07 16:27:22 2005

EXPRESS Data Manager EXPRESS compiler version 9.5B.2004.01.23 diagnostics


Input files:C:\workspace\stepmod\ballots\ballots\annotated_text\arm_20050407v1.exp

Compilation result summary:
===========================

Schema                                    Errors      Warnings    SDAI Errors
=============================================================================
APPEARANCE_ASSIGNMENT_ARM               :     0           0           0 
ASSOCIATIVE_TEXT_ARM                    :     0           0           0 
TEXT_APPEARANCE_ARM                     :     0           0           0 
ACTIVITY_ARM                            :     0           0           0 
ACTIVITY_ARM                            :     0           0           0 
ACTIVITY_METHOD_ARM                     :     0           0           0 
ADVANCED_BOUNDARY_REPRESENTATION_ARM    :     0           0           0 
ADVANCED_BOUNDARY_REPRESENTATION_ARM    :     0           0           0 
ALIAS_IDENTIFICATION_ARM                :     0           0           0 
ALIAS_IDENTIFICATION_ARM                :     0           0           0 
ALTERED_PACKAGE_ARM                     :     0           0           0 
ALTERED_PACKAGE_ARM                     :     0           0           0 
ALTERED_PART_ARM                        :     0           0           0 
ALTERNATIVE_SOLUTION_ARM                :     0           0           0 
ANALYTICAL_MODEL_ARM                    :     0           0           0 
ANALYTICAL_MODEL_ARM                    :     0           0           0 
ANNOTATED_PRESENTATION_ARM              :     0           0           0 
APPROVAL_ARM                            :     0           0           0 
AREA_2D_ARM                             :     0           0           0 
ASSEMBLY_2D_SHAPE_ARM                   :     0           0           0 
ASSEMBLY_COMPONENT_PLACEMENT_REQUIREMENTS_ARM:     0           0           0 
ASSEMBLY_COMPONENT_PLACEMENT_REQUIREMENTS_ARM:     0           0           0 
ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_ARM:     0           0           0 
ASSEMBLY_FUNCTIONAL_INTERFACE_REQUIREMENT_ARM:     0           0           0 
ASSEMBLY_MODULE_DESIGN_ARM              :     0           0           0 
ASSEMBLY_MODULE_DESIGN_ARM              :     0           0           0 
ASSEMBLY_MODULE_MACRO_DEFINITION_ARM    :     0           0           0 
ASSEMBLY_MODULE_MACRO_DEFINITION_ARM    :     0           0           0 
ASSEMBLY_MODULE_USAGE_VIEW_ARM          :     0           0           0 
ASSEMBLY_MODULE_USAGE_VIEW_ARM          :     0           0           0 
ASSEMBLY_MODULE_WITH_CABLE_COMPONENT_ARM:     0           0           0 
ASSEMBLY_MODULE_WITH_CABLE_COMPONENT_ARM:     0           0           0 
ASSEMBLY_MODULE_WITH_CABLE_COMPONENT_2D_ARM:     0           0           0 
ASSEMBLY_MODULE_WITH_CABLE_COMPONENT_3D_ARM:     0           0           0 
ASSEMBLY_MODULE_WITH_INTERCONNECT_COMPONENT_ARM:     0           0           0 
ASSEMBLY_MODULE_WITH_INTERCONNECT_COMPONENT_ARM:     0           0           0 
ASSEMBLY_MODULE_WITH_MACRO_COMPONENT_ARM:     0           0           0 
ASSEMBLY_MODULE_WITH_PACKAGED_CONNECTOR_COMPONENT_ARM:     0           0           0 
ASSEMBLY_MODULE_WITH_PACKAGED_CONNECTOR_COMPONENT_ARM:     0           0           0 
ASSEMBLY_MODULE_WITH_SUBASSEMBLY_ARM    :     0           0           0 
ASSEMBLY_MODULE_WITH_SUBASSEMBLY_ARM    :     0           0           0 
ASSEMBLY_PHYSICAL_INTERFACE_REQUIREMENT_ARM:     0           0           0 
ASSEMBLY_PHYSICAL_INTERFACE_REQUIREMENT_ARM:     0           0           0 
ASSEMBLY_PHYSICAL_REQUIREMENT_ALLOCATION_ARM:     0           0           0 
ASSEMBLY_STRUCTURE_ARM                  :     0           0           0 
ASSEMBLY_STRUCTURE_ARM                  :     0           0           0 
ASSEMBLY_TECHNOLOGY_ARM                 :     0           0           0 
ASSEMBLY_TECHNOLOGY_ARM                 :     0           0           0 
BARE_DIE_ARM                            :     0           0           0 
BARE_DIE_ARM                            :     0           0           0 
BASIC_CURVE_ARM                         :     0           0           0 
BASIC_CURVE_ARM                         :     0           0           0 
BASIC_GEOMETRY_ARM                      :     0           0           0 
BASIC_GEOMETRY_ARM                      :     0           0           0 
CABLE_ARM                               :     0           0           0 
CABLE_ARM                               :     0           0           0 
CATALOG_DATA_INFORMATION_ARM            :     0           0           0 
CERTIFICATION_ARM                       :     0           0           0 
CHARACTERISTIC_ARM                      :     0           0           0 
CHARACTERISTIC_ARM                      :     0           0           0 
CLASS_ARM                               :     0           0           0 
CLASS_ARM                               :     0           0           0 
CLASSIFICATION_ASSIGNMENT_ARM           :     0           0           0 
CLASSIFICATION_WITH_ATTRIBUTES_ARM      :     0           0           0 
CLASSIFICATION_WITH_ATTRIBUTES_ARM      :     0           0           0 
COLOUR_ARM                              :     0           0           0 
COMPONENT_FEATURE_ARM                   :     0           0           0 
COMPONENT_FEATURE_ARM                   :     0           0           0 
COMPONENT_GROUPING_ARM                  :     0           0           0 
COMPONENT_GROUPING_ARM                  :     0           0           0 
CONDUCTIVITY_MATERIAL_ASPECTS_ARM       :     0           0           0 
CONDUCTIVITY_MATERIAL_ASPECTS_ARM       :     0           0           0 
CONFIGURATION_EFFECTIVITY_ARM           :     0           0           0 
CONFIGURATION_ITEM_ARM                  :     0           0           0 
CONFIGURATION_ITEM_ARM                  :     0           0           0 
CONSTRUCTION_GEOMETRY_ARM               :     0           0           0 
CONSTRUCTIVE_SOLID_GEOMETRY_2D_ARM      :     0           0           0 
CONSTRUCTIVE_SOLID_GEOMETRY_2D_ARM      :     0           0           0 
CONTEXTUAL_SHAPE_POSITIONING_ARM        :     0           0           0 
CONTEXTUAL_SHAPE_POSITIONING_ARM        :     0           0           0 
CONTRACT_ARM                            :     0           0           0 
CURVE_APPEARANCE_ARM                    :     0           0           0 
CURVE_SWEPT_SOLID_ARM                   :     0           0           0 
CURVE_SWEPT_SOLID_ARM                   :     0           0           0 
DATE_TIME_ARM                           :     0           0           0 
DATE_TIME_ASSIGNMENT_ARM                :     0           0           0 
DATUM_DIFFERENCE_BASED_MODEL_ARM        :     0           0           0 
DEFAULT_TOLERANCE_ARM                   :     0           0           0 
DEFAULT_TOLERANCE_ARM                   :     0           0           0 
DERIVED_SHAPE_ELEMENT_ARM               :     0           0           0 
DESIGN_MANAGEMENT_ARM                   :     0           0           0 
DESIGN_MANAGEMENT_ARM                   :     0           0           0 
DESIGN_SPECIFIC_ASSIGNMENT_TO_INTERCONNECT_USAGE_VIEW_ARM:     0           0           0 
DIMENSION_TOLERANCE_ARM                 :     0           0           0 
DIMENSION_TOLERANCE_ARM                 :     0           0           0 
DOCUMENT_AND_VERSION_IDENTIFICATION_ARM :     0           0           0 
DOCUMENT_ASSIGNMENT_ARM                 :     0           0           0 
DOCUMENT_ASSIGNMENT_ARM                 :     0           0           0 
DOCUMENT_DEFINITION_ARM                 :     0           0           0 
DOCUMENT_DEFINITION_ARM                 :     0           0           0 
DOCUMENT_PROPERTIES_ARM                 :     0           0           0 
DOCUMENT_STRUCTURE_ARM                  :     0           0           0 
DOCUMENT_STRUCTURE_ARM                  :     0           0           0 
EFFECTIVITY_ARM                         :     0           0           0 
EFFECTIVITY_APPLICATION_ARM             :     0           0           0 
EFFECTIVITY_APPLICATION_ARM             :     0           0           0 
ELECTRICAL_NETWORK_DEFINITION_ARM       :     0           0           0 
ELEMENTAL_GEOMETRIC_SHAPE_ARM           :     0           0           0 
ELEMENTAL_GEOMETRIC_SHAPE_ARM           :     0           0           0 
ENCODED_TEXT_REPRESENTATION_ARM         :     0           0           0 
EVENT_ARM                               :     0           0           0 
EVENT_ASSIGNMENT_ARM                    :     0           0           0 
EXTENDED_ELEMENTAL_GEOMETRIC_SHAPE_ARM  :     0           0           0 
EXTENDED_ELEMENTAL_GEOMETRIC_SHAPE_ARM  :     0           0           0 
EXTENDED_GEOMETRIC_TOLERANCE_ARM        :     0           0           0 
EXTENDED_GEOMETRIC_TOLERANCE_ARM        :     0           0           0 
EXTENDED_MEASURE_REPRESENTATION_ARM     :     0           0           0 
EXTENDED_MEASURE_REPRESENTATION_ARM     :     0           0           0 
EXTERNAL_CLASS_ARM                      :     0           0           0 
EXTERNAL_ITEM_IDENTIFICATION_ASSIGNMENT_ARM:     0           0           0 
EXTERNAL_ITEM_IDENTIFICATION_ASSIGNMENT_ARM:     0           0           0 
EXTERNAL_MODEL_ARM                      :     0           0           0 
EXTERNAL_PROPERTIES_ARM                 :     0           0           0 
FABRICATION_JOINT_ARM                   :     0           0           0 
FABRICATION_JOINT_ARM                   :     0           0           0 
FABRICATION_REQUIREMENT_ARM             :     0           0           0 
FABRICATION_TECHNOLOGY_ARM              :     0           0           0 
FABRICATION_TECHNOLOGY_ARM              :     0           0           0 
FEATURE_AND_CONNECTION_ZONE_ARM         :     0           0           0 
FEATURE_AND_CONNECTION_ZONE_ARM         :     0           0           0 
FILE_IDENTIFICATION_ARM                 :     0           0           0 
FILL_AREA_ARM                           :     0           0           0 
FORM_FEATURES_ARM                       :     0           0           0 
FORM_FEATURES_ARM                       :     0           0           0 
FOUNDATION_REPRESENTATION_ARM           :     0           0           0 
FUNCTIONAL_ASSIGNMENT_TO_PART_ARM       :     0           0           0 
FUNCTIONAL_ASSIGNMENT_TO_PART_ARM       :     0           0           0 
FUNCTIONAL_BREAKDOWN_ARM                :     0           0           0 
FUNCTIONAL_BREAKDOWN_ARM                :     0           0           0 
FUNCTIONAL_DECOMPOSITION_TO_DESIGN_ARM  :     0           0           0 
FUNCTIONAL_DECOMPOSITION_TO_DESIGN_ARM  :     0           0           0 
FUNCTIONAL_DECOMPOSITION_TO_INTERCONNECT_DESIGN_ARM:     0           0           0 
FUNCTIONAL_DECOMPOSITION_WITH_NODAL_REPRESENTATION_TO_PACKAGED_MAPPING_ARM:     0           0           0 
FUNCTIONAL_SPECIFICATION_ARM            :     0           0           0 
FUNCTIONAL_SPECIFICATION_ARM            :     0           0           0 
GENERAL_SURFACE_APPEARANCE_ARM          :     0           0           0 
GENERIC_MATERIAL_ASPECTS_ARM            :     0           0           0 
GENERIC_MATERIAL_ASPECTS_ARM            :     0           0           0 
GEOMETRIC_TOLERANCE_ARM                 :     0           0           0 
GEOMETRIC_TOLERANCE_ARM                 :     0           0           0 
GEOMETRICALLY_BOUNDED_SURFACE_ARM       :     0           0           0 
GEOMETRICALLY_BOUNDED_SURFACE_ARM       :     0           0           0 
GROUP_ARM                               :     0           0           0 
GROUP_ARM                               :     0           0           0 
HYBRID_BREAKDOWN_ARM                    :     0           0           0 
HYBRID_BREAKDOWN_ARM                    :     0           0           0 
IDENTIFICATION_ASSIGNMENT_ARM           :     0           0           0 
IDENTIFICATION_ASSIGNMENT_ARM           :     0           0           0 
INDEPENDENT_PROPERTY_ARM                :     0           0           0 
INDEPENDENT_PROPERTY_REPRESENTATION_ARM :     0           0           0 
INDEPENDENT_PROPERTY_REPRESENTATION_ARM :     0           0           0 
INERTIA_CHARACTERISTICS_ARM             :     0           0           0 
INTERCONNECT_2D_SHAPE_ARM               :     0           0           0 
INTERCONNECT_3D_SHAPE_ARM               :     0           0           0 
INTERCONNECT_MODULE_CONNECTION_ROUTING_ARM:     0           0           0 
INTERCONNECT_MODULE_CONNECTION_ROUTING_ARM:     0           0           0 
INTERCONNECT_MODULE_USAGE_VIEW_ARM      :     0           0           0 
INTERCONNECT_MODULE_USAGE_VIEW_ARM      :     0           0           0 
INTERCONNECT_MODULE_WITH_MACROS_ARM     :     0           0           0 
INTERCONNECT_MODULE_WITH_MACROS_ARM     :     0           0           0 
INTERCONNECT_NON_PLANAR_SHAPE_ARM       :     0           0           0 
INTERCONNECT_NON_PLANAR_SHAPE_ARM       :     0           0           0 
INTERCONNECT_PHYSICAL_REQUIREMENT_ALLOCATION_ARM:     0           0           0 
INTERCONNECT_PHYSICAL_REQUIREMENT_ALLOCATION_ARM:     0           0           0 
INTERCONNECT_PLACEMENT_REQUIREMENTS_ARM :     0           0           0 
INTERFACE_COMPONENT_ARM                 :     0           0           0 
INTERFACE_COMPONENT_ARM                 :     0           0           0 
ITEM_DEFINITION_STRUCTURE_ARM           :     0           0           0 
ITEM_DEFINITION_STRUCTURE_ARM           :     0           0           0 
LAND_ARM                                :     0           0           0 
LAND_ARM                                :     0           0           0 
LAYER_ASSIGNMENT_ARM                    :     0           0           0 
LAYERED_2D_SHAPE_ARM                    :     0           0           0 
LAYERED_2D_SHAPE_ARM                    :     0           0           0 
LAYERED_3D_SHAPE_ARM                    :     0           0           0 
LAYERED_3D_SHAPE_ARM                    :     0           0           0 
LAYERED_INTERCONNECT_MODULE_2D_DESIGN_ARM:     0           0           0 
LAYERED_INTERCONNECT_MODULE_3D_SHAPE_ARM:     0           0           0 
LAYERED_INTERCONNECT_MODULE_3D_SHAPE_ARM:     0           0           0 
LAYERED_INTERCONNECT_MODULE_DESIGN_ARM  :     0           0           0 
LAYERED_INTERCONNECT_MODULE_DESIGN_ARM  :     0           0           0 
LAYERED_INTERCONNECT_MODULE_WITH_DESIGN_INTENT_MODIFICATIONS_ARM:     0           0           0 
LAYERED_INTERCONNECT_MODULE_WITH_DESIGN_INTENT_MODIFICATIONS_ARM:     0           0           0 
LAYERED_INTERCONNECT_MODULE_WITH_PRINTED_COMPONENT_DESIGN_ARM:     0           0           0 
LAYERED_INTERCONNECT_MODULE_WITH_PRINTED_COMPONENT_DESIGN_ARM:     0           0           0 
LAYOUT_MACRO_DEFINITION_ARM             :     0           0           0 
MANAGEMENT_RESOURCE_INFORMATION_ARM     :     0           0           0 
MANIFOLD_SUBSURFACE_ARM                 :     0           0           0 
MANIFOLD_SUBSURFACE_ARM                 :     0           0           0 
MANIFOLD_SURFACE_ARM                    :     0           0           0 
MANIFOLD_SURFACE_ARM                    :     0           0           0 
MANUFACTURING_CONFIGURATION_EFFECTIVITY_ARM:     0           0           0 
MEASURE_REPRESENTATION_ARM              :     0           0           0 
MODEL_PARAMETER_ARM                     :     0           0           0 
MODEL_PARAMETER_ARM                     :     0           0           0 
MULTI_LINGUISM_ARM                      :     0           0           0 
NAME_ASSIGNMENT_ARM                     :     0           0           0 
NETWORK_FUNCTIONAL_DESIGN_VIEW_ARM      :     0           0           0 
NETWORK_FUNCTIONAL_DESIGN_VIEW_ARM      :     0           0           0 
NETWORK_FUNCTIONAL_USAGE_VIEW_ARM       :     0           0           0 
NETWORK_FUNCTIONAL_USAGE_VIEW_ARM       :     0           0           0 
NON_FEATURE_SHAPE_ELEMENT_ARM           :     0           0           0 
NON_FEATURE_SHAPE_ELEMENT_ARM           :     0           0           0 
PACKAGE_ARM                             :     0           0           0 
PACKAGE_ARM                             :     0           0           0 
PACKAGED_CONNECTOR_MODEL_ARM            :     0           0           0 
PACKAGED_CONNECTOR_MODEL_ARM            :     0           0           0 
PACKAGED_PART_BLACK_BOX_MODEL_ARM       :     0           0           0 
PACKAGED_PART_BLACK_BOX_MODEL_ARM       :     0           0           0 
PACKAGED_PART_WHITE_BOX_MODEL_ARM       :     0           0           0 
PART_AND_VERSION_IDENTIFICATION_ARM     :     0           0           0 
PART_AND_VERSION_IDENTIFICATION_ARM     :     0           0           0 
PART_COLLECTION_ARM                     :     0           0           0 
PART_DEFINITION_RELATIONSHIP_ARM        :     0           0           0 
PART_DEFINITION_RELATIONSHIP_ARM        :     0           0           0 
PART_EXTERNAL_REFERENCE_ARM             :     0           0           0 
PART_EXTERNAL_REFERENCE_ARM             :     0           0           0 
PART_FEATURE_FUNCTION_ARM               :     0           0           0 
PART_FEATURE_FUNCTION_ARM               :     0           0           0 
PART_FEATURE_GROUPING_ARM               :     0           0           0 
PART_FEATURE_LOCATION_ARM               :     0           0           0 
PART_FEATURE_LOCATION_ARM               :     0           0           0 
PART_OCCURRENCE_ARM                     :     0           0           0 
PART_TEMPLATE_2D_SHAPE_ARM              :     0           0           0 
PART_TEMPLATE_2D_SHAPE_ARM              :     0           0           0 
PART_TEMPLATE_3D_SHAPE_ARM              :     0           0           0 
PART_TEMPLATE_3D_SHAPE_ARM              :     0           0           0 
PART_TEMPLATE_EXTENSION_ARM             :     0           0           0 
PART_TEMPLATE_EXTENSION_ARM             :     0           0           0 
PART_TEMPLATE_NON_PLANAR_SHAPE_ARM      :     0           0           0 
PART_TEMPLATE_NON_PLANAR_SHAPE_ARM      :     0           0           0 
PART_TEMPLATE_SHAPE_WITH_PARAMETERS_ARM :     0           0           0 
PART_TEMPLATE_SHAPE_WITH_PARAMETERS_ARM :     0           0           0 
PART_VIEW_DEFINITION_ARM                :     0           0           0 
PART_VIEW_DEFINITION_ARM                :     0           0           0 
PDM_MATERIAL_ASPECTS_ARM                :     0           0           0 
PERSON_ORGANIZATION_ARM                 :     0           0           0 
PERSON_ORGANIZATION_ASSIGNMENT_ARM      :     0           0           0 
PERSON_ORGANIZATION_ASSIGNMENT_ARM      :     0           0           0 
PHYSICAL_BREAKDOWN_ARM                  :     0           0           0 
PHYSICAL_BREAKDOWN_ARM                  :     0           0           0 
PHYSICAL_COMPONENT_FEATURE_ARM          :     0           0           0 
PHYSICAL_COMPONENT_FEATURE_ARM          :     0           0           0 
PHYSICAL_CONNECTIVITY_DEFINITION_ARM    :     0           0           0 
PHYSICAL_CONNECTIVITY_DEFINITION_ARM    :     0           0           0 
PHYSICAL_LAYOUT_TEMPLATE_ARM            :     0           0           0 
PHYSICAL_LAYOUT_TEMPLATE_ARM            :     0           0           0 
PHYSICAL_NODE_REQUIREMENT_TO_IMPLEMENTING_COMPONENT_ALLOCATION_ARM:     0           0           0 
PHYSICAL_UNIT_2D_DESIGN_VIEW_ARM        :     0           0           0 
PHYSICAL_UNIT_2D_DESIGN_VIEW_ARM        :     0           0           0 
PHYSICAL_UNIT_2D_SHAPE_ARM              :     0           0           0 
PHYSICAL_UNIT_2D_SHAPE_ARM              :     0           0           0 
PHYSICAL_UNIT_3D_DESIGN_VIEW_ARM        :     0           0           0 
PHYSICAL_UNIT_3D_DESIGN_VIEW_ARM        :     0           0           0 
PHYSICAL_UNIT_3D_SHAPE_ARM              :     0           0           0 
PHYSICAL_UNIT_3D_SHAPE_ARM              :     0           0           0 
PHYSICAL_UNIT_DESIGN_VIEW_ARM           :     0           0           0 
PHYSICAL_UNIT_DESIGN_VIEW_ARM           :     0           0           0 
PHYSICAL_UNIT_NON_PLANAR_DESIGN_VIEW_ARM:     0           0           0 
PHYSICAL_UNIT_NON_PLANAR_DESIGN_VIEW_ARM:     0           0           0 
PHYSICAL_UNIT_SHAPE_WITH_PARAMETERS_ARM :     0           0           0 
PHYSICAL_UNIT_SHAPE_WITH_PARAMETERS_ARM :     0           0           0 
PHYSICAL_UNIT_USAGE_VIEW_ARM            :     0           0           0 
PHYSICAL_UNIT_USAGE_VIEW_ARM            :     0           0           0 
PLANNED_CHARACTERISTIC_ARM              :     0           0           0 
PLIB_CLASS_REFERENCE_ARM                :     0           0           0 
PRE_DEFINED_DATUM_2D_SYMBOL_ARM         :     0           0           0 
PRE_DEFINED_DATUM_2D_SYMBOL_ARM         :     0           0           0 
PRE_DEFINED_DATUM_3D_SYMBOL_ARM         :     0           0           0 
PRE_DEFINED_DATUM_3D_SYMBOL_ARM         :     0           0           0 
PRE_DEFINED_DATUM_SYMBOL_ARM            :     0           0           0 
PRINTED_PHYSICAL_LAYOUT_TEMPLATE_ARM    :     0           0           0 
PRINTED_PHYSICAL_LAYOUT_TEMPLATE_ARM    :     0           0           0 
PRODUCT_AS_INDIVIDUAL_ARM               :     0           0           0 
PRODUCT_BREAKDOWN_ARM                   :     0           0           0 
PRODUCT_CATEGORIZATION_ARM              :     0           0           0 
PRODUCT_CLASS_ARM                       :     0           0           0 
PRODUCT_CLASS_ARM                       :     0           0           0 
PRODUCT_CONCEPT_IDENTIFICATION_ARM      :     0           0           0 
PRODUCT_IDENTIFICATION_ARM              :     0           0           0 
PRODUCT_IDENTIFICATION_ARM              :     0           0           0 
PRODUCT_IDENTIFICATION_EXTENSION_ARM    :     0           0           0 
PRODUCT_IDENTIFICATION_EXTENSION_ARM    :     0           0           0 
PRODUCT_OCCURRENCE_ARM                  :     0           0           0 
PRODUCT_PLACEMENT_ARM                   :     0           0           0 
PRODUCT_REPLACEMENT_ARM                 :     0           0           0 
PRODUCT_RULE_ARM                        :     0           0           0 
PRODUCT_RULE_ARM                        :     0           0           0 
PRODUCT_STRUCTURE_ARM                   :     0           0           0 
PRODUCT_VERSION_ARM                     :     0           0           0 
PRODUCT_VERSION_ARM                     :     0           0           0 
PRODUCT_VERSION_RELATIONSHIP_ARM        :     0           0           0 
PRODUCT_VIEW_DEFINITION_ARM             :     0           0           0 
PRODUCT_VIEW_DEFINITION_ARM             :     0           0           0 
PRODUCT_VIEW_DEFINITION_PROPERTIES_ARM  :     0           0           0 
PRODUCT_VIEW_DEFINITION_RELATIONSHIP_ARM:     0           0           0 
PRODUCT_VIEW_DEFINITION_RELATIONSHIP_ARM:     0           0           0 
PROJECT_ARM                             :     0           0           0 
PROPERTY_ASSIGNMENT_ARM                 :     0           0           0 
PROPERTY_ASSIGNMENT_ARM                 :     0           0           0 
REQUIREMENT_ASSIGNMENT_ARM              :     0           0           0 
REQUIREMENT_ASSIGNMENT_ARM              :     0           0           0 
REQUIREMENT_DECOMPOSITION_ARM           :     0           0           0 
REQUIREMENT_DECOMPOSITION_ARM           :     0           0           0 
REQUIREMENT_IDENTIFICATION_AND_VERSION_ARM:     0           0           0 
REQUIREMENT_VIEW_DEFINITION_ARM         :     0           0           0 
REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP_ARM:     0           0           0 
SECURITY_CLASSIFICATION_ARM             :     0           0           0 
SEQUENTIAL_LAMINATE_ASSEMBLY_DESIGN_ARM :     0           0           0 
SEQUENTIAL_LAMINATE_ASSEMBLY_DESIGN_ARM :     0           0           0 
SET_THEORY_ARM                          :     0           0           0 
SHAPE_COMPOSITION_ARM                   :     0           0           0 
SHAPE_COMPOSITION_ARM                   :     0           0           0 
SHAPE_PARAMETERS_ARM                    :     0           0           0 
SHAPE_PARAMETERS_ARM                    :     0           0           0 
SHAPE_PROPERTY_ASSIGNMENT_ARM           :     0           0           0 
SHIELD_ARM                              :     0           0           0 
SIGNAL_ARM                              :     0           0           0 
SINGLE_PART_REPRESENTATION_ARM          :     0           0           0 
SOFTWARE_ARM                            :     0           0           0 
SPECIFICATION_BASED_CONFIGURATION_ARM   :     0           0           0 
SPECIFICATION_CONTROL_ARM               :     0           0           0 
SPECIFICATION_DOCUMENT_ARM              :     0           0           0 
SPECIFICATION_DOCUMENT_ARM              :     0           0           0 
SPECIFIED_PRODUCT_ARM                   :     0           0           0 
STRATUM_NON_PLANAR_SHAPE_ARM            :     0           0           0 
STYLED_CURVE_ARM                        :     0           0           0 
STYLED_CURVE_ARM                        :     0           0           0 
STYLED_TEXT_ARM                         :     0           0           0 
STYLED_TEXT_ARM                         :     0           0           0 
SURFACE_CONDITIONS_ARM                  :     0           0           0 
SYSTEM_BREAKDOWN_ARM                    :     0           0           0 
SYSTEM_BREAKDOWN_ARM                    :     0           0           0 
TEST_REQUIREMENT_ALLOCATION_ARM         :     0           0           0 
THERMAL_NETWORK_DEFINITION_ARM          :     0           0           0 
TIME_INTERVAL_ARM                       :     0           0           0 
TOPOLOGICALLY_BOUNDED_SURFACE_ARM       :     0           0           0 
VALUE_WITH_UNIT_ARM                     :     0           0           0 
VALUE_WITH_UNIT_ARM                     :     0           0           0 
VALUE_WITH_UNIT_EXTENSION_ARM           :     0           0           0 
VALUE_WITH_UNIT_EXTENSION_ARM           :     0           0           0 
VIA_COMPONENT_ARM                       :     0           0           0 
VIA_COMPONENT_ARM                       :     0           0           0 
WIREFRAME_2D_ARM                        :     0           0           0 
WORK_ORDER_ARM                          :     0           0           0 
WORK_REQUEST_ARM                        :     0           0           0 
WORK_REQUEST_ARM                        :     0           0           0 
ZONAL_BREAKDOWN_ARM                     :     0           0           0 
ZONAL_BREAKDOWN_ARM                     :     0           0           0 
=============================================================================
Total                                   :     0           0           0 
