

Thu Apr 07 16:32:54 2005

EXPRESS Data Manager EXPRESS compiler version 9.5B.2004.01.23 diagnostics


Input files:C:\workspace\stepmod\ballots\ballots\annotated_text\associative_text_arm.exp
====================================================================================================

Compilation result of
    EXPRESS Schema   : ASSOCIATIVE_TEXT_ARM_LF
    in source file   : C:\workspace\stepmod\ballots\ballots\annotated_text\associative_text_arm.exp
====================================================================================================


    0 WARNINGS detected.
    0 ERRORS detected.

