
(* ===================================================================================== *)
(* Long form schema generated by The EXPRESS Data Manager  compiler version 9.5B.2004.01.23*)
(* Thu Apr 07 16:27:22 2005                                                                *)
(* The schema is converted from ISO10303 P11-2003 to ISO10303 P11-1994                     *)
(* ===================================================================================== *)

SCHEMA Associative_text_arm_lf;


TYPE any_number_value = NUMBER;
END_TYPE;

TYPE any_string_value = STRING;
END_TYPE;

TYPE appearance_context = SELECT ();
END_TYPE;


TYPE appearance_select = SELECT ();
END_TYPE;


TYPE cartesian_transformation = SELECT (Cartesian_transformation_2d, Cartesian_transformation_3d);
END_TYPE;

TYPE composite_text_element_select = SELECT
   (Composite_presentable_text, 
    Presentable_text_item);
END_TYPE;

(* Pruned unused type: constructive_element_select  *)


TYPE constructive_geometry_select = SELECT
   (Constructive_geometry, 
    Geometric_model);
END_TYPE;

TYPE external_identification_item = SELECT (
   File);
END_TYPE;


TYPE geometric_mapping_target = SELECT (Axis_placement, cartesian_transformation);
END_TYPE;

TYPE length_measure = REAL;
END_TYPE;

(* Pruned unused type: located_select  *)


TYPE measure_value = SELECT (
   any_number_value,
   any_string_value,
   length_measure,
   plane_angle_measure);
END_TYPE;


TYPE plane_angle_measure = REAL;
END_TYPE;

(* Pruned unused type: point_select  *)


TYPE shape_dependent_select = SELECT
   (Item_shape, 
    Shape_element);
END_TYPE;

TYPE shape_model = SELECT
   (External_geometric_model, 
    Geometric_model);
END_TYPE;

TYPE shape_select = SELECT
   (Item_shape, 
    Shape_element, 
    Shape_element_relationship);
END_TYPE;

TYPE shapeable_item = SELECT
   (Characterizable_object, 
    Product_view_definition, 
    View_definition_usage);
END_TYPE;

TYPE styled_model_element_select = SELECT
   (Mapping_based_styled_model, 
    Styled_element, 
    Transformation_based_styled_model);
END_TYPE;

TYPE text_or_composite_text = SELECT
   (Composite_presentable_text, 
    Presentable_text_item);
END_TYPE;

ENTITY Amount_of_substance_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Annotation_curve
   ABSTRACT SUPERTYPE
  SUBTYPE OF (Annotation_element);
  annotation_curve_type : OPTIONAL STRING;
END_ENTITY;

ENTITY Annotation_element
   ABSTRACT SUPERTYPE
  SUBTYPE OF (Styled_element);
END_ENTITY;

ENTITY Appearance_assignment;
  appearance_components : SET[1:?] OF appearance_select;
END_ENTITY;

ENTITY Axis_placement
SUBTYPE OF (Detailed_geometric_model_element);
  origin: Cartesian_point;
  x_axis: Direction;
  y_axis: Direction;
DERIVE
  dim: INTEGER := SIZEOF(origin.coordinates);
WHERE
WR1: dim >1;
WR2: dim = SIZEOF(x_axis.coordinates);
WR3: dim = SIZEOF(y_axis.coordinates);
END_ENTITY;

ENTITY Axis_placement_mapping;
  source: Axis_placement;
  target: Axis_placement;
WHERE
WR1: source\Axis_placement.dim = target\Axis_placement.dim;
END_ENTITY;

ENTITY Axis_placement_transformation_mapping;
  source: Axis_placement;
  target: cartesian_transformation;
WHERE
WR1: source\Axis_placement.dim = SIZEOF(target.translation\Cartesian_point.coordinates);
END_ENTITY;

ENTITY Cartesian_point
SUBTYPE OF (Detailed_geometric_model_element);
  coordinates: LIST[1:3] OF length_measure;
END_ENTITY;

ENTITY Cartesian_transformation_2d
SUBTYPE OF (Detailed_geometric_model_element);
   multiplication_matrix: ARRAY[1:2] OF Direction;
   translation: Cartesian_point;
WHERE
WR1: SIZEOF(multiplication_matrix[1]\Direction.coordinates)=2;
WR2: SIZEOF(multiplication_matrix[2]\Direction.coordinates)=2;
WR3: SIZEOF(translation.coordinates)=2;
END_ENTITY;

ENTITY Cartesian_transformation_3d
SUBTYPE OF (Detailed_geometric_model_element);
   multiplication_matrix: ARRAY[1:3] OF Direction;
   translation: Cartesian_point;
WHERE
WR1: SIZEOF(multiplication_matrix[1]\Direction.coordinates)=3;
WR2: SIZEOF(multiplication_matrix[2]\Direction.coordinates)=3;
WR3: SIZEOF(multiplication_matrix[3]\Direction.coordinates)=3;
WR4: SIZEOF(translation.coordinates)=3;
END_ENTITY;

ENTITY Characterizable_object;
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Composite_presentable_text
  SUBTYPE OF (Detailed_geometric_model_element);
  collected_text : LIST[2:?] OF composite_text_element_select;
END_ENTITY;

ENTITY Constructive_geometry
  SUBTYPE OF (Representation);
  SELF\Representation.context_of_items : Geometric_coordinate_space;
WHERE
  WR1: SIZEOF(SELF\Representation.items) = SIZEOF(QUERY (it <* SELF\Representation.items | 'ASSOCIATIVE_TEXT_ARM_LF.CONSTRUCTIVE_ELEMENT_SELECT' IN TYPEOF(it)));

END_ENTITY;

ENTITY Constructive_geometry_association;
  auxiliary_geometry : Constructive_geometry;
  base_geometry : constructive_geometry_select;
  description : STRING;
WHERE
  WR1: auxiliary_geometry\Representation.context_of_items :=: base_geometry\Representation.context_of_items;
END_ENTITY;

ENTITY Context_dependent_appearance_assignment
  SUBTYPE OF (Appearance_assignment);
  context_definition : appearance_context;
END_ENTITY;

ENTITY Context_dependent_unit
  SUBTYPE OF (Unit);
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;

ENTITY Contextual_item_shape
  SUBTYPE OF (Item_shape);
  SELF\Item_shape.described_element : View_definition_usage;
DERIVE
  shaped_product : Product_view_definition := described_element\View_definition_relationship.related_view;
END_ENTITY;

ENTITY Conversion_based_unit
  SUBTYPE OF (Unit);
  conversion_factor : Value_with_unit;
WHERE
  WR1: EXISTS(SELF\Unit.name);
END_ENTITY;

ENTITY Curve
  SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Derived_unit
  SUBTYPE OF (Unit);
  elements : SET[1:?] OF Derived_unit_element;
END_ENTITY;

ENTITY Derived_unit_element;
  base_unit : Unit;
  exponent : REAL;
END_ENTITY;

ENTITY Detailed_geometric_model_element
  ABSTRACT SUPERTYPE OF ( ( ONEOF (
                        CARTESIAN_POINT,
                        DIRECTION,
                        AXIS_PLACEMENT,
                        CARTESIAN_TRANSFORMATION_2D,
                        CARTESIAN_TRANSFORMATION_3D) )ANDOR( ONEOF (
                        CARTESIAN_POINT,
                        CURVE,
                        POINT_ON_CURVE,
                        POINT_ON_SURFACE,
                        SURFACE) )  ) 

SUBTYPE OF (Representation_item);
END_ENTITY;

ENTITY Digital_file
SUBTYPE OF (File);
END_ENTITY;

ENTITY Direction
SUBTYPE OF (Detailed_geometric_model_element);
  coordinates: LIST[2:3] OF length_measure;  
END_ENTITY;

ENTITY Duration
  SUBTYPE OF (Value_with_unit);
WHERE
  WR1: 'ASSOCIATIVE_TEXT_ARM_LF.' + 'TIME_UNIT' IN TYPEOF(SELF\Value_with_unit.unit);

END_ENTITY;

ENTITY Electric_current_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY External_geometric_model
SUBTYPE OF (Geometric_model);
   SELF\Representation.items: SET[1:1] OF Axis_placement;
   external_file: Digital_file;
WHERE
WR1: SELF\Representation.context_of_items.dimension_count = 3;
WR2: SELF\Representation.context_of_items.kind = 'external';
END_ENTITY;

ENTITY External_item_identification
SUBTYPE OF (External_source_identification);
  external_id : STRING;
END_ENTITY;

ENTITY External_source_identification;
  source_id	  : STRING;
  source_type : STRING;
  item 	  : external_identification_item;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY File
 ABSTRACT SUPERTYPE OF (ONEOF (
                        DIGITAL_FILE,
                        HARDCOPY));
  id : STRING;
  version : OPTIONAL STRING;
  contained_data_type : OPTIONAL STRING;
END_ENTITY;

ENTITY File_location_identification
SUBTYPE OF (External_item_identification);
WHERE
WR1: 'ASSOCIATIVE_TEXT_ARM_LF.FILE' IN TYPEOF(SELF\External_source_identification.item);

END_ENTITY;

ENTITY Geometric_coordinate_space
SUBTYPE OF (Numerical_representation_context);
  dimension_count: INTEGER;
WHERE
WR1: dimension_count >0;
END_ENTITY;

ENTITY Geometric_model
SUBTYPE OF (Representation);
  version_id    : OPTIONAL STRING;
  model_extent  : OPTIONAL length_measure;
  SELF\Representation.context_of_items : Geometric_coordinate_space;
  SELF\Representation.items: SET[1:?] OF Detailed_geometric_model_element;
END_ENTITY;

ENTITY Hardcopy
SUBTYPE OF (File);
END_ENTITY;

ENTITY Item_shape;
  id : OPTIONAL STRING;
  description : OPTIONAL STRING;
  described_element : shapeable_item;
END_ENTITY;

ENTITY Item_text_association;
  target_geometry : Detailed_geometric_model_element;
  target_item : Shape_element;
  text_occurrence : Text;
END_ENTITY;

ENTITY Leader
  SUBTYPE OF (Annotation_curve);
  curve : Curve;
END_ENTITY;

ENTITY Length_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Line
  SUBTYPE OF (Curve);
END_ENTITY;

ENTITY Luminous_intensity_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Mapping_based_styled_model
  SUBTYPE OF (Representation_item);
  replicated_model : Styled_model;
  source : Axis_placement;
  target : geometric_mapping_target;
END_ENTITY;

ENTITY Mass_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Measurement_path;
  defined_by : Curve;
  defined_in : Geometric_coordinate_space;
END_ENTITY;

ENTITY Numerical_representation_context
  SUBTYPE OF (Representation_context);
  units : OPTIONAL SET[1:?] OF Unit;
  accuracies : OPTIONAL SET[1:?] OF Uncertainty_with_unit;
END_ENTITY;

ENTITY Over_riding_styled_element
  SUBTYPE OF (Styled_element);
  over_ridden_element : Styled_element;
END_ENTITY;

ENTITY Plane
  SUBTYPE OF (Surface);
END_ENTITY;

ENTITY Plane_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Point_on_curve
  SUBTYPE OF (Detailed_geometric_model_element);
  supporting_curve : Curve;
END_ENTITY;

ENTITY Point_on_surface
  SUBTYPE OF (Detailed_geometric_model_element);
  supporting_surface : Surface;
END_ENTITY;

ENTITY Presentable_text_item
  SUBTYPE OF (Detailed_geometric_model_element);
  literal : STRING;
  placement : Axis_placement;
  style : Text_style;
END_ENTITY;

ENTITY Product;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Product_category;  
  id		: OPTIONAL STRING;
  name	: STRING;
  description : OPTIONAL STRING;  
END_ENTITY;

ENTITY Product_category_assignment;
  category : Product_category;
  products : SET[1:?] OF Product;
END_ENTITY;

ENTITY Product_category_hierarchy;  
  super_category : Product_category;  
  sub_category   : Product_category;
END_ENTITY;

ENTITY Product_version;
  id : STRING;
  description : OPTIONAL STRING;
  of_product : Product;
END_ENTITY;

ENTITY Product_view_definition;
  id              	: STRING;
  name  	      	: OPTIONAL STRING;
  additional_characterization	      : OPTIONAL STRING;
  initial_context 	: View_definition_context;
  additional_contexts   : SET [0:?] OF View_definition_context;
  defined_version  	: Product_version;
WHERE
WR1: NOT (initial_context IN additional_contexts);
END_ENTITY;

ENTITY Ratio_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Representation;
  id : OPTIONAL STRING;
  name : STRING;
  description : OPTIONAL STRING;
  context_of_items : Representation_context;
  items : SET[1:?] OF Representation_item;
END_ENTITY;

ENTITY Representation_context;
  id : STRING;
  kind : STRING;
INVERSE
  representations_in_context : SET[1:?] OF Representation FOR context_of_items;
END_ENTITY;

ENTITY Representation_item
   ABSTRACT SUPERTYPE;
  name : STRING;
END_ENTITY;

ENTITY Representation_relationship;
  relation_type : STRING;
  description : STRING;
  rep_1 : Representation;
  rep_2 : Representation;
END_ENTITY;

ENTITY Shape_dependent_property_representation;
  characteristic_type : STRING;
  description : OPTIONAL STRING;
  described_element : shape_dependent_select;
  property_representation : Representation;
END_ENTITY;

ENTITY Shape_description_association;
  represented_characteristic : shape_select;
  representation : shape_model;
  role : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Shape_element;
  id : OPTIONAL STRING;
  element_name : STRING;
  description : OPTIONAL STRING;
  containing_shape : Item_shape;
END_ENTITY;

ENTITY Shape_element_relationship;
  relation_type : STRING;
  description : OPTIONAL STRING;
  relating : Shape_element;
  related : Shape_element;
END_ENTITY;

ENTITY Solid_angle_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY String_representation_item
  SUBTYPE OF (Representation_item);
  string_value : STRING;
END_ENTITY;

ENTITY Styled_element
   ABSTRACT SUPERTYPE
  SUBTYPE OF (Representation_item);
  appearance : Appearance_assignment;
  invisible : BOOLEAN;
END_ENTITY;

ENTITY Styled_geometric_model
  SUBTYPE OF (Styled_model);
  styled_geometry : Geometric_model;
DERIVE
  SELF\Representation.context_of_items : Numerical_representation_context := styled_geometry\Representation.context_of_items;
END_ENTITY;

ENTITY Styled_model
  SUBTYPE OF (Representation);
  version_id : OPTIONAL STRING;
  SELF\Representation.items : SET[1:?] OF styled_model_element_select;
END_ENTITY;

ENTITY Styled_model_element
  SUBTYPE OF (Styled_element);
  element : Detailed_geometric_model_element;
END_ENTITY;

ENTITY Surface
  SUBTYPE OF (Detailed_geometric_model_element);
END_ENTITY;

ENTITY Text
  SUBTYPE OF (Annotation_element);
  text : text_or_composite_text;
END_ENTITY;

ENTITY Text_style;
  name : STRING;
END_ENTITY;

ENTITY Text_with_leader
  SUBTYPE OF (Text);
  leader : Leader;
END_ENTITY;

ENTITY Thermodynamic_temperature_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Time_unit
  SUBTYPE OF (Unit);
END_ENTITY;

ENTITY Transformation_based_styled_model
  SUBTYPE OF (Representation_item);
  replicated_model : Styled_model;
  replication_transformation : cartesian_transformation;
END_ENTITY;

ENTITY Uncertainty_with_unit
  SUBTYPE OF (Value_with_unit);
  name : STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Unit
  SUPERTYPE OF (ONEOF (
              AMOUNT_OF_SUBSTANCE_UNIT,
              ELECTRIC_CURRENT_UNIT,
              LENGTH_UNIT,
              LUMINOUS_INTENSITY_UNIT,
              MASS_UNIT,
              PLANE_ANGLE_UNIT,
              RATIO_UNIT,
              SOLID_ANGLE_UNIT,
              THERMODYNAMIC_TEMPERATURE_UNIT,
              TIME_UNIT));
  name : STRING;
  si_unit : BOOLEAN;
END_ENTITY;

ENTITY Value_with_unit;
  unit : Unit;
  value_component : measure_value;
END_ENTITY;

ENTITY View_definition_context;
  application_domain	: STRING;
  life_cycle_stage 	: STRING;
  description	 	: OPTIONAL STRING;
END_ENTITY;

ENTITY View_definition_relationship;
  id : OPTIONAL STRING;
  relation_type : OPTIONAL STRING;
  description : OPTIONAL STRING;
  relating_view : Product_view_definition;
  related_view : Product_view_definition;
END_ENTITY;

ENTITY View_definition_usage
  SUBTYPE OF (View_definition_relationship);
END_ENTITY;




END_SCHEMA;

