(*
$Id: arm.exp,v 1.7 2004/11/18 00:36:06 thendrix Exp $
ISO TC184/SC4/WG12 N2696 - ISO/TS 10303-1136 Text appearance - EXPRESS ARM
Supersedes ISO TC184/SC4/WG12 N1700
*) 


SCHEMA Text_appearance_arm;

USE FROM Elemental_geometric_shape_arm;    -- ISO/TS 10303-1004

TYPE composite_text_element_select = SELECT
   (Composite_presentable_text, 
    Presentable_text_item);
END_TYPE; 

TYPE font_select = SELECT (
  Draughting_pre_defined_text_font,
  Externally_defined_text_font);
END_TYPE;

ENTITY Composite_presentable_text
  SUBTYPE OF (Detailed_geometric_model_element);
  collected_text : LIST[2:?] OF composite_text_element_select;
END_ENTITY;

ENTITY Draughting_pre_defined_text_font;
END_ENTITY;

ENTITY Externally_defined_text_font;
  name : STRING;
END_ENTITY; 

ENTITY Presentable_text_item
  SUBTYPE OF (Detailed_geometric_model_element);
  literal : STRING;
  placement : Axis_placement;
  style : Text_style;
END_ENTITY;

ENTITY Text_literal_with_extent
  SUBTYPE OF (Presentable_text_item);
    font : font_select;
END_ENTITY;  

ENTITY Text_style;
  name : STRING;
END_ENTITY;

END_SCHEMA;  -- Text_appearance_arm
