(*
   $Id: mim.exp,v 1.2 2002/11/27 12:11:27 goset1 Exp $
   N - ISO/CD-TS 10303- 	Text appearance - EXPRESS MIM
*)

SCHEMA Text_appearance_mim;

USE FROM Elemental_geometric_shape_mim;

USE FROM presentation_appearance_schema (
   character_glyph_style_stroke,
   character_glyph_style_outline,
   text_style,
   text_style_for_defined_font,
   text_style_with_box_characteristics,
   text_style_with_mirror,
   text_style_with_spacing);

USE FROM presentation_definition_schema (
  composite_text,
  composite_text_with_extent,
  composite_text_with_delineation,
  composite_text_with_blanking_box,
  text_literal,
  text_literal_with_extent,
  text_literal_with_delineation,
  text_literal_with_blanking_box
  );

USE FROM presentation_resource_schema (
  colour_rgb,
  externally_defined_text_font,
  font_select,
  pre_defined_colour,
  pre_defined_text_font);

USE FROM aic_draughting_annotation (
  draughting_text_literal_with_delineation);


RULE text_font_usage FOR (externally_defined_text_font, pre_defined_text_font); 
WHERE 
WR1: SIZEOF (QUERY (pdtf <* pre_defined_text_font | 
	SIZEOF (USEDIN (pdtf, 'TEXT_APPEARANCE_MIM.TEXT_LITERAL.FONT')) = 0 )) = 0; 
WR2: SIZEOF (QUERY (edtf <* externally_defined_text_font | 
	SIZEOF (USEDIN (edtf, 'TEXT_APPEARANCE_MIM.TEXT_LITERAL.FONT')) = 0 )) = 0; 
END_RULE; 


END_SCHEMA;
