
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Bare die">
      <META name="DC.Dates" content="2005-01-19 14:34:47">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Bare die">
      <META name="DC.Subject" content="module, chip, bare die, semiconductor, usage view">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-19 14:34:47">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.14">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Bare die</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Bare die</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="arm">4 Information requirements</A></H2>
      <p>
         This clause specifies the information requirements for the 
         <b>Bare die</b>
         application module. The information requirements are specified as the
         Application Reference Model (ARM) of this application module.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;A graphical representation of the information
            requirements is given in 
            <a href="./c_arm_expg.htm">Annex C</a>.
            </small></p>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;The mapping specification is specified in 
            <a href="./5_mapping.htm#mapping">5.1</a>. It shows how
            the information requirements are met by using common resources and
            constructs defined or imported in the MIM schema of this application
            module. 
            </small></p>
      <p>
         The following EXPRESS specification begins the 
         <b>Bare_die_arm</b>
         schema and identifies the necessary external references.
         
      </p>
      
      <p></p><u>EXPRESS specification: </u><code><br><br>
         *)<br><a name="bare_die_arm">
            SCHEMA Bare_die_arm;</a><br>(*<br></code><h2><A NAME="interfaces">4.1 Required AM ARMs</A></h2>
      <p>          
         The following EXPRESS interface statements specify the elements
         imported from the ARMs of other application modules.
         
      </p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>*)<br>
            USE FROM
            <A HREF="../../../../data/modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm">Value_with_unit_extension_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm">Elemental_geometric_shape_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/TS&nbsp;10303-1004<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/part_feature_function/sys/4_info_reqs.htm#part_feature_function_arm">Part_feature_function_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm">Extended_geometric_tolerance_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm">Physical_unit_usage_view_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm">Network_functional_usage_view_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/non_feature_shape_element/sys/4_info_reqs.htm#non_feature_shape_element_arm">Non_feature_shape_element_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/shape_composition/sys/4_info_reqs.htm#shape_composition_arm">Shape_composition_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/functional_assignment_to_part/sys/4_info_reqs.htm#functional_assignment_to_part_arm">Functional_assignment_to_part_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/conductivity_material_aspects/sys/4_info_reqs.htm#conductivity_material_aspects_arm">Conductivity_material_aspects_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br><br></code></p>
      <p><code>
            USE FROM
            <A HREF="../../../../data/modules/part_occurrence/sys/4_info_reqs.htm#part_occurrence_arm">Part_occurrence_arm</A>;
            &nbsp;&nbsp;&nbsp;--&nbsp;
            ISO/CD-TS&nbsp;10303-xxxx<br>(*<br><br></code></p>
      <p class="note"><small>
            NOTE&nbsp;1&nbsp;&nbsp;
            The schemas referenced above are specified in the following 
            part of ISO 10303:
            </small></p>
      <blockquote>
         <table>
            <tr>
               <td width="266"><b><small>Value_with_unit_extension_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Elemental_geometric_shape_arm</small></b></td>
               <td width="127"><small>ISO/TS&nbsp;10303-1004</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Part_feature_function_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Extended_geometric_tolerance_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Physical_unit_usage_view_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Network_functional_usage_view_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Non_feature_shape_element_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Shape_composition_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Functional_assignment_to_part_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Conductivity_material_aspects_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
            <tr>
               <td width="266"><b><small>Part_occurrence_arm</small></b></td>
               <td width="127"><small>ISO/CD-TS&nbsp;10303-xxxx</small></td>
            </tr>
         </table>
      </blockquote>
      <p class="note"><small>
            NOTE&nbsp;2&nbsp;&nbsp;
            
            See Annex <a href="c_arm_expg.htm">C</a>, 
            
            Figures
            <a href="../armexpg1.htm">C.1</a>and <a href="../armexpg2.htm">C.2</a>
            for a graphical representation of this schema.
            </small></p>
      <h2><a name="types">4.2 ARM type definitions</a></h2>
      <p>
         This subclause specifies the ARM types
         for this application module. The ARM types and 
         definitions are specified below.         
         
      </p>
      <h2><a name="bare_die_arm.bd_material_item_select">4.2.1 bd_material_item_select</a>
         &nbsp;&nbsp;<a href="../../bare_die/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a></h2>
      <p>
         The <b>bd_material_item_select</b> type is an extension
         of the 
         <b><A HREF="../../../../data/modules/generic_material_aspects/sys/4_info_reqs.htm#generic_material_aspects_arm.material_item_select">material_item_select</A></b> type. 
         
         It adds the data 
         
         type
         <b><A HREF="#bare_die_arm.bare_die_terminal">Bare_die_terminal</A></b>
         to the list of alternate data types.
         
      </p>
      <p class="note"><small>
            NOTE&nbsp;&nbsp;The list of entity data types may be
            extended in application modules that use the constructs of
            this module.
            </small></p>
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            bd_material_item_select =
            
            EXTENSIBLE
            
            GENERIC_ENTITY
            
            
            SELECT
            BASED_ON 
            <A HREF="../../../../data/modules/generic_material_aspects/sys/4_info_reqs.htm#generic_material_aspects_arm.material_item_select">material_item_select</A>
            WITH 
            <br>
            &nbsp;&nbsp;&nbsp;(<A HREF="#bare_die_arm.bare_die_terminal">Bare_die_terminal</A>);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <h2><a name="bare_die_arm.derived_zone_shape_class">4.2.2 derived_zone_shape_class</a></h2>
      specifies the text that describes the  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship"><b>Connection_zone_bare_die_interface_plane_relationship</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            TYPE 
            derived_zone_shape_class =
            
            ENUMERATION
            
            OF
            <br>
            &nbsp;&nbsp; 
            (area,<br>&nbsp;&nbsp;&nbsp;&nbsp;edge);<br>
            END_TYPE; <br>
            (*
            </code></p>
      <p><u>Enumerated item definitions:</u></p>
      <p class="expressdescription"><b><a name="bare_die_arm.derived_zone_shape_class.area">area:
               </a></b>
         specifies the area for the zone shape.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.derived_zone_shape_class.edge">edge:
               </a></b>
         specifies the edge for the zone shape. The value of this attribute need not be specified
         
      </p>
      <h2><a name="entities">4.3 ARM entity definitions</a></h2>
      <p>
         This subclause specifies the ARM entities for this
         module. Each ARM application entity is an atomic element that
         embodies a unique application concept and contains attributes
         specifying the data elements of the entity. The ARM
         entities and definitions are specified below. 
         
      </p>
      <h2><a name="bare_die_arm.bare_die">4.3.1 Bare_die</a>
         &nbsp;&nbsp;<a href="../../bare_die/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitybare_die"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      <p>
         A <b>Bare_die</b> is a type of a <a href="../../../modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_usage_view"><b>Part_usage_view</b></a>.
         A <b>Bare_die</b> is used to describe the physical shape and function of a semiconductor device.
         
      </p>
      
      <p class="note"><small><a name="note_1">NOTE&nbsp;1</a>&nbsp;&nbsp;
            
            In the PCA domain an occurrence of a <b>Bare_die</b> may be installed into an occurrence of a <a href="../../../modules/package/sys/4_info_reqs.htm#package_arm.package"><b>Package</b></a> to realize a <a href="../../../modules/packaged_part_black_box_model/sys/4_info_reqs.htm#packaged_part_black_box_model_arm.packaged_part"><b>Packaged_part</b></a>, an occurrence of which is then mounted in the assembly. In this role of performing a function, a <b>Bare_die</b> has terminals.
            </small></p>
      
      <p class="note"><small><a name="note_2">NOTE&nbsp;2</a>&nbsp;&nbsp;
            
            In the PCB domain an occurrence of a <b>Bare_die</b> may be installed into the design of an <a href="../../../modules/layered_interconnect_module_design/sys/4_info_reqs.htm#layered_interconnect_module_design_arm.interconnect_module"><b>Interconnect_module</b></a> to realize an embedded component. In this role, the external surfaces of the <b>Bare_die</b> will be important as they form part of the location information for the occurrence.
            </small></p>
      
      <p class="note"><small><a name="note_3">NOTE&nbsp;3</a>&nbsp;&nbsp;
            
            A <b>Bare_die</b> implements electrical functionality. It is not necessary to exchange <b>Bare_die</b> information for parts such as molded or ceramic resistors where there is not a separately identifiable and common industry
            understanding of a die. 
            </small></p>
      
      <p class="note"><small><a name="note_4">NOTE&nbsp;4</a>&nbsp;&nbsp;
            
            In the PCA domain an occurrence of a <b>Bare_die</b> may be mounted directly onto the occurrence of a usage view of a PCB.
            </small></p>
      
      <p class="note"><small><a name="note_5">NOTE&nbsp;5</a>&nbsp;&nbsp;
            
            The existence of oxide or other thin contaminate protection is considered normal for a <b>Bare_die</b>.
            </small></p>
      
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Bare_die<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_usage_view">Part_usage_view</A>);<br>
            
            
            
            &nbsp;&nbsp;least_material_condition_centroid_location : 
            OPTIONAL 
            <A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
            
            
            
            &nbsp;&nbsp;maximum_height_above_seating_plane : 
            OPTIONAL 
            <A HREF="../../../../data/modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element">Length_data_element</A>;<br>
            
            
            
            &nbsp;&nbsp;maximum_material_condition_centroid_location : 
            OPTIONAL 
            <A HREF="../../../../data/modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point">Cartesian_point</A>;<br>
            
            
            
            &nbsp;&nbsp;implemented_function : <A HREF="../../../../data/modules/network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view">Functional_unit_usage_view</A>;<br>INVERSE<br>
            &nbsp;&nbsp;access_mechanisms : SET[2:?] OF <A HREF="#bare_die_arm.minimally_defined_bare_die_terminal">Minimally_defined_bare_die_terminal</A> FOR associated_definition;<br>
            &nbsp;&nbsp;die_seating_plane : <A HREF="../../../../data/modules/non_feature_shape_element/sys/4_info_reqs.htm#non_feature_shape_element_arm.non_feature_shape_element">Non_feature_shape_element</A> FOR scope;<br>UNIQUE<br>
            &nbsp;&nbsp;UR1: 
            SELF\<A HREF="../../../../data/modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die">Bare_die</A>.implemented_function;<br>WHERE<br> 
            &nbsp;&nbsp;WR1: SIZEOF(QUERY(pf &lt;* USEDIN(SELF,
            'BARE_DIE_ARM.Shape_element.containing_shape') | ('BARE_DIE_ARM.' + 'BARE_DIE_TOP_SURFACE' IN TYPEOF(pf)))) &lt;= 1;<br> 
            &nbsp;&nbsp;WR2: SIZEOF(QUERY(pf &lt;* USEDIN(SELF,
            'BARE_DIE_ARM.Shape_element.containing_shape') | ('BARE_DIE_ARM.' + 'BARE_DIE_BOTTOM_SURFACE' IN TYPEOF(pf)))) &lt;= 1;<br> 
            &nbsp;&nbsp;WR3: SIZEOF(QUERY(pf &lt;* USEDIN(SELF,
            'BARE_DIE_ARM.Shape_element.containing_shape') | ('BARE_DIE_ARM.' + 'BARE_DIE_EDGE_SURFACE' IN TYPEOF(pf)))) &lt;= 1;<br> 
            &nbsp;&nbsp;WR4: 'BARE_DIE_ARM.SEATING_PLANE' IN TYPEOF(die_seating_plane);<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die.least_material_condition_centroid_location">least_material_condition_centroid_location:
               </a></b>
         specifies one role of the  <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point"><b>Cartesian_point</b></a> for the <b>Bare_die</b>. The <b>least_material_condition_centroid_location</b> is the center of mass for a bare die in the minimum material state. The value of this attribute need not be specified.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die.maximum_height_above_seating_plane">maximum_height_above_seating_plane:
               </a></b>
         specifies the role of the  <a href="../../../modules/value_with_unit_extension/sys/4_info_reqs.htm#value_with_unit_extension_arm.length_data_element"><b>Length_data_element</b></a> for the <b>Bare_die</b>. The <b>maximum_height_above_seating_plane</b> is the largest extent of the <b>Bare_die</b> above the <b>die_seating_plane</b>. The value of this attribute need not be specified.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die.maximum_material_condition_centroid_location">maximum_material_condition_centroid_location:
               </a></b>
         specifies one role of the  <a href="../../../modules/elemental_geometric_shape/sys/4_info_reqs.htm#elemental_geometric_shape_arm.cartesian_point"><b>Cartesian_point</b></a> for the <b>Bare_die</b>. The <b>maximum_material_condition_centroid_location</b> is the center of mass for a bare die in the state that contains the most material. The value of this attribute need not be
         specified.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die.implemented_function">implemented_function:
               </a></b>
         specifies the role of the <a href="../../../modules/network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view"><b>Functional_unit_usage_view</b></a> for the <b>Bare_die</b>.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die.access_mechanisms">access_mechanisms:
               </a></b>
         specifies an inverse relationship that specifies that the existence of the <b>Bare_die</b> is dependent on the existence of the  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.minimally_defined_bare_die_terminal"><b>Minimally_defined_bare_die_terminal</b></a> that specifies the <b>Bare_die</b> as its <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.minimally_defined_bare_die_terminal.associated_definition"><b>associated_definition</b></a>. There shall be two or more  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.minimally_defined_bare_die_terminal"><b>Minimally_defined_bare_die_terminal</b></a> for a <b>Bare_die</b>. 
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die.die_seating_plane">die_seating_plane:
               </a></b>
         specifies an inverse relationship that specifies that the existence of the <b>Bare_die</b> is dependent on the existence of the <a href="../../../modules/non_feature_shape_element/sys/4_info_reqs.htm#non_feature_shape_element_arm.seating_plane"><b>Seating_plane</b></a> that is also a standard orientation reference for assembly purposes for the <b>Bare_die</b>.  The  <a href="../../../modules/non_feature_shape_element/sys/4_info_reqs.htm#non_feature_shape_element_arm.seating_plane"><b>Seating_plane</b></a> is simulating a mounting surface.
         
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die.ur:ur1">UR1:
               </a></b>
         No member of <a href="../../../modules/network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view"><b>Functional_unit_usage_view</b></a> shall be referenced by more than one member of <b>Bare_die</b>.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die.wr:wr1">WR1:
               </a></b>
         There shall be no more than one <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_top_surface"><b>Bare_die_top_surface</b></a> that references the <b>Bare_die</b> as a <a href="../../../modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element.containing_shape"><b>containing_shape</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die.wr:wr2">WR2:
               </a></b>
         There shall be no more than one <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_bottom_surface"><b>Bare_die_bottom_surface</b></a> that references the <b>Bare_die</b> as a <a href="../../../modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element.containing_shape"><b>containing_shape</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die.wr:wr3">WR3:
               </a></b>
         There shall be no more than one <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_edge_surface"><b>Bare_die_edge_surface</b></a> that references the <b>Bare_die</b> as a <a href="../../../modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element.containing_shape"><b>containing_shape</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die.wr:wr4">WR4:
               </a></b>
         The <b>die_seating_plane</b> shall be a <a href="../../../modules/non_feature_shape_element/sys/4_info_reqs.htm#non_feature_shape_element_arm.seating_plane"><b>Seating_plane</b></a>.
         
      </p>
      <h2><a name="bare_die_arm.bare_die_bottom_surface">4.3.2 Bare_die_bottom_surface</a>
         &nbsp;&nbsp;<a href="../../bare_die/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitybare_die_bottom_surface"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Bare_die_bottom_surface</b> is a type of <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_surface"><b>Bare_die_surface</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Bare_die_bottom_surface<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#bare_die_arm.bare_die_surface">Bare_die_surface</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="bare_die_arm.bare_die_edge_segment_surface">4.3.3 Bare_die_edge_segment_surface</a>
         &nbsp;&nbsp;<a href="../../bare_die/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitybare_die_edge_segment_surface"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Bare_die_edge_segment_surface</b> is a type of <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_surface"><b>Bare_die_surface</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Bare_die_edge_segment_surface<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#bare_die_arm.bare_die_surface">Bare_die_surface</A>);<br>
            
            
            
            &nbsp;&nbsp;composed_surface : <A HREF="#bare_die_arm.bare_die_edge_surface">Bare_die_edge_surface</A>;<br>
            
            
            
            &nbsp;&nbsp;start_vertex : <A HREF="../../../../data/modules/extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.edge_segment_vertex">Edge_segment_vertex</A>;<br>
            
            
            
            &nbsp;&nbsp;end_vertex : <A HREF="../../../../data/modules/extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.edge_segment_vertex">Edge_segment_vertex</A>;<br>WHERE<br> 
            &nbsp;&nbsp;WR1: start_vertex :&lt;&gt;: end_vertex;<br> 
            &nbsp;&nbsp;WR2: SELF\Shape_element.containing_shape :=: composed_surface\Shape_element.containing_shape;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die_edge_segment_surface.composed_surface">composed_surface:
               </a></b>
         specifies a role of the <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_edge_surface"><b>Bare_die_edge_surface</b></a>
         for the <b>Bare_die_edge_segment_surface</b>.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die_edge_segment_surface.start_vertex">start_vertex:
               </a></b>
         specifies a role of the <a href="../../../modules/extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.edge_segment_vertex"><b>Edge_segment_vertex</b></a>
         for the <b>Bare_die_edge_segment_surface</b>.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die_edge_segment_surface.end_vertex">end_vertex:
               </a></b>
         specifies a role of the <a href="../../../modules/extended_geometric_tolerance/sys/4_info_reqs.htm#extended_geometric_tolerance_arm.edge_segment_vertex"><b>Edge_segment_vertex</b></a>
         for the <b>Bare_die_edge_segment_surface</b>.
         
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die_edge_segment_surface.wr:wr1">WR1:
               </a></b>
         The <b>start_vertex</b> shall not be the <b>end_vertex</b>.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die_edge_segment_surface.wr:wr2">WR2:
               </a></b>
         The <a href="../../../modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element.containing_shape"><b>containing_shape</b></a> of
         <b>Bare_die_edge_segment_surface</b> shall be the same as one of <b>composed_surface</b>.
         
      </p>
      <h2><a name="bare_die_arm.bare_die_edge_surface">4.3.4 Bare_die_edge_surface</a>
         &nbsp;&nbsp;<a href="../../bare_die/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitybare_die_edge_surface"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Bare_die_edge_surface</b> is a type of <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_surface"><b>Bare_die_surface</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Bare_die_edge_surface<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#bare_die_arm.bare_die_surface">Bare_die_surface</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="bare_die_arm.bare_die_surface">4.3.5 Bare_die_surface</a>
         &nbsp;&nbsp;<a href="../../bare_die/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitybare_die_surface"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      A <b>Bare_die_surface</b> is a type of <a href="../../../modules/part_feature_function/sys/4_info_reqs.htm#part_feature_function_arm.part_mounting_feature"><b>Part_mounting_feature</b></a>.  A <b>Bare_die_surface</b> is one of a <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_top_surface"><b>Bare_die_top_surface</b></a>, a <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_bottom_surface"><b>Bare_die_bottom_surface</b></a>, a <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_edge_segment_surface"><b>Bare_die_edge_segment_surface</b></a>, or a <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_edge_surface"><b>Bare_die_edge_surface</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Bare_die_surface<br>
            &nbsp;&nbsp;ABSTRACT SUPERTYPE
            
            OF&nbsp;(ONEOF&nbsp;(<A HREF="#bare_die_arm.bare_die_top_surface">Bare_die_top_surface</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#bare_die_arm.bare_die_bottom_surface">Bare_die_bottom_surface</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#bare_die_arm.bare_die_edge_segment_surface">Bare_die_edge_segment_surface</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#bare_die_arm.bare_die_edge_surface">Bare_die_edge_surface</A>))<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/part_feature_function/sys/4_info_reqs.htm#part_feature_function_arm.part_mounting_feature">Part_mounting_feature</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature">Part_feature</A>.associated_definition : <A HREF="#bare_die_arm.bare_die">Bare_die</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die_surface.associated_definition">associated_definition:
               </a></b>
         specifies the role of the <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die"><b>Bare_die</b></a> for the  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_top_surface"><b>Bare_die_top_surface</b></a>.
         
      </p>
      <h2><a name="bare_die_arm.bare_die_terminal">4.3.6 Bare_die_terminal</a>
         &nbsp;&nbsp;<a href="../../bare_die/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitybare_die_terminal"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      <p>
         A <b>Bare_die_terminal</b> is a type of <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.minimally_defined_bare_die_terminal"><b>Minimally_defined_bare_die_terminal</b></a>.  A <b>Bare_die_terminal</b> is the surface area on a <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die"><b>Bare_die</b></a> that corresponds to the functional terminal on that  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die"><b>Bare_die</b></a>. 
         
      </p>
      
      <p class="example"><small><a name="example_">EXAMPLE&nbsp;</a>&nbsp;&nbsp;
            
            A  <a href="../../../modules/packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.device_terminal_map"><b>Device_terminal_map</b></a> in combination with a  <a href="../../../modules/packaged_part_white_box_model/sys/4_info_reqs.htm#packaged_part_white_box_model_arm.part_device_terminal"><b>Part_device_terminal</b></a> are populated to map the functionality of a  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die"><b>Bare_die</b></a> to the functionality of the  <a href="../../../modules/packaged_part_black_box_model/sys/4_info_reqs.htm#packaged_part_black_box_model_arm.packaged_part"><b>Packaged_part</b></a> for the occurrence of the  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die"><b>Bare_die</b></a> in the  <a href="../../../modules/packaged_part_black_box_model/sys/4_info_reqs.htm#packaged_part_black_box_model_arm.packaged_part"><b>Packaged_part</b></a>.
            </small></p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Bare_die_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#bare_die_arm.minimally_defined_bare_die_terminal">Minimally_defined_bare_die_terminal</A>);<br>
            
            
            
            &nbsp;&nbsp;external_connection_area : 
            OPTIONAL 
            SET[1:?] OF <A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.connection_zone_in_usage_view">Connection_zone_in_usage_view</A>;<br>
            
            
            
            &nbsp;&nbsp;seating_plane_zone : 
            OPTIONAL 
            <A HREF="#bare_die_arm.connection_zone_bare_die_interface_plane_relationship">Connection_zone_bare_die_interface_plane_relationship</A>;<br>INVERSE<br>
            &nbsp;&nbsp;material : <A HREF="../../../../data/modules/generic_material_aspects/sys/4_info_reqs.htm#generic_material_aspects_arm.material_identification">Material_identification</A> FOR items;<br>WHERE<br> 
            &nbsp;&nbsp;WR1: 'CONDUCTIVITY_MATERIAL_ASPECTS.'+ 'MATERIAL_IDENTIFICATION_WITH_CONDUCTIVITY_CLASSIFICATION' IN TYPEOF (material);<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die_terminal.external_connection_area">external_connection_area:
               </a></b>
         specifies the <a href="../../../modules/feature_and_connection_zone/sys/4_info_reqs.htm#feature_and_connection_zone_arm.connection_zone"><b>Connection_zone</b></a> of the <b>Bare_die_terminal</b>. The <b>external_connection_area</b> is the area on the 
         surface of a <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die"><b>Bare_die</b></a> to which an electrically conducting <b>material</b> 
         shall be attached to access the electrical functionality of the  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die"><b>Bare_die</b></a>.  There may be more than one  <a href="../../../modules/feature_and_connection_zone/sys/4_info_reqs.htm#feature_and_connection_zone_arm.connection_zone"><b>Connection_zone</b></a> for a <b>Bare_die_terminal</b>. The value of this attribute need not be specified.  If the data is available in the source system, it shall be supplied.
         
      </p>
      <p class="note"><small><a name="note_">NOTE&nbsp;</a>&nbsp;&nbsp;
            
            The <a href="../../../modules/part_feature_location/sys/4_info_reqs.htm#part_feature_location_arm.usage_concept_usage_relationship"><b>Usage_concept_usage_relationship</b></a> inherited by the terminal may be the same  <a href="../../../modules/part_feature_location/sys/4_info_reqs.htm#part_feature_location_arm.usage_concept_usage_relationship"><b>Usage_concept_usage_relationship</b></a> that is specified by the associated <a href="../../../modules/feature_and_connection_zone/sys/4_info_reqs.htm#feature_and_connection_zone_arm.connection_zone"><b>Connection_zone</b></a>.  In this case the whole terminal is the  <a href="../../../modules/feature_and_connection_zone/sys/4_info_reqs.htm#feature_and_connection_zone_arm.connection_zone"><b>Connection_zone</b></a>.
            </small></p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die_terminal.seating_plane_zone">seating_plane_zone:
               </a></b>
         specifies a role of the <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship"><b>Connection_zone_bare_die_interface_plane_relationship</b></a>
         for the <b>Bare_die_terminal</b>. The value of this attribute need not be specified.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die_terminal.material">material:
               </a></b>
         specifies the role of the <a href="../../../modules/generic_material_aspects/sys/4_info_reqs.htm#generic_material_aspects_arm.material_identification"><b>Material_identification</b></a> for the 
         <b>Bare_die_terminal</b>. 
         
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die_terminal.wr:wr1">WR1:
               </a></b>
         the <b>material</b> shall be of type <a href="../../../modules/conductivity_material_aspects/sys/4_info_reqs.htm#conductivity_material_aspects_arm.material_identification_with_conductivity_classification"><b>Material_identification_with_conductivity_classification</b></a>.
         
      </p>
      <h2><a name="bare_die_arm.bare_die_terminal_surface_constituent_relationship">4.3.7 Bare_die_terminal_surface_constituent_relationship</a>
         &nbsp;&nbsp;<a href="../../bare_die/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitybare_die_terminal_surface_constituent_relationship"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      <p>
         A <b>Bare_die_terminal_surface_constituent_relationship</b> is a type of <a href="../../../modules/shape_composition/sys/4_info_reqs.htm#shape_composition_arm.shape_element_constituent_relationship"><b>Shape_element_constituent_relationship</b></a>.
         
      </p>
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Bare_die_terminal_surface_constituent_relationship<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/shape_composition/sys/4_info_reqs.htm#shape_composition_arm.shape_element_constituent_relationship">Shape_element_constituent_relationship</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>.relating : <A HREF="#bare_die_arm.bare_die_surface">Bare_die_surface</A>;<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element_relationship">Shape_element_relationship</A>.related : <A HREF="#bare_die_arm.bare_die_terminal">Bare_die_terminal</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die_terminal_surface_constituent_relationship.relating">relating:
               </a></b>
         one of the  instances of <a href="../../../modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element"><b>Shape_element</b></a>  that takes part in the relationship.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.bare_die_terminal_surface_constituent_relationship.related">related:
               </a></b>
         the other  instance of <a href="../../../modules/shape_property_assignment/sys/4_info_reqs.htm#shape_property_assignment_arm.shape_element"><b>Shape_element</b></a> that takes part in the relationship.
         
      </p>
      <h2><a name="bare_die_arm.bare_die_top_surface">4.3.8 Bare_die_top_surface</a>
         &nbsp;&nbsp;<a href="../../bare_die/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentitybare_die_top_surface"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      A <b>Bare_die_top_surface</b> is a type of <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_surface"><b>Bare_die_surface</b></a>.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Bare_die_top_surface<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#bare_die_arm.bare_die_surface">Bare_die_surface</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="bare_die_arm.connection_zone_bare_die_interface_plane_relationship">4.3.9 Connection_zone_bare_die_interface_plane_relationship</a>
         &nbsp;&nbsp;<a href="../../bare_die/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityconnection_zone_bare_die_interface_plane_relationship"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
       A <b>Connection_zone_bare_die_interface_plane_relationship</b> is a product structure relationship that may be represented in a geometric context for the purpose of deriving a 2D or 3D
      representation of the intersection of a terminal interface.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Connection_zone_bare_die_interface_plane_relationship;<br>
            
            
            
            &nbsp;&nbsp;interface_plane : <A HREF="../../../../data/modules/non_feature_shape_element/sys/4_info_reqs.htm#non_feature_shape_element_arm.seating_plane">Seating_plane</A>;<br>
            
            
            
            &nbsp;&nbsp;mating_zone : <A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.connection_zone_in_usage_view">Connection_zone_in_usage_view</A>;<br>
            
            
            
            &nbsp;&nbsp;derived_zone : <A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.connection_zone_in_usage_view">Connection_zone_in_usage_view</A>;<br>
            
            
            
            &nbsp;&nbsp;derived_zone_shape_class : <A HREF="#bare_die_arm.derived_zone_shape_class">derived_zone_shape_class</A>;<br>INVERSE<br>
            &nbsp;&nbsp;associated_bare_die_terminal : SET[0:1] OF <A HREF="#bare_die_arm.bare_die_terminal">Bare_die_terminal</A> FOR seating_plane_zone;<br>UNIQUE<br>
            &nbsp;&nbsp;UR1: 
            SELF\<A HREF="../../../../data/modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship">Connection_zone_bare_die_interface_plane_relationship</A>.interface_plane, 
            SELF\<A HREF="../../../../data/modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship">Connection_zone_bare_die_interface_plane_relationship</A>.mating_zone;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="bare_die_arm.connection_zone_bare_die_interface_plane_relationship.interface_plane">interface_plane:
               </a></b>
         specifies the role of a <a href="../../../modules/non_feature_shape_element/sys/4_info_reqs.htm#non_feature_shape_element_arm.seating_plane"><b>Seating_plane</b></a> for the  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship"><b>Connection_zone_bare_die_interface_plane_relationship</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.connection_zone_bare_die_interface_plane_relationship.mating_zone">mating_zone:
               </a></b>
         specifies the role of a <a href="../../../modules/feature_and_connection_zone/sys/4_info_reqs.htm#feature_and_connection_zone_arm.connection_zone"><b>Connection_zone</b></a> for the  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship"><b>Connection_zone_bare_die_interface_plane_relationship</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.connection_zone_bare_die_interface_plane_relationship.derived_zone">derived_zone:
               </a></b>
         specifies the role of a <a href="../../../modules/feature_and_connection_zone/sys/4_info_reqs.htm#feature_and_connection_zone_arm.connection_zone"><b>Connection_zone</b></a> for the  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship"><b>Connection_zone_bare_die_interface_plane_relationship</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.connection_zone_bare_die_interface_plane_relationship.derived_zone_shape_class">derived_zone_shape_class:
               </a></b>
         specifies the role of a <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.derived_zone_shape_class"><b>derived_zone_shape_class</b></a> for the  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship"><b>Connection_zone_bare_die_interface_plane_relationship</b></a>.
         
      </p>
      <p class="expressdescription"><b><a name="bare_die_arm.connection_zone_bare_die_interface_plane_relationship.associated_bare_die_terminal">associated_bare_die_terminal:
               </a></b>
         specifies an inverse relationship that specifies that the existence of the 
          <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship"><b>Connection_zone_bare_die_interface_plane_relationship</b></a> is dependent on the the existence of the <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_terminal"><b>Bare_die_terminal</b></a> 
         that specifies the  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship"><b>Connection_zone_bare_die_interface_plane_relationship</b></a> as its <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_terminal.seating_plane_zone"><b>seating_plane_zone</b></a>. There shall be no more than one 
          <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_terminal"><b>Bare_die_terminal</b></a> for a  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship"><b>Connection_zone_bare_die_interface_plane_relationship</b></a>.
         
      </p>
      <p><u>Formal propositions:</u></p>
      <p class="expressdescription"><b><a name="bare_die_arm.connection_zone_bare_die_interface_plane_relationship.ur:ur1">UR1:
               </a></b>
         The combination of <b>interface_plane</b> and <b>mating_zone</b> shall be unique within a population of  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.connection_zone_bare_die_interface_plane_relationship"><b>Connection_zone_bare_die_interface_plane_relationship</b></a>.
         
      </p>
      <h2><a name="bare_die_arm.guided_wave_bare_die_terminal">4.3.10 Guided_wave_bare_die_terminal</a>
         &nbsp;&nbsp;<a href="../../bare_die/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityguided_wave_bare_die_terminal"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      A <b>Guided_wave_bare_die_terminal</b> is a type of <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.minimally_defined_bare_die_terminal"><b>Minimally_defined_bare_die_terminal</b></a> used with guided waves in 
      high frequency or fiber-optic applications.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Guided_wave_bare_die_terminal<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="#bare_die_arm.minimally_defined_bare_die_terminal">Minimally_defined_bare_die_terminal</A>);<br>
            END_ENTITY;<br>(*
            </code></p>
      <h2><a name="bare_die_arm.minimally_defined_bare_die_terminal">4.3.11 Minimally_defined_bare_die_terminal</a>
         &nbsp;&nbsp;<a href="../../bare_die/armexpg2.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><a href="./5_mapping.htm#aeentityminimally_defined_bare_die_terminal"><img align="middle" border="0" alt="Mapping table" src="../../../../images/mapping.gif"></a></h2>
      
      A <b>Minimally_defined_bare_die_terminal</b> is a type of <a href="../../../modules/functional_assignment_to_part/sys/4_info_reqs.htm#functional_assignment_to_part_arm.part_terminal"><b>Part_terminal</b></a>. A <b>Minimally_defined_bare_die_terminal</b> may 
      be a <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.guided_wave_bare_die_terminal"><b>Guided_wave_bare_die_terminal</b></a> or additionally may be a <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_terminal"><b>Bare_die_terminal</b></a>. 
      The <b>associated_definition</b> specifies the <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die"><b>Bare_die</b></a> to which the  <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die_terminal"><b>Bare_die_terminal</b></a> provides electrical access.  
      A <b>Minimally_defined_bare_die_terminal</b> does not include location or shape information.
      
      <p></p>
      <p><u>EXPRESS specification:</u></p>
      <p><code>
            *)<br>
            ENTITY Minimally_defined_bare_die_terminal<br>
            &nbsp;&nbsp;SUPERTYPE OF&nbsp;(<A HREF="#bare_die_arm.guided_wave_bare_die_terminal">Guided_wave_bare_die_terminal</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANDOR&nbsp;<A HREF="#bare_die_arm.bare_die_terminal">Bare_die_terminal</A>)<br>
            &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/functional_assignment_to_part/sys/4_info_reqs.htm#functional_assignment_to_part_arm.part_terminal">Part_terminal</A>);<br>
            
            
            
            &nbsp;&nbsp;SELF\<A HREF="../../../../data/modules/physical_unit_usage_view/sys/4_info_reqs.htm#physical_unit_usage_view_arm.part_feature">Part_feature</A>.associated_definition : <A HREF="#bare_die_arm.bare_die">Bare_die</A>;<br>
            END_ENTITY;<br>(*
            </code></p>
      <p><u>Attribute definitions:</u></p>
      <p class="expressdescription"><b><a name="bare_die_arm.minimally_defined_bare_die_terminal.associated_definition">associated_definition:
               </a></b>
         specifies the role of the <a href="../../../modules/bare_die/sys/4_info_reqs.htm#bare_die_arm.bare_die"><b>Bare_die</b></a> for the <b>Minimally_defined_bare_die_terminal</b>.
         
      </p><code><br><br>
         *)<br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Bare_die_arm<br>(*
         </code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>