
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Bare die">
      <META name="DC.Dates" content="2005-01-19 14:34:47">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Bare die">
      <META name="DC.Subject" content="module, chip, bare die, semiconductor, usage view">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-19 14:34:47">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.14">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Bare die</TITLE>
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="../../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Bare die</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/cover.htm">Cover page</A><BR><A HREF="../sys/contents.htm">Table of contents</A><BR><A HREF="../sys/cover.htm#copyright">Copyright</A><BR><A HREF="../sys/foreword.htm">Foreword</A><BR><A HREF="../sys/introduction.htm">Introduction</A><BR><A HREF="../sys/1_scope.htm">1 Scope</A><BR><A HREF="../sys/2_refs.htm">2 Normative references</A><BR><A HREF="../sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#types">4.2 ARM type definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/4_info_reqs.htm#entities">4.3 ARM entity definitions</A><BR></small><A HREF="../sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="../sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="../sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="../sys/a_short_names.htm">A MIM short names</A><BR><A HREF="../sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="../sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><br><A HREF="../sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="../mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="../../../../images/expg.gif"></a><BR><A HREF="../sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="../sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="../sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE>
      <H2><A NAME="annexe-mim-express"></A></H2><code>
         (*<br>ISO TC184/SC4/WG12&nbsp;N - ISO/CD-TS&nbsp;10303-xxxx Bare die - EXPRESS MIM<br>*)
         </code><br><code><br><br><a name="bare_die_mim">SCHEMA <b>Bare_die_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/value_with_unit_extension/sys/e_exp_mim.htm#value_with_unit_extension_mim">Value_with_unit_extension_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/elemental_geometric_shape/sys/e_exp_mim.htm#elemental_geometric_shape_mim">Elemental_geometric_shape_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1004<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/part_feature_function/sys/e_exp_mim.htm#part_feature_function_mim">Part_feature_function_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/extended_geometric_tolerance/sys/e_exp_mim.htm#extended_geometric_tolerance_mim">Extended_geometric_tolerance_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/physical_unit_usage_view/sys/e_exp_mim.htm#physical_unit_usage_view_mim">Physical_unit_usage_view_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/network_functional_usage_view/sys/e_exp_mim.htm#network_functional_usage_view_mim">Network_functional_usage_view_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/non_feature_shape_element/sys/e_exp_mim.htm#non_feature_shape_element_mim">Non_feature_shape_element_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/shape_composition/sys/e_exp_mim.htm#shape_composition_mim">Shape_composition_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/functional_assignment_to_part/sys/e_exp_mim.htm#functional_assignment_to_part_mim">Functional_assignment_to_part_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/conductivity_material_aspects/sys/e_exp_mim.htm#conductivity_material_aspects_mim">Conductivity_material_aspects_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../../data/modules/part_occurrence/sys/e_exp_mim.htm#part_occurrence_mim">Part_occurrence_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code><br><A NAME="bare_die_mim.bare_die">ENTITY <b>bare_die</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/physical_unit_usage_view/sys/e_exp_mim.htm#physical_unit_usage_view_mim.physical_unit">physical_unit</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die.wr:wr1">WR1: SIZEOF (QUERY (ifdu &lt;* QUERY (pdr &lt;* USEDIN (SELF,
            'BARE_DIE_MIM.' +
            'PRODUCT_DEFINITION_RELATIONSHIP.' +
            'RELATED_PRODUCT_DEFINITION') |
            pdr\property_definition_relationship.name = 'implemented function') |
            ('BARE_DIE_MIM.' +
            'FUNCTIONAL_UNIT' IN 
            TYPEOF (ifdu.relating_product_definition)) AND
            (ifdu.relating_product_definition.frame_of_reference.name = 
            'functional design usage'))) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die.wr:wr2">WR2: SIZEOF (QUERY (pd &lt;* USEDIN (SELF,
            'BARE_DIE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            SIZEOF (QUERY (dut &lt;* QUERY (pdr &lt;* USEDIN (pd,
            'BARE_DIE_MIM.' +
            'PROPERTY_DEFINITION_RELATIONSHIP.RELATED_PROPERTY_DEFINITION') |
            pdr\property_definition_relationship.name = 'device unit technology') |
            dut.relating_property_definition\property_definition.name = 
            'unit technology')) = 1)) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die.wr:wr3">WR3: SIZEOF (QUERY (pd &lt;* USEDIN (SELF, 
            'BARE_DIE_MIM.' +
            'PROPERTY_DEFINITION.DEFINITION') |
            NOT (SIZEOF (QUERY (sa &lt;* USEDIN (pd,
            'BARE_DIE_MIM.' +
            'SHAPE_ASPECT.OF_SHAPE') |
            'BARE_DIE_MIM.' +
            'BARE_DIE_TERMINAL' IN 
            TYPEOF (sa))) &gt;= 2))) = 0;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="bare_die_mim.bare_die_bottom_surface">ENTITY <b>bare_die_bottom_surface</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#bare_die_mim.bare_die_surface">bare_die_surface</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_bottom_surface.wr:wr1">WR1: SIZEOF (TYPEOF (SELF.of_shape.definition) *
            ['BARE_DIE_MIM.' +
            'BARE_DIE',
            'BARE_DIE_MIM.' +
            'EXTERNALLY_DEFINED_BARE_DIE',
            'BARE_DIE_MIM.' +
            'LIBRARY_DEFINED_BARE_DIE']) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_bottom_surface.wr:wr2">WR2: SELF\shape_aspect.product_definitional;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_bottom_surface.wr:wr3">WR3: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\bare_die_bottom_surface ||
            SELF\part_mounting_feature ||
            SELF\bare_die_surface)) = 0;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="bare_die_mim.bare_die_edge_segment_surface">ENTITY <b>bare_die_edge_segment_surface</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>, <A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect_relationship">shape_aspect_relationship</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_edge_segment_surface.wr:wr1">WR1: 'BARE_DIE_MIM.' +
            'EDGE_SEGMENT_VERTEX' IN
            TYPEOF (SELF\shape_aspect_relationship.related_shape_aspect);</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_edge_segment_surface.wr:wr2">WR2: 'BARE_DIE_MIM.' +
            'EDGE_SEGMENT_VERTEX' IN
            TYPEOF (SELF\shape_aspect_relationship.relating_shape_aspect);</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_edge_segment_surface.wr:wr3">WR3: SELF\shape_aspect_relationship.relating_shape_aspect :&lt;&gt;:
            SELF\shape_aspect_relationship.related_shape_aspect;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_edge_segment_surface.wr:wr4">WR4: SIZEOF (QUERY (ce &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'BARE_DIE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'composed surface') |
            ('BARE_DIE_MIM.' +
            'BARE_DIE_EDGE_SURFACE' IN TYPEOF
            (ce.relating_shape_aspect) ))) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_edge_segment_surface.wr:wr5">WR5: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\shape_aspect_relationship ||
            SELF\bare_die_edge_segment_surface)) = 0;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="bare_die_mim.bare_die_edge_surface">ENTITY <b>bare_die_edge_surface</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#bare_die_mim.bare_die_surface">bare_die_surface</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_edge_surface.wr:wr1">WR1: SIZEOF (TYPEOF (SELF.of_shape.definition) *
            ['BARE_DIE_MIM.' +
            'BARE_DIE',
            'BARE_DIE_MIM.' +
            'EXTERNALLY_DEFINED_BARE_DIE',
            'BARE_DIE_MIM.' +
            'LIBRARY_DEFINED_BARE_DIE']) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_edge_surface.wr:wr2">WR2: SELF\shape_aspect.product_definitional;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_edge_surface.wr:wr3">WR3: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\part_mounting_feature ||
            SELF\bare_die_edge_surface ||
            SELF\bare_die_surface)) = 0;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="bare_die_mim.bare_die_surface">ENTITY <b>bare_die_surface</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         
         OF&nbsp;(ONEOF&nbsp;(<A HREF="#bare_die_mim.bare_die_bottom_surface">bare_die_bottom_surface</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#bare_die_mim.bare_die_top_surface">bare_die_top_surface</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#bare_die_mim.bare_die_edge_surface">bare_die_edge_surface</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/modules/part_feature_function/sys/e_exp_mim.htm#part_feature_function_mim.part_mounting_feature">part_mounting_feature</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_surface.wr:wr1">WR1: SIZEOF (TYPEOF (SELF.of_shape.definition) *
            ['BARE_DIE_MIM.' +
            'BARE_DIE',
            'BARE_DIE_MIM.' +
            'EXTERNALLY_DEFINED_BARE_DIE',
            'BARE_DIE_MIM.' +
            'LIBRARY_DEFINED_BARE_DIE']) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_surface.wr:wr2">WR2: SELF\shape_aspect.product_definitional;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="bare_die_mim.bare_die_terminal">ENTITY <b>bare_die_terminal</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#bare_die_mim.minimally_defined_bare_die_terminal">minimally_defined_bare_die_terminal</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_terminal.wr:wr1">WR1: 'BARE_DIE_MIM.' +
            'BARE_DIE' IN 
            TYPEOF (SELF.of_shape.definition);</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_terminal.wr:wr2">WR2: SIZEOF (QUERY (eca &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'BARE_DIE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATING_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'external connection area') |
            eca.related_shape_aspect\shape_aspect.description = 'connection zone')) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_terminal.wr:wr3">WR3: SIZEOF (USEDIN (SELF, 
            'BARE_DIE_MIM.' +
            'MATERIAL_DESIGNATION.DEFINITIONS')) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_terminal.wr:wr4">WR4: SIZEOF (QUERY (eca &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'BARE_DIE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATING_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'seating plane zone') |
            'BARE_DIE_MIM.' +
            'CONNECTION_ZONE_INTERFACE_PLANE_RELATIONSHIP' IN 
            TYPEOF (eca.related_shape_aspect))) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="bare_die_mim.bare_die_top_surface">ENTITY <b>bare_die_top_surface</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#bare_die_mim.bare_die_surface">bare_die_surface</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_top_surface.wr:wr1">WR1: SIZEOF (TYPEOF (SELF.of_shape.definition) *
            ['BARE_DIE_MIM.' +
            'BARE_DIE',
            'BARE_DIE_MIM.' +
            'EXTERNALLY_DEFINED_BARE_DIE',
            'BARE_DIE_MIM.' +
            'LIBRARY_DEFINED_BARE_DIE']) = 1;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_top_surface.wr:wr2">WR2: SELF\shape_aspect.product_definitional;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_top_surface.wr:wr3">WR3: SIZEOF(TYPEOF(SELF) - TYPEOF(SELF\shape_aspect ||
            SELF\part_mounting_feature ||
            SELF\bare_die_top_surface ||
            SELF\bare_die_surface)) = 0;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="bare_die_mim.minimally_defined_bare_die_terminal">ENTITY <b>minimally_defined_bare_die_terminal</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (<A HREF="#bare_die_mim.bare_die_terminal">bare_die_terminal</A>)<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../../data/resources/product_property_definition_schema/product_property_definition_schema.htm#product_property_definition_schema.shape_aspect">shape_aspect</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.minimally_defined_bare_die_terminal.wr:wr1">WR1: 'BARE_DIE_MIM.' +
            'BARE_DIE' IN 
            TYPEOF (SELF.of_shape.definition);</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.minimally_defined_bare_die_terminal.wr:wr2">WR2: SIZEOF (QUERY (eca &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'BARE_DIE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATING_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'external connection area') |
            eca.related_shape_aspect\shape_aspect.description = 'connection zone')) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.minimally_defined_bare_die_terminal.wr:wr3">WR3: SIZEOF (USEDIN (SELF, 
            'BARE_DIE_MIM.' +
            'MATERIAL_DESIGNATION.DEFINITIONS')) &lt;= 1;</A><br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.minimally_defined_bare_die_terminal.wr:wr4">WR4: SIZEOF (QUERY (mct &lt;* QUERY (sar &lt;* USEDIN (SELF,
            'BARE_DIE_MIM.' +
            'SHAPE_ASPECT_RELATIONSHIP.RELATED_SHAPE_ASPECT') |
            sar\shape_aspect_relationship.name = 'member connected terminal') |
            'BARE_DIE_MIM.' +
            'PART_CONNECTED_TERMINALS_DEFINITION'
            IN TYPEOF (mct.relating_shape_aspect))) &lt;= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="bare_die_mim.bare_die_unique_constraint">RULE 
            <b>bare_die_unique_constraint</b></A> FOR <br>
         (bare_die);<br></code><pre>LOCAL
  bd : BAG OF physical_unit := QUERY( r &lt;* bare_die |
(r.frame_of_reference.name = 'physical design usage') );
(**  edbd : BAG OF physical_unit := QUERY( r &lt;* externally_defined_bare_die |
(r.frame_of_reference.name = 'physical design usage') );
  ldbd : BAG OF physical_unit := QUERY( r &lt;* library_defined_bare_die |
(r.frame_of_reference.name = 'physical design usage') ); *)
  pu : BAG OF physical_unit;
  pdr_bag : BAG OF product_definition_relationship;
  fu_bag : BAG OF functional_unit := [];
  pu_bag : BAG OF physical_unit;
  ut_bag : BAG OF property_definition;
  pass : BOOLEAN := TRUE;
  pd_bag : BAG OF property_definition;
END_LOCAL;

pu := bd; -- + edbd + ldbd;
REPEAT i := 1 to SIZEOF(pu) by 1;
  pdr_bag := QUERY( pdr &lt;* USEDIN( pu[i],
'BARE_DIE_MIM.' +
'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION' ) |
( (pdr\product_definition_relationship.name = 'implemented function') AND
(pdr.relating_product_definition.frame_of_reference.name = 
         'functional design usage')
AND ('BARE_DIE_MIM.' +
'FUNCTIONAL_UNIT' IN TYPEOF(pdr.relating_product_definition)) ) );
  REPEAT j := 1 to SIZEOF(pdr_bag) by 1;
    IF EXISTS( pdr_bag[j].relating_product_definition ) THEN
      IF( NOT( pdr_bag[j].relating_product_definition IN fu_bag ) ) THEN
        fu_bag := fu_bag + pdr_bag[j].relating_product_definition;
      END_IF;
    END_IF;
  END_REPEAT;
END_REPEAT;

REPEAT i := 1 to SIZEOF(fu_bag) by 1;
  IF ( NOT pass ) THEN ESCAPE;
  END_IF;
  pu_bag := QUERY( r &lt;* pu | (SIZEOF(QUERY(pdr &lt;* USEDIN( fu_bag[i],
'BARE_DIE_MIM.' +
'PRODUCT_DEFINITION_RELATIONSHIP.RELATING_PRODUCT_DEFINITION' ) |
((pdr\product_definition_relationship.name = 'implemented function')AND
        (pdr.related_product_definition :=: r)) ))&gt;0) );
  pd_bag := [];
  REPEAT j := 1 to SIZEOF(pu_bag) by 1;
    IF ( NOT pass ) THEN ESCAPE;
    END_IF;
    ut_bag := QUERY( pd &lt;* USEDIN( pu_bag[j],
'BARE_DIE_MIM.' +
'PROPERTY_DEFINITION.DEFINITION' ) | (pd\property_definition.name = 'unit technology') );
    REPEAT k := 1 to SIZEOF(ut_bag) by 1;
      IF EXISTS( ut_bag[k] ) THEN
        IF ( ut_bag[k] IN pd_bag ) THEN
          pass := FALSE;
          ESCAPE;
        ELSE
          pd_bag := pd_bag + ut_bag[k];
        END_IF;
      END_IF;
    END_REPEAT;
  END_REPEAT;
END_REPEAT;</pre><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="bare_die_mim.bare_die_unique_constraint.wr:wr1">WR1: pass;</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Bare_die_mim<br></code><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>