(*
   $Id: mkmodule.js,v 1.41 2004/10/11 20:17:49 thendrix Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Physical unit non planar design view - EXPRESS ARM
*)

SCHEMA Physical_unit_non_planar_design_view_arm;
  
USE FROM Physical_unit_design_view_arm;  

USE FROM Layered_shape_arm;

USE FROM Manifold_subsurface_arm;

  ENTITY Assembly_component_non_planar_shape
    SUBTYPE OF (Manifold_subsurface_shape,
 feature_shape_definition);
      shape_characterized_component : SET[1:?] OF assembly_component;
  END_ENTITY; -- assembly_component_non_planar_shape

END_SCHEMA;
