(*
   $Id: arm.exp,v 1.13 2005/11/03 04:32:56 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N3573 - ISO/CD-TS 10303-1613 Physical unit non planar design view - EXPRESS ARM
*)

SCHEMA Physical_unit_non_planar_design_view_arm;
  
	USE FROM Manifold_subsurface_arm;	-- ISO/TS 10303-1702
	USE FROM Physical_unit_design_view_arm;	-- ISO/TS 10303-1728

  ENTITY Assembly_component_non_planar_shape
    SUBTYPE OF (Manifold_subsurface_model,
 Feature_shape_definition);
      shape_characterized_component : SET[1:?] OF Assembly_component;
  WHERE
    WR1 : NOT EXISTS(SELF\Representation.description);
  END_ENTITY;


  RULE unique_assembly_component_non_planar_shape FOR (Assembly_component_non_planar_shape);
   LOCAL
     ac : BAG OF Assembly_component := [];
   END_LOCAL;
   REPEAT i := 1 to SIZEOF(Assembly_component_non_planar_shape) by 1;
     ac  := ac + Assembly_component_non_planar_shape[i].shape_characterized_component;
   END_REPEAT;  
  WHERE
   WR1 : SIZEOF(ac) = SIZEOF(bag_to_set(ac));
  END_RULE;

  FUNCTION bag_to_set(
    the_bag : BAG OF GENERIC : intype
  ) : SET OF GENERIC : intype;

    LOCAL
      the_set : SET OF GENERIC : intype := [];
      i       : INTEGER;
    END_LOCAL;

    IF SIZEOF(the_bag) > 0 THEN
      REPEAT i := 1 TO HIINDEX(the_bag);
        the_set := the_set + the_bag[i];
      END_REPEAT;
    END_IF;
    RETURN(the_set);
  END_FUNCTION;

END_SCHEMA;
