(*
   $Id: arm.exp,v 1.5 2005/01/06 14:08:40 liutkus Exp $
   ISO TC184/SC4/WG12 N3573 - ISO/CD-TS 10303-1613 Physical unit non planar design view - EXPRESS ARM
*)

SCHEMA Physical_unit_non_planar_design_view_arm;
  
USE FROM Physical_unit_design_view_arm;  

USE FROM Extended_elemental_geometric_shape_arm;

USE FROM Manifold_subsurface_arm;

  ENTITY Assembly_component_non_planar_shape
    SUBTYPE OF (Manifold_subsurface_shape,
 Feature_shape_definition);
      shape_characterized_component : SET[1:?] OF Assembly_component;
  END_ENTITY;

END_SCHEMA;
