(*

  WG12N9999 - ISO 10303-41 position_schema: 3rd Edition

*)


SCHEMA position_schema; 

REFERENCE FROM extended_management_resources_schema   -- ISO 10303-41
  (position_assignment); 


ENTITY position;
  description : OPTIONAL STRING;
  id : STRING;
  name : OPTIONAL STRING;
END_ENTITY;

ENTITY position_assignment_relationship;
  description : OPTIONAL STRING;
  id : STRING;
  name : OPTIONAL STRING;
  related : position_assignment;
  relating : position_assignment;
END_ENTITY;

ENTITY position_relationship;
  description : OPTIONAL STRING;
  id : STRING;
  name : OPTIONAL STRING;
  related : position;
  relating : position;
END_ENTITY;

END_SCHEMA;  -- position_schema

