(*
 $Id$
 ISO TC184/SC4/WG12 N8640 - ISO/TS 10303-1311 Associative draughting elements - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N7945
*)

SCHEMA Associative_draughting_elements_arm;

USE FROM Shape_property_assignment_arm; -- ISO/TS 10303-1032

USE FROM Draughting_element_arm; -- ISO/TS 10303-1310

  TYPE annotation_occurrence_associativity_item = SELECT
    (Fill_area,
     Leader,
     Projection_curve);
  END_TYPE;

  TYPE draughting_model_element_select = EXTENSIBLE GENERIC_ENTITY SELECT
    (Annotation_element,
     Axis_placement,
     Draughting_callout,
     Styled_model_replication);
  END_TYPE;

  TYPE draughting_model_item_association_select = SELECT
    (Annotation_element,
     Draughting_callout);
  END_TYPE;

  TYPE draughting_model_item_definition = EXTENSIBLE GENERIC_ENTITY SELECT (
    Product_occurrence_definition_relationship, 
    Product_view_definition, 
    View_definition_relationship,
    Shape_element,
    Shape_element_relationship);
  END_TYPE; 

  ENTITY Annotation_occurrence_associativity;
    relating_element : Annotation_element;
    related_element  : annotation_occurrence_associativity_item;
  END_ENTITY;

  ENTITY Draughting_model
    SUBTYPE OF (Styled_model);
      SELF\Representation.items : SET[1:?] OF draughting_model_element_select;
  UNIQUE
    UR1:  SELF\Representation.name;
  END_ENTITY;

  ENTITY Draughting_model_item_association;
    name            : STRING;
    definition      : draughting_model_item_definition;
    identified_item : draughting_model_item_association_select;
    used_model      : Draughting_model;
  END_ENTITY;

END_SCHEMA;