(* Genenerated from: ..\ballots\ballots\analysis\check_analysis_20060505\express\arm_20060505v1.exp *)

SCHEMA Analysis_shape_arm;

USE FROM Analysis_identification_arm;

USE FROM Shape_property_assignment_arm;

TYPE cross_section_analysis_shape_select = SELECT
          (Idealized_analysis_shape,
           Nominal_design_shape);
END_TYPE;

ENTITY Idealized_analysis_shape
  SUBTYPE OF (Shape_description_association);
 analysis_view  : Analysis_discipline_definition;
 basis           : Nominal_design_shape;
 defining_shape  : Shape_model;
END_ENTITY;

ENTITY Nominal_design_shape
  SUBTYPE OF (Shape_description_association);
 defining_shape  : Shape_model;
 design_view     : Product_view_definition;
END_ENTITY;

END_SCHEMA;
