SCHEMA Analysis_shape_arm;

USE FROM Analysis_identification_arm;

USE FROM Product_view_definition_arm;

USE FROM Shape_property_assignment_arm;

TYPE cross_section_shape_select = SELECT
          (idealized_analysis_shape,
           nominal_design_shape);
END_TYPE;

ENTITY idealized_analysis_shape
  SUBTYPE OF (shape_description_association);
 analysis_view  : analysis_discipline_definition;
 basis           : nominal_design_shape;
 defining_shape  : shape_model;
END_ENTITY;

ENTITY nominal_design_shape
  SUBTYPE OF (shape_description_association);
 defining_shape  : shape_model;
 design_view     : product_view_definition;
END_ENTITY;

END_SCHEMA;