(*
   $Id: arm.exp,v 1.5 2007/01/02 13:28:51 abhpf Exp $
   ISO TC184/SC4/WG12 - ISO/WD 10303-1483 Behaviour description assignment - EXPRESS ARM
*) 

(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

SCHEMA Behaviour_description_assignment_arm;

USE FROM Behaviour_view_definition_arm;

TYPE behaviour_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Behaviour_view_definition);
END_TYPE;

TYPE behaviour_model = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY Behaviour_description_association;
  description : OPTIONAL STRING;
  representation : behaviour_model;
  represented_item : behaviour_item;
  role : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;

