(*
   $Id: arm.exp,v 1.6 2007/11/06 19:13:01 abhpf Exp $
   ISO TC184/SC4/WG12 N5839 - ISO/CD-TS 10303-1483 Behaviour description assignment - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N4553
*) 

SCHEMA Behaviour_description_assignment_arm;

USE FROM Behaviour_view_definition_arm;

TYPE behaviour_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Behaviour_view_definition);
END_TYPE;

TYPE behaviour_model = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY Behaviour_description_association;
  description : OPTIONAL STRING;
  representation : behaviour_model;
  represented_item : behaviour_item;
  role : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;

