(******************************************************************************)
(*                                                                            *)
(*        This file was produced by Eurostep GraphicalEXPRESS V1.3.20         *)
(*                                                                            *)
(******************************************************************************)

(* Original model: ap233 wd2.vsd *)
(* Title:  *)
(* Author: Phil Spiby *)
(* Comments:  *)

SCHEMA Behaviour_description_assignment_arm;

USE FROM Behaviour_view_definition_arm;

TYPE Behaviour_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Behaviour_view_definition);
END_TYPE;

TYPE Behaviour_model = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY Behaviour_description_association;
  description : OPTIONAL STRING;
  representation : Behaviour_model;
  represented_item : Behaviour_item;
  role : OPTIONAL STRING;
END_ENTITY;

END_SCHEMA;

