(* 
 $Id: mim.exp,v 1.10 2008/01/03 14:31:07 liutkus Exp $
 ISO TC184/SC4/WG12 N4986 - ISO/CD-TS 10303-1026 Assembly structure - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2516
*)

SCHEMA Assembly_structure_mim;

USE FROM Generic_product_occurrence_mim;    -- ISO/TS 10303-1762

USE FROM product_structure_schema -- ISO 10303-44
  (assembly_component_usage,
   next_assembly_usage_occurrence,
   promissory_usage_occurrence,
   quantified_assembly_component_usage,
   specified_higher_usage_occurrence);

END_SCHEMA;




