(*
  $Id: mim.exp,v 1.5 2002/09/06 18:16:44 ckreiler Exp $
  ISO/TC184/SC4 WG12N1352 - ISO/CD-TS - 10303-1275 External class - EXPRESS MIM
*)

SCHEMA External_class_mim; 

USE FROM Class_mim;    -- ISO/CD-TS 10303-1070

USE FROM classification_schema   -- ISO/CD 10303-54
  (class); 

USE FROM external_reference_schema   -- ISO 10303-41
  (external_source,
   externally_defined_item); 


ENTITY external_class_library
  SUBTYPE OF (external_source);
  name : STRING;
END_ENTITY;

ENTITY externally_defined_class
  SUBTYPE OF (class, externally_defined_item);
END_ENTITY;

END_SCHEMA;  -- External_class_mim
