(*
  $Id: mim.exp,v 1.3 2005/03/14 08:45:44 liutkus Exp $
  ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Annotated presentation - EXPRESS MIM
*) 


SCHEMA Annotated_presentation_mim;

USE FROM Appearance_assignment_mim;    -- ISO/TS 10303-1001

USE FROM Associative_text_mim;    -- ISO/TS 10303-1132

-- USE FROM Construction_geometry_arm;    -- ISO/TS 10303-1131 -- TO be removed as covered by basic_geometry_arm used by fill_area

USE FROM Contextual_shape_positioning_mim;    -- ISO/TS 10303-1027

USE FROM Curve_appearance_mim;    -- ISO/TS 10303-1003

USE FROM Elemental_geometric_shape_mim;    -- ISO/TS 10303-1004

USE FROM Foundation_representation_mim;    -- ISO/TS 10303-1006

USE FROM General_surface_appearance_mim;    -- ISO/CD-TS 10303-1007

USE FROM Group_mim;    -- ISO/TS 10303-1113

USE FROM Layer_assignment_mim;    -- ISO/TS 10303-1008

USE FROM Fill_area_style_mim; -- ISO/TS 10303-1672

USE FROM drawing_definition_schema   -- ISO 10303-101
  (drawing_sheet_revision); 

USE FROM presentation_definition_schema   -- ISO 10303-46
  (pre_defined_symbol); 


ENTITY drawing_sheet_layout
  SUBTYPE OF (draughting_symbol_representation);
END_ENTITY;

ENTITY pre_defined_dimension_symbol
  SUBTYPE OF (pre_defined_symbol);
WHERE
  WR1: SELF.name IN [ 'arc length' , 'conical taper' , 'counterbore' , 'countersink' , 'depth' , 'diameter' , 'plus minus' , 'radius' , 'slope' , 'spherical diameter' , 'spherical radius' , 'square'];
END_ENTITY;

ENTITY pre_defined_geometrical_tolerance_symbol
  SUBTYPE OF (pre_defined_symbol);
WHERE
  WR1: SELF.name IN ['angularity' , 'basic dimension' , 'blanked datum reference' , 'circular runout' , 'circularity' , 'concentricity' , 'cylindricity' , 'datum target identification' , 'diameter' , 'filled datum reference' , 'flatness' , 'least material condition' , 'maximum material condition' , 'parallelism' , 'perpendicularity' , 'position' , 'profile of a line' , 'profile of a surface' , 'projected tolerance zone' , 'regardless of feature size' , 'straightness' , 'symmetry' , 'total runout' ];
--  : ;
END_ENTITY;

ENTITY pre_defined_surface_condition_symbol
  SUBTYPE OF (pre_defined_symbol);
WHERE
  WR1: SELF.name IN ['000' , '010' , '020' , '030' , '040' , '050' , '060' , '070' , '001' , '011' , '021' , '031' , '041' , '051' , '061' , '071' , '100' , '110' , '120' , '130' , '140' , '150' , '160' , '170' , '101' , '111' , '121' , '131' , '141' , '151' , '161' , '171' , '200' , '210' , '220' , '230' , '240' , '250' , '260' , '270' , '201' , '211' , '221' , '231' , '241' , '251' , '261' , '271'];
END_ENTITY;

END_SCHEMA;  -- Annotated_presentation_mim

