(*
   $Id: arm.exp,v 1.1 2004/11/19 13:34:00 budreckytej Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly module with cable component - EXPRESS ARM 
(* UNDER DEVELOPMENT *)

SCHEMA Assembly_module_with_cable_component_arm;
 
 USE FROM Assembly_module_with_packaged_connector_component_arm;
 
 USE FROM Cable_arm;
 
  ENTITY Cable_component
    SUBTYPE OF (physical_component);
      SELF\definition_based_product_occurrence.derived_from : cable_usage_view;
  END_ENTITY; -- cable_component

END_SCHEMA;
