(*
   $Id: arm.exp,v 1.5 2004/12/31 09:40:44 liutkus Exp $
   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Assembly module with cable component - EXPRESS ARM *)
(* UNDER DEVELOPMENT *)

SCHEMA Assembly_module_with_cable_component_arm;
 
 USE FROM Assembly_module_with_packaged_connector_component_arm;
 
 USE FROM Cable_arm;

	SUBTYPE_CONSTRAINT amwcc_part_terminal_subtypes FOR Part_terminal; 
		ONEOF (Minimally_defined_bare_die_terminal,
		 Assembly_module_terminal,
		 Cable_terminal,
		 Packaged_part_terminal);
	END_SUBTYPE_CONSTRAINT;

  ENTITY Cable_component
    SUBTYPE OF (Physical_component);
      SELF\definition_based_product_occurrence.derived_from : Cable_usage_view;
  END_ENTITY;

END_SCHEMA;
