(*
   $Id: mim.exp,v 1.12 2005/04/28 17:01:02 liutkus Exp $
   ISO TC184/SC4/WG12 N3304 - ISO/CD-TS 10303-1644 Assembly module with cable component - EXPRESS MIM
*)
SCHEMA Assembly_module_with_cable_component_mim;

	USE FROM Cable_mim;	-- ISO/TS 10303-1653

	SUBTYPE_CONSTRAINT amwcc_shape_aspect_subtypes FOR shape_aspect; 
		ONEOF (minimally_defined_bare_die_terminal,
		 assembly_module_terminal,
		 cable_terminal,
		 packaged_part_terminal);
	END_SUBTYPE_CONSTRAINT;

ENTITY cable_component
  SUBTYPE OF (physical_component);
WHERE
  WR1: SIZEOF (QUERY (ip <* QUERY (pdr <* USEDIN (SELF,
       'ASSEMBLY_MODULE_WITH_CABLE_COMPONENT_MIM.' +
       'PRODUCT_DEFINITION_RELATIONSHIP.RELATED_PRODUCT_DEFINITION') |
       pdr\product_definition_relationship.name = 'instantiated part') |
       (SIZEOF (['ASSEMBLY_MODULE_WITH_CABLE_COMPONENT_MIM.' +
       'PHYSICAL_UNIT'] *
       TYPEOF (ip.relating_product_definition)) = 1) AND
       (ip.relating_product_definition.frame_of_reference.name =
       'physical design usage'))) = 1;
  WR2: SELF\product_definition.description :<>: 'laminate component';
END_ENTITY;

END_SCHEMA;

