(*
   $Id: arm.exp,v 1.9 2017/09/30 15:21:58 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N9658 - ISO/TS - 10303-1846 mechanical_design - EXPRESS ARM
*)
SCHEMA Mechanical_design_features_and_requirements_arm;

USE FROM Associative_draughting_elements_arm;

USE FROM Assembly_structure_arm;

USE FROM Characterizable_object_arm;

USE FROM Dimension_tolerance_arm;

USE FROM Elemental_geometric_shape_arm;
   
USE FROM Geometric_tolerance_arm;

USE FROM Part_view_definition_arm;

USE FROM Requirement_assignment_arm;
   
USE FROM Shape_property_assignment_arm;
  
USE FROM Value_with_unit_extension_arm;

TYPE md_requirement_assignment_item = SELECT BASED_ON requirement_assignment_item WITH
    (Characterizable_object,
     Geometric_dimension,
     Geometric_tolerance,
     Product,
     Product_version,
     Product_view_definition,
     Shape_element,
     View_definition_relationship);
END_TYPE;

TYPE md_requirement_source_item = SELECT BASED_ON requirement_source_item WITH
    (Characterizable_object,
     Geometric_dimension,
     Geometric_tolerance,
     Product,
     Product_version,
     Product_view_definition,
     Shape_element,
     View_definition_relationship);
END_TYPE;

TYPE md_tolerance_value_or_limits_and_fits = SELECT (Length_plus_minus_bounds,
               Limits_and_fits);
END_TYPE;

ENTITY Counterbore_definition
  SUBTYPE OF (Characterizable_object);
       counterbore_diameter      : Hole_diameter;
  	   counterbore_depth         : Hole_depth;
END_ENTITY;

ENTITY Counterbore_hole_definition
  SUBTYPE OF (Characterizable_object);
       counterbore_definition   : LIST [1:?] of UNIQUE Counterbore_definition;
  	   drill_diameter           : Hole_diameter;
  	   drill_depth				: OPTIONAL Hole_depth;
  	   through_hole				: Boolean;
  	   shape_model   			: Geometric_model;
  WHERE
    WR1: through_hole XOR EXISTS(drill_depth);
    WR2: SIZEOF(QUERY( ri <* shape_model\Representation.items | 
               ('ELEMENTAL_GEOMETRIC_SHAPE_ARM.AXIS_PLACEMENT_3D' IN TYPEOF (ri))
               )) = 1;
END_ENTITY;

ENTITY Simplified_counterbore_hole_definition
	SUBTYPE OF (Counterbore_hole_definition);
	  SELF\Counterbore_hole_definition.shape_model RENAMED position	:	Geometric_model;
  WHERE
    WR1: SIZEOF(position\Geometric_model.items) = 1;

END_ENTITY;

ENTITY Counterbore_hole_occurrence
  SUBTYPE OF (Shape_element);
   definition : Counterbore_hole_definition;
  WHERE
   WR1: 'PART_VIEW_DEFINITION_ARM.PART_VIEW_DEFINTION' IN TYPEOF(SELF\Shape_element.associated_definition);
   WR2: SELF\Shape_element.product_definitional = TRUE;
END_ENTITY;

ENTITY Counterbore_hole_occurrence_in_assembly
  SUBTYPE OF (Counterbore_hole_occurrence);
  modified_components : LIST [1:?] OF UNIQUE Multi_level_reference_designator;
END_ENTITY;

ENTITY Countersink_hole_definition
  SUBTYPE OF (Characterizable_object);
     countersink_diameter        : Hole_diameter;
     countersink_angle           : Positive_angle_data_element;
     countersink_angle_tolerance : Angle_plus_minus_bounds;
     drill_diameter              : Hole_diameter;
     drill_depth                 : OPTIONAL Hole_depth;
     through_hole			     : Boolean;
     shape_model			     : Geometric_model;
  WHERE
    WR1: through_hole XOR EXISTS(drill_depth);
    WR2: SIZEOF(QUERY( ri <* shape_model\Representation.items | 
               ('ELEMENTAL_GEOMETRIC_SHAPE_ARM.AXIS_PLACEMENT_3D' IN TYPEOF (ri))
               )) = 1;
END_ENTITY;

ENTITY Simplified_countesink_hole_definition
	SUBTYPE OF (Countersink_hole_definition);
		SELF\Countersink_hole_definition.shape_model RENAMED position : Geometric_model;
  WHERE
    WR1: SIZEOF(position\Geometric_model.items) = 1;
END_ENTITY;

ENTITY Countersink_hole_occurrence
  SUBTYPE OF (Shape_element);
   definition                    : Countersink_hole_definition;
  WHERE
   WR1: 'PART_VIEW_DEFINITION_ARM.PART_VIEW_DEFINTION' IN TYPEOF(SELF\Shape_element.associated_definition);
   WR2: SELF\Shape_element.product_definitional = TRUE;
END_ENTITY;

ENTITY Countersink_hole_occurrence_in_assembly
  SUBTYPE OF (Countersink_hole_occurrence);
  modified_components : LIST [1:?] OF UNIQUE Multi_level_reference_designator;
END_ENTITY;

ENTITY Counterdrill_hole_definition
  SUBTYPE OF (Characterizable_object);
    counterbore_definition   	  : Counterbore_definition;
    counterdrill_angle            : Positive_angle_data_element;
    counterdrill_angle_tolerance  : Angle_plus_minus_bounds;
    drill_diameter                : Hole_diameter;
    drill_depth                   : OPTIONAL Hole_depth;
    through_hole				  : Boolean;
    shape_model				      : Geometric_model;
  WHERE 
    WR1: through_hole XOR EXISTS(drill_depth); 
    WR2: SIZEOF(QUERY( ri <* shape_model\Representation.items | 
               ('ELEMENTAL_GEOMETRIC_SHAPE_ARM.AXIS_PLACEMENT_3D' IN TYPEOF (ri))
               )) = 1;  
END_ENTITY;
  
ENTITY Simplified_counterdrill_hole_definition
	SUBTYPE OF (Counterdrill_hole_definition);
	  SELF\Counterdrill_hole_definition.shape_model RENAMED position : Geometric_model;
 WHERE
    WR1: SIZEOF(position\Geometric_model.items) = 1;
    --There shall be exactly one item in the representation.
END_ENTITY;

ENTITY Counterdrill_hole_occurrence
  SUBTYPE OF (Shape_element);
   definition                    : Counterdrill_hole_definition;
  WHERE
   WR1: 'PART_VIEW_DEFINITION_ARM.PART_VIEW_DEFINTION' IN TYPEOF(SELF\Shape_element.associated_definition);
   WR2: SELF\Shape_element.product_definitional = TRUE;
END_ENTITY;

ENTITY Counterdrill_hole_occurrence_in_assembly
  SUBTYPE OF (Counterdrill_hole_occurrence);
  modified_components : LIST [1:?] OF UNIQUE Multi_level_reference_designator;
END_ENTITY;

ENTITY Spotface_definition
  SUBTYPE OF (Counterbore_definition);
        spotface_radius 		  : Positive_length_data_element;
        spotface_radius_tolerance : OPTIONAL Length_plus_minus_bounds;
END_ENTITY;

ENTITY Spotface_hole_definition
  SUBTYPE OF (Counterbore_hole_definition);
    SELF\Counterbore_hole_definition.counterbore_definition RENAMED spotface : LIST [1:?] OF UNIQUE Spotface_definition;
END_ENTITY;

ENTITY Simplified_spotface_hole_definition
	SUBTYPE OF (Spotface_hole_definition, Simplified_counterbore_hole_definition);
END_ENTITY;

ENTITY Spotface_occurrence
  SUBTYPE OF (Counterbore_hole_occurrence);
   SELF\counterbore_hole_occurrence.definition   : Spotface_hole_definition;
END_ENTITY;

ENTITY Spotface_occurrence_in_assembly
  SUBTYPE OF (Counterbore_hole_occurrence_in_assembly);
   SELF\counterbore_hole_occurrence.definition   : Spotface_hole_definition;
END_ENTITY;

ENTITY Hole_depth;
       depth                     : Positive_length_data_element;
       depth_tolerance           : OPTIONAL Length_plus_minus_bounds;
END_ENTITY;

ENTITY Hole_diameter;
       diameter                 : Positive_length_data_element;
       diameter_tolerance       : OPTIONAL md_tolerance_value_or_limits_and_fits;
END_ENTITY;

ENTITY Mechanical_design_requirement_item_association
  SUBTYPE OF ( Item_identified_representation_usage );
    requirement : Requirement_assignment; 
END_ENTITY;

END_SCHEMA;
