(*
   $Id: mkmodule.js,v 1.46 2010/02/04 16:48:02 robbod Exp $
   N - ISO/CD-TS - 10303- mechanical_design_features_and_requirements - EXPRESS MIM*)
(* UNDER DEVELOPMENT *)
SCHEMA Mechanical_design_features_and_requirements_mim;

USE FROM counterbore_countersink_schema; 

USE FROM mechanical_design_schema; 
  
USE FROM product_property_representation_schema
  	(item_identified_representation_usage_definition);

USE FROM Associative_draughting_elements_mim;

USE FROM Assembly_structure_mim;

USE FROM Characterizable_object_mim;

USE FROM Dimension_tolerance_mim;

USE FROM Geometric_tolerance_mim;

USE FROM Part_view_definition_mim;

USE FROM Requirement_assignment_mim;
   
USE FROM Shape_property_assignment_mim;
  
USE FROM Value_with_unit_extension_mim;

TYPE md_requirement_assigned_item = SELECT BASED_ON requirement_assigned_item WITH
    (characterized_object,
     dimensional_size,
     dimensional_location,
     geometric_tolerance,
     product,
     product_definition_formation,
     product_definition,
     shape_aspect,
     product_definition_relationship);
END_TYPE;

TYPE md_requirement_source_item = SELECT BASED_ON requirement_source_item WITH
    (characterized_object,
     dimensional_size,
     dimensional_location,
     geometric_tolerance,
     product,
     product_definition_formation,
     product_definition,
     shape_aspect,
     product_definition_relationship);
END_TYPE;

END_SCHEMA;
