(*
$Id: arm.exp,v 1.16 2004/11/03 22:07:56 abf Exp $
ISO TC184/SC4/WG12 N7379 - ISO/TS 10303-1770 Part and zone laminate tables - EXPRESS ARM
*)

SCHEMA Part_and_zone_laminate_tables_arm;

USE FROM Composite_constituent_shape_arm;

USE FROM Fea_material_aspects_arm;

USE FROM Ply_orientation_specification_arm;

TYPE component_class_for_assembly = SELECT 
          (Ply,
           Ply_laminate,
           Filament_laminate,
           Processed_core,
           Composite_assembly);
END_TYPE;


TYPE cross_section_shape_select  = SELECT 
          (Shape_description_association);
END_TYPE;


TYPE thickness_laminate_table_component = SELECT 
          (Filament_laminate,
           Ply,
           Processed_core);
END_TYPE;

ENTITY Composite_assembly
  SUBTYPE OF (Constituent_part);
 layup_part  : Composite_assembly_table;
 shape       : OPTIONAL Composite_assembly_shape;
END_ENTITY;

ENTITY Composite_assembly_sequence_definition;
 components_in_sequence  : BAG [1:?] OF Component_class_for_assembly;
 properties              : OPTIONAL Fea_material_property;
END_ENTITY;

ENTITY Composite_assembly_table
  SUBTYPE OF (Part_laminate_table);
 sequence_groups  : LIST [2:?] OF
                     Composite_assembly_sequence_definition;
END_ENTITY;

ENTITY Constituent_part
  SUPERTYPE OF (ONEOF (Ply,
                       Ply_piece,
                       Ply_laminate,
                       Filament_laminate,
                       Processed_core,
                       Composite_assembly))
  SUBTYPE OF (Product_view_definition);
 constituent_part_identification  : STRING;
 of_part                          : Product_version;
 weight                           : OPTIONAL any_number_value;
END_ENTITY;

ENTITY Edge_zone_shape
  SUBTYPE OF (Zone_structural_makeup_shape_representation);
 boundary  : Boundary_class_zone;
END_ENTITY;

ENTITY Filament_laminate
  SUBTYPE OF (Constituent_part);
 made_from  : Filament_assembly;
 shape      : OPTIONAL Filament_laminate_shape;
END_ENTITY;

ENTITY Filament_laminate_shape;
 cross_section  : cross_section_shape_select;
END_ENTITY;

ENTITY Laminate_table
  SUPERTYPE OF (ONEOF (Part_laminate_table,
                       Zone_structural_makeup))
  SUBTYPE OF (Product_view_definition);
 base_surface       : OPTIONAL Surface_with_direction;
 basis              : Reinforcement_orientation_basis;
 properties         : OPTIONAL Fea_material_property;
 resulting_surface  : OPTIONAL Surface;
END_ENTITY;

ENTITY Part_laminate_table
  SUPERTYPE OF (ONEOF (Composite_assembly_table,
                       Ply_laminate_table))
  SUBTYPE OF (laminate_table);
END_ENTITY;

ENTITY Percentage_laminate_table
  SUBTYPE OF (Zone_structural_makeup);
 table_components  : SET [1:?] OF Percentage_ply;
 total_thickness   : length_measure;
END_ENTITY;

ENTITY Percentage_ply;
 strength_orientation   : OPTIONAL Ply_orientation_angle;
 material               : Stock_material;
 makeup_and_properties  : OPTIONAL Zone_structural_makeup;
 volume_percent         : any_number_value;
END_ENTITY;

ENTITY Ply
  SUBTYPE OF (Constituent_part);
 constituents          : OPTIONAL LIST [1:?] OF Ply_piece;
 material_type         : Ply_stock_material;
 material_orientation  : Ply_orientation_angle;
 ply_thickness         : length_measure;  
 shape                 : OPTIONAL Ply_shape;
END_ENTITY;

ENTITY Ply_laminate
  SUBTYPE OF (Constituent_part);
 ply_table  : Ply_laminate_table;
 shape      : OPTIONAL Ply_laminate_shape;
END_ENTITY;

ENTITY Ply_laminate_sequence_definition;
 plies_in_sequence  : SET [1:?] OF Ply;
 properties         : OPTIONAL Fea_material_property;
END_ENTITY;

ENTITY Ply_laminate_table
  SUBTYPE OF (Part_laminate_table);
 sequence  : LIST [2:?] OF Ply_laminate_sequence_definition;
END_ENTITY;

ENTITY Ply_piece
  SUBTYPE OF (constituent_part);
 shape         : OPTIONAL Ply_piece_shape;
 warp_surface  : LOGICAL;
END_ENTITY;

ENTITY Point_zone_shape
  SUBTYPE OF (Zone_structural_makeup_shape_representation);
 location  : Point_select;
END_ENTITY;

ENTITY Processed_core
  SUBTYPE OF (constituent_part);
 added_material            : OPTIONAL LIST [0:?] OF Ply;
 cell_direction            : Ply_orientation_angle;
 made_from_processed_core  : OPTIONAL SET [1:?] OF Processed_core;
 made_from_stock           : Stock_core;
 shape                     : OPTIONAL Core_shape;
END_ENTITY;

ENTITY Smeared_material
  SUBTYPE OF (zone_structural_makeup);
 total_thickness  : length_measure;
END_ENTITY;

ENTITY Surface_with_direction;
 defining_surface    : Surface; 
 material_direction  : Direction;
END_ENTITY;

ENTITY Thickness_laminate_table
  SUBTYPE OF (Zone_structural_makeup);
 table_components  : LIST [2:?] OF Thickness_laminate_table_component;
END_ENTITY;

ENTITY Zone_structural_makeup
  SUPERTYPE OF (ONEOF (Thickness_laminate_table,
                       Percentage_laminate_table,
                       Smeared_material,
                       (Thickness_laminate_table AND 
                        Smeared_material),
                       (Percentage_laminate_table AND
                        Smeared_material)))
  SUBTYPE OF (Laminate_table);
 boundary  : OPTIONAL Zone_structural_makeup_shape_representation;
END_ENTITY;

ENTITY Zone_structural_makeup_shape_representation
  SUPERTYPE OF (ONEOF (Point_zone_shape,
                       Edge_zone_shape));
END_ENTITY;

END_SCHEMA;