(*
   $Id: arm.exp,v 1.5 2003/01/08 12:31:02 rugarcia Exp $
   ISO/TC184/SC4 WG12N2226 supersedes WG12N1754 - ISO/TS 10303-1113 Group - EXPRESS ARM
*)

SCHEMA Group_arm;

TYPE groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT;
WHERE
WR1: NOT ('GROUP_ARM.GROUP' IN TYPEOF(SELF));
END_TYPE;

ENTITY Group;
  id: OPTIONAL STRING;
  name: STRING;
  description: OPTIONAL STRING;
  elements: SET[0:?] OF groupable_item;
  membership_meaning: OPTIONAL STRING;
END_ENTITY;

ENTITY Group_relationship;
  relation_type : STRING;
  relating_group : Group;
  related_group : Group;
  description : OPTIONAL STRING;
END_ENTITY; 

END_SCHEMA;
