(*
   $Id: mkmodule.js,v 1.21 2002/08/20 13:43:56 robbod Exp $
   N - ISO/CD-TS - 10303- group - EXPRESS ARM*)

SCHEMA Group_arm;

TYPE groupable_item = EXTENSIBLE GENERIC_ENTITY SELECT;
WHERE
WR1: NOT 'GROUP_ARM.GROUP' IN TYPEOF(SELF);
END_TYPE;

ENTITY Group;
  id: OPTIONAL STRING;
  name: STRING;
  description: OPTIONAL STRING;
  elements: SET[0:?] OF groupable_item;
  membership_meaning: OPTIONAL STRING;
END_ENTITY;

ENTITY Group_relationship;
  relation_type : STRING;
  relating_group : Group;
  related_group : Group;
  description : OPTIONAL STRING;
END_ENTITY; 

END_SCHEMA;
