(*
 $Id: arm.exp,v 1.5 2002/05/07 12:35:57 robbod Exp $
 N772 - ISO/CD TS - 10303-1042 Work request - EXPRESS ARM
*)

{ iso standard 10303 part (11) version (4) }

SCHEMA Work_request_arm;

USE FROM Activity_method_arm;

USE FROM Approval_arm;

USE FROM Configuration_effectivity_arm;

USE FROM Date_time_assignment_arm;

USE FROM Document_assignment_arm;

USE FROM Person_organization_assignment_arm;

USE FROM Product_version_arm;

USE FROM Product_view_definition_arm;

USE FROM Product_view_definition_relationship_arm;

USE FROM Property_assignment_arm;

TYPE affected_item_select = EXTENSIBLE SELECT ;
END_TYPE;

TYPE work_request_approval_item = SELECT BASED_ON Approval_item WITH
  (Work_request);
END_TYPE;

TYPE work_request_date_or_date_time_item = SELECT BASED_ON date_or_date_time_item WITH
  (Work_request);
END_TYPE;

TYPE work_request_documented_element_select = SELECT BASED_ON documented_element_select WITH
  (Work_request);
END_TYPE;

TYPE work_request_organization_or_person_in_organization_item = SELECT BASED_ON organization_or_person_in_organization_item WITH
  (Work_request);
END_TYPE;


ENTITY Activity_method_assignment;
  
  assigned_method : Activity_method;
  
  associated_request : Work_request;
  relation_type : STRING;
END_ENTITY;

ENTITY Affected_items_assignment;
  assigned_work_request : Work_request;
  items : SET [1 : ?] OF affected_item_select;
END_ENTITY;

ENTITY Work_request;
  purpose : STRING;
  request_id : STRING;
  version_id : STRING;
END_ENTITY;

ENTITY Work_request_relationship;
  description : OPTIONAL STRING;
  id : STRING;
  name : STRING;
  related_work_request : Work_request;
  relating_work_request : Work_request;
END_ENTITY;

ENTITY Work_request_status;
  status : STRING;
  work_request : Work_request;
END_ENTITY;

END_SCHEMA;
