(*
 $Id: arm.exp,v 1.8 2002/06/20 08:23:41 robbod Exp $
 N1150 - ISO/CD TS - 10303-1042 Work request - EXPRESS ARM
*)

SCHEMA Work_request_arm;

USE FROM Activity_method_arm;

TYPE affected_item_select = EXTENSIBLE SELECT ;
END_TYPE;

ENTITY Activity_method_assignment;
  assigned_method : Activity_method;
  associated_request : Work_request;
  relation_type : STRING;
END_ENTITY;

ENTITY Affected_items_assignment;
  assigned_work_request : Work_request;
  items : SET [1 : ?] OF affected_item_select;
END_ENTITY;

ENTITY Work_request;
  purpose : STRING;
  request_id : STRING;
  version_id : STRING;
END_ENTITY;

ENTITY Work_request_relationship;
  description : OPTIONAL STRING;
  id : STRING;
  name : STRING;
  related_work_request : Work_request;
  relating_work_request : Work_request;
END_ENTITY;

ENTITY Work_request_status;
  status : STRING;
  work_request : Work_request;
END_ENTITY;

END_SCHEMA;
