(*
  $Id: mim.exp,v 1.9 2002/06/24 14:46:19 robbod Exp $
  N1151 - ISO/TS - 10303-1042 Work request - EXPRESS MIM 
*)

SCHEMA Work_request_mim;

USE FROM action_schema
(action_request_assignment,
 action_request_solution,
 action_request_status,
 versioned_action_request);

USE FROM Activity_method_mim;

TYPE action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

ENTITY applied_action_request_assignment
SUBTYPE OF (action_request_assignment);
  items : SET [1 : ?] OF action_request_item;
END_ENTITY;

ENTITY versioned_action_request_relationship;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  relating_versioned_action_request : versioned_action_request;
  related_versioned_action_request : versioned_action_request;
END_ENTITY;

END_SCHEMA;
