(*
  $Id: mim.exp,v 1.3 2002/03/27 16:11:05 robbod Exp $
  N773 - ISO/CD TS - 10303-1042 Work request - EXPRESS MIM 
*)

{ iso standard 10303 part (11) version (4) }

SCHEMA Work_request_mim;

USE FROM action_schema
(action_request_assignment,
 versioned_action_request);

USE FROM Activity_method_mim;

USE FROM Activity_mim;

USE FROM Approval_mim;

USE FROM Configuration_effectivity_mim;

USE FROM configuration_management_schema
(configuration_effectivity);

USE FROM Date_time_assignment_mim;

USE FROM Document_assignment_mim;

USE FROM Person_organization_assignment_mim;

USE FROM product_definition_schema
(product_definition,
 product_definition_formation,
 product_definition_relationship);

USE FROM product_property_definition_schema
(property_definition);

USE FROM Product_version_mim;

USE FROM Product_view_definition_mim;

USE FROM Product_view_definition_relationship_mim;

USE FROM Property_assignment_mim;

TYPE action_request_item = EXTENSIBLE SELECT 
  (configuration_effectivity,
   product_definition,
   product_definition_formation,
   product_definition_relationship,
   property_definition);
END_TYPE;

TYPE versioned_action_request_approval_item = SELECT BASED_ON approval_item WITH
  (versioned_action_request);
END_TYPE;

TYPE versioned_action_request_date_and_time_item = SELECT BASED_ON date_item WITH
  (versioned_action_request);
END_TYPE;

TYPE versioned_action_request_date_item = SELECT BASED_ON date_and_time_item WITH
  (versioned_action_request);
END_TYPE;

TYPE versioned_action_request_document_reference_item = SELECT BASED_ON document_reference_item WITH
  (versioned_action_request);
END_TYPE;

TYPE versioned_action_request_organization_item = SELECT BASED_ON organization_item WITH
  (versioned_action_request);
END_TYPE;

TYPE versioned_action_request_person_and_organization_item = SELECT BASED_ON person_and_organization_item WITH
  (versioned_action_request);
END_TYPE;

ENTITY applied_action_request_assignment
SUBTYPE OF (action_request_assignment);
  items : SET [1 : ?] OF action_request_item;
END_ENTITY;

ENTITY versioned_action_request_relationship;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  relating_versioned_action_request : versioned_action_request;
  related_versioned_action_request : versioned_action_request;
END_ENTITY;

END_SCHEMA;
