(*
  $Id: $
*)
{ iso standard 10303 part (11) version (4) }


SCHEMA work_request_mim;

   USE FROM action_schema (action_method, action_request_assignment, action_request_solution, action_request_status, versioned_action_request);

   USE FROM activity_mim;

   USE FROM approval_mim;

   USE FROM configuration_management_schema (configuration_effectivity);

   USE FROM date_time_assignment_mim;

   USE FROM document_assignment_mim;

   USE FROM person_organization_assignment_mim;

   USE FROM product_definition_schema;

   USE FROM product_property_definition_schema (property_definition);

   
   TYPE action_request_item = EXTENSIBLE SELECT  (configuration_effectivity, product_definition, product_definition_formation, product_definition_relationship, property_definition);
   END_TYPE;

   
   TYPE versioned_action_request_approval_item = SELECT BASED_ON approval_item WITH (versioned_action_request);
   END_TYPE;

   
   TYPE versioned_action_request_date_and_time_item = SELECT BASED_ON date_and_time_item WITH (versioned_action_request);
   END_TYPE;

   
   TYPE versioned_action_request_date_item = SELECT BASED_ON date_item WITH (versioned_action_request);
   END_TYPE;

   
   TYPE versioned_action_request_document_reference_item = SELECT BASED_ON document_reference_item WITH (versioned_action_request);
   END_TYPE;

   
   TYPE versioned_action_request_organization_item = SELECT BASED_ON organization_item WITH (versioned_action_request);
   END_TYPE;

   
   TYPE versioned_action_request_person_and_organization_item = SELECT BASED_ON person_and_organization_item WITH (versioned_action_request);
   END_TYPE;

   
   ENTITY applied_action_request_assignment
   SUBTYPE OF (action_request_assignment);
      
      items : SET [1 : ?] OF action_request_item;
   END_ENTITY;

   
   ENTITY versioned_action_request_relationship;
      
      description : OPTIONAL STRING;
      
      id : STRING;
      
      name : STRING;
      
      related_versioned_action_request : versioned_action_request;
      
      relating_versioned_action_request : versioned_action_request;
   END_ENTITY;

END_SCHEMA;