(*
  $Id: mim.exp,v 1.6 2002/05/14 17:14:24 robbod Exp $
  N1151 - ISO/CD TS - 10303-1042 Work request - EXPRESS MIM 
*)

{ iso standard 10303 part (11) version (4) }

SCHEMA Work_request_mim;

USE FROM action_schema
(action_request_assignment,
 action_request_solution,
 action_request_status,
 versioned_action_request);

USE FROM Activity_method_mim;

USE FROM Approval_mim;

USE FROM Date_time_assignment_mim;

USE FROM Document_assignment_mim;

USE FROM Person_organization_assignment_mim;

TYPE action_request_item = EXTENSIBLE SELECT ;
END_TYPE;

TYPE versioned_action_request_approval_item = SELECT BASED_ON approval_item WITH
  (versioned_action_request);
END_TYPE;

TYPE versioned_action_request_date_and_time_item = SELECT BASED_ON date_item WITH
  (versioned_action_request);
END_TYPE;

TYPE versioned_action_request_date_item = SELECT BASED_ON date_and_time_item WITH
  (versioned_action_request);
END_TYPE;

TYPE versioned_action_request_document_reference_item = SELECT BASED_ON document_reference_item WITH
  (versioned_action_request);
END_TYPE;

TYPE versioned_action_request_organization_item = SELECT BASED_ON organization_item WITH
  (versioned_action_request);
END_TYPE;

TYPE versioned_action_request_person_and_organization_item = SELECT BASED_ON person_and_organization_item WITH
  (versioned_action_request);
END_TYPE;

ENTITY applied_action_request_assignment
SUBTYPE OF (action_request_assignment);
  items : SET [1 : ?] OF action_request_item;
END_ENTITY;

ENTITY versioned_action_request_relationship;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  relating_versioned_action_request : versioned_action_request;
  related_versioned_action_request : versioned_action_request;
END_ENTITY;

END_SCHEMA;
