(*
   $Id: arm.exp,v 1.23 2005/12/11 07:12:11 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N3486 - ISO/CD-TS 10303-1700 Layered interconnect module with printed component design - EXPRESS ARM
*)

SCHEMA Layered_interconnect_module_with_printed_component_design_arm;   

	USE FROM Layered_interconnect_module_design_arm;	-- ISO/TS 10303-1698

 	TYPE limwpcd_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Printed_component);
	END_TYPE;

	SUBTYPE_CONSTRAINT limwpcd_assembly_component_subtypes FOR Assembly_component; 
	    (ONEOF (Physical_component,
		 Printed_component,
	 	Laminate_component));
	END_SUBTYPE_CONSTRAINT;

  ENTITY Basic_multi_stratum_printed_component 
    SUBTYPE OF (Printed_component);
      material_stack : Stratum_feature_based_pattern;
      SELF\Printed_component.derived_from : Basic_multi_stratum_printed_part_template;
  END_ENTITY;

  ENTITY Complex_multi_stratum_printed_component
    SUBTYPE OF (Printed_component);
      SELF\Printed_component.derived_from : Complex_multi_stratum_printed_part_template;
    INVERSE
        decomposition : SET [1:?] OF Complex_multi_stratum_printed_component_composition FOR composition;
  END_ENTITY;

  ENTITY Complex_multi_stratum_printed_component_composition
    SUBTYPE OF (Next_assembly_usage);
     SELF\View_definition_relationship.relating_view RENAMED composition : Complex_multi_stratum_printed_component;
     SELF\View_definition_relationship.related_view RENAMED element      : Single_stratum_printed_component;
     position : Stratum_technology_occurrence;
     definition : Complex_multi_stratum_printed_part_template_composition;
   WHERE
    WR1 : position.definition IN element.of_stratum_technology;
    WR2 : definition.composition = composition.derived_from;
    WR3 : definition.element = element.derived_from;
  END_ENTITY;

  ENTITY Single_stratum_printed_component
    SUBTYPE OF (Printed_component);
      SELF\Printed_component.stratum_feature_implementation : SET[1:?] OF Stratum_feature;
      SELF\Printed_component.derived_from                   : Single_stratum_printed_part_template;
   WHERE
    WR1 : SIZEOF(QUERY(sfi <* stratum_feature_implementation |
         NOT(sfi.resident_stratum = stratum_feature_implementation[1].resident_stratum)
               )) = 0;
  END_ENTITY;

  ENTITY Printed_component
     ABSTRACT SUPERTYPE OF (ONEOF (Single_stratum_printed_component, 
    Basic_multi_stratum_printed_component,
    Complex_multi_stratum_printed_component))
    SUBTYPE OF (Assembly_component);
      stratum_feature_implementation           : OPTIONAL SET[1:?] OF Stratum_feature;
      SELF\Definition_based_product_occurrence.derived_from : printed_part_template_or_printed_part_cross_section_template;
      footprint_implementation                 : OPTIONAL Footprint_occurrence;
    INVERSE
      access_mechanism       	: SET[1:?] OF printed_component_join_terminal FOR associated_component;
      cad_layer										: SET[0:1] OF External_source_identification FOR item;
    WHERE
      WR1  : NOT EXISTS(stratum_feature_implementation) OR same_stratum(stratum_feature_implementation);
      WR2  : NOT ('LAYERED_INTERCONNECT_MODULE_WITH_PRINTED_COMPONENT_DESIGN_ARM.ROUTED_PRINTED_COMPONENT' IN TYPEOF(SELF)) OR ('LAYERED_INTERCONNECT_MODULE_WITH_PRINTED_COMPONENT_DESIGN_ARM.PRINTED_PART_CROSS_SECTION_TEMPLATE' IN TYPEOF(SELF\Definition_based_product_occurrence.derived_from));
      WR3  : NOT ('LAYERED_INTERCONNECT_MODULE_WITH_PRINTED_COMPONENT_DESIGN_ARM.PRINTED_PART_CROSS_SECTION_TEMPLATE' IN TYPEOF(SELF\Definition_based_product_occurrence.derived_from)) OR ('LAYERED_INTERCONNECT_MODULE_WITH_PRINTED_COMPONENT_DESIGN_ARM.ROUTED_PRINTED_COMPONENT' IN TYPEOF(SELF));
      WR4  : NOT EXISTS(footprint_implementation) OR (('LAYERED_INTERCONNECT_MODULE_WITH_PRINTED_COMPONENT_DESIGN_ARM.PRINTED_PART_TEMPLATE' IN TYPEOF(footprint_implementation.derived_from.reference_package)) AND (derived_from = footprint_implementation.derived_from.reference_package));
      WR5 : NOT EXISTS(footprint_implementation) OR NOT ('LAYERED_INTERCONNECT_MODULE_WITH_PRINTED_COMPONENT_DESIGN_ARM.ROUTED_PRINTED_COMPONENT' IN TYPEOF(SELF));
      WR6 : NOT EXISTS(SELF\Product_view_definition.name);
  END_ENTITY;

  ENTITY Printed_component_join_terminal
    SUBTYPE OF (Laminate_component_join_terminal);
      SELF\Component_feature.definition           : Printed_part_template_join_terminal;
      SELF\Component_feature.associated_component : Printed_component;
      stratum_concept_implementation              : Stratum_feature_template_component;
    WHERE
      WR1 : SIZEOF(QUERY(sf <* SELF\Component_feature.associated_component\Printed_component.stratum_feature_implementation | sf = stratum_concept_implementation.stratum_feature_implementation)) = 1;
      WR2 : NOT EXISTS(SELF\Shape_element.description);
  END_ENTITY;

  ENTITY Printed_connector_component
    SUBTYPE OF (Printed_component);
      SELF\Definition_based_product_occurrence.derived_from : Printed_connector_template;
    INVERSE
      interface_access_mechanism : SET[1:?] OF printed_connector_component_interface_terminal FOR associated_component;
  END_ENTITY;

  ENTITY Printed_connector_component_interface_terminal
    SUBTYPE OF (Laminate_component_interface_terminal);
      SELF\Component_feature.definition           : Printed_part_template_interface_terminal;
      SELF\Component_feature.associated_component : Printed_connector_component;
      stratum_concept_implementation              : Stratum_feature_template_component;
    WHERE
      WR1 : NOT EXISTS(SELF\Component_feature.associated_component\Printed_component.stratum_feature_implementation) OR (SIZEOF(QUERY(temp <* SELF\Component_feature.associated_component\Printed_component.stratum_feature_implementation | temp :=: stratum_concept_implementation.stratum_feature_implementation)) = 1);
      WR2 : NOT EXISTS(SELF\Shape_element.description);
  END_ENTITY;

  ENTITY Routed_printed_component
    SUBTYPE OF (Printed_component);
      routed_centreline_shape                  : Curve;
      SELF\Definition_based_product_occurrence.derived_from : Printed_part_cross_section_template;
      component_extent                         : Inter_stratum_extent;
  END_ENTITY;

  FUNCTION same_stratum(
    input : SET OF Stratum_feature
  ) : BOOLEAN;

    LOCAL
      pass : BOOLEAN := FALSE;
      s    : SET OF stratum := [];
      pptt : SET OF printed_part_template_terminal := [];
    END_LOCAL;

    REPEAT i := 1 TO SIZEOF(input) BY 1;
      s := input[i].resident_stratum + s;
    END_REPEAT;
    pass := (SIZEOF(s) = 1);
    RETURN(pass);
  END_FUNCTION;

END_SCHEMA; 
