(*
   $Id: arm.exp,v 1.33 2006/02/05 19:48:49 thomasrthurman Exp $
   ISO TC184/SC4/WG12 N4047 - ISO/TS 10303-1700 Layered interconnect module with printed component design - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3486
*)

SCHEMA Layered_interconnect_module_with_printed_component_design_arm;   

	USE FROM Layered_interconnect_module_design_arm;	-- ISO/TS 10303-1698

 	TYPE limwpcd_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH  
		(Printed_component);
	END_TYPE;

	SUBTYPE_CONSTRAINT limwpcd_assembly_component_subtypes FOR Assembly_component; 
	    (ONEOF (Physical_component,
		 Printed_component,
	 	Laminate_component));
	END_SUBTYPE_CONSTRAINT;

	SUBTYPE_CONSTRAINT limwpcd_structured_layout_component_subtypes FOR Structured_layout_component; 
		(ONEOF (Footprint_occurrence,
			Material_removal_structured_component,
            Multi_stratum_printed_component, 
			Multi_stratum_special_symbol_component,
			Padstack_occurrence,
			Single_stratum_printed_component,
			Single_stratum_special_symbol_component));
	END_SUBTYPE_CONSTRAINT; 

  ENTITY Basic_multi_stratum_printed_component 
    SUBTYPE OF (Printed_component);
      material_stack : Stratum_feature_based_derived_pattern;
      SELF\Printed_component.derived_from : Basic_multi_stratum_printed_part_template;
    DERIVE
      stratum_feature_implementation : Stratum_feature := material_stack.reference_stratum_feature;
  END_ENTITY;

  ENTITY Multi_stratum_printed_component
    SUBTYPE OF (Printed_component, Structured_layout_component);
      SELF\Printed_component.derived_from : Multi_stratum_printed_part_template;
  END_ENTITY;

  ENTITY Single_stratum_printed_component
    SUBTYPE OF (Printed_component, Structured_layout_component);
      SELF\Printed_component.derived_from : Single_stratum_printed_part_template;
      stratum_feature_implementation : SET [1:?] OF Stratum_feature;
   WHERE
    WR1 : SIZEOF(QUERY(sfi <* stratum_feature_implementation |
         NOT(sfi.resident_stratum = stratum_feature_implementation[1].resident_stratum)
               )) = 0;
  END_ENTITY;

  ENTITY Printed_component
     ABSTRACT SUPERTYPE OF (ONEOF (Single_stratum_printed_component, 
    Basic_multi_stratum_printed_component,
    Multi_stratum_printed_component))
    SUBTYPE OF (Assembly_component);
      SELF\Definition_based_product_occurrence.derived_from : printed_part_template;
    INVERSE
      access_mechanism : SET[1:?] OF printed_component_join_terminal FOR associated_component;
      cad_layer	: SET[0:1] OF External_source_identification FOR item;
    WHERE
      WR5 : NOT EXISTS(SELF\Product_view_definition.name);
  END_ENTITY;

  ENTITY Printed_component_join_terminal
    SUBTYPE OF (Laminate_component_join_terminal);
      SELF\Component_feature.definition           : Printed_part_template_join_terminal;
      SELF\Component_feature.associated_component : Printed_component;
      stratum_concept_implementation              : Stratum_feature_template_component;
    WHERE
      WR1 : NOT EXISTS(SELF\Shape_element.description);
  END_ENTITY;

  ENTITY Printed_connector_component
    SUBTYPE OF (Printed_component);
      SELF\Definition_based_product_occurrence.derived_from : Printed_connector_template;
    INVERSE
      interface_access_mechanism : SET[1:?] OF Printed_connector_component_interface_terminal FOR associated_component;
  END_ENTITY;

  ENTITY Printed_connector_component_interface_terminal
    SUBTYPE OF (Laminate_component_interface_terminal);
      SELF\Component_feature.definition           : Printed_part_template_interface_terminal;
      SELF\Component_feature.associated_component : Printed_connector_component;
      stratum_concept_implementation              : Stratum_feature_template_component;
    WHERE
      WR1 : NOT EXISTS(SELF\Shape_element.description);
  END_ENTITY;

  ENTITY Routed_transmission_line
    SUBTYPE OF (Assembly_component);
      routed_centreline_shape                  : Curve;
      SELF\Definition_based_product_occurrence.derived_from : Printed_part_cross_section_template;
      component_extent                         : Inter_stratum_extent;
  END_ENTITY;

END_SCHEMA; 
