(*
   $Id: mim.exp,v 1.12 2005/11/29 14:38:50 liutkus Exp $
   ISO TC184/SC4/WG12 N3487 - ISO/CD-TS 10303-1700 Layered interconnect module with printed component design - EXPRESS MIM
*)


SCHEMA Layered_interconnect_module_with_printed_component_design_mim;
	USE FROM Layered_interconnect_module_design_mim;	-- ISO/TS 10303-1698
	
TYPE limwpcd_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
     (printed_component);
END_TYPE; 

ENTITY basic_multi_stratum_printed_component
  SUBTYPE OF (printed_component);
END_ENTITY;

ENTITY complex_multi_stratum_printed_component
  SUBTYPE OF (printed_component);
END_ENTITY;

ENTITY printed_component
  SUBTYPE OF (assembly_component);
END_ENTITY;	

ENTITY printed_component_link
  SUBTYPE OF (product_definition,product_definition_relationship);
    SELF\product_definition_relationship.relating_product_definition : printed_component;  
    SELF\product_definition_relationship.related_product_definition  : printed_component;
WHERE
  WR1: SELF\product_definition_relationship.related_product_definition :<>:
       SELF\product_definition_relationship.relating_product_definition;
END_ENTITY; 

ENTITY routed_printed_component
 SUBTYPE OF (printed_component);
END_ENTITY;

ENTITY single_stratum_printed_component
  SUBTYPE OF (printed_component);
END_ENTITY;
	
END_SCHEMA;


