(*
   $Id: mim.exp,v 1.16 2005/12/30 09:24:18 liutkus Exp $
   ISO TC184/SC4/WG12 N3487 - ISO/CD-TS 10303-1700 Layered interconnect module with printed component design - EXPRESS MIM
*)


SCHEMA Layered_interconnect_module_with_printed_component_design_mim;
	USE FROM Layered_interconnect_module_design_mim;	-- ISO/TS 10303-1698
	
TYPE limwpcd_external_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON external_identification_item WITH 
     (printed_component);
END_TYPE; 

ENTITY basic_multi_stratum_printed_component
  SUBTYPE OF (printed_component);
END_ENTITY;

ENTITY multi_stratum_printed_component
  SUBTYPE OF (printed_component, structured_layout_component);
END_ENTITY;

ENTITY printed_component
   ABSTRACT SUPERTYPE OF (ONEOF (single_stratum_printed_component, 
    basic_multi_stratum_printed_component,
    multi_stratum_printed_component))
    SUBTYPE OF (assembly_component);
END_ENTITY;	

ENTITY routed_transmission_line
 SUBTYPE OF (assembly_component);
END_ENTITY;

ENTITY single_stratum_printed_component
  SUBTYPE OF (printed_component, structured_layout_component);
END_ENTITY;
	
END_SCHEMA;


