(*
 $Id: arm.exp,v 1.2 2006/01/31 09:22:35 liutkus Exp $
 ISO TC184/SC4/WG12 N4299 - ISO/TS 10303-1116 Pdm material aspects - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2613
*)

SCHEMA Pdm_material_aspects_arm;

USE FROM Generic_material_aspects_arm; -- ISO/TS 10303-1681

USE FROM File_identification_arm;
USE FROM Part_view_definition_arm;
USE FROM Product_as_individual_arm;


TYPE pdmma_material_item_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON material_item_select WITH
 (Hardcopy,
  Part_view_definition,
  Product_as_individual);
END_TYPE;

END_SCHEMA;