(*
   $Id: mkmodule.js,v 1.46 2010/02/04 16:48:02 robbod Exp $
   N - ISO/CD-TS - 10303- general_part_feature - EXPRESS ARM*)
(* UNDER DEVELOPMENT *)
SCHEMA General_part_feature_arm;

USE FROM Shape_property_assignment_arm; -- ISO/TS 10303-1032
USE FROM Feature_and_connection_zone_arm; --          ISO/TS 10303-1671

ENTITY Part_item_shape
  SUBTYPE OF (Item_shape);
  SELF\Item_shape.described_element : Part_view_definition;
END_ENTITY;  

ENTITY General_part_feature
  SUBTYPE OF (Definitional_shape_element);
  SELF\Shape_element.containing_shape : Part_item_shape; 
END_ENTITY;  

END_SCHEMA;
