(*
   $Id: mkmodule.js,v 1.45 2006/05/18 17:01:14 dmprice Exp $
   N - ISO/CD-TS - 10303- environment_observed - EXPRESS ARM*)
SCHEMA Environment_observed_arm;

USE FROM Date_time_assignment_arm;

USE FROM Environment_definition_arm;

USE FROM Identification_assignment_arm;

USE FROM Person_organization_assignment_arm;

USE FROM State_observed_arm;

TYPE env_obs_date_or_date_time_item = SELECT BASED_ON date_or_date_time_item WITH
  (Environment_observation);
END_TYPE;

TYPE env_obs_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH
  (Environment_observation);
END_TYPE;

TYPE env_obs_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_or_person_in_organization_item WITH
  (Environment_observation);
END_TYPE;

TYPE env_obs_property_assignment_select = EXTENSIBLE SELECT BASED_ON environment_property_assignment_select WITH
  (Environment_observation);
END_TYPE;

ENTITY Environment_observation;
END_ENTITY;

ENTITY Environment_occurence;
  environment_definition : Environment_definition;
  observed_environment : Environment_observation;
END_ENTITY;

ENTITY Environment_state_observed
SUBTYPE OF (State_observed);
END_ENTITY;

ENTITY Observed_state_of_environment
SUBTYPE OF (Applied_state_assignment);
  SELF\Applied_state_assignment.assigned_to : Environment_observation;
  SELF\Applied_state_assignment.described_state : Environment_state_observed;
END_ENTITY;

END_SCHEMA;


