
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Chemical_substance_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Chemical_substance_arm</h2><code><br><br><a name="chemical_substance_arm">SCHEMA <b>Chemical_substance_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/value_with_unit/sys/e_exp_arm.htm#value_with_unit_arm">Value_with_unit_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1054<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/person_organization_assignment/sys/e_exp_arm.htm#person_organization_assignment_arm">Person_organization_assignment_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1013<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/assembly_structure/sys/e_exp_arm.htm#assembly_structure_arm">Assembly_structure_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1026<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/part_view_definition/sys/e_exp_arm.htm#part_view_definition_arm">Part_view_definition_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1023<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/modules/product_identification/sys/e_exp_arm.htm#product_identification_arm">Product_identification_arm</A>&nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1017<br>&nbsp;&nbsp;(<A HREF="../../../data/modules/product_identification/sys/e_exp_arm.htm#product_identification_arm.types_of_product">types_of_product</A>);
         <br><br></code><code><br>CONSTANT<br><A NAME="chemical_substance_arm.chemical_elements"></A>
         &nbsp;&nbsp;chemical_elements : LIST[0:?] OF STRING := <br>
         &nbsp;&nbsp;&nbsp;[
         'HYDROGEN',<br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 1 
         'HELIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 2 
         
         'LITHIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 3 
         'BERYLLIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 4 
         'BORON',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 5 
         'CARBON',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 6 
         'NITROGEN',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 7 
         'OXYGEN',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 8 
         'FLUORINE',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 9 
         'NEON',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 10 
         
         'SODIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 11 
         'MAGNESIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 12 
         'ALUMINIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 13 
         'SILICON',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 14 
         'PHOSPHORUS',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 15 
         'SULPHUR',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 16 
         'CHLORINE',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 17 
         'ARGON',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 18 
         
         'POTASSIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 19 
         'CALCIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 20 
         'SCANDIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 21 
         'TITANIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 22 
         'VANADIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 23 
         'CHROMIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 24 
         'MANGANESE',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 25 
         'IRON',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 26 
         'COBALT',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 27 
         'NICKEL',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 28 
         'COPPER',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 29 
         'ZINC',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 30 
         'GALLIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 31 
         'GERMANIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 32 
         'ARSENIC',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 33 
         'SELENIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 34 
         'BROMINE',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 35 
         'KRYPTON',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 36 
         
         'RUBIDIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 37 
         'STRONTIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 38 
         'YTTRIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 39 
         'ZIRCONIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 40 
         'NIOBIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 41 
         'MOLYBDENUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 42 
         'TECHNETIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 43 
         'RUTHENIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 44 
         'RHODIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 45 
         'PALLADIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 46 
         'SILVER',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 47 
         'CADMIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 48 
         'INDIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 49 
         'TIN',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 50 
         'ANTIMONY',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 51 
         'TELLURIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 52 
         'IODINE',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 53 
         'XENON',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 54 
         
         'CAESIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 55 
         'BARIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 56 
         'LANTHANUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 57 
         'CERIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 58 
         'PRASEODYMIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 59 
         'NEODYMIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 60 
         'PROMETHIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 61 
         'SAMARIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 62 
         'EUROPIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 63
         'GADOLINIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 64 
         'TERBIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 65 
         'DYSPROSIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 66 
         'HOLMIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 67 
         'ERBIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 68 
         
         'THULIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 69 
         'YTTERBIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 70 
         'LUTETIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 71 
         'HAFNIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 72 
         'TANTALUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 73 
         'TUNGSTEN',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 74 
         'RHENIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 75 
         'OSMIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 76 
         'IRIDIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 77 
         'PLATINUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 78 
         'GOLD',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 79 
         'MERCURY',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 80 
         'THALLIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 81 
         'LEAD',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 82 
         'BISMUTH',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 83 
         'POLONIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 84 
         'ASTATINE',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 85 
         'RADON',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 86 
         'FRANCIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 87 
         'RADIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 88 
         'ACTINIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 89 
         'THORIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 90 
         'PROTACTINIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 91 
         'URANIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 92 
         'NEPTUNIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 93 
         'PLUTONIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 94 
         'AMERICIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 95 
         'CURIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 96 
         'BERKELIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 97 
         'CALIFORNIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 98 
         'EINSTEINIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 99 
         'FERMIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 100 
         'MENDELEVIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 101 
         'NOBELIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 102 
         'LAWRENCIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 103 
         'RUTHERFORDIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 104 
         'DUBNIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 105 
         'SEABORGIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 106 
         'BOHRIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 107 
         'HASSIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 108 
         'MEITNERIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 109 
         'DARMSTADTIUM',
         <br>
         &nbsp;&nbsp;&nbsp;&nbsp; -- 110
         'ROENTGENIUM'];
         <br>
         END_CONSTANT;
         <br></code><code><br><A NAME="chemical_substance_arm.substance_composition_basis">TYPE </A><b>substance_composition_basis</b> =
         
         EXTENSIBLE
         
         ENUMERATION
         
         OF
         <br>
         &nbsp;&nbsp; 
         (VOLUME,<br>&nbsp;&nbsp;&nbsp;&nbsp;MASS,<br>&nbsp;&nbsp;&nbsp;&nbsp;MOLES,<br>&nbsp;&nbsp;&nbsp;&nbsp;ATOMS);<br>
         END_TYPE; 
         <br></code><code><br><A NAME="chemical_substance_arm.chemical_compound">ENTITY <b>Chemical_compound</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#chemical_substance_arm.substance">Substance</A>);<br>DERIVE<br>
         &nbsp;&nbsp;<A NAME="chemical_substance_arm.chemical_compound.id_owner">id_owner : </A>SET[0:?] OF <A HREF="../../../data/modules/person_organization_assignment/sys/e_exp_arm.htm#person_organization_assignment_arm.organization_or_person_in_organization_assignment">Organization_or_person_in_organization_assignment</A> := QUERY(temp &lt;* USEDIN(SELF,'PERSON_ORGANIZATION_ASSIGNMENT_ARM.'+
         'ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ASSIGNMENT.ITEMS') |
         (temp.role = 'id owner') );<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="chemical_substance_arm.chemical_compound.wr:wr1">WR1: SIZEOF([ 'chemical compound' ] * types_of_product(SELF))= 1;</A><br>
         &nbsp;&nbsp;<A NAME="chemical_substance_arm.chemical_compound.wr:wr2">WR2: EXISTS (id_owner) AND sizeof(id_owner) = 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="chemical_substance_arm.chemical_element">ENTITY <b>Chemical_element</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#chemical_substance_arm.substance">Substance</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="chemical_substance_arm.chemical_element.wr:wr1">WR1: SIZEOF([ 'chemical element' ] * types_of_product(SELF))= 1;</A><br>
         &nbsp;&nbsp;<A NAME="chemical_substance_arm.chemical_element.wr:wr2">WR2: SELF/Product.name in chemical_elements;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="chemical_substance_arm.physical_particle">ENTITY <b>Physical_particle</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#chemical_substance_arm.substance">Substance</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="chemical_substance_arm.physical_particle.wr:wr1">WR1: SIZEOF([ 'physical particle' ] * types_of_product(SELF))= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="chemical_substance_arm.raw_material_definition_relationship">ENTITY <b>Raw_material_definition_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_usage">View_definition_usage</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.related_view RENAMED <A NAME="chemical_substance_arm.raw_material_definition_relationship.application">application : </A><A HREF="../../../data/modules/part_view_definition/sys/e_exp_arm.htm#part_view_definition_arm.part_view_definition">Part_view_definition</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.relating_view RENAMED <A NAME="chemical_substance_arm.raw_material_definition_relationship.definition">definition : </A><A HREF="#chemical_substance_arm.substance_view_definition">Substance_view_definition</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="chemical_substance_arm.substance">ENTITY <b>Substance</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (ONEOF&nbsp;(<A HREF="#chemical_substance_arm.chemical_element">Chemical_element</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#chemical_substance_arm.chemical_compound">Chemical_compound</A>,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#chemical_substance_arm.physical_particle">Physical_particle</A>))<br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/product_identification/sys/e_exp_arm.htm#product_identification_arm.product">Product</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="chemical_substance_arm.substance.wr:wr1">WR1: SIZEOF([ 'substance' ] * types_of_product(SELF))= 1;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="chemical_substance_arm.substance_composition_relationship">ENTITY <b>Substance_composition_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/assembly_structure/sys/e_exp_arm.htm#assembly_structure_arm.assembly_component_relationship">Assembly_component_relationship</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.related_view RENAMED <A NAME="chemical_substance_arm.substance_composition_relationship.constituent">constituent : </A><A HREF="#chemical_substance_arm.substance_view_definition">Substance_view_definition</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.relating_view RENAMED <A NAME="chemical_substance_arm.substance_composition_relationship.whole">whole : </A><A HREF="#chemical_substance_arm.substance_view_definition">Substance_view_definition</A>;<br>
         &nbsp;&nbsp;<A NAME="chemical_substance_arm.substance_composition_relationship.composition_basis">composition_basis : </A><A HREF="#chemical_substance_arm.substance_composition_basis">substance_composition_basis</A>;<br>
         &nbsp;&nbsp;<A NAME="chemical_substance_arm.substance_composition_relationship.determination_method">determination_method : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="chemical_substance_arm.substance_composition_relationship.amount">amount : </A><A HREF="../../../data/modules/value_with_unit/sys/e_exp_arm.htm#value_with_unit_arm.value_with_unit">Value_with_unit</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/assembly_structure/sys/e_exp_arm.htm#assembly_structure_arm.assembly_component_relationship">Assembly_component_relationship</A>.<A NAME="chemical_substance_arm.substance_composition_relationship.quantity">quantity : </A><A HREF="../../../data/modules/value_with_unit/sys/e_exp_arm.htm#value_with_unit_arm.value_with_unit">Value_with_unit</A>;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="chemical_substance_arm.substance_composition_relationship.wr:wr1">WR1: 'VALUE_WITH_UNIT_ARM.RATIO_UNIT' IN TYPEOF(amount.Unit);</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="chemical_substance_arm.substance_version">ENTITY <b>Substance_version</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/product_version/sys/e_exp_arm.htm#product_version_arm.product_version">Product_version</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_version/sys/e_exp_arm.htm#product_version_arm.product_version">Product_version</A>.<A NAME="chemical_substance_arm.substance_version.of_product">of_product : </A><A HREF="#chemical_substance_arm.substance">Substance</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="chemical_substance_arm.substance_view_definition">ENTITY <b>Substance_view_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/product_view_definition/sys/e_exp_arm.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_view_definition/sys/e_exp_arm.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>.<A NAME="chemical_substance_arm.substance_view_definition.defined_version">defined_version : </A><A HREF="#chemical_substance_arm.substance_version">Substance_version</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="chemical_substance_arm.substance_version_constraint">RULE 
            <b>substance_version_constraint</b></A> FOR <br>
         (Product_version);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="chemical_substance_arm.substance_version_constraint.wr:wr1">WR1: SIZEOF ( QUERY ( pv &lt;* Substance_version | ( NOT ( 'CHEMICAL_SUBSTANCE_ARM.' + 'SUBSTANCE_VERSION' IN TYPEOF ( pv) )
            ) AND ( 'CHEMICAL_SUBSTANCE_ARM.' + 'SUBSTANCE' IN TYPEOF ( pv.of_product) ) ) ) =0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="chemical_substance_arm.substance_view_definition_constraint">RULE 
            <b>substance_view_definition_constraint</b></A> FOR <br>
         (Product_view_definition);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="chemical_substance_arm.substance_view_definition_constraint.wr:wr1">WR1: SIZEOF ( QUERY ( pvd &lt;* Product_view_definition | ( NOT ( 'CHEMICAL_SUBSTANCE_ARM.' + 'SUBSTANCE_VIEW_DEFINITION' IN
            TYPEOF (pvd) ) ) AND ( 'CHEMICAL_SUBSTANCE_ARM.' + 'SUBSTANCE_VERSION' IN TYPEOF ( pvd.defined_version) ) ) ) =0;</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Chemical_substance_arm<br></code></body>
</HTML>