
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Chemical substance</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Chemical substance">
      <META name="DC.Dates" content="2005-01-17 13:49:27">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Chemical substance">
      <META name="DC.Subject" content="module, substance, chemical element, chemical compound, physical particles, CAS registry number">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-17 13:49:27">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.13">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="./../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Chemical substance</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#constants">4.2 ARM constant definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#types">4.3 ARM type definition</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.4 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.5 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="armexpg2.gif" border="0" usemap="#map" alt="Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1"><MAP ID="map" NAME="map">
               <AREA shape="rect" coords="46,227,264,254" href="../value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.value_with_unit" alt="../value_with_unit/sys/4_info_reqs.htm#value_with_unit_arm.value_with_unit">
               <AREA shape="rect" coords="405,441,592,483" href="../part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition" alt="../part_view_definition/sys/4_info_reqs.htm#part_view_definition_arm.part_view_definition">
               <AREA shape="rect" coords="10,19,213,46" href="../product_identification/sys/4_info_reqs.htm#product_identification_arm.product" alt="../product_identification/sys/4_info_reqs.htm#product_identification_arm.product">
               <AREA shape="rect" coords="480,571,735,613" href="../product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship" alt="../product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">
               <AREA shape="rect" coords="232,19,452,46" href="../product_version/sys/4_info_reqs.htm#product_version_arm.product_version" alt="../product_version/sys/4_info_reqs.htm#product_version_arm.product_version">
               <AREA shape="rect" coords="510,10,723,52" href="../product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition" alt="../product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition">
               <AREA shape="rect" coords="19,389,292,431" href="../product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship" alt="../product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">
               <AREA shape="rect" coords="401,351,618,372" href="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_composition_basis" alt="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_composition_basis">
               <AREA shape="rect" coords="33,181,143,210" href="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.chemical_element" alt="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.chemical_element">
               <AREA shape="rect" coords="79,282,231,364" href="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_composition_relationship" alt="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_composition_relationship">
               <AREA shape="rect" coords="502,522,715,551" href="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.raw_material_definition_relationship" alt="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.raw_material_definition_relationship">
               <AREA shape="rect" coords="77,108,147,137" href="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance" alt="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance">
               <AREA shape="rect" coords="536,108,696,137" href="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_view_definition" alt="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_view_definition">
               <AREA shape="rect" coords="301,179,406,208" href="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.physical_particle" alt="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.physical_particle">
               <AREA shape="rect" coords="158,180,284,209" href="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.chemical_compound" alt="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.chemical_compound">
               <AREA shape="rect" coords="284,108,401,137" href="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_version" alt="../chemical_substance/sys/4_info_reqs.htm#chemical_substance_arm.substance_version"></MAP></div>
      <div align="center"><br><br><b>Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1</b><br></div><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>