
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Chemical_substance_mim</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Chemical_substance_mim</h2><code><br><br><a name="chemical_substance_mim">SCHEMA <b>Chemical_substance_mim</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/part_view_definition/sys/e_exp_mim.htm#part_view_definition_mim">Part_view_definition_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1023<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/person_organization_assignment/sys/e_exp_mim.htm#person_organization_assignment_mim">Person_organization_assignment_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1013<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/assembly_structure/sys/e_exp_mim.htm#assembly_structure_mim">Assembly_structure_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1026<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/value_with_unit/sys/e_exp_mim.htm#value_with_unit_mim">Value_with_unit_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1054<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/modules/product_identification/sys/e_exp_mim.htm#product_identification_mim">Product_identification_mim</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1017<br><br></code><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Chemical_substance_mim<br></code></body>
</HTML>