

Thu May 04 16:24:57 2017

EXPRESS Data Manager EXPRESS compiler version 9.9.1B 20140211 diagnostics


Input files:C:\Temp\lf_Frederic\Ap239_ap242_combined_arm_lf.exp
===========================================================================

Compilation result of
    EXPRESS Schema   : AP239_AP242_COMBINED_ARM_LF
    in source file   : C:\Temp\lf_Frederic\Ap239_ap242_combined_arm_lf.exp
===========================================================================

WARNING: Line  9967: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 10154: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

ERROR  : Line 16674: C3131:Illegal attribute redeclaration.
         Redeclaring attribute: PART_CONTACT_FEATURE.ASSOCIATED_DEFINITION in line: 16674
         Redeclared  attribute: SHAPE_ELEMENT.ASSOCIATED_DEFINITION in line: 14936
         Redeclaration from mandatory attribute to OPTIONAL is illegal

ERROR  : Line 16674: C3131:Illegal attribute redeclaration.
         Redeclaring attribute: PART_CONTACT_FEATURE.ASSOCIATED_DEFINITION in line: 16674
         Redeclared  attribute: PART_SHAPE_ELEMENT.ASSOCIATED_DEFINITION in line: 17480
         Redeclaration from mandatory attribute to OPTIONAL is illegal

WARNING: Line 20479: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 20484: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

ERROR  : Line 20818: C3001:Unresolved attribute qualification in WHERE clause.
         Attribute qualification: REP_1[].ITEMS

WARNING: Line 21327: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: DRAUGHTING_MODEL_ITEM_ASSOCIATION_WITH_PLACEHOLDER.USED_MODEL in line: 21327
         Redeclared  attribute: DRAUGHTING_MODEL_ITEM_ASSOCIATION.USED_MODEL in line: 21321
         Redeclaration is no specialisation.

ERROR  : Line 21429: C3001:Conflicting types in relation in WHERE clause.
         Operand1:   Entity: DIMENSION_CURVE
         Operator:   IN
         Operand2:   AGGREGATE OF (DRAUGHTING_CALLOUT_CONTENT_SELECT)

ERROR  : Line 21459: C3001:Conflicting types in relation in WHERE clause.
         Operand1:   Entity: LEADER
         Operator:   IN
         Operand2:   AGGREGATE OF (DRAUGHTING_CALLOUT_CONTENT_SELECT)

ERROR  : Line 21470: C3001:Conflicting types in relation in WHERE clause.
         Operand1:   Entity: PROJECTION_CURVE
         Operator:   IN
         Operand2:   AGGREGATE OF (DRAUGHTING_CALLOUT_CONTENT_SELECT)

WARNING: Line 22744: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

ERROR  : Line 25164: C3001:Unresolved attribute qualification in DERIVE clause.
         Attribute qualification: T[WIRE_OCCURRENCE_TERMINAL].NAME

ERROR  : Line 25165: C3001:Unresolved attribute qualification in DERIVE clause.
         Attribute qualification: T[WIRE_OCCURRENCE_TERMINAL].NAME

ERROR  : Line 25166: C3001:Unresolved attribute qualification in DERIVE clause.
         Attribute qualification: T[WIRE_OCCURRENCE_TERMINAL].NAME[]

WARNING: Line 25172: C3002:Unresolved ENTITY name in argument in calling predefined function.
         Argument 2 in USEDIN call
         Attribute qualification: 
         COMPONENT_FEATURE_ARM.COMPONET_TERMINAL.ASSOCIATED_DEFINITION

WARNING: Line 25172: C3002:Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         COMPONENT_FEATURE_ARM.COMPONET_TERMINAL.ASSOCIATED_DEFINITION

WARNING: Line 25173: C3002:Unresolved ENTITY name in WHERE clause.
         Argument 2 in USEDIN call
         Attribute qualification: 
         COMPONENT_FEATURE_ARM.COMPONET_TERMINAL.ASSOCIATED_DEFINITION

WARNING: Line 25173: C3002:Unresolved ENTITY name in call or return from predefined function USEDIN.
         Argument 2 in USEDIN call
         Attribute qualification: 
         COMPONENT_FEATURE_ARM.COMPONET_TERMINAL.ASSOCIATED_DEFINITION

ERROR  : Line 25181: C3001:Unresolved attribute qualification in DERIVE clause.
         Attribute qualification: LC[CABLE_OCCURRENCE_TERMINAL_LOCATION_GROUP_IDENTIFICATION].NAME

ERROR  : Line 25182: C3001:Unresolved attribute qualification in DERIVE clause.
         Attribute qualification: LC[CABLE_OCCURRENCE_TERMINAL_LOCATION_GROUP_IDENTIFICATION].NAME

ERROR  : Line 25183: C3001:Unresolved attribute qualification in DERIVE clause.
         Attribute qualification: LC[CABLE_OCCURRENCE_TERMINAL_LOCATION_GROUP_IDENTIFICATION].NAME[]

ERROR  : Line 25301: C3001:Unresolved qualified reference in WHERE clause.
         Reference : MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION.GEOMETRICAL_DIMENSIONING_AND_TOLERANCING_REPRESENTATION
         Unresolved reference: MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION.GEOMETRICAL_DIMENSIONING_AND_TOLERANCING_REPRESENTATION

ERROR  : Line 25302: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE
         Unresolved reference: PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE

ERROR  : Line 25631: C3001:Unresolved attribute qualification in WHERE clause.
         Attribute qualification: MJ[ASSEMBLY_SHAPE_JOINT].ASSOCIATED_ASSEMBLY

ERROR  : Line 27048: C3001:Unresolved qualified reference in argument in calling predefined function.
         Reference : STYLED_ELEMENT.APPEARANCE
         Unresolved reference: STYLED_ELEMENT.APPEARANCE

ERROR  : Line 27226: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN
         Unresolved reference: PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN

ERROR  : Line 27226: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY
         Unresolved reference: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY

ERROR  : Line 27240: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY
         Unresolved reference: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY

ERROR  : Line 27240: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN
         Unresolved reference: PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN

ERROR  : Line 27255: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY
         Unresolved reference: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION.MODEL_BASED_PRODUCT_GEOMETRY

ERROR  : Line 27255: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN
         Unresolved reference: PVD_LIFE_CYCLE_STAGE_ENUMERATION.DESIGN

ERROR  : Line 27255: C3001:Unresolved qualified reference in WHERE clause.
         Reference : PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE
         Unresolved reference: PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION.NOMINAL_SHAPE


   10 WARNINGS detected.
   23 ERRORS detected.

You must correct the EXPRESS Schema.


