

Thu May 04 16:23:06 2017

EXPRESS Data Manager EXPRESS compiler version 9.9.1B 20140211 diagnostics


Input files:C:\Temp\lf_Frederic\concatenated_arm.exp
================================================================

Compilation result of
    EXPRESS Schema   : AP239_AP242_COMBINED_ARM
    in source file   : C:\Temp\lf_Frederic\concatenated_arm.exp
================================================================

WARNING: Line    58: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ACTIVITY_HAPPENING

MESSAGE: Line    61: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: ACTIVITY_HAPPENING.RELATED_ACTIVITY RENAMED PREDICTED in line: 61
         Redeclared  attribute: ACTIVITY_RELATIONSHIP.RELATED_ACTIVITY in line: 26
         Redeclaration is no specialisation, only renaming

WARNING: Line    88: C3114:Unreferenced type is removed
         Type: ACTCHAR_AP239_MRI_CLASSIFICATION_ITEM
         

WARNING: Line    95: C3114:Unreferenced type is removed
         Type: ACTCHAR_AP239_MRI_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line   102: C3114:Unreferenced type is removed
         Type: ACTCHAR_MRI_APPROVAL_ITEM
         

WARNING: Line   108: C3114:Unreferenced type is removed
         Type: ACTCHAR_MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line   115: C3114:Unreferenced type is removed
         Type: ACTCHAR_MRI_IDENTIFICATION_ITEM
         

WARNING: Line   121: C3114:Unreferenced type is removed
         Type: ACTCHAR_MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line   128: C3114:Unreferenced type is removed
         Type: ACTCHAR_MRI_STRING_SELECT
         

WARNING: Line   135: C3114:Unreferenced type is removed
         Type: ACTCHAR_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line   203: C3114:Unreferenced type is removed
         Type: ACTMETHCHAR_AP239_MRI_CLASSIFICATION_ITEM
         

WARNING: Line   207: C3114:Unreferenced type is removed
         Type: ACTMETHCHAR_AP239_MRI_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line   211: C3114:Unreferenced type is removed
         Type: ACTMETHCHAR_MRI_APPROVAL_ITEM
         

WARNING: Line   215: C3114:Unreferenced type is removed
         Type: ACTMETHCHAR_MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line   219: C3114:Unreferenced type is removed
         Type: ACTMETHCHAR_MRI_IDENTIFICATION_ITEM
         

WARNING: Line   223: C3114:Unreferenced type is removed
         Type: ACTMETHCHAR_MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line   227: C3114:Unreferenced type is removed
         Type: ACTMETHCHAR_MRI_STRING_SELECT
         

WARNING: Line   247: C3114:Unreferenced type is removed
         Type: ACTIVITY_METHOD_IMPLEMENTATION_CLASSIFIED_ITEM
         

WARNING: Line   461: C3114:Unreferenced type is removed
         Type: ANALYSIS_APPROVAL_ITEM
         

WARNING: Line   466: C3114:Unreferenced type is removed
         Type: ANALYSIS_CLASSIFICATION_ITEM
         

WARNING: Line   472: C3114:Unreferenced type is removed
         Type: ANALYSIS_CONTRACT_ITEM
         

WARNING: Line   476: C3114:Unreferenced type is removed
         Type: ANALYSIS_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line   480: C3114:Unreferenced type is removed
         Type: ANALYSIS_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line   486: C3114:Unreferenced type is removed
         Type: ANALYSIS_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line   512: C3114:Unreferenced type is removed
         Type: ANALYSIS_IDENTIFICATION_ITEM
         

WARNING: Line   537: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANALYSIS_VERSION_SEQUENCE

MESSAGE: Line   539: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: ANALYSIS_VERSION_SEQUENCE.RELATING_VERSION RENAMED PREDECESSOR in line: 539
         Redeclared  attribute: ANALYSIS_VERSION_RELATIONSHIP.RELATING_VERSION in line: 533
         Redeclaration is no specialisation, only renaming

MESSAGE: Line   540: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: ANALYSIS_VERSION_SEQUENCE.RELATED_VERSION RENAMED SUCCESSOR in line: 540
         Redeclared  attribute: ANALYSIS_VERSION_RELATIONSHIP.RELATED_VERSION in line: 534
         Redeclaration is no specialisation, only renaming

WARNING: Line   581: C3114:Unreferenced type is removed
         Type: AR_CLASSIFICATION_ITEM
         

WARNING: Line   585: C3114:Unreferenced type is removed
         Type: AR_CONDITION_EVALUATION_ITEM
         

WARNING: Line   607: C3114:Unreferenced type is removed
         Type: AR_CONDITION_EVALUATION_PARAMETER_ITEM
         

WARNING: Line   622: C3114:Unreferenced type is removed
         Type: AR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line   627: C3114:Unreferenced type is removed
         Type: AR_IDENTIFICATION_ITEM
         

WARNING: Line   632: C3114:Unreferenced type is removed
         Type: AR_JUSTIFICATION_SUPPORT_ITEM
         

WARNING: Line   636: C3114:Unreferenced type is removed
         Type: AR_OBSERVED_CONTEXT
         

WARNING: Line   653: C3114:Unreferenced type is removed
         Type: AR_RESOURCE_AS_REALIZED_ITEM
         

WARNING: Line   659: C3114:Unreferenced type is removed
         Type: AR_STRING_SELECT
         

WARNING: Line   693: C3114:Unreferenced type is removed
         Type: AP239_DM_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line   697: C3114:Unreferenced type is removed
         Type: AP239_DM_APPROVAL_ITEM
         

WARNING: Line   703: C3114:Unreferenced type is removed
         Type: AP239_DM_CLASSIFICATION_ITEM
         

WARNING: Line   728: C3114:Unreferenced type is removed
         Type: AP239_DM_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line   748: C3114:Unreferenced type is removed
         Type: AP239_DM_CONTRACT_ITEM
         

WARNING: Line   753: C3114:Unreferenced type is removed
         Type: AP239_DM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line   761: C3114:Unreferenced type is removed
         Type: AP239_DM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line   777: C3114:Unreferenced type is removed
         Type: AP239_DM_IDENTIFICATION_ITEM
         

WARNING: Line   782: C3114:Unreferenced type is removed
         Type: AP239_DM_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line   796: C3114:Unreferenced type is removed
         Type: AP239_DM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION
         

WARNING: Line   803: C3114:Unreferenced type is removed
         Type: AP239_DM_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line   807: C3114:Unreferenced type is removed
         Type: AP239_DM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line   811: C3114:Unreferenced type is removed
         Type: AP239_DM_STATE_DEFINITION_OF_ITEM
         

WARNING: Line   821: C3114:Unreferenced type is removed
         Type: AP239_DM_STATE_OF_ITEM
         

WARNING: Line   831: C3114:Unreferenced type is removed
         Type: AP239_DM_STRING_SELECT
         

WARNING: Line   863: C3114:Unreferenced type is removed
         Type: AP239_MRI_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line   879: C3114:Unreferenced type is removed
         Type: AP239_MRI_APPROVAL_ITEM
         

WARNING: Line   897: C3114:Unreferenced type is removed
         Type: AP239_MRI_CERTIFICATION_ITEM
         

WARNING: Line   901: C3114:Unreferenced type is removed
         Type: AP239_MRI_CLASSIFICATION_ITEM
         

WARNING: Line   939: C3114:Unreferenced type is removed
         Type: AP239_MRI_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line   963: C3114:Unreferenced type is removed
         Type: AP239_MRI_CONTRACT_ITEM
         

WARNING: Line   969: C3114:Unreferenced type is removed
         Type: AP239_MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line   984: C3114:Unreferenced type is removed
         Type: AP239_MRI_EVENT_ITEM
         

WARNING: Line   989: C3114:Unreferenced type is removed
         Type: AP239_MRI_IDENTIFICATION_ITEM
         

WARNING: Line  1005: C3114:Unreferenced type is removed
         Type: AP239_MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  1021: C3114:Unreferenced type is removed
         Type: AP239_MRI_STRING_SELECT
         

WARNING: Line  1025: C3114:Unreferenced type is removed
         Type: AP239_MRI_TIME_INTERVAL_ITEM
         

WARNING: Line  1067: C3114:Unreferenced type is removed
         Type: AP239_PADI_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line  1087: C3114:Unreferenced type is removed
         Type: AP239_PADI_APPROVAL_ITEM
         

WARNING: Line  1120: C3114:Unreferenced type is removed
         Type: AP239_PADI_CERTIFICATION_ITEM
         

WARNING: Line  1135: C3114:Unreferenced type is removed
         Type: AP239_PADI_CLASSIFICATION_ITEM
         

WARNING: Line  1169: C3114:Unreferenced type is removed
         Type: AP239_PADI_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  1186: C3114:Unreferenced type is removed
         Type: AP239_PADI_CONDITION_EVALUATION_ITEM
         

WARNING: Line  1195: C3114:Unreferenced type is removed
         Type: AP239_PADI_CONDITION_EVALUATION_PARAMETER_ITEM
         

WARNING: Line  1222: C3114:Unreferenced type is removed
         Type: AP239_PADI_CONDITION_ITEM
         

WARNING: Line  1231: C3114:Unreferenced type is removed
         Type: AP239_PADI_CONDITION_PARAMETER_ITEM
         

WARNING: Line  1258: C3114:Unreferenced type is removed
         Type: AP239_PADI_CONTRACT_ITEM
         

WARNING: Line  1269: C3114:Unreferenced type is removed
         Type: AP239_PADI_DATE_AND_TIME_ITEM
         

WARNING: Line  1296: C3114:Unreferenced type is removed
         Type: AP239_PADI_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  1327: C3114:Unreferenced type is removed
         Type: AP239_PADI_EFFECTIVITY_ITEM
         

WARNING: Line  1369: C3114:Unreferenced type is removed
         Type: AP239_PADI_IDENTIFICATION_ITEM
         

WARNING: Line  1393: C3114:Unreferenced type is removed
         Type: AP239_PADI_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  1420: C3114:Unreferenced type is removed
         Type: AP239_PADI_JUSTIFICATION_ITEM
         

WARNING: Line  1446: C3114:Unreferenced type is removed
         Type: AP239_PADI_JUSTIFICATION_SUPPORT_ITEM
         

WARNING: Line  1475: C3114:Unreferenced type is removed
         Type: AP239_PADI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION
         

WARNING: Line  1496: C3114:Unreferenced type is removed
         Type: AP239_PADI_PROJECT_ITEM
         

WARNING: Line  1503: C3114:Unreferenced type is removed
         Type: AP239_PADI_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  1515: C3114:Unreferenced type is removed
         Type: AP239_PADI_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  1525: C3114:Unreferenced type is removed
         Type: AP239_PADI_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  1533: C3114:Unreferenced type is removed
         Type: AP239_PADI_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  1554: C3114:Unreferenced type is removed
         Type: AP239_PADI_STATE_DEFINITION_OF_ITEM
         

WARNING: Line  1578: C3114:Unreferenced type is removed
         Type: AP239_PADI_STATE_OF_ITEM
         

WARNING: Line  1602: C3114:Unreferenced type is removed
         Type: AP239_PADI_STRING_SELECT
         

WARNING: Line  1678: C3114:Unreferenced type is removed
         Type: AP239_PRDI_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line  1691: C3114:Unreferenced type is removed
         Type: AP239_PRDI_APPROVAL_ITEM
         

WARNING: Line  1717: C3114:Unreferenced type is removed
         Type: AP239_PRDI_CERTIFICATION_ITEM
         

WARNING: Line  1723: C3114:Unreferenced type is removed
         Type: AP239_PRDI_CLASSIFICATION_ITEM
         

WARNING: Line  1746: C3114:Unreferenced type is removed
         Type: AP239_PRDI_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  1754: C3114:Unreferenced type is removed
         Type: AP239_PRDI_CONDITION_EVALUATION_ITEM
         

WARNING: Line  1759: C3114:Unreferenced type is removed
         Type: AP239_PRDI_CONDITION_EVALUATION_PARAMETER_ITEM
         

WARNING: Line  1764: C3114:Unreferenced type is removed
         Type: AP239_PRDI_CONDITION_ITEM
         

WARNING: Line  1769: C3114:Unreferenced type is removed
         Type: AP239_PRDI_CONDITION_PARAMETER_ITEM
         

WARNING: Line  1774: C3114:Unreferenced type is removed
         Type: AP239_PRDI_CONTRACT_ITEM
         

WARNING: Line  1781: C3114:Unreferenced type is removed
         Type: AP239_PRDI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  1803: C3114:Unreferenced type is removed
         Type: AP239_PRDI_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  1825: C3114:Unreferenced type is removed
         Type: AP239_PRDI_EFFECTIVITY_ITEM
         

WARNING: Line  1886: C3114:Unreferenced type is removed
         Type: AP239_PRDI_IDENTIFICATION_ITEM
         

WARNING: Line  1899: C3114:Unreferenced type is removed
         Type: AP239_PRDI_IN_ZONE_ITEM
         

WARNING: Line  1905: C3114:Unreferenced type is removed
         Type: AP239_PRDI_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  1923: C3114:Unreferenced type is removed
         Type: AP239_PRDI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  1939: C3114:Unreferenced type is removed
         Type: AP239_PRDI_PRODUCT_ITEM
         

WARNING: Line  1943: C3114:Unreferenced type is removed
         Type: AP239_PRDI_PROJECT_ITEM
         

WARNING: Line  1948: C3114:Unreferenced type is removed
         Type: AP239_PRDI_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  1964: C3114:Unreferenced type is removed
         Type: AP239_PRDI_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  1982: C3114:Unreferenced type is removed
         Type: AP239_PRDI_SELECTED_ITEM_CONTEXT_ITEMS
         

WARNING: Line  1994: C3114:Unreferenced type is removed
         Type: AP239_PRDI_SELECTED_ITEM_SELECT
         

WARNING: Line  2003: C3114:Unreferenced type is removed
         Type: AP239_PRDI_STATE_DEFINITION_OF_ITEM
         

WARNING: Line  2024: C3114:Unreferenced type is removed
         Type: AP239_PRDI_STATE_OF_ITEM
         

WARNING: Line  2045: C3114:Unreferenced type is removed
         Type: AP239_PRDI_STRING_SELECT
         

WARNING: Line  2201: C3114:Unreferenced type is removed
         Type: PLCS_ACTIVITY_ITEM
         

WARNING: Line  2211: C3114:Unreferenced type is removed
         Type: PLCS_ACTIVITY_METHOD_ITEM
         

WARNING: Line  2217: C3114:Unreferenced type is removed
         Type: PLCS_AFFECTED_ITEM_SELECT
         

WARNING: Line  2224: C3114:Unreferenced type is removed
         Type: PLCS_ANALYSED_ITEM
         

WARNING: Line  2274: C3114:Unreferenced type is removed
         Type: PLCS_APPROVAL_ITEM
         

WARNING: Line  2287: C3114:Unreferenced type is removed
         Type: PLCS_ASSUMED_ITEM
         

WARNING: Line  2317: C3114:Unreferenced type is removed
         Type: PLCS_ASSUMPTION_ITEM
         

WARNING: Line  2330: C3114:Unreferenced type is removed
         Type: PLCS_CERTIFICATION_ITEM
         

WARNING: Line  2336: C3114:Unreferenced type is removed
         Type: PLCS_CLASSIFICATION_ITEM
         

WARNING: Line  2357: C3114:Unreferenced type is removed
         Type: PLCS_COLLECTION_ASSIGNMENT_SELECT
         

WARNING: Line  2377: C3114:Unreferenced type is removed
         Type: PLCS_COLLECTION_MEMBER_SELECT
         

WARNING: Line  2636: C3114:Unreferenced type is removed
         Type: PLCS_CONDITION_EVALUATION_ITEM
         

WARNING: Line  2641: C3114:Unreferenced type is removed
         Type: PLCS_CONDITION_EVALUATION_PARAMETER_ITEM
         

WARNING: Line  2646: C3114:Unreferenced type is removed
         Type: PLCS_CONDITION_ITEM
         

WARNING: Line  2654: C3114:Unreferenced type is removed
         Type: PLCS_CONDITION_PARAMETER_ITEM
         

WARNING: Line  2668: C3114:Unreferenced type is removed
         Type: PLCS_CONTRACT_ITEM
         

WARNING: Line  2673: C3114:Unreferenced type is removed
         Type: PLCS_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  2688: C3114:Unreferenced type is removed
         Type: PLCS_DESCRIPTION_ITEM
         

WARNING: Line  2869: C3114:Unreferenced type is removed
         Type: PLCS_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  2943: C3114:Unreferenced type is removed
         Type: PLCS_EFFECTIVITY_ITEM
         

WARNING: Line  2968: C3114:Unreferenced type is removed
         Type: PLCS_ENVIRONMENT_ITEM
         

WARNING: Line  2980: C3114:Unreferenced type is removed
         Type: PLCS_EVIDENCE_ITEM
         

WARNING: Line  3013: C3114:Unreferenced type is removed
         Type: PLCS_IDENTIFICATION_ITEM
         

WARNING: Line  3035: C3114:Unreferenced type is removed
         Type: PLCS_IN_ZONE_ITEM
         

WARNING: Line  3040: C3114:Unreferenced type is removed
         Type: PLCS_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  3048: C3114:Unreferenced type is removed
         Type: PLCS_ITEM_USAGE_RELATIONSHIP_ITEM
         

WARNING: Line  3052: C3114:Unreferenced type is removed
         Type: PLCS_JUSTIFICATION_ITEM
         

WARNING: Line  3064: C3114:Unreferenced type is removed
         Type: PLCS_JUSTIFICATION_SUPPORT_ITEM
         

WARNING: Line  3072: C3114:Unreferenced type is removed
         Type: PLCS_LOCATION_ASSIGNMENT_SELECT
         

WARNING: Line  3078: C3114:Unreferenced type is removed
         Type: PLCS_MESSAGE_CONTENT_ITEM
         

WARNING: Line  3110: C3114:Unreferenced type is removed
         Type: PLCS_OBSERVATION_ITEM
         

WARNING: Line  3371: C3114:Unreferenced type is removed
         Type: PLCS_OBSERVED_CONTEXT
         

WARNING: Line  3376: C3114:Unreferenced type is removed
         Type: PLCS_OBSERVED_ENVIRONMENT_ITEM
         

WARNING: Line  3388: C3114:Unreferenced type is removed
         Type: PLCS_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  3405: C3114:Unreferenced type is removed
         Type: PLCS_PRODUCT_ITEM
         

WARNING: Line  3410: C3114:Unreferenced type is removed
         Type: PLCS_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  3420: C3114:Unreferenced type is removed
         Type: PLCS_REPRESENTATION_PROXY_SELECT
         

WARNING: Line  3428: C3114:Unreferenced type is removed
         Type: PLCS_REQUIRED_RESOURCE_ITEM
         

WARNING: Line  3432: C3114:Unreferenced type is removed
         Type: PLCS_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  3441: C3114:Unreferenced type is removed
         Type: PLCS_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  3446: C3114:Unreferenced type is removed
         Type: PLCS_RESOURCE_ASSIGNMENT_ITEM
         

WARNING: Line  3452: C3114:Unreferenced type is removed
         Type: PLCS_SAME_AS_ITEM
         

WARNING: Line  3544: C3114:Unreferenced type is removed
         Type: PLCS_SCHEME_ENTRY_ITEM_SELECT
         

WARNING: Line  3548: C3114:Unreferenced type is removed
         Type: PLCS_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  3555: C3114:Unreferenced type is removed
         Type: PLCS_STATE_DEFINITION_OF_ITEM
         

WARNING: Line  3562: C3114:Unreferenced type is removed
         Type: PLCS_STATE_OF_ITEM
         

WARNING: Line  3569: C3114:Unreferenced type is removed
         Type: PLCS_STRING_SELECT
         

WARNING: Line  3576: C3114:Unreferenced type is removed
         Type: PLCS_TIME_INTERVAL_ITEM
         

WARNING: Line  3592: C3114:Unreferenced type is removed
         Type: PLCS_TYPE_OF_PERSON_ITEM_SELECT
         

WARNING: Line  3596: C3114:Unreferenced type is removed
         Type: PLCS_VALIDATION_ITEM
         

WARNING: Line  3644: C3114:Unreferenced type is removed
         Type: AP239_PSR_ACTIVITY_ITEM
         

WARNING: Line  3650: C3114:Unreferenced type is removed
         Type: AP239_PSR_JUSTIFICATION_ITEM
         

WARNING: Line  3654: C3114:Unreferenced type is removed
         Type: AP239_PSR_LOCATION_ASSIGNMENT_SELECT
         

WARNING: Line  3663: C3114:Unreferenced type is removed
         Type: AP239_PSR_OBSERVED_CONTEXT
         

WARNING: Line  3672: C3114:Unreferenced type is removed
         Type: AP239_PSR_STATE_OF_ITEM
         

WARNING: Line  3680: C3114:Unreferenced type is removed
         Type: AP239_PSR_STRING_SELECT
         

WARNING: Line  3706: C3114:Unreferenced type is removed
         Type: AP239_PROPS_APPROVAL_ITEM
         

WARNING: Line  3712: C3114:Unreferenced type is removed
         Type: AP239_PROPS_CLASSIFICATION_ITEM
         

WARNING: Line  3725: C3114:Unreferenced type is removed
         Type: AP239_PROPS_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  3738: C3114:Unreferenced type is removed
         Type: AP239_PROPS_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  3747: C3114:Unreferenced type is removed
         Type: AP239_PROPS_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  3757: C3114:Unreferenced type is removed
         Type: AP239_PROPS_IDENTIFICATION_ITEM
         

WARNING: Line  3763: C3114:Unreferenced type is removed
         Type: AP239_PROPS_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  3772: C3114:Unreferenced type is removed
         Type: AP239_PROPS_STRING_SELECT
         

WARNING: Line  3810: C3114:Unreferenced type is removed
         Type: TSR_APPROVAL_ITEM
         

WARNING: Line  3846: C3114:Unreferenced type is removed
         Type: TSR_CERTIFICATION_ITEM
         

WARNING: Line  3855: C3114:Unreferenced type is removed
         Type: TSR_CLASSIFICATION_ITEM
         

WARNING: Line  3875: C3114:Unreferenced type is removed
         Type: TSR_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  3889: C3114:Unreferenced type is removed
         Type: TSR_CONDITION_ITEM
         

WARNING: Line  3906: C3114:Unreferenced type is removed
         Type: TSR_CONDITION_PARAMETER_ITEM
         

WARNING: Line  3921: C3114:Unreferenced type is removed
         Type: TSR_CONTRACT_ITEM
         

WARNING: Line  3935: C3114:Unreferenced type is removed
         Type: TSR_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  3969: C3114:Unreferenced type is removed
         Type: TSR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  4015: C3114:Unreferenced type is removed
         Type: TSR_EFFECTIVITY_ITEM
         

WARNING: Line  4039: C3114:Unreferenced type is removed
         Type: TSR_IDENTIFICATION_ITEM
         

WARNING: Line  4074: C3114:Unreferenced type is removed
         Type: TSR_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  4081: C3114:Unreferenced type is removed
         Type: TSR_JUSTIFICATION_ITEM
         

WARNING: Line  4100: C3114:Unreferenced type is removed
         Type: TSR_JUSTIFICATION_SUPPORT_ITEM
         

WARNING: Line  4117: C3114:Unreferenced type is removed
         Type: TSR_LOCATION_ASSIGNMENT_SELECT
         

WARNING: Line  4145: C3114:Unreferenced type is removed
         Type: TSR_ORGANIZATION_PERSON_ITEM
         

WARNING: Line  4174: C3114:Unreferenced type is removed
         Type: TSR_POSITION_GROUP_ITEM
         

WARNING: Line  4182: C3114:Unreferenced type is removed
         Type: TSR_POSITION_ITEM
         

WARNING: Line  4190: C3114:Unreferenced type is removed
         Type: TSR_POSITION_TYPE_ITEM
         

WARNING: Line  4198: C3114:Unreferenced type is removed
         Type: TSR_PROCESS_PROPERTY_ITEM
         

WARNING: Line  4203: C3114:Unreferenced type is removed
         Type: TSR_PRODUCT_BASED_LOCATION_REPRESENTATION
         

WARNING: Line  4209: C3114:Unreferenced type is removed
         Type: TSR_PROJECT_ITEM
         

WARNING: Line  4221: C3114:Unreferenced type is removed
         Type: TSR_PROPERTY_ITEM
         

WARNING: Line  4227: C3114:Unreferenced type is removed
         Type: TSR_REQUIRED_RESOURCE_ITEM
         

WARNING: Line  4238: C3114:Unreferenced type is removed
         Type: TSR_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  4247: C3114:Unreferenced type is removed
         Type: TSR_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  4256: C3114:Unreferenced type is removed
         Type: TSR_RESOURCE_ASSIGNMENT_ITEM
         

WARNING: Line  4269: C3114:Unreferenced type is removed
         Type: TSR_RESOURCE_ITEM_SELECT
         

WARNING: Line  4291: C3114:Unreferenced type is removed
         Type: TSR_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  4308: C3114:Unreferenced type is removed
         Type: TSR_STATE_DEFINITION_OF_ITEM
         

WARNING: Line  4320: C3114:Unreferenced type is removed
         Type: TSR_STATE_OF_ITEM
         

WARNING: Line  4324: C3114:Unreferenced type is removed
         Type: TSR_STRING_SELECT
         

WARNING: Line  4359: C3114:Unreferenced type is removed
         Type: TSR_TASK_ITEM
         

WARNING: Line  4397: C3114:Unreferenced type is removed
         Type: TSR_TYPE_OF_PERSON_ITEM_SELECT
         

WARNING: Line  4405: C3114:Unreferenced type is removed
         Type: TSR_WORK_ITEM
         

WARNING: Line  4411: C3114:Unreferenced type is removed
         Type: TSR_WORK_OUTPUT_ITEM
         

WARNING: Line  4460: C3114:Unreferenced type is removed
         Type: WD_ACTIVITY_ITEM
         

WARNING: Line  4505: C3114:Unreferenced type is removed
         Type: WD_ACTIVITY_REALIZATION_SELECT
         

WARNING: Line  4513: C3114:Unreferenced type is removed
         Type: WD_AFFECTED_ITEM_SELECT
         

WARNING: Line  4534: C3114:Unreferenced type is removed
         Type: WD_APPROVAL_ITEM
         

WARNING: Line  4541: C3114:Unreferenced type is removed
         Type: WD_CERTIFICATION_ITEM
         

WARNING: Line  4547: C3114:Unreferenced type is removed
         Type: WD_CONDITION_ITEM
         

WARNING: Line  4556: C3114:Unreferenced type is removed
         Type: WD_CONTRACT_ITEM
         

WARNING: Line  4566: C3114:Unreferenced type is removed
         Type: WD_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  4573: C3114:Unreferenced type is removed
         Type: WD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  4583: C3114:Unreferenced type is removed
         Type: WD_EFFECTIVITY_ITEM
         

WARNING: Line  4590: C3114:Unreferenced type is removed
         Type: WD_IDENTIFICATION_ITEM
         

WARNING: Line  4597: C3114:Unreferenced type is removed
         Type: WD_JUSTIFICATION_ITEM
         

WARNING: Line  4607: C3114:Unreferenced type is removed
         Type: WD_JUSTIFICATION_SUPPORT_ITEM
         

WARNING: Line  4627: C3114:Unreferenced type is removed
         Type: WD_LOCATION_ASSIGNMENT_SELECT
         

WARNING: Line  4634: C3114:Unreferenced type is removed
         Type: WD_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  4641: C3114:Unreferenced type is removed
         Type: WD_PRODUCT_BREAKDOWN_ITEM
         

WARNING: Line  4645: C3114:Unreferenced type is removed
         Type: WD_PROJECT_ITEM
         

WARNING: Line  4655: C3114:Unreferenced type is removed
         Type: WD_PROPERTY_ASSIGNMENT
         

WARNING: Line  4659: C3114:Unreferenced type is removed
         Type: WD_REQUIRED_RESOURCE_ITEM
         

WARNING: Line  4666: C3114:Unreferenced type is removed
         Type: WD_SCHEME_ENTRY_ITEM_SELECT
         

WARNING: Line  4673: C3114:Unreferenced type is removed
         Type: WD_SCHEME_SUBJECT_SELECT
         

WARNING: Line  4695: C3114:Unreferenced type is removed
         Type: WD_SCHEME_VERSION_SELECT
         

WARNING: Line  4717: C3114:Unreferenced type is removed
         Type: WD_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  4727: C3114:Unreferenced type is removed
         Type: WD_STATE_DEFINITION_OF_ITEM
         

WARNING: Line  4736: C3114:Unreferenced type is removed
         Type: WD_STATE_OF_ITEM
         

WARNING: Line  4747: C3114:Unreferenced type is removed
         Type: WD_STRING_SELECT
         

WARNING: Line  4754: C3114:Unreferenced type is removed
         Type: WD_WORK_ITEM
         

WARNING: Line  4826: C3114:Unreferenced type is removed
         Type: AP242_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  4830: C3114:Unreferenced type is removed
         Type: AP242_MATERIAL_ITEM_SELECT
         

WARNING: Line  4834: C3114:Unreferenced type is removed
         Type: AP242_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  4841: C3114:Unreferenced type is removed
         Type: ITEM_IDENTIFIED_REPRESENTATION_USAGE_DEFINITION_242
         

WARNING: Line  4867: C3114:Unreferenced type is removed
         Type: PROPERTY_VARIABLE_REP_SELECT_242
         

WARNING: Line  4947: C3114:Unreferenced type is removed
         Type: CONFIGURED_ITEM_SELECT_242
         

WARNING: Line  4954: C3114:Unreferenced type is removed
         Type: PROPERTY_ASSIGNMENT_SELECT_242
         

WARNING: Line  4959: C3114:Unreferenced type is removed
         Type: ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM_242
         

WARNING: Line  4964: C3114:Unreferenced type is removed
         Type: DATE_OR_DATE_TIME_ITEM_242
         

WARNING: Line  4968: C3114:Unreferenced type is removed
         Type: TIME_INTERVAL_ITEM_242
         

WARNING: Line  4973: C3114:Unreferenced type is removed
         Type: RESOURCE_DEFINITION_SELECT_242
         

WARNING: Line  4978: C3114:Unreferenced type is removed
         Type: PROCESS_OPERATION_INPUT_OR_OUTPUT_SELECT_242
         

WARNING: Line  4982: C3114:Unreferenced type is removed
         Type: ITEM_USAGE_RELATIONSHIP_ITEM_242
         

WARNING: Line  4986: C3114:Unreferenced type is removed
         Type: CHANGE_MANAGEMENT_OBJECT_242
         

WARNING: Line  5002: C3114:Unreferenced type is removed
         Type: CHANGE_RELATIONSHIP_SELECT_242
         

WARNING: Line  5010: C3114:Unreferenced type is removed
         Type: ALIAS_IDENTIFICATION_ITEM_242
         

WARNING: Line  5024: C3114:Unreferenced type is removed
         Type: APPROVAL_ITEM_242
         

WARNING: Line  5036: C3114:Unreferenced type is removed
         Type: CONTRACT_ITEM_242
         

WARNING: Line  5041: C3114:Unreferenced type is removed
         Type: DOCUMENTED_ELEMENT_SELECT_242
         

WARNING: Line  5048: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_242
         

WARNING: Line  5059: C3114:Unreferenced type is removed
         Type: GROUPABLE_ITEM_242
         

WARNING: Line  5068: C3114:Unreferenced type is removed
         Type: IDENTIFICATION_ITEM_242
         

WARNING: Line  5082: C3114:Unreferenced type is removed
         Type: PLY_LAMINATE_SHAPE_242
         

WARNING: Line  5090: C3114:Unreferenced type is removed
         Type: PRESENTATION_ASSOCIATION_SELECT_242
         

WARNING: Line  5103: C3114:Unreferenced type is removed
         Type: PRESENTED_MODEL_SELECT_242
         

WARNING: Line  5107: C3114:Unreferenced type is removed
         Type: SECURITY_CLASSIFICATION_ITEM_242
         

WARNING: Line  5116: C3114:Unreferenced type is removed
         Type: STRING_SELECT_242
         

WARNING: Line  5140: C3114:Unreferenced type is removed
         Type: TEXT_OR_COMPOSITE_TEXT_242
         

WARNING: Line  5144: C3114:Unreferenced type is removed
         Type: TEXT_STRING_REPRESENTATION_ITEM_SELECT_242
         

WARNING: Line  5600: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MULTI_LEVEL_REFERENCE_DESIGNATOR

WARNING: Line  5703: C3123:Possible suspect attribute redeclaration.
         Redeclaring attribute: DRAUGHTING_MODEL_ITEM_ASSOCIATION_WITH_PLACEHOLDER.USED_MODEL in line: 5703
         Redeclared  attribute: DRAUGHTING_MODEL_ITEM_ASSOCIATION.USED_MODEL in line: 5697
         Redeclaration is no specialisation.

WARNING: Line  5724: C3114:Unreferenced type is removed
         Type: AT_APPEARANCE_SELECT
         

WARNING: Line  5728: C3114:Unreferenced type is removed
         Type: AT_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line  5772: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ANNOTATION_TEXT_OCCURRENCE

WARNING: Line  5874: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_IN_ATTACHMENT_SLOT

WARNING: Line  6060: C3114:Unreferenced type is removed
         Type: CLOSED_CURVE
         

WARNING: Line  6417: C3114:Unreferenced type is removed
         Type: CV3_VIEW_ELEMENT_SELECT
         

WARNING: Line  6503: C3114:Unreferenced type is removed
         Type: DM_APPROVAL_ITEM
         

WARNING: Line  6584: C3114:Unreferenced type is removed
         Type: CHARACTERISTIC
         

WARNING: Line  6600: C3114:Unreferenced type is removed
         Type: C_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  6611: C3114:Unreferenced type is removed
         Type: SCALAR_OR_COORDINATED_CHARACTERISTICS
         

WARNING: Line  6655: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTERISTIC_DATA_COLUMN_HEADER_LINK

WARNING: Line  6897: C3114:Unreferenced type is removed
         Type: CR_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line  7061: C3114:Unreferenced type is removed
         Type: CS_MATERIAL_ITEM_SELECT
         

WARNING: Line  7091: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RAW_MATERIAL_DEFINITION_RELATIONSHIP

WARNING: Line  7108: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SUBSTANCE_COMPOSITION_RELATIONSHIP

WARNING: Line  7219: C3114:Unreferenced type is removed
         Type: CLASSIFICATION_ITEM_EXTENDED
         

WARNING: Line  7232: C3114:Unreferenced type is removed
         Type: DEFINABLE_OBJECTS
         

WARNING: Line  7320: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COLLECTION_RELATIONSHIP

WARNING: Line  7326: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COLLECTION_VERSION

WARNING: Line  7337: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COLLECTION_VERSION_SEQUENCE_RELATIONSHIP

MESSAGE: Line  7339: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COLLECTION_VERSION_SEQUENCE_RELATIONSHIP.RELATING_VERSION RENAMED PREDECESSOR in line: 7339
         Redeclared  attribute: COLLECTION_VERSION_RELATIONSHIP.RELATING_VERSION in line: 7333
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  7340: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COLLECTION_VERSION_SEQUENCE_RELATIONSHIP.RELATED_VERSION RENAMED SUCCESSOR in line: 7340
         Redeclared  attribute: COLLECTION_VERSION_RELATIONSHIP.RELATED_VERSION in line: 7334
         Redeclaration is no specialisation, only renaming

WARNING: Line  7493: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BOUNDARY_CURVE_SET

WARNING: Line  7573: C3114:Unreferenced type is removed
         Type: COMPMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  7581: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOSITE_MATERIAL_IDENTIFICATION

MESSAGE: Line  7583: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITE_MATERIAL_IDENTIFICATION.MATERIAL_NAME RENAMED COMPOSITE_MATERIAL_NAME in line: 7583
         Redeclared  attribute: MATERIAL_IDENTIFICATION.MATERIAL_NAME in line: 13050
         Redeclaration is no specialisation, only renaming

WARNING: Line  7674: C3114:Unreferenced type is removed
         Type: CONDITION_CLASSIFICATION_ITEM
         

WARNING: Line  7741: C3114:Unreferenced type is removed
         Type: CONDITION_APPROVAL_ITEM
         

WARNING: Line  7746: C3114:Unreferenced type is removed
         Type: CONDITION_CHARACTERIZED_ACTIVITY_DEFINITION
         

WARNING: Line  7751: C3114:Unreferenced type is removed
         Type: CONDITION_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  7757: C3114:Unreferenced type is removed
         Type: CONDITION_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  7762: C3114:Unreferenced type is removed
         Type: CONDITION_IDENTIFICATION_ITEM
         

WARNING: Line  7766: C3114:Unreferenced type is removed
         Type: CONDITION_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  7771: C3114:Unreferenced type is removed
         Type: CONDITION_STRING_SELECT
         

WARNING: Line  7793: C3114:Unreferenced type is removed
         Type: CONDITION_ASSIGNMENT_CLASSIFICATION_ITEM
         

WARNING: Line  7860: C3114:Unreferenced type is removed
         Type: CONDITION_EVALUATION_APPROVAL_ITEM
         

WARNING: Line  7865: C3114:Unreferenced type is removed
         Type: CONDITION_EVALUATION_CHARACTERIZED_ACTIVITY_DEFINITION
         

WARNING: Line  7869: C3114:Unreferenced type is removed
         Type: CONDITION_EVALUATION_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  7875: C3114:Unreferenced type is removed
         Type: CONDITION_EVALUATION_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  7880: C3114:Unreferenced type is removed
         Type: CONDITION_EVALUATION_IDENTIFICATION_ITEM
         

WARNING: Line  7884: C3114:Unreferenced type is removed
         Type: CONDITION_EVALUATION_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  7889: C3114:Unreferenced type is removed
         Type: CONDITION_EVALUATION_STRING_SELECT
         

WARNING: Line  7993: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP

MESSAGE: Line  7995: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION RENAMED CHILD in line: 7995
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 8003
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  7996: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_HIERARCHICAL_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION RENAMED PARENT in line: 7996
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 8002
         Redeclaration is no specialisation, only renaming

WARNING: Line  8006: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PRODUCT_CONFIGURATION_REVISION_SEQUENCE

MESSAGE: Line  8008: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATING_PRODUCT_CONFIGURATION RENAMED PREDECESSOR in line: 8008
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATING_PRODUCT_CONFIGURATION in line: 8002
         Redeclaration is no specialisation, only renaming

MESSAGE: Line  8009: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: PRODUCT_CONFIGURATION_REVISION_SEQUENCE.RELATED_PRODUCT_CONFIGURATION RENAMED SUCCESSOR in line: 8009
         Redeclared  attribute: PRODUCT_CONFIGURATION_RELATIONSHIP.RELATED_PRODUCT_CONFIGURATION in line: 8003
         Redeclaration is no specialisation, only renaming

WARNING: Line  8636: C3114:Unreferenced type is removed
         Type: DSE_SHAPE_MODEL
         

WARNING: Line  8782: C3114:Unreferenced type is removed
         Type: DMA_MATERIAL_ITEM_SELECT
         

WARNING: Line  8814: C3114:Unreferenced type is removed
         Type: DESIGN_ACTIVITY_METHOD_ITEM
         

WARNING: Line  8837: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_BREAKDOWN_OF_TARGET
         

WARNING: Line  8842: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_APPROVAL_ITEM
         

WARNING: Line  8858: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line  8862: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ASSIGNED_NAME_SELECT
         

WARNING: Line  8869: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CERTIFICATION_ITEM
         

WARNING: Line  8874: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFICATION_ITEM
         

WARNING: Line  8882: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line  8949: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_CONTRACT_ITEM
         

WARNING: Line  8955: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  8963: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line  8976: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_GROUPABLE_ITEM
         

WARNING: Line  8982: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_IDENTIFICATION_ITEM
         

WARNING: Line  8996: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line  9059: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_MATERIAL_ITEM_SELECT
         

WARNING: Line  9063: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line  9072: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line  9081: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line  9092: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  9099: C3114:Unreferenced type is removed
         Type: DESIGN_PDM_STRING_SELECT
         

WARNING: Line  9230: C3114:Unreferenced type is removed
         Type: DATC_DRAUGHTING_MODEL_ITEM_DEFINITION
         

WARNING: Line  9565: C3114:Unreferenced type is removed
         Type: DOCUMENT_LOCATION_SELECT
         

WARNING: Line  9574: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : DOCUMENT_DEFINITION

MESSAGE: Line  9578: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: DOCUMENT_DEFINITION.NAME RENAMED DESCRIPTION in line: 9578
         Redeclared  attribute: PRODUCT_VIEW_DEFINITION.NAME in line: 22591
         Redeclaration is no specialisation, only renaming

WARNING: Line  9618: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line  9627: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_APPROVAL_ITEM
         

WARNING: Line  9634: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_CONTRACT_ITEM
         

WARNING: Line  9638: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line  9647: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_IDENTIFICATION_ITEM
         

WARNING: Line  9656: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_PERSON_AND_ORGANIZATION_ITEM
         

WARNING: Line  9665: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line  9674: C3114:Unreferenced type is removed
         Type: DOCUMENT_MANAGEMENT_STRING_SELECT
         

WARNING: Line  9790: C3114:Unreferenced type is removed
         Type: DA_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line  9858: C3114:Unreferenced type is removed
         Type: DE_APPEARANCE_SELECT
         

WARNING: Line 10082: C3114:Unreferenced type is removed
         Type: DD_VIEW_ELEMENT_SELECT
         

WARNING: Line 10682: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : INTEGER_DEFINED_FUNCTION

WARNING: Line 10719: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : REAL_DEFINED_FUNCTION

WARNING: Line 10777: C3114:Unreferenced type is removed
         Type: ENVELOPE_APPROVAL_SELECT
         

WARNING: Line 10781: C3114:Unreferenced type is removed
         Type: ENVELOPE_DATE_TIME_SELECT
         

WARNING: Line 10785: C3114:Unreferenced type is removed
         Type: ENVELOPE_PERSON_ORGANIZATION_SELECT
         

WARNING: Line 10789: C3114:Unreferenced type is removed
         Type: ENVELOPE_PROPERTY_SELECT
         

WARNING: Line 10910: C3114:Unreferenced type is removed
         Type: EXPERIENCE_CLASSIFIED_SELECT
         

WARNING: Line 10914: C3114:Unreferenced type is removed
         Type: EXPERIENCE_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 10918: C3114:Unreferenced type is removed
         Type: EXPERIENCE_INSTANCE_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 11097: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : SQL_MAPPABLE_DEFINED_FUNCTION

WARNING: Line 11102: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : STRING_DEFINED_FUNCTION

WARNING: Line 11203: C3114:Unreferenced type is removed
         Type: DATE_SELECT
         

WARNING: Line 11370: C3114:Unreferenced type is removed
         Type: EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line 11444: C3114:Unreferenced type is removed
         Type: EL_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 11529: C3114:Unreferenced type is removed
         Type: EXTERNAL_PROPERTY_SELECT
         

WARNING: Line 11636: C3114:Unreferenced type is removed
         Type: ECDQ_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 12012: C3114:Unreferenced type is removed
         Type: FACZ_SHAPED_ELEMENT_SELECT
         

WARNING: Line 12043: C3114:Unreferenced type is removed
         Type: LOCATED_SELECT
         

WARNING: Line 12210: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOUND_FEATURE_IN_PANEL_ELEMENT_RELATIONSHIP

WARNING: Line 12462: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOSITION_OF_STATE_DEFINITION

MESSAGE: Line 12464: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITION_OF_STATE_DEFINITION.RELATING RENAMED WHOLE in line: 12464
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 12476
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 12465: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITION_OF_STATE_DEFINITION.RELATED RENAMED PART in line: 12465
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 12477
         Redeclaration is no specialisation, only renaming

WARNING: Line 12485: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_TRANSITION_DEFINITION

MESSAGE: Line 12487: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_TRANSITION_DEFINITION.RELATING RENAMED END_STATE in line: 12487
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 12476
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 12488: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_TRANSITION_DEFINITION.RELATED RENAMED START_STATE in line: 12488
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 12477
         Redeclaration is no specialisation, only renaming

WARNING: Line 12527: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : FUNCTIONAL_ELEMENT_USAGE

WARNING: Line 12563: C3114:Unreferenced type is removed
         Type: GDC_SHAPEABLE_ITEM
         

ERROR  : Line 12733: C3131:Illegal attribute redeclaration.
         Redeclaring attribute: PART_CONTACT_FEATURE.ASSOCIATED_DEFINITION in line: 12733
         Redeclared  attribute: PART_SHAPE_ELEMENT.ASSOCIATED_DEFINITION in line: 19574
         Redeclaration from mandatory attribute to OPTIONAL is illegal

ERROR  : Line 12733: C3131:Illegal attribute redeclaration.
         Redeclaring attribute: PART_CONTACT_FEATURE.ASSOCIATED_DEFINITION in line: 12733
         Redeclared  attribute: SHAPE_ELEMENT.ASSOCIATED_DEFINITION in line: 28892
         Redeclaration from mandatory attribute to OPTIONAL is illegal

WARNING: Line 13023: C3114:Unreferenced type is removed
         Type: GMA_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 13064: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : MATERIAL_PROPERTY_VALUE_REPRESENTATION

WARNING: Line 14315: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : INDEPENDENT_PROPERTY_REPRESENTATION

WARNING: Line 14416: C3114:Unreferenced type is removed
         Type: RIGHT_APPROVAL_ITEM
         

WARNING: Line 14421: C3114:Unreferenced type is removed
         Type: RIGHT_CONTRACT_ITEM
         

WARNING: Line 14425: C3114:Unreferenced type is removed
         Type: RIGHT_DATE_ITEM
         

WARNING: Line 14429: C3114:Unreferenced type is removed
         Type: RIGHT_PERSON_ORGANIZATION_ITEM
         

WARNING: Line 14630: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_ITEM_FOR_REPLACEMENT
         

WARNING: Line 14699: C3114:Unreferenced type is removed
         Type: JUST_STATE_DEFINITION_OF_ITEM
         

WARNING: Line 14703: C3114:Unreferenced type is removed
         Type: JUST_STATE_OF_ITEM
         

WARNING: Line 14852: C3114:Unreferenced type is removed
         Type: KMR_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 14861: C3114:Unreferenced type is removed
         Type: KMR_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line 15049: C3114:Unreferenced type is removed
         Type: KSA_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 15284: C3114:Unreferenced type is removed
         Type: KS_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 15288: C3114:Unreferenced type is removed
         Type: KS_GEOMETRIC_REPRESENTATION_SELECT
         

WARNING: Line 15292: C3114:Unreferenced type is removed
         Type: KS_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 16253: C3114:Unreferenced type is removed
         Type: LOCATION_CLASSIFICATION_ITEM
         

WARNING: Line 16378: C3114:Unreferenced type is removed
         Type: LOCATION_ASSIGNMENT_APPROVAL_ITEM
         

WARNING: Line 16382: C3114:Unreferenced type is removed
         Type: LOCATION_ASSIGNMENT_CLASSIFICATION_ITEM
         

WARNING: Line 16386: C3114:Unreferenced type is removed
         Type: LOCATION_ASSIGNMENT_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 16390: C3114:Unreferenced type is removed
         Type: LOCATION_ASSIGNMENT_EFFECTIVITY_ITEM
         

WARNING: Line 16394: C3114:Unreferenced type is removed
         Type: LOCATION_ASSIGNMENT_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 16398: C3114:Unreferenced type is removed
         Type: LOCATION_ASSIGNMENT_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 16402: C3114:Unreferenced type is removed
         Type: LOCATION_ASSIGNMENT_STRING_SELECT
         

WARNING: Line 16422: C3114:Unreferenced type is removed
         Type: MF_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 16443: C3114:Unreferenced type is removed
         Type: MF_GROUPABLE_ITEM
         

WARNING: Line 17461: C3114:Unreferenced type is removed
         Type: MRI_ALIAS_IDENTIFICATION_ITEM
         

WARNING: Line 17468: C3114:Unreferenced type is removed
         Type: MRI_APPROVAL_ITEM
         

WARNING: Line 17473: C3114:Unreferenced type is removed
         Type: MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 17480: C3114:Unreferenced type is removed
         Type: MRI_IDENTIFICATION_ITEM
         

WARNING: Line 17487: C3114:Unreferenced type is removed
         Type: MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 17493: C3114:Unreferenced type is removed
         Type: MRI_STRING_SELECT
         

WARNING: Line 17636: C3114:Unreferenced type is removed
         Type: MATHS_VALUE_INCLUDING_MATHS_SPACE
         

WARNING: Line 17910: C3114:Unreferenced type is removed
         Type: MDPRWD_DRAUGHTING_MODEL_ELEMENT_SELECT
         

WARNING: Line 18009: C3114:Unreferenced type is removed
         Type: MESSAGE_APPROVAL_SELECT
         

WARNING: Line 18016: C3114:Unreferenced type is removed
         Type: MESSAGE_DATE_TIME_SELECT
         

WARNING: Line 18025: C3114:Unreferenced type is removed
         Type: MESSAGE_SECURITY_CLASSIFICATION_SELECT
         

WARNING: Line 18029: C3114:Unreferenced type is removed
         Type: MESSAGE_STATE_SELECT
         

WARNING: Line 18085: C3114:Unreferenced type is removed
         Type: MB3GDTSR_GEOMETRIC_TOLERANCE_TARGET
         

WARNING: Line 18089: C3114:Unreferenced type is removed
         Type: MB3GDTSR_DIMENSION_TARGET
         

WARNING: Line 18093: C3114:Unreferenced type is removed
         Type: MB3GDTSR_EDGE_OF_UNDEFINED_SHAPE_SIZE_ELEMENT
         

WARNING: Line 18098: C3114:Unreferenced type is removed
         Type: MB3DGDT_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 18299: C3002:ABSTRACT ENTITY (SUPERTYPE) has no SUBTYPE, cannot be instantiated.
         Entity    : BOOLEAN_DEFINED_FUNCTION

WARNING: Line 18907: C3114:Unreferenced type is removed
         Type: OBSERVATION_APPROVAL
         

WARNING: Line 18911: C3114:Unreferenced type is removed
         Type: OBSERVATION_CLASSIFICATION_ITEM
         

WARNING: Line 18922: C3114:Unreferenced type is removed
         Type: OBSERVATION_DATE_TIME
         

WARNING: Line 18936: C3114:Unreferenced type is removed
         Type: OBSERVING_PERSON
         

WARNING: Line 19374: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CONSTITUENT_PART

WARNING: Line 19562: C3114:Unreferenced type is removed
         Type: PS_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 19567: C3114:Unreferenced type is removed
         Type: PS_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 19604: C3114:Unreferenced type is removed
         Type: PVD_LIFE_CYCLE_STAGE_ENUMERATION
         

WARNING: Line 19756: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PHYSICAL_ELEMENT_USAGE

WARNING: Line 19790: C3114:Unreferenced type is removed
         Type: PR_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 19859: C3114:Unreferenced type is removed
         Type: PC_GROUPABLE_ITEM
         

WARNING: Line 20091: C3114:Unreferenced type is removed
         Type: CLASSIFIED_SELECT_FOR_POSITION
         

WARNING: Line 20310: C3114:Unreferenced type is removed
         Type: PDPDMS_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 20523: C3114:Unreferenced type is removed
         Type: AREA_SELECT
         

WARNING: Line 20704: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PROBABILITY_BY_NAME

WARNING: Line 20728: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PROBABILITY_NUMERIC

WARNING: Line 20754: C3114:Unreferenced type is removed
         Type: PROBABILITY_DISTRIBUTION_CLASSIFICATION
         

WARNING: Line 20903: C3114:Unreferenced type is removed
         Type: PL_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 21058: C3114:Unreferenced type is removed
         Type: PAMAP_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 21095: C3114:Unreferenced type is removed
         Type: ADVANCED_FACE_MODEL
         

WARNING: Line 21101: C3114:Unreferenced type is removed
         Type: PMIWN3DM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 21105: C3114:Unreferenced type is removed
         Type: PMIWN3M_PRODUCT_SHAPE_TYPE_ENUMERATION
         

WARNING: Line 21109: C3114:Unreferenced type is removed
         Type: PAMAP_INITIAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 21157: C3114:Unreferenced type is removed
         Type: PRODUCT_AS_INDIVIDUAL_IDENTIFICATION_ITEM
         

WARNING: Line 21230: C3114:Unreferenced type is removed
         Type: PAIAATA_ACTIVITY_ITEM
         

WARNING: Line 21291: C3114:Unreferenced type is removed
         Type: BREAKDOWN_ELEMENT_REALIZATION_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 21331: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : BREAKDOWN_ELEMENT_USAGE

WARNING: Line 21389: C3114:Unreferenced type is removed
         Type: ID_FOR_CLASS
         

WARNING: Line 21393: C3114:Unreferenced type is removed
         Type: PC_CLASSIFICATION_ITEM
         

WARNING: Line 21398: C3114:Unreferenced type is removed
         Type: PC_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 21539: C3114:Unreferenced type is removed
         Type: PDM_ACTIVITY_ITEM
         

WARNING: Line 21547: C3114:Unreferenced type is removed
         Type: PDM_AFFECTED_ITEM_SELECT
         

WARNING: Line 21555: C3114:Unreferenced type is removed
         Type: PDM_APPROVAL_ITEM
         

WARNING: Line 21562: C3114:Unreferenced type is removed
         Type: PDM_CERTIFICATION_ITEM
         

WARNING: Line 21566: C3114:Unreferenced type is removed
         Type: PDM_CLASSIFICATION_ITEM
         

WARNING: Line 21639: C3114:Unreferenced type is removed
         Type: PDM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 21645: C3114:Unreferenced type is removed
         Type: PDM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 21654: C3114:Unreferenced type is removed
         Type: PDM_EFFECTIVITY_ITEM
         

WARNING: Line 21661: C3114:Unreferenced type is removed
         Type: PDM_EVENT_ITEM
         

WARNING: Line 21665: C3114:Unreferenced type is removed
         Type: PDM_EXTERNAL_CLASS_ASSIGNED_NAME_SELECT
         

WARNING: Line 21669: C3114:Unreferenced type is removed
         Type: PDM_IDENTIFICATION_ITEM
         

WARNING: Line 21673: C3114:Unreferenced type is removed
         Type: PDM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 21683: C3114:Unreferenced type is removed
         Type: PDM_PROJECT_ITEM
         

WARNING: Line 21688: C3114:Unreferenced type is removed
         Type: PDM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 21692: C3114:Unreferenced type is removed
         Type: PDM_STRING_SELECT
         

WARNING: Line 21713: C3114:Unreferenced type is removed
         Type: PDM_TIME_INTERVAL_ITEM
         

WARNING: Line 21852: C3114:Unreferenced type is removed
         Type: PDQ_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 21856: C3114:Unreferenced type is removed
         Type: PDQ_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 22060: C3114:Unreferenced type is removed
         Type: ENV_DFN_CLASSIFICATION_ITEM
         

WARNING: Line 22067: C3114:Unreferenced type is removed
         Type: ENV_DFN_IDENTIFICATION_ASSIGNMENT
         

WARNING: Line 22086: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ENVIRONMENT_DEFINITION_VERSION

WARNING: Line 22091: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ENVIRONMENT_DEFINITION_VIEW

WARNING: Line 22096: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ENVIRONMENT_VIEW_DEFINITION_RELATIONSHIP

WARNING: Line 22128: C3114:Unreferenced type is removed
         Type: ENV_OBS_CLASSIFICATION_ITEM
         

WARNING: Line 22135: C3114:Unreferenced type is removed
         Type: ENV_OBS_IDENTIFICATION_ASSIGNMENT
         

WARNING: Line 22169: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : OBSERVED_ENVIRONMENT_VERSION

WARNING: Line 22174: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : OBSERVED_ENVIRONMENT_VIEW

WARNING: Line 22179: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : OBSERVED_ENVIRONMENT_VIEW_DEFINITION_RELATIONSHIP

WARNING: Line 22212: C3114:Unreferenced type is removed
         Type: PRODUCT_GROUP_CLASSIFICATION_ITEM
         

WARNING: Line 22217: C3114:Unreferenced type is removed
         Type: PRODUCT_GROUP_EFFECTIVITY_ITEM
         

WARNING: Line 22223: C3114:Unreferenced type is removed
         Type: PRODUCT_GROUP_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 22483: C3114:Unreferenced type is removed
         Type: PS_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 22642: C3114:Unreferenced type is removed
         Type: PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 22658: C3114:Unreferenced type is removed
         Type: PIE_EXTERNAL_IDENTIFICATION_ITEM
         

WARNING: Line 22741: C3114:Unreferenced type is removed
         Type: PR_IDENTIFICATION_ITEM
         

WARNING: Line 22745: C3114:Unreferenced type is removed
         Type: PR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 22765: C3114:Unreferenced type is removed
         Type: PR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 23204: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : PROPERTY_REPRESENTATION

WARNING: Line 23230: C3114:Unreferenced type is removed
         Type: QUALIFICATION_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 23235: C3114:Unreferenced type is removed
         Type: QUALIFICATIONS_CERTIFICATION_ITEM
         

WARNING: Line 23239: C3114:Unreferenced type is removed
         Type: QUALIFICATIONS_CLASSIFIED_SELECT
         

WARNING: Line 23243: C3114:Unreferenced type is removed
         Type: QUALIFICATIONS_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 23388: C3114:Unreferenced type is removed
         Type: REQUIRED_RESOURCE_CLASSIFICATION_ITEM
         

WARNING: Line 23479: C3114:Unreferenced type is removed
         Type: REQUIRED_RESOURCE_APPROVAL_ITEM
         

WARNING: Line 23484: C3114:Unreferenced type is removed
         Type: REQUIRED_RESOURCE_CHARACTERIZED_ACTIVITY_DEFINITION
         

WARNING: Line 23488: C3114:Unreferenced type is removed
         Type: REQUIRED_RESOURCE_CHARACTERIZED_RESOURCE_SELECT
         

WARNING: Line 23492: C3114:Unreferenced type is removed
         Type: REQUIRED_RESOURCE_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line 23497: C3114:Unreferenced type is removed
         Type: REQUIRED_RESOURCE_CONDITION_ITEM
         

WARNING: Line 23503: C3114:Unreferenced type is removed
         Type: REQUIRED_RESOURCE_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 23507: C3114:Unreferenced type is removed
         Type: REQUIRED_RESOURCE_IDENTIFICATION_ITEM
         

WARNING: Line 23512: C3114:Unreferenced type is removed
         Type: REQUIRED_RESOURCE_JUSTIFICATION_ITEM
         

WARNING: Line 23518: C3114:Unreferenced type is removed
         Type: REQUIRED_RESOURCE_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 23522: C3114:Unreferenced type is removed
         Type: REQUIRED_RESOURCE_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 23526: C3114:Unreferenced type is removed
         Type: REQUIRED_RESOURCE_STRING_SELECT
         

WARNING: Line 23592: C3114:Unreferenced type is removed
         Type: REQUIREMENT_IDENTIFICATION_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 23606: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VERSION_RELATIONSHIP

WARNING: Line 23646: C3114:Unreferenced type is removed
         Type: REQUIREMENT_CERTIFICATION_ITEM
         

WARNING: Line 23651: C3114:Unreferenced type is removed
         Type: REQUIREMENT_CLASSIFICATION_ITEM
         

WARNING: Line 23717: C3114:Unreferenced type is removed
         Type: REQUIREMENT_COLLECTION_ASSIGNMENT_SELECT
         

WARNING: Line 23726: C3114:Unreferenced type is removed
         Type: REQUIREMENT_COLLECTION_MEMBER_SELECT
         

WARNING: Line 23803: C3114:Unreferenced type is removed
         Type: REQUIREMENT_CONTRACT_ITEM
         

WARNING: Line 23818: C3114:Unreferenced type is removed
         Type: REQUIREMENT_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 23852: C3114:Unreferenced type is removed
         Type: REQUIREMENT_EFFECTIVITY_ITEM
         

WARNING: Line 23880: C3114:Unreferenced type is removed
         Type: REQUIREMENT_EVENT_ITEM
         

WARNING: Line 23885: C3114:Unreferenced type is removed
         Type: REQUIREMENT_INFORMATION_USAGE_RIGHT_ITEM
         

WARNING: Line 23903: C3114:Unreferenced type is removed
         Type: REQUIREMENT_MRI_APPROVAL_ITEM
         

WARNING: Line 23928: C3114:Unreferenced type is removed
         Type: REQUIREMENT_MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 23966: C3114:Unreferenced type is removed
         Type: REQUIREMENT_MRI_IDENTIFICATION_ITEM
         

WARNING: Line 23998: C3114:Unreferenced type is removed
         Type: REQUIREMENT_MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 24035: C3114:Unreferenced type is removed
         Type: REQUIREMENT_MRI_STRING_SELECT
         

WARNING: Line 24059: C3114:Unreferenced type is removed
         Type: REQUIREMENT_PROJECT_ITEM
         

WARNING: Line 24064: C3114:Unreferenced type is removed
         Type: REQUIREMENT_REPRESENTATION_PROXY_SELECT
         

WARNING: Line 24069: C3114:Unreferenced type is removed
         Type: REQUIREMENT_SAME_AS_ITEM
         

WARNING: Line 24099: C3114:Unreferenced type is removed
         Type: REQUIREMENT_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 24117: C3114:Unreferenced type is removed
         Type: RM_REQUIREMENT_ASSIGNMENT_ITEM
         

WARNING: Line 24123: C3114:Unreferenced type is removed
         Type: RM_REQUIREMENT_SOURCE_ITEM
         

WARNING: Line 24180: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_COLLECTION_RELATIONSHIP

MESSAGE: Line 24182: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.PRIMARY RENAMED COLLECTION in line: 24182
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 24191
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 24183: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: REQUIREMENT_COLLECTION_RELATIONSHIP.SECONDARY RENAMED MEMBER in line: 24183
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 24192
         Redeclaration is no specialisation, only renaming

WARNING: Line 24186: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP

WARNING: Line 24197: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TRACING_RELATIONSHIP

MESSAGE: Line 24199: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.PRIMARY RENAMED TRACES_FROM in line: 24199
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATING_VIEW RENAMED PRIMARY in line: 24191
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 24200: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: TRACING_RELATIONSHIP.SECONDARY RENAMED TRACES_TO in line: 24200
         Redeclared  attribute: REQUIREMENT_VIEW_DEFINITION_RELATIONSHIP.RELATED_VIEW RENAMED SECONDARY in line: 24192
         Redeclaration is no specialisation, only renaming

WARNING: Line 24229: C3114:Unreferenced type is removed
         Type: RESOURCE_AS_REALIZED_CLASSIFICATION_ITEM
         

WARNING: Line 24287: C3114:Unreferenced type is removed
         Type: RESOURCE_AS_REALIZED_APPROVAL_ITEM
         

WARNING: Line 24291: C3114:Unreferenced type is removed
         Type: RESOURCE_AS_REALIZED_CHARACTERIZED_ACTIVITY_DEFINITION
         

WARNING: Line 24295: C3114:Unreferenced type is removed
         Type: RESOURCE_AS_REALIZED_CHARACTERIZED_RESOURCE_SELECT
         

WARNING: Line 24299: C3114:Unreferenced type is removed
         Type: RESOURCE_AS_REALIZED_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line 24304: C3114:Unreferenced type is removed
         Type: RESOURCE_AS_REALIZED_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 24308: C3114:Unreferenced type is removed
         Type: RESOURCE_AS_REALIZED_IDENTIFICATION_ITEM
         

WARNING: Line 24312: C3114:Unreferenced type is removed
         Type: RESOURCE_AS_REALIZED_JUSTIFICATION_ITEM
         

WARNING: Line 24316: C3114:Unreferenced type is removed
         Type: RESOURCE_AS_REALIZED_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 24320: C3114:Unreferenced type is removed
         Type: RESOURCE_AS_REALIZED_STATE_DEFINITION_OF_ITEM
         

WARNING: Line 24326: C3114:Unreferenced type is removed
         Type: RESOURCE_AS_REALIZED_STATE_OF_ITEM
         

WARNING: Line 24332: C3114:Unreferenced type is removed
         Type: RESOURCE_AS_REALIZED_STRING_SELECT
         

WARNING: Line 24355: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_CLASSIFICATION_ITEM
         

WARNING: Line 24415: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_APPROVAL_ITEM
         

WARNING: Line 24421: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_CERTIFICATION_ITEM
         

WARNING: Line 24425: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_CHARACTERIZED_ACTIVITY_DEFINITION
         

WARNING: Line 24429: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_CHARACTERIZED_RESOURCE_SELECT
         

WARNING: Line 24434: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line 24440: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_CONDITION_ITEM
         

WARNING: Line 24446: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_CONTRACT_ITEM
         

WARNING: Line 24450: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 24455: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 24459: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_IDENTIFICATION_ITEM
         

WARNING: Line 24463: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_JUSTIFICATION_ITEM
         

WARNING: Line 24469: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 24474: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 24478: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_STATE_DEFINITION_OF_ITEM
         

WARNING: Line 24484: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_STATE_OF_ITEM
         

WARNING: Line 24490: C3114:Unreferenced type is removed
         Type: RESOURCE_ITEM_STRING_SELECT
         

WARNING: Line 24517: C3114:Unreferenced type is removed
         Type: MANAGED_RESOURCE_LOCATION_ASSIGNMENT_SELECT
         

WARNING: Line 24521: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_CLASSIFICATION_ITEM
         

WARNING: Line 24627: C3114:Unreferenced type is removed
         Type: MANAGED_RESOURCE_APPROVAL_ITEM
         

WARNING: Line 24633: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_CHARACTERIZED_ACTIVITY_DEFINITION
         

WARNING: Line 24637: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_CHARACTERIZED_RESOURCE_SELECT
         

WARNING: Line 24641: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_CHARACTERIZED_STATE_DEFINITION_OF_ITEM
         

WARNING: Line 24647: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_CHARACTERIZED_STATE_OF_ITEM
         

WARNING: Line 24653: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line 24661: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_CONDITION_ITEM
         

WARNING: Line 24668: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_CONTRACT_ITEM
         

WARNING: Line 24673: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 24679: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 24683: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_IDENTIFICATION_ITEM
         

WARNING: Line 24688: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_JUSTIFICATION_ITEM
         

WARNING: Line 24693: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 24699: C3114:Unreferenced type is removed
         Type: RESOURCE_MANAGEMENT_STRING_SELECT
         

WARNING: Line 24770: C3114:Unreferenced type is removed
         Type: RISK_ACTIVITY_METHOD_ITEM
         

WARNING: Line 24783: C3114:Unreferenced type is removed
         Type: RISK_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 24809: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RISK_ATTITUDE

WARNING: Line 24820: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RISK_EVENT

WARNING: Line 24842: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RISK_PERCEPTION

WARNING: Line 24863: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RISK_RELATIONSHIP

WARNING: Line 24869: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : RISK_VERSION

WARNING: Line 24905: C3114:Unreferenced type is removed
         Type: RM_ACTIVITY_ITEM
         

WARNING: Line 24931: C3114:Unreferenced type is removed
         Type: RM_ACTIVITY_METHOD_ITEM
         

WARNING: Line 24953: C3114:Unreferenced type is removed
         Type: RM_APPROVAL_ITEM
         

WARNING: Line 25002: C3114:Unreferenced type is removed
         Type: RM_ASSUMED_ITEM
         

WARNING: Line 25018: C3114:Unreferenced type is removed
         Type: RM_ASSUMPTION_ITEM
         

WARNING: Line 25025: C3114:Unreferenced type is removed
         Type: RM_CHARACTERIZED_ACTIVITY_DEFINITION
         

WARNING: Line 25029: C3114:Unreferenced type is removed
         Type: RM_CLASSIFICATION_ITEM
         

WARNING: Line 25049: C3114:Unreferenced type is removed
         Type: RM_COLLECTION_ASSIGNMENT_SELECT
         

WARNING: Line 25058: C3114:Unreferenced type is removed
         Type: RM_COLLECTION_MEMBER_SELECT
         

WARNING: Line 25143: C3114:Unreferenced type is removed
         Type: RM_CONDITION_ITEM
         

WARNING: Line 25164: C3114:Unreferenced type is removed
         Type: RM_CONDITION_PARAMETER_ITEM
         

WARNING: Line 25194: C3114:Unreferenced type is removed
         Type: RM_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 25253: C3114:Unreferenced type is removed
         Type: RM_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 25306: C3114:Unreferenced type is removed
         Type: RM_IDENTIFICATION_ITEM
         

WARNING: Line 25353: C3114:Unreferenced type is removed
         Type: RM_JUSTIFICATION_ITEM
         

WARNING: Line 25383: C3114:Unreferenced type is removed
         Type: RM_JUSTIFICATION_SUPPORT_ITEM
         

WARNING: Line 25407: C3114:Unreferenced type is removed
         Type: RM_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 25463: C3114:Unreferenced type is removed
         Type: RM_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 25483: C3114:Unreferenced type is removed
         Type: RM_RESOURCE_ASSIGNMENT_ITEM
         

WARNING: Line 25489: C3114:Unreferenced type is removed
         Type: RM_RESOURCE_ITEM_SELECT
         

WARNING: Line 25499: C3114:Unreferenced type is removed
         Type: RM_RISK_IMPACT_ITEM
         

WARNING: Line 25529: C3114:Unreferenced type is removed
         Type: RM_RISK_PERCEPTION_SOURCE_ITEM
         

WARNING: Line 25569: C3114:Unreferenced type is removed
         Type: RM_SAME_AS_ITEM
         

WARNING: Line 25607: C3114:Unreferenced type is removed
         Type: RM_STATE_DEFINITION_OF_ITEM
         

WARNING: Line 25787: C3114:Unreferenced type is removed
         Type: SCHEME_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 25794: C3114:Unreferenced type is removed
         Type: SCHEME_PERSON_ORGANIZATION_SELECT
         

WARNING: Line 25814: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SCHEME_ENTRY_ASSIGNMENT

WARNING: Line 25820: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SCHEME_ENTRY_RELATIONSHIP

WARNING: Line 25826: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SCHEME_RELATIONSHIP

WARNING: Line 25832: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SCHEME_SUBJECT_ASSIGNMENT

WARNING: Line 25843: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SCHEME_VERSION_ASSIGNMENT

WARNING: Line 25849: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SCHEME_VERSION_RELATIONSHIP

WARNING: Line 26005: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_CONTEXT
         

WARNING: Line 26011: C3114:Unreferenced type is removed
         Type: SAL_APPEARANCE_SELECT
         

WARNING: Line 26018: C3114:Unreferenced type is removed
         Type: SAL_OVERRIDING_STYLE_CONTEXT
         

WARNING: Line 28731: C3114:Unreferenced type is removed
         Type: SF_SHAPEABLE_ITEM
         

WARNING: Line 28735: C3114:Unreferenced type is removed
         Type: SF_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 28739: C3114:Unreferenced type is removed
         Type: SF_ASSIGNED_SHAPE_PROPERTY_SELECT
         

WARNING: Line 28743: C3114:Unreferenced type is removed
         Type: SF_REPRESENTED_DEFINITION
         

WARNING: Line 28806: C3114:Unreferenced type is removed
         Type: SPA_REPRESENTED_DEFINITION
         

WARNING: Line 28822: C3114:Unreferenced type is removed
         Type: SPA_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 28971: C3114:Unreferenced type is removed
         Type: SPR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 28977: C3114:Unreferenced type is removed
         Type: SPR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 28986: C3114:Unreferenced type is removed
         Type: SPR_PRODUCT_PROPERTY_ASSIGNMENT
         

WARNING: Line 29646: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_FOR_CONFIGURATION
         

WARNING: Line 29729: C3114:Unreferenced type is removed
         Type: EFFECTIVITY_SPECIFICATION_FOR_REPLACEMENT
         

WARNING: Line 29738: C3114:Unreferenced type is removed
         Type: SC_CONFIGURED_ELEMENT
         

WARNING: Line 29830: C3114:Unreferenced type is removed
         Type: SD_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 29837: C3114:Unreferenced type is removed
         Type: SD_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 29882: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SPECIFICATION_ALLOCATION

WARNING: Line 29979: C3114:Unreferenced type is removed
         Type: STATE_DEFINITION_CONDITION_ITEM
         

WARNING: Line 29984: C3114:Unreferenced type is removed
         Type: STATE_OBSERVED_CONDITION_EVALUATION_ITEM
         

WARNING: Line 29989: C3114:Unreferenced type is removed
         Type: STATE_ROLE_CLASSIFICATION_ITEM
         

WARNING: Line 29993: C3114:Unreferenced type is removed
         Type: STATECHAR_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line 30002: C3114:Unreferenced type is removed
         Type: STATECHAR_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 30013: C3114:Unreferenced type is removed
         Type: STATECHAR_IDENTIFICATION_ITEM
         

WARNING: Line 30025: C3114:Unreferenced type is removed
         Type: STATECHAR_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 30036: C3114:Unreferenced type is removed
         Type: STATECHAR_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 30045: C3114:Unreferenced type is removed
         Type: STATECHAR_STRING_SELECT
         

WARNING: Line 30070: C3114:Unreferenced type is removed
         Type: STATE_DEFINITION_ACTIVITY_ITEM
         

WARNING: Line 30074: C3114:Unreferenced type is removed
         Type: STATE_DEFINITION_CLASSIFICATION_ITEM
         

WARNING: Line 30080: C3114:Unreferenced type is removed
         Type: STATE_DEFINITION_IDENTIFICATION_ITEM
         

WARNING: Line 30093: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SEQUENCE_OF_STATE_DEFINITION

MESSAGE: Line 30095: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: SEQUENCE_OF_STATE_DEFINITION.RELATING RENAMED SUCCESSOR in line: 30095
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 12476
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 30096: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: SEQUENCE_OF_STATE_DEFINITION.RELATED RENAMED PREDECESSOR in line: 30096
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 12477
         Redeclaration is no specialisation, only renaming

WARNING: Line 30099: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_CAUSE_EFFECT_DEFINITION

MESSAGE: Line 30101: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_CAUSE_EFFECT_DEFINITION.RELATING RENAMED EFFECT in line: 30101
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 12476
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 30102: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_CAUSE_EFFECT_DEFINITION.RELATED RENAMED CAUSE in line: 30102
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 12477
         Redeclaration is no specialisation, only renaming

WARNING: Line 30105: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_COMPLEMENT_DEFINITION

MESSAGE: Line 30107: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_COMPLEMENT_DEFINITION.RELATING RENAMED UNIVERSE in line: 30107
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 12476
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 30108: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_COMPLEMENT_DEFINITION.RELATED RENAMED SET_1 in line: 30108
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 12477
         Redeclaration is no specialisation, only renaming

WARNING: Line 30112: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_PROPER_SUBSET_DEFINITION

MESSAGE: Line 30114: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_PROPER_SUBSET_DEFINITION.RELATED RENAMED PROPER_SUBSET in line: 30114
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 12477
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 30115: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_PROPER_SUBSET_DEFINITION.RELATING RENAMED PROPER_SUPERSET in line: 30115
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 12476
         Redeclaration is no specialisation, only renaming

WARNING: Line 30118: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_SUBSET_DEFINITION

MESSAGE: Line 30120: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_SUBSET_DEFINITION.RELATING RENAMED SUPERSET in line: 30120
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 12476
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 30121: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_SUBSET_DEFINITION.RELATED RENAMED SUBSET in line: 30121
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 12477
         Redeclaration is no specialisation, only renaming

WARNING: Line 30124: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_SYMPTOM_DEFINITION

MESSAGE: Line 30126: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_SYMPTOM_DEFINITION.RELATING RENAMED SYMPTOM_EFFECT in line: 30126
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATING in line: 12476
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 30127: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_SYMPTOM_DEFINITION.RELATED RENAMED SYMPTOM_CAUSE in line: 30127
         Redeclared  attribute: STATE_DEFINITION_RELATIONSHIP.RELATED in line: 12477
         Redeclaration is no specialisation, only renaming

WARNING: Line 30151: C3114:Unreferenced type is removed
         Type: STATE_CLASSIFICATION_ITEM
         

WARNING: Line 30166: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : COMPOSITION_OF_STATE

MESSAGE: Line 30168: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITION_OF_STATE.RELATING RENAMED WHOLE in line: 30168
         Redeclared  attribute: STATE_RELATIONSHIP.RELATING in line: 30229
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 30169: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: COMPOSITION_OF_STATE.RELATED RENAMED PART in line: 30169
         Redeclared  attribute: STATE_RELATIONSHIP.RELATED in line: 30230
         Redeclaration is no specialisation, only renaming

WARNING: Line 30179: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SEQUENCE_OF_STATE

MESSAGE: Line 30181: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: SEQUENCE_OF_STATE.RELATING RENAMED SUCCESSOR in line: 30181
         Redeclared  attribute: STATE_RELATIONSHIP.RELATING in line: 30229
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 30182: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: SEQUENCE_OF_STATE.RELATED RENAMED PREDECESSOR in line: 30182
         Redeclared  attribute: STATE_RELATIONSHIP.RELATED in line: 30230
         Redeclaration is no specialisation, only renaming

WARNING: Line 30206: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_CAUSE_EFFECT

MESSAGE: Line 30208: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_CAUSE_EFFECT.RELATING RENAMED EFFECT in line: 30208
         Redeclared  attribute: STATE_RELATIONSHIP.RELATING in line: 30229
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 30209: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_CAUSE_EFFECT.RELATED RENAMED CAUSE in line: 30209
         Redeclared  attribute: STATE_RELATIONSHIP.RELATED in line: 30230
         Redeclaration is no specialisation, only renaming

WARNING: Line 30220: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_PREDICTED_TO_OBSERVED

WARNING: Line 30238: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : STATE_TRANSITION

MESSAGE: Line 30240: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_TRANSITION.RELATING RENAMED END_STATE in line: 30240
         Redeclared  attribute: STATE_RELATIONSHIP.RELATING in line: 30229
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 30241: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: STATE_TRANSITION.RELATED RENAMED START_STATE in line: 30241
         Redeclared  attribute: STATE_RELATIONSHIP.RELATED in line: 30230
         Redeclaration is no specialisation, only renaming

WARNING: Line 30273: C3114:Unreferenced type is removed
         Type: SMA_APPROVAL_ITEM
         

WARNING: Line 30431: C3114:Unreferenced type is removed
         Type: SC_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 30435: C3114:Unreferenced type is removed
         Type: SC_DIMENSION_TARGET
         

WARNING: Line 30439: C3114:Unreferenced type is removed
         Type: MEASURE_QUALIFICATION_OR_VALUE_WITH_UNIT
         

WARNING: Line 30446: C3114:Unreferenced type is removed
         Type: SF_MATERIAL_ITEM_SELECT
         

WARNING: Line 30734: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SYSTEM_ELEMENT_USAGE

WARNING: Line 30765: C3114:Unreferenced type is removed
         Type: SYSTEM_AND_VERSION_IDENTIFICATION_ITEM
         

WARNING: Line 30774: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SYSTEM_VERSION

WARNING: Line 30785: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : SYSTEM_VERSION_SEQUENCE

MESSAGE: Line 30787: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: SYSTEM_VERSION_SEQUENCE.RELATING_VERSION RENAMED PREDECESSOR in line: 30787
         Redeclared  attribute: SYSTEM_VERSION_RELATIONSHIP.RELATING_VERSION in line: 30781
         Redeclaration is no specialisation, only renaming

MESSAGE: Line 30788: C3122:Possible suspect attribute redeclaration.
         Redeclaring attribute: SYSTEM_VERSION_SEQUENCE.RELATED_VERSION RENAMED SUCCESSOR in line: 30788
         Redeclared  attribute: SYSTEM_VERSION_RELATIONSHIP.RELATED_VERSION in line: 30782
         Redeclaration is no specialisation, only renaming

WARNING: Line 30950: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TASK_ELEMENT_ASSIGNMENT

WARNING: Line 30967: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TASK_STEP

WARNING: Line 31005: C3114:Unreferenced type is removed
         Type: TASK_CLASSIFICATION_ITEM
         

WARNING: Line 31077: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TASK_METHOD_VERSION_ASSIGNMENT

WARNING: Line 31083: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : TASK_METHOD_VERSION_RELATIONSHIP

WARNING: Line 31182: C3114:Unreferenced type is removed
         Type: TG_DRAUGHTING_CALLOUT_CONTENT_SELECT
         

WARNING: Line 31534: C3114:Unreferenced type is removed
         Type: TR_TEXT_OR_COMPOSITE_TEXT
         

WARNING: Line 31538: C3114:Unreferenced type is removed
         Type: TR_COMPOSITE_TEXT_ELEMENT_SELECT
         

WARNING: Line 31542: C3114:Unreferenced type is removed
         Type: TR_FONT_SELECT
         

WARNING: Line 31563: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : CHARACTER_GLYPH_SYMBOL

WARNING: Line 31725: C3114:Unreferenced type is removed
         Type: TYPE_OF_PERSON_CLASSIFIED_SELECT
         

WARNING: Line 31736: C3114:Unreferenced type is removed
         Type: TYPE_OF_PERSON_PROPERTY_ASSIGNMENT_SELECT
         

WARNING: Line 32164: C3114:Unreferenced type is removed
         Type: V_AND_V_STATE
         

WARNING: Line 32203: C3114:Unreferenced type is removed
         Type: WACDC_PART_CATEGORY
         

WARNING: Line 32309: C3114:Unreferenced type is removed
         Type: WHAD_ADDITIONAL_APPLICATION_DOMAIN_ENUMERATION
         

WARNING: Line 32318: C3114:Unreferenced type is removed
         Type: WHAD_ASSEMBLY_JOINT_TYPE
         

WARNING: Line 32336: C3114:Unreferenced type is removed
         Type: WHAD_PART_CATEGORY
         

WARNING: Line 32375: C3114:Unreferenced type is removed
         Type: WHAD_AXIS_PLACEMENT_MAPPING_SOURCE
         

WARNING: Line 32380: C3114:Unreferenced type is removed
         Type: WHAD_AXIS_PLACEMENT_MAPPING_TARGET
         

WARNING: Line 32385: C3114:Unreferenced type is removed
         Type: WHAD_TERMINAL_JOINT_TYPE
         

WARNING: Line 32481: C3114:Unreferenced type is removed
         Type: WORDCHAR_AP239_MRI_CLASSIFICATION_ITEM
         

WARNING: Line 32486: C3114:Unreferenced type is removed
         Type: WORDCHAR_AP239_MRI_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line 32490: C3114:Unreferenced type is removed
         Type: WORDCHAR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 32494: C3114:Unreferenced type is removed
         Type: WORDCHAR_MRI_APPROVAL_ITEM
         

WARNING: Line 32499: C3114:Unreferenced type is removed
         Type: WORDCHAR_MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 32504: C3114:Unreferenced type is removed
         Type: WORDCHAR_MRI_IDENTIFICATION_ITEM
         

WARNING: Line 32509: C3114:Unreferenced type is removed
         Type: WORDCHAR_MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 32514: C3114:Unreferenced type is removed
         Type: WORDCHAR_MRI_STRING_SELECT
         

WARNING: Line 32539: C3114:Unreferenced type is removed
         Type: WORK_OUTPUT_CLASSIFICATION_ITEM
         

WARNING: Line 32600: C3114:Unreferenced type is removed
         Type: WORK_OUTPUT_APPROVAL_ITEM
         

WARNING: Line 32604: C3114:Unreferenced type is removed
         Type: WORK_OUTPUT_CERTIFICATION_ITEM
         

WARNING: Line 32608: C3114:Unreferenced type is removed
         Type: WORK_OUTPUT_CHARACTERIZED_ACTIVITY_DEFINITION
         

WARNING: Line 32612: C3114:Unreferenced type is removed
         Type: WORK_OUTPUT_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line 32617: C3114:Unreferenced type is removed
         Type: WORK_OUTPUT_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 32621: C3114:Unreferenced type is removed
         Type: WORK_OUTPUT_IDENTIFICATION_ITEM
         

WARNING: Line 32625: C3114:Unreferenced type is removed
         Type: WORK_OUTPUT_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 32629: C3114:Unreferenced type is removed
         Type: WORK_OUTPUT_SECURITY_CLASSIFICATION_ITEM
         

WARNING: Line 32633: C3114:Unreferenced type is removed
         Type: WORK_OUTPUT_STRING_SELECT
         

WARNING: Line 32705: C3114:Unreferenced type is removed
         Type: WREQCHAR_AP239_MRI_CLASSIFICATION_ITEM
         

WARNING: Line 32712: C3114:Unreferenced type is removed
         Type: WREQCHAR_AP239_MRI_CLASSIFIED_ATTRIBUTE_SELECT
         

WARNING: Line 32719: C3114:Unreferenced type is removed
         Type: WREQCHAR_DOCUMENTED_ELEMENT_SELECT
         

WARNING: Line 32723: C3114:Unreferenced type is removed
         Type: WREQCHAR_MRI_APPROVAL_ITEM
         

WARNING: Line 32729: C3114:Unreferenced type is removed
         Type: WREQCHAR_MRI_DATE_OR_DATE_TIME_ITEM
         

WARNING: Line 32735: C3114:Unreferenced type is removed
         Type: WREQCHAR_MRI_IDENTIFICATION_ITEM
         

WARNING: Line 32740: C3114:Unreferenced type is removed
         Type: WREQCHAR_MRI_ORGANIZATION_OR_PERSON_IN_ORGANIZATION_ITEM
         

WARNING: Line 32746: C3114:Unreferenced type is removed
         Type: WREQCHAR_MRI_STRING_SELECT
         

WARNING: Line 32802: C3002:Patched RENAMED attribute(s) in EXPRESS E2 to E1 conversion
         Entity    : ZONE_ELEMENT_USAGE


  705 WARNINGS detected.
    2 ERRORS detected.

You must correct the EXPRESS Schema.


