(*
   $Id: mkmodule.js,v 1.46 2010/02/04 16:48:02 robbod Exp $
   N - ISO/CD-TS - 10303- characterized_representation - EXPRESS MIM
*)

SCHEMA Characterized_representation_mim;

USE FROM Characterizable_object_mim; -- ISO/TS 10303-1765
USE FROM Foundation_representation_mim;  -- ISO/TS 10303-1006
USE FROM Property_assignment_mim; -- ISO/TS 10303-1030
USE FROM structural_response_representation_schema(analysis_item_within_representation); -- ISO 10303-104

ENTITY characterized_item_within_representation
  SUBTYPE OF (analysis_item_within_representation, characterized_object);
DERIVE
  SELF\analysis_item_within_representation.name : label := SELF\characterized_object.name;
  SELF\analysis_item_within_representation.description : text := SELF\characterized_object.description;
END_ENTITY;
 
ENTITY characterized_representation 
  SUBTYPE OF (representation, characterized_object);
END_ENTITY;
 
END_SCHEMA;
