(*
   $Id: mim.exp,v 1.5 2012/10/11 05:49:06 liutkuviene Exp $
   ISO TC184/SC4/WG12 N7886 - ISO/TS 10303-1805 Characterized representation - EXPRESS MIM
   Supersedes ISO TC184/SC4/WG12 N7323
*)

SCHEMA Characterized_representation_mim;

USE FROM Characterizable_object_mim; -- ISO/TS 10303-1765
USE FROM Elemental_geometric_shape_mim; -- ISO/TS 10303-1004
USE FROM Foundation_representation_mim;  -- ISO/TS 10303-1006
USE FROM Property_assignment_mim; -- ISO/TS 10303-1030
USE FROM product_property_representation_schema(  -- ISO 10303-41
  characterized_item_within_representation,
  characterized_chain_based_item_within_representation);

ENTITY characterized_representation 
  SUBTYPE OF (representation, characterized_object);
DERIVE  
  SELF\characterized_object.name : label := SELF\representation.name;
  SELF\characterized_object.description : text := SELF\representation.description;
END_ENTITY;
 
END_SCHEMA;
