(*
   $Id: mim.exp,v 1.1 2010/11/05 18:35:12 lothartklein Exp $
   N - ISO/CD-TS - 10303- characterized_representation - EXPRESS MIM
*)

SCHEMA Characterized_representation_mim;

USE FROM Characterizable_object_mim; -- ISO/TS 10303-1765
USE FROM Foundation_representation_mim;  -- ISO/TS 10303-1006
USE FROM Property_assignment_mim; -- ISO/TS 10303-1030
USE FROM product_property_representation_schema(characterized_item_within_representation); -- ISO 10303-41

ENTITY characterized_representation 
  SUBTYPE OF (representation, characterized_object);
DERIVE  
  SELF\characterized_object.name : label := SELF\representation.name;
  SELF\characterized_object.description : text := SELF\representation.description;
END_ENTITY;
 
END_SCHEMA;
