; This file contains the list of informal propositions that must be added to stepmod
; express xml files. It must be supplied as a parameter to jsdai.tools.stepmod.IPAdder
; The format is:
;   schema_name.entity_name=IP1,IP2,...,IPN

; Application Modules - MIM
Associative_draughting_elements_mim.draughting_model_item_association=IP1
Compound_representation_mim.compound_representation=IP1
Compound_shape_representation_mim.compound_shape_representation=IP1
Constructive_solid_geometry_2d_mim.area_with_complex_boundary=IP1
Constructive_solid_geometry_2d_mim.area_with_inner_boundary=IP1
Constructive_solid_geometry_2d_mim.area_with_outer_boundary=IP1

; Resource parts
aic_csg.csg_shape_representation=IP1
aic_csg.csg_shape_representation=IP2
aic_mechanical_design_geometric_presentation.mechanical_design_geometric_presentation_area=IP1
aic_mechanical_design_shaded_presentation.mechanical_design_geometric_presentation_representation=IP1
aic_geometric_tolerances.angularity_tolerance=IP1,IP2
aic_geometric_tolerances.coaxiality_tolerance=IP1
aic_geometric_tolerances.concentricity_tolerance=IP1
aic_geometric_tolerances.cylindricity_tolerance=IP1
aic_geometric_tolerances.flatness_tolerance=IP1
aic_geometric_tolerances.parallelism_tolerance=IP1,IP2
aic_geometric_tolerances.perpendicularity_tolerance=IP1,IP2
aic_machining_feature.applied_area=IP1
aic_machining_feature.boss=IP1,IP2,IP3,IP4,IP5
aic_machining_feature.boss_top=IP1,IP2
aic_machining_feature.circular_closed_profile=IP1,IP2
aic_machining_feature.circular_pattern=IP1,IP2
aic_machining_feature.closed_path_profile=IP1,IP2
aic_machining_feature.composite_hole=IP1
aic_machining_feature.externally_defined_feature_definition=IP1
aic_machining_feature.flat_face=IP1,IP2,IP3,IP4
aic_machining_feature.gear=IP1,IP2
aic_machining_feature.hole_bottom=IP1,IP2
aic_machining_feature.linear_profile=IP1,IP2
aic_machining_feature.ngon_closed_profile=IP1,IP2
aic_machining_feature.open_path_profile=IP1
aic_machining_feature.outer_round=IP1,IP2,IP3
aic_machining_feature.outside_profile=IP1,IP2
aic_machining_feature.partial_circular_profile=IP1,IP2
aic_machining_feature.path_feature_component=IP1,IP2
aic_machining_feature.pocket=IP1,IP2,IP3,IP4
aic_machining_feature.pocket_bottom=IP1,IP2
aic_machining_feature.protrusion=IP1,IP2,IP3
aic_machining_feature.rectangular_closed_profile=IP1,IP2
aic_machining_feature.rectangular_pattern=IP1,IP2
aic_machining_feature.removal_volume=IP1,IP2
aic_machining_feature.revolved_profile=IP1,IP2,IP3,IP4,IP5
aic_machining_feature.rib_top_floor=IP1,IP2
aic_machining_feature.round_hole=IP1,IP2,IP3,IP4
aic_machining_feature.rounded_end=IP1,IP2
aic_machining_feature.rounded_u_profile=IP1,IP2,IP3
aic_machining_feature.slot=IP1,IP2,IP3,IP4,IP5,IP6
aic_machining_feature.slot_end=IP1,IP2,IP3,IP4,IP5
aic_machining_feature.spherical_cap=IP1,IP2,IP3,IP4
aic_machining_feature.square_u_profile=IP1,IP2,IP3
aic_machining_feature.step=IP1,IP2
aic_machining_feature.taper=IP1
aic_machining_feature.tee_profile=IP1,IP2
aic_machining_feature.thread=IP1,IP2,IP3
aic_machining_feature.turned_knurl=IP1,IP2
aic_machining_feature.vee_profile=IP1,IP2
date_time_schema.time_interval_with_bounds=IP1
date_time_schema.week_of_year_and_day_date=IP1
draughting_element_schema.annotation_plane=IP1
kinematic_analysis_control_and_result_schema.resulting_path=IP1
kinematic_motion_representation_schema.curve_based_path=IP1,IP2
kinematic_state_schema.ypr_rotation=IP1,IP2
kinematic_structure_schema.point_on_surface_pair=IP1
kinematic_structure_schema.surface_pair=IP1,IP2
kinematic_structure_schema.point_on_planar_curve_pair=IP1,IP2,IP3
kinematic_structure_schema.planar_curve_pair=IP1,IP2,IP3
management_resources_schema.attribute_value_assignment=IP1
measure_schema.global_unit_assigned_context=IP1
point_direction_model_mim.point_placement_shape_representation=IP1
point_direction_model_mim.point_placement_shape_representation=IP2
presentation_appearance_schema.box_slant_angle=IP1
presentation_appearance_schema.presentation_style_assignment=IP1
presentation_appearance_schema.curve_style_font=IP1,IP2
presentation_appearance_schema.curve_style_curve_pattern_set=IP1,IP2
presentation_appearance_schema.text_style_with_mirror=IP1
presentation_definition_schema.annotation_fill_area=IP1
presentation_organization_schema.presentation_area=IP1,IP2
presentation_organization_schema.camera_model_d2_shape_clipping=IP1
presentation_organization_schema.view_volume=IP1,IP2
presentation_organization_schema.light_source_spot=IP1
presentation_organization_schema.camera_image_3d_with_scale=IP1
product_definition_schema.product_category=IP1
presentation_organization_schema.representation_item_dependent_layer_assignment=IP1
representation_schema.parametric_representation_context=IP1
representation_schema.transformation_operator=IP1
representation_schema.value_representation_item=IP1
representation_schema.representation_relationship_with_transformation=IP1
shape_aspect_definition_schema.geometric_intersection=IP1
shape_tolerance_schema.modified_geometric_tolerance=IP1
shape_tolerance_schema.runout_zone_orientation=IP1
shape_tolerance_schema.statistical_distribution_for_tolerance=IP1
