(*
 $Id: arm.exp,v 1.11 2009/03/03 07:49:52 robbod Exp $
 ISO TC184/SC4/WG12 N3067 - ISO/TS 10303-1263 Justification - EXPRESS ARM
 Supersedes ISO TC184/SC4/WG12 N2384
*) 


SCHEMA Justification_arm;

TYPE assumed_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

TYPE assumption_item = EXTENSIBLE GENERIC_ENTITY SELECT ;
END_TYPE;

TYPE justification_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Assumption,
   Assumption_assignment,
   Assumption_relationship);
END_TYPE;

TYPE justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT 
  (Assumption,
   Assumption_assignment,
   Assumption_relationship);
END_TYPE;

ENTITY Assumed_assignment;
  assumption : Assumption;
  description : OPTIONAL STRING;
  item : assumed_item;
  role : STRING;
END_ENTITY;

ENTITY Assumption;
  id : STRING;
  name : OPTIONAL STRING;
  description : OPTIONAL STRING;
END_ENTITY;

ENTITY Assumption_assignment;
  assumption : Assumption;
  description : OPTIONAL STRING;
  item : assumption_item;
  role : STRING;
END_ENTITY;

ENTITY Assumption_relationship;
  description : OPTIONAL STRING;
  role : STRING;
  relating_assumption : Assumption;
  related_assumption : Assumption;
END_ENTITY;

ENTITY Justification;
  id : STRING;
  name : OPTIONAL STRING;
  description : STRING;
  context_description : OPTIONAL STRING;
END_ENTITY;

ENTITY Justification_assignment;
  justification : Justification;
  description : OPTIONAL STRING;
  item : justification_item;
  role : STRING;
END_ENTITY;

ENTITY Justification_relationship;
  name : STRING;
  description : OPTIONAL STRING;
  relating_justification : Justification;
  related_justification : Justification;
END_ENTITY;

ENTITY Justification_support_assignment;
  justification : Justification;
  description : OPTIONAL STRING;
  support_item : justification_support_item;
  role : STRING;
END_ENTITY;

ENTITY Validated_assumption
SUBTYPE OF (Assumption);
  validity : BOOLEAN;
END_ENTITY;

END_SCHEMA;

