(*
 $Id: mim.exp,v 1.6 2004/11/19 21:37:36 robbod Exp $
 ISO TC184/SC4/WG12 N3068 - ISO/TS 10303-1263 Justification - EXPRESS MIM
 Supersedes ISO TC184/SC4/WG12 N2385
*) 


SCHEMA Justification_mim;

USE FROM Ap239_task_specification_resourced_mim;    -- ISO/CD-TS 10303-1306

USE FROM Foundation_state_definition_mim;    -- ISO/TS 10303-1469

USE FROM group_schema   -- ISO 10303-41
  (group); 

USE FROM management_resources_schema   -- ISO 10303-41
  (group_assignment); 

USE FROM product_definition_schema   -- ISO 10303-41
  (product); 

USE FROM State_observed_mim;    -- ISO/TS 10303-1256

USE FROM state_type_schema   -- ISO 10303-56
  (state_type,
   state_type_relationship); 


TYPE justification_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

TYPE justification_support_item = EXTENSIBLE GENERIC_ENTITY SELECT;
END_TYPE; 

ENTITY assumption
  SUBTYPE OF (state_type);
END_ENTITY;

ENTITY assumption_assignment
  SUBTYPE OF (characterized_applied_state_type_assignment);
END_ENTITY;

ENTITY assumption_relationship
  SUBTYPE OF (state_type_relationship);
END_ENTITY;

ENTITY item_assumed
  SUBTYPE OF (characterized_applied_state_type_assignment);
END_ENTITY;

ENTITY justification_assignment
  SUBTYPE OF (group);
END_ENTITY;

ENTITY justification_group_assignment
  SUBTYPE OF (group_assignment);
  items : SET[1:1] OF product;
END_ENTITY;

ENTITY justification_item_group_assignment
  SUBTYPE OF (group_assignment);
  items : SET[1:1] OF justification_item;
END_ENTITY;

ENTITY justification_support_assignment
  SUBTYPE OF (group);
END_ENTITY;

ENTITY justification_support_item_group_assignment
  SUBTYPE OF (group_assignment);
  items : SET[1:1] OF justification_support_item;
END_ENTITY;

END_SCHEMA;  -- Justification_mim
