(*
   $Id: arm.exp,v 1.17 2005/12/02 12:46:28 liutkus Exp $
   ISO TC184/SC4/WG12 N4155 - ISO/TS 10303-1736 Pre defined datum 3d symbol - EXPRESS ARM
   Supersedes ISO TC184/SC4/WG12 N3555
*)

SCHEMA Pre_defined_datum_3d_symbol_arm;

	USE FROM Extended_geometric_tolerance_arm;	-- ISO/TS 10303-1666

  ENTITY Pre_defined_datum_axis_3d_symbol
    SUBTYPE OF (Non_feature_shape_model);
      SELF\Non_feature_shape_model.associated_element : Datum_axis;
    WHERE
      WR1 : NOT EXISTS(SELF\Non_feature_shape_model.model_shape);
      WR2 : SELF\Geometric_model.context_of_items.dimension_count = 3;
      WR3 : NOT EXISTS(SELF\Representation.name);
      WR4 : NOT EXISTS(SELF\Representation.description);
  END_ENTITY;

  ENTITY Pre_defined_datum_plane_3d_symbol
    SUBTYPE OF (Non_feature_shape_model);
      SELF\Non_feature_shape_model.associated_element : Datum_plane;
    WHERE
      WR1 : NOT EXISTS(SELF\Non_feature_shape_model.model_shape);
      WR2 : SELF\Geometric_model.context_of_items.dimension_count = 3;
      WR3 : NOT EXISTS(SELF\Representation.name);
      WR4 : NOT EXISTS(SELF\Representation.description);
  END_ENTITY;

	SUBTYPE_CONSTRAINT pdd3ds_non_feature_shape_model_subtypes FOR Non_feature_shape_model; 
	(ONEOF (Pre_defined_datum_axis_3d_symbol,
	 Pre_defined_datum_plane_3d_symbol));
	END_SUBTYPE_CONSTRAINT;

END_SCHEMA;
