(*

   $Id: arm.exp,v 1.7 2005/01/04 07:11:22 kovaliovas Exp $

   ISO TC184/SC4/WG12 N - ISO/CD-TS 10303-xxxx Pre defined datum 3d symbol - EXPRESS ARM

*)



SCHEMA Pre_defined_datum_3d_symbol_arm;



USE FROM Non_feature_shape_element_arm;



USE FROM Extended_geometric_tolerance_arm;



  ENTITY Pre_defined_datum_axis_3d_symbol

    SUBTYPE OF (Non_feature_shape_definition);

      SELF\Non_feature_shape_definition.associated_element : Datum_axis;

    WHERE

      WR1 : NOT EXISTS(SELF\Non_feature_shape_definition.model_shape);

      WR2 : SELF\Geometric_model.context_of_items.dimension_count = 3;

  END_ENTITY;



  ENTITY Pre_defined_datum_plane_3d_symbol

    SUBTYPE OF (Non_feature_shape_definition);

      SELF\Non_feature_shape_definition.associated_element : Datum_plane;

    WHERE

      WR1 : NOT EXISTS(SELF\Non_feature_shape_definition.model_shape);

      WR2 : SELF\Geometric_model.context_of_items.dimension_count = 3;

  END_ENTITY;



	SUBTYPE_CONSTRAINT pdd3ds_non_feature_shape_definition_subtypes FOR Non_feature_shape_definition; 

	(ONEOF (Pre_defined_datum_axis_3d_symbol,

	 Pre_defined_datum_plane_3d_symbol));

	END_SUBTYPE_CONSTRAINT;



END_SCHEMA;

