
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>Integrated Resource: Network_functional_usage_view_arm</TITLE>
   </HEAD>
   <body>
      <h2>Schema: Network_functional_usage_view_arm</h2><code><br><br><a name="network_functional_usage_view_arm">SCHEMA <b>Network_functional_usage_view_arm</b>;</a><br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/analytical_model/sys/e_exp_arm.htm#analytical_model_arm">Analytical_model_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/product_identification/sys/e_exp_arm.htm#product_identification_arm">Product_identification_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1017<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm">Product_view_definition_relationship_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1041<br><br></code><code>
         USE FROM
         <A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm">Network_functional_design_view_arm</A>;
         &nbsp;&nbsp;&nbsp;-- ISO/CD-TS&nbsp;10303-xxxx<br><br></code><code>
         REFERENCE FROM 
         <A HREF="../../../data/modules/product_identification/sys/e_exp_arm.htm#product_identification_arm">Product_identification_arm</A>&nbsp;&nbsp;&nbsp;-- ISO/TS&nbsp;10303-1017<br>&nbsp;&nbsp;(<A HREF="../../../data/modules/product_identification/sys/e_exp_arm.htm#product_identification_arm.types_of_product">types_of_product</A>);
         <br><br></code><code><br><A NAME="network_functional_usage_view_arm.equivalent_functional_terminals_assignment">ENTITY <b>Equivalent_functional_terminals_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.equivalent_functional_terminals_assignment.name">name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.equivalent_functional_terminals_assignment.equivalent_terminals">equivalent_terminals : </A>SET[2:?] OF <A HREF="#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition">Functional_unit_usage_view_terminal_definition</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_arm.equivalent_functional_unit_definition_assignment">ENTITY <b>Equivalent_functional_unit_definition_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.equivalent_functional_unit_definition_assignment.name">name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.equivalent_functional_unit_definition_assignment.equivalent_functional_unit_definitions">equivalent_functional_unit_definitions : </A>SET[2:?] OF <A HREF="#network_functional_usage_view_arm.functional_unit_definition">Functional_unit_definition</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_arm.functional_terminal_group">ENTITY <b>Functional_terminal_group</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_terminal_group.name">name : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_terminal_group.group_description">group_description : </A>STRING;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_terminal_group.group_type">group_type : </A>STRING;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_terminal_group.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.functional_terminal_group">Functional_terminal_group</A>.name;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_arm.functional_terminal_group_assignment">ENTITY <b>Functional_terminal_group_assignment</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_terminal_group_assignment.composed_group">composed_group : </A><A HREF="#network_functional_usage_view_arm.functional_terminal_group">Functional_terminal_group</A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_terminal_group_assignment.functional_usage_view_terminal">functional_usage_view_terminal : </A><A HREF="#network_functional_usage_view_arm.scalar_terminal_definition">Scalar_terminal_definition</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_arm.functional_unit_definition">ENTITY <b>Functional_unit_definition</b></A><br>
         &nbsp;&nbsp;ABSTRACT SUPERTYPE
         <br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/product_view_definition/sys/e_exp_arm.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_view_definition/sys/e_exp_arm.htm#product_view_definition_arm.product_view_definition">Product_view_definition</A>.<A NAME="network_functional_usage_view_arm.functional_unit_definition.defined_version">defined_version : </A><A HREF="#network_functional_usage_view_arm.network_function_version">Network_function_version</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_arm.functional_unit_make_from_relationship">ENTITY <b>Functional_unit_make_from_relationship</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.<A NAME="network_functional_usage_view_arm.functional_unit_make_from_relationship.relating_view">relating_view : </A><A HREF="#network_functional_usage_view_arm.functional_unit_usage_view">Functional_unit_usage_view</A>;<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_view_definition_relationship/sys/e_exp_arm.htm#product_view_definition_relationship_arm.view_definition_relationship">View_definition_relationship</A>.<A NAME="network_functional_usage_view_arm.functional_unit_make_from_relationship.related_view">related_view : </A><A HREF="#network_functional_usage_view_arm.functional_unit_usage_view">Functional_unit_usage_view</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_arm.functional_unit_usage_view">ENTITY <b>Functional_unit_usage_view</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#network_functional_usage_view_arm.functional_unit_definition">Functional_unit_definition</A>);<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_usage_view.access_mechanism">access_mechanism : </A>SET[1:?] OF <A HREF="#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition">Functional_unit_usage_view_terminal_definition</A> FOR associated_functional_unit_definition;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition">ENTITY <b>Functional_unit_usage_view_terminal_definition</b></A><br>
         &nbsp;&nbsp;SUPERTYPE OF 
         (<A HREF="#network_functional_usage_view_arm.scalar_terminal_definition">Scalar_terminal_definition</A>);<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition.associated_functional_unit_definition">associated_functional_unit_definition : </A><A HREF="#network_functional_usage_view_arm.functional_unit_usage_view">Functional_unit_usage_view</A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition.signal_name">signal_name : </A>STRING;<br>INVERSE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition.node_assignment">node_assignment : </A>SET[0:?] OF <A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit_network_terminal_definition_node_assignment">Functional_unit_network_terminal_definition_node_assignment</A> FOR connected_terminal;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition.bus_assignment">bus_assignment : </A>SET[0:?] OF <A HREF="../../../data/modules/network_functional_design_view/sys/e_exp_arm.htm#network_functional_design_view_arm.functional_unit_network_terminal_definition_bus_assignment">Functional_unit_network_terminal_definition_bus_assignment</A> FOR connected_terminal;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition">Functional_unit_usage_view_terminal_definition</A>.signal_name, 
         SELF\<A HREF="../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition">Functional_unit_usage_view_terminal_definition</A>.associated_functional_unit_definition;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition.wr:wr1">WR1: (EXISTS(node_assignment) AND NOT (EXISTS(bus_assignment))) OR (NOT (EXISTS(node_assignment)) AND EXISTS(bus_assignment))
            OR (NOT (EXISTS(node_assignment)) AND NOT (EXISTS(bus_assignment)));</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition_make_from_relationship">ENTITY <b>Functional_unit_usage_view_terminal_definition_make_from_relationship</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition_make_from_relationship.associated_make_from">associated_make_from : </A><A HREF="#network_functional_usage_view_arm.functional_unit_make_from_relationship">Functional_unit_make_from_relationship</A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition_make_from_relationship.reusable_feature">reusable_feature : </A><A HREF="#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition">Functional_unit_usage_view_terminal_definition</A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition_make_from_relationship.resultant_feature">resultant_feature : </A><A HREF="#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition">Functional_unit_usage_view_terminal_definition</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition_make_from_relationship.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition_make_from_relationship">Functional_unit_usage_view_terminal_definition_make_from_relationship</A>.reusable_feature, 
         SELF\<A HREF="../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition_make_from_relationship">Functional_unit_usage_view_terminal_definition_make_from_relationship</A>.resultant_feature;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition_make_from_relationship.wr:wr1">WR1: reusable_feature :&lt;&gt;: resultant_feature;</A><br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition_make_from_relationship.wr:wr2">WR2: reusable_feature.associated_functional_unit_definition :&lt;&gt;: resultant_feature.associated_functional_unit_definition;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_arm.network_function">ENTITY <b>Network_function</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/product_identification/sys/e_exp_arm.htm#product_identification_arm.product">Product</A>);<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.network_function.wr:wr1">WR1: : SIZEOF([ 'network function' ] * types_of_product(SELF))=;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_arm.network_function_version">ENTITY <b>Network_function_version</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="../../../data/modules/product_version/sys/e_exp_arm.htm#product_version_arm.product_version">Product_version</A>);<br>
         &nbsp;&nbsp;SELF\<A HREF="../../../data/modules/product_version/sys/e_exp_arm.htm#product_version_arm.product_version">Product_version</A>.<A NAME="network_functional_usage_view_arm.network_function_version.of_product">of_product : </A><A HREF="#network_functional_usage_view_arm.network_function">Network_function</A>;<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_arm.scalar_terminal_definition">ENTITY <b>Scalar_terminal_definition</b></A><br>
         &nbsp;&nbsp;SUBTYPE OF (<A HREF="#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition">Functional_unit_usage_view_terminal_definition</A>);<br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_arm.scalar_terminal_definition_link">ENTITY <b>Scalar_terminal_definition_link</b></A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.scalar_terminal_definition_link.precedent_terminal_definition">precedent_terminal_definition : </A><A HREF="#network_functional_usage_view_arm.scalar_terminal_definition">Scalar_terminal_definition</A>;<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.scalar_terminal_definition_link.subsequent_terminal_definition">subsequent_terminal_definition : </A><A HREF="#network_functional_usage_view_arm.scalar_terminal_definition">Scalar_terminal_definition</A>;<br>UNIQUE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.scalar_terminal_definition_link.ur:ur1">UR1: </A>
         SELF\<A HREF="../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.scalar_terminal_definition_link">Scalar_terminal_definition_link</A>.precedent_terminal_definition, 
         SELF\<A HREF="../../../data/modules/network_functional_usage_view/sys/e_exp_arm.htm#network_functional_usage_view_arm.scalar_terminal_definition_link">Scalar_terminal_definition_link</A>.subsequent_terminal_definition;<br>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.scalar_terminal_definition_link.wr:wr1">WR1: precedent_terminal_definition :&lt;&gt;: subsequent_terminal_definition;</A><br>
         
         END_ENTITY;<br></code><code><br><A NAME="network_functional_usage_view_arm.functional_unit_definition_constraint">RULE 
            <b>functional_unit_definition_constraint</b></A> FOR <br>
         (Product_view_definition);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.functional_unit_definition_constraint.wr:wr1">WR1: SIZEOF ( QUERY ( pvd &lt;* Product_view_definition | ( NOT ( 'NETWORK_FUNCTION_USAGE_VIEW_ARM.' + 'FUNCTIONAL_UNIT_DEFINITION'
            IN TYPEOF (pvd) ) ) AND ( 'NETWORK_FUNCTION_USAGE_VIEW_ARM.' + 'NETWORK_FUNCTION_VERSION' IN TYPEOF ( pvd.defined_version)
            ) ) ) =0;</A><br></code><code>
         END_RULE;
         </code><br><code><br><A NAME="network_functional_usage_view_arm.network_function_version_constraint">RULE 
            <b>network_function_version_constraint</b></A> FOR <br>
         (Product_version);<br></code><code>WHERE<br>
         &nbsp;&nbsp;<A NAME="network_functional_usage_view_arm.network_function_version_constraint.wr:wr1">WR1: SIZEOF ( QUERY ( pv &lt;* Network_function_version | ( NOT ( 'NETWORK_FUNCTION_USAGE_VIEW_ARM.' + 'NETWORK_FUNCTION_VERSION'
            IN TYPEOF ( pv) ) ) AND ( 'NETWORK_FUNCTION_USAGE_VIEW_ARM.' + 'NETWORK_FUNCTION' IN TYPEOF ( pv.of_product) ) ) ) =0;</A><br></code><code>
         END_RULE;
         </code><br><code><br>
         END_SCHEMA;&nbsp;&nbsp;--&nbsp;Network_functional_usage_view_arm<br></code></body>
</HTML>