
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
   <HEAD>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <TITLE>ISO/CD-TS 10303-xxxx:&#8212; Network functional usage view</TITLE>
      <link rel="schema.DC" href="http://www.dublincore.org/documents/2003/02/04/dces/">
      <META name="DC.Title" content="Product data representation and exchange: Application module: Network functional usage view">
      <META name="DC.Dates" content="2005-01-24 13:50:57">
      <META name="DC.Contributor" content="Nettles, Darla">
      <META name="DC.Creator" content="Thurman, Thomas">
      <META name="DC.Description" content="The application module Network functional usage view">
      <META name="DC.Subject" content="module, network, function, usage, terminal, group">
      <META name="DC.Identifier" content="ISO TC184/SC4/WG12 N00000">
      <META name="STEPMOD.module.rcs.date" content="Date: 2005-01-24 13:50:57">
      <META name="STEPMOD.module.rcs.revision" content="Revision: 1.21">
      <META name="STEPMOD.arm.rcs.revision" content="1.0">
      <META name="STEPMOD.mim.rcs.revision" content="1.0">
   </HEAD>
   <body>
      <TABLE cellspacing="0" border="0" width="100%">
         <tr>
            <td><small><a href="./../../../index.htm">Module index</a></small></td>
         </tr>
         <TR>
            <TD valign="MIDDLE"><B>
                  Application module:
                  Network functional usage view</B></TD>
            <TD valign="MIDDLE" align="RIGHT"><b>ISO/CD-TS 10303-xxxx</b></TD>
         </TR>
      </TABLE>
      <TABLE border="1" cellspacing="1" width="100%">
         <TR>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/cover.htm">Cover page</A><BR><A HREF="./sys/contents.htm">Table of contents</A><BR><A HREF="./sys/cover.htm#copyright">Copyright</A><BR><A HREF="./sys/foreword.htm">Foreword</A><BR><A HREF="./sys/introduction.htm">Introduction</A><BR><A HREF="./sys/1_scope.htm">1 Scope</A><BR><A HREF="./sys/2_refs.htm">2 Normative references</A><BR><A HREF="./sys/3_defs.htm">
                     
                     3 Terms, definitions and abbreviations
                     </A></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/4_info_reqs.htm">4 Information requirements</A><BR><small>          
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#interfaces">4.1 Required AM ARMs</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#entities">4.2 ARM entity definitions</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/4_info_reqs.htm#rules">4.3 ARM rule definitions</A><BR></small><A HREF="./sys/5_main.htm">5 Module interpreted model</A><BR><small>
                     &nbsp; &nbsp;<A HREF="./sys/5_mapping.htm#mapping">5.1 Mapping specification</A><BR>
                     &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#mim_express">5.2 MIM EXPRESS short listing</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#entities">5.2.1 MIM entity definitions</A><BR>
                     &nbsp; &nbsp; &nbsp;<A HREF="./sys/5_mim.htm#rules">5.2.2 MIM rule definition</A><BR></small></p>
            </TD>
            <TD valign="TOP">
               <p class="toc"><A HREF="./sys/a_short_names.htm">A MIM short names</A><BR><A HREF="./sys/b_obj_reg.htm">B Information object
                     registration</A><BR><A HREF="./sys/c_arm_expg.htm">
                     C ARM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./armexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><br><A HREF="./sys/d_mim_expg.htm">
                     D MIM EXPRESS-G
                     </A>
                  &nbsp;&nbsp;<a href="./mimexpg1.htm"><img align="middle" border="0" alt="EXPRESS-G" src="./../../../images/expg.gif"></a><BR><A HREF="./sys/e_exp.htm">E Computer interpretable listings</A><BR><A HREF="./sys/biblio.htm#bibliography">Bibliography</A><BR><A HREF="./sys/modindex.htm">Index</A><BR></p>
            </TD>
         </TR>
      </TABLE><a href="./sys/5_mapping.htm#mapping"><img align="middle" border="0" alt="Mapping table" src="../../../images/mapping.gif"></a><a href="././sys/c_arm_expg.htm"><img align="middle" border="0" alt="Index of EXPRESS-G pages" src="../../../images/home.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="First page" src="../../../images/start.gif"></a><a href="./armexpg1.htm"><img align="middle" border="0" alt="Previous page" src="../../../images/prev.gif"></a><div align="center"><IMG src="armexpg2.gif" border="0" usemap="#map" alt="Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1"><MAP ID="map" NAME="map">
               <AREA shape="rect" coords="237,117,600,138" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.nfuv_analytical_model_application_assignment_select" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.nfuv_analytical_model_application_assignment_select">
               <AREA shape="rect" coords="473,11,779,38" href="../product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition" alt="../product_view_definition/sys/4_info_reqs.htm#product_view_definition_arm.product_view_definition">
               <AREA shape="rect" coords="106,534,352,591" href="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_network_terminal_definition_node_assignment" alt="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_network_terminal_definition_node_assignment">
               <AREA shape="rect" coords="12,10,215,37" href="../product_identification/sys/4_info_reqs.htm#product_identification_arm.product" alt="../product_identification/sys/4_info_reqs.htm#product_identification_arm.product">
               <AREA shape="rect" coords="169,220,567,247" href="../product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship" alt="../product_view_definition_relationship/sys/4_info_reqs.htm#product_view_definition_relationship_arm.view_definition_relationship">
               <AREA shape="rect" coords="227,11,447,38" href="../product_version/sys/4_info_reqs.htm#product_version_arm.product_version" alt="../product_version/sys/4_info_reqs.htm#product_version_arm.product_version">
               <AREA shape="rect" coords="220,150,618,177" href="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_application_assignment_select" alt="../analytical_model/sys/4_info_reqs.htm#analytical_model_arm.analytical_model_application_assignment_select">
               <AREA shape="rect" coords="453,532,696,589" href="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_network_terminal_definition_bus_assignment" alt="../network_functional_design_view/sys/4_info_reqs.htm#network_functional_design_view_arm.functional_unit_network_terminal_definition_bus_assignment">
               <AREA shape="rect" coords="224,440,501,469" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition">
               <AREA shape="rect" coords="251,264,485,293" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_make_from_relationship" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_make_from_relationship">
               <AREA shape="rect" coords="490,363,660,392" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view">
               <AREA shape="rect" coords="531,67,722,96" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_definition" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_definition">
               <AREA shape="rect" coords="258,68,416,97" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.network_function_version" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.network_function_version">
               <AREA shape="rect" coords="341,643,568,672" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_terminal_group_assignment" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_terminal_group_assignment">
               <AREA shape="rect" coords="404,723,503,799" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_terminal_group" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_terminal_group">
               <AREA shape="rect" coords="96,743,275,772" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.scalar_terminal_definition_link" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.scalar_terminal_definition_link">
               <AREA shape="rect" coords="233,597,488,626" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.equivalent_functional_terminals_assignment" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.equivalent_functional_terminals_assignment">
               <AREA shape="rect" coords="10,644,163,673" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.scalar_terminal_definition" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.scalar_terminal_definition">
               <AREA shape="rect" coords="25,354,437,383" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition_make_from_relationship" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.functional_unit_usage_view_terminal_definition_make_from_relationship">
               <AREA shape="rect" coords="59,68,170,97" href="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.network_function" alt="../network_functional_usage_view/sys/4_info_reqs.htm#network_functional_usage_view_arm.network_function"></MAP></div>
      <div align="center"><br><br><b>Figure C.2 &#8212; ARM entity level EXPRESS-G diagram 1 of 1</b><br></div><br><br><p>&copy; ISO  &#8212; All rights reserved</p>
   </body>
</HTML>