(*
ISO TC184/SC4/WG3 N1567 - ISO/CD-TS 10303-1307 AP239 work definition - EXPRESS MIM
Supersedes ISO TC184/SC4/WG3 N1388
*) 


SCHEMA Ap239_work_definition_mim;

USE FROM Activity_characterized_mim;    -- ISO/TS 10303-1272

USE FROM Activity_method_characterized_mim;    -- ISO/TS 10303-1298

USE FROM Activity_method_implementation_mim;    -- ISO/TS 10303-1261

USE FROM Ap239_task_specification_resourced_mim;    -- ISO/CD-TS 10303-1306

USE FROM Resource_management_characterized_mim;    -- ISO/TS 10303-1282

USE FROM Scheme_mim;    -- ISO/TS 10303-1260

USE FROM state_type_schema;    -- ISO 10303-56

USE FROM Work_order_characterized_mim;    -- ISO/TS 10303-1286

USE FROM Work_request_characterized_mim;    -- ISO/TS 10303-1285


TYPE wd_action_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_items WITH 
   (action, 
    action_method, 
    action_property, 
    action_resource, 
    address, 
    applied_action_assignment, 
    applied_location_representation_assignment, 
    configuration_item, 
    contract, 
    descriptive_representation_item, 
    document_file, 
    effectivity, 
    envelope, 
    event_occurrence, 
    general_property, 
    group, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    location, 
    measure_representation_item, 
    observation_consequence, 
    organization, 
    organizational_project, 
    person, 
    person_and_organization, 
    position_in_organization, 
    product, 
    product_concept, 
    product_definition, 
    product_definition_formation, 
    product_definition_formation_relationship, 
    product_definition_relationship, 
    product_group, 
    property_definition, 
    representation, 
    resource_property, 
    state_observed, 
    state_observed_assignment, 
    state_observed_relationship, 
    structured_message, 
    task_method, 
    task_method_version);
END_TYPE; 

TYPE wd_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_method_items WITH 
   (action, 
    action_method, 
    action_resource, 
    action_resource_requirement, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    contract, 
    event_occurrence, 
    location, 
    organization, 
    organization_type, 
    organizational_project, 
    person, 
    person_and_organization, 
    person_type, 
    product, 
    product_as_individual, 
    product_as_individual_version, 
    product_as_individual_view, 
    product_definition, 
    product_definition_formation, 
    product_group);
END_TYPE; 

TYPE wd_action_request_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON action_request_item WITH 
   (action_method, 
    action_property, 
    action_resource, 
    contract, 
    document_file, 
    interface_connection, 
    interface_connector_occurrence, 
    interface_definition_connection, 
    organization, 
    person, 
    person_and_organization, 
    product, 
    product_definition, 
    product_definition_formation, 
    product_definition_relationship, 
    product_group, 
    property_definition, 
    resource_property);
END_TYPE; 

TYPE wd_approval_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON approval_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON attribute_language_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_certification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON certification_item WITH 
   (action, 
    action_method, 
    applied_action_method_assignment);
END_TYPE; 

TYPE wd_condition_action_method_items = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_action_method_items WITH 
   (action, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_contract_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON contract_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_and_time_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON date_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_document_reference_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON document_reference_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_effectivity_item = EXTENSIBLE SELECT BASED_ON effectivity_item WITH 
   (action, 
    action_directive, 
    action_method, 
    applied_action_assignment);
END_TYPE; 

TYPE wd_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON identification_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_justification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON justification_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_justification_support_item = SELECT BASED_ON justification_support_item WITH 
   (action, 
    action_directive, 
    action_method, 
    action_request_solution, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    applied_state_observed_assignment, 
    applied_state_type_assignment, 
    contract, 
    event_occurrence, 
    organizational_project, 
    product, 
    product_definition, 
    product_definition_formation, 
    state_observed, 
    state_type, 
    versioned_action_request);
END_TYPE; 

TYPE wd_location_item = SELECT BASED_ON location_item WITH 
   (action, 
    action_request_solution, 
    applied_action_assignment, 
    applied_action_method_assignment);
END_TYPE; 

TYPE wd_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON multi_language_attribute_item WITH 
   (action_method, 
    action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON organization_item WITH 
   (action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON person_and_organization_item WITH 
   (action_method_relationship, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_product_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON product_definition_or_product_definition_relationship WITH 
   (product_group);
END_TYPE; 

TYPE wd_project_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON project_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_security_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON security_classification_item WITH 
   (action, 
    action_method, 
    action_method_relationship, 
    applied_action_assignment, 
    applied_action_method_assignment, 
    group);
END_TYPE; 

TYPE wd_state_of_item = SELECT BASED_ON state_observed_of_item WITH 
   (action, 
    action_directive, 
    action_method, 
    action_resource, 
    applied_action_assignment, 
    location, 
    product_concept, 
    versioned_action_request);
END_TYPE; 

TYPE wd_state_type_of_item = SELECT BASED_ON state_type_of_item WITH 
   (action, 
    action_directive, 
    action_method, 
    applied_action_assignment, 
    versioned_action_request);
END_TYPE; 

ENTITY characterized_applied_action_assignment
  SUBTYPE OF (applied_action_assignment, characterized_object);
END_ENTITY;

END_SCHEMA;  -- Ap239_work_definition_mim
