(*
 $Id: arm.exp,v 1.5 2003/04/04 14:11:32 magnevs Exp $
 ISO TC184/SC4/WG12 N1478 - ISO/CD-TS 10303-1271 State characterized - EXPRESS ARM
*) 

SCHEMA State_characterized_arm; 

USE FROM Ap239_management_resource_information_arm;    -- ISO/CD-TS 10303-1289

USE FROM Condition_arm;    -- ISO/CD-TS 10303-1253

USE FROM Condition_characterized_arm;    -- ISO/CD-TS 10303-1257

USE FROM Condition_evaluation_arm;    -- ISO/CD-TS 10303-1254

USE FROM Condition_evaluation_characterized_arm;    -- ISO/CD-TS 10303-1296

USE FROM Management_resource_information_arm;    -- ISO/CD-TS 10303-1288

USE FROM Property_assignment_arm;    -- ISO/TS 10303-1030

USE FROM State_definition_arm;    -- ISO/CD-TS 10303-1255

USE FROM State_observed_arm;    -- ISO/CD-TS 10303-1256


TYPE state_definition_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH 
   (State_definition, 
    State_definition_relationship);
END_TYPE; 

TYPE state_observed_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH 
   (State_assertion, 
    State_assessment);
END_TYPE; 

TYPE statechar_ap239_mri_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_classified_attribute_select WITH 
   (Applied_state_assignment, 
    Applied_state_definition_assignment, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

TYPE statechar_mri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH 
   (Applied_state_assignment, 
    Applied_state_definition_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

TYPE statechar_mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (Applied_state_assignment, 
    Applied_state_definition_assignment, 
    Defined_state_relationship, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

TYPE statechar_mri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH 
   (Applied_state_assignment, 
    Applied_state_definition_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

TYPE statechar_mri_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH 
   (State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

TYPE statechar_property_assignment_select = EXTENSIBLE SELECT BASED_ON property_assignment_select WITH 
   (Applied_state_assignment, 
    Applied_state_definition_assignment, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

END_SCHEMA;  -- State_characterized_arm

