(*
   $Id: mkmodule.js,v 1.31 2003/02/24 10:09:27 robbod Exp $
   N - ISO/CD-TS - 10303- state_characterized - EXPRESS ARM*)
   
SCHEMA State_characterized_arm; 

USE FROM Ap239_management_resource_information_arm;    -- ISO/CD-TS 10303-1289

USE FROM Management_resource_information_arm;    -- ISO/CD-TS 10303-1288

USE FROM State_definition_arm;    -- ISO/CD-TS 10303-1255

USE FROM State_observed_arm;    -- ISO/CD-TS 10303-1256


TYPE statechar__mri_classified_attribute_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_classified_attribute_select WITH 
   (Applied_state_assignment, 
    Applied_state_definition_assignment, 
    State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

TYPE statechar_mri_date_or_date_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_or_date_time_item WITH 
   (Applied_state_assignment, 
    Applied_state_definition_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

TYPE statechar_mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

TYPE statechar_mri_organization_or_person_in_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_or_person_in_organization_item WITH 
   (Applied_state_assignment, 
    Applied_state_definition_assignment, 
    State, 
    State_assertion, 
    State_assessment, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

TYPE statechar_mri_string_select = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_string_select WITH 
   (State, 
    State_definition, 
    State_definition_relationship, 
    State_relationship);
END_TYPE; 

END_SCHEMA;  -- State_characterized_arm

