(*
   $Id: mim.exp,v 1.2 2003/03/20 15:23:22 magnevs Exp $
   N1479 - ISO/CD-TS - 10303-1271 state_characterized - EXPRESS MIM*)
   
SCHEMA State_characterized_mim; 

USE FROM Ap239_management_resource_information_mim;    -- ISO/CD-TS 10303-1289

USE FROM Condition_evaluation_mim;    -- ISO/CD-TS 10303-1254

USE FROM Condition_mim;    -- ISO/CD-TS 10303-1253

USE FROM Management_resource_information_mim;    -- ISO/CD-TS 10303-1288

USE FROM State_definition_mim;    -- ISO/CD-TS 10303-1255

USE FROM State_observed_mim;    -- ISO/CD-TS 10303-1256

USE FROM state_observed_schema   -- ISO 10303-56
  (applied_state_assignment,
   ascribable_state,
   state_observed,
   state_observed_relationship); 

USE FROM state_type_schema   -- ISO 10303-56
  (applied_state_type_assignment,
   state_type,
   state_type_relationship); 


TYPE statechar_ap239_mri_attribute_classification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON ap239_mri_attribute_classification_item WITH 
   (applied_state_assignment, 
    applied_state_type_assignment, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE statechar_condition_evaluation_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_evaluation_item WITH 
   (ascribable_state);
END_TYPE; 

TYPE statechar_condition_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON condition_item WITH 
   (state_type, 
    state_type_relationship);
END_TYPE; 

TYPE statechar_mri_attribute_language_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_attribute_language_item WITH 
   (state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE statechar_mri_date_and_time_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_and_time_item WITH 
   (applied_state_assignment, 
    applied_state_type_assignment, 
    ascribable_state, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE statechar_mri_date_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_date_item WITH 
   (applied_state_assignment, 
    applied_state_type_assignment, 
    ascribable_state, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE statechar_mri_identification_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_identification_item WITH 
   (state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE statechar_mri_multi_language_attribute_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_multi_language_attribute_item WITH 
   (state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE statechar_mri_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_organization_item WITH 
   (applied_state_assignment, 
    applied_state_type_assignment, 
    ascribable_state, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship);
END_TYPE; 

TYPE statechar_mri_person_and_organization_item = EXTENSIBLE GENERIC_ENTITY SELECT BASED_ON mri_person_and_organization_item WITH 
   (applied_state_assignment, 
    applied_state_type_assignment, 
    ascribable_state, 
    state_observed, 
    state_observed_relationship, 
    state_type, 
    state_type_relationship);
END_TYPE; 

END_SCHEMA;  -- State_characterized_mim
