
(*
$Id: arm.exp,v 1.3 2003/01/07 15:46:48 seanbarker Exp $
ISO TC184/SC4/WG12 N1571 - ISO/CD-TS 10303-1241 Information rights - EXPRESS ARM
*) 


SCHEMA Information_rights_arm; 

USE FROM Contract_arm;    -- ISO/TS 10303-1062

USE FROM Management_resource_information_arm;    -- ISO/CD-TS 10303-1288


TYPE information_usage_right_item = EXTENSIBLE SELECT;
END_TYPE; 

TYPE right_approval_item = SELECT BASED_ON mri_approval_item WITH 
   (Applied_information_usage_right, 
    Information_usage_right);
END_TYPE; 

TYPE right_contract_item = SELECT BASED_ON contract_item WITH 
   (Information_usage_right);
END_TYPE; 

TYPE right_date_item = SELECT BASED_ON mri_date_or_date_time_item WITH 
   (Information_usage_right);
END_TYPE; 

TYPE right_person_organization_item = EXTENSIBLE SELECT BASED_ON mri_organization_or_person_in_organization_item WITH 
   (Information_usage_right);
END_TYPE; 

ENTITY Applied_information_usage_right;
  item : SET[1:?] OF information_usage_right_item;
  right_applied : Information_usage_right;
END_ENTITY;

ENTITY Information_right;
  id : STRING;
  name : STRING;
  description : OPTIONAL STRING;
  restriction : OPTIONAL STRING;
END_ENTITY;

ENTITY Information_usage_right;
  id : STRING;
  name : STRING;
  grants_right : SET[1:?] OF Information_right;
  is_current : LOGICAL;
  comment : OPTIONAL STRING;
END_ENTITY;

ENTITY Information_usage_right_relationship;
  related : Information_usage_right;
  relating : Information_usage_right;
  role : STRING;
END_ENTITY;

END_SCHEMA;  -- Information_rights_arm

