(* $Id: $
N	ISO/WD	Specification_based configuration - Express ARM *)


SCHEMA Specification_based_configuration_arm;

USE FROM Effectivity_application_arm;

USE FROM Part_occurrence_arm;

USE FROM Product_class_arm;

TYPE configured_item_select = EXTENSIBLE SELECT (Part_occurrence);
END_TYPE;

TYPE configured_specification_select = SELECT(Class_condition_association, Class_specification_association);
END_TYPE;

TYPE configuration_kind = ENUMERATION (usage, design);
END_TYPE;

TYPE configuration_inheritance_types = ENUMERATION(exception_case, full_inheritance, no_inheritance);
END_TYPE;

 ENTITY Configuration;
  configured_element : configured_item_select;
  is_solution_for : configured_specification_select;
  configuration_type : configuration_kind;
  inheritance_type : configuration_inheritance_types;
WHERE
WR1: consistent_configuration_type(SELF);
END_ENTITY;

FUNCTION consistent_configuration_type(config: Configuration): BOOLEAN;
IF ('SPECIFICATION_BASED_CONFIGURATION_ITEM_ARM.CLASS_CONDITION_ASSOCIATION' IN TYPEOF(config.is_solution_for)) THEN
  IF config.configuration_type = configuration_kind.usage THEN
    RETURN(is_solution_for\Class_condition_association.condition_type='part usage');
  ELSE
    RETURN(is_solution_for\Class_condition_association.condition_type='design case');
  END_IF;
END_IF

IF ('SPECIFICATION_BASED_CONFIGURATION_ITEM_ARM.CLASS_SPECIFICATION_ASSOCIATION' IN TYPEOF(config.is_solution_for)) THEN
  IF config.configuration_type = configuration_kind.usage THEN
    RETURN(is_solution_for\Class_specification_association.association_type='part usage');
  ELSE 
    RETURN(is_solution_for\Class_specification_association.association_type='design case');
  END_IF;
END_IF;

RETURN(FALSE);
END_FUNCTION;


END_SCHEMA;